#info=sequence
C: 29, U: 6, G: 5, -: 5
G: 20, C: 10, A: 7, U: 5, -: 3
-: 32, U: 7, C: 3, A: 2, G: 1
A: 23, -: 8, U: 7, G: 6, C: 1
-: 27, U: 7, A: 6, G: 3, C: 2
-: 25, G: 19, U: 1
-: 26, A: 15, G: 3, U: 1
G: 25, -: 20
A: 43, U: 1, C: 1
G: 16, U: 11, C: 10, A: 8
-: 30, A: 5, G: 4, C: 4, U: 2
U: 22, G: 10, C: 9, -: 2, A: 2
-: 38, C: 3, G: 2, U: 1, A: 1
G: 29, -: 10, C: 4, A: 2
G: 29, -: 13, A: 2, U: 1
A: 45
G: 32, A: 8, C: 5
#info=basepair
7-15	tSH - GA: 23, tWH - GA: 1, tHH - GA: 1
8-14	tHS - AG: 15, tHS - AA: 1, tHW - AU: 1
9-13	tHS - AG: 4, tHS - UG: 4, tWW - AG: 1, tHS - AC: 1, cWW - CC: 1, tHW - CC: 1, tHS - GG: 1
1-15	tSW - GA: 8, tSS - AA: 6, tSS - CA: 6, tSS - GA: 5, tSS - UA: 2
1-6	cSS - CG: 1, cSS - GA: 1
5-15	tSH - GA: 18, tWH - UA: 1, tSW - GA: 1
6-14	tHS - AG: 14, tHS - AA: 1
8-13	tHS - AG: 18, tWS - AA: 1, tHS - UG: 1, tHS - AA: 1
1-3	cSW - GA: 4, cSH - GG: 1
8-12	tHW - AG: 2, tHW - AC: 2, tHW - CC: 1, tHW - AU: 1, tHW - AA: 1
8-16	tSS - AG: 10, tSS - AC: 1
0-8	cSS - CA: 3, cSS - GA: 1
#info=stacking
0-7	upward: 1
8-13	inward: 1
8-15	outward: 28, upward: 1
15-16	upward: 1
0-1	upward: 34
1-16	outward: 33
6-7	inward: 1, upward: 1
6-15	outward: 14, inward: 3, downward: 2
7-14	inward: 14, downward: 1
8-9	upward: 43, outward: 1
11-13	upward: 29
13-14	upward: 27
11-14	upward: 4
6-8	upward: 15
5-14	inward: 14
3-15	inward: 17, downward: 4
14-15	upward: 9
3-5	upward: 10, outward: 2
9-13	outward: 5
6-13	inward: 2
5-13	inward: 5
4-15	inward: 2
1-3	upward: 1
3-16	outward: 3
4-5	upward: 1
3-7	upward: 4, outward: 1
9-10	upward: 15
10-13	outward: 3
2-7	outward: 9, upward: 2
7-12	inward: 5
11-12	upward: 2
12-15	upward: 3
2-15	downward: 7, inward: 3
7-13	inward: 1
12-13	upward: 1, downward: 1
13-15	upward: 1
2-16	outward: 1
0-2	upward: 1
#info=break_points
11, 17
#info=total_loops
45
