#info=sequence
G: 23, C: 9, U: 7, A: 5
C: 23, A: 9, G: 7, U: 3, -: 2
A: 24, -: 10, C: 6, G: 2, U: 2
C: 19, U: 11, G: 9, A: 5
-: 20, U: 15, A: 8, C: 1
-: 34, C: 5, G: 2, U: 2, A: 1
A: 23, C: 9, -: 7, U: 3, G: 2
-: 20, A: 9, C: 9, U: 4, G: 2
-: 27, A: 9, C: 4, G: 3, U: 1
C: 17, A: 13, G: 8, U: 3, -: 3
#info=basepair
1-3	cSH - CC: 15, cSH - GU: 7, cSH - AG: 4, cSH - UC: 3, cSH - CA: 1
3-9	tWH - UA: 7, cWS - CC: 6, cWS - AC: 5, cWS - CA: 5, cWS - CG: 5, cWS - GG: 1
4-8	tHS - AG: 3, tHS - AA: 3, tHS - AC: 1
0-2	tSW - GA: 4, cSH - UC: 3, tSH - GA: 1, cSH - UA: 1, cSH - CA: 1
1-6	tWH - CA: 23, cWW - AC: 1
1-2	cSH - AA: 5, cSH - UA: 3, cSH - CC: 3
3-4	cWH - UA: 1
1-4	tWW - CC: 1
2-9	cWS - AC: 6, cWS - CG: 2, cWS - UG: 2, cWW - AU: 1, cWS - AA: 1, cWS - GG: 1
#info=stacking
1-8	inward: 7
3-4	upward: 22
3-8	inward: 3
4-9	outward: 8
6-8	upward: 7
0-1	upward: 33
2-3	upward: 28
6-9	upward: 29
7-8	upward: 7
0-2	upward: 1
1-9	outward: 7
1-2	downward: 2, upward: 2
5-9	upward: 5
5-7	upward: 2
5-6	upward: 1
3-5	upward: 2
#info=break_points
5, 10
#info=total_loops
44
