#info=sequence
C: 24, U: 15, G: 9, A: 1
-: 39, G: 10
-: 38, U: 10, C: 1
G: 28, -: 13, A: 5, U: 3
-: 15, A: 15, U: 9, G: 7, C: 3
A: 42, G: 4, C: 2, -: 1
G: 30, U: 6, A: 5, C: 5, -: 3
U: 24, C: 14, G: 8, A: 3
-: 47, G: 2
G: 33, A: 7, C: 6, -: 2, U: 1
A: 22, -: 15, G: 12
A: 25, -: 13, G: 7, C: 4
G: 24, A: 15, -: 6, C: 3, U: 1
-: 36, A: 8, G: 3, C: 1, U: 1
-: 38, G: 9, C: 2
#info=basepair
1-13	tSH - GA: 7, tSH - GG: 3
5-9	tHS - AG: 30, tHS - AA: 6, tHW - AC: 3, tHS - AC: 2, tHS - GG: 2, tHS - CC: 1
6-8	tWS - AG: 1, tHS - AG: 1
2-12	tWH - UA: 10, tWH - CC: 1
2-13	tWH - CA: 1
3-12	tHW - AC: 1
3-11	tSH - GA: 21, tSH - GG: 3, tSH - AC: 3, tSH - AA: 1, tSW - GA: 1, tWH - UA: 1, cSW - GG: 1, tWH - UC: 1, tWH - GG: 1
4-10	tHS - AG: 10, tSH - GA: 7, tWH - UA: 6, tWW - UA: 3, tWH - CA: 3
3-4	cSH - GU: 1, cHH - UA: 1, cSH - GA: 1, cSH - GC: 1
4-9	tHW - AU: 1, tHW - CC: 1
#info=stacking
0-1	upward: 10
1-9	inward: 9
1-14	outward: 9
5-6	upward: 44, inward: 1
5-13	outward: 2
7-8	upward: 2
8-9	upward: 2
13-14	upward: 11
5-8	inward: 1
2-5	upward: 6
2-13	outward: 8
5-12	outward: 9
7-9	upward: 39, inward: 1
12-13	upward: 11
2-9	inward: 6
6-9	outward: 15
1-2	upward: 2
0-2	upward: 3
3-5	upward: 1
3-13	outward: 1
9-12	upward: 1
2-3	upward: 2
3-4	upward: 9
4-5	upward: 25
4-9	inward: 17
5-10	outward: 16, downward: 2
10-11	upward: 19, outward: 3
11-12	upward: 31, outward: 2
3-9	inward: 13, upward: 1
4-11	outward: 19, downward: 2
0-3	upward: 28
3-12	outward: 16
5-11	outward: 3
3-10	inward: 13, upward: 1
9-10	upward: 10, inward: 1
4-10	outward: 1
7-10	upward: 2
0-9	upward: 1
#info=break_points
7, 15
#info=total_loops
49
