#info=sequence
C: 15, A: 13, U: 3, G: 3
U: 31, G: 2, A: 1
A: 26, U: 4, G: 2, C: 1, -: 1
A: 33, -: 1
G: 23, C: 4, U: 4, A: 3
C: 20, U: 6, G: 4, A: 4
G: 32, A: 2
-: 25, A: 8, G: 1
A: 28, C: 3, U: 3
A: 21, G: 8, -: 3, U: 2
-: 18, A: 8, G: 5, U: 2, C: 1
-: 20, G: 7, A: 4, U: 3
#info=basepair
1-8	tWH - UA: 25, tWH - UC: 1
3-6	tHS - AG: 31, tHS - AA: 2
1-7	tWH - UA: 6, tSH - GA: 1, tSH - GG: 1
2-6	tHS - AG: 1
#info=stacking
0-1	upward: 32
1-9	outward: 3
2-3	upward: 31
2-8	outward: 24
3-4	upward: 28
4-6	outward: 23
5-6	upward: 34
8-9	upward: 3
1-2	upward: 4
1-11	outward: 2
2-6	inward: 9
8-11	upward: 13
1-6	inward: 30
10-11	inward: 1
8-10	upward: 8
3-8	outward: 1
9-10	upward: 2
1-10	outward: 1
1-3	upward: 1
1-7	outward: 1
2-4	upward: 1
2-7	outward: 8
7-8	upward: 2
7-9	upward: 5
1-8	outward: 2
#info=break_points
5, 12
#info=total_loops
34
