#info=sequence
U: 23, C: 21, G: 18, -: 3, A: 2
G: 31, -: 18, U: 8, C: 7, A: 3
G: 27, -: 17, A: 13, U: 8, C: 2
-: 51, U: 8, A: 3, C: 3, G: 2
-: 57, G: 10
A: 62, -: 3, G: 2
G: 37, A: 17, U: 9, C: 4
-: 53, U: 7, C: 6, G: 1
C: 29, U: 18, -: 12, G: 7, A: 1
G: 34, -: 13, A: 9, U: 6, C: 5
-: 34, A: 16, U: 11, G: 3, C: 3
-: 38, U: 11, A: 10, G: 4, C: 4
G: 52, C: 6, A: 4, -: 4, U: 1
A: 43, -: 19, G: 5
A: 37, C: 12, U: 10, G: 6, -: 2
G: 23, A: 14, C: 13, -: 11, U: 6
#info=basepair
1-14	tSH - GA: 18, tSH - GU: 4, tWH - UA: 3, tSW - GA: 3, tSS - CA: 2, tWH - CC: 2, tWW - GG: 2, tSH - GG: 2, tSS - AA: 1, tWW - AA: 1, tSH - CA: 1, tSH - UA: 1
5-12	tHS - AG: 49, tHH - AC: 5, tHS - AA: 3, tHW - AG: 1, tWS - AG: 1
5-14	tWW - AA: 3
4-14	tSH - GA: 8, tWH - GA: 1, tHH - GA: 1
6-9	tHS - AG: 4, tWW - AG: 1, tHS - UG: 1, tHW - AG: 1
1-3	cSW - GA: 2, cSW - UC: 2
5-9	tSS - AG: 6, tSS - AA: 5, tWS - AG: 5, tSS - AC: 4, tSS - AU: 3, tSS - GG: 2
2-13	tSH - GA: 20, tWH - AA: 5, tWH - UA: 4, tHH - AA: 4, tWH - GA: 2, tWH - CA: 2, tWW - UA: 1, tSH - AA: 1, tHH - UA: 1, tHH - AG: 1
6-13	tSS - GA: 15, tSS - GG: 1, tSS - CA: 1
8-13	cSS - CA: 6, cSS - UA: 4, cSS - GA: 2, cSS - UG: 1
6-11	tHS - AG: 2
2-12	tHW - AC: 2, tHS - AA: 1
5-8	tHS - AG: 1, tSS - AG: 1, tSS - AU: 1
9-10	cSW - GA: 3
5-13	tWW - AA: 2
3-9	tSS - UG: 3, tSW - UG: 2, cWW - CC: 1
1-13	tSH - GA: 1
#info=stacking
0-1	upward: 38, inward: 3
1-2	upward: 22, inward: 5, outward: 1
2-14	outward: 2, inward: 2, downward: 1
5-6	upward: 15
6-12	outward: 4
8-12	upward: 9
0-4	upward: 1
5-9	upward: 8, inward: 3
5-14	outward: 12
14-15	upward: 39, outward: 1
4-12	inward: 5
2-4	upward: 2
8-9	upward: 28
9-12	upward: 5, downward: 4, outward: 2
2-15	outward: 1
1-15	outward: 15
3-4	upward: 3, inward: 1
3-14	inward: 4
4-13	downward: 1, inward: 1
12-13	outward: 6, upward: 2
13-14	upward: 39, outward: 2
3-5	upward: 2
6-9	outward: 28, upward: 3
2-12	inward: 29
5-13	outward: 32, downward: 2, upward: 1
2-5	upward: 14
4-9	inward: 2
6-14	outward: 2, downward: 1
12-14	upward: 2
6-8	outward: 3, downward: 1
1-12	inward: 7
5-10	inward: 16, upward: 7, downward: 2, outward: 1
10-12	upward: 12, outward: 9
13-15	upward: 1
6-7	downward: 2
10-14	outward: 2
1-10	outward: 2
7-9	upward: 5, inward: 1
7-11	upward: 2
11-12	upward: 2, outward: 2
0-14	upward: 1
0-2	upward: 7, inward: 1
1-14	outward: 1
7-8	upward: 3
0-3	upward: 1
2-3	downward: 1
3-12	downward: 3, outward: 1
5-8	downward: 6
1-13	inward: 4
9-10	upward: 1
5-11	upward: 2
6-10	outward: 1
8-10	upward: 1
#info=break_points
7, 16
#info=total_loops
67
