#info=sequence
A: 5, G: 3
G: 3, C: 2, -: 1, A: 1, U: 1
U: 3, -: 2, G: 1, A: 1, C: 1
C: 3, -: 3, A: 2
C: 4, -: 4
A: 4, -: 4
-: 3, C: 2, U: 2, G: 1
A: 7, U: 1
A: 8
A: 8
A: 4, G: 2, C: 1, U: 1
U: 4, C: 2, G: 1, A: 1
G: 8
A: 8
A: 7, U: 1
-: 5, A: 3
A: 6, -: 2
A: 4, U: 3, G: 1
-: 5, U: 2, A: 1
-: 5, U: 3
G: 7, A: 1
G: 4, U: 2, A: 2
A: 6, -: 2
-: 5, U: 2, A: 1
U: 4, C: 4
G: 8
G: 8
C: 4, G: 3, A: 1
G: 7, U: 1
-: 5, C: 3
#info=basepair
8-13	tHH - AA: 8
9-12	tHS - AG: 8
20-21	cSH - GG: 4, cSH - GU: 1, cSH - AU: 1
24-27	cHH - UC: 4, tWH - CG: 3, tWH - CA: 1
1-28	tWW - GG: 3
#info=stacking
0-24	upward: 5
4-5	outward: 3, downward: 1
6-7	upward: 2
7-13	upward: 8
8-9	upward: 8
8-12	inward: 7
9-10	upward: 7
10-12	outward: 8
11-12	upward: 8
12-13	inward: 8
16-17	upward: 4
21-22	upward: 5, inward: 1
25-26	upward: 8
26-27	upward: 8
27-28	upward: 8
3-4	inward: 3
24-28	outward: 5
0-1	inward: 3
1-24	outward: 3
2-7	upward: 1
2-23	downward: 1
17-18	upward: 1
28-29	upward: 3
7-8	upward: 1
20-21	upward: 2
21-23	upward: 2
2-3	upward: 2
15-16	upward: 2
#info=break_points
11, 30
#info=total_loops
8
