#info=sequence
C: 5, U: 4, A: 3
-: 6, C: 4, G: 2
G: 5, C: 4, -: 3
C: 6, G: 5, -: 1
C: 6, -: 4, G: 2
C: 7, A: 2, U: 2, -: 1
A: 11, G: 1
A: 11, U: 1
G: 4, -: 3, A: 3, C: 2
-: 6, G: 5, U: 1
C: 7, U: 2, G: 2, -: 1
A: 4, G: 3, U: 3, -: 2
#info=basepair
5-6	cSH - CA: 7, cSH - AA: 2, cSH - UA: 2
5-7	cSH - CA: 5, cSH - UA: 1
#info=stacking
0-7	upward: 1
3-4	upward: 7
7-10	upward: 1
6-7	upward: 11
10-11	upward: 7
0-8	upward: 7
1-2	upward: 4
2-3	upward: 8
3-5	inward: 4
8-11	outward: 5
9-11	outward: 2, upward: 1
0-9	upward: 2
1-4	upward: 1
4-5	inward: 6
1-3	upward: 1
8-10	outward: 2
9-10	upward: 2
#info=break_points
10, 12
#info=total_loops
12
