#info=sequence
C: 21, G: 13, U: 8, A: 3
G: 27, A: 15, U: 2, C: 1
A: 42, G: 2, C: 1
G: 28, A: 10, C: 5, U: 2
C: 22, U: 18, G: 4, A: 1
G: 35, A: 10
A: 45
G: 17, C: 16, A: 8, U: 4
#info=basepair
1-6	tSH - GA: 27, tSH - AA: 14, tWW - UA: 1, tWH - CA: 1, tWH - UA: 1, tWH - AA: 1
2-5	tHS - AG: 32, tHS - AA: 9, tHS - GG: 2, tHH - AG: 1, tHS - CA: 1
#info=stacking
0-1	upward: 45
1-5	inward: 44
1-7	outward: 21
2-3	upward: 44
4-5	upward: 44, inward: 1
6-7	upward: 42
3-5	outward: 25
2-6	outward: 41, downward: 1
1-2	upward: 1
#info=break_points
4, 8
#info=total_loops
45
