>1S72_0:1944-1945_1963-1984_2000-2011_1887-1889
CG...CUUAAGGUAGCGUAGUACCUUG...CUUGCAUGAAUG...CUG
#info=basepair
3-7,W/W,trans
8-9,S/H,cis
9-32,W/H,trans
10-31,H/S,trans
11-30,W/W,cis
12-27,W/W,cis
14-21,W/W,cis
14-25,H/W,trans
15-27,W/S,trans
18-20,S/W,trans
32-35,S/S,cis
32-36,S/S,trans
33-37,H/W,cis
#info=stacking
0-8,upward
1-3,outward
1-7,outward
2-3,upward
3-4,inward
5-6,upward
6-7,inward
8-31,inward
9-31,inward
10-11,upward
10-32,outward
11-12,upward
11-31,outward
12-13,upward
13-25,inward
13-27,outward
14-18,downward
14-23,upward
15-17,inward
19-20,upward
19-28,outward
20-21,inward
24-25,upward
27-30,upward
28-29,inward
30-31,upward
33-35,outward
36-37,upward
35-37,outward
9-38,outward
