>3DHS_A:157-158_179-188_20-22_43-60_101-109_123-128
GA...UAGAUAGAUG...CGC...GAGGAAAGUCCAUGCUCG...CGAGAAACC...GGGCAC
#info=basepair
3-9,S/W,cis
9-14,S/S,cis
9-15,S/S,trans
17-19,S/S,cis
29-36,W/W,cis
30-35,W/W,cis
31-34,W/W,cis
36-39,S/S,cis
39-44,H/S,trans
40-43,W/W,cis
6-45,W/W,trans
#info=stacking
0-1,upward
3-4,upward
5-6,upward
9-10,upward
12-13,upward
13-14,upward
11-13,outward
10-16,inward
17-18,inward
17-20,outward
19-21,upward
21-22,upward
22-24,upward
24-25,upward
25-26,upward
26-27,upward
27-28,upward
28-29,upward
29-30,upward
30-31,upward
30-36,outward
31-32,upward
32-34,outward
33-34,upward
34-35,upward
35-36,upward
37-39,outward
39-40,outward
40-44,outward
41-43,outward
42-43,upward
43-44,upward
44-45,inward
45-46,outward
4-46,inward
2-47,upward
