>3J79_A:2540-2541_2559-2580_2596-2607_2484-2486
CG...CUUAAGGUAGCCAAAUGCCUCG...CGCGCAUGAAUG...CUG
#info=basepair
3-7,S/W,trans
4-6,S/H,trans
8-9,S/H,cis
9-32,W/H,trans
10-31,H/S,trans
11-30,W/W,cis
12-15,S/H,cis
12-27,W/W,cis
13-18,W/H,cis
14-21,H/W,cis
14-24,W/W,trans
18-20,S/W,trans
32-35,S/S,cis
32-36,S/S,trans
33-37,H/W,cis
#info=stacking
0-8,upward
1-7,outward
2-3,upward
4-7,downward
5-6,upward
8-31,inward
9-10,upward
9-31,inward
10-11,upward
10-32,outward
11-12,upward
11-31,outward
12-13,upward
13-25,upward
13-27,outward
14-18,inward
14-23,outward
15-17,outward
19-20,outward
19-28,upward
20-21,inward
24-25,inward
27-30,upward
28-29,inward
30-31,upward
33-35,outward
36-37,upward
9-38,outward
