>3J7Q_5:2351-2352_2405-2418_2627-2633_2311-2327
UG...UGGUGCGGACCAGG...CACUGUC...GGAAGUCGGCAAGCCGG
#info=basepair
3-7,W/W,cis
21-24,H/S,trans
25-33,W/W,trans
19-25,W/H,trans
21-26,W/W,cis
27-30,W/H,trans
31-34,S/W,trans
18-31,W/W,cis
18-35,S/W,cis
#info=stacking
1-3,outward
1-7,downward
3-6,inward
5-6,outward
6-7,upward
8-12,inward
10-11,upward
15-17,outward
16-17,upward
17-18,upward
18-19,upward
20-22,downward
21-22,upward
23-24,upward
23-26,upward
19-24,inward
25-31,upward
21-25,outward
27-32,outward
29-30,upward
32-33,upward
33-34,upward
34-35,upward
35-36,upward
36-37,upward
37-38,upward
13-38,inward
8-39,outward
