>4V8P_D1:2242-2243_2261-2282_2298-2309_2186-2188
CG...CUUAAGGUAGCCAAAUGCCUCG...CGCGCAUGAAUG...CUG
#info=basepair
3-7,W/W,trans
8-9,S/H,cis
9-32,W/H,trans
10-31,H/S,trans
11-30,W/W,cis
12-15,S/W,cis
12-27,W/W,cis
14-21,H/W,cis
14-25,S/S,trans
18-20,S/W,trans
18-25,W/S,cis
32-35,S/S,cis
32-36,S/S,trans
33-37,H/W,cis
#info=stacking
0-8,upward
1-7,outward
2-3,upward
5-6,upward
6-7,inward
8-31,inward
9-10,upward
9-31,inward
10-11,upward
10-32,outward
11-12,upward
13-25,inward
13-27,outward
14-18,inward
14-23,outward
15-17,inward
19-20,upward
19-28,outward
20-21,inward
24-25,upward
27-30,upward
28-29,inward
30-31,upward
33-35,outward
36-37,upward
35-37,outward
9-38,outward
