>4V9F_0:19-20_472-482_494-508
UG...CUGCAAAGUAC...AGGCGAAAUAGAGCA
#info=basepair
3-7,W/H,trans
3-22,S/S,cis
4-8,S/H,trans
5-18,H/H,trans
7-20,W/W,trans
8-16,S/S,cis
8-22,W/W,trans
9-23,S/S,trans
9-26,W/W,cis
10-14,W/W,cis
11-14,H/S,trans
15-23,W/H,trans
16-20,W/H,trans
17-22,S/H,trans
#info=stacking
0-1,upward
1-27,outward
2-27,upward
3-4,upward
3-9,outward
3-26,downward
4-6,inward
4-7,outward
5-6,upward
6-8,upward
7-8,downward
7-9,upward
7-23,upward
9-24,upward
10-15,outward
10-23,downward
11-12,upward
13-14,upward
14-15,upward
15-16,upward
16-17,upward
17-20,outward
18-19,upward
19-22,upward
20-22,downward
20-23,upward
