>5TBW_1:1882-1883_1916-1929_2138-2144_1842-1858
UG...UGGUACGGACAAGG...CACUGUC...GGAAGUCGGCAAAAUAG
#info=basepair
3-7,W/W,cis
8-13,W/S,cis
21-24,H/S,trans
19-25,W/H,trans
21-26,W/W,cis
31-34,S/W,trans
18-31,W/W,cis
#info=stacking
1-3,outward
1-7,downward
3-6,inward
5-6,outward
6-7,upward
8-12,inward
10-11,upward
11-12,upward
12-13,upward
15-17,outward
16-17,upward
17-18,upward
18-19,upward
20-22,downward
21-22,upward
23-24,upward
23-26,upward
19-24,inward
22-24,outward
25-31,upward
21-25,outward
27-28,upward
29-30,upward
30-32,upward
32-33,upward
33-34,upward
34-35,upward
35-36,upward
36-37,upward
37-38,upward
13-38,inward
8-39,outward
