A31	A32	C-U	upward
A32	A33	U-C	upward
A32	A74	U-A	W/W	cis
A33	A34	C-U	upward
A33	A73	C-G	W/W	cis
A34	A35	U-G	upward
A34	A72	U-A	W/W	cis
A34	A73	U-G	outward
A35	A36	G-U	upward
A35	A71	G-C	W/W	cis
A35	A72	G-A	outward
A36	A37	U-U	upward
A36	A70	U-G	W/W	cis
A37	A38	U-U	upward
A37	A69	U-G	W/W	cis
A37	A70	U-G	outward
A38	A68	U-A	W/W	cis
A38	A69	U-G	outward
A39	A40	A-C	upward
A40	A42	C-A	inward
A43	A44	G-G	upward
A43	A66	G-C	W/W	cis
A43	A67	G-A	outward
A44	A45	G-U	upward
A44	A65	G-C	W/W	cis
A44	A66	G-C	outward
A45	A46	U-C	upward
A45	A64	U-G	W/W	cis
A46	A61	C-G	inward
A46	A63	C-A	S/H	trans
A47	A48	A-G	upward
A47	A62	A-C	H/W	trans
A47	A63	A-A	outward
A48	A49	G-G	upward
A48	A61	G-G	H/S	trans
A48	A62	G-C	outward
A49	A50	G-U	upward
A49	A60	G-A	W/W	cis
A49	A61	G-G	outward
A50	A51	U-C	upward
A50	A59	U-A	W/W	cis
A51	A52	C-C	upward
A51	A58	C-G	W/W	cis
A51	A59	C-A	outward
A52	A53	C-G	upward
A52	A57	C-G	W/W	cis
A52	A58	C-G	outward
A53	A54	G-G	upward
A53	A55	G-A	inward
A53	A56	G-A	S/H	trans
A53	A57	G-G	outward
A54	A55	G-A	S/H	trans
A55	A56	A-A	upward
A56	A57	A-G	upward
A57	A58	G-G	upward
A58	A59	G-A	upward
A59	A60	A-A	upward
A60	A61	A-G	upward
A61	A62	G-C	upward
A62	A63	C-A	upward
A63	A64	A-G	upward
A64	A65	G-C	upward
A65	A66	C-C	upward
A66	A67	C-A	upward
A67	A68	A-A	upward
A68	A69	A-G	upward
A69	A70	G-G	upward
A70	A71	G-C	upward
A71	A72	C-A	upward
A72	A73	A-G	upward
A73	A74	G-A	upward
A74	A75	A-PGP	upward
