A1	A2	G-G	upward
A1	A38	G-C	W/W	cis
A2	A3	G-A	upward
A2	A37	G-C	W/W	cis
A2	A38	G-C	outward
A3	A4	A-5BU	upward
A3	A36	A-U	W/W	cis
A3	A37	A-C	outward
A4	A35	U-A	W/W	cis
A5	A6	C-C	upward
A5	A34	C-G	W/W	cis
A5	A35	C-A	outward
A6	A7	C-C	upward
A6	A33	C-G	W/W	cis
A6	A34	C-G	outward
A7	A29	C-G	W/W	cis
A7	A33	C-G	outward
A8	A10	G-C	upward
A8	A23	G-G	inward
A8	A28	G-C	W/W	cis
A9	A30	A-A	upward
A10	A11	C-5BU	upward
A10	A23	C-G	W/W	cis
A11	A12	5BU-G	upward
A11	A22	U-A	W/W	cis
A11	A23	5BU-G	outward
A11	A26	U-A	S/W	cis
A12	A13	G-G	upward
A12	A21	G-C	W/W	cis
A12	A22	G-A	outward
A13	A14	G-C	upward
A13	A20	G-C	W/W	cis
A13	A21	G-C	outward
A14	A15	C-G	upward
A14	A19	C-G	W/W	cis
A15	A16	G-A	upward
A15	A18	G-A	S/H	trans
A15	A19	G-G	outward
A17	A18	G-A	upward
A18	A19	A-G	upward
A19	A20	G-C	upward
A20	A21	C-C	upward
A21	A22	C-A	upward
A22	A23	A-G	upward
A23	A27	G-A	S/W	trans
A24	A25	G-5BU	upward
A24	A29	G-G	W/H	trans
A26	A27	A-A	upward
A27	A28	A-C	upward
A29	A31	G-A	S/W	trans
A29	A33	G-G	upward
A31	A33	A-G	upward
A33	A34	G-G	upward
A34	A35	G-A	upward
A35	A36	A-5BU	upward
A36	A37	5BU-C	upward
A37	A38	C-C	upward
