B1	B2	G-G	upward
B1	B57	G-C	W/W	cis
B2	B3	G-G	upward
B2	B56	G-U	W/W	cis
B2	B57	G-C	outward
B3	B4	G-C	upward
B3	B55	G-C	W/W	cis
B3	B56	G-U	outward
B4	B5	C-G	upward
B4	B54	C-G	W/W	cis
B5	B54	G-G	outward
B6	B7	G-C	upward
B6	B15	G-C	W/W	cis
B6	B16	G-U	outward
B6	B17	G-A	S/W	cis
B6	B52	G-A	downward
B7	B8	C-C	upward
B7	B14	C-G	W/W	cis
B8	B9	C-U	upward
B8	B13	C-G	W/W	cis
B8	B14	C-G	outward
B9	B11	U-C	upward
B9	B12	U-G	S/W	trans
B9	B13	U-G	outward
B11	B12	C-G	downward
B12	B13	G-G	outward
B13	B14	G-G	upward
B14	B15	G-C	upward
B15	B16	C-U	upward
B16	B51	U-G	inward
B16	B52	U-A	W/H	trans
B18	B19	G-A	upward
B18	B51	G-G	H/S	trans
B18	B52	G-A	outward
B18	B53	G-C	W/W	cis
B19	B20	A-C	upward
B19	B50	A-U	W/W	cis
B19	B51	A-G	outward
B20	B49	C-G	W/W	cis
B21	B22	G-G	upward
B21	B48	G-C	W/W	cis
B21	B49	G-G	outward
B22	B23	G-U	upward
B22	B46	G-C	W/W	cis
B22	B48	G-C	outward
B23	B24	U-G	upward
B23	B45	U-A	W/W	cis
B24	B25	G-G	upward
B24	B44	G-C	W/W	cis
B24	B45	G-A	outward
B25	B26	G-G	upward
B25	B43	G-C	W/W	cis
B25	B44	G-C	outward
B26	B27	G-A	upward
B26	B42	G-U	W/W	cis
B26	B43	G-C	outward
B27	B28	A-G	upward
B27	B41	A-G	W/W	cis
B28	B40	G-G	W/W	cis
B28	B41	G-G	outward
B30	B31	G-G	upward
B30	B39	G-U	W/W	cis
B30	B40	G-G	outward
B31	B32	G-C	upward
B31	B38	G-C	W/W	cis
B32	B33	C-U	upward
B32	B37	C-G	W/W	cis
B33	B35	U-C	upward
B33	B36	U-G	S/W	trans
B33	B37	U-G	outward
B35	B36	C-G	downward
B36	B37	G-G	outward
B37	B38	G-C	upward
B38	B39	C-U	upward
B40	B41	G-G	upward
B41	B42	G-U	upward
B42	B43	U-C	upward
B43	B44	C-C	upward
B44	B45	C-A	upward
B45	B46	A-C	upward
B46	B48	C-C	upward
B49	B50	G-U	upward
B50	B51	U-G	upward
B51	B53	G-C	S/H	cis
B54	B55	G-C	upward
B55	B56	C-U	upward
B56	B57	U-C	upward
