C1051	C1052	G-C	upward
C1051	C1108	G-C	W/W	cis
C1052	C1053	C-U	upward
C1052	C1107	C-G	W/W	cis
C1053	C1054	U-G	upward
C1053	C1106	U-A	W/W	cis
C1053	C1107	U-G	outward
C1054	C1055	G-G	upward
C1054	C1105	G-C	W/W	cis
C1054	C1106	G-A	outward
C1055	C1056	G-G	upward
C1055	C1085	G-A	S/S	trans
C1055	C1104	G-C	W/W	cis
C1055	C1105	G-C	outward
C1056	C1102	G-C	inward
C1056	C1103	G-A	S/H	trans
C1056	C1104	G-C	outward
C1057	C1058	A-U	upward
C1057	C1081	A-U	W/W	cis
C1057	C1082	A-U	outward
C1057	C1086	A-A	outward
C1058	C1059	U-G	upward
C1058	C1080	U-A	W/W	cis
C1059	C1060	G-U	inward
C1059	C1079	G-C	W/W	cis
C1059	C1080	G-A	outward
C1060	C1088	U-A	W/H	cis
C1061	C1070	U-A	outward
C1062	C1063	G-G	upward
C1062	C1076	G-C	W/W	cis
C1062	C1077	G-A	outward
C1062	C1088	G-A	outward
C1063	C1064	G-C	upward
C1063	C1075	G-C	W/W	cis
C1063	C1076	G-C	outward
C1064	C1065	C-U	upward
C1064	C1074	C-G	W/W	cis
C1065	C1066	U-U	upward
C1065	C1073	U-A	W/W	cis
C1067	C1068	A-G	upward
C1067	D1095	A-A	outward
C1068	C1069	G-A	upward
C1069	C1073	A-A	upward
C1071	C1072	G-C	upward
C1071	C1089	G-G	downward
C1071	C1090	G-U	downward
C1071	C1091	G-G	W/H	cis
C1072	C1092	C-C	W/H	cis
C1073	C1074	A-G	upward
C1074	C1075	G-C	upward
C1075	C1076	C-C	upward
C1076	C1077	C-A	upward
C1077	C1078	A-U	upward
C1079	C1080	C-A	upward
C1079	C1088	C-A	downward
C1080	C1081	A-U	upward
C1081	C1082	U-U	upward
C1082	C1083	U-U	upward
C1082	C1086	U-A	W/W	trans
C1083	C1085	U-A	S/H	trans
C1084	C1085	A-A	upward
C1084	C1105	A-C	S/S	cis
C1085	C1086	A-A	inward
C1085	C1104	A-C	S/S	cis
C1087	C1089	G-G	upward
C1087	C1090	G-U	upward
C1087	C1102	G-C	W/W	cis
C1087	C1103	G-A	outward
C1089	C1090	G-U	S/H	cis
C1090	C1091	U-G	upward
C1090	C1101	U-U	W/W	cis
C1090	C1102	U-C	outward
C1091	C1092	G-C	upward
C1091	C1100	G-C	W/W	cis
C1091	C1101	G-U	outward
C1092	C1093	C-G	upward
C1092	C1099	C-G	W/W	cis
C1093	C1094	G-U	upward
C1093	C1098	G-A	S/H	trans
C1094	C1097	U-C	S/H	trans
C1095	C1096	A-A	upward
C1095	D1067	A-A	outward
C1096	C1097	A-C	upward
C1097	C1098	C-A	upward
C1098	C1099	A-G	upward
C1099	C1100	G-C	upward
C1100	C1101	C-U	upward
C1101	C1102	U-C	upward
C1102	C1103	C-A	upward
C1103	C1104	A-C	upward
C1104	C1105	C-C	upward
C1105	C1106	C-A	upward
C1106	C1107	A-G	upward
C1107	C1108	G-C	upward
D1051	D1052	G-C	upward
D1051	D1108	G-C	W/W	cis
D1052	D1053	C-U	upward
D1052	D1107	C-G	W/W	cis
D1053	D1054	U-G	upward
D1053	D1106	U-A	W/W	cis
D1053	D1107	U-G	outward
D1054	D1055	G-G	upward
D1054	D1105	G-C	W/W	cis
D1054	D1106	G-A	outward
D1055	D1056	G-G	upward
D1055	D1085	G-A	S/S	trans
D1055	D1104	G-C	W/W	cis
D1055	D1105	G-C	outward
D1056	D1102	G-C	inward
D1056	D1103	G-A	S/H	trans
D1056	D1104	G-C	outward
D1057	D1058	A-U	upward
D1057	D1081	A-U	W/W	cis
D1057	D1082	A-U	outward
D1057	D1086	A-A	outward
D1058	D1059	U-G	upward
D1058	D1080	U-A	W/W	cis
D1059	D1060	G-U	inward
D1059	D1079	G-C	W/W	cis
D1059	D1080	G-A	outward
D1060	D1088	U-A	W/H	cis
D1061	D1070	U-A	outward
D1062	D1063	G-G	upward
D1062	D1076	G-C	W/W	cis
D1062	D1077	G-A	outward
D1062	D1088	G-A	outward
D1063	D1064	G-C	upward
D1063	D1075	G-C	W/W	cis
D1063	D1076	G-C	outward
D1064	D1065	C-U	upward
D1064	D1074	C-G	W/W	cis
D1065	D1066	U-U	upward
D1065	D1073	U-A	W/W	cis
D1067	D1068	A-G	upward
D1068	D1069	G-A	upward
D1069	D1073	A-A	upward
D1071	D1072	G-C	upward
D1071	D1089	G-G	downward
D1071	D1090	G-U	downward
D1071	D1091	G-G	W/H	cis
D1072	D1092	C-C	W/H	cis
D1073	D1074	A-G	upward
D1074	D1075	G-C	upward
D1075	D1076	C-C	upward
D1076	D1077	C-A	upward
D1077	D1078	A-U	upward
D1079	D1080	C-A	upward
D1079	D1088	C-A	downward
D1080	D1081	A-U	upward
D1081	D1082	U-U	upward
D1082	D1083	U-U	upward
D1082	D1086	U-A	W/W	trans
D1083	D1085	U-A	S/H	trans
D1084	D1085	A-A	upward
D1084	D1105	A-C	S/S	cis
D1085	D1086	A-A	inward
D1085	D1104	A-C	S/S	cis
D1087	D1089	G-G	upward
D1087	D1090	G-U	upward
D1087	D1102	G-C	W/W	cis
D1087	D1103	G-A	outward
D1089	D1090	G-U	S/H	cis
D1090	D1091	U-G	upward
D1090	D1101	U-U	W/W	cis
D1090	D1102	U-C	outward
D1091	D1092	G-C	upward
D1091	D1100	G-C	W/W	cis
D1091	D1101	G-U	outward
D1092	D1093	C-G	upward
D1092	D1099	C-G	W/W	cis
D1093	D1094	G-U	upward
D1093	D1098	G-A	S/H	trans
D1094	D1097	U-C	S/H	trans
D1095	D1096	A-A	upward
D1096	D1097	A-C	upward
D1097	D1098	C-A	upward
D1098	D1099	A-G	upward
D1099	D1100	G-C	upward
D1100	D1101	C-U	upward
D1101	D1102	U-C	upward
D1102	D1103	C-A	upward
D1103	D1104	A-C	upward
D1104	D1105	C-C	upward
D1105	D1106	C-A	upward
D1106	D1107	A-G	upward
D1107	D1108	G-C	upward
