C1	C29	C-G	W/W	cis
C2	C3	A-U	upward
C2	C28	A-U	W/W	cis
C2	C29	A-G	outward
C3	C4	U-A	upward
C3	C27	U-A	W/W	cis
C4	C5	A-C	upward
C4	C26	A-U	W/W	cis
C4	C27	A-A	outward
C5	C6	C-U	upward
C5	C25	C-G	W/W	cis
C6	C7	U-U	upward
C6	C24	U-C	W/H	trans
C8	C23	G-G	inward
C9	C10	A-A	upward
C9	C22	A-G	H/S	trans
C9	C23	A-G	outward
C10	C11	A-A	upward
C10	C21	A-U	W/W	cis
C11	C12	A-C	upward
C11	C20	A-U	W/W	cis
C11	C21	A-U	outward
C12	C13	C-U	upward
C12	C19	C-G	W/W	cis
C13	C14	U-G	upward
C13	C18	U-G	W/W	cis
C14	C15	G-U	upward
C14	C17	G-A	S/H	trans
C15	C17	U-A	outward
C17	C18	A-G	upward
C18	C19	G-G	upward
C19	C20	G-U	upward
C20	C21	U-U	upward
C21	C22	U-G	upward
C22	C23	G-G	upward
C24	C25	C-G	upward
C25	C26	G-U	upward
C26	C27	U-A	upward
C27	C28	A-U	upward
C28	C29	U-G	upward
D1	D29	C-G	W/W	cis
D2	D3	A-U	upward
D2	D28	A-U	W/W	cis
D2	D29	A-G	outward
D3	D4	U-A	upward
D3	D27	U-A	W/W	cis
D4	D5	A-C	upward
D4	D26	A-U	W/W	cis
D4	D27	A-A	outward
D5	D6	C-U	upward
D5	D25	C-G	W/W	cis
D6	D7	U-U	upward
D6	D24	U-C	W/H	trans
D8	D23	G-G	inward
D9	D10	A-A	upward
D9	D22	A-G	H/S	trans
D9	D23	A-G	outward
D10	D11	A-A	upward
D10	D21	A-U	W/W	cis
D11	D12	A-C	upward
D11	D20	A-U	W/W	cis
D11	D21	A-U	outward
D12	D13	C-U	upward
D12	D19	C-G	W/W	cis
D13	D14	U-G	upward
D13	D18	U-G	W/W	cis
D13	D19	U-G	outward
D14	D18	G-G	S/W	cis
D15	D17	U-A	outward
D16	D17	A-A	upward
D17	D18	A-G	upward
D18	D19	G-G	upward
D19	D20	G-U	upward
D20	D21	U-U	upward
D21	D22	U-G	upward
D22	D23	G-G	upward
D24	D25	C-G	upward
D25	D26	G-U	upward
D26	D27	U-A	upward
D27	D28	A-U	upward
D28	D29	U-G	upward
