A1	A2	G-G	upward
A1	A47	G-C	W/W	cis
A2	A3	G-A	upward
A2	A46	G-C	W/W	cis
A2	A47	G-C	outward
A3	A4	A-C	upward
A3	A45	A-U	W/W	cis
A4	A5	C-G	upward
A4	A44	C-G	W/W	cis
A5	A6	G-A	upward
A5	A43	G-C	W/W	cis
A5	A44	G-G	outward
A6	A8	A-G	upward
A6	A42	A-U	W/W	cis
A6	A43	A-C	outward
A8	A9	G-G	upward
A8	A41	G-C	W/W	cis
A8	A42	G-U	outward
A9	A11	G-G	upward
A9	A40	G-C	W/W	cis
A11	A12	G-A	upward
A11	A39	G-C	W/W	cis
A11	A40	G-C	outward
A12	A13	A-A	upward
A12	A38	A-U	W/W	cis
A13	A14	A-A	S/H	cis
A13	A15	A-C	S/H	cis
A13	A35	A-A	inward
A14	A15	A-C	upward
A14	A38	A-U	W/W	cis
A15	A16	C-U	upward
A15	A37	C-G	W/W	cis
A16	A17	U-G	upward
A16	A35	U-A	H/S	trans
A16	A36	U-A	W/W	cis
A16	A37	U-G	outward
A17	A18	G-C	upward
A17	A34	G-C	W/W	cis
A17	A36	G-A	outward
A18	A19	C-A	upward
A18	A33	C-G	W/W	cis
A19	A20	A-U	upward
A19	A32	A-U	W/W	cis
A19	A33	A-G	outward
A20	A21	U-G	upward
A20	A31	U-A	W/W	cis
A21	A22	G-A	upward
A21	A30	G-C	W/W	cis
A21	A31	G-A	outward
A22	A23	A-G	upward
A22	A29	A-U	W/W	cis
A22	A30	A-C	outward
A23	A27	G-A	inward
A23	A29	G-U	outward
A26	A27	A-A	upward
A29	A30	U-C	upward
A30	A31	C-A	upward
A31	A32	A-U	upward
A32	A33	U-G	upward
A33	A34	G-C	upward
A34	A35	C-A	upward
A35	A36	A-A	S/H	cis
A36	A37	A-G	upward
A37	A38	G-U	upward
A38	A39	U-C	upward
A39	A40	C-C	upward
A40	A41	C-C	upward
A41	A42	C-U	upward
A42	A43	U-C	upward
A43	A44	C-G	upward
A44	A45	G-U	upward
A45	A46	U-C	upward
A46	A47	C-C	upward
B1	B2	G-G	upward
B1	B47	G-C	W/W	cis
B2	B3	G-A	upward
B2	B46	G-C	W/W	cis
B2	B47	G-C	outward
B3	B4	A-C	upward
B3	B45	A-U	W/W	cis
B4	B5	C-G	upward
B4	B44	C-G	W/W	cis
B5	B6	G-A	upward
B5	B43	G-C	W/W	cis
B5	B44	G-G	outward
B6	B8	A-G	upward
B6	B42	A-U	W/W	cis
B6	B43	A-C	outward
B8	B9	G-G	upward
B8	B41	G-C	W/W	cis
B8	B42	G-U	outward
B9	B11	G-G	upward
B9	B40	G-C	W/W	cis
B9	B41	G-C	outward
B11	B12	G-A	upward
B11	B39	G-C	W/W	cis
B11	B40	G-C	outward
B12	B13	A-A	upward
B12	B38	A-U	W/W	cis
B13	B14	A-A	S/H	cis
B13	B15	A-C	S/H	cis
B13	B35	A-A	inward
B14	B15	A-C	upward
B14	B38	A-U	W/W	cis
B15	B16	C-U	upward
B15	B37	C-G	W/W	cis
B16	B17	U-G	upward
B16	B35	U-A	H/S	trans
B16	B36	U-A	W/W	cis
B16	B37	U-G	outward
B17	B18	G-C	upward
B17	B34	G-C	W/W	cis
B17	B36	G-A	outward
B18	B19	C-A	upward
B18	B33	C-G	W/W	cis
B19	B20	A-U	upward
B19	B32	A-U	W/W	cis
B19	B33	A-G	outward
B20	B21	U-G	upward
B20	B31	U-A	W/W	cis
B21	B22	G-A	upward
B21	B30	G-C	W/W	cis
B21	B31	G-A	outward
B22	B23	A-G	upward
B22	B24	A-G	upward
B22	B29	A-U	W/W	cis
B22	B30	A-C	outward
B23	B24	G-G	H/S	cis
B23	B27	G-A	inward
B23	B29	G-U	outward
B25	B26	C-A	upward
B26	B27	A-A	upward
B29	B30	U-C	upward
B30	B31	C-A	upward
B31	B32	A-U	upward
B32	B33	U-G	upward
B33	B34	G-C	upward
B34	B35	C-A	upward
B35	B36	A-A	S/H	cis
B36	B37	A-G	upward
B37	B38	G-U	upward
B38	B39	U-C	upward
B39	B40	C-C	upward
B40	B41	C-C	upward
B41	B42	C-U	upward
B42	B43	U-C	upward
B43	B44	C-G	upward
B44	B45	G-U	upward
B45	B46	U-C	upward
B46	B47	C-C	upward
