A96	A97	G-A	upward
A96	A278	G-C	W/W	cis
A96	A279	G-G	outward
A96	A300	G-U	upward
A97	A98	A-C	upward
A97	A277	A-C	W/W	cis
A97	A300	A-U	H/W	cis
A98	A99	C-C	upward
A98	A276	C-G	W/W	cis
A98	A300	C-U	H/W	cis
A99	A275	C-G	W/W	cis
A99	A276	C-G	outward
A99	D237	C-G	S/W	trans
A100	A101	G-U	upward
A100	A274	G-C	W/W	cis
A100	A275	G-G	outward
A101	A102	U-C	upward
A101	A272	U-G	W/W	cis
A101	A273	U-U	W/W	cis
A102	A103	C-A	upward
A102	A218	C-A	S/S	cis
A102	A272	C-G	W/W	cis
A103	A269	A-G	inward
A103	A270	A-A	W/H	trans
A103	A272	A-G	outward
A104	A105	A-A	upward
A104	A257	A-G	W/S	trans
A105	A106	A-U	inward
A105	A257	A-G	S/S	trans
A107	A214	U-A	W/W	cis
A107	A215	U-G	outward
A108	A109	G-C	upward
A108	A213	G-C	W/W	cis
A108	A214	G-A	outward
A109	A110	C-G	upward
A109	A212	C-G	W/W	cis
A110	A111	G-G	upward
A110	A211	G-C	W/W	cis
A110	A212	G-G	outward
A111	A112	G-G	upward
A111	A209	G-C	W/W	cis
A111	A211	G-C	outward
A112	A113	G-A	upward
A112	A208	G-C	W/W	cis
A112	A209	G-C	outward
A113	A206	A-A	inward
A113	A207	A-A	S/H	trans
A114	A115	A-A	upward
A114	A207	A-A	outward
A115	A116	A-G	upward
A115	A206	A-A	W/S	cis
A116	A117	G-G	upward
A116	A205	G-U	W/W	cis
A117	A118	G-G	upward
A117	A204	G-C	W/W	cis
A117	A205	G-U	outward
A118	A119	G-G	upward
A118	A203	G-C	W/W	cis
A118	A204	G-C	outward
A118	A326	G-A	S/S	cis
A119	A120	G-U	upward
A119	A202	G-U	W/W	cis
A119	A203	G-C	outward
A119	A325	G-A	S/S	cis
A120	A121	U-C	upward
A120	A201	U-G	W/W	cis
A121	A123	C-A	S/S	cis
A121	A200	C-G	W/W	cis
A121	A201	C-G	outward
A122	A198	A-A	downward
A122	B122	A-A	outward
A122	B198	A-A	inward
A123	A124	A-C	upward
A123	A197	A-C	inward
A123	A200	A-G	W/W	trans
A124	A126	C-G	upward
A124	A201	C-G	W/S	trans
A125	A324	A-A	outward
A126	A127	G-C	upward
A126	A196	G-A	W/W	cis
A127	A128	C-C	upward
A127	A195	C-G	W/W	cis
A128	A129	C-G	upward
A128	A194	C-G	W/W	cis
A128	A195	C-G	outward
A129	A130	G-U	S/H	cis
A129	A131	G-U	upward
A129	A193	G-C	W/W	cis
A129	A194	G-G	outward
A131	A192	U-A	W/W	cis
A132	A191	C-G	W/W	cis
A132	A192	C-A	outward
A133	A134	A-G	upward
A133	A190	A-U	W/W	cis
A133	A191	A-G	outward
A134	A135	G-U	upward
A134	A189	G-C	W/W	cis
A134	A190	G-U	outward
A135	A136	U-A	upward
A135	A187	U-A	W/H	cis
A136	A137	A-C	upward
A136	A182	A-U	W/W	cis
A136	A187	A-A	downward
A137	A138	C-C	upward
A137	A181	C-G	W/W	cis
A138	A180	C-G	W/W	cis
A138	A181	C-G	outward
A139	A140	A-A	upward
A139	A164	A-G	H/S	trans
A139	A186	A-A	outward
A140	A141	A-G	upward
A140	A163	A-G	H/S	trans
A141	A142	G-U	upward
A141	A162	G-U	W/W	cis
A142	A143	U-C	upward
A142	A161	U-A	W/W	cis
A143	A144	C-U	upward
A143	A160	C-G	W/W	cis
A144	A145	U-C	upward
A144	A159	U-A	W/W	cis
A144	A160	U-G	outward
A145	A146	C-A	upward
A145	A158	C-G	W/W	cis
A146	A147	A-G	upward
A146	A157	A-U	W/W	cis
A146	A158	A-G	outward
A147	A148	G-G	upward
A147	A156	G-U	W/W	cis
A147	A157	G-U	outward
A148	A149	G-G	upward
A148	A155	G-U	W/W	cis
A148	A156	G-U	outward
A149	A150	G-G	upward
A149	A154	G-C	W/W	cis
A149	A155	G-U	outward
A150	A152	G-A	S/H	trans
A150	A153	G-A	S/H	trans
A150	A154	G-C	outward
A151	A152	A-A	upward
A151	A226	A-A	outward
A151	A248	A-A	W/W	trans
A152	A153	A-A	upward
A153	A154	A-C	H/S	cis
A153	A223	A-C	S/S	cis
A153	A250	A-G	S/S	trans
A154	A155	C-U	upward
A155	A156	U-U	upward
A156	A157	U-U	upward
A157	A158	U-G	upward
A158	A159	G-A	upward
A159	A160	A-G	upward
A160	A161	G-A	upward
A161	A162	A-U	upward
A162	A163	U-G	upward
A163	A164	G-G	upward
A163	A178	G-A	H/H	cis
A165	A166	C-C	upward
A165	A175	C-G	W/W	cis
A165	A176	C-G	outward
A166	A167	C-U	inward
A166	A174	C-G	W/W	cis
A166	A175	C-G	outward
A167	A171	U-A	downward
A168	A183	U-A	outward
A168	A188	U-G	H/W	trans
A169	A170	G-C	upward
A170	A171	C-A	upward
A173	A174	A-G	upward
A174	A175	G-G	upward
A175	A176	G-G	upward
A176	A177	G-U	upward
A178	A180	A-G	outward
A180	A181	G-G	upward
A181	A182	G-U	upward
A181	A186	G-A	S/S	trans
A182	A186	U-A	downward
A182	A187	U-A	inward
A183	A184	A-A	upward
A184	A212	A-G	S/S	trans
A187	A189	A-C	outward
A189	A190	C-U	upward
A190	A191	U-G	upward
A191	A192	G-A	upward
A192	A193	A-C	upward
A193	A194	C-G	upward
A194	A195	G-G	upward
A195	A196	G-A	upward
A197	A200	C-G	S/S	cis
A198	A200	A-G	outward
A198	B122	A-A	inward
A200	A201	G-G	upward
A201	A202	G-U	upward
A202	A203	U-C	upward
A203	A204	C-C	upward
A203	A326	C-A	S/S	trans
A204	A205	C-U	upward
A205	A206	U-A	upward
A207	A208	A-C	upward
A208	A209	C-C	upward
A210	A256	G-A	inward
A211	A212	C-G	upward
A212	A213	G-C	upward
A213	A214	C-A	upward
A213	A259	C-A	H/S	trans
A214	A215	A-G	upward
A215	A216	G-C	upward
A215	A258	G-U	W/W	cis
A216	A257	C-G	W/W	cis
A217	A254	C-G	inward
A217	A257	C-G	outward
A218	A219	A-A	upward
A218	A255	A-C	outward
A218	A273	A-U	S/S	trans
A219	A220	A-G	upward
A219	A254	A-G	H/S	trans
A220	A221	G-U	upward
A220	A253	G-U	W/W	cis
A221	A222	U-C	upward
A221	A252	U-A	W/W	cis
A222	A223	C-C	upward
A222	A251	C-G	W/W	cis
A222	A252	C-A	outward
A223	A224	C-U	upward
A223	A250	C-G	W/W	cis
A223	A251	C-G	outward
A224	A225	U-A	upward
A224	A248	U-A	W/H	trans
A224	A250	U-G	outward
A225	A247	A-U	inward
A226	A227	A-G	upward
A226	A248	A-A	outward
A226	A249	A-U	W/W	cis
A227	A228	G-U	upward
A227	A247	G-U	W/W	cis
A227	A249	G-U	S/W	cis
A228	A229	U-C	upward
A228	A246	U-A	W/W	cis
A229	A230	C-A	upward
A229	A245	C-G	W/W	cis
A229	A246	C-A	outward
A230	A231	A-A	upward
A230	A244	A-U	W/W	cis
A230	A245	A-G	outward
A231	A232	A-C	upward
A231	A243	A-U	W/W	cis
A231	A244	A-U	outward
A232	A233	C-A	upward
A232	A242	C-G	W/W	cis
A233	A234	A-G	upward
A233	A241	A-U	W/W	cis
A233	A242	A-G	outward
A234	A235	G-G	upward
A234	A240	G-C	W/W	cis
A234	A241	G-U	outward
A236	A237	A-G	upward
A237	A238	G-A	upward
A237	D99	G-C	W/S	trans
A238	A240	A-C	upward
A238	D275	A-G	S/S	cis
A240	A241	C-U	upward
A242	A243	G-U	upward
A243	A244	U-U	upward
A244	A245	U-G	upward
A245	A246	G-A	upward
A246	A247	A-U	upward
A248	A250	A-G	upward
A249	D249	U-U	outward
A250	A251	G-G	upward
A251	A252	G-A	upward
A252	A253	A-U	upward
A253	A254	U-G	upward
A255	A257	C-G	upward
A257	A258	G-U	upward
A258	A259	U-A	upward
A259	A260	A-C	upward
A260	A305	C-U	upward
A261	A264	A-G	inward
A261	A265	A-A	W/H	trans
A261	A306	A-A	outward
A261	A414	A-G	inward
A262	A312	C-G	W/W	cis
A262	A313	C-G	outward
A262	A414	C-G	upward
A263	A264	A-G	upward
A263	A312	A-G	H/S	trans
A264	A265	G-A	upward
A264	A311	G-C	W/W	cis
A264	A312	G-G	outward
A264	A414	G-G	H/W	cis
A265	A266	A-C	upward
A265	A310	A-U	W/W	cis
A265	A311	A-C	outward
A266	A306	C-A	H/H	trans
A266	A309	C-G	W/W	cis
A267	A268	U-A	upward
A267	A308	U-A	W/W	cis
A267	A309	U-G	outward
A268	A269	A-G	upward
A268	A307	A-U	W/W	cis
A268	A308	A-A	outward
A269	A270	G-A	upward
A270	A271	A-U	upward
A270	A304	A-G	W/W	cis
A271	A272	U-G	upward
A271	A303	U-G	downward
A272	A273	G-U	upward
A273	A274	U-C	upward
A275	A276	G-G	upward
A276	A277	G-C	upward
A277	A278	C-C	upward
A278	A279	C-G	upward
A279	A280	G-G	upward
A279	A299	G-A	W/W	cis
A280	A281	G-G	upward
A280	A298	G-C	W/W	cis
A280	A299	G-A	outward
A281	A282	G-G	upward
A281	A297	G-U	W/W	cis
A281	A298	G-C	outward
A282	A283	G-A	upward
A282	A296	G-C	W/W	cis
A282	A297	G-U	outward
A283	A284	A-A	upward
A283	A295	A-U	W/W	cis
A283	A296	A-C	outward
A284	A285	A-G	upward
A284	A294	A-U	W/W	cis
A285	A293	G-C	W/W	cis
A292	A293	U-C	upward
A293	A294	C-U	upward
A294	A295	U-U	upward
A295	A296	U-C	upward
A296	A297	C-U	upward
A297	A298	U-C	upward
A298	A299	C-A	upward
A301	A302	A-A	downward
A304	A307	G-U	upward
A307	A308	U-A	upward
A308	A309	A-G	upward
A309	A310	G-U	upward
A310	A311	U-C	upward
A311	A312	C-G	upward
A312	A313	G-G	upward
A313	A314	G-A	upward
A313	A413	G-C	W/W	cis
A315	A316	C-C	upward
A315	A406	C-G	W/W	cis
A316	A317	C-U	upward
A316	A405	C-G	W/W	cis
A317	A318	U-C	upward
A317	A403	U-U	W/W	cis
A317	A404	U-U	W/W	cis
A318	A319	C-U	upward
A318	A331	C-G	W/W	cis
A319	A320	U-C	upward
A319	A330	U-A	W/W	cis
A319	A331	U-G	outward
A320	A321	C-C	upward
A320	A329	C-G	W/W	cis
A321	A322	C-C	upward
A321	A328	C-G	W/W	cis
A321	A329	C-G	outward
A322	A323	C-G	upward
A322	A327	C-G	W/W	cis
A322	A328	C-G	outward
A323	A326	G-A	S/H	trans
A323	A327	G-G	outward
A324	A325	A-A	upward
A325	A326	A-A	upward
A326	A327	A-G	upward
A327	A328	G-G	upward
A328	A329	G-G	upward
A329	A330	G-A	upward
A330	A331	A-G	upward
A331	A403	G-U	upward
A403	A404	U-U	upward
A405	A406	G-G	upward
A408	A409	G-U	upward
A409	A410	U-A	upward
A410	A411	A-C	upward
A411	A412	C-U	upward
A412	A413	U-C	upward
B96	B97	G-A	upward
B96	B278	G-C	W/W	cis
B96	B279	G-G	outward
B96	B300	G-U	upward
B97	B98	A-C	upward
B97	B277	A-C	W/W	cis
B97	B300	A-U	H/W	cis
B98	B99	C-C	upward
B98	B276	C-G	W/W	cis
B98	B277	C-C	W/W	cis
B98	B300	C-U	H/W	cis
B99	B100	C-G	upward
B99	B275	C-G	W/W	cis
B99	B276	C-G	outward
B99	C237	C-G	S/W	trans
B100	B101	G-U	upward
B100	B274	G-C	W/W	cis
B100	B275	G-G	outward
B101	B102	U-C	upward
B101	B273	U-U	W/W	cis
B102	B103	C-A	upward
B102	B218	C-A	S/S	cis
B102	B272	C-G	W/W	cis
B103	B269	A-G	inward
B104	B105	A-A	upward
B104	B218	A-A	outward
B105	B106	A-U	upward
B105	B216	A-C	S/S	cis
B105	B257	A-G	S/S	trans
B107	B214	U-A	W/W	cis
B107	B215	U-G	outward
B108	B109	G-C	upward
B108	B213	G-C	W/W	cis
B108	B214	G-A	outward
B109	B184	C-A	S/S	cis
B109	B212	C-G	W/W	cis
B110	B111	G-G	upward
B110	B183	G-A	S/S	cis
B110	B211	G-C	W/W	cis
B110	B212	G-G	outward
B111	B112	G-G	upward
B111	B209	G-C	W/W	cis
B111	B211	G-C	outward
B112	B113	G-A	upward
B112	B208	G-C	W/W	cis
B112	B209	G-C	outward
B113	B206	A-A	inward
B114	B115	A-A	upward
B114	B207	A-A	outward
B115	B116	A-G	S/H	cis
B115	B205	A-U	W/W	cis
B116	B117	G-G	upward
B116	B205	G-U	W/W	cis
B117	B118	G-G	upward
B117	B204	G-C	W/W	cis
B117	B205	G-U	outward
B118	B119	G-G	upward
B118	B203	G-C	W/W	cis
B118	B204	G-C	outward
B119	B120	G-U	upward
B119	B202	G-U	W/W	cis
B119	B203	G-C	outward
B119	B325	G-A	S/S	cis
B120	B121	U-C	upward
B120	B201	U-G	W/W	cis
B121	B123	C-A	S/W	cis
B121	B200	C-G	W/W	cis
B121	B201	C-G	outward
B123	B124	A-C	upward
B123	B197	A-C	inward
B124	B125	C-A	S/W	cis
B124	B126	C-G	upward
B124	B201	C-G	W/S	trans
B125	B324	A-A	outward
B126	B127	G-C	upward
B126	B196	G-A	W/W	cis
B127	B128	C-C	upward
B127	B195	C-G	W/W	cis
B128	B194	C-G	W/W	cis
B128	B195	C-G	outward
B129	B131	G-U	upward
B129	B193	G-C	W/W	cis
B129	B194	G-G	outward
B131	B132	U-C	upward
B131	B192	U-A	W/W	cis
B132	B133	C-A	upward
B132	B191	C-G	W/W	cis
B132	B192	C-A	outward
B133	B134	A-G	upward
B133	B190	A-U	W/W	cis
B133	B191	A-G	outward
B134	B135	G-U	upward
B134	B189	G-C	W/W	cis
B134	B190	G-U	outward
B135	B136	U-A	upward
B135	B187	U-A	W/H	cis
B136	B137	A-C	upward
B136	B182	A-U	W/W	cis
B136	B187	A-A	downward
B137	B138	C-C	upward
B137	B181	C-G	W/W	cis
B137	B186	C-A	S/S	cis
B138	B180	C-G	W/W	cis
B138	B181	C-G	outward
B139	B140	A-A	upward
B139	B164	A-G	H/S	trans
B139	B186	A-A	outward
B140	B141	A-G	upward
B140	B163	A-G	H/S	trans
B141	B142	G-U	upward
B141	B162	G-U	W/W	cis
B142	B143	U-C	upward
B142	B161	U-A	W/W	cis
B143	B144	C-U	upward
B143	B160	C-G	W/W	cis
B144	B145	U-C	upward
B144	B159	U-A	W/W	cis
B144	B160	U-G	outward
B145	B146	C-A	upward
B145	B158	C-G	W/W	cis
B146	B147	A-G	upward
B146	B157	A-U	W/W	cis
B146	B158	A-G	outward
B147	B148	G-G	upward
B147	B156	G-U	W/W	cis
B147	B157	G-U	outward
B148	B149	G-G	upward
B148	B155	G-U	W/W	cis
B148	B156	G-U	outward
B149	B150	G-G	upward
B149	B153	G-A	W/H	trans
B149	B154	G-C	W/W	cis
B149	B155	G-U	outward
B150	B154	G-C	outward
B151	B152	A-A	upward
B151	B226	A-A	outward
B151	B248	A-A	W/W	trans
B152	B153	A-A	upward
B152	B224	A-U	S/S	cis
B153	B250	A-G	S/S	trans
B154	B155	C-U	upward
B155	B156	U-U	upward
B156	B157	U-U	upward
B157	B158	U-G	upward
B158	B159	G-A	upward
B159	B160	A-G	upward
B160	B161	G-A	upward
B161	B162	A-U	upward
B162	B163	U-G	upward
B163	B164	G-G	upward
B165	B166	C-C	upward
B165	B175	C-G	W/W	cis
B165	B176	C-G	outward
B166	B167	C-U	inward
B166	B174	C-G	W/W	cis
B166	B175	C-G	outward
B167	B171	U-A	downward
B167	B174	U-G	W/W	trans
B168	B183	U-A	outward
B168	B188	U-G	H/W	trans
B169	B170	G-C	upward
B170	B171	C-A	upward
B171	B173	A-A	S/H	cis
B172	B173	A-A	upward
B173	B174	A-G	upward
B174	B175	G-G	upward
B175	B176	G-G	upward
B176	B177	G-U	upward
B178	B180	A-G	outward
B180	B181	G-G	upward
B181	B182	G-U	upward
B181	B186	G-A	S/S	trans
B182	B187	U-A	inward
B183	B184	A-A	upward
B184	B212	A-G	S/S	trans
B187	B189	A-C	outward
B189	B190	C-U	upward
B190	B191	U-G	upward
B191	B192	G-A	upward
B192	B193	A-C	upward
B194	B195	G-G	upward
B195	B196	G-A	upward
B198	B200	A-G	outward
B200	B201	G-G	upward
B201	B202	G-U	upward
B202	B203	U-C	upward
B204	B205	C-U	upward
B205	B206	U-A	upward
B207	B208	A-C	upward
B208	B209	C-C	upward
B209	B211	C-C	upward
B210	B256	G-A	inward
B212	B213	G-C	upward
B213	B214	C-A	upward
B213	B259	C-A	H/S	trans
B214	B215	A-G	upward
B215	B216	G-C	upward
B215	B258	G-U	W/W	cis
B216	B217	C-C	upward
B216	B257	C-G	W/W	cis
B217	B254	C-G	inward
B217	B255	C-C	W/H	trans
B217	B257	C-G	outward
B218	B219	A-A	upward
B219	B220	A-G	upward
B219	B254	A-G	H/S	trans
B219	B273	A-U	S/S	trans
B220	B221	G-U	upward
B220	B253	G-U	W/W	cis
B221	B222	U-C	upward
B221	B252	U-A	W/W	cis
B222	B223	C-C	upward
B222	B251	C-G	W/W	cis
B222	B252	C-A	W/W	cis
B223	B224	C-U	upward
B223	B250	C-G	W/W	cis
B223	B251	C-G	outward
B224	B225	U-A	upward
B224	B248	U-A	W/H	trans
B225	B226	A-A	S/H	cis
B225	B227	A-G	upward
B225	B247	A-U	inward
B226	B227	A-G	upward
B227	B228	G-U	upward
B227	B247	G-U	W/W	cis
B228	B229	U-C	upward
B228	B246	U-A	W/W	cis
B229	B245	C-G	W/W	cis
B230	B231	A-A	upward
B230	B244	A-U	W/W	cis
B230	B245	A-G	outward
B231	B232	A-C	upward
B231	B243	A-U	W/W	cis
B232	B233	C-A	upward
B232	B242	C-G	W/W	cis
B233	B234	A-G	upward
B233	B241	A-U	W/W	cis
B233	B242	A-G	outward
B234	B235	G-G	upward
B234	B240	G-C	W/W	cis
B234	B241	G-U	outward
B235	B238	G-A	S/H	trans
B235	B240	G-C	outward
B236	B237	A-G	upward
B237	B238	G-A	upward
B237	C99	G-C	W/S	trans
B237	C276	G-G	S/S	cis
B238	B240	A-C	upward
B238	C275	A-G	S/S	cis
B240	B241	C-U	upward
B241	B242	U-G	upward
B242	B243	G-U	upward
B243	B244	U-U	upward
B244	B245	U-G	upward
B245	B246	G-A	upward
B246	B247	A-U	upward
B248	B250	A-G	upward
B249	C249	U-U	outward
B250	B251	G-G	upward
B251	B252	G-A	upward
B252	B253	A-U	upward
B253	B254	U-G	upward
B255	B257	C-G	upward
B257	B258	G-U	upward
B258	B259	U-A	upward
B259	B260	A-C	upward
B260	B305	C-U	upward
B261	B264	A-G	inward
B261	B265	A-A	W/H	trans
B261	B266	A-C	W/H	trans
B261	B306	A-A	outward
B261	B414	A-G	inward
B262	B312	C-G	W/W	cis
B262	B313	C-G	outward
B262	B414	C-G	upward
B263	B264	A-G	upward
B263	B312	A-G	H/S	trans
B264	B265	G-A	upward
B264	B311	G-C	W/W	cis
B264	B312	G-G	outward
B264	B414	G-G	H/W	cis
B265	B266	A-C	upward
B265	B310	A-U	W/W	cis
B265	B311	A-C	outward
B266	B267	C-U	upward
B266	B309	C-G	W/W	cis
B267	B268	U-A	upward
B267	B308	U-A	W/W	cis
B267	B309	U-G	outward
B268	B269	A-G	upward
B268	B307	A-U	W/W	cis
B269	B270	G-A	upward
B270	B271	A-U	upward
B270	B304	A-G	W/W	cis
B270	B307	A-U	outward
B271	B272	U-G	upward
B272	B273	G-U	upward
B273	B274	U-C	upward
B275	B276	G-G	upward
B275	C238	G-A	S/S	cis
B276	B277	G-C	upward
B276	C237	G-G	S/W	cis
B277	B278	C-C	upward
B279	B280	G-G	upward
B279	B299	G-A	W/W	cis
B280	B281	G-G	upward
B280	B298	G-C	W/W	cis
B280	B299	G-A	outward
B281	B282	G-G	upward
B281	B297	G-U	W/W	cis
B281	B298	G-C	outward
B282	B283	G-A	upward
B282	B296	G-C	W/W	cis
B282	B297	G-U	outward
B283	B284	A-A	upward
B283	B295	A-U	W/W	cis
B283	B296	A-C	outward
B284	B285	A-G	upward
B284	B294	A-U	W/W	cis
B285	B293	G-C	W/W	cis
B286	B287	A-U	upward
B290	B292	A-U	upward
B292	B293	U-C	upward
B293	B294	C-U	upward
B294	B295	U-U	upward
B295	B296	U-C	upward
B296	B297	C-U	upward
B297	B298	U-C	upward
B298	B299	C-A	upward
B301	B302	A-A	downward
B307	B308	U-A	upward
B308	B309	A-G	upward
B309	B310	G-U	upward
B310	B311	U-C	upward
B311	B312	C-G	upward
B312	B313	G-G	upward
B313	B314	G-A	upward
B313	B413	G-C	W/W	cis
B315	B316	C-C	upward
B315	B406	C-G	W/W	cis
B316	B317	C-U	upward
B316	B405	C-G	W/W	cis
B316	B406	C-G	outward
B317	B318	U-C	upward
B317	B404	U-U	W/W	cis
B317	B405	U-G	outward
B318	B319	C-U	upward
B318	B331	C-G	W/W	cis
B318	B403	C-U	outward
B319	B320	U-C	upward
B319	B330	U-A	W/W	cis
B319	B331	U-G	outward
B320	B329	C-G	W/W	cis
B321	B322	C-C	upward
B321	B328	C-G	W/W	cis
B321	B329	C-G	outward
B322	B323	C-G	upward
B322	B327	C-G	W/W	cis
B322	B328	C-G	outward
B323	B326	G-A	S/H	trans
B323	B327	G-G	outward
B324	B325	A-A	upward
B325	B326	A-A	upward
B326	B327	A-G	upward
B327	B328	G-G	upward
B328	B329	G-G	upward
B329	B330	G-A	upward
B330	B331	A-G	upward
B331	B403	G-U	upward
B403	B404	U-U	upward
B404	B405	U-G	upward
B405	B406	G-G	upward
B407	B408	A-G	upward
B408	B409	G-U	upward
B409	B410	U-A	upward
B410	B411	A-C	upward
B411	B412	C-U	upward
B412	B413	U-C	upward
C96	C97	G-A	upward
C96	C278	G-C	W/W	cis
C96	C279	G-G	outward
C96	C300	G-U	upward
C97	C98	A-C	upward
C97	C300	A-U	H/W	cis
C98	C99	C-C	upward
C98	C276	C-G	W/W	cis
C98	C300	C-U	H/W	cis
C99	C100	C-G	upward
C99	C275	C-G	W/W	cis
C99	C276	C-G	outward
C100	C101	G-U	upward
C100	C274	G-C	W/W	cis
C100	C275	G-G	outward
C101	C273	U-U	W/W	cis
C102	C273	C-U	outward
C103	C269	A-G	inward
C104	C105	A-A	upward
C105	C106	A-U	upward
C105	C257	A-G	S/S	trans
C107	C108	U-G	upward
C107	C214	U-A	W/W	cis
C107	C215	U-G	outward
C108	C109	G-C	upward
C108	C213	G-C	W/W	cis
C108	C214	G-A	outward
C109	C212	C-G	W/W	cis
C110	C111	G-G	upward
C110	C211	G-C	W/W	cis
C110	C212	G-G	outward
C111	C112	G-G	upward
C111	C209	G-C	W/W	cis
C111	C211	G-C	outward
C112	C113	G-A	upward
C112	C208	G-C	W/W	cis
C112	C209	G-C	outward
C113	C206	A-A	inward
C113	C207	A-A	S/H	trans
C113	C208	A-C	outward
C114	C115	A-A	upward
C114	C207	A-A	outward
C115	C116	A-G	upward
C115	C206	A-A	W/S	cis
C116	C117	G-G	upward
C116	C205	G-U	W/W	cis
C117	C118	G-G	upward
C117	C204	G-C	W/W	cis
C117	C205	G-U	outward
C118	C119	G-G	upward
C118	C203	G-C	W/W	cis
C118	C204	G-C	outward
C119	C120	G-U	upward
C119	C202	G-U	W/W	cis
C119	C203	G-C	outward
C120	C121	U-C	upward
C120	C201	U-G	W/W	cis
C121	C200	C-G	W/W	cis
C123	C197	A-C	W/W	cis
C124	C126	C-G	upward
C126	C127	G-C	upward
C126	C196	G-A	W/W	cis
C127	C128	C-C	upward
C127	C195	C-G	W/W	cis
C128	C129	C-G	upward
C128	C194	C-G	W/W	cis
C128	C195	C-G	outward
C129	C131	G-U	upward
C129	C193	G-C	W/W	cis
C129	C194	G-G	outward
C131	C132	U-C	upward
C131	C192	U-A	W/W	cis
C132	C191	C-G	W/W	cis
C133	C134	A-G	upward
C133	C190	A-U	W/W	cis
C133	C191	A-G	outward
C134	C135	G-U	upward
C134	C189	G-C	W/W	cis
C134	C190	G-U	outward
C135	C136	U-A	upward
C135	C187	U-A	W/H	cis
C136	C137	A-C	upward
C136	C182	A-U	W/W	cis
C136	C187	A-A	downward
C137	C138	C-C	upward
C137	C181	C-G	W/W	cis
C138	C180	C-G	W/W	cis
C138	C181	C-G	outward
C139	C140	A-A	upward
C139	C163	A-G	H/W	trans
C139	C186	A-A	outward
C140	C141	A-G	upward
C141	C142	G-U	upward
C141	C162	G-U	W/W	cis
C142	C143	U-C	upward
C142	C161	U-A	W/W	cis
C143	C144	C-U	upward
C143	C160	C-G	W/W	cis
C144	C145	U-C	upward
C144	C159	U-A	W/W	cis
C144	C160	U-G	outward
C145	C146	C-A	upward
C145	C158	C-G	W/W	cis
C146	C147	A-G	upward
C146	C157	A-U	W/W	cis
C146	C158	A-G	outward
C147	C148	G-G	upward
C147	C156	G-U	W/W	cis
C147	C157	G-U	outward
C148	C149	G-G	upward
C148	C155	G-U	W/W	cis
C148	C156	G-U	outward
C149	C150	G-G	upward
C149	C153	G-A	W/H	trans
C149	C154	G-C	W/W	cis
C149	C155	G-U	outward
C150	C153	G-A	S/H	trans
C150	C154	G-C	outward
C151	C152	A-A	upward
C151	C226	A-A	outward
C151	C248	A-A	W/W	trans
C152	C153	A-A	upward
C152	C224	A-U	S/S	cis
C153	C154	A-C	upward
C153	C223	A-C	S/S	cis
C153	C250	A-G	S/S	trans
C154	C155	C-U	upward
C155	C156	U-U	upward
C156	C157	U-U	upward
C157	C158	U-G	upward
C158	C159	G-A	upward
C159	C160	A-G	upward
C160	C161	G-A	upward
C161	C162	A-U	upward
C162	C163	U-G	upward
C163	C164	G-G	upward
C163	C178	G-A	H/H	cis
C164	C186	G-A	S/W	trans
C165	C166	C-C	upward
C165	C175	C-G	W/W	cis
C165	C176	C-G	outward
C166	C167	C-U	inward
C166	C174	C-G	W/W	cis
C166	C175	C-G	outward
C167	C171	U-A	downward
C167	C174	U-G	W/W	trans
C168	C183	U-A	outward
C168	C188	U-G	H/W	trans
C169	C170	G-C	upward
C170	C171	C-A	upward
C171	C172	A-A	S/H	cis
C172	C173	A-A	upward
C173	C174	A-G	upward
C174	C175	G-G	upward
C175	C176	G-G	upward
C176	C177	G-U	upward
C178	C180	A-G	outward
C180	C181	G-G	upward
C181	C182	G-U	upward
C183	C184	A-A	upward
C183	C188	A-G	downward
C184	C212	A-G	S/S	trans
C187	C189	A-C	outward
C189	C190	C-U	upward
C191	C192	G-A	upward
C192	C193	A-C	upward
C193	C194	C-G	upward
C194	C195	G-G	upward
C195	C196	G-A	upward
C198	C200	A-G	outward
C200	C201	G-G	upward
C201	C202	G-U	upward
C202	C203	U-C	upward
C203	C204	C-C	upward
C204	C205	C-U	upward
C205	C206	U-A	upward
C207	C208	A-C	upward
C209	C211	C-C	upward
C209	C305	C-U	H/H	cis
C210	C256	G-A	inward
C212	C213	G-C	upward
C213	C214	C-A	upward
C213	C259	C-A	H/S	trans
C214	C215	A-G	upward
C214	C259	A-A	H/S	trans
C215	C216	G-C	upward
C215	C258	G-U	W/W	cis
C216	C257	C-G	W/W	cis
C217	C254	C-G	inward
C217	C255	C-C	W/H	trans
C217	C257	C-G	outward
C218	C219	A-A	upward
C218	C255	A-C	outward
C219	C220	A-G	upward
C219	C254	A-G	H/S	trans
C220	C221	G-U	upward
C220	C253	G-U	W/W	cis
C221	C222	U-C	upward
C221	C252	U-A	W/W	cis
C222	C251	C-G	W/W	cis
C222	C252	C-A	W/W	cis
C223	C224	C-U	upward
C223	C250	C-G	W/W	cis
C223	C251	C-G	outward
C224	C225	U-A	upward
C224	C248	U-A	W/H	trans
C224	C250	U-G	outward
C225	C226	A-A	S/H	cis
C225	C247	A-U	inward
C225	C248	A-A	outward
C225	C249	A-U	S/H	trans
C226	C227	A-G	upward
C226	C248	A-A	outward
C226	C249	A-U	W/W	cis
C227	C228	G-U	upward
C227	C247	G-U	W/W	cis
C228	C229	U-C	upward
C228	C246	U-A	W/W	cis
C229	C230	C-A	upward
C229	C245	C-G	W/W	cis
C230	C231	A-A	upward
C230	C244	A-U	W/W	cis
C230	C245	A-G	outward
C231	C232	A-C	upward
C231	C243	A-U	W/W	cis
C232	C233	C-A	upward
C232	C242	C-G	W/W	cis
C233	C234	A-G	upward
C233	C241	A-U	W/W	cis
C233	C242	A-G	outward
C234	C235	G-G	upward
C234	C240	G-C	W/W	cis
C234	C241	G-U	outward
C235	C238	G-A	S/H	trans
C235	C240	G-C	outward
C236	C237	A-G	upward
C237	C238	G-A	upward
C238	C240	A-C	upward
C240	C241	C-U	upward
C241	C242	U-G	upward
C242	C243	G-U	upward
C243	C244	U-U	upward
C244	C245	U-G	upward
C245	C246	G-A	upward
C246	C247	A-U	upward
C248	C250	A-G	upward
C250	C251	G-G	upward
C251	C252	G-A	upward
C252	C253	A-U	upward
C253	C254	U-G	upward
C255	C257	C-G	upward
C257	C258	G-U	upward
C258	C259	U-A	upward
C259	C260	A-C	upward
C260	C305	C-U	upward
C261	C264	A-G	inward
C261	C265	A-A	W/H	trans
C261	C306	A-A	outward
C261	C414	A-G	inward
C262	C312	C-G	W/W	cis
C262	C313	C-G	outward
C262	C414	C-G	upward
C263	C264	A-G	upward
C263	C312	A-G	H/S	trans
C264	C265	G-A	upward
C264	C311	G-C	W/W	cis
C264	C312	G-G	outward
C264	C414	G-G	H/W	cis
C265	C266	A-C	upward
C265	C310	A-U	W/W	cis
C265	C311	A-C	outward
C266	C306	C-A	H/H	trans
C266	C309	C-G	W/W	cis
C267	C268	U-A	upward
C267	C308	U-A	W/W	cis
C267	C309	U-G	outward
C268	C269	A-G	upward
C268	C307	A-U	W/W	cis
C268	C308	A-A	outward
C269	C270	G-A	upward
C269	C307	G-U	W/W	cis
C270	C271	A-U	upward
C270	C304	A-G	W/W	cis
C270	C307	A-U	outward
C271	C272	U-G	upward
C272	C273	G-U	upward
C273	C274	U-C	upward
C275	C276	G-G	upward
C276	C277	G-C	upward
C277	C278	C-C	upward
C279	C280	G-G	upward
C280	C281	G-G	upward
C280	C298	G-C	W/W	cis
C281	C282	G-G	upward
C281	C297	G-U	W/W	cis
C281	C298	G-C	outward
C282	C283	G-A	upward
C282	C296	G-C	W/W	cis
C282	C297	G-U	outward
C283	C284	A-A	upward
C283	C295	A-U	W/W	cis
C283	C296	A-C	outward
C284	C285	A-G	upward
C284	C294	A-U	W/W	cis
C285	C286	G-A	upward
C285	C293	G-C	W/W	cis
C285	C294	G-U	outward
C286	C292	A-U	W/W	cis
C292	C293	U-C	upward
C293	C294	C-U	upward
C294	C295	U-U	upward
C295	C296	U-C	upward
C296	C297	C-U	upward
C297	C298	U-C	upward
C298	C299	C-A	upward
C301	C302	A-A	downward
C308	C309	A-G	upward
C309	C310	G-U	upward
C310	C311	U-C	upward
C311	C312	C-G	upward
C312	C313	G-G	upward
C313	C314	G-A	upward
C313	C413	G-C	W/W	cis
C314	C315	A-C	upward
C314	C412	A-U	W/W	cis
C315	C316	C-C	upward
C315	C406	C-G	W/W	cis
C316	C317	C-U	upward
C316	C405	C-G	W/W	cis
C316	C406	C-G	W/W	cis
C317	C318	U-C	upward
C317	C404	U-U	W/W	cis
C317	C405	U-G	outward
C318	C331	C-G	W/W	cis
C318	C404	C-U	outward
C319	C320	U-C	upward
C319	C330	U-A	W/W	cis
C319	C331	U-G	outward
C320	C321	C-C	upward
C320	C329	C-G	W/W	cis
C320	C330	C-A	outward
C321	C322	C-C	upward
C321	C328	C-G	W/W	cis
C321	C329	C-G	outward
C322	C323	C-G	upward
C322	C327	C-G	W/W	cis
C323	C325	G-A	inward
C323	C326	G-A	S/H	trans
C323	C327	G-G	outward
C324	C325	A-A	upward
C325	C326	A-A	upward
C326	C327	A-G	upward
C327	C328	G-G	upward
C328	C329	G-G	upward
C329	C330	G-A	upward
C330	C331	A-G	upward
C331	C403	G-U	upward
C404	C405	U-G	upward
C405	C406	G-G	upward
C406	C412	G-U	upward
C412	C413	U-C	upward
D96	D97	G-A	upward
D96	D278	G-C	W/W	cis
D96	D279	G-G	outward
D96	D300	G-U	upward
D97	D98	A-C	upward
D97	D300	A-U	H/W	cis
D98	D276	C-G	W/W	cis
D98	D300	C-U	H/W	cis
D99	D100	C-G	upward
D99	D275	C-G	W/W	cis
D99	D276	C-G	outward
D100	D101	G-U	upward
D100	D274	G-C	W/W	cis
D100	D275	G-G	outward
D101	D102	U-C	upward
D101	D273	U-U	W/W	cis
D102	D103	C-A	upward
D102	D272	C-G	W/W	cis
D102	D273	C-U	outward
D103	D269	A-G	inward
D104	D105	A-A	upward
D104	D217	A-C	S/S	cis
D104	D255	A-C	W/W	trans
D105	D216	A-C	S/S	cis
D105	D257	A-G	S/S	trans
D107	D214	U-A	W/W	cis
D107	D215	U-G	outward
D108	D109	G-C	upward
D108	D213	G-C	W/W	cis
D108	D214	G-A	outward
D109	D212	C-G	W/W	cis
D109	D213	C-C	W/W	cis
D110	D111	G-G	upward
D110	D183	G-A	S/S	cis
D110	D211	G-C	W/W	cis
D110	D212	G-G	outward
D111	D112	G-G	upward
D111	D209	G-C	W/W	cis
D111	D211	G-C	outward
D112	D113	G-A	upward
D112	D208	G-C	W/W	cis
D112	D209	G-C	outward
D113	D206	A-A	inward
D113	D207	A-A	S/H	trans
D114	D115	A-A	upward
D114	D207	A-A	outward
D115	D116	A-G	upward
D115	D205	A-U	W/W	cis
D116	D117	G-G	upward
D116	D205	G-U	W/W	cis
D117	D118	G-G	upward
D117	D204	G-C	W/W	cis
D117	D205	G-U	outward
D118	D119	G-G	upward
D118	D203	G-C	W/W	cis
D118	D204	G-C	outward
D118	D326	G-A	S/S	cis
D119	D120	G-U	upward
D119	D202	G-U	W/W	cis
D119	D203	G-C	outward
D120	D121	U-C	upward
D120	D201	U-G	W/W	cis
D121	D200	C-G	W/W	cis
D122	D123	A-A	outward
D124	D126	C-G	upward
D125	D324	A-A	outward
D126	D127	G-C	upward
D126	D196	G-A	W/W	cis
D127	D195	C-G	W/W	cis
D128	D129	C-G	upward
D128	D194	C-G	W/W	cis
D128	D195	C-G	outward
D129	D131	G-U	upward
D129	D193	G-C	W/W	cis
D129	D194	G-G	outward
D131	D132	U-C	upward
D131	D192	U-A	W/W	cis
D132	D191	C-G	W/W	cis
D133	D134	A-G	upward
D133	D190	A-U	W/W	cis
D133	D191	A-G	outward
D134	D135	G-U	upward
D134	D189	G-C	W/W	cis
D134	D190	G-U	outward
D135	D136	U-A	upward
D135	D187	U-A	W/H	cis
D136	D137	A-C	upward
D136	D182	A-U	W/W	cis
D136	D187	A-A	downward
D137	D181	C-G	W/W	cis
D138	D180	C-G	W/W	cis
D138	D181	C-G	outward
D139	D140	A-A	upward
D139	D164	A-G	H/S	trans
D139	D186	A-A	H/H	cis
D140	D141	A-G	upward
D140	D163	A-G	H/S	trans
D141	D142	G-U	upward
D141	D162	G-U	W/W	cis
D142	D143	U-C	upward
D142	D161	U-A	W/W	cis
D143	D144	C-U	upward
D143	D160	C-G	W/W	cis
D143	D161	C-A	outward
D144	D145	U-C	upward
D144	D159	U-A	W/W	cis
D144	D160	U-G	outward
D145	D146	C-A	upward
D145	D158	C-G	W/W	cis
D146	D147	A-G	upward
D146	D157	A-U	W/W	cis
D146	D158	A-G	outward
D147	D148	G-G	upward
D147	D156	G-U	W/W	cis
D147	D157	G-U	outward
D148	D149	G-G	upward
D148	D155	G-U	W/W	cis
D148	D156	G-U	outward
D149	D150	G-G	upward
D149	D154	G-C	W/W	cis
D149	D155	G-U	outward
D150	D152	G-A	S/H	trans
D150	D154	G-C	outward
D151	D152	A-A	upward
D151	D226	A-A	outward
D151	D248	A-A	W/W	trans
D152	D153	A-A	upward
D152	D224	A-U	S/S	cis
D153	D154	A-C	upward
D153	D223	A-C	S/S	cis
D153	D250	A-G	S/S	trans
D154	D155	C-U	upward
D155	D156	U-U	upward
D156	D157	U-U	upward
D158	D159	G-A	upward
D159	D160	A-G	upward
D160	D161	G-A	upward
D161	D162	A-U	upward
D162	D163	U-G	upward
D163	D164	G-G	upward
D165	D166	C-C	upward
D165	D175	C-G	W/W	cis
D165	D176	C-G	outward
D166	D167	C-U	inward
D166	D174	C-G	W/W	cis
D166	D175	C-G	outward
D167	D171	U-A	downward
D169	D170	G-C	upward
D173	D174	A-G	upward
D174	D175	G-G	upward
D175	D176	G-G	upward
D176	D177	G-U	upward
D178	D180	A-G	outward
D180	D181	G-G	upward
D181	D182	G-U	upward
D181	D186	G-A	S/S	trans
D182	D187	U-A	inward
D183	D184	A-A	upward
D183	D188	A-G	outward
D184	D212	A-G	S/S	trans
D187	D189	A-C	outward
D189	D190	C-U	upward
D190	D191	U-G	upward
D191	D192	G-A	upward
D192	D193	A-C	upward
D193	D194	C-G	upward
D194	D195	G-G	upward
D195	D196	G-A	upward
D197	D200	C-G	W/S	cis
D198	D200	A-G	outward
D200	D201	G-G	upward
D201	D202	G-U	upward
D202	D203	U-C	upward
D203	D325	C-A	S/S	trans
D204	D205	C-U	upward
D205	D206	U-A	upward
D207	D208	A-C	upward
D208	D209	C-C	upward
D209	D211	C-C	upward
D210	D256	G-A	inward
D211	D212	C-G	upward
D211	D260	C-C	H/W	trans
D212	D213	G-C	upward
D213	D214	C-A	upward
D213	D259	C-A	H/S	trans
D214	D215	A-G	upward
D215	D216	G-C	upward
D215	D258	G-U	W/W	cis
D216	D217	C-C	upward
D216	D257	C-G	W/W	cis
D217	D254	C-G	inward
D217	D255	C-C	W/H	trans
D217	D257	C-G	outward
D218	D219	A-A	upward
D219	D220	A-G	upward
D219	D254	A-G	H/S	trans
D220	D221	G-U	upward
D220	D253	G-U	W/W	cis
D221	D222	U-C	upward
D221	D252	U-A	W/W	cis
D222	D223	C-C	upward
D222	D251	C-G	W/W	cis
D223	D224	C-U	upward
D223	D250	C-G	W/W	cis
D223	D251	C-G	outward
D224	D225	U-A	upward
D224	D248	U-A	W/H	trans
D224	D250	U-G	outward
D225	D226	A-A	S/H	cis
D225	D247	A-U	inward
D225	D248	A-A	outward
D226	D227	A-G	upward
D226	D248	A-A	outward
D227	D228	G-U	upward
D227	D247	G-U	W/W	cis
D228	D229	U-C	upward
D228	D246	U-A	W/W	cis
D229	D230	C-A	upward
D229	D245	C-G	W/W	cis
D230	D231	A-A	upward
D230	D244	A-U	W/W	cis
D230	D245	A-G	outward
D231	D232	A-C	upward
D231	D243	A-U	W/W	cis
D232	D233	C-A	upward
D232	D242	C-G	W/W	cis
D233	D234	A-G	upward
D233	D241	A-U	W/W	cis
D233	D242	A-G	outward
D234	D235	G-G	upward
D234	D240	G-C	W/W	cis
D234	D241	G-U	outward
D235	D238	G-A	S/H	trans
D235	D240	G-C	outward
D236	D237	A-G	upward
D237	D238	G-A	upward
D238	D240	A-C	upward
D240	D241	C-U	upward
D242	D243	G-U	upward
D243	D244	U-U	upward
D244	D245	U-G	upward
D245	D246	G-A	upward
D246	D247	A-U	upward
D248	D250	A-G	upward
D250	D251	G-G	upward
D251	D252	G-A	upward
D252	D253	A-U	upward
D253	D254	U-G	upward
D255	D257	C-G	upward
D257	D258	G-U	upward
D258	D259	U-A	upward
D259	D260	A-C	upward
D260	D305	C-U	upward
D261	D264	A-G	inward
D261	D265	A-A	W/H	trans
D261	D306	A-A	outward
D261	D414	A-G	inward
D262	D312	C-G	W/W	cis
D262	D313	C-G	outward
D262	D413	C-C	downward
D262	D414	C-G	upward
D263	D264	A-G	upward
D263	D312	A-G	H/S	trans
D264	D265	G-A	upward
D264	D311	G-C	W/W	cis
D264	D312	G-G	outward
D264	D414	G-G	H/W	cis
D265	D266	A-C	upward
D265	D310	A-U	W/W	cis
D265	D311	A-C	outward
D266	D306	C-A	H/H	trans
D266	D309	C-G	W/W	cis
D267	D268	U-A	upward
D267	D308	U-A	W/W	cis
D267	D309	U-G	outward
D268	D269	A-G	upward
D268	D307	A-U	W/W	cis
D268	D308	A-A	outward
D269	D270	G-A	upward
D270	D271	A-U	upward
D270	D307	A-U	outward
D271	D272	U-G	upward
D272	D273	G-U	upward
D273	D274	U-C	upward
D274	D275	C-G	upward
D275	D276	G-G	upward
D276	D277	G-C	upward
D277	D278	C-C	upward
D278	D279	C-G	upward
D279	D280	G-G	upward
D279	D299	G-A	W/W	cis
D280	D281	G-G	upward
D280	D298	G-C	W/W	cis
D280	D299	G-A	outward
D281	D282	G-G	upward
D281	D297	G-U	W/W	cis
D281	D298	G-C	outward
D282	D283	G-A	upward
D282	D296	G-C	W/W	cis
D282	D297	G-U	outward
D283	D284	A-A	upward
D283	D295	A-U	W/W	cis
D283	D296	A-C	outward
D284	D285	A-G	upward
D284	D294	A-U	W/W	cis
D284	D295	A-U	outward
D285	D286	G-A	upward
D285	D293	G-C	W/W	cis
D285	D294	G-U	outward
D292	D293	U-C	upward
D294	D295	U-U	upward
D295	D296	U-C	upward
D296	D297	C-U	upward
D297	D298	U-C	upward
D298	D299	C-A	upward
D301	D302	A-A	downward
D302	D303	A-G	downward
D307	D308	U-A	upward
D308	D309	A-G	upward
D309	D310	G-U	upward
D310	D311	U-C	upward
D311	D312	C-G	upward
D312	D313	G-G	upward
D313	D314	G-A	upward
D313	D413	G-C	W/W	cis
D315	D316	C-C	upward
D315	D406	C-G	W/W	cis
D315	D407	C-A	outward
D316	D317	C-U	upward
D316	D405	C-G	W/W	cis
D316	D406	C-G	outward
D317	D318	U-C	upward
D317	D404	U-U	W/W	cis
D317	D405	U-G	outward
D318	D319	C-U	upward
D318	D331	C-G	W/W	cis
D318	D403	C-U	S/H	trans
D318	D404	C-U	outward
D319	D320	U-C	upward
D319	D330	U-A	W/W	cis
D319	D331	U-G	outward
D320	D321	C-C	upward
D320	D329	C-G	W/W	cis
D321	D322	C-C	upward
D321	D328	C-G	W/W	cis
D321	D329	C-G	outward
D322	D323	C-G	upward
D322	D327	C-G	W/W	cis
D322	D328	C-G	outward
D323	D326	G-A	S/H	trans
D323	D327	G-G	outward
D324	D325	A-A	upward
D325	D326	A-A	upward
D326	D327	A-G	upward
D327	D328	G-G	upward
D328	D329	G-G	upward
D329	D330	G-A	upward
D330	D331	A-G	upward
D403	D404	U-U	upward
D404	D405	U-G	upward
D405	D406	G-G	upward
D406	D407	G-A	upward
D408	D409	G-U	upward
D409	D411	U-C	upward
D410	D411	A-C	upward
D411	D412	C-U	upward
D412	D413	U-C	upward
