A1	A2	G-C	upward
A1	A35	G-C	W/W	cis
A2	A3	C-C	upward
A2	A34	C-G	W/W	cis
A3	A4	C-C	upward
A3	A33	C-G	W/W	cis
A3	A34	C-G	outward
A4	A5	C-G	upward
A4	A32	C-G	W/W	cis
A4	A33	C-G	outward
A5	A6	G-G	upward
A5	A31	G-C	W/W	cis
A5	A32	G-G	outward
A6	A7	G-A	upward
A6	A30	G-C	W/W	cis
A6	A31	G-C	outward
A7	A8	A-U	upward
A7	A29	A-U	W/W	cis
A7	A30	A-C	outward
A8	A9	U-A	upward
A8	A26	U-G	inward
A8	A27	U-A	W/H	trans
A9	A10	A-G	upward
A9	A26	A-G	H/S	trans
A9	A27	A-A	outward
A10	A12	G-G	upward
A10	A19	G-G	inward
A10	A25	G-C	W/W	cis
A10	A26	G-G	outward
A12	A19	G-G	H/W	trans
A12	A24	G-C	W/W	cis
A12	A25	G-C	outward
A14	A15	C-C	upward
A15	A16	C-U	upward
A16	A17	U-U	upward
A17	A18	U-G	upward
A18	A20	G-G	upward
A19	A20	G-G	downward
A21	A22	A-A	upward
A22	A23	A-A	upward
A23	A24	A-C	upward
A24	A25	C-C	upward
A25	A26	C-G	upward
A27	A29	A-U	upward
A29	A30	U-C	upward
A30	A31	C-C	upward
A31	A32	C-G	upward
A32	A33	G-G	upward
A33	A34	G-G	upward
A34	A35	G-C	upward
A35	A36	C-A	upward
