B1	B2	G-G	upward
B1	B25	G-C	W/W	cis
B2	B3	G-G	upward
B2	B24	G-C	W/W	cis
B2	B25	G-CFL	outward
B3	B4	G-A	upward
B3	B23	G-C	W/W	cis
B3	B24	G-CFL	outward
B4	B5	A-A	upward
B5	B18	A-A	upward
B5	B22	A-A	S/W	cis
B7	B10	A-G	S/H	cis
B7	B18	A-A	downward
B7	B19	A-C	W/H	trans
B8	B9	A-A	upward
B8	B18	A-A	H/H	trans
B8	B21	A-U	W/W	cis
B8	B22	A-A	outward
B9	B10	A-G	upward
B9	B20	A-U	W/W	cis
B10	B11	G-CFL	upward
B10	B19	G-C	W/W	cis
B10	B20	G-UFT	outward
B11	B12	CFL-UFT	upward
B11	B16	C-G	W/W	cis
B12	B13	UFT-G	inward
B12	B15	U-A	W/S	cis
B15	B16	A-G	upward
B16	B19	G-CFL	upward
B20	B21	UFT-UFT	upward
B21	B22	UFT-A	upward
B24	B25	CFL-CFL	upward
