A17	A18	A-C	upward
A17	A79	A-U	W/W	cis
A18	A19	C-A	upward
A18	A78	C-G	W/W	cis
A19	A20	A-U	upward
A19	A77	A-U	W/W	cis
A19	A78	A-G	outward
A20	A21	U-A	upward
A20	A76	U-A	W/W	cis
A21	A75	A-U	W/W	cis
A21	A76	A-A	outward
A22	A23	U-A	downward
A22	A46	U-G	downward
A22	A47	U-U	upward
A22	A52	U-A	W/W	cis
A22	A91	U-6GU	inward
A23	A25	A-U	outward
A23	A46	A-G	W/S	trans
A24	A54	A-C	upward
A24	A72	A-G	inward
A24	A73	A-A	outward
A25	A26	U-C	upward
A25	A45	U-A	W/W	cis
A25	A46	U-G	outward
A26	A44	C-A	W/W	cis
A26	A45	C-A	outward
A27	A28	G-C	upward
A27	A43	G-C	W/W	cis
A27	A44	G-A	outward
A28	A29	C-G	upward
A28	A42	C-G	W/W	cis
A29	A30	G-U	upward
A29	A41	G-C	W/W	cis
A29	A42	G-G	outward
A30	A31	U-G	upward
A30	A40	U-A	W/W	cis
A31	A32	G-G	upward
A31	A39	G-C	W/W	cis
A31	A40	G-A	outward
A32	A33	G-A	upward
A32	A39	G-C	outward
A33	A34	A-U	upward
A33	A37	A-G	S/S	cis
A33	A66	A-A	W/H	trans
A34	A37	U-G	S/S	cis
A34	A65	U-A	W/H	trans
A35	A37	A-G	outward
A35	A61	A-C	downward
A35	A62	A-G	upward
A35	A63	A-U	upward
A35	A64	A-A	H/W	trans
A37	A38	G-G	upward
A37	A61	G-C	W/W	cis
A38	A59	G-A	inward
A38	A60	G-C	W/W	cis
A38	A66	G-A	S/W	trans
A38	A67	G-U	upward
A40	A41	A-C	upward
A41	A42	C-G	upward
A42	A43	G-C	upward
A43	A44	C-A	upward
A44	A45	A-A	upward
A45	A46	A-G	upward
A46	A47	G-U	upward
A46	A52	G-A	inward
A46	A53	G-C	W/W	cis
A47	A51	U-U	W/H	trans
A47	A91	U-G	W/S	trans
A49	A76	U-A	W/S	cis
A50	A51	C-U	upward
A50	A75	C-U	W/S	cis
A51	A52	U-A	upward
A51	A91	U-G	W/S	trans
A52	A53	A-C	upward
A52	A91	A-6GU	downward
A54	A72	C-G	W/W	cis
A55	A56	G-G	upward
A55	A71	G-C	W/W	cis
A55	A72	G-G	outward
A56	A57	G-G	upward
A56	A70	G-C	W/W	cis
A56	A71	G-C	outward
A57	A58	G-C	upward
A57	A69	G-U	W/W	cis
A57	A70	G-C	outward
A58	A59	C-A	upward
A58	A68	C-G	W/W	cis
A59	A60	A-C	upward
A59	A67	A-U	W/W	cis
A59	A68	A-G	outward
A60	A61	C-C	upward
A61	A65	C-A	S/W	cis
A62	A63	G-U	S/H	cis
A63	A64	U-A	outward
A64	A65	A-A	upward
A65	A66	A-A	upward
A66	A67	A-U	upward
A67	A68	U-G	upward
A68	A69	G-U	upward
A69	A70	U-C	upward
A70	A71	C-C	upward
A71	A72	C-G	upward
A73	A74	A-U	upward
A74	A75	U-U	upward
A74	A91	U-G	W/W	trans
A75	A76	U-A	upward
A75	A91	U-6GU	outward
A76	A77	A-U	upward
A77	A78	U-G	upward
A78	A79	G-U	upward
