A1	A2	U-C	upward
A2	A3	C-C	upward
A2	A25	C-G	W/W	cis
A3	A4	C-C	upward
A3	A24	C-G	W/W	cis
A3	A25	C-G	outward
A4	A5	C-A	upward
A4	A23	C-G	W/W	cis
A4	A24	C-G	outward
A5	A20	A-G	inward
A5	A21	A-A	S/H	trans
A5	A22	A-A	S/W	cis
A6	C37	G-C	W/W	cis
A6	C38	G-A	outward
A6	C49	G-G	downward
A6	C51	G-A	upward
A7	A8	U-C	upward
A7	A20	U-G	H/S	trans
A7	A21	U-A	outward
A8	A9	C-C	upward
A8	A19	C-A	W/W	cis
A9	A10	C-A	upward
A9	A18	C-G	W/W	cis
A10	A11	A-C	upward
A10	A17	A-U	W/W	cis
A10	A18	A-G	outward
A11	A12	C-C	upward
A11	A16	C-G	W/W	cis
A12	A13	C-G	upward
A12	A15	C-G	W/W	cis
A12	A16	C-G	outward
A13	A14	G-C	W/W	cis
A13	A15	G-G	outward
A14	A15	C-G	upward
A15	A16	G-G	upward
A16	A17	G-U	upward
A17	A18	U-G	upward
A18	A19	G-A	upward
A19	A20	A-G	upward
A21	A22	A-A	upward
A22	A23	A-G	upward
A22	C37	A-C	S/S	cis
A23	A24	G-G	upward
A23	C36	G-A	S/S	cis
A24	A25	G-G	upward
C27	C28	G-G	upward
C27	C62	G-C	W/W	cis
C28	C29	G-C	upward
C28	C61	G-C	W/W	cis
C28	C62	G-C	outward
C29	C30	C-A	upward
C29	C60	C-G	W/W	cis
C30	C31	A-G	upward
C30	C59	A-U	W/W	cis
C30	C60	A-G	outward
C31	C32	G-A	upward
C31	C58	G-C	W/W	cis
C31	C59	G-U	outward
C32	C33	A-G	upward
C32	C57	A-C	W/W	cis
C33	C54	G-U	inward
C33	C56	G-A	S/H	trans
C34	C35	A-A	upward
C34	C54	A-U	H/W	trans
C34	C56	A-A	outward
C35	C36	A-A	upward
C35	C53	A-A	H/W	trans
C36	C37	A-C	upward
C36	C51	A-A	W/H	trans
C37	C38	C-A	upward
C38	C39	A-C	upward
C38	C49	A-G	W/W	cis
C39	C40	C-A	upward
C39	C48	C-G	W/W	cis
C40	C41	A-C	upward
C40	C47	A-U	W/W	cis
C40	C48	A-G	outward
C41	C42	C-G	upward
C41	C46	C-G	W/W	cis
C42	C43	G-A	upward
C42	C45	G-C	W/W	cis
C42	C46	G-G	outward
C43	C44	A-U	W/W	cis
C43	C45	A-C	outward
C44	C45	U-C	upward
C45	C46	C-G	upward
C46	C47	G-U	upward
C47	C48	U-G	upward
C48	C49	G-G	upward
C51	C53	A-A	upward
C53	C54	A-U	upward
C56	C57	A-C	upward
C57	C58	C-C	upward
C58	C59	C-U	upward
C59	C60	U-G	upward
C60	C61	G-C	upward
C61	C62	C-C	upward
