A5	A6	G-G	upward
A5	A73	G-C	W/W	cis
A6	A7	G-C	upward
A6	A72	G-U	W/W	cis
A6	A73	G-C	outward
A7	A8	C-C	upward
A7	A71	C-G	W/W	cis
A8	A9	C-A	upward
A8	A70	C-G	W/W	cis
A8	A71	C-G	outward
A9	A10	A-G	upward
A9	A69	A-U	W/W	cis
A9	A70	A-G	outward
A10	A11	G-U	upward
A10	A68	G-C	W/W	cis
A10	A69	G-U	outward
A11	A12	U-A	upward
A11	A67	U-A	W/W	cis
A12	A39	A-G	upward
A12	A66	A-U	W/W	cis
A12	A67	A-A	outward
A13	A14	U-A	downward
A13	A37	U-G	downward
A13	A39	U-G	inward
A13	A43	U-A	W/W	cis
A14	A16	A-C	outward
A14	A37	A-G	W/S	trans
A15	A45	A-C	upward
A15	A63	A-G	inward
A15	A64	A-A	outward
A16	A17	C-C	upward
A16	A36	C-G	W/W	cis
A16	A37	C-G	outward
A17	A18	C-U	upward
A17	A35	C-G	W/W	cis
A17	A36	C-G	outward
A18	A19	U-C	upward
A18	A34	U-A	W/W	cis
A18	A35	U-G	outward
A19	A20	C-A	upward
A19	A33	C-G	W/W	cis
A20	A21	A-A	upward
A20	A32	A-U	W/W	cis
A20	A33	A-G	outward
A21	A22	A-U	upward
A21	A31	A-U	W/W	cis
A21	A32	A-U	outward
A22	A23	U-G	upward
A22	A30	U-U	W/W	cis
A23	A24	G-A	upward
A23	A30	G-U	outward
A24	A25	A-U	upward
A24	A28	A-G	S/S	cis
A24	A57	A-A	W/H	trans
A25	A28	U-G	S/S	cis
A25	A56	U-A	W/H	trans
A26	A28	A-G	outward
A26	A52	A-C	downward
A26	A53	A-G	upward
A26	A54	A-U	upward
A26	A55	A-A	H/W	trans
A28	A29	G-G	upward
A28	A52	G-C	W/W	cis
A29	A50	G-A	inward
A29	A51	G-C	W/W	cis
A29	A57	G-A	S/W	trans
A30	A31	U-U	upward
A31	A32	U-U	upward
A32	A33	U-G	upward
A33	A34	G-A	upward
A34	A35	A-G	upward
A35	A36	G-G	upward
A36	A37	G-G	upward
A37	A38	G-U	upward
A37	A44	G-C	W/W	cis
A38	A40	U-U	upward
A39	A42	G-U	S/W	trans
A39	A43	G-A	upward
A39	A65	G-C	W/W	cis
A39	A66	G-U	outward
A41	A42	C-U	upward
A41	A66	C-U	W/S	cis
A42	A43	U-A	upward
A43	A44	A-C	upward
A45	A46	C-A	upward
A45	A63	C-G	W/W	cis
A46	A47	A-G	upward
A46	A62	A-U	W/W	cis
A46	A63	A-G	outward
A47	A48	G-G	upward
A47	A61	G-C	W/W	cis
A47	A62	G-U	outward
A48	A49	G-A	upward
A48	A60	G-C	W/W	cis
A48	A61	G-C	outward
A49	A50	A-A	upward
A49	A59	A-U	W/W	cis
A50	A51	A-C	upward
A51	A52	C-C	upward
A52	A56	C-A	S/W	cis
A53	A54	G-U	S/H	cis
A54	A55	U-A	downward
A55	A56	A-A	outward
A56	A57	A-A	upward
A57	A58	A-A	upward
A59	A60	U-C	upward
A60	A61	C-C	upward
A61	A62	C-U	upward
A62	A63	U-G	upward
A64	A65	A-C	upward
A65	A66	C-U	upward
A66	A67	U-A	upward
A67	A68	A-C	upward
A68	A69	C-U	upward
A69	A70	U-G	upward
A70	A71	G-G	upward
A71	A72	G-U	upward
A72	A73	U-C	upward
B5	B6	G-G	upward
B5	B73	G-C	W/W	cis
B6	B7	G-C	upward
B6	B72	G-U	W/W	cis
B6	B73	G-C	outward
B7	B8	C-C	upward
B7	B71	C-G	W/W	cis
B8	B9	C-A	upward
B8	B70	C-G	W/W	cis
B8	B71	C-G	outward
B9	B10	A-G	upward
B9	B69	A-U	W/W	cis
B9	B70	A-G	outward
B10	B11	G-U	upward
B10	B68	G-C	W/W	cis
B10	B69	G-U	outward
B11	B12	U-A	upward
B11	B67	U-A	W/W	cis
B12	B39	A-G	upward
B12	B66	A-U	W/W	cis
B12	B67	A-A	outward
B13	B14	U-A	downward
B13	B37	U-G	downward
B13	B39	U-G	inward
B13	B43	U-A	W/W	cis
B14	B16	A-C	outward
B14	B37	A-G	W/S	trans
B15	B45	A-C	upward
B15	B63	A-G	inward
B15	B64	A-A	outward
B16	B17	C-C	upward
B16	B36	C-G	W/W	cis
B16	B37	C-G	outward
B17	B18	C-U	upward
B17	B35	C-G	W/W	cis
B17	B36	C-G	outward
B18	B19	U-C	upward
B18	B34	U-A	W/W	cis
B18	B35	U-G	outward
B19	B20	C-A	upward
B19	B33	C-G	W/W	cis
B20	B21	A-A	upward
B20	B32	A-U	W/W	cis
B20	B33	A-G	outward
B21	B22	A-U	upward
B21	B31	A-U	W/W	cis
B21	B32	A-U	outward
B22	B30	U-U	W/W	cis
B23	B24	G-A	upward
B23	B30	G-U	outward
B24	B25	A-U	upward
B24	B57	A-A	W/H	trans
B25	B28	U-G	S/S	cis
B25	B56	U-A	W/H	trans
B26	B28	A-G	outward
B26	B52	A-C	downward
B26	B53	A-G	upward
B26	B54	A-U	upward
B26	B55	A-A	H/W	cis
B28	B29	G-G	upward
B28	B51	G-C	W/W	cis
B28	B52	G-C	W/W	cis
B29	B51	G-C	W/W	cis
B29	B57	G-A	S/W	trans
B30	B31	U-U	upward
B31	B32	U-U	upward
B32	B33	U-G	upward
B33	B34	G-A	upward
B34	B35	A-G	upward
B35	B36	G-G	upward
B36	B37	G-G	upward
B37	B38	G-U	upward
B37	B44	G-C	W/W	cis
B38	B40	U-U	upward
B39	B42	G-U	S/W	trans
B39	B43	G-A	upward
B39	B65	G-C	W/W	cis
B39	B66	G-U	outward
B41	B42	C-U	upward
B41	B66	C-U	W/S	cis
B42	B43	U-A	upward
B43	B44	A-C	upward
B45	B46	C-A	upward
B45	B63	C-G	W/W	cis
B46	B47	A-G	upward
B46	B62	A-U	W/W	cis
B46	B63	A-G	outward
B47	B48	G-G	upward
B47	B61	G-C	W/W	cis
B47	B62	G-U	outward
B48	B49	G-A	upward
B48	B60	G-C	W/W	cis
B48	B61	G-C	outward
B49	B50	A-A	upward
B49	B59	A-U	W/W	cis
B49	B60	A-C	outward
B50	B51	A-C	upward
B50	B59	A-U	outward
B51	B52	C-C	upward
B52	B56	C-A	S/W	cis
B53	B54	G-U	S/H	cis
B54	B55	U-A	downward
B55	B56	A-A	outward
B56	B57	A-A	upward
B57	B58	A-A	upward
B59	B60	U-C	upward
B60	B61	C-C	upward
B61	B62	C-U	upward
B62	B63	U-G	upward
B64	B65	A-C	upward
B65	B66	C-U	upward
B66	B67	U-A	upward
B67	B68	A-C	upward
B68	B69	C-U	upward
B69	B70	U-G	upward
B70	B71	G-G	upward
B71	B72	G-U	upward
B72	B73	U-C	upward
