C7	C8	C-G	upward
C7	C91	C-G	W/W	cis
C8	C9	G-U	upward
C8	C89	G-C	W/W	cis
C8	C91	G-G	outward
C9	C10	U-C	upward
C9	C88	U-A	W/W	cis
C10	C11	C-A	upward
C10	C87	C-G	W/W	cis
C10	C88	C-A	outward
C11	C12	A-A	upward
C11	C86	A-U	W/W	cis
C11	C87	A-G	outward
C12	C13	A-A	upward
C12	C85	A-U	W/W	cis
C13	C84	A-U	W/W	cis
C14	C15	G-C	upward
C14	C78	G-U	W/W	cis
C14	C79	G-G	outward
C14	C83	G-A	S/S	trans
C15	C16	C-A	upward
C15	C77	C-G	W/W	cis
C16	C17	A-C	upward
C16	C75	A-G	W/W	cis
C16	C76	A-U	W/W	cis
C16	C77	A-G	outward
C17	C18	C-U	upward
C17	C75	C-G	W/W	cis
C18	C74	U-G	W/W	cis
C18	C75	U-G	outward
C19	C20	U-U	upward
C19	C73	U-A	W/W	cis
C19	C74	U-G	outward
C20	C21	U-G	upward
C20	C72	U-A	W/W	cis
C21	C22	G-C	upward
C21	C71	G-U	W/W	cis
C21	C72	G-A	outward
C22	C23	C-A	upward
C22	C70	C-G	W/W	cis
C23	C24	A-A	upward
C23	C69	A-U	W/W	cis
C23	C70	A-G	outward
C24	C25	A-A	upward
C24	C68	A-U	W/W	cis
C24	C69	A-U	outward
C25	C32	A-C	upward
C25	C67	A-U	W/W	cis
C25	C68	A-U	outward
C26	C30	A-A	inward
C29	C30	U-A	outward
C31	C34	A-U	upward
C32	C66	C-G	W/W	cis
C32	C67	C-U	outward
C33	C35	G-A	upward
C33	C65	G-C	W/W	cis
C33	C66	G-G	outward
C35	C36	A-U	upward
C37	C38	C-U	upward
C37	C63	C-G	W/W	cis
C38	C39	U-G	upward
C38	C62	U-A	W/W	cis
C38	C63	U-G	outward
C39	C40	G-U	upward
C39	C61	G-C	W/W	cis
C39	C62	G-A	outward
C40	C41	U-U	upward
C40	C60	U-A	W/W	cis
C41	C42	U-U	upward
C41	C59	U-A	W/W	cis
C41	C60	U-A	outward
C42	C43	U-C	upward
C42	C58	U-A	W/W	cis
C43	C44	C-U	upward
C43	C57	C-G	W/W	cis
C43	C58	C-A	outward
C44	C45	U-U	upward
C44	C56	U-A	W/W	cis
C45	C46	U-G	upward
C45	C55	U-C	W/W	cis
C46	C47	G-C	upward
C46	C54	G-C	W/W	cis
C46	C55	G-C	outward
C47	C48	C-C	upward
C50	C51	U-U	upward
C51	C52	U-U	upward
C51	N63	U-A	S/H	cis
C52	C53	U-A	upward
C53	C54	A-C	upward
C55	C56	C-A	upward
C56	C57	A-G	upward
C57	C58	G-A	upward
C58	C59	A-A	upward
C59	C60	A-A	upward
C60	C61	A-C	upward
C61	C62	C-A	upward
C62	C63	A-G	upward
C63	C64	G-C	upward
C64	C65	C-C	upward
C65	C66	C-G	upward
C66	C67	G-U	upward
C67	C68	U-U	upward
C68	C69	U-U	upward
C69	C70	U-G	upward
C70	C71	G-U	upward
C71	C72	U-A	upward
C72	C73	A-A	upward
C73	C74	A-G	upward
C74	C75	G-G	upward
C75	C76	G-U	upward
C76	C77	U-G	upward
C77	C78	G-U	upward
C78	C79	U-G	upward
C79	C80	G-C	upward
C82	C83	A-A	upward
C83	C84	A-U	upward
C84	C85	U-U	upward
C85	C86	U-U	upward
C86	C87	U-G	upward
C87	C88	G-A	upward
C88	C89	A-C	upward
C91	C92	G-U	S/W	cis
C104	C105	A-A	upward
C105	C106	A-U	upward
C106	C107	U-C	upward
C107	C108	C-U	upward
C108	C109	U-U	upward
C109	C110	U-U	upward
C110	C111	U-U	upward
N1	N2	G-A	upward
N1	N12	G-C	W/W	cis
N2	N3	A-U	upward
N2	N11	A-U	W/W	cis
N3	N4	U-C	upward
N3	N10	U-A	W/W	cis
N4	N5	C-U	upward
N4	N9	C-G	W/W	cis
N5	N9	U-G	outward
N6	N8	U-G	downward
N8	N9	G-G	outward
N9	N10	G-A	upward
N10	N11	A-U	upward
N11	N12	U-C	upward
N12	N13	C-A	upward
N13	N14	A-C	upward
N16	N17	U-U	upward
N30	N31	A-C	outward
N31	N32	C-G	upward
N32	N33	G-A	upward
N33	N34	A-U	upward
N33	O107	A-U	W/W	cis
N34	N35	U-A	upward
N34	O106	U-A	W/W	cis
N35	N36	A-C	upward
N35	O105	A-U	W/W	cis
N35	O106	A-A	outward
N36	N37	C-A	upward
N36	O104	C-G	W/W	cis
N37	N38	A-G	upward
N37	O104	A-G	outward
N38	O100	G-G	upward
N38	O101	G-U	S/W	trans
N39	O102	A-A	outward
N40	N41	G-A	upward
N40	N48	G-G	W/H	trans
N40	N68	G-U	outward
N41	N46	A-U	inward
N41	N47	A-A	W/H	trans
N41	P25	A-G	upward
N43	N44	G-A	upward
N43	P28	G-C	W/W	cis
N44	N45	A-U	upward
N44	P27	A-U	W/W	cis
N45	N46	U-U	upward
N45	P26	U-A	W/W	cis
N46	P25	U-G	W/W	cis
N47	N48	A-G	upward
N47	P22	A-U	W/W	cis
N47	P25	A-G	outward
N48	N49	G-C	upward
N48	P21	G-C	W/W	cis
N48	P22	G-U	outward
N49	N50	C-A	upward
N49	N68	C-U	H/S	cis
N49	P20	C-G	W/W	cis
N50	N51	A-U	upward
N50	P19	A-G	W/W	cis
N50	P20	A-G	outward
N51	N72	U-A	W/W	cis
N52	N53	G-G	upward
N52	N71	G-C	W/W	cis
N52	N72	G-A	outward
N53	N55	G-C	upward
N53	N70	G-A	W/W	cis
N55	N56	C-C	upward
N55	N69	C-G	W/W	cis
N56	N57	C-C	upward
N56	N66	C-G	W/W	cis
N56	N69	C-G	outward
N57	N65	C-G	W/W	cis
N57	N66	C-G	outward
N58	N59	U-G	upward
N58	N64	U-A	W/W	cis
N58	N65	U-G	outward
N59	N63	G-A	S/W	trans
N60	N61	C-A	upward
N61	N63	A-A	inward
N63	N64	A-A	outward
N64	N65	A-G	upward
N65	N66	G-G	upward
N66	N69	G-G	upward
N69	N70	G-A	upward
N70	N71	A-C	upward
N71	N72	C-A	upward
N73	N74	C-U	downward
N76	P15	C-U	W/W	cis
N79	N80	C-A	inward
N79	P12	C-G	W/S	cis
N80	N81	A-U	outward
N81	N82	U-U	upward
N82	N83	U-G	upward
N83	N84	G-A	upward
N83	P8	G-C	W/W	cis
N83	P9	G-U	outward
N84	N85	A-G	upward
N84	P7	A-U	W/W	cis
N85	N86	G-A	upward
N85	P6	G-C	W/W	cis
N85	P7	G-U	outward
N86	N87	A-G	upward
N86	P5	A-U	W/W	cis
N87	N88	G-A	upward
N87	P4	G-C	W/W	cis
N87	P5	G-U	outward
N88	N89	A-A	upward
N88	P3	A-U	W/W	cis
N89	P2	A-U	W/W	cis
O102	O103	A-U	upward
O103	O104	U-G	upward
O104	O105	G-U	upward
O105	O106	U-A	upward
O106	O107	A-U	upward
P1	P2	A-U	upward
P2	P3	U-U	upward
P3	P4	U-C	upward
P4	P5	C-U	upward
P5	P6	U-C	upward
P6	P7	C-U	upward
P7	P8	U-C	upward
P8	P9	C-U	upward
P9	P10	U-U	upward
P10	P11	U-U	upward
P12	P13	G-C	upward
P13	P14	C-C	upward
P19	P20	G-G	upward
P20	P21	G-C	upward
P21	P22	C-U	upward
P25	P26	G-A	upward
P26	P27	A-U	upward
P27	P28	U-C	upward
P31	P32	G-U	upward
P32	P33	U-G	upward
P33	P34	G-U	upward
P33	Q503	G-A	outward
P34	P35	U-A	upward
P35	P36	A-G	upward
P36	P37	G-U	upward
P36	Q498	G-C	W/W	cis
P36	Q499	G-U	outward
P37	P38	U-A	upward
P37	Q497	U-A	W/W	cis
P38	P39	A-U	upward
P38	Q496	A-U	W/W	cis
P38	Q497	A-A	outward
P39	P40	U-C	upward
P39	Q495	U-A	W/W	cis
P40	P41	C-U	upward
P40	Q494	C-U	W/W	cis
P41	P42	U-G	upward
P42	P43	G-U	upward
P42	Q493	G-U	outward
P94	P95	U-C	upward
P95	P96	C-U	upward
P112	P113	U-U	upward
P114	P115	G-G	upward
P115	P116	G-A	upward
P116	P117	A-A	upward
P117	P118	A-A	upward
P118	P119	A-G	upward
P119	P120	G-C	upward
P119	P136	G-C	W/W	cis
P120	P121	C-C	upward
P120	P135	C-G	W/W	cis
P121	P122	C-U	upward
P121	P135	C-G	outward
P122	P123	U-C	upward
P122	P133	U-A	W/W	cis
P123	P124	C-U	upward
P123	P133	C-A	outward
P125	P126	G-G	upward
P125	P130	G-G	W/W	cis
P125	P131	G-C	outward
P126	P130	G-G	outward
P130	P131	G-C	upward
P131	P132	C-U	upward
P132	P133	U-A	upward
P133	P134	A-U	upward
P135	P136	G-C	upward
P136	P137	C-U	upward
P137	P138	U-U	upward
P138	P139	U-U	upward
P139	P140	U-C	upward
P140	P141	C-C	upward
P153	P154	U-C	upward
P154	P155	C-U	upward
P154	P176	C-G	W/W	cis
P155	P156	U-U	upward
P155	P175	U-A	W/W	cis
P155	P176	U-G	outward
P156	P157	U-G	upward
P156	P174	U-A	W/W	cis
P156	P175	U-A	outward
P157	P158	G-C	upward
P157	P173	G-C	W/W	cis
P157	P174	G-A	outward
P158	P159	C-U	upward
P158	P172	C-G	W/W	cis
P159	P171	U-G	W/W	cis
P160	P161	A-U	upward
P160	P171	A-G	outward
P162	P163	U-G	outward
P165	P166	A-C	inward
P168	P169	A-C	upward
P169	P170	C-U	upward
P171	P172	G-G	upward
P172	P173	G-C	upward
P173	P174	C-A	upward
P174	P175	A-A	upward
P175	P176	A-G	upward
P176	P177	G-C	upward
Q492	P42	U-G	W/W	cis
Q492	Q493	U-U	upward
Q493	Q494	U-U	upward
Q494	Q495	U-A	upward
Q495	P39	A-U	W/W	cis
Q495	Q496	A-U	upward
Q496	P38	U-A	W/W	cis
Q496	Q497	U-A	upward
Q497	P37	A-U	W/W	cis
Q497	P38	A-A	outward
Q497	Q498	A-C	upward
Q498	P36	C-G	W/W	cis
Q498	Q499	C-U	upward
Q499	P35	U-A	W/W	cis
Q499	Q500	U-A	upward
Q500	P34	A-U	W/W	cis
Q500	Q502	A-C	upward
Q502	P33	C-G	W/W	cis
Q502	Q503	C-A	upward
Q503	P32	A-U	W/W	cis
Q503	Q504	A-C	upward
Q504	P31	C-G	W/W	cis
