G2	G3	G-C	upward
G2	K3	G-C	W/W	cis
G2	K4	G-U	outward
K1	K2	A-G	upward
K2	G3	G-C	W/W	cis
K2	K3	G-C	upward
K3	G2	C-G	W/W	cis
K4	G2	U-G	outward
K5	K6	C-U	upward
K5	K23	C-G	W/W	cis
K6	K7	U-G	upward
K6	K22	U-U	W/W	cis
K6	K23	U-G	outward
K7	K20	G-G	inward
K7	K21	G-A	S/H	trans
K7	K22	G-U	S/W	cis
K8	K18	A-G	inward
K8	K20	A-G	H/S	trans
K8	K21	A-A	outward
K9	K16	C-G	W/W	cis
K10	K11	C-G	upward
K10	K16	C-G	outward
K11	K14	G-A	S/H	trans
K11	K16	G-G	outward
K12	K13	A-A	upward
K13	K14	A-A	upward
K16	K17	G-C	upward
K17	K18	C-G	S/W	cis
K18	K20	G-G	upward
K21	K22	A-U	upward
K22	K23	U-G	upward
K23	K24	G-A	inward
L1	L2	A-G	upward
L1	S4	A-U	W/W	cis
L2	S3	G-C	W/W	cis
L2	S4	G-U	outward
L3	S2	C-G	W/W	cis
L3	S3	C-C	outward
L4	S2	U-G	outward
L5	L6	C-U	upward
L5	L23	C-G	W/W	cis
L6	L7	U-G	upward
L6	L22	U-U	W/W	cis
L6	L23	U-G	outward
L7	L20	G-G	inward
L7	L21	G-A	S/H	trans
L7	L22	G-U	S/W	cis
L8	L18	A-G	inward
L8	L20	A-G	H/S	trans
L8	L21	A-A	outward
L9	L16	C-G	W/W	cis
L9	L17	C-C	W/S	cis
L10	L11	C-G	upward
L10	L16	C-G	outward
L11	L14	G-A	S/H	trans
L12	L13	A-A	upward
L13	L14	A-A	upward
L16	L17	G-C	upward
L18	L20	G-G	upward
L21	L22	A-U	upward
L22	L23	U-G	upward
L23	L24	G-A	inward
S2	S3	G-C	upward
