A0	A1	G-G	upward
A0	A72	G-G	W/W	cis
A0	A73	G-G	outward
A1	A2	G-A	upward
A1	A71	G-U	W/W	cis
A2	A3	A-U	upward
A2	A70	A-U	W/W	cis
A3	A4	U-A	upward
A3	A69	U-A	W/W	cis
A4	A5	A-U	upward
A4	A68	A-U	W/W	cis
A4	A69	A-A	outward
A5	A6	U-G	upward
A5	A67	U-A	W/W	cis
A6	A7	G-A	upward
A6	A66	G-C	W/W	cis
A6	A67	G-A	outward
A6	A119	G-A	S/S	cis
A7	A8	A-G	upward
A7	A65	A-U	W/W	cis
A7	A118	A-A	S/S	cis
A8	A9	G-G	upward
A8	A64	G-C	W/W	cis
A8	A65	G-U	outward
A8	A136	G-A	S/S	trans
A9	A62	G-G	inward
A9	A63	G-A	S/H	trans
A9	A64	G-C	outward
A10	A11	A-G	upward
A10	A36	A-A	downward
A10	A62	A-G	H/S	trans
A11	A12	G-A	upward
A11	A34	G-C	S/S	cis
A12	A54	A-G	S/S	trans
A12	A55	A-U	upward
A13	A15	G-U	upward
A13	A31	G-C	W/W	cis
A13	A32	G-A	outward
A14	A56	A-A	outward
A15	A16	U-U	upward
A15	A30	U-A	W/W	cis
A16	A17	U-U	upward
A16	A29	U-A	W/W	cis
A16	A30	U-A	outward
A17	A18	U-C	upward
A18	A19	C-A	upward
A18	A27	C-G	W/W	cis
A19	A20	A-U	upward
A19	A26	A-U	W/W	cis
A19	A27	A-G	outward
A20	A25	U-A	W/W	cis
A20	A721	U-C	upward
A25	A26	A-U	upward
A25	A734	A-G	downward
A26	A27	U-G	upward
A27	A28	G-A	upward
A28	A29	A-A	upward
A29	A30	A-A	upward
A30	A31	A-C	upward
A31	A32	C-A	upward
A32	A33	A-C	upward
A32	A55	A-U	W/W	cis
A33	A34	C-C	upward
A33	A54	C-G	W/W	cis
A34	A35	C-G	upward
A34	A53	C-G	W/W	cis
A34	A54	C-G	outward
A35	A50	G-U	inward
A35	A52	G-A	W/W	cis
A35	A53	G-G	outward
A36	A62	A-G	S/S	cis
A36	A63	A-A	outward
A37	A38	A-G	upward
A37	A52	A-A	H/S	trans
A38	A39	G-A	upward
A38	A51	G-C	W/W	cis
A39	A40	A-A	upward
A39	A49	A-U	W/W	cis
A40	A41	A-G	upward
A40	A48	A-U	W/W	cis
A40	A49	A-U	outward
A41	A42	G-U	upward
A41	A47	G-C	W/W	cis
A42	A45	U-A	W/H	trans
A43	A44	A-A	upward
A43	A155	A-G	W/S	cis
A44	A45	A-A	upward
A45	A47	A-C	upward
A45	A84	A-G	S/S	trans
A46	A137	U-A	W/H	cis
A47	A48	C-U	upward
A48	A49	U-U	upward
A49	A50	U-U	upward
A50	A51	U-C	S/H	cis
A51	A52	C-A	upward
A52	A53	A-G	upward
A53	A54	G-G	upward
A54	A55	G-U	upward
A56	A57	A-A	upward
A57	A58	A-A	upward
A58	A59	A-A	upward
A59	A60	A-A	upward
A60	A61	A-G	upward
A61	A62	G-G	upward
A63	A64	A-C	upward
A64	A65	C-U	upward
A65	A66	U-C	upward
A65	A135	U-A	S/S	cis
A66	A67	C-A	upward
A66	A118	C-A	S/W	trans
A67	A68	A-U	upward
A68	A69	U-A	upward
A69	A70	A-U	upward
A70	A71	U-U	upward
A71	A72	U-G	upward
A73	A74	G-A	upward
A78	A79	A-C	upward
A79	A80	C-C	upward
A80	A81	C-U	upward
A80	A158	C-G	W/W	cis
A81	A82	U-C	upward
A81	A157	U-A	W/W	cis
A81	A158	U-G	outward
A82	A83	C-U	upward
A82	A156	C-G	W/W	cis
A82	A157	C-A	outward
A83	A155	U-G	W/W	cis
A84	A85	G-G	upward
A84	A154	G-C	W/W	cis
A84	A155	G-G	outward
A85	A152	G-G	inward
A85	A153	G-A	S/H	trans
A85	A154	G-C	outward
A86	A87	A-G	upward
A86	A111	A-A	downward
A86	A151	A-G	H/W	trans
A87	A88	G-A	upward
A88	A108	A-C	S/S	cis
A88	A145	A-G	S/S	trans
A89	A91	G-U	outward
A89	A107	G-A	upward
A89	A146	G-U	inward
A90	A147	C-A	outward
A91	A92	U-U	upward
A91	A105	U-A	W/W	cis
A91	A106	U-C	W/W	cis
A92	A93	U-A	upward
A92	A104	U-A	W/W	cis
A93	A94	A-U	upward
A93	A103	A-U	W/W	cis
A93	A104	A-A	outward
A94	A102	U-A	W/W	cis
A95	A96	C-U	upward
A95	A101	C-G	W/W	cis
A95	A102	C-A	outward
A100	A101	A-G	upward
A101	A102	G-A	upward
A102	A103	A-U	upward
A103	A104	U-A	upward
A104	A105	A-A	upward
A105	A106	A-C	upward
A106	A107	C-A	upward
A107	A108	A-C	upward
A107	A146	A-U	W/W	cis
A108	A109	C-C	upward
A108	A145	C-G	W/W	cis
A108	A146	C-U	W/W	cis
A109	A110	C-G	upward
A109	A144	C-G	W/W	cis
A109	A145	C-G	outward
A110	A141	G-U	inward
A110	A144	G-G	outward
A111	A153	A-A	outward
A112	A113	A-G	upward
A112	A143	A-A	H/W	trans
A113	A114	G-G	upward
A113	A142	G-C	W/W	cis
A113	A143	G-A	outward
A114	A115	G-A	upward
A114	A140	G-C	W/W	cis
A115	A116	A-G	upward
A115	A139	A-U	W/W	cis
A116	A117	G-C	upward
A116	A138	G-C	W/W	cis
A116	A139	G-U	outward
A117	A136	C-A	W/H	trans
A118	A119	A-A	upward
A118	A135	A-A	outward
A119	A120	A-A	upward
A120	A121	A-G	upward
A120	A133	A-C	W/W	cis
A121	A122	G-C	upward
A121	A132	G-C	W/W	cis
A121	A133	G-C	outward
A122	A123	C-U	upward
A122	A131	C-G	W/W	cis
A123	A124	U-A	upward
A123	A130	U-A	W/W	cis
A123	A131	U-G	outward
A129	A130	U-A	upward
A130	A131	A-G	upward
A131	A132	G-C	upward
A132	A133	C-C	upward
A133	A134	C-U	upward
A135	A136	A-A	upward
A136	A138	A-C	upward
A138	A139	C-U	upward
A139	A140	U-C	upward
A140	A141	C-U	upward
A141	A142	U-C	S/H	cis
A142	A143	C-A	upward
A143	A144	A-G	upward
A144	A145	G-G	upward
A145	A146	G-U	upward
A147	A148	A-A	upward
A148	A149	A-A	upward
A149	A150	A-A	upward
A150	A151	A-G	upward
A151	A152	G-G	upward
A153	A154	A-C	upward
A154	A155	C-G	upward
A155	A156	G-G	upward
A156	A157	G-A	upward
A157	A158	A-G	upward
A721	A734	C-G	W/W	cis
A722	A723	C-A	upward
A722	A733	C-G	W/W	cis
A722	A734	C-G	outward
A723	A724	A-U	upward
A723	A733	A-G	outward
A725	A726	U-G	upward
A728	A729	A-C	upward
A733	A734	G-G	upward
A734	A25	G-A	upward
