A15	A16	G-G	upward
A15	A81	G-C	W/W	cis
A16	A17	G-C	upward
A16	A80	G-U	W/W	cis
A16	A81	G-C	outward
A17	A18	C-C	upward
A17	A79	C-G	W/W	cis
A18	A19	C-A	upward
A18	A78	C-G	W/W	cis
A18	A79	C-G	outward
A19	A20	A-U	upward
A19	A77	A-U	W/W	cis
A19	A78	A-G	outward
A20	A21	U-A	upward
A20	A76	U-A	W/W	cis
A21	A75	A-U	W/W	cis
A21	A76	A-A	outward
A21	A91	A-DX4	upward
A22	A23	U-A	downward
A22	A46	U-G	downward
A22	A52	U-A	W/W	cis
A22	A91	U-DX4	inward
A23	A25	A-C	outward
A23	A46	A-G	W/S	trans
A24	A54	A-C	upward
A24	A72	A-G	inward
A24	A73	A-A	outward
A25	A26	C-U	upward
A25	A45	C-G	W/W	cis
A25	A46	C-G	outward
A26	A27	U-G	upward
A26	A44	U-A	W/W	cis
A26	A45	U-G	outward
A27	A28	G-C	upward
A27	A43	G-C	W/W	cis
A27	A44	G-A	outward
A28	A29	C-G	upward
A28	A42	C-G	W/W	cis
A29	A30	G-U	upward
A29	A41	G-C	W/W	cis
A29	A42	G-G	outward
A30	A31	U-G	upward
A30	A40	U-A	W/W	cis
A31	A32	G-G	upward
A31	A39	G-C	W/W	cis
A31	A40	G-A	outward
A32	A33	G-A	upward
A32	A39	G-C	outward
A33	A34	A-U	upward
A33	A37	A-A	S/S	cis
A33	A66	A-A	W/H	trans
A34	A65	U-A	W/H	trans
A35	A37	A-A	outward
A35	A61	A-U	downward
A35	A62	A-G	upward
A35	A64	A-A	H/W	trans
A37	A38	A-G	upward
A37	A61	A-U	W/W	cis
A38	A59	G-A	inward
A38	A60	G-C	W/W	cis
A38	A66	G-A	S/W	trans
A38	A67	G-U	upward
A39	A40	C-A	upward
A40	A41	A-C	upward
A41	A42	C-G	upward
A42	A43	G-C	upward
A43	A44	C-A	upward
A44	A45	A-G	upward
A45	A46	G-G	upward
A46	A47	G-U	upward
A46	A53	G-C	W/W	cis
A49	A76	U-A	W/S	cis
A50	A51	C-U	upward
A50	A75	C-U	W/S	cis
A50	A76	C-A	outward
A51	A52	U-A	upward
A51	A91	U-G	W/S	trans
A52	A53	A-C	upward
A52	A91	A-DX4	downward
A54	A55	C-G	upward
A54	A72	C-G	W/W	cis
A55	A56	G-G	upward
A55	A71	G-C	W/W	cis
A55	A72	G-G	outward
A56	A57	G-G	upward
A56	A70	G-C	W/W	cis
A56	A71	G-C	outward
A57	A58	G-C	upward
A57	A69	G-U	W/W	cis
A57	A70	G-C	outward
A58	A59	C-A	upward
A58	A68	C-G	W/W	cis
A59	A60	A-C	upward
A59	A67	A-U	W/W	cis
A59	A68	A-G	outward
A60	A61	C-U	upward
A61	A65	U-A	S/W	cis
A61	A66	U-A	S/W	cis
A62	A63	G-U	S/H	cis
A63	A64	U-A	outward
A64	A65	A-A	upward
A65	A66	A-A	upward
A66	A67	A-U	upward
A68	A69	G-U	upward
A69	A70	U-C	upward
A70	A71	C-C	upward
A71	A72	C-G	upward
A73	A74	A-C	upward
A74	A75	C-U	upward
A74	A91	C-G	W/W	trans
A75	A76	U-A	upward
A75	A91	U-DX4	outward
A76	A77	A-U	upward
A77	A78	U-G	upward
A78	A79	G-G	upward
A79	A80	G-U	upward
A80	A81	U-C	upward
B15	B16	G-G	upward
B15	B81	G-C	W/W	cis
B16	B17	G-C	upward
B16	B80	G-U	W/W	cis
B16	B81	G-C	outward
B17	B18	C-C	upward
B17	B79	C-G	W/W	cis
B18	B19	C-A	upward
B18	B78	C-G	W/W	cis
B18	B79	C-G	outward
B19	B20	A-U	upward
B19	B77	A-U	W/W	cis
B19	B78	A-G	outward
B20	B21	U-A	upward
B20	B76	U-A	W/W	cis
B21	B75	A-U	W/W	cis
B21	B76	A-A	outward
B21	B91	A-DX4	upward
B22	B23	U-A	downward
B22	B46	U-G	downward
B22	B52	U-A	W/W	cis
B22	B91	U-DX4	inward
B23	B25	A-C	outward
B23	B46	A-G	W/S	trans
B24	B54	A-C	upward
B24	B72	A-G	inward
B24	B73	A-A	outward
B25	B26	C-U	upward
B25	B45	C-G	W/W	cis
B25	B46	C-G	outward
B26	B27	U-G	upward
B26	B44	U-A	W/W	cis
B26	B45	U-G	outward
B27	B28	G-C	upward
B27	B43	G-C	W/W	cis
B27	B44	G-A	outward
B28	B42	C-G	W/W	cis
B29	B30	G-U	upward
B29	B41	G-C	W/W	cis
B29	B42	G-G	outward
B30	B31	U-G	upward
B30	B40	U-A	W/W	cis
B31	B32	G-G	upward
B31	B39	G-C	W/W	cis
B31	B40	G-A	outward
B32	B33	G-A	upward
B32	B39	G-C	outward
B33	B34	A-U	upward
B33	B37	A-A	S/S	cis
B33	B66	A-A	W/H	trans
B34	B65	U-A	W/H	trans
B35	B37	A-A	outward
B35	B61	A-U	downward
B35	B62	A-G	upward
B35	B64	A-A	H/W	trans
B37	B38	A-G	upward
B37	B61	A-U	W/W	cis
B38	B59	G-A	inward
B38	B60	G-C	W/W	cis
B38	B66	G-A	S/W	trans
B38	B67	G-U	upward
B39	B40	C-A	upward
B40	B41	A-C	upward
B41	B42	C-G	upward
B42	B43	G-C	upward
B43	B44	C-A	upward
B44	B45	A-G	upward
B45	B46	G-G	upward
B46	B47	G-U	upward
B46	B53	G-C	W/W	cis
B49	B50	U-C	upward
B49	B76	U-A	W/S	cis
B50	B51	C-U	upward
B50	B75	C-U	W/S	cis
B51	B52	U-A	upward
B51	B91	U-G	W/S	trans
B52	B53	A-C	upward
B54	B72	C-G	W/W	cis
B55	B56	G-G	upward
B55	B71	G-C	W/W	cis
B55	B72	G-G	outward
B56	B57	G-G	upward
B56	B70	G-C	W/W	cis
B56	B71	G-C	outward
B57	B58	G-C	upward
B57	B69	G-U	W/W	cis
B57	B70	G-C	outward
B58	B59	C-A	upward
B58	B68	C-G	W/W	cis
B59	B60	A-C	upward
B59	B67	A-U	W/W	cis
B59	B68	A-G	outward
B60	B61	C-U	upward
B61	B65	U-A	S/W	cis
B62	B63	G-U	S/H	cis
B63	B64	U-A	outward
B64	B65	A-A	upward
B65	B66	A-A	upward
B66	B67	A-U	upward
B68	B69	G-U	upward
B69	B70	U-C	upward
B70	B71	C-C	upward
B71	B72	C-G	upward
B73	B74	A-C	upward
B74	B75	C-U	upward
B74	B91	C-G	W/W	trans
B75	B76	U-A	upward
B75	B91	U-DX4	outward
B76	B77	A-U	upward
B77	B78	U-G	upward
B78	B79	G-G	upward
B79	B80	G-U	upward
B80	B81	U-C	upward
C15	C16	G-G	upward
C15	C81	G-C	W/W	cis
C16	C17	G-C	upward
C16	C80	G-U	W/W	cis
C16	C81	G-C	outward
C17	C18	C-C	upward
C17	C79	C-G	W/W	cis
C18	C19	C-A	upward
C18	C78	C-G	W/W	cis
C18	C79	C-G	outward
C19	C20	A-U	upward
C19	C77	A-U	W/W	cis
C19	C78	A-G	outward
C20	C21	U-A	upward
C20	C76	U-A	W/W	cis
C21	C75	A-U	W/W	cis
C21	C76	A-A	outward
C22	C23	U-A	downward
C22	C46	U-G	downward
C22	C47	U-U	upward
C22	C52	U-A	W/W	cis
C23	C25	A-C	outward
C23	C46	A-G	W/S	trans
C24	C54	A-C	upward
C24	C72	A-G	inward
C24	C73	A-A	outward
C25	C26	C-U	upward
C25	C45	C-G	W/W	cis
C26	C27	U-G	upward
C26	C44	U-A	W/W	cis
C26	C45	U-G	outward
C27	C28	G-C	upward
C27	C43	G-C	W/W	cis
C27	C44	G-A	outward
C28	C42	C-G	W/W	cis
C29	C30	G-U	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C31	U-G	upward
C30	C40	U-A	W/W	cis
C31	C32	G-G	upward
C31	C39	G-C	W/W	cis
C31	C40	G-A	outward
C32	C33	G-A	upward
C32	C39	G-C	outward
C33	C34	A-U	upward
C33	C66	A-A	W/H	trans
C34	C65	U-A	W/H	trans
C35	C37	A-A	outward
C35	C61	A-U	downward
C35	C62	A-G	upward
C35	C64	A-A	H/W	trans
C37	C38	A-G	upward
C37	C61	A-U	W/W	cis
C38	C60	G-C	W/W	cis
C38	C66	G-A	S/W	trans
C38	C67	G-U	upward
C39	C40	C-A	upward
C40	C41	A-C	upward
C42	C43	G-C	upward
C43	C44	C-A	upward
C44	C45	A-G	upward
C45	C46	G-G	upward
C46	C53	G-C	W/W	cis
C48	C49	U-U	upward
C49	C76	U-A	W/S	cis
C50	C51	C-U	upward
C50	C75	C-U	W/S	cis
C51	C52	U-A	upward
C51	C91	U-G	W/S	trans
C52	C53	A-C	upward
C52	C91	A-DX4	downward
C54	C72	C-G	W/W	cis
C55	C56	G-G	upward
C55	C71	G-C	W/W	cis
C55	C72	G-G	outward
C56	C57	G-G	upward
C56	C70	G-C	W/W	cis
C56	C71	G-C	outward
C57	C58	G-C	upward
C57	C69	G-U	W/W	cis
C57	C70	G-C	outward
C58	C59	C-A	upward
C58	C68	C-G	W/W	cis
C59	C60	A-C	upward
C59	C67	A-U	W/W	cis
C59	C68	A-G	outward
C60	C61	C-U	upward
C61	C65	U-A	S/W	cis
C62	C63	G-U	S/H	cis
C63	C64	U-A	outward
C64	C65	A-A	upward
C65	C66	A-A	upward
C66	C67	A-U	upward
C67	C68	U-G	upward
C68	C69	G-U	upward
C69	C70	U-C	upward
C70	C71	C-C	upward
C71	C72	C-G	upward
C73	C74	A-C	upward
C74	C75	C-U	upward
C74	C91	C-G	W/W	trans
C75	C76	U-A	upward
C75	C91	U-DX4	outward
C76	C77	A-U	upward
C77	C78	U-G	upward
C78	C79	G-G	upward
C79	C80	G-U	upward
C80	C81	U-C	upward
D15	D16	G-G	upward
D15	D81	G-C	W/W	cis
D16	D17	G-C	upward
D16	D80	G-U	W/W	cis
D16	D81	G-C	outward
D17	D18	C-C	upward
D17	D79	C-G	W/W	cis
D18	D19	C-A	upward
D18	D78	C-G	W/W	cis
D18	D79	C-G	outward
D19	D20	A-U	upward
D19	D77	A-U	W/W	cis
D19	D78	A-G	outward
D20	D21	U-A	upward
D20	D76	U-A	W/W	cis
D21	D75	A-U	W/W	cis
D21	D76	A-A	outward
D22	D23	U-A	downward
D22	D46	U-G	downward
D22	D52	U-A	W/W	cis
D22	D91	U-DX4	inward
D23	D25	A-C	outward
D23	D46	A-G	W/S	trans
D24	D54	A-C	upward
D24	D72	A-G	inward
D24	D73	A-A	outward
D25	D26	C-U	upward
D25	D45	C-G	W/W	cis
D25	D46	C-G	outward
D26	D27	U-G	upward
D26	D44	U-A	W/W	cis
D26	D45	U-G	outward
D27	D28	G-C	upward
D27	D43	G-C	W/W	cis
D27	D44	G-A	outward
D28	D29	C-G	upward
D28	D42	C-G	W/W	cis
D29	D30	G-U	upward
D29	D41	G-C	W/W	cis
D29	D42	G-G	outward
D30	D31	U-G	upward
D30	D40	U-A	W/W	cis
D31	D32	G-G	upward
D31	D39	G-C	W/W	cis
D31	D40	G-A	outward
D32	D33	G-A	upward
D32	D39	G-C	outward
D33	D34	A-U	upward
D33	D37	A-A	S/S	cis
D33	D66	A-A	W/H	trans
D34	D65	U-A	W/H	trans
D35	D37	A-A	outward
D35	D61	A-U	downward
D35	D62	A-G	upward
D35	D64	A-A	H/W	trans
D37	D38	A-G	upward
D37	D61	A-U	W/W	cis
D38	D60	G-C	W/W	cis
D38	D66	G-A	S/W	trans
D38	D67	G-U	upward
D39	D40	C-A	upward
D40	D41	A-C	upward
D41	D42	C-G	upward
D42	D43	G-C	upward
D43	D44	C-A	upward
D44	D45	A-G	upward
D45	D46	G-G	upward
D46	D47	G-U	upward
D46	D53	G-C	W/W	cis
D47	D91	U-G	W/S	trans
D49	D76	U-A	W/S	cis
D50	D51	C-U	upward
D50	D75	C-U	W/S	cis
D50	D76	C-A	outward
D51	D52	U-A	upward
D51	D91	U-G	W/S	trans
D52	D53	A-C	upward
D54	D55	C-G	upward
D54	D72	C-G	W/W	cis
D55	D56	G-G	upward
D55	D71	G-C	W/W	cis
D55	D72	G-G	outward
D56	D57	G-G	upward
D56	D70	G-C	W/W	cis
D56	D71	G-C	outward
D57	D58	G-C	upward
D57	D69	G-U	W/W	cis
D57	D70	G-C	outward
D58	D59	C-A	upward
D58	D68	C-G	W/W	cis
D59	D60	A-C	upward
D59	D67	A-U	W/W	cis
D59	D68	A-G	outward
D60	D61	C-U	upward
D61	D65	U-A	S/W	cis
D61	D66	U-A	S/W	cis
D62	D63	G-U	S/H	cis
D63	D64	U-A	outward
D64	D65	A-A	upward
D65	D66	A-A	upward
D66	D67	A-U	upward
D67	D68	U-G	upward
D68	D69	G-U	upward
D69	D70	U-C	upward
D70	D71	C-C	upward
D71	D72	C-G	upward
D73	D74	A-C	upward
D74	D75	C-U	upward
D74	D91	C-G	W/W	trans
D75	D76	U-A	upward
D76	D77	A-U	upward
D77	D78	U-G	upward
D78	D79	G-G	upward
D79	D80	G-U	upward
D80	D81	U-C	upward
