A1	A2	G-G	upward
A1	A19	G-C	W/W	cis
A2	A3	G-C	upward
A2	A18	G-C	W/W	cis
A2	A19	G-C	outward
A3	A4	C-G	upward
A3	A17	C-G	W/W	cis
A4	A17	G-G	outward
A5	A7	A-G	upward
A5	A16	A-A	inward
A7	A15	G-G	inward
A7	A16	G-A	S/H	trans
A8	A9	A-A	upward
A8	A14	A-G	inward
A8	A15	A-G	H/S	trans
A8	A16	A-A	outward
A9	A10	A-C	upward
A9	A14	A-G	H/S	trans
A10	A11	C-C	upward
A10	A13	C-G	W/W	cis
A10	A14	C-G	outward
A11	A12	C-G	W/W	cis
A11	A12	C-G	upward
A11	A13	C-G	outward
A12	A13	G-G	upward
A13	A14	G-G	upward
A14	A15	G-G	upward
A17	A18	G-C	upward
A18	A19	C-C	upward
