B15	B16	G-G	upward
B15	B81	G-C	W/W	cis
B16	B17	G-A	upward
B16	B80	G-C	W/W	cis
B16	B81	G-C	outward
B17	B18	A-C	upward
B17	B79	A-U	W/W	cis
B18	B19	C-A	upward
B18	B78	C-G	W/W	cis
B19	B20	A-U	upward
B19	B77	A-U	W/W	cis
B19	B78	A-G	outward
B20	B21	U-A	upward
B20	B76	U-A	W/W	cis
B21	B75	A-U	W/W	cis
B21	B76	A-A	outward
B22	B23	U-A	downward
B22	B46	U-G	downward
B22	B47	U-U	upward
B22	B52	U-A	W/W	cis
B22	B101	U-HPA	inward
B23	B25	A-A	outward
B23	B46	A-G	W/S	trans
B24	B54	U-C	upward
B24	B72	U-G	inward
B24	B73	U-A	outward
B25	B26	A-C	upward
B25	B45	A-A	H/S	trans
B26	B44	C-G	W/W	cis
B26	B45	C-A	outward
B27	B28	G-C	upward
B27	B43	G-C	W/W	cis
B27	B44	G-G	outward
B28	B42	C-G	W/W	cis
B29	B30	G-U	upward
B29	B41	G-C	W/W	cis
B29	B42	G-G	outward
B30	B31	U-G	upward
B30	B40	U-A	W/W	cis
B31	B32	G-G	upward
B31	B39	G-C	W/W	cis
B31	B40	G-A	outward
B32	B33	G-A	upward
B32	B39	G-C	outward
B33	B34	A-U	upward
B33	B37	A-G	S/S	cis
B33	B66	A-A	W/H	trans
B34	B37	U-G	S/S	cis
B34	B65	U-A	W/H	trans
B35	B37	A-G	outward
B35	B61	A-C	downward
B35	B62	A-G	upward
B35	B63	A-U	upward
B35	B64	A-A	H/W	trans
B37	B38	G-G	upward
B37	B61	G-C	W/W	cis
B38	B60	G-C	W/W	cis
B38	B66	G-A	S/W	trans
B38	B67	G-U	upward
B40	B41	A-C	upward
B41	B42	C-G	upward
B42	B43	G-C	upward
B43	B44	C-G	upward
B44	B45	G-A	upward
B45	B46	A-G	upward
B46	B47	G-U	upward
B46	B52	G-A	inward
B46	B53	G-C	W/W	cis
B47	B51	U-U	W/H	trans
B49	B76	U-A	W/S	cis
B50	B51	C-U	upward
B50	B75	C-U	W/S	cis
B51	B52	U-A	upward
B51	B101	U-G	W/S	trans
B52	B53	A-C	upward
B54	B72	C-G	W/W	cis
B55	B56	G-G	upward
B55	B71	G-C	W/W	cis
B55	B72	G-G	outward
B56	B57	G-G	upward
B56	B70	G-C	W/W	cis
B57	B58	G-C	upward
B57	B69	G-U	W/W	cis
B57	B70	G-C	outward
B58	B59	C-A	upward
B58	B68	C-G	W/W	cis
B59	B60	A-C	upward
B59	B67	A-U	W/W	cis
B59	B68	A-G	outward
B60	B61	C-C	upward
B61	B65	C-A	S/W	cis
B62	B63	G-U	S/H	cis
B63	B64	U-A	outward
B64	B65	A-A	upward
B65	B66	A-A	upward
B66	B67	A-U	upward
B67	B68	U-G	upward
B68	B69	G-U	upward
B69	B70	U-C	upward
B70	B71	C-C	upward
B71	B72	C-G	upward
B73	B74	A-C	upward
B74	B75	C-U	upward
B74	B101	C-G	W/W	trans
B75	B76	U-A	upward
B76	B77	A-U	upward
B77	B78	U-G	upward
B78	B79	G-U	upward
B79	B80	U-C	upward
B80	B81	C-C	upward
