B1	B2	G-G	upward
B1	B59	G-C	W/W	cis
B2	B3	G-G	upward
B2	B58	G-C	W/W	cis
B2	B59	G-C	outward
B3	B4	G-U	upward
B3	B57	G-C	W/W	cis
B3	B58	G-C	outward
B4	B5	U-U	upward
B4	B56	U-A	W/W	cis
B5	B6	U-C	upward
B5	B55	U-A	W/W	cis
B5	B56	U-A	outward
B6	B7	C-A	upward
B6	B54	C-G	W/W	cis
B6	B55	C-A	outward
B7	B8	A-U	upward
B7	B53	A-C	W/W	cis
B7	B54	A-G	outward
B8	B9	U-C	upward
B8	B52	U-A	W/W	cis
B9	B10	C-A	upward
B9	B51	C-G	W/W	cis
B10	B11	A-G	upward
B10	B50	A-U	W/W	cis
B10	B51	A-G	outward
B11	B12	G-G	upward
B11	B49	G-U	W/W	cis
B11	B50	G-U	outward
B12	B13	G-G	upward
B12	B48	G-C	W/W	cis
B12	B49	G-U	outward
B13	B14	G-C	upward
B13	B47	G-A	W/W	cis
B14	B15	C-U	upward
B14	B46	C-G	W/W	cis
B15	B23	U-G	upward
B15	B45	U-A	W/W	cis
B15	B46	U-G	outward
B16	B17	A-A	upward
B17	B18	A-A	upward
B18	B19	A-G	upward
B18	B22	A-U	W/W	trans
B19	B21	G-G	inward
B19	B38	G-U	S/W	trans
B20	B21	A-G	upward
B20	B34	A-U	downward
B21	B38	G-U	inward
B22	B38	U-U	upward
B23	B24	G-C	upward
B23	B44	G-C	W/W	cis
B23	B45	G-A	outward
B24	B25	C-A	upward
B24	B43	C-G	W/W	cis
B25	B26	A-G	upward
B25	B42	A-U	W/W	cis
B25	B43	A-G	outward
B26	B27	G-A	upward
B26	B41	G-C	W/W	cis
B26	B42	G-U	outward
B27	B28	A-G	upward
B27	B41	A-C	outward
B28	B39	G-C	W/W	cis
B28	B40	G-A	S/H	trans
B29	B40	U-A	inward
B30	B32	U-C	W/H	cis
B30	B35	U-A	W/W	cis
B31	B32	A-C	upward
B31	B39	A-C	W/S	cis
B31	B40	A-A	outward
B32	B33	C-U	upward
B32	B36	C-G	W/W	cis
B33	B35	U-A	W/S	cis
B35	B36	A-G	upward
B36	B39	G-C	upward
B41	B42	C-U	upward
B42	B43	U-G	upward
B43	B44	G-C	upward
B44	B45	C-A	upward
B45	B46	A-G	upward
B46	B47	G-A	upward
B47	B48	A-C	upward
B48	B49	C-U	upward
B49	B50	U-U	upward
B50	B51	U-G	upward
B51	B52	G-A	upward
B52	B53	A-C	upward
B53	B54	C-G	upward
B54	B55	G-A	upward
B55	B56	A-A	upward
B56	B57	A-C	upward
B57	B58	C-C	upward
B58	B59	C-C	upward
