A1	A2	C-C	upward
A1	A54	C-G	W/W	cis
A2	A3	C-G	upward
A2	A53	C-G	W/W	cis
A2	A54	C-G	outward
A3	A4	G-C	upward
A3	A52	G-C	W/W	cis
A3	A53	G-G	outward
A4	A5	C-C	upward
A4	A51	C-G	W/W	cis
A5	A50	C-G	W/W	cis
A5	A51	C-G	outward
A7	A24	A-U	inward
A7	A29	A-A	upward
A8	A9	A-C	upward
A8	A45	A-G	H/S	trans
A8	A46	A-A	outward
A9	A10	C-A	upward
A9	A44	C-G	W/W	cis
A9	A45	C-G	outward
A10	A11	A-C	upward
A10	A43	A-U	W/W	cis
A10	A44	A-G	outward
A11	A12	C-U	upward
A11	A42	C-G	W/W	cis
A12	A13	U-G	upward
A12	A41	U-A	W/W	cis
A12	A42	U-G	outward
A13	A14	G-C	upward
A13	A31	G-C	W/W	cis
A13	A41	G-A	outward
A14	A15	C-C	upward
A14	A30	C-G	W/W	cis
A14	A40	C-A	S/S	cis
A15	A16	C-A	upward
A15	A19	C-G	W/W	cis
A15	A30	C-G	outward
A15	A39	C-A	S/W	cis
A16	A19	A-G	outward
A19	A30	G-G	upward
A20	A21	C-C	upward
A20	A35	C-G	W/W	cis
A21	A22	C-G	upward
A21	A34	C-G	W/W	cis
A21	A35	C-G	outward
A22	A23	G-G	upward
A22	A33	G-C	W/W	cis
A22	A34	G-G	outward
A23	A24	G-U	upward
A23	A32	G-C	W/W	cis
A23	A33	G-C	outward
A24	A29	U-A	W/H	trans
A25	A26	C-C	upward
A25	A49	C-G	W/W	cis
A25	A50	C-G	outward
A26	A27	C-C	upward
A26	A48	C-G	W/W	cis
A26	A49	C-G	outward
A27	A28	C-A	inward
A27	A47	C-G	W/W	cis
A27	A48	C-G	outward
A28	A46	A-A	W/W	trans
A28	A47	A-G	upward
A29	A32	A-C	upward
A30	A31	G-C	upward
A30	A40	G-A	S/S	trans
A31	A41	C-A	upward
A32	A33	C-C	upward
A33	A34	C-G	upward
A34	A35	G-G	upward
A35	A36	G-A	upward
A36	A38	A-A	upward
A36	A39	A-A	W/H	trans
A37	A38	U-A	inward
A39	A40	A-A	upward
A41	A42	A-G	upward
A42	A43	G-U	upward
A43	A44	U-G	upward
A44	A45	G-G	upward
A46	A47	A-G	upward
A47	A48	G-G	upward
A48	A49	G-G	upward
A49	A50	G-G	upward
A50	A51	G-G	upward
A51	A52	G-C	upward
A52	A53	C-G	upward
A53	A54	G-G	upward
