I1	I2	G-G	upward
I1	I38	G-C	W/W	cis
I2	I3	G-G	upward
I2	I37	G-C	W/W	cis
I2	I38	G-C	outward
I3	I4	G-A	upward
I3	I36	G-C	W/W	cis
I3	I37	G-C	outward
I4	I5	A-U	upward
I4	I35	A-U	W/W	cis
I5	I6	U-G	upward
I5	I34	U-A	W/W	cis
I6	I7	G-C	upward
I6	I33	G-C	W/W	cis
I6	I34	G-A	outward
I7	I8	C-U	upward
I7	I32	C-G	W/W	cis
I8	I9	U-C	upward
I8	I31	U-G	W/W	cis
I8	I32	U-G	outward
I9	I10	C-A	upward
I9	I30	C-G	W/W	cis
I9	I31	C-G	outward
I10	I11	A-G	upward
I10	I29	A-A	W/W	cis
I10	I30	A-G	outward
I11	I13	G-G	S/H	cis
I11	I25	G-U	inward
I12	I13	U-G	downward
I12	I14	U-A	W/H	cis
I12	I25	U-U	H/W	trans
I13	I14	G-A	upward
I13	I28	G-C	W/W	cis
I13	I29	G-A	outward
I14	I15	A-U	upward
I14	I25	A-U	H/W	trans
I14	I27	A-U	W/W	cis
I14	I28	A-C	outward
I15	I16	U-C	upward
I15	I24	U-A	W/W	cis
I16	I17	C-C	upward
I16	I23	C-G	W/W	cis
I16	I24	C-A	outward
I17	I18	C-U	upward
I17	I22	C-G	W/W	cis
I17	I23	C-G	outward
I18	I20	U-C	upward
I18	I21	U-G	S/W	trans
I18	I22	U-G	outward
I20	I21	C-G	downward
I21	I22	G-G	outward
I22	I23	G-G	upward
I23	I24	G-A	upward
I24	I25	A-U	upward
I25	I26	U-A	S/H	cis
I25	I27	U-U	S/H	cis
I26	I27	A-U	upward
I27	I28	U-C	upward
I28	I29	C-A	upward
I29	I30	A-G	upward
I30	I31	G-G	upward
I31	I32	G-G	upward
I32	I33	G-C	upward
I33	I34	C-A	upward
I34	I35	A-U	upward
I35	I36	U-C	upward
I36	I37	C-C	upward
I37	I38	C-C	upward
