A36	A37	G-G	upward
A36	A82	G-U	W/W	cis
A37	A38	G-G	upward
A37	A81	G-C	W/W	cis
A37	A82	G-U	outward
A38	A39	G-A	upward
A38	A80	G-C	W/W	cis
A38	A81	G-C	outward
A39	A40	A-G	upward
A39	A79	A-U	W/W	cis
A40	A41	G-U	upward
A40	A78	G-C	W/W	cis
A40	A79	G-U	outward
A41	A42	U-A	inward
A41	A77	U-G	W/W	cis
A42	A44	A-A	outward
A44	A45	A-U	upward
A44	A76	A-G	W/W	cis
A45	A46	U-G	upward
A45	A75	U-A	W/W	cis
A46	A47	G-G	upward
A46	A74	G-C	W/W	cis
A46	A75	G-A	outward
A47	A48	G-G	upward
A47	A73	G-A	W/W	cis
A48	A49	G-C	upward
A48	A71	G-G	W/W	trans
A49	A50	C-G	upward
A49	A70	C-G	W/W	cis
A50	A51	G-C	upward
A50	A69	G-C	W/W	cis
A50	A70	G-G	outward
A51	A52	C-A	upward
A51	A67	C-G	W/W	cis
A52	A53	A-C	upward
A52	A66	A-U	W/W	cis
A52	A67	A-G	outward
A53	A54	C-U	upward
A53	A58	C-G	W/W	cis
A54	A56	U-C	upward
A54	A57	U-G	S/W	trans
A54	A58	U-G	outward
A56	A57	C-G	downward
A57	A58	G-G	outward
A58	A66	G-U	upward
A66	A67	U-G	upward
A67	A69	G-C	upward
A70	A71	G-G	inward
A71	A73	G-A	outward
A73	A74	A-C	upward
A74	A75	C-A	upward
A75	A76	A-G	upward
A77	A78	G-C	upward
A78	A79	C-U	upward
A79	A80	U-C	upward
A80	A81	C-C	upward
A81	A82	C-U	upward
