'A2'1	'A2'369	U-A	downward
'A2'2	'A2'370	A-A	outward
'A2'4	'A2'5	C-U	upward
'A2'4	'A2'20	C-G	W/W	cis
'A2'5	'A2'19	U-A	W/W	cis
'A2'5	'A2'20	U-G	outward
'A2'6	'A2'7	G-G	upward
'A2'6	'A2'18	G-C	W/W	cis
'A2'6	'A2'19	G-A	outward
'A2'7	'A2'17	G-C	W/W	cis
'A2'7	'A2'18	G-C	outward
'A2'8	'A2'1138	U-A	downward
'A2'8	'A2'1139	U-A	W/H	cis
'A2'10	'A2'11	G-A	upward
'A2'10	'A2'1144	G-U	W/W	cis
'A2'10	'A2'1145	G-U	W/W	cis
'A2'11	'A2'12	A-U	upward
'A2'11	'A2'1143	A-A	W/W	cis
'A2'12	'A2'13	U-C	upward
'A2'12	'A2'1142	U-A	W/W	cis
'A2'13	'A2'14	C-C	upward
'A2'13	'A2'1141	C-G	W/W	cis
'A2'14	'A2'1140	C-G	W/W	cis
'A2'14	'A2'1141	C-G	outward
'A2'15	'A2'16	U-G	upward
'A2'15	'A2'619	U-A	downward
'A2'15	'A2'1140	U-G	outward
'A2'16	'A2'17	G-C	upward
'A2'16	'A2'1138	G-A	S/H	trans
'A2'17	'A2'18	C-C	upward
'A2'18	'A2'19	C-A	upward
'A2'19	'A2'20	A-G	upward
'A2'20	'A2'21	G-U	upward
'A2'21	'A2'604	U-A	W/W	cis
'A2'22	'A2'23	A-G	upward
'A2'22	'A2'603	A-U	W/W	cis
'A2'22	'A2'604	A-A	outward
'A2'23	'A2'24	G-U	upward
'A2'23	'A2'602	G-U	W/W	cis
'A2'23	'A2'603	G-U	outward
'A2'24	'A2'26	U-A	W/H	cis
'A2'24	'A2'26	U-A	upward
'A2'24	'A2'601	U-A	W/W	cis
'A2'26	'A2'27	A-U	upward
'A2'26	'A2'600	A-U	W/W	cis
'A2'26	'A2'601	A-A	outward
'A2'27	'A2'28	U-A	upward
'A2'27	'A2'599	U-A	W/W	cis
'A2'28	'A2'29	A-U	upward
'A2'28	'A2'598	A-U	W/W	cis
'A2'28	'A2'599	A-A	outward
'A2'29	'A2'597	U-G	W/W	cis
'A2'30	'A2'31	G-C	upward
'A2'30	'A2'596	G-C	W/W	cis
'A2'30	'A2'597	G-G	outward
'A2'31	'A2'32	C-U	upward
'A2'31	'A2'595	C-G	W/W	cis
'A2'32	'A2'33	U-U	upward
'A2'32	'A2'468	U-A	W/H	trans
'A2'32	'A2'595	U-G	outward
'A2'33	'A2'468	U-A	outward
'A2'34	'A2'35	G-U	upward
'A2'34	'A2'475	G-A	outward
'A2'35	'A2'36	U-C	upward
'A2'35	'A2'473	U-A	W/W	cis
'A2'36	'A2'472	C-U	W/W	cis
'A2'36	'A2'473	C-A	outward
'A2'37	'A2'38	U-C	upward
'A2'37	'A2'471	U-A	W/W	cis
'A2'37	'A2'770	U-A	S/S	trans
'A2'38	'A2'39	C-A	upward
'A2'38	'A2'470	C-A	W/W	cis
'A2'38	'A2'471	C-A	outward
'A2'39	'A2'467	A-G	inward
'A2'39	'A2'469	A-C	S/H	trans
'A2'40	'A2'41	A-A	upward
'A2'40	'A2'467	A-G	H/S	trans
'A2'40	'A2'469	A-C	outward
'A2'41	'A2'438	A-A	upward
'A2'41	'A2'466	A-U	W/W	cis
'A2'41	'A2'467	A-G	outward
'A2'42	'A2'433	G-C	W/W	cis
'A2'42	'A2'434	G-G	outward
'A2'42	'A2'437	G-A	downward
'A2'43	'A2'44	A-U	upward
'A2'43	'A2'378	A-A	outward
'A2'45	'A2'434	U-G	W/S	cis
'A2'45	'A2'436	U-A	downward
'A2'47	'A2'98	A-U	H/S	cis
'A2'47	'A2'100	A-A	upward
'A2'47	'A2'425	A-A	outward
'A2'48	'A2'49	G-C	upward
'A2'48	'A2'431	G-C	W/W	cis
'A2'48	'A2'432	G-G	outward
'A2'49	'A2'50	C-C	upward
'A2'49	'A2'430	C-G	W/W	cis
'A2'50	'A2'424	C-C	inward
'A2'50	'A2'429	C-G	W/W	cis
'A2'50	'A2'430	C-G	outward
'A2'51	'A2'52	A-U	upward
'A2'51	'A2'429	A-G	H/S	trans
'A2'51	'A2'440	A-U	W/W	trans
'A2'52	'A2'53	U-G	upward
'A2'52	'A2'424	U-C	H/W	trans
'A2'52	'A2'428	U-A	W/W	cis
'A2'53	'A2'54	G-C	upward
'A2'53	'A2'427	G-C	W/W	cis
'A2'53	'A2'428	G-A	outward
'A2'54	'A2'426	C-G	W/W	cis
'A2'55	'A2'403	A-G	upward
'A2'55	'A2'426	A-G	outward
'A2'57	'A2'58	G-U	upward
'A2'57	'A2'90	G-C	W/W	cis
'A2'57	'A2'91	G-G	outward
'A2'58	'A2'89	U-G	W/W	cis
'A2'59	'A2'60	C-U	S/H	cis
'A2'59	'A2'452	C-A	downward
'A2'61	'A2'62	A-A	outward
'A2'62	'A2'287	A-G	W/S	trans
'A2'63	'A2'64	G-U	upward
'A2'63	'A2'87	G-C	W/W	cis
'A2'64	'A2'86	U-A	W/W	cis
'A2'65	'A2'83	A-G	inward
'A2'65	'A2'85	A-A	outward
'A2'67	'A2'69	A-G	upward
'A2'67	'A2'83	A-G	H/S	trans
'A2'67	'A2'84	A-A	outward
'A2'69	'A2'70	G-C	upward
'A2'69	'A2'82	G-U	W/W	cis
'A2'69	'A2'83	G-G	outward
'A2'70	'A2'71	C-A	upward
'A2'70	'A2'81	C-G	W/W	cis
'A2'71	'A2'72	A-A	upward
'A2'72	'A2'73	A-U	upward
'A2'72	'A2'81	A-G	outward
'A2'73	'A2'74	U-U	upward
'A2'75	'A2'76	U-A	outward
'A2'76	'A2'80	A-A	inward
'A2'78	'A2'79	A-C	upward
'A2'79	'A2'80	C-A	upward
'A2'81	'A2'82	G-U	upward
'A2'82	'A2'83	U-G	upward
'A2'84	'A2'85	A-A	upward
'A2'85	'A2'86	A-A	upward
'A2'85	'A2'148	A-A	S/S	cis
'A2'86	'A2'87	A-C	upward
'A2'87	'A2'88	C-U	upward
'A2'87	'A2'168	C-A	S/W	trans
'A2'88	'A2'89	U-G	upward
'A2'88	'A2'452	U-A	W/W	cis
'A2'89	'A2'90	G-C	upward
'A2'89	'A2'452	G-A	outward
'A2'91	'A2'92	G-A	upward
'A2'93	'A2'396	A-G	H/S	trans
'A2'93	'A2'398	A-G	downward
'A2'93	'A2'399	A-A	upward
'A2'94	'A2'95	U-G	upward
'A2'95	'A2'96	G-G	upward
'A2'96	'A2'97	G-C	upward
'A2'96	'A2'387	G-A	W/W	cis
'A2'97	'A2'98	C-U	upward
'A2'97	'A2'386	C-G	W/W	cis
'A2'98	'A2'99	U-C	upward
'A2'98	'A2'385	U-A	W/W	cis
'A2'99	'A2'361	C-C	upward
'A2'99	'A2'384	C-G	W/W	cis
'A2'100	'A2'101	A-U	upward
'A2'100	'A2'385	A-A	W/S	trans
'A2'101	'A2'102	U-U	upward
'A2'102	'A2'360	U-A	inward
'A2'103	'A2'105	A-A	outward
'A2'103	'A2'309	A-C	upward
'A2'103	'A2'358	A-U	H/W	trans
'A2'103	'A2'360	A-A	outward
'A2'104	'A2'308	A-C	outward
'A2'105	'A2'106	A-U	upward
'A2'106	'A2'107	U-C	upward
'A2'106	'A2'308	U-C	H/W	trans
'A2'107	'A2'307	C-G	W/W	cis
'A2'108	'A2'109	A-G	upward
'A2'108	'A2'306	A-U	W/W	cis
'A2'108	'A2'307	A-G	outward
'A2'109	'A2'110	G-U	upward
'A2'109	'A2'305	G-C	W/W	cis
'A2'110	'A2'111	U-U	upward
'A2'110	'A2'304	U-U	W/W	cis
'A2'111	'A2'112	U-A	upward
'A2'111	'A2'303	U-U	W/W	cis
'A2'111	'A2'304	U-U	outward
'A2'112	'A2'113	A-U	upward
'A2'112	'A2'115	A-G	S/H	cis
'A2'112	'A2'302	A-U	W/W	cis
'A2'112	'A2'303	A-U	outward
'A2'113	'A2'301	U-A	W/W	cis
'A2'114	'A2'245	C-U	W/S	trans
'A2'114	'A2'247	C-A	inward
'A2'114	'A2'248	C-U	outward
'A2'115	'A2'334	G-G	inward
'A2'115	'A2'335	G-U	outward
'A2'116	'A2'300	U-A	W/W	cis
'A2'116	'A2'301	U-A	outward
'A2'116	'A2'334	U-G	outward
'A2'117	'A2'118	U-U	upward
'A2'117	'A2'299	U-A	W/W	cis
'A2'117	'A2'300	U-A	outward
'A2'118	'A2'298	U-C	W/W	cis
'A2'118	'A2'299	U-A	outward
'A2'119	'A2'120	A-U	upward
'A2'119	'A2'298	A-C	H/W	trans
'A2'119	'A2'397	A-A	outward
'A2'120	'A2'297	U-U	H/W	cis
'A2'120	'A2'298	U-C	W/W	cis
'A2'121	'A2'122	U-U	upward
'A2'121	'A2'296	U-U	W/W	cis
'A2'121	'A2'297	U-U	outward
'A2'122	'A2'123	U-G	upward
'A2'122	'A2'295	U-A	W/W	cis
'A2'123	'A2'124	G-A	upward
'A2'123	'A2'294	G-C	W/W	cis
'A2'123	'A2'295	G-A	outward
'A2'124	'A2'125	A-U	upward
'A2'124	'A2'293	A-U	W/W	cis
'A2'125	'A2'291	U-G	W/W	cis
'A2'125	'A2'292	U-U	W/W	cis
'A2'126	'A2'263	A-C	S/S	trans
'A2'126	'A2'292	A-U	outward
'A2'127	'A2'179	G-A	upward
'A2'128	'A2'179	U-A	H/H	cis
'A2'129	'A2'177	U-U	inward
'A2'129	'A2'264	U-G	downward
'A2'130	'A2'131	C-C	upward
'A2'134	'A2'135	U-A	inward
'A2'136	'A2'137	C-U	downward
'A2'139	'A2'141	C-U	upward
'A2'139	'A2'175	C-G	W/S	trans
'A2'139	'A2'176	C-C	upward
'A2'139	'A2'266	C-A	outward
'A2'142	'A2'143	G-G	upward
'A2'142	'A2'173	G-A	W/W	cis
'A2'142	'A2'266	G-A	downward
'A2'143	'A2'144	G-U	upward
'A2'143	'A2'172	G-C	W/W	cis
'A2'143	'A2'173	G-A	outward
'A2'144	'A2'145	U-A	upward
'A2'144	'A2'171	U-A	W/W	cis
'A2'144	'A2'172	U-C	W/W	cis
'A2'145	'A2'146	A-U	upward
'A2'145	'A2'169	A-A	W/H	trans
'A2'145	'A2'171	A-A	outward
'A2'146	'A2'167	U-U	inward
'A2'146	'A2'168	U-A	W/H	trans
'A2'147	'A2'148	A-A	upward
'A2'147	'A2'168	A-A	outward
'A2'148	'A2'149	A-C	upward
'A2'149	'A2'150	C-U	upward
'A2'149	'A2'165	C-G	W/W	cis
'A2'149	'A2'166	C-C	W/W	cis
'A2'150	'A2'151	U-G	upward
'A2'150	'A2'164	U-A	W/W	cis
'A2'150	'A2'165	U-G	outward
'A2'151	'A2'152	G-U	upward
'A2'151	'A2'163	G-G	W/H	cis
'A2'151	'A2'164	G-A	outward
'A2'152	'A2'153	U-G	upward
'A2'152	'A2'162	U-A	W/W	cis
'A2'153	'A2'154	G-G	upward
'A2'153	'A2'160	G-C	W/W	cis
'A2'153	'A2'161	G-U	W/W	cis
'A2'153	'A2'162	G-A	outward
'A2'154	'A2'155	G-U	upward
'A2'154	'A2'160	G-C	W/W	cis
'A2'156	'A2'157	A-A	upward
'A2'156	'A2'418	A-G	outward
'A2'156	'A2'419	A-G	W/S	trans
'A2'160	'A2'161	C-U	upward
'A2'162	'A2'163	A-G	inward
'A2'164	'A2'165	A-G	upward
'A2'165	'A2'166	G-C	upward
'A2'166	'A2'167	C-U	upward
'A2'168	'A2'169	A-A	upward
'A2'169	'A2'171	A-A	upward
'A2'171	'A2'172	A-C	upward
'A2'172	'A2'173	C-A	upward
'A2'173	'A2'174	A-U	upward
'A2'174	'A2'175	U-G	upward
'A2'174	'A2'266	U-A	W/H	trans
'A2'175	'A2'266	G-A	outward
'A2'176	'A2'177	C-U	upward
'A2'179	'A2'180	A-A	upward
'A2'180	'A2'181	A-A	upward
'A2'181	'A2'182	A-A	upward
'A2'182	'A2'183	A-U	upward
'A2'182	'A2'203	A-U	W/W	cis
'A2'183	'A2'184	U-C	upward
'A2'183	'A2'202	U-A	W/W	cis
'A2'184	'A2'185	C-U	upward
'A2'184	'A2'201	C-G	W/W	cis
'A2'185	'A2'186	U-C	upward
'A2'185	'A2'200	U-A	W/W	cis
'A2'186	'A2'187	C-G	upward
'A2'186	'A2'199	C-G	W/W	cis
'A2'187	'A2'197	G-A	inward
'A2'187	'A2'198	G-A	S/H	trans
'A2'188	'A2'189	A-C	upward
'A2'188	'A2'197	A-A	H/S	trans
'A2'188	'A2'198	A-A	outward
'A2'189	'A2'196	C-G	W/W	cis
'A2'189	'A2'197	C-A	W/S	cis
'A2'190	'A2'191	C-C	upward
'A2'190	'A2'195	C-G	W/W	cis
'A2'190	'A2'196	C-G	outward
'A2'191	'A2'192	C-U	upward
'A2'191	'A2'193	C-U	W/W	cis
'A2'193	'A2'195	U-G	upward
'A2'195	'A2'196	G-G	upward
'A2'196	'A2'197	G-A	upward
'A2'198	'A2'199	A-G	upward
'A2'199	'A2'200	G-A	upward
'A2'200	'A2'201	A-G	upward
'A2'201	'A2'202	G-A	upward
'A2'202	'A2'203	A-U	upward
'A2'204	'A2'205	G-U	upward
'A2'204	'A2'263	G-C	W/W	cis
'A2'204	'A2'264	G-G	outward
'A2'205	'A2'206	U-A	upward
'A2'205	'A2'262	U-U	W/W	cis
'A2'206	'A2'207	A-U	upward
'A2'206	'A2'259	A-U	W/W	cis
'A2'206	'A2'262	A-U	outward
'A2'207	'A2'208	U-U	upward
'A2'207	'A2'258	U-C	W/W	cis
'A2'208	'A2'209	U-U	upward
'A2'208	'A2'257	U-A	W/W	cis
'A2'209	'A2'210	U-A	upward
'A2'209	'A2'256	U-A	W/W	cis
'A2'210	'A2'211	A-U	upward
'A2'210	'A2'255	A-U	W/W	cis
'A2'210	'A2'256	A-A	outward
'A2'211	'A2'212	U-U	upward
'A2'211	'A2'254	U-A	W/W	cis
'A2'212	'A2'213	U-A	upward
'A2'212	'A2'253	U-A	W/W	cis
'A2'213	'A2'214	A-G	upward
'A2'213	'A2'252	A-U	W/W	cis
'A2'213	'A2'253	A-A	outward
'A2'214	'A2'250	G-C	inward
'A2'214	'A2'251	G-A	S/H	trans
'A2'215	'A2'216	A-U	upward
'A2'215	'A2'242	A-U	downward
'A2'218	'A2'219	A-A	upward
'A2'218	'A2'843	A-U	W/S	cis
'A2'219	'A2'220	A-A	upward
'A2'219	'A2'830	A-U	H/H	cis
'A2'219	'A2'842	A-C	W/W	cis
'A2'220	'A2'831	A-U	H/W	cis
'A2'220	'A2'832	A-U	upward
'A2'220	'A2'841	A-U	W/W	cis
'A2'220	'A2'842	A-C	outward
'A2'221	'A2'222	A-A	upward
'A2'221	'A2'841	A-U	outward
'A2'222	'A2'223	A-U	upward
'A2'222	'A2'833	A-U	H/W	cis
'A2'222	'A2'839	A-U	W/W	cis
'A2'223	'A2'224	U-C	upward
'A2'223	'A2'838	U-G	W/W	cis
'A2'224	'A2'225	C-A	upward
'A2'224	'A2'837	C-G	W/W	cis
'A2'225	'A2'226	A-A	upward
'A2'225	'A2'836	A-U	W/W	cis
'A2'225	'A2'837	A-G	outward
'A2'226	'A2'227	A-U	upward
'A2'226	'A2'834	A-G	W/W	cis
'A2'228	'A2'229	G-U	upward
'A2'228	'A2'237	G-C	W/W	cis
'A2'228	'A2'834	G-G	outward
'A2'229	'A2'230	U-C	upward
'A2'229	'A2'236	U-A	W/W	cis
'A2'230	'A2'235	C-G	W/W	cis
'A2'231	'A2'233	U-C	upward
'A2'231	'A2'235	U-G	outward
'A2'234	'A2'235	G-G	outward
'A2'235	'A2'236	G-A	upward
'A2'236	'A2'237	A-C	upward
'A2'237	'A2'834	C-G	upward
'A2'238	'A2'239	U-C	upward
'A2'241	'A2'242	U-U	upward
'A2'243	'A2'244	G-A	upward
'A2'243	'A2'250	G-C	W/W	cis
'A2'243	'A2'251	G-A	outward
'A2'244	'A2'245	A-U	upward
'A2'246	'A2'247	G-A	upward
'A2'250	'A2'251	C-A	upward
'A2'251	'A2'252	A-U	upward
'A2'252	'A2'253	U-A	upward
'A2'253	'A2'254	A-A	upward
'A2'254	'A2'255	A-U	upward
'A2'256	'A2'257	A-A	upward
'A2'257	'A2'258	A-C	upward
'A2'258	'A2'259	C-U	upward
'A2'259	'A2'261	U-U	inward
'A2'262	'A2'263	U-C	upward
'A2'263	'A2'264	C-G	upward
'A2'265	'A2'289	A-U	W/W	cis
'A2'265	'A2'290	A-G	outward
'A2'267	'A2'268	U-C	upward
'A2'267	'A2'288	U-A	W/W	cis
'A2'267	'A2'289	U-U	W/W	cis
'A2'268	'A2'287	C-G	W/W	cis
'A2'268	'A2'288	C-A	outward
'A2'269	'A2'270	G-C	upward
'A2'269	'A2'286	G-C	W/W	cis
'A2'269	'A2'287	G-G	outward
'A2'270	'A2'271	C-A	upward
'A2'270	'A2'285	C-G	W/W	cis
'A2'271	'A2'272	A-U	upward
'A2'271	'A2'284	A-G	W/W	cis
'A2'271	'A2'285	A-G	outward
'A2'272	'A2'284	U-G	S/W	cis
'A2'273	'A2'274	G-G	upward
'A2'273	'A2'283	G-U	W/W	cis
'A2'273	'A2'284	G-G	outward
'A2'274	'A2'275	G-C	upward
'A2'274	'A2'281	G-G	W/W	cis
'A2'274	'A2'282	G-C	W/W	cis
'A2'274	'A2'283	G-U	outward
'A2'275	'A2'276	C-C	upward
'A2'275	'A2'281	C-G	W/W	cis
'A2'276	'A2'278	C-U	inward
'A2'276	'A2'279	C-G	W/W	cis
'A2'279	'A2'281	G-G	upward
'A2'281	'A2'282	G-C	upward
'A2'282	'A2'283	C-U	upward
'A2'285	'A2'286	G-C	upward
'A2'286	'A2'287	C-G	upward
'A2'287	'A2'288	G-A	upward
'A2'288	'A2'289	A-U	upward
'A2'289	'A2'290	U-G	upward
'A2'290	'A2'291	G-G	upward
'A2'292	'A2'293	U-U	upward
'A2'293	'A2'294	U-C	upward
'A2'294	'A2'295	C-A	upward
'A2'295	'A2'296	A-U	upward
'A2'296	'A2'297	U-U	upward
'A2'297	'A2'298	U-C	upward
'A2'298	'A2'299	C-A	upward
'A2'299	'A2'300	A-A	upward
'A2'300	'A2'301	A-A	upward
'A2'301	'A2'302	A-U	upward
'A2'301	'A2'334	A-G	S/W	trans
'A2'302	'A2'303	U-U	upward
'A2'304	'A2'305	U-C	upward
'A2'305	'A2'306	C-U	upward
'A2'309	'A2'310	C-C	upward
'A2'309	'A2'357	C-G	W/W	cis
'A2'310	'A2'311	C-U	upward
'A2'310	'A2'356	C-G	W/W	cis
'A2'310	'A2'357	C-G	outward
'A2'311	'A2'314	U-C	upward
'A2'311	'A2'355	U-G	W/W	cis
'A2'311	'A2'356	U-G	outward
'A2'312	'A2'314	A-C	downward
'A2'312	'A2'315	A-A	upward
'A2'312	'A2'352	A-A	H/S	trans
'A2'312	'A2'353	A-A	W/H	trans
'A2'313	'A2'1116	U-A	W/W	cis
'A2'313	'A2'1117	U-U	W/W	cis
'A2'313	'A2'1118	U-G	outward
'A2'314	'A2'354	C-C	W/W	cis
'A2'314	'A2'355	C-G	outward
'A2'315	'A2'350	A-U	upward
'A2'315	'A2'353	A-A	outward
'A2'316	'A2'317	A-C	upward
'A2'316	'A2'348	A-U	W/W	cis
'A2'316	'A2'349	A-U	outward
'A2'317	'A2'318	C-U	upward
'A2'317	'A2'347	C-G	W/W	cis
'A2'318	'A2'319	U-U	upward
'A2'318	'A2'346	U-G	W/W	cis
'A2'318	'A2'347	U-G	W/W	cis
'A2'320	'A2'321	U-C	upward
'A2'322	'A2'325	G-G	W/H	cis
'A2'322	'A2'337	G-G	upward
'A2'323	'A2'324	A-U	upward
'A2'323	'A2'345	A-U	W/W	cis
'A2'324	'A2'325	U-G	upward
'A2'324	'A2'344	U-A	W/W	cis
'A2'325	'A2'326	G-G	upward
'A2'325	'A2'337	G-G	upward
'A2'325	'A2'343	G-C	W/W	cis
'A2'325	'A2'344	G-A	outward
'A2'326	'A2'327	G-U	upward
'A2'326	'A2'337	G-G	H/W	cis
'A2'326	'A2'342	G-C	W/W	cis
'A2'326	'A2'343	G-C	outward
'A2'327	'A2'328	U-A	upward
'A2'327	'A2'341	U-A	W/W	cis
'A2'328	'A2'329	A-G	upward
'A2'328	'A2'340	A-U	W/W	cis
'A2'328	'A2'341	A-A	outward
'A2'329	'A2'330	G-G	upward
'A2'329	'A2'339	G-C	W/W	cis
'A2'330	'A2'331	G-A	upward
'A2'330	'A2'338	G-C	W/W	cis
'A2'330	'A2'339	G-C	outward
'A2'331	'A2'332	A-U	upward
'A2'331	'A2'338	A-C	outward
'A2'333	'A2'334	A-G	upward
'A2'334	'A2'335	G-U	upward
'A2'335	'A2'336	U-G	upward
'A2'337	'A2'341	G-A	H/H	cis
'A2'338	'A2'339	C-C	upward
'A2'339	'A2'340	C-U	upward
'A2'340	'A2'341	U-A	upward
'A2'341	'A2'342	A-C	upward
'A2'342	'A2'343	C-C	upward
'A2'344	'A2'345	A-U	upward
'A2'346	'A2'347	G-G	upward
'A2'347	'A2'348	G-U	upward
'A2'348	'A2'349	U-U	upward
'A2'350	'A2'352	U-A	outward
'A2'353	'A2'354	A-C	upward
'A2'354	'A2'355	C-G	upward
'A2'355	'A2'356	G-G	upward
'A2'356	'A2'357	G-G	upward
'A2'357	'A2'358	G-U	upward
'A2'361	'A2'383	C-G	W/W	cis
'A2'361	'A2'384	C-G	outward
'A2'362	'A2'363	G-G	upward
'A2'362	'A2'382	G-C	W/W	cis
'A2'362	'A2'383	G-G	outward
'A2'363	'A2'364	G-G	upward
'A2'363	'A2'381	G-C	W/W	cis
'A2'363	'A2'382	G-C	outward
'A2'364	'A2'381	G-C	outward
'A2'364	'A2'756	G-A	S/W	trans
'A2'364	'A2'757	G-A	upward
'A2'365	'A2'366	G-A	upward
'A2'365	'A2'376	G-C	W/W	cis
'A2'365	'A2'377	G-G	outward
'A2'366	'A2'367	A-A	upward
'A2'366	'A2'375	A-U	W/W	cis
'A2'367	'A2'368	A-U	upward
'A2'367	'A2'374	A-U	W/W	cis
'A2'367	'A2'375	A-U	outward
'A2'368	'A2'373	U-G	W/W	cis
'A2'370	'A2'371	A-G	upward
'A2'371	'A2'372	G-G	upward
'A2'371	'A2'613	G-G	W/H	cis
'A2'372	'A2'373	G-G	upward
'A2'372	'A2'612	G-U	S/W	cis
'A2'373	'A2'374	G-U	upward
'A2'374	'A2'375	U-U	upward
'A2'375	'A2'376	U-C	upward
'A2'376	'A2'377	C-G	upward
'A2'378	'A2'379	A-U	upward
'A2'381	'A2'382	C-C	upward
'A2'381	'A2'755	C-A	S/W	cis
'A2'383	'A2'384	G-G	upward
'A2'384	'A2'385	G-A	upward
'A2'385	'A2'386	A-G	upward
'A2'386	'A2'387	G-A	upward
'A2'386	'A2'425	G-A	S/S	trans
'A2'388	'A2'389	G-G	upward
'A2'388	'A2'409	G-C	W/W	cis
'A2'388	'A2'410	G-A	outward
'A2'388	'A2'423	G-G	downward
'A2'389	'A2'390	G-G	inward
'A2'389	'A2'408	G-C	W/W	cis
'A2'389	'A2'409	G-C	outward
'A2'390	'A2'391	G-A	outward
'A2'390	'A2'407	G-A	H/W	cis
'A2'391	'A2'392	A-G	upward
'A2'391	'A2'406	A-U	W/W	cis
'A2'391	'A2'407	A-A	outward
'A2'392	'A2'393	G-C	upward
'A2'392	'A2'405	G-C	W/W	cis
'A2'393	'A2'400	C-A	inward
'A2'393	'A2'404	C-G	W/W	cis
'A2'394	'A2'395	C-U	upward
'A2'394	'A2'401	C-A	W/H	trans
'A2'394	'A2'404	C-G	outward
'A2'395	'A2'396	U-G	upward
'A2'395	'A2'399	U-A	W/H	trans
'A2'397	'A2'398	A-G	upward
'A2'399	'A2'401	A-A	upward
'A2'401	'A2'404	A-G	upward
'A2'404	'A2'405	G-C	upward
'A2'405	'A2'406	C-U	upward
'A2'406	'A2'407	U-A	upward
'A2'407	'A2'408	A-C	upward
'A2'408	'A2'409	C-C	upward
'A2'409	'A2'410	C-A	upward
'A2'410	'A2'411	A-C	upward
'A2'410	'A2'423	A-G	W/W	cis
'A2'411	'A2'412	C-A	upward
'A2'411	'A2'422	C-G	W/W	cis
'A2'412	'A2'413	A-U	upward
'A2'412	'A2'422	A-G	outward
'A2'413	'A2'414	U-C	upward
'A2'413	'A2'420	U-A	W/W	cis
'A2'414	'A2'415	C-C	upward
'A2'414	'A2'419	C-G	W/W	cis
'A2'415	'A2'417	C-A	upward
'A2'419	'A2'420	G-A	upward
'A2'420	'A2'421	A-A	upward
'A2'421	'A2'422	A-G	upward
'A2'422	'A2'423	G-G	upward
'A2'424	'A2'427	C-C	S/H	cis
'A2'426	'A2'427	G-C	upward
'A2'427	'A2'428	C-A	upward
'A2'428	'A2'429	A-G	upward
'A2'429	'A2'430	G-G	upward
'A2'430	'A2'431	G-C	upward
'A2'431	'A2'432	C-G	upward
'A2'432	'A2'433	G-C	upward
'A2'433	'A2'434	C-G	upward
'A2'434	'A2'437	G-A	W/H	trans
'A2'435	'A2'436	C-A	upward
'A2'438	'A2'465	A-G	S/W	cis
'A2'439	'A2'441	U-A	W/H	cis
'A2'439	'A2'464	U-A	W/W	cis
'A2'439	'A2'465	U-G	outward
'A2'441	'A2'442	A-C	upward
'A2'441	'A2'463	A-U	W/W	cis
'A2'441	'A2'464	A-A	outward
'A2'442	'A2'443	C-C	upward
'A2'442	'A2'462	C-G	W/W	cis
'A2'442	'A2'525	C-A	S/W	cis
'A2'443	'A2'461	C-G	W/W	cis
'A2'443	'A2'462	C-G	outward
'A2'444	'A2'447	C-U	W/H	trans
'A2'444	'A2'458	C-G	inward
'A2'444	'A2'460	C-A	W/H	trans
'A2'444	'A2'461	C-G	outward
'A2'445	'A2'446	A-A	upward
'A2'445	'A2'462	A-G	H/S	trans
'A2'446	'A2'447	A-U	upward
'A2'446	'A2'461	A-G	W/S	cis
'A2'447	'A2'448	U-C	upward
'A2'447	'A2'460	U-A	W/W	cis
'A2'448	'A2'458	C-G	W/W	cis
'A2'449	'A2'450	C-U	upward
'A2'449	'A2'457	C-G	W/W	cis
'A2'449	'A2'458	C-G	outward
'A2'450	'A2'451	U-A	upward
'A2'450	'A2'456	U-A	W/W	cis
'A2'450	'A2'457	U-G	outward
'A2'451	'A2'453	A-U	upward
'A2'456	'A2'457	A-G	upward
'A2'457	'A2'458	G-G	upward
'A2'458	'A2'460	G-A	upward
'A2'460	'A2'461	A-G	upward
'A2'461	'A2'462	G-G	upward
'A2'462	'A2'463	G-U	upward
'A2'463	'A2'464	U-A	upward
'A2'464	'A2'465	A-G	upward
'A2'465	'A2'466	G-U	upward
'A2'466	'A2'467	U-G	upward
'A2'468	'A2'595	A-G	upward
'A2'469	'A2'470	C-A	upward
'A2'470	'A2'471	A-A	upward
'A2'471	'A2'472	A-U	upward
'A2'472	'A2'473	U-A	upward
'A2'472	'A2'769	U-A	S/S	cis
'A2'473	'A2'474	A-A	upward
'A2'475	'A2'476	A-U	upward
'A2'476	'A2'545	U-A	W/H	cis
'A2'477	'A2'478	A-A	upward
'A2'477	'A2'511	A-A	W/W	cis
'A2'477	'A2'512	A-A	outward
'A2'477	'A2'538	A-A	downward
'A2'478	'A2'479	A-C	upward
'A2'478	'A2'509	A-G	W/W	cis
'A2'478	'A2'510	A-G	W/W	cis
'A2'478	'A2'511	A-A	outward
'A2'479	'A2'480	C-G	upward
'A2'479	'A2'509	C-G	W/W	cis
'A2'480	'A2'481	G-A	upward
'A2'480	'A2'508	G-U	W/W	cis
'A2'480	'A2'509	G-G	outward
'A2'481	'A2'482	A-U	upward
'A2'481	'A2'505	A-A	W/H	trans
'A2'482	'A2'507	U-U	W/W	trans
'A2'483	'A2'484	A-C	upward
'A2'483	'A2'504	A-U	W/W	cis
'A2'483	'A2'505	A-A	outward
'A2'484	'A2'503	C-G	W/W	cis
'A2'485	'A2'486	A-G	upward
'A2'485	'A2'502	A-U	W/W	cis
'A2'485	'A2'503	A-G	outward
'A2'486	'A2'487	G-G	upward
'A2'486	'A2'498	G-G	H/W	cis
'A2'486	'A2'501	G-U	W/W	cis
'A2'486	'A2'502	G-U	outward
'A2'487	'A2'488	G-G	upward
'A2'487	'A2'500	G-C	W/W	cis
'A2'488	'A2'489	G-C	upward
'A2'488	'A2'498	G-G	H/S	trans
'A2'488	'A2'500	G-C	outward
'A2'489	'A2'490	C-C	upward
'A2'489	'A2'496	C-G	W/W	cis
'A2'489	'A2'497	C-G	W/W	cis
'A2'490	'A2'491	C-C	upward
'A2'491	'A2'492	C-A	upward
'A2'491	'A2'496	C-G	W/W	cis
'A2'496	'A2'497	G-G	upward
'A2'497	'A2'498	G-G	upward
'A2'498	'A2'499	G-U	upward
'A2'499	'A2'500	U-C	upward
'A2'500	'A2'501	C-U	upward
'A2'501	'A2'502	U-U	upward
'A2'502	'A2'503	U-G	upward
'A2'503	'A2'504	G-U	upward
'A2'505	'A2'508	A-U	upward
'A2'509	'A2'510	G-G	upward
'A2'510	'A2'511	G-A	upward
'A2'510	'A2'539	G-G	H/H	trans
'A2'511	'A2'512	A-A	upward
'A2'512	'A2'513	A-U	upward
'A2'514	'A2'515	G-A	upward
'A2'515	'A2'516	A-G	upward
'A2'515	'A2'537	A-G	H/S	trans
'A2'516	'A2'517	G-U	upward
'A2'516	'A2'536	G-C	W/W	cis
'A2'516	'A2'537	G-G	outward
'A2'517	'A2'518	U-A	upward
'A2'517	'A2'535	U-A	W/W	cis
'A2'518	'A2'533	A-U	W/W	cis
'A2'518	'A2'534	A-A	S/H	trans
'A2'519	'A2'520	C-A	upward
'A2'519	'A2'533	C-U	H/W	trans
'A2'519	'A2'534	C-A	outward
'A2'520	'A2'521	A-A	upward
'A2'520	'A2'532	A-U	W/W	cis
'A2'521	'A2'522	A-U	upward
'A2'521	'A2'531	A-C	W/W	cis
'A2'522	'A2'523	U-G	upward
'A2'522	'A2'530	U-C	W/H	trans
'A2'522	'A2'531	U-C	W/W	cis
'A2'523	'A2'524	G-U	upward
'A2'523	'A2'529	G-A	S/H	trans
'A2'524	'A2'527	U-A	S/H	trans
'A2'525	'A2'526	A-A	upward
'A2'526	'A2'527	A-A	upward
'A2'527	'A2'528	A-U	upward
'A2'528	'A2'529	U-A	upward
'A2'529	'A2'530	A-C	upward
'A2'530	'A2'531	C-C	upward
'A2'531	'A2'532	C-U	upward
'A2'532	'A2'533	U-U	upward
'A2'534	'A2'535	A-A	upward
'A2'535	'A2'536	A-C	upward
'A2'536	'A2'537	C-G	upward
'A2'540	'A2'542	G-A	inward
'A2'545	'A2'594	A-A	outward
'A2'546	'A2'547	U-U	upward
'A2'546	'A2'592	U-A	W/W	cis
'A2'546	'A2'593	U-U	W/W	cis
'A2'547	'A2'548	U-G	upward
'A2'547	'A2'591	U-A	W/W	cis
'A2'548	'A2'549	G-G	upward
'A2'548	'A2'590	G-C	W/W	cis
'A2'548	'A2'591	G-A	outward
'A2'549	'A2'550	G-A	upward
'A2'549	'A2'589	G-C	W/W	cis
'A2'549	'A2'590	G-C	outward
'A2'550	'A2'557	A-G	upward
'A2'550	'A2'588	A-U	W/W	cis
'A2'551	'A2'552	G-G	upward
'A2'551	'A2'573	G-C	W/W	cis
'A2'551	'A2'582	G-U	outward
'A2'552	'A2'553	G-G	upward
'A2'552	'A2'572	G-C	W/W	cis
'A2'553	'A2'554	G-C	inward
'A2'553	'A2'571	G-G	W/H	cis
'A2'555	'A2'556	A-A	upward
'A2'557	'A2'559	G-C	upward
'A2'557	'A2'587	G-C	W/W	cis
'A2'557	'A2'588	G-U	outward
'A2'559	'A2'560	C-U	upward
'A2'559	'A2'586	C-G	W/W	cis
'A2'560	'A2'561	U-G	upward
'A2'560	'A2'585	U-A	W/W	cis
'A2'560	'A2'586	U-G	outward
'A2'561	'A2'562	G-G	upward
'A2'561	'A2'584	G-C	W/W	cis
'A2'561	'A2'585	G-A	outward
'A2'562	'A2'563	G-U	upward
'A2'562	'A2'580	G-A	W/H	trans
'A2'562	'A2'583	G-C	W/W	cis
'A2'563	'A2'564	U-G	upward
'A2'564	'A2'578	G-U	upward
'A2'565	'A2'576	C-G	downward
'A2'565	'A2'577	C-G	upward
'A2'566	'A2'567	C-A	upward
'A2'567	'A2'568	A-G	upward
'A2'567	'A2'576	A-G	H/S	trans
'A2'567	'A2'580	A-A	W/W	trans
'A2'568	'A2'569	G-C	upward
'A2'568	'A2'575	G-C	W/W	cis
'A2'569	'A2'570	C-A	upward
'A2'569	'A2'574	C-G	W/W	cis
'A2'572	'A2'573	C-C	upward
'A2'573	'A2'574	C-G	upward
'A2'574	'A2'575	G-C	upward
'A2'574	'A2'582	G-U	S/W	trans
'A2'575	'A2'576	C-G	upward
'A2'580	'A2'583	A-C	upward
'A2'583	'A2'584	C-C	upward
'A2'584	'A2'585	C-A	upward
'A2'585	'A2'586	A-G	upward
'A2'586	'A2'587	G-C	upward
'A2'587	'A2'588	C-U	upward
'A2'588	'A2'589	U-C	upward
'A2'590	'A2'591	C-A	W/H	cis
'A2'591	'A2'592	A-A	upward
'A2'592	'A2'593	A-U	upward
'A2'595	'A2'596	G-C	upward
'A2'597	'A2'598	G-U	upward
'A2'599	'A2'600	A-U	upward
'A2'600	'A2'601	U-A	upward
'A2'601	'A2'602	A-U	upward
'A2'602	'A2'603	U-U	upward
'A2'603	'A2'604	U-A	upward
'A2'604	'A2'605	A-A	upward
'A2'605	'A2'606	A-A	upward
'A2'606	'A2'608	A-U	inward
'A2'607	'A2'613	G-G	outward
'A2'607	'A2'1097	G-U	inward
'A2'607	'A2'1099	G-U	W/W	cis
'A2'609	'A2'610	U-G	downward
'A2'609	'A2'1108	U-G	outward
'A2'610	'A2'614	G-C	outward
'A2'610	'A2'1108	G-G	W/H	trans
'A2'611	'A2'612	U-U	upward
'A2'612	'A2'613	U-G	inward
'A2'614	'A2'615	C-A	upward
'A2'614	'A2'1107	C-G	W/W	cis
'A2'615	'A2'616	A-G	upward
'A2'615	'A2'1106	A-U	W/W	cis
'A2'615	'A2'1107	A-G	outward
'A2'616	'A2'622	G-A	upward
'A2'616	'A2'1105	G-C	W/W	cis
'A2'616	'A2'1106	G-U	outward
'A2'617	'A2'618	U-U	upward
'A2'617	'A2'1031	U-U	outward
'A2'617	'A2'1087	U-A	W/W	cis
'A2'617	'A2'1088	U-A	W/W	cis
'A2'617	'A2'1093	U-A	outward
'A2'618	'A2'1087	U-A	W/W	cis
'A2'619	'A2'1086	A-A	outward
'A2'619	'A2'1140	A-G	S/S	cis
'A2'620	'A2'621	A-A	upward
'A2'622	'A2'1032	A-G	upward
'A2'622	'A2'1104	A-U	W/W	cis
'A2'622	'A2'1105	A-C	outward
'A2'624	'A2'625	G-C	upward
'A2'624	'A2'975	G-C	W/W	cis
'A2'624	'A2'976	G-G	outward
'A2'624	'A2'1027	G-A	downward
'A2'625	'A2'626	C-U	upward
'A2'625	'A2'939	C-A	S/S	cis
'A2'625	'A2'974	C-A	W/W	cis
'A2'626	'A2'973	U-A	W/W	cis
'A2'627	'A2'628	C-G	upward
'A2'627	'A2'972	C-G	W/W	cis
'A2'627	'A2'973	C-A	outward
'A2'628	'A2'971	G-A	S/H	trans
'A2'628	'A2'972	G-G	outward
'A2'629	'A2'630	U-A	upward
'A2'629	'A2'971	U-A	outward
'A2'630	'A2'631	A-G	upward
'A2'630	'A2'970	A-A	outward
'A2'631	'A2'632	G-U	upward
'A2'632	'A2'633	U-U	upward
'A2'632	'A2'967	U-A	W/W	cis
'A2'633	'A2'634	U-G	upward
'A2'633	'A2'966	U-A	W/W	cis
'A2'634	'A2'966	G-A	outward
'A2'635	'A2'636	A-A	upward
'A2'635	'A2'861	A-U	W/W	cis
'A2'635	'A2'863	A-A	outward
'A2'635	'A2'964	A-U	downward
'A2'636	'A2'637	A-C	upward
'A2'636	'A2'860	A-U	W/W	cis
'A2'636	'A2'861	A-U	outward
'A2'639	'A2'640	U-U	upward
'A2'640	'A2'641	U-G	upward
'A2'641	'A2'642	G-G	upward
'A2'641	'A2'693	G-U	W/W	cis
'A2'642	'A2'643	G-G	upward
'A2'642	'A2'692	G-C	W/W	cis
'A2'642	'A2'693	G-U	outward
'A2'643	'A2'644	G-C	upward
'A2'643	'A2'691	G-C	W/W	cis
'A2'643	'A2'692	G-C	outward
'A2'644	'A2'645	C-C	upward
'A2'644	'A2'690	C-G	W/W	cis
'A2'645	'A2'646	C-C	upward
'A2'645	'A2'689	C-G	W/W	cis
'A2'645	'A2'690	C-G	outward
'A2'646	'A2'647	C-G	upward
'A2'646	'A2'688	C-G	W/W	cis
'A2'646	'A2'689	C-G	W/W	cis
'A2'647	'A2'648	G-G	upward
'A2'647	'A2'687	G-G	W/W	cis
'A2'647	'A2'687	G-G	inward
'A2'647	'A2'688	G-G	outward
'A2'648	'A2'649	G-U	upward
'A2'648	'A2'686	G-C	W/W	cis
'A2'648	'A2'687	G-G	outward
'A2'649	'A2'650	U-U	upward
'A2'649	'A2'685	U-A	W/W	cis
'A2'650	'A2'651	U-G	upward
'A2'650	'A2'684	U-A	W/W	cis
'A2'651	'A2'652	G-G	upward
'A2'651	'A2'683	G-C	W/W	cis
'A2'651	'A2'684	G-A	outward
'A2'652	'A2'653	G-C	upward
'A2'652	'A2'683	G-C	outward
'A2'653	'A2'654	C-C	upward
'A2'654	'A2'655	C-G	upward
'A2'654	'A2'681	C-U	W/W	cis
'A2'655	'A2'678	G-A	S/H	trans
'A2'655	'A2'679	G-U	outward
'A2'656	'A2'678	G-A	inward
'A2'656	'A2'679	G-U	H/S	trans
'A2'657	'A2'677	U-G	W/W	cis
'A2'657	'A2'678	U-A	S/W	cis
'A2'658	'A2'676	C-G	W/W	cis
'A2'676	'A2'677	G-G	upward
'A2'677	'A2'678	G-A	upward
'A2'679	'A2'680	U-U	upward
'A2'680	'A2'681	U-U	upward
'A2'681	'A2'682	U-C	upward
'A2'684	'A2'685	A-A	upward
'A2'685	'A2'686	A-C	upward
'A2'686	'A2'687	C-G	upward
'A2'687	'A2'688	G-G	upward
'A2'688	'A2'689	G-G	upward
'A2'689	'A2'690	G-G	upward
'A2'690	'A2'691	G-C	upward
'A2'691	'A2'692	C-C	upward
'A2'692	'A2'693	C-U	upward
'A2'693	'A2'695	U-U	H/W	trans
'A2'696	'A2'697	C-C	inward
'A2'698	'A2'699	U-U	upward
'A2'698	'A2'740	U-A	W/W	cis
'A2'699	'A2'700	U-C	upward
'A2'699	'A2'739	U-G	W/W	cis
'A2'700	'A2'738	C-G	W/W	cis
'A2'701	'A2'702	U-G	upward
'A2'701	'A2'737	U-A	W/W	cis
'A2'702	'A2'703	G-G	upward
'A2'702	'A2'736	G-C	W/W	cis
'A2'702	'A2'737	G-A	outward
'A2'703	'A2'704	G-C	inward
'A2'703	'A2'735	G-C	W/W	cis
'A2'705	'A2'730	U-G	H/W	trans
'A2'706	'A2'707	A-A	upward
'A2'706	'A2'734	A-A	outward
'A2'707	'A2'708	A-C	upward
'A2'707	'A2'730	A-G	W/W	cis
'A2'708	'A2'710	C-U	upward
'A2'710	'A2'711	U-U	upward
'A2'711	'A2'712	U-G	upward
'A2'711	'A2'727	U-U	W/W	cis
'A2'712	'A2'713	G-A	upward
'A2'712	'A2'726	G-C	W/S	cis
'A2'713	'A2'714	A-G	upward
'A2'714	'A2'725	G-U	W/W	cis
'A2'716	'A2'723	C-G	outward
'A2'717	'A2'720	C-G	W/W	trans
'A2'720	'A2'722	G-G	outward
'A2'722	'A2'723	G-G	upward
'A2'723	'A2'724	G-C	upward
'A2'724	'A2'725	C-U	upward
'A2'727	'A2'728	U-U	inward
'A2'735	'A2'736	C-C	upward
'A2'736	'A2'737	C-A	upward
'A2'737	'A2'738	A-G	upward
'A2'738	'A2'739	G-G	upward
'A2'739	'A2'740	G-A	upward
'A2'740	'A2'741	A-C	upward
'A2'741	'A2'742	C-U	upward
'A2'743	'A2'744	U-U	upward
'A2'743	'A2'808	U-U	W/W	cis
'A2'743	'A2'809	U-A	outward
'A2'744	'A2'745	U-U	upward
'A2'744	'A2'807	U-A	W/W	cis
'A2'745	'A2'746	U-A	upward
'A2'745	'A2'806	U-A	W/W	cis
'A2'745	'A2'807	U-A	outward
'A2'746	'A2'747	A-C	upward
'A2'746	'A2'805	A-U	W/W	cis
'A2'746	'A2'806	A-A	outward
'A2'747	'A2'748	C-U	upward
'A2'747	'A2'802	C-G	W/W	cis
'A2'748	'A2'749	U-U	upward
'A2'748	'A2'801	U-G	W/W	cis
'A2'748	'A2'802	U-G	outward
'A2'749	'A2'750	U-U	upward
'A2'749	'A2'800	U-U	W/W	cis
'A2'749	'A2'801	U-G	outward
'A2'750	'A2'751	U-G	upward
'A2'750	'A2'799	U-A	W/W	cis
'A2'751	'A2'752	G-A	upward
'A2'751	'A2'798	G-C	W/W	cis
'A2'751	'A2'799	G-A	outward
'A2'752	'A2'753	A-A	upward
'A2'752	'A2'797	A-G	W/W	cis
'A2'753	'A2'754	A-A	upward
'A2'754	'A2'793	A-A	inward
'A2'755	'A2'756	A-A	upward
'A2'756	'A2'757	A-A	upward
'A2'757	'A2'758	A-U	upward
'A2'758	'A2'759	U-U	upward
'A2'759	'A2'760	U-A	upward
'A2'759	'A2'791	U-A	W/W	cis
'A2'760	'A2'761	A-G	upward
'A2'760	'A2'790	A-U	W/W	cis
'A2'760	'A2'791	A-A	outward
'A2'761	'A2'762	G-A	upward
'A2'761	'A2'789	G-A	S/H	trans
'A2'762	'A2'763	A-G	upward
'A2'762	'A2'789	A-A	outward
'A2'763	'A2'764	G-U	upward
'A2'763	'A2'773	G-C	W/W	cis
'A2'764	'A2'772	U-G	W/W	cis
'A2'766	'A2'770	U-A	W/H	trans
'A2'766	'A2'771	U-A	outward
'A2'768	'A2'769	C-A	upward
'A2'769	'A2'770	A-A	upward
'A2'771	'A2'772	A-G	upward
'A2'772	'A2'773	G-C	upward
'A2'773	'A2'787	C-G	S/W	trans
'A2'774	'A2'775	A-G	outward
'A2'774	'A2'786	A-C	W/W	trans
'A2'774	'A2'787	A-G	upward
'A2'775	'A2'776	G-G	upward
'A2'775	'A2'785	G-U	W/W	cis
'A2'775	'A2'786	G-C	outward
'A2'776	'A2'777	G-C	upward
'A2'776	'A2'784	G-C	W/W	cis
'A2'776	'A2'785	G-U	outward
'A2'777	'A2'778	C-G	inward
'A2'777	'A2'783	C-G	W/W	cis
'A2'778	'A2'780	G-A	downward
'A2'778	'A2'783	G-G	upward
'A2'783	'A2'784	G-C	upward
'A2'784	'A2'785	C-U	upward
'A2'785	'A2'786	U-C	upward
'A2'786	'A2'787	C-G	upward
'A2'787	'A2'788	G-A	upward
'A2'789	'A2'790	A-U	upward
'A2'790	'A2'791	U-A	upward
'A2'791	'A2'792	A-U	upward
'A2'792	'A2'793	U-A	upward
'A2'796	'A2'797	A-G	upward
'A2'797	'A2'798	G-C	upward
'A2'798	'A2'799	C-A	upward
'A2'799	'A2'800	A-U	upward
'A2'801	'A2'802	G-G	upward
'A2'802	'A2'803	G-A	upward
'A2'804	'A2'805	A-U	upward
'A2'805	'A2'806	U-A	upward
'A2'806	'A2'807	A-A	upward
'A2'807	'A2'808	A-U	upward
'A2'808	'A2'809	U-A	upward
'A2'809	'A2'810	A-G	upward
'A2'811	'A2'814	A-A	S/H	cis
'A2'812	'A2'858	A-G	downward
'A2'812	'A2'859	A-A	upward
'A2'814	'A2'816	A-G	outward
'A2'814	'A2'858	A-G	upward
'A2'816	'A2'817	G-A	upward
'A2'816	'A2'855	G-A	W/W	cis
'A2'816	'A2'857	G-U	W/W	cis
'A2'817	'A2'818	A-C	upward
'A2'817	'A2'854	A-U	W/W	cis
'A2'817	'A2'855	A-A	outward
'A2'818	'A2'819	C-G	upward
'A2'819	'A2'853	G-G	inward
'A2'819	'A2'854	G-U	outward
'A2'820	'A2'821	U-U	upward
'A2'820	'A2'853	U-G	W/S	cis
'A2'821	'A2'822	U-U	upward
'A2'821	'A2'851	U-U	W/W	cis
'A2'822	'A2'823	U-G	inward
'A2'822	'A2'850	U-A	W/W	cis
'A2'822	'A2'851	U-U	outward
'A2'823	'A2'824	G-G	outward
'A2'824	'A2'825	G-U	upward
'A2'824	'A2'848	G-C	W/W	cis
'A2'825	'A2'826	U-U	upward
'A2'825	'A2'847	U-A	W/W	cis
'A2'826	'A2'827	U-C	upward
'A2'827	'A2'828	C-U	upward
'A2'827	'A2'845	C-G	W/W	cis
'A2'828	'A2'829	U-A	upward
'A2'828	'A2'844	U-A	W/W	cis
'A2'828	'A2'845	U-G	outward
'A2'829	'A2'843	A-U	W/W	cis
'A2'829	'A2'844	A-A	outward
'A2'830	'A2'831	U-U	outward
'A2'834	'A2'835	G-U	upward
'A2'835	'A2'836	U-U	upward
'A2'836	'A2'837	U-G	upward
'A2'837	'A2'838	G-G	upward
'A2'838	'A2'839	G-U	upward
'A2'839	'A2'840	U-U	upward
'A2'840	'A2'841	U-U	upward
'A2'841	'A2'842	U-C	upward
'A2'842	'A2'843	C-U	upward
'A2'843	'A2'844	U-A	upward
'A2'844	'A2'845	A-G	upward
'A2'845	'A2'846	G-G	inward
'A2'846	'A2'847	G-A	outward
'A2'847	'A2'848	A-C	upward
'A2'848	'A2'849	C-C	upward
'A2'849	'A2'850	C-A	upward
'A2'850	'A2'851	A-U	upward
'A2'851	'A2'852	U-C	upward
'A2'852	'A2'853	C-G	upward
'A2'854	'A2'855	U-A	upward
'A2'855	'A2'857	A-U	upward
'A2'857	'A2'858	U-G	upward
'A2'860	'A2'861	U-U	upward
'A2'861	'A2'862	U-A	upward
'A2'862	'A2'963	A-A	inward
'A2'863	'A2'865	A-A	upward
'A2'863	'A2'964	A-U	H/W	trans
'A2'865	'A2'866	A-G	upward
'A2'865	'A2'964	A-U	outward
'A2'865	'A2'965	A-U	W/W	cis
'A2'866	'A2'867	G-G	upward
'A2'866	'A2'962	G-C	W/W	cis
'A2'867	'A2'868	G-G	upward
'A2'867	'A2'961	G-U	W/W	cis
'A2'867	'A2'962	G-C	outward
'A2'868	'A2'869	G-A	upward
'A2'868	'A2'960	G-U	W/W	cis
'A2'868	'A2'961	G-U	outward
'A2'869	'A2'870	A-C	upward
'A2'869	'A2'960	A-U	outward
'A2'870	'A2'871	C-G	upward
'A2'870	'A2'957	C-G	W/W	cis
'A2'871	'A2'872	G-G	upward
'A2'871	'A2'956	G-C	W/W	cis
'A2'871	'A2'957	G-G	outward
'A2'872	'A2'873	G-U	upward
'A2'872	'A2'955	G-A	W/W	cis
'A2'873	'A2'874	U-C	upward
'A2'873	'A2'954	U-G	W/H	trans
'A2'874	'A2'875	C-G	upward
'A2'874	'A2'953	C-G	W/W	cis
'A2'875	'A2'877	G-G	upward
'A2'875	'A2'952	G-A	W/W	cis
'A2'875	'A2'953	G-G	outward
'A2'876	'A2'935	G-U	H/W	cis
'A2'876	'A2'936	G-G	upward
'A2'876	'A2'943	G-C	inward
'A2'876	'A2'944	G-A	outward
'A2'877	'A2'878	G-G	upward
'A2'877	'A2'951	G-A	W/W	cis
'A2'877	'A2'952	G-A	outward
'A2'878	'A2'879	G-G	upward
'A2'878	'A2'950	G-C	W/W	cis
'A2'878	'A2'951	G-A	outward
'A2'879	'A2'880	G-C	upward
'A2'879	'A2'949	G-C	W/W	cis
'A2'879	'A2'950	G-C	outward
'A2'880	'A2'881	C-A	upward
'A2'880	'A2'948	C-G	W/W	cis
'A2'881	'A2'882	A-U	upward
'A2'881	'A2'947	A-U	W/W	cis
'A2'881	'A2'948	A-G	outward
'A2'882	'A2'883	U-C	upward
'A2'882	'A2'946	U-U	W/W	cis
'A2'883	'A2'884	C-A	upward
'A2'883	'A2'945	C-U	W/W	cis
'A2'883	'A2'946	C-U	outward
'A2'884	'A2'885	A-G	upward
'A2'884	'A2'928	A-U	W/W	cis
'A2'884	'A2'945	A-U	outward
'A2'885	'A2'886	G-U	upward
'A2'885	'A2'927	G-C	W/W	cis
'A2'886	'A2'887	U-A	upward
'A2'886	'A2'926	U-A	W/W	cis
'A2'887	'A2'888	A-U	upward
'A2'887	'A2'925	A-G	W/W	cis
'A2'887	'A2'926	A-A	outward
'A2'888	'A2'889	U-U	upward
'A2'888	'A2'924	U-A	W/W	cis
'A2'889	'A2'890	U-C	upward
'A2'889	'A2'922	U-G	W/W	cis
'A2'889	'A2'923	U-A	W/W	cis
'A2'890	'A2'891	C-A	upward
'A2'890	'A2'922	C-G	W/W	cis
'A2'891	'A2'892	A-A	upward
'A2'891	'A2'921	A-U	W/W	cis
'A2'891	'A2'922	A-G	outward
'A2'892	'A2'893	A-U	upward
'A2'892	'A2'920	A-U	W/W	cis
'A2'893	'A2'894	U-U	upward
'A2'894	'A2'895	U-G	upward
'A2'894	'A2'918	U-U	W/W	cis
'A2'894	'A2'919	U-A	outward
'A2'895	'A2'896	G-U	upward
'A2'895	'A2'918	G-U	outward
'A2'896	'A2'897	U-C	upward
'A2'897	'A2'914	C-G	inward
'A2'898	'A2'914	A-G	H/S	trans
'A2'898	'A2'915	A-A	outward
'A2'899	'A2'900	G-A	upward
'A2'899	'A2'910	G-C	W/W	cis
'A2'899	'A2'911	G-U	outward
'A2'900	'A2'901	A-G	inward
'A2'900	'A2'910	A-C	outward
'A2'901	'A2'902	G-G	outward
'A2'901	'A2'909	G-U	H/W	cis
'A2'902	'A2'903	G-U	upward
'A2'902	'A2'907	G-A	S/H	trans
'A2'904	'A2'905	G-A	upward
'A2'905	'A2'906	A-A	upward
'A2'906	'A2'907	A-A	upward
'A2'906	'A2'997	A-G	W/S	cis
'A2'907	'A2'908	A-U	upward
'A2'908	'A2'909	U-U	upward
'A2'909	'A2'910	U-C	upward
'A2'910	'A2'911	C-U	upward
'A2'912	'A2'914	U-G	outward
'A2'915	'A2'916	A-U	upward
'A2'916	'A2'917	U-U	upward
'A2'917	'A2'918	U-U	upward
'A2'918	'A2'919	U-A	upward
'A2'919	'A2'920	A-U	upward
'A2'920	'A2'921	U-U	upward
'A2'921	'A2'922	U-G	upward
'A2'922	'A2'923	G-A	upward
'A2'923	'A2'924	A-A	upward
'A2'924	'A2'925	A-G	upward
'A2'925	'A2'926	G-A	upward
'A2'925	'A2'988	G-A	S/S	trans
'A2'926	'A2'927	A-C	upward
'A2'927	'A2'928	C-U	upward
'A2'928	'A2'945	U-U	upward
'A2'929	'A2'930	A-A	upward
'A2'930	'A2'931	A-C	upward
'A2'931	'A2'932	C-U	inward
'A2'932	'A2'933	U-A	downward
'A2'933	'A2'935	A-U	outward
'A2'933	'A2'944	A-A	W/W	trans
'A2'936	'A2'937	G-C	upward
'A2'936	'A2'943	G-C	W/W	cis
'A2'937	'A2'942	C-G	W/W	cis
'A2'938	'A2'941	G-A	S/H	trans
'A2'938	'A2'942	G-G	outward
'A2'939	'A2'940	A-A	upward
'A2'940	'A2'941	A-A	upward
'A2'942	'A2'943	G-C	upward
'A2'946	'A2'947	U-U	upward
'A2'948	'A2'949	G-C	upward
'A2'949	'A2'950	C-C	upward
'A2'950	'A2'951	C-A	upward
'A2'951	'A2'952	A-A	upward
'A2'952	'A2'953	A-G	upward
'A2'953	'A2'954	G-G	upward
'A2'954	'A2'955	G-A	upward
'A2'955	'A2'956	A-C	upward
'A2'956	'A2'957	C-G	upward
'A2'957	'A2'958	G-U	upward
'A2'960	'A2'961	U-U	upward
'A2'961	'A2'962	U-C	upward
'A2'962	'A2'963	C-A	upward
'A2'966	'A2'967	A-A	upward
'A2'967	'A2'968	A-U	upward
'A2'968	'A2'969	U-C	upward
'A2'971	'A2'972	A-G	upward
'A2'972	'A2'973	G-A	upward
'A2'974	'A2'975	A-C	upward
'A2'975	'A2'976	C-G	upward
'A2'976	'A2'1023	G-A	inward
'A2'977	'A2'978	A-A	upward
'A2'977	'A2'1025	A-A	outward
'A2'977	'A2'1774	A-G	W/S	trans
'A2'978	'A2'979	A-A	upward
'A2'978	'A2'1024	A-U	H/W	trans
'A2'979	'A2'980	A-G	upward
'A2'979	'A2'1022	A-C	W/W	cis
'A2'980	'A2'981	G-U	upward
'A2'980	'A2'1021	G-C	W/W	cis
'A2'980	'A2'1022	G-C	outward
'A2'980	'A2'1124	G-A	S/W	cis
'A2'981	'A2'1020	U-A	W/W	cis
'A2'981	'A2'1123	U-C	S/W	cis
'A2'982	'A2'983	U-A	upward
'A2'982	'A2'1019	U-A	W/W	cis
'A2'982	'A2'1020	U-A	outward
'A2'983	'A2'984	A-G	upward
'A2'983	'A2'1018	A-U	W/W	cis
'A2'983	'A2'1019	A-A	outward
'A2'984	'A2'985	G-G	upward
'A2'984	'A2'1017	G-U	W/W	cis
'A2'984	'A2'1018	G-U	outward
'A2'985	'A2'986	G-G	upward
'A2'985	'A2'1016	G-C	W/W	cis
'A2'985	'A2'1017	G-U	outward
'A2'986	'A2'987	G-G	upward
'A2'986	'A2'1015	G-U	W/H	trans
'A2'988	'A2'989	A-U	upward
'A2'989	'A2'990	U-C	upward
'A2'989	'A2'1015	U-U	W/W	cis
'A2'990	'A2'991	C-G	upward
'A2'990	'A2'1014	C-G	W/W	cis
'A2'991	'A2'1011	G-G	inward
'A2'991	'A2'1012	G-U	inward
'A2'991	'A2'1013	G-A	S/H	trans
'A2'992	'A2'993	A-A	outward
'A2'992	'A2'1012	A-U	W/W	trans
'A2'992	'A2'1013	A-A	upward
'A2'993	'A2'994	A-G	upward
'A2'993	'A2'1011	A-G	H/S	trans
'A2'993	'A2'1012	A-U	outward
'A2'994	'A2'995	G-A	upward
'A2'994	'A2'1010	G-C	W/W	cis
'A2'995	'A2'996	A-U	upward
'A2'995	'A2'1009	A-U	W/W	cis
'A2'996	'A2'1008	U-G	W/W	cis
'A2'997	'A2'998	G-A	upward
'A2'997	'A2'1007	G-C	W/W	cis
'A2'997	'A2'1008	G-G	outward
'A2'998	'A2'999	A-U	upward
'A2'999	'A2'1000	U-C	inward
'A2'999	'A2'1005	U-A	W/H	trans
'A2'999	'A2'1006	U-C	S/H	trans
'A2'1001	'A2'1002	A-G	upward
'A2'1002	'A2'1003	G-A	upward
'A2'1003	'A2'1005	A-A	upward
'A2'1005	'A2'1006	A-C	upward
'A2'1008	'A2'1009	G-U	upward
'A2'1009	'A2'1010	U-C	upward
'A2'1010	'A2'1011	C-G	upward
'A2'1012	'A2'1013	U-A	upward
'A2'1013	'A2'1014	A-G	upward
'A2'1014	'A2'1015	G-U	upward
'A2'1016	'A2'1017	C-U	upward
'A2'1017	'A2'1018	U-U	upward
'A2'1018	'A2'1019	U-A	upward
'A2'1019	'A2'1020	A-A	upward
'A2'1020	'A2'1021	A-C	upward
'A2'1021	'A2'1022	C-C	upward
'A2'1022	'A2'1023	C-A	upward
'A2'1025	'A2'1773	A-C	S/S	cis
'A2'1026	'A2'1792	A-G	outward
'A2'1028	'A2'1030	C-A	outward
'A2'1028	'A2'1792	C-G	W/W	cis
'A2'1030	'A2'1792	A-G	downward
'A2'1031	'A2'1093	U-A	W/H	cis
'A2'1032	'A2'1033	G-C	upward
'A2'1032	'A2'1103	G-U	W/W	cis
'A2'1032	'A2'1104	G-U	outward
'A2'1033	'A2'1034	C-C	upward
'A2'1033	'A2'1102	C-G	W/W	cis
'A2'1034	'A2'1035	C-G	upward
'A2'1034	'A2'1101	C-G	W/W	cis
'A2'1034	'A2'1102	C-G	outward
'A2'1035	'A2'1036	G-A	upward
'A2'1035	'A2'1101	G-G	outward
'A2'1036	'A2'1037	A-C	upward
'A2'1036	'A2'1095	A-U	W/W	cis
'A2'1037	'A2'1038	C-U	upward
'A2'1037	'A2'1094	C-G	W/W	cis
'A2'1038	'A2'1092	U-A	W/W	trans
'A2'1038	'A2'1094	U-G	outward
'A2'1039	'A2'1040	A-G	upward
'A2'1039	'A2'1079	A-U	W/W	cis
'A2'1039	'A2'1091	A-A	outward
'A2'1040	'A2'1041	G-G	upward
'A2'1040	'A2'1078	G-C	W/W	cis
'A2'1040	'A2'1079	G-U	outward
'A2'1041	'A2'1042	G-G	upward
'A2'1041	'A2'1077	G-C	W/W	cis
'A2'1041	'A2'1078	G-C	outward
'A2'1042	'A2'1043	G-A	upward
'A2'1042	'A2'1076	G-A	W/W	cis
'A2'1043	'A2'1044	A-U	upward
'A2'1043	'A2'1075	A-C	W/W	cis
'A2'1043	'A2'1076	A-A	outward
'A2'1044	'A2'1045	U-C	upward
'A2'1044	'A2'1074	U-G	W/W	cis
'A2'1045	'A2'1046	C-G	upward
'A2'1045	'A2'1073	C-G	W/W	cis
'A2'1045	'A2'1074	C-G	outward
'A2'1046	'A2'1047	G-G	upward
'A2'1046	'A2'1072	G-C	W/W	cis
'A2'1046	'A2'1073	G-G	outward
'A2'1047	'A2'1048	G-G	upward
'A2'1047	'A2'1071	G-U	W/W	cis
'A2'1047	'A2'1072	G-C	outward
'A2'1048	'A2'1049	G-U	upward
'A2'1048	'A2'1070	G-C	W/W	cis
'A2'1048	'A2'1071	G-U	outward
'A2'1049	'A2'1050	U-G	upward
'A2'1049	'A2'1069	U-A	W/W	cis
'A2'1050	'A2'1051	G-G	upward
'A2'1050	'A2'1068	G-C	W/W	cis
'A2'1050	'A2'1069	G-A	outward
'A2'1051	'A2'1053	G-G	upward
'A2'1051	'A2'1067	G-C	W/W	cis
'A2'1051	'A2'1068	G-C	outward
'A2'1053	'A2'1054	G-U	upward
'A2'1053	'A2'1066	G-C	W/W	cis
'A2'1053	'A2'1067	G-C	outward
'A2'1054	'A2'1055	U-U	upward
'A2'1054	'A2'1065	U-A	W/W	cis
'A2'1055	'A2'1056	U-U	upward
'A2'1055	'A2'1064	U-G	W/W	cis
'A2'1056	'A2'1057	U-U	upward
'A2'1056	'A2'1062	U-A	W/W	trans
'A2'1057	'A2'1061	U-A	W/S	trans
'A2'1058	'A2'1061	U-A	W/W	cis
'A2'1059	'A2'1060	U-U	downward
'A2'1060	'A2'1061	U-A	downward
'A2'1061	'A2'1062	A-A	downward
'A2'1062	'A2'1063	A-U	outward
'A2'1063	'A2'1064	U-G	upward
'A2'1064	'A2'1065	G-A	upward
'A2'1065	'A2'1066	A-C	upward
'A2'1066	'A2'1067	C-C	upward
'A2'1067	'A2'1068	C-C	upward
'A2'1068	'A2'1069	C-A	upward
'A2'1069	'A2'1070	A-C	upward
'A2'1070	'A2'1071	C-U	upward
'A2'1071	'A2'1072	U-C	upward
'A2'1072	'A2'1073	C-G	upward
'A2'1073	'A2'1074	G-G	upward
'A2'1074	'A2'1075	G-C	upward
'A2'1075	'A2'1076	C-A	upward
'A2'1076	'A2'1077	A-C	upward
'A2'1077	'A2'1078	C-C	upward
'A2'1078	'A2'1079	C-U	upward
'A2'1079	'A2'1080	U-U	upward
'A2'1080	'A2'1081	U-A	upward
'A2'1080	'A2'1091	U-A	W/W	trans
'A2'1081	'A2'1082	A-C	S/W	cis
'A2'1081	'A2'1083	A-G	upward
'A2'1081	'A2'1090	A-C	inward
'A2'1081	'A2'1091	A-A	downward
'A2'1082	'A2'1083	C-G	outward
'A2'1082	'A2'1091	C-A	W/H	trans
'A2'1083	'A2'1084	G-A	upward
'A2'1083	'A2'1090	G-C	W/W	cis
'A2'1084	'A2'1085	A-G	upward
'A2'1084	'A2'1089	A-U	W/W	cis
'A2'1085	'A2'1088	G-A	S/H	trans
'A2'1085	'A2'1089	G-U	outward
'A2'1086	'A2'1087	A-A	upward
'A2'1087	'A2'1088	A-A	upward
'A2'1088	'A2'1089	A-U	upward
'A2'1089	'A2'1090	U-C	upward
'A2'1089	'A2'1093	U-A	S/S	trans
'A2'1091	'A2'1092	A-A	inward
'A2'1092	'A2'1094	A-G	outward
'A2'1094	'A2'1095	G-U	upward
'A2'1097	'A2'1099	U-U	upward
'A2'1101	'A2'1102	G-G	upward
'A2'1102	'A2'1103	G-U	upward
'A2'1104	'A2'1105	U-C	upward
'A2'1105	'A2'1106	C-U	upward
'A2'1107	'A2'1108	G-G	inward
'A2'1109	'A2'1110	G-G	upward
'A2'1109	'A2'1136	G-U	W/W	cis
'A2'1109	'A2'1137	G-A	outward
'A2'1110	'A2'1111	G-G	upward
'A2'1110	'A2'1135	G-U	W/W	cis
'A2'1110	'A2'1136	G-U	outward
'A2'1111	'A2'1112	G-G	upward
'A2'1111	'A2'1134	G-C	W/W	cis
'A2'1111	'A2'1135	G-U	outward
'A2'1112	'A2'1113	G-A	inward
'A2'1112	'A2'1133	G-A	S/H	trans
'A2'1112	'A2'1134	G-C	outward
'A2'1113	'A2'1115	A-U	outward
'A2'1113	'A2'1132	A-A	H/H	trans
'A2'1114	'A2'1130	G-G	inward
'A2'1115	'A2'1130	U-G	inward
'A2'1115	'A2'1131	U-A	W/H	trans
'A2'1116	'A2'1117	A-U	upward
'A2'1116	'A2'1130	A-G	H/S	trans
'A2'1116	'A2'1131	A-A	outward
'A2'1117	'A2'1118	U-G	upward
'A2'1117	'A2'1130	U-G	outward
'A2'1118	'A2'1119	G-G	upward
'A2'1118	'A2'1129	G-U	W/W	cis
'A2'1119	'A2'1120	G-U	upward
'A2'1119	'A2'1128	G-C	W/W	cis
'A2'1119	'A2'1129	G-U	W/W	cis
'A2'1120	'A2'1121	U-C	upward
'A2'1120	'A2'1127	U-G	W/W	cis
'A2'1121	'A2'1122	C-G	upward
'A2'1121	'A2'1126	C-G	W/W	cis
'A2'1122	'A2'1126	G-G	outward
'A2'1123	'A2'1124	C-A	upward
'A2'1124	'A2'1125	A-A	upward
'A2'1125	'A2'1126	A-G	upward
'A2'1126	'A2'1127	G-G	upward
'A2'1127	'A2'1128	G-C	upward
'A2'1128	'A2'1129	C-U	upward
'A2'1129	'A2'1130	U-G	upward
'A2'1131	'A2'1132	A-A	upward
'A2'1132	'A2'1133	A-A	upward
'A2'1133	'A2'1134	A-C	upward
'A2'1133	'A2'1650	A-U	S/S	cis
'A2'1134	'A2'1135	C-U	upward
'A2'1135	'A2'1136	U-U	upward
'A2'1138	'A2'1139	A-A	upward
'A2'1139	'A2'1140	A-G	upward
'A2'1140	'A2'1141	G-G	upward
'A2'1141	'A2'1142	G-A	upward
'A2'1142	'A2'1143	A-A	upward
'A2'1143	'A2'1144	A-U	upward
'A2'1146	'A2'1147	G-A	upward
'A2'1147	'A2'1632	A-C	W/W	cis
'A2'1147	'A2'1633	A-A	outward
'A2'1147	'A2'1635	A-A	S/S	trans
'A2'1148	'A2'1629	C-G	W/W	cis
'A2'1149	'A2'1151	G-A	upward
'A2'1149	'A2'1628	G-U	W/W	cis
'A2'1149	'A2'1629	G-G	outward
'A2'1150	'A2'1768	G-G	inward
'A2'1151	'A2'1152	A-A	upward
'A2'1151	'A2'1627	A-U	W/W	cis
'A2'1152	'A2'1153	A-G	upward
'A2'1152	'A2'1626	A-U	W/W	cis
'A2'1152	'A2'1627	A-U	outward
'A2'1153	'A2'1154	G-G	upward
'A2'1153	'A2'1625	G-C	W/W	cis
'A2'1153	'A2'1626	G-U	outward
'A2'1154	'A2'1155	G-G	upward
'A2'1154	'A2'1624	G-C	W/W	cis
'A2'1154	'A2'1625	G-C	outward
'A2'1155	'A2'1156	G-C	upward
'A2'1155	'A2'1623	G-C	W/W	cis
'A2'1156	'A2'1157	C-A	upward
'A2'1156	'A2'1618	C-C	H/W	trans
'A2'1156	'A2'1622	C-G	W/W	cis
'A2'1157	'A2'1160	A-A	upward
'A2'1157	'A2'1618	A-C	H/W	trans
'A2'1157	'A2'1621	A-U	W/W	cis
'A2'1157	'A2'1622	A-G	outward
'A2'1158	'A2'1581	C-C	inward
'A2'1158	'A2'1582	C-U	outward
'A2'1160	'A2'1161	A-C	upward
'A2'1160	'A2'1617	A-U	W/W	cis
'A2'1160	'A2'1620	A-C	S/W	cis
'A2'1161	'A2'1162	C-C	upward
'A2'1161	'A2'1616	C-G	W/W	cis
'A2'1162	'A2'1163	C-A	upward
'A2'1162	'A2'1616	C-G	outward
'A2'1163	'A2'1164	A-G	upward
'A2'1164	'A2'1165	G-G	upward
'A2'1164	'A2'1581	G-C	W/W	cis
'A2'1165	'A2'1166	G-A	upward
'A2'1165	'A2'1580	G-C	W/W	cis
'A2'1166	'A2'1167	A-G	upward
'A2'1166	'A2'1579	A-U	W/W	cis
'A2'1167	'A2'1168	G-U	upward
'A2'1167	'A2'1578	G-U	W/W	cis
'A2'1167	'A2'1579	G-U	outward
'A2'1168	'A2'1169	U-G	upward
'A2'1168	'A2'1577	U-A	W/W	cis
'A2'1169	'A2'1575	G-G	inward
'A2'1169	'A2'1576	G-A	S/H	trans
'A2'1169	'A2'1577	G-A	outward
'A2'1170	'A2'1171	G-A	upward
'A2'1170	'A2'1469	G-A	W/W	cis
'A2'1170	'A2'1574	G-G	downward
'A2'1171	'A2'1172	A-G	upward
'A2'1171	'A2'1468	A-U	W/W	cis
'A2'1171	'A2'1469	A-A	outward
'A2'1172	'A2'1173	G-C	upward
'A2'1172	'A2'1467	G-C	W/W	cis
'A2'1173	'A2'1174	C-C	upward
'A2'1173	'A2'1466	C-G	W/W	cis
'A2'1174	'A2'1175	C-U	upward
'A2'1174	'A2'1465	C-C	W/W	cis
'A2'1174	'A2'1466	C-G	outward
'A2'1175	'A2'1464	U-G	W/H	cis
'A2'1176	'A2'1177	G-C	upward
'A2'1176	'A2'1195	G-C	S/S	cis
'A2'1176	'A2'1463	G-C	W/W	cis
'A2'1176	'A2'1464	G-G	outward
'A2'1177	'A2'1462	C-G	W/W	cis
'A2'1178	'A2'1179	G-G	upward
'A2'1178	'A2'1461	G-C	W/W	cis
'A2'1178	'A2'1462	G-G	outward
'A2'1179	'A2'1180	G-C	upward
'A2'1179	'A2'1459	G-C	W/W	cis
'A2'1179	'A2'1461	G-C	outward
'A2'1180	'A2'1181	C-U	upward
'A2'1180	'A2'1458	C-G	W/W	cis
'A2'1181	'A2'1182	U-U	upward
'A2'1181	'A2'1185	U-U	W/W	trans
'A2'1183	'A2'1184	A-A	upward
'A2'1184	'A2'1454	A-G	W/S	trans
'A2'1185	'A2'1458	U-G	outward
'A2'1186	'A2'1187	U-U	upward
'A2'1186	'A2'1208	U-A	outward
'A2'1187	'A2'1198	U-G	W/W	cis
'A2'1188	'A2'1189	G-A	upward
'A2'1188	'A2'1197	G-C	W/W	cis
'A2'1188	'A2'1198	G-G	outward
'A2'1190	'A2'1194	C-A	outward
'A2'1191	'A2'1192	U-C	upward
'A2'1192	'A2'1193	C-A	inward
'A2'1194	'A2'1195	A-C	upward
'A2'1198	'A2'1200	G-G	inward
'A2'1198	'A2'1432	G-U	W/W	cis
'A2'1201	'A2'1599	G-C	inward
'A2'1201	'A2'1600	G-A	downward
'A2'1202	'A2'1456	A-C	outward
'A2'1202	'A2'1457	A-C	outward
'A2'1203	'A2'1553	A-G	W/S	trans
'A2'1203	'A2'1555	A-A	inward
'A2'1203	'A2'1556	A-A	outward
'A2'1203	'A2'1597	A-A	H/W	trans
'A2'1204	'A2'1205	A-C	upward
'A2'1205	'A2'1206	C-U	upward
'A2'1206	'A2'1207	U-C	inward
'A2'1207	'A2'1208	C-A	downward
'A2'1208	'A2'1455	A-G	W/W	cis
'A2'1209	'A2'1210	C-C	upward
'A2'1209	'A2'1454	C-G	W/W	cis
'A2'1210	'A2'1211	C-A	upward
'A2'1210	'A2'1453	C-G	W/W	cis
'A2'1210	'A2'1454	C-G	W/W	cis
'A2'1211	'A2'1212	A-G	upward
'A2'1211	'A2'1452	A-U	W/W	cis
'A2'1211	'A2'1453	A-G	outward
'A2'1212	'A2'1213	G-G	upward
'A2'1212	'A2'1450	G-U	W/W	cis
'A2'1212	'A2'1451	G-C	W/W	cis
'A2'1212	'A2'1452	G-U	outward
'A2'1213	'A2'1214	G-U	upward
'A2'1213	'A2'1449	G-U	W/W	cis
'A2'1213	'A2'1450	G-U	W/W	cis
'A2'1213	'A2'1451	G-C	outward
'A2'1214	'A2'1215	U-C	upward
'A2'1214	'A2'1449	U-U	W/W	cis
'A2'1215	'A2'1216	C-C	upward
'A2'1215	'A2'1448	C-G	W/W	cis
'A2'1216	'A2'1444	C-A	upward
'A2'1216	'A2'1446	C-A	W/H	trans
'A2'1218	'A2'1444	G-A	downward
'A2'1219	'A2'1220	A-C	upward
'A2'1219	'A2'1264	A-G	H/S	trans
'A2'1220	'A2'1263	C-G	W/W	cis
'A2'1221	'A2'1222	A-C	upward
'A2'1221	'A2'1262	A-U	W/W	cis
'A2'1221	'A2'1263	A-G	outward
'A2'1222	'A2'1223	C-A	upward
'A2'1222	'A2'1261	C-G	W/W	cis
'A2'1223	'A2'1224	A-A	upward
'A2'1223	'A2'1260	A-U	W/W	cis
'A2'1223	'A2'1261	A-G	outward
'A2'1224	'A2'1225	A-U	upward
'A2'1224	'A2'1259	A-U	W/W	cis
'A2'1224	'A2'1260	A-U	outward
'A2'1225	'A2'1226	U-A	upward
'A2'1226	'A2'1256	A-A	S/S	trans
'A2'1227	'A2'1256	A-A	downward
'A2'1229	'A2'1255	G-G	inward
'A2'1229	'A2'1256	G-A	S/H	trans
'A2'1230	'A2'1255	A-G	H/S	trans
'A2'1230	'A2'1256	A-A	outward
'A2'1230	'A2'1257	A-U	W/W	cis
'A2'1230	'A2'1258	A-U	downward
'A2'1231	'A2'1232	U-U	upward
'A2'1231	'A2'1254	U-U	W/W	cis
'A2'1232	'A2'1233	U-G	upward
'A2'1232	'A2'1253	U-U	W/W	cis
'A2'1233	'A2'1234	G-A	upward
'A2'1233	'A2'1252	G-C	W/W	cis
'A2'1234	'A2'1245	A-G	inward
'A2'1234	'A2'1251	A-U	W/W	cis
'A2'1235	'A2'1236	C-A	upward
'A2'1235	'A2'1245	C-G	H/H	cis
'A2'1236	'A2'1237	A-G	upward
'A2'1236	'A2'1245	A-G	H/H	cis
'A2'1236	'A2'1249	A-U	W/W	cis
'A2'1236	'A2'1250	A-U	W/W	cis
'A2'1237	'A2'1238	G-A	upward
'A2'1237	'A2'1248	G-C	W/W	cis
'A2'1237	'A2'1249	G-U	outward
'A2'1238	'A2'1239	A-U	upward
'A2'1238	'A2'1247	A-U	W/W	cis
'A2'1239	'A2'1240	U-U	upward
'A2'1240	'A2'1242	U-A	S/H	trans
'A2'1241	'A2'1242	G-A	outward
'A2'1242	'A2'1244	A-A	inward
'A2'1244	'A2'1246	A-C	downward
'A2'1245	'A2'1250	G-U	W/W	trans
'A2'1246	'A2'1247	C-U	outward
'A2'1247	'A2'1248	U-C	upward
'A2'1248	'A2'1249	C-U	upward
'A2'1249	'A2'1250	U-U	upward
'A2'1250	'A2'1251	U-U	upward
'A2'1251	'A2'1252	U-C	upward
'A2'1252	'A2'1253	C-U	upward
'A2'1253	'A2'1254	U-U	upward
'A2'1254	'A2'1255	U-G	upward
'A2'1258	'A2'1259	U-U	outward
'A2'1260	'A2'1261	U-G	upward
'A2'1261	'A2'1262	G-U	upward
'A2'1263	'A2'1264	G-G	upward
'A2'1264	'A2'1265	G-G	upward
'A2'1265	'A2'1266	G-U	upward
'A2'1266	'A2'1267	U-G	upward
'A2'1266	'A2'1443	U-U	W/W	cis
'A2'1267	'A2'1268	G-G	upward
'A2'1267	'A2'1442	G-U	W/W	cis
'A2'1268	'A2'1270	G-G	upward
'A2'1268	'A2'1441	G-C	W/W	cis
'A2'1270	'A2'1271	G-G	upward
'A2'1270	'A2'1440	G-C	W/W	cis
'A2'1271	'A2'1272	G-U	upward
'A2'1271	'A2'1439	G-C	W/W	cis
'A2'1272	'A2'1438	U-G	W/W	cis
'A2'1273	'A2'1277	G-G	W/H	cis
'A2'1273	'A2'1430	G-U	inward
'A2'1274	'A2'1427	C-A	inward
'A2'1274	AZ6187	C-A	outward
'A2'1275	'A2'1276	A-U	upward
'A2'1275	'A2'1437	A-U	W/S	cis
'A2'1275	'A2'1438	A-G	outward
'A2'1276	'A2'1431	U-C	outward
'A2'1276	'A2'1436	U-A	W/W	cis
'A2'1277	'A2'1278	G-G	upward
'A2'1277	'A2'1434	G-U	W/W	cis
'A2'1277	'A2'1436	G-A	outward
'A2'1278	'A2'1279	G-C	upward
'A2'1278	'A2'1430	G-U	W/W	cis
'A2'1279	'A2'1280	C-C	upward
'A2'1279	'A2'1429	C-G	W/W	cis
'A2'1280	'A2'1281	C-G	upward
'A2'1280	'A2'1428	C-G	W/W	cis
'A2'1280	'A2'1429	C-G	outward
'A2'1281	'A2'1282	G-U	upward
'A2'1281	'A2'1426	G-C	W/W	cis
'A2'1281	'A2'1428	G-G	outward
'A2'1282	'A2'1425	U-A	W/W	cis
'A2'1283	'A2'1284	U-C	inward
'A2'1283	'A2'1424	U-A	W/W	cis
'A2'1283	'A2'1425	U-A	outward
'A2'1284	'A2'1286	C-U	outward
'A2'1286	'A2'1287	U-A	upward
'A2'1286	'A2'1422	U-A	W/H	trans
'A2'1287	'A2'1288	A-G	upward
'A2'1288	'A2'1289	G-U	upward
'A2'1288	'A2'1327	G-C	W/W	cis
'A2'1288	'A2'1328	G-G	outward
'A2'1289	'A2'1290	U-U	upward
'A2'1289	'A2'1326	U-A	W/W	cis
'A2'1289	'A2'1327	U-C	W/W	cis
'A2'1290	'A2'1291	U-G	upward
'A2'1290	'A2'1325	U-A	W/W	cis
'A2'1290	'A2'1326	U-A	outward
'A2'1291	'A2'1292	G-G	upward
'A2'1291	'A2'1324	G-G	W/W	cis
'A2'1291	'A2'1324	G-G	inward
'A2'1291	'A2'1325	G-A	outward
'A2'1292	'A2'1293	G-U	upward
'A2'1292	'A2'1304	G-G	H/S	trans
'A2'1292	'A2'1323	G-C	W/W	cis
'A2'1292	'A2'1324	G-G	outward
'A2'1293	'A2'1294	U-G	upward
'A2'1293	'A2'1322	U-A	W/W	cis
'A2'1294	'A2'1295	G-G	upward
'A2'1294	'A2'1322	G-A	outward
'A2'1295	'A2'1296	G-A	upward
'A2'1295	'A2'1302	G-U	W/W	cis
'A2'1296	'A2'1297	A-G	upward
'A2'1296	'A2'1301	A-U	W/W	cis
'A2'1296	'A2'1302	A-U	outward
'A2'1297	'A2'1301	G-U	outward
'A2'1299	'A2'1300	G-A	upward
'A2'1302	'A2'1303	U-U	upward
'A2'1303	'A2'1304	U-G	upward
'A2'1304	'A2'1305	G-U	upward
'A2'1306	'A2'1307	C-U	W/W	cis
'A2'1306	'A2'1318	C-G	W/W	cis
'A2'1307	'A2'1308	U-G	outward
'A2'1308	'A2'1309	G-C	upward
'A2'1308	'A2'1316	G-G	W/W	cis
'A2'1308	'A2'1317	G-C	W/W	cis
'A2'1308	'A2'1318	G-G	outward
'A2'1308	'A2'1398	G-U	S/H	cis
'A2'1309	'A2'1310	C-U	upward
'A2'1309	'A2'1316	C-G	W/W	cis
'A2'1310	'A2'1311	U-U	upward
'A2'1310	'A2'1315	U-U	W/W	cis
'A2'1310	'A2'1316	U-G	outward
'A2'1311	'A2'1315	U-U	outward
'A2'1312	'A2'1313	A-A	upward
'A2'1312	'A2'1414	A-U	downward
'A2'1313	'A2'1329	A-A	S/S	cis
'A2'1315	'A2'1316	U-G	upward
'A2'1316	'A2'1317	G-C	upward
'A2'1317	'A2'1318	C-G	upward
'A2'1317	'A2'1400	C-A	S/S	cis
'A2'1318	'A2'1319	G-A	upward
'A2'1319	'A2'1320	A-U	upward
'A2'1322	'A2'1323	A-C	upward
'A2'1323	'A2'1324	C-G	upward
'A2'1324	'A2'1325	G-A	upward
'A2'1325	'A2'1326	A-A	upward
'A2'1326	'A2'1327	A-C	upward
'A2'1328	'A2'1329	G-A	upward
'A2'1329	'A2'1330	A-G	upward
'A2'1330	'A2'1331	G-A	upward
'A2'1331	'A2'1332	A-C	upward
'A2'1332	'A2'1333	C-C	upward
'A2'1332	'A2'1419	C-G	W/W	cis
'A2'1333	'A2'1334	C-U	upward
'A2'1333	'A2'1418	C-G	W/W	cis
'A2'1333	'A2'1419	C-G	outward
'A2'1334	'A2'1335	U-U	upward
'A2'1334	'A2'1417	U-A	W/W	cis
'A2'1334	'A2'1418	U-G	outward
'A2'1335	'A2'1336	U-A	upward
'A2'1335	'A2'1416	U-G	W/W	cis
'A2'1336	'A2'1337	A-A	upward
'A2'1336	'A2'1415	A-U	W/W	cis
'A2'1336	'A2'1416	A-G	outward
'A2'1338	'A2'1339	C-C	upward
'A2'1338	'A2'1386	C-G	W/W	cis
'A2'1338	'A2'1387	C-G	outward
'A2'1338	'A2'1410	C-A	outward
'A2'1339	'A2'1385	C-G	W/W	cis
'A2'1341	'A2'1342	A-C	upward
'A2'1341	'A2'1385	A-G	W/W	cis
'A2'1342	'A2'1383	C-G	W/W	cis
'A2'1343	'A2'1344	U-A	upward
'A2'1343	'A2'1382	U-A	W/W	cis
'A2'1343	'A2'1383	U-G	outward
'A2'1344	'A2'1345	A-A	upward
'A2'1344	'A2'1381	A-U	W/W	cis
'A2'1344	'A2'1382	A-A	outward
'A2'1345	'A2'1348	A-A	upward
'A2'1346	'A2'1371	A-A	outward
'A2'1347	'A2'1517	U-U	outward
'A2'1348	'A2'1349	A-G	upward
'A2'1348	'A2'1380	A-U	S/W	cis
'A2'1349	'A2'1350	G-U	upward
'A2'1349	'A2'1376	G-C	W/W	cis
'A2'1349	'A2'1379	G-C	S/W	cis
'A2'1350	'A2'1351	U-G	upward
'A2'1350	'A2'1375	U-A	W/W	cis
'A2'1351	'A2'1352	G-G	upward
'A2'1351	'A2'1374	G-C	W/W	cis
'A2'1351	'A2'1375	G-A	outward
'A2'1352	'A2'1353	G-U	upward
'A2'1352	'A2'1373	G-C	W/W	cis
'A2'1352	'A2'1374	G-C	W/W	cis
'A2'1353	'A2'1354	U-G	upward
'A2'1353	'A2'1369	U-U	W/W	cis
'A2'1353	'A2'1372	U-U	W/W	cis
'A2'1354	'A2'1355	G-C	upward
'A2'1354	'A2'1369	G-U	W/W	cis
'A2'1354	'A2'1372	G-U	outward
'A2'1355	'A2'1356	C-U	upward
'A2'1355	'A2'1368	C-G	W/W	cis
'A2'1356	'A2'1368	U-G	S/W	cis
'A2'1357	'A2'1358	A-G	upward
'A2'1357	'A2'1366	A-U	W/W	cis
'A2'1357	'A2'1367	A-G	outward
'A2'1358	'A2'1359	G-C	upward
'A2'1358	'A2'1365	G-C	W/W	cis
'A2'1358	'A2'1366	G-U	outward
'A2'1359	'A2'1360	C-A	upward
'A2'1359	'A2'1364	C-G	W/W	cis
'A2'1360	'A2'1361	A-U	upward
'A2'1360	'A2'1364	A-G	outward
'A2'1364	'A2'1365	G-C	upward
'A2'1365	'A2'1366	C-U	upward
'A2'1366	'A2'1367	U-G	upward
'A2'1367	'A2'1368	G-G	upward
'A2'1368	'A2'1369	G-U	upward
'A2'1372	'A2'1373	U-C	upward
'A2'1373	'A2'1374	C-C	upward
'A2'1374	'A2'1375	C-A	upward
'A2'1375	'A2'1376	A-C	upward
'A2'1376	'A2'1377	C-U	upward
'A2'1377	'A2'1379	U-C	S/H	cis
'A2'1378	'A2'1379	U-C	upward
'A2'1379	'A2'1380	C-U	upward
'A2'1380	'A2'1381	U-U	upward
'A2'1381	'A2'1382	U-A	upward
'A2'1382	'A2'1383	A-G	upward
'A2'1383	'A2'1384	G-A	upward
'A2'1384	'A2'1385	A-G	upward
'A2'1385	'A2'1386	G-G	upward
'A2'1386	'A2'1387	G-G	upward
'A2'1387	'A2'1410	G-A	S/H	trans
'A2'1388	'A2'1409	A-G	W/S	trans
'A2'1388	'A2'1411	A-A	inward
'A2'1391	'A2'1392	A-U	upward
'A2'1391	'A2'1407	A-U	W/W	cis
'A2'1391	'A2'1408	A-G	outward
'A2'1392	'A2'1393	U-C	upward
'A2'1392	'A2'1406	U-A	W/W	cis
'A2'1393	'A2'1394	C-G	upward
'A2'1393	'A2'1405	C-G	W/W	cis
'A2'1394	'A2'1395	G-G	upward
'A2'1394	'A2'1404	G-C	W/W	cis
'A2'1394	'A2'1405	G-G	outward
'A2'1395	'A2'1396	G-U	upward
'A2'1395	'A2'1403	G-C	W/W	cis
'A2'1395	'A2'1404	G-C	outward
'A2'1396	'A2'1402	U-G	W/W	cis
'A2'1397	'A2'1399	U-C	inward
'A2'1397	'A2'1402	U-G	outward
'A2'1398	'A2'1400	U-A	outward
'A2'1400	'A2'1401	A-A	upward
'A2'1401	'A2'1402	A-G	upward
'A2'1402	'A2'1403	G-C	upward
'A2'1403	'A2'1404	C-C	upward
'A2'1405	'A2'1406	G-A	upward
'A2'1406	'A2'1407	A-U	upward
'A2'1407	'A2'1408	U-G	upward
'A2'1408	'A2'1409	G-G	upward
'A2'1410	'A2'1411	A-A	upward
'A2'1416	'A2'1417	G-A	upward
'A2'1417	'A2'1418	A-G	upward
'A2'1418	'A2'1419	G-G	upward
'A2'1419	'A2'1420	G-C	upward
'A2'1420	'A2'1421	C-A	upward
'A2'1422	'A2'1423	A-U	upward
'A2'1423	'A2'1424	U-A	upward
'A2'1424	'A2'1425	A-A	upward
'A2'1425	'A2'1426	A-C	upward
'A2'1427	AZ6217	A-A	H/W	trans
'A2'1428	'A2'1429	G-G	upward
'A2'1429	'A2'1430	G-U	upward
'A2'1433	'A2'1434	G-U	upward
'A2'1436	'A2'1437	A-U	upward
'A2'1438	'A2'1439	G-C	upward
'A2'1439	'A2'1440	C-C	upward
'A2'1440	'A2'1441	C-C	upward
'A2'1441	'A2'1442	C-U	upward
'A2'1442	'A2'1443	U-U	upward
'A2'1444	'A2'1446	A-A	outward
'A2'1446	'A2'1448	A-G	upward
'A2'1448	'A2'1449	G-U	upward
'A2'1449	'A2'1450	U-U	upward
'A2'1450	'A2'1451	U-C	upward
'A2'1451	'A2'1452	C-U	upward
'A2'1452	'A2'1453	U-G	upward
'A2'1453	'A2'1454	G-G	upward
'A2'1454	'A2'1455	G-G	upward
'A2'1455	'A2'1456	G-C	inward
'A2'1458	'A2'1459	G-C	upward
'A2'1460	'A2'1461	A-C	outward
'A2'1462	'A2'1463	G-C	upward
'A2'1464	'A2'1465	G-C	upward
'A2'1465	'A2'1466	C-G	upward
'A2'1466	'A2'1467	G-C	upward
'A2'1467	'A2'1468	C-U	upward
'A2'1468	'A2'1469	U-A	W/H	cis
'A2'1468	'A2'1469	U-A	upward
'A2'1469	'A2'1470	A-C	upward
'A2'1470	'A2'1573	C-A	upward
'A2'1470	'A2'1574	C-G	W/W	cis
'A2'1471	'A2'1536	A-G	H/W	cis
'A2'1472	'A2'1474	C-G	outward
'A2'1472	'A2'1534	C-G	upward
'A2'1472	'A2'1536	C-G	H/W	cis
'A2'1474	'A2'1475	G-A	upward
'A2'1474	'A2'1533	G-C	W/W	cis
'A2'1475	'A2'1476	A-C	upward
'A2'1475	'A2'1532	A-U	W/W	cis
'A2'1476	'A2'1477	C-G	upward
'A2'1476	'A2'1531	C-G	W/W	cis
'A2'1477	'A2'1478	G-G	upward
'A2'1477	'A2'1530	G-C	W/W	cis
'A2'1477	'A2'1531	G-G	outward
'A2'1478	'A2'1479	G-A	upward
'A2'1478	'A2'1529	G-C	W/W	cis
'A2'1479	'A2'1480	A-G	upward
'A2'1479	'A2'1528	A-U	W/W	cis
'A2'1480	'A2'1481	G-C	upward
'A2'1480	'A2'1527	G-C	W/W	cis
'A2'1483	'A2'1484	A-G	upward
'A2'1483	'A2'1524	A-A	outward
'A2'1483	'A2'1590	A-G	W/S	trans
'A2'1483	'A2'1607	A-G	S/S	cis
'A2'1484	'A2'1485	G-C	upward
'A2'1484	'A2'1591	G-C	W/S	trans
'A2'1485	'A2'1486	C-G	inward
'A2'1485	'A2'1592	C-A	W/S	trans
'A2'1485	'A2'1605	C-G	S/S	cis
'A2'1486	'A2'1487	G-A	outward
'A2'1487	'A2'1488	A-G	upward
'A2'1487	'A2'1519	A-U	W/W	cis
'A2'1488	'A2'1495	G-C	S/S	trans
'A2'1488	'A2'1513	G-G	S/S	trans
'A2'1488	'A2'1515	G-A	inward
'A2'1488	'A2'1518	G-C	W/W	cis
'A2'1488	'A2'1519	G-U	outward
'A2'1489	'A2'1494	U-C	upward
'A2'1489	'A2'1513	U-G	inward
'A2'1489	'A2'1514	U-U	downward
'A2'1490	'A2'1491	C-U	downward
'A2'1490	'A2'1514	C-U	upward
'A2'1492	'A2'1493	A-A	upward
'A2'1493	'A2'1494	A-C	S/H	cis
'A2'1494	'A2'1495	C-C	upward
'A2'1494	'A2'1513	C-G	W/W	cis
'A2'1495	'A2'1496	C-U	upward
'A2'1495	'A2'1512	C-G	W/W	cis
'A2'1495	'A2'1513	C-G	outward
'A2'1496	'A2'1510	U-U	W/W	cis
'A2'1496	'A2'1511	U-U	W/W	cis
'A2'1497	'A2'1498	U-G	upward
'A2'1497	'A2'1510	U-U	H/W	trans
'A2'1498	'A2'1499	G-G	upward
'A2'1498	'A2'1509	G-C	W/W	cis
'A2'1499	'A2'1500	G-C	upward
'A2'1499	'A2'1508	G-U	W/W	cis
'A2'1499	'A2'1509	G-C	W/W	cis
'A2'1500	'A2'1501	C-C	upward
'A2'1500	'A2'1507	C-G	W/W	cis
'A2'1501	'A2'1506	C-G	W/W	cis
'A2'1501	'A2'1507	C-G	outward
'A2'1502	'A2'1505	G-A	S/H	trans
'A2'1502	'A2'1506	G-G	outward
'A2'1503	'A2'1504	A-G	outward
'A2'1504	'A2'1505	G-A	upward
'A2'1504	'A2'1549	G-C	W/S	trans
'A2'1506	'A2'1507	G-G	upward
'A2'1507	'A2'1508	G-U	upward
'A2'1508	'A2'1509	U-C	upward
'A2'1509	'A2'1510	C-U	upward
'A2'1510	'A2'1511	U-U	upward
'A2'1511	'A2'1512	U-G	upward
'A2'1512	'A2'1513	G-G	upward
'A2'1519	'A2'1520	U-U	inward
'A2'1521	'A2'1523	G-G	inward
'A2'1524	'A2'1525	A-A	upward
'A2'1525	'A2'1526	A-A	upward
'A2'1525	'A2'1589	A-C	S/S	cis
'A2'1525	'A2'1607	A-G	W/W	trans
'A2'1525	'A2'1608	A-U	W/S	trans
'A2'1527	'A2'1528	C-U	upward
'A2'1528	'A2'1529	U-C	upward
'A2'1529	'A2'1530	C-C	upward
'A2'1530	'A2'1531	C-G	upward
'A2'1531	'A2'1532	G-U	upward
'A2'1532	'A2'1533	U-C	upward
'A2'1533	'A2'1534	C-G	upward
'A2'1535	'A2'1536	U-G	inward
'A2'1536	'A2'1538	G-U	outward
'A2'1537	'A2'1572	C-G	downward
'A2'1538	'A2'1540	U-G	upward
'A2'1540	'A2'1541	G-G	upward
'A2'1540	'A2'1571	G-C	W/W	cis
'A2'1541	'A2'1542	G-G	upward
'A2'1541	'A2'1569	G-A	inward
'A2'1541	'A2'1570	G-A	S/H	trans
'A2'1541	'A2'1571	G-C	outward
'A2'1542	'A2'1569	G-A	S/H	cis
'A2'1543	'A2'1544	A-U	upward
'A2'1543	'A2'1569	A-A	outward
'A2'1544	'A2'1545	U-A	upward
'A2'1544	'A2'1567	U-U	W/W	cis
'A2'1545	'A2'1546	A-G	upward
'A2'1545	'A2'1566	A-U	W/W	cis
'A2'1545	'A2'1567	A-U	outward
'A2'1546	'A2'1547	G-A	upward
'A2'1546	'A2'1565	G-C	W/W	cis
'A2'1546	'A2'1566	G-U	W/W	cis
'A2'1547	'A2'1548	A-G	upward
'A2'1547	'A2'1564	A-U	W/W	cis
'A2'1548	'A2'1549	G-C	upward
'A2'1548	'A2'1563	G-C	W/W	cis
'A2'1548	'A2'1564	G-U	outward
'A2'1549	'A2'1550	C-A	upward
'A2'1549	'A2'1562	C-G	W/W	cis
'A2'1550	'A2'1551	A-U	upward
'A2'1550	'A2'1561	A-U	W/W	cis
'A2'1550	'A2'1562	A-G	outward
'A2'1551	'A2'1552	U-U	upward
'A2'1551	'A2'1560	U-U	W/H	cis
'A2'1552	'A2'1553	U-G	upward
'A2'1552	'A2'1556	U-A	W/H	trans
'A2'1554	'A2'1555	U-A	upward
'A2'1556	'A2'1560	A-U	inward
'A2'1557	'A2'1558	U-U	S/H	cis
'A2'1560	'A2'1561	U-U	outward
'A2'1561	'A2'1562	U-G	upward
'A2'1562	'A2'1563	G-C	upward
'A2'1563	'A2'1564	C-U	upward
'A2'1564	'A2'1565	U-C	upward
'A2'1565	'A2'1566	C-U	upward
'A2'1569	'A2'1570	A-A	upward
'A2'1570	'A2'1571	A-C	upward
'A2'1575	'A2'1576	G-A	upward
'A2'1576	'A2'1577	A-A	upward
'A2'1577	'A2'1578	A-U	upward
'A2'1579	'A2'1580	U-C	upward
'A2'1580	'A2'1581	C-C	upward
'A2'1582	'A2'1614	U-A	inward
'A2'1583	'A2'1585	A-U	outward
'A2'1584	'A2'1585	G-U	S/H	cis
'A2'1584	'A2'1610	G-G	inward
'A2'1586	'A2'1587	A-A	upward
'A2'1586	'A2'1610	A-G	H/S	trans
'A2'1586	'A2'1611	A-A	downward
'A2'1587	'A2'1588	A-G	upward
'A2'1587	'A2'1609	A-U	W/W	cis
'A2'1587	'A2'1610	A-G	outward
'A2'1588	'A2'1589	G-C	upward
'A2'1588	'A2'1608	G-U	W/W	cis
'A2'1588	'A2'1609	G-U	outward
'A2'1589	'A2'1590	C-G	upward
'A2'1589	'A2'1607	C-G	W/W	cis
'A2'1590	'A2'1591	G-C	upward
'A2'1590	'A2'1605	G-G	W/W	cis
'A2'1590	'A2'1606	G-C	W/W	cis
'A2'1590	'A2'1607	G-G	outward
'A2'1591	'A2'1592	C-A	upward
'A2'1591	'A2'1605	C-G	W/W	cis
'A2'1592	'A2'1593	A-A	upward
'A2'1592	'A2'1604	A-U	W/W	cis
'A2'1592	'A2'1605	A-G	outward
'A2'1593	'A2'1603	A-U	W/W	cis
'A2'1593	'A2'1604	A-U	outward
'A2'1594	'A2'1595	G-U	upward
'A2'1594	'A2'1602	G-C	W/W	cis
'A2'1594	'A2'1603	G-U	outward
'A2'1595	'A2'1600	U-A	W/W	trans
'A2'1597	'A2'1598	A-U	upward
'A2'1598	'A2'1599	U-C	upward
'A2'1600	'A2'1602	A-C	outward
'A2'1602	'A2'1603	C-U	upward
'A2'1603	'A2'1604	U-U	upward
'A2'1604	'A2'1605	U-G	upward
'A2'1605	'A2'1606	G-C	upward
'A2'1606	'A2'1607	C-G	upward
'A2'1607	'A2'1608	G-U	upward
'A2'1608	'A2'1609	U-U	upward
'A2'1609	'A2'1610	U-G	upward
'A2'1610	'A2'1611	G-A	S/S	cis
'A2'1611	'A2'1612	A-U	outward
'A2'1612	'A2'1613	U-U	upward
'A2'1613	'A2'1614	U-A	inward
'A2'1614	'A2'1615	A-C	outward
'A2'1616	'A2'1617	G-U	upward
'A2'1617	'A2'1618	U-C	upward
'A2'1617	'A2'1619	U-C	S/H	cis
'A2'1619	'A2'1620	C-C	upward
'A2'1620	'A2'1621	C-U	upward
'A2'1621	'A2'1622	U-G	upward
'A2'1622	'A2'1623	G-C	upward
'A2'1623	'A2'1624	C-C	upward
'A2'1624	'A2'1625	C-C	upward
'A2'1625	'A2'1626	C-U	upward
'A2'1626	'A2'1627	U-U	upward
'A2'1627	'A2'1628	U-U	upward
'A2'1629	'A2'1630	G-U	upward
'A2'1629	'A2'1765	G-A	S/S	cis
'A2'1630	'A2'1632	U-C	upward
'A2'1636	'A2'1638	C-G	outward
'A2'1636	'A2'1767	C-G	W/W	cis
'A2'1638	'A2'1639	G-C	upward
'A2'1638	'A2'1764	G-C	W/W	cis
'A2'1639	'A2'1640	C-C	upward
'A2'1639	'A2'1763	C-A	W/W	cis
'A2'1640	'A2'1762	C-A	S/W	cis
'A2'1641	'A2'1642	C-G	upward
'A2'1641	'A2'1760	C-G	W/W	cis
'A2'1641	'A2'1762	C-A	outward
'A2'1641	'A2'1782	C-A	S/S	cis
'A2'1642	'A2'1643	G-U	upward
'A2'1642	'A2'1759	G-C	W/W	cis
'A2'1642	'A2'1760	G-G	outward
'A2'1642	'A2'1781	G-A	S/S	cis
'A2'1643	'A2'1644	U-C	upward
'A2'1643	'A2'1758	U-U	W/W	cis
'A2'1643	'A2'1780	U-G	W/S	cis
'A2'1644	'A2'1645	C-G	upward
'A2'1644	'A2'1757	C-G	W/W	cis
'A2'1645	'A2'1646	G-C	upward
'A2'1645	'A2'1757	G-G	outward
'A2'1646	'A2'1647	C-U	upward
'A2'1647	'A2'1648	U-A	upward
'A2'1647	'A2'1753	U-A	W/W	cis
'A2'1648	'A2'1649	A-G	upward
'A2'1648	'A2'1752	A-U	W/W	cis
'A2'1648	'A2'1753	A-A	outward
'A2'1649	'A2'1650	G-U	upward
'A2'1649	'A2'1751	G-C	W/W	cis
'A2'1649	'A2'1752	G-U	outward
'A2'1650	'A2'1651	U-A	upward
'A2'1650	'A2'1750	U-A	W/W	cis
'A2'1651	'A2'1652	A-C	upward
'A2'1651	'A2'1749	A-A	W/W	cis
'A2'1651	'A2'1750	A-A	outward
'A2'1652	'A2'1653	C-C	upward
'A2'1652	'A2'1748	C-G	W/W	cis
'A2'1653	'A2'1747	C-G	W/W	cis
'A2'1653	'A2'1748	C-G	outward
'A2'1654	'A2'1745	G-G	inward
'A2'1654	'A2'1746	G-A	S/H	trans
'A2'1654	'A2'1747	G-G	outward
'A2'1655	'A2'1745	A-G	H/S	trans
'A2'1655	'A2'1746	A-A	outward
'A2'1656	'A2'1744	U-A	W/W	cis
'A2'1656	'A2'1745	U-G	outward
'A2'1658	'A2'1659	G-A	upward
'A2'1658	'A2'1743	G-U	W/W	cis
'A2'1658	'A2'1744	G-A	outward
'A2'1659	'A2'1660	A-A	upward
'A2'1659	'A2'1742	A-U	outward
'A2'1659	'A2'1743	A-U	outward
'A2'1660	'A2'1661	A-U	upward
'A2'1660	'A2'1741	A-U	W/W	cis
'A2'1660	'A2'1742	A-U	outward
'A2'1661	'A2'1662	U-G	upward
'A2'1661	'A2'1740	U-A	W/W	cis
'A2'1662	'A2'1663	G-G	upward
'A2'1662	'A2'1739	G-C	W/W	cis
'A2'1662	'A2'1740	G-A	outward
'A2'1663	'A2'1664	G-C	upward
'A2'1663	'A2'1738	G-U	W/W	cis
'A2'1664	'A2'1665	C-U	upward
'A2'1664	'A2'1737	C-G	W/W	cis
'A2'1665	'A2'1736	U-G	W/W	cis
'A2'1666	'A2'1667	U-A	upward
'A2'1666	'A2'1735	U-U	W/W	cis
'A2'1666	'A2'1736	U-G	outward
'A2'1667	'A2'1668	A-G	upward
'A2'1667	'A2'1734	A-U	W/W	cis
'A2'1668	'A2'1669	G-U	upward
'A2'1668	'A2'1733	G-C	W/W	cis
'A2'1668	'A2'1734	G-U	outward
'A2'1669	'A2'1670	U-G	upward
'A2'1669	'A2'1732	U-A	W/W	cis
'A2'1670	'A2'1730	G-A	inward
'A2'1670	'A2'1732	G-A	outward
'A2'1671	'A2'1672	A-G	upward
'A2'1671	'A2'1731	A-A	outward
'A2'1672	'A2'1673	G-G	upward
'A2'1672	'A2'1729	G-C	W/W	cis
'A2'1673	'A2'1674	G-C	upward
'A2'1673	'A2'1728	G-A	W/W	cis
'A2'1674	'A2'1675	C-C	upward
'A2'1674	'A2'1727	C-G	W/W	cis
'A2'1675	'A2'1676	C-U	upward
'A2'1675	'A2'1726	C-G	W/W	cis
'A2'1675	'A2'1727	C-G	outward
'A2'1676	'A2'1677	U-C	upward
'A2'1676	'A2'1725	U-U	W/W	cis
'A2'1677	'A2'1678	C-A	upward
'A2'1677	'A2'1724	C-U	W/W	cis
'A2'1677	'A2'1725	C-U	outward
'A2'1678	'A2'1679	A-G	upward
'A2'1678	'A2'1723	A-U	W/W	cis
'A2'1678	'A2'1724	A-U	outward
'A2'1679	'A2'1680	G-G	upward
'A2'1679	'A2'1722	G-A	S/H	trans
'A2'1680	'A2'1720	G-G	inward
'A2'1680	'A2'1721	G-A	S/H	trans
'A2'1681	'A2'1682	A-U	outward
'A2'1681	'A2'1721	A-A	upward
'A2'1682	'A2'1683	U-C	upward
'A2'1682	'A2'1720	U-G	W/S	cis
'A2'1683	'A2'1684	C-U	upward
'A2'1684	'A2'1685	U-G	upward
'A2'1684	'A2'1717	U-G	W/W	cis
'A2'1684	'A2'1718	U-G	outward
'A2'1685	'A2'1686	G-C	upward
'A2'1685	'A2'1716	G-C	W/W	cis
'A2'1685	'A2'1717	G-G	outward
'A2'1686	'A2'1687	C-U	upward
'A2'1686	'A2'1715	C-G	W/W	cis
'A2'1687	'A2'1688	U-U	upward
'A2'1687	'A2'1714	U-A	W/W	cis
'A2'1688	'A2'1689	U-A	upward
'A2'1688	'A2'1713	U-G	W/W	cis
'A2'1689	'A2'1690	A-G	upward
'A2'1689	'A2'1713	A-G	outward
'A2'1690	'A2'1691	G-A	upward
'A2'1690	'A2'1711	G-C	W/W	cis
'A2'1690	'A2'1712	G-A	downward
'A2'1691	'A2'1692	A-G	upward
'A2'1691	'A2'1710	A-U	W/W	cis
'A2'1710	'A2'1711	U-C	upward
'A2'1713	'A2'1714	G-A	upward
'A2'1714	'A2'1715	A-G	upward
'A2'1716	'A2'1717	C-G	upward
'A2'1717	'A2'1718	G-G	upward
'A2'1718	'A2'1719	G-A	upward
'A2'1719	'A2'1720	A-G	upward
'A2'1721	'A2'1722	A-A	upward
'A2'1722	'A2'1723	A-U	upward
'A2'1723	'A2'1724	U-U	upward
'A2'1724	'A2'1725	U-U	upward
'A2'1725	'A2'1726	U-G	upward
'A2'1726	'A2'1727	G-G	upward
'A2'1727	'A2'1728	G-A	upward
'A2'1728	'A2'1729	A-C	upward
'A2'1729	'A2'1730	C-A	upward
'A2'1731	'A2'1732	A-A	upward
'A2'1732	'A2'1733	A-C	upward
'A2'1733	'A2'1734	C-U	upward
'A2'1734	'A2'1735	U-U	upward
'A2'1735	'A2'1736	U-G	upward
'A2'1736	'A2'1737	G-G	upward
'A2'1737	'A2'1738	G-U	upward
'A2'1738	'A2'1739	U-C	upward
'A2'1739	'A2'1740	C-A	upward
'A2'1740	'A2'1741	A-U	upward
'A2'1742	'A2'1743	U-U	upward
'A2'1744	'A2'1745	A-G	upward
'A2'1746	'A2'1747	A-G	upward
'A2'1747	'A2'1748	G-G	upward
'A2'1748	'A2'1749	G-A	upward
'A2'1749	'A2'1750	A-A	upward
'A2'1750	'A2'1751	A-C	upward
'A2'1751	'A2'1752	C-U	upward
'A2'1752	'A2'1753	U-A	upward
'A2'1753	'A2'1754	A-A	inward
'A2'1755	'A2'1756	A-A	upward
'A2'1757	'A2'1758	G-U	upward
'A2'1758	'A2'1759	U-C	upward
'A2'1759	'A2'1760	C-G	upward
'A2'1759	'A2'1780	C-G	S/W	trans
'A2'1760	'A2'1761	G-U	inward
'A2'1760	'A2'1781	G-A	S/S	trans
'A2'1762	'A2'1763	A-A	upward
'A2'1763	'A2'1764	A-C	upward
'A2'1764	'A2'1767	C-G	inward
'A2'1765	'A2'1767	A-G	outward
'A2'1766	'A2'1794	A-A	outward
'A2'1770	'A2'1771	U-U	upward
'A2'1770	'A2'1791	U-A	W/W	cis
'A2'1770	'A2'1793	U-G	outward
'A2'1771	'A2'1772	U-C	upward
'A2'1771	'A2'1790	U-A	W/W	cis
'A2'1772	'A2'1789	C-G	W/W	cis
'A2'1772	'A2'1790	C-A	outward
'A2'1773	'A2'1774	C-G	upward
'A2'1773	'A2'1788	C-G	W/W	cis
'A2'1773	'A2'1789	C-G	outward
'A2'1774	'A2'1775	G-U	upward
'A2'1774	'A2'1787	G-C	W/W	cis
'A2'1774	'A2'1788	G-G	outward
'A2'1775	'A2'1776	U-A	W/H	cis
'A2'1775	'A2'1776	U-A	upward
'A2'1775	'A2'1786	U-G	W/W	cis
'A2'1776	'A2'1777	A-G	upward
'A2'1776	'A2'1785	A-U	W/W	cis
'A2'1776	'A2'1786	A-G	outward
'A2'1777	'A2'1778	G-G	upward
'A2'1777	'A2'1784	G-C	W/W	cis
'A2'1777	'A2'1785	G-U	outward
'A2'1778	'A2'1779	G-U	upward
'A2'1778	'A2'1783	G-C	W/W	cis
'A2'1778	'A2'1784	G-C	outward
'A2'1780	'A2'1781	G-A	upward
'A2'1781	'A2'1782	A-A	upward
'A2'1783	'A2'1784	C-C	upward
'A2'1784	'A2'1785	C-U	upward
'A2'1786	'A2'1787	G-C	upward
'A2'1787	'A2'1788	C-G	upward
'A2'1788	'A2'1789	G-G	upward
'A2'1789	'A2'1790	G-A	upward
'A2'1790	'A2'1791	A-A	upward
'A2'1791	'A2'1793	A-G	upward
AZ6025	AZ6090	A-U	W/W	cis
AZ6025	AZ6091	A-G	W/W	cis
AZ6026	AZ6027	A-A	upward
AZ6026	AZ6089	A-U	W/W	cis
AZ6027	AZ6028	A-A	upward
AZ6027	AZ6088	A-U	W/W	cis
AZ6027	AZ6089	A-U	outward
AZ6028	AZ6029	A-A	upward
AZ6028	AZ6087	A-U	W/W	cis
AZ6029	AZ6030	A-U	upward
AZ6030	AZ6031	U-G	upward
AZ6031	AZ6032	G-U	upward
AZ6031	AZ6085	G-A	W/S	cis
AZ6032	AZ6035	U-U	inward
AZ6032	AZ6084	U-U	W/H	trans
AZ6033	AZ6082	G-G	upward
AZ6034	AZ6035	A-U	upward
AZ6035	AZ6036	U-C	upward
AZ6035	AZ6082	U-G	downward
AZ6036	AZ6037	C-U	upward
AZ6036	AZ6085	C-A	upward
AZ6037	AZ6080	U-G	W/W	cis
AZ6039	AZ6040	G-C	upward
AZ6039	AZ6078	G-U	W/W	cis
AZ6039	AZ6079	G-A	S/H	trans
AZ6040	AZ6077	C-G	W/W	cis
AZ6041	AZ6042	U-U	upward
AZ6041	AZ6075	U-A	W/W	cis
AZ6041	AZ6076	U-A	W/W	cis
AZ6041	AZ6077	U-G	outward
AZ6042	AZ6043	U-G	upward
AZ6042	AZ6075	U-A	W/W	cis
AZ6043	AZ6044	G-U	upward
AZ6043	AZ6074	G-C	W/W	cis
AZ6043	AZ6075	G-A	outward
AZ6044	AZ6073	U-A	W/W	cis
AZ6045	AZ6046	A-A	upward
AZ6045	AZ6072	A-U	W/W	cis
AZ6046	AZ6070	A-A	W/H	cis
AZ6047	AZ6069	A-A	inward
AZ6049	AZ6050	A-C	upward
AZ6050	AZ6051	C-A	upward
AZ6051	AZ6052	A-A	upward
AZ6052	AZ6053	A-U	upward
AZ6054	AZ6055	U-U	upward
AZ6057	AZ6165	G-C	W/W	cis
AZ6058	AZ6059	A-G	upward
AZ6058	AZ6164	A-U	W/W	cis
AZ6058	AZ6165	A-C	outward
AZ6059	AZ6060	G-A	upward
AZ6059	AZ6163	G-C	W/W	cis
AZ6059	AZ6164	G-U	W/W	cis
AZ6060	AZ6061	A-G	upward
AZ6060	AZ6162	A-U	W/W	cis
AZ6061	AZ6162	G-U	outward
AZ6066	AZ6067	A-U	upward
AZ6069	AZ6070	A-A	upward
AZ6070	AZ6071	A-U	upward
AZ6071	AZ6072	U-U	upward
AZ6072	AZ6073	U-A	upward
AZ6073	AZ6074	A-C	upward
AZ6074	AZ6075	C-A	upward
AZ6075	AZ6076	A-A	upward
AZ6076	AZ6077	A-G	upward
AZ6080	AZ6081	G-U	upward
AZ6083	AZ6084	C-U	upward
AZ6087	AZ6088	U-U	upward
AZ6088	AZ6089	U-U	upward
AZ6090	AZ6091	U-G	upward
AZ6091	AZ6093	G-A	inward
AZ6092	AZ6093	U-A	upward
AZ6093	AZ6094	A-U	upward
AZ6096	AZ6132	U-A	W/W	cis
AZ6097	AZ6098	A-G	upward
AZ6097	AZ6131	A-U	W/W	cis
AZ6097	AZ6132	A-A	W/H	cis
AZ6098	AZ6099	G-G	upward
AZ6098	AZ6130	G-C	W/W	cis
AZ6099	AZ6100	G-U	upward
AZ6099	AZ6129	G-C	W/W	cis
AZ6099	AZ6130	G-C	outward
AZ6100	AZ6128	U-G	W/W	cis
AZ6100	AZ6149	U-A	S/H	cis
AZ6101	AZ6102	U-A	outward
AZ6102	AZ6103	A-G	upward
AZ6102	AZ6113	A-U	W/W	cis
AZ6103	AZ6104	G-C	upward
AZ6103	AZ6112	G-C	W/W	cis
AZ6103	AZ6113	G-U	outward
AZ6104	AZ6105	C-U	upward
AZ6104	AZ6111	C-G	W/W	cis
AZ6105	AZ6108	U-U	inward
AZ6105	AZ6110	U-A	W/W	cis
AZ6105	AZ6111	U-G	outward
AZ6108	AZ6110	U-A	upward
AZ6110	AZ6111	A-G	upward
AZ6111	AZ6112	G-C	upward
AZ6112	AZ6113	C-U	upward
AZ6113	AZ6114	U-U	upward
AZ6116	AZ6117	A-C	outward
AZ6116	AZ6153	A-A	downward
AZ6116	AZ6154	A-G	H/H	trans
AZ6118	AZ6119	G-U	upward
AZ6119	AZ6120	U-U	upward
AZ6119	AZ6158	U-G	W/S	cis
AZ6120	AZ6121	U-C	upward
AZ6120	AZ6156	U-A	W/W	cis
AZ6121	AZ6122	C-C	upward
AZ6121	AZ6155	C-G	W/W	cis
AZ6122	AZ6123	C-A	W/H	cis
AZ6122	AZ6154	C-G	W/W	cis
AZ6123	AZ6152	A-C	W/W	cis
AZ6123	AZ6154	A-G	outward
AZ6124	AZ6125	G-G	upward
AZ6125	AZ6126	G-A	upward
AZ6125	AZ6151	G-C	H/W	cis
AZ6126	AZ6127	A-U	upward
AZ6126	AZ6150	A-U	W/W	cis
AZ6127	AZ6128	U-G	upward
AZ6127	AZ6150	U-U	W/W	cis
AZ6128	AZ6129	G-C	upward
AZ6129	AZ6130	C-C	upward
AZ6130	AZ6131	C-U	upward
AZ6133	AZ6134	G-U	upward
AZ6133	AZ6145	G-C	W/W	cis
AZ6134	AZ6144	U-A	W/W	cis
AZ6135	AZ6136	G-G	upward
AZ6135	AZ6143	G-C	W/W	cis
AZ6135	AZ6144	G-A	outward
AZ6144	AZ6145	A-C	upward
AZ6145	AZ6146	C-A	upward
AZ6146	AZ6147	A-A	upward
AZ6149	AZ6150	A-U	upward
AZ6150	AZ6151	U-C	upward
AZ6154	AZ6155	G-G	upward
AZ6155	AZ6156	G-A	upward
AZ6156	AZ6157	A-A	upward
AZ6156	AZ6158	A-G	upward
AZ6157	AZ6158	A-G	upward
AZ6162	AZ6163	U-C	upward
AZ6163	AZ6164	C-U	upward
AZ6167	AZ6205	G-A	inward
AZ6168	AZ6169	C-G	upward
AZ6169	AZ6170	G-G	inward
AZ6169	AZ6206	G-G	H/W	trans
AZ6170	AZ6206	G-G	upward
AZ6173	AZ6203	C-U	inward
AZ6174	AZ6175	G-A	upward
AZ6174	AZ6203	G-U	W/S	cis
AZ6175	AZ6176	A-A	upward
AZ6175	AZ6201	A-U	W/W	cis
AZ6176	AZ6177	A-A	upward
AZ6176	AZ6200	A-U	W/W	cis
AZ6176	AZ6201	A-U	W/W	cis
AZ6177	AZ6178	A-A	upward
AZ6177	AZ6199	A-U	W/W	cis
AZ6178	AZ6179	A-A	upward
AZ6178	AZ6198	A-U	W/W	cis
AZ6178	AZ6199	A-U	W/W	cis
AZ6179	AZ6180	A-C	upward
AZ6179	AZ6197	A-U	W/W	cis
AZ6180	AZ6181	C-C	upward
AZ6180	AZ6196	C-G	W/W	cis
AZ6181	AZ6195	C-G	W/H	trans
AZ6187	AZ6188	A-G	upward
AZ6187	AZ6216	A-U	W/W	cis
AZ6187	AZ6217	A-A	outward
AZ6188	AZ6189	G-G	upward
AZ6188	AZ6215	G-C	W/W	cis
AZ6188	AZ6216	G-U	outward
AZ6189	AZ6190	G-U	upward
AZ6189	AZ6214	G-C	W/W	cis
AZ6189	AZ6215	G-C	outward
AZ6190	AZ6191	U-A	upward
AZ6190	AZ6213	U-A	W/W	cis
AZ6191	AZ6195	A-G	upward
AZ6191	AZ6212	A-U	W/W	cis
AZ6191	AZ6213	A-A	outward
AZ6195	AZ6196	G-G	upward
AZ6195	AZ6211	G-U	W/W	cis
AZ6195	AZ6212	G-U	outward
AZ6196	AZ6197	G-U	upward
AZ6196	AZ6211	G-U	S/W	cis
AZ6197	AZ6198	U-U	upward
AZ6198	AZ6199	U-U	upward
AZ6199	AZ6200	U-U	upward
AZ6200	AZ6201	U-U	upward
AZ6201	AZ6202	U-C	upward
AZ6204	AZ6205	A-A	upward
AZ6204	AZ6206	A-G	S/H	cis
AZ6206	AZ6207	G-A	outward
AZ6210	AZ6211	U-U	outward
AZ6210	AZ6212	U-U	outward
AZ6213	AZ6214	A-C	upward
AZ6214	AZ6215	C-C	upward
AZ6215	AZ6216	C-U	upward
AZ6216	AZ6217	U-A	upward
