N1221	N1222	A-U	upward
N1221	N1259	A-U	W/W	cis
N1221	N1260	A-C	outward
N1222	N1258	U-C	W/W	cis
N1223	N1224	U-A	upward
N1223	N1257	U-U	W/W	cis
N1223	N1258	U-C	outward
N1224	N1225	A-G	upward
N1224	N1256	A-U	W/W	cis
N1224	N1257	A-U	outward
N1225	N1226	G-C	upward
N1225	N1255	G-A	W/W	cis
N1226	N1227	C-A	upward
N1226	N1254	C-G	W/W	cis
N1227	N1228	A-G	upward
N1227	N1253	A-U	W/W	cis
N1227	N1254	A-G	outward
N1228	N1229	G-U	upward
N1228	N1252	G-C	W/W	cis
N1228	N1253	G-U	outward
N1229	N1230	U-U	upward
N1229	N1251	U-G	W/W	cis
N1232	N1233	C-G	H/H	cis
N1232	N1234	C-G	H/H	cis
N1232	N1250	C-A	upward
N1233	N1234	G-G	upward
N1233	N1249	G-C	W/W	cis
N1233	N1250	G-A	outward
N1234	N1235	G-G	upward
N1234	N1248	G-U	W/W	cis
N1234	N1249	G-C	outward
N1235	N1236	G-G	upward
N1235	N1247	G-C	W/W	cis
N1236	N1237	G-G	upward
N1236	N1246	G-U	W/W	cis
N1236	N1247	G-C	W/W	cis
N1237	N1238	G-C	upward
N1237	N1245	G-C	W/W	cis
N1237	N1246	G-U	outward
N1238	N1239	C-G	inward
N1238	N1244	C-G	W/W	cis
N1239	N1241	G-A	outward
N1239	N1242	G-A	H/W	trans
N1240	N1241	U-A	downward
N1241	N1242	A-A	downward
N1242	N1244	A-G	outward
N1244	N1245	G-C	upward
N1245	N1246	C-U	upward
N1246	N1247	U-C	upward
N1247	N1248	C-U	upward
N1248	N1249	U-C	upward
N1249	N1250	C-A	upward
N1250	N1251	A-G	upward
N1251	N1252	G-C	upward
N1252	N1253	C-U	upward
N1253	N1254	U-G	upward
N1254	N1255	G-A	upward
N1255	N1256	A-U	upward
N1256	N1257	U-U	upward
N1257	N1258	U-C	upward
N1258	N1259	C-U	upward
N1259	N1260	U-C	upward
N1260	N1261	C-A	upward
N1261	N1264	A-C	upward
N1263	N2965	A-G	S/S	cis
N1263	N2979	A-C	S/S	trans
N1264	N1265	C-U	upward
N1265	N1266	U-C	S/H	cis
N1266	N1267	C-U	upward
N1267	N1268	U-G	upward
N1269	N1270	A-A	upward
N1269	N2970	A-A	upward
N1270	N2970	A-A	H/H	trans
N1356	N1376	C-G	W/W	cis
N1356	N1377	C-G	outward
N1357	N1358	A-U	upward
N1357	N1375	A-U	W/W	cis
N1357	N1376	A-G	outward
N1358	N1359	U-U	upward
N1358	N1374	U-C	W/W	cis
N1359	N1360	U-U	upward
N1359	N1373	U-A	W/W	cis
N1360	N1361	U-U	upward
N1360	N1372	U-A	W/W	cis
N1360	N1373	U-A	outward
N1361	N1362	U-U	upward
N1361	N1371	U-G	W/W	cis
N1361	N1372	U-A	outward
N1362	N1363	U-G	upward
N1362	N1370	U-A	W/W	cis
N1362	N1371	U-G	outward
N1363	N1364	G-G	upward
N1363	N1369	G-C	W/W	cis
N1363	N1370	G-A	outward
N1363	N2951	G-G	S/H	trans
N1364	N1366	G-A	inward
N1364	N1367	G-A	S/H	trans
N1364	N1369	G-C	outward
N1365	N1366	U-A	upward
N1365	N3161	U-G	outward
N1366	N1367	A-A	upward
N1366	N3159	A-U	S/S	cis
N1367	N1369	A-C	upward
N1367	N3158	A-C	S/S	cis
N1367	N3197	A-A	S/S	trans
N1368	N2639	G-A	upward
N1369	N1370	C-A	upward
N1370	N1371	A-G	upward
N1371	N1372	G-A	upward
N1371	N2975	G-A	S/S	cis
N1372	N1373	A-A	upward
N1372	N2975	A-A	outward
N1373	N1374	A-C	upward
N1374	N1375	C-U	upward
N1375	N1376	U-G	upward
N1376	N1377	G-G	upward
N1377	N1378	G-C	upward
N1377	N1391	G-A	S/S	cis
N1378	N1379	C-G	upward
N1379	N1380	G-A	upward
N1381	N1396	U-A	W/H	cis
N1382	N1383	G-U	upward
N1382	N1395	G-A	W/S	cis
N1382	N1567	G-U	S/W	trans
N1383	N1394	U-A	W/W	cis
N1383	N1566	U-A	S/S	cis
N1384	N1385	G-G	upward
N1384	N1393	G-C	W/W	cis
N1384	N1394	G-A	outward
N1384	N1407	G-A	S/S	trans
N1385	N1386	G-G	upward
N1385	N1392	G-C	W/W	cis
N1385	N1393	G-C	outward
N1386	N1389	G-G	inward
N1386	N1392	G-C	outward
N1386	N1433	G-C	S/W	trans
N1387	N1388	U-U	upward
N1388	N1389	U-G	upward
N1388	N2635	U-G	S/S	trans
N1389	N1434	G-C	W/W	trans
N1389	N1434	G-C	upward
N1389	N1435	G-A	W/W	cis
N1390	N1391	A-A	upward
N1392	N1393	C-C	upward
N1392	N1432	C-A	S/W	cis
N1393	N1394	C-A	upward
N1393	N1407	C-A	S/S	cis
N1394	N1395	A-A	upward
N1394	N1406	A-A	S/S	cis
N1394	N1566	A-A	S/S	trans
N1398	N1399	A-U	upward
N1398	N1574	A-U	W/W	cis
N1398	N1575	A-C	outward
N1399	N1400	U-U	upward
N1399	N1573	U-A	W/W	cis
N1400	N1401	U-G	upward
N1400	N1572	U-A	W/W	cis
N1400	N1573	U-A	outward
N1401	N1402	G-G	upward
N1401	N1571	G-C	W/W	cis
N1401	N1572	G-A	outward
N1402	N1403	G-G	upward
N1402	N1570	G-C	W/W	cis
N1402	N1571	G-C	outward
N1403	N1404	G-A	upward
N1403	N1569	G-C	W/W	cis
N1403	N1570	G-C	outward
N1404	N1405	A-U	upward
N1404	N1568	A-G	W/W	cis
N1405	N1565	U-G	inward
N1405	N1566	U-A	W/H	trans
N1406	N1407	A-A	upward
N1406	N1565	A-G	inward
N1406	N1566	A-A	outward
N1407	N1408	A-G	upward
N1407	N1565	A-G	H/S	trans
N1408	N1409	G-A	upward
N1408	N1564	G-C	W/W	cis
N1408	N1565	G-G	outward
N1409	N1410	A-C	upward
N1409	N1416	A-A	S/S	trans
N1409	N1563	A-U	W/W	cis
N1410	N1562	C-G	W/W	cis
N1411	N1412	G-U	upward
N1411	N1547	G-C	W/W	cis
N1411	N1554	G-A	outward
N1412	N1413	U-C	upward
N1412	N1546	U-A	W/W	cis
N1413	N1414	C-U	upward
N1413	N1545	C-G	W/W	cis
N1413	N1546	C-A	outward
N1415	N1416	A-A	upward
N1415	N1564	A-C	S/S	cis
N1417	N1418	C-A	upward
N1417	N1561	C-G	W/W	cis
N1417	N1562	C-G	outward
N1418	N1419	A-U	upward
N1418	N1560	A-U	W/W	cis
N1418	N1561	A-G	outward
N1419	N1420	U-U	upward
N1419	N1559	U-A	W/W	cis
N1420	N1421	U-C	upward
N1420	N1558	U-G	W/W	cis
N1420	N1559	U-A	outward
N1421	N1422	C-A	upward
N1421	N1557	C-G	W/W	cis
N1421	N1558	C-G	outward
N1422	N1423	A-C	upward
N1422	N1556	A-U	W/W	cis
N1422	N1557	A-G	outward
N1423	N1424	C-U	upward
N1423	N1555	C-G	W/W	cis
N1424	N1425	U-A	inward
N1424	N1553	U-C	W/W	trans
N1424	N1555	U-G	outward
N1425	N1551	A-A	upward
N1426	N1428	A-A	outward
N1426	N1550	A-U	W/W	trans
N1428	N1429	A-G	upward
N1428	N1550	A-U	outward
N1428	N1553	A-C	W/H	trans
N1429	N1430	G-A	upward
N1429	N1549	G-C	W/W	cis
N1430	N1544	A-U	upward
N1430	N1548	A-G	W/W	cis
N1432	N1433	A-C	upward
N1433	N1434	C-C	inward
N1434	N1435	C-A	outward
N1436	N1437	C-A	upward
N1437	N1536	A-A	upward
N1438	N1439	A-A	upward
N1438	N1535	A-G	inward
N1438	N1536	A-A	H/H	trans
N1438	N3188	A-U	S/S	cis
N1439	N1440	A-A	upward
N1439	N1535	A-G	H/S	trans
N1439	N3167	A-G	S/S	trans
N1440	N1441	A-G	upward
N1440	N1534	A-U	W/W	cis
N1440	N1535	A-G	outward
N1441	N1442	G-G	upward
N1441	N1533	G-C	W/W	cis
N1441	N1534	G-U	outward
N1442	N1444	G-G	upward
N1442	N1532	G-C	W/W	cis
N1442	N1533	G-C	outward
N1444	N1445	G-U	upward
N1444	N1531	G-C	W/W	cis
N1444	N1532	G-C	outward
N1445	N1446	U-U	upward
N1445	N1530	U-G	W/W	cis
N1446	N1447	U-A	upward
N1446	N1529	U-A	W/W	cis
N1446	N1530	U-G	outward
N1447	N1448	A-G	upward
N1447	N1528	A-U	W/W	cis
N1447	N1529	A-A	outward
N1448	N1449	G-U	upward
N1448	N1527	G-C	W/W	cis
N1448	N1528	G-U	outward
N1449	N1450	U-U	upward
N1449	N1526	U-A	W/W	cis
N1450	N1451	U-C	upward
N1450	N1525	U-G	W/W	cis
N1451	N1452	C-A	upward
N1451	N1524	C-G	W/W	cis
N1451	N1525	C-G	outward
N1452	N1453	A-U	upward
N1452	N1523	A-U	W/W	cis
N1452	N1524	A-G	outward
N1453	N1454	U-U	upward
N1453	N1522	U-A	W/W	cis
N1454	N1521	U-A	S/S	trans
N1454	N1522	U-A	outward
N1455	N1457	A-G	upward
N1455	N1521	A-A	inward
N1457	N1520	G-A	inward
N1457	N1521	G-A	S/H	trans
N1458	N1459	A-C	upward
N1458	N1521	A-A	outward
N1459	N1460	C-A	upward
N1459	N3452	C-G	W/H	cis
N1460	N1461	A-G	upward
N1460	N3452	A-G	downward
N1461	N1462	G-C	upward
N1461	N1518	G-C	W/W	cis
N1462	N1463	C-A	upward
N1462	N1517	C-G	W/W	cis
N1463	N1464	A-G	upward
N1463	N1516	A-U	W/W	cis
N1463	N1517	A-G	outward
N1464	N1465	G-G	upward
N1464	N1515	G-C	W/W	cis
N1464	N1516	G-U	outward
N1465	N1466	G-A	upward
N1465	N1495	G-A	S/S	trans
N1465	N1514	G-C	W/W	cis
N1465	N1515	G-C	outward
N1466	N1513	A-A	S/H	trans
N1466	N1514	A-C	outward
N1467	N1491	C-G	W/W	cis
N1467	N1496	C-G	outward
N1468	N1469	G-G	upward
N1468	N1490	G-C	W/W	cis
N1468	N1491	G-G	outward
N1469	N1470	G-U	inward
N1469	N1489	G-C	W/W	cis
N1469	N1490	G-C	outward
N1470	N1498	U-A	W/H	cis
N1471	N1480	G-A	outward
N1472	N1473	G-C	upward
N1472	N1486	G-U	W/W	cis
N1472	N1487	G-A	outward
N1472	N1498	G-A	outward
N1473	N1474	C-C	upward
N1473	N1485	C-G	W/W	cis
N1474	N1475	C-A	upward
N1474	N1484	C-G	W/W	cis
N1474	N1485	C-G	outward
N1475	N1476	A-U	upward
N1475	N1484	A-G	outward
N1477	N1478	G-G	outward
N1477	N1505	G-A	H/S	trans
N1478	N1479	G-A	upward
N1479	N1483	A-C	upward
N1481	N1482	G-U	upward
N1481	N1499	G-G	downward
N1481	N1501	G-G	W/H	cis
N1482	N1502	U-U	W/H	cis
N1482	N1503	U-G	upward
N1483	N1484	C-G	upward
N1484	N1485	G-G	upward
N1485	N1486	G-U	upward
N1486	N1487	U-A	upward
N1487	N1488	A-U	upward
N1489	N1490	C-C	upward
N1489	N1498	C-A	downward
N1491	N1492	G-C	upward
N1492	N1493	C-U	upward
N1492	N1496	C-G	W/W	trans
N1493	N1495	U-A	S/H	trans
N1494	N1495	A-A	upward
N1495	N1496	A-G	inward
N1495	N1514	A-C	S/S	cis
N1497	N1499	G-G	upward
N1497	N1500	G-U	upward
N1497	N1512	G-C	W/W	cis
N1497	N1513	G-A	outward
N1499	N1500	G-U	S/H	cis
N1500	N1501	U-G	upward
N1500	N1511	U-U	W/W	cis
N1500	N1512	U-C	outward
N1501	N1502	G-U	upward
N1501	N1510	G-C	W/W	cis
N1501	N1511	G-U	outward
N1502	N1503	U-G	upward
N1502	N1509	U-A	W/W	cis
N1503	N1504	G-U	upward
N1503	N1508	G-A	S/H	trans
N1503	N1509	G-A	outward
N1505	N1506	A-A	upward
N1506	N1507	A-C	upward
N1507	N1508	C-A	upward
N1508	N1509	A-A	upward
N1509	N1510	A-C	upward
N1510	N1511	C-U	upward
N1511	N1512	U-C	upward
N1513	N1514	A-C	upward
N1514	N1515	C-C	upward
N1515	N1516	C-U	upward
N1517	N1518	G-C	upward
N1518	N1519	C-C	upward
N1519	N1520	C-A	upward
N1522	N1523	A-U	upward
N1523	N1524	U-G	upward
N1524	N1525	G-G	upward
N1525	N1526	G-A	upward
N1526	N1527	A-C	upward
N1527	N1528	C-U	upward
N1528	N1529	U-A	upward
N1529	N1530	A-G	upward
N1530	N1531	G-C	upward
N1531	N1532	C-C	upward
N1532	N1533	C-C	upward
N1533	N1534	C-U	upward
N1534	N1535	U-G	upward
N1535	N1536	G-A	inward
N1537	N3165	A-C	W/S	cis
N1537	N3190	A-C	H/S	cis
N1537	N3220	A-A	inward
N1538	N1539	A-A	upward
N1538	N3218	A-U	S/S	cis
N1538	N3220	A-A	outward
N1539	N3217	A-C	S/S	cis
N1539	N3271	A-G	S/S	trans
N1541	N1542	G-G	S/H	cis
N1542	N1543	G-A	upward
N1544	N1547	U-C	H/H	cis
N1544	N1548	U-G	outward
N1545	N1546	G-A	upward
N1546	N1547	A-C	upward
N1547	N1548	C-G	upward
N1548	N1549	G-C	upward
N1548	N1554	G-A	S/S	trans
N1549	N1550	C-U	upward
N1553	N1555	C-G	outward
N1555	N1556	G-U	upward
N1556	N1557	U-G	upward
N1557	N1558	G-G	upward
N1558	N1559	G-A	upward
N1559	N1560	A-U	upward
N1560	N1561	U-G	upward
N1561	N1562	G-G	upward
N1562	N1563	G-U	upward
N1563	N1564	U-C	upward
N1564	N1565	C-G	upward
N1566	N1568	A-G	upward
N1568	N1569	G-C	upward
N1569	N1570	C-C	upward
N1570	N1571	C-C	upward
N1571	N1572	C-A	upward
N1572	N1573	A-A	upward
N1573	N1574	A-U	upward
N1574	N1575	U-C	upward
N1575	N1576	C-G	upward
N1576	N1577	G-U	upward
N1576	N1602	G-C	W/W	cis
N1577	N1578	U-U	upward
N1577	N1601	U-A	W/W	cis
N1578	N1579	U-A	upward
N1578	N1600	U-A	W/W	cis
N1579	N1580	A-A	upward
N1579	N1599	A-U	W/W	cis
N1579	N1600	A-A	outward
N1580	N1581	A-A	upward
N1580	N1598	A-U	W/W	cis
N1580	N1599	A-U	outward
N1581	N1582	A-A	upward
N1581	N1597	A-U	W/W	cis
N1581	N1598	A-U	outward
N1582	N1583	A-G	upward
N1582	N1596	A-U	W/W	cis
N1582	N1597	A-U	outward
N1583	N1594	G-A	inward
N1583	N1595	G-C	W/W	cis
N1583	N1596	G-U	outward
N1589	N1590	A-U	upward
N1591	N1593	A-U	upward
N1594	N1595	A-C	upward
N1595	N1596	C-U	upward
N1596	N1597	U-U	upward
N1597	N1598	U-U	upward
N1598	N1599	U-U	upward
N1599	N1600	U-A	upward
N1600	N1601	A-A	upward
N1601	N1602	A-C	upward
N2392	N2393	A-A	upward
N2392	N2594	A-U	W/W	cis
N2392	N2595	A-C	outward
N2393	N2394	A-U	upward
N2393	N2593	A-U	W/W	cis
N2393	N2594	A-U	outward
N2394	N2395	U-C	upward
N2394	N2592	U-A	W/W	cis
N2395	N2396	C-C	upward
N2395	N2591	C-G	W/W	cis
N2395	N2592	C-A	outward
N2396	N2397	C-A	upward
N2396	N2589	C-G	W/W	cis
N2396	N2591	C-G	outward
N2397	N2588	A-U	W/W	cis
N2397	N2589	A-G	outward
N2398	N2399	A-C	upward
N2398	N2454	A-A	outward
N2398	N2586	A-A	S/W	trans
N2399	N2400	C-U	upward
N2400	N2401	U-G	upward
N2400	N2414	U-A	H/S	trans
N2401	N2402	G-U	upward
N2401	N2413	G-C	W/W	cis
N2401	N2414	G-A	outward
N2402	N2403	U-U	upward
N2402	N2412	U-A	W/W	cis
N2403	N2409	U-A	upward
N2403	N2410	U-A	W/H	trans
N2403	N2412	U-A	outward
N2404	N2408	U-U	downward
N2404	N2409	U-A	W/H	trans
N2407	N3288	U-U	W/W	trans
N2407	N3289	U-A	upward
N2407	N3311	U-U	outward
N2408	N3289	U-A	downward
N2408	N3309	U-A	S/S	cis
N2410	N2412	A-A	upward
N2411	N2547	A-A	upward
N2412	N2413	A-C	upward
N2413	N2414	C-A	upward
N2414	N2415	A-A	upward
N2415	N2416	A-A	upward
N2415	N2453	A-G	inward
N2416	N2417	A-G	upward
N2416	N2453	A-G	H/S	trans
N2417	N2418	G-C	upward
N2417	N2452	G-U	W/W	cis
N2418	N2419	C-A	upward
N2418	N2451	C-G	W/W	cis
N2418	N2509	C-A	S/S	trans
N2419	N2420	A-U	upward
N2419	N2450	A-U	W/W	cis
N2419	N2451	A-G	outward
N2420	N2421	U-U	upward
N2420	N2449	U-A	W/W	cis
N2421	N2422	U-G	upward
N2421	N2448	U-A	W/W	cis
N2421	N2449	U-A	outward
N2422	N2423	G-C	upward
N2422	N2428	G-A	S/S	cis
N2422	N2447	G-C	W/W	cis
N2422	N2448	G-A	outward
N2423	N2427	C-A	S/S	cis
N2423	N2444	C-A	upward
N2423	N2446	C-G	W/W	cis
N2424	N2443	G-G	S/S	trans
N2424	N2444	G-A	downward
N2425	N2427	A-A	outward
N2425	N2442	A-U	W/W	trans
N2425	N2443	A-G	upward
N2427	N2428	A-A	upward
N2427	N2440	A-U	H/H	trans
N2428	N2429	A-G	upward
N2428	N2439	A-U	W/W	cis
N2429	N2430	G-C	upward
N2429	N2438	G-C	W/W	cis
N2430	N2431	C-U	upward
N2430	N2437	C-G	W/W	cis
N2431	N2432	U-U	upward
N2431	N2436	U-A	W/W	cis
N2431	N2437	U-G	outward
N2432	N2435	U-A	S/H	trans
N2432	N2436	U-A	outward
N2433	N2434	A-A	upward
N2434	N2435	A-A	upward
N2435	N2436	A-A	upward
N2436	N2437	A-G	upward
N2437	N2438	G-C	upward
N2438	N2439	C-U	upward
N2439	N2440	U-U	inward
N2440	N2442	U-U	outward
N2442	N2443	U-G	upward
N2444	N2446	A-G	outward
N2446	N2447	G-C	upward
N2447	N2448	C-A	upward
N2448	N2449	A-A	upward
N2449	N2450	A-U	upward
N2450	N2451	U-G	upward
N2451	N2452	G-U	upward
N2451	N2509	G-A	S/S	cis
N2452	N2453	U-G	upward
N2452	N2579	U-A	S/S	cis
N2454	N2455	A-U	upward
N2454	N2586	A-A	outward
N2455	N2456	U-U	upward
N2455	N2584	U-U	W/W	cis
N2456	N2457	U-U	upward
N2456	N2583	U-A	W/W	cis
N2457	N2458	U-C	upward
N2457	N2582	U-G	W/W	cis
N2457	N2583	U-A	outward
N2458	N2459	C-U	upward
N2458	N2578	C-A	S/S	trans
N2458	N2581	C-G	W/W	cis
N2458	N2582	C-G	outward
N2459	N2509	U-A	W/H	cis
N2459	N2579	U-A	W/H	cis
N2459	N2581	U-G	outward
N2460	N2461	G-C	upward
N2460	N2514	G-C	W/W	cis
N2460	N2540	G-U	outward
N2461	N2462	C-C	upward
N2461	N2513	C-G	W/W	cis
N2462	N2508	C-A	inward
N2462	N2512	C-G	W/W	cis
N2462	N2513	C-G	outward
N2462	N2536	C-A	S/S	cis
N2463	N2507	C-U	inward
N2463	N2508	C-A	outward
N2463	N2510	C-A	W/H	trans
N2464	N2465	A-G	upward
N2464	N2536	A-A	outward
N2465	N2466	G-U	upward
N2465	N2511	G-C	W/W	cis
N2466	N2467	U-G	upward
N2466	N2510	U-A	W/W	cis
N2467	N2468	G-C	upward
N2467	N2507	G-U	W/W	cis
N2467	N2510	G-A	outward
N2468	N2469	C-U	upward
N2468	N2506	C-G	W/W	cis
N2469	N2470	U-C	upward
N2469	N2505	U-G	W/W	cis
N2469	N2506	U-G	outward
N2470	N2504	C-G	W/W	cis
N2470	N2505	C-G	outward
N2472	N2473	G-A	inward
N2472	N2503	G-C	W/W	cis
N2472	N2504	G-G	outward
N2473	N2474	A-A	downward
N2474	N2475	A-U	outward
N2474	N2476	A-G	H/H	cis
N2475	N2477	U-U	W/W	cis
N2476	N2477	G-U	inward
N2476	N2501	G-C	W/W	cis
N2476	N2502	G-A	outward
N2477	N2478	U-C	outward
N2478	N2497	C-C	upward
N2478	N2498	C-U	W/H	trans
N2479	N2480	A-A	upward
N2479	N2498	A-U	outward
N2480	N2481	A-A	upward
N2480	N2695	A-G	S/S	trans
N2481	N2482	A-G	upward
N2482	N2483	G-U	upward
N2482	N2495	G-A	W/W	cis
N2483	N2484	U-G	upward
N2483	N2494	U-A	W/W	cis
N2484	N2485	G-A	upward
N2484	N2493	G-C	W/W	cis
N2484	N2494	G-A	outward
N2485	N2486	A-A	upward
N2485	N2492	A-U	W/W	cis
N2486	N2487	A-G	upward
N2486	N2491	A-U	W/W	cis
N2486	N2492	A-U	outward
N2487	N2489	G-G	inward
N2487	N2490	G-A	W/H	trans
N2487	N2491	G-U	outward
N2488	N2489	A-G	upward
N2488	N3115	A-U	W/S	trans
N2489	N2490	G-A	upward
N2489	N3116	G-U	W/S	trans
N2491	N2492	U-U	upward
N2492	N2493	U-C	upward
N2493	N2494	C-A	upward
N2494	N2495	A-A	upward
N2495	N2496	A-C	upward
N2496	N2497	C-C	inward
N2498	N2499	U-A	upward
N2498	N2694	U-U	S/S	cis
N2499	N2500	A-G	upward
N2499	N2935	A-G	S/S	trans
N2500	N2501	G-C	upward
N2501	N2502	C-A	upward
N2502	N2503	A-C	upward
N2504	N2505	G-G	upward
N2505	N2506	G-G	upward
N2506	N2507	G-U	upward
N2508	N2511	A-C	S/H	cis
N2508	N2512	A-G	upward
N2509	N2579	A-A	downward
N2510	N2511	A-C	upward
N2511	N2512	C-G	upward
N2512	N2513	G-G	upward
N2513	N2514	G-C	upward
N2513	N2537	G-A	S/S	trans
N2514	N2539	C-G	upward
N2515	N2516	G-G	upward
N2515	N2533	G-C	W/W	cis
N2515	N2534	G-U	outward
N2515	N2538	G-G	outward
N2516	N2517	G-G	upward
N2516	N2532	G-U	W/W	cis
N2516	N2533	G-C	outward
N2517	N2518	G-A	upward
N2517	N2531	G-C	W/W	cis
N2517	N2532	G-U	outward
N2518	N2519	A-G	upward
N2518	N2530	A-U	W/W	cis
N2518	N2531	A-C	outward
N2519	N2520	G-U	upward
N2519	N2529	G-C	W/W	cis
N2519	N2530	G-U	outward
N2520	N2527	U-G	inward
N2520	N2528	U-A	W/H	trans
N2521	N2527	A-G	outward
N2521	N2528	A-A	outward
N2523	N2525	C-A	S/H	cis
N2525	N2526	A-U	upward
N2526	N2527	U-G	upward
N2528	N2529	A-C	upward
N2529	N2530	C-U	upward
N2530	N2531	U-C	upward
N2531	N2532	C-U	upward
N2532	N2533	U-C	upward
N2533	N2534	C-U	upward
N2534	N2535	U-U	inward
N2534	N2538	U-G	W/W	trans
N2535	N2537	U-A	W/H	cis
N2536	N2537	A-A	upward
N2537	N2538	A-G	inward
N2539	N2540	G-U	S/H	cis
N2539	N2577	G-G	inward
N2540	N2541	U-A	upward
N2540	N2577	U-G	inward
N2540	N2578	U-A	W/H	trans
N2541	N2542	A-G	upward
N2541	N2577	A-G	H/S	trans
N2541	N2578	A-A	outward
N2541	N2582	A-G	W/S	trans
N2542	N2543	G-C	upward
N2542	N2576	G-U	W/W	cis
N2542	N2577	G-G	outward
N2543	N2544	C-C	upward
N2543	N2573	C-G	W/W	cis
N2544	N2571	C-G	upward
N2544	N2573	C-G	outward
N2545	N2549	A-G	inward
N2545	N2552	A-U	H/W	cis
N2545	N2554	A-G	outward
N2546	N2548	A-U	inward
N2547	N3307	A-U	S/S	cis
N2549	N2551	G-C	S/W	trans
N2550	N2551	C-C	upward
N2550	N2574	C-C	outward
N2551	N2552	C-U	inward
N2553	N2564	C-U	outward
N2554	N2555	G-U	upward
N2554	N2570	G-C	W/W	cis
N2555	N2556	U-C	upward
N2555	N2569	U-A	W/W	cis
N2556	N2557	C-A	upward
N2556	N2568	C-G	W/W	cis
N2556	N2569	C-A	outward
N2557	N2558	A-U	upward
N2557	N2567	A-U	W/W	cis
N2557	N2568	A-G	outward
N2558	N2559	U-C	upward
N2558	N2566	U-G	W/W	cis
N2559	N2560	C-U	upward
N2559	N2565	C-A	W/W	cis
N2559	N2566	C-G	outward
N2560	N2563	U-U	outward
N2561	N2562	A-A	upward
N2561	N3262	A-C	S/S	cis
N2562	N3251	A-G	S/S	trans
N2562	N3261	A-C	S/S	cis
N2563	N2565	U-A	upward
N2564	N3258	U-C	W/W	cis
N2565	N2566	A-G	upward
N2566	N2567	G-U	upward
N2567	N2568	U-G	upward
N2568	N2569	G-A	upward
N2569	N2570	A-C	upward
N2570	N2571	C-G	inward
N2573	N2576	G-U	upward
N2574	N2575	C-A	inward
N2575	N3294	A-G	S/S	cis
N2576	N2577	U-G	upward
N2578	N2581	A-G	S/S	cis
N2579	N2581	A-G	outward
N2581	N2582	G-G	upward
N2582	N2583	G-A	upward
N2583	N2584	A-U	upward
N2584	N2585	U-C	upward
N2586	N2587	A-A	upward
N2587	N2588	A-U	upward
N2588	N2589	U-G	upward
N2589	N2591	G-G	upward
N2591	N2592	G-A	upward
N2592	N2593	A-U	upward
N2593	N2594	U-U	upward
N2594	N2595	U-C	upward
N2595	N2596	C-C	upward
N2596	N2597	C-C	upward
N2597	N2598	C-A	upward
N2598	N2599	A-C	upward
N2599	N2600	C-U	upward
N2601	N2603	G-C	downward
N2601	N2605	G-C	W/W	cis
N2601	N2606	G-U	upward
N2602	N2603	U-C	outward
N2603	N2604	C-C	upward
N2604	N2605	C-C	inward
N2606	N2607	U-A	upward
N2607	N2608	A-A	upward
N2608	N2609	A-C	upward
N2609	N2610	C-U	upward
N2610	N2611	U-A	upward
N2611	N2612	A-C	upward
N2612	N2613	C-U	upward
N2613	N2614	U-A	upward
N2614	N2615	A-U	upward
N2615	N2616	U-A	upward
N2616	N2617	A-C	upward
N2618	N2619	A-G	upward
N2619	N2620	G-C	upward
N2620	N2621	C-G	upward
N2622	N2623	A-A	upward
N2622	N3316	A-C	W/W	trans
N2623	N2624	A-A	upward
N2623	N3316	A-C	downward
N2624	N2625	A-C	upward
N2625	N2626	C-C	upward
N2627	N2628	A-C	upward
N2627	N2643	A-G	W/W	cis
N2628	N2629	C-U	upward
N2628	N2642	C-G	W/W	cis
N2629	N2630	U-G	upward
N2630	N2662	G-G	W/S	cis
N2631	N2648	C-G	W/W	cis
N2632	N2633	A-A	upward
N2632	N2647	A-U	W/W	cis
N2632	N2648	A-G	outward
N2633	N2634	A-G	upward
N2633	N2646	A-U	W/W	cis
N2633	N2647	A-U	outward
N2634	N2635	G-G	upward
N2634	N2645	G-C	W/W	cis
N2634	N2646	G-U	outward
N2635	N2636	G-G	upward
N2635	N2644	G-C	W/W	cis
N2635	N2645	G-C	outward
N2636	N2637	G-G	upward
N2636	N2641	G-G	W/H	trans
N2637	N2641	G-G	outward
N2639	N3157	A-G	S/S	cis
N2639	N3200	A-C	upward
N2640	N3274	C-A	upward
N2641	N2643	G-G	S/H	trans
N2641	N2644	G-C	upward
N2642	N2643	G-G	upward
N2644	N2645	C-C	upward
N2645	N2646	C-U	upward
N2646	N2647	U-U	upward
N2647	N2648	U-G	upward
N2649	N2650	C-A	upward
N2650	N2651	A-A	inward
N2651	N3478	A-A	inward
N2652	N2653	A-A	upward
N2652	N3326	A-G	H/S	trans
N2652	N3327	A-U	outward
N2653	N2654	A-A	upward
N2653	N3325	A-U	W/W	cis
N2653	N3326	A-G	outward
N2654	N2655	A-C	upward
N2654	N3324	A-U	W/W	cis
N2654	N3325	A-U	outward
N2655	N2656	C-A	upward
N2655	N3323	C-G	W/W	cis
N2656	N2657	A-G	upward
N2656	N3322	A-U	W/W	cis
N2656	N3323	A-G	outward
N2657	N2658	G-C	upward
N2657	N3321	G-C	W/W	cis
N2657	N3322	G-U	outward
N2658	N2659	C-G	upward
N2658	N3320	C-A	W/W	cis
N2659	N2660	G-G	S/H	cis
N2659	N3315	G-A	inward
N2660	N2661	G-G	upward
N2660	N3319	G-U	W/W	cis
N2660	N3320	G-A	outward
N2661	N2662	G-G	upward
N2661	N3318	G-C	W/W	cis
N2661	N3319	G-U	outward
N2662	N3279	G-A	H/H	cis
N2662	N3317	G-C	W/W	cis
N2662	N3318	G-C	outward
N2663	N3206	A-U	outward
N2664	N2665	A-A	upward
N2664	N3279	A-A	outward
N2664	N3314	A-U	W/W	cis
N2665	N2666	A-G	upward
N2665	N3313	A-U	W/W	cis
N2665	N3314	A-U	outward
N2666	N2667	G-A	upward
N2666	N3313	G-U	outward
N2667	N3205	A-A	inward
N2668	N3204	A-G	outward
N2669	N2671	G-C	upward
N2669	N3153	G-A	W/W	cis
N2669	N3205	G-A	outward
N2670	N2671	A-C	upward
N2670	N3205	A-A	H/W	trans
N2671	N2672	C-C	upward
N2671	N3152	C-A	W/W	cis
N2671	N3203	C-C	W/S	trans
N2672	N2673	C-C	upward
N2672	N3148	C-G	W/W	cis
N2672	N3152	C-A	outward
N2673	N2674	C-U	upward
N2673	N3147	C-G	W/W	cis
N2673	N3148	C-G	outward
N2673	N3151	C-U	S/W	cis
N2674	N2675	U-G	upward
N2674	N3146	U-A	W/W	cis
N2674	N3147	U-G	outward
N2675	N2677	G-U	upward
N2675	N3145	G-C	W/W	cis
N2675	N3146	G-A	outward
N2677	N2678	U-G	upward
N2677	N3144	U-A	W/W	cis
N2678	N2679	G-A	upward
N2678	N3143	G-C	W/W	cis
N2678	N3144	G-A	outward
N2679	N2680	A-G	upward
N2679	N3140	A-U	W/W	cis
N2680	N2681	G-C	upward
N2680	N3139	G-U	W/W	cis
N2680	N3140	G-U	outward
N2681	N2682	C-U	upward
N2681	N3138	C-G	W/W	cis
N2681	N3300	C-A	S/S	cis
N2682	N2683	U-U	upward
N2682	N3137	U-A	W/W	cis
N2682	N3138	U-G	outward
N2682	N3299	U-G	S/S	cis
N2683	N2685	U-A	W/H	cis
N2683	N2939	U-G	upward
N2684	N3298	G-U	outward
N2685	N2686	A-C	upward
N2685	N2944	A-U	W/W	cis
N2685	N2945	A-U	outward
N2685	N3137	A-A	outward
N2686	N2687	C-U	upward
N2686	N2939	C-G	H/H	cis
N2686	N2943	C-G	W/W	cis
N2686	N3135	C-A	S/S	cis
N2687	N2688	U-C	upward
N2687	N2942	U-A	W/W	cis
N2687	N2943	U-G	outward
N2688	N2689	C-U	upward
N2688	N2941	C-G	W/W	cis
N2688	N2942	C-A	outward
N2689	N2938	U-G	inward
N2689	N2940	U-G	W/W	cis
N2689	N2941	U-G	outward
N2690	N2691	A-G	upward
N2690	N2938	A-G	H/S	trans
N2690	N2940	A-G	outward
N2691	N2692	G-U	upward
N2691	N2937	G-U	W/W	cis
N2691	N2938	G-G	outward
N2692	N2693	U-C	upward
N2692	N2936	U-G	W/W	cis
N2693	N2694	C-U	upward
N2693	N2935	C-G	W/W	cis
N2693	N2936	C-G	outward
N2694	N2695	U-G	upward
N2694	N2934	U-A	W/W	cis
N2694	N2935	U-G	outward
N2695	N2696	G-A	upward
N2695	N2933	G-C	W/W	cis
N2695	N2934	G-A	outward
N2696	N2697	A-U	upward
N2696	N2932	A-U	W/W	cis
N2697	N2698	U-A	upward
N2697	N2931	U-U	W/W	cis
N2698	N2699	A-U	upward
N2698	N2930	A-U	W/W	cis
N2698	N2931	A-U	outward
N2699	N2700	U-U	upward
N2699	N2929	U-G	W/W	cis
N2700	N2926	U-A	inward
N2926	N2927	A-C	S/H	cis
N2927	N2928	C-A	upward
N2928	N2929	A-G	upward
N2929	N2930	G-U	upward
N2930	N2931	U-U	upward
N2931	N2932	U-U	upward
N2932	N2933	U-C	upward
N2933	N2934	C-A	upward
N2934	N2935	A-G	upward
N2935	N2936	G-G	upward
N2936	N2937	G-U	upward
N2937	N2938	U-G	upward
N2939	N2942	G-A	H/H	cis
N2940	N2941	G-G	upward
N2941	N2942	G-A	upward
N2942	N2943	A-G	upward
N2943	N2944	G-U	upward
N2944	N2945	U-U	upward
N2944	N3136	U-A	S/S	trans
N2945	N2946	U-U	upward
N2945	N3137	U-A	W/H	cis
N2946	N3138	U-G	W/H	cis
N2947	N2948	G-G	upward
N2947	N2960	G-C	W/W	cis
N2947	N3130	G-U	outward
N2948	N2949	G-C	upward
N2948	N2958	G-C	W/W	cis
N2948	N2960	G-C	outward
N2949	N2950	C-U	upward
N2949	N2957	C-G	W/W	cis
N2952	N2953	G-G	upward
N2953	N2954	G-G	upward
N2954	N2955	G-C	upward
N2955	N2956	C-G	upward
N2956	N2957	G-G	upward
N2956	N2977	G-C	W/W	cis
N2957	N2958	G-C	upward
N2957	N2959	G-A	S/H	trans
N2957	N2977	G-C	outward
N2958	N2960	C-C	upward
N2959	N2977	A-C	upward
N2961	N2962	A-U	upward
N2961	N2983	A-U	W/W	cis
N2961	N2984	A-G	outward
N2961	N3131	A-C	downward
N2962	N2982	U-G	W/W	cis
N2963	N2964	U-U	upward
N2963	N2981	U-A	W/W	cis
N2963	N2982	U-G	outward
N2963	N3029	U-A	S/S	trans
N2964	N2965	U-G	upward
N2964	N2980	U-A	W/W	cis
N2964	N2981	U-A	outward
N2965	N2966	G-U	upward
N2965	N2979	G-C	W/W	cis
N2965	N2980	G-A	outward
N2966	N2967	U-U	upward
N2966	N2978	U-G	W/W	cis
N2967	N2968	U-A	inward
N2967	N2976	U-A	S/H	trans
N2967	N2978	U-G	outward
N2968	N2969	A-A	downward
N2968	N2974	A-U	downward
N2968	N2975	A-A	H/H	trans
N2969	N2974	A-U	W/W	trans
N2971	N2972	A-G	upward
N2972	N2973	G-A	upward
N2973	N2974	A-U	upward
N2975	N2976	A-A	upward
N2976	N2978	A-G	upward
N2978	N2979	G-C	upward
N2979	N2980	C-A	upward
N2980	N2981	A-A	upward
N2981	N2982	A-G	upward
N2981	N3029	A-A	S/S	cis
N2982	N2983	G-U	upward
N2982	N3091	G-A	S/S	trans
N2983	N2984	U-G	upward
N2984	N3129	G-G	upward
N2984	N3131	G-C	W/W	cis
N2985	N2986	U-C	upward
N2985	N3027	U-A	W/W	cis
N2985	N3092	U-U	downward
N2986	N2987	C-C	upward
N2986	N2990	C-A	S/S	trans
N2986	N3027	C-A	outward
N2986	N3087	C-G	W/W	cis
N2987	N3086	C-G	W/W	cis
N2987	N3087	C-G	outward
N2988	N2989	A-A	downward
N2988	N3046	A-U	downward
N2989	N2991	A-G	outward
N2989	N3046	A-U	W/W	trans
N2989	N3048	A-A	H/H	trans
N2990	N3027	A-A	outward
N2990	N3087	A-G	S/S	cis
N2991	N2992	G-G	upward
N2991	N3045	G-U	W/W	cis
N2991	N3046	G-U	outward
N2992	N2993	G-C	upward
N2992	N3044	G-C	W/W	cis
N2992	N3045	G-U	outward
N2993	N2994	C-A	upward
N2993	N3043	C-G	W/W	cis
N2994	N2995	A-G	upward
N2994	N3042	A-U	W/W	cis
N2994	N3043	A-G	outward
N2995	N2996	G-G	upward
N2995	N3041	G-C	W/W	cis
N2995	N3042	G-U	outward
N2996	N2997	G-C	upward
N2996	N3040	G-C	W/W	cis
N2996	N3041	G-C	outward
N2997	N2998	C-U	upward
N2997	N3039	C-G	W/W	cis
N2998	N3037	U-A	W/H	trans
N2998	N3039	U-G	outward
N2999	N3020	C-G	inward
N2999	N3023	C-G	W/W	cis
N3000	N3001	A-G	upward
N3000	N3020	A-G	H/S	trans
N3000	N3023	A-G	outward
N3001	N3002	G-U	upward
N3001	N3019	G-C	W/W	cis
N3002	N3003	U-G	upward
N3002	N3018	U-A	W/W	cis
N3003	N3004	G-A	upward
N3003	N3017	G-C	W/W	cis
N3003	N3018	G-A	outward
N3004	N3005	A-G	upward
N3004	N3016	A-U	W/W	cis
N3005	N3006	G-A	upward
N3005	N3015	G-C	W/W	cis
N3005	N3016	G-U	outward
N3006	N3014	A-U	W/W	cis
N3006	N3015	A-C	outward
N3007	N3008	A-C	outward
N3008	N3009	C-A	inward
N3009	N3010	A-G	downward
N3009	N3013	A-A	downward
N3010	N3012	G-A	downward
N3010	N3013	G-A	W/H	cis
N3011	N3012	A-A	outward
N3014	N3015	U-C	upward
N3015	N3016	C-U	upward
N3016	N3017	U-C	upward
N3017	N3018	C-A	upward
N3018	N3019	A-C	upward
N3019	N3020	C-G	upward
N3021	N3022	U-A	downward
N3022	N3035	A-A	downward
N3024	N3025	A-G	upward
N3024	N3035	A-A	outward
N3024	N3037	A-A	W/W	trans
N3025	N3026	G-U	upward
N3025	N3034	G-C	W/W	cis
N3026	N3033	U-G	W/W	cis
N3027	N3028	A-A	upward
N3027	N3087	A-G	downward
N3028	N3092	A-U	W/W	cis
N3029	N3030	A-A	upward
N3029	N3091	A-A	outward
N3030	N3031	A-G	upward
N3030	N3090	A-U	W/W	cis
N3031	N3032	G-G	upward
N3031	N3089	G-C	W/W	cis
N3031	N3090	G-U	outward
N3032	N3033	G-G	upward
N3032	N3088	G-C	W/W	cis
N3032	N3089	G-C	outward
N3033	N3034	G-C	upward
N3033	N3038	G-A	S/S	trans
N3033	N3088	G-C	outward
N3035	N3037	A-A	outward
N3037	N3039	A-G	upward
N3039	N3040	G-C	upward
N3040	N3041	C-C	upward
N3041	N3042	C-U	upward
N3042	N3043	U-G	upward
N3043	N3044	G-C	upward
N3044	N3045	C-U	upward
N3045	N3046	U-U	upward
N3047	N3049	G-U	upward
N3047	N3074	G-C	W/W	cis
N3047	N3075	G-U	outward
N3047	N3084	G-A	downward
N3048	N3086	A-G	outward
N3049	N3050	U-U	upward
N3049	N3073	U-A	W/W	cis
N3050	N3051	U-C	upward
N3050	N3072	U-A	W/W	cis
N3050	N3073	U-A	outward
N3051	N3052	C-U	upward
N3051	N3071	C-G	W/W	cis
N3051	N3072	C-A	outward
N3052	N3053	U-G	upward
N3052	N3070	U-G	W/W	cis
N3052	N3071	U-G	outward
N3053	N3054	G-A	upward
N3053	N3069	G-C	W/W	cis
N3053	N3070	G-G	outward
N3054	N3055	A-U	upward
N3054	N3068	A-U	W/W	cis
N3055	N3056	U-U	upward
N3055	N3067	U-A	W/W	cis
N3056	N3057	U-U	upward
N3056	N3066	U-A	W/W	cis
N3056	N3067	U-A	outward
N3057	N3058	U-U	upward
N3057	N3065	U-U	W/W	cis
N3058	N3059	U-C	inward
N3058	N3063	U-A	W/H	trans
N3059	N3061	C-G	downward
N3060	N3062	A-U	upward
N3062	N3063	U-A	upward
N3062	N3132	U-A	W/W	cis
N3063	N3064	A-C	upward
N3063	N3132	A-A	outward
N3064	N3065	C-U	upward
N3065	N3066	U-A	upward
N3066	N3067	A-A	upward
N3067	N3068	A-U	upward
N3068	N3069	U-C	upward
N3069	N3070	C-G	upward
N3070	N3071	G-G	upward
N3070	N3085	G-G	H/H	trans
N3071	N3072	G-A	upward
N3072	N3073	A-A	upward
N3073	N3074	A-C	upward
N3074	N3075	C-U	upward
N3075	N3076	U-G	upward
N3075	N3084	U-A	W/W	cis
N3076	N3077	G-G	upward
N3076	N3083	G-C	W/W	cis
N3076	N3084	G-A	outward
N3077	N3078	G-G	upward
N3077	N3082	G-C	W/W	cis
N3077	N3083	G-C	outward
N3078	N3080	G-A	inward
N3078	N3081	G-A	S/H	trans
N3078	N3082	G-C	outward
N3079	N3080	A-A	upward
N3080	N3081	A-A	upward
N3081	N3082	A-C	upward
N3082	N3083	C-C	upward
N3083	N3084	C-A	upward
N3086	N3087	G-G	upward
N3088	N3089	C-C	upward
N3089	N3090	C-U	upward
N3091	N3092	A-U	upward
N3093	N3129	C-G	W/H	cis
N3094	N3128	G-U	inward
N3094	N3129	G-G	H/H	trans
N3094	N3133	G-G	S/S	trans
N3095	N3096	A-U	upward
N3095	N3128	A-U	H/W	trans
N3095	N3133	A-G	downward
N3096	N3097	U-C	upward
N3096	N3127	U-G	H/W	trans
N3097	N3098	C-C	upward
N3098	N3099	C-U	upward
N3098	N3126	C-G	W/W	cis
N3099	N3100	U-U	upward
N3099	N3125	U-A	W/W	cis
N3099	N3126	U-G	outward
N3100	N3101	U-U	upward
N3100	N3124	U-G	W/W	cis
N3100	N3125	U-A	outward
N3101	N3102	U-A	upward
N3101	N3123	U-A	W/W	cis
N3101	N3124	U-G	outward
N3102	N3103	A-U	upward
N3102	N3122	A-U	W/W	cis
N3102	N3123	A-A	outward
N3103	N3104	U-G	upward
N3104	N3106	G-G	upward
N3104	N3121	G-C	W/W	cis
N3106	N3107	G-C	upward
N3106	N3120	G-C	W/W	cis
N3107	N3108	C-U	upward
N3107	N3119	C-C	W/W	cis
N3108	N3109	U-U	upward
N3108	N3118	U-A	W/W	cis
N3109	N3117	U-A	W/W	cis
N3109	N3118	U-A	outward
N3111	N3112	A-A	outward
N3112	N3113	A-U	upward
N3113	N3114	U-C	upward
N3114	N3115	C-U	upward
N3115	N3116	U-U	upward
N3116	N3117	U-A	upward
N3117	N3118	A-A	upward
N3118	N3119	A-C	upward
N3119	N3120	C-C	upward
N3120	N3121	C-C	upward
N3121	N3122	C-U	upward
N3122	N3123	U-A	upward
N3123	N3124	A-G	upward
N3124	N3125	G-A	upward
N3125	N3126	A-G	upward
N3127	N3128	G-U	upward
N3135	N3136	A-A	upward
N3137	N3138	A-G	upward
N3138	N3139	G-U	upward
N3138	N3300	G-A	S/S	trans
N3139	N3140	U-U	upward
N3140	N3142	U-C	S/H	cis
N3140	N3143	U-C	upward
N3142	N3143	C-C	upward
N3144	N3145	A-C	upward
N3145	N3146	C-A	upward
N3146	N3147	A-G	upward
N3147	N3148	G-G	upward
N3147	N3151	G-U	W/W	trans
N3148	N3203	G-C	inward
N3149	N3153	G-A	W/H	cis
N3149	N3202	G-U	inward
N3149	N3203	G-C	outward
N3152	N3153	A-A	upward
N3152	N3203	A-C	H/W	trans
N3154	N3155	C-U	upward
N3155	N3156	U-G	upward
N3155	N3201	U-U	W/W	cis
N3155	N3274	U-A	S/S	cis
N3156	N3157	G-G	upward
N3156	N3200	G-C	W/W	cis
N3156	N3201	G-U	outward
N3157	N3158	G-C	upward
N3157	N3198	G-U	W/W	cis
N3157	N3200	G-C	outward
N3158	N3159	C-U	upward
N3158	N3197	C-A	W/W	cis
N3159	N3160	U-U	inward
N3159	N3196	U-G	W/W	cis
N3160	N3192	U-U	downward
N3161	N3162	G-U	upward
N3161	N3195	G-U	W/W	cis
N3161	N3196	G-G	outward
N3162	N3163	U-G	upward
N3162	N3194	U-U	W/W	cis
N3163	N3164	G-G	upward
N3163	N3191	G-U	W/W	cis
N3163	N3194	G-U	outward
N3164	N3165	G-C	upward
N3164	N3190	G-C	W/W	cis
N3164	N3191	G-U	outward
N3165	N3189	C-G	W/W	cis
N3166	N3167	A-G	upward
N3166	N3188	A-U	W/W	cis
N3166	N3189	A-G	outward
N3167	N3168	G-C	upward
N3167	N3187	G-C	W/W	cis
N3167	N3188	G-U	outward
N3168	N3169	C-C	inward
N3168	N3186	C-G	W/W	cis
N3169	N3170	C-A	outward
N3169	N3186	C-G	upward
N3170	N3178	A-A	upward
N3170	N3183	A-G	inward
N3171	N3172	A-G	upward
N3171	N3183	A-G	H/S	trans
N3171	N3184	A-A	outward
N3172	N3173	G-C	upward
N3172	N3182	G-C	W/W	cis
N3172	N3183	G-G	outward
N3173	N3174	C-G	upward
N3173	N3181	C-G	W/W	cis
N3174	N3177	G-C	inward
N3174	N3180	G-A	S/H	trans
N3176	N3177	U-C	outward
N3177	N3231	C-G	W/W	trans
N3178	N3179	A-U	upward
N3178	N3183	A-G	S/W	cis
N3180	N3181	A-G	upward
N3180	N3231	A-G	downward
N3181	N3182	G-C	upward
N3182	N3183	C-G	upward
N3184	N3185	A-C	upward
N3185	N3186	C-G	upward
N3186	N3187	G-C	upward
N3187	N3188	C-U	upward
N3188	N3189	U-G	upward
N3189	N3190	G-C	upward
N3190	N3191	C-U	upward
N3191	N3192	U-U	upward
N3194	N3195	U-U	upward
N3195	N3196	U-G	upward
N3196	N3197	G-A	upward
N3197	N3198	A-U	upward
N3198	N3199	U-C	upward
N3198	N3200	U-C	W/H	cis
N3200	N3201	C-U	upward
N3201	N3202	U-U	upward
N3207	N3278	G-G	upward
N3207	N3283	G-G	W/H	cis
N3207	N3312	G-U	W/W	trans
N3208	N3209	U-C	upward
N3208	N3278	U-G	H/H	trans
N3208	N3285	U-G	W/W	cis
N3208	N3286	U-U	W/W	cis
N3208	N3287	U-U	outward
N3209	N3210	C-G	upward
N3209	N3255	C-G	W/S	trans
N3209	N3283	C-G	W/H	cis
N3209	N3284	C-G	W/W	cis
N3209	N3285	C-G	outward
N3210	N3211	G-G	upward
N3210	N3282	G-U	W/W	cis
N3210	N3284	G-G	outward
N3211	N3212	G-C	upward
N3211	N3281	G-C	W/W	cis
N3211	N3282	G-U	outward
N3212	N3213	C-U	upward
N3212	N3280	C-G	W/W	cis
N3213	N3214	U-C	upward
N3213	N3277	U-U	W/W	cis
N3214	N3215	C-U	upward
N3214	N3276	C-G	W/W	cis
N3215	N3216	U-U	upward
N3215	N3273	U-A	W/W	cis
N3215	N3276	U-G	outward
N3216	N3217	U-C	upward
N3216	N3272	U-G	W/W	cis
N3217	N3218	C-U	upward
N3217	N3271	C-G	W/W	cis
N3217	N3272	C-G	outward
N3218	N3219	U-U	upward
N3218	N3270	U-A	W/W	cis
N3218	N3271	U-G	outward
N3219	N3244	U-A	inward
N3219	N3269	U-A	W/W	cis
N3221	N3223	U-A	W/H	cis
N3221	N3243	U-A	inward
N3221	N3244	U-A	outward
N3222	N3223	C-A	upward
N3222	N3244	C-A	H/W	trans
N3222	N3247	C-G	W/W	cis
N3222	N3267	C-A	S/S	cis
N3222	N3269	C-A	outward
N3223	N3224	A-U	upward
N3223	N3246	A-U	W/W	cis
N3223	N3247	A-G	outward
N3223	N3266	A-A	S/S	cis
N3224	N3225	U-U	upward
N3224	N3243	U-A	H/S	trans
N3224	N3245	U-G	W/W	cis
N3224	N3466	U-A	W/H	cis
N3225	N3226	U-G	upward
N3225	N3242	U-A	W/W	cis
N3225	N3466	U-A	downward
N3226	N3227	G-U	upward
N3226	N3241	G-C	W/W	cis
N3226	N3242	G-A	outward
N3226	N3442	G-A	S/S	trans
N3227	N3228	U-G	upward
N3227	N3240	U-A	W/W	cis
N3228	N3229	G-A	upward
N3228	N3239	G-C	W/W	cis
N3228	N3240	G-A	outward
N3229	N3230	A-A	upward
N3229	N3238	A-U	W/W	cis
N3229	N3239	A-C	outward
N3230	N3232	A-C	inward
N3230	N3237	A-U	W/W	cis
N3230	N3238	A-U	outward
N3233	N3234	A-G	upward
N3233	N3361	A-C	S/S	cis
N3233	N3365	A-A	W/W	trans
N3234	N3235	G-A	upward
N3234	N3365	G-A	downward
N3234	N3366	G-G	S/S	trans
N3235	N3236	A-A	upward
N3236	N3237	A-U	upward
N3237	N3238	U-U	upward
N3238	N3239	U-C	upward
N3239	N3240	C-A	upward
N3240	N3241	A-C	upward
N3241	N3242	C-A	upward
N3241	N3442	C-A	S/S	cis
N3242	N3243	A-A	upward
N3242	N3441	A-A	S/S	cis
N3243	N3466	A-A	S/W	cis
N3244	N3247	A-G	S/H	cis
N3245	N3246	G-U	upward
N3245	N3466	G-A	outward
N3246	N3247	U-G	upward
N3247	N3248	G-U	upward
N3247	N3267	G-A	S/S	trans
N3248	N3269	U-A	W/H	cis
N3249	N3263	U-A	W/W	cis
N3249	N3268	U-C	outward
N3250	N3251	G-G	upward
N3250	N3262	G-C	W/W	cis
N3250	N3263	G-A	outward
N3251	N3252	G-A	upward
N3251	N3261	G-C	W/W	cis
N3251	N3262	G-C	outward
N3252	N3253	A-U	upward
N3252	N3260	A-C	W/W	cis
N3253	N3254	U-U	upward
N3253	N3259	U-A	W/W	cis
N3255	N3256	G-U	upward
N3255	N3284	G-G	S/S	cis
N3256	N3257	U-U	W/H	cis
N3256	N3258	U-C	upward
N3257	N3258	U-C	upward
N3258	N3259	C-A	upward
N3259	N3260	A-C	upward
N3260	N3261	C-C	upward
N3261	N3262	C-C	upward
N3262	N3263	C-A	upward
N3263	N3264	A-C	upward
N3264	N3265	C-U	upward
N3264	N3268	C-C	W/W	trans
N3265	N3267	U-A	S/H	trans
N3266	N3267	A-A	upward
N3267	N3268	A-C	inward
N3269	N3270	A-A	upward
N3270	N3271	A-G	upward
N3271	N3272	G-G	upward
N3272	N3273	G-A	upward
N3273	N3276	A-G	upward
N3276	N3277	G-U	upward
N3278	N3283	G-G	H/H	trans
N3279	N3314	A-U	downward
N3279	N3315	A-A	upward
N3280	N3281	G-C	upward
N3281	N3282	C-U	upward
N3282	N3283	U-G	inward
N3282	N3284	U-G	W/H	cis
N3283	N3312	G-U	downward
N3284	N3285	G-G	upward
N3285	N3286	G-U	upward
N3286	N3287	U-U	upward
N3288	N3289	U-A	upward
N3288	N3310	U-G	inward
N3289	N3310	A-G	H/S	trans
N3290	N3291	G-A	upward
N3290	N3308	G-U	W/W	cis
N3290	N3309	G-A	outward
N3291	N3292	A-C	upward
N3291	N3307	A-U	W/W	cis
N3291	N3308	A-U	outward
N3292	N3293	C-C	upward
N3292	N3306	C-G	W/W	cis
N3293	N3294	C-G	upward
N3293	N3305	C-G	W/W	cis
N3293	N3306	C-G	outward
N3294	N3295	G-U	upward
N3294	N3303	G-C	W/W	cis
N3294	N3305	G-G	outward
N3295	N3296	U-C	upward
N3295	N3302	U-A	W/W	cis
N3296	N3297	C-G	upward
N3296	N3301	C-G	W/W	cis
N3296	N3302	C-A	outward
N3297	N3299	G-G	inward
N3297	N3300	G-A	S/H	trans
N3297	N3301	G-G	outward
N3298	N3299	U-G	upward
N3299	N3300	G-A	upward
N3301	N3302	G-A	upward
N3302	N3303	A-C	upward
N3305	N3306	G-G	upward
N3306	N3307	G-U	upward
N3307	N3308	U-U	upward
N3308	N3309	U-A	upward
N3309	N3310	A-G	upward
N3313	N3314	U-U	upward
N3315	N3317	A-C	S/H	cis
N3317	N3318	C-C	upward
N3318	N3319	C-U	upward
N3319	N3320	U-A	upward
N3320	N3321	A-C	upward
N3321	N3322	C-U	upward
N3322	N3323	U-G	upward
N3323	N3324	G-U	upward
N3324	N3325	U-U	upward
N3325	N3326	U-G	upward
N3326	N3327	G-U	upward
N3327	N3328	U-C	upward
N3333	N3334	G-U	upward
N3334	N3335	U-U	upward
N3335	N3336	U-U	upward
N3336	N3337	U-G	upward
N3337	N3338	G-C	upward
N3338	N3339	C-G	upward
N3339	N3340	G-U	upward
N3339	N3480	G-C	W/W	cis
N3340	N3341	U-A	upward
N3340	N3479	U-A	W/W	cis
N3341	N3476	A-G	inward
N3341	N3477	A-A	S/H	trans
N3342	N3343	A-U	upward
N3342	N3476	A-G	H/S	trans
N3342	N3477	A-A	outward
N3343	N3344	U-A	upward
N3343	N3475	U-A	W/W	cis
N3344	N3345	A-G	upward
N3344	N3474	A-U	W/W	cis
N3344	N3475	A-A	outward
N3345	N3346	G-U	upward
N3345	N3473	G-C	W/W	cis
N3345	N3474	G-U	outward
N3346	N3472	U-U	W/W	cis
N3347	N3379	A-C	S/S	trans
N3347	N3434	A-G	S/S	cis
N3348	N3349	G-C	upward
N3348	N3378	G-C	W/W	cis
N3348	N3379	G-C	outward
N3348	N3434	G-G	downward
N3349	N3350	C-A	upward
N3349	N3377	C-G	W/W	cis
N3350	N3351	A-U	upward
N3350	N3376	A-U	W/W	cis
N3350	N3377	A-G	outward
N3351	N3352	U-G	upward
N3351	N3375	U-A	W/W	cis
N3351	N3376	U-U	outward
N3352	N3353	G-A	upward
N3352	N3374	G-C	W/W	cis
N3352	N3375	G-A	outward
N3353	N3354	A-U	upward
N3353	N3373	A-U	W/W	cis
N3354	N3355	U-U	upward
N3354	N3372	U-G	W/W	cis
N3355	N3356	U-U	upward
N3355	N3371	U-U	W/W	cis
N3355	N3372	U-G	outward
N3356	N3357	U-A	inward
N3356	N3370	U-C	S/H	trans
N3357	N3358	A-G	outward
N3357	N3359	A-U	outward
N3357	N3368	A-A	downward
N3357	N3369	A-A	H/H	trans
N3358	N3359	G-U	S/H	cis
N3358	N3367	G-G	inward
N3359	N3360	U-A	upward
N3359	N3368	U-A	W/H	trans
N3360	N3361	A-C	upward
N3360	N3367	A-G	H/S	trans
N3360	N3368	A-A	outward
N3361	N3362	C-G	upward
N3361	N3366	C-G	W/W	cis
N3361	N3367	C-G	outward
N3362	N3365	G-A	S/H	trans
N3362	N3366	G-G	outward
N3363	N3364	A-G	upward
N3364	N3365	G-A	upward
N3365	N3366	A-G	upward
N3366	N3367	G-G	upward
N3368	N3369	A-A	upward
N3369	N3370	A-C	upward
N3370	N3371	C-U	upward
N3371	N3372	U-G	upward
N3372	N3373	G-U	upward
N3373	N3374	U-C	upward
N3374	N3375	C-A	upward
N3375	N3376	A-U	upward
N3377	N3378	G-C	upward
N3378	N3379	C-C	upward
N3379	N3380	C-G	upward
N3379	N3434	C-G	W/W	cis
N3380	N3381	G-G	upward
N3380	N3433	G-C	W/W	cis
N3380	N3434	G-G	outward
N3381	N3382	G-A	upward
N3381	N3432	G-C	W/W	cis
N3381	N3433	G-C	outward
N3382	N3383	A-U	upward
N3382	N3431	A-U	W/W	cis
N3382	N3432	A-C	outward
N3383	N3384	U-C	inward
N3383	N3430	U-A	W/W	cis
N3384	N3426	C-U	downward
N3384	N3427	C-A	H/H	trans
N3385	N3386	A-C	upward
N3386	N3387	C-U	upward
N3386	N3430	C-A	W/S	cis
N3387	N3388	U-G	upward
N3387	N3427	U-A	W/W	cis
N3388	N3389	G-G	upward
N3388	N3426	G-U	W/W	cis
N3388	N3427	G-A	outward
N3389	N3390	G-U	upward
N3389	N3425	G-C	W/W	cis
N3389	N3426	G-U	outward
N3390	N3391	U-C	upward
N3390	N3424	U-G	W/W	cis
N3391	N3421	C-G	inward
N3391	N3422	C-C	W/H	trans
N3393	N3421	G-G	H/S	trans
N3393	N3422	G-C	outward
N3395	N3396	A-G	upward
N3395	N3420	A-U	W/W	cis
N3395	N3421	A-G	outward
N3396	N3397	G-G	upward
N3396	N3419	G-C	W/W	cis
N3396	N3420	G-U	outward
N3397	N3398	G-U	upward
N3397	N3418	G-C	W/W	cis
N3397	N3419	G-C	outward
N3398	N3399	U-U	upward
N3398	N3417	U-A	W/W	cis
N3399	N3416	U-G	W/W	cis
N3400	N3401	U-A	upward
N3400	N3413	U-A	W/W	cis
N3400	N3416	U-G	outward
N3401	N3402	A-U	upward
N3401	N3412	A-U	W/W	cis
N3401	N3413	A-A	outward
N3402	N3403	U-U	upward
N3402	N3411	U-A	W/W	cis
N3403	N3404	U-U	upward
N3403	N3410	U-A	W/W	cis
N3403	N3411	U-A	outward
N3404	N3409	U-A	W/W	cis
N3404	N3410	U-A	outward
N3405	N3406	G-A	upward
N3406	N3407	A-C	upward
N3407	N3408	C-A	upward
N3408	N3409	A-A	upward
N3409	N3410	A-A	upward
N3410	N3411	A-A	upward
N3411	N3412	A-U	upward
N3412	N3413	U-A	upward
N3413	N3416	A-G	upward
N3416	N3417	G-A	upward
N3417	N3418	A-C	upward
N3418	N3419	C-C	upward
N3419	N3420	C-U	upward
N3420	N3421	U-G	upward
N3422	N3423	C-C	upward
N3423	N3424	C-G	upward
N3424	N3425	G-C	upward
N3425	N3426	C-U	upward
N3427	N3430	A-A	upward
N3430	N3431	A-U	upward
N3431	N3432	U-C	upward
N3432	N3433	C-C	upward
N3433	N3434	C-G	upward
N3435	N3436	U-U	upward
N3435	N3471	U-U	W/W	cis
N3436	N3470	U-A	W/W	cis
N3437	N3438	G-G	upward
N3437	N3469	G-C	W/W	cis
N3437	N3470	G-A	outward
N3438	N3439	G-A	upward
N3438	N3468	G-C	W/W	cis
N3438	N3469	G-C	outward
N3439	N3440	A-U	upward
N3439	N3467	A-U	W/W	cis
N3440	N3464	U-G	inward
N3440	N3465	U-A	W/H	trans
N3441	N3442	A-A	upward
N3441	N3464	A-G	inward
N3441	N3465	A-A	outward
N3442	N3443	A-U	upward
N3442	N3464	A-G	H/S	trans
N3443	N3444	U-G	upward
N3443	N3463	U-A	W/W	cis
N3444	N3445	G-G	upward
N3444	N3462	G-C	W/W	cis
N3444	N3463	G-A	outward
N3445	N3446	G-C	upward
N3445	N3461	G-U	W/W	cis
N3445	N3462	G-C	outward
N3446	N3447	C-U	upward
N3446	N3460	C-G	W/W	cis
N3447	N3448	U-G	upward
N3447	N3457	U-U	W/H	trans
N3447	N3459	U-A	W/H	trans
N3447	N3460	U-G	outward
N3448	N3449	G-A	upward
N3448	N3455	G-U	inward
N3448	N3457	G-U	outward
N3448	N3458	G-A	S/H	trans
N3449	N3450	A-A	upward
N3449	N3455	A-U	H/W	trans
N3449	N3458	A-A	outward
N3450	N3451	A-C	inward
N3450	N3454	A-C	H/W	trans
N3451	N3453	C-C	S/H	cis
N3453	N3454	C-C	upward
N3454	N3455	C-U	upward
N3457	N3458	U-A	downward
N3457	N3459	U-A	W/H	cis
N3457	N3460	U-G	upward
N3458	N3459	A-A	upward
N3459	N3460	A-G	upward
N3460	N3461	G-U	upward
N3461	N3462	U-C	upward
N3462	N3463	C-A	upward
N3463	N3464	A-G	upward
N3465	N3467	A-U	upward
N3467	N3468	U-C	upward
N3468	N3469	C-C	upward
N3469	N3470	C-A	upward
N3470	N3471	A-U	upward
N3471	N3472	U-U	upward
N3472	N3473	U-C	upward
N3474	N3475	U-A	upward
N3475	N3476	A-G	upward
N3477	N3479	A-A	upward
N3479	N3480	A-C	upward
