A1151	A1152	G-C	upward
A1151	A1224	G-C	W/W	cis
A1152	A1153	C-C	upward
A1152	A1223	C-G	W/W	cis
A1153	A1154	C-U	upward
A1153	A1222	C-G	W/W	cis
A1153	A1223	C-G	outward
A1154	A1222	U-G	outward
A1155	A1157	A-G	upward
A1155	A1221	A-A	inward
A1157	A1220	G-G	inward
A1157	A1221	G-A	S/H	trans
A1158	A1159	A-C	upward
A1158	A1220	A-G	H/S	trans
A1158	A1221	A-A	outward
A1159	A1160	C-A	upward
A1159	A1219	C-C	H/W	trans
A1160	A1161	A-G	upward
A1160	A1219	A-C	W/W	cis
A1161	A1162	G-C	upward
A1161	A1218	G-U	W/W	cis
A1162	A1163	C-G	upward
A1162	A1217	C-G	W/W	cis
A1163	A1164	G-G	upward
A1163	A1216	G-C	W/W	cis
A1163	A1217	G-G	outward
A1164	A1165	G-G	upward
A1164	A1215	G-C	W/W	cis
A1164	A1216	G-C	outward
A1165	A1166	G-G	upward
A1165	A1195	G-A	S/S	trans
A1165	A1214	G-C	W/W	cis
A1165	A1215	G-C	outward
A1166	A1212	G-C	inward
A1166	A1213	G-A	S/H	trans
A1166	A1214	G-C	outward
A1167	A1168	A-G	upward
A1167	A1191	A-U	W/W	cis
A1167	A1192	A-U	outward
A1167	A1196	A-A	outward
A1168	A1169	G-G	upward
A1168	A1190	G-C	W/W	cis
A1168	A1191	G-U	outward
A1169	A1170	G-U	inward
A1169	A1189	G-C	W/W	cis
A1169	A1190	G-C	outward
A1170	A1198	U-A	W/H	cis
A1171	A1180	U-A	outward
A1172	A1173	G-G	upward
A1172	A1186	G-C	W/W	cis
A1172	A1187	G-A	outward
A1172	A1198	G-A	outward
A1173	A1174	G-C	upward
A1173	A1185	G-C	W/W	cis
A1173	A1186	G-C	outward
A1174	A1175	C-U	upward
A1174	A1184	C-G	W/W	cis
A1175	A1176	U-U	upward
A1175	A1183	U-A	W/W	cis
A1177	A1178	A-G	upward
A1178	A1179	G-A	upward
A1179	A1183	A-A	upward
A1181	A1182	G-C	upward
A1181	A1199	G-G	downward
A1181	A1200	G-U	downward
A1181	A1201	G-G	W/H	cis
A1182	A1202	C-C	W/H	cis
A1182	A1203	C-G	upward
A1183	A1184	A-G	upward
A1184	A1185	G-C	upward
A1185	A1186	C-C	upward
A1186	A1187	C-A	upward
A1187	A1188	A-U	upward
A1189	A1190	C-C	upward
A1189	A1198	C-A	downward
A1190	A1191	C-U	upward
A1191	A1192	U-U	upward
A1192	A1193	U-U	upward
A1192	A1196	U-A	W/W	trans
A1193	A1195	U-A	S/H	trans
A1194	A1195	A-A	upward
A1194	A1215	A-C	S/S	cis
A1195	A1196	A-A	inward
A1195	A1214	A-C	S/S	cis
A1197	A1199	G-G	upward
A1197	A1200	G-U	upward
A1197	A1212	G-C	W/W	cis
A1197	A1213	G-A	outward
A1199	A1200	G-U	S/H	cis
A1199	A1211	G-U	W/W	cis
A1200	A1201	U-G	upward
A1200	A1211	U-U	W/W	cis
A1200	A1212	U-C	outward
A1201	A1202	G-C	upward
A1201	A1210	G-C	W/W	cis
A1201	A1211	G-U	outward
A1202	A1203	C-G	upward
A1202	A1209	C-G	W/W	cis
A1203	A1204	G-U	upward
A1203	A1208	G-A	S/H	trans
A1204	A1207	U-C	S/H	trans
A1205	A1206	A-A	upward
A1206	A1207	A-C	upward
A1207	A1208	C-A	upward
A1208	A1209	A-G	upward
A1209	A1210	G-C	upward
A1210	A1211	C-U	upward
A1211	A1212	U-C	upward
A1212	A1213	C-A	upward
A1213	A1214	A-C	upward
A1214	A1215	C-C	upward
A1215	A1216	C-C	upward
A1216	A1217	C-G	upward
A1217	A1218	G-U	upward
A1218	A1219	U-C	upward
A1219	A1220	C-G	upward
A1220	A1221	G-A	upward
A1222	A1223	G-G	upward
A1223	A1224	G-C	upward
