B1	B2	U-G	upward
B1	B20	U-A	W/W	cis
B2	B3	G-A	upward
B2	B19	G-U	W/W	cis
B2	B20	G-A	outward
B3	B4	A-C	upward
B3	B18	A-U	W/W	cis
B4	B5	C-U	upward
B4	B17	C-G	W/W	cis
B5	B6	U-G	inward
B5	B16	U-A	W/W	cis
B5	B17	U-G	outward
B6	B7	G-C	outward
B6	B15	G-G	H/W	cis
B7	B8	C-G	upward
B7	B14	C-G	W/W	cis
B8	B9	G-U	upward
B8	B13	G-A	S/S	trans
B8	B14	G-G	outward
B10	B12	U-U	outward
B14	B15	G-G	upward
B15	B16	G-A	upward
B16	B17	A-G	upward
B17	B18	G-U	upward
B18	B19	U-U	upward
B19	B20	U-A	upward
D1	F2	U-G	upward
D1	F20	U-A	upward
D2	D3	G-A	upward
D2	D19	G-U	W/W	cis
D2	D20	G-A	outward
D3	D4	A-C	upward
D3	D18	A-U	W/W	cis
D4	D5	C-U	upward
D4	D17	C-G	W/W	cis
D5	D6	U-G	inward
D5	D16	U-A	W/W	cis
D5	D17	U-G	outward
D6	D7	G-C	outward
D6	D15	G-G	H/W	cis
D7	D8	C-G	upward
D7	D14	C-G	W/W	cis
D8	D9	G-U	upward
D8	D13	G-A	S/S	trans
D8	D14	G-G	outward
D10	D12	U-U	outward
D14	D15	G-G	upward
D15	D16	G-A	upward
D16	D17	A-G	upward
D17	D18	G-U	upward
D18	D19	U-U	upward
D19	D20	U-A	upward
F2	F3	G-A	upward
F2	F19	G-U	W/W	cis
F2	F20	G-A	downward
F3	F4	A-C	upward
F3	F18	A-U	W/W	cis
F4	F5	C-U	upward
F4	F17	C-G	W/W	cis
F5	F6	U-G	inward
F5	F16	U-A	W/W	cis
F5	F17	U-G	outward
F6	F7	G-C	outward
F6	F15	G-G	H/W	cis
F7	F8	C-G	upward
F7	F14	C-G	W/W	cis
F8	F9	G-U	upward
F8	F13	G-A	S/S	trans
F8	F14	G-G	outward
F10	F12	U-U	outward
F14	F15	G-G	upward
F15	F16	G-A	upward
F16	F17	A-G	upward
F17	F18	G-U	upward
F18	F19	U-U	upward
F19	F20	U-A	inward
H1	H2	U-G	upward
H1	H20	U-A	W/W	cis
H2	H3	G-A	upward
H2	H19	G-U	W/W	cis
H2	H20	G-A	outward
H3	H4	A-C	upward
H3	H18	A-U	W/W	cis
H4	H5	C-U	upward
H4	H17	C-G	W/W	cis
H5	H6	U-G	inward
H5	H16	U-A	W/W	cis
H5	H17	U-G	outward
H6	H7	G-C	outward
H6	H15	G-G	H/W	cis
H7	H8	C-G	upward
H7	H14	C-G	W/W	cis
H8	H9	G-U	upward
H8	H13	G-A	S/S	trans
H8	H14	G-G	outward
H10	H12	U-U	outward
H14	H15	G-G	upward
H15	H16	G-A	upward
H16	H17	A-G	upward
H17	H18	G-U	upward
H18	H19	U-U	upward
H19	H20	U-A	upward
