'1'2	'1'418	A-A	outward
'1'4	'1'5	C-U	upward
'1'4	'1'20	C-G	W/W	cis
'1'5	'1'6	U-G	upward
'1'5	'1'19	U-A	W/W	cis
'1'5	'1'20	U-G	outward
'1'6	'1'7	G-G	upward
'1'6	'1'18	G-C	W/W	cis
'1'6	'1'19	G-A	outward
'1'7	'1'17	G-C	W/W	cis
'1'7	'1'18	G-C	outward
'1'8	'1'16	U-G	outward
'1'8	'1'1195	U-A	downward
'1'8	'1'1196	U-A	W/H	cis
'1'10	'1'1201	G-U	W/W	cis
'1'10	'1'1202	G-U	outward
'1'10	'1'1357	G-A	inward
'1'10	'1'1697	G-A	downward
'1'11	'1'12	A-U	upward
'1'11	'1'1356	A-G	W/S	cis
'1'11	'1'1357	A-A	outward
'1'12	'1'13	U-C	upward
'1'12	'1'1199	U-A	W/W	cis
'1'12	'1'1355	U-C	W/W	cis
'1'12	'1'1356	U-G	outward
'1'13	'1'14	C-C	upward
'1'13	'1'1198	C-G	W/W	cis
'1'13	'1'1355	C-C	outward
'1'14	'1'15	C-U	upward
'1'14	'1'1197	C-G	W/W	cis
'1'14	'1'1198	C-G	outward
'1'15	'1'16	U-G	upward
'1'15	'1'1196	U-A	W/W	cis
'1'15	'1'1197	U-G	outward
'1'16	'1'17	G-C	upward
'1'16	'1'1195	G-A	S/H	trans
'1'17	'1'18	C-C	upward
'1'17	'1'1194	C-A	S/S	trans
'1'18	'1'19	C-A	upward
'1'19	'1'20	A-G	upward
'1'20	'1'21	G-U	upward
'1'21	'1'22	U-A	upward
'1'21	'1'653	U-A	W/W	cis
'1'22	'1'23	A-G	upward
'1'22	'1'652	A-U	W/W	cis
'1'22	'1'653	A-A	outward
'1'23	'1'24	G-C	upward
'1'23	'1'651	G-U	W/W	cis
'1'23	'1'652	G-U	outward
'1'24	'1'25	C-A	upward
'1'24	'1'650	C-A	W/W	cis
'1'25	'1'26	A-U	upward
'1'25	'1'649	A-U	W/W	cis
'1'25	'1'650	A-A	outward
'1'26	'1'27	U-A	upward
'1'26	'1'648	U-A	W/W	cis
'1'27	'1'28	A-U	upward
'1'27	'1'647	A-U	W/W	cis
'1'27	'1'648	A-A	outward
'1'28	'1'646	U-G	W/W	cis
'1'29	'1'30	G-C	upward
'1'29	'1'645	G-C	W/W	cis
'1'29	'1'646	G-G	outward
'1'30	'1'31	C-U	upward
'1'30	'1'644	C-G	W/W	cis
'1'31	'1'32	U-U	upward
'1'31	'1'516	U-A	W/H	trans
'1'31	'1'643	U-A	S/S	trans
'1'31	'1'644	U-G	W/W	cis
'1'33	'1'34	G-U	upward
'1'33	'1'523	G-A	outward
'1'34	'1'35	U-C	upward
'1'34	'1'521	U-A	W/W	cis
'1'35	'1'36	C-U	upward
'1'35	'1'520	C-A	W/W	cis
'1'36	'1'37	U-C	upward
'1'36	'1'519	U-A	W/W	cis
'1'36	'1'520	U-A	outward
'1'37	'1'38	C-A	upward
'1'37	'1'518	C-G	W/W	cis
'1'37	'1'519	C-A	outward
'1'38	'1'515	A-G	inward
'1'38	'1'517	A-C	S/H	trans
'1'39	'1'40	A-A	upward
'1'39	'1'515	A-G	H/S	trans
'1'39	'1'517	A-C	outward
'1'40	'1'486	A-A	upward
'1'40	'1'514	A-U	W/W	cis
'1'40	'1'515	A-G	outward
'1'41	'1'481	G-C	W/W	cis
'1'41	'1'482	G-G	outward
'1'41	'1'485	G-A	downward
'1'42	'1'43	A-U	upward
'1'42	'1'426	A-A	outward
'1'44	'1'484	U-A	inward
'1'45	'1'480	A-G	S/S	trans
'1'46	'1'97	A-U	H/S	cis
'1'46	'1'99	A-A	upward
'1'46	'1'434	A-G	outward
'1'46	'1'473	A-A	outward
'1'47	'1'48	G-C	upward
'1'47	'1'479	G-C	W/W	cis
'1'47	'1'480	G-G	outward
'1'48	'1'49	C-C	upward
'1'48	'1'478	C-G	W/W	cis
'1'49	'1'472	C-C	inward
'1'49	'1'477	C-G	W/W	cis
'1'49	'1'478	C-G	outward
'1'50	'1'51	A-U	upward
'1'50	'1'472	A-C	H/W	trans
'1'50	'1'477	A-G	H/S	trans
'1'50	'1'488	A-U	W/W	trans
'1'51	'1'476	U-A	W/W	cis
'1'51	'1'477	U-G	outward
'1'51	'1'488	U-U	S/W	trans
'1'52	'1'53	G-C	upward
'1'52	'1'475	G-C	W/W	cis
'1'52	'1'476	G-A	outward
'1'53	'1'54	C-A	upward
'1'53	'1'474	C-G	W/W	cis
'1'54	'1'451	A-G	upward
'1'54	'1'474	A-G	outward
'1'55	'1'90	U-G	W/S	trans
'1'56	'1'57	G-U	upward
'1'56	'1'89	G-C	W/H	cis
'1'56	'1'90	G-G	outward
'1'57	'1'88	U-G	W/W	cis
'1'57	'1'500	U-A	W/H	cis
'1'58	'1'62	C-G	W/H	cis
'1'58	'1'500	C-A	downward
'1'60	'1'61	A-A	outward
'1'61	'1'335	A-G	S/S	trans
'1'62	'1'63	G-U	upward
'1'62	'1'86	G-C	W/W	cis
'1'62	'1'87	G-U	outward
'1'62	'1'171	G-A	S/S	cis
'1'63	'1'85	U-A	W/W	cis
'1'63	'1'170	U-A	S/S	cis
'1'64	'1'82	A-G	inward
'1'64	'1'83	A-A	W/H	trans
'1'64	'1'84	A-A	outward
'1'66	'1'68	G-A	upward
'1'66	'1'82	G-G	H/S	trans
'1'66	'1'83	G-A	outward
'1'68	'1'69	A-C	upward
'1'68	'1'81	A-U	W/W	cis
'1'69	'1'70	C-G	upward
'1'69	'1'80	C-G	W/W	cis
'1'70	'1'71	G-G	upward
'1'70	'1'80	G-G	outward
'1'71	'1'79	G-A	S/H	trans
'1'71	'1'80	G-G	outward
'1'73	'1'74	C-G	outward
'1'74	'1'75	G-G	upward
'1'77	'1'78	A-C	upward
'1'80	'1'81	G-U	upward
'1'81	'1'82	U-G	upward
'1'83	'1'84	A-A	upward
'1'84	'1'85	A-A	upward
'1'85	'1'86	A-C	upward
'1'86	'1'87	C-U	upward
'1'87	'1'500	U-A	W/W	cis
'1'88	'1'89	G-C	inward
'1'88	'1'500	G-A	outward
'1'89	'1'90	C-G	outward
'1'90	'1'91	G-A	inward
'1'92	'1'444	A-G	H/S	trans
'1'92	'1'446	A-G	downward
'1'92	'1'447	A-A	upward
'1'93	'1'94	U-G	upward
'1'94	'1'95	G-G	upward
'1'95	'1'96	G-C	inward
'1'95	'1'435	G-A	W/W	cis
'1'96	'1'97	C-U	outward
'1'96	'1'434	C-G	H/W	cis
'1'97	'1'98	U-C	upward
'1'97	'1'433	U-A	W/W	cis
'1'97	'1'434	U-G	outward
'1'98	'1'99	C-A	S/H	cis
'1'98	'1'409	C-C	upward
'1'98	'1'432	C-G	W/W	cis
'1'98	'1'433	C-A	outward
'1'99	'1'100	A-U	upward
'1'99	'1'433	A-A	W/S	trans
'1'100	'1'101	U-U	upward
'1'101	'1'408	U-A	inward
'1'102	'1'104	A-A	outward
'1'102	'1'357	A-C	upward
'1'102	'1'406	A-U	H/W	trans
'1'102	'1'408	A-A	outward
'1'103	'1'355	A-G	inward
'1'103	'1'356	A-C	outward
'1'104	'1'105	A-U	upward
'1'104	'1'356	A-C	H/W	trans
'1'105	'1'106	U-C	upward
'1'106	'1'355	C-G	W/W	cis
'1'107	'1'108	A-G	upward
'1'107	'1'354	A-U	W/W	cis
'1'107	'1'355	A-G	outward
'1'108	'1'109	G-U	upward
'1'108	'1'353	G-C	W/W	cis
'1'108	'1'354	G-U	outward
'1'109	'1'110	U-U	upward
'1'109	'1'352	U-U	W/W	cis
'1'110	'1'351	U-G	W/W	cis
'1'110	'1'352	U-U	outward
'1'111	'1'112	A-U	upward
'1'111	'1'350	A-C	W/W	cis
'1'111	'1'351	A-G	outward
'1'112	'1'115	U-U	upward
'1'112	'1'349	U-A	W/W	cis
'1'114	'1'382	G-C	S/W	cis
'1'114	'1'383	G-G	outward
'1'115	'1'116	U-U	upward
'1'115	'1'348	U-A	W/W	cis
'1'115	'1'381	U-C	S/S	cis
'1'116	'1'117	U-C	upward
'1'116	'1'347	U-G	W/W	cis
'1'117	'1'346	C-C	W/W	cis
'1'118	'1'119	C-U	outward
'1'118	'1'445	C-A	upward
'1'119	'1'120	U-U	upward
'1'119	'1'345	U-U	W/W	cis
'1'120	'1'121	U-U	upward
'1'120	'1'344	U-U	W/W	cis
'1'121	'1'343	U-A	W/W	cis
'1'122	'1'123	G-G	upward
'1'122	'1'342	G-C	W/W	cis
'1'122	'1'343	G-A	outward
'1'123	'1'124	G-U	upward
'1'123	'1'341	G-C	W/W	cis
'1'123	'1'342	G-C	outward
'1'124	'1'340	U-C	W/W	cis
'1'126	'1'215	G-G	H/S	trans
'1'141	'1'177	A-G	W/S	trans
'1'141	'1'178	A-C	upward
'1'141	'1'313	A-A	outward
'1'144	'1'175	U-A	W/W	cis
'1'144	'1'313	U-A	downward
'1'145	'1'146	G-G	upward
'1'145	'1'174	G-C	W/W	cis
'1'145	'1'175	G-A	outward
'1'146	'1'147	G-A	upward
'1'146	'1'173	G-A	W/H	cis
'1'147	'1'148	A-U	upward
'1'148	'1'169	U-U	inward
'1'148	'1'170	U-A	W/H	trans
'1'149	'1'150	A-A	upward
'1'149	'1'169	A-U	H/W	trans
'1'149	'1'170	A-A	outward
'1'150	'1'151	A-C	upward
'1'150	'1'168	A-C	H/W	trans
'1'151	'1'152	C-U	upward
'1'151	'1'167	C-G	W/W	cis
'1'152	'1'153	U-G	upward
'1'152	'1'166	U-A	W/W	cis
'1'152	'1'167	U-G	outward
'1'153	'1'154	G-U	upward
'1'153	'1'165	G-G	W/W	cis
'1'153	'1'166	G-A	outward
'1'154	'1'155	U-G	upward
'1'154	'1'164	U-A	W/W	cis
'1'155	'1'156	G-G	upward
'1'155	'1'163	G-U	W/W	cis
'1'155	'1'164	G-A	outward
'1'156	'1'157	G-U	upward
'1'156	'1'162	G-C	W/W	cis
'1'158	'1'159	A-A	upward
'1'158	'1'464	A-A	downward
'1'158	'1'466	A-G	outward
'1'162	'1'163	C-U	upward
'1'164	'1'165	A-G	upward
'1'165	'1'166	G-A	upward
'1'166	'1'167	A-G	upward
'1'167	'1'168	G-C	upward
'1'168	'1'169	C-U	upward
'1'170	'1'171	A-A	upward
'1'171	'1'173	A-A	inward
'1'172	'1'336	U-A	H/S	trans
'1'173	'1'174	A-C	outward
'1'174	'1'175	C-A	upward
'1'175	'1'176	A-U	upward
'1'176	'1'177	U-G	upward
'1'176	'1'313	U-A	W/H	trans
'1'177	'1'313	G-A	outward
'1'178	'1'179	C-C	upward
'1'179	'1'180	C-G	upward
'1'180	'1'181	G-A	upward
'1'181	'1'182	A-C	upward
'1'182	'1'183	C-G	upward
'1'183	'1'184	G-G	upward
'1'184	'1'185	G-G	upward
'1'185	'1'186	G-C	upward
'1'186	'1'213	C-G	W/W	cis
'1'187	'1'188	G-C	upward
'1'187	'1'212	G-C	W/W	cis
'1'187	'1'213	G-G	outward
'1'188	'1'189	C-U	upward
'1'188	'1'211	C-G	W/W	cis
'1'189	'1'190	U-G	upward
'1'189	'1'210	U-U	W/W	cis
'1'189	'1'211	U-G	outward
'1'190	'1'191	G-A	upward
'1'190	'1'208	G-G	inward
'1'190	'1'209	G-A	S/H	trans
'1'191	'1'192	A-C	upward
'1'191	'1'208	A-G	H/S	trans
'1'191	'1'209	A-A	outward
'1'192	'1'193	C-C	upward
'1'192	'1'207	C-G	W/W	cis
'1'192	'1'208	C-G	outward
'1'193	'1'206	C-G	W/W	cis
'1'193	'1'207	C-G	outward
'1'194	'1'195	C-C	upward
'1'194	'1'205	C-G	W/W	cis
'1'194	'1'206	C-G	outward
'1'195	'1'196	C-C	upward
'1'195	'1'204	C-G	W/W	cis
'1'195	'1'205	C-G	outward
'1'196	'1'197	C-U	upward
'1'196	'1'203	C-G	W/W	cis
'1'196	'1'204	C-G	outward
'1'197	'1'198	U-U	upward
'1'197	'1'202	U-G	W/W	cis
'1'197	'1'203	U-G	outward
'1'198	'1'201	U-C	S/H	trans
'1'198	'1'202	U-G	outward
'1'199	'1'200	C-G	upward
'1'200	'1'201	G-C	upward
'1'201	'1'202	C-G	upward
'1'202	'1'203	G-G	upward
'1'203	'1'204	G-G	upward
'1'204	'1'205	G-G	upward
'1'205	'1'206	G-G	upward
'1'206	'1'207	G-G	upward
'1'207	'1'208	G-G	upward
'1'209	'1'210	A-U	upward
'1'210	'1'211	U-G	upward
'1'211	'1'212	G-C	upward
'1'212	'1'213	C-G	upward
'1'215	'1'311	G-C	W/W	cis
'1'216	'1'217	C-A	upward
'1'216	'1'309	C-G	W/W	cis
'1'216	'1'310	C-C	W/W	cis
'1'217	'1'218	A-U	upward
'1'217	'1'304	A-C	W/W	cis
'1'217	'1'309	A-G	outward
'1'218	'1'219	U-U	upward
'1'218	'1'303	U-C	W/W	cis
'1'219	'1'220	U-U	upward
'1'219	'1'302	U-A	W/W	cis
'1'220	'1'221	U-A	upward
'1'220	'1'301	U-A	W/W	cis
'1'220	'1'302	U-A	outward
'1'221	'1'222	A-U	upward
'1'221	'1'300	A-U	W/W	cis
'1'221	'1'301	A-A	outward
'1'222	'1'223	U-C	upward
'1'222	'1'299	U-A	W/W	cis
'1'223	'1'224	C-A	upward
'1'223	'1'298	C-G	W/W	cis
'1'223	'1'299	C-A	outward
'1'224	'1'225	A-G	upward
'1'224	'1'297	A-A	W/W	cis
'1'224	'1'298	A-G	outward
'1'225	'1'287	G-U	S/H	cis
'1'225	'1'296	G-U	W/W	cis
'1'229	'1'886	A-A	H/W	cis
'1'229	'1'888	A-U	upward
'1'229	'1'900	A-C	W/S	cis
'1'230	'1'231	A-A	upward
'1'230	'1'888	A-U	H/W	cis
'1'230	'1'898	A-U	W/W	cis
'1'230	'1'899	A-U	outward
'1'231	'1'232	A-A	upward
'1'231	'1'889	A-U	H/W	cis
'1'231	'1'890	A-U	upward
'1'231	'1'897	A-U	W/W	cis
'1'231	'1'898	A-U	outward
'1'232	'1'233	A-C	upward
'1'232	'1'890	A-U	H/W	cis
'1'232	'1'896	A-U	W/W	cis
'1'232	'1'897	A-U	outward
'1'233	'1'234	C-C	upward
'1'233	'1'895	C-G	W/W	cis
'1'234	'1'894	C-G	W/W	cis
'1'234	'1'895	C-G	outward
'1'235	'1'236	A-A	upward
'1'235	'1'893	A-U	W/W	cis
'1'235	'1'894	A-G	outward
'1'236	'1'237	A-C	upward
'1'236	'1'892	A-U	W/W	cis
'1'236	'1'893	A-U	outward
'1'237	'1'891	C-G	W/W	cis
'1'238	'1'239	C-C	upward
'1'238	'1'283	C-G	W/W	cis
'1'238	'1'284	C-C	S/H	trans
'1'238	'1'891	C-G	outward
'1'239	'1'240	C-G	upward
'1'239	'1'282	C-G	W/W	cis
'1'239	'1'283	C-G	outward
'1'240	'1'282	G-G	outward
'1'282	'1'283	G-G	upward
'1'283	'1'284	G-C	upward
'1'283	'1'891	G-G	upward
'1'287	'1'288	U-G	upward
'1'287	'1'296	U-U	W/W	cis
'1'287	'1'297	U-A	outward
'1'288	'1'289	G-G	upward
'1'288	'1'295	G-C	W/W	cis
'1'288	'1'296	G-U	outward
'1'289	'1'290	G-U	upward
'1'289	'1'295	G-C	outward
'1'290	'1'293	U-C	W/H	trans
'1'291	'1'292	G-A	upward
'1'292	'1'293	A-C	upward
'1'295	'1'296	C-U	upward
'1'296	'1'297	U-A	upward
'1'297	'1'298	A-G	upward
'1'298	'1'299	G-A	upward
'1'299	'1'300	A-U	upward
'1'300	'1'301	U-A	upward
'1'301	'1'302	A-A	upward
'1'302	'1'303	A-C	upward
'1'303	'1'304	C-C	upward
'1'306	'1'308	C-G	downward
'1'309	'1'310	G-C	upward
'1'310	'1'311	C-C	upward
'1'312	'1'314	G-U	upward
'1'312	'1'337	G-C	W/W	cis
'1'312	'1'338	G-G	outward
'1'314	'1'315	U-C	upward
'1'314	'1'336	U-A	W/W	cis
'1'315	'1'335	C-G	W/W	cis
'1'315	'1'336	C-A	W/W	cis
'1'316	'1'317	G-C	upward
'1'316	'1'334	G-C	W/W	cis
'1'316	'1'335	G-G	outward
'1'317	'1'318	C-A	upward
'1'317	'1'333	C-G	W/W	cis
'1'318	'1'319	A-C	upward
'1'318	'1'333	A-G	outward
'1'319	'1'320	C-G	upward
'1'319	'1'332	C-G	W/W	cis
'1'320	'1'321	G-C	upward
'1'320	'1'331	G-C	W/W	cis
'1'320	'1'332	G-G	outward
'1'321	'1'322	C-C	upward
'1'321	'1'330	C-G	W/W	cis
'1'322	'1'323	C-C	upward
'1'322	'1'329	C-G	W/W	cis
'1'322	'1'330	C-G	outward
'1'323	'1'324	C-C	upward
'1'323	'1'327	C-G	W/H	trans
'1'323	'1'329	C-G	outward
'1'326	'1'327	C-G	upward
'1'327	'1'329	G-G	upward
'1'329	'1'330	G-G	upward
'1'330	'1'331	G-C	upward
'1'331	'1'332	C-G	upward
'1'332	'1'333	G-G	upward
'1'333	'1'334	G-C	upward
'1'335	'1'336	G-A	upward
'1'336	'1'337	A-C	upward
'1'337	'1'338	C-G	upward
'1'338	'1'339	G-A	upward
'1'340	'1'341	C-C	upward
'1'341	'1'342	C-C	upward
'1'343	'1'344	A-U	upward
'1'344	'1'345	U-U	upward
'1'345	'1'346	U-C	upward
'1'346	'1'347	C-G	upward
'1'347	'1'348	G-A	upward
'1'348	'1'349	A-A	upward
'1'349	'1'350	A-C	upward
'1'351	'1'352	G-U	upward
'1'352	'1'353	U-C	upward
'1'353	'1'354	C-U	upward
'1'354	'1'355	U-G	upward
'1'355	'1'852	G-G	S/H	cis
'1'357	'1'358	C-C	upward
'1'357	'1'405	C-G	W/W	cis
'1'358	'1'359	C-U	upward
'1'358	'1'404	C-G	W/W	cis
'1'358	'1'405	C-G	outward
'1'359	'1'362	U-C	upward
'1'359	'1'403	U-G	W/W	cis
'1'359	'1'404	U-G	outward
'1'360	'1'362	A-C	downward
'1'360	'1'363	A-A	upward
'1'360	'1'400	A-C	H/W	trans
'1'360	'1'401	A-A	W/H	trans
'1'361	'1'1174	U-U	W/W	cis
'1'361	'1'1175	U-G	outward
'1'362	'1'402	C-C	W/W	cis
'1'362	'1'403	C-G	outward
'1'363	'1'398	A-A	upward
'1'363	'1'401	A-A	outward
'1'364	'1'365	A-C	upward
'1'364	'1'396	A-U	W/W	cis
'1'364	'1'397	A-G	outward
'1'365	'1'366	C-U	upward
'1'365	'1'395	C-G	W/W	cis
'1'366	'1'367	U-U	upward
'1'366	'1'394	U-G	W/W	cis
'1'366	'1'395	U-G	outward
'1'370	'1'371	G-A	downward
'1'370	'1'372	G-U	downward
'1'370	'1'373	G-G	W/H	cis
'1'370	'1'385	G-G	inward
'1'371	'1'372	A-U	upward
'1'371	'1'393	A-U	W/W	cis
'1'372	'1'373	U-G	upward
'1'372	'1'392	U-A	W/W	cis
'1'373	'1'374	G-G	upward
'1'373	'1'391	G-C	W/W	cis
'1'373	'1'392	G-A	outward
'1'374	'1'375	G-U	upward
'1'374	'1'390	G-C	W/W	cis
'1'374	'1'391	G-C	outward
'1'375	'1'376	U-A	upward
'1'375	'1'389	U-A	W/W	cis
'1'376	'1'377	A-G	upward
'1'376	'1'388	A-U	W/W	cis
'1'376	'1'389	A-A	outward
'1'377	'1'378	G-U	upward
'1'377	'1'387	G-C	W/W	cis
'1'377	'1'388	G-U	outward
'1'378	'1'379	U-C	upward
'1'378	'1'386	U-C	W/W	cis
'1'379	'1'380	C-G	upward
'1'380	'1'382	G-C	inward
'1'380	'1'383	G-G	W/H	trans
'1'380	'1'384	G-U	W/H	trans
'1'381	'1'382	C-C	upward
'1'382	'1'383	C-G	upward
'1'383	'1'384	G-U	upward
'1'384	'1'386	U-C	upward
'1'386	'1'387	C-C	upward
'1'387	'1'388	C-U	upward
'1'388	'1'389	U-A	upward
'1'389	'1'390	A-C	upward
'1'390	'1'391	C-C	upward
'1'391	'1'392	C-A	upward
'1'392	'1'393	A-U	upward
'1'394	'1'395	G-G	upward
'1'395	'1'396	G-U	upward
'1'396	'1'397	U-G	upward
'1'401	'1'402	A-C	upward
'1'403	'1'404	G-G	upward
'1'404	'1'405	G-G	upward
'1'405	'1'406	G-U	upward
'1'406	'1'408	U-A	upward
'1'409	'1'431	C-G	W/W	cis
'1'409	'1'432	C-G	outward
'1'410	'1'411	G-G	upward
'1'410	'1'430	G-C	W/W	cis
'1'410	'1'431	G-G	outward
'1'411	'1'412	G-G	upward
'1'411	'1'429	G-C	W/W	cis
'1'411	'1'430	G-C	outward
'1'412	'1'425	G-G	H/S	trans
'1'412	'1'429	G-C	outward
'1'412	'1'812	G-A	S/W	trans
'1'412	'1'813	G-A	upward
'1'413	'1'414	G-A	upward
'1'413	'1'424	G-C	W/W	cis
'1'413	'1'425	G-G	outward
'1'414	'1'415	A-A	upward
'1'414	'1'423	A-U	W/W	cis
'1'415	'1'416	A-U	upward
'1'415	'1'422	A-U	W/W	cis
'1'415	'1'423	A-U	outward
'1'416	'1'421	U-G	W/W	cis
'1'418	'1'419	A-G	upward
'1'419	'1'420	G-G	upward
'1'419	'1'662	G-G	W/H	cis
'1'420	'1'421	G-G	upward
'1'420	'1'661	G-U	S/W	cis
'1'421	'1'422	G-U	upward
'1'422	'1'423	U-U	upward
'1'423	'1'424	U-C	upward
'1'426	'1'427	A-U	upward
'1'429	'1'811	C-A	S/W	cis
'1'430	'1'431	C-G	upward
'1'431	'1'432	G-G	upward
'1'432	'1'433	G-A	upward
'1'433	'1'434	A-G	upward
'1'434	'1'435	G-A	upward
'1'434	'1'473	G-A	S/S	trans
'1'436	'1'437	G-G	upward
'1'436	'1'457	G-C	W/W	cis
'1'436	'1'458	G-A	outward
'1'437	'1'438	G-G	upward
'1'437	'1'456	G-C	W/W	cis
'1'437	'1'457	G-C	outward
'1'438	'1'439	G-A	upward
'1'438	'1'455	G-A	W/W	cis
'1'439	'1'440	A-G	upward
'1'439	'1'454	A-U	W/W	cis
'1'439	'1'455	A-A	outward
'1'440	'1'441	G-C	upward
'1'440	'1'453	G-C	W/W	cis
'1'440	'1'454	G-U	outward
'1'441	'1'452	C-G	W/W	cis
'1'442	'1'443	C-U	upward
'1'442	'1'449	C-A	W/H	trans
'1'442	'1'452	C-G	outward
'1'443	'1'444	U-G	upward
'1'443	'1'447	U-A	W/H	trans
'1'444	'1'447	G-A	outward
'1'445	'1'446	A-G	upward
'1'447	'1'449	A-A	upward
'1'449	'1'452	A-G	upward
'1'452	'1'453	G-C	upward
'1'454	'1'455	U-A	upward
'1'455	'1'456	A-C	upward
'1'455	'1'1735	A-A	S/S	cis
'1'456	'1'457	C-C	upward
'1'458	'1'459	A-C	upward
'1'458	'1'471	A-G	W/W	cis
'1'459	'1'460	C-A	upward
'1'459	'1'470	C-G	W/W	cis
'1'460	'1'461	A-U	upward
'1'460	'1'470	A-G	outward
'1'461	'1'462	U-C	upward
'1'461	'1'468	U-A	W/W	cis
'1'461	'1'469	U-A	outward
'1'462	'1'463	C-C	upward
'1'462	'1'467	C-G	W/W	cis
'1'463	'1'465	C-A	upward
'1'463	'1'466	C-G	S/W	trans
'1'463	'1'467	C-G	outward
'1'466	'1'467	G-G	outward
'1'467	'1'468	G-A	upward
'1'468	'1'469	A-A	upward
'1'469	'1'470	A-G	upward
'1'470	'1'471	G-G	upward
'1'472	'1'476	C-A	W/H	cis
'1'474	'1'475	G-C	upward
'1'476	'1'477	A-G	upward
'1'477	'1'478	G-G	upward
'1'478	'1'479	G-C	upward
'1'479	'1'480	C-G	upward
'1'480	'1'481	G-C	upward
'1'481	'1'482	C-G	upward
'1'482	'1'485	G-A	W/H	trans
'1'483	'1'484	C-A	upward
'1'486	'1'513	A-G	S/W	cis
'1'487	'1'512	U-A	H/W	cis
'1'487	'1'513	U-G	upward
'1'489	'1'490	A-C	upward
'1'489	'1'511	A-U	W/W	cis
'1'489	'1'512	A-A	outward
'1'490	'1'491	C-C	upward
'1'490	'1'510	C-G	W/W	cis
'1'490	'1'574	C-A	S/W	cis
'1'491	'1'493	C-A	S/H	cis
'1'491	'1'509	C-G	W/W	cis
'1'491	'1'510	C-G	outward
'1'492	'1'494	C-C	S/H	cis
'1'492	'1'506	C-G	inward
'1'492	'1'508	C-A	W/H	trans
'1'492	'1'509	C-G	outward
'1'493	'1'494	A-C	upward
'1'494	'1'495	C-U	upward
'1'495	'1'496	U-C	inward
'1'495	'1'508	U-A	W/W	cis
'1'496	'1'497	C-C	outward
'1'496	'1'506	C-G	H/W	cis
'1'497	'1'498	C-C	upward
'1'497	'1'505	C-G	W/W	cis
'1'497	'1'506	C-G	outward
'1'498	'1'499	C-G	upward
'1'498	'1'504	C-G	W/W	cis
'1'498	'1'505	C-G	outward
'1'499	'1'501	G-C	upward
'1'499	'1'504	G-G	outward
'1'504	'1'505	G-G	upward
'1'505	'1'506	G-G	upward
'1'506	'1'508	G-A	upward
'1'508	'1'509	A-G	upward
'1'509	'1'510	G-G	upward
'1'510	'1'511	G-U	upward
'1'511	'1'512	U-A	upward
'1'512	'1'513	A-G	upward
'1'513	'1'514	G-U	upward
'1'514	'1'515	U-G	upward
'1'516	'1'643	A-A	W/S	cis
'1'516	'1'644	A-G	upward
'1'517	'1'518	C-G	upward
'1'518	'1'519	G-A	upward
'1'519	'1'520	A-A	upward
'1'520	'1'521	A-A	upward
'1'520	'1'825	A-A	S/S	cis
'1'521	'1'522	A-A	upward
'1'523	'1'524	A-U	upward
'1'524	'1'594	U-A	W/H	cis
'1'525	'1'526	A-A	upward
'1'525	'1'561	A-A	W/W	cis
'1'525	'1'587	A-A	outward
'1'526	'1'527	A-C	upward
'1'526	'1'559	A-G	W/W	cis
'1'526	'1'561	A-A	outward
'1'526	'1'588	A-G	H/W	cis
'1'527	'1'528	C-A	inward
'1'527	'1'558	C-G	W/W	cis
'1'528	'1'529	A-A	outward
'1'528	'1'558	A-G	H/W	cis
'1'529	'1'530	A-U	upward
'1'529	'1'556	A-U	W/W	cis
'1'530	'1'531	U-A	upward
'1'530	'1'555	U-A	W/W	cis
'1'531	'1'532	A-C	upward
'1'531	'1'553	A-U	W/W	cis
'1'531	'1'555	A-A	outward
'1'532	'1'533	C-A	upward
'1'532	'1'552	C-G	W/W	cis
'1'533	'1'551	A-U	W/W	cis
'1'534	'1'535	G-G	upward
'1'534	'1'550	G-C	W/W	cis
'1'535	'1'536	G-A	upward
'1'535	'1'549	G-C	W/W	cis
'1'535	'1'550	G-C	outward
'1'536	'1'537	A-C	upward
'1'536	'1'546	A-G	inward
'1'536	'1'548	A-C	W/W	cis
'1'537	'1'546	C-G	W/W	cis
'1'538	'1'539	U-C	upward
'1'538	'1'545	U-A	W/W	cis
'1'538	'1'546	U-G	W/W	cis
'1'538	'1'546	U-G	outward
'1'539	'1'540	C-U	upward
'1'539	'1'544	C-G	W/W	cis
'1'540	'1'544	U-G	outward
'1'544	'1'545	G-A	upward
'1'545	'1'546	A-G	upward
'1'546	'1'548	G-C	upward
'1'548	'1'549	C-C	upward
'1'549	'1'550	C-C	upward
'1'550	'1'551	C-U	upward
'1'551	'1'552	U-G	W/H	cis
'1'552	'1'553	G-U	upward
'1'555	'1'556	A-U	upward
'1'558	'1'559	G-G	upward
'1'559	'1'561	G-A	upward
'1'561	'1'562	A-U	upward
'1'562	'1'563	U-G	upward
'1'562	'1'587	U-A	W/W	trans
'1'563	'1'564	G-A	upward
'1'563	'1'586	G-G	H/S	trans
'1'563	'1'587	G-A	downward
'1'563	'1'592	G-C	W/H	cis
'1'564	'1'565	A-G	upward
'1'564	'1'586	A-G	H/S	trans
'1'565	'1'566	G-U	upward
'1'565	'1'585	G-C	W/W	cis
'1'566	'1'567	U-C	upward
'1'566	'1'584	U-A	W/W	cis
'1'567	'1'583	C-A	W/W	cis
'1'568	'1'569	C-A	upward
'1'568	'1'583	C-A	outward
'1'569	'1'570	A-C	upward
'1'569	'1'581	A-U	W/W	cis
'1'570	'1'571	C-U	upward
'1'570	'1'580	C-U	W/W	cis
'1'570	'1'581	C-U	W/W	cis
'1'571	'1'572	U-U	upward
'1'572	'1'573	U-U	upward
'1'572	'1'578	U-C	S/H	trans
'1'573	'1'576	U-A	S/H	trans
'1'574	'1'575	A-A	upward
'1'575	'1'576	A-A	upward
'1'576	'1'577	A-U	upward
'1'577	'1'578	U-C	upward
'1'578	'1'579	C-C	upward
'1'579	'1'580	C-U	upward
'1'580	'1'581	U-U	upward
'1'581	'1'582	U-U	upward
'1'583	'1'584	A-A	upward
'1'584	'1'585	A-C	upward
'1'585	'1'586	C-G	upward
'1'587	'1'592	A-C	upward
'1'594	'1'642	A-U	inward
'1'594	'1'643	A-A	outward
'1'595	'1'596	U-U	upward
'1'595	'1'641	U-A	W/W	cis
'1'596	'1'597	U-G	upward
'1'596	'1'640	U-A	W/W	cis
'1'597	'1'598	G-G	upward
'1'597	'1'639	G-C	W/W	cis
'1'597	'1'640	G-A	outward
'1'598	'1'599	G-A	upward
'1'598	'1'605	G-A	S/S	trans
'1'598	'1'638	G-C	W/W	cis
'1'598	'1'639	G-C	outward
'1'599	'1'606	A-G	upward
'1'599	'1'637	A-U	W/W	cis
'1'600	'1'601	G-G	upward
'1'600	'1'622	G-C	W/W	cis
'1'600	'1'631	G-U	outward
'1'601	'1'602	G-G	upward
'1'601	'1'621	G-C	W/H	cis
'1'601	'1'622	G-C	outward
'1'602	'1'603	G-C	inward
'1'602	'1'621	G-C	downward
'1'603	'1'604	C-A	S/H	cis
'1'603	'1'605	C-A	S/H	cis
'1'604	'1'605	A-A	upward
'1'605	'1'638	A-C	S/S	cis
'1'605	'1'639	A-C	S/S	cis
'1'606	'1'608	G-C	upward
'1'606	'1'636	G-C	W/W	cis
'1'606	'1'637	G-U	outward
'1'607	z350	U-G	W/S	cis
'1'608	'1'609	C-U	upward
'1'608	'1'635	C-G	W/W	cis
'1'609	'1'634	U-A	W/W	cis
'1'609	'1'635	U-G	outward
'1'610	'1'611	G-G	upward
'1'610	'1'633	G-C	W/W	cis
'1'610	'1'634	G-A	outward
'1'611	'1'612	G-U	upward
'1'611	'1'632	G-C	W/W	cis
'1'611	'1'633	G-C	outward
'1'612	'1'613	U-G	upward
'1'612	'1'615	U-C	S/W	cis
'1'612	'1'629	U-A	W/H	trans
'1'613	'1'627	G-U	inward
'1'613	'1'629	G-A	outward
'1'614	'1'625	C-G	downward
'1'614	'1'626	C-G	upward
'1'615	'1'616	C-A	upward
'1'616	'1'617	A-G	upward
'1'616	'1'625	A-G	H/S	trans
'1'616	'1'629	A-A	W/W	trans
'1'617	'1'618	G-C	upward
'1'617	'1'624	G-C	W/W	cis
'1'617	'1'625	G-G	outward
'1'617	'1'629	G-A	S/W	trans
'1'618	'1'619	C-A	upward
'1'618	'1'623	C-G	W/W	cis
'1'621	'1'622	C-C	outward
'1'622	'1'623	C-G	upward
'1'623	'1'624	G-C	upward
'1'623	'1'631	G-U	S/W	trans
'1'624	'1'625	C-G	upward
'1'629	'1'632	A-C	upward
'1'632	'1'633	C-C	upward
'1'634	'1'635	A-G	upward
'1'635	'1'636	G-C	upward
'1'636	'1'637	C-U	upward
'1'637	'1'638	U-C	upward
'1'638	'1'639	C-C	upward
'1'640	'1'641	A-A	upward
'1'641	'1'642	A-U	upward
'1'644	'1'645	G-C	upward
'1'645	'1'646	C-G	upward
'1'646	'1'647	G-U	upward
'1'647	'1'648	U-A	upward
'1'648	'1'649	A-U	upward
'1'650	'1'651	A-U	upward
'1'651	'1'652	U-U	upward
'1'652	'1'653	U-A	upward
'1'653	'1'654	A-A	upward
'1'654	'1'655	A-A	upward
'1'655	'1'657	A-U	inward
'1'656	'1'662	G-G	outward
'1'656	'1'1154	G-U	upward
'1'656	'1'1156	G-U	W/H	cis
'1'658	'1'1165	U-G	outward
'1'659	'1'663	G-C	outward
'1'659	'1'1165	G-G	W/H	trans
'1'660	'1'661	C-U	upward
'1'661	'1'662	U-G	inward
'1'663	'1'1164	C-G	W/W	cis
'1'664	'1'665	A-G	upward
'1'664	'1'1163	A-C	W/W	cis
'1'664	'1'1164	A-G	outward
'1'665	'1'671	G-A	upward
'1'665	'1'1162	G-C	W/W	cis
'1'665	'1'1163	G-C	outward
'1'666	'1'667	U-U	upward
'1'666	'1'1145	U-A	W/W	cis
'1'666	'1'1150	U-A	outward
'1'667	'1'1144	U-A	W/W	cis
'1'668	'1'670	A-A	H/H	cis
'1'668	'1'1143	A-A	outward
'1'668	'1'1197	A-G	S/S	cis
'1'669	'1'670	A-A	upward
'1'671	'1'1089	A-G	upward
'1'671	'1'1161	A-U	W/W	cis
'1'671	'1'1162	A-C	outward
'1'672	'1'1161	A-U	H/S	trans
'1'673	'1'674	G-C	upward
'1'673	'1'997	G-A	S/S	cis
'1'673	'1'1032	G-C	W/W	cis
'1'673	'1'1033	G-G	outward
'1'673	'1'1084	G-A	downward
'1'674	'1'675	C-U	upward
'1'674	'1'996	C-A	S/S	cis
'1'674	'1'1031	C-A	W/W	cis
'1'675	'1'676	U-C	upward
'1'675	'1'1030	U-A	W/W	cis
'1'675	'1'1031	U-A	outward
'1'676	'1'677	C-G	upward
'1'676	'1'1029	C-G	W/W	cis
'1'676	'1'1030	C-A	outward
'1'677	'1'1026	G-C	inward
'1'677	'1'1028	G-A	S/H	trans
'1'677	'1'1029	G-G	outward
'1'678	'1'679	U-A	upward
'1'678	'1'1027	U-A	W/H	trans
'1'678	'1'1028	U-A	outward
'1'679	'1'680	A-G	upward
'1'679	'1'1026	A-C	H/S	trans
'1'679	'1'1027	A-A	outward
'1'680	'1'681	G-U	upward
'1'680	'1'1025	G-U	W/W	cis
'1'681	'1'682	U-U	upward
'1'681	'1'1024	U-A	W/W	cis
'1'682	'1'683	U-G	upward
'1'682	'1'1023	U-A	W/W	cis
'1'682	'1'1024	U-A	outward
'1'683	'1'1023	G-A	outward
'1'684	'1'685	G-A	upward
'1'684	'1'920	G-A	outward
'1'684	'1'1021	G-U	downward
'1'685	'1'686	A-U	upward
'1'685	'1'917	A-U	W/W	cis
'1'685	'1'918	A-U	W/H	cis
'1'688	'1'742	U-U	inward
'1'689	'1'690	U-G	inward
'1'689	'1'742	U-U	outward
'1'690	'1'691	G-G	outward
'1'691	'1'692	G-G	upward
'1'691	'1'739	G-C	W/W	cis
'1'691	'1'740	G-C	outward
'1'692	'1'693	G-A	upward
'1'692	'1'738	G-C	W/W	cis
'1'693	'1'694	A-G	upward
'1'693	'1'737	A-G	W/W	cis
'1'694	'1'695	G-C	upward
'1'694	'1'737	G-G	outward
'1'695	'1'696	C-G	upward
'1'738	'1'739	C-C	upward
'1'739	'1'740	C-C	upward
'1'744	'1'745	G-C	upward
'1'744	'1'798	G-G	W/W	cis
'1'745	'1'746	C-C	upward
'1'745	'1'796	C-G	W/W	cis
'1'746	'1'747	C-U	upward
'1'746	'1'795	C-A	W/W	cis
'1'746	'1'796	C-G	outward
'1'747	'1'748	U-C	upward
'1'747	'1'794	U-A	W/W	cis
'1'747	'1'795	U-A	W/W	cis
'1'749	'1'750	U-C	upward
'1'750	'1'751	C-G	upward
'1'750	'1'793	C-G	W/W	cis
'1'751	'1'792	G-C	W/W	cis
'1'751	'1'793	G-G	outward
'1'790	'1'791	C-C	upward
'1'792	'1'793	C-G	upward
'1'793	'1'794	G-A	upward
'1'794	'1'795	A-A	upward
'1'795	'1'796	A-G	upward
'1'799	'1'800	U-U	upward
'1'799	'1'867	U-G	outward
'1'800	'1'801	U-U	upward
'1'800	'1'865	U-A	W/W	cis
'1'800	'1'866	U-U	W/W	cis
'1'801	'1'864	U-A	W/W	cis
'1'801	'1'865	U-A	W/W	cis
'1'802	'1'803	A-C	upward
'1'802	'1'862	A-A	W/W	cis
'1'802	'1'863	A-U	W/W	cis
'1'802	'1'864	A-A	outward
'1'803	'1'804	C-U	upward
'1'803	'1'860	C-G	W/W	cis
'1'804	'1'805	U-U	upward
'1'804	'1'859	U-G	W/W	cis
'1'804	'1'860	U-G	outward
'1'805	'1'806	U-U	upward
'1'805	'1'858	U-A	W/W	cis
'1'805	'1'859	U-G	outward
'1'806	'1'807	U-G	upward
'1'806	'1'857	U-U	W/W	cis
'1'807	'1'808	G-A	upward
'1'807	'1'856	G-C	W/W	cis
'1'807	'1'857	G-U	outward
'1'808	'1'809	A-A	upward
'1'808	'1'855	A-G	W/W	cis
'1'809	'1'810	A-A	upward
'1'811	'1'812	A-A	upward
'1'812	'1'813	A-A	upward
'1'813	'1'814	A-U	upward
'1'814	'1'815	U-U	upward
'1'815	'1'816	U-A	upward
'1'815	'1'849	U-A	W/W	cis
'1'816	'1'817	A-G	upward
'1'816	'1'848	A-U	W/W	cis
'1'816	'1'849	A-A	outward
'1'817	'1'818	G-A	S/H	cis
'1'817	'1'847	G-A	S/H	trans
'1'818	'1'819	A-G	upward
'1'818	'1'847	A-A	outward
'1'819	'1'820	G-U	upward
'1'819	'1'829	G-C	W/W	cis
'1'820	'1'828	U-G	W/W	cis
'1'822	'1'825	U-A	inward
'1'822	'1'826	U-A	W/H	trans
'1'822	'1'827	U-A	outward
'1'824	'1'825	C-A	upward
'1'825	'1'826	A-A	upward
'1'826	'1'827	A-A	upward
'1'827	'1'828	A-G	upward
'1'828	'1'829	G-C	upward
'1'829	'1'845	C-G	S/S	trans
'1'830	'1'831	A-G	outward
'1'830	'1'844	A-U	W/W	trans
'1'830	'1'845	A-G	upward
'1'831	'1'832	G-G	upward
'1'831	'1'843	G-C	W/W	cis
'1'832	'1'833	G-C	upward
'1'832	'1'842	G-C	W/W	cis
'1'832	'1'843	G-C	outward
'1'833	'1'834	C-C	upward
'1'833	'1'841	C-G	W/W	cis
'1'834	'1'835	C-C	upward
'1'834	'1'839	C-C	W/W	cis
'1'834	'1'841	C-G	outward
'1'839	'1'841	C-G	upward
'1'841	'1'842	G-C	upward
'1'842	'1'843	C-C	upward
'1'843	'1'844	C-U	upward
'1'845	'1'846	G-G	upward
'1'847	'1'848	A-U	upward
'1'848	'1'849	U-A	upward
'1'849	'1'850	A-C	upward
'1'850	'1'851	C-C	upward
'1'852	'1'853	G-C	outward
'1'853	'1'854	C-A	upward
'1'854	'1'855	A-G	upward
'1'855	'1'856	G-C	upward
'1'856	'1'857	C-U	upward
'1'857	'1'858	U-A	upward
'1'858	'1'859	A-G	upward
'1'859	'1'860	G-G	upward
'1'860	'1'861	G-A	upward
'1'862	'1'863	A-U	upward
'1'863	'1'864	U-A	upward
'1'864	'1'865	A-A	upward
'1'865	'1'866	A-U	upward
'1'867	'1'868	G-G	upward
'1'869	'1'872	A-A	S/H	cis
'1'869	'1'914	A-U	S/S	trans
'1'870	'1'915	A-G	outward
'1'870	'1'916	A-A	upward
'1'872	'1'874	A-G	downward
'1'872	'1'914	A-U	W/W	trans
'1'872	'1'915	A-G	inward
'1'875	'1'876	A-C	upward
'1'875	'1'911	A-C	W/W	cis
'1'875	'1'912	A-C	outward
'1'876	'1'877	C-C	upward
'1'876	'1'911	C-C	W/W	cis
'1'877	'1'878	C-G	upward
'1'877	'1'910	C-G	W/W	cis
'1'878	'1'879	G-C	upward
'1'878	'1'909	G-G	W/W	cis
'1'878	'1'910	G-G	outward
'1'879	'1'880	C-G	inward
'1'880	'1'881	G-G	outward
'1'880	'1'906	G-U	H/W	cis
'1'880	'1'907	G-G	upward
'1'881	'1'882	G-U	upward
'1'881	'1'905	G-C	W/W	cis
'1'881	'1'906	G-U	outward
'1'882	'1'883	U-U	upward
'1'882	'1'904	U-A	W/W	cis
'1'883	'1'884	U-C	upward
'1'884	'1'885	C-U	upward
'1'884	'1'902	C-G	W/W	cis
'1'885	'1'901	U-G	W/W	cis
'1'885	'1'902	U-G	outward
'1'886	'1'887	A-U	inward
'1'886	'1'900	A-C	W/W	cis
'1'886	'1'901	A-G	outward
'1'887	'1'888	U-U	outward
'1'888	'1'889	U-U	upward
'1'891	'1'892	G-U	upward
'1'893	'1'894	U-G	upward
'1'894	'1'895	G-G	upward
'1'895	'1'896	G-U	upward
'1'896	'1'897	U-U	upward
'1'897	'1'898	U-U	upward
'1'898	'1'899	U-U	upward
'1'899	'1'900	U-C	upward
'1'901	'1'902	G-G	upward
'1'902	'1'903	G-A	inward
'1'903	'1'904	A-A	outward
'1'904	'1'905	A-C	upward
'1'905	'1'906	C-U	upward
'1'906	'1'907	U-G	upward
'1'907	'1'908	G-A	upward
'1'908	'1'909	A-G	upward
'1'909	'1'910	G-G	upward
'1'910	'1'911	G-C	upward
'1'917	'1'918	U-U	inward
'1'918	'1'919	U-A	outward
'1'919	'1'1020	A-A	inward
'1'920	'1'922	A-A	upward
'1'920	'1'1021	A-U	H/W	trans
'1'922	'1'923	A-G	upward
'1'922	'1'1021	A-U	outward
'1'922	'1'1022	A-U	W/W	cis
'1'923	'1'924	G-G	upward
'1'923	'1'1019	G-C	W/W	cis
'1'923	'1'1022	G-U	outward
'1'924	'1'925	G-G	upward
'1'924	'1'1018	G-U	W/W	cis
'1'924	'1'1019	G-C	outward
'1'925	'1'926	G-A	upward
'1'925	'1'1017	G-U	W/W	cis
'1'925	'1'1018	G-U	outward
'1'926	'1'927	A-C	upward
'1'926	'1'1015	A-U	W/W	cis
'1'926	'1'1017	A-U	outward
'1'927	'1'928	C-G	upward
'1'927	'1'1014	C-G	W/W	cis
'1'928	'1'929	G-G	upward
'1'928	'1'1013	G-U	W/W	cis
'1'928	'1'1014	G-G	outward
'1'929	'1'930	G-C	upward
'1'929	'1'1012	G-A	W/W	cis
'1'930	'1'931	C-C	upward
'1'931	'1'932	C-G	upward
'1'931	'1'1010	C-G	W/W	cis
'1'932	'1'934	G-G	upward
'1'932	'1'1009	G-A	W/W	cis
'1'932	'1'1010	G-G	outward
'1'933	'1'992	G-A	H/W	cis
'1'933	'1'993	G-G	upward
'1'933	'1'1000	G-C	inward
'1'933	'1'1001	G-A	outward
'1'934	'1'935	G-G	upward
'1'934	'1'1008	G-A	W/W	cis
'1'934	'1'1009	G-A	outward
'1'935	'1'936	G-G	upward
'1'935	'1'1007	G-C	W/W	cis
'1'935	'1'1008	G-A	outward
'1'936	'1'937	G-C	upward
'1'936	'1'1006	G-C	W/W	cis
'1'936	'1'1007	G-C	outward
'1'937	'1'938	C-A	upward
'1'937	'1'1005	C-G	W/W	cis
'1'938	'1'939	A-U	upward
'1'938	'1'1004	A-U	W/W	cis
'1'938	'1'1005	A-G	outward
'1'939	'1'940	U-U	upward
'1'939	'1'1003	U-U	W/W	cis
'1'940	'1'941	U-C	upward
'1'940	'1'1002	U-U	W/W	cis
'1'940	'1'1003	U-U	outward
'1'941	'1'942	C-G	upward
'1'941	'1'985	C-G	W/W	cis
'1'942	'1'943	G-U	upward
'1'942	'1'984	G-C	W/W	cis
'1'942	'1'985	G-G	outward
'1'943	'1'944	U-A	upward
'1'944	'1'945	A-U	upward
'1'944	'1'982	A-G	W/W	cis
'1'945	'1'946	U-U	upward
'1'945	'1'981	U-A	W/W	cis
'1'946	'1'947	U-G	upward
'1'946	'1'980	U-A	W/W	cis
'1'946	'1'981	U-A	outward
'1'947	'1'948	G-C	upward
'1'947	'1'979	G-C	W/W	cis
'1'947	'1'980	G-A	outward
'1'948	'1'978	C-G	W/W	cis
'1'949	'1'950	G-C	upward
'1'949	'1'977	G-C	W/W	cis
'1'949	'1'978	G-G	outward
'1'950	'1'951	C-C	upward
'1'950	'1'976	C-G	W/W	cis
'1'951	'1'975	C-G	W/W	cis
'1'951	'1'976	C-G	outward
'1'952	'1'953	G-C	upward
'1'952	'1'974	G-C	W/W	cis
'1'952	'1'975	G-G	outward
'1'953	'1'954	C-U	upward
'1'954	'1'955	U-A	upward
'1'954	'1'971	U-G	inward
'1'954	'1'972	U-A	W/H	trans
'1'955	'1'971	A-G	H/S	trans
'1'955	'1'971	A-G	outward
'1'955	'1'972	A-A	outward
'1'956	'1'957	G-A	upward
'1'956	'1'967	G-C	W/W	cis
'1'956	'1'968	G-U	outward
'1'957	'1'958	A-G	inward
'1'957	'1'966	A-U	W/W	cis
'1'957	'1'967	A-C	outward
'1'958	'1'959	G-G	outward
'1'958	'1'966	G-U	H/W	cis
'1'959	'1'960	G-U	upward
'1'959	'1'964	G-A	S/H	trans
'1'960	'1'963	U-A	S/H	trans
'1'961	'1'962	G-A	upward
'1'961	z337	G-G	S/S	cis
'1'961	z338	G-C	outward
'1'962	'1'963	A-A	upward
'1'963	'1'964	A-A	upward
'1'963	'1'1054	A-G	W/S	cis
'1'964	'1'965	A-U	upward
'1'964	'1'1054	A-G	S/S	cis
'1'965	'1'966	U-U	upward
'1'966	'1'967	U-C	upward
'1'967	'1'968	C-U	upward
'1'969	'1'971	U-G	upward
'1'972	'1'973	A-C	upward
'1'973	'1'974	C-C	upward
'1'974	'1'975	C-G	upward
'1'975	'1'976	G-G	upward
'1'976	'1'977	G-C	upward
'1'977	'1'978	C-G	upward
'1'978	'1'979	G-C	upward
'1'979	'1'980	C-A	upward
'1'980	'1'981	A-A	upward
'1'981	'1'982	A-G	upward
'1'982	'1'983	G-A	upward
'1'982	'1'1045	G-U	S/S	trans
'1'983	'1'984	A-C	upward
'1'983	'1'1045	A-U	outward
'1'984	'1'985	C-G	upward
'1'985	'1'1002	G-U	upward
'1'986	'1'987	G-A	upward
'1'987	'1'988	A-C	upward
'1'988	'1'989	C-C	inward
'1'989	'1'990	C-A	downward
'1'989	'1'1001	C-A	downward
'1'990	'1'992	A-A	outward
'1'990	'1'1001	A-A	W/W	trans
'1'992	'1'993	A-G	upward
'1'993	'1'1000	G-C	W/W	cis
'1'994	'1'995	C-G	upward
'1'994	'1'999	C-G	W/W	cis
'1'995	'1'997	G-A	inward
'1'995	'1'998	G-A	W/H	trans
'1'995	'1'999	G-G	outward
'1'996	'1'997	A-A	upward
'1'997	'1'998	A-A	upward
'1'998	'1'999	A-G	upward
'1'999	'1'1000	G-C	upward
'1'1002	'1'1003	U-U	upward
'1'1003	'1'1004	U-U	upward
'1'1004	'1'1005	U-G	upward
'1'1005	'1'1006	G-C	upward
'1'1006	'1'1007	C-C	upward
'1'1007	'1'1008	C-A	upward
'1'1008	'1'1009	A-A	upward
'1'1009	'1'1010	A-G	upward
'1'1010	'1'1011	G-A	upward
'1'1011	'1'1012	A-A	upward
'1'1012	'1'1013	A-U	upward
'1'1013	'1'1014	U-G	upward
'1'1014	'1'1015	G-U	upward
'1'1015	'1'1017	U-U	upward
'1'1017	'1'1018	U-U	upward
'1'1019	'1'1020	C-A	upward
'1'1020	'1'1021	A-U	S/H	cis
'1'1021	'1'1022	U-U	downward
'1'1023	'1'1024	A-A	upward
'1'1024	'1'1025	A-U	upward
'1'1025	'1'1026	U-C	upward
'1'1027	'1'1028	A-A	upward
'1'1028	'1'1029	A-G	upward
'1'1029	'1'1030	G-A	upward
'1'1030	'1'1031	A-A	upward
'1'1031	'1'1032	A-C	upward
'1'1032	'1'1033	C-G	upward
'1'1033	'1'1080	G-A	inward
'1'1033	'1'1084	G-A	S/W	cis
'1'1034	'1'1035	A-A	upward
'1'1034	'1'1081	A-U	H/W	trans
'1'1034	'1'1082	A-A	outward
'1'1034	'1'1857	A-G	S/S	cis
'1'1035	'1'1036	A-A	upward
'1'1035	'1'1843	A-G	S/S	trans
'1'1035	'1'1856	A-C	S/S	cis
'1'1036	'1'1037	A-G	upward
'1'1037	'1'1038	G-U	upward
'1'1037	'1'1078	G-C	W/W	cis
'1'1037	'1'1181	G-A	S/W	cis
'1'1038	'1'1039	U-C	upward
'1'1038	'1'1077	U-A	W/W	cis
'1'1038	'1'1180	U-C	S/W	cis
'1'1039	'1'1076	C-G	W/W	cis
'1'1039	'1'1077	C-A	outward
'1'1040	'1'1041	G-G	upward
'1'1040	'1'1075	G-C	W/W	cis
'1'1040	'1'1076	G-G	outward
'1'1041	'1'1042	G-A	upward
'1'1041	'1'1074	G-C	W/W	cis
'1'1041	'1'1075	G-C	outward
'1'1042	'1'1043	A-G	upward
'1'1042	'1'1073	A-U	W/W	cis
'1'1042	'1'1074	A-C	outward
'1'1043	'1'1044	G-G	upward
'1'1043	'1'1073	G-U	outward
'1'1044	'1'1072	G-U	S/H	trans
'1'1045	'1'1046	U-U	upward
'1'1046	'1'1047	U-C	upward
'1'1046	'1'1072	U-U	W/W	cis
'1'1047	'1'1048	C-G	upward
'1'1047	'1'1071	C-G	W/W	cis
'1'1048	'1'1068	G-G	inward
'1'1048	'1'1069	G-U	inward
'1'1048	'1'1070	G-A	S/H	trans
'1'1048	'1'1071	G-G	outward
'1'1049	'1'1050	A-A	upward
'1'1049	'1'1069	A-U	H/W	trans
'1'1049	'1'1070	A-A	outward
'1'1050	'1'1051	A-G	upward
'1'1050	'1'1068	A-G	H/S	trans
'1'1050	'1'1069	A-U	outward
'1'1051	'1'1052	G-A	upward
'1'1051	'1'1067	G-C	W/W	cis
'1'1051	'1'1068	G-G	outward
'1'1052	'1'1053	A-C	upward
'1'1052	'1'1066	A-U	W/W	cis
'1'1052	'1'1067	A-C	outward
'1'1053	'1'1065	C-G	W/W	cis
'1'1054	'1'1055	G-A	upward
'1'1054	'1'1064	G-C	W/W	cis
'1'1054	'1'1065	G-G	outward
'1'1055	'1'1056	A-U	upward
'1'1055	'1'1063	A-C	W/H	cis
'1'1055	'1'1064	A-C	outward
'1'1056	'1'1057	U-C	upward
'1'1056	'1'1062	U-A	W/H	trans
'1'1056	'1'1063	U-C	W/W	cis
'1'1058	'1'1059	A-G	upward
'1'1059	'1'1060	G-A	inward
'1'1060	'1'1062	A-A	outward
'1'1062	'1'1063	A-C	upward
'1'1065	'1'1066	G-U	upward
'1'1066	'1'1067	U-C	upward
'1'1067	'1'1068	C-G	upward
'1'1069	'1'1070	U-A	upward
'1'1070	'1'1071	A-G	upward
'1'1071	'1'1072	G-U	upward
'1'1073	'1'1074	U-C	upward
'1'1074	'1'1075	C-C	upward
'1'1075	'1'1076	C-G	upward
'1'1076	'1'1077	G-A	upward
'1'1077	'1'1078	A-C	upward
'1'1078	'1'1079	C-C	upward
'1'1078	'1'1180	C-C	S/H	cis
'1'1079	'1'1080	C-A	upward
'1'1081	'1'1843	U-G	S/S	cis
'1'1082	'1'1084	A-A	upward
'1'1082	'1'1842	A-C	S/S	cis
'1'1083	'1'1861	A-G	outward
'1'1085	'1'1861	C-G	W/W	cis
'1'1086	'1'1088	G-U	inward
'1'1087	'1'1861	A-G	downward
'1'1088	'1'1150	U-A	W/H	cis
'1'1089	'1'1090	G-C	upward
'1'1089	'1'1160	G-U	W/W	cis
'1'1089	'1'1161	G-U	outward
'1'1090	'1'1091	C-C	upward
'1'1090	'1'1159	C-G	W/W	cis
'1'1091	'1'1092	C-G	upward
'1'1091	'1'1158	C-G	W/W	cis
'1'1091	'1'1159	C-G	outward
'1'1092	'1'1093	G-A	upward
'1'1092	'1'1158	G-G	outward
'1'1093	'1'1094	A-C	upward
'1'1093	'1'1152	A-U	W/W	cis
'1'1094	'1'1095	C-C	upward
'1'1094	'1'1151	C-G	W/W	cis
'1'1095	'1'1149	C-A	W/W	trans
'1'1095	'1'1151	C-G	outward
'1'1096	'1'1097	G-G	upward
'1'1096	'1'1136	G-U	W/W	cis
'1'1096	'1'1137	G-U	outward
'1'1096	'1'1148	G-A	outward
'1'1097	'1'1098	G-C	upward
'1'1097	'1'1135	G-C	W/W	cis
'1'1097	'1'1136	G-U	outward
'1'1098	'1'1099	C-G	upward
'1'1098	'1'1134	C-G	W/W	cis
'1'1099	'1'1100	G-A	upward
'1'1099	'1'1133	G-A	W/W	cis
'1'1099	'1'1134	G-G	outward
'1'1100	'1'1101	A-U	upward
'1'1100	'1'1132	A-C	W/W	cis
'1'1100	'1'1133	A-A	outward
'1'1101	'1'1131	U-G	W/W	cis
'1'1102	'1'1103	G-C	upward
'1'1102	'1'1129	G-G	W/W	cis
'1'1102	'1'1130	G-G	outward
'1'1102	'1'1131	G-G	outward
'1'1103	'1'1104	C-G	upward
'1'1103	'1'1129	C-G	W/W	cis
'1'1104	'1'1105	G-G	upward
'1'1104	'1'1128	G-C	W/W	cis
'1'1104	'1'1129	G-G	outward
'1'1105	'1'1106	G-C	upward
'1'1105	'1'1127	G-C	W/W	cis
'1'1105	'1'1128	G-C	outward
'1'1106	'1'1107	C-G	upward
'1'1106	'1'1126	C-G	W/W	cis
'1'1107	'1'1108	G-G	upward
'1'1107	'1'1125	G-C	W/W	cis
'1'1107	'1'1126	G-G	outward
'1'1108	'1'1110	G-G	upward
'1'1108	'1'1124	G-C	W/W	cis
'1'1108	'1'1125	G-C	outward
'1'1110	'1'1111	G-U	upward
'1'1110	'1'1123	G-C	W/W	cis
'1'1110	'1'1124	G-C	outward
'1'1111	'1'1112	U-U	upward
'1'1111	'1'1122	U-A	W/W	cis
'1'1112	'1'1121	U-G	W/W	cis
'1'1113	'1'1120	A-U	W/W	cis
'1'1113	'1'1121	A-G	outward
'1'1113	z265	A-U	S/W	trans
'1'1114	'1'1115	U-U	upward
'1'1114	z295	U-G	outward
'1'1114	z296	U-A	W/H	trans
'1'1114	z298	U-A	outward
'1'1115	z136	U-A	W/W	cis
'1'1115	z296	U-A	outward
'1'1116	'1'1117	C-C	upward
'1'1116	z268	C-G	W/W	cis
'1'1117	'1'1118	C-C	upward
'1'1117	z267	C-G	W/W	cis
'1'1117	z268	C-G	outward
'1'1118	'1'1119	C-A	inward
'1'1118	z266	C-G	W/W	cis
'1'1118	z267	C-G	outward
'1'1119	'1'1120	A-U	outward
'1'1119	z266	A-G	upward
'1'1121	'1'1122	G-A	upward
'1'1122	'1'1123	A-C	upward
'1'1123	'1'1124	C-C	upward
'1'1124	'1'1125	C-C	upward
'1'1125	'1'1126	C-G	upward
'1'1126	'1'1127	G-C	upward
'1'1127	'1'1128	C-C	upward
'1'1129	'1'1130	G-G	upward
'1'1130	'1'1131	G-G	upward
'1'1131	'1'1132	G-C	upward
'1'1132	'1'1133	C-A	upward
'1'1133	'1'1134	A-G	upward
'1'1134	'1'1135	G-C	upward
'1'1135	'1'1136	C-U	upward
'1'1136	'1'1137	U-U	upward
'1'1137	'1'1148	U-A	W/W	trans
'1'1139	'1'1140	C-G	upward
'1'1139	'1'1148	C-A	downward
'1'1139	'1'1149	C-A	W/H	trans
'1'1140	'1'1141	G-G	upward
'1'1140	'1'1147	G-C	W/W	cis
'1'1141	'1'1142	G-G	upward
'1'1141	'1'1146	G-C	W/W	cis
'1'1141	'1'1147	G-C	outward
'1'1141	'1'1150	G-A	S/S	cis
'1'1142	'1'1145	G-A	S/H	trans
'1'1142	'1'1146	G-C	outward
'1'1143	'1'1144	A-A	upward
'1'1143	'1'1198	A-G	S/S	trans
'1'1144	'1'1145	A-A	upward
'1'1145	'1'1146	A-C	upward
'1'1146	'1'1147	C-C	upward
'1'1146	'1'1150	C-A	S/S	trans
'1'1149	'1'1151	A-G	outward
'1'1151	'1'1152	G-U	upward
'1'1154	'1'1156	U-U	downward
'1'1158	'1'1159	G-G	upward
'1'1159	'1'1160	G-U	upward
'1'1160	'1'1161	U-U	upward
'1'1161	'1'1162	U-C	upward
'1'1162	'1'1163	C-C	upward
'1'1164	'1'1165	G-G	inward
'1'1166	'1'1167	G-G	upward
'1'1166	'1'1193	G-U	W/W	cis
'1'1166	'1'1194	G-A	outward
'1'1167	'1'1168	G-G	upward
'1'1167	'1'1192	G-U	W/W	cis
'1'1167	'1'1193	G-U	outward
'1'1168	'1'1169	G-G	upward
'1'1168	'1'1191	G-C	W/W	cis
'1'1168	'1'1192	G-U	outward
'1'1169	'1'1170	G-A	inward
'1'1169	'1'1189	G-A	inward
'1'1169	'1'1190	G-A	S/H	trans
'1'1169	'1'1191	G-C	outward
'1'1170	'1'1172	A-U	outward
'1'1170	'1'1188	A-A	downward
'1'1170	'1'1189	A-A	H/H	trans
'1'1171	'1'1172	G-U	S/H	cis
'1'1171	'1'1187	G-G	inward
'1'1172	'1'1173	U-A	upward
'1'1172	'1'1187	U-G	inward
'1'1172	'1'1188	U-A	W/H	trans
'1'1173	'1'1174	A-U	upward
'1'1173	'1'1187	A-G	H/S	trans
'1'1173	'1'1188	A-A	outward
'1'1174	'1'1175	U-G	upward
'1'1175	'1'1176	G-G	upward
'1'1175	'1'1186	G-U	W/W	cis
'1'1176	'1'1177	G-U	upward
'1'1176	'1'1185	G-C	W/W	cis
'1'1177	'1'1178	U-U	upward
'1'1177	'1'1184	U-G	W/W	cis
'1'1178	'1'1179	U-G	upward
'1'1178	'1'1183	U-A	W/W	cis
'1'1178	'1'1184	U-G	outward
'1'1179	'1'1182	G-A	S/H	trans
'1'1179	'1'1183	G-A	outward
'1'1180	'1'1181	C-A	upward
'1'1181	'1'1182	A-A	upward
'1'1182	'1'1183	A-A	upward
'1'1183	'1'1184	A-G	upward
'1'1184	'1'1185	G-C	upward
'1'1185	'1'1186	C-U	upward
'1'1186	'1'1187	U-G	upward
'1'1188	'1'1189	A-A	upward
'1'1189	'1'1190	A-A	upward
'1'1190	'1'1191	A-C	upward
'1'1191	'1'1192	C-U	upward
'1'1192	'1'1193	U-U	upward
'1'1193	'1'1194	U-A	upward
'1'1195	'1'1196	A-A	upward
'1'1196	'1'1197	A-G	upward
'1'1197	'1'1198	G-G	upward
'1'1198	'1'1199	G-A	upward
'1'1199	'1'1200	A-A	upward
'1'1199	'1'1355	A-C	W/H	cis
'1'1199	'1'1356	A-G	W/W	trans
'1'1200	'1'1201	A-U	upward
'1'1200	'1'1357	A-A	S/W	trans
'1'1201	'1'1202	U-U	upward
'1'1201	'1'1357	U-A	downward
'1'1202	'1'1203	U-G	inward
'1'1202	'1'1697	U-A	W/W	cis
'1'1203	'1'1204	G-A	outward
'1'1203	'1'1697	G-A	upward
'1'1203	'1'1699	G-A	H/S	trans
'1'1204	'1'1205	A-C	upward
'1'1204	'1'1694	A-U	W/W	cis
'1'1205	'1'1206	C-G	upward
'1'1205	'1'1693	C-G	W/W	cis
'1'1206	'1'1208	G-A	upward
'1'1206	'1'1692	G-U	W/W	cis
'1'1206	'1'1693	G-G	outward
'1'1207	'1'1837	G-G	inward
'1'1207	z340	G-C	downward
'1'1208	'1'1209	A-A	upward
'1'1208	'1'1691	A-U	W/W	cis
'1'1208	'1'1692	A-U	outward
'1'1209	'1'1210	A-G	upward
'1'1209	'1'1690	A-U	W/W	cis
'1'1209	'1'1691	A-U	outward
'1'1210	'1'1211	G-G	upward
'1'1210	'1'1689	G-C	W/W	cis
'1'1210	'1'1690	G-U	outward
'1'1211	'1'1212	G-G	upward
'1'1211	'1'1688	G-C	W/W	cis
'1'1211	'1'1689	G-C	outward
'1'1212	'1'1213	G-C	upward
'1'1212	'1'1687	G-C	W/W	cis
'1'1213	'1'1214	C-A	upward
'1'1213	'1'1682	C-C	inward
'1'1213	'1'1686	C-G	W/W	cis
'1'1214	'1'1217	A-A	upward
'1'1214	'1'1682	A-C	H/W	trans
'1'1214	'1'1685	A-U	W/W	cis
'1'1214	'1'1686	A-G	outward
'1'1215	'1'1645	C-C	inward
'1'1215	'1'1646	C-C	outward
'1'1217	'1'1218	A-C	upward
'1'1217	'1'1681	A-U	W/W	cis
'1'1217	'1'1684	A-C	S/W	cis
'1'1218	'1'1219	C-C	upward
'1'1218	'1'1680	C-G	W/W	cis
'1'1218	'1'1683	C-C	S/W	cis
'1'1219	'1'1220	C-A	upward
'1'1219	'1'1680	C-G	outward
'1'1220	'1'1221	A-G	upward
'1'1220	'1'1646	A-C	W/W	cis
'1'1220	'1'1677	A-U	S/S	cis
'1'1221	'1'1222	G-G	upward
'1'1221	'1'1645	G-C	W/W	cis
'1'1222	'1'1223	G-A	upward
'1'1222	'1'1644	G-C	W/W	cis
'1'1222	'1'1645	G-C	outward
'1'1223	'1'1224	A-G	upward
'1'1223	'1'1643	A-U	W/W	cis
'1'1224	'1'1225	G-U	upward
'1'1224	'1'1642	G-U	W/W	cis
'1'1224	'1'1643	G-U	outward
'1'1225	'1'1226	U-G	upward
'1'1225	'1'1641	U-A	W/W	cis
'1'1226	'1'1640	G-A	S/H	trans
'1'1226	'1'1641	G-A	outward
'1'1227	'1'1228	G-A	upward
'1'1227	'1'1531	G-A	W/W	cis
'1'1227	'1'1638	G-G	downward
'1'1228	'1'1229	A-G	upward
'1'1228	'1'1530	A-U	W/W	cis
'1'1228	'1'1531	A-A	outward
'1'1228	'1'1634	A-A	S/S	cis
'1'1229	'1'1230	G-C	upward
'1'1229	'1'1529	G-C	W/W	cis
'1'1229	'1'1530	G-U	outward
'1'1230	'1'1528	C-G	W/W	cis
'1'1230	'1'1665	C-G	S/W	trans
'1'1231	'1'1232	C-U	upward
'1'1231	'1'1253	C-A	W/H	trans
'1'1231	'1'1527	C-C	W/W	cis
'1'1231	'1'1528	C-G	outward
'1'1232	'1'1233	U-G	upward
'1'1232	'1'1526	U-G	W/W	cis
'1'1233	'1'1234	G-C	upward
'1'1233	'1'1252	G-C	S/S	cis
'1'1233	'1'1525	G-C	W/W	cis
'1'1233	'1'1526	G-G	outward
'1'1234	'1'1235	C-G	upward
'1'1234	'1'1524	C-G	W/W	cis
'1'1235	'1'1236	G-G	upward
'1'1235	'1'1523	G-C	W/W	cis
'1'1235	'1'1524	G-G	outward
'1'1236	'1'1237	G-C	upward
'1'1236	'1'1521	G-C	W/W	cis
'1'1236	'1'1523	G-C	outward
'1'1237	'1'1238	C-U	upward
'1'1237	'1'1520	C-G	W/W	cis
'1'1238	'1'1239	U-U	upward
'1'1238	'1'1242	U-U	W/W	trans
'1'1238	'1'1520	U-G	outward
'1'1239	'1'1241	U-A	S/H	trans
'1'1240	'1'1241	A-A	upward
'1'1241	'1'1242	A-U	inward
'1'1241	'1'1266	A-C	S/S	cis
'1'1241	'1'1516	A-G	S/S	trans
'1'1242	'1'1520	U-G	outward
'1'1243	'1'1244	U-U	upward
'1'1243	'1'1265	U-A	outward
'1'1244	'1'1245	U-G	upward
'1'1244	'1'1255	U-G	W/W	cis
'1'1245	'1'1246	G-A	upward
'1'1245	'1'1254	G-C	W/W	cis
'1'1245	'1'1255	G-G	outward
'1'1247	'1'1251	C-A	outward
'1'1249	'1'1250	C-A	inward
'1'1251	'1'1252	A-C	upward
'1'1253	'1'1527	A-C	H/W	cis
'1'1255	'1'1257	G-G	inward
'1'1258	'1'1664	A-A	downward
'1'1259	'1'1518	A-C	inward
'1'1259	'1'1519	A-U	H/H	trans
'1'1260	'1'1617	A-G	W/S	trans
'1'1260	'1'1619	A-A	inward
'1'1260	'1'1620	A-A	outward
'1'1260	'1'1661	A-A	H/W	trans
'1'1261	'1'1262	C-C	upward
'1'1261	'1'1618	C-C	S/W	cis
'1'1262	'1'1263	C-U	upward
'1'1263	'1'1264	U-C	inward
'1'1264	'1'1265	C-A	downward
'1'1265	'1'1517	A-G	W/W	cis
'1'1266	'1'1267	C-C	upward
'1'1266	'1'1516	C-G	W/W	cis
'1'1266	'1'1517	C-G	outward
'1'1267	'1'1268	C-C	upward
'1'1267	'1'1515	C-G	W/W	cis
'1'1267	'1'1516	C-G	outward
'1'1268	'1'1269	C-G	upward
'1'1268	'1'1514	C-G	W/W	cis
'1'1268	'1'1515	C-G	outward
'1'1269	'1'1270	G-G	upward
'1'1269	'1'1298	G-G	S/W	cis
'1'1269	'1'1513	G-C	W/W	cis
'1'1269	'1'1514	G-G	outward
'1'1270	'1'1271	G-C	upward
'1'1270	'1'1512	G-C	W/W	cis
'1'1270	'1'1513	G-C	outward
'1'1271	'1'1272	C-C	upward
'1'1271	'1'1511	C-U	W/W	cis
'1'1271	'1'1512	C-C	outward
'1'1272	'1'1273	C-C	upward
'1'1272	'1'1510	C-G	W/W	cis
'1'1273	'1'1506	C-A	upward
'1'1273	'1'1508	C-A	W/H	trans
'1'1273	'1'1510	C-G	outward
'1'1275	'1'1321	G-G	S/W	cis
'1'1275	'1'1506	G-A	downward
'1'1276	'1'1277	A-C	upward
'1'1276	'1'1321	A-G	H/S	trans
'1'1277	'1'1320	C-G	W/W	cis
'1'1277	'1'1321	C-G	outward
'1'1278	'1'1279	A-C	upward
'1'1278	'1'1319	A-U	W/W	cis
'1'1278	'1'1320	A-G	outward
'1'1279	'1'1280	C-G	upward
'1'1279	'1'1318	C-G	W/W	cis
'1'1280	'1'1317	G-C	W/W	cis
'1'1280	'1'1318	G-G	outward
'1'1281	'1'1282	G-A	upward
'1'1281	'1'1316	G-C	W/W	cis
'1'1282	'1'1283	A-C	upward
'1'1282	'1'1315	A-U	W/W	cis
'1'1288	'1'1314	U-U	W/H	trans
'1'1288	'1'1315	U-U	outward
'1'1289	'1'1290	U-G	upward
'1'1289	'1'1310	U-U	W/W	cis
'1'1290	'1'1291	G-A	upward
'1'1290	'1'1309	G-C	W/W	cis
'1'1290	'1'1310	G-U	outward
'1'1291	'1'1302	A-G	inward
'1'1291	'1'1308	A-U	W/W	cis
'1'1292	'1'1293	C-A	upward
'1'1292	'1'1302	C-G	H/H	cis
'1'1292	'1'1307	C-U	W/W	cis
'1'1293	'1'1294	A-G	upward
'1'1293	'1'1306	A-U	W/W	cis
'1'1294	'1'1295	G-A	upward
'1'1294	'1'1305	G-C	W/W	cis
'1'1294	'1'1306	G-U	outward
'1'1295	'1'1296	A-U	upward
'1'1295	'1'1304	A-U	W/W	cis
'1'1295	'1'1305	A-C	outward
'1'1296	'1'1297	U-U	upward
'1'1296	'1'1303	U-C	W/W	cis
'1'1297	'1'1301	U-A	S/S	trans
'1'1298	'1'1299	G-A	outward
'1'1299	'1'1301	A-A	inward
'1'1301	'1'1303	A-C	outward
'1'1302	'1'1305	G-C	downward
'1'1302	'1'1307	G-U	W/W	trans
'1'1303	'1'1304	C-U	upward
'1'1304	'1'1305	U-C	upward
'1'1306	'1'1307	U-U	upward
'1'1307	'1'1308	U-U	upward
'1'1308	'1'1309	U-C	upward
'1'1309	'1'1310	C-U	upward
'1'1310	'1'1311	U-C	upward
'1'1311	'1'1312	C-G	upward
'1'1315	'1'1316	U-C	upward
'1'1316	'1'1317	C-C	upward
'1'1317	'1'1318	C-G	upward
'1'1318	'1'1319	G-U	upward
'1'1319	'1'1320	U-G	upward
'1'1320	'1'1321	G-G	upward
'1'1321	'1'1322	G-G	upward
'1'1322	'1'1323	G-U	upward
'1'1323	'1'1324	U-G	upward
'1'1323	'1'1505	U-U	W/W	cis
'1'1324	'1'1325	G-G	upward
'1'1324	'1'1504	G-U	W/W	cis
'1'1324	'1'1505	G-U	outward
'1'1325	'1'1327	G-G	upward
'1'1325	'1'1503	G-C	W/W	cis
'1'1325	'1'1504	G-U	outward
'1'1325	'1'1509	G-U	S/W	cis
'1'1326	'1'1494	U-U	outward
'1'1327	'1'1328	G-G	upward
'1'1327	'1'1502	G-C	W/W	cis
'1'1327	'1'1503	G-C	outward
'1'1328	'1'1329	G-U	upward
'1'1328	'1'1501	G-C	W/W	cis
'1'1328	'1'1502	G-C	outward
'1'1329	'1'1493	U-C	inward
'1'1329	'1'1500	U-G	W/W	cis
'1'1330	'1'1333	G-U	downward
'1'1330	'1'1334	G-G	W/H	cis
'1'1330	'1'1492	G-U	inward
'1'1330	'1'1493	G-C	outward
'1'1331	'1'1489	C-A	downward
'1'1332	'1'1333	A-U	upward
'1'1332	'1'1493	A-C	H/W	trans
'1'1332	'1'1499	A-U	W/W	cis
'1'1332	'1'1500	A-G	outward
'1'1333	'1'1493	U-C	outward
'1'1333	'1'1498	U-A	W/W	cis
'1'1334	'1'1335	G-G	upward
'1'1334	'1'1496	G-U	W/W	cis
'1'1334	'1'1498	G-A	outward
'1'1335	'1'1336	G-C	upward
'1'1335	'1'1492	G-U	W/W	cis
'1'1335	'1'1495	G-G	S/H	trans
'1'1336	'1'1337	C-C	upward
'1'1336	'1'1491	C-G	W/W	cis
'1'1337	'1'1338	C-G	upward
'1'1337	'1'1490	C-G	W/W	cis
'1'1337	'1'1491	C-G	outward
'1'1338	'1'1339	G-U	upward
'1'1338	'1'1488	G-C	W/W	cis
'1'1338	'1'1490	G-G	outward
'1'1339	'1'1340	U-U	upward
'1'1339	'1'1487	U-A	W/W	cis
'1'1340	'1'1341	U-C	inward
'1'1340	'1'1486	U-A	W/W	cis
'1'1340	'1'1487	U-A	outward
'1'1342	'1'1483	U-A	W/W	cis
'1'1345	'1'1346	G-U	upward
'1'1345	'1'1384	G-C	W/W	cis
'1'1346	'1'1347	U-U	upward
'1'1346	'1'1383	U-A	W/W	cis
'1'1347	'1'1348	U-G	upward
'1'1347	'1'1382	U-A	W/W	cis
'1'1347	'1'1383	U-A	outward
'1'1348	'1'1349	G-G	upward
'1'1348	'1'1381	G-G	W/W	cis
'1'1348	'1'1382	G-A	outward
'1'1349	'1'1350	G-U	upward
'1'1349	'1'1380	G-C	W/W	cis
'1'1349	'1'1381	G-G	outward
'1'1350	'1'1351	U-G	upward
'1'1350	'1'1361	U-G	W/S	cis
'1'1350	'1'1379	U-A	W/W	cis
'1'1351	'1'1352	G-G	upward
'1'1351	'1'1360	G-U	W/W	cis
'1'1351	'1'1378	G-A	S/S	trans
'1'1351	'1'1379	G-A	outward
'1'1352	'1'1353	G-A	upward
'1'1352	'1'1359	G-U	W/W	cis
'1'1352	'1'1360	G-U	outward
'1'1353	'1'1354	A-G	upward
'1'1353	'1'1358	A-U	W/W	cis
'1'1354	'1'1356	G-G	inward
'1'1354	'1'1357	G-A	W/H	trans
'1'1354	'1'1358	G-U	outward
'1'1355	'1'1356	C-G	upward
'1'1356	'1'1357	G-A	upward
'1'1358	'1'1359	U-U	upward
'1'1359	'1'1360	U-U	upward
'1'1360	'1'1361	U-G	upward
'1'1361	'1'1362	G-U	inward
'1'1361	'1'1379	G-A	S/H	cis
'1'1361	'1'1380	G-C	S/H	cis
'1'1363	'1'1364	C-U	S/H	cis
'1'1363	'1'1375	C-G	W/W	cis
'1'1364	'1'1365	U-G	upward
'1'1364	'1'1375	U-G	H/S	trans
'1'1365	'1'1366	G-G	upward
'1'1365	'1'1374	G-C	W/W	cis
'1'1366	'1'1367	G-U	upward
'1'1366	'1'1373	G-C	W/W	cis
'1'1366	'1'1374	G-C	outward
'1'1366	'1'1465	G-A	S/S	trans
'1'1367	'1'1368	U-U	upward
'1'1367	'1'1372	U-U	W/W	cis
'1'1368	'1'1370	U-A	S/H	trans
'1'1368	'1'1372	U-U	outward
'1'1369	'1'1370	A-A	upward
'1'1372	'1'1373	U-C	upward
'1'1373	'1'1374	C-C	upward
'1'1373	'1'1465	C-A	S/S	cis
'1'1374	'1'1375	C-G	upward
'1'1375	'1'1376	G-A	upward
'1'1376	'1'1377	A-U	upward
'1'1379	'1'1380	A-C	upward
'1'1380	'1'1381	C-G	upward
'1'1381	'1'1382	G-A	upward
'1'1382	'1'1383	A-A	upward
'1'1383	'1'1384	A-C	upward
'1'1384	'1'1385	C-G	upward
'1'1385	'1'1386	G-A	upward
'1'1386	'1'1387	A-G	upward
'1'1387	'1'1388	G-A	upward
'1'1388	'1'1389	A-C	upward
'1'1389	'1'1390	C-U	upward
'1'1389	'1'1481	C-G	W/W	cis
'1'1390	'1'1391	U-C	upward
'1'1390	'1'1480	U-A	W/W	cis
'1'1390	'1'1481	U-G	outward
'1'1391	'1'1392	C-U	upward
'1'1391	'1'1479	C-G	W/W	cis
'1'1391	'1'1480	C-A	outward
'1'1392	'1'1478	U-U	W/W	cis
'1'1392	'1'1479	U-G	outward
'1'1393	'1'1394	G-G	upward
'1'1393	'1'1478	G-U	outward
'1'1394	'1'1475	G-G	W/S	cis
'1'1395	'1'1396	C-A	upward
'1'1395	'1'1450	C-G	W/W	cis
'1'1395	'1'1451	C-G	outward
'1'1395	'1'1474	C-A	outward
'1'1396	'1'1397	A-U	upward
'1'1396	'1'1449	A-G	W/W	cis
'1'1396	'1'1450	A-G	outward
'1'1397	'1'1399	U-C	upward
'1'1397	'1'1448	U-A	W/W	cis
'1'1399	'1'1400	C-U	upward
'1'1399	'1'1447	C-G	W/W	cis
'1'1400	'1'1401	U-A	upward
'1'1400	'1'1446	U-A	W/W	cis
'1'1400	'1'1447	U-G	outward
'1'1401	'1'1402	A-A	upward
'1'1401	'1'1445	A-U	W/W	cis
'1'1401	'1'1446	A-A	outward
'1'1402	'1'1405	A-A	upward
'1'1402	'1'1444	A-U	W/W	cis
'1'1404	'1'1581	U-C	outward
'1'1405	'1'1406	A-G	upward
'1'1405	'1'1441	A-U	W/H	cis
'1'1406	'1'1407	G-U	upward
'1'1406	'1'1440	G-C	W/W	cis
'1'1406	'1'1443	G-C	S/W	cis
'1'1407	'1'1408	U-U	upward
'1'1407	'1'1439	U-A	W/W	cis
'1'1408	'1'1409	U-A	upward
'1'1408	'1'1438	U-A	W/W	cis
'1'1408	'1'1439	U-A	outward
'1'1409	'1'1410	A-C	upward
'1'1409	'1'1438	A-A	outward
'1'1410	'1'1411	C-G	upward
'1'1411	'1'1412	G-C	upward
'1'1412	'1'1413	C-G	upward
'1'1412	'1'1425	C-G	W/W	cis
'1'1414	'1'1415	A-C	upward
'1'1414	'1'1423	A-C	W/W	cis
'1'1414	'1'1424	A-G	outward
'1'1415	'1'1416	C-C	upward
'1'1415	'1'1422	C-G	W/W	cis
'1'1416	'1'1417	C-C	upward
'1'1416	'1'1421	C-A	W/W	cis
'1'1417	'1'1418	C-C	upward
'1'1419	'1'1420	C-G	S/W	cis
'1'1421	'1'1422	A-G	upward
'1'1422	'1'1423	G-C	upward
'1'1423	'1'1424	C-G	upward
'1'1424	'1'1425	G-G	upward
'1'1425	'1'1426	G-U	upward
'1'1438	'1'1439	A-A	upward
'1'1439	'1'1440	A-C	upward
'1'1440	'1'1441	C-U	inward
'1'1442	'1'1443	U-C	upward
'1'1443	'1'1444	C-U	upward
'1'1444	'1'1445	U-U	upward
'1'1444	'1'1580	U-A	S/W	cis
'1'1445	'1'1446	U-A	upward
'1'1447	'1'1448	G-A	upward
'1'1448	'1'1449	A-G	upward
'1'1449	'1'1450	G-G	upward
'1'1450	'1'1451	G-G	upward
'1'1451	'1'1474	G-A	S/W	trans
'1'1451	'1'1475	G-G	upward
'1'1452	'1'1453	A-C	outward
'1'1452	'1'1475	A-G	inward
'1'1452	'1'1476	A-A	outward
'1'1453	'1'1476	C-A	H/W	cis
'1'1455	'1'1456	A-G	upward
'1'1455	'1'1471	A-C	W/W	cis
'1'1455	'1'1476	A-A	downward
'1'1456	'1'1457	G-U	upward
'1'1456	'1'1470	G-C	W/W	cis
'1'1456	'1'1471	G-C	outward
'1'1457	'1'1458	U-G	upward
'1'1457	'1'1469	U-A	W/W	cis
'1'1458	'1'1459	G-G	upward
'1'1458	'1'1468	G-C	W/W	cis
'1'1458	'1'1469	G-A	outward
'1'1459	'1'1460	G-C	upward
'1'1459	'1'1467	G-C	W/W	cis
'1'1459	'1'1468	G-C	outward
'1'1460	'1'1461	C-G	upward
'1'1460	'1'1466	C-G	W/W	cis
'1'1461	'1'1464	G-C	upward
'1'1461	'1'1465	G-A	S/H	trans
'1'1461	'1'1466	G-G	outward
'1'1462	'1'1463	U-U	S/H	cis
'1'1462	'1'1464	U-C	inward
'1'1463	'1'1464	U-C	inward
'1'1464	'1'1465	C-A	outward
'1'1465	'1'1466	A-G	upward
'1'1466	'1'1467	G-C	upward
'1'1467	'1'1468	C-C	upward
'1'1469	'1'1470	A-C	upward
'1'1470	'1'1471	C-C	upward
'1'1471	'1'1472	C-C	inward
'1'1472	'1'1473	C-G	downward
'1'1472	'1'1476	C-A	H/H	trans
'1'1474	'1'1475	A-G	upward
'1'1478	'1'1479	U-G	upward
'1'1479	'1'1480	G-A	upward
'1'1480	'1'1481	A-G	upward
'1'1481	'1'1482	G-C	upward
'1'1482	'1'1483	C-A	upward
'1'1484	'1'1485	A-U	upward
'1'1485	'1'1486	U-A	upward
'1'1486	'1'1487	A-A	upward
'1'1487	'1'1488	A-C	upward
'1'1488	'1'1490	C-G	upward
'1'1490	'1'1491	G-G	upward
'1'1491	'1'1492	G-U	upward
'1'1493	'1'1499	C-U	W/W	trans
'1'1495	'1'1496	G-U	upward
'1'1498	'1'1499	A-U	upward
'1'1500	'1'1501	G-C	upward
'1'1501	'1'1502	C-C	upward
'1'1502	'1'1503	C-C	upward
'1'1503	'1'1504	C-U	upward
'1'1503	'1'1509	C-U	S/W	trans
'1'1504	'1'1505	U-U	upward
'1'1506	'1'1508	A-A	outward
'1'1508	'1'1510	A-G	upward
'1'1510	'1'1511	G-U	upward
'1'1511	'1'1512	U-C	upward
'1'1512	'1'1513	C-C	upward
'1'1514	'1'1515	G-G	upward
'1'1515	'1'1516	G-G	upward
'1'1516	'1'1517	G-G	upward
'1'1517	'1'1518	G-C	upward
'1'1520	'1'1521	G-C	upward
'1'1521	'1'1522	C-A	S/W	cis
'1'1524	'1'1525	G-C	upward
'1'1526	'1'1527	G-C	upward
'1'1527	'1'1528	C-G	upward
'1'1528	'1'1529	G-C	upward
'1'1529	'1'1530	C-U	upward
'1'1529	'1'1665	C-G	S/S	cis
'1'1530	'1'1531	U-A	upward
'1'1531	'1'1532	A-C	upward
'1'1532	'1'1637	C-A	upward
'1'1532	'1'1638	C-G	W/W	cis
'1'1533	'1'1534	A-C	upward
'1'1533	'1'1536	A-G	S/S	cis
'1'1533	'1'1600	A-G	H/W	cis
'1'1533	'1'1602	A-U	H/W	trans
'1'1534	'1'1536	C-G	outward
'1'1534	'1'1599	C-U	upward
'1'1536	'1'1537	G-A	upward
'1'1536	'1'1597	G-C	W/W	cis
'1'1537	'1'1538	A-C	upward
'1'1537	'1'1596	A-U	W/W	cis
'1'1538	'1'1539	C-U	upward
'1'1538	'1'1595	C-U	W/W	cis
'1'1539	'1'1540	U-G	upward
'1'1539	'1'1594	U-A	W/W	cis
'1'1540	'1'1541	G-G	upward
'1'1540	'1'1593	G-C	W/W	cis
'1'1540	'1'1594	G-A	outward
'1'1541	'1'1542	G-C	upward
'1'1541	'1'1592	G-C	W/W	cis
'1'1541	'1'1593	G-C	outward
'1'1542	'1'1543	C-U	upward
'1'1544	'1'1588	C-A	inward
'1'1544	'1'1589	C-A	W/H	trans
'1'1545	'1'1546	A-G	upward
'1'1545	'1'1588	A-A	outward
'1'1545	'1'1654	A-G	W/S	trans
'1'1545	'1'1671	A-G	S/S	cis
'1'1546	'1'1547	G-C	upward
'1'1546	'1'1655	G-C	W/S	trans
'1'1547	'1'1548	C-G	upward
'1'1548	'1'1549	G-U	upward
'1'1548	'1'1584	G-G	W/W	trans
'1'1549	'1'1550	U-G	upward
'1'1550	'1'1559	G-C	S/S	cis
'1'1550	'1'1577	G-G	S/S	trans
'1'1550	'1'1579	G-A	inward
'1'1550	'1'1582	G-C	W/W	cis
'1'1551	'1'1577	U-G	inward
'1'1551	'1'1578	U-U	outward
'1'1556	'1'1557	A-C	inward
'1'1558	'1'1559	C-C	upward
'1'1558	'1'1577	C-G	W/W	cis
'1'1559	'1'1560	C-U	upward
'1'1559	'1'1576	C-G	W/W	cis
'1'1560	'1'1575	U-G	W/W	cis
'1'1560	'1'1576	U-G	outward
'1'1561	'1'1562	A-C	upward
'1'1561	'1'1574	A-C	W/W	cis
'1'1561	'1'1575	A-G	outward
'1'1562	'1'1573	C-G	W/W	cis
'1'1563	'1'1564	G-C	upward
'1'1563	'1'1572	G-C	W/W	cis
'1'1563	'1'1573	G-G	outward
'1'1564	'1'1565	C-C	upward
'1'1564	'1'1571	C-G	W/W	cis
'1'1565	'1'1566	C-G	upward
'1'1565	'1'1570	C-G	W/W	cis
'1'1565	'1'1571	C-G	outward
'1'1566	'1'1569	G-A	S/H	trans
'1'1566	'1'1570	G-G	outward
'1'1567	'1'1568	G-C	upward
'1'1568	'1'1569	C-A	upward
'1'1568	'1'1627	C-C	S/S	cis
'1'1569	'1'1613	A-G	S/S	trans
'1'1569	'1'1626	A-C	S/S	cis
'1'1570	'1'1571	G-G	upward
'1'1571	'1'1572	G-C	upward
'1'1572	'1'1573	C-G	upward
'1'1573	'1'1574	G-C	upward
'1'1574	'1'1575	C-G	upward
'1'1575	'1'1576	G-G	upward
'1'1576	'1'1577	G-G	upward
'1'1576	'1'1582	G-C	S/S	cis
'1'1582	'1'1583	C-C	upward
'1'1583	'1'1584	C-G	inward
'1'1584	'1'1586	G-U	downward
'1'1588	'1'1589	A-A	upward
'1'1588	'1'1671	A-G	W/S	trans
'1'1589	'1'1590	A-C	upward
'1'1590	'1'1591	C-C	upward
'1'1591	'1'1592	C-C	upward
'1'1592	'1'1593	C-C	upward
'1'1594	'1'1595	A-U	upward
'1'1595	'1'1596	U-U	upward
'1'1596	'1'1597	U-C	upward
'1'1597	'1'1598	C-G	upward
'1'1599	'1'1600	U-G	downward
'1'1600	'1'1602	G-U	outward
'1'1601	'1'1602	A-U	S/H	cis
'1'1601	'1'1604	A-G	upward
'1'1601	'1'1635	A-C	inward
'1'1601	'1'1636	A-G	outward
'1'1602	'1'1604	U-G	upward
'1'1604	'1'1605	G-G	upward
'1'1604	'1'1635	G-C	W/W	cis
'1'1605	'1'1606	G-G	upward
'1'1605	'1'1634	G-A	S/H	trans
'1'1605	'1'1635	G-C	outward
'1'1606	'1'1632	G-G	inward
'1'1607	'1'1608	A-U	upward
'1'1607	'1'1632	A-G	H/S	trans
'1'1607	'1'1633	A-A	outward
'1'1608	'1'1609	U-C	upward
'1'1608	'1'1631	U-U	W/W	cis
'1'1609	'1'1630	C-A	W/W	cis
'1'1610	'1'1611	G-G	upward
'1'1610	'1'1629	G-C	W/W	cis
'1'1610	'1'1630	G-A	outward
'1'1611	'1'1612	G-G	upward
'1'1611	'1'1628	G-C	W/W	cis
'1'1611	'1'1629	G-C	outward
'1'1612	'1'1613	G-G	upward
'1'1612	'1'1627	G-C	W/W	cis
'1'1612	'1'1628	G-C	outward
'1'1613	'1'1614	G-A	upward
'1'1613	'1'1626	G-C	W/W	cis
'1'1613	'1'1627	G-C	outward
'1'1614	'1'1615	A-U	upward
'1'1614	'1'1625	A-U	W/W	cis
'1'1614	'1'1626	A-C	outward
'1'1615	'1'1616	U-U	upward
'1'1616	'1'1617	U-G	upward
'1'1616	'1'1620	U-A	W/H	trans
'1'1616	'1'1661	U-A	S/S	cis
'1'1617	'1'1619	G-A	inward
'1'1617	'1'1620	G-A	outward
'1'1618	'1'1619	C-A	upward
'1'1620	'1'1624	A-U	upward
'1'1620	'1'1662	A-U	W/W	trans
'1'1624	'1'1625	U-U	upward
'1'1624	'1'1662	U-U	W/W	trans
'1'1625	'1'1626	U-C	upward
'1'1626	'1'1627	C-C	upward
'1'1627	'1'1628	C-C	upward
'1'1628	'1'1629	C-C	upward
'1'1629	'1'1630	C-A	upward
'1'1630	'1'1631	A-U	upward
'1'1631	'1'1632	U-G	upward
'1'1633	'1'1634	A-A	upward
'1'1634	'1'1635	A-C	upward
'1'1639	'1'1640	G-A	upward
'1'1640	'1'1641	A-A	upward
'1'1641	'1'1642	A-U	upward
'1'1642	'1'1643	U-U	upward
'1'1643	'1'1644	U-C	upward
'1'1644	'1'1645	C-C	upward
'1'1646	'1'1677	C-U	W/W	trans
'1'1647	'1'1649	A-U	outward
'1'1647	'1'1675	A-A	outward
'1'1647	'1'1677	A-U	H/H	trans
'1'1648	'1'1649	G-U	S/H	cis
'1'1648	'1'1674	G-G	inward
'1'1649	'1'1650	U-A	upward
'1'1649	'1'1674	U-G	inward
'1'1650	'1'1651	A-A	upward
'1'1650	'1'1674	A-G	H/S	trans
'1'1650	'1'1675	A-A	downward
'1'1651	'1'1652	A-G	upward
'1'1651	'1'1673	A-U	W/W	cis
'1'1652	'1'1653	G-U	upward
'1'1652	'1'1672	G-U	W/W	cis
'1'1652	'1'1673	G-U	outward
'1'1653	'1'1654	U-G	upward
'1'1653	'1'1671	U-G	W/W	cis
'1'1654	'1'1655	G-C	upward
'1'1654	'1'1670	G-C	W/W	cis
'1'1654	'1'1671	G-G	outward
'1'1655	'1'1669	C-G	W/W	cis
'1'1656	'1'1657	G-G	upward
'1'1656	'1'1668	G-U	W/W	cis
'1'1656	'1'1669	G-G	outward
'1'1657	'1'1658	G-G	upward
'1'1657	'1'1667	G-U	W/W	cis
'1'1657	'1'1668	G-U	outward
'1'1658	'1'1659	G-U	upward
'1'1658	'1'1666	G-C	W/W	cis
'1'1659	'1'1664	U-A	W/W	trans
'1'1661	'1'1662	A-U	upward
'1'1664	'1'1666	A-C	outward
'1'1666	'1'1667	C-U	upward
'1'1667	'1'1668	U-U	upward
'1'1668	'1'1669	U-G	upward
'1'1669	'1'1670	G-C	upward
'1'1670	'1'1671	C-G	upward
'1'1671	'1'1672	G-U	upward
'1'1672	'1'1673	U-U	upward
'1'1673	'1'1674	U-G	upward
'1'1675	'1'1676	A-U	outward
'1'1676	'1'1677	U-U	upward
'1'1677	'1'1678	U-A	inward
'1'1680	'1'1681	G-U	upward
'1'1681	'1'1682	U-C	upward
'1'1682	'1'1684	C-C	S/H	cis
'1'1683	'1'1684	C-C	upward
'1'1684	'1'1685	C-U	upward
'1'1685	'1'1686	U-G	upward
'1'1686	'1'1687	G-C	upward
'1'1687	'1'1688	C-C	upward
'1'1688	'1'1689	C-C	upward
'1'1690	'1'1691	U-U	upward
'1'1692	'1'1693	U-G	upward
'1'1693	'1'1694	G-U	upward
'1'1693	'1'1834	G-A	S/S	cis
'1'1694	'1'1696	U-C	upward
'1'1695	'1'1833	A-C	upward
'1'1700	'1'1702	C-G	outward
'1'1700	'1'1836	C-G	W/W	cis
'1'1701	z343	C-U	downward
'1'1702	'1'1703	G-C	upward
'1'1702	'1'1833	G-C	W/W	cis
'1'1703	'1'1704	C-C	upward
'1'1703	'1'1832	C-A	W/W	cis
'1'1704	'1'1831	C-A	S/W	cis
'1'1705	'1'1706	C-G	upward
'1'1705	'1'1829	C-G	W/W	cis
'1'1705	'1'1831	C-A	outward
'1'1705	'1'1851	C-A	S/S	cis
'1'1706	'1'1707	G-U	upward
'1'1706	'1'1828	G-C	W/W	cis
'1'1706	'1'1829	G-G	outward
'1'1706	'1'1850	G-A	S/S	cis
'1'1707	'1'1708	U-C	upward
'1'1707	'1'1827	U-U	W/W	cis
'1'1707	'1'1849	U-G	S/S	cis
'1'1708	'1'1709	C-G	upward
'1'1708	'1'1826	C-G	W/W	cis
'1'1709	'1'1710	G-C	upward
'1'1709	'1'1826	G-G	outward
'1'1710	'1'1825	C-A	W/W	cis
'1'1711	'1'1712	U-A	upward
'1'1711	'1'1822	U-A	W/W	cis
'1'1712	'1'1713	A-C	upward
'1'1712	'1'1821	A-U	W/W	cis
'1'1712	'1'1822	A-A	outward
'1'1713	'1'1714	C-U	upward
'1'1713	'1'1820	C-G	W/W	cis
'1'1714	'1'1715	U-A	upward
'1'1714	'1'1819	U-A	W/W	cis
'1'1714	'1'1820	U-G	outward
'1'1715	'1'1716	A-C	upward
'1'1715	'1'1818	A-A	W/W	cis
'1'1715	'1'1819	A-A	outward
'1'1716	'1'1717	C-C	upward
'1'1716	'1'1817	C-G	W/W	cis
'1'1717	'1'1718	C-G	upward
'1'1717	'1'1816	C-G	W/W	cis
'1'1717	'1'1817	C-G	outward
'1'1718	'1'1814	G-G	inward
'1'1718	'1'1815	G-A	S/H	trans
'1'1718	'1'1816	G-G	outward
'1'1719	'1'1814	A-G	H/S	trans
'1'1719	'1'1815	A-A	outward
'1'1720	'1'1722	U-G	upward
'1'1720	'1'1813	U-A	W/W	cis
'1'1720	'1'1814	U-G	outward
'1'1722	'1'1723	G-G	upward
'1'1722	'1'1812	G-U	W/W	cis
'1'1722	'1'1813	G-A	outward
'1'1723	'1'1724	G-A	upward
'1'1723	'1'1811	G-C	W/W	cis
'1'1723	'1'1812	G-U	outward
'1'1724	'1'1725	A-U	upward
'1'1724	'1'1810	A-U	W/W	cis
'1'1725	'1'1726	U-G	upward
'1'1725	'1'1809	U-A	W/W	cis
'1'1726	'1'1727	G-G	upward
'1'1726	'1'1808	G-U	W/W	cis
'1'1726	'1'1809	G-A	outward
'1'1727	'1'1728	G-U	upward
'1'1727	'1'1807	G-C	W/W	cis
'1'1727	'1'1808	G-U	outward
'1'1728	'1'1729	U-U	upward
'1'1728	'1'1806	U-A	W/W	cis
'1'1729	'1'1805	U-G	W/W	cis
'1'1730	'1'1731	U-A	upward
'1'1730	'1'1804	U-U	W/W	cis
'1'1730	'1'1805	U-G	outward
'1'1731	'1'1732	A-G	upward
'1'1731	'1'1803	A-U	W/W	cis
'1'1732	'1'1733	G-U	upward
'1'1732	'1'1802	G-C	W/W	cis
'1'1732	'1'1803	G-U	outward
'1'1733	'1'1734	U-G	upward
'1'1733	'1'1801	U-A	W/W	cis
'1'1734	'1'1799	G-G	inward
'1'1734	'1'1800	G-A	S/H	trans
'1'1735	'1'1736	A-G	upward
'1'1735	'1'1799	A-G	H/S	trans
'1'1735	'1'1800	A-A	outward
'1'1736	'1'1737	G-G	upward
'1'1736	'1'1798	G-C	W/W	cis
'1'1736	'1'1799	G-G	outward
'1'1737	'1'1738	G-C	upward
'1'1737	'1'1797	G-U	W/W	cis
'1'1737	'1'1798	G-C	outward
'1'1738	'1'1739	C-C	upward
'1'1738	'1'1796	C-G	W/W	cis
'1'1739	'1'1740	C-C	upward
'1'1739	'1'1795	C-G	W/W	cis
'1'1739	'1'1796	C-G	outward
'1'1740	'1'1741	C-U	upward
'1'1740	'1'1794	C-C	W/W	cis
'1'1740	'1'1795	C-G	outward
'1'1741	'1'1742	U-C	upward
'1'1741	'1'1793	U-A	W/W	cis
'1'1741	'1'1794	U-C	outward
'1'1742	'1'1743	C-G	upward
'1'1742	'1'1792	C-G	W/W	cis
'1'1742	'1'1793	C-A	outward
'1'1743	'1'1744	G-G	upward
'1'1743	'1'1790	G-A	inward
'1'1743	'1'1791	G-A	S/H	trans
'1'1743	'1'1792	G-G	outward
'1'1744	'1'1745	G-A	S/W	cis
'1'1744	'1'1789	G-G	inward
'1'1744	'1'1790	G-A	S/H	trans
'1'1745	'1'1746	A-U	outward
'1'1745	'1'1789	A-G	W/S	trans
'1'1745	'1'1790	A-A	upward
'1'1746	'1'1747	U-C	upward
'1'1746	'1'1788	U-A	W/W	cis
'1'1747	'1'1787	C-G	W/W	cis
'1'1747	'1'1788	C-A	outward
'1'1748	'1'1749	G-G	upward
'1'1748	'1'1786	G-U	W/W	cis
'1'1748	'1'1787	G-G	outward
'1'1749	'1'1750	G-C	upward
'1'1749	'1'1785	G-C	W/W	cis
'1'1749	'1'1786	G-U	outward
'1'1750	'1'1751	C-C	upward
'1'1750	'1'1784	C-G	W/W	cis
'1'1752	'1'1753	C-C	upward
'1'1752	'1'1780	C-G	W/W	cis
'1'1753	'1'1779	C-G	W/W	cis
'1'1753	'1'1780	C-G	outward
'1'1754	'1'1755	G-C	upward
'1'1754	'1'1778	G-C	W/W	cis
'1'1754	'1'1779	G-G	outward
'1'1755	'1'1777	C-G	W/W	cis
'1'1756	'1'1757	C-G	upward
'1'1756	'1'1776	C-G	W/W	cis
'1'1756	'1'1777	C-G	outward
'1'1757	'1'1775	G-U	W/W	cis
'1'1757	'1'1776	G-G	outward
'1'1776	'1'1777	G-G	upward
'1'1777	'1'1778	G-C	upward
'1'1778	'1'1779	C-G	upward
'1'1779	'1'1780	G-G	upward
'1'1780	'1'1781	G-A	upward
'1'1781	'1'1782	A-G	upward
'1'1782	'1'1784	G-G	upward
'1'1783	'1'1785	C-C	S/H	cis
'1'1784	'1'1785	G-C	upward
'1'1785	'1'1786	C-U	upward
'1'1787	'1'1788	G-A	upward
'1'1788	'1'1789	A-G	upward
'1'1790	'1'1791	A-A	upward
'1'1791	'1'1792	A-G	upward
'1'1792	'1'1793	G-A	upward
'1'1793	'1'1794	A-C	upward
'1'1794	'1'1795	C-G	upward
'1'1795	'1'1796	G-G	upward
'1'1796	'1'1797	G-U	upward
'1'1797	'1'1798	U-C	upward
'1'1798	'1'1799	C-G	upward
'1'1800	'1'1801	A-A	upward
'1'1801	'1'1802	A-C	upward
'1'1802	'1'1803	C-U	upward
'1'1803	'1'1804	U-U	upward
'1'1804	'1'1805	U-G	upward
'1'1805	'1'1806	G-A	upward
'1'1806	'1'1807	A-C	upward
'1'1807	'1'1808	C-U	upward
'1'1809	'1'1810	A-U	upward
'1'1810	'1'1811	U-C	upward
'1'1811	'1'1812	C-U	upward
'1'1813	'1'1814	A-G	upward
'1'1815	'1'1816	A-G	upward
'1'1816	'1'1817	G-G	upward
'1'1817	'1'1818	G-A	upward
'1'1819	'1'1820	A-G	upward
'1'1820	'1'1821	G-U	upward
'1'1821	'1'1822	U-A	upward
'1'1822	'1'1823	A-A	inward
'1'1823	'1'1824	A-A	downward
'1'1824	'1'1825	A-A	outward
'1'1826	'1'1827	G-U	upward
'1'1827	'1'1828	U-C	upward
'1'1828	'1'1829	C-G	upward
'1'1828	'1'1849	C-G	S/W	trans
'1'1829	'1'1830	G-U	upward
'1'1829	'1'1850	G-A	S/S	trans
'1'1829	'1'1851	G-A	S/S	trans
'1'1830	'1'1831	U-A	S/H	cis
'1'1831	'1'1832	A-A	upward
'1'1832	'1'1833	A-C	upward
'1'1833	'1'1836	C-G	inward
'1'1834	'1'1836	A-G	upward
'1'1834	'1'1837	A-G	W/W	cis
'1'1835	'1'1863	A-A	upward
'1'1839	'1'1840	U-U	upward
'1'1839	'1'1860	U-A	W/W	cis
'1'1839	'1'1862	U-G	outward
'1'1840	'1'1841	U-C	upward
'1'1840	'1'1859	U-A	W/W	cis
'1'1841	'1'1842	C-C	upward
'1'1841	'1'1858	C-G	W/W	cis
'1'1842	'1'1843	C-G	upward
'1'1842	'1'1857	C-G	W/W	cis
'1'1842	'1'1858	C-G	outward
'1'1843	'1'1844	G-U	upward
'1'1843	'1'1856	G-C	W/W	cis
'1'1843	'1'1857	G-G	outward
'1'1844	'1'1845	U-A	W/H	cis
'1'1844	'1'1845	U-A	upward
'1'1844	'1'1855	U-G	W/W	cis
'1'1845	'1'1846	A-G	upward
'1'1845	'1'1854	A-U	W/W	cis
'1'1845	'1'1855	A-G	outward
'1'1846	'1'1847	G-G	upward
'1'1846	'1'1853	G-C	W/W	cis
'1'1846	'1'1854	G-U	outward
'1'1847	'1'1848	G-U	upward
'1'1847	'1'1852	G-C	W/W	cis
'1'1847	'1'1853	G-C	outward
'1'1849	'1'1850	G-A	upward
'1'1850	'1'1851	A-A	upward
'1'1852	'1'1853	C-C	upward
'1'1853	'1'1854	C-U	upward
'1'1855	'1'1856	G-C	upward
'1'1857	'1'1858	G-G	upward
'1'1858	'1'1859	G-A	upward
'1'1859	'1'1860	A-A	upward
'1'1860	'1'1862	A-G	upward
z44	z45	C-C	upward
z44	z118	C-G	W/W	cis
z45	z46	C-U	upward
z45	z117	C-G	W/W	cis
z46	z47	U-G	upward
z46	z116	U-A	W/W	cis
z46	z117	U-G	outward
z47	z49	G-G	upward
z47	z115	G-C	W/W	cis
z47	z116	G-A	outward
z48	z116	U-A	W/S	trans
z49	z50	G-A	upward
z49	z114	G-C	W/W	cis
z50	z51	A-G	upward
z50	z113	A-U	W/W	cis
z50	z114	A-C	outward
z51	z52	G-G	upward
z51	z112	G-C	W/W	cis
z51	z113	G-U	outward
z52	z53	G-A	upward
z52	z54	G-A	upward
z52	z111	G-C	W/W	cis
z52	z112	G-C	outward
z53	z54	A-A	upward
z53	z111	A-C	outward
z54	z55	A-C	upward
z54	z111	A-C	outward
z57	z58	A-C	upward
z58	z59	C-U	upward
z58	z110	C-G	W/W	cis
z59	z60	U-G	upward
z59	z109	U-A	W/W	cis
z59	z110	U-G	outward
z60	z61	G-U	upward
z60	z108	G-C	W/W	cis
z60	z109	G-A	outward
z61	z62	U-C	upward
z61	z107	U-G	W/W	cis
z62	z105	C-G	W/W	cis
z62	z107	C-G	outward
z63	z64	U-U	upward
z63	z104	U-C	W/W	cis
z63	z105	U-G	outward
z64	z65	U-C	upward
z64	z103	U-U	W/W	cis
z65	z66	C-A	upward
z65	z102	C-G	W/W	cis
z66	z67	A-C	upward
z66	z101	A-U	W/W	cis
z66	z102	A-G	outward
z67	z68	C-G	inward
z67	z100	C-G	W/W	cis
z68	z69	G-C	outward
z68	z99	G-A	H/W	cis
z68	z100	G-G	upward
z69	z70	C-A	upward
z69	z98	C-G	W/W	cis
z69	z99	C-A	outward
z70	z71	A-G	upward
z70	z97	A-U	W/W	cis
z70	z98	A-G	outward
z71	z94	G-G	inward
z71	z95	G-U	inward
z71	z96	G-A	S/H	trans
z72	z73	A-A	upward
z72	z93	A-A	upward
z72	z95	A-U	H/W	trans
z72	z96	A-A	outward
z73	z74	A-A	upward
z73	z93	A-A	H/H	trans
z74	z75	A-G	upward
z74	z92	A-U	H/S	trans
z75	z76	G-C	upward
z75	z91	G-U	W/W	cis
z76	z77	C-G	upward
z76	z90	C-G	W/W	cis
z77	z78	G-U	upward
z77	z89	G-C	W/W	cis
z77	z90	G-G	outward
z78	z79	U-C	upward
z78	z88	U-G	W/W	cis
z79	z80	C-U	upward
z79	z87	C-G	W/W	cis
z79	z88	C-G	outward
z80	z81	U-A	upward
z80	z85	U-A	W/W	trans
z80	z87	U-G	outward
z81	z84	A-C	inward
z81	z85	A-A	downward
z83	z84	C-C	upward
z85	z87	A-G	outward
z87	z88	G-G	upward
z88	z89	G-C	upward
z90	z91	G-U	upward
z91	z92	U-U	upward
z92	z93	U-A	inward
z93	z95	A-U	outward
z94	z95	G-U	S/H	cis
z95	z96	U-A	upward
z96	z97	A-U	upward
z97	z98	U-G	upward
z98	z99	G-A	upward
z99	z100	A-G	upward
z100	z101	G-U	upward
z101	z102	U-G	upward
z102	z103	G-U	upward
z103	z104	U-C	upward
z104	z105	C-G	upward
z105	z107	G-G	upward
z107	z108	G-C	upward
z108	z109	C-A	upward
z109	z110	A-G	upward
z111	z112	C-C	upward
z112	z113	C-U	upward
z113	z114	U-C	upward
z114	z115	C-C	upward
z115	z116	C-A	upward
z116	z117	A-G	upward
z118	z119	G-A	upward
z119	z121	A-C	upward
z120	z121	C-C	upward
z121	z122	C-C	upward
z122	z123	C-C	upward
z123	z124	C-C	upward
z124	z125	C-C	upward
z125	z126	C-C	upward
z125	z323	C-G	W/W	cis
z126	z127	C-U	upward
z126	z322	C-G	W/W	cis
z126	z323	C-G	outward
z127	z128	U-C	upward
z127	z321	U-A	W/W	cis
z127	z322	U-G	outward
z128	z129	C-C	upward
z128	z320	C-G	W/W	cis
z128	z321	C-A	outward
z129	z130	C-C	upward
z129	z319	C-G	W/W	cis
z129	z320	C-G	outward
z130	z131	C-G	upward
z130	z318	C-G	W/W	cis
z130	z319	C-G	outward
z131	z132	G-G	upward
z131	z317	G-C	W/W	cis
z131	z318	G-G	outward
z132	z133	G-G	upward
z132	z316	G-C	W/W	cis
z132	z317	G-C	outward
z133	z134	G-A	upward
z133	z315	G-C	W/W	cis
z133	z316	G-C	outward
z134	z135	A-G	upward
z134	z290	A-U	W/W	cis
z135	z289	G-C	W/W	cis
z135	z297	G-U	upward
z136	z296	A-A	upward
z137	z138	G-C	upward
z137	z287	G-U	W/W	cis
z137	z288	G-A	outward
z138	z139	C-C	upward
z138	z286	C-G	W/W	cis
z139	z140	C-A	upward
z139	z285	C-G	W/W	cis
z139	z286	C-G	outward
z140	z141	A-U	upward
z140	z284	A-U	W/W	cis
z140	z285	A-G	outward
z141	z252	U-A	W/W	cis
z142	z143	A-G	upward
z142	z251	A-U	W/W	cis
z142	z252	A-A	outward
z143	z144	G-U	upward
z143	z250	G-C	W/W	cis
z144	z249	U-G	W/W	cis
z145	z146	G-G	upward
z145	z248	G-U	W/W	cis
z145	z249	G-G	outward
z146	z147	G-U	upward
z146	z247	G-C	W/W	cis
z146	z248	G-U	outward
z147	z148	U-C	upward
z147	z246	U-A	W/W	cis
z148	z149	C-U	upward
z148	z245	C-G	W/W	cis
z149	z244	U-A	W/W	cis
z150	z151	G-C	upward
z150	z242	G-C	W/W	cis
z150	z243	G-A	outward
z151	z152	C-G	upward
z151	z241	C-G	W/W	cis
z152	z153	G-G	upward
z152	z240	G-C	W/W	cis
z152	z241	G-G	outward
z153	z229	G-G	upward
z153	z239	G-C	W/W	cis
z153	z240	G-C	outward
z154	z155	A-A	upward
z154	z173	A-A	W/S	cis
z154	z227	A-U	H/S	cis
z154	z228	A-U	upward
z155	z156	A-C	upward
z155	z172	A-A	W/S	cis
z155	z228	A-U	H/W	cis
z156	z171	C-G	W/W	cis
z157	z158	C-G	upward
z157	z170	C-G	W/W	cis
z157	z171	C-G	outward
z158	z159	G-G	upward
z158	z169	G-C	W/W	cis
z158	z170	G-G	outward
z159	z160	G-U	upward
z159	z168	G-C	W/W	cis
z159	z169	G-C	outward
z160	z167	U-A	W/W	cis
z160	z168	U-C	W/W	cis
z161	z162	G-A	upward
z161	z166	G-C	W/W	cis
z161	z167	G-A	outward
z162	z163	A-G	inward
z162	z166	A-C	outward
z164	z166	U-C	upward
z167	z168	A-C	upward
z169	z170	C-G	upward
z170	z171	G-G	upward
z171	z172	G-A	upward
z172	z173	A-A	upward
z172	z227	A-U	W/W	cis
z173	z174	A-U	upward
z173	z226	A-U	W/W	cis
z174	z225	U-A	W/W	cis
z224	z225	G-A	upward
z225	z226	A-U	upward
z226	z227	U-U	upward
z229	z230	G-G	upward
z229	z238	G-C	W/W	cis
z229	z239	G-C	outward
z230	z231	G-G	upward
z230	z237	G-C	W/W	cis
z230	z238	G-C	outward
z231	z232	G-C	upward
z231	z236	G-C	H/W	cis
z232	z234	C-U	upward
z232	z235	C-G	W/W	cis
z234	z235	U-G	outward
z235	z236	G-C	upward
z236	z237	C-C	upward
z237	z238	C-C	upward
z238	z239	C-C	upward
z239	z240	C-C	upward
z241	z242	G-C	upward
z242	z243	C-A	upward
z243	z244	A-A	upward
z244	z245	A-G	upward
z245	z246	G-A	upward
z246	z247	A-C	upward
z247	z248	C-U	upward
z249	z250	G-C	upward
z250	z251	C-U	upward
z251	z252	U-A	upward
z252	z284	A-U	upward
z253	z254	G-C	upward
z253	z279	G-C	W/W	cis
z253	z280	G-C	outward
z253	z283	G-G	downward
z254	z255	C-C	upward
z254	z278	C-G	W/W	cis
z255	z256	C-G	upward
z255	z277	C-G	W/W	cis
z255	z278	C-G	outward
z256	z257	G-A	inward
z256	z275	G-A	inward
z256	z276	G-A	S/H	trans
z257	z259	A-U	outward
z257	z274	A-A	downward
z257	z275	A-A	H/H	trans
z258	z259	G-U	S/H	cis
z258	z273	G-G	inward
z259	z260	U-A	upward
z259	z273	U-G	inward
z259	z274	U-A	W/H	trans
z260	z261	A-G	upward
z260	z273	A-G	H/S	trans
z260	z274	A-A	outward
z261	z262	G-U	upward
z261	z272	G-C	W/W	cis
z262	z263	U-G	upward
z262	z271	U-G	W/W	cis
z263	z264	G-U	upward
z263	z271	G-G	outward
z266	z267	G-G	upward
z267	z268	G-G	upward
z268	z270	G-C	upward
z271	z272	G-C	upward
z272	z273	C-G	upward
z274	z275	A-A	upward
z275	z276	A-A	upward
z276	z277	A-G	upward
z277	z278	G-G	upward
z278	z279	G-C	upward
z280	z282	C-U	upward
z280	z283	C-G	W/W	cis
z281	z283	U-G	H/S	trans
z284	z285	U-G	upward
z285	z286	G-G	upward
z286	z287	G-U	upward
z288	z289	A-C	upward
z288	z297	A-U	W/W	cis
z290	z315	U-C	upward
z291	z292	G-C	upward
z291	z302	G-U	W/W	cis
z291	z303	G-G	outward
z292	z293	C-C	upward
z292	z301	C-G	W/W	cis
z293	z294	C-U	upward
z293	z300	C-G	W/W	cis
z293	z301	C-G	outward
z294	z299	U-G	W/W	cis
z294	z300	U-G	outward
z295	z298	G-A	S/W	trans
z295	z299	G-G	upward
z296	z298	A-A	upward
z298	z299	A-G	upward
z299	z300	G-G	upward
z300	z301	G-G	upward
z301	z302	G-U	upward
z303	z304	G-C	upward
z303	z314	G-C	W/W	cis
z304	z305	C-U	upward
z304	z313	C-G	W/W	cis
z305	z312	U-U	W/W	cis
z305	z313	U-G	outward
z307	z308	G-C	upward
z307	z329	G-U	W/W	cis
z307	z330	G-A	W/W	trans
z308	z309	C-G	upward
z308	z328	C-G	W/W	cis
z309	z310	G-A	upward
z309	z327	G-C	W/W	cis
z309	z328	G-G	outward
z310	z311	A-G	upward
z310	z326	A-U	W/W	cis
z311	z312	G-U	upward
z311	z325	G-C	W/W	cis
z311	z326	G-U	outward
z312	z313	U-G	upward
z313	z314	G-C	upward
z315	z316	C-C	upward
z316	z317	C-C	upward
z318	z319	G-G	upward
z319	z320	G-G	upward
z320	z321	G-A	upward
z321	z322	A-G	upward
z322	z323	G-G	upward
z326	z327	U-C	upward
z327	z328	C-G	upward
z328	z329	G-U	upward
z331	z332	G-A	S/H	cis
z337	z338	G-C	upward
z338	z339	C-A	inward
z339	z340	A-C	outward
z341	z342	C-A	upward
z344	z345	G-A	upward
z346	z347	G-C	upward
z347	z348	C-A	upward
z350	z351	G-A	upward
z354	z355	C-C	upward
