A1	A470	G-G	outward
A2	A2492	U-C	downward
A3	A4	G-C	upward
A3	A105	G-A	downward
A4	A5	C-G	upward
A5	A386	G-A	S/H	cis
A5	A2420	G-A	upward
A6	A7	C-C	upward
A6	A391	C-G	W/W	cis
A7	A8	C-C	upward
A7	A390	C-G	W/W	cis
A8	A9	C-A	upward
A8	A389	C-G	W/W	cis
A9	A10	A-G	upward
A9	A389	A-G	outward
A10	A11	G-A	upward
A10	A388	G-U	W/W	cis
A11	A384	A-U	inward
A13	A14	A-G	upward
A14	A15	G-G	upward
A14	A387	G-C	W/S	cis
A15	A16	G-G	upward
A15	A385	G-A	W/W	cis
A16	A17	G-U	upward
A16	A383	G-C	W/W	cis
A16	A384	G-U	outward
A17	A18	U-G	upward
A17	A382	U-A	W/W	cis
A18	A19	G-U	upward
A18	A381	G-C	W/W	cis
A18	A382	G-A	outward
A19	A20	U-U	upward
A19	A380	U-A	W/W	cis
A20	A21	U-A	upward
A20	A379	U-A	W/W	cis
A21	A22	A-A	upward
A21	A379	A-A	outward
A22	A23	A-G	upward
A22	A377	A-U	W/W	cis
A23	A24	G-U	upward
A23	A373	G-A	H/W	trans
A23	A376	G-C	W/W	cis
A23	A377	G-U	outward
A24	A25	U-C	upward
A24	A375	U-A	W/W	cis
A25	A26	C-A	upward
A25	A374	C-G	W/W	cis
A26	A27	A-A	inward
A26	A63	A-A	S/S	cis
A27	A38	A-G	downward
A28	A29	G-U	upward
A28	A44	G-C	W/W	cis
A28	A45	G-U	outward
A28	A62	G-A	downward
A29	A30	U-A	upward
A29	A43	U-A	W/W	cis
A30	A31	A-G	upward
A30	A42	A-U	W/W	cis
A30	A43	A-A	outward
A31	A32	G-U	upward
A31	A41	G-C	W/W	cis
A31	A42	G-U	outward
A32	A33	U-U	upward
A33	A34	U-U	upward
A33	A37	U-G	W/W	cis
A33	A370	U-C	W/H	trans
A34	A35	U-A	upward
A34	A37	U-G	S/W	cis
A35	A37	A-G	outward
A37	A38	G-G	upward
A40	A41	A-C	upward
A41	A42	C-U	upward
A42	A43	U-A	upward
A43	A44	A-C	upward
A44	A45	C-U	upward
A45	A46	U-C	upward
A45	A62	U-A	W/W	cis
A46	A47	C-U	upward
A46	A61	C-G	W/W	cis
A47	A61	U-G	outward
A48	A49	G-U	upward
A48	A59	G-C	W/W	cis
A48	A60	G-A	outward
A49	A293	U-U	S/H	cis
A51	A292	A-C	inward
A53	A54	A-U	upward
A53	A299	A-C	H/S	trans
A54	A297	U-A	W/W	cis
A55	A56	A-A	upward
A55	A296	A-U	W/W	cis
A55	A297	A-A	outward
A56	A57	A-C	upward
A56	A295	A-U	W/W	cis
A57	A58	C-A	W/H	cis
A57	A294	C-G	W/W	cis
A58	A293	A-U	inward
A58	A294	A-G	outward
A59	A60	C-A	upward
A60	A61	A-G	upward
A61	A62	G-A	upward
A63	A64	A-A	upward
A64	A65	A-A	upward
A65	A66	A-C	upward
A66	A67	C-A	upward
A66	A165	C-G	W/W	cis
A67	A68	A-G	upward
A67	A164	A-U	W/W	cis
A67	A165	A-G	outward
A68	A69	G-C	upward
A69	A70	C-C	upward
A69	A117	C-G	W/W	cis
A70	A116	C-G	W/W	cis
A71	A72	A-A	upward
A71	A115	A-U	W/W	cis
A71	A116	A-G	outward
A72	A73	A-C	upward
A72	A114	A-U	W/W	cis
A73	A113	C-G	W/W	cis
A74	A75	C-U	upward
A74	A112	C-G	outward
A75	A76	U-A	upward
A75	A111	U-C	W/W	cis
A76	A77	A-A	upward
A76	A111	A-C	outward
A77	A78	A-C	upward
A77	A103	A-A	upward
A78	A79	C-C	upward
A78	A99	C-G	W/W	cis
A79	A99	C-G	W/W	cis
A81	A97	A-A	W/W	cis
A81	A98	A-C	W/W	cis
A82	A83	A-A	upward
A82	A97	A-A	outward
A83	A84	A-A	upward
A84	A85	A-G	upward
A85	A86	G-C	upward
A85	A92	G-C	W/W	cis
A86	A89	C-A	inward
A86	A91	C-G	W/W	cis
A87	A89	G-A	outward
A90	A91	A-G	upward
A91	A92	G-C	upward
A92	A93	C-U	upward
A93	A94	U-G	upward
A95	A96	A-U	upward
A97	A98	A-C	upward
A98	A99	C-G	upward
A99	A100	G-G	upward
A103	A106	A-G	H/W	cis
A104	A105	C-A	upward
A108	A386	G-A	outward
A109	A387	C-C	upward
A111	A112	C-G	upward
A112	A113	G-G	upward
A113	A114	G-U	upward
A114	A115	U-U	upward
A115	A116	U-G	upward
A116	A117	G-G	upward
A119	A120	A-A	inward
A120	A121	A-G	outward
A121	A122	G-C	upward
A122	A160	C-G	W/W	cis
A123	A124	G-A	upward
A123	A159	G-C	W/W	cis
A123	A160	G-G	outward
A124	A158	A-U	W/W	cis
A124	A159	A-C	outward
A126	A127	G-A	upward
A126	A155	G-G	W/S	cis
A126	A157	G-G	outward
A127	A128	A-G	upward
A127	A154	A-U	W/W	cis
A128	A129	G-U	upward
A128	A153	G-C	W/W	cis
A128	A154	G-U	outward
A129	A130	U-U	upward
A129	A152	U-A	W/W	cis
A131	A132	A-C	upward
A132	A133	C-C	upward
A133	A134	C-U	upward
A133	A146	C-G	W/W	cis
A136	A240	A-A	inward
A136	A241	A-G	outward
A137	A138	A-G	upward
A137	A246	A-U	W/W	cis
A137	A247	A-G	outward
A138	A139	G-A	upward
A138	A240	G-A	H/W	trans
A138	A245	G-C	W/W	cis
A139	A140	A-C	upward
A140	A141	C-A	upward
A140	A243	C-G	W/W	cis
A141	A242	A-U	W/W	cis
A141	A243	A-G	outward
A145	A242	G-U	outward
A147	A148	G-U	upward
A152	A153	A-C	upward
A153	A154	C-U	upward
A154	A155	U-G	upward
A155	A156	G-A	upward
A157	A158	G-U	upward
A160	A161	G-C	upward
A162	A163	A-A	upward
A165	A166	G-U	upward
A166	A167	U-U	upward
A171	A172	C-A	upward
A171	A363	C-G	W/W	cis
A172	A173	A-G	upward
A172	A358	A-A	H/H	trans
A172	A362	A-U	W/W	cis
A172	A363	A-G	outward
A173	A174	G-A	upward
A173	A361	G-C	W/W	cis
A173	A362	G-U	outward
A174	A175	A-U	upward
A174	A360	A-U	W/W	cis
A175	A359	U-A	W/H	trans
A178	A179	A-A	inward
A178	A359	A-A	upward
A180	A181	G-G	upward
A181	A182	G-U	upward
A182	A2414	U-A	downward
A183	A184	A-U	inward
A183	A351	A-U	W/W	cis
A185	A186	A-A	upward
A185	A2400	A-C	S/S	cis
A186	A187	A-G	upward
A186	A198	A-U	W/W	cis
A186	A2399	A-G	S/S	cis
A187	A188	G-U	upward
A187	A197	G-C	W/W	cis
A188	A189	U-U	upward
A188	A196	U-A	W/W	cis
A190	A194	G-U	inward
A190	A196	G-A	outward
A191	A343	U-G	W/H	cis
A192	A194	G-U	upward
A195	A344	U-A	inward
A196	A197	A-C	upward
A197	A198	C-U	upward
A203	A204	G-C	upward
A203	A349	G-G	outward
A204	A205	C-A	upward
A204	A347	C-G	W/W	cis
A206	A345	A-A	upward
A208	A209	U-U	upward
A208	A341	U-A	W/W	cis
A209	A210	U-U	upward
A209	A340	U-A	W/W	cis
A210	A211	U-C	upward
A212	A334	U-G	upward
A214	A333	A-G	S/H	cis
A215	A315	U-U	W/W	cis
A215	A333	U-G	outward
A217	A230	U-G	W/W	cis
A219	A220	G-G	upward
A219	A229	G-C	W/W	cis
A219	A230	G-G	outward
A220	A221	G-U	upward
A220	A229	G-C	outward
A220	B1	G-C	upward
A224	A225	U-G	upward
A224	B4	U-A	W/W	cis
A225	A226	G-U	upward
A225	B3	G-C	W/W	cis
A225	B4	G-A	outward
A226	A227	U-G	upward
A226	B2	U-A	W/W	cis
A227	A228	G-U	upward
A227	B1	G-C	W/W	cis
A227	B2	G-A	outward
A228	A229	U-C	upward
A229	A230	C-G	upward
A230	A231	G-A	upward
A231	A232	A-U	upward
A232	A233	U-A	upward
A233	A255	A-U	inward
A234	A235	G-A	upward
A234	A254	G-C	W/W	cis
A234	A255	G-U	outward
A235	A236	A-G	upward
A235	A253	A-U	W/W	cis
A236	A237	G-G	upward
A236	A252	G-C	W/W	cis
A236	A253	G-U	outward
A237	A251	G-C	S/W	cis
A240	A244	A-U	H/H	trans
A243	A244	G-U	upward
A244	A245	U-C	upward
A245	A246	C-U	upward
A247	A248	G-A	inward
A250	A251	A-C	upward
A251	A252	C-C	upward
A252	A253	C-U	upward
A253	A254	U-C	upward
A254	A255	C-U	upward
A259	A310	A-U	W/W	trans
A260	A261	C-A	upward
A260	A309	C-G	W/W	cis
A261	A262	A-A	upward
A261	A308	A-U	W/W	cis
A261	A309	A-G	outward
A262	A263	A-A	upward
A262	A307	A-U	W/W	cis
A263	A264	A-G	upward
A264	A306	G-U	W/W	cis
A267	A268	A-G	upward
A268	A269	G-G	upward
A268	A292	G-C	W/W	cis
A269	A270	G-U	upward
A269	A291	G-U	W/W	cis
A269	A292	G-C	outward
A270	A271	U-A	upward
A270	A290	U-A	W/W	cis
A271	A272	A-A	upward
A272	A273	A-G	upward
A272	A288	A-U	W/W	cis
A273	A274	G-U	upward
A273	A287	G-C	W/W	cis
A274	A275	U-U	upward
A274	A286	U-A	W/W	cis
A275	A276	U-A	upward
A275	A285	U-G	W/W	cis
A276	B8	A-A	S/H	cis
A280	A281	U-U	upward
A280	B11	U-A	W/W	cis
A281	A282	U-G	upward
A281	B10	U-A	W/W	cis
A282	A283	G-U	upward
A282	B10	G-A	outward
A283	B9	U-U	W/W	cis
A284	A285	G-G	upward
A284	B8	G-A	outward
A285	A286	G-A	upward
A286	A287	A-C	upward
A287	A288	C-U	upward
A288	A289	U-U	upward
A289	A290	U-A	upward
A290	A291	A-U	upward
A291	A292	U-C	upward
A294	A295	G-U	upward
A295	A296	U-U	upward
A296	A297	U-A	upward
A301	A302	C-C	upward
A302	A303	C-A	inward
A303	A304	A-C	outward
A304	A305	C-A	upward
A305	A306	A-U	upward
A306	A307	U-U	upward
A307	A308	U-U	upward
A308	A309	U-G	upward
A309	A310	G-U	upward
A310	A311	U-A	upward
A311	A312	A-C	upward
A312	A313	C-A	upward
A313	A314	A-A	upward
A314	A315	A-U	upward
A318	A319	G-U	upward
A318	A331	G-U	W/W	cis
A319	A320	U-A	upward
A319	A330	U-A	W/W	cis
A320	A321	A-G	upward
A320	A329	A-U	W/W	cis
A320	A330	A-A	outward
A321	A322	G-G	upward
A321	A328	G-C	W/W	cis
A321	A329	G-U	outward
A322	A323	G-A	upward
A322	A327	G-C	W/W	cis
A324	A327	G-C	W/S	trans
A325	A326	A-A	inward
A327	A328	C-C	upward
A329	A330	U-A	upward
A330	A331	A-U	upward
A331	A332	U-G	upward
A338	A339	G-A	upward
A339	A340	A-A	upward
A340	A341	A-A	upward
A341	A342	A-C	upward
A345	A346	A-A	upward
A346	A347	A-G	upward
A347	A348	G-C	upward
A348	A349	C-G	upward
A349	A350	G-A	upward
A350	A351	A-U	upward
A351	A352	U-G	upward
A352	A353	G-C	upward
A353	A354	C-C	upward
A353	A2414	C-A	S/S	cis
A354	A355	C-G	upward
A354	A2413	C-G	S/S	cis
A360	A361	U-C	upward
A361	A362	C-U	upward
A362	A363	U-G	upward
A364	A365	A-A	upward
A368	A369	U-A	outward
A374	A375	G-A	upward
A375	A376	A-C	upward
A376	A377	C-U	upward
A377	A378	U-U	upward
A378	A379	U-A	upward
A379	A380	A-A	upward
A380	A381	A-C	upward
A381	A382	C-A	upward
A382	A383	A-C	upward
A383	A384	C-U	upward
A384	A385	U-A	upward
A386	A2422	A-G	W/S	trans
A387	A388	C-U	upward
A388	A389	U-G	upward
A389	A390	G-G	upward
A390	A391	G-G	upward
A391	A392	G-G	upward
A393	A518	A-G	outward
A394	A395	U-A	upward
A395	A396	A-C	upward
A395	A466	A-G	W/W	cis
A396	A397	C-C	upward
A396	A465	C-G	W/W	cis
A397	A398	C-C	upward
A397	A464	C-G	W/W	cis
A398	A399	C-U	upward
A399	A400	U-A	upward
A400	A401	A-A	upward
A401	A403	A-C	upward
A401	A460	A-G	W/W	cis
A403	A404	C-A	upward
A403	A460	C-G	W/W	cis
A404	A405	A-A	upward
A404	A458	A-U	W/W	cis
A405	A406	A-G	upward
A405	A458	A-U	W/W	cis
A406	A407	G-A	upward
A406	A457	G-C	W/W	cis
A407	A456	A-U	W/W	cis
A408	A452	A-A	inward
A410	A424	G-A	inward
A410	A429	G-A	inward
A410	A430	G-A	outward
A410	A451	G-G	W/S	cis
A411	A412	C-C	upward
A411	A423	C-G	W/W	cis
A411	A424	C-A	outward
A412	A413	C-U	upward
A412	A422	C-G	W/W	cis
A412	A423	C-G	outward
A413	A414	U-A	upward
A413	A421	U-A	W/W	cis
A413	A422	U-G	outward
A414	A420	A-A	S/W	cis
A420	A421	A-A	upward
A421	A422	A-G	upward
A422	A423	G-G	upward
A424	A428	A-A	S/H	trans
A427	A428	A-A	upward
A428	A429	A-A	upward
A430	A431	A-A	upward
A431	A432	A-G	upward
A431	A450	A-U	W/S	cis
A431	A453	A-A	W/H	cis
A432	A433	G-G	upward
A432	A449	G-U	W/W	cis
A432	A453	G-A	downward
A433	A434	G-C	upward
A433	A448	G-C	W/W	cis
A433	A449	G-U	outward
A434	A435	C-U	upward
A434	A446	C-A	W/W	cis
A434	A447	C-G	W/W	cis
A435	A436	U-A	upward
A435	A444	U-A	H/H	trans
A436	A437	A-U	upward
A438	A439	A-G	upward
A438	A443	A-U	W/W	cis
A439	A443	G-U	S/W	cis
A440	A441	C-A	upward
A440	A2448	C-A	W/S	trans
A440	A2475	C-G	W/S	cis
A441	A442	A-C	upward
A441	A2449	A-A	W/S	trans
A441	A2475	A-G	outward
A442	A443	C-U	upward
A442	A2473	C-G	S/W	cis
A444	A446	A-A	H/H	trans
A445	A446	G-A	upward
A447	A448	G-C	upward
A448	A449	C-U	upward
A449	A450	U-U	upward
A450	A451	U-G	upward
A456	A457	U-C	upward
A457	A458	C-U	upward
A458	A459	U-U	upward
A460	A461	G-C	upward
A461	A462	C-A	upward
A462	A463	A-A	upward
A463	A464	A-G	upward
A464	A465	G-G	upward
A465	A466	G-G	upward
A466	A467	G-U	upward
A467	A468	U-A	upward
A470	A2492	G-C	W/W	cis
A471	A2397	G-G	inward
A471	A2398	G-A	W/H	trans
A471	A2421	G-C	outward
A473	A474	G-U	upward
A473	A524	G-C	W/W	cis
A473	A525	G-A	outward
A474	A475	U-A	upward
A474	A523	U-A	W/W	cis
A475	A522	A-U	W/W	cis
A475	A523	A-A	outward
A476	A477	C-U	upward
A476	A520	C-G	W/H	trans
A477	A478	U-C	upward
A477	A520	U-G	outward
A478	A479	C-G	upward
A479	A480	G-U	upward
A486	A509	U-C	upward
A491	A492	G-A	upward
A491	A508	G-A	outward
A492	A493	A-A	upward
A492	A506	A-U	W/W	cis
A493	A494	A-G	upward
A494	A504	G-C	W/W	cis
A495	A496	G-G	upward
A495	A503	G-C	W/W	cis
A496	A497	G-U	upward
A497	A498	U-A	upward
A497	A502	U-C	W/W	cis
A498	A501	A-G	S/H	trans
A498	A502	A-C	outward
A499	A500	A-C	upward
A500	A501	C-G	upward
A501	A2402	G-G	W/S	trans
A502	A503	C-C	upward
A503	A504	C-C	upward
A504	A505	C-U	upward
A505	A506	U-U	upward
A506	A507	U-U	upward
A510	A512	A-G	upward
A512	A513	G-G	upward
A513	A514	G-C	upward
A516	A517	A-A	upward
A518	A519	G-G	upward
A520	A521	G-G	upward
A521	A522	G-U	upward
A522	A523	U-A	upward
A523	A524	A-C	upward
A525	A526	A-G	upward
A526	A527	G-U	upward
A526	A2395	G-C	W/W	cis
A527	A528	U-U	upward
A527	A2394	U-A	W/W	cis
A527	A2432	U-C	downward
A528	A529	U-A	upward
A528	A2393	U-A	W/W	cis
A529	A530	A-U	upward
A529	A2392	A-U	W/W	cis
A529	A2393	A-A	outward
A530	A531	U-U	upward
A530	A2391	U-A	W/W	cis
A531	A532	U-G	upward
A531	A2390	U-A	W/W	cis
A532	A533	G-U	upward
A532	A2389	G-C	W/W	cis
A532	A2390	G-A	outward
A533	A2388	U-A	W/W	cis
A534	A2388	G-A	outward
A537	A598	C-G	W/W	cis
A538	A539	U-A	upward
A538	A597	U-A	W/W	cis
A539	A540	A-A	upward
A539	A596	A-U	W/W	cis
A539	A597	A-A	outward
A540	A541	A-A	upward
A540	A595	A-U	W/W	cis
A540	A596	A-U	outward
A541	A542	A-A	upward
A541	A594	A-U	W/W	cis
A542	A543	A-U	upward
A542	A593	A-U	W/W	cis
A543	A592	U-A	W/W	cis
A544	A545	U-A	upward
A544	A591	U-A	W/W	cis
A544	A592	U-A	outward
A545	A590	A-C	W/W	cis
A545	A591	A-A	outward
A547	A548	A-A	outward
A548	A549	A-A	upward
A549	A550	A-U	upward
A550	A551	U-U	upward
A550	A586	U-A	W/W	cis
A551	A585	U-A	W/W	cis
A552	A584	G-C	W/W	cis
A555	A556	U-A	upward
A556	A557	A-G	upward
A556	A582	A-A	W/W	cis
A559	A571	G-A	W/W	cis
A560	A561	A-G	upward
A560	A570	A-C	W/W	cis
A560	A571	A-A	outward
A561	A562	G-G	upward
A561	A569	G-U	W/W	cis
A561	A570	G-C	outward
A562	A563	G-A	upward
A562	A568	G-C	W/W	cis
A562	A569	G-U	outward
A563	A567	A-C	W/W	cis
A565	A566	A-A	upward
A567	A568	C-C	upward
A568	A569	C-U	upward
A569	A570	U-C	upward
A571	A572	A-A	upward
A579	A580	A-C	upward
A580	A581	C-C	upward
A582	A583	A-A	upward
A583	A584	A-C	upward
A585	A586	A-A	upward
A586	A587	A-U	upward
A587	A588	U-G	upward
A588	A589	G-G	upward
A589	A590	G-C	upward
A592	A593	A-U	upward
A593	A594	U-U	upward
A594	A595	U-U	upward
A595	A596	U-U	upward
A596	A597	U-A	upward
A597	A598	A-G	upward
A2388	A2389	A-C	upward
A2390	A2391	A-A	upward
A2391	A2392	A-U	upward
A2392	A2393	U-A	upward
A2393	A2394	A-A	upward
A2394	A2395	A-C	upward
A2396	A2397	A-G	upward
A2396	A2432	A-C	outward
A2397	A2398	G-A	upward
A2397	A2431	G-C	W/W	cis
A2398	A2399	A-G	upward
A2398	A2429	A-U	W/W	cis
A2399	A2400	G-C	upward
A2399	A2421	G-C	H/S	cis
A2400	A2401	C-C	upward
A2400	A2421	C-C	H/S	cis
A2401	A2402	C-G	upward
A2402	A2403	G-U	upward
A2402	A2425	G-C	W/W	cis
A2402	A2426	G-G	outward
A2403	A2404	U-A	upward
A2403	A2424	U-A	W/W	cis
A2404	A2405	A-U	upward
A2404	A2423	A-U	W/W	cis
A2404	A2424	A-A	outward
A2405	A2422	U-G	W/W	cis
A2406	A2407	A-C	upward
A2406	A2419	A-U	W/W	cis
A2406	A2422	A-G	outward
A2407	A2408	C-U	upward
A2407	A2418	C-G	W/W	cis
A2408	A2409	U-C	upward
A2408	A2418	U-G	outward
A2409	A2410	C-C	upward
A2410	A2411	C-G	upward
A2410	A2415	C-G	W/W	cis
A2411	A2415	G-G	outward
A2413	A2414	G-A	upward
A2415	A2416	G-G	upward
A2416	A2417	G-G	upward
A2417	A2418	G-G	upward
A2418	A2419	G-U	upward
A2419	A2422	U-G	upward
A2422	A2423	G-U	upward
A2424	A2425	A-C	upward
A2425	A2426	C-G	upward
A2426	A2427	G-G	upward
A2427	A2428	G-U	upward
A2429	A2430	U-C	upward
A2430	A2431	C-C	upward
A2433	A2434	G-A	upward
A2433	A2490	G-C	W/W	cis
A2433	A2491	G-A	outward
A2434	A2435	A-A	upward
A2434	A2489	A-U	W/W	cis
A2435	A2436	A-G	upward
A2435	A2488	A-U	W/W	cis
A2436	A2437	G-A	upward
A2436	A2487	G-C	W/W	cis
A2436	A2488	G-U	outward
A2437	A2438	A-G	upward
A2438	A2439	G-G	upward
A2439	A2440	G-G	upward
A2440	A2441	G-U	upward
A2440	A2482	G-C	W/W	cis
A2441	A2442	U-G	upward
A2442	A2443	G-G	upward
A2442	A2480	G-C	W/W	cis
A2443	A2444	G-U	upward
A2443	A2480	G-C	outward
A2444	A2478	U-A	W/W	cis
A2445	A2446	G-C	upward
A2445	A2477	G-U	W/W	cis
A2445	A2478	G-A	outward
A2446	A2447	C-A	upward
A2446	A2476	C-G	W/W	cis
A2447	A2448	A-A	upward
A2447	A2475	A-G	W/W	cis
A2447	A2476	A-G	outward
A2448	A2449	A-A	upward
A2449	A2450	A-C	upward
A2450	A2451	C-C	upward
A2452	A2454	A-U	upward
A2452	A2472	A-G	outward
A2453	A2456	G-A	downward
A2453	A2458	G-A	H/H	trans
A2453	A2459	G-G	H/W	cis
A2454	A2455	U-C	upward
A2455	A2456	C-A	upward
A2456	A2457	A-C	upward
A2456	A2465	A-U	W/W	cis
A2457	A2458	C-A	upward
A2457	A2464	C-G	W/W	cis
A2458	A2459	A-G	upward
A2458	A2463	A-U	W/W	cis
A2458	A2464	A-G	outward
A2459	A2462	G-A	S/H	trans
A2459	A2463	G-U	outward
A2460	A2461	U-A	upward
A2461	A2462	A-A	upward
A2462	A2463	A-U	upward
A2463	A2464	U-G	upward
A2464	A2465	G-U	upward
A2466	A2467	G-A	upward
A2468	A2470	A-A	H/W	cis
A2472	A2473	G-G	upward
A2473	A2474	G-C	upward
A2474	A2475	C-G	upward
A2475	A2476	G-G	upward
A2476	A2477	G-U	upward
A2477	A2478	U-A	upward
A2478	A2479	A-C	upward
A2480	A2481	C-U	upward
A2481	A2482	U-C	upward
A2482	A2483	C-C	upward
A2483	A2484	C-C	upward
A2484	A2485	C-U	upward
A2487	A2488	C-U	upward
A2488	A2489	U-U	upward
A2489	A2490	U-C	upward
A2491	A2492	A-C	upward
B1	B2	C-A	upward
B2	B3	A-C	upward
B3	B4	C-A	upward
B4	B5	A-U	upward
B8	B9	A-U	upward
B9	B10	U-A	upward
B10	B11	A-A	upward
