U4	U144	C-G	W/W	cis
U5	U6	A-G	upward
U5	U143	A-U	W/W	cis
U5	U144	A-G	outward
U6	U7	G-C	upward
U6	U142	G-C	W/W	cis
U6	U143	G-U	outward
U7	U8	C-U	upward
U7	U141	C-G	W/W	cis
U8	U9	U-U	upward
U8	U140	U-A	W/W	cis
U9	U10	U-U	upward
U9	U139	U-A	W/W	cis
U10	U11	U-A	upward
U10	U138	U-A	W/W	cis
U11	U12	A-C	upward
U11	U137	A-U	W/W	cis
U11	U138	A-A	outward
U12	U13	C-A	upward
U12	U136	C-G	W/W	cis
U13	U14	A-G	upward
U13	U135	A-G	W/W	cis
U13	U136	A-G	outward
U14	U15	G-A	upward
U14	U134	G-A	W/W	cis
U15	U16	A-U	upward
U15	U133	A-C	H/W	trans
U15	U134	A-A	outward
U16	U17	U-C	upward
U17	U18	C-A	S/H	cis
U18	U19	A-A	upward
U19	U20	A-U	upward
U19	U132	A-A	inward
U20	U21	U-G	upward
U20	U132	U-A	W/W	cis
U21	U22	G-G	upward
U21	U131	G-A	W/W	cis
U21	U132	G-A	outward
U22	U23	G-C	upward
U22	U130	G-A	W/W	cis
U22	U131	G-A	outward
U23	U24	C-G	upward
U24	U25	G-G	upward
U26	U129	A-G	upward
U28	U29	G-G	upward
U28	U125	G-C	W/W	cis
U28	U126	G-A	outward
U29	U30	G-A	upward
U29	U124	G-C	W/W	cis
U29	U125	G-C	outward
U30	U31	A-G	upward
U30	U123	A-U	W/W	cis
U30	U124	A-C	outward
U31	U32	G-G	upward
U31	U121	G-U	W/W	cis
U31	U122	G-C	W/W	cis
U31	U123	G-U	outward
U32	U34	G-C	upward
U32	U121	G-U	W/W	cis
U32	U122	G-C	outward
U34	U35	C-A	upward
U34	U120	C-G	W/W	cis
U35	U36	A-A	upward
U35	U119	A-U	W/W	cis
U35	U120	A-G	outward
U36	U37	A-C	upward
U36	U118	A-U	W/W	cis
U37	U38	C-A	upward
U37	U117	C-G	W/W	cis
U38	U39	A-U	upward
U38	U116	A-U	W/W	cis
U38	U117	A-G	outward
U39	U40	U-C	upward
U39	U115	U-G	W/W	cis
U40	U114	C-G	W/W	cis
U40	U115	C-G	outward
U41	U42	A-A	upward
U41	U73	A-U	W/W	cis
U41	U74	A-U	W/W	cis
U41	U75	A-A	outward
U42	U43	A-G	upward
U42	U73	A-U	W/W	cis
U43	U44	G-A	upward
U43	U72	G-C	W/W	cis
U43	U73	G-U	outward
U44	U71	A-A	S/H	trans
U45	U46	A-C	upward
U45	U70	A-A	H/H	trans
U45	U71	A-A	outward
U46	U47	C-U	upward
U46	U69	C-G	W/W	cis
U47	U48	U-G	upward
U47	U68	U-A	W/W	cis
U47	U69	U-G	outward
U48	U49	G-U	upward
U48	U67	G-U	W/W	cis
U48	U68	G-A	outward
U49	U50	U-G	upward
U49	U66	U-A	W/W	cis
U50	U51	G-G	upward
U50	U65	G-U	W/W	cis
U50	U66	G-A	outward
U51	U52	G-G	upward
U51	U64	G-C	W/W	cis
U51	U65	G-U	outward
U52	U53	G-C	upward
U52	U63	G-C	W/W	cis
U52	U64	G-C	outward
U53	U62	C-G	W/W	cis
U53	U63	C-C	outward
U62	U63	G-C	upward
U63	U64	C-C	upward
U64	U65	C-U	upward
U65	U66	U-A	W/H	cis
U65	U66	U-A	upward
U66	U67	A-U	upward
U67	U68	U-A	upward
U68	U69	A-G	upward
U69	U70	G-A	inward
U71	U72	A-C	upward
U73	U74	U-U	upward
U75	U76	A-U	upward
U77	U78	A-A	downward
U78	U81	A-A	outward
U79	U114	C-G	upward
U80	U82	G-A	upward
U80	U112	G-C	W/W	cis
U80	U113	G-G	outward
U82	U83	A-C	upward
U83	U84	C-A	S/H	cis
U84	U85	A-U	upward
U84	U110	A-U	W/W	cis
U85	U86	U-G	upward
U85	U109	U-A	W/W	cis
U85	U110	U-U	outward
U86	U87	G-G	upward
U86	U108	G-C	W/W	cis
U86	U109	G-A	outward
U87	U88	G-U	upward
U87	U107	G-C	W/W	cis
U87	U108	G-C	outward
U88	U89	U-U	upward
U88	U106	U-A	W/W	cis
U89	U90	U-C	upward
U89	U105	U-A	W/W	cis
U89	U106	U-A	outward
U90	U91	C-U	upward
U90	U104	C-G	W/W	cis
U90	U105	C-A	outward
U91	U92	U-U	upward
U91	U103	U-A	W/W	cis
U91	U104	U-G	outward
U92	U93	U-G	upward
U92	U102	U-C	W/W	cis
U92	U103	U-A	outward
U93	U94	G-C	upward
U93	U101	G-C	W/W	cis
U93	U102	G-C	outward
U94	U95	C-C	inward
U95	U96	C-U	downward
U96	U97	U-U	upward
U97	W29	U-U	W/W	cis
U97	W30	U-G	outward
U98	U99	U-U	upward
U98	W29	U-U	outward
U99	U100	U-A	upward
U100	U101	A-C	upward
U101	U102	C-C	upward
U102	U103	C-A	upward
U103	U104	A-G	upward
U104	U105	G-A	upward
U105	U106	A-A	upward
U106	U107	A-C	upward
U107	U108	C-C	upward
U108	U109	C-A	upward
U109	U110	A-U	upward
U110	U111	U-C	upward
U111	U112	C-C	upward
U112	U113	C-G	upward
U113	U114	G-G	upward
U114	U115	G-G	upward
U115	U116	G-U	upward
U116	U117	U-G	upward
U117	U118	G-U	upward
U118	U119	U-U	upward
U119	U120	U-G	upward
U120	U121	G-U	upward
U121	U122	U-C	upward
U122	U123	C-U	upward
U123	U124	U-C	upward
U124	U125	C-C	upward
U125	U126	C-A	upward
U126	U127	A-U	upward
U128	U129	A-G	downward
U130	U131	A-A	upward
U131	U132	A-A	upward
U133	U134	C-A	upward
U134	U135	A-G	upward
U135	U136	G-G	upward
U136	U137	G-U	upward
U137	U138	U-A	upward
U138	U139	A-A	upward
U139	U140	A-A	upward
U140	U141	A-G	upward
U141	U142	G-C	upward
U142	U143	C-U	upward
V1	V2	A-U	upward
V1	W80	A-U	W/W	cis
V1	W81	A-G	outward
V2	V3	U-C	upward
V2	W79	U-A	W/W	cis
V3	V4	C-C	upward
V3	W78	C-G	W/W	cis
V4	W77	C-G	W/W	cis
V4	W78	C-G	outward
V5	V6	U-U	upward
V5	W76	U-A	W/W	cis
V5	W77	U-G	outward
V6	V7	U-A	upward
V6	W75	U-A	W/W	cis
V7	V8	A-U	upward
V7	W74	A-U	W/W	cis
V7	W75	A-A	outward
V8	V9	U-G	upward
V8	W73	U-A	W/W	cis
V9	V10	G-C	upward
V9	W72	G-C	W/W	cis
V9	W73	G-A	outward
V10	V11	C-A	upward
V10	W71	C-G	W/W	cis
V11	V12	A-C	upward
V11	W70	A-U	W/W	cis
V11	W71	A-G	outward
V12	V13	C-G	upward
V12	W69	C-C	W/W	cis
V12	W70	C-U	outward
V13	V14	G-G	upward
V13	W68	G-C	W/W	cis
V13	W69	G-C	outward
V14	V15	G-G	upward
V14	W67	G-C	W/W	cis
V14	W68	G-C	outward
V15	V16	G-A	upward
V15	W66	G-C	W/W	cis
V15	W67	G-C	outward
V16	V17	A-A	upward
V16	W65	A-U	W/W	cis
V17	V18	A-A	upward
V17	W64	A-U	W/W	cis
V17	W65	A-U	outward
V18	W63	A-G	W/W	cis
V20	V21	A-C	upward
V20	V53	A-U	W/W	cis
V21	V52	C-G	W/W	cis
V22	V23	G-C	upward
V22	V51	G-U	W/W	cis
V22	V52	G-G	outward
V23	V24	C-A	upward
V23	V50	C-G	W/W	cis
V24	V26	A-A	upward
V24	V49	A-U	W/W	cis
V24	V50	A-G	outward
V26	V27	A-U	upward
V26	V48	A-U	W/W	cis
V27	V28	U-C	upward
V27	V47	U-A	W/W	cis
V28	V29	C-A	upward
V28	V46	C-G	W/W	cis
V29	V30	A-G	S/W	cis
V29	V46	A-G	outward
V30	V32	G-G	upward
V30	V45	G-A	inward
V32	V44	G-G	inward
V32	V45	G-A	S/H	trans
V33	V34	A-G	upward
V33	V44	A-G	H/S	trans
V33	V45	A-A	outward
V34	V35	G-G	upward
V34	V43	G-C	W/W	cis
V35	V36	G-A	upward
V35	V42	G-C	W/W	cis
V35	V43	G-C	outward
V36	V37	A-U	upward
V36	V41	A-U	W/W	cis
V36	V42	A-C	outward
V37	V39	U-C	upward
V37	V40	U-G	S/W	trans
V39	V40	C-G	downward
V40	V41	G-U	outward
V41	V42	U-C	upward
V42	V43	C-C	upward
V43	V44	C-G	upward
V46	V47	G-A	upward
V47	V48	A-U	upward
V48	V49	U-U	upward
V49	V50	U-G	upward
V50	V51	G-U	upward
V52	V53	G-U	upward
V53	V54	U-U	upward
V57	W62	U-A	W/W	cis
V57	W63	U-G	outward
V58	V59	G-C	upward
V58	W61	G-C	W/W	cis
V58	W62	G-A	outward
V59	V60	C-U	upward
V59	W60	C-G	W/W	cis
V60	V61	U-G	upward
V60	W59	U-A	W/W	cis
V60	W60	U-G	outward
V61	V62	G-G	upward
V61	W58	G-C	W/W	cis
V61	W59	G-A	outward
V62	V63	G-U	upward
V62	W57	G-U	W/W	cis
V62	W58	G-C	outward
V63	V64	U-U	upward
V63	W56	U-A	W/W	cis
V64	V65	U-G	upward
V64	W55	U-G	W/W	cis
V65	V66	G-A	upward
V65	W55	G-G	outward
V66	V73	A-A	upward
V73	V74	A-U	inward
V76	V77	A-U	upward
V77	V78	U-A	upward
V79	V80	A-A	upward
V81	V82	C-C	upward
V92	V93	C-C	upward
V93	V94	C-U	upward
V93	V140	C-G	W/W	cis
V94	V95	U-C	upward
V94	V139	U-A	W/W	cis
V94	V140	U-G	outward
V95	V96	C-A	upward
V95	V137	C-G	W/W	cis
V96	V97	A-U	upward
V96	V136	A-U	W/W	cis
V97	V98	U-G	upward
V97	V135	U-A	W/W	cis
V97	V138	U-U	S/H	trans
V98	V134	G-U	W/W	cis
V99	V100	G-U	upward
V99	V133	G-C	W/W	cis
V99	V134	G-U	outward
V100	V101	U-C	upward
V100	V132	U-A	W/W	cis
V101	V102	C-A	upward
V101	V131	C-G	W/W	cis
V102	V103	A-A	upward
V102	V130	A-A	W/W	cis
V102	V131	A-G	outward
V103	V104	A-U	upward
V131	V132	G-A	upward
V132	V133	A-C	upward
V133	V134	C-U	upward
V134	V135	U-A	upward
V135	V136	A-U	upward
V136	V137	U-G	upward
V137	V138	G-U	outward
V137	V139	G-A	upward
V139	V140	A-G	upward
V140	V141	G-G	upward
V151	V152	G-A	outward
W1	W2	G-U	upward
W1	W25	G-C	W/W	cis
W2	W3	U-U	upward
W2	W24	U-A	W/W	cis
W3	W4	U-C	upward
W3	W23	U-G	W/W	cis
W4	W5	C-G	upward
W4	W22	C-G	W/W	cis
W4	W23	C-G	outward
W5	W6	G-C	upward
W5	W21	G-U	W/W	cis
W5	W22	G-G	outward
W6	W20	C-G	W/W	cis
W7	W8	G-A	upward
W7	W19	G-C	W/W	cis
W7	W20	G-G	outward
W8	W9	A-A	upward
W8	W18	A-U	W/W	cis
W9	W17	A-U	W/W	cis
W16	W17	C-U	upward
W17	W18	U-U	upward
W18	W19	U-C	upward
W20	W21	G-U	upward
W22	W23	G-G	upward
W23	W24	G-A	upward
W24	W25	A-C	upward
W26	W27	A-U	upward
W27	W28	U-U	upward
W28	U98	U-U	W/W	cis
W28	U99	U-U	W/W	cis
W29	U97	U-U	W/W	cis
W29	U98	U-U	outward
W29	W30	U-G	upward
W30	U96	G-U	W/W	cis
W30	U97	G-U	outward
W33	W34	C-A	upward
W33	W49	C-A	outward
W33	W50	C-G	W/W	cis
W34	W35	A-A	upward
W34	W47	A-A	H/H	trans
W34	W50	A-G	outward
W35	W36	A-U	upward
W35	W46	A-U	W/W	cis
W36	W37	U-U	upward
W36	W45	U-A	W/W	cis
W37	W38	U-U	upward
W37	W44	U-A	W/W	cis
W37	W45	U-A	outward
W38	W39	U-G	upward
W38	W44	U-A	outward
W44	W45	A-A	upward
W45	W46	A-U	upward
W46	W47	U-A	inward
W47	W48	A-C	outward
W49	W50	A-G	downward
W55	W56	G-A	upward
W56	W57	A-U	upward
W57	W58	U-C	upward
W59	W60	A-G	upward
W60	W61	G-C	upward
W61	W62	C-A	upward
W62	W63	A-G	upward
W63	W64	G-U	upward
W64	W65	U-U	upward
W65	W66	U-C	upward
W66	W67	C-C	upward
W67	W68	C-C	upward
W68	W69	C-C	upward
W69	W70	C-U	upward
W70	W71	U-G	upward
W71	W72	G-C	upward
W72	W73	C-A	upward
W73	W74	A-U	upward
W74	W75	U-A	upward
W75	W76	A-A	upward
W76	W77	A-G	upward
W77	W78	G-G	upward
W78	W79	G-A	upward
W79	W80	A-U	upward
W80	W81	U-G	upward
W81	W82	G-A	upward
W83	W84	A-C	upward
W84	W85	C-C	upward
W86	W87	G-U	upward
