A2140	A2141	G-G	upward
A2141	A2142	G-G	upward
A2141	A2234	G-C	W/W	cis
A2142	A2143	G-U	upward
A2142	A2233	G-C	W/W	cis
A2142	A2234	G-C	outward
A2143	A2144	U-C	upward
A2143	A2232	U-A	W/W	cis
A2144	A2145	C-G	upward
A2144	A2231	C-G	W/W	cis
A2145	A2146	G-C	upward
A2145	A2230	G-U	W/W	cis
A2145	A2231	G-G	outward
A2146	A2147	C-C	upward
A2146	A2229	C-G	W/W	cis
A2147	A2148	C-G	upward
A2147	A2228	C-G	W/W	cis
A2147	A2229	C-G	outward
A2148	A2149	G-A	upward
A2148	A2227	G-C	W/W	cis
A2148	A2228	G-G	outward
A2149	A2150	A-U	upward
A2149	A2226	A-U	W/W	cis
A2150	A2151	U-G	upward
A2150	A2225	U-G	W/W	cis
A2151	A2161	G-G	upward
A2151	A2224	G-C	W/W	cis
A2151	A2225	G-G	outward
A2152	A2159	U-U	outward
A2152	A2189	U-C	inward
A2152	A2191	U-A	W/H	cis
A2153	A2154	G-C	upward
A2154	A2155	C-A	upward
A2155	A2156	A-G	upward
A2155	A2160	A-A	W/H	trans
A2155	A2212	A-U	S/S	cis
A2156	A2158	G-A	inward
A2156	A2216	G-A	S/W	trans
A2157	A2158	C-A	upward
A2158	A2216	A-A	inward
A2158	A2217	A-U	W/W	cis
A2159	A2192	U-G	H/S	cis
A2160	A2213	A-G	W/S	trans
A2160	A2215	A-A	inward
A2160	A2216	A-A	outward
A2161	A2162	G-G	upward
A2161	A2223	G-C	W/W	cis
A2161	A2224	G-C	outward
A2162	A2163	G-U	upward
A2162	A2222	G-C	W/W	cis
A2162	A2223	G-C	outward
A2163	A2164	U-A	upward
A2163	A2221	U-A	W/W	cis
A2164	A2165	A-G	upward
A2164	A2220	A-U	W/W	cis
A2164	A2221	A-A	outward
A2165	A2166	G-G	upward
A2165	A2219	G-C	W/W	cis
A2165	A2220	G-U	outward
A2166	A2218	G-A	S/H	trans
A2166	A2219	G-C	outward
A2167	A2218	A-A	outward
A2168	A2169	G-A	upward
A2168	A2206	G-C	W/W	cis
A2168	A2207	G-A	outward
A2169	A2170	A-C	upward
A2169	A2205	A-U	W/W	cis
A2170	A2171	C-A	upward
A2170	A2178	C-A	S/S	cis
A2170	A2204	C-G	W/W	cis
A2171	A2172	A-C	upward
A2171	A2203	A-A	S/S	trans
A2171	A2204	A-G	outward
A2172	B2172	C-C	inward
A2173	A2174	U-A	outward
A2174	A2175	A-C	S/H	cis
A2174	A2202	A-G	inward
A2174	A2203	A-A	W/H	trans
A2175	A2177	C-C	upward
A2176	A2197	A-C	inward
A2176	A2198	A-C	outward
A2177	A2198	C-C	inward
A2177	A2202	C-G	W/W	cis
A2178	A2179	A-G	upward
A2178	A2202	A-G	H/S	trans
A2178	A2203	A-A	outward
A2178	A2204	A-G	S/S	trans
A2179	A2180	G-G	upward
A2179	A2198	G-C	H/W	trans
A2179	A2201	G-C	W/W	cis
A2179	A2202	G-G	outward
A2180	A2181	G-U	upward
A2180	A2200	G-C	W/W	cis
A2180	A2201	G-C	outward
A2181	A2182	U-A	upward
A2181	A2199	U-A	W/W	cis
A2182	A2183	A-C	upward
A2182	A2197	A-C	W/W	cis
A2182	A2199	A-A	outward
A2183	A2184	C-C	upward
A2183	A2196	C-G	W/W	cis
A2184	A2185	C-C	upward
A2184	A2195	C-G	W/W	cis
A2184	A2196	C-G	outward
A2185	A2186	C-G	upward
A2185	A2194	C-G	W/W	cis
A2186	A2187	G-C	upward
A2186	A2193	G-C	W/W	cis
A2186	A2194	G-G	outward
A2187	A2188	C-G	upward
A2187	A2192	C-G	W/W	cis
A2188	A2190	G-U	upward
A2188	A2191	G-A	S/W	trans
A2188	A2192	G-G	outward
A2191	A2192	A-G	outward
A2192	A2193	G-C	upward
A2194	A2195	G-G	upward
A2195	A2196	G-G	upward
A2196	A2197	G-C	upward
A2198	A2200	C-C	S/H	cis
A2198	A2201	C-C	W/H	cis
A2199	A2200	A-C	upward
A2200	A2201	C-C	upward
A2201	A2202	C-G	upward
A2204	A2205	G-U	upward
A2205	A2206	U-C	upward
A2206	A2207	C-A	upward
A2207	A2208	A-A	upward
A2208	A2209	A-C	inward
A2209	A2210	C-A	outward
A2210	A2211	A-G	upward
A2211	A2212	G-U	upward
A2211	A2217	G-U	W/H	trans
A2212	A2213	U-G	upward
A2212	A2216	U-A	W/H	trans
A2213	A2216	G-A	outward
A2214	A2215	A-A	upward
A2216	A2217	A-U	upward
A2218	A2219	A-C	upward
A2219	A2220	C-U	upward
A2220	A2221	U-A	upward
A2221	A2222	A-C	upward
A2222	A2223	C-C	upward
A2223	A2224	C-C	upward
A2224	A2225	C-G	upward
A2225	A2226	G-U	upward
A2226	A2227	U-C	upward
A2227	A2228	C-G	upward
A2228	A2229	G-G	upward
A2229	A2230	G-U	upward
A2230	A2231	U-G	upward
A2231	A2232	G-A	upward
A2232	A2233	A-C	upward
A2233	A2234	C-C	upward
B2140	B2141	G-G	upward
B2141	B2142	G-G	upward
B2141	B2234	G-C	W/W	cis
B2142	B2143	G-U	upward
B2142	B2233	G-C	W/W	cis
B2142	B2234	G-C	outward
B2143	B2144	U-C	upward
B2143	B2232	U-A	W/W	cis
B2144	B2145	C-G	upward
B2144	B2231	C-G	W/W	cis
B2145	B2146	G-C	upward
B2145	B2230	G-U	W/W	cis
B2145	B2231	G-G	outward
B2146	B2147	C-C	upward
B2146	B2229	C-G	W/W	cis
B2147	B2148	C-G	upward
B2147	B2228	C-G	W/W	cis
B2147	B2229	C-G	outward
B2148	B2149	G-A	upward
B2148	B2227	G-C	W/W	cis
B2148	B2228	G-G	outward
B2149	B2150	A-U	upward
B2149	B2226	A-U	W/W	cis
B2150	B2151	U-G	upward
B2150	B2225	U-G	W/W	cis
B2151	B2161	G-G	upward
B2151	B2224	G-C	W/W	cis
B2151	B2225	G-G	outward
B2152	B2159	U-U	outward
B2152	B2189	U-C	inward
B2152	B2191	U-A	W/H	cis
B2153	B2154	G-C	upward
B2154	B2155	C-A	upward
B2155	B2156	A-G	upward
B2155	B2160	A-A	W/H	trans
B2155	B2212	A-U	S/S	cis
B2156	B2158	G-A	inward
B2156	B2216	G-A	S/W	trans
B2157	B2158	C-A	upward
B2158	B2216	A-A	inward
B2158	B2217	A-U	W/W	cis
B2159	B2192	U-G	H/S	cis
B2160	B2213	A-G	W/S	trans
B2160	B2215	A-A	inward
B2160	B2216	A-A	outward
B2161	B2162	G-G	upward
B2161	B2223	G-C	W/W	cis
B2161	B2224	G-C	outward
B2162	B2163	G-U	upward
B2162	B2222	G-C	W/W	cis
B2162	B2223	G-C	outward
B2163	B2164	U-A	upward
B2163	B2221	U-A	W/W	cis
B2164	B2165	A-G	upward
B2164	B2220	A-U	W/W	cis
B2164	B2221	A-A	outward
B2165	B2166	G-G	upward
B2165	B2219	G-C	W/W	cis
B2165	B2220	G-U	outward
B2166	B2218	G-A	S/H	trans
B2168	B2169	G-A	upward
B2168	B2206	G-C	W/W	cis
B2168	B2207	G-A	outward
B2168	B2218	G-A	S/S	trans
B2169	B2170	A-C	upward
B2169	B2205	A-U	W/W	cis
B2170	B2171	C-A	upward
B2170	B2178	C-A	S/S	cis
B2170	B2204	C-G	W/W	cis
B2171	B2172	A-C	upward
B2171	B2204	A-G	outward
B2173	B2174	U-A	outward
B2174	B2175	A-C	S/H	cis
B2174	B2202	A-G	inward
B2174	B2203	A-A	W/H	trans
B2175	B2177	C-C	upward
B2176	B2197	A-C	inward
B2176	B2198	A-C	outward
B2176	B2199	A-A	H/H	cis
B2177	B2198	C-C	inward
B2177	B2202	C-G	W/W	cis
B2178	B2179	A-G	upward
B2178	B2202	A-G	H/S	trans
B2178	B2203	A-A	outward
B2178	B2204	A-G	S/S	trans
B2179	B2180	G-G	upward
B2179	B2198	G-C	H/W	trans
B2179	B2201	G-C	W/W	cis
B2179	B2202	G-G	outward
B2180	B2181	G-U	upward
B2180	B2200	G-C	W/W	cis
B2180	B2201	G-C	outward
B2181	B2182	U-A	upward
B2181	B2199	U-A	W/W	cis
B2182	B2183	A-C	upward
B2182	B2197	A-C	W/W	cis
B2182	B2199	A-A	outward
B2183	B2184	C-C	upward
B2183	B2196	C-G	W/W	cis
B2184	B2185	C-C	upward
B2184	B2195	C-G	W/W	cis
B2184	B2196	C-G	outward
B2185	B2186	C-G	upward
B2185	B2194	C-G	W/W	cis
B2185	B2195	C-G	outward
B2186	B2187	G-C	upward
B2186	B2193	G-C	W/W	cis
B2186	B2194	G-G	outward
B2187	B2188	C-G	upward
B2187	B2192	C-G	W/W	cis
B2188	B2190	G-U	upward
B2188	B2191	G-A	S/W	trans
B2188	B2192	G-G	outward
B2191	B2192	A-G	outward
B2192	B2193	G-C	upward
B2193	B2194	C-G	upward
B2194	B2195	G-G	upward
B2195	B2196	G-G	upward
B2196	B2197	G-C	upward
B2198	B2200	C-C	S/H	cis
B2198	B2201	C-C	W/H	cis
B2199	B2200	A-C	upward
B2200	B2201	C-C	upward
B2201	B2202	C-G	upward
B2204	B2205	G-U	upward
B2205	B2206	U-C	upward
B2206	B2207	C-A	upward
B2207	B2208	A-A	inward
B2208	B2209	A-C	outward
B2209	B2210	C-A	upward
B2210	B2211	A-G	upward
B2211	B2212	G-U	upward
B2211	B2217	G-U	W/H	trans
B2212	B2213	U-G	upward
B2212	B2216	U-A	W/H	trans
B2213	B2215	G-A	inward
B2213	B2216	G-A	outward
B2214	B2215	A-A	upward
B2216	B2217	A-U	upward
B2218	B2219	A-C	upward
B2219	B2220	C-U	upward
B2220	B2221	U-A	upward
B2221	B2222	A-C	upward
B2222	B2223	C-C	upward
B2223	B2224	C-C	upward
B2225	B2226	G-U	upward
B2226	B2227	U-C	upward
B2227	B2228	C-G	upward
B2228	B2229	G-G	upward
B2229	B2230	G-U	upward
B2230	B2231	U-G	upward
B2231	B2232	G-A	upward
B2232	B2233	A-C	upward
B2233	B2234	C-C	upward
