C26	C27	C-G	upward
C26	C58	C-G	W/W	cis
C27	C28	G-C	upward
C27	C57	G-C	W/W	cis
C27	C58	G-G	outward
C28	C29	C-A	upward
C28	C56	C-G	W/W	cis
C29	C30	A-C	upward
C29	C55	A-U	W/W	cis
C29	C56	A-G	outward
C30	C31	C-C	upward
C30	C54	C-G	W/W	cis
C31	C32	C-U	upward
C31	C51	C-G	W/W	cis
C31	C52	C-A	W/W	cis
C31	C54	C-G	outward
C32	C33	U-G	upward
C32	C50	U-A	W/W	cis
C32	C51	U-G	outward
C33	C34	G-A	upward
C33	C49	G-C	W/W	cis
C33	C50	G-A	outward
C34	C44	A-G	inward
C34	C48	A-U	W/W	cis
C35	C36	C-C	upward
C36	C49	C-C	W/S	cis
C37	C38	C-C	upward
C37	C48	C-U	W/S	cis
C38	C39	C-A	upward
C38	C44	C-G	W/W	cis
C39	C40	A-U	upward
C39	C44	A-G	outward
C39	C46	A-A	S/W	cis
C40	C45	U-A	S/H	trans
C42	C43	C-C	upward
C43	C45	C-A	upward
C44	C47	G-C	S/W	trans
C44	C48	G-U	upward
C45	C46	A-A	upward
C46	C47	A-C	upward
C47	C48	C-U	upward
C48	C49	U-C	upward
C49	C50	C-A	upward
C50	C51	A-G	upward
C51	C52	G-A	upward
C52	C54	A-G	upward
C54	C55	G-U	upward
C55	C56	U-G	upward
C56	C57	G-C	upward
C57	C58	C-G	upward
D26	D27	C-G	upward
D26	D58	C-G	W/W	cis
D27	D28	G-C	upward
D27	D57	G-C	W/W	cis
D27	D58	G-G	outward
D28	D29	C-A	upward
D28	D56	C-G	W/W	cis
D29	D30	A-C	upward
D29	D55	A-U	W/W	cis
D29	D56	A-G	outward
D30	D31	C-C	upward
D30	D54	C-G	W/W	cis
D31	D32	C-U	upward
D31	D51	C-G	W/W	cis
D31	D53	C-A	W/W	cis
D31	D54	C-G	outward
D32	D33	U-G	upward
D32	D50	U-A	W/W	cis
D32	D51	U-G	outward
D33	D34	G-A	upward
D33	D49	G-C	W/W	cis
D33	D50	G-A	outward
D34	D44	A-G	inward
D34	D48	A-U	W/W	cis
D37	D38	C-C	upward
D37	D48	C-U	W/S	cis
D38	D39	C-A	upward
D38	D44	C-G	W/W	cis
D39	D40	A-U	upward
D39	D44	A-G	outward
D39	D46	A-A	S/W	cis
D40	D45	U-A	S/H	trans
D42	D43	C-C	upward
D43	D45	C-A	upward
D44	D47	G-C	S/W	trans
D44	D48	G-U	upward
D45	D46	A-A	upward
D46	D47	A-C	upward
D47	D48	C-U	upward
D48	D49	U-C	upward
D49	D50	C-A	upward
D50	D51	A-G	upward
D51	D53	G-A	upward
D53	D54	A-G	upward
D54	D55	G-U	upward
D55	D56	U-G	upward
D56	D57	G-C	upward
D57	D58	C-G	upward
