A1	A2	G-G	upward
A1	A69	G-C	W/W	cis
A2	A3	G-G	upward
A2	A68	G-C	W/W	cis
A3	A4	G-A	upward
A3	A67	G-C	W/W	cis
A3	A68	G-C	outward
A4	A5	A-G	upward
A4	A66	A-U	W/W	cis
A5	A6	G-U	upward
A5	A65	G-C	W/W	cis
A5	A66	G-U	outward
A6	A7	U-A	upward
A6	A64	U-A	W/W	cis
A7	A8	A-C	upward
A7	A63	A-U	W/W	cis
A7	A64	A-A	outward
A8	A9	C-G	upward
A8	A62	C-G	W/W	cis
A9	A10	G-G	upward
A9	A61	G-C	W/W	cis
A9	A62	G-G	outward
A10	A11	G-U	upward
A10	A60	G-C	W/W	cis
A10	A61	G-C	outward
A11	A12	U-G	upward
A11	A59	U-U	W/W	cis
A12	A13	G-A	upward
A12	A58	G-C	W/W	cis
A12	A59	G-U	outward
A13	A14	A-G	upward
A13	A57	A-G	W/W	cis
A14	A18	G-C	upward
A14	A47	G-U	inward
A14	A57	G-G	outward
A15	A16	G-G	upward
A15	A18	G-C	downward
A15	A19	G-G	W/H	cis
A15	A46	G-G	upward
A15	A47	G-U	outward
A15	A49	G-G	H/W	cis
A16	A19	G-G	downward
A16	A20	G-G	W/H	cis
A16	A46	G-G	H/W	cis
A18	A19	C-G	upward
A18	A55	C-G	W/W	cis
A18	A56	C-G	outward
A19	A20	G-G	upward
A19	A53	G-G	W/H	cis
A19	A55	G-G	outward
A20	A21	G-G	upward
A20	A51	G-G	W/H	cis
A20	A53	G-G	downward
A21	A22	G-U	upward
A21	A51	G-G	downward
A22	A23	U-C	upward
A22	A45	U-A	W/W	cis
A23	A24	C-C	upward
A23	A44	C-G	W/W	cis
A24	A25	C-A	upward
A24	A41	C-G	W/W	cis
A24	A44	C-G	outward
A25	A26	A-G	upward
A25	A40	A-U	W/W	cis
A25	A41	A-G	outward
A26	A27	G-U	upward
A26	A39	G-C	W/W	cis
A26	A40	G-U	outward
A27	A28	U-A	upward
A27	A38	U-A	W/W	cis
A28	A29	A-G	upward
A28	A37	A-U	W/W	cis
A28	A38	A-A	outward
A29	A30	G-G	upward
A29	A36	G-C	W/W	cis
A29	A37	G-U	outward
A30	A31	G-U	upward
A30	A35	G-C	W/W	cis
A30	A36	G-C	outward
A31	A33	U-C	inward
A31	A34	U-G	S/W	trans
A33	A34	C-G	inward
A34	A35	G-C	outward
A35	A36	C-C	upward
A36	A37	C-U	upward
A37	A38	U-A	upward
A38	A39	A-C	upward
A39	A40	C-U	upward
A40	A41	U-G	upward
A41	A44	G-G	upward
A42	A44	U-G	downward
A42	A45	U-A	W/H	cis
A44	A45	G-A	upward
A46	A49	G-G	downward
A46	A51	G-G	H/W	cis
A47	A54	U-U	W/W	trans
A49	A51	G-G	upward
A49	A53	G-G	H/W	cis
A49	A54	G-U	outward
A51	A53	G-G	downward
A53	A55	G-G	outward
A55	A56	G-G	upward
A56	A57	G-G	upward
A57	A58	G-C	upward
A59	A60	U-C	upward
A60	A61	C-C	upward
A61	A62	C-G	upward
A62	A63	G-U	upward
A63	A64	U-A	upward
A64	A65	A-C	upward
A65	A66	C-U	upward
A66	A67	U-C	upward
A67	A68	C-C	upward
A68	A69	C-C	upward
