E1	E3	G-U	upward
E2	E417	A-A	upward
E5	E19	U-A	W/W	cis
E5	E20	U-G	outward
E6	E7	G-G	upward
E6	E18	G-C	W/W	cis
E6	E19	G-A	outward
E7	E17	G-C	W/W	cis
E7	E18	G-C	outward
E8	E15	U-U	H/W	trans
E8	E16	U-G	outward
E8	E1606	U-A	downward
E8	E1607	U-A	W/H	cis
E10	E11	G-A	upward
E10	E1612	G-U	W/W	cis
E10	E1613	G-U	outward
E10	E2167	G-A	downward
E11	E12	A-U	upward
E11	E1611	A-A	W/W	cis
E11	E1768	A-A	S/S	cis
E12	E13	U-U	upward
E12	E1610	U-A	W/W	cis
E12	E1767	U-G	S/S	cis
E13	E14	U-C	upward
E13	E1609	U-A	W/W	cis
E14	E15	C-U	upward
E14	E673	C-A	S/S	trans
E14	E1608	C-G	W/W	cis
E14	E1609	C-A	outward
E15	E16	U-G	upward
E15	E1607	U-A	W/W	cis
E15	E1608	U-G	outward
E16	E17	G-C	upward
E16	E1606	G-A	S/H	trans
E17	E18	C-C	upward
E17	E1605	C-A	S/S	trans
E18	E19	C-A	upward
E19	E20	A-G	upward
E20	E21	G-U	upward
E21	E658	U-A	W/W	cis
E22	E23	A-G	upward
E22	E657	A-U	W/W	cis
E22	E658	A-A	outward
E23	E24	G-U	upward
E23	E656	G-U	W/W	cis
E23	E657	G-U	outward
E24	E26	U-A	upward
E24	E655	U-A	W/W	cis
E26	E27	A-U	upward
E26	E654	A-U	W/W	cis
E26	E655	A-A	outward
E27	E28	U-A	upward
E27	E653	U-A	W/W	cis
E28	E29	A-U	upward
E28	E652	A-U	W/W	cis
E28	E653	A-A	outward
E29	E651	U-G	W/W	cis
E30	E31	G-C	upward
E30	E650	G-C	W/W	cis
E30	E651	G-G	outward
E31	E32	C-U	upward
E31	E649	C-G	W/W	cis
E32	E33	U-U	upward
E32	E520	U-A	W/H	trans
E32	E649	U-G	outward
E33	E520	U-A	outward
E33	E648	U-A	downward
E34	E527	G-A	upward
E35	E36	U-U	upward
E35	E525	U-A	W/W	cis
E36	E37	U-U	upward
E36	E524	U-G	W/W	cis
E37	E38	U-C	upward
E37	E523	U-A	W/W	cis
E37	E524	U-G	outward
E38	E39	C-A	upward
E38	E522	C-A	W/W	cis
E38	E523	C-A	outward
E39	E519	A-G	inward
E39	E521	A-A	S/H	trans
E39	E522	A-A	outward
E40	E41	A-G	upward
E40	E519	A-G	H/S	trans
E40	E521	A-A	outward
E41	E485	G-A	upward
E41	E518	G-C	W/W	cis
E41	E519	G-G	outward
E42	E45	G-U	W/W	trans
E42	E480	G-C	W/W	cis
E42	E481	G-G	outward
E42	E484	G-A	downward
E43	E44	A-C	upward
E43	E425	A-A	outward
E45	E480	U-C	W/W	cis
E45	E481	U-G	outward
E45	E483	U-A	downward
E45	E484	U-A	H/H	cis
E46	E48	U-G	outward
E47	E95	A-U	H/S	cis
E47	E97	A-A	upward
E47	E472	A-A	outward
E48	E49	G-C	upward
E48	E478	G-C	W/W	cis
E48	E479	G-G	outward
E49	E50	C-C	upward
E49	E477	C-G	W/W	cis
E50	E471	C-C	inward
E50	E476	C-G	W/W	cis
E50	E477	C-G	outward
E51	E52	A-U	upward
E51	E476	A-G	H/S	trans
E51	E487	A-U	W/W	trans
E52	E53	U-G	upward
E52	E475	U-A	W/W	cis
E53	E54	G-C	upward
E53	E474	G-C	W/W	cis
E53	E475	G-A	outward
E54	E473	C-G	W/W	cis
E55	E450	A-A	upward
E55	E473	A-G	outward
E56	E88	U-G	W/S	trans
E57	E58	G-C	upward
E57	E87	G-C	W/W	cis
E57	E88	G-G	outward
E58	E86	C-G	W/W	cis
E59	E63	C-G	W/H	cis
E59	E499	C-A	downward
E61	E62	C-A	upward
E63	E64	G-A	upward
E63	E84	G-C	W/W	cis
E63	E85	G-U	outward
E63	E173	G-A	S/S	cis
E64	E83	A-U	W/W	cis
E64	E84	A-C	outward
E64	E172	A-A	S/S	cis
E65	E80	A-G	inward
E65	E81	A-A	W/H	trans
E65	E82	A-A	outward
E67	E69	C-C	upward
E67	E81	C-A	outward
E69	E70	C-U	upward
E69	E79	C-G	W/W	cis
E70	E71	U-G	upward
E70	E78	U-A	W/W	cis
E70	E79	U-G	outward
E71	E72	G-C	upward
E71	E77	G-C	W/W	cis
E71	E78	G-A	outward
E72	E73	C-A	upward
E72	E76	C-G	W/W	cis
E76	E77	G-C	upward
E77	E78	C-A	upward
E78	E79	A-G	upward
E79	E80	G-G	upward
E81	E82	A-A	upward
E82	E83	A-U	upward
E83	E84	U-C	upward
E83	E151	U-A	S/S	cis
E84	E85	C-U	upward
E85	E86	U-G	upward
E85	E499	U-A	W/W	cis
E86	E87	G-C	upward
E86	E499	G-A	outward
E87	E88	C-G	upward
E88	E89	G-C	upward
E90	E443	A-G	H/S	trans
E90	E445	A-G	downward
E90	E446	A-A	upward
E91	E92	U-G	upward
E92	E93	G-G	upward
E93	E94	G-C	upward
E93	E434	G-A	W/W	cis
E94	E95	C-U	upward
E94	E433	C-G	W/W	cis
E94	E472	C-A	S/S	cis
E95	E96	U-C	upward
E95	E432	U-A	W/W	cis
E95	E433	U-G	outward
E96	E97	C-A	S/H	cis
E96	E408	C-C	upward
E96	E431	C-G	W/W	cis
E97	E98	A-U	upward
E97	E432	A-A	W/S	trans
E98	E99	U-U	upward
E99	E407	U-G	inward
E100	E102	A-A	outward
E100	E357	A-C	upward
E100	E406	A-A	H/W	trans
E100	E407	A-G	outward
E102	E103	A-U	upward
E102	E407	A-G	W/W	trans
E103	E104	U-C	upward
E103	E356	U-C	W/W	cis
E104	E105	C-A	upward
E104	E355	C-G	W/W	cis
E105	E106	A-G	upward
E105	E354	A-U	W/W	cis
E105	E355	A-G	outward
E106	E107	G-A	upward
E106	E353	G-C	W/W	cis
E106	E354	G-U	outward
E107	E108	A-C	upward
E107	E352	A-A	W/W	cis
E108	E109	C-G	upward
E108	E351	C-A	W/W	cis
E109	E110	G-U	upward
E109	E350	G-C	W/W	cis
E109	E351	G-A	outward
E110	E349	U-A	W/W	cis
E111	E293	A-U	H/S	trans
E111	E295	A-A	inward
E111	E296	A-U	outward
E112	E350	A-C	W/S	cis
E112	E383	A-U	outward
E113	E114	U-C	upward
E113	E348	U-A	W/W	cis
E113	E349	U-A	outward
E113	E381	U-A	S/S	cis
E114	E115	C-U	upward
E114	E347	C-G	W/W	cis
E114	E348	C-A	outward
E115	E346	U-C	W/W	cis
E115	E347	U-G	outward
E116	E117	G-C	upward
E116	E444	G-A	outward
E117	E118	C-C	upward
E118	E119	C-G	upward
E118	E344	C-G	W/W	cis
E119	E120	G-C	upward
E119	E343	G-U	W/W	cis
E119	E344	G-G	outward
E120	E121	C-A	upward
E121	E122	A-A	upward
E121	E341	A-U	W/W	cis
E122	E123	A-A	upward
E122	E340	A-U	W/W	cis
E122	E341	A-U	outward
E123	E339	A-C	W/W	cis
E124	E185	A-A	upward
E125	E126	A-U	upward
E125	E238	A-G	outward
E125	E312	A-C	downward
E128	E129	U-U	upward
E128	E142	U-A	W/W	cis
E128	E181	U-A	outward
E129	E130	U-G	upward
E129	E141	U-A	W/W	cis
E130	E131	G-C	upward
E130	E140	G-C	W/W	cis
E130	E141	G-A	outward
E131	E132	C-G	upward
E131	E139	C-G	W/W	cis
E132	E133	G-G	upward
E132	E138	G-C	W/W	cis
E132	E139	G-G	outward
E133	E134	G-U	upward
E133	E137	G-C	W/W	cis
E133	E138	G-C	outward
E137	E138	C-C	upward
E138	E139	C-G	upward
E139	E140	G-C	upward
E140	E141	C-A	upward
E141	E142	A-A	upward
E142	E181	A-A	upward
E143	E330	C-A	outward
E144	E179	A-G	W/S	trans
E144	E180	A-A	upward
E144	E316	A-A	outward
E146	E147	U-G	upward
E146	E177	U-A	W/W	cis
E146	E316	U-A	downward
E147	E148	G-G	upward
E147	E176	G-C	W/W	cis
E147	E177	G-A	outward
E148	E149	G-A	upward
E148	E175	G-A	W/W	cis
E149	E150	A-U	upward
E149	E173	A-A	W/H	trans
E149	E175	A-A	outward
E150	E171	U-U	inward
E150	E172	U-A	W/H	trans
E151	E152	A-A	upward
E151	E171	A-U	H/W	trans
E151	E172	A-A	outward
E152	E170	A-C	H/W	trans
E153	E154	C-U	upward
E153	E169	C-G	W/W	cis
E153	E170	C-C	outward
E154	E155	U-U	upward
E154	E168	U-A	W/W	cis
E154	E169	U-G	outward
E155	E156	U-G	upward
E155	E167	U-A	W/H	cis
E155	E168	U-A	outward
E156	E157	G-G	upward
E156	E166	G-C	W/W	cis
E156	E167	G-A	downward
E157	E158	G-C	upward
E157	E165	G-C	W/W	cis
E157	E166	G-C	outward
E158	E159	C-G	upward
E158	E164	C-G	W/W	cis
E159	E162	G-A	S/H	trans
E159	E164	G-G	outward
E160	E161	A-A	upward
E160	E465	A-G	outward
E160	E466	A-G	W/S	trans
E161	E162	A-A	upward
E162	E164	A-G	upward
E164	E165	G-C	upward
E166	E167	C-A	inward
E167	E168	A-A	outward
E168	E169	A-G	upward
E169	E170	G-C	upward
E170	E171	C-U	upward
E172	E173	A-A	upward
E173	E175	A-A	upward
E174	E315	U-A	downward
E174	E317	U-G	H/S	cis
E175	E176	A-C	upward
E176	E177	C-A	upward
E177	E178	A-U	upward
E178	E179	U-G	upward
E178	E316	U-A	W/H	trans
E179	E316	G-A	outward
E180	E314	A-A	inward
E181	E182	A-C	upward
E182	E183	C-C	upward
E183	E184	C-A	inward
E185	E186	A-C	upward
E186	E187	C-C	upward
E188	E189	G-G	upward
E188	E236	G-C	W/W	cis
E188	E237	G-A	outward
E189	E190	G-A	upward
E189	E235	G-C	W/W	cis
E189	E236	G-C	outward
E190	E191	A-U	upward
E190	E234	A-U	W/W	cis
E191	E233	U-G	W/W	cis
E192	E194	G-U	upward
E192	E232	G-C	W/W	cis
E192	E233	G-G	outward
E194	E195	U-C	upward
E194	E231	U-A	W/W	cis
E195	E196	C-U	upward
E195	E230	C-G	W/W	cis
E196	E197	U-C	upward
E196	E229	U-G	W/W	cis
E196	E230	U-G	outward
E197	E198	C-U	upward
E197	E228	C-G	W/W	cis
E197	E229	C-G	outward
E201	E202	U-C	upward
E201	E203	U-C	W/H	cis
E202	E226	C-A	W/W	cis
E202	E226	C-A	inward
E204	E205	G-G	upward
E204	E225	G-C	W/W	cis
E204	E226	G-A	outward
E205	E206	G-C	upward
E205	E224	G-C	W/W	cis
E205	E225	G-C	outward
E206	E207	C-G	upward
E206	E223	C-G	W/W	cis
E207	E208	G-G	upward
E207	E222	G-U	W/W	cis
E207	E223	G-G	outward
E208	E209	G-C	upward
E208	E221	G-C	W/W	cis
E208	E222	G-U	outward
E209	E210	C-A	upward
E209	E220	C-G	W/W	cis
E210	E211	A-G	upward
E210	E219	A-U	W/W	cis
E210	E220	A-G	outward
E211	E212	G-G	upward
E211	E218	G-C	W/W	cis
E211	E219	G-U	outward
E212	E213	G-G	upward
E212	E217	G-C	W/W	cis
E212	E218	G-C	outward
E213	E215	G-A	upward
E213	E216	G-A	S/W	trans
E213	E217	G-C	outward
E216	E217	A-C	outward
E217	E218	C-C	upward
E218	E219	C-U	upward
E219	E220	U-G	upward
E220	E221	G-C	upward
E221	E222	C-U	upward
E222	E223	U-G	upward
E223	E224	G-C	upward
E224	E225	C-C	upward
E225	E226	C-A	upward
E228	E229	G-G	upward
E229	E230	G-G	upward
E230	E231	G-A	upward
E231	E232	A-C	upward
E232	E233	C-G	upward
E233	E234	G-U	upward
E234	E235	U-C	upward
E235	E236	C-C	upward
E236	E237	C-A	upward
E238	E239	G-C	upward
E238	E312	G-C	W/W	cis
E239	E240	C-G	upward
E239	E311	C-G	W/W	cis
E240	E241	G-A	upward
E240	E307	G-C	W/W	cis
E240	E311	G-G	outward
E241	E242	A-A	upward
E241	E306	A-U	W/W	cis
E242	E243	A-U	upward
E242	E305	A-U	W/W	cis
E242	E306	A-U	outward
E243	E244	U-G	upward
E243	E304	U-A	W/W	cis
E244	E245	G-A	upward
E244	E303	G-C	W/W	cis
E244	E304	G-A	outward
E245	E246	A-A	upward
E245	E302	A-U	W/W	cis
E246	E247	A-U	upward
E246	E301	A-U	W/W	cis
E246	E302	A-U	outward
E247	E248	U-G	upward
E247	E300	U-A	W/W	cis
E248	E298	G-C	inward
E248	E299	G-A	S/H	trans
E248	E300	G-A	outward
E250	E251	A-A	inward
E251	E791	A-G	H/S	cis
E254	E255	A-A	inward
E254	E959	A-A	W/S	cis
E255	E256	A-A	outward
E256	E257	A-A	upward
E256	E947	A-U	H/W	cis
E256	E958	A-U	W/W	cis
E257	E258	A-C	upward
E257	E948	A-U	H/W	cis
E259	E260	C-A	upward
E259	E953	C-G	W/W	cis
E259	E954	C-G	outward
E260	E261	A-A	upward
E260	E952	A-U	W/W	cis
E260	E953	A-G	outward
E261	E262	A-U	upward
E261	E951	A-U	W/W	cis
E261	E952	A-U	outward
E262	E950	U-G	W/W	cis
E263	E264	G-C	upward
E263	E274	G-C	W/W	cis
E263	E276	G-G	S/W	cis
E263	E950	G-G	outward
E264	E265	C-C	upward
E264	E273	C-G	W/W	cis
E264	E275	C-A	S/W	cis
E265	E266	C-U	upward
E265	E272	C-G	W/W	cis
E265	E273	C-G	outward
E266	E267	U-U	upward
E266	E271	U-C	W/W	cis
E266	E272	U-G	outward
E268	E269	C-A	upward
E269	E271	A-C	H/H	trans
E271	E272	C-G	upward
E272	E273	G-G	upward
E273	E274	G-C	upward
E273	E275	G-A	S/H	cis
E274	E276	C-G	S/H	cis
E275	E276	A-G	upward
E276	E277	G-U	upward
E278	E279	A-A	upward
E278	E286	A-G	outward
E279	E280	A-C	upward
E282	E283	C-U	upward
E284	E287	C-A	downward
E285	E821	A-C	downward
E285	E822	A-A	upward
E286	E289	G-G	W/H	cis
E289	E290	G-U	upward
E291	E292	G-U	upward
E291	E298	G-C	W/W	cis
E291	E299	G-A	outward
E292	E293	U-U	upward
E292	E296	U-U	W/H	trans
E294	E295	G-A	upward
E296	E298	U-C	upward
E299	E300	A-A	upward
E300	E301	A-U	upward
E301	E302	U-U	upward
E302	E303	U-C	upward
E303	E304	C-A	upward
E304	E305	A-U	upward
E305	E306	U-U	upward
E306	E307	U-C	upward
E311	E312	G-C	upward
E313	E338	G-U	W/S	trans
E313	E339	G-C	upward
E315	E337	A-G	H/S	trans
E317	E318	G-C	upward
E317	E336	G-C	W/W	cis
E317	E337	G-G	outward
E318	E319	C-C	upward
E318	E335	C-G	W/W	cis
E319	E334	C-G	W/W	cis
E319	E335	C-G	outward
E320	E321	G-G	upward
E320	E333	G-C	W/W	cis
E320	E334	G-G	outward
E321	E322	G-G	upward
E321	E332	G-C	W/W	cis
E321	E333	G-C	outward
E322	E323	G-U	upward
E322	E331	G-U	W/W	cis
E322	E332	G-C	outward
E323	E324	U-U	inward
E324	E325	U-U	outward
E324	E329	U-U	W/W	trans
E325	E326	U-U	upward
E327	E328	U-U	upward
E331	E332	U-C	upward
E332	E333	C-C	upward
E334	E335	G-G	upward
E335	E336	G-C	upward
E336	E337	C-G	upward
E337	E338	G-U	upward
E339	E340	C-U	upward
E340	E341	U-U	upward
E341	E342	U-U	upward
E342	E343	U-U	upward
E344	E345	G-A	upward
E345	E346	A-C	upward
E346	E347	C-G	upward
E347	E348	G-A	upward
E348	E349	A-A	upward
E349	E350	A-C	upward
E349	E382	A-G	S/W	trans
E350	E351	C-A	upward
E351	E352	A-A	upward
E353	E354	C-U	upward
E354	E355	U-G	upward
E355	E356	G-C	upward
E357	E358	C-C	upward
E357	E405	C-G	W/W	cis
E358	E359	C-U	upward
E358	E404	C-G	W/W	cis
E358	E405	C-G	outward
E359	E362	U-C	upward
E359	E403	U-G	W/W	cis
E359	E404	U-G	outward
E360	E362	A-C	downward
E360	E400	A-G	inward
E360	E401	A-A	W/H	trans
E361	E1585	U-C	W/W	cis
E361	E1586	U-G	outward
E362	E402	C-C	W/W	cis
E362	E403	C-G	outward
E363	E398	A-U	upward
E363	E400	A-G	H/S	trans
E363	E401	A-A	outward
E364	E365	G-C	upward
E364	E396	G-C	W/W	cis
E364	E397	G-G	outward
E364	E401	G-A	S/S	trans
E365	E366	C-C	upward
E365	E395	C-G	W/W	cis
E366	E394	C-G	W/W	cis
E366	E395	C-G	outward
E367	E371	A-A	outward
E368	E369	G-C	downward
E370	E371	G-A	downward
E370	E373	G-G	W/H	cis
E370	E385	G-G	upward
E371	E372	A-U	upward
E371	E393	A-U	W/W	cis
E372	E373	U-G	upward
E372	E392	U-A	W/W	cis
E373	E374	G-G	upward
E373	E385	G-G	upward
E373	E391	G-C	W/W	cis
E373	E392	G-A	outward
E374	E375	G-C	upward
E374	E385	G-G	H/W	cis
E374	E390	G-C	W/W	cis
E374	E391	G-C	outward
E375	E376	C-C	upward
E375	E389	C-G	W/W	cis
E376	E377	C-G	upward
E376	E388	C-U	W/W	cis
E376	E389	C-G	outward
E377	E378	G-U	upward
E377	E387	G-C	W/W	cis
E377	E388	G-U	outward
E378	E379	U-G	upward
E378	E386	U-A	W/W	cis
E379	E380	G-U	upward
E379	E384	G-G	W/H	trans
E379	E386	G-A	outward
E381	E382	A-G	upward
E382	E383	G-U	upward
E383	E384	U-G	upward
E384	E386	G-A	upward
E386	E387	A-C	upward
E387	E388	C-U	upward
E388	E389	U-G	upward
E389	E390	G-C	upward
E390	E391	C-C	upward
E391	E392	C-A	upward
E392	E393	A-U	upward
E394	E395	G-G	upward
E395	E396	G-C	upward
E396	E397	C-G	upward
E396	E401	C-A	S/S	cis
E398	E400	U-G	outward
E401	E402	A-C	upward
E402	E403	C-G	upward
E403	E404	G-G	upward
E404	E405	G-G	upward
E405	E406	G-A	upward
E406	E407	A-G	upward
E408	E430	C-G	W/W	cis
E408	E431	C-G	outward
E409	E410	G-G	upward
E409	E429	G-C	W/W	cis
E409	E430	G-G	outward
E410	E411	G-G	upward
E410	E428	G-C	W/W	cis
E410	E429	G-C	outward
E411	E412	G-G	upward
E411	E424	G-G	H/S	trans
E411	E428	G-C	outward
E411	E862	G-A	S/W	trans
E412	E413	G-G	upward
E412	E423	G-C	W/W	cis
E412	E424	G-G	outward
E413	E414	G-A	upward
E413	E422	G-U	W/W	cis
E413	E423	G-C	outward
E414	E415	A-U	upward
E414	E421	A-U	W/W	cis
E415	E416	U-U	upward
E415	E420	U-G	W/W	cis
E416	E420	U-G	outward
E417	E418	A-G	upward
E418	E419	G-G	upward
E418	E667	G-G	W/H	cis
E419	E420	G-G	upward
E419	E666	G-U	S/W	cis
E420	E421	G-U	upward
E421	E422	U-U	upward
E422	E423	U-C	upward
E425	E426	A-U	upward
E428	E429	C-C	upward
E428	E861	C-A	S/W	cis
E429	E430	C-G	upward
E430	E431	G-G	upward
E431	E432	G-A	upward
E432	E433	A-G	upward
E433	E434	G-A	upward
E433	E472	G-A	S/S	trans
E435	E436	G-G	upward
E435	E456	G-C	W/W	cis
E435	E457	G-A	outward
E435	E470	G-G	downward
E436	E437	G-G	inward
E436	E455	G-C	W/W	cis
E436	E456	G-C	outward
E437	E438	G-A	outward
E437	E454	G-A	H/W	cis
E438	E439	A-G	upward
E438	E453	A-U	W/W	cis
E438	E454	A-A	outward
E439	E440	G-C	upward
E439	E452	G-C	W/W	cis
E439	E453	G-U	outward
E440	E441	C-C	upward
E440	E451	C-G	W/W	cis
E441	E442	C-U	upward
E441	E448	C-A	W/H	trans
E442	E443	U-G	upward
E442	E446	U-A	W/H	trans
E443	E446	G-A	outward
E444	E445	A-G	upward
E446	E448	A-A	upward
E448	E451	A-G	upward
E449	E452	U-C	W/H	cis
E451	E452	G-C	upward
E452	E453	C-U	upward
E453	E454	U-A	upward
E454	E455	A-C	upward
E455	E456	C-C	upward
E456	E457	C-A	upward
E457	E458	A-C	upward
E457	E470	A-G	W/W	cis
E458	E459	C-U	upward
E458	E469	C-G	W/W	cis
E459	E468	U-G	W/W	cis
E460	E461	U-C	upward
E460	E467	U-A	W/W	cis
E460	E468	U-G	outward
E461	E462	C-U	upward
E461	E466	C-G	W/W	cis
E461	E467	C-A	outward
E462	E464	U-C	upward
E462	E465	U-G	S/W	trans
E462	E466	U-G	outward
E465	E466	G-G	outward
E466	E467	G-A	upward
E467	E468	A-G	upward
E468	E469	G-G	upward
E469	E470	G-G	upward
E471	E474	C-C	S/H	cis
E471	E475	C-A	W/H	cis
E473	E474	G-C	upward
E474	E475	C-A	upward
E475	E476	A-G	upward
E475	E487	A-U	S/S	cis
E476	E477	G-G	upward
E477	E478	G-C	upward
E478	E479	C-G	upward
E479	E480	G-C	upward
E480	E481	C-G	upward
E481	E483	G-A	inward
E481	E484	G-A	W/H	trans
E482	E483	C-A	upward
E485	E517	A-G	S/W	cis
E486	E516	U-A	W/W	cis
E486	E517	U-G	outward
E488	E489	G-C	upward
E488	E515	G-C	W/W	cis
E488	E516	G-A	outward
E489	E490	C-C	upward
E489	E514	C-G	W/W	cis
E489	E575	C-A	S/W	cis
E490	E492	C-A	S/H	cis
E490	E513	C-G	W/W	cis
E490	E514	C-G	outward
E491	E493	C-A	S/H	cis
E491	E510	C-U	inward
E491	E512	C-A	W/H	trans
E491	E513	C-G	outward
E492	E493	A-A	upward
E492	E514	A-G	W/S	cis
E492	E575	A-A	outward
E493	E494	A-U	upward
E493	E513	A-G	W/S	cis
E494	E495	U-G	upward
E494	E512	U-A	W/W	cis
E495	E496	G-U	upward
E495	E510	G-U	W/W	cis
E495	E512	G-A	outward
E496	E497	U-C	upward
E496	E509	U-A	W/W	cis
E497	E498	C-A	upward
E497	E508	C-G	W/W	cis
E498	E500	A-A	upward
E498	E508	A-G	outward
E501	E502	A-A	upward
E502	E503	A-A	upward
E503	E504	A-A	upward
E504	E506	A-A	inward
E505	E506	A-A	upward
E508	E509	G-A	upward
E509	E510	A-U	upward
E512	E513	A-G	upward
E513	E514	G-G	upward
E514	E515	G-C	upward
E515	E516	C-A	upward
E516	E517	A-G	upward
E517	E518	G-C	upward
E518	E519	C-G	upward
E520	E648	A-A	W/S	cis
E520	E649	A-G	upward
E521	E522	A-A	upward
E522	E523	A-A	upward
E523	E524	A-G	upward
E524	E525	G-A	upward
E524	E875	G-A	S/S	cis
E525	E526	A-A	upward
E527	E528	A-U	outward
E528	E599	U-A	W/H	cis
E529	E530	A-G	upward
E529	E561	A-A	W/W	cis
E529	E595	A-A	outward
E530	E531	G-A	upward
E530	E560	G-C	W/W	cis
E530	E561	G-A	outward
E531	E532	A-G	upward
E531	E559	A-U	W/W	cis
E531	E560	A-C	outward
E532	E533	G-C	upward
E532	E558	G-U	W/W	cis
E533	E534	C-C	upward
E534	E535	C-G	upward
E534	E555	C-G	W/W	cis
E535	E536	G-A	upward
E535	E554	G-C	W/W	cis
E535	E555	G-G	outward
E536	E537	A-C	upward
E536	E553	A-U	W/W	cis
E536	E554	A-C	outward
E537	E538	C-A	upward
E537	E552	C-G	W/W	cis
E538	E539	A-G	upward
E538	E551	A-U	W/W	cis
E538	E552	A-G	outward
E539	E540	G-U	upward
E539	E550	G-U	W/W	cis
E539	E551	G-U	outward
E540	E541	U-G	upward
E540	E549	U-A	W/W	cis
E541	E542	G-C	upward
E541	E548	G-C	W/W	cis
E541	E549	G-A	outward
E542	E543	C-U	upward
E542	E547	C-G	W/W	cis
E543	E545	U-U	upward
E543	E547	U-G	outward
E546	E547	U-G	outward
E547	E548	G-C	upward
E548	E549	C-A	upward
E549	E550	A-U	upward
E550	E551	U-U	upward
E551	E552	U-G	upward
E552	E553	G-U	upward
E553	E554	U-C	upward
E554	E555	C-G	upward
E555	E556	G-U	upward
E556	E558	U-U	upward
E558	E559	U-U	upward
E560	E561	C-A	upward
E561	E562	A-A	upward
E562	E563	A-U	upward
E562	E595	A-A	W/W	trans
E563	E564	U-G	upward
E563	E592	U-A	W/H	trans
E564	E565	G-G	upward
E564	E591	G-G	H/W	trans
E564	E592	G-A	outward
E564	E597	G-C	W/W	cis
E565	E566	G-G	upward
E565	E591	G-G	H/S	trans
E565	E597	G-C	outward
E566	E567	G-G	upward
E566	E590	G-C	W/W	cis
E566	E591	G-G	outward
E567	E568	G-G	upward
E567	E584	G-C	W/W	cis
E567	E590	G-C	outward
E568	E569	G-A	upward
E568	E583	G-C	W/W	cis
E568	E584	G-C	outward
E569	E570	A-U	S/H	cis
E569	E571	A-A	upward
E569	E582	A-U	W/W	cis
E571	E572	A-U	upward
E571	E581	A-A	W/W	cis
E572	E573	U-U	upward
E573	E574	U-U	upward
E573	E579	U-C	S/H	trans
E574	E577	U-A	S/H	trans
E575	E576	A-A	upward
E576	E577	A-A	upward
E577	E578	A-C	upward
E578	E579	C-C	upward
E579	E580	C-C	upward
E580	E581	C-A	upward
E581	E582	A-U	upward
E582	E583	U-C	upward
E583	E584	C-C	upward
E584	E589	C-U	downward
E585	E588	A-A	inward
E585	E589	A-U	outward
E587	E588	A-A	upward
E590	E591	C-G	upward
E592	E595	A-A	inward
E592	E597	A-C	downward
E594	E596	U-A	upward
E596	E598	A-A	upward
E599	E648	A-A	outward
E600	E601	U-U	upward
E600	E646	U-A	W/W	cis
E601	E602	U-G	upward
E601	E646	U-A	W/W	cis
E602	E603	G-G	upward
E602	E645	G-A	inward
E603	E604	G-A	upward
E603	E610	G-A	S/S	trans
E603	E643	G-C	W/W	cis
E604	E611	A-G	upward
E604	E642	A-U	W/W	cis
E605	E606	G-G	upward
E605	E627	G-C	W/W	cis
E605	E636	G-U	outward
E606	E607	G-A	upward
E606	E626	G-C	W/W	cis
E606	E627	G-C	outward
E607	E608	A-C	inward
E607	E625	A-C	W/H	cis
E608	E609	C-A	S/H	cis
E608	E610	C-A	S/H	cis
E609	E610	A-A	upward
E610	E643	A-C	S/S	cis
E610	E644	A-C	S/S	cis
E611	E613	G-C	upward
E611	E641	G-C	W/W	cis
E611	E642	G-U	outward
E613	E614	C-U	upward
E613	E640	C-G	W/W	cis
E614	E615	U-G	upward
E614	E639	U-A	W/W	cis
E614	E640	U-G	outward
E615	E616	G-G	upward
E615	E638	G-C	W/W	cis
E615	E639	G-A	outward
E616	E617	G-U	upward
E616	E637	G-C	W/W	cis
E616	E638	G-C	outward
E617	E618	U-G	upward
E617	E620	U-C	S/W	cis
E617	E634	U-A	W/H	trans
E618	E632	G-U	upward
E619	E630	C-G	downward
E619	E631	C-G	upward
E620	E621	C-A	upward
E620	E630	C-G	H/S	trans
E621	E622	A-G	upward
E621	E630	A-G	H/S	trans
E621	E634	A-A	W/W	trans
E622	E623	G-C	upward
E622	E629	G-C	W/W	cis
E622	E630	G-G	outward
E623	E624	C-A	upward
E623	E628	C-G	W/W	cis
E626	E627	C-C	upward
E627	E628	C-G	upward
E628	E629	G-C	upward
E628	E636	G-U	S/W	trans
E629	E630	C-G	upward
E634	E637	A-C	upward
E637	E638	C-C	upward
E638	E639	C-A	upward
E639	E640	A-G	upward
E640	E641	G-C	upward
E641	E642	C-U	upward
E642	E643	U-C	upward
E643	E644	C-C	upward
E644	E645	C-A	upward
E645	E646	A-A	upward
E646	E647	A-A	upward
E649	E650	G-C	upward
E651	E652	G-U	upward
E652	E653	U-A	upward
E653	E654	A-U	upward
E654	E655	U-A	upward
E655	E656	A-U	upward
E656	E657	U-U	upward
E657	E658	U-A	upward
E658	E659	A-A	upward
E659	E660	A-U	upward
E660	E662	U-C	inward
E661	E667	G-G	outward
E661	E1565	G-U	inward
E661	E1567	G-C	W/W	cis
E663	E664	U-G	downward
E663	E1576	U-G	outward
E664	E668	G-C	outward
E664	E1576	G-G	W/H	trans
E665	E666	U-U	upward
E666	E667	U-G	inward
E668	E669	C-U	upward
E668	E1575	C-G	W/W	cis
E669	E670	U-G	upward
E669	E1574	U-A	W/W	cis
E669	E1575	U-G	outward
E670	E676	G-G	upward
E670	E1573	G-C	W/W	cis
E670	E1574	G-A	outward
E671	E672	U-U	upward
E671	E1554	U-A	W/W	cis
E671	E1561	U-A	outward
E672	E1553	U-A	W/W	cis
E673	E675	A-A	H/H	cis
E673	E1552	A-A	outward
E673	E1608	A-G	S/S	cis
E674	E675	A-A	upward
E675	E1574	A-A	S/S	cis
E676	E677	G-G	S/H	cis
E676	E1367	G-G	upward
E676	E1572	G-U	W/W	cis
E676	E1573	G-C	outward
E678	E679	G-U	upward
E678	E1275	G-A	S/S	cis
E678	E1310	G-C	W/W	cis
E678	E1311	G-C	outward
E678	E1362	G-A	downward
E679	E680	U-U	upward
E679	E1309	U-A	W/W	cis
E680	E681	U-C	upward
E680	E1308	U-A	W/W	cis
E681	E682	C-G	upward
E681	E1307	C-G	W/W	cis
E681	E1308	C-A	outward
E682	E1304	G-C	inward
E682	E1306	G-A	S/H	trans
E683	E684	U-A	upward
E683	E1305	U-A	W/H	trans
E683	E1306	U-A	outward
E684	E685	A-G	upward
E684	E1304	A-C	H/W	trans
E684	E1305	A-A	outward
E685	E686	G-U	upward
E685	E1303	G-U	W/W	cis
E686	E687	U-U	upward
E686	E1302	U-A	W/W	cis
E687	E1301	U-A	W/W	cis
E688	E1301	G-A	outward
E689	E690	A-A	upward
E689	E1195	A-G	W/W	cis
E689	E1197	A-A	outward
E689	E1299	A-U	downward
E690	E691	A-U	upward
E690	E1194	A-U	W/W	cis
E690	E1195	A-G	outward
E691	E692	U-U	inward
E695	E696	G-G	upward
E695	E760	G-C	W/W	cis
E696	E697	G-G	upward
E696	E759	G-C	W/W	cis
E697	E698	G-C	upward
E697	E758	G-U	W/W	cis
E698	E699	C-C	upward
E698	E757	C-G	W/W	cis
E699	E700	C-U	upward
E699	E756	C-G	W/W	cis
E700	E701	U-C	upward
E700	E756	U-G	outward
E701	E754	C-G	W/W	cis
E703	E704	A-A	upward
E703	E752	A-U	W/W	cis
E703	E753	A-U	W/W	cis
E703	E754	A-G	outward
E704	E705	A-G	upward
E704	E752	A-U	W/W	cis
E705	E706	G-G	upward
E705	E750	G-C	W/W	cis
E705	E751	G-C	W/W	cis
E706	E708	G-G	upward
E706	E750	G-C	W/W	cis
E706	E751	G-C	outward
E708	E709	G-C	upward
E708	E749	G-C	W/W	cis
E709	E710	C-A	S/H	cis
E710	E711	A-A	upward
E710	E747	A-U	W/W	cis
E710	E748	A-G	outward
E711	E712	A-U	upward
E712	E713	U-G	upward
E712	E746	U-A	W/W	cis
E713	E714	G-G	upward
E713	E745	G-C	W/W	cis
E713	E746	G-A	outward
E718	E719	A-G	upward
E719	E720	G-U	upward
E719	E742	G-A	inward
E720	E721	U-C	upward
E720	E741	U-G	W/W	cis
E720	E742	U-A	W/S	cis
E721	E722	C-C	upward
E721	E741	C-G	W/W	cis
E721	E741	C-G	outward
E722	E723	C-C	upward
E722	E738	C-G	W/W	cis
E723	E724	C-A	upward
E723	E735	C-A	W/W	cis
E724	E725	A-U	upward
E724	E733	A-G	W/W	cis
E724	E734	A-G	W/W	cis
E724	E735	A-A	outward
E725	E726	U-C	upward
E725	E733	U-G	W/W	cis
E726	E727	C-C	upward
E726	E732	C-C	W/W	cis
E727	E728	C-A	upward
E729	E730	C-U	upward
E732	E733	C-G	outward
E733	E734	G-G	upward
E734	E735	G-A	upward
E738	E739	G-G	upward
E739	E741	G-G	upward
E741	E742	G-A	upward
E742	E743	A-C	inward
E743	E744	C-C	upward
E744	E745	C-C	upward
E746	E747	A-U	upward
E747	E748	U-G	upward
E748	E749	G-C	upward
E749	E750	C-C	upward
E750	E751	C-C	upward
E751	E752	C-U	upward
E752	E753	U-U	upward
E754	E755	G-U	upward
E756	E757	G-G	upward
E757	E758	G-U	upward
E758	E759	U-C	upward
E759	E760	C-C	upward
E760	E762	C-U	upward
E761	E765	G-A	S/W	trans
E761	E776	G-G	inward
E761	E780	G-C	W/W	cis
E761	E781	G-A	outward
E763	E764	G-A	upward
E764	E765	A-A	upward
E765	E766	A-C	upward
E768	E769	G-A	upward
E768	E774	G-C	S/W	trans
E770	E771	C-A	upward
E772	E774	U-C	W/H	trans
E772	E774	U-C	inward
E773	E778	U-A	outward
E775	E776	A-G	S/H	cis
E776	E777	G-A	outward
E778	E779	A-A	upward
E779	E780	A-C	upward
E780	E781	C-A	upward
E781	E782	A-A	upward
E782	E783	A-A	upward
E783	E784	A-A	upward
E785	E787	A-C	outward
E785	E844	A-G	downward
E785	E845	A-A	upward
E787	E788	C-A	upward
E787	E844	C-G	W/W	cis
E788	E789	A-C	upward
E788	E843	A-U	W/W	cis
E788	E844	A-G	outward
E789	E790	C-G	upward
E789	E842	C-G	W/W	cis
E790	E791	G-G	upward
E790	E841	G-C	W/W	cis
E790	E842	G-G	outward
E791	E792	G-G	upward
E791	E840	G-C	W/W	cis
E791	E841	G-C	outward
E792	E795	G-U	upward
E792	E839	G-C	W/W	cis
E792	E840	G-C	outward
E793	E795	A-U	downward
E793	E796	A-G	W/H	cis
E793	E799	A-A	upward
E795	E838	U-G	W/W	cis
E796	E800	G-C	upward
E796	E837	G-C	W/W	cis
E796	E838	G-G	outward
E800	E801	C-C	upward
E800	E836	C-G	W/W	cis
E800	E837	C-C	W/W	cis
E801	E802	C-U	upward
E801	E835	C-G	W/W	cis
E801	E836	C-G	outward
E802	E803	U-U	upward
E802	E834	U-G	W/W	cis
E802	E835	U-G	outward
E803	E834	U-G	W/W	cis
E804	E834	U-G	W/S	trans
E805	E806	C-C	upward
E805	E831	C-A	W/W	cis
E805	E832	C-G	outward
E806	E807	C-U	upward
E807	E808	U-G	upward
E807	E831	U-A	outward
E808	E809	G-A	upward
E809	E810	A-U	S/H	cis
E812	E829	A-C	inward
E815	E816	G-C	upward
E815	E829	G-C	W/W	cis
E816	E817	C-A	upward
E816	E828	C-G	W/W	cis
E817	E818	A-U	upward
E817	E828	A-G	outward
E818	E819	U-G	upward
E818	E826	U-A	W/W	cis
E818	E827	U-U	W/W	cis
E819	E820	G-U	upward
E822	E824	A-G	inward
E823	E825	U-C	W/H	cis
E826	E827	A-U	upward
E827	E828	U-G	upward
E828	E829	G-C	upward
E830	E831	C-A	S/H	cis
E831	E832	A-G	upward
E832	E833	G-A	upward
E833	E834	A-G	upward
E834	E835	G-G	upward
E835	E836	G-G	upward
E836	E837	G-C	upward
E837	E838	C-G	upward
E838	E839	G-C	upward
E839	E840	C-C	upward
E840	E841	C-C	upward
E841	E842	C-G	upward
E842	E843	G-U	upward
E843	E844	U-G	upward
E850	E851	U-U	upward
E850	E913	U-A	W/W	cis
E850	E914	U-C	W/W	cis
E851	E852	U-A	upward
E851	E912	U-A	W/W	cis
E851	E913	U-A	outward
E852	E853	A-C	upward
E852	E911	A-U	W/W	cis
E852	E912	A-A	outward
E853	E854	C-U	upward
E853	E908	C-G	W/W	cis
E853	E910	C-A	W/W	cis
E854	E907	U-G	W/W	cis
E854	E908	U-G	outward
E855	E856	G-U	upward
E855	E906	G-U	W/W	cis
E855	E907	G-G	outward
E856	E857	U-G	upward
E856	E905	U-A	W/W	cis
E857	E858	G-A	upward
E857	E904	G-C	W/W	cis
E857	E905	G-A	outward
E858	E859	A-C	upward
E858	E903	A-G	W/W	cis
E858	E904	A-C	outward
E859	E860	C-U	upward
E861	E862	A-A	upward
E862	E863	A-A	upward
E863	E864	A-A	upward
E864	E865	A-A	upward
E864	E898	A-A	W/W	cis
E865	E866	A-A	upward
E865	E897	A-U	W/W	cis
E865	E898	A-A	outward
E866	E867	A-G	upward
E866	E896	A-U	W/W	cis
E866	E897	A-U	outward
E867	E868	G-U	upward
E867	E895	G-A	S/H	trans
E868	E869	U-G	upward
E868	E895	U-A	outward
E869	E870	G-U	upward
E869	E878	G-G	W/W	cis
E869	E879	G-C	W/W	cis
E870	E878	U-G	W/W	cis
E872	E875	A-A	inward
E872	E876	A-A	W/H	trans
E872	E877	A-A	outward
E873	E874	C-C	outward
E874	E875	C-A	upward
E877	E878	A-G	upward
E878	E879	G-C	upward
E879	E893	C-G	S/W	trans
E880	E881	A-G	upward
E880	E892	A-U	H/W	trans
E880	E893	A-G	outward
E881	E882	G-U	upward
E881	E890	G-C	W/W	cis
E881	E892	G-U	outward
E882	E883	U-C	upward
E882	E889	U-A	W/W	cis
E883	E884	C-A	inward
E883	E888	C-G	W/W	cis
E884	E885	A-U	outward
E884	E888	A-G	upward
E888	E889	G-A	upward
E889	E890	A-C	upward
E890	E892	C-U	upward
E892	E893	U-G	upward
E893	E894	G-A	upward
E895	E896	A-U	upward
E896	E897	U-U	upward
E897	E898	U-A	upward
E898	E899	A-G	upward
E900	E901	A-A	downward
E901	E902	A-A	outward
E902	E903	A-G	upward
E903	E904	G-C	upward
E904	E905	C-A	upward
E905	E906	A-U	upward
E906	E907	U-G	upward
E907	E908	G-G	upward
E908	E909	G-G	upward
E910	E911	A-U	upward
E911	E912	U-A	upward
E912	E913	A-A	upward
E913	E914	A-C	upward
E914	E915	C-A	upward
E915	E916	A-A	upward
E916	E917	A-A	upward
E917	E918	A-G	upward
E920	E1190	A-G	downward
E922	E923	C-A	inward
E922	E1190	C-G	W/W	cis
E923	E1189	A-A	downward
E925	E926	C-C	upward
E925	E971	C-G	W/W	cis
E925	E972	C-A	outward
E926	E927	C-U	upward
E926	E970	C-G	W/W	cis
E926	E971	C-G	outward
E927	E969	U-U	W/W	cis
E927	E970	U-G	outward
E928	E929	C-U	upward
E928	E968	C-U	W/W	cis
E928	E969	C-U	outward
E929	E930	U-G	upward
E929	E967	U-A	W/W	cis
E930	E931	G-G	upward
E930	E966	G-C	W/W	cis
E930	E967	G-A	outward
E931	E932	G-G	upward
E931	E965	G-C	W/W	cis
E932	E933	G-C	upward
E932	E964	G-U	W/W	cis
E932	E965	G-C	outward
E933	E934	C-C	upward
E933	E963	C-G	W/W	cis
E934	E962	C-A	W/W	cis
E935	E936	A-C	upward
E935	E945	A-C	W/W	cis
E936	E937	C-C	upward
E937	E938	C-G	upward
E937	E943	C-G	W/W	cis
E937	E944	C-G	outward
E938	E939	G-U	upward
E938	E943	G-G	S/W	cis
E943	E944	G-G	upward
E944	E945	G-C	upward
E946	E947	U-U	upward
E946	E959	U-A	W/W	cis
E947	E948	U-U	upward
E948	E949	U-U	upward
E950	E951	G-U	upward
E951	E952	U-U	upward
E952	E953	U-G	upward
E953	E954	G-G	upward
E954	E955	G-U	upward
E955	E956	U-U	upward
E956	E957	U-U	upward
E957	E958	U-U	upward
E958	E959	U-A	upward
E959	E960	A-A	upward
E960	E961	A-A	upward
E961	E962	A-A	upward
E962	E963	A-G	upward
E963	E964	G-U	upward
E964	E965	U-C	upward
E965	E966	C-C	upward
E966	E967	C-A	upward
E967	E968	A-U	upward
E969	E970	U-G	upward
E970	E971	G-G	upward
E971	E972	G-A	upward
E972	E973	A-G	upward
E975	E1192	U-A	inward
E977	E979	A-G	outward
E979	E980	G-G	upward
E979	E1188	G-C	W/W	cis
E980	E981	G-G	upward
E980	E1187	G-C	W/W	cis
E980	E1188	G-C	outward
E981	E982	G-G	upward
E981	E1186	G-U	W/W	cis
E981	E1187	G-C	outward
E982	E983	G-C	upward
E982	E1185	G-A	W/W	cis
E982	E1186	G-U	S/W	cis
E983	E984	C-A	upward
E983	E1183	C-G	W/W	cis
E984	E985	A-G	upward
E984	E1182	A-G	W/W	cis
E984	E1182	A-G	inward
E985	E986	G-U	upward
E985	E1181	G-C	W/W	cis
E985	E1182	G-G	outward
E986	E987	U-G	upward
E986	E1180	U-A	W/W	cis
E987	E988	G-U	upward
E987	E1179	G-C	W/W	cis
E987	E1180	G-A	outward
E988	E989	U-G	upward
E989	E990	G-A	upward
E989	E1177	G-C	W/W	cis
E991	E992	C-A	upward
E992	E993	A-A	upward
E993	E994	A-G	upward
E994	E995	G-C	upward
E994	E1076	G-C	W/W	cis
E995	E996	C-G	upward
E995	E1075	C-G	W/W	cis
E996	E997	G-G	upward
E996	E1074	G-C	W/W	cis
E996	E1075	G-G	outward
E997	E998	G-C	upward
E997	E1074	G-C	outward
E999	E1072	U-G	W/W	cis
E1072	E1073	G-U	upward
E1074	E1075	C-G	upward
E1075	E1076	G-C	upward
E1078	E1079	U-U	upward
E1079	E1080	U-U	upward
E1081	E1082	G-U	upward
E1082	E1083	U-G	upward
E1083	E1084	G-G	upward
E1084	E1085	G-G	upward
E1084	E1170	G-C	W/W	cis
E1085	E1086	G-A	upward
E1085	E1169	G-U	W/W	cis
E1085	E1170	G-C	outward
E1086	E1087	A-A	upward
E1086	E1168	A-U	W/W	cis
E1086	E1169	A-U	outward
E1087	E1088	A-A	upward
E1087	E1167	A-C	W/W	cis
E1088	E1089	A-U	upward
E1088	E1165	A-G	W/W	cis
E1089	E1165	U-G	W/W	cis
E1165	E1166	G-C	upward
E1166	E1167	C-C	upward
E1167	E1168	C-U	upward
E1168	E1169	U-U	upward
E1169	E1170	U-C	upward
E1170	E1171	C-C	upward
E1177	E1178	C-U	upward
E1178	E1179	U-C	upward
E1180	E1181	A-C	upward
E1181	E1182	C-G	upward
E1182	E1183	G-G	upward
E1183	E1185	G-A	upward
E1184	E1185	C-A	S/H	cis
E1185	E1186	A-U	upward
E1186	E1187	U-C	upward
E1187	E1188	C-C	upward
E1189	E1190	A-G	upward
E1191	E1192	G-A	upward
E1191	E1193	G-A	S/W	cis
E1192	E1193	A-A	outward
E1194	E1195	U-G	upward
E1195	E1196	G-A	upward
E1196	E1298	A-C	inward
E1197	E1199	A-G	upward
E1197	E1299	A-U	H/W	trans
E1199	E1200	G-A	upward
E1199	E1299	G-U	outward
E1199	E1300	G-C	W/W	cis
E1200	E1201	A-G	upward
E1200	E1297	A-C	W/W	cis
E1200	E1300	A-C	outward
E1201	E1202	G-G	upward
E1201	E1296	G-U	W/W	cis
E1201	E1297	G-C	outward
E1202	E1203	G-G	upward
E1202	E1295	G-U	W/W	cis
E1202	E1296	G-U	outward
E1203	E1204	G-U	upward
E1203	E1293	G-C	W/W	cis
E1203	E1295	G-U	outward
E1204	E1205	U-A	upward
E1204	E1292	U-A	W/W	cis
E1205	E1206	A-G	upward
E1205	E1291	A-U	W/W	cis
E1205	E1292	A-A	outward
E1206	E1208	G-U	upward
E1206	E1290	G-A	W/W	cis
E1208	E1209	U-C	upward
E1208	E1289	U-G	W/W	cis
E1209	E1210	C-G	upward
E1209	E1288	C-G	W/W	cis
E1210	E1212	G-G	upward
E1210	E1287	G-A	W/W	cis
E1210	E1288	G-G	outward
E1211	E1270	G-A	H/W	cis
E1211	E1271	G-G	upward
E1211	E1278	G-C	inward
E1211	E1279	G-A	outward
E1212	E1213	G-G	upward
E1212	E1286	G-A	W/W	cis
E1212	E1287	G-A	outward
E1213	E1214	G-G	upward
E1213	E1285	G-C	W/W	cis
E1213	E1286	G-A	outward
E1214	E1215	G-A	upward
E1214	E1284	G-U	W/W	cis
E1214	E1285	G-C	outward
E1215	E1216	A-G	upward
E1215	E1283	A-U	W/W	cis
E1215	E1284	A-U	outward
E1216	E1217	G-A	upward
E1216	E1282	G-C	W/W	cis
E1216	E1283	G-U	outward
E1217	E1218	A-A	upward
E1217	E1281	A-U	W/W	cis
E1217	E1282	A-C	outward
E1218	E1219	A-C	upward
E1218	E1280	A-U	W/W	cis
E1218	E1281	A-U	outward
E1219	E1220	C-G	upward
E1219	E1263	C-G	W/W	cis
E1220	E1221	G-U	upward
E1220	E1262	G-C	W/W	cis
E1220	E1263	G-G	outward
E1221	E1222	U-A	upward
E1221	E1261	U-A	W/W	cis
E1222	E1223	A-C	upward
E1222	E1260	A-G	W/W	cis
E1223	E1224	C-U	upward
E1223	E1259	C-A	W/W	cis
E1224	E1225	U-G	upward
E1224	E1258	U-A	W/W	cis
E1225	E1226	G-G	upward
E1225	E1257	G-C	W/W	cis
E1225	E1258	G-A	outward
E1226	E1227	G-U	upward
E1226	E1256	G-C	W/W	cis
E1226	E1257	G-C	outward
E1227	E1228	U-G	upward
E1227	E1255	U-A	W/W	cis
E1228	E1229	G-C	upward
E1228	E1254	G-C	W/W	cis
E1228	E1255	G-A	outward
E1229	E1230	C-G	upward
E1229	E1253	C-G	W/W	cis
E1230	E1231	G-U	upward
E1230	E1252	G-C	W/W	cis
E1230	E1253	G-G	outward
E1231	E1232	U-C	upward
E1232	E1249	C-G	inward
E1232	E1250	C-A	W/H	trans
E1233	E1246	A-U	S/S	trans
E1233	E1247	A-U	upward
E1233	E1249	A-G	H/S	trans
E1233	E1250	A-A	outward
E1234	E1235	G-A	upward
E1234	E1245	G-C	W/W	cis
E1234	E1246	G-U	outward
E1234	E1250	G-A	S/S	trans
E1235	E1236	A-G	inward
E1235	E1244	A-U	W/W	cis
E1235	E1245	A-C	outward
E1236	E1237	G-G	outward
E1236	E1243	G-U	H/H	trans
E1237	E1238	G-U	upward
E1237	E1242	G-A	S/H	trans
E1239	E1240	G-A	upward
E1240	E1241	A-A	upward
E1241	E1242	A-A	upward
E1241	E1332	A-G	W/S	cis
E1242	E1243	A-U	upward
E1242	E1332	A-G	S/S	cis
E1242	E1343	A-A	S/S	trans
E1243	E1244	U-U	upward
E1243	E1331	U-U	S/S	cis
E1244	E1245	U-C	upward
E1245	E1246	C-U	upward
E1245	E1250	C-A	S/S	cis
E1247	E1249	U-G	outward
E1250	E1251	A-C	upward
E1251	E1252	C-C	upward
E1252	E1253	C-G	upward
E1253	E1254	G-C	upward
E1254	E1255	C-A	upward
E1255	E1256	A-C	upward
E1256	E1257	C-C	upward
E1257	E1258	C-A	upward
E1258	E1259	A-A	upward
E1259	E1260	A-G	upward
E1260	E1261	G-A	upward
E1261	E1262	A-C	upward
E1262	E1263	C-G	upward
E1263	E1280	G-U	upward
E1264	E1265	A-A	upward
E1265	E1266	A-C	upward
E1266	E1267	C-U	inward
E1267	E1268	U-A	downward
E1268	E1270	A-A	outward
E1268	E1279	A-A	W/W	trans
E1269	E1544	C-U	W/W	trans
E1270	E1271	A-G	upward
E1271	E1272	G-C	upward
E1271	E1278	G-C	W/W	cis
E1272	E1273	C-G	upward
E1272	E1277	C-G	W/W	cis
E1273	E1275	G-A	inward
E1273	E1276	G-G	W/H	trans
E1273	E1277	G-G	outward
E1274	E1275	A-A	upward
E1275	E1276	A-G	upward
E1277	E1278	G-C	upward
E1280	E1281	U-U	upward
E1281	E1282	U-C	upward
E1282	E1283	C-U	upward
E1283	E1284	U-U	upward
E1284	E1285	U-C	upward
E1285	E1286	C-A	upward
E1286	E1287	A-A	upward
E1287	E1288	A-G	upward
E1288	E1289	G-G	upward
E1289	E1290	G-A	upward
E1290	E1291	A-U	upward
E1291	E1292	U-A	upward
E1292	E1293	A-C	upward
E1295	E1296	U-U	upward
E1296	E1297	U-C	upward
E1297	E1298	C-C	upward
E1298	E1300	C-C	S/H	cis
E1301	E1302	A-A	upward
E1302	E1303	A-U	upward
E1303	E1304	U-C	upward
E1306	E1307	A-G	upward
E1307	E1308	G-A	upward
E1308	E1309	A-A	upward
E1309	E1310	A-C	upward
E1310	E1311	C-C	upward
E1311	E1358	C-G	inward
E1312	E1313	A-A	upward
E1312	E1358	A-G	H/W	trans
E1312	E1360	A-A	outward
E1312	E2306	A-A	S/S	cis
E1313	E1314	A-A	upward
E1313	E2292	A-G	S/S	trans
E1313	E2305	A-C	S/S	cis
E1314	E1315	A-G	upward
E1314	E1357	A-U	W/W	cis
E1315	E1316	G-U	upward
E1315	E1356	G-C	W/W	cis
E1315	E1357	G-U	outward
E1315	E1592	G-A	S/W	cis
E1316	E1355	U-A	W/W	cis
E1316	E1591	U-C	S/W	cis
E1317	E1318	G-U	upward
E1317	E1354	G-C	W/W	cis
E1317	E1355	G-A	outward
E1318	E1319	U-G	upward
E1318	E1353	U-A	W/W	cis
E1319	E1320	G-G	upward
E1319	E1352	G-C	W/W	cis
E1319	E1353	G-A	outward
E1320	E1321	G-G	upward
E1320	E1351	G-C	W/W	cis
E1320	E1352	G-C	outward
E1321	E1322	G-G	upward
E1321	E1351	G-C	outward
E1322	E1349	G-G	W/H	trans
E1322	E1350	G-U	S/H	trans
E1323	E1324	A-U	upward
E1324	E1325	U-C	upward
E1324	E1350	U-U	W/W	cis
E1325	E1326	C-G	upward
E1325	E1349	C-G	W/W	cis
E1326	E1346	G-G	inward
E1326	E1347	G-U	inward
E1326	E1348	G-A	S/H	trans
E1326	E1349	G-G	outward
E1327	E1347	A-U	H/W	trans
E1327	E1348	A-A	outward
E1328	E1329	A-G	upward
E1328	E1346	A-G	H/S	trans
E1328	E1347	A-U	outward
E1329	E1330	G-A	upward
E1329	E1345	G-U	W/W	cis
E1330	E1331	A-U	upward
E1330	E1344	A-U	W/W	cis
E1331	E1332	U-G	upward
E1331	E1343	U-A	W/W	cis
E1332	E1333	G-A	upward
E1332	E1342	G-C	W/W	cis
E1332	E1343	G-A	outward
E1333	E1334	A-U	upward
E1333	E1341	A-C	W/H	trans
E1333	E1342	A-C	outward
E1334	E1335	U-U	inward
E1334	E1340	U-A	W/H	trans
E1336	E1337	A-G	upward
E1337	E1338	G-A	upward
E1338	E1340	A-A	upward
E1339	E2296	G-G	H/S	cis
E1339	E2302	G-C	H/S	trans
E1340	E1341	A-C	upward
E1341	E1342	C-C	upward
E1343	E1344	A-U	upward
E1344	E1345	U-U	upward
E1345	E1346	U-G	upward
E1347	E1348	U-A	upward
E1348	E1349	A-G	upward
E1349	E1350	G-U	upward
E1351	E1352	C-C	upward
E1352	E1353	C-A	upward
E1353	E1354	A-C	upward
E1354	E1355	C-A	upward
E1355	E1356	A-C	upward
E1356	E1357	C-U	upward
E1356	E1591	C-C	S/H	cis
E1357	E1358	U-G	upward
E1360	E1362	A-A	upward
E1361	E2310	A-G	outward
E1363	E1365	C-A	outward
E1363	E2310	C-G	W/W	cis
E1364	E1366	G-U	inward
E1365	E2310	A-G	downward
E1366	E1561	U-A	W/H	cis
E1367	E1368	G-A	upward
E1367	E1571	G-C	W/W	cis
E1367	E1572	G-U	outward
E1368	E1369	A-C	upward
E1368	E1570	A-U	W/W	cis
E1368	E1571	A-C	outward
E1369	E1370	C-A	upward
E1369	E1569	C-G	W/W	cis
E1370	E1371	A-C	upward
E1370	E1569	A-G	outward
E1371	E1372	C-C	upward
E1371	E1563	C-G	W/W	cis
E1372	E1373	C-C	upward
E1372	E1562	C-G	W/W	cis
E1372	E1563	C-G	outward
E1373	E1560	C-G	W/W	trans
E1373	E1562	C-G	outward
E1374	E1375	A-U	upward
E1374	E1547	A-A	outward
E1374	E1558	A-U	upward
E1375	E1376	U-G	upward
E1375	E1543	U-C	W/W	cis
E1376	E1377	G-A	upward
E1376	E1542	G-U	W/W	cis
E1376	E1543	G-C	outward
E1377	E1378	A-A	upward
E1378	E1379	A-U	upward
E1378	E1541	A-U	W/W	cis
E1379	E1380	U-U	upward
E1379	E1539	U-A	W/W	cis
E1380	E1381	U-G	upward
E1380	E1538	U-G	W/W	cis
E1380	E1539	U-A	outward
E1381	E1382	G-G	upward
E1381	E1537	G-U	W/W	cis
E1381	E1538	G-G	outward
E1382	E1383	G-G	upward
E1382	E1536	G-C	W/W	cis
E1382	E1537	G-U	outward
E1383	E1384	G-G	upward
E1383	E1535	G-U	W/W	cis
E1383	E1536	G-C	outward
E1384	E1385	G-A	upward
E1384	E1534	G-A	W/W	cis
E1384	E1534	G-A	inward
E1384	E1535	G-U	outward
E1385	E1533	A-U	W/W	cis
E1523	E1524	C-U	upward
E1526	E1528	A-C	S/S	cis
E1528	E1529	C-A	upward
E1529	E1530	A-C	upward
E1530	E1531	C-G	upward
E1531	E1532	G-U	upward
E1532	E1533	U-U	upward
E1533	E1534	U-A	upward
E1534	E1535	A-U	upward
E1535	E1536	U-C	upward
E1536	E1537	C-U	upward
E1537	E1538	U-G	upward
E1538	E1539	G-A	upward
E1539	E1540	A-C	upward
E1540	E1541	C-U	upward
E1547	E1548	A-C	inward
E1548	E1549	C-G	outward
E1548	E1560	C-G	H/H	trans
E1549	E1550	G-C	upward
E1549	E1556	G-C	W/W	cis
E1549	E1557	G-U	downward
E1550	E1551	C-G	upward
E1550	E1555	C-G	W/W	cis
E1551	E1553	G-A	inward
E1551	E1554	G-A	S/H	trans
E1551	E1555	G-G	outward
E1552	E1553	A-A	upward
E1553	E1554	A-A	upward
E1555	E1556	G-C	upward
E1555	E1561	G-A	S/S	trans
E1556	E1557	C-U	inward
E1560	E1562	G-G	outward
E1562	E1563	G-G	upward
E1565	E1567	U-C	upward
E1569	E1570	G-U	upward
E1570	E1571	U-C	upward
E1571	E1572	C-U	upward
E1572	E1573	U-C	upward
E1573	E1574	C-A	upward
E1574	E1575	A-G	upward
E1575	E1576	G-G	inward
E1577	E1578	G-G	upward
E1577	E1604	G-U	W/W	cis
E1577	E1605	G-A	outward
E1577	E1606	G-A	S/S	trans
E1578	E1579	G-G	upward
E1578	E1603	G-U	W/W	cis
E1578	E1604	G-U	outward
E1579	E1580	G-G	upward
E1579	E1602	G-C	W/W	cis
E1579	E1603	G-U	outward
E1580	E1581	G-A	inward
E1580	E1600	G-A	inward
E1580	E1601	G-A	S/H	trans
E1580	E1602	G-C	outward
E1581	E1582	A-G	outward
E1581	E1583	A-U	outward
E1581	E1600	A-A	H/H	trans
E1582	E1583	G-U	S/H	cis
E1582	E1598	G-G	inward
E1583	E1584	U-A	upward
E1583	E1598	U-G	inward
E1583	E1599	U-A	W/H	trans
E1584	E1585	A-C	upward
E1584	E1598	A-G	H/S	trans
E1584	E1599	A-A	outward
E1585	E1586	C-G	upward
E1586	E1587	G-U	upward
E1586	E1597	G-U	W/W	cis
E1587	E1588	U-U	upward
E1587	E1596	U-G	W/W	cis
E1588	E1589	U-C	upward
E1588	E1595	U-A	W/W	cis
E1588	E1596	U-G	outward
E1589	E1590	C-G	upward
E1589	E1594	C-G	W/W	cis
E1589	E1595	C-A	outward
E1590	E1593	G-A	S/H	trans
E1590	E1594	G-G	outward
E1591	E1592	C-A	upward
E1592	E1593	A-A	upward
E1594	E1595	G-A	upward
E1595	E1596	A-G	upward
E1596	E1597	G-U	upward
E1597	E1598	U-G	upward
E1599	E1600	A-A	upward
E1600	E1601	A-A	upward
E1601	E1602	A-C	upward
E1601	E2184	A-U	S/S	cis
E1602	E1603	C-U	upward
E1603	E1604	U-U	upward
E1606	E1607	A-A	upward
E1607	E1608	A-G	upward
E1608	E1609	G-A	upward
E1609	E1610	A-A	upward
E1610	E1611	A-A	upward
E1611	E1612	A-U	upward
E1611	E1768	A-A	S/S	trans
E1612	E1613	U-U	upward
E1613	E1614	U-G	upward
E1613	E2167	U-A	W/W	cis
E1614	E1615	G-A	upward
E1614	E2166	G-C	W/W	cis
E1614	E2167	G-A	outward
E1614	E2169	G-A	S/S	trans
E1615	E1616	A-C	upward
E1615	E2164	A-U	W/W	cis
E1616	E1617	C-G	upward
E1616	E2163	C-G	W/W	cis
E1617	E1619	G-A	upward
E1617	E2162	G-U	W/W	cis
E1617	E2163	G-G	outward
E1618	E2286	G-G	inward
E1619	E1620	A-A	upward
E1619	E2161	A-U	W/W	cis
E1619	E2162	A-U	outward
E1620	E1621	A-U	upward
E1620	E2160	A-U	W/W	cis
E1620	E2161	A-U	outward
E1621	E1622	U-G	upward
E1621	E2159	U-A	W/W	cis
E1622	E1623	G-G	upward
E1622	E2158	G-C	W/W	cis
E1622	E2159	G-A	outward
E1623	E1624	G-C	upward
E1623	E2157	G-C	W/W	cis
E1623	E2158	G-C	outward
E1624	E1625	C-A	upward
E1624	E2152	C-C	inward
E1624	E2156	C-G	W/W	cis
E1625	E1628	A-A	upward
E1625	E2152	A-C	H/W	trans
E1625	E2155	A-U	W/W	cis
E1625	E2156	A-G	outward
E1626	E1631	C-A	W/W	trans
E1626	E1632	C-G	W/W	trans
E1626	E2115	C-C	inward
E1626	E2116	C-U	outward
E1628	E1629	A-C	upward
E1628	E2151	A-U	W/W	cis
E1628	E2154	A-C	S/W	cis
E1629	E1630	C-A	upward
E1629	E2150	C-G	W/W	cis
E1629	E2153	C-C	S/H	cis
E1630	E2150	A-G	outward
E1631	E1632	A-G	upward
E1632	E1633	G-A	upward
E1633	E1634	A-C	upward
E1633	E2115	A-C	W/W	cis
E1634	E2113	C-G	W/W	cis
E1635	E1636	G-U	upward
E1635	E2112	G-U	W/W	cis
E1635	E2113	G-G	outward
E1636	E1637	U-G	upward
E1636	E2111	U-A	W/W	cis
E1637	E1638	G-G	upward
E1637	E2110	G-A	S/H	trans
E1637	E2111	G-A	outward
E1638	E2108	G-G	inward
E1638	E2109	G-G	S/H	trans
E1639	E1640	A-G	upward
E1639	E1984	A-A	H/W	cis
E1639	E1985	A-C	W/W	cis
E1639	E1986	A-A	outward
E1640	E1641	G-C	upward
E1641	E1642	C-G	upward
E1641	E1983	C-U	W/W	cis
E1642	E1643	G-U	upward
E1642	E1664	G-A	S/H	trans
E1642	E1982	G-C	W/W	cis
E1642	E1983	G-U	outward
E1642	E2135	G-A	downward
E1643	E1644	U-G	upward
E1643	E1981	U-A	W/W	cis
E1644	E1645	G-C	upward
E1644	E1663	G-C	S/S	cis
E1644	E1980	G-C	W/W	cis
E1644	E1981	G-A	outward
E1645	E1979	C-G	W/W	cis
E1646	E1647	G-G	upward
E1646	E1978	G-C	W/W	cis
E1646	E1979	G-G	outward
E1647	E1648	G-U	upward
E1648	E1649	U-U	upward
E1648	E1974	U-C	W/H	cis
E1649	E1650	U-U	upward
E1650	E1652	U-A	S/H	trans
E1651	E1652	A-A	upward
E1652	E1653	A-U	upward
E1652	E1970	A-G	S/S	trans
E1653	E1974	U-C	inward
E1654	E1655	U-U	upward
E1654	E1676	U-A	downward
E1655	E1666	U-G	W/W	cis
E1655	E1947	U-U	S/W	trans
E1656	E1657	G-A	upward
E1656	E1665	G-C	W/W	cis
E1656	E1666	G-G	outward
E1657	E1658	A-C	upward
E1658	E1662	C-A	outward
E1659	E1660	U-C	upward
E1660	E1661	C-A	inward
E1661	E1749	A-G	S/S	cis
E1662	E1663	A-C	upward
E1666	E1668	G-G	inward
E1666	E1947	G-U	W/W	cis
E1669	E2129	G-U	downward
E1669	E2133	G-C	inward
E1669	E2134	G-A	outward
E1670	E1972	A-G	downward
E1670	E1973	A-A	outward
E1672	E1673	C-U	upward
E1672	E2087	C-C	W/W	cis
E1672	E2088	C-A	outward
E1673	E1674	U-U	upward
E1674	E1675	U-U	inward
E1675	E1676	U-A	outward
E1675	E1971	U-C	W/W	cis
E1677	E1678	C-C	upward
E1677	E1970	C-G	W/W	cis
E1678	E1679	C-A	upward
E1678	E1969	C-G	W/W	cis
E1678	E1970	C-G	outward
E1679	E1680	A-G	upward
E1679	E1969	A-G	outward
E1680	E1681	G-A	upward
E1680	E1709	G-G	S/H	cis
E1680	E1967	G-U	W/W	cis
E1680	E1968	G-G	outward
E1681	E1682	A-U	upward
E1681	E1965	A-U	W/W	cis
E1681	E1967	A-U	outward
E1682	E1683	U-C	upward
E1683	E1684	C-C	upward
E1683	E1685	C-G	S/H	trans
E1686	E1959	G-C	upward
E1687	E1688	A-C	upward
E1687	E1732	A-A	H/S	trans
E1688	E1689	C-A	upward
E1688	E1731	C-G	W/W	cis
E1689	E1690	A-G	S/H	cis
E1689	E1730	A-U	W/W	cis
E1690	E1691	G-G	inward
E1690	E1730	G-U	W/W	cis
E1691	E1692	G-G	outward
E1693	E1727	U-C	W/W	cis
E1694	E1695	G-A	downward
E1697	E1698	G-A	downward
E1697	E1724	G-A	W/S	trans
E1698	E1726	A-C	W/H	cis
E1698	E1727	A-C	outward
E1699	E1700	U-U	upward
E1699	E1722	U-C	W/W	cis
E1699	E1723	U-G	S/W	trans
E1700	E1701	U-G	upward
E1700	E1721	U-U	W/W	cis
E1700	E1722	U-C	outward
E1700	E1723	U-G	downward
E1701	E1702	G-A	upward
E1701	E1720	G-C	W/W	cis
E1701	E1721	G-U	outward
E1703	E1704	C-A	upward
E1703	E1718	C-U	W/W	cis
E1704	E1705	A-G	upward
E1704	E1713	A-G	H/W	trans
E1704	E1717	A-U	W/W	cis
E1705	E1706	G-A	upward
E1705	E1716	G-C	W/W	cis
E1705	E1717	G-U	outward
E1706	E1707	A-U	upward
E1707	E1708	U-U	upward
E1707	E1715	U-U	W/W	cis
E1708	E1711	U-G	W/W	cis
E1709	E1710	G-A	upward
E1710	E1712	A-U	inward
E1714	E1715	U-U	upward
E1715	E1716	U-C	upward
E1716	E1717	C-U	upward
E1717	E1718	U-U	upward
E1718	E1719	U-U	upward
E1719	E1720	U-C	upward
E1720	E1721	C-U	upward
E1721	E1722	U-C	upward
E1727	E1728	C-C	upward
E1728	E1729	C-C	upward
E1729	E1730	C-U	upward
E1730	E1731	U-G	upward
E1731	E1732	G-A	upward
E1732	E1733	A-A	upward
E1733	E1734	A-U	upward
E1733	E1958	A-U	inward
E1734	E1735	U-G	upward
E1734	E1958	U-U	W/W	cis
E1735	E1736	G-G	upward
E1735	E1957	G-C	W/W	cis
E1735	E1958	G-U	outward
E1736	E1738	G-G	upward
E1736	E1956	G-C	W/W	cis
E1736	E1957	G-C	outward
E1737	E1947	U-U	outward
E1738	E1739	G-G	upward
E1738	E1955	G-U	W/W	cis
E1738	E1956	G-C	outward
E1739	E1740	G-U	upward
E1739	E1954	G-C	W/W	cis
E1740	E1946	U-C	inward
E1740	E1953	U-G	W/W	cis
E1741	E1744	G-U	downward
E1741	E1745	G-G	W/H	cis
E1741	E1945	G-U	inward
E1741	E1946	G-C	outward
E1742	E1942	C-A	downward
E1743	E1744	A-U	upward
E1743	E1946	A-C	H/W	trans
E1743	E1952	A-U	W/W	cis
E1743	E1953	A-G	outward
E1744	E1951	U-A	W/W	cis
E1745	E1746	G-G	upward
E1745	E1949	G-U	W/W	cis
E1745	E1951	G-A	outward
E1746	E1747	G-C	upward
E1746	E1945	G-U	W/W	cis
E1746	E1948	G-G	S/H	trans
E1747	E1748	C-C	upward
E1747	E1944	C-G	W/W	cis
E1748	E1749	C-G	upward
E1748	E1943	C-G	W/W	cis
E1748	E1944	C-G	outward
E1749	E1750	G-C	upward
E1749	E1941	G-C	W/W	cis
E1749	E1943	G-G	outward
E1750	E1751	C-U	upward
E1750	E1940	C-G	W/W	cis
E1751	E1752	U-U	inward
E1751	E1939	U-A	W/W	cis
E1751	E1940	U-G	outward
E1752	E1938	U-C	W/W	trans
E1753	E1936	U-A	W/H	trans
E1754	E1755	U-G	upward
E1756	E1757	G-U	upward
E1756	E1795	G-C	W/W	cis
E1756	E1796	G-G	outward
E1756	E1937	G-A	S/S	trans
E1757	E1758	U-C	upward
E1757	E1794	U-A	W/W	cis
E1758	E1773	C-U	upward
E1758	E1793	C-G	W/W	cis
E1758	E1794	C-A	outward
E1759	E1760	G-G	upward
E1759	E1773	G-U	H/H	trans
E1759	E1792	G-G	W/W	cis
E1759	E1793	G-G	outward
E1760	E1761	G-U	upward
E1760	E1772	G-G	H/S	trans
E1760	E1791	G-C	W/W	cis
E1760	E1792	G-G	outward
E1761	E1762	U-G	upward
E1761	E1790	U-A	W/W	cis
E1762	E1763	G-G	upward
E1762	E1771	G-U	W/W	cis
E1762	E1790	G-A	outward
E1763	E1764	G-A	upward
E1763	E1770	G-U	W/W	cis
E1763	E1771	G-U	outward
E1764	E1765	A-G	upward
E1764	E1769	A-U	W/W	cis
E1764	E1770	A-U	outward
E1765	E1768	G-A	S/H	trans
E1765	E1769	G-U	outward
E1766	E1767	U-G	upward
E1767	E1768	G-A	upward
E1769	E1770	U-U	upward
E1770	E1771	U-U	upward
E1771	E1772	U-G	upward
E1772	E1773	G-U	inward
E1772	E1791	G-C	S/H	cis
E1774	E1787	U-U	W/W	cis
E1775	E1786	U-G	W/W	trans
E1776	E1777	G-G	upward
E1776	E1785	G-C	W/W	cis
E1776	E1786	G-G	outward
E1777	E1778	G-U	upward
E1777	E1784	G-C	W/W	cis
E1777	E1785	G-C	outward
E1777	E1915	G-G	S/W	trans
E1777	E1916	G-C	S/S	trans
E1778	E1779	U-U	upward
E1778	E1783	U-U	W/W	cis
E1778	E1784	U-C	W/W	cis
E1779	E1783	U-U	outward
E1780	E1781	G-A	upward
E1780	E1929	G-U	outward
E1781	E1783	A-U	upward
E1781	E1797	A-A	S/S	cis
E1783	E1784	U-C	upward
E1784	E1785	C-C	upward
E1785	E1786	C-G	upward
E1785	E1915	C-G	S/S	cis
E1786	E1787	G-U	upward
E1790	E1791	A-C	upward
E1791	E1792	C-G	upward
E1792	E1793	G-G	upward
E1793	E1794	G-A	upward
E1794	E1795	A-C	upward
E1795	E1796	C-G	upward
E1796	E1797	G-A	upward
E1797	E1798	A-G	upward
E1798	E1799	G-A	upward
E1799	E1800	A-U	upward
E1800	E1801	U-C	upward
E1801	E1802	C-C	upward
E1801	E1933	C-G	W/W	cis
E1802	E1803	C-A	upward
E1802	E1932	C-G	W/W	cis
E1802	E1933	C-G	outward
E1803	E1804	A-A	upward
E1803	E1931	A-U	W/W	cis
E1803	E1932	A-G	outward
E1804	E1805	A-G	upward
E1804	E1930	A-U	W/W	cis
E1805	E1806	G-C	upward
E1805	E1902	G-G	W/W	cis
E1806	E1807	C-U	upward
E1806	E1901	C-G	W/W	cis
E1806	E1902	C-G	outward
E1806	E1925	C-A	outward
E1807	E1900	U-G	W/W	cis
E1807	E1901	U-G	outward
E1808	E1809	G-C	upward
E1808	E1899	G-C	W/W	cis
E1808	E1900	G-G	outward
E1809	E1810	C-C	upward
E1809	E1898	C-G	W/W	cis
E1810	E1811	C-C	upward
E1810	E1897	C-U	W/W	cis
E1810	E1898	C-G	outward
E1812	E1815	A-A	upward
E1812	E1895	A-U	W/W	cis
E1815	E1816	A-G	upward
E1815	E1892	A-U	W/W	cis
E1816	E1817	G-G	upward
E1816	E1891	G-C	W/W	cis
E1816	E1892	G-U	outward
E1816	E1893	G-U	S/H	trans
E1816	E1894	G-C	S/W	cis
E1817	E1818	G-A	upward
E1817	E1890	G-C	W/W	cis
E1817	E1891	G-C	outward
E1818	E1819	A-U	upward
E1818	E1889	A-U	W/W	cis
E1818	E1890	A-C	outward
E1819	E1820	U-U	upward
E1819	E1888	U-A	W/W	cis
E1820	E1821	U-C	upward
E1821	E1822	C-A	upward
E1821	E1888	C-A	outward
E1822	E1823	A-G	upward
E1822	E1886	A-G	S/W	cis
E1822	E1887	A-U	S/W	cis
E1823	E1824	G-A	upward
E1824	E1825	A-A	upward
E1824	E1881	A-C	W/W	cis
E1825	E1826	A-U	upward
E1826	E1878	U-A	W/W	cis
E1828	E1833	G-U	downward
E1845	E1846	C-C	upward
E1845	E1873	C-G	W/W	cis
E1845	E1874	C-C	W/W	cis
E1846	E1847	C-C	upward
E1846	E1872	C-G	W/W	cis
E1847	E1848	C-U	upward
E1847	E1871	C-G	W/W	cis
E1848	E1849	U-U	upward
E1848	E1870	U-G	W/W	cis
E1848	E1871	U-G	outward
E1849	E1850	U-C	upward
E1849	E1869	U-G	W/W	cis
E1849	E1870	U-G	outward
E1850	E1851	C-C	upward
E1850	E1868	C-G	W/W	cis
E1850	E1869	C-G	outward
E1851	E1852	C-G	upward
E1851	E1867	C-G	W/W	cis
E1851	E1868	C-G	outward
E1852	E1853	G-C	upward
E1852	E1865	G-A	W/W	cis
E1852	E1866	G-A	outward
E1852	E1867	G-G	outward
E1853	E1854	C-G	upward
E1853	E1865	C-A	W/W	cis
E1854	E1855	G-G	upward
E1854	E1864	G-C	W/W	cis
E1854	E1865	G-A	outward
E1855	E1856	G-G	upward
E1855	E1863	G-C	W/W	cis
E1855	E1864	G-C	outward
E1856	E1857	G-U	upward
E1856	E1862	G-C	W/W	cis
E1856	E1863	G-C	outward
E1857	E1860	U-U	W/H	trans
E1857	E1861	U-A	W/H	trans
E1858	E1859	U-U	upward
E1859	E1860	U-U	upward
E1860	E1861	U-A	upward
E1861	E1862	A-C	upward
E1862	E1863	C-C	upward
E1863	E1864	C-C	upward
E1864	E1865	C-A	upward
E1865	E1866	A-A	upward
E1866	E1867	A-G	upward
E1867	E1868	G-G	upward
E1868	E1869	G-G	upward
E1869	E1870	G-G	upward
E1870	E1871	G-G	upward
E1871	E1872	G-G	upward
E1872	E1873	G-G	upward
E1873	E1874	G-C	upward
E1874	E1875	C-G	upward
E1874	E1876	C-G	H/W	cis
E1876	E1877	G-U	upward
E1879	E1880	U-U	upward
E1880	E1881	U-C	upward
E1882	E2051	G-C	inward
E1883	E1885	C-U	outward
E1884	E1886	U-G	outward
E1886	E1887	G-U	upward
E1888	E1889	A-U	upward
E1889	E1890	U-C	upward
E1890	E1891	C-C	upward
E1891	E1892	C-U	upward
E1892	E1893	U-U	S/H	cis
E1892	E1894	U-C	S/H	cis
E1893	E1894	U-C	upward
E1895	E1896	U-C	upward
E1895	E2047	U-A	S/W	cis
E1896	E1897	C-U	upward
E1897	E1898	U-G	upward
E1898	E1899	G-C	upward
E1900	E1901	G-G	upward
E1901	E1902	G-G	upward
E1902	E1925	G-A	S/W	trans
E1902	E1926	G-G	S/W	trans
E1903	E1924	A-G	W/S	cis
E1903	E1926	A-G	downward
E1904	E1928	U-U	outward
E1905	E1906	U-C	inward
E1905	E1922	U-G	W/W	cis
E1906	E1907	C-C	outward
E1906	E1921	C-G	H/W	cis
E1906	E1922	C-G	upward
E1907	E1908	C-U	upward
E1907	E1920	C-A	W/W	cis
E1908	E1910	U-G	upward
E1908	E1919	U-A	W/W	cis
E1910	E1911	G-U	upward
E1910	E1918	G-C	W/W	cis
E1910	E1919	G-A	outward
E1911	E1912	U-U	upward
E1911	E1917	U-G	W/W	cis
E1914	E1915	U-G	upward
E1915	E1916	G-C	upward
E1916	E1917	C-G	upward
E1917	E1918	G-C	upward
E1918	E1919	C-A	upward
E1919	E1920	A-A	upward
E1920	E1921	A-G	upward
E1921	E1922	G-G	upward
E1922	E1923	G-U	upward
E1923	E1924	U-G	upward
E1923	E1927	U-A	W/H	trans
E1925	E1926	A-G	upward
E1927	E1928	A-U	S/W	cis
E1930	E1931	U-U	upward
E1931	E1932	U-G	upward
E1932	E1933	G-G	upward
E1933	E1934	G-G	upward
E1934	E1935	G-C	upward
E1935	E1936	C-A	upward
E1937	E1938	A-C	upward
E1938	E1939	C-A	upward
E1939	E1940	A-G	upward
E1940	E1941	G-C	upward
E1943	E1944	G-G	upward
E1944	E1945	G-U	upward
E1946	E1952	C-U	S/W	trans
E1948	E1949	G-U	upward
E1951	E1952	A-U	upward
E1953	E1954	G-C	upward
E1954	E1955	C-U	upward
E1955	E1956	U-C	upward
E1956	E1957	C-C	upward
E1957	E1958	C-U	upward
E1961	E1963	A-G	outward
E1963	E1964	G-U	upward
E1964	E1965	U-U	upward
E1967	E1968	U-G	upward
E1968	E1969	G-G	upward
E1969	E1970	G-G	upward
E1970	E1971	G-C	upward
E1971	E1972	C-G	upward
E1972	E1973	G-A	H/H	cis
E1975	E1978	A-C	S/H	cis
E1979	E1980	G-C	upward
E1980	E1981	C-A	upward
E1981	E1982	A-C	upward
E1982	E1983	C-U	upward
E1983	E1984	U-A	upward
E1984	E1985	A-C	upward
E1985	E1986	C-A	upward
E1986	E1987	A-A	upward
E1986	E2108	A-G	W/W	cis
E1987	E2107	A-A	upward
E1988	E2071	U-U	H/W	trans
E1989	E1992	G-A	outward
E1989	E2067	G-C	W/S	trans
E1989	E2068	G-C	upward
E1992	E2066	A-C	W/W	cis
E1993	E1995	G-G	W/H	cis
E1993	E2064	G-G	W/W	cis
E1993	E2065	G-A	outward
E1995	E1996	G-A	upward
E1995	E2062	G-U	W/W	cis
E1995	E2064	G-G	outward
E1996	E1997	A-G	upward
E1997	E1998	G-A	upward
E1997	E2059	G-A	inward
E1998	E1999	A-A	upward
E1998	E2058	A-C	W/W	cis
E1998	E2059	A-A	outward
E1999	E2000	A-C	upward
E2001	E2056	A-A	outward
E2001	E2141	A-G	W/S	cis
E2002	E2125	A-C	W/S	trans
E2002	E2141	A-G	outward
E2003	E2004	G-A	upward
E2003	E2126	G-A	W/S	trans
E2004	E2005	A-A	upward
E2005	E2006	A-A	upward
E2006	E2046	A-A	inward
E2007	E2008	A-A	outward
E2007	E2045	A-A	upward
E2008	E2022	A-A	upward
E2009	E2022	C-A	downward
E2011	E2012	A-C	upward
E2012	E2013	C-U	upward
E2012	E2019	C-C	W/W	cis
E2013	E2014	U-C	upward
E2013	E2019	U-C	W/W	cis
E2015	E2017	U-G	outward
E2019	E2020	C-G	upward
E2020	E2021	G-G	upward
E2021	E2022	G-A	inward
E2023	E2024	C-C	outward
E2023	E2044	C-G	upward
E2024	E2025	C-U	upward
E2024	E2043	C-G	W/W	cis
E2025	E2026	U-A	upward
E2025	E2042	U-G	W/W	cis
E2026	E2027	A-C	inward
E2026	E2042	A-G	outward
E2027	E2028	C-U	outward
E2028	E2029	U-U	upward
E2028	E2041	U-U	W/W	cis
E2029	E2030	U-G	upward
E2029	E2038	U-G	W/W	cis
E2030	E2037	G-A	inward
E2030	E2038	G-G	S/H	cis
E2034	E2035	A-A	upward
E2035	E2036	A-A	upward
E2036	E2037	A-A	upward
E2037	E2038	A-G	upward
E2038	E2039	G-A	upward
E2039	E2040	A-G	upward
E2040	E2041	G-U	upward
E2041	E2042	U-G	upward
E2042	E2043	G-G	upward
E2043	E2044	G-G	upward
E2044	E2046	G-A	S/W	cis
E2049	E2052	C-C	upward
E2052	E2053	C-G	upward
E2056	E2057	A-U	upward
E2056	E2123	A-C	S/S	cis
E2056	E2142	A-C	S/S	trans
E2057	E2122	U-G	S/S	cis
E2058	E2059	C-A	upward
E2059	E2060	A-C	upward
E2064	E2065	G-A	upward
E2065	E2066	A-C	upward
E2066	E2067	C-C	upward
E2069	E2071	A-U	upward
E2070	E2105	C-C	inward
E2070	E2106	C-G	outward
E2071	E2073	U-G	upward
E2071	E2106	U-G	H/W	trans
E2073	E2074	G-G	upward
E2073	E2105	G-C	W/W	cis
E2074	E2101	G-G	H/S	trans
E2074	E2104	G-A	S/H	trans
E2075	E2101	G-G	upward
E2076	E2077	A-C	upward
E2076	E2103	A-A	outward
E2077	E2078	C-C	upward
E2077	E2099	C-G	W/H	cis
E2077	E2100	C-C	W/W	cis
E2078	E2099	C-G	W/H	cis
E2079	E2080	G-A	upward
E2079	E2098	G-C	W/W	cis
E2079	E2099	G-G	downward
E2080	E2081	A-G	upward
E2080	E2098	A-C	W/W	cis
E2081	E2082	G-U	upward
E2081	E2096	G-G	inward
E2081	E2097	G-U	upward
E2082	E2083	U-A	upward
E2082	E2096	U-G	W/W	cis
E2083	E2084	A-U	upward
E2083	E2094	A-U	W/W	cis
E2084	E2085	U-U	upward
E2085	E2086	U-G	upward
E2085	E2092	U-A	W/H	cis
E2087	E2088	C-A	upward
E2088	E2089	A-A	upward
E2089	E2092	A-A	upward
E2089	E2131	A-A	H/H	cis
E2092	E2093	A-U	upward
E2094	E2096	U-G	upward
E2096	E2097	G-U	inward
E2098	E2099	C-G	inward
E2099	E2100	G-C	outward
E2100	E2101	C-G	upward
E2103	E2104	A-A	upward
E2104	E2105	A-C	upward
E2109	E2110	G-A	upward
E2110	E2111	A-A	upward
E2111	E2112	A-U	upward
E2113	E2114	G-U	inward
E2114	E2115	U-C	outward
E2117	E2119	C-U	outward
E2117	E2147	C-U	H/W	trans
E2119	E2120	U-A	upward
E2119	E2144	U-G	inward
E2119	E2145	U-A	W/H	trans
E2120	E2121	A-G	upward
E2120	E2144	A-G	H/S	trans
E2120	E2145	A-A	outward
E2121	E2122	G-G	upward
E2121	E2143	G-C	W/W	cis
E2122	E2123	G-C	upward
E2122	E2142	G-C	W/W	cis
E2122	E2143	G-C	outward
E2123	E2124	C-G	upward
E2123	E2141	C-G	W/W	cis
E2124	E2125	G-C	upward
E2124	E2140	G-U	W/W	cis
E2124	E2141	G-G	outward
E2125	E2126	C-A	upward
E2125	E2139	C-G	W/W	cis
E2126	E2127	A-G	upward
E2126	E2138	A-U	W/W	cis
E2126	E2139	A-G	outward
E2127	E2128	G-C	upward
E2127	E2137	G-C	W/W	cis
E2127	E2138	G-U	outward
E2128	E2129	C-U	upward
E2128	E2136	C-A	W/W	cis
E2129	E2134	U-A	W/H	trans
E2131	E2132	A-U	outward
E2132	E2133	U-C	upward
E2134	E2136	A-A	upward
E2136	E2137	A-C	upward
E2137	E2138	C-U	upward
E2138	E2139	U-G	upward
E2139	E2140	G-U	upward
E2140	E2141	U-G	upward
E2141	E2142	G-C	upward
E2142	E2143	C-C	upward
E2143	E2144	C-G	upward
E2145	E2146	A-U	upward
E2146	E2147	U-U	inward
E2147	E2148	U-A	outward
E2148	E2149	A-C	upward
E2150	E2151	G-U	upward
E2151	E2152	U-C	upward
E2151	E2153	U-C	S/W	cis
E2152	E2154	C-C	S/H	cis
E2153	E2154	C-C	outward
E2154	E2155	C-U	upward
E2155	E2156	U-G	upward
E2156	E2157	G-C	upward
E2157	E2158	C-C	upward
E2158	E2159	C-A	upward
E2159	E2160	A-U	upward
E2160	E2161	U-U	upward
E2161	E2162	U-U	upward
E2162	E2163	U-G	upward
E2163	E2164	G-U	upward
E2163	E2283	G-A	S/S	cis
E2164	E2166	U-C	upward
E2166	E2169	C-A	S/S	cis
E2170	E2172	C-G	outward
E2170	E2285	C-G	W/W	cis
E2172	E2173	G-C	upward
E2172	E2282	G-C	W/W	cis
E2173	E2174	C-C	upward
E2173	E2281	C-A	W/W	cis
E2174	E2280	C-A	S/W	cis
E2175	E2176	C-G	upward
E2175	E2278	C-G	W/W	cis
E2175	E2280	C-A	outward
E2175	E2300	C-A	S/S	cis
E2176	E2177	G-U	upward
E2176	E2277	G-C	W/W	cis
E2176	E2278	G-G	outward
E2176	E2299	G-A	S/S	cis
E2177	E2178	U-C	upward
E2177	E2276	U-U	W/W	cis
E2178	E2179	C-G	upward
E2178	E2275	C-G	W/W	cis
E2179	E2180	G-U	upward
E2179	E2273	G-A	W/W	cis
E2179	E2275	G-G	outward
E2180	E2181	U-U	upward
E2180	E2272	U-A	W/W	cis
E2181	E2182	U-G	upward
E2181	E2271	U-A	W/W	cis
E2181	E2272	U-A	outward
E2182	E2183	G-U	upward
E2182	E2270	G-C	W/W	cis
E2182	E2271	G-A	outward
E2183	E2184	U-U	upward
E2183	E2269	U-G	W/W	cis
E2184	E2185	U-U	upward
E2184	E2268	U-A	W/W	cis
E2184	E2269	U-G	outward
E2185	E2186	U-C	upward
E2185	E2267	U-A	W/W	cis
E2185	E2268	U-A	outward
E2186	E2187	C-C	upward
E2186	E2266	C-G	W/W	cis
E2186	E2267	C-A	outward
E2187	E2188	C-G	upward
E2187	E2265	C-G	W/W	cis
E2187	E2266	C-G	outward
E2188	E2263	G-G	inward
E2188	E2264	G-A	S/H	trans
E2188	E2265	G-G	outward
E2189	E2190	A-U	upward
E2189	E2263	A-G	H/S	trans
E2189	E2264	A-A	outward
E2190	E2191	U-G	upward
E2190	E2262	U-A	W/W	cis
E2190	E2263	U-G	outward
E2191	E2192	G-A	upward
E2191	E2261	G-U	W/W	cis
E2191	E2262	G-A	outward
E2192	E2193	A-U	upward
E2192	E2260	A-A	W/W	cis
E2193	E2194	U-G	upward
E2193	E2259	U-A	W/W	cis
E2194	E2195	G-G	upward
E2194	E2258	G-C	W/W	cis
E2194	E2259	G-A	outward
E2195	E2196	G-U	upward
E2195	E2257	G-U	W/W	cis
E2195	E2258	G-C	outward
E2196	E2197	U-G	upward
E2196	E2256	U-U	W/W	cis
E2197	E2198	G-C	upward
E2197	E2255	G-C	W/W	cis
E2197	E2256	G-U	outward
E2198	E2199	C-A	upward
E2198	E2254	C-U	W/W	cis
E2199	E2200	A-A	upward
E2199	E2253	A-U	W/W	cis
E2199	E2254	A-U	outward
E2200	E2201	A-U	upward
E2200	E2252	A-U	W/W	cis
E2201	E2202	U-A	upward
E2201	E2251	U-A	W/W	cis
E2202	E2203	A-C	upward
E2202	E2250	A-U	W/W	cis
E2202	E2251	A-A	outward
E2203	E2248	C-G	W/W	cis
E2203	E2249	C-A	S/H	trans
E2204	E2205	A-G	upward
E2204	E2248	A-G	H/S	trans
E2204	E2249	A-A	outward
E2205	E2206	G-G	upward
E2205	E2247	G-C	W/W	cis
E2206	E2207	G-U	upward
E2206	E2246	G-C	W/W	cis
E2206	E2247	G-C	outward
E2207	E2208	U-G	upward
E2207	E2245	U-A	W/W	cis
E2208	E2209	G-A	upward
E2208	E2244	G-C	W/W	cis
E2208	E2245	G-A	outward
E2209	E2210	A-U	upward
E2209	E2243	A-U	W/W	cis
E2210	E2211	U-C	upward
E2210	E2242	U-U	W/W	cis
E2211	E2212	C-G	upward
E2211	E2241	C-G	W/W	cis
E2212	E2213	G-G	upward
E2212	E2239	G-A	inward
E2212	E2240	G-A	S/H	trans
E2213	E2238	G-A	inward
E2213	E2239	G-A	S/H	trans
E2214	E2215	A-C	upward
E2214	E2238	A-A	H/S	trans
E2214	E2239	A-A	outward
E2215	E2237	C-G	W/W	cis
E2216	E2217	A-G	upward
E2216	E2236	A-C	W/W	cis
E2216	E2237	A-G	outward
E2217	E2218	G-U	upward
E2217	E2235	G-C	W/W	cis
E2217	E2236	G-C	outward
E2218	E2219	U-C	upward
E2218	E2234	U-A	W/W	cis
E2219	E2220	C-G	upward
E2219	E2233	C-G	W/W	cis
E2219	E2234	C-A	outward
E2220	E2221	G-A	upward
E2220	E2232	G-U	W/W	cis
E2220	E2233	G-G	outward
E2221	E2222	A-G	upward
E2221	E2231	A-U	W/W	cis
E2221	E2232	A-U	outward
E2222	E2223	G-U	upward
E2222	E2230	G-C	W/W	cis
E2222	E2231	G-U	outward
E2223	E2224	U-G	upward
E2223	E2229	U-A	W/W	cis
E2224	E2226	G-U	upward
E2224	E2228	G-C	W/W	cis
E2224	E2229	G-A	outward
E2228	E2229	C-A	upward
E2229	E2230	A-C	upward
E2230	E2231	C-U	upward
E2231	E2232	U-U	upward
E2232	E2233	U-G	upward
E2233	E2234	G-A	upward
E2234	E2235	A-C	upward
E2235	E2236	C-C	upward
E2237	E2238	G-A	upward
E2239	E2240	A-A	upward
E2240	E2241	A-G	upward
E2241	E2242	G-U	upward
E2242	E2243	U-U	upward
E2243	E2244	U-C	upward
E2244	E2245	C-A	upward
E2245	E2246	A-C	upward
E2246	E2247	C-C	upward
E2247	E2248	C-G	upward
E2249	E2250	A-U	upward
E2250	E2251	U-A	upward
E2251	E2252	A-U	upward
E2252	E2253	U-U	upward
E2253	E2254	U-U	upward
E2254	E2255	U-C	upward
E2255	E2256	C-U	upward
E2256	E2257	U-U	upward
E2257	E2258	U-C	upward
E2258	E2259	C-A	upward
E2259	E2260	A-A	upward
E2260	E2261	A-U	upward
E2262	E2263	A-G	upward
E2264	E2265	A-G	upward
E2265	E2266	G-G	upward
E2266	E2267	G-A	upward
E2267	E2268	A-A	upward
E2268	E2269	A-G	upward
E2269	E2270	G-C	upward
E2270	E2271	C-A	upward
E2271	E2272	A-A	upward
E2272	E2273	A-A	upward
E2275	E2276	G-U	upward
E2276	E2277	U-C	upward
E2277	E2278	C-G	upward
E2278	E2279	G-U	upward
E2278	E2300	G-A	S/S	trans
E2279	E2280	U-A	S/H	cis
E2280	E2281	A-A	upward
E2281	E2282	A-C	upward
E2282	E2285	C-G	inward
E2283	E2285	A-G	outward
E2283	E2286	A-G	H/W	cis
E2284	E2312	A-A	outward
E2285	E2286	G-G	outward
E2288	E2289	A-G	upward
E2288	E2309	A-U	W/W	cis
E2288	E2311	A-G	outward
E2289	E2290	G-C	upward
E2289	E2308	G-C	W/W	cis
E2289	E2309	G-U	outward
E2290	E2291	C-U	upward
E2290	E2307	C-G	W/W	cis
E2291	E2292	U-G	upward
E2291	E2306	U-A	W/W	cis
E2291	E2307	U-G	outward
E2292	E2293	G-U	upward
E2292	E2305	G-C	W/W	cis
E2292	E2306	G-A	outward
E2293	E2294	U-A	upward
E2293	E2304	U-G	W/W	cis
E2294	E2295	A-G	upward
E2294	E2303	A-U	W/W	cis
E2294	E2304	A-G	outward
E2295	E2296	G-G	upward
E2295	E2302	G-C	W/W	cis
E2295	E2303	G-U	outward
E2296	E2297	G-U	upward
E2296	E2301	G-C	W/W	cis
E2296	E2302	G-C	outward
E2298	E2299	G-A	upward
E2299	E2300	A-A	upward
E2301	E2302	C-C	upward
E2302	E2303	C-U	upward
E2303	E2304	U-G	upward
E2304	E2305	G-C	upward
E2305	E2306	C-A	upward
E2306	E2307	A-G	upward
E2307	E2308	G-C	upward
E2308	E2309	C-U	upward
E2309	E2311	U-G	upward
