'1'1	'1'34	G-C	W/W	cis
'1'1	'1'35	G-G	outward
'1'2	'1'3	G-G	upward
'1'2	'1'32	G-U	W/W	cis
'1'2	'1'33	G-C	W/W	cis
'1'3	'1'4	G-G	upward
'1'3	'1'31	G-C	W/W	cis
'1'3	'1'32	G-U	W/W	cis
'1'4	'1'5	G-G	upward
'1'4	'1'30	G-U	inward
'1'4	'1'31	G-C	outward
'1'5	'1'6	G-G	upward
'1'5	'1'29	G-C	W/W	cis
'1'5	'1'30	G-U	W/W	cis
'1'6	'1'8	G-U	upward
'1'6	'1'28	G-C	W/W	cis
'1'8	'1'9	U-G	upward
'1'8	'1'27	U-A	W/W	cis
'1'9	'1'10	G-U	upward
'1'9	'1'26	G-C	W/W	cis
'1'9	'1'27	G-A	outward
'1'10	'1'25	U-G	inward
'1'10	'1'26	U-C	W/W	cis
'1'11	'1'12	C-C	upward
'1'11	'1'24	C-G	W/W	cis
'1'11	'1'25	C-G	outward
'1'12	'1'23	C-G	W/W	cis
'1'12	'1'24	C-G	outward
'1'13	'1'14	G-G	upward
'1'13	'1'22	G-U	W/W	cis
'1'13	'1'23	G-G	outward
'1'14	'1'15	G-G	upward
'1'14	'1'21	G-C	W/W	cis
'1'14	'1'22	G-U	outward
'1'15	'1'20	G-C	W/W	cis
'1'16	'1'17	U-C	upward
'1'18	'1'20	G-C	outward
'1'20	'1'21	C-C	upward
'1'21	'1'22	C-U	upward
'1'23	'1'24	G-G	upward
'1'24	'1'25	G-G	upward
'1'27	'1'28	A-C	upward
'1'28	'1'29	C-C	upward
'1'29	'1'30	C-U	upward
'1'32	'1'33	U-C	upward
'1'33	'1'34	C-C	upward
'1'35	'1'36	G-C	upward
'1'35	'1'59	G-U	W/W	cis
'1'36	'1'37	C-G	upward
'1'36	'1'58	C-G	W/W	cis
'1'37	'1'38	G-G	upward
'1'37	'1'57	G-C	W/W	cis
'1'37	'1'58	G-G	outward
'1'38	'1'39	G-C	upward
'1'38	'1'56	G-C	W/W	cis
'1'38	'1'57	G-C	outward
'1'39	'1'40	C-A	inward
'1'39	'1'55	C-G	W/W	cis
'1'40	'1'54	A-A	H/W	cis
'1'40	'1'55	A-G	upward
'1'41	'1'42	G-C	upward
'1'41	'1'52	G-C	W/W	cis
'1'41	'1'53	G-A	outward
'1'42	'1'51	C-G	W/W	cis
'1'51	'1'52	G-C	upward
'1'53	'1'54	A-A	upward
'1'54	'1'55	A-G	upward
'1'55	'1'56	G-C	upward
'1'56	'1'57	C-C	upward
'1'57	'1'58	C-G	upward
'1'69	'1'70	U-C	upward
'1'73	'1'74	A-C	upward
'1'74	'1'75	C-G	upward
'1'76	'1'77	U-C	upward
'1'76	'1'132	U-A	W/W	cis
'1'76	'1'133	U-G	outward
'1'77	'1'78	C-G	upward
'1'77	'1'131	C-G	W/W	cis
'1'78	'1'79	G-C	upward
'1'78	'1'130	G-C	W/W	cis
'1'78	'1'131	G-G	outward
'1'79	'1'80	C-C	upward
'1'79	'1'129	C-G	W/W	cis
'1'80	'1'128	C-G	W/W	cis
'1'80	'1'129	C-G	W/W	cis
'1'81	'1'82	G-C	upward
'1'81	'1'126	G-C	W/W	cis
'1'81	'1'128	G-G	outward
'1'82	'1'83	C-A	upward
'1'82	'1'125	C-G	W/W	cis
'1'83	'1'84	A-A	upward
'1'83	'1'124	A-C	W/W	cis
'1'83	'1'125	A-G	outward
'1'84	'1'85	A-U	upward
'1'84	'1'123	A-U	W/W	cis
'1'85	'1'86	U-C	upward
'1'85	'1'122	U-G	W/W	cis
'1'86	'1'87	C-G	upward
'1'86	'1'121	C-G	W/W	cis
'1'86	'1'122	C-G	outward
'1'87	'1'88	G-C	upward
'1'87	'1'120	G-C	W/W	cis
'1'87	'1'121	G-G	outward
'1'88	'1'89	C-G	upward
'1'88	'1'119	C-G	W/W	cis
'1'89	'1'117	G-A	inward
'1'89	'1'118	G-A	S/H	trans
'1'89	'1'119	G-G	outward
'1'90	'1'91	A-G	upward
'1'90	'1'117	A-A	H/W	trans
'1'90	'1'118	A-A	outward
'1'91	'1'92	G-G	upward
'1'91	'1'116	G-C	W/W	cis
'1'91	'1'117	G-A	outward
'1'92	'1'93	G-G	upward
'1'92	'1'115	G-C	W/W	cis
'1'92	'1'116	G-C	outward
'1'93	'1'94	G-G	upward
'1'93	'1'114	G-U	W/W	cis
'1'93	'1'115	G-C	outward
'1'94	'1'113	G-C	W/W	cis
'1'94	'1'114	G-U	outward
'1'113	'1'114	C-U	upward
'1'114	'1'115	U-C	upward
'1'115	'1'116	C-C	upward
'1'116	'1'117	C-A	upward
'1'118	'1'119	A-G	upward
'1'119	'1'120	G-C	upward
'1'120	'1'121	C-G	upward
'1'121	'1'122	G-G	upward
'1'122	'1'123	G-U	upward
'1'123	'1'124	U-C	upward
'1'124	'1'125	C-G	upward
'1'125	'1'126	G-C	upward
'1'128	'1'129	G-G	upward
'1'129	'1'130	G-C	upward
'1'130	'1'131	C-G	upward
'1'131	'1'132	G-A	upward
'1'132	'1'133	A-G	upward
'1'134	'1'135	C-A	downward
'1'134	'1'203	C-C	H/W	trans
'1'135	'1'137	A-C	outward
'1'135	'1'201	A-G	downward
'1'135	'1'204	A-U	W/W	cis
'1'137	'1'201	C-G	W/W	cis
'1'138	'1'139	A-C	upward
'1'138	'1'200	A-A	W/S	cis
'1'138	'1'201	A-G	outward
'1'139	'1'140	C-C	upward
'1'139	'1'199	C-A	W/W	cis
'1'140	'1'141	C-C	upward
'1'140	'1'198	C-G	W/W	cis
'1'141	'1'142	C-C	upward
'1'141	'1'197	C-G	W/W	cis
'1'141	'1'198	C-G	outward
'1'142	'1'143	C-A	upward
'1'142	'1'196	C-G	W/W	cis
'1'142	'1'197	C-G	outward
'1'143	'1'144	A-G	upward
'1'143	'1'195	A-U	W/W	cis
'1'143	'1'196	A-G	outward
'1'144	'1'145	G-C	upward
'1'144	'1'194	G-C	W/W	cis
'1'144	'1'195	G-U	outward
'1'145	'1'146	C-C	upward
'1'145	'1'193	C-U	W/W	cis
'1'146	'1'147	C-C	upward
'1'146	'1'191	C-C	W/W	cis
'1'147	'1'148	C-C	upward
'1'147	'1'190	C-G	W/W	cis
'1'148	'1'189	C-G	W/W	cis
'1'148	'1'190	C-G	W/W	cis
'1'148	'1'190	C-G	outward
'1'149	'1'150	G-C	upward
'1'149	'1'188	G-C	W/W	cis
'1'149	'1'189	G-G	outward
'1'150	'1'152	C-G	upward
'1'150	'1'187	C-G	W/W	cis
'1'152	'1'153	G-C	upward
'1'152	'1'186	G-C	W/W	cis
'1'152	'1'187	G-G	outward
'1'153	'1'154	C-C	upward
'1'153	'1'185	C-G	W/W	cis
'1'154	'1'184	C-G	W/W	cis
'1'154	'1'185	C-G	outward
'1'155	'1'156	G-C	upward
'1'155	'1'183	G-C	W/W	cis
'1'155	'1'184	G-G	outward
'1'156	'1'157	C-C	upward
'1'156	'1'181	C-G	W/W	cis
'1'157	'1'158	C-C	upward
'1'157	'1'180	C-G	W/W	cis
'1'157	'1'181	C-G	outward
'1'158	'1'159	C-C	upward
'1'158	'1'179	C-G	W/W	cis
'1'158	'1'180	C-G	outward
'1'159	'1'160	C-C	upward
'1'159	'1'179	C-G	W/W	cis
'1'160	'1'161	C-A	upward
'1'160	'1'177	C-G	W/W	cis
'1'160	'1'178	C-G	W/W	cis
'1'161	'1'176	A-G	S/W	cis
'1'162	'1'163	G-C	upward
'1'162	'1'174	G-C	W/W	cis
'1'162	'1'175	G-A	outward
'1'163	'1'164	C-G	upward
'1'163	'1'173	C-G	W/W	cis
'1'164	'1'165	G-C	upward
'1'164	'1'172	G-C	W/W	cis
'1'164	'1'173	G-G	outward
'1'165	'1'171	C-G	W/W	cis
'1'169	'1'170	G-C	upward
'1'170	'1'171	C-G	upward
'1'171	'1'172	G-C	upward
'1'173	'1'174	G-C	upward
'1'175	'1'176	A-G	upward
'1'176	'1'177	G-G	S/H	cis
'1'177	'1'178	G-G	upward
'1'178	'1'179	G-G	upward
'1'179	'1'180	G-G	upward
'1'180	'1'181	G-G	upward
'1'181	'1'183	G-C	upward
'1'183	'1'184	C-G	upward
'1'184	'1'185	G-G	upward
'1'185	'1'186	G-C	upward
'1'186	'1'187	C-G	upward
'1'187	'1'188	G-C	upward
'1'188	'1'189	C-G	upward
'1'189	'1'190	G-G	upward
'1'190	'1'191	G-C	upward
'1'192	'1'193	A-U	upward
'1'193	'1'194	U-C	upward
'1'194	'1'195	C-U	upward
'1'195	'1'196	U-G	upward
'1'196	'1'197	G-G	upward
'1'197	'1'198	G-G	upward
'1'198	'1'199	G-A	upward
'1'199	'1'200	A-A	upward
'1'203	'1'204	C-U	upward
'1'205	'1'206	C-C	inward
'1'208	'1'209	A-A	upward
'1'209	'1'237	A-G	S/S	trans
'1'210	'1'211	G-G	upward
'1'210	'1'236	G-C	W/W	cis
'1'210	'1'237	G-G	outward
'1'211	'1'212	G-C	upward
'1'211	'1'235	G-C	W/W	cis
'1'211	'1'236	G-C	outward
'1'212	'1'213	C-G	upward
'1'212	'1'234	C-G	W/W	cis
'1'213	'1'214	G-C	upward
'1'213	'1'233	G-C	W/W	cis
'1'213	'1'234	G-G	outward
'1'214	'1'215	C-A	upward
'1'214	'1'232	C-G	W/W	cis
'1'215	'1'216	A-A	upward
'1'215	'1'231	A-U	W/W	cis
'1'215	'1'232	A-G	outward
'1'216	'1'217	A-G	upward
'1'216	'1'228	A-G	W/W	cis
'1'216	'1'231	A-U	outward
'1'217	'1'218	G-G	upward
'1'217	'1'227	G-C	W/W	cis
'1'217	'1'228	G-G	outward
'1'218	'1'219	G-G	upward
'1'218	'1'226	G-C	W/W	cis
'1'218	'1'227	G-C	outward
'1'219	'1'220	G-A	upward
'1'219	'1'225	G-C	W/W	cis
'1'219	'1'226	G-C	outward
'1'220	'1'222	A-U	upward
'1'220	'1'225	A-C	outward
'1'224	'1'225	C-C	upward
'1'225	'1'226	C-C	upward
'1'226	'1'227	C-C	upward
'1'227	'1'228	C-G	upward
'1'228	'1'231	G-U	upward
'1'231	'1'232	U-G	upward
'1'232	'1'233	G-C	upward
'1'233	'1'234	C-G	upward
'1'234	'1'235	G-C	upward
'1'235	'1'236	C-C	upward
'1'236	'1'237	C-G	upward
'1'237	'1'238	G-G	upward
'1'238	'1'239	G-G	upward
'1'239	'1'240	G-G	upward
'1'240	'1'241	G-G	upward
'1'244	'1'245	G-G	upward
'1'244	'2'74	G-C	W/W	cis
'1'244	'2'75	G-A	outward
'1'245	'1'246	G-G	upward
'1'245	'2'73	G-C	W/W	cis
'1'245	'2'74	G-C	outward
'1'246	'1'247	G-C	upward
'1'246	'2'72	G-C	W/W	cis
'1'246	'2'73	G-C	outward
'1'247	'1'248	C-U	upward
'1'247	'2'71	C-U	W/W	cis
'1'248	'1'249	U-C	upward
'1'248	'2'70	U-A	W/W	cis
'1'249	'1'250	C-U	upward
'1'249	'2'69	C-G	W/W	cis
'1'250	'1'251	U-G	upward
'1'250	'2'68	U-A	W/W	cis
'1'250	'2'69	U-G	outward
'1'251	'1'252	G-U	upward
'1'251	'2'67	G-C	W/W	cis
'1'251	'2'68	G-A	outward
'1'252	'1'253	U-G	upward
'1'252	'2'66	U-A	W/W	cis
'1'253	'1'254	G-G	upward
'1'253	'2'65	G-C	W/W	cis
'1'253	'2'66	G-A	outward
'1'254	'1'255	G-G	upward
'1'254	'2'64	G-C	W/W	cis
'1'254	'2'65	G-C	outward
'1'255	'1'256	G-U	upward
'1'255	'2'64	G-C	outward
'1'262	'1'263	G-C	upward
'1'262	'1'270	G-C	W/W	cis
'1'262	'1'271	G-C	outward
'1'263	'1'264	C-C	upward
'1'263	'1'269	C-G	W/W	cis
'1'264	'1'266	C-C	upward
'1'264	'1'268	C-G	W/W	cis
'1'264	'1'269	C-G	outward
'1'265	'1'275	G-C	W/W	cis
'1'268	'1'269	G-G	upward
'1'269	'1'270	G-C	upward
'1'270	'1'271	C-C	upward
'1'273	'1'274	G-A	upward
'1'274	'1'275	A-C	upward
'1'275	'1'276	C-C	upward
'1'278	'1'279	A-C	upward
'1'279	'1'280	C-U	upward
'1'283	'1'284	A-A	upward
'1'285	'1'286	A-G	upward
'1'286	'1'287	G-C	upward
'1'287	'1'288	C-C	upward
'1'288	'1'289	C-A	upward
'1'292	'1'293	G-G	upward
'1'292	'1'347	G-C	W/W	cis
'1'292	'1'348	G-U	outward
'1'293	'1'294	G-G	upward
'1'293	'1'346	G-C	W/W	cis
'1'293	'1'347	G-C	outward
'1'294	'1'295	G-G	upward
'1'294	'1'345	G-U	W/W	cis
'1'294	'1'346	G-C	outward
'1'295	'1'296	G-G	upward
'1'295	'1'344	G-C	W/W	cis
'1'295	'1'345	G-U	outward
'1'296	'1'297	G-U	upward
'1'296	'1'298	G-A	S/H	cis
'1'296	'1'343	G-C	W/W	cis
'1'296	'1'344	G-C	outward
'1'297	'1'298	U-A	S/H	cis
'1'297	'1'299	U-C	S/H	cis
'1'298	'1'299	A-C	upward
'1'299	'1'300	C-C	upward
'1'299	'1'342	C-G	W/W	cis
'1'300	'1'301	C-U	upward
'1'300	'1'341	C-G	W/W	cis
'1'300	'1'342	C-G	outward
'1'301	'1'302	U-A	upward
'1'301	'1'340	U-G	W/W	cis
'1'301	'1'341	U-G	outward
'1'302	'1'303	A-C	upward
'1'302	'1'338	A-U	W/W	cis
'1'302	'1'340	A-G	outward
'1'303	'1'304	C-C	upward
'1'303	'1'337	C-G	W/W	cis
'1'304	'1'305	C-G	upward
'1'304	'1'336	C-G	W/W	cis
'1'304	'1'337	C-G	outward
'1'305	'1'306	G-G	upward
'1'305	'1'335	G-C	W/W	cis
'1'305	'1'336	G-G	outward
'1'306	'1'307	G-U	upward
'1'306	'1'334	G-U	W/W	cis
'1'306	'1'335	G-C	outward
'1'307	'1'308	U-U	upward
'1'307	'1'333	U-C	W/W	cis
'1'308	'1'309	U-G	upward
'1'309	'1'332	G-U	outward
'1'333	'1'334	C-U	upward
'1'334	'1'335	U-C	upward
'1'335	'1'336	C-G	upward
'1'336	'1'337	G-G	upward
'1'337	'1'338	G-U	upward
'1'340	'1'341	G-G	upward
'1'341	'1'342	G-G	upward
'1'342	'1'343	G-C	upward
'1'343	'1'344	C-C	upward
'1'344	'1'345	C-U	upward
'1'345	'1'346	U-C	upward
'1'346	'1'347	C-C	upward
'1'347	'1'348	C-U	upward
'1'349	'1'350	C-U	upward
'1'351	'1'353	U-G	upward
'1'353	'1'354	G-G	upward
'1'353	'1'415	G-C	W/W	cis
'1'354	'1'355	G-G	upward
'1'354	'1'414	G-U	W/W	cis
'1'354	'1'415	G-C	outward
'1'355	'1'356	G-C	upward
'1'355	'1'413	G-C	W/W	cis
'1'356	'1'357	C-G	upward
'1'356	'1'412	C-G	W/W	cis
'1'357	'1'358	G-C	upward
'1'357	'1'411	G-C	W/W	cis
'1'357	'1'412	G-G	outward
'1'358	'1'359	C-C	upward
'1'358	'1'410	C-G	W/W	cis
'1'359	'1'360	C-U	upward
'1'359	'1'409	C-A	W/W	cis
'1'360	'1'406	U-G	inward
'1'360	'1'407	U-A	W/H	trans
'1'361	'1'362	A-G	upward
'1'361	'1'406	A-G	H/S	trans
'1'361	'1'407	A-A	outward
'1'362	'1'363	G-G	upward
'1'362	'1'405	G-C	W/W	cis
'1'362	'1'406	G-G	outward
'1'363	'1'364	G-C	upward
'1'363	'1'404	G-C	W/W	cis
'1'363	'1'405	G-C	outward
'1'364	'1'365	C-G	upward
'1'364	'1'403	C-G	W/W	cis
'1'365	'1'366	G-G	upward
'1'365	'1'401	G-C	W/W	cis
'1'365	'1'403	G-G	outward
'1'366	'1'367	G-U	upward
'1'366	'1'400	G-C	W/W	cis
'1'366	'1'401	G-C	outward
'1'367	'1'399	U-G	W/W	cis
'1'368	'1'369	G-U	upward
'1'368	'1'398	G-C	W/W	cis
'1'368	'1'399	G-G	outward
'1'369	'1'370	U-C	upward
'1'369	'1'397	U-U	W/W	cis
'1'370	'1'371	C-U	upward
'1'370	'1'396	C-C	W/W	cis
'1'371	'1'372	U-U	upward
'1'371	'1'395	U-C	W/W	cis
'1'372	'1'373	U-C	upward
'1'372	'1'394	U-U	W/W	cis
'1'373	'1'374	C-G	upward
'1'373	'1'393	C-G	W/W	cis
'1'374	'1'375	G-G	upward
'1'374	'1'392	G-C	W/W	cis
'1'374	'1'393	G-G	outward
'1'375	'1'376	G-G	upward
'1'375	'1'391	G-C	W/W	cis
'1'375	'1'392	G-C	outward
'1'376	'1'377	G-U	upward
'1'376	'1'390	G-C	W/W	cis
'1'376	'1'391	G-C	outward
'1'377	'1'389	U-U	W/W	cis
'1'378	'1'379	C-G	upward
'1'378	'1'388	C-C	W/W	cis
'1'378	'1'389	C-U	outward
'1'379	'1'380	G-C	upward
'1'379	'1'387	G-C	W/W	cis
'1'380	'1'381	C-G	upward
'1'380	'1'386	C-G	W/W	cis
'1'381	'1'385	G-A	S/H	trans
'1'381	'1'386	G-G	outward
'1'384	'1'385	C-A	upward
'1'385	'1'386	A-G	upward
'1'386	'1'387	G-C	upward
'1'387	'1'388	C-C	upward
'1'389	'1'390	U-C	upward
'1'390	'1'391	C-C	upward
'1'391	'1'392	C-C	upward
'1'392	'1'393	C-G	upward
'1'393	'1'394	G-U	upward
'1'394	'1'395	U-C	upward
'1'395	'1'396	C-C	upward
'1'396	'1'397	C-U	upward
'1'397	'1'398	U-C	upward
'1'398	'1'399	C-G	upward
'1'399	'1'400	G-C	upward
'1'400	'1'401	C-C	upward
'1'401	'1'403	C-G	upward
'1'403	'1'404	G-C	upward
'1'404	'1'405	C-C	upward
'1'405	'1'406	C-G	upward
'1'407	'1'408	A-C	upward
'1'408	'1'409	C-A	upward
'1'409	'1'410	A-G	upward
'1'410	'1'411	G-C	upward
'1'411	'1'412	C-G	upward
'1'412	'1'413	G-C	upward
'1'413	'1'414	C-U	upward
'1'414	'1'415	U-C	upward
'1'417	'1'418	G-G	upward
'1'417	'2'56	G-U	W/W	cis
'1'418	'1'419	G-G	upward
'1'418	'2'55	G-C	W/W	cis
'1'418	'2'56	G-U	outward
'1'419	'1'420	G-G	upward
'1'419	'2'54	G-C	W/W	cis
'1'419	'2'55	G-C	outward
'1'420	'1'421	G-A	upward
'1'420	'2'53	G-U	W/W	cis
'1'420	'2'54	G-C	outward
'1'421	'1'422	A-A	upward
'1'421	'2'52	A-U	W/W	cis
'1'422	'1'423	A-U	upward
'1'422	'2'51	A-U	W/W	cis
'1'422	'2'52	A-U	outward
'1'423	'2'50	U-G	W/W	cis
'1'424	'1'425	U-C	upward
'1'424	'2'49	U-U	W/W	cis
'1'424	'2'50	U-G	outward
'1'425	'1'426	C-A	upward
'1'425	'2'48	C-G	W/W	cis
'1'426	'1'427	A-G	upward
'1'426	'2'47	A-U	W/W	cis
'1'426	'2'48	A-G	outward
'1'427	'1'428	G-G	upward
'1'427	'2'46	G-U	W/W	cis
'1'427	'2'47	G-U	outward
'1'428	'1'429	G-A	upward
'1'428	'2'45	G-C	W/W	cis
'1'428	'2'46	G-U	outward
'1'429	'1'430	A-G	upward
'1'429	'2'44	A-U	W/W	cis
'1'430	'1'431	G-G	upward
'1'430	'2'43	G-C	W/W	cis
'1'430	'2'44	G-U	outward
'1'431	'1'432	G-G	upward
'1'431	'2'42	G-U	W/W	cis
'1'431	'2'43	G-C	outward
'1'432	'1'433	G-G	upward
'1'432	'2'41	G-C	W/W	cis
'1'432	'2'42	G-U	outward
'1'433	'1'434	G-A	upward
'1'433	'2'40	G-C	W/W	cis
'1'433	'2'41	G-C	outward
'1'434	'1'436	A-A	upward
'1'434	'2'39	A-U	W/W	cis
'1'434	'2'40	A-C	outward
'1'435	'1'437	A-G	upward
'1'438	'1'441	C-A	S/W	cis
'1'442	'1'483	U-U	inward
'1'443	'1'444	G-U	upward
'1'443	'1'490	G-C	W/W	cis
'1'444	'1'445	U-G	upward
'1'444	'1'489	U-A	W/W	cis
'1'445	'1'446	G-C	upward
'1'445	'1'488	G-C	W/W	cis
'1'445	'1'489	G-A	outward
'1'446	'1'447	C-C	upward
'1'446	'1'487	C-G	W/W	cis
'1'447	'1'448	C-C	upward
'1'447	'1'487	C-G	W/W	cis
'1'448	'1'449	C-C	upward
'1'448	'1'486	C-G	W/W	cis
'1'449	'1'450	C-G	upward
'1'449	'1'484	C-G	W/W	cis
'1'449	'1'485	C-G	W/W	cis
'1'450	'1'451	G-C	upward
'1'450	'1'482	G-C	W/W	cis
'1'450	'1'484	G-G	outward
'1'451	'1'452	C-G	upward
'1'451	'1'481	C-G	W/W	cis
'1'452	'1'453	G-G	upward
'1'452	'1'480	G-U	W/W	cis
'1'452	'1'481	G-G	outward
'1'453	'1'454	G-C	upward
'1'453	'1'479	G-C	W/W	cis
'1'453	'1'480	G-U	outward
'1'454	'1'455	C-G	upward
'1'454	'1'478	C-G	W/W	cis
'1'455	'1'476	G-G	inward
'1'455	'1'477	G-A	S/H	trans
'1'455	'1'478	G-G	outward
'1'456	'1'457	A-G	upward
'1'456	'1'476	A-G	H/S	trans
'1'456	'1'477	A-A	outward
'1'457	'1'458	G-A	upward
'1'457	'1'475	G-C	W/W	cis
'1'457	'1'476	G-G	outward
'1'458	'1'459	A-C	upward
'1'458	'1'474	A-A	W/W	cis
'1'459	'1'460	C-U	upward
'1'459	'1'473	C-G	W/W	cis
'1'460	'1'472	U-G	W/W	cis
'1'460	'1'473	U-G	outward
'1'461	'1'462	G-G	upward
'1'461	'1'471	G-C	W/W	cis
'1'461	'1'472	G-G	outward
'1'462	'1'463	G-C	upward
'1'462	'1'470	G-C	W/W	cis
'1'462	'1'471	G-C	W/W	cis
'1'463	'1'469	C-G	inward
'1'470	'1'471	C-C	upward
'1'471	'1'472	C-G	upward
'1'472	'1'473	G-G	upward
'1'473	'1'474	G-A	upward
'1'474	'1'475	A-C	upward
'1'475	'1'476	C-G	upward
'1'477	'1'478	A-G	upward
'1'478	'1'479	G-C	upward
'1'479	'1'480	C-U	upward
'1'481	'1'482	G-C	upward
'1'484	'1'485	G-G	upward
'1'485	'1'486	G-G	upward
'1'486	'1'487	G-G	upward
'1'487	'1'488	G-C	upward
'1'488	'1'489	C-A	upward
'1'489	'1'490	A-C	upward
'1'491	'1'492	G-C	upward
'1'491	'1'507	G-C	W/W	cis
'1'492	'1'506	C-G	W/W	cis
'1'493	'1'494	G-G	upward
'1'493	'1'505	G-C	W/W	cis
'1'493	'1'506	G-G	outward
'1'494	'1'495	G-G	inward
'1'494	'1'504	G-C	W/W	cis
'1'494	'1'505	G-C	W/W	cis
'1'495	'1'496	G-U	outward
'1'495	'1'497	G-A	outward
'1'495	'1'503	G-G	H/W	cis
'1'495	'1'504	G-C	H/W	cis
'1'496	'1'497	U-A	upward
'1'496	'1'502	U-A	W/W	cis
'1'496	'1'503	U-G	outward
'1'502	'1'503	A-G	upward
'1'503	'1'504	G-C	upward
'1'504	'1'505	C-C	upward
'1'506	'1'507	G-C	upward
'1'583	'1'588	A-U	upward
'1'586	'1'588	G-U	downward
'1'587	'1'589	U-A	outward
'1'589	'1'590	A-C	upward
'1'590	'1'591	C-C	upward
'1'593	'1'594	G-G	outward
'1'594	'2'29	G-A	inward
'1'595	'1'596	U-U	upward
'1'595	'2'28	U-U	H/W	cis
'1'596	'1'597	U-G	upward
'1'596	'2'23	U-A	W/W	cis
'1'597	'1'598	G-A	upward
'1'597	'2'22	G-C	W/W	cis
'1'597	'2'23	G-A	outward
'1'598	'1'599	A-U	upward
'1'598	'2'21	A-U	W/W	cis
'1'599	'1'600	U-U	upward
'1'599	'2'20	U-A	W/W	cis
'1'600	'1'601	U-C	upward
'1'600	'2'19	U-A	W/W	cis
'1'600	'2'20	U-A	outward
'1'601	'1'602	C-U	upward
'1'601	'2'18	C-G	W/W	cis
'1'602	'2'17	U-A	W/W	cis
'1'602	'2'18	U-G	outward
'1'608	'1'609	U-A	upward
'1'609	'1'1187	A-U	W/W	cis
'1'610	'1'611	G-U	upward
'1'610	'1'1186	G-U	W/W	cis
'1'610	'1'1187	G-U	outward
'1'611	'1'613	U-A	upward
'1'611	'1'1185	U-A	W/W	cis
'1'613	'1'614	A-U	upward
'1'613	'1'1183	A-A	inward
'1'613	'1'1184	A-U	W/W	cis
'1'613	'1'1185	A-A	outward
'1'614	'1'615	U-A	upward
'1'614	'1'1183	U-A	W/W	cis
'1'615	'1'616	A-U	upward
'1'615	'1'1182	A-U	W/W	cis
'1'615	'1'1183	A-A	outward
'1'616	'1'1181	U-G	W/W	cis
'1'617	'1'618	G-C	upward
'1'617	'1'1180	G-C	W/W	cis
'1'617	'1'1181	G-G	outward
'1'618	'1'619	C-U	upward
'1'618	'1'1179	C-G	W/W	cis
'1'619	'1'620	U-U	upward
'1'619	'1'1052	U-A	W/H	trans
'1'619	'1'1179	U-G	outward
'1'620	'1'1052	U-A	outward
'1'621	'1'622	G-U	upward
'1'621	'1'1059	G-A	outward
'1'622	'1'623	U-C	upward
'1'622	'1'1057	U-A	W/W	cis
'1'623	'1'624	C-U	upward
'1'623	'1'1056	C-U	W/W	cis
'1'623	'1'1057	C-A	outward
'1'624	'1'625	U-C	upward
'1'624	'1'1055	U-A	W/W	cis
'1'624	'1'1056	U-U	outward
'1'625	'1'626	C-A	upward
'1'625	'1'1054	C-A	S/H	trans
'1'626	'1'1051	A-G	inward
'1'626	'1'1053	A-C	S/H	trans
'1'627	'1'628	A-A	upward
'1'627	'1'1051	A-G	H/S	trans
'1'627	'1'1053	A-C	outward
'1'628	'1'1022	A-A	upward
'1'628	'1'1050	A-U	W/W	cis
'1'628	'1'1051	A-G	outward
'1'635	'1'636	G-C	upward
'1'635	'1'1015	G-C	W/W	cis
'1'635	'1'1016	G-G	outward
'1'636	'1'637	C-C	upward
'1'636	'1'1014	C-G	W/W	cis
'1'637	'1'638	C-A	upward
'1'637	'1'1013	C-G	W/W	cis
'1'637	'1'1014	C-G	outward
'1'638	'1'639	A-U	upward
'1'638	'1'1013	A-G	outward
'1'639	'1'640	U-G	upward
'1'639	'1'1012	U-A	W/W	cis
'1'640	'1'641	G-C	upward
'1'640	'1'1010	G-G	inward
'1'640	'1'1011	G-C	W/W	cis
'1'640	'1'1012	G-A	outward
'1'641	'1'1010	C-G	W/W	cis
'1'644	'1'645	G-U	upward
'1'644	'1'676	G-C	W/W	cis
'1'644	'1'677	G-G	outward
'1'645	'1'675	U-G	W/W	cis
'1'646	'1'647	C-U	S/H	cis
'1'646	'1'1036	C-A	downward
'1'647	'1'649	U-A	S/H	trans
'1'647	'1'650	U-G	W/H	cis
'1'649	'1'871	A-G	S/S	trans
'1'650	'1'651	G-U	upward
'1'650	'1'673	G-C	W/W	cis
'1'650	'1'674	G-U	outward
'1'650	'1'753	G-A	S/S	cis
'1'651	'1'672	U-A	W/W	cis
'1'652	'1'669	A-G	inward
'1'652	'1'670	A-A	W/H	trans
'1'654	'1'656	A-G	upward
'1'654	'1'669	A-G	H/S	trans
'1'654	'1'670	A-A	outward
'1'656	'1'657	G-C	upward
'1'656	'1'668	G-C	W/W	cis
'1'657	'1'658	C-A	upward
'1'657	'1'667	C-G	W/W	cis
'1'664	'1'665	A-C	upward
'1'665	'1'666	C-A	upward
'1'667	'1'668	G-C	upward
'1'668	'1'669	C-G	upward
'1'670	'1'671	A-A	upward
'1'671	'1'672	A-A	upward
'1'671	'1'732	A-A	S/S	cis
'1'672	'1'673	A-C	upward
'1'672	'1'731	A-A	S/S	cis
'1'673	'1'674	C-U	upward
'1'673	'1'753	C-A	S/S	trans
'1'674	'1'675	U-G	upward
'1'674	'1'1036	U-A	W/W	cis
'1'675	'1'676	G-C	upward
'1'675	'1'1036	G-A	outward
'1'676	'1'677	C-G	upward
'1'677	'1'678	G-A	upward
'1'679	'1'980	A-G	H/S	trans
'1'679	'1'982	A-G	downward
'1'679	'1'983	A-A	upward
'1'681	'1'682	G-G	upward
'1'682	'1'683	G-C	upward
'1'683	'1'970	C-G	W/W	cis
'1'684	'1'685	U-C	upward
'1'684	'1'969	U-A	W/W	cis
'1'684	'1'970	U-G	outward
'1'685	'1'968	C-G	W/W	cis
'1'685	'1'969	C-A	outward
'1'687	'1'688	U-U	upward
'1'687	'1'968	U-G	outward
'1'688	'1'968	U-G	outward
'1'689	'1'893	A-C	upward
'1'689	'1'942	A-U	outward
'1'690	'1'891	A-G	inward
'1'690	'1'892	A-C	outward
'1'691	'1'692	A-U	upward
'1'692	'1'693	U-C	upward
'1'693	'1'694	C-A	upward
'1'693	'1'891	C-G	W/W	cis
'1'694	'1'695	A-G	upward
'1'694	'1'890	A-U	W/W	cis
'1'694	'1'891	A-G	outward
'1'695	'1'696	G-U	upward
'1'695	'1'889	G-C	W/W	cis
'1'695	'1'890	G-U	outward
'1'696	'1'697	U-U	upward
'1'696	'1'888	U-U	W/W	cis
'1'696	'1'889	U-C	S/W	cis
'1'697	'1'698	U-A	upward
'1'697	'1'887	U-U	W/W	cis
'1'697	'1'888	U-U	outward
'1'698	'1'699	A-U	upward
'1'698	'1'886	A-U	W/W	cis
'1'698	'1'887	A-U	outward
'1'699	'1'885	U-A	W/W	cis
'1'700	'1'831	C-A	inward
'1'700	'1'832	C-U	outward
'1'701	'1'919	G-U	outward
'1'702	'1'703	U-U	upward
'1'702	'1'884	U-A	W/W	cis
'1'702	'1'885	U-A	outward
'1'702	'1'917	U-A	S/S	cis
'1'703	'1'704	U-U	upward
'1'703	'1'883	U-A	W/W	cis
'1'703	'1'884	U-A	outward
'1'704	'1'882	U-C	W/W	cis
'1'704	'1'883	U-A	outward
'1'705	'1'706	A-U	upward
'1'705	'1'882	A-C	H/W	trans
'1'705	'1'981	A-A	outward
'1'706	'1'707	U-U	upward
'1'707	'1'708	U-U	upward
'1'707	'1'880	U-U	W/W	cis
'1'708	'1'709	U-G	upward
'1'708	'1'879	U-A	W/W	cis
'1'709	'1'710	G-A	upward
'1'709	'1'878	G-C	W/W	cis
'1'709	'1'879	G-A	outward
'1'710	'1'711	A-U	upward
'1'710	'1'877	A-U	W/W	cis
'1'711	'1'877	U-U	W/W	cis
'1'712	'1'847	A-C	S/S	trans
'1'712	'1'875	A-G	H/S	trans
'1'712	'1'876	A-U	outward
'1'715	'1'786	A-G	H/H	cis
'1'715	'1'848	A-G	H/W	cis
'1'727	'1'728	G-G	S/H	cis
'1'727	'1'757	G-A	outward
'1'727	'1'850	G-A	H/H	trans
'1'728	'1'729	G-A	upward
'1'728	'1'755	G-A	W/W	cis
'1'728	'1'756	G-C	W/W	cis
'1'729	'1'730	A-U	upward
'1'729	'1'753	A-A	W/H	trans
'1'730	'1'751	U-U	inward
'1'730	'1'752	U-A	W/H	trans
'1'731	'1'732	A-A	upward
'1'731	'1'751	A-U	H/W	trans
'1'731	'1'752	A-A	outward
'1'732	'1'733	A-C	upward
'1'732	'1'750	A-C	H/W	trans
'1'733	'1'734	C-C	upward
'1'733	'1'749	C-G	W/W	cis
'1'733	'1'750	C-C	outward
'1'734	'1'735	C-G	upward
'1'734	'1'748	C-A	W/W	cis
'1'734	'1'749	C-G	outward
'1'735	'1'736	G-U	upward
'1'735	'1'747	G-G	W/H	cis
'1'735	'1'748	G-A	outward
'1'736	'1'737	U-G	upward
'1'736	'1'746	U-A	W/W	cis
'1'737	'1'738	G-G	upward
'1'737	'1'745	G-U	W/W	cis
'1'737	'1'746	G-A	outward
'1'738	'1'739	G-U	upward
'1'738	'1'744	G-C	W/W	cis
'1'740	'1'741	A-A	upward
'1'740	'1'1000	A-A	downward
'1'740	'1'1003	A-G	W/S	trans
'1'744	'1'745	C-U	upward
'1'746	'1'747	A-G	inward
'1'747	'1'748	G-A	outward
'1'748	'1'749	A-G	upward
'1'749	'1'750	G-C	upward
'1'750	'1'751	C-U	upward
'1'752	'1'753	A-A	upward
'1'753	'1'755	A-A	upward
'1'755	'1'756	A-C	upward
'1'756	'1'757	C-A	upward
'1'758	'1'850	U-A	outward
'1'786	'1'787	G-U	upward
'1'786	'1'847	G-C	W/W	cis
'1'786	'1'848	G-G	outward
'1'787	'1'847	U-C	W/W	cis
'1'788	'1'789	A-U	upward
'1'788	'1'843	A-U	W/W	cis
'1'788	'1'846	A-U	outward
'1'789	'1'790	U-U	upward
'1'789	'1'842	U-C	W/W	cis
'1'790	'1'791	U-U	upward
'1'790	'1'841	U-A	W/W	cis
'1'791	'1'792	U-A	upward
'1'791	'1'840	U-A	W/W	cis
'1'791	'1'841	U-A	outward
'1'792	'1'793	A-U	upward
'1'792	'1'839	A-U	W/W	cis
'1'792	'1'840	A-A	outward
'1'793	'1'794	U-U	upward
'1'793	'1'838	U-A	W/W	cis
'1'794	'1'795	U-A	upward
'1'794	'1'837	U-A	W/W	cis
'1'794	'1'838	U-A	outward
'1'795	'1'796	A-G	upward
'1'795	'1'836	A-U	W/W	cis
'1'795	'1'837	A-A	outward
'1'796	'1'834	G-C	inward
'1'796	'1'835	G-A	S/H	trans
'1'827	'1'828	G-G	upward
'1'827	'1'834	G-C	W/W	cis
'1'827	'1'835	G-A	outward
'1'828	'1'829	G-U	upward
'1'828	'1'832	G-U	W/H	trans
'1'828	'1'834	G-C	outward
'1'830	'1'831	G-A	upward
'1'834	'1'835	C-A	upward
'1'835	'1'836	A-U	upward
'1'836	'1'837	U-A	upward
'1'837	'1'838	A-A	upward
'1'838	'1'839	A-U	upward
'1'839	'1'840	U-A	upward
'1'840	'1'841	A-A	upward
'1'841	'1'842	A-C	upward
'1'842	'1'843	C-U	upward
'1'843	'1'845	U-C	upward
'1'846	'1'847	U-C	upward
'1'847	'1'848	C-G	upward
'1'849	'1'851	A-U	upward
'1'849	'1'873	A-U	W/W	cis
'1'849	'1'874	A-G	outward
'1'851	'1'852	U-C	upward
'1'851	'1'872	U-A	W/W	cis
'1'852	'1'853	C-G	upward
'1'852	'1'871	C-G	W/W	cis
'1'852	'1'872	C-A	outward
'1'853	'1'854	G-C	upward
'1'853	'1'870	G-C	W/W	cis
'1'853	'1'871	G-G	outward
'1'854	'1'869	C-G	W/W	cis
'1'855	'1'856	A-C	upward
'1'855	'1'868	A-G	inward
'1'855	'1'869	A-G	outward
'1'856	'1'868	C-G	W/W	cis
'1'857	'1'858	G-G	upward
'1'857	'1'867	G-C	W/W	cis
'1'857	'1'868	G-G	outward
'1'858	'1'859	G-C	upward
'1'858	'1'866	G-C	W/W	cis
'1'859	'1'860	C-C	upward
'1'859	'1'865	C-G	W/W	cis
'1'860	'1'863	C-G	W/W	cis
'1'860	'1'865	C-G	W/W	cis
'1'863	'1'865	G-G	upward
'1'865	'1'866	G-C	upward
'1'866	'1'867	C-C	upward
'1'869	'1'870	G-C	upward
'1'870	'1'871	C-G	upward
'1'871	'1'872	G-A	upward
'1'872	'1'873	A-U	upward
'1'873	'1'874	U-G	upward
'1'874	'1'875	G-G	upward
'1'876	'1'877	U-U	upward
'1'877	'1'878	U-C	upward
'1'879	'1'880	A-U	upward
'1'880	'1'881	U-U	upward
'1'881	'1'882	U-C	upward
'1'882	'1'883	C-A	upward
'1'883	'1'884	A-A	upward
'1'884	'1'885	A-A	upward
'1'885	'1'886	A-U	upward
'1'886	'1'887	U-U	upward
'1'887	'1'888	U-U	upward
'1'889	'1'890	C-U	upward
'1'890	'1'891	U-G	upward
'1'893	'1'894	C-C	upward
'1'893	'1'941	C-G	W/W	cis
'1'894	'1'895	C-U	upward
'1'894	'1'940	C-G	W/W	cis
'1'894	'1'941	C-G	outward
'1'895	'1'939	U-G	W/W	cis
'1'895	'1'940	U-G	outward
'1'896	'1'898	A-C	downward
'1'898	'1'938	C-C	W/W	cis
'1'898	'1'939	C-G	outward
'1'899	'1'933	A-G	downward
'1'899	'1'934	A-A	upward
'1'899	'1'937	A-A	outward
'1'900	'1'901	A-C	upward
'1'900	'1'932	A-U	W/W	cis
'1'900	'1'933	A-G	outward
'1'901	'1'902	C-U	upward
'1'901	'1'931	C-G	W/W	cis
'1'902	'1'903	U-U	upward
'1'902	'1'930	U-G	W/W	cis
'1'902	'1'931	U-G	outward
'1'906	'1'908	G-C	downward
'1'906	'1'909	G-G	W/H	cis
'1'906	'1'910	G-G	W/H	cis
'1'906	'1'921	G-G	upward
'1'907	'1'908	A-C	upward
'1'907	'1'929	A-U	W/W	cis
'1'907	'1'930	A-G	outward
'1'908	'1'909	C-G	upward
'1'908	'1'928	C-G	W/W	cis
'1'909	'1'910	G-G	upward
'1'909	'1'927	G-C	W/W	cis
'1'909	'1'928	G-G	outward
'1'910	'1'911	G-C	upward
'1'910	'1'921	G-G	H/W	cis
'1'910	'1'927	G-C	W/W	cis
'1'911	'1'912	C-U	upward
'1'911	'1'921	C-G	H/W	cis
'1'911	'1'925	C-G	W/W	cis
'1'912	'1'913	U-G	upward
'1'912	'1'924	U-A	W/W	cis
'1'912	'1'925	U-G	outward
'1'913	'1'914	G-G	upward
'1'913	'1'923	G-C	W/W	cis
'1'913	'1'924	G-A	outward
'1'914	'1'915	G-G	upward
'1'914	'1'922	G-C	W/W	cis
'1'914	'1'923	G-C	outward
'1'915	'1'916	G-U	upward
'1'915	'1'922	G-C	W/W	cis
'1'917	'1'918	A-U	upward
'1'919	'1'920	U-G	upward
'1'920	'1'922	G-C	upward
'1'922	'1'923	C-C	upward
'1'924	'1'925	A-G	upward
'1'925	'1'926	G-C	upward
'1'926	'1'927	C-C	upward
'1'927	'1'928	C-G	upward
'1'928	'1'929	G-U	upward
'1'930	'1'931	G-G	upward
'1'931	'1'932	G-U	upward
'1'932	'1'933	U-G	upward
'1'937	'1'938	A-C	upward
'1'938	'1'939	C-G	upward
'1'939	'1'940	G-G	upward
'1'940	'1'941	G-G	upward
'1'942	'1'944	U-A	upward
'1'968	'1'969	G-A	upward
'1'969	'1'970	A-G	upward
'1'972	'1'973	A-G	upward
'1'972	'1'993	A-U	W/W	cis
'1'972	'1'994	A-A	outward
'1'972	'1'1007	A-G	downward
'1'973	'1'974	G-G	inward
'1'973	'1'992	G-C	W/W	cis
'1'973	'1'993	G-U	outward
'1'974	'1'975	G-A	outward
'1'974	'1'991	G-A	H/W	cis
'1'974	'1'992	G-C	H/W	cis
'1'975	'1'976	A-G	upward
'1'975	'1'990	A-U	W/W	cis
'1'975	'1'991	A-A	outward
'1'976	'1'977	G-C	upward
'1'976	'1'989	G-C	W/W	cis
'1'976	'1'990	G-U	outward
'1'977	'1'978	C-C	upward
'1'978	'1'988	C-G	W/W	cis
'1'979	'1'980	U-G	upward
'1'979	'1'983	U-A	W/H	trans
'1'980	'1'983	G-A	outward
'1'981	'1'982	A-G	upward
'1'983	'1'985	A-A	upward
'1'985	'1'988	A-G	upward
'1'988	'1'989	G-C	upward
'1'989	'1'990	C-U	upward
'1'990	'1'991	U-A	upward
'1'991	'1'992	A-C	upward
'1'992	'1'993	C-U	upward
'1'993	'1'994	U-A	upward
'1'994	'1'995	A-C	upward
'1'994	'1'1007	A-G	W/W	cis
'1'995	'1'996	C-A	upward
'1'995	'1'1006	C-G	W/W	cis
'1'995	'1'1007	C-G	W/W	cis
'1'996	'1'997	A-U	upward
'1'996	'1'1006	A-G	outward
'1'997	'1'998	U-C	upward
'1'997	'1'1004	U-A	W/W	cis
'1'997	'1'1005	U-A	outward
'1'998	'1'999	C-C	upward
'1'998	'1'1003	C-G	W/W	cis
'1'998	'1'1004	C-A	outward
'1'999	'1'1001	C-A	upward
'1'999	'1'1003	C-G	outward
'1'1002	'1'1003	G-G	outward
'1'1003	'1'1004	G-A	upward
'1'1004	'1'1005	A-A	upward
'1'1005	'1'1006	A-G	upward
'1'1006	'1'1007	G-G	upward
'1'1010	'1'1011	G-C	upward
'1'1011	'1'1012	C-A	upward
'1'1012	'1'1013	A-G	upward
'1'1013	'1'1014	G-G	upward
'1'1014	'1'1015	G-C	upward
'1'1015	'1'1016	C-G	upward
'1'1016	'1'1017	G-C	upward
'1'1023	'1'1025	U-A	upward
'1'1023	'1'1048	U-A	W/W	cis
'1'1023	'1'1049	U-G	outward
'1'1025	'1'1026	A-C	upward
'1'1025	'1'1047	A-U	W/W	cis
'1'1025	'1'1048	A-A	outward
'1'1026	'1'1027	C-C	upward
'1'1026	'1'1046	C-G	W/W	cis
'1'1026	'1'1109	C-A	S/W	cis
'1'1027	'1'1028	C-C	upward
'1'1027	'1'1029	C-A	S/H	cis
'1'1027	'1'1045	C-G	W/W	cis
'1'1027	'1'1046	C-G	outward
'1'1028	'1'1030	C-A	S/H	cis
'1'1028	'1'1031	C-U	W/W	trans
'1'1028	'1'1044	C-A	W/H	trans
'1'1028	'1'1045	C-G	outward
'1'1029	'1'1030	A-A	upward
'1'1029	'1'1046	A-G	H/S	trans
'1'1030	'1'1031	A-U	upward
'1'1030	'1'1045	A-G	W/S	cis
'1'1031	'1'1032	U-C	upward
'1'1031	'1'1044	U-A	W/W	cis
'1'1032	'1'1033	C-C	upward
'1'1032	'1'1042	C-G	W/W	cis
'1'1033	'1'1034	C-C	upward
'1'1033	'1'1041	C-G	W/W	cis
'1'1033	'1'1042	C-G	outward
'1'1034	'1'1035	C-G	upward
'1'1034	'1'1040	C-G	W/W	cis
'1'1034	'1'1041	C-G	outward
'1'1035	'1'1037	G-C	inward
'1'1035	'1'1040	G-G	outward
'1'1040	'1'1041	G-G	upward
'1'1041	'1'1042	G-G	upward
'1'1042	'1'1044	G-A	upward
'1'1044	'1'1045	A-G	upward
'1'1045	'1'1046	G-G	upward
'1'1046	'1'1047	G-U	upward
'1'1047	'1'1048	U-A	upward
'1'1048	'1'1049	A-G	upward
'1'1049	'1'1050	G-U	upward
'1'1050	'1'1051	U-G	upward
'1'1052	'1'1179	A-G	upward
'1'1053	'1'1054	C-A	upward
'1'1054	'1'1055	A-A	upward
'1'1055	'1'1056	A-U	upward
'1'1057	'1'1058	A-A	upward
'1'1059	'1'1060	A-U	upward
'1'1059	'1'1178	A-A	H/H	cis
'1'1060	'1'1129	U-A	W/H	cis
'1'1061	'1'1062	A-C	upward
'1'1061	'1'1095	A-A	W/W	cis
'1'1061	'1'1096	A-A	outward
'1'1061	'1'1122	A-A	downward
'1'1062	'1'1063	C-U	upward
'1'1062	'1'1094	C-G	W/W	cis
'1'1063	'1'1093	U-G	W/W	cis
'1'1063	'1'1094	U-G	outward
'1'1064	'1'1065	G-A	upward
'1'1064	'1'1092	G-U	W/W	cis
'1'1064	'1'1093	G-G	outward
'1'1065	'1'1066	A-U	upward
'1'1065	'1'1091	A-U	W/W	cis
'1'1066	'1'1067	U-A	upward
'1'1066	'1'1090	U-A	W/W	cis
'1'1067	'1'1068	A-C	upward
'1'1067	'1'1088	A-U	W/W	cis
'1'1067	'1'1090	A-A	outward
'1'1068	'1'1069	C-A	upward
'1'1068	'1'1087	C-G	W/W	cis
'1'1069	'1'1070	A-G	upward
'1'1069	'1'1086	A-U	W/W	cis
'1'1069	'1'1087	A-G	outward
'1'1070	'1'1071	G-G	S/S	cis
'1'1070	'1'1085	G-U	W/W	cis
'1'1070	'1'1086	G-U	outward
'1'1071	'1'1072	G-G	upward
'1'1071	'1'1084	G-C	W/W	cis
'1'1072	'1'1073	G-C	upward
'1'1072	'1'1083	G-U	W/W	cis
'1'1073	'1'1074	C-U	upward
'1'1073	'1'1082	C-G	W/W	cis
'1'1074	'1'1075	U-C	upward
'1'1074	'1'1081	U-G	W/W	cis
'1'1074	'1'1082	U-G	outward
'1'1075	'1'1080	C-G	W/W	cis
'1'1075	'1'1081	C-G	outward
'1'1079	'1'1080	C-G	upward
'1'1080	'1'1081	G-G	upward
'1'1081	'1'1082	G-G	upward
'1'1082	'1'1083	G-U	upward
'1'1083	'1'1084	U-C	upward
'1'1085	'1'1086	U-U	upward
'1'1086	'1'1087	U-G	upward
'1'1087	'1'1088	G-U	upward
'1'1088	'1'1090	U-A	upward
'1'1090	'1'1091	A-U	upward
'1'1091	'1'1092	U-U	upward
'1'1093	'1'1094	G-G	upward
'1'1094	'1'1095	G-A	upward
'1'1094	'1'1123	G-G	H/W	trans
'1'1095	'1'1096	A-A	upward
'1'1098	'1'1099	G-A	upward
'1'1098	'1'1121	G-G	inward
'1'1098	'1'1127	G-C	W/W	cis
'1'1099	'1'1100	A-G	upward
'1'1099	'1'1121	A-G	H/S	trans
'1'1100	'1'1101	G-U	upward
'1'1100	'1'1120	G-C	W/W	cis
'1'1100	'1'1121	G-G	outward
'1'1101	'1'1102	U-A	upward
'1'1101	'1'1119	U-A	W/W	cis
'1'1102	'1'1117	A-U	W/W	cis
'1'1102	'1'1118	A-A	S/H	trans
'1'1103	'1'1104	C-A	upward
'1'1103	'1'1117	C-U	H/S	trans
'1'1103	'1'1118	C-A	outward
'1'1104	'1'1105	A-A	upward
'1'1104	'1'1116	A-U	W/W	cis
'1'1105	'1'1106	A-U	upward
'1'1105	'1'1115	A-C	W/W	cis
'1'1106	'1'1107	U-U	upward
'1'1106	'1'1114	U-C	W/W	cis
'1'1107	'1'1113	U-C	W/H	trans
'1'1108	'1'1111	U-A	S/H	trans
'1'1109	'1'1110	A-A	upward
'1'1110	'1'1111	A-A	upward
'1'1111	'1'1112	A-U	upward
'1'1112	'1'1113	U-C	upward
'1'1113	'1'1114	C-C	upward
'1'1114	'1'1115	C-C	upward
'1'1115	'1'1116	C-U	upward
'1'1116	'1'1117	U-U	upward
'1'1118	'1'1119	A-A	upward
'1'1119	'1'1120	A-C	upward
'1'1120	'1'1121	C-G	upward
'1'1122	'1'1124	A-G	S/W	cis
'1'1129	'1'1178	A-A	outward
'1'1130	'1'1131	U-U	upward
'1'1130	'1'1176	U-A	W/W	cis
'1'1131	'1'1132	U-G	upward
'1'1131	'1'1175	U-A	W/W	cis
'1'1132	'1'1133	G-G	upward
'1'1132	'1'1174	G-C	W/W	cis
'1'1132	'1'1175	G-A	outward
'1'1133	'1'1134	G-A	upward
'1'1133	'1'1173	G-C	W/W	cis
'1'1133	'1'1174	G-C	outward
'1'1134	'1'1135	A-G	upward
'1'1134	'1'1172	A-U	W/W	cis
'1'1134	'1'1173	A-C	outward
'1'1135	'1'1136	G-G	upward
'1'1135	'1'1171	G-C	W/W	cis
'1'1135	'1'1172	G-U	outward
'1'1136	'1'1137	G-G	upward
'1'1136	'1'1168	G-C	W/W	cis
'1'1136	'1'1171	G-C	outward
'1'1137	'1'1138	G-C	upward
'1'1137	'1'1168	G-C	outward
'1'1138	'1'1155	C-G	inward
'1'1139	'1'1141	A-G	upward
'1'1139	'1'1155	A-G	H/S	trans
'1'1139	'1'1158	A-G	outward
'1'1141	'1'1142	G-U	upward
'1'1142	'1'1143	U-C	upward
'1'1143	'1'1144	C-U	upward
'1'1143	'1'1152	C-G	W/W	cis
'1'1144	'1'1145	U-G	upward
'1'1144	'1'1151	U-A	W/W	cis
'1'1144	'1'1152	U-G	outward
'1'1145	'1'1146	G-G	upward
'1'1145	'1'1150	G-C	W/W	cis
'1'1145	'1'1151	G-A	outward
'1'1146	'1'1150	G-C	outward
'1'1148	'1'1149	G-C	upward
'1'1148	'1'2179	G-C	downward
'1'1150	'1'1151	C-A	upward
'1'1151	'1'1152	A-G	upward
'1'1152	'1'1153	G-C	upward
'1'1153	'1'1154	C-A	upward
'1'1154	'1'1155	A-G	upward
'1'1159	'1'1160	C-G	upward
'1'1160	'1'1161	G-G	upward
'1'1162	'1'1164	U-A	downward
'1'1164	'1'1165	A-U	downward
'1'1165	'1'1166	U-U	downward
'1'1168	'1'1171	C-C	upward
'1'1171	'1'1172	C-U	upward
'1'1172	'1'1173	U-C	upward
'1'1173	'1'1174	C-C	upward
'1'1174	'1'1175	C-A	upward
'1'1175	'1'1176	A-A	upward
'1'1176	'1'1177	A-U	upward
'1'1179	'1'1180	G-C	upward
'1'1181	'1'1182	G-U	upward
'1'1182	'1'1183	U-A	upward
'1'1183	'1'1184	A-U	upward
'1'1184	'1'1185	U-A	upward
'1'1185	'1'1186	A-U	upward
'1'1186	'1'1187	U-U	upward
'1'1208	'1'1209	G-C	upward
'1'1208	'1'1525	G-A	S/S	cis
'1'1208	'1'1560	G-C	W/W	cis
'1'1208	'1'1561	G-G	outward
'1'1209	'1'1210	C-U	upward
'1'1209	'1'1524	C-A	S/S	cis
'1'1209	'1'1559	C-A	W/W	cis
'1'1210	'1'1211	U-C	upward
'1'1210	'1'1558	U-A	W/W	cis
'1'1210	'1'1559	U-A	outward
'1'1211	'1'1212	C-G	upward
'1'1211	'1'1557	C-G	W/W	cis
'1'1212	'1'1213	G-U	upward
'1'1212	'1'1556	G-G	S/H	trans
'1'1212	'1'1557	G-G	outward
'1'1213	'1'1214	U-A	upward
'1'1213	'1'1555	U-A	W/H	trans
'1'1213	'1'1556	U-G	outward
'1'1214	'1'1215	A-G	upward
'1'1214	'1'1554	A-C	H/W	trans
'1'1214	'1'1555	A-A	outward
'1'1215	'1'1216	G-U	upward
'1'1215	'1'1553	G-U	W/W	cis
'1'1215	'1'1554	G-C	outward
'1'1216	'1'1217	U-U	upward
'1'1216	'1'1552	U-A	W/W	cis
'1'1217	'1'1552	U-A	outward
'1'1218	'1'1551	G-A	outward
'1'1219	'1'1220	A-A	upward
'1'1219	'1'1446	A-U	W/W	cis
'1'1219	'1'1448	A-A	outward
'1'1220	'1'1221	A-C	upward
'1'1220	'1'1445	A-U	W/W	cis
'1'1443	'1'1444	G-A	upward
'1'1445	'1'1446	U-U	upward
'1'1446	'1'1448	U-A	W/H	cis
'1'1447	'1'1548	A-A	inward
'1'1448	'1'1450	A-A	upward
'1'1448	'1'1549	A-U	inward
'1'1450	'1'1451	A-G	upward
'1'1450	'1'1550	A-U	W/W	cis
'1'1451	'1'1452	G-G	upward
'1'1451	'1'1547	G-C	W/W	cis
'1'1451	'1'1548	G-A	outward
'1'1451	'1'1550	G-U	outward
'1'1452	'1'1453	G-G	upward
'1'1452	'1'1546	G-U	W/W	cis
'1'1453	'1'1454	G-A	upward
'1'1453	'1'1545	G-U	W/W	cis
'1'1454	'1'1455	A-C	upward
'1'1454	'1'1543	A-U	W/W	cis
'1'1454	'1'1545	A-U	outward
'1'1455	'1'1456	C-A	upward
'1'1455	'1'1542	C-G	W/W	cis
'1'1456	'1'1457	A-G	upward
'1'1456	'1'1541	A-U	W/W	cis
'1'1456	'1'1542	A-G	outward
'1'1457	'1'1458	G-U	upward
'1'1457	'1'1540	G-A	W/W	cis
'1'1458	'1'1459	U-C	upward
'1'1458	'1'1539	U-G	W/W	cis
'1'1459	'1'1460	C-G	upward
'1'1459	'1'1538	C-G	W/W	cis
'1'1459	'1'1539	C-G	outward
'1'1460	'1'1462	G-G	upward
'1'1460	'1'1537	G-A	W/W	cis
'1'1460	'1'1538	G-G	outward
'1'1461	'1'1520	G-U	W/W	trans
'1'1461	'1'1521	G-G	upward
'1'1461	'1'1528	G-C	inward
'1'1461	'1'1529	G-A	outward
'1'1462	'1'1463	G-G	upward
'1'1462	'1'1536	G-A	W/W	cis
'1'1462	'1'1537	G-A	outward
'1'1463	'1'1464	G-G	upward
'1'1463	'1'1535	G-C	W/W	cis
'1'1463	'1'1536	G-A	outward
'1'1464	'1'1465	G-C	upward
'1'1464	'1'1534	G-C	W/W	cis
'1'1464	'1'1535	G-C	outward
'1'1465	'1'1466	C-G	upward
'1'1465	'1'1533	C-G	W/W	cis
'1'1466	'1'1467	G-U	upward
'1'1466	'1'1532	G-C	W/W	cis
'1'1466	'1'1533	G-G	outward
'1'1467	'1'1468	U-C	upward
'1'1467	'1'1531	U-U	W/W	cis
'1'1468	'1'1469	C-A	upward
'1'1468	'1'1530	C-U	W/W	cis
'1'1468	'1'1531	C-U	outward
'1'1469	'1'1470	A-G	upward
'1'1469	'1'1513	A-U	W/W	cis
'1'1469	'1'1530	A-U	outward
'1'1470	'1'1471	G-U	upward
'1'1470	'1'1512	G-C	W/W	cis
'1'1470	'1'1513	G-U	outward
'1'1471	'1'1472	U-A	upward
'1'1471	'1'1511	U-A	W/W	cis
'1'1472	'1'1473	A-U	upward
'1'1472	'1'1510	A-G	W/W	cis
'1'1472	'1'1511	A-A	outward
'1'1473	'1'1474	U-U	upward
'1'1473	'1'1509	U-A	W/W	cis
'1'1473	'1'1510	U-G	outward
'1'1474	'1'1475	U-C	upward
'1'1474	'1'1508	U-A	W/W	cis
'1'1475	'1'1476	C-A	upward
'1'1475	'1'1507	C-G	W/W	cis
'1'1475	'1'1508	C-A	outward
'1'1476	'1'1477	A-A	upward
'1'1476	'1'1506	A-U	W/W	cis
'1'1476	'1'1507	A-G	outward
'1'1477	'1'1478	A-U	upward
'1'1477	'1'1505	A-U	W/W	cis
'1'1477	'1'1506	A-U	outward
'1'1478	'1'1479	U-U	upward
'1'1478	'1'1504	U-A	W/W	cis
'1'1479	'1'1480	U-G	upward
'1'1479	'1'1503	U-U	W/W	cis
'1'1479	'1'1504	U-A	outward
'1'1480	'1'1481	G-U	upward
'1'1480	'1'1503	G-U	outward
'1'1481	'1'1482	U-C	upward
'1'1481	'1'1502	U-U	W/W	cis
'1'1482	'1'1499	C-G	inward
'1'1482	'1'1500	C-A	W/H	trans
'1'1483	'1'1499	A-G	outward
'1'1483	'1'1500	A-A	outward
'1'1484	'1'1485	G-A	upward
'1'1484	'1'1495	G-C	W/W	cis
'1'1484	'1'1496	G-U	outward
'1'1484	'1'1500	G-A	S/S	trans
'1'1485	'1'1494	A-U	W/W	cis
'1'1485	'1'1495	A-C	outward
'1'1486	'1'1487	G-G	outward
'1'1487	'1'1493	G-U	S/H	trans
'1'1488	'1'1491	U-A	W/H	trans
'1'1491	'1'1492	A-A	upward
'1'1492	'1'1493	A-U	upward
'1'1493	'1'1494	U-U	upward
'1'1494	'1'1495	U-C	upward
'1'1495	'1'1496	C-U	upward
'1'1497	'1'1499	U-G	outward
'1'1499	'1'1500	G-A	S/H	cis
'1'1500	'1'1501	A-U	upward
'1'1501	'1'1502	U-U	upward
'1'1503	'1'1504	U-A	upward
'1'1504	'1'1505	A-U	upward
'1'1505	'1'1506	U-U	upward
'1'1506	'1'1507	U-G	upward
'1'1507	'1'1508	G-A	upward
'1'1508	'1'1509	A-A	upward
'1'1509	'1'1510	A-G	upward
'1'1510	'1'1511	G-A	upward
'1'1511	'1'1512	A-C	upward
'1'1512	'1'1513	C-U	upward
'1'1514	'1'1515	A-A	upward
'1'1515	'1'1516	A-C	upward
'1'1516	'1'1517	C-A	inward
'1'1517	'1'1529	A-A	downward
'1'1518	'1'1520	A-U	outward
'1'1518	'1'1529	A-A	W/W	trans
'1'1521	'1'1522	G-C	upward
'1'1521	'1'1528	G-C	W/W	cis
'1'1522	'1'1523	C-G	upward
'1'1522	'1'1527	C-G	W/W	cis
'1'1523	'1'1527	G-G	outward
'1'1524	'1'1525	A-A	upward
'1'1525	'1'1526	A-A	upward
'1'1525	'1'1560	A-C	S/S	trans
'1'1527	'1'1528	G-C	upward
'1'1530	'1'1531	U-U	upward
'1'1531	'1'1532	U-C	upward
'1'1532	'1'1533	C-G	upward
'1'1533	'1'1534	G-C	upward
'1'1534	'1'1535	C-C	upward
'1'1535	'1'1536	C-A	upward
'1'1536	'1'1537	A-A	upward
'1'1537	'1'1538	A-G	upward
'1'1538	'1'1539	G-G	upward
'1'1539	'1'1540	G-A	upward
'1'1540	'1'1541	A-U	upward
'1'1541	'1'1542	U-G	upward
'1'1542	'1'1543	G-U	upward
'1'1543	'1'1545	U-U	upward
'1'1547	'1'1548	C-A	upward
'1'1548	'1'1550	A-U	S/H	cis
'1'1549	'1'1550	U-U	downward
'1'1551	'1'1552	A-A	upward
'1'1552	'1'1553	A-U	upward
'1'1553	'1'1554	U-C	upward
'1'1555	'1'1556	A-G	upward
'1'1556	'1'1557	G-G	upward
'1'1557	'1'1558	G-A	upward
'1'1559	'1'1560	A-C	upward
'1'1621	'1'1622	A-U	upward
'1'1621	'1'1679	A-U	W/W	cis
'1'1622	'1'1623	U-U	upward
'1'1622	'1'1678	U-A	W/W	cis
'1'1623	'1'1676	U-A	W/W	trans
'1'1623	'1'1678	U-A	W/W	cis
'1'1624	'1'1625	A-G	upward
'1'1624	'1'1663	A-U	W/W	cis
'1'1624	'1'1675	A-A	outward
'1'1625	'1'1626	G-G	upward
'1'1625	'1'1662	G-C	W/W	cis
'1'1625	'1'1663	G-U	W/W	cis
'1'1626	'1'1627	G-G	upward
'1'1626	'1'1662	G-C	W/W	cis
'1'1627	'1'1628	G-A	upward
'1'1627	'1'1661	G-C	W/W	cis
'1'1628	'1'1629	A-U	upward
'1'1628	'1'1660	A-A	W/W	cis
'1'1629	'1'1630	U-C	upward
'1'1629	'1'1658	U-G	W/W	cis
'1'1630	'1'1657	C-G	W/W	cis
'1'1630	'1'1658	C-G	W/W	cis
'1'1631	'1'1632	G-G	upward
'1'1631	'1'1656	G-C	W/W	cis
'1'1631	'1'1657	G-G	outward
'1'1632	'1'1633	G-A	upward
'1'1632	'1'1655	G-U	W/W	cis
'1'1633	'1'1634	A-C	upward
'1'1633	'1'1654	A-U	W/W	cis
'1'1634	'1'1635	C-G	upward
'1'1634	'1'1653	C-G	W/W	cis
'1'1635	'1'1636	G-G	upward
'1'1635	'1'1652	G-C	W/W	cis
'1'1635	'1'1653	G-G	outward
'1'1636	'1'1651	G-C	W/W	cis
'1'1636	'1'1652	G-C	outward
'1'1638	'1'1639	G-U	upward
'1'1638	'1'1650	G-C	W/W	cis
'1'1638	'1'1651	G-C	outward
'1'1639	'1'1640	U-U	upward
'1'1639	'1'1649	U-A	W/W	cis
'1'1640	'1'1641	U-U	upward
'1'1640	'1'1648	U-G	W/W	cis
'1'1641	'1'1642	U-A	upward
'1'1641	'1'1647	U-U	W/W	cis
'1'1642	'1'1646	A-U	W/W	trans
'1'1645	'1'1646	U-U	downward
'1'1646	'1'1647	U-U	outward
'1'1647	'1'1648	U-G	upward
'1'1648	'1'1649	G-A	upward
'1'1649	'1'1650	A-C	upward
'1'1650	'1'1651	C-C	upward
'1'1651	'1'1652	C-C	upward
'1'1652	'1'1653	C-G	upward
'1'1653	'1'1654	G-U	upward
'1'1654	'1'1655	U-U	upward
'1'1655	'1'1656	U-C	upward
'1'1656	'1'1657	C-G	upward
'1'1657	'1'1658	G-G	upward
'1'1660	'1'1661	A-C	upward
'1'1661	'1'1662	C-C	upward
'1'1662	'1'1663	C-U	upward
'1'1663	'1'1664	U-U	upward
'1'1664	'1'1665	U-A	upward
'1'1664	'1'1666	U-C	W/H	cis
'1'1664	'1'1675	U-A	downward
'1'1665	'1'1667	A-G	upward
'1'1665	'1'1674	A-C	inward
'1'1665	'1'1675	A-A	downward
'1'1666	'1'1676	C-A	W/H	trans
'1'1667	'1'1668	G-A	upward
'1'1667	'1'1674	G-C	W/W	cis
'1'1668	'1'1669	A-U	upward
'1'1668	'1'1673	A-U	W/W	cis
'1'1668	'1'1674	A-C	outward
'1'1670	'1'1671	A-A	upward
'1'1671	'1'1672	A-A	upward
'1'1671	'1'1677	A-A	H/H	trans
'1'1673	'1'1674	U-C	upward
'1'1673	'1'1677	U-A	downward
'1'1676	'1'1678	A-A	outward
'1'1678	'1'1679	A-U	upward
'1'1695	'1'1696	G-G	upward
'1'1695	'2'14	G-C	W/W	cis
'1'1696	'1'1697	G-A	upward
'1'1696	'2'13	G-U	W/W	cis
'1'1696	'2'14	G-C	outward
'1'1697	'1'1698	A-G	upward
'1'1697	'2'12	A-U	W/W	cis
'1'1698	'1'1699	G-U	upward
'1'1698	'2'11	G-C	W/W	cis
'1'1698	'2'12	G-U	outward
'1'1699	'1'1700	U-A	upward
'1'1699	'2'10	U-A	W/W	cis
'1'1700	'1'1701	A-U	upward
'1'1700	'2'9	A-U	W/W	cis
'1'1700	'2'10	A-A	outward
'1'1701	'1'1702	U-G	upward
'1'1701	'2'8	U-A	W/W	cis
'1'1702	'1'1703	G-G	upward
'1'1702	'2'7	G-A	W/W	cis
'1'1702	'2'8	G-A	outward
'1'1703	'1'1704	G-U	upward
'1'1703	'2'6	G-C	W/W	cis
'1'1703	'2'7	G-A	outward
'1'1704	'1'1705	U-C	upward
'1'1704	'2'5	U-A	W/W	cis
'1'1705	'1'1706	C-G	upward
'1'1705	'2'4	C-G	W/W	cis
'1'1706	'1'1707	G-C	upward
'1'1706	'2'3	G-C	W/W	cis
'1'1706	'2'4	G-G	outward
'1'1707	'1'1708	C-A	upward
'1'1707	'2'2	C-G	W/W	cis
'1'1708	'2'1	A-A	W/W	cis
'1'1708	'2'2	A-G	W/W	cis
'1'1729	'1'2228	U-G	W/W	cis
'1'1730	'1'1731	G-A	upward
'1'1730	'1'2227	G-C	W/W	cis
'1'1730	'1'2228	G-G	outward
'1'1731	'1'1732	A-C	upward
'1'1731	'1'2226	A-U	W/W	cis
'1'1732	'1'1733	C-G	upward
'1'1732	'1'2225	C-G	W/W	cis
'1'1733	'1'1734	G-G	upward
'1'1733	'1'2224	G-C	W/W	cis
'1'1733	'1'2225	G-G	outward
'1'1734	'1'1735	G-A	upward
'1'1734	'1'2223	G-C	W/W	cis
'1'1734	'1'2224	G-C	outward
'1'1735	'1'1736	A-A	upward
'1'1735	'1'2210	A-U	W/W	cis
'1'1736	'1'1737	A-G	upward
'1'1736	'1'2209	A-U	W/W	cis
'1'1737	'1'1738	G-G	upward
'1'1737	'1'2208	G-C	W/W	cis
'1'1737	'1'2209	G-U	outward
'1'1738	'1'1739	G-G	upward
'1'1738	'1'2207	G-C	W/W	cis
'1'1738	'1'2208	G-C	outward
'1'1739	'1'1740	G-C	upward
'1'1739	'1'2206	G-C	W/W	cis
'1'1739	'1'2207	G-C	outward
'1'1740	'1'1741	C-A	upward
'1'1740	'1'2201	C-C	inward
'1'1740	'1'2205	C-G	W/W	cis
'1'1741	'1'1744	A-A	upward
'1'1741	'1'2201	A-C	H/W	trans
'1'1741	'1'2204	A-U	W/W	cis
'1'1741	'1'2205	A-G	outward
'1'1742	'1'1747	C-A	W/W	trans
'1'1742	'1'2164	C-C	inward
'1'1742	'1'2165	C-U	outward
'1'1744	'1'1745	A-C	upward
'1'1744	'1'2200	A-U	W/W	cis
'1'1744	'1'2203	A-C	S/W	cis
'1'1745	'1'1746	C-C	upward
'1'1745	'1'2199	C-G	W/W	cis
'1'1746	'1'1747	C-A	upward
'1'1747	'1'1748	A-G	upward
'1'1747	'1'2165	A-U	W/W	cis
'1'1747	'1'2196	A-U	S/S	cis
'1'1748	'1'1749	G-G	upward
'1'1748	'1'2164	G-C	W/W	cis
'1'1749	'1'1750	G-G	upward
'1'1749	'1'2163	G-C	W/W	cis
'1'1749	'1'2164	G-C	outward
'1'1750	'1'1751	G-G	upward
'1'1750	'1'2162	G-C	W/W	cis
'1'1750	'1'2163	G-C	outward
'1'1751	'1'1752	G-U	upward
'1'1751	'1'2161	G-U	W/W	cis
'1'1751	'1'2162	G-C	outward
'1'1752	'1'1753	U-G	upward
'1'1752	'1'2160	U-A	W/W	cis
'1'1753	'1'2159	G-A	S/H	trans
'1'1753	'1'2160	G-A	outward
'1'1754	'1'1755	G-A	upward
'1'1754	'1'2052	G-A	W/W	cis
'1'1754	'1'2157	G-G	downward
'1'1755	'1'1756	A-G	upward
'1'1755	'1'2051	A-U	W/W	cis
'1'1755	'1'2052	A-A	outward
'1'1756	'1'1757	G-C	upward
'1'1756	'1'2050	G-C	W/W	cis
'1'1756	'1'2051	G-U	outward
'1'1757	'1'1758	C-C	upward
'1'1757	'1'2049	C-G	W/W	cis
'1'1758	'1'2048	C-C	W/W	cis
'1'1759	'1'1760	U-G	upward
'1'1759	'1'2047	U-G	W/W	cis
'1'1760	'1'1761	G-C	upward
'1'1760	'1'2046	G-C	W/W	cis
'1'1760	'1'2047	G-G	outward
'1'1761	'1'1762	C-G	upward
'1'1761	'1'2045	C-G	W/W	cis
'1'1762	'1'2044	G-C	W/W	cis
'1'1762	'1'2045	G-G	outward
'1'2044	'1'2045	C-G	upward
'1'2045	'1'2046	G-C	upward
'1'2046	'1'2047	C-G	upward
'1'2047	'1'2048	G-C	upward
'1'2048	'1'2049	C-G	upward
'1'2049	'1'2050	G-C	upward
'1'2050	'1'2051	C-U	upward
'1'2051	'1'2052	U-A	upward
'1'2052	'1'2053	A-C	upward
'1'2053	'1'2156	C-A	upward
'1'2053	'1'2157	C-G	W/W	cis
'1'2054	'1'2055	A-C	upward
'1'2054	'1'2119	A-G	upward
'1'2055	'1'2057	C-G	outward
'1'2055	'1'2118	C-U	upward
'1'2055	'1'2119	C-G	H/W	cis
'1'2057	'1'2058	G-A	upward
'1'2057	'1'2116	G-C	W/W	cis
'1'2057	'1'2117	G-G	outward
'1'2058	'1'2059	A-C	upward
'1'2058	'1'2115	A-U	W/W	cis
'1'2059	'1'2060	C-A	upward
'1'2059	'1'2114	C-G	W/W	cis
'1'2060	'1'2061	A-G	upward
'1'2060	'1'2113	A-U	W/W	cis
'1'2060	'1'2114	A-G	outward
'1'2061	'1'2062	G-A	upward
'1'2061	'1'2112	G-C	W/W	cis
'1'2061	'1'2113	G-U	outward
'1'2062	'1'2063	A-G	upward
'1'2062	'1'2111	A-U	W/W	cis
'1'2063	'1'2064	G-C	upward
'1'2063	'1'2110	G-C	W/W	cis
'1'2063	'1'2111	G-U	outward
'1'2064	'1'2109	C-A	W/W	cis
'1'2065	'1'2108	C-A	W/H	trans
'1'2065	'1'2109	C-A	outward
'1'2066	'1'2067	A-G	upward
'1'2066	'1'2107	A-A	outward
'1'2066	'1'2173	A-G	W/S	trans
'1'2067	'1'2068	G-C	upward
'1'2067	'1'2174	G-C	W/S	trans
'1'2067	'1'2189	G-C	S/S	cis
'1'2068	'1'2069	C-G	upward
'1'2073	'1'2074	A-C	inward
'1'2076	'1'2077	C-C	upward
'1'2077	'1'2096	C-G	inward
'1'2078	'1'2079	C-U	upward
'1'2078	'1'2095	C-G	W/W	cis
'1'2078	'1'2096	C-G	W/W	cis
'1'2079	'1'2094	U-G	W/W	cis
'1'2079	'1'2095	U-G	outward
'1'2080	'1'2081	U-G	upward
'1'2080	'1'2094	U-G	outward
'1'2081	'1'2082	G-G	upward
'1'2081	'1'2092	G-C	W/W	cis
'1'2081	'1'2093	G-C	outward
'1'2082	'1'2083	G-C	upward
'1'2082	'1'2091	G-C	W/W	cis
'1'2082	'1'2092	G-C	outward
'1'2083	'1'2084	C-C	upward
'1'2083	'1'2090	C-G	W/W	cis
'1'2084	'1'2085	C-G	upward
'1'2084	'1'2089	C-G	W/W	cis
'1'2084	'1'2090	C-G	W/W	cis
'1'2085	'1'2088	G-A	S/H	trans
'1'2085	'1'2088	G-A	inward
'1'2085	'1'2089	G-G	outward
'1'2087	'1'2088	G-A	upward
'1'2088	'1'2089	A-G	upward
'1'2089	'1'2090	G-G	upward
'1'2090	'1'2091	G-C	upward
'1'2091	'1'2092	C-C	upward
'1'2092	'1'2093	C-C	upward
'1'2094	'1'2095	G-G	upward
'1'2095	'1'2096	G-G	upward
'1'2107	'1'2108	A-A	upward
'1'2107	'1'2190	A-G	W/S	trans
'1'2108	'1'2109	A-A	upward
'1'2108	'1'2172	A-C	S/S	cis
'1'2109	'1'2110	A-C	upward
'1'2110	'1'2111	C-U	upward
'1'2111	'1'2112	U-C	upward
'1'2112	'1'2113	C-U	upward
'1'2114	'1'2115	G-U	upward
'1'2115	'1'2116	U-C	upward
'1'2116	'1'2117	C-G	upward
'1'2118	'1'2119	U-G	downward
'1'2119	'1'2121	G-U	S/W	cis
'1'2156	'1'2157	A-G	outward
'1'2158	'1'2159	G-A	upward
'1'2159	'1'2160	A-A	upward
'1'2160	'1'2161	A-U	upward
'1'2161	'1'2162	U-C	upward
'1'2162	'1'2163	C-C	upward
'1'2163	'1'2164	C-C	upward
'1'2165	'1'2196	U-U	W/W	trans
'1'2165	'1'2197	U-A	inward
'1'2166	'1'2168	A-U	outward
'1'2166	'1'2194	A-A	outward
'1'2167	'1'2168	G-U	S/H	cis
'1'2167	'1'2193	G-G	inward
'1'2168	'1'2169	U-A	upward
'1'2168	'1'2193	U-G	inward
'1'2168	'1'2194	U-A	W/W	trans
'1'2169	'1'2170	A-A	upward
'1'2169	'1'2193	A-G	H/S	trans
'1'2169	'1'2194	A-A	downward
'1'2170	'1'2171	A-G	upward
'1'2170	'1'2192	A-U	W/W	cis
'1'2170	'1'2193	A-G	outward
'1'2171	'1'2172	G-C	upward
'1'2171	'1'2191	G-U	W/W	cis
'1'2171	'1'2192	G-U	outward
'1'2172	'1'2173	C-G	upward
'1'2172	'1'2190	C-G	W/W	cis
'1'2173	'1'2174	G-C	upward
'1'2173	'1'2189	G-C	W/W	cis
'1'2173	'1'2190	G-G	outward
'1'2174	'1'2175	C-A	upward
'1'2174	'1'2188	C-G	W/W	cis
'1'2175	'1'2176	A-A	upward
'1'2175	'1'2187	A-U	W/W	cis
'1'2175	'1'2188	A-G	outward
'1'2176	'1'2177	A-G	upward
'1'2176	'1'2186	A-U	W/W	cis
'1'2176	'1'2187	A-U	outward
'1'2177	'1'2182	G-C	S/W	trans
'1'2177	'1'2183	G-A	inward
'1'2177	'1'2185	G-C	W/W	cis
'1'2177	'1'2186	G-U	outward
'1'2180	'1'2181	A-U	upward
'1'2181	'1'2182	U-C	upward
'1'2183	'1'2185	A-C	upward
'1'2185	'1'2186	C-U	upward
'1'2186	'1'2187	U-U	upward
'1'2187	'1'2188	U-G	upward
'1'2188	'1'2189	G-C	upward
'1'2189	'1'2190	C-G	upward
'1'2190	'1'2191	G-U	upward
'1'2191	'1'2192	U-U	upward
'1'2192	'1'2193	U-G	upward
'1'2194	'1'2195	A-U	outward
'1'2195	'1'2196	U-U	upward
'1'2196	'1'2197	U-A	inward
'1'2197	'1'2198	A-C	outward
'1'2199	'1'2200	G-U	upward
'1'2200	'1'2201	U-C	upward
'1'2200	'1'2202	U-C	S/H	cis
'1'2201	'1'2203	C-C	S/H	cis
'1'2203	'1'2204	C-U	upward
'1'2204	'1'2205	U-G	upward
'1'2205	'1'2206	G-C	upward
'1'2206	'1'2207	C-C	upward
'1'2207	'1'2208	C-C	upward
'1'2208	'1'2209	C-U	upward
'1'2209	'1'2210	U-U	inward
'1'2210	'1'2223	U-C	outward
'1'2211	'1'2212	U-G	upward
'1'2212	'1'2213	G-U	upward
'1'2216	'1'2217	A-C	inward
'1'2218	'1'2219	A-C	upward
'1'2219	'1'2220	C-C	upward
'1'2220	'1'2221	C-G	upward
'1'2223	'1'2224	C-C	upward
'1'2224	'1'2225	C-G	upward
'1'2225	'1'2226	G-U	upward
'1'2226	'1'2227	U-C	upward
'1'2227	'1'2228	C-G	upward
'1'2228	'1'2229	G-C	upward
'1'2229	'1'2230	C-U	upward
'1'2230	'1'2231	U-A	upward
'1'2230	'1'2336	U-A	W/W	cis
'1'2231	'1'2232	A-C	upward
'1'2231	'1'2335	A-U	W/W	cis
'1'2231	'1'2336	A-A	outward
'1'2232	'1'2233	C-U	upward
'1'2232	'1'2334	C-G	W/W	cis
'1'2233	'1'2234	U-A	upward
'1'2233	'1'2333	U-A	W/W	cis
'1'2233	'1'2334	U-G	outward
'1'2234	'1'2235	A-C	upward
'1'2234	'1'2333	A-A	outward
'1'2235	'1'2236	C-C	upward
'1'2235	'1'2331	C-G	W/W	cis
'1'2236	'1'2237	C-G	upward
'1'2236	'1'2330	C-G	W/W	cis
'1'2236	'1'2331	C-G	outward
'1'2237	'1'2238	G-A	upward
'1'2237	'1'2329	G-A	W/W	cis
'1'2237	'1'2330	G-G	outward
'1'2238	'1'2239	A-U	upward
'1'2238	'1'2328	A-G	H/S	trans
'1'2238	'1'2329	A-A	outward
'1'2239	'1'2327	U-A	W/W	cis
'1'2328	'1'2329	G-A	upward
'1'2329	'1'2330	A-G	upward
'1'2330	'1'2331	G-G	upward
'1'2331	'1'2332	G-A	upward
'1'2332	'1'2333	A-A	upward
'1'2333	'1'2334	A-G	upward
'1'2334	'1'2335	G-U	upward
'1'2335	'1'2336	U-A	upward
'2'1	'2'2	A-G	upward
'2'2	'2'3	G-C	upward
'2'3	'2'4	C-G	upward
'2'4	'2'5	G-A	upward
'2'5	'2'6	A-C	upward
'2'6	'2'7	C-A	upward
'2'7	'2'8	A-A	upward
'2'8	'2'9	A-U	upward
'2'9	'2'10	U-A	upward
'2'10	'2'11	A-C	upward
'2'11	'2'12	C-U	upward
'2'12	'2'13	U-U	upward
'2'13	'2'14	U-C	upward
'2'15	'2'16	A-G	upward
'2'17	'2'18	A-G	upward
'2'18	'2'19	G-A	upward
'2'19	'2'20	A-A	upward
'2'20	'2'21	A-U	upward
'2'21	'2'22	U-C	upward
'2'22	'2'23	C-A	upward
'2'23	'2'28	A-U	inward
'2'24	'2'27	U-C	inward
'2'24	'2'29	U-A	H/H	trans
'2'26	'2'27	U-C	upward
'2'34	'2'35	A-G	outward
'2'39	'2'40	U-C	upward
'2'40	'2'41	C-C	upward
'2'41	'2'42	C-U	upward
'2'42	'2'43	U-C	upward
'2'43	'2'44	C-U	upward
'2'44	'2'45	U-C	upward
'2'45	'2'46	C-U	upward
'2'46	'2'47	U-U	upward
'2'47	'2'48	U-G	upward
'2'48	'2'49	G-U	upward
'2'49	'2'50	U-G	upward
'2'50	'2'51	G-U	upward
'2'51	'2'52	U-U	upward
'2'52	'2'53	U-U	upward
'2'53	'2'54	U-C	upward
'2'54	'2'55	C-C	upward
'2'55	'2'56	C-U	upward
'2'56	'2'57	U-A	upward
'2'57	'2'58	A-A	upward
'2'58	'2'59	A-A	upward
'2'59	'2'60	A-G	upward
'2'60	'2'61	G-G	upward
'2'62	'2'63	A-G	downward
'2'64	'2'65	C-C	upward
'2'65	'2'66	C-A	upward
'2'66	'2'67	A-C	upward
'2'67	'2'68	C-A	upward
'2'68	'2'69	A-G	upward
'2'69	'2'70	G-A	upward
'2'70	'2'71	A-U	upward
'2'71	'2'72	U-C	upward
'2'72	'2'73	C-C	upward
'2'73	'2'74	C-C	upward
'2'75	'2'76	A-C	upward
'2'76	'2'77	C-C	upward
'2'76	'2'270	C-C	W/W	cis
'2'77	'2'78	C-C	upward
'2'77	'2'269	C-G	W/W	cis
'2'78	'2'79	C-G	upward
'2'78	'2'268	C-G	W/W	cis
'2'78	'2'269	C-G	outward
'2'79	'2'80	G-G	upward
'2'79	'2'267	G-C	W/W	cis
'2'79	'2'268	G-G	outward
'2'80	'2'81	G-G	upward
'2'80	'2'266	G-C	W/W	cis
'2'80	'2'267	G-C	W/W	cis
'2'81	'2'265	G-A	S/W	trans
'2'81	'2'266	G-C	outward
'2'82	'2'84	U-G	upward
'2'82	'2'265	U-A	inward
'2'84	'2'264	G-G	inward
'2'84	'2'265	G-A	S/H	trans
'2'85	'2'86	A-U	upward
'2'85	'2'264	A-G	H/S	trans
'2'85	'2'265	A-A	outward
'2'86	'2'87	U-G	upward
'2'86	'2'263	U-U	W/W	cis
'2'87	'2'88	G-A	upward
'2'87	'2'262	G-C	W/W	cis
'2'87	'2'263	G-U	outward
'2'93	'2'94	G-A	upward
'2'94	'2'259	A-A	inward
'2'94	'2'260	A-G	W/W	trans
'2'95	'2'96	U-C	upward
'2'95	'2'258	U-A	W/W	cis
'2'96	'2'97	C-C	upward
'2'96	'2'257	C-G	W/W	cis
'2'96	'2'258	C-A	outward
'2'97	'2'98	C-U	upward
'2'97	'2'256	C-G	W/W	cis
'2'97	'2'257	C-G	outward
'2'98	'2'99	U-C	upward
'2'98	'2'254	U-A	W/W	cis
'2'98	'2'256	U-G	outward
'2'99	'2'100	C-G	upward
'2'99	'2'253	C-G	W/W	cis
'2'100	'2'101	G-G	upward
'2'100	'2'252	G-C	W/W	cis
'2'100	'2'253	G-G	outward
'2'101	'2'102	G-C	upward
'2'101	'2'251	G-U	W/W	cis
'2'101	'2'252	G-C	W/W	cis
'2'102	'2'250	C-G	W/W	cis
'2'102	'2'251	C-U	W/W	cis
'2'103	'2'104	G-C	upward
'2'103	'2'250	G-G	outward
'2'104	'2'105	C-C	upward
'2'104	'2'248	C-G	W/W	cis
'2'104	'2'249	C-U	W/W	cis
'2'105	'2'200	C-U	upward
'2'105	'2'247	C-G	W/W	cis
'2'105	'2'248	C-G	outward
'2'110	'2'111	A-G	upward
'2'110	'2'198	A-U	W/W	cis
'2'111	'2'112	G-U	upward
'2'111	'2'197	G-C	W/W	cis
'2'111	'2'198	G-U	outward
'2'112	'2'113	U-G	upward
'2'112	'2'196	U-U	W/W	cis
'2'113	'2'194	G-G	inward
'2'113	'2'195	G-A	S/H	trans
'2'114	'2'192	A-A	inward
'2'114	'2'194	A-G	H/S	trans
'2'114	'2'195	A-A	outward
'2'115	'2'116	G-G	upward
'2'115	'2'190	G-C	W/W	cis
'2'115	'2'191	G-G	outward
'2'116	'2'117	G-U	upward
'2'116	'2'190	G-C	outward
'2'117	'2'118	U-C	upward
'2'118	'2'119	C-C	upward
'2'123	'2'124	A-U	downward
'2'127	'2'128	A-C	outward
'2'127	'2'187	A-U	H/W	cis
'2'127	'2'188	A-G	upward
'2'128	'2'129	C-U	upward
'2'128	'2'186	C-G	W/W	cis
'2'128	'2'187	C-U	outward
'2'129	'2'130	U-C	upward
'2'129	'2'185	U-A	W/W	cis
'2'129	'2'186	U-G	outward
'2'130	'2'131	C-U	upward
'2'130	'2'184	C-G	W/W	cis
'2'130	'2'185	C-A	outward
'2'131	'2'132	U-C	upward
'2'131	'2'183	U-A	W/W	cis
'2'131	'2'184	U-G	outward
'2'132	'2'182	C-G	W/W	cis
'2'132	'2'183	C-A	outward
'2'133	'2'134	G-C	upward
'2'133	'2'182	G-G	outward
'2'136	'2'137	C-U	upward
'2'136	'2'151	C-G	W/W	cis
'2'136	'2'177	C-G	downward
'2'137	'2'138	U-A	upward
'2'137	'2'150	U-G	W/W	cis
'2'137	'2'151	U-G	outward
'2'138	'2'139	A-C	upward
'2'138	'2'149	A-U	W/W	cis
'2'138	'2'150	A-G	outward
'2'139	'2'140	C-C	upward
'2'139	'2'148	C-G	W/W	cis
'2'140	'2'141	C-U	upward
'2'140	'2'142	C-G	upward
'2'140	'2'147	C-G	W/W	cis
'2'141	'2'146	U-A	W/W	cis
'2'141	'2'147	U-G	outward
'2'142	'2'145	G-A	S/H	trans
'2'142	'2'146	G-A	S/H	trans
'2'144	'2'145	A-A	upward
'2'145	'2'146	A-A	upward
'2'146	'2'147	A-G	upward
'2'147	'2'148	G-G	upward
'2'148	'2'149	G-U	upward
'2'149	'2'150	U-G	upward
'2'150	'2'151	G-G	upward
'2'151	'2'152	G-C	upward
'2'152	'2'177	C-G	W/W	cis
'2'153	'2'154	G-G	upward
'2'153	'2'176	G-U	W/W	cis
'2'153	'2'177	G-G	outward
'2'154	'2'155	G-U	upward
'2'154	'2'175	G-C	W/W	cis
'2'155	'2'156	U-C	upward
'2'155	'2'174	U-G	W/W	cis
'2'156	'2'173	C-G	W/W	cis
'2'156	'2'174	C-G	outward
'2'157	'2'158	G-C	upward
'2'157	'2'172	G-C	W/W	cis
'2'157	'2'173	G-G	outward
'2'158	'2'159	C-G	upward
'2'158	'2'171	C-G	W/W	cis
'2'159	'2'160	G-U	upward
'2'159	'2'170	G-C	W/W	cis
'2'159	'2'171	G-G	outward
'2'161	'2'162	G-C	upward
'2'161	'2'168	G-C	W/W	cis
'2'161	'2'169	G-U	outward
'2'162	'2'165	C-C	inward
'2'167	'2'168	U-C	upward
'2'169	'2'170	U-C	upward
'2'170	'2'171	C-G	upward
'2'171	'2'172	G-C	upward
'2'172	'2'173	C-G	upward
'2'173	'2'174	G-G	upward
'2'174	'2'175	G-C	upward
'2'180	'2'181	U-A	upward
'2'182	'2'183	G-A	upward
'2'183	'2'184	A-G	upward
'2'184	'2'185	G-A	upward
'2'185	'2'186	A-G	upward
'2'186	'2'187	G-U	upward
'2'187	'2'188	U-G	upward
'2'188	'2'189	G-G	upward
'2'190	'2'191	C-G	upward
'2'192	'2'194	A-G	upward
'2'195	'2'196	A-U	upward
'2'196	'2'197	U-C	upward
'2'197	'2'198	C-U	upward
'2'200	'2'246	U-G	W/W	cis
'2'201	'2'202	A-C	upward
'2'201	'2'245	A-U	W/W	cis
'2'201	'2'246	A-G	outward
'2'202	'2'203	C-C	upward
'2'202	'2'244	C-G	W/W	cis
'2'203	'2'204	C-C	upward
'2'203	'2'243	C-G	W/W	cis
'2'203	'2'244	C-G	outward
'2'204	'2'205	C-C	upward
'2'204	'2'242	C-G	W/W	cis
'2'204	'2'243	C-G	outward
'2'205	'2'206	C-G	upward
'2'205	'2'241	C-G	W/W	cis
'2'205	'2'242	C-G	outward
'2'206	'2'240	G-C	W/W	cis
'2'206	'2'241	G-G	outward
'2'241	'2'242	G-G	upward
'2'242	'2'243	G-G	upward
'2'243	'2'244	G-G	upward
'2'245	'2'246	U-G	upward
'2'246	'2'247	G-G	upward
'2'247	'2'248	G-G	upward
'2'248	'2'249	G-U	upward
'2'249	'2'250	U-G	upward
'2'250	'2'251	G-U	upward
'2'251	'2'252	U-C	upward
'2'252	'2'253	C-G	upward
'2'253	'2'254	G-A	upward
'2'254	'2'256	A-G	upward
'2'256	'2'257	G-G	upward
'2'257	'2'258	G-A	upward
'2'258	'2'259	A-A	upward
'2'259	'2'260	A-G	inward
'2'262	'2'263	C-U	upward
'2'263	'2'264	U-G	upward
'2'266	'2'267	C-C	upward
'2'267	'2'268	C-G	upward
'2'268	'2'269	G-G	upward
'2'269	'2'270	G-C	upward
