A1	A2	G-C	upward
A1	A62	G-C	W/W	cis
A2	A3	C-A	upward
A2	A61	C-G	W/W	cis
A3	A4	A-G	upward
A3	A60	A-U	W/W	cis
A3	A61	A-G	outward
A4	A5	G-G	upward
A4	A59	G-C	W/W	cis
A4	A60	G-U	outward
A5	A6	G-G	upward
A5	A58	G-C	W/W	cis
A5	A59	G-C	outward
A6	A7	G-C	upward
A6	A57	G-U	W/W	cis
A6	A58	G-C	outward
A7	A51	C-G	inward
A7	A54	C-C	W/H	trans
A7	A55	C-A	W/W	cis
A8	A23	A-G	S/S	trans
A8	A25	A-A	inward
A8	A26	A-A	outward
A9	A10	A-G	upward
A9	A53	A-U	W/W	cis
A10	A11	G-G	upward
A10	A52	G-C	W/W	cis
A10	A53	G-U	outward
A11	A12	G-C	upward
A11	A50	G-C	W/W	cis
A11	A52	G-C	outward
A12	A13	C-C	upward
A12	A49	C-G	W/W	cis
A13	A14	C-C	upward
A13	A48	C-G	W/W	cis
A13	A49	C-G	outward
A14	A15	C-A	upward
A14	A27	C-G	W/W	cis
A14	A48	C-G	outward
A15	A27	A-G	outward
A16	A17	G-U	upward
A16	A34	G-C	W/W	cis
A16	A46	G-G	downward
A17	A18	U-C	upward
A17	A33	U-A	W/W	cis
A18	A19	C-C	upward
A18	A32	C-G	W/W	cis
A18	A33	C-A	outward
A18	A47	C-C	H/W	trans
A19	A20	C-C	upward
A19	A31	C-G	W/W	cis
A19	A32	C-G	outward
A20	A21	C-G	upward
A20	A30	C-G	W/W	cis
A20	A31	C-G	outward
A21	A22	G-U	upward
A21	A29	G-C	W/W	cis
A21	A30	G-G	outward
A22	A23	U-G	upward
A22	A26	U-A	W/H	trans
A23	A26	G-A	outward
A24	A25	C-A	upward
A26	A29	A-C	upward
A27	A28	G-C	upward
A27	A48	G-G	upward
A29	A30	C-G	upward
A30	A31	G-G	upward
A31	A32	G-G	upward
A32	A33	G-A	upward
A33	A34	A-C	upward
A34	A35	C-C	upward
A35	A36	C-G	upward
A35	A46	C-G	W/W	cis
A36	A37	G-CBV	upward
A36	A45	G-C	W/W	cis
A36	A46	G-G	outward
A37	A38	CBV-C	upward
A37	A44	C-G	W/W	cis
A38	A39	C-CBV	upward
A38	A43	C-G	W/W	cis
A38	A44	C-G	outward
A39	A40	CBV-C	upward
A39	A42	C-G	W/W	cis
A39	A43	CBV-G	outward
A40	A41	C-G	W/W	cis
A40	A42	C-G	outward
A41	A42	G-G	upward
A42	A43	G-G	upward
A43	A44	G-G	upward
A44	A45	G-C	upward
A45	A46	C-G	upward
A48	A49	G-G	upward
A49	A50	G-C	upward
A50	A51	C-G	upward
A51	A53	G-U	S/H	cis
A52	A53	C-U	upward
A54	A55	DC-A	upward
A55	A57	A-U	upward
A57	A58	U-C	upward
A58	A59	C-C	upward
A59	A60	C-U	upward
A60	A61	U-G	upward
A61	A62	G-C	upward
