A3	A4	C-A	upward
A3	C169	C-G	inward
A4	A5	A-G	upward
A4	C169	A-G	H/S	trans
A5	A6	G-A	upward
A5	C168	G-C	W/W	cis
A5	C169	G-G	outward
A6	A7	A-C	upward
A6	C167	A-U	W/W	cis
A6	C168	A-C	outward
A7	A8	C-C	upward
A7	C166	C-G	W/W	cis
A8	A9	C-U	upward
A8	C164	C-G	W/W	cis
A8	C166	C-OMG	outward
A9	A10	U-G	upward
A9	C163	U-A	W/W	cis
A9	C164	U-G	outward
A10	A11	G-A	upward
A10	A1801	G-G	S/W	trans
A10	C162	G-C	W/W	cis
A10	C163	G-A2M	outward
A11	A12	A-G	upward
A11	C161	A-U	W/W	cis
A11	C162	A-C	outward
A12	A13	G-U	upward
A12	C160	G-C	W/W	cis
A12	C161	G-U	outward
A13	A14	U-G	upward
A13	C156	U-A	W/W	cis
A14	A15	G-U	upward
A14	C155	G-U	W/W	cis
A14	C156	G-A	outward
A15	A16	U-G	upward
A15	C154	U-A	W/W	cis
A16	A17	G-G	upward
A16	C153	G-C	W/W	cis
A16	C154	G-A	outward
A17	A18	G-C	upward
A17	C152	G-C	W/W	cis
A17	C153	G-C	outward
A18	A19	C-A	upward
A18	C151	C-G	W/W	cis
A19	A20	A-G	upward
A19	C150	A-U	W/W	cis
A19	C151	A-G	outward
A20	C37	G-U	inward
A20	C149	G-A	W/W	cis
A21	A22	G-A	upward
A21	C35	G-C	W/W	cis
A21	C36	G-G	outward
A21	C40	G-A	S/S	trans
A22	A23	A-C	upward
A22	C35	A-C	outward
A23	A24	C-U	upward
A25	A26	A-C	upward
A25	A58	A-G	W/W	cis
A25	A370	A-C	S/S	cis
A25	A373	A-A	outward
A26	A27	C-C	upward
A26	A57	C-G	W/W	cis
A26	A369	C-A	S/S	cis
A27	A28	C-C	upward
A27	A55	C-G	W/W	cis
A27	A56	C-A	outward
A28	A29	C-G	upward
A28	A54	C-G	W/W	cis
A28	A55	C-G	outward
A29	A30	G-C	upward
A29	A53	G-C	W/W	cis
A29	A54	G-G	outward
A30	A31	C-C	upward
A30	A52	C-G	W/W	cis
A31	A32	C-G	upward
A31	A51	C-A	W/W	cis
A31	A52	C-G	outward
A32	A49	G-U	inward
A32	A50	G-A	S/H	trans
A33	A34	A-A	upward
A33	A49	A-U	H/W	trans
A33	A50	A-A	outward
A33	A977	A-G	S/S	cis
A33	A1098	A-C	S/S	trans
A34	A35	A-C	upward
A34	A47	A-A	H/H	trans
A34	A976	A-G	S/S	cis
A35	A36	C-U	upward
A35	A46	C-U	H/S	trans
A36	A37	U-U	upward
A36	A45	U-U	W/W	cis
A37	A38	U-A	upward
A37	A44	U-A	W/W	cis
A38	A41	A-C	inward
A38	A44	A-A	outward
A38	A94	A-G	S/S	cis
A39	A1104	A-G	outward
A39	A1130	A-G	W/S	trans
A40	A41	G-C	upward
A40	B1371	G-A	downward
A41	A92	C-G	W/W	cis
A42	B766	A-C	S/S	trans
A42	B1372	A-A	inward
A42	B1373	A-U	outward
A43	A44	U-A	upward
A43	A94	U-G	W/W	trans
A44	A45	A-U	upward
A44	A95	A-A	S/S	trans
A45	A46	U-U	upward
A46	A47	U-A	inward
A47	A49	A-U	outward
A49	A50	U-A	upward
A50	A51	A-A	upward
A51	A52	A-G	upward
A52	A53	G-C	upward
A53	A54	C-G	upward
A54	A55	G-G	upward
A55	A56	G-A	upward
A56	A57	A-G	upward
A57	A58	G-G	upward
A57	A59	G-A	S/S	cis
A58	A373	G-A	upward
A58	C34	G-U	upward
A59	A60	A-A	upward
A59	A368	A-U	H/W	trans
A59	A369	A-A	outward
A60	A61	A-A	upward
A61	A62	A-A	upward
A62	A63	A-G	upward
A62	A77	A-U	S/S	cis
A63	A76	G-A	S/S	cis
A63	A364	G-U	inward
A63	A365	G-A	W/H	trans
A64	A76	A-A	outward
A64	A111	A-A	upward
A64	A364	A-U	H/W	trans
A65	A67	A-A	upward
A65	A75	A-G	H/S	trans
A66	A342	A-G	S/S	trans
A66	A359	A-A	outward
A67	A68	A-C	upward
A67	A74	A-U	W/W	cis
A67	A75	A-G	outward
A68	A69	C-A	upward
A68	A73	C-G	W/W	cis
A69	A70	A-A	upward
A69	A71	A-C	S/W	cis
A69	A355	A-U	W/S	cis
A70	A345	A-G	W/S	trans
A71	A73	C-G	upward
A73	A74	G-U	upward
A74	A75	U-G	upward
A76	A77	A-U	upward
A76	A365	A-A	W/H	cis
A76	A366	A-A	W/W	trans
A77	A78	U-U	upward
A77	A367	U-A	W/W	trans
A78	A79	U-C	upward
A78	A106	U-A	W/W	cis
A78	A367	U-A	downward
A79	A80	C-U	upward
A79	A105	C-G	W/W	cis
A80	A81	U-C	upward
A80	A104	U-G	W/W	cis
A80	A105	U-G	outward
A81	A82	C-U	upward
A81	A103	C-G	W/W	cis
A81	A104	C-G	outward
A81	A811	C-G	S/S	cis
A82	A83	U-C	upward
A82	A102	U-A	W/W	cis
A83	A84	C-A	inward
A83	A101	C-G	S/W	trans
A84	A86	A-U	outward
A84	A99	A-A	downward
A84	A100	A-A	H/H	trans
A85	A86	G-U	S/H	cis
A85	A98	G-G	inward
A86	A98	U-G	inward
A86	A99	U-A	W/H	trans
A88	A89	A-G	upward
A88	A98	A-G	H/S	trans
A88	A99	A-A	outward
A89	A90	G-C	upward
A89	A97	G-C	W/W	cis
A89	A98	G-G	outward
A90	A91	C-G	upward
A90	A96	C-G	W/W	cis
A91	A93	G-C	upward
A91	A95	G-A	S/H	trans
A91	A96	G-G	outward
A92	A94	G-G	outward
A94	A95	G-A	upward
A95	A96	A-G	upward
A96	A97	G-C	upward
A97	A98	C-G	upward
A99	A100	A-A	upward
A100	A101	A-G	inward
A101	A102	G-A	outward
A102	A103	A-G	upward
A103	A104	G-G	upward
A104	A105	G-G	upward
A104	A812	G-A	S/S	trans
A105	A106	G-A	upward
A106	A107	A-U	upward
A107	A108	U-C	upward
A107	A366	U-A	S/S	cis
A110	A364	A-U	S/S	trans
A110	A365	A-A	upward
A111	A112	A-C	upward
A111	A363	A-U	W/W	cis
A112	A113	C-U	upward
A112	A362	C-G	W/W	cis
A113	A114	U-C	upward
A113	A361	U-A	W/W	cis
A113	A362	U-G	outward
A114	A115	C-G	upward
A114	A308	C-G	W/W	cis
A114	A361	C-A	outward
A115	A116	G-U	upward
A115	A308	G-G	outward
A116	A117	U-U	upward
A116	A154	U-A	W/W	cis
A117	A118	U-G	upward
A117	A153	U-A	W/W	cis
A117	A305	U-A	S/S	cis
A118	A119	G-C	upward
A118	A152	G-C	W/W	cis
A118	A153	G-A	outward
A119	A120	C-C	upward
A119	A151	C-G	W/W	cis
A120	A121	C-G	upward
A120	A150	C-G	W/W	cis
A120	A151	C-G	outward
A121	A123	G-A	S/H	cis
A121	A148	G-G	inward
A121	A149	G-U	S/W	cis
A122	A123	A-A	downward
A122	A145	A-G	S/S	trans
A122	A146	A-U	upward
A122	A148	A-G	H/S	trans
A122	A149	A-U	outward
A123	A149	A-U	W/W	cis
A123	A150	A-G	outward
A124	A125	U-C	upward
A124	A144	U-A	W/W	cis
A125	A126	C-G	upward
A125	A143	C-G	W/W	cis
A126	A127	G-G	upward
A126	A141	G-U	W/W	cis
A126	A143	G-G	outward
A126	C157	G-U	S/W	trans
A127	A128	G-U	upward
A127	A140	G-C	W/W	cis
A127	A141	G-U	outward
A128	A129	U-U	upward
A128	A139	U-A	W/W	cis
A129	A130	U-C	upward
A129	A138	U-A	W/W	cis
A130	A131	C-U	upward
A130	A137	C-G	W/W	cis
A130	A138	C-A	outward
A131	A133	U-A	inward
A131	A135	U-A	W/W	trans
A131	A137	U-G	outward
A133	A135	A-A	inward
A133	A176	A-G	S/S	cis
A135	A137	A-G	outward
A137	A138	G-A	upward
A138	A139	A-A	upward
A139	A140	A-C	upward
A140	A141	C-U	upward
A142	A143	U-G	downward
A142	A144	U-A	W/H	cis
A143	A144	G-A	upward
A144	A145	A-G	upward
A146	A148	U-G	outward
A148	A149	G-U	S/H	cis
A149	A150	U-G	upward
A150	A151	G-G	upward
A151	A152	G-C	upward
A152	A153	C-A	upward
A153	A154	A-A	upward
A175	A176	U-G	upward
A176	A177	G-G	upward
A177	A178	G-U	upward
A178	A179	U-G	upward
A179	A180	G-C	inward
A180	A181	C-A	outward
A182	A183	G-G	upward
A182	A281	G-C	W/W	cis
A182	A282	G-U	outward
A183	A184	G-A	upward
A183	A280	G-C	W/W	cis
A183	A281	G-C	outward
A184	A185	A-A	upward
A184	A279	A-A	W/W	cis
A185	A186	A-U	upward
A185	A276	A-U	W/W	cis
A186	A187	U-G	upward
A186	A275	U-A	W/W	cis
A187	A188	G-G	upward
A187	A274	G-C	W/W	cis
A187	A275	G-A	outward
A188	A189	G-U	upward
A188	A273	G-C	W/W	cis
A188	A274	G-C	outward
A189	A190	U-G	upward
A189	A272	U-G	W/W	cis
A190	A270	G-G	inward
A190	A271	G-A	S/H	trans
A190	A272	G-G	outward
A191	A252	A-A	outward
A191	A270	A-G	upward
A192	A193	A-A	upward
A192	A252	A-A	downward
A193	A248	A-C	S/S	cis
A193	A263	A-G	S/S	trans
A194	A196	U-C	upward
A194	A246	U-A	W/W	cis
A194	A247	U-G	outward
A194	A264	U-C	downward
A195	A262	U-A	W/W	cis
A196	A197	C-A	upward
A196	A245	C-G	W/W	cis
A197	A198	A-A	upward
A197	A244	A-U	W/W	cis
A197	A245	A-G	outward
A198	A243	A-U	W/W	cis
A205	A206	A-G	upward
A205	A219	A-U	W/W	cis
A206	A207	G-C	upward
A206	A218	G-C	W/W	cis
A206	A219	G-U	outward
A207	A208	C-A	upward
A207	A217	C-G	W/W	cis
A208	A214	A-G	inward
A208	A216	A-U	W/W	cis
A208	A217	A-G	outward
A210	A211	A-C	upward
A211	A212	C-C	upward
A212	A213	C-C	upward
A213	A214	C-G	upward
A214	A216	G-U	upward
A216	A217	U-G	upward
A217	A218	G-C	upward
A218	A219	C-U	upward
A224	A225	A-C	upward
A224	A237	A-U	W/W	cis
A225	A226	C-A	upward
A225	A236	C-G	W/W	cis
A226	A235	A-U	W/W	cis
A232	A233	U-C	upward
A233	A234	C-A	upward
A234	A235	A-U	upward
A235	A236	U-G	upward
A236	A237	G-U	upward
A238	A239	G-A	upward
A238	A259	G-G	S/S	trans
A238	A440	G-A	outward
A239	A259	A-G	downward
A239	A260	A-U	inward
A240	A242	G-A	upward
A240	A260	G-U	outward
A241	A258	U-U	downward
A241	A262	U-A	outward
A242	A243	A-U	upward
A243	A244	U-U	upward
A244	A245	U-G	upward
A245	A246	G-A	upward
A246	A247	A-G	upward
A247	A248	G-C	upward
A247	A264	G-C	W/W	cis
A248	A249	C-C	upward
A248	A263	C-G	W/W	cis
A249	A250	C-A	upward
A249	A253	C-G	W/W	cis
A249	A263	C-G	outward
A250	A253	A-G	outward
A253	A263	G-G	upward
A256	A257	G-G	upward
A256	A266	G-C	W/W	cis
A256	A267	G-A	outward
A257	A258	G-U	upward
A257	A265	G-C	W/W	cis
A257	A266	G-C	outward
A258	A262	U-A	W/H	trans
A259	A417	G-A	outward
A261	A1613	U-G	inward
A262	A265	A-C	upward
A263	A264	G-C	upward
A265	A266	C-C	upward
A266	A267	C-A	upward
A267	A268	A-U	upward
A268	A269	U-U	upward
A270	A271	G-A	upward
A271	A272	A-G	upward
A272	A273	G-C	upward
A273	A274	C-C	upward
A274	A275	C-A	upward
A275	A276	A-U	upward
A277	A278	G-A	upward
A278	A279	A-A	upward
A278	C32	A-U	W/W	cis
A279	A280	A-C	upward
A279	C32	A-U	outward
A280	A281	C-C	upward
A281	A282	C-U	upward
A304	A305	A-A	upward
A305	A306	A-G	upward
A306	A307	G-A	upward
A308	A361	G-A	upward
A309	A311	A-U	outward
A309	A336	A-A	downward
A309	A337	A-A	H/H	trans
A310	A311	G-U	S/H	cis
A310	A335	G-C	inward
A311	A312	U-A	upward
A311	A336	U-A	W/H	trans
A311	A360	U-A	S/S	cis
A312	A313	A-G	upward
A312	A335	A-C	H/S	trans
A312	A336	A-A	outward
A313	A314	G-C	upward
A313	A334	G-U	W/W	cis
A314	A315	C-A	upward
A314	A333	C-G	W/W	cis
A315	A316	A-C	upward
A315	A332	A-U	W/W	cis
A315	A333	A-G	outward
A316	A317	C-U	upward
A316	A331	C-G	W/W	cis
A317	A318	U-G	upward
A317	A330	U-A	W/W	cis
A317	A331	U-G	outward
A318	A319	G-C	upward
A318	A329	G-C	W/W	cis
A318	A330	G-A	outward
A319	A320	C-U	upward
A319	A328	C-G	W/W	cis
A320	A321	U-U	upward
A320	A327	U-U	W/W	cis
A320	A328	U-G	outward
A321	A327	U-U	outward
A322	A323	G-G	upward
A322	A324	G-G	S/H	cis
A322	A346	G-G	W/H	cis
A323	A327	G-U	upward
A325	A347	A-U	H/S	cis
A325	A348	A-A	upward
A325	B1354	A-C	W/S	cis
A326	A327	G-U	S/H	cis
A326	A328	G-G	S/H	cis
A327	A328	U-G	upward
A328	A329	G-C	upward
A329	A330	C-A	upward
A330	A331	A-G	upward
A331	A332	G-U	upward
A332	A333	U-G	upward
A333	A334	G-U	upward
A334	A335	U-C	upward
A336	A337	A-A	upward
A336	A359	A-A	W/W	trans
A337	A338	A-G	inward
A337	A359	A-A	W/W	cis
A337	A360	A-A	W/W	cis
A341	A342	G-G	upward
A341	A358	G-C	W/W	cis
A342	A343	G-OMC	upward
A342	A357	G-C	W/W	cis
A342	A358	G-C	outward
A343	A356	C-G	W/W	cis
A344	A345	A-G	upward
A344	A355	A-U	W/W	cis
A344	A356	A-G	outward
A345	A354	G-C	W/W	cis
A345	A355	G-U	outward
A345	B1348	G-A	upward
A347	B1355	U-A	W/S	cis
A348	A349	A-U	upward
A348	B1346	A-G	downward
A348	B1353	A-U	W/W	cis
A349	A350	U-G	upward
A349	B1352	U-A	W/W	cis
A350	A351	G-U	upward
A350	B1351	G-A	W/W	cis
A350	B1352	G-A	outward
A351	A352	U-G	upward
A351	B1350	U-A	W/W	cis
A352	A353	G-U	upward
A352	B1349	G-C	W/W	cis
A352	B1350	G-A	outward
A353	A354	U-C	upward
A353	B1348	U-A	W/W	cis
A354	A355	C-U	upward
A355	A356	U-G	upward
A356	A357	G-C	upward
A357	A358	C-C	upward
A359	A360	A-A	upward
A361	A362	A-G	upward
A362	A363	G-U	upward
A363	A364	U-U	upward
A365	A366	A-A	upward
A366	A367	A-A	upward
A369	A370	A-C	upward
A373	A374	A-G	upward
A373	C34	A-U	W/H	cis
A374	A375	G-U	upward
A374	C33	G-U	W/W	cis
A374	C34	G-U	downward
A375	A376	U-A	upward
A375	C31	U-A	W/W	cis
A376	A377	A-G	upward
A376	C30	A-U	W/W	cis
A376	C31	A-A	outward
A377	A378	G-G	upward
A377	C29	G-C	W/W	cis
A377	C30	G-U	outward
A378	A379	G-A	upward
A378	C28	G-C	W/W	cis
A378	C29	G-C	outward
A379	A380	A-A	upward
A379	C27	A-U	W/W	cis
A380	A381	A-G	upward
A380	C26	A-U	W/W	cis
A380	C27	A-U	outward
A381	A383	G-C	upward
A381	C25	G-C	W/W	cis
A381	C26	G-U	outward
A382	A1605	A-G	S/S	cis
A383	C24	C-G	W/W	cis
A384	A385	C-G	upward
A384	A388	C-A	S/S	cis
A384	C23	C-G	W/W	cis
A384	C24	C-G	outward
A385	A393	G-A	S/W	trans
A385	C21	G-U	inward
A385	C23	G-G	outward
A386	A388	A-A	outward
A386	A393	A-A	downward
A386	A412	A-G	upward
A386	C21	A-U	H/W	trans
A387	A1664	U-U	W/S	cis
A388	A389	A-G	upward
A388	A393	A-A	W/H	trans
A389	A393	G-A	outward
A389	C23	G-G	S/S	trans
A390	A392	C-A	inward
A391	A392	G-A	upward
A391	A396	G-A	S/S	trans
A391	A397	G-G	outward
A393	C21	A-U	inward
A393	C23	A-G	outward
A394	A411	C-A	inward
A396	A397	A-G	outward
A396	A398	A-U	outward
A396	A409	A-A	downward
A396	A410	A-A	H/H	trans
A396	A411	A-A	upward
A397	A398	G-U	S/H	cis
A397	A408	G-G	inward
A398	A399	U-A	upward
A398	A408	U-G	inward
A398	A409	U-A	W/H	trans
A399	A400	A-G	upward
A399	A408	A-G	H/S	trans
A399	A409	A-A	outward
A400	A401	G-C	upward
A400	A407	G-C	W/W	cis
A401	A402	C-G	upward
A401	A406	C-G	W/W	cis
A402	A404	G-G	inward
A402	A405	G-A	S/H	trans
A402	A406	G-G	outward
A403	A404	U-G	upward
A403	A1087	U-C	downward
A404	A405	G-A	upward
A404	A981	G-U	S/S	cis
A405	A980	A-G	S/S	cis
A405	A1094	A-C	S/S	trans
A406	A407	G-C	upward
A407	A408	C-G	upward
A409	A410	A-A	upward
A410	A411	A-A	upward
A412	A414	G-U	upward
A412	C20	G-C	W/W	cis
A412	C21	G-U	outward
A414	A449	U-C	upward
A414	C19	U-A	W/W	cis
A415	A416	U-G	upward
A415	A419	U-A	W/H	trans
A415	A421	U-G	outward
A415	A444	U-A	S/S	cis
A415	A448	U-C	downward
A416	A418	G-A	inward
A416	A419	G-A	outward
A416	A420	G-A	S/H	trans
A417	A418	A-A	upward
A417	A440	A-A	H/H	trans
A418	A420	A-A	upward
A419	A420	A-A	downward
A419	A421	A-G	upward
A419	A442	A-A	W/W	trans
A419	A445	A-G	upward
A420	A438	A-U	S/S	cis
A420	A444	A-A	W/W	trans
A421	A445	G-G	S/S	trans
A421	A446	G-A	inward
A421	A448	G-C	W/W	cis
A422	A436	C-A	S/W	cis
A422	A445	C-G	downward
A423	A424	A2M-C	upward
A423	A436	A-A	H/S	trans
A424	A425	C-U	upward
A424	A435	C-G	W/W	cis
A425	A426	U-U	upward
A425	A434	U-A	W/W	cis
A425	A435	U-G	outward
A426	A427	U-U	upward
A426	A433	U-G	W/W	cis
A426	A434	U-A	outward
A427	A428	U-G	upward
A427	A432	U-A	W/W	cis
A427	A433	U-G	outward
A428	A431	G-A	S/H	trans
A428	A432	G-A	outward
A429	A430	G-A	upward
A429	A1690	G-A	outward
A430	A431	A-A	upward
A431	A432	A-A	upward
A432	A433	A-G	upward
A433	A434	G-A	upward
A434	A435	A-G	upward
A435	A436	G-A	upward
A436	A437	A-G	upward
A437	A438	G-U	upward
A437	A445	G-G	W/H	trans
A438	A439	U-G	upward
A438	A442	U-A	W/H	trans
A439	A441	G-C	inward
A439	A442	G-A	outward
A439	A444	G-A	S/H	trans
A440	A441	A-C	upward
A441	A444	C-A	upward
A442	A444	A-A	downward
A442	A445	A-G	upward
A449	A450	C-U	upward
A449	C18	C-G	W/W	cis
A450	A451	U-G	upward
A450	C17	U-U	W/W	cis
A450	C18	U-G	outward
A451	C15	G-G	inward
A451	C16	G-A	S/H	trans
A452	A453	A-A	upward
A452	C15	A-G	H/S	trans
A452	C16	A-A	outward
A453	A454	A-G	upward
A453	A784	A-C	S/S	cis
A453	C14	A-G	H/S	trans
A454	A455	G-U	upward
A454	C13	G-U	W/W	cis
A455	A456	U-C	upward
A455	C12	U-A	W/W	cis
A456	A457	C-G	upward
A456	C11	C-G	W/W	cis
A456	C12	C-A	outward
A457	A458	G-U	upward
A457	C10	G-C	W/W	cis
A457	C11	G-G	outward
A458	A459	U-G	upward
A458	C9	U-G	W/W	cis
A459	A460	G-A	upward
A459	C8	G-C	W/W	cis
A459	C9	G-G	outward
A460	A461	A-C	upward
A460	C7	A-U	W/W	cis
A461	A462	C-A	upward
A461	C6	C-G	W/W	cis
A462	A463	A-A	upward
A462	C5	A-U	W/W	cis
A462	C6	A-G	outward
A463	A464	A-U	upward
A463	C4	A-G	W/W	cis
A464	B1570	U-U	inward
A468	A469	A-A	upward
A469	A470	A-U	upward
A470	A471	U-G	upward
A470	A764	U-A	H/S	trans
A471	A472	G-G	upward
A471	A763	G-C	W/W	cis
A471	A764	G-A	outward
A472	A473	G-A	upward
A472	A762	G-C	W/W	cis
A472	A763	G-C	outward
A473	A474	A-A	upward
A473	A761	A-C	W/W	cis
A474	A475	A-G	upward
A474	A760	A-C	W/W	cis
A475	A476	G-U	upward
A475	A759	G-C	W/W	cis
A475	A760	G-C	outward
A476	A477	U-A	upward
A476	A758	U-G	W/W	cis
A477	A478	A-C	upward
A477	A757	A-U	W/W	cis
A477	A758	A-G	outward
A478	A479	C-C	upward
A478	A756	C-G	W/W	cis
A479	A480	C-U	upward
A479	A755	C-G	W/W	cis
A479	A756	C-G	outward
A480	A482	U-C	upward
A480	A754	U-G	W/W	cis
A480	A755	U-G	outward
A482	A753	C-G	W/W	cis
A482	A754	C-G	outward
A483	A484	A-U	upward
A483	A752	A-U	W/W	cis
A483	A753	A-G	outward
A484	A485	U-U	upward
A484	A751	U-A	W/W	cis
A485	A486	U-U	upward
A485	A750	U-A	W/W	cis
A485	A751	U-A	outward
A486	A487	U-C	upward
A486	A749	U-A	W/W	cis
A486	A750	U-A	outward
A487	A748	C-G	W/W	cis
A492	A493	G-C	upward
A492	A743	G-C	W/W	cis
A492	A744	G-G	outward
A493	A494	C-C	upward
A493	A742	C-G	W/W	cis
A494	A495	C-A	upward
A494	A741	C-G	W/W	cis
A494	A742	C-G	outward
A495	A496	A-A	upward
A495	A740	A-U	W/W	cis
A495	A741	A-G	outward
A495	F66	A-C	S/W	cis
A496	A497	A-A	upward
A496	A739	A-U	W/W	cis
A497	A498	A-A	upward
A497	A738	A-U	W/W	cis
A498	A499	A-C	upward
A498	A604	A-U	W/W	cis
A499	A500	C-C	upward
A499	A603	C-G	W/W	cis
A500	A501	C-A	upward
A500	A602	C-G	W/W	cis
A500	A603	C-G	outward
A501	A502	A-G	upward
A501	A601	A-U	W/W	cis
A501	A602	A-G	outward
A502	A503	G-C	upward
A502	A598	G-U	W/W	cis
A502	A601	G-U	outward
A503	A504	C-C	upward
A503	A597	C-G	W/W	cis
A504	A505	C-U	upward
A504	A596	C-G	W/W	cis
A504	A597	C-G	outward
A505	A506	U-C	upward
A505	A595	U-A	W/W	cis
A505	A596	U-G	outward
A506	A594	C-G	W/W	cis
A515	A516	U-A	upward
A515	A589	U-A	W/S	cis
A515	A590	U-G	outward
A516	A517	A-C	upward
A516	A587	A-C	W/W	cis
A517	A518	C-U	upward
A517	A586	C-G	W/W	cis
A518	A519	U-G	upward
A518	A585	U-A	W/W	cis
A518	A586	U-G	outward
A519	A585	G-A	outward
A585	A586	A-G	upward
A586	A587	G-C	upward
A587	A589	C-A	upward
A590	A591	G-A	upward
A591	A592	A-A	upward
A592	A593	A-C	upward
A593	A594	C-G	upward
A594	A595	G-A	upward
A595	A596	A-G	upward
A596	A597	G-G	upward
A597	A598	G-U	upward
A599	A601	C-U	downward
A599	A602	C-G	W/H	cis
A600	A1346	A-G	S/S	trans
A601	A602	U-G	upward
A602	A603	G-G	upward
A603	A604	G-U	upward
A604	A738	U-U	upward
A738	A739	U-U	upward
A739	A740	U-U	upward
A740	A741	U-G	upward
A741	A742	G-G	upward
A741	F67	G-A	S/W	trans
A742	A743	G-C	upward
A743	A744	C-G	upward
A748	A749	G-A	upward
A749	A750	A-A	upward
A750	A751	A-A	upward
A751	A752	A-U	upward
A752	A753	U-G	upward
A753	A754	G-G	upward
A754	A755	G-G	upward
A755	A756	G-G	upward
A755	A1623	G-A	S/H	cis
A756	A757	G-U	upward
A757	A758	U-G	upward
A758	A759	G-C	upward
A759	A760	C-C	upward
A760	A761	C-C	upward
A761	A762	C-C	upward
A762	A763	C-C	upward
A763	A764	C-A	upward
A765	A775	C-A2M	upward
A765	B721	C-G	W/W	cis
A766	A767	C-C	upward
A766	A781	C-G	W/W	cis
A766	B707	C-A	outward
A767	A768	C-G	upward
A767	A780	C-G	W/W	cis
A767	A781	C-G	outward
A767	A1659	C-G	S/W	trans
A768	A769	G-U	upward
A768	A779	G-C	W/W	cis
A768	A780	G-G	outward
A769	A770	U-C	upward
A769	A778	U-A	W/W	cis
A770	A771	C-U	upward
A770	A774	C-A	W/H	trans
A771	B718	U-A	W/W	cis
A772	A773	U-G	upward
A772	A1336	U-A	S/W	cis
A773	B718	G-A	upward
A774	A778	A-A2M	upward
A774	B718	A-A	downward
A775	A776	A2M-A	upward
A775	B717	A-G	W/S	trans
A775	B721	A2M-G	outward
A777	B743	OMC-A	downward
A777	B1511	C-A	W/W	cis
A778	A779	A2M-C	upward
A779	A780	C-G	upward
A780	A781	G-G	upward
A781	B707	G-A	upward
A782	A783	A-C	upward
A782	A1667	A-U	W/W	cis
A782	A1668	A-U	outward
A782	B706	A-G	downward
A783	A784	C-C	upward
A783	A1666	C-G	W/W	cis
A784	A785	C-A	upward
A784	A1665	C-G	W/W	cis
A784	A1666	C-G	outward
A785	A786	A-A	upward
A785	A1664	A-U	W/W	cis
A785	A1665	A-G	outward
A786	A787	A-G	upward
A786	A1663	A-U	W/W	cis
A787	A788	G-G	upward
A787	A1662	G-C	W/W	cis
A787	A1663	G-U	outward
A788	A1657	G-C	inward
A788	A1660	G-A	S/H	trans
A789	A969	A-C	S/S	cis
A789	A1108	A-G	S/S	trans
A789	A1657	A-C	H/W	trans
A789	A1660	A-A	outward
A790	A969	G-C	upward
A790	A1109	G-U	W/W	cis
A791	A792	U-OMC	upward
A791	A968	U-A	W/S	trans
A792	A793	OMC-A	upward
A792	A966	C-G	W/W	cis
A793	A794	A-A2M	upward
A793	A965	A-U	W/W	cis
A793	A966	A-G	outward
A794	A795	A2M-A	upward
A794	A964	A-U	W/W	cis
A795	A796	A-C	upward
A795	A963	A-U	W/W	cis
A795	A964	A-U	outward
A796	A797	C-A	upward
A796	A962	C-G	W/W	cis
A797	A798	A-G	upward
A797	A961	A-U	W/W	cis
A797	A962	A-G	outward
A798	A799	G-A	upward
A798	A960	G-C	W/W	cis
A798	A961	G-U	outward
A799	A800	A-C	upward
A799	A959	A-C	W/W	cis
A800	A958	C-G	W/W	cis
A801	A802	G-C	upward
A801	A957	G-U	W/W	cis
A801	A958	G-OMG	outward
A802	A803	C-G	upward
A802	A956	C-G	W/W	cis
A803	A804	G-C	upward
A803	A955	G-U	W/W	cis
A803	A956	G-G	outward
A804	A805	C-A	upward
A804	A954	C-G	W/W	cis
A805	A954	A-G	outward
A806	A838	A-G	S/S	trans
A806	A953	A-A	outward
A807	A808	G-G	upward
A807	A837	G-C	W/W	cis
A807	A838	G-G	outward
A808	A809	G-G	upward
A808	A836	G-U	W/W	cis
A808	A837	G-C	outward
A809	A810	G-A	upward
A809	A835	G-C	W/W	cis
A809	A836	G-U	outward
A810	A811	A-G	upward
A810	A834	A-U	H/W	trans
A810	A835	A-C	outward
A811	A812	G-A	upward
A811	A833	G-C	W/W	cis
A812	A813	A-A	upward
A813	A814	A-G	upward
A813	A831	A-U	W/W	cis
A814	A815	G-A	upward
A814	A830	G-C	W/W	cis
A814	A831	G-U	outward
A815	A816	A-U	upward
A815	A829	A-A	W/W	cis
A816	A817	U-A	W/H	cis
A816	A817	U-A	upward
A816	A829	U-A	W/W	cis
A817	A818	A-U	upward
A817	A828	A-U	W/W	cis
A817	A829	A-A	outward
A818	A825	U-C	inward
A818	A827	U-G	W/W	cis
A825	A827	C-G	upward
A826	C27	A-U	W/S	cis
A827	A828	G-U	upward
A828	A829	U-A	upward
A829	A830	A-C	upward
A830	A831	C-U	upward
A832	A833	U-C	upward
A833	A834	C-U	upward
A834	A835	U-C	upward
A835	A836	C-U	upward
A836	A837	U-C	upward
A837	A838	C-G	upward
A838	A839	G-U	upward
A840	A850	A-A	outward
A841	A842	C-U	upward
A841	A848	C-G	W/W	cis
A841	A849	C-G	outward
A842	A843	U-G	upward
A842	A847	U-G	W/W	cis
A842	A848	U-G	outward
A843	A845	G-A	inward
A843	A846	G-A	S/H	trans
A843	A847	G-G	outward
A844	A845	A-A	upward
A844	B1358	A-C	outward
A845	A846	A-A	upward
A847	A848	G-G	upward
A848	A849	G-G	upward
A850	A948	A-G	S/S	trans
A851	A852	G-A	upward
A852	A853	A-U	upward
A867	A951	G-G	outward
A869	A870	G-G	upward
A869	A926	G-C	W/W	cis
A869	A927	G-OMG	outward
A870	A871	G-U	upward
A870	A925	G-C	W/W	cis
A870	A926	G-C	outward
A871	A872	U-G	upward
A871	A924	U-A	W/W	cis
A872	A873	G-U	upward
A872	A923	G-C	W/W	cis
A872	A924	G-A	outward
A873	A874	U-G	upward
A873	A922	U-A	W/W	cis
A874	A919	G-OMC	upward
A874	A920	G-C	inward
A874	A921	G-A	S/H	trans
A874	A922	G-A	outward
A875	A876	C-A	upward
A875	A920	C-C	outward
A876	A877	A-C	upward
A876	A918	A-C	W/W	cis
A877	A878	C-A	upward
A877	A917	C-G	W/W	cis
A878	A879	A-C	upward
A878	A916	A-U	W/W	cis
A878	A917	A-G	outward
A879	A880	C-U	upward
A916	A917	U-G	upward
A917	A918	G-C	upward
A918	A919	C-OMC	inward
A920	A921	C-A	upward
A921	A922	A-A	upward
A922	A923	A-C	upward
A923	A924	C-A	upward
A924	A925	A-C	upward
A925	A926	C-C	upward
A927	A928	OMG-A	upward
A927	A950	G-U	W/W	cis
A928	A929	A-C	upward
A928	A949	A-U	W/W	cis
A929	A930	C-C	upward
A929	A948	C-G	W/W	cis
A930	A931	C-7MG	upward
A930	A946	C-G	W/W	cis
A930	A948	C-G	outward
A931	A932	7MG-G	upward
A931	A945	G-U	W/W	cis
A931	A946	7MG-G	outward
A932	A933	G-C	upward
A932	A944	G-U	W/W	cis
A932	A945	G-U	outward
A933	A934	C-C	upward
A933	A943	C-G	W/W	cis
A934	A935	C-C	upward
A934	A942	C-G	W/W	cis
A934	A943	C-G	outward
A935	A936	C-C	upward
A935	A941	C-G	W/W	cis
A935	A942	C-G	outward
A936	A941	C-G	outward
A941	A942	G-G	upward
A942	A943	G-G	upward
A942	B1278	G-A	S/S	trans
A943	A944	G-U	upward
A944	A945	U-U	upward
A945	A946	U-G	upward
A946	A948	G-G	upward
A948	A949	G-U	upward
A949	A950	U-U	upward
A954	A955	G-U	upward
A955	A956	U-G	upward
A956	A957	G-U	upward
A958	A959	OMG-C	upward
A959	A960	C-C	upward
A960	A961	C-U	upward
A961	A962	U-G	upward
A962	A963	G-OMU	upward
A963	A964	OMU-U	upward
A964	A965	U-U	upward
A965	A966	U-G	upward
A966	A968	G-A	inward
A967	A968	G-A	upward
A967	A1100	G-A	downward
A969	A970	C-C	upward
A969	A1108	C-G	W/W	cis
A970	A971	C-C	upward
A970	A1107	C-G	W/W	cis
A970	A1108	C-G	outward
A970	A1660	C-A	S/S	trans
A971	A972	C-OMG	upward
A971	A1106	C-U	W/W	cis
A971	A1107	C-G	outward
A972	A1103	OMG-A	inward
A972	A1105	G-C	W/W	cis
A972	A1106	OMG-U	outward
A973	A974	A-A2M	inward
A973	A1102	A-U	H/W	trans
A973	A1103	A-A	outward
A973	B1382	A-C	S/S	cis
A974	A1101	A-G	W/W	trans
A974	B757	A-U	H/S	trans
A975	A976	A-G	upward
A975	A1099	A-U	W/W	trans
A975	A1101	A-G	outward
A976	A977	G-G	upward
A976	A1098	G-C	W/W	cis
A977	A978	G-U	upward
A977	A1097	G-C	W/W	cis
A977	A1098	G-C	outward
A978	A979	U-G	upward
A978	A1096	U-A	W/W	cis
A979	A980	G-G	upward
A979	A1095	G-C	W/W	cis
A979	A1096	G-A	outward
A980	A981	G-U	upward
A980	A1094	G-C	W/W	cis
A980	A1095	G-C	outward
A981	A982	U-G	upward
A981	A1093	U-A	W/W	cis
A982	A1073	G-5MC	inward
A982	A1074	G-G	W/H	trans
A982	A1093	G-A	outward
A983	A986	A-U	S/W	trans
A983	A987	A-A	upward
A983	A1072	A-U	inward
A983	A1073	A-5MC	outward
A983	A1077	A-G	W/S	trans
A985	A986	C-U	upward
A985	A1087	C-C	outward
A985	B484	C-A	S/W	cis
A987	A988	A-U	upward
A987	A1072	A-U	W/W	cis
A988	A989	U-G	upward
A988	A1071	U-A	W/W	cis
A989	A990	G-C	upward
A989	A1070	G-U	W/W	cis
A989	A1071	G-A2M	outward
A990	A991	C-C	upward
A990	A1069	C-G	W/W	cis
A990	A1776	C-A	S/S	cis
A991	A992	C-U	upward
A991	A1068	C-G	W/W	cis
A991	A1069	C-G	outward
A991	A1775	C-G	S/S	cis
A992	A993	U-G	upward
A992	A1067	U-G	W/W	cis
A992	A1068	U-G	outward
A993	A994	G-A	upward
A993	A1066	G-U	W/W	cis
A993	A1067	G-G	outward
A993	A1927	G-A	S/W	cis
A994	A995	A-A	upward
A994	A1065	A-U	W/W	cis
A994	A1066	A-U	outward
A995	A996	A-C	upward
A995	A1064	A-U	W/W	cis
A995	A1065	A-U	outward
A996	A1062	C-G	W/W	cis
A997	A998	A-A	upward
A997	A1031	A-G	H/S	trans
A997	A1032	A-U	outward
A998	A999	A-G	upward
A998	A1030	A-U	W/W	cis
A998	A1031	A-G	outward
A999	A1000	G-G	upward
A999	A1029	G-C	W/W	cis
A999	A1030	G-U	outward
A1000	A1001	G-U	upward
A1000	A1028	G-C	W/W	cis
A1000	A1029	G-C	outward
A1001	A1002	U-G	upward
A1001	A1026	U-G	W/W	cis
A1002	A1024	G-G	inward
A1002	A1025	G-A	S/H	trans
A1003	A1004	A-A	upward
A1003	A1024	A-G	H/S	trans
A1003	A1025	A-A	outward
A1004	A1005	A-G	upward
A1004	A1023	A-G	H/S	trans
A1005	A1006	G-C	upward
A1005	A1022	G-U	W/W	cis
A1006	A1007	C-C	upward
A1006	A1021	C-G	W/W	cis
A1007	A1008	C-C	upward
A1007	A1020	C-G	W/W	cis
A1007	A1021	C-G	outward
A1008	A1009	C-G	upward
A1008	A1019	C-G	W/H	cis
A1008	A1020	C-G	outward
A1009	A1010	G-G	upward
A1009	A1018	G-C	W/W	cis
A1009	A1019	G-G	downward
A1010	A1011	G-G	upward
A1010	A1017	G-U	W/W	cis
A1010	A1018	G-C	outward
A1011	A1012	G-G	upward
A1011	A1016	G-C	W/W	cis
A1011	A1017	G-U	outward
A1012	A1015	G-A	S/H	trans
A1012	A1016	G-C	W/W	cis
A1012	A1016	G-C	outward
A1013	A1014	A-A	upward
A1014	A1015	A-A	upward
A1016	A1017	C-U	upward
A1017	A1018	U-C	upward
A1018	A1019	C-G	inward
A1019	A1020	G-G	outward
A1020	A1021	G-G	upward
A1021	A1022	G-U	upward
A1022	A1023	U-G	upward
A1023	A1024	G-G	upward
A1025	A1026	A-G	upward
A1026	A1028	G-C	upward
A1027	B478	G-C	W/W	cis
A1027	B479	G-U	outward
A1028	A1029	C-C	upward
A1029	A1030	C-U	upward
A1030	A1031	U-G	upward
A1031	A1032	G-U	upward
A1031	A1060	G-A	inward
A1032	A1033	U-A	upward
A1032	A1722	U-A	W/W	cis
A1033	A1034	A-G	upward
A1033	A1060	A-A	H/S	trans
A1034	A1035	G-C	upward
A1034	A1059	G-C	W/W	cis
A1035	A1058	C-G	W/W	cis
A1036	A1037	G-A	upward
A1036	A1057	G-C	W/W	cis
A1036	A1058	G-G	outward
A1038	A1039	U-G	upward
A1038	A1056	U-U	W/W	cis
A1038	B670	U-A	downward
A1039	A1040	G-C	upward
A1039	A1055	G-C	W/W	cis
A1039	A1056	G-U	outward
A1040	A1042	C-G	upward
A1040	A1054	C-G	W/W	cis
A1042	A1043	G-A2M	upward
A1042	A1053	G-C	W/H	cis
A1042	A1054	G-G	outward
A1043	A1044	A2M-C	upward
A1043	A1052	A-U	W/W	cis
A1043	A1053	A2M-OMC	downward
A1044	A1045	C-7MG	upward
A1044	A1049	C-A	S/W	trans
A1046	B703	U-A	W/S	cis
A1047	A1049	G-A	inward
A1048	A1049	C-A	upward
A1048	A1052	C-U	W/S	cis
A1048	B33	C-A	downward
A1049	A1052	A-U	outward
A1050	A1088	A-A	inward
A1051	B485	A-A	upward
A1051	B1548	A-U	W/W	cis
A1052	A1053	U-OMC	inward
A1054	A1055	G-C	upward
A1055	A1056	C-U	upward
A1056	A1057	U-C	upward
A1057	B670	C-A	S/W	cis
A1058	A1059	G-C	upward
A1059	A1060	C-A	upward
A1061	A1062	U-G	outward
A1062	A1064	G-U	upward
A1063	A1080	A-A	upward
A1063	B479	A-U	H/W	cis
A1063	B493	A-A	W/S	cis
A1064	A1065	U-U	upward
A1065	A1066	U-U	upward
A1067	A1068	G-G	upward
A1067	A1927	G-A	downward
A1068	A1069	G-G	upward
A1069	A1070	G-U	upward
A1069	A1776	G-A	S/S	trans
A1070	A1071	U-A2M	upward
A1071	A1072	A2M-U	upward
A1073	A1086	C-U	W/S	trans
A1074	A1076	G-A	outward
A1074	A1086	G-U	downward
A1074	A1090	G-C	W/W	cis
A1074	A1093	G-A	upward
A1076	A1077	A-G	upward
A1076	A1086	A-U	W/W	cis
A1077	A1078	G-C	upward
A1077	A1085	G-C	W/W	cis
A1077	A1086	G-U	outward
A1078	A1079	C-G	upward
A1078	A1084	C-A	W/W	cis
A1079	A1081	G-A	upward
A1079	A1082	G-A	S/W	trans
A1079	A1084	G-A	outward
A1080	B480	A-G	S/S	trans
A1080	B492	A-C	S/S	cis
A1081	A1082	A-A	downward
A1082	A1084	A-A	outward
A1083	A1091	G-G	upward
A1084	A1085	A-C	upward
A1085	A1086	C-U	upward
A1086	A1090	U-C	inward
A1088	B485	A-A	S/W	cis
A1091	B760	G-G	S/S	cis
A1091	B1379	G-C	upward
A1093	A1094	A-C	upward
A1094	A1095	C-C	upward
A1095	A1096	C-A	upward
A1096	A1097	A-C	upward
A1097	A1098	C-C	upward
A1098	A1099	C-U	inward
A1099	A1101	U-G	outward
A1101	A1102	G-U	upward
A1102	A1103	U-A	upward
A1104	A1130	G-G	outward
A1105	A1106	C-U	upward
A1106	A1107	U-G	upward
A1106	B748	U-A	S/W	cis
A1107	A1108	G-G	upward
A1107	A1660	G-A	S/S	cis
A1108	A1109	G-U	upward
A1110	A1657	U-C	outward
A1111	A1112	C-A	upward
A1111	A1600	C-G	W/W	cis
A1111	A1656	C-G	downward
A1112	A1113	A-C	upward
A1112	A1598	A-U	W/W	cis
A1112	A1600	A-G	outward
A1112	A1630	A-G	S/S	cis
A1113	A1114	C-A	upward
A1113	A1597	C-G	W/W	cis
A1114	A1115	A-U	upward
A1114	A1596	A-U	W/W	cis
A1114	A1597	A-G	outward
A1115	A1116	U-C	upward
A1115	A1595	U-A	W/W	cis
A1116	A1117	C-G	upward
A1116	A1594	C-G	W/W	cis
A1116	A1595	C-A	outward
A1117	A1591	G-G	inward
A1117	A1592	G-U	inward
A1117	A1593	G-A	S/H	trans
A1117	A1594	G-G	outward
A1118	A1119	A-A	upward
A1118	A1136	A-C	S/S	cis
A1118	A1296	A-G	S/S	trans
A1118	A1326	A-A	upward
A1118	A1592	A-U	H/W	trans
A1118	A1593	A-A	outward
A1119	A1120	A-G	upward
A1119	A1325	A-G	inward
A1119	A1326	A-A	H/H	trans
A1120	A1300	G-G	upward
A1120	A1325	G-G	H/S	trans
A1121	A1134	U-A	W/W	cis
A1121	A1135	U-G	outward
A1122	A1123	U-U	upward
A1122	A1133	U-U	W/W	cis
A1122	A1134	U-A	outward
A1123	A1124	U-C	upward
A1123	A1132	U-A	W/W	cis
A1124	A1125	C-C	upward
A1124	A1131	C-G	W/W	cis
A1125	A1130	C-G	W/W	cis
A1125	A1131	C-G	outward
A1126	B1371	C-A	upward
A1127	A1128	OMU-C	downward
A1127	B1173	U-G	W/S	cis
A1129	B754	A-U	H/S	cis
A1129	B1384	A-G	W/S	cis
A1130	A1131	G-G	upward
A1131	A1132	G-A	upward
A1132	A1133	A-U	upward
A1133	A1134	U-A	upward
A1134	A1135	A-G	upward
A1135	A1136	G-C	upward
A1135	A1297	G-U	W/W	cis
A1136	A1137	C-U	upward
A1136	A1296	C-G	W/W	cis
A1137	A1294	U-A	W/W	cis
A1137	A1295	U-A	outward
A1138	A1139	G-G	upward
A1138	A1293	G-C	W/W	cis
A1138	A1294	G-A	outward
A1139	A1140	G-U	upward
A1139	A1292	G-C	W/W	cis
A1139	A1293	G-C	outward
A1140	A1141	U-G	upward
A1140	A1291	U-A	W/W	cis
A1141	A1142	G-C	upward
A1141	A1290	G-C	W/W	cis
A1141	A1291	G-A	outward
A1142	A1143	C-U	upward
A1142	A1289	C-G	W/W	cis
A1143	A1144	U-U	upward
A1143	A1288	U-G	W/W	cis
A1143	A1289	U-G	outward
A1144	A1151	U-A	S/H	cis
A1144	A1287	U-A	W/W	cis
A1145	A1287	G-A	outward
A1150	A1286	A-A	inward
A1151	A1288	A-G	outward
A1153	A1154	A-A	upward
A1153	A1285	A-U	W/W	cis
A1153	A1286	A-A	outward
A1154	A1156	A-U	upward
A1154	A1284	A-U	W/W	cis
A1156	A1283	U-A	W/W	cis
A1157	A1158	A-U	upward
A1157	A1283	A-A	outward
A1158	A1159	U-U	upward
A1158	A1233	U-A	W/W	cis
A1159	A1160	U-G	upward
A1159	A1232	U-A	W/W	cis
A1160	A1161	G-U	upward
A1160	A1231	G-C	W/W	cis
A1160	A1232	G-A	outward
A1161	A1162	U-G	upward
A1161	A1230	U-G	W/W	cis
A1162	A1163	G-C	upward
A1162	A1229	G-U	W/W	cis
A1162	A1230	G-G	outward
A1163	A1164	C-G	upward
A1163	A1228	C-G	W/W	cis
A1164	A1228	G-G	outward
A1164	B1196	G-A	inward
A1165	A1166	G-U	S/H	cis
A1165	A1224	G-A	inward
A1165	B1196	G-A	outward
A1166	A1225	U-A	W/H	trans
A1166	B1196	U-A	outward
A1167	A1168	A-A	upward
A1167	A1224	A-A	H/S	trans
A1167	A1225	A-A	outward
A1168	A1169	A-A	upward
A1168	A1223	A-U	W/W	cis
A1168	A1224	A-A	outward
A1169	A1170	A-G	upward
A1169	A1222	A-U	W/W	cis
A1169	A1223	A-U	outward
A1170	A1171	G-C	upward
A1170	A1221	G-U	W/W	cis
A1170	A1222	G-U	outward
A1221	A1222	U-U	upward
A1222	A1223	U-U	upward
A1223	A1224	U-A	upward
A1225	A1226	A-A	upward
A1226	A1227	A-OMU	upward
A1226	B1196	A-A	H/H	trans
A1227	A1228	OMU-G	upward
A1228	A1229	G-U	upward
A1230	A1231	G-C	upward
A1231	A1232	C-A	upward
A1232	A1233	A-A	upward
A1245	A1246	C-U	upward
A1245	A1267	C-G	W/W	cis
A1245	A1268	C-G	outward
A1246	A1247	U-U	upward
A1246	A1266	U-A	W/W	cis
A1246	A1267	U-G	outward
A1247	A1265	U-A	W/W	cis
A1249	A1250	G-C	upward
A1249	A1264	G-C	W/W	cis
A1249	A1265	G-A	outward
A1250	A1251	C-C	upward
A1250	A1263	C-G	W/W	cis
A1251	A1254	C-A	W/W	trans
A1251	A1263	C-G	outward
A1252	A1253	A-A	upward
A1253	A1254	A-A	inward
A1254	A1263	A-G	outward
A1263	A1264	G-C	upward
A1264	A1265	C-A	upward
A1265	A1266	A-A	upward
A1266	A1267	A-G	upward
A1267	A1268	G-G	upward
A1268	A1269	G-U	upward
A1283	A1284	A-U	upward
A1284	A1285	U-U	upward
A1285	A1286	U-A	upward
A1288	A1289	G-G	upward
A1289	A1290	G-C	upward
A1290	A1291	C-A	upward
A1291	A1292	A-C	upward
A1292	A1293	C-C	upward
A1293	A1294	C-A	upward
A1295	A1296	A-G	upward
A1296	A1297	G-U	upward
A1297	A1298	U-G	upward
A1299	B1387	G-A	outward
A1300	A1301	G-C	upward
A1300	A1324	G-C	W/W	cis
A1300	A1325	G-G	outward
A1301	A1302	C-C	upward
A1301	A1323	C-G	W/W	cis
A1301	A1337	C-A	S/S	trans
A1302	A1303	C-U	upward
A1302	A1322	C-G	W/W	cis
A1302	A1323	C-G	outward
A1303	A1304	U-U	upward
A1303	A1321	U-A	W/W	cis
A1303	A1322	U-G	outward
A1304	A1305	U-C	upward
A1304	A1320	U-C	W/W	cis
A1304	A1321	U-A	outward
A1305	A1306	C-U	upward
A1305	A1319	C-G	W/W	cis
A1306	A1307	U-U	upward
A1306	A1318	U-A	W/W	cis
A1306	A1319	U-G	outward
A1307	A1308	U-C	upward
A1307	A1317	U-G	W/W	cis
A1307	A1318	U-A	outward
A1308	A1309	C-G	upward
A1308	A1316	C-G	W/W	cis
A1308	A1317	C-G	outward
A1308	B1201	C-A	S/S	trans
A1309	A1310	G-G	upward
A1309	A1315	G-C	W/W	cis
A1309	A1316	G-OMG	outward
A1309	B1177	G-G	S/W	trans
A1310	A1312	G-A	inward
A1310	A1313	G-A	S/H	trans
A1310	A1315	G-C	outward
A1311	A1312	U-A	upward
A1312	A1313	A-A	upward
A1312	B1396	A-U	S/S	cis
A1313	A1315	A-C	upward
A1313	B1434	A-A	W/S	trans
A1314	B719	G-A	upward
A1316	A1317	OMG-G	upward
A1316	B1202	G-A	S/S	cis
A1317	A1318	G-A	upward
A1317	B1201	G-A	S/S	cis
A1318	A1319	A-G	upward
A1319	A1320	G-C	upward
A1320	A1321	C-A	upward
A1321	A1322	A-G	upward
A1322	A1323	G-G	upward
A1323	A1324	G-C	upward
A1323	A1337	G-A	S/S	cis
A1324	A1325	C-G	upward
A1324	A1336	C-A	S/S	cis
A1325	A1326	G-A	inward
A1326	A1592	A-U	outward
A1327	A1343	U-U	W/W	cis
A1328	A1329	G-C	upward
A1328	A1341	G-C	W/W	cis
A1328	A1343	G-U	outward
A1328	A1527	G-U	S/W	trans
A1329	A1330	C-G	upward
A1329	A1340	C-G	W/W	cis
A1330	A1331	G-G	upward
A1330	A1339	G-C	W/W	cis
A1330	A1340	G-G	outward
A1330	A1352	G-G	S/W	trans
A1331	A1332	G-A	upward
A1331	A1338	G-C	W/W	cis
A1331	A1339	G-C	outward
A1332	A1335	A-G	upward
A1332	A1338	A-C	outward
A1333	A1334	A-U	upward
A1333	B725	A-U	S/S	cis
A1334	A1335	U-G	inward
A1335	A1385	G-C	H/W	cis
A1336	A1337	A-A	upward
A1338	A1339	C-C	upward
A1338	A1384	C-A	S/W	cis
A1339	A1340	C-G	upward
A1340	A1341	G-C	upward
A1340	A1352	G-G	S/S	cis
A1342	A1343	U-U	upward
A1343	A1590	U-U	upward
A1344	A1345	A-G	upward
A1344	A1534	A-U	W/W	cis
A1344	A1535	A-U	outward
A1344	A1589	A-A	downward
A1345	A1346	G-G	upward
A1345	A1533	G-C	W/W	cis
A1345	A1534	G-U	outward
A1346	A1347	G-G	upward
A1346	A1532	G-C	W/W	cis
A1346	A1533	G-C	outward
A1347	A1348	G-A	upward
A1347	A1531	G-U	W/W	cis
A1347	A1532	G-C	outward
A1348	A1349	A-U	upward
A1348	A1530	A-U	W/W	cis
A1349	A1350	U-A	upward
A1349	A1529	U-A	W/W	cis
A1350	A1351	A-U	upward
A1350	A1528	A-U	W/W	cis
A1350	A1529	A-A	outward
A1351	A1525	U-5MC	inward
A1351	A1526	U-A	W/H	trans
A1352	A1353	G-U	upward
A1352	A1526	G-A	outward
A1353	A1354	U-G	upward
A1353	A1525	U-C	W/W	cis
A1354	A1355	G-G	upward
A1354	A1524	G-C	W/W	cis
A1355	A1356	G-C	upward
A1355	A1362	G-A	S/S	trans
A1355	A1523	G-C	W/W	cis
A1355	A1524	G-C	outward
A1356	A1363	C-A	upward
A1356	A1522	C-G	W/W	cis
A1357	A1358	G-U	upward
A1357	A1500	G-C	W/W	cis
A1357	A1506	G-A	outward
A1358	A1359	U-C	upward
A1358	A1499	U-A	W/W	cis
A1359	A1360	C-A	upward
A1359	A1498	C-G	W/W	cis
A1361	A1362	A-A	upward
A1361	A1524	A-C	S/S	cis
A1362	A1523	A-C	S/S	cis
A1363	A1366	A-U	upward
A1363	A1513	A-U	W/W	cis
A1363	A1514	A-U	S/H	trans
A1363	A1522	A-G	outward
A1365	A1506	U-A	W/H	cis
A1366	A1367	U-A	upward
A1366	A1512	U-A	W/W	cis
A1367	A1369	A-G	upward
A1367	A1511	A-A	W/W	cis
A1367	A1512	A-A	outward
A1369	A1370	G-G	upward
A1369	A1510	G-C	W/W	cis
A1369	A1511	G-A	outward
A1370	A1371	G-G	upward
A1370	A1509	G-C	W/W	cis
A1370	A1510	G-C	outward
A1371	A1372	G-C	upward
A1371	A1508	G-C	W/W	cis
A1371	A1509	G-C	outward
A1372	A1373	C-U	upward
A1372	A1507	C-G	W/W	cis
A1373	A1505	U-A	W/W	trans
A1373	A1507	U-G	outward
A1374	A1375	C-A	downward
A1375	A1380	A-C	outward
A1375	A1503	A-U	W/W	trans
A1380	A1381	C-G	upward
A1381	A1382	G-A	upward
A1381	A1502	G-C	W/W	cis
A1382	A1497	A-OMU	inward
A1382	A1501	A-G	W/W	cis
A1384	A1385	A-C	upward
A1384	D84	A-U	outward
A1491	A1492	A-A	upward
A1491	B1507	A-G	W/W	trans
A1492	B1508	A-G	S/S	trans
A1494	A1495	G-G	S/H	cis
A1495	A1496	G-A	upward
A1497	A1500	U-C	W/H	cis
A1498	A1499	G-A	upward
A1499	A1500	A-C	upward
A1500	A1501	C-G	upward
A1501	A1502	G-C	upward
A1501	A1506	G-A	S/S	trans
A1503	A1505	U-A	downward
A1505	A1507	A-G	outward
A1507	A1508	G-C	upward
A1508	A1509	C-C	upward
A1509	A1510	C-C	upward
A1510	A1511	C-A	upward
A1511	A1512	A-A	upward
A1512	A1513	A-U	upward
A1513	A1522	U-G	upward
A1514	A1515	U-A	outward
A1522	A1523	G-C	upward
A1523	A1524	C-C	upward
A1524	A1525	C-5MC	upward
A1526	A1528	A-U	upward
A1528	A1529	U-A	upward
A1529	A1530	A-U	upward
A1530	A1531	U-U	upward
A1531	A1532	U-C	upward
A1532	A1533	C-C	upward
A1533	A1534	C-U	upward
A1534	A1535	U-U	upward
A1535	A1536	U-U	upward
A1535	A1589	U-A	W/W	cis
A1536	A1537	U-G	upward
A1536	A1588	U-G	W/W	cis
A1537	A1538	G-G	upward
A1537	A1587	G-C	W/W	cis
A1537	A1588	G-G	outward
A1538	A1540	G-A	upward
A1538	A1586	G-C	W/W	cis
A1538	A1587	G-C	outward
A1540	A1541	A-A	upward
A1540	A1585	A-U	W/W	cis
A1541	A1542	A-G	upward
A1541	A1584	A-U	W/W	cis
A1541	A1585	A-U	outward
A1542	A1543	G-G	upward
A1542	A1583	G-C	W/W	cis
A1542	A1584	G-U	outward
A1543	A1544	G-G	upward
A1543	A1582	G-C	W/W	cis
A1543	A1583	G-C	outward
A1544	A1545	G-C	upward
A1544	A1581	G-C	W/W	cis
A1544	A1582	G-C	outward
A1545	A1574	C-A	upward
A1545	A1575	C-G	W/W	cis
A1569	A1570	G-A	upward
A1570	A1571	A-G	upward
A1571	A1572	G-A	upward
A1574	A1575	A-G	outward
A1575	A1581	G-C	upward
A1576	A1577	U-G	upward
A1577	A1599	G-G	inward
A1578	A1599	U-G	outward
A1581	A1582	C-C	upward
A1582	A1583	C-C	upward
A1583	A1584	C-U	upward
A1584	A1585	U-U	upward
A1585	A1586	U-C	upward
A1586	A1587	C-C	upward
A1588	A1589	G-A	upward
A1590	A1591	U-G	upward
A1591	A1592	G-U	S/H	cis
A1592	A1593	U-A	upward
A1593	A1594	A-G	upward
A1594	A1595	G-A	upward
A1595	A1596	A-U	upward
A1596	A1597	U-G	upward
A1597	A1598	G-U	upward
A1598	A1600	U-G	upward
A1600	A1601	G-C	upward
A1600	A1631	G-A	S/S	trans
A1601	A1602	C-G	upward
A1601	A1656	C-G	W/W	cis
A1602	A1603	G-U	upward
A1602	A1655	G-U	W/W	cis
A1602	A1656	G-G	outward
A1603	A1653	U-A	W/W	cis
A1604	A1605	G-G	upward
A1604	A1652	G-U	W/W	cis
A1604	A1653	G-A	outward
A1605	A1606	G-A	upward
A1605	A1651	G-C	W/W	cis
A1605	A1652	G-U	outward
A1606	A1607	A-G	upward
A1606	A1650	A-U	W/W	cis
A1606	A1651	A-C	outward
A1607	A1608	G-G	upward
A1607	A1649	G-C	W/W	cis
A1607	A1650	G-U	outward
A1608	A1609	G-U	upward
A1608	A1648	G-C	W/W	cis
A1608	A1649	G-C	outward
A1609	A1610	U-A	upward
A1609	A1647	U-G	W/W	cis
A1610	A1611	A-A	upward
A1610	A1646	A-A	W/W	cis
A1610	A1647	A-G	outward
A1611	A1612	A-G	upward
A1611	A1645	A-C	W/W	cis
A1611	A1646	A-A	outward
A1612	A1613	G-G	upward
A1612	A1644	G-C	W/W	cis
A1612	A1645	G-C	outward
A1613	A1614	G-A	S/W	cis
A1613	A1643	G-A	S/S	trans
A1613	A1644	G-C	outward
A1614	A1616	A-G	upward
A1614	A1643	A-A	inward
A1616	A1642	G-G	inward
A1616	A1643	G-A	S/H	trans
A1617	A1618	A-A	upward
A1617	A1642	A-G	H/S	trans
A1617	A1643	A-A	outward
A1618	A1619	A-G	upward
A1618	A1641	A-G	H/S	trans
A1618	C18	A-G	S/S	cis
A1619	A1620	G-C	upward
A1619	A1640	G-U	W/W	cis
A1619	C17	G-U	S/S	cis
A1620	A1621	C-U	upward
A1620	A1638	C-G	W/W	cis
A1621	A1622	U-G	upward
A1621	A1637	U-A	W/W	cis
A1621	A1638	U-G	outward
A1622	A1624	G-U	upward
A1622	A1636	G-C	W/W	cis
A1622	A1637	G-A	outward
A1624	A1625	U-G	upward
A1624	A1635	U-U	W/W	cis
A1624	A1636	U-C	outward
A1625	A1626	G-G	upward
A1625	A1634	G-C	W/W	cis
A1625	A1635	G-U	outward
A1626	A1627	G-C	upward
A1626	A1633	G-C	W/W	cis
A1626	A1634	G-C	outward
A1627	A1628	C-G	upward
A1627	A1632	C-G	W/W	cis
A1628	A1631	G-A	S/H	trans
A1628	A1632	G-G	outward
A1629	A1630	U-G	upward
A1630	A1631	G-A	upward
A1632	A1633	G-C	upward
A1633	A1634	C-C	upward
A1634	A1635	C-U	upward
A1635	A1636	U-C	upward
A1636	A1637	C-A	upward
A1637	A1638	A-G	upward
A1638	A1640	G-U	upward
A1640	A1641	U-G	upward
A1641	A1642	G-G	upward
A1642	A1643	G-A	upward
A1644	A1645	C-C	upward
A1646	A1647	A-G	upward
A1647	A1648	G-C	upward
A1648	A1649	C-C	upward
A1649	A1650	C-U	upward
A1650	A1651	U-C	upward
A1651	A1652	C-U	upward
A1652	A1653	U-A	upward
A1653	A1655	A-U	upward
A1658	A1659	A-OMG	upward
A1660	A1662	A-OMC	upward
A1663	A1664	U-U	upward
A1664	A1665	U-G	upward
A1665	A1666	G-G	upward
A1666	A1667	G-U	upward
A1667	A1668	U-U	upward
A1668	B706	U-G	W/W	cis
A1669	A1670	G-G	upward
A1669	B704	G-A	inward
A1669	B705	G-C	W/W	cis
A1669	B706	G-G	outward
A1670	A1671	G-C	inward
A1670	B703	G-A	inward
A1670	B704	G-A	S/H	trans
A1670	B705	G-C	outward
A1671	A1673	C-U	outward
A1671	B702	C-A	downward
A1671	B703	C-A	H/H	trans
A1672	A1673	G-U	S/H	cis
A1672	B701	G-G	inward
A1673	B701	U-G	inward
A1673	B702	U-A	W/H	trans
A1674	A1675	A2M-OMG	upward
A1674	B701	A-G	H/S	trans
A1674	B702	A2M-A	outward
A1675	A1676	OMG-C	upward
A1675	B700	G-C	W/W	cis
A1675	B701	OMG-G	outward
A1676	B699	C-G	W/W	cis
A1678	A1679	A-A	upward
A1678	B23	A-U	W/W	trans
A1678	B33	A-A	outward
A1679	B62	A-A	upward
A1680	G102	G-G	outward
A1682	A1683	U-C	upward
A1682	A1715	U-A	W/W	cis
A1682	B60	U-A	downward
A1683	A1684	C-U	upward
A1683	A1714	C-G	W/W	cis
A1683	A1715	C-A	outward
A1684	A1685	U-A	upward
A1684	A1713	U-G	W/W	cis
A1684	A1714	U-G	outward
A1685	A1686	A-A	upward
A1685	A1712	A-U	W/W	cis
A1685	A1713	A-G	outward
A1686	A1687	A-C	upward
A1686	A1711	A-U	W/W	cis
A1686	A1712	A-U	outward
A1687	A1688	C-G	upward
A1687	A1710	C-G	W/W	cis
A1688	A1689	G-G	upward
A1688	A1709	G-C	W/W	cis
A1688	A1710	G-OMG	outward
A1688	A1751	G-U	inward
A1689	A1709	G-C	outward
A1689	A1751	G-U	S/W	cis
A1690	A1691	A-A	upward
A1691	A1751	A-U	upward
A1709	A1751	C-U	downward
A1710	A1711	OMG-U	upward
A1711	A1712	U-U	upward
A1712	A1713	U-G	upward
A1713	A1714	G-G	upward
A1714	A1715	G-A	upward
A1715	A1716	A-U	upward
A1716	A1717	U-A	upward
A1716	B60	U-A	W/W	cis
A1717	A1718	A-C	upward
A1717	B59	A-U	W/W	cis
A1717	B60	A-A	outward
A1718	A1719	C-U	upward
A1718	B58	C-G	W/W	cis
A1719	A1720	U-G	upward
A1719	B57	U-G	W/W	cis
A1719	B58	U-G	outward
A1720	B54	G-U	inward
A1720	B56	G-U	S/H	trans
A1721	A1723	G-G	outward
A1721	B42	G-A	upward
A1721	B55	G-C	H/W	trans
A1722	B49	A-A	inward
A1723	B56	G-U	W/W	trans
A1723	B57	G-G	upward
A1725	A1726	7MG-G	upward
A1725	B40	G-C	W/W	cis
A1725	B41	7MG-A	outward
A1726	A1727	G-G	upward
A1726	B39	G-C	W/W	cis
A1726	B40	G-C	outward
A1727	A1728	G-G	upward
A1727	B38	G-C	W/W	cis
A1727	B39	G-C	outward
A1728	A1729	G-A	upward
A1728	B37	G-C	W/W	cis
A1728	B38	G-C	outward
A1729	A1730	A-A	upward
A1729	B37	A-C	outward
A1730	A1731	A-G	upward
A1730	B21	A-C	H/S	trans
A1730	B22	A-A	W/W	trans
A1731	A1732	G-G	upward
A1731	B20	G-U	W/W	cis
A1732	A1733	G-A	upward
A1732	A1735	G-U	inward
A1732	B19	G-C	W/W	cis
A1732	B20	G-U	outward
A1732	B25	G-A	S/S	cis
A1733	A1734	A-U	S/H	cis
A1733	B18	A-A	S/H	trans
A1734	A1762	U-U	W/W	trans
A1734	B18	U-A	outward
A1735	B18	U-A	H/W	cis
A1736	A1737	U-C	upward
A1736	A1760	U-A	W/W	cis
A1736	A1761	U-G	outward
A1737	A1738	C-G	upward
A1737	A1759	C-G	W/W	cis
A1737	A1941	C-U	S/S	cis
A1738	A1739	G-U	upward
A1738	A1758	G-C	W/W	cis
A1738	A1759	G-G	outward
A1739	A1740	U-G	upward
A1739	A1757	U-A	W/W	cis
A1740	A1741	G-C	upward
A1740	A1756	G-C	W/W	cis
A1740	A1757	G-A	outward
A1741	A1742	C-C	upward
A1741	A1755	C-A	W/W	cis
A1742	A1752	C-C	inward
A1742	A1753	C-G	W/H	trans
A1743	A1744	A-A	upward
A1744	A1745	A-C	upward
A1744	A1755	A-A	W/S	cis
A1745	A1746	C-G	upward
A1745	A1753	C-G	W/W	cis
A1746	A1750	G-C	inward
A1746	A1752	G-C	W/W	cis
A1746	A1753	G-G	outward
A1748	A1749	C-A	upward
A1749	A1750	A-C	upward
A1750	A1752	C-C	upward
A1753	A1755	G-A	upward
A1753	B31	G-U	S/W	cis
A1754	B24	U-C	downward
A1754	B25	U-A	upward
A1755	A1756	A-C	upward
A1756	A1757	C-A	upward
A1757	A1758	A-C	upward
A1758	A1759	C-G	upward
A1759	A1760	G-A	upward
A1760	A1761	A-G	upward
A1760	A1942	A-A	S/S	trans
A1762	B18	U-A	outward
A1764	A1767	G-C	upward
A1764	A1946	G-U	outward
A1764	B17	G-U	H/W	trans
A1765	A1766	U-U	upward
A1765	A1957	U-A	W/W	cis
A1765	B12	U-G	downward
A1766	A1932	U-A	downward
A1766	A1933	U-C	upward
A1766	A1956	U-A	W/W	cis
A1766	A1957	U-A	outward
A1767	A1768	C-G	upward
A1767	B16	C-G	W/W	cis
A1768	A1769	G-G	upward
A1768	B15	G-C	W/W	cis
A1768	B16	G-G	outward
A1769	A1770	G-A	upward
A1769	B14	G-C	W/W	cis
A1769	B15	G-C	outward
A1770	A1771	A-U	inward
A1770	B13	A-A	W/W	cis
A1771	A1772	U-A	downward
A1773	A1774	C-U	upward
A1773	A1928	C-G	W/W	cis
A1773	A1929	C-A	outward
A1774	A1775	U-G	upward
A1774	A1924	U-A	inward
A1774	A1925	U-A	W/H	trans
A1775	A1776	G-A	upward
A1775	A1925	G-A	outward
A1776	A1924	A-A	H/S	trans
A1777	A1778	G-C	upward
A1777	A1923	G-C	W/W	cis
A1777	A1924	G-A	outward
A1778	A1779	C-A	upward
A1778	A1922	C-G	W/W	cis
A1779	A1780	A-C	upward
A1779	A1794	A-U	inward
A1779	A1922	A-G	outward
A1780	A1781	C-A	upward
A1780	A1794	C-U	H/W	trans
A1780	A1920	C-G	W/W	cis
A1780	A1921	C-G	outward
A1781	A1782	A-A	upward
A1781	A1797	A-U	S/S	trans
A1781	A1920	A-G	outward
A1782	A1783	A-C	upward
A1782	A1793	A-U	W/W	cis
A1783	A1784	C-G	upward
A1783	A1792	C-G	W/W	cis
A1784	A1785	G-U	upward
A1784	A1791	G-C	W/W	cis
A1784	A1792	G-G	outward
A1785	A1786	U-U	upward
A1785	A1789	U-A	W/H	trans
A1785	B513	U-A	S/S	cis
A1786	A1789	U-A	outward
A1787	A1788	A-C	upward
A1789	A1791	A-C	upward
A1789	B512	A-A	W/W	trans
A1791	A1792	C-G	upward
A1791	B513	C-A	S/S	trans
A1792	A1793	G-U	upward
A1793	A1794	U-U	upward
A1797	A1798	U-U	upward
A1797	A1802	U-G	W/H	trans
A1797	A1920	U-G	outward
A1798	A1800	U-A	upward
A1802	A1920	G-G	upward
A1918	A1919	A-G	inward
A1918	B868	A-G	outward
A1920	A1921	G-G	upward
A1921	A1922	G-G	upward
A1922	A1923	G-C	upward
A1923	A1924	C-A	upward
A1925	A1928	A-G	upward
A1925	E198	A-A	W/W	trans
A1928	A1929	G-A	upward
A1928	E198	G-A	S/W	trans
A1928	E199	G-A	S/W	trans
A1929	A1930	A-G	upward
A1930	A1931	G-A	upward
A1932	A1957	A-A	S/S	cis
A1933	A1934	C-C	upward
A1933	A1955	C-A	W/W	cis
A1933	A1956	C-A	outward
A1934	A1935	C-U	upward
A1934	A1954	C-G	W/W	cis
A1934	E68	C-A	S/S	cis
A1935	A1936	U-G	upward
A1935	A1953	U-A	W/W	cis
A1935	A1954	U-G	outward
A1936	A1937	G-G	upward
A1936	A1948	G-C	W/W	cis
A1936	A1953	G-A	outward
A1937	A1939	G-A	upward
A1937	A1947	G-C	W/W	cis
A1937	A1948	G-C	outward
A1939	A1944	A-A	S/H	trans
A1940	A1942	U-A	S/H	trans
A1940	A1943	U-U	downward
A1941	A1942	U-A	upward
A1943	A1944	U-A	outward
A1944	A1947	A-C	upward
A1947	A1948	C-C	upward
A1949	A1950	A-A	S/H	cis
A1949	A1952	A-A	outward
A1950	A1952	A-A	outward
A1953	A1954	A-G	upward
A1954	A1955	G-A	upward
A1955	A1956	A-A	upward
A1955	E69	A-A	S/S	trans
A1956	A1957	A-A	upward
A1957	A1958	A-U	upward
A1958	A1959	U-U	upward
A1958	B12	U-G	W/W	cis
A1959	A1960	U-G	upward
A1959	B11	U-A	W/W	cis
A1959	B12	U-G	outward
A1960	A1961	G-C	upward
A1960	B10	G-C	W/W	cis
A1960	B11	G-A	outward
A1960	C140	G-U	S/S	cis
A1961	A1962	C-A	upward
A1961	B9	C-G	W/W	cis
A1962	A1963	A-U	upward
A1962	B8	A-U	W/W	cis
A1962	B9	A-G	outward
A1963	A1964	U-G	inward
A1963	B7	U-C	W/W	cis
A1964	B6	G-A	H/H	cis
B6	B7	A-C	outward
B7	B8	C-U	upward
B9	B10	G-C	upward
B10	B11	C-A	upward
B11	B12	A-G	upward
B13	B14	A-C	upward
B14	B15	C-C	upward
B15	B16	C-G	upward
B16	B17	G-U	upward
B18	B19	A-C	upward
B19	B20	C-U	upward
B19	B25	C-A	S/S	trans
B20	B21	U-OMC	upward
B22	B26	A-C	upward
B22	B36	A-U	H/W	trans
B24	B31	C-U	outward
B26	B27	C-C	upward
B26	B35	C-G	W/W	cis
B27	B28	C-G	upward
B27	B34	C-G	W/W	cis
B27	B35	C-G	outward
B28	B32	G-C	inward
B28	B34	G-G	outward
B30	B32	A-C	upward
B34	B35	G-G	upward
B35	B36	G-U	upward
B37	B38	C-C	upward
B38	B39	C-C	upward
B39	B40	C-C	upward
B40	B41	C-A	upward
B42	B43	A-G	upward
B42	B54	A-U	W/W	cis
B42	B55	A-C	outward
B43	B44	G-C	upward
B43	B53	G-C	W/W	cis
B43	B54	G-U	outward
B44	B45	C-A	upward
B44	B52	C-G	W/W	cis
B45	B46	A-U	upward
B45	B51	A-U	W/W	cis
B45	B52	A-G	outward
B46	B50	U-A	S/H	trans
B47	B48	A-C	upward
B48	B50	C-A2M	upward
B50	B51	A2M-U	upward
B50	B464	A-G	W/S	cis
B51	B52	U-G	upward
B52	B53	G-C	upward
B53	B54	C-U	upward
B55	B56	C-U	upward
B56	B57	U-G	upward
B57	B58	G-G	upward
B58	B59	G-U	upward
B59	B60	U-A	upward
B61	B62	C-A	inward
B63	B64	U-A	upward
B63	B698	U-A	W/W	cis
B63	B699	U-G	outward
B64	B65	A-G	upward
B64	B697	A-U	W/W	cis
B64	B698	A-A	outward
B65	B66	G-A	upward
B65	B696	G-C	W/W	cis
B65	B697	G-U	outward
B66	B67	A-G	upward
B66	B695	A-U	W/W	cis
B67	B68	G-A	upward
B67	B694	G-A	W/H	trans
B69	B70	A-A	upward
B69	H17	A-A	outward
B70	B71	A-OMG	upward
B70	B694	A-A	H/S	trans
B71	B72	OMG-G	upward
B71	B693	G-U	W/W	cis
B72	B73	G-OMU	upward
B72	B692	G-C	W/W	cis
B72	B693	G-U	outward
B73	B74	OMU-A	upward
B73	B691	U-A	W/W	cis
B74	B76	A-A	upward
B74	B690	A-U	W/W	cis
B74	B691	A-A2M	outward
B76	B77	A-OMC	upward
B76	B689	A-U	W/W	cis
B76	B690	A-U	outward
B77	B78	OMC-U	upward
B77	B688	C-G	W/W	cis
B78	B79	U-C	upward
B78	B687	U-A	W/W	cis
B78	B688	U-G	outward
B79	B681	C-G	inward
B79	B686	C-G	W/W	cis
B80	B81	A-G	upward
B80	B681	A-G	H/H	trans
B80	B685	A-C	W/W	trans
B80	G117	A-C	outward
B81	B82	G-G	upward
B81	B684	G-C	W/W	cis
B82	B83	G-G	upward
B82	B85	G-A	upward
B82	B683	G-C	W/W	cis
B82	B684	G-C	outward
B83	B85	G-A	S/H	cis
B83	B680	G-U	inward
B83	B682	G-U	S/H	trans
B84	B90	A-G	upward
B84	B91	A-C	W/H	cis
B84	B92	A-A	W/W	cis
B84	B680	A-U	H/W	trans
B84	B682	A-U	outward
B85	B682	A-U	W/W	cis
B86	B87	G-U	upward
B86	B91	G-C	outward
B88	B89	C-G	upward
B89	B91	G-C	upward
B90	B92	G-A	S/W	trans
B90	B93	G-A	S/W	trans
B90	B679	G-C	W/W	cis
B91	B92	C-A	upward
B92	B93	A-A	upward
B93	B94	A-A	upward
B94	B95	A-A	upward
B95	B96	A-U	upward
B96	B97	U-A	upward
B97	B466	A-C	inward
B98	B99	G-A	upward
B98	B122	G-U	W/W	cis
B99	B100	A-U	upward
B99	B121	A-U	W/W	cis
B100	B101	U-G	upward
B100	B120	U-A	W/W	cis
B101	B102	G-C	upward
B101	B119	G-C	W/W	cis
B101	B120	G-A	outward
B102	B103	C-G	upward
B102	B118	C-G	W/W	cis
B103	B104	G-U	upward
B103	B117	G-A	S/H	trans
B103	B118	G-G	outward
B104	B114	U-A	upward
B104	B116	U-A	S/H	trans
B105	B106	A-A	upward
B105	B114	A-A	H/H	trans
B105	B116	A-A	outward
B106	B107	A-G	upward
B106	B113	A-A	H/S	trans
B107	B108	G-U	upward
B107	B112	G-C	W/W	cis
B108	B110	U-C	upward
B108	B111	U-G	S/W	trans
B109	B534	U-A	W/W	cis
B109	B665	U-U	H/S	cis
B109	B666	U-A	upward
B110	B111	C-G	downward
B111	B112	G-C	outward
B112	B113	C-A	upward
B113	B114	A-A	inward
B115	B467	G-G	upward
B116	B117	A-A	upward
B117	B118	A-G	upward
B118	B119	G-C	upward
B119	B120	C-A	upward
B120	B121	A-U	upward
B121	B122	U-U	upward
B123	B124	G-G	upward
B123	B457	G-U	W/W	cis
B123	B458	G-G	outward
B124	B125	G-C	upward
B124	B456	G-C	W/W	cis
B124	B457	G-U	outward
B124	H92	G-A	S/S	cis
B125	B126	C-U	upward
B125	B455	C-A	W/W	cis
B126	B127	U-C	upward
B126	B454	U-A	W/W	cis
B127	B128	C-U	upward
B127	B453	C-G	W/W	cis
B127	B454	C-A	outward
B128	B129	U-G	upward
B128	B452	U-A	W/W	cis
B128	B453	U-G	outward
B129	B130	G-A	upward
B129	B451	G-C	W/W	cis
B129	B452	G-A	outward
B130	B131	A-G	upward
B130	B450	A-U	W/W	cis
B131	B449	G-C	W/W	cis
B131	B450	G-U	outward
B132	B133	G-G	upward
B132	B446	G-C	W/W	cis
B132	B447	G-A	outward
B133	B134	G-C	upward
B133	B446	G-C	outward
B134	B135	C-A	upward
B135	B136	A-A	upward
B446	B447	C-A	upward
B447	B448	A-A	inward
B448	B449	A-C	outward
B449	B450	C-U	upward
B450	B451	U-C	upward
B451	B452	C-A	upward
B452	B453	A-G	upward
B453	B454	G-A	upward
B454	B455	A-A	upward
B455	B456	A-C	upward
B455	H64	A-U	W/S	cis
B456	B457	C-U	upward
B456	H92	C-A	S/S	trans
B458	B459	G-C	inward
B459	B461	C-U	outward
B462	G86	A-G	H/S	trans
B463	B464	C-G	upward
B464	B465	G-G	upward
B465	B466	G-C	upward
B468	B469	G-G	upward
B468	B677	G-C	W/W	cis
B468	B678	G-U	downward
B469	B470	G-G	upward
B469	B676	G-C	W/W	cis
B469	B677	G-C	outward
B470	B471	G-A	upward
B470	B675	G-C	W/W	cis
B470	B676	G-C	outward
B471	B472	A-A	upward
B471	B674	A-U	W/W	cis
B472	B473	A-U	upward
B472	B673	A-U	W/W	cis
B472	B674	A-U	outward
B473	B474	U-C	upward
B473	B672	U-A	W/W	cis
B474	B475	C-C	upward
B474	B671	C-G	W/W	cis
B474	B672	C-A	outward
B475	B476	C-A	upward
B475	B669	C-G	W/W	cis
B475	B671	C-G	outward
B476	B668	A-U	W/W	cis
B476	B669	A-G	outward
B477	B478	A-C	upward
B477	B534	A-A	outward
B477	B666	A-A	S/W	trans
B478	B494	C-U	H/S	trans
B479	B480	U-G	upward
B479	B493	U-A	H/S	trans
B480	B481	G-U	upward
B480	B492	G-C	W/W	cis
B480	B493	G-A	outward
B481	B482	U-A2M	upward
B481	B491	U-A	W/W	cis
B482	B488	A2M-A	upward
B483	B487	U-U	downward
B483	B488	U-A	W/H	trans
B486	B1525	U-U	W/W	trans
B486	B1526	U-A	upward
B486	B1548	U-U	outward
B487	B1526	U-A	downward
B487	B1546	U-G	S/S	cis
B489	B491	A-A	upward
B490	B627	A-A2M	upward
B491	B492	A-C	upward
B492	B493	C-A	upward
B493	B494	A-U	upward
B494	B495	U-A	upward
B494	B533	U-G	inward
B495	B496	A-G	upward
B495	B533	A-G	H/S	trans
B496	B497	G-G	upward
B496	B532	G-U	W/W	cis
B497	B498	G-U	upward
B497	B531	G-C	W/W	cis
B497	B532	G-U	outward
B497	B589	G-A	S/S	trans
B498	B499	U-U	upward
B498	B530	U-A	W/W	cis
B499	B500	U-U	upward
B499	B529	U-A	W/W	cis
B499	B530	U-A	outward
B500	B501	U-G	upward
B500	B528	U-A	W/W	cis
B500	B529	U-A	outward
B501	B502	G-U	upward
B501	B527	G-C	W/W	cis
B501	B528	G-A	outward
B502	B526	U-G	W/W	cis
B503	B523	G-G	S/S	trans
B503	B524	G-U	downward
B504	B506	A-G	outward
B504	B522	A-U	W/W	trans
B504	B523	A-G	upward
B506	B507	G-C	upward
B506	B520	G-U	W/W	trans
B507	B508	C-A	upward
B507	B519	C-G	W/W	cis
B508	B509	A-U	upward
B508	B518	A-U	W/W	cis
B508	B519	A-G	outward
B509	B517	U-G	W/W	cis
B510	B511	C-C	upward
B510	B516	C-G	W/W	cis
B510	B517	C-G	outward
B511	B514	C-G	S/W	trans
B511	B516	C-G	outward
B512	B513	A-A	upward
B513	B514	A-G	inward
B514	B516	G-G	outward
B516	B517	G-G	upward
B517	B518	G-U	upward
B518	B519	U-G	upward
B519	B520	G-U	inward
B520	B522	U-U	outward
B524	B526	U-G	outward
B526	B527	G-C	upward
B527	B528	C-A	upward
B528	B529	A-A	upward
B529	B530	A-A	upward
B530	B531	A-C	upward
B531	B532	C-U	upward
B532	B533	U-G	upward
B532	B659	U-A	S/S	cis
B534	B535	A-U	upward
B534	B665	A-U	H/W	trans
B534	B666	A-A	outward
B535	B536	U-U	upward
B535	B664	U-U	W/W	cis
B536	B537	U-U	upward
B536	B663	U-A	W/W	cis
B537	B538	U-C	upward
B537	B662	U-G	W/W	cis
B538	B539	C-U	upward
B538	B658	C-A	S/S	trans
B538	B661	C-G	W/W	cis
B538	B662	C-G	outward
B539	B589	U-A	W/H	cis
B539	B659	U-A	W/H	cis
B539	B661	U-G	outward
B540	B541	G-C	upward
B540	B594	G-C	W/W	cis
B540	B620	G-U	outward
B541	B542	C-C	upward
B541	B593	C-G	W/W	cis
B542	B588	C-A	inward
B542	B592	C-G	W/W	cis
B542	B593	C-G	outward
B542	B616	C-A	S/S	cis
B543	B587	OMC-U	inward
B543	B588	OMC-A	outward
B543	B590	C-A	W/H	trans
B544	B545	A-G	upward
B544	B616	A-A	outward
B545	B546	G-U	upward
B545	B591	G-C	W/W	cis
B546	B547	U-G	upward
B546	B590	U-A	W/W	cis
B547	B548	G-C	upward
B547	B587	G-U	W/W	cis
B547	B590	G-A	outward
B548	B549	C-U	upward
B548	B586	C-G	W/W	cis
B549	B550	U-C	upward
B549	B585	U-G	W/W	cis
B549	B586	U-G	outward
B550	B551	C-U	upward
B550	B584	C-G	W/W	cis
B550	B585	C-G	outward
B551	B583	U-C	W/W	cis
B551	B584	U-G	outward
B562	B563	G-U	upward
B562	B575	G-C	W/W	cis
B562	B576	G-C	outward
B563	B564	U-OMG	upward
B563	B574	U-A	W/W	cis
B564	B565	OMG-A	upward
B564	B573	G-C	W/W	cis
B564	B574	OMG-A	outward
B565	B566	A-A	upward
B565	B572	A-U	W/W	cis
B566	B567	A-G	upward
B566	B571	A-U	W/W	cis
B566	B572	A-U	outward
B567	B569	G-G	inward
B567	B570	G-G	S/H	trans
B567	B571	G-U	outward
B568	B569	A-G	upward
B569	B570	G-G	upward
B569	B1353	G-U	W/S	trans
B571	B572	U-U	upward
B572	B573	U-C	upward
B574	B575	A-C	upward
B575	B576	C-C	upward
B576	B577	C-G	inward
B580	B581	G-C	upward
B581	B582	C-G	upward
B582	B583	G-C	upward
B583	B584	C-G	upward
B584	B585	G-G	upward
B585	B586	G-G	upward
B586	B587	G-U	upward
B588	B591	A-C	S/H	cis
B588	B592	A-G	upward
B589	B659	A-A	downward
B590	B591	A-C	upward
B591	B592	C-G	upward
B592	B593	G-G	upward
B593	B594	G-C	upward
B593	B617	G-A	S/S	trans
B594	B619	C-G	upward
B616	B617	A-A	upward
B617	B618	A-G	inward
B619	B620	G-U	S/H	cis
B619	B657	G-7MG	inward
B620	B621	U-A	upward
B620	B657	U-7MG	inward
B620	B658	U-A	W/H	trans
B621	B622	A-G	upward
B621	B657	A-G	H/S	trans
B621	B658	A-A	outward
B621	B662	A-G	W/S	trans
B622	B623	G-C	upward
B622	B656	G-U	W/W	cis
B623	B624	C-5MC	upward
B623	B653	C-G	W/W	cis
B624	B651	5MC-G	upward
B624	B653	5MC-G	outward
B625	B629	A-G	inward
B625	B632	A-U	H/W	cis
B625	B634	A-OMG	outward
B626	B628	A-U	inward
B627	B1544	A-U	S/S	cis
B629	B631	G-C	S/W	trans
B630	B631	C-C	upward
B630	B654	C-C	outward
B631	B632	C-U	inward
B633	B644	C-U	outward
B633	B1496	C-A	W/S	trans
B634	B635	OMG-U	upward
B634	B650	G-C	W/W	cis
B635	B636	U-C	upward
B635	B649	U-A	W/W	cis
B636	B637	C-U	upward
B636	B648	C-G	W/W	cis
B636	B649	C-A	outward
B637	B638	U-U	upward
B637	B647	U-A	W/W	cis
B637	B648	U-G	outward
B638	B639	U-C	upward
B638	B646	U-G	W/W	cis
B639	B640	C-C	upward
B639	B645	C-A	W/H	cis
B640	B643	C-U	outward
B641	B642	A-A	upward
B642	B1488	A-G	S/S	trans
B642	B1489	A-A	upward
B642	B1498	A-C	S/S	cis
B643	B645	U-A	upward
B645	B646	A-G	upward
B646	B647	G-A	upward
B647	B648	A-G	upward
B648	B649	G-A	upward
B649	B650	A-C	upward
B650	B651	C-G	inward
B653	B656	G-U	upward
B654	B655	C-A	inward
B655	B1531	A-G	S/S	cis
B656	B657	U-7MG	upward
B658	B661	A-G	S/S	cis
B659	B661	A-G	outward
B661	B662	G-G	upward
B662	B663	G-A	upward
B663	B664	A-U	upward
B664	B665	U-U	upward
B666	B667	A-A	upward
B667	B668	A-U	upward
B668	B669	U-G	upward
B669	B671	G-G	upward
B671	B672	G-A	upward
B672	B673	A-U	upward
B673	B674	U-U	upward
B674	B675	U-C	upward
B675	B676	C-C	upward
B676	B677	C-C	upward
B677	B678	C-U	inward
B678	B679	U-C	outward
B679	B680	C-U	upward
B681	B685	G-C	W/W	cis
B681	B686	G-G	upward
B682	B683	U-OMC	upward
B683	B684	OMC-C	upward
B684	B685	C-C	inward
B686	B687	G-A	upward
B687	B688	A-G	upward
B688	B689	G-U	upward
B689	B690	U-U	upward
B690	B691	U-A2M	upward
B691	B692	A2M-C	upward
B692	B693	C-U	upward
B693	B694	U-A	upward
B694	B695	A-U	upward
B695	B696	U-C	upward
B696	B697	C-U	upward
B698	B699	A-G	upward
B699	B700	G-C	upward
B700	B701	C-G	upward
B702	B703	A-A	upward
B702	B1553	A-C	W/H	trans
B703	B704	A-A	upward
B703	B1553	A-C	outward
B704	B705	A-C	upward
B705	B706	C-G	upward
B707	B708	A-C	upward
B707	B723	A-A	W/W	cis
B708	B709	C-A	upward
B708	B722	C-G	W/W	cis
B709	B710	A-G	upward
B709	B722	A-G	outward
B710	B742	G-G	W/S	cis
B711	B712	U-C	upward
B711	B728	U-A	W/W	cis
B711	B729	U-A	outward
B712	B713	C-A	upward
B712	B727	C-G	W/W	cis
B713	B714	A-A	upward
B713	B726	A-U	W/W	cis
B713	B727	A-G	outward
B714	B715	A-G	upward
B714	B725	A-U	W/W	cis
B715	B716	G-G	upward
B715	B724	G-C	W/W	cis
B715	B725	G-U	outward
B716	B717	G-G	upward
B716	B721	G-G	W/H	trans
B719	B1394	A-G	W/S	cis
B719	B1437	A-C	upward
B720	B1511	C-A	upward
B721	B724	G-C	upward
B722	B723	G-A	upward
B724	B725	C-U	upward
B725	B726	U-U	upward
B726	B727	U-G	upward
B727	B728	G-A2M	upward
B728	B729	A2M-A	upward
B729	B730	A-G	upward
B731	B732	G-G	upward
B731	B1564	G-U	W/W	cis
B731	B1565	G-G	outward
B731	G166	G-G	downward
B732	B733	G-C	upward
B732	B1563	G-C	W/W	cis
B732	B1564	G-U	outward
B733	B734	C-U	upward
B733	B1562	C-G	W/W	cis
B734	B1561	U-A	W/W	cis
B734	B1562	U-G	outward
B735	B736	A-A	upward
B735	B1560	A-U	W/W	cis
B735	B1561	A-A	outward
B735	H17	A-A	S/W	cis
B736	B737	A-G	upward
B736	B1559	A-U	W/W	cis
B737	B738	G-C	upward
B737	B1558	G-C	W/W	cis
B737	B1559	G-U	outward
B738	B739	C-G	upward
B738	B1557	C-A	W/W	cis
B739	B740	G-G	S/H	cis
B739	B1552	G-A	inward
B739	B1556	G-U	W/W	cis
B740	B741	G-G	upward
B740	B1556	G-U	W/W	cis
B740	B1557	G-A	outward
B741	B742	G-G	upward
B741	B1555	G-C	W/W	cis
B741	B1556	G-U	outward
B742	B1516	G-A	H/W	trans
B742	B1554	G-C	W/W	cis
B742	B1555	G-C	outward
B743	B1443	A-U	downward
B744	B745	A-A	upward
B744	B1516	A-A2M	outward
B744	B1551	A-U	W/W	cis
B745	B746	A-G	upward
B745	B1550	A-U	W/W	cis
B745	B1551	A-U	outward
B746	B747	G-A	upward
B746	B1550	G-U	outward
B747	B1442	A-A	upward
B748	B1441	A-G	outward
B749	B751	G-C	upward
B749	B1390	G-A	W/W	cis
B749	B1442	G-A	downward
B751	B752	C-C	upward
B751	B1389	C-A	W/W	cis
B751	B1440	C-C	W/W	trans
B752	B753	C-C	upward
B752	B1385	C-G	W/W	cis
B752	B1389	C-A	outward
B753	B754	C-U	upward
B753	B1384	C-G	W/W	cis
B753	B1385	C-OMG	outward
B753	B1388	C-U	S/W	cis
B754	B755	U-OMG	upward
B754	B1383	U-A	W/W	cis
B754	B1384	U-G	outward
B755	B757	OMG-U	upward
B755	B1382	G-C	W/W	cis
B755	B1383	OMG-A	outward
B756	B1371	U-A	W/W	trans
B757	B758	U-G	upward
B757	B1381	U-A	W/W	cis
B758	B759	G-A	upward
B758	B1380	G-C	W/W	cis
B758	B1381	G-A	outward
B759	B760	A-G	upward
B759	B1377	A-U	W/W	cis
B760	B761	G-U	upward
B760	B1376	G-U	W/W	cis
B760	B1377	G-U	outward
B760	B1379	G-C	S/W	cis
B761	B762	U-U	upward
B761	B1375	U-A	W/W	cis
B761	B1537	U-A	S/S	cis
B762	B763	U-U	upward
B762	B1374	U-A	W/W	cis
B762	B1375	U-A	outward
B762	B1536	U-G	S/S	cis
B763	B765	U-A	W/H	cis
B763	B1165	U-G	upward
B765	B766	A-C	upward
B765	B1170	A-U	W/W	cis
B765	B1171	A-U	outward
B765	B1374	A-A	outward
B766	B767	C-OMU	upward
B766	B1169	C-G	W/W	cis
B767	B768	OMU-C	upward
B767	B1168	U-A	W/W	cis
B767	B1169	OMU-OMG	outward
B768	B769	C-C	upward
B768	B1167	C-G	W/W	cis
B769	B770	C-A	upward
B769	B1164	C-G	inward
B769	B1166	C-G	W/W	cis
B769	B1167	C-G	outward
B770	B771	A-G	upward
B770	B1164	A-G	H/S	trans
B770	B1166	A-G	outward
B771	B772	G-U	upward
B771	B1163	G-U	W/W	cis
B772	B773	U-C	upward
B772	B1162	U-A	W/W	cis
B773	B774	C-U	upward
B773	B1161	C-G	W/W	cis
B774	B775	U-G	upward
B774	B1160	U-A	W/W	cis
B774	B1161	U-G	outward
B775	B776	G-G	upward
B775	B1159	G-C	W/W	cis
B775	B1160	G-A	outward
B776	B777	G-C	upward
B776	B1158	G-C	W/W	cis
B776	B1159	G-C	outward
B777	B778	C-U	upward
B777	B1157	C-G	W/W	cis
B778	B779	U-C	upward
B778	B1156	U-U	W/W	cis
B778	B1157	U-G	outward
B779	B780	C-U	upward
B779	B1155	C-C	W/W	cis
B780	B1153	U-A	W/H	trans
B781	B782	G-U	upward
B781	B858	G-C	W/W	cis
B781	B859	G-U	outward
B781	B860	G-U	S/W	cis
B781	B1151	G-A	downward
B782	B783	U-G	upward
B782	B857	U-A	W/W	cis
B783	B784	G-A	upward
B783	B856	G-C	W/W	cis
B783	B857	G-A	outward
B784	B785	A-G	upward
B784	B855	A-U	W/W	cis
B785	B786	G-G	upward
B785	B854	G-U	W/W	cis
B785	B855	G-U	outward
B786	B787	G-C	upward
B786	B853	G-C	W/W	cis
B786	B854	G-U	outward
B787	B788	C-G	upward
B787	B852	C-G	W/W	cis
B788	B789	G-A	upward
B788	B852	G-G	outward
B852	B853	G-C	upward
B853	B854	C-U	upward
B854	B855	U-U	upward
B855	B856	U-C	upward
B856	B857	C-A	upward
B857	B858	A-C	upward
B858	B859	C-U	upward
B859	B1150	U-G	inward
B859	B1151	U-A	W/H	trans
B861	B862	A-U	upward
B861	B1150	A-G	H/S	trans
B861	B1151	A-A	outward
B861	B1152	A-C	W/H	trans
B862	B863	U-C	upward
B862	B1149	U-A	W/W	cis
B863	B864	C-G	upward
B863	B1148	C-G	W/W	cis
B863	B1149	C-A	outward
B864	B865	G-A	upward
B864	B1147	G-C	W/W	cis
B864	B1148	G-G	outward
B865	B866	A-A	upward
B865	B1146	A-U	W/W	cis
B866	B867	A-U	upward
B866	B1145	A-U	W/W	cis
B866	B1146	A-U	outward
B867	B869	U-A	W/S	cis
B869	B1145	A-U	upward
B872	B873	A-G	upward
B872	B1141	A-U	W/W	cis
B873	B874	G-A	upward
B873	B1140	G-C	W/W	cis
B873	B1141	G-U	outward
B874	B875	A-C	upward
B874	B1139	A-U	W/W	cis
B875	B912	C-C	upward
B875	B1138	C-G	W/W	cis
B877	B878	A-A	inward
B877	B910	A-G	upward
B877	B911	A-U	H/W	cis
B878	B880	A-G	outward
B878	B910	A-G	W/W	cis
B880	B881	G-G	upward
B880	B909	G-C	W/W	cis
B880	B1142	G-U	S/W	cis
B881	B882	G-G	upward
B881	B885	G-U	W/W	trans
B881	B908	G-C	W/W	cis
B881	B909	G-C	outward
B882	B907	G-A	W/W	cis
B887	B888	G-C	upward
B887	B906	G-C	W/W	cis
B887	B907	G-A	outward
B888	B889	C-G	upward
B888	B905	C-G	W/W	cis
B889	B890	G-U	upward
B889	B904	G-U	W/W	cis
B889	B905	G-G	outward
B890	B891	U-A	upward
B890	B903	U-A	W/W	cis
B891	B892	A-G	upward
B891	B902	A-U	W/W	cis
B891	B903	A-A	outward
B892	B893	G-U	upward
B892	B901	G-C	W/W	cis
B892	B902	G-U	outward
B893	B894	U-C	upward
B893	B900	U-G	W/W	cis
B894	B895	C-U	upward
B894	B899	C-G	W/W	cis
B894	B900	C-G	outward
B895	B897	U-C	upward
B895	B898	U-G	S/W	trans
B895	B899	U-G	outward
B897	B898	C-G	downward
B898	B899	G-G	outward
B899	B900	G-G	upward
B900	B901	G-C	upward
B901	B902	C-U	upward
B902	B903	U-A	upward
B903	B904	A-U	upward
B904	B905	U-G	upward
B905	B906	G-C	upward
B906	B907	C-A	upward
B907	B908	A-C	upward
B908	B909	C-C	upward
B909	B910	C-G	inward
B912	B913	C-U	upward
B912	B1138	C-7MG	outward
B1107	B1108	7MG-A	upward
B1108	B1109	A-A	upward
B1110	B1111	C-C	upward
B1110	E21	C-G	W/W	cis
B1110	E22	C-C	W/S	cis
B1111	E21	C-G	outward
B1112	B1113	A-A	upward
B1112	B1136	A-G	inward
B1112	B1137	A-A	H/H	trans
B1113	B1136	A-G	H/S	trans
B1134	B1135	C-G	upward
B1135	B1136	G-G	upward
B1136	B1137	G-A	inward
B1138	B1139	7MG-U	upward
B1139	B1140	U-C	upward
B1140	B1141	C-U	upward
B1145	B1146	U-U	upward
B1146	B1147	U-C	upward
B1147	B1148	C-G	upward
B1148	B1149	G-A	upward
B1149	B1150	A-G	upward
B1152	B1153	C-A	upward
B1153	B1155	A-C	upward
B1155	B1156	C-U	upward
B1156	B1157	U-G	upward
B1157	B1158	G-C	upward
B1158	B1159	C-C	upward
B1160	B1161	A-G	upward
B1161	B1162	G-A	upward
B1162	B1163	A-U	upward
B1163	B1164	U-G	upward
B1165	B1168	G-A	H/H	cis
B1166	B1167	G-G	upward
B1167	B1168	G-A	upward
B1168	B1169	A-OMG	upward
B1169	B1170	OMG-U	upward
B1170	B1171	U-U	upward
B1171	B1172	U-U	upward
B1171	B1374	U-A	W/H	cis
B1172	B1375	U-A	W/H	cis
B1173	B1174	G-G	upward
B1173	B1186	G-U	W/W	cis
B1173	B1367	G-U	outward
B1174	B1175	G-C	upward
B1174	B1184	G-C	W/W	cis
B1174	B1186	G-U	outward
B1175	B1176	C-U	inward
B1175	B1183	C-G	W/W	cis
B1176	B1203	U-C	S/H	cis
B1178	B1179	G-G	upward
B1179	B1180	G-G	upward
B1180	B1181	G-C	upward
B1181	B1182	C-G	upward
B1182	B1183	G-G	upward
B1182	B1203	G-C	W/W	cis
B1183	B1184	G-C	upward
B1183	B1185	G-A	S/H	trans
B1183	B1203	G-C	outward
B1184	B1186	C-U	upward
B1185	B1203	A-C	upward
B1187	B1188	A-U	upward
B1187	B1209	A-U	W/W	cis
B1187	B1368	A-C	downward
B1188	B1208	U-G	W/W	cis
B1189	B1190	C-U	upward
B1189	B1207	C-G	W/W	cis
B1189	B1208	C-G	outward
B1190	B1191	U-G	upward
B1190	B1206	U-A	W/W	cis
B1190	B1207	U-G	outward
B1191	B1192	G-U	upward
B1191	B1205	G-C	W/W	cis
B1191	B1206	G-A	outward
B1192	B1193	U-U	upward
B1192	B1204	U-G	W/W	cis
B1193	B1194	U-A	inward
B1193	B1201	U-A	inward
B1193	B1202	U-A	S/H	trans
B1193	B1204	U-G	outward
B1194	B1200	A-C	downward
B1194	B1201	A-A	H/H	trans
B1195	B1200	C-C	W/W	trans
B1197	B1198	C-G	upward
B1198	B1199	G-A	upward
B1199	B1200	A-C	upward
B1201	B1202	A-A	upward
B1202	B1204	A-G	upward
B1204	B1205	G-C	upward
B1205	B1206	C-A	upward
B1206	B1207	A-G	upward
B1207	B1208	G-G	upward
B1207	B1255	G-A	S/S	cis
B1208	B1209	G-U	upward
B1208	B1317	G-A	S/S	trans
B1210	B1366	OMG-G	upward
B1210	B1368	G-C	W/W	cis
B1211	B1212	U-C	upward
B1211	B1253	U-A	W/W	cis
B1211	B1318	U-G	downward
B1212	B1213	C-C	upward
B1212	B1216	C-A	S/S	trans
B1212	B1253	C-A	outward
B1212	B1314	C-G	W/W	cis
B1213	B1313	C-G	W/W	cis
B1213	B1314	C-G	outward
B1214	B1215	U-A	downward
B1214	B1272	U-U	W/W	trans
B1214	B1274	U-A	downward
B1215	B1217	A-G	outward
B1215	B1272	A-U	W/W	trans
B1215	B1274	A-A	H/H	trans
B1217	B1218	G-G	upward
B1217	B1271	G-U	W/W	cis
B1217	B1272	G-U	outward
B1218	B1219	G-C	upward
B1218	B1270	G-C	W/W	cis
B1218	B1271	G-U	outward
B1219	B1220	C-G	upward
B1219	B1269	C-G	W/W	cis
B1220	B1221	G-A	upward
B1220	B1268	G-U	W/W	cis
B1220	B1269	G-G	outward
B1221	B1222	A-G	upward
B1221	B1267	A-U	W/W	cis
B1222	B1223	G-C	upward
B1222	B1266	G-C	W/W	cis
B1222	B1267	G-U	outward
B1223	B1224	C-U	upward
B1223	B1265	C-G	W/W	cis
B1224	B1263	U-A	W/H	trans
B1224	B1265	U-G	outward
B1225	B1226	C-A	upward
B1225	B1246	C-G	inward
B1225	B1249	C-G	W/W	cis
B1226	B1227	A-G	upward
B1226	B1246	A-G	H/S	trans
B1226	B1249	A-G	outward
B1227	B1228	G-U	upward
B1227	B1245	G-C	W/W	cis
B1227	B1246	G-G	outward
B1228	B1229	U-G	upward
B1228	B1244	U-A	W/W	cis
B1229	B1230	G-G	upward
B1229	B1243	G-C	W/W	cis
B1229	B1244	G-A	outward
B1230	B1231	G-G	upward
B1230	B1242	G-U	W/W	cis
B1230	B1243	G-C	outward
B1231	B1232	G-A	upward
B1231	B1241	G-C	W/W	cis
B1231	B1242	G-U	outward
B1232	B1240	A-U	W/W	cis
B1240	B1241	U-C	upward
B1241	B1242	C-U	upward
B1242	B1243	U-C	upward
B1243	B1244	C-A	upward
B1244	B1245	A-C	upward
B1245	B1246	C-G	upward
B1247	B1248	U-A	downward
B1248	B1261	A-A	downward
B1250	B1251	A-A	upward
B1250	B1263	A-A	W/W	trans
B1251	B1252	A-C	upward
B1251	B1260	A-U	W/W	cis
B1252	B1259	C-G	W/W	cis
B1253	B1254	A-C	upward
B1253	B1314	A-G	downward
B1254	B1317	C-A	W/H	trans
B1254	B1318	C-G	W/W	cis
B1255	B1256	A-A	upward
B1255	B1317	A-A	outward
B1256	B1257	A-G	upward
B1257	B1258	G-C	upward
B1257	B1316	G-C	W/W	cis
B1258	B1259	C-G	upward
B1258	B1315	C-C	W/W	cis
B1259	B1260	G-U	upward
B1259	B1264	G-A	S/S	trans
B1261	B1263	A-A	outward
B1263	B1265	A-G	upward
B1265	B1266	G-C	upward
B1266	B1267	C-U	upward
B1267	B1268	U-U	upward
B1268	B1269	U-G	upward
B1269	B1270	G-C	upward
B1270	B1271	C-U	upward
B1271	B1272	U-U	upward
B1273	B1275	G-U	upward
B1273	B1301	G-C	W/W	cis
B1273	B1302	G-U	outward
B1273	B1311	G-A	downward
B1274	B1313	A-G	outward
B1275	B1276	U-U	upward
B1275	B1300	U-A	W/W	cis
B1276	B1277	U-A	upward
B1276	B1299	U-G	W/W	cis
B1276	B1300	U-A	outward
B1277	B1298	A-A	S/W	cis
B1277	B1312	A-A	outward
B1278	B1298	A-A	H/S	trans
B1280	B1281	G-A	upward
B1280	B1296	G-C	W/W	cis
B1280	B1297	G-G	outward
B1281	B1282	A-U	upward
B1281	B1295	A-U	W/W	cis
B1282	B1283	U-U	upward
B1282	B1294	U-A	W/W	cis
B1283	B1284	U-U	upward
B1283	B1293	U-A	W/W	cis
B1283	B1294	U-A	outward
B1284	B1285	U-C	upward
B1284	B1292	U-G	W/W	cis
B1285	B1286	C-C	inward
B1285	B1290	C-A	W/H	trans
B1286	B1288	C-G	downward
B1287	B1289	A-U	upward
B1289	B1290	U-A	upward
B1289	B1369	U-A	W/W	cis
B1290	B1291	A-C	upward
B1290	B1369	A-A	outward
B1291	B1292	C-G	upward
B1292	B1293	G-A	upward
B1293	B1294	A-A	upward
B1294	B1295	A-U	upward
B1295	B1296	U-C	upward
B1296	B1297	C-G	upward
B1297	B1298	G-A	upward
B1298	B1299	A-G	upward
B1299	B1300	G-A	upward
B1300	B1301	A-C	upward
B1301	B1302	C-U	upward
B1302	B1303	U-G	upward
B1302	B1311	U-A	W/W	cis
B1303	B1304	G-C	upward
B1303	B1310	G-C	W/W	cis
B1303	B1311	G-A	outward
B1304	B1305	C-G	upward
B1304	B1309	C-G	W/W	cis
B1305	B1307	G-A	inward
B1305	B1308	G-A	S/H	trans
B1305	B1309	G-G	outward
B1306	B1307	A-A	upward
B1307	B1308	A-A	upward
B1308	B1309	A-G	upward
B1309	B1310	G-C	upward
B1310	B1311	C-A	upward
B1313	B1314	G-G	upward
B1315	B1316	C-C	upward
B1317	B1318	A-G	upward
B1319	B1320	C-G	W/H	cis
B1319	B1366	C-G	W/H	cis
B1320	B1365	G-U	inward
B1320	B1366	G-G	H/H	trans
B1320	B1370	G-G	S/S	trans
B1321	B1322	A-U	upward
B1321	B1365	A-U	H/W	trans
B1321	B1370	A-G	downward
B1322	B1323	U-C	upward
B1322	B1364	U-G	H/W	trans
B1323	B1324	C-C	upward
B1324	B1325	C-U	upward
B1324	B1363	C-G	W/W	cis
B1325	B1326	U-U	upward
B1325	B1362	U-A	W/W	cis
B1325	B1363	U-OMG	outward
B1326	B1327	U-U	upward
B1326	B1361	U-G	W/W	cis
B1327	B1328	U-G	upward
B1327	B1360	U-A	W/W	cis
B1327	B1361	U-OMG	outward
B1328	B1329	G-C	upward
B1328	B1359	G-C	W/W	cis
B1328	B1360	G-A	outward
B1329	B1330	C-G	inward
B1330	B1343	G-U	outward
B1330	B1357	G-A	H/W	cis
B1330	B1358	G-C	H/W	cis
B1343	B1344	U-A	upward
B1343	B1357	U-A	W/W	cis
B1344	B1345	A-OMU	upward
B1344	B1356	A-U	W/W	cis
B1344	B1357	A-A	outward
B1345	B1346	OMU-G	upward
B1345	B1355	U-A	W/W	cis
B1346	B1354	G-C	W/W	cis
B1346	B1355	G-A	outward
B1348	B1349	A-C	upward
B1349	B1350	C-A	upward
B1350	B1351	A-A	upward
B1351	B1352	A-A	upward
B1352	B1353	A-U	upward
B1353	B1354	U-C	upward
B1354	B1355	C-A	upward
B1355	B1356	A-U	upward
B1356	B1357	U-A	upward
B1357	B1358	A-C	upward
B1358	B1359	C-C	upward
B1359	B1360	C-A	upward
B1360	B1361	A-OMG	upward
B1361	B1362	OMG-A	upward
B1362	B1363	A-OMG	upward
B1364	B1365	G-U	upward
B1374	B1375	A-A	upward
B1375	B1376	A-U	upward
B1375	B1537	A-A	S/S	trans
B1376	B1377	U-U	upward
B1377	B1379	U-C	S/H	cis
B1377	B1380	U-OMC	upward
B1379	B1380	C-OMC	upward
B1381	B1382	A-C	upward
B1382	B1383	C-A	upward
B1383	B1384	A-G	upward
B1384	B1385	G-OMG	upward
B1384	B1388	G-U	W/W	trans
B1385	B1388	G-U	S/W	trans
B1385	B1440	OMG-C	inward
B1386	B1390	G-A	W/H	cis
B1386	B1439	G-U	inward
B1386	B1440	G-C	outward
B1389	B1390	A-A	upward
B1389	B1440	A-C	H/W	trans
B1390	B1391	A-C	upward
B1391	B1392	C-U	upward
B1391	B1439	C-U	W/W	cis
B1392	B1393	U-G	upward
B1392	B1438	U-U	W/W	cis
B1393	B1394	G-G	upward
B1393	B1437	G-C	W/W	cis
B1393	B1438	G-U	outward
B1394	B1395	G-C	upward
B1394	B1435	G-U	W/W	cis
B1394	B1437	G-C	outward
B1395	B1396	C-U	upward
B1395	B1434	C-A	W/W	cis
B1396	B1397	U-U	upward
B1396	B1434	U-A	outward
B1434	B1435	A-U	upward
B1435	B1436	U-C	upward
B1436	B1437	C-C	S/H	cis
B1438	B1439	U-U	upward
B1444	B1445	G-U	S/H	cis
B1444	B1515	G-G	upward
B1444	B1549	G-U	W/W	trans
B1445	B1522	U-G	W/W	cis
B1446	B1447	C-G	upward
B1446	B1492	C-G	W/S	trans
B1446	B1521	C-G	W/W	cis
B1446	B1522	C-G	outward
B1447	B1448	G-G	upward
B1447	B1519	G-U	W/W	cis
B1447	B1521	G-G	outward
B1448	B1449	G-OMC	upward
B1448	B1518	G-C	W/W	cis
B1448	B1519	G-U	outward
B1449	B1450	OMC-U	upward
B1449	B1517	C-G	W/W	cis
B1450	B1451	U-C	upward
B1450	B1514	U-U	W/W	cis
B1451	B1452	C-U	upward
B1451	B1513	C-G	W/W	cis
B1452	B1453	U-U	upward
B1452	B1510	U-A	W/W	cis
B1452	B1513	U-G	outward
B1453	B1454	U-C	upward
B1453	B1509	U-G	W/W	cis
B1454	B1455	C-C	upward
B1454	B1508	C-G	W/W	cis
B1454	B1509	C-G	outward
B1455	B1456	C-U	upward
B1455	B1507	C-G	W/W	cis
B1455	B1508	C-G	outward
B1456	B1481	U-A	inward
B1456	B1506	U-A	W/W	cis
B1456	B1507	U-G	outward
B1458	B1480	A-A	inward
B1458	B1481	A-A	outward
B1458	B1482	A-G	W/H	trans
B1459	B1460	C-C	upward
B1459	B1484	C-G	W/W	cis
B1459	B1506	C-A	outward
B1460	B1461	C-U	upward
B1460	B1483	C-G	W/W	cis
B1460	B1484	C-G	outward
B1460	B1503	C-G	S/S	cis
B1461	B1462	U-A	upward
B1461	B1482	U-G	W/W	cis
B1462	B1463	A-G	upward
B1462	B1479	A-U	W/W	cis
B1463	B1464	G-C	upward
B1463	B1478	G-C	W/W	cis
B1464	B1465	C-G	upward
B1464	B1477	C-G	W/W	cis
B1465	B1477	G-G	outward
B1477	B1478	G-C	upward
B1478	B1479	C-U	upward
B1479	B1480	U-A	upward
B1481	B1483	A-G	S/H	cis
B1481	B1484	A-G	S/H	cis
B1482	B1483	G-G	upward
B1483	B1484	G-G	upward
B1484	B1485	G-U	upward
B1484	B1504	G-A	S/S	trans
B1485	B1506	U-A	W/H	cis
B1486	B1487	U-G	upward
B1486	B1500	U-A	W/W	cis
B1486	B1505	U-C	outward
B1487	B1488	G-G	upward
B1487	B1499	G-C	W/W	cis
B1487	B1500	G-A	outward
B1488	B1489	G-A	upward
B1488	B1498	G-C	W/W	cis
B1488	B1499	G-C	outward
B1489	B1490	A-U	upward
B1489	B1497	A-C	W/W	cis
B1490	B1491	U-OMU	upward
B1490	B1496	U-A	W/W	cis
B1491	B1495	U-C	W/W	cis
B1492	B1493	OMG-U	upward
B1492	B1521	G-G	S/S	cis
B1493	B1494	U-U	upward
B1494	B1495	U-C	upward
B1495	B1496	C-A	upward
B1496	B1497	A-C	upward
B1497	B1498	C-C	upward
B1498	B1499	C-C	upward
B1499	B1500	C-A	upward
B1500	B1501	A-C	upward
B1501	B1502	C-U	upward
B1501	B1505	C-C	W/W	trans
B1502	B1504	U-A	S/H	trans
B1503	B1504	G-A	upward
B1504	B1505	A-C	inward
B1506	B1507	A-G	upward
B1507	B1508	G-G	upward
B1508	B1509	G-G	upward
B1509	B1510	G-A	upward
B1510	B1513	A-G	upward
B1513	B1514	G-U	upward
B1515	B1520	G-G	H/H	trans
B1516	B1552	A2M-A	upward
B1517	B1518	G-C	upward
B1518	B1519	C-U	upward
B1519	B1520	U-G	inward
B1520	B1521	G-G	H/H	cis
B1520	B1549	G-U	downward
B1521	B1522	G-G	upward
B1522	B1523	G-U	upward
B1523	B1524	U-U	upward
B1524	B1547	U-G	inward
B1525	B1526	U-A	upward
B1525	B1547	U-G	inward
B1526	B1546	A-G	H/W	trans
B1526	B1547	A-G	H/S	trans
B1527	B1528	G-A	upward
B1527	B1545	G-U	W/W	cis
B1527	B1546	G-G	outward
B1528	B1529	A-OMC	upward
B1528	B1544	A-U	W/W	cis
B1528	B1545	A-U	outward
B1529	B1530	OMC-C	upward
B1529	B1543	C-G	W/W	cis
B1530	B1531	C-G	upward
B1530	B1542	C-G	W/W	cis
B1530	B1543	C-G	outward
B1531	B1532	G-U	upward
B1531	B1540	G-C	W/W	cis
B1531	B1542	G-G	outward
B1532	B1533	U-C	upward
B1532	B1539	U-A	W/W	cis
B1533	B1534	C-G	upward
B1533	B1538	C-G	W/W	cis
B1534	B1537	G-A	S/H	trans
B1534	B1538	G-G	outward
B1535	B1536	U-G	upward
B1536	B1537	G-A	upward
B1538	B1539	G-A	upward
B1539	B1540	A-C	upward
B1542	B1543	G-G	upward
B1543	B1544	G-U	upward
B1544	B1545	U-U	upward
B1545	B1546	U-G	upward
B1546	B1547	G-G	upward
B1550	B1551	U-U	upward
B1552	B1554	A-C	S/H	cis
B1554	B1555	C-C	upward
B1555	B1556	C-U	upward
B1556	B1557	U-A	upward
B1557	B1558	A-C	upward
B1558	B1559	C-U	upward
B1559	B1560	U-U	upward
B1560	B1561	U-A	upward
B1561	B1562	A-G	upward
B1562	B1563	G-C	upward
B1563	B1564	C-U	upward
B1564	B1565	U-G	upward
B1565	B1566	G-G	upward
B1565	G166	G-G	W/H	trans
B1566	B1569	G-A	S/S	cis
B1566	G168	G-C	upward
B1567	G168	A-C	downward
B1568	B1571	A-U	inward
B1568	B1572	A-G	downward
B1569	G166	A-G	upward
B1572	B1574	G-G	outward
B1573	F1	C-C	outward
B1573	F2	C-G	W/W	cis
B1573	F3	C-A	upward
B1574	F4	G-A	upward
B1575	F5	A-U	W/W	cis
B1577	B1579	A-A	upward
B1577	G170	A-A	downward
B1579	B1580	A-A	upward
B1580	B1581	A-A	upward
B1591	B1592	A-A	upward
B1591	B1605	A-U	W/W	cis
B1592	B1593	A-A	upward
B1592	B1604	A-U	W/W	cis
B1593	B1594	A-A	upward
B1593	B1603	A-U	W/W	cis
B1594	B1595	A-A	upward
B1594	B1602	A-U	W/W	cis
B1595	B1601	A-U	W/W	cis
B1601	B1602	U-U	upward
B1602	B1603	U-U	upward
B1603	B1604	U-U	upward
B1604	B1605	U-U	upward
B1605	B1606	U-U	upward
B1611	B1612	A-A	upward
B1611	B1623	A-U	W/W	cis
B1612	B1613	A-A	upward
B1612	B1622	A-U	W/W	cis
B1613	B1614	A-A	upward
B1613	B1621	A-U	W/W	cis
B1621	B1622	U-U	upward
B1622	B1623	U-U	upward
B1623	B1624	U-U	upward
B1624	B1625	U-U	upward
B1625	B1626	U-U	upward
B1625	B1658	U-A	W/W	cis
B1626	B1627	U-U	upward
B1626	B1657	U-A	W/W	cis
B1627	B1628	U-U	upward
B1627	B1656	U-A	W/W	cis
B1628	B1629	U-U	upward
B1628	B1655	U-A	W/W	cis
B1629	B1630	U-U	upward
B1629	B1654	U-A	W/W	cis
B1630	B1631	U-U	upward
B1630	B1653	U-A	W/W	cis
B1631	B1632	U-U	upward
B1631	B1652	U-A	W/W	cis
B1632	B1633	U-U	upward
B1641	B1642	U-A	inward
B1641	B1649	U-A	W/W	cis
B1642	B1643	A-C	outward
B1642	B1648	A-U	W/W	trans
B1642	B1649	A-A	upward
B1643	B1647	C-G	W/W	cis
B1647	B1648	G-U	upward
B1648	B1649	U-A	upward
B1649	B1650	A-C	upward
B1651	B1652	G-A	upward
B1652	B1653	A-A	upward
B1653	B1654	A-A	upward
B1654	B1655	A-A	upward
B1655	B1656	A-A	upward
B1656	B1657	A-A	upward
B1657	B1658	A-A	upward
C1	C2	A-A	inward
C2	C3	A-C	outward
C3	C4	C-G	upward
C4	C5	G-U	upward
C5	C6	U-G	upward
C6	C7	G-OMU	upward
C7	C8	OMU-C	upward
C9	C10	G-C	upward
C10	C11	C-G	upward
C11	C12	G-A	upward
C12	C13	A-U	upward
C13	C14	U-G	upward
C14	C15	G-G	upward
C15	C16	G-A	upward
C16	C17	A-U	upward
C17	C18	U-G	upward
C18	C19	G-A	upward
C19	C20	A-C	upward
C20	C21	C-U	upward
C23	C24	G-G	upward
C24	C25	G-C	upward
C25	C26	C-U	upward
C26	C27	U-U	upward
C27	C28	U-C	upward
C28	C29	C-C	upward
C29	C30	C-U	upward
C30	C31	U-A	upward
C31	C33	A-U	upward
C35	C36	C-G	upward
C35	C40	C-A	S/S	cis
C37	C39	U-G	outward
C37	C103	U-A	downward
C37	C105	U-C	W/W	cis
C39	C103	G-A	S/H	trans
C39	C104	G-A	upward
C39	C105	G-C	W/W	trans
C40	C41	A-A	upward
C40	C103	A-A	outward
C40	C104	A-A	H/H	trans
C41	C42	A-7MG	upward
C41	C102	A-G	H/S	trans
C42	C43	7MG-A2M	upward
C42	C101	G-U	W/W	cis
C43	C44	A2M-A	upward
C43	C100	A-U	W/W	cis
C44	C45	A-C	upward
C44	C99	A-U	W/W	cis
C44	C100	A-U	outward
C45	C46	C-G	upward
C45	C58	C-G	W/W	cis
C46	C47	G-C	upward
C46	C57	G-C	W/W	cis
C46	C58	G-G	outward
C46	C61	G-A	S/S	trans
C47	C56	C-G	W/W	cis
C47	C62	C-A	inward
C48	C51	A-A	upward
C48	C62	A-A	outward
C49	C50	G-C	upward
C49	C76	G-C	W/W	cis
C49	C77	G-A	outward
C50	C75	C-G	W/W	cis
C52	C53	A-A	upward
C53	C54	A-G	upward
C54	C55	G-U	upward
C55	C56	U-G	upward
C55	C62	U-A	W/H	cis
C56	C57	G-C	upward
C56	C62	G-A	downward
C57	C61	C-A	S/S	cis
C58	C59	G-A	S/W	cis
C58	C99	G-U	upward
C59	C61	A-A	upward
C63	C64	G-U	upward
C63	C96	G-A	W/W	cis
C64	C65	U-G	upward
C64	C95	U-A	W/W	cis
C64	C96	U-A	outward
C65	C66	G-G	upward
C65	C93	G-C	W/W	cis
C65	C95	G-A	outward
C66	C67	G-U	upward
C66	C92	G-C	W/W	cis
C66	C93	G-C	outward
C67	C68	U-A	upward
C67	C91	U-A	W/W	cis
C68	C69	A-U	upward
C68	C90	A-U	W/W	cis
C68	C91	A-A	outward
C69	C70	U-C	upward
C69	C89	U-U	W/W	cis
C72	C73	A-U	upward
C72	C78	A-G	W/W	cis
C73	C74	U-U	upward
C73	C77	U-A	W/H	trans
C75	C76	OMG-C	upward
C76	C77	C-A	upward
C77	C78	A-G	upward
C78	C79	G-A	inward
C89	C90	U-U	upward
C90	C91	U-A	upward
C91	C92	A-C	upward
C92	C93	C-C	upward
C95	C96	A-A	upward
C96	C97	A-U	upward
C97	C98	U-C	upward
C99	C100	U-U	upward
C100	C101	U-U	upward
C101	C102	U-G	upward
C102	C104	G-A	inward
C103	C104	A-A	outward
C105	C149	OMC-A	outward
C106	C107	G-C	upward
C106	C114	G-C	W/W	cis
C106	C115	G-G	outward
C107	C108	C-A	upward
C107	C113	C-G	W/W	cis
C108	C109	A-A	upward
C108	C113	A-G	outward
C111	C113	C-G	upward
C113	C114	G-C	upward
C115	C116	G-C	upward
C115	C148	G-C	W/W	cis
C116	C117	C-A	upward
C116	C147	C-G	W/W	cis
C117	C118	A-OMU	upward
C117	C146	A-U	W/W	cis
C117	C147	A-G	outward
C118	C119	OMU-G	upward
C118	C145	U-G	W/W	cis
C119	C120	G-G	upward
C119	C144	G-C	W/W	cis
C119	C145	G-G	outward
C120	C121	G-G	upward
C120	C143	G-C	W/W	cis
C120	C144	G-C	outward
C121	C122	G-A	upward
C121	C142	G-C	W/W	cis
C121	C143	G-C	outward
C122	C123	A-G	upward
C122	C141	A-C	W/W	cis
C123	C124	G-A	upward
C123	C140	G-U	S/H	trans
C124	C139	A-A	S/H	trans
C125	C139	A-A	outward
C139	C140	A-U	upward
C140	C141	U-C	upward
C141	C142	C-C	upward
C142	C143	C-C	upward
C143	C144	C-C	upward
C144	C145	C-G	upward
C145	C146	G-U	upward
C146	C147	U-G	upward
C147	C148	G-C	upward
C149	C150	A-U	upward
C150	C151	U-G	upward
C151	C152	G-C	upward
C152	C153	C-C	upward
C153	C154	C-A	upward
C154	C155	A-U	upward
C155	C156	U-A	upward
C156	C160	A-C	upward
C160	C161	C-U	upward
C161	C162	U-C	upward
C163	C164	A2M-G	upward
C164	C166	G-OMG	upward
C166	C167	OMG-U	upward
C167	C168	U-C	upward
C168	C169	C-G	upward
D1	D2	G-G	upward
D1	D118	G-C	W/W	cis
D2	D3	G-G	upward
D2	D117	G-U	W/W	cis
D2	D118	G-C	outward
D3	D4	G-U	upward
D3	D116	G-A	W/W	cis
D3	D117	G-U	outward
D4	D5	U-A	upward
D4	D115	U-A	W/W	cis
D5	D6	A-C	upward
D5	D114	A-C	W/W	cis
D5	D115	A-A	outward
D6	D7	C-G	upward
D6	D113	C-G	W/W	cis
D7	D8	G-A	upward
D7	D112	G-U	W/W	cis
D7	D113	G-G	outward
D8	D9	A-C	upward
D8	D111	A-C	W/W	cis
D8	D112	A-U	outward
D9	D10	C-C	upward
D9	D110	C-G	W/W	cis
D10	D13	C-A	S/W	trans
D11	D66	A-G	S/S	trans
D13	D110	A-G	outward
D14	D15	C-U	upward
D14	D65	C-G	W/W	cis
D14	D66	C-G	outward
D15	D16	U-U	upward
D15	D64	U-A	W/W	cis
D15	D65	U-G	outward
D16	D17	U-G	upward
D16	D62	U-A	W/W	cis
D17	D18	G-G	upward
D17	D61	G-C	W/W	cis
D17	D62	G-A	outward
D18	D19	G-C	upward
D18	D60	G-C	W/W	cis
D18	D61	G-C	outward
D19	D20	C-C	upward
D19	D59	C-G	W/W	cis
D20	D21	C-G	upward
D20	D58	C-G	W/W	cis
D20	D59	C-G	outward
D21	D57	G-C	W/W	cis
D21	D58	G-G	outward
D23	D24	G-U	upward
D24	D25	U-G	upward
D25	D26	G-C	upward
D26	D27	C-A	upward
D26	D53	C-U	W/W	cis
D26	D56	C-G	W/W	cis
D27	D28	A-C	upward
D27	D52	A-U	W/W	cis
D27	D53	A-U	outward
D27	D55	A-A	S/W	cis
D28	D29	C-C	upward
D28	D51	C-G	W/W	cis
D28	D54	C-A	S/W	cis
D29	D48	C-G	W/W	cis
D29	D50	C-A	S/W	cis
D30	D31	A-C	upward
D30	D47	A-U	W/W	cis
D30	D48	A-G	outward
D31	D32	C-A	upward
D31	D46	C-G	W/W	cis
D32	D41	A-G	inward
D32	D45	A-U	W/W	cis
D32	D46	A-G	outward
D33	D34	U-C	upward
D33	D46	U-G	H/S	cis
D34	D46	C-G	W/S	cis
D35	D36	C-C	upward
D35	D45	C-U	W/S	cis
D36	D37	C-G	upward
D36	D41	C-G	W/W	cis
D37	D38	G-U	upward
D37	D41	G-G	outward
D37	D43	G-U	S/W	cis
D38	D42	U-A	S/H	trans
D39	D40	C-C	upward
D40	D42	C-A	upward
D41	D44	G-U	S/W	trans
D42	D43	A-U	upward
D43	D44	U-U	upward
D44	D45	U-U	upward
D45	D46	U-G	upward
D46	D47	G-U	upward
D47	D48	U-G	upward
D48	D49	G-A	upward
D49	D50	A-A	S/H	cis
D49	D51	A-G	S/H	cis
D50	D51	A-G	upward
D51	D52	G-U	upward
D52	D53	U-U	upward
D52	D54	U-A	S/H	cis
D53	D55	U-A	S/H	cis
D54	D55	A-A	upward
D55	D56	A-G	upward
D56	D57	G-C	upward
D57	D58	C-G	upward
D58	D59	G-G	upward
D59	D60	G-C	upward
D60	D61	C-C	upward
D61	D62	C-A	upward
D62	D64	A-A	upward
D64	D65	A-G	upward
D65	D66	G-G	upward
D66	D67	G-C	upward
D66	D109	G-U	W/W	cis
D67	D68	C-C	upward
D67	D108	C-G	W/W	cis
D68	D69	C-U	upward
D68	D107	C-G	W/W	cis
D68	D108	C-G	outward
D69	D70	U-C	upward
D69	D106	U-G	W/W	cis
D69	D107	U-G	outward
D70	D71	C-G	upward
D70	D105	C-G	W/W	cis
D70	D106	C-G	outward
D71	D72	G-U	upward
D71	D104	G-C	W/W	cis
D71	D105	G-G	outward
D72	D73	U-U	upward
D72	D103	U-C	W/W	cis
D73	D74	U-A	inward
D73	D102	U-C	W/H	trans
D74	D75	A-G	outward
D74	D76	A-U	outward
D74	D100	A-A	downward
D74	D101	A-A	H/H	trans
D75	D76	G-U	S/H	cis
D75	D99	G-G	inward
D76	D77	U-A	upward
D76	D99	U-G	inward
D76	D100	U-A	W/H	trans
D77	D78	A-C	upward
D77	D99	A-G	H/S	trans
D77	D100	A-A	outward
D78	D79	C-G	upward
D78	D98	C-G	W/W	cis
D78	D99	C-G	outward
D79	D80	G-G	upward
D79	D97	G-U	W/W	cis
D79	D98	G-G	outward
D80	D81	G-C	upward
D80	D96	G-C	W/W	cis
D80	D97	G-U	outward
D81	D82	C-G	upward
D81	D95	C-G	W/W	cis
D82	D83	G-A	upward
D82	D94	G-C	W/W	cis
D82	D95	G-G	outward
D83	D85	A-C	upward
D83	D93	A-G	W/W	cis
D85	D86	C-A	upward
D85	D92	C-G	W/W	cis
D86	D87	A-G	upward
D86	D91	A-U	W/W	cis
D86	D92	A-G	outward
D87	D91	G-U	outward
D91	D92	U-G	upward
D92	D93	G-G	upward
D93	D94	G-C	upward
D95	D96	G-C	upward
D96	D97	C-U	upward
D98	D99	G-G	upward
D100	D101	A-A	upward
D101	D102	A-C	upward
D102	D103	C-C	upward
D103	D104	C-C	upward
D104	D105	C-G	upward
D105	D106	G-G	upward
D106	D107	G-G	upward
D107	D108	G-G	upward
D108	D109	G-U	upward
D110	D111	G-C	upward
D111	D112	C-U	upward
D113	D114	G-C	upward
D114	D115	C-A	upward
D115	D116	A-A	upward
D116	D117	A-U	upward
D117	D118	U-C	upward
E2	E3	G-U	upward
E2	E11	G-C	W/W	cis
E2	E12	G-G	outward
E3	E10	U-G	W/W	cis
E4	E5	G-G	upward
E4	E9	G-U	W/W	cis
E4	E10	G-G	outward
E5	E8	G-A	S/H	trans
E5	E9	G-U	outward
E6	E7	A-A	upward
E7	E8	A-A	upward
E8	E100	A-C	S/S	cis
E8	E101	A-C	S/S	cis
E8	E132	A-G	S/S	trans
E10	E11	G-C	upward
E11	E12	C-G	upward
E21	E22	G-C	upward
E21	E208	G-G	H/W	trans
E22	E23	C-C	upward
E22	E207	C-G	W/W	cis
E22	E208	C-G	outward
E23	E24	C-A	upward
E23	E206	C-G	W/W	cis
E23	E207	C-G	outward
E24	E25	A-G	upward
E24	E205	A-U	W/W	cis
E24	E206	A-G	outward
E25	E26	G-G	upward
E25	E204	G-C	W/W	cis
E25	E205	G-U	outward
E26	E27	G-U	upward
E26	E203	G-C	W/W	cis
E26	E204	G-C	outward
E27	E28	U-G	upward
E27	E202	U-A	W/H	cis
E28	E29	G-A	inward
E28	E200	G-A	inward
E28	E201	G-A	S/H	trans
E28	E202	G-A	downward
E29	E30	A-C	outward
E29	E199	A-A	downward
E29	E200	A-A	H/H	trans
E30	E198	C-A	inward
E30	E199	C-A	W/H	trans
E31	E190	C-A	W/H	trans
E32	E33	A-A	upward
E32	E190	A-A	outward
E33	E34	A-U	upward
E34	E35	U-C	upward
E35	E36	C-A	upward
E35	E185	C-U	W/W	cis
E36	E37	A-A	upward
E36	E184	A-C	H/W	cis
E36	E185	A-U	outward
E37	E38	A-U	upward
E37	E184	A-C	W/W	cis
E38	E39	U-C	upward
E38	E183	U-U	W/W	cis
E39	E40	C-C	upward
E39	E182	C-U	W/W	cis
E40	E41	C-U	upward
E40	E181	C-G	W/W	cis
E41	E42	U-C	upward
E41	E180	U-A	W/W	cis
E41	E181	U-G	outward
E42	E43	C-C	upward
E42	E179	C-G	W/W	cis
E43	E44	C-C	upward
E43	E178	C-U	W/W	cis
E43	E179	C-G	outward
E44	E45	C-A	upward
E44	E177	C-G	W/W	cis
E45	E46	A-C	upward
E45	E176	A-U	W/W	cis
E45	E177	A-G	outward
E46	E47	C-G	upward
E46	E175	C-U	W/W	cis
E47	E48	G-G	upward
E47	E65	G-C	W/W	cis
E47	E175	G-U	outward
E48	E49	G-U	upward
E48	E64	G-C	W/W	cis
E48	E65	G-C	outward
E49	E50	U-G	upward
E49	E63	U-A	W/W	cis
E50	E51	G-A	upward
E50	E62	G-C	W/W	cis
E50	E63	G-A	outward
E51	E52	A-G	upward
E51	E61	A-U	W/W	cis
E51	E62	A-C	outward
E52	E53	G-C	upward
E52	E60	G-U	W/W	cis
E52	E61	G-U	outward
E53	E54	C-U	upward
E53	E58	C-U	W/W	cis
E55	E56	U-U	upward
E55	G95	U-A	W/W	cis
E56	E57	U-C	upward
E56	G94	U-A	W/W	cis
E57	E58	C-U	upward
E57	G93	C-G	W/W	cis
E57	G94	C-A	outward
E58	G93	U-G	outward
E60	E61	U-U	upward
E61	E62	U-C	upward
E62	E63	C-A	upward
E63	E64	A-C	upward
E64	E65	C-C	upward
E65	E175	C-U	upward
E66	E67	A-U	upward
E66	E148	A-U	W/W	cis
E66	E149	A-G	outward
E67	E145	U-A	upward
E67	E146	U-A	W/H	trans
E68	E69	A-A	upward
E68	E145	A-A	H/H	trans
E69	E70	A-U	upward
E69	E144	A-A	H/S	trans
E70	E71	U-C	upward
E70	E143	U-A	W/W	cis
E71	E142	C-G	W/W	cis
E71	E143	C-A	outward
E72	E73	C-A	upward
E72	E141	C-U	W/W	cis
E72	E142	C-G	outward
E73	E74	A-C	upward
E73	E140	A-U	W/W	cis
E73	E141	A-U	outward
E74	E139	C-A	W/W	cis
E95	E96	U-U	upward
E95	E137	U-A	W/W	cis
E95	E138	U-G	outward
E96	E97	U-G	upward
E96	E136	U-A	W/W	cis
E97	E98	G-G	upward
E97	E135	G-C	W/W	cis
E97	E136	G-A	outward
E98	E99	G-G	upward
E98	E134	G-U	W/W	cis
E98	E135	G-C	outward
E99	E100	G-C	upward
E99	E133	G-C	W/W	cis
E99	E134	G-U	outward
E100	E101	C-C	upward
E100	E132	C-G	W/W	cis
E101	E102	C-U	upward
E101	E131	C-G	W/W	cis
E101	E132	C-G	outward
E102	E103	U-U	upward
E102	E130	U-G	W/W	cis
E102	E131	U-G	outward
E103	E104	U-U	upward
E103	E129	U-G	W/W	cis
E104	E128	U-G	W/W	cis
E104	E129	U-G	outward
E113	E114	C-G	upward
E113	E123	C-G	W/W	cis
E114	E115	G-A	upward
E114	E122	G-C	W/W	cis
E114	E123	G-G	outward
E115	E116	A-G	upward
E115	E121	A-U	W/W	cis
E116	E117	G-U	upward
E116	E121	G-U	outward
E118	E119	U-G	upward
E119	E120	G-U	upward
E121	E122	U-C	upward
E122	E123	C-G	upward
E124	E126	G-A	upward
E127	E128	C-G	upward
E128	E129	G-G	upward
E129	E130	G-G	upward
E130	E131	G-G	upward
E131	E132	G-G	upward
E132	E133	G-C	upward
E133	E134	C-U	upward
E134	E135	U-C	upward
E135	E136	C-A	upward
E136	E137	A-A	upward
E137	E138	A-G	upward
E138	E139	G-A	upward
E139	E140	A-U	upward
E140	E141	U-U	upward
E141	E142	U-G	upward
E142	E143	G-A	upward
E143	E144	A-A	upward
E144	E145	A-A	inward
E145	E146	A-A	outward
E146	E148	A-U	upward
E148	E149	U-G	upward
E149	E150	G-C	upward
E150	E151	C-A	upward
E151	E152	A-G	upward
E175	E176	U-U	upward
E176	E177	U-G	upward
E177	E178	G-U	upward
E178	E179	U-G	upward
E179	E180	G-A	upward
E180	E181	A-G	upward
E181	E182	G-U	upward
E182	E183	U-U	upward
E183	E184	U-C	upward
E190	E191	A-U	upward
E191	E192	U-U	upward
E191	E193	U-A	upward
E191	E197	U-C	W/W	cis
E192	E193	U-A	upward
E192	E195	U-A	W/H	trans
E193	E196	A-G	upward
E198	E199	A-A	upward
E199	E200	A-A	upward
E200	E201	A-A	upward
E201	E202	A-A	inward
E202	E203	A-C	outward
E203	E204	C-C	upward
E204	E205	C-U	upward
E205	E206	U-G	upward
E206	E207	G-G	upward
E207	E208	G-G	upward
E208	E209	G-G	upward
F1	F2	C-G	downward
F2	F3	G-A	outward
F4	F5	A-U	upward
F6	F69	C-A	inward
F6	F71	C-G	W/W	cis
F7	F8	G-C	upward
F7	F47	G-C	W/W	cis
F7	F48	G-G	outward
F8	F9	C-C	upward
F8	F46	C-G	W/W	cis
F9	F12	C-U	upward
F9	F45	C-G	W/W	cis
F9	F46	C-G	outward
F12	F13	U-U	upward
F12	F45	U-G	outward
F14	F15	C-U	outward
F15	F16	U-C	upward
F16	F17	C-U	upward
F45	F46	G-G	upward
F46	F47	G-C	upward
F47	F48	C-G	upward
F48	F49	G-C	inward
F51	F55	A-A	upward
F51	F57	A-C	outward
F53	F54	G-U	upward
F53	F55	G-A	S/W	trans
F54	F55	U-A	downward
F57	F58	C-U	inward
F59	F60	U-C	upward
F63	F70	A-A	downward
F66	F67	C-A	upward
F69	F71	A-G	upward
F71	F72	G-A	inward
G21	G22	G-G	upward
G21	G176	G-C	W/W	cis
G21	G177	G-C	outward
G22	G23	G-U	upward
G22	G175	G-C	W/W	cis
G22	G176	G-C	outward
G22	H4	G-C	S/W	trans
G23	G24	U-A	upward
G23	G174	U-G	W/W	cis
G24	G25	A-U	upward
G24	G173	A-U	W/W	cis
G24	G174	A-G	outward
G25	G26	U-C	upward
G25	G172	U-A	W/W	cis
G26	G27	C-G	upward
G26	G171	C-G	W/W	cis
G27	G28	G-U	upward
G27	G169	G-C	W/W	cis
G27	G171	G-G	outward
G28	G29	U-G	upward
G28	G165	U-A	W/H	trans
G29	G30	G-A	upward
G29	G164	G-A	inward
G29	G165	G-A	outward
G29	G167	G-A	S/H	trans
G30	G31	A-G	upward
G30	G164	A-A	H/S	trans
G30	G167	A-A	outward
G31	G32	G-G	upward
G31	G163	G-C	W/W	cis
G32	G33	G-G	upward
G32	G162	G-C	W/W	cis
G32	G163	G-C	outward
G33	G34	G-U	upward
G33	G161	G-C	W/W	cis
G33	G162	G-C	outward
G34	G159	U-G	W/W	trans
G34	G160	U-U	W/H	trans
G35	G67	A-C	S/S	trans
G36	G37	G-U	upward
G36	G66	G-C	W/W	cis
G36	G67	G-C	outward
G36	G122	G-G	downward
G37	G38	U-A	upward
G37	G65	U-G	W/W	cis
G38	G39	A-C	upward
G38	G64	A-U	W/W	cis
G38	G65	A-G	outward
G39	G40	C-G	upward
G39	G63	C-A	W/W	cis
G40	G41	G-A	upward
G40	G62	G-C	W/W	cis
G40	G63	G-A	outward
G41	G42	A-G	upward
G41	G61	A-C	W/W	cis
G42	G43	G-G	upward
G42	G60	G-C	W/W	cis
G42	G61	G-C	outward
G43	G44	G-U	upward
G43	G59	G-U	S/H	trans
G43	G60	G-C	outward
G44	G58	U-C	S/H	trans
G58	G59	C-U	upward
G59	G60	U-C	upward
G60	G61	C-C	upward
G61	G62	C-C	upward
G62	G63	C-A	upward
G63	G64	A-U	upward
G64	G65	U-G	upward
G65	G66	G-C	upward
G66	G67	C-C	upward
G67	G68	C-G	upward
G67	G122	C-G	W/W	cis
G68	G69	G-U	upward
G68	G121	G-C	W/W	cis
G68	G122	G-G	outward
G69	G120	U-A	W/W	cis
G70	G71	OMG-C	upward
G70	G119	G-C	W/W	cis
G70	G120	OMG-A	outward
G71	G72	C-C	inward
G71	G118	C-G	W/W	cis
G72	G114	C-U	downward
G72	G115	C-A	H/H	trans
G72	G118	C-G	upward
G73	G74	U-C	upward
G73	G118	U-G	W/S	cis
G74	G75	C-U	upward
G74	G118	C-G	W/S	cis
G75	G76	U-G	upward
G75	G115	U-A	W/W	cis
G76	G77	G-G	upward
G76	G114	G-U	W/W	cis
G76	G115	G-A	outward
G77	G78	G-U	upward
G77	G113	G-C	W/W	cis
G77	G114	G-U	outward
G78	G112	U-G	W/W	cis
G79	G109	U-G	inward
G79	G110	U-A	W/H	trans
G81	G83	C-G	outward
G81	G109	C-G	W/S	trans
G81	G110	C-A	upward
G83	G84	G-G	upward
G83	G108	G-C	W/W	cis
G83	G109	G-G	outward
G84	G85	G-A	upward
G84	G107	G-C	W/W	cis
G85	G86	A-G	upward
G85	G106	A-U	W/W	cis
G86	G87	G-U	upward
G86	G105	G-C	W/W	cis
G86	G106	G-U	outward
G87	G88	U-U	upward
G87	G104	U-G	W/W	cis
G88	G89	U-U	upward
G88	G101	U-A	W/W	cis
G88	G104	U-G	outward
G89	G90	U-G	upward
G89	G100	U-A	W/W	cis
G90	G91	G-U	upward
G90	G99	G-C	W/W	cis
G90	G100	G-A	outward
G91	G92	U-C	upward
G91	G98	U-G	W/W	cis
G92	G97	C-G	W/W	cis
G92	G98	C-G	outward
G93	G94	G-A	upward
G94	G95	A-A	upward
G95	G96	A-C	upward
G96	G97	C-G	upward
G97	G98	G-G	upward
G98	G99	G-C	upward
G99	G100	C-A	upward
G100	G101	A-A	upward
G101	G104	A-G	upward
G104	G105	G-C	upward
G105	G106	C-U	upward
G106	G107	U-C	upward
G107	G108	C-C	upward
G108	G109	C-G	upward
G110	G111	A-C	upward
G111	G112	C-G	upward
G112	G113	G-C	upward
G113	G114	C-U	upward
G114	G115	U-A	upward
G115	G118	A-G	upward
G118	G119	G-C	upward
G120	G121	A-C	upward
G121	G122	C-G	upward
G124	G125	U-G	upward
G124	G158	U-A	W/W	cis
G125	G126	G-G	upward
G125	G157	G-C	W/W	cis
G125	G158	G-A	outward
G126	G127	G-U	upward
G126	G156	G-C	W/W	cis
G126	G157	G-C	outward
G127	G128	U-U	upward
G127	G155	U-G	W/W	trans
G128	G154	U-A	W/W	trans
G128	G155	U-G	downward
G154	G155	A-G	downward
G155	G156	G-C	outward
G156	G157	C-C	upward
G157	G158	C-A	upward
G158	G159	A-G	inward
G159	G160	G-U	outward
G160	G161	U-C	upward
G161	G162	C-C	upward
G162	G163	C-C	upward
G163	G164	C-A	upward
G165	G167	A-A	downward
G165	G169	A-C	upward
G171	G172	G-A	upward
G172	G173	A-U	upward
G174	G175	G-C	upward
G175	G176	C-C	upward
G176	G177	C-C	upward
G176	H3	C-A	S/S	cis
G178	H2	A-C	outward
H2	H133	C-U	inward
H3	H4	A-C	upward
H3	H133	A-U	H/W	trans
H4	H5	C-G	upward
H5	H6	G-U	upward
H5	H132	G-C	W/W	cis
H6	H7	U-C	upward
H6	H131	U-A	W/W	cis
H7	H8	C-C	upward
H7	H130	C-G	W/W	cis
H7	H131	C-A	outward
H8	H9	C-C	upward
H8	H129	C-G	W/W	cis
H8	H130	C-G	outward
H9	H10	C-U	upward
H9	H128	C-G	W/W	cis
H9	H129	C-G	outward
H10	H11	U-C	upward
H10	H24	U-A	W/W	cis
H11	H12	C-U	upward
H11	H23	C-G	W/W	cis
H11	H24	C-A	outward
H12	H13	U-C	upward
H12	H22	U-A	W/W	cis
H12	H23	U-G	outward
H13	H15	C-A	upward
H13	H21	C-G	W/W	cis
H15	H16	A-A	upward
H15	H20	A-A	S/W	cis
H15	H21	A-G	outward
H15	H108	A-G	H/H	trans
H16	H107	A-A	upward
H17	H18	A-C	upward
H18	H19	C-G	inward
H19	H20	G-A	outward
H20	H21	A-G	upward
H21	H22	G-A	upward
H22	H23	A-G	upward
H23	H24	G-A	upward
H24	H25	A-A	upward
H25	H128	A-G	S/H	cis
H26	H27	C-A	downward
H26	H125	C-U	downward
H27	H29	A-G	outward
H27	H125	A-U	W/W	trans
H28	H31	U-A	W/H	cis
H28	H112	U-U	inward
H28	H122	U-U	W/H	trans
H29	H30	G-C	upward
H29	H124	G-C	W/W	cis
H29	H125	G-U	outward
H30	H31	C-A	upward
H30	H123	C-G	W/W	cis
H31	H32	A-U	upward
H31	H122	A-U	W/W	cis
H31	H123	A-G	outward
H32	H33	U-G	upward
H32	H121	U-A	W/W	cis
H33	H34	G-G	upward
H33	H120	G-C	W/W	cis
H33	H121	G-A	outward
H34	H35	G-G	upward
H34	H111	G-C	W/W	cis
H34	H120	G-C	outward
H35	H36	G-C	upward
H35	H110	G-C	W/W	cis
H35	H111	G-C	outward
H36	H37	C-U	upward
H36	H109	C-G	W/W	cis
H37	H38	U-G	upward
H37	H104	U-U	W/W	cis
H37	H109	U-G	outward
H38	H39	G-G	upward
H38	H103	G-C	W/W	cis
H38	H104	G-U	outward
H39	H40	G-C	upward
H39	H102	G-C	W/W	cis
H39	H103	G-C	outward
H40	H41	C-A	upward
H40	H101	C-A	W/W	cis
H41	H100	A-A	S/H	trans
H42	H99	U-G	W/S	cis
H42	H100	U-A	outward
H43	H44	G-A	upward
H44	H45	A-G	upward
H44	H98	A-U	H/H	trans
H45	H46	G-C	upward
H45	H97	G-C	W/W	cis
H46	H47	C-G	upward
H46	H96	C-G	W/W	cis
H47	H95	G-C	W/W	cis
H47	H96	G-G	outward
H62	H63	C-G	upward
H62	H93	C-G	W/W	cis
H62	H94	C-G	outward
H63	H91	G-G	inward
H63	H92	G-A	S/H	trans
H63	H93	G-G	outward
H64	H65	U-G	outward
H64	H91	U-G	W/S	trans
H64	H92	U-A	upward
H65	H66	G-G	upward
H65	H90	G-C	W/W	cis
H65	H91	G-G	outward
H66	H67	G-G	upward
H66	H89	G-C	W/W	cis
H66	H90	G-C	outward
H67	H68	G-G	upward
H67	H88	G-C	W/W	cis
H67	H89	G-C	outward
H68	H87	G-C	W/W	cis
H68	H88	G-C	outward
H87	H88	C-C	upward
H88	H89	C-C	upward
H90	H91	C-G	upward
H92	H93	A-G	upward
H93	H94	G-G	upward
H94	H95	G-C	upward
H95	H96	C-G	upward
H96	H97	G-C	upward
H97	H98	C-U	inward
H100	H101	A-A	upward
H101	H102	A-C	upward
H102	H103	C-C	upward
H103	H104	C-U	upward
H105	H106	U-G	outward
H107	H108	A-G	downward
H109	H110	G-C	upward
H110	H111	C-C	upward
H111	H120	C-C	upward
H112	H120	U-C	downward
H112	H121	U-A	W/H	cis
H121	H122	A-U	upward
H122	H123	U-G	upward
H123	H124	G-C	upward
H124	H125	C-U	upward
H128	H129	G-G	upward
H129	H130	G-G	upward
H130	H131	G-A	upward
H131	H132	A-C	upward
H132	H133	C-U	upward
