R102	R103	G-G	upward
R102	R114	G-C	W/W	cis
R103	R104	G-A	upward
R103	R113	G-C	W/W	cis
R103	R114	G-C	outward
R104	R105	A-A	upward
R104	R112	A-U	W/W	cis
R105	R106	A-U	upward
R105	R111	A-U	W/W	cis
R106	R108	U-C	upward
R106	R110	U-A	W/W	cis
R110	R111	A-U	upward
R111	R112	U-U	upward
R112	R113	U-C	upward
R113	R114	C-C	upward
R179	R180	C-C	upward
R179	R200	C-G	W/W	cis
R180	R181	C-G	upward
R180	R199	C-G	W/W	cis
R180	R200	C-G	outward
R181	R182	G-U	upward
R181	R198	G-C	W/W	cis
R181	R199	G-G	outward
R182	R183	U-U	upward
R183	R184	U-C	upward
R183	R196	U-G	W/W	cis
R184	R185	C-G	upward
R184	R196	C-G	W/W	cis
R185	R186	G-C	upward
R185	R195	G-G	outward
R186	R187	C-G	upward
R186	R193	C-G	W/W	cis
R187	R190	G-U	upward
R187	R193	G-G	outward
R193	R194	G-C	upward
R194	R195	C-G	upward
R195	R196	G-G	upward
R196	R197	G-A	upward
R197	R198	A-C	upward
R198	R199	C-G	upward
R199	R200	G-G	upward
R593	R594	C-G	upward
R593	R606	C-G	W/W	cis
R594	R595	G-C	upward
R594	R605	G-C	W/W	cis
R594	R606	G-G	outward
R595	R596	C-A	upward
R595	R604	C-G	W/W	cis
R596	R597	A-A	upward
R596	R603	A-U	W/W	cis
R596	R604	A-G	outward
R597	R598	A-A	upward
R597	R602	A-U	W/W	cis
R597	R603	A-U	outward
R598	R600	A-C	upward
R602	R603	U-U	upward
R603	R604	U-G	upward
R604	R605	G-C	upward
R605	R606	C-G	upward
R902	R903	C-G	upward
R902	R915	C-G	W/W	cis
R903	R904	G-C	upward
R903	R915	G-G	outward
R904	R905	C-G	upward
R904	R913	C-G	W/W	cis
R904	R914	C-U	W/W	cis
R905	R906	G-A	upward
R905	R913	G-G	outward
R906	R907	A-C	upward
R906	R912	A-C	W/W	cis
R906	R913	A-G	outward
R907	R908	C-G	inward
R911	R912	U-C	upward
R913	R914	G-U	upward
R914	R915	U-G	upward
R977	R978	C-A	upward
R977	R990	C-G	W/W	cis
R978	R979	A-C	upward
R978	R989	A-U	W/W	cis
R978	R990	A-G	outward
R979	R988	C-G	W/W	cis
R980	R981	U-A	upward
R980	R987	U-A	W/W	cis
R980	R988	U-G	outward
R981	R982	A-G	upward
R982	R983	G-G	inward
R982	R986	G-U	W/W	cis
R987	R988	A-G	upward
R988	R989	G-U	upward
R1460	R1461	U-U	upward
R1460	R1470	U-A	W/W	cis
R1461	R1462	U-A	upward
R1462	R1463	A-C	upward
R1462	R1468	A-U	W/W	cis
R1462	R1469	A-A	outward
R1463	R1465	C-A	upward
R1463	R1467	C-G	W/W	cis
R1467	R1468	G-U	upward
R1468	R1469	U-A	upward
R1469	R1470	A-A	upward
R1721	R1722	C-U	upward
R1721	R1730	C-G	W/W	cis
R1722	R1723	U-A	upward
R1722	R1729	U-A	W/W	cis
R1722	R1730	U-G	outward
R1723	R1724	A-C	upward
R1723	R1729	A-A	outward
R1724	R1725	C-U	upward
R1724	R1728	C-U	W/W	cis
R1727	R1728	A-U	upward
R1728	R1729	U-A	upward
R1729	R1730	A-G	upward
R1730	R1731	G-A	upward
R1748	R1749	A-U	upward
R1748	R1762	A-U	W/W	cis
R1748	R1763	A-G	outward
R1749	R1750	U-G	upward
R1749	R1761	U-A	W/W	cis
R1749	R1762	U-U	W/W	cis
R1750	R1752	G-G	upward
R1750	R1760	G-C	W/W	cis
R1750	R1761	G-A	outward
R1752	R1753	G-G	upward
R1752	R1759	G-C	W/W	cis
R1752	R1760	G-C	outward
R1753	R1754	G-A	upward
R1753	R1758	G-C	W/W	cis
R1753	R1759	G-C	W/W	cis
R1754	R1756	A-U	upward
R1754	R1758	A-C	outward
R1758	R1759	C-C	upward
R1759	R1760	C-C	upward
R1760	R1761	C-A	upward
R1761	R1762	A-U	upward
R1776	R1777	A-A	upward
R1776	R1791	A-U	W/W	cis
R1777	R1778	A-G	upward
R1777	R1790	A-U	W/W	cis
R1778	R1780	G-A	upward
R1778	R1789	G-C	W/W	cis
R1778	R1790	G-U	outward
R1780	R1781	A-G	upward
R1781	R1782	G-U	upward
R1781	R1787	G-C	W/W	cis
R1786	R1787	A-C	upward
R1787	R1788	C-U	upward
R1788	R1789	U-C	upward
R1789	R1790	C-U	upward
R1790	R1791	U-U	upward
R2040	R2041	G-A	upward
R2040	R2053	G-C	W/W	cis
R2041	R2042	A-C	upward
R2041	R2052	A-U	W/W	cis
R2042	R2043	C-A	upward
R2042	R2051	C-G	W/W	cis
R2042	R2052	C-U	W/W	cis
R2043	R2044	A-A	upward
R2043	R2050	A-U	W/W	cis
R2043	R2051	A-G	outward
R2044	R2045	A-A	inward
R2044	R2050	A-U	W/W	cis
R2045	R2047	A-C	outward
R2045	R2049	A-U	H/W	cis
R2049	R2050	U-U	upward
R2050	R2051	U-G	upward
R2051	R2052	G-U	upward
R2052	R2053	U-C	upward
R2374	R2375	C-U	upward
R2374	R2387	C-G	W/W	cis
R2375	R2377	U-C	upward
R2375	R2387	U-G	outward
R2377	R2378	C-C	upward
R2377	R2385	C-G	W/W	cis
R2378	R2379	C-U	upward
R2378	R2384	C-G	W/W	cis
R2379	R2381	U-U	upward
R2379	R2383	U-A	W/W	cis
R2383	R2384	A-G	upward
R2384	R2385	G-G	upward
R2385	R2386	G-A	upward
R2386	R2387	A-G	upward
R2468	R2469	U-G	upward
R2468	R2481	U-A	W/W	cis
R2469	R2470	G-A	upward
R2469	R2481	G-A	outward
R2470	R2471	A-U	upward
R2470	R2479	A-U	W/W	cis
R2471	R2472	U-C	upward
R2471	R2478	U-A	W/W	cis
R2472	R2473	C-A	inward
R2472	R2477	C-G	W/W	cis
R2472	R2478	C-A	W/W	cis
R2473	R2474	A-A	downward
R2473	R2477	A-G	upward
R2477	R2478	G-A	upward
R2478	R2479	A-U	upward
R2479	R2480	U-C	upward
R2480	R2481	C-A	upward
R2781	R2782	G-A	upward
R2781	R2796	G-C	W/W	cis
R2782	R2783	A-C	upward
R2782	R2795	A-U	W/W	cis
R2783	R2785	C-A	upward
R2783	R2794	C-G	W/W	cis
R2785	R2786	A-U	upward
R2785	R2794	A-G	outward
R2786	R2787	U-A	upward
R2787	R2789	A-U	upward
R2787	R2791	A-U	W/W	cis
R2787	R2792	A-A	S/W	cis
R2792	R2793	A-U	upward
R2793	R2794	U-G	W/H	cis
R2794	R2795	G-U	upward
R2795	R2796	U-C	upward
R2840	R2841	C-G	upward
R2840	R2852	C-G	W/W	cis
R2841	R2842	G-G	upward
R2841	R2852	G-G	outward
R2842	R2843	G-U	upward
R2843	R2844	U-U	upward
R2844	R2846	U-U	upward
R2846	R2848	U-A	S/W	cis
R2848	R2849	A-A	upward
R2850	R2851	C-C	upward
R2851	R2852	C-G	upward
R3359	R3360	A-U	upward
R3359	R3372	A-U	W/W	cis
R3360	R3361	U-U	upward
R3360	R3371	U-G	W/W	cis
R3361	R3362	U-C	upward
R3362	R3363	C-C	upward
R3362	R3369	C-G	W/W	cis
R3362	R3370	C-A	outward
R3363	R3368	C-G	W/W	cis
R3363	R3369	C-G	W/W	cis
R3364	R3366	C-C	upward
R3368	R3369	G-G	upward
R3369	R3370	G-A	upward
R3370	R3371	A-G	upward
R3371	R3372	G-U	upward
R3540	R3541	G-U	upward
R3540	R3564	G-C	outward
R3541	R3542	U-A	upward
R3541	R3562	U-A	W/W	cis
R3541	R3563	U-C	W/W	cis
R3542	R3543	A-A	upward
R3543	R3544	A-C	upward
R3543	R3561	A-U	W/W	cis
R3544	R3545	C-U	upward
R3544	R3559	C-G	W/W	cis
R3545	R3546	U-A	upward
R3545	R3558	U-A	W/W	cis
R3546	R3547	A-G	inward
R3546	R3558	A-A	outward
R3550	R3551	G-C	upward
R3550	R3556	G-C	W/W	cis
R3551	R3552	C-U	inward
R3551	R3555	C-G	W/W	cis
R3555	R3556	G-C	upward
R3558	R3559	A-G	upward
R3559	R3560	G-U	upward
R3560	R3561	U-U	upward
R3561	R3562	U-A	upward
R3562	R3563	A-C	upward
R3563	R3564	C-C	upward
