R32	R33	C-G	upward
R32	R153	C-G	W/W	cis
R33	R34	G-G	upward
R33	R152	G-C	W/W	cis
R33	R153	G-G	outward
R34	R35	G-C	upward
R34	R151	G-C	W/W	cis
R34	R152	G-C	outward
R35	R36	C-A	upward
R36	R37	A-C	upward
R36	R149	A-U	W/W	cis
R36	R150	A-A	outward
R37	R38	C-A	upward
R37	R148	C-G	W/W	cis
R38	R39	A-U	upward
R38	R147	A-U	W/W	cis
R38	R148	A-G	outward
R39	R146	U-G	W/W	cis
R40	R41	G-C	upward
R40	R145	G-C	W/W	cis
R40	R146	G-G	outward
R41	R42	C-G	upward
R41	R144	C-G	W/W	cis
R42	R144	G-G	outward
R43	R44	A-U	upward
R44	R45	U-A	upward
R45	R46	A-U	upward
R59	R60	G-A	upward
R59	R130	G-C	W/W	cis
R59	R131	G-A	outward
R60	R61	A-A	upward
R60	R129	A-U	W/W	cis
R60	R130	A-C	outward
R61	R62	A-U	upward
R61	R128	A-U	W/W	cis
R61	R129	A-U	outward
R62	R63	U-G	upward
R62	R127	U-A	W/W	cis
R63	R64	G-U	upward
R63	R126	G-C	W/W	cis
R63	R127	G-A	outward
R64	R65	U-G	upward
R64	R125	U-A	W/W	cis
R65	R66	G-G	upward
R65	R124	G-C	W/W	cis
R65	R125	G-A	outward
R66	R67	G-C	upward
R66	R123	G-A	W/W	cis
R67	R68	C-G	upward
R67	R122	C-G	W/W	cis
R68	R70	G-U	upward
R68	R121	G-C	W/W	cis
R68	R122	G-G	outward
R70	R120	U-A	W/W	cis
R72	R119	C-G	W/W	cis
R72	R120	C-A	outward
R73	R74	G-C	upward
R73	R118	G-C	W/W	cis
R73	R119	G-G	outward
R74	R75	C-G	upward
R74	R117	C-G	W/W	cis
R75	R76	G-G	upward
R75	R116	G-U	W/W	cis
R75	R117	G-G	outward
R76	R77	G-U	upward
R76	R115	G-C	W/W	cis
R76	R116	G-U	outward
R77	R78	U-U	upward
R77	R111	U-A	inward
R77	R114	U-A	W/W	cis
R78	R79	U-G	upward
R78	R113	U-A	W/W	cis
R78	R114	U-A	outward
R79	R111	G-A	outward
R79	R112	G-A	S/H	trans
R80	R81	G-U	upward
R80	R110	G-U	outward
R83	R84	A-G	upward
R84	R85	G-C	inward
R84	R106	G-G	inward
R84	R107	G-C	W/W	cis
R85	R88	C-G	outward
R85	R105	C-A	W/W	trans
R88	R89	G-C	upward
R88	R104	G-A	W/W	cis
R88	R105	G-A	outward
R89	R90	C-U	upward
R89	R103	C-G	W/W	cis
R90	R91	U-C	upward
R90	R102	U-A	W/W	cis
R90	R103	U-G	outward
R91	R92	C-G	upward
R91	R101	C-G	W/W	cis
R91	R102	C-A	outward
R92	R93	G-G	upward
R92	R100	G-C	W/W	cis
R92	R101	G-G	outward
R93	R94	G-U	upward
R93	R99	G-C	W/W	cis
R93	R100	G-C	outward
R94	R98	U-U	W/W	cis
R96	R97	C-G	upward
R98	R99	U-C	upward
R99	R100	C-C	upward
R101	R102	G-A	upward
R102	R103	A-G	upward
R103	R104	G-A	upward
R104	R105	A-A	upward
R105	R106	A-G	upward
R106	R107	G-C	upward
R108	R109	C-U	inward
R112	R113	A-A	upward
R113	R114	A-A	upward
R114	R115	A-C	upward
R115	R116	C-U	upward
R116	R117	U-G	upward
R117	R118	G-C	upward
R119	R120	G-A	upward
R120	R121	A-C	upward
R121	R122	C-G	upward
R122	R123	G-A	upward
R123	R124	A-C	upward
R124	R125	C-A	upward
R125	R126	A-C	upward
R126	R127	C-A	upward
R127	R128	A-U	upward
R128	R129	U-U	upward
R129	R130	U-C	upward
R130	R131	C-A	upward
R131	R132	A-C	upward
R132	R133	C-C	upward
R137	R138	A-A	upward
R138	R139	A-C	upward
R139	R140	C-C	upward
R140	R141	C-A	upward
R141	R142	A-A	inward
R144	R145	G-C	upward
R146	R147	G-U	upward
R147	R148	U-G	upward
R148	R149	G-U	upward
R149	R150	U-A	upward
R150	R151	A-C	upward
R151	R152	C-C	upward
R152	R153	C-G	upward
