C4	C5	G-C	upward
C4	C69	G-C	W/W	cis
C5	C6	C-G	upward
C5	C68	C-G	W/W	cis
C6	C7	G-G	upward
C6	C67	G-C	W/W	cis
C6	C68	G-G	outward
C7	C49	G-G	upward
C7	C66	G-C	W/W	cis
C7	C67	G-C	outward
C8	C13	U-C	inward
C8	C14	U-A	W/H	trans
C8	C15	U-G	outward
C8	C21	U-A	S/S	trans
C9	C22	A-G	downward
C9	C23	A-A	H/H	trans
C9	C44	A-G	inward
C9	C46	A-G	outward
C10	C11	G-C	upward
C10	C25	G-C	W/W	cis
C10	C26	G-A	outward
C10	C44	G-G	H/W	cis
C11	C12	C-U	upward
C11	C24	C-G	W/W	cis
C12	C13	U-C	upward
C12	C23	U-A	W/W	cis
C12	C24	U-G	outward
C13	C22	C-G	W/W	cis
C13	C23	C-A	outward
C14	C15	A-G	upward
C14	C22	A-G	outward
C15	C16	G-C	upward
C15	C48	G-C	W/W	trans
C15	C59	G-A	upward
C17	C17.A	C-U	inward
C18	C55	G-U	W/S	trans
C18	C57	G-A	inward
C18	C58	G-A	outward
C19	C56	G-C	W/W	cis
C19	C57	G-A	outward
C21	C46	A-G	inward
C21	C48	A-C	outward
C22	C23	G-A	upward
C22	C46	G-G	H/W	trans
C23	C24	A-G	upward
C24	C25	G-C	upward
C25	C26	C-A	upward
C26	C27	A-C	upward
C26	C45	A-U	W/W	cis
C27	C28	C-C	upward
C27	C43	C-G	W/W	cis
C28	C29	C-G	upward
C28	C42	C-G	W/W	cis
C28	C43	C-G	outward
C29	C30	G-G	upward
C29	C41	G-C	W/W	cis
C29	C42	G-G	outward
C30	C31	G-A	upward
C30	C40	G-C	W/W	cis
C30	C41	G-C	outward
C31	C32	A-C	upward
C31	C39	A-U	W/W	cis
C31	C40	A-C	outward
C32	C38	C-A	W/W	cis
C35	C36	A-A	upward
C38	C39	A-U	upward
C39	C40	U-C	upward
C40	C41	C-C	upward
C41	C42	C-G	upward
C42	C43	G-G	upward
C43	C45	G-U	S/H	cis
C44	C45	G-U	downward
C49	C50	G-G	upward
C49	C65	G-C	W/W	cis
C49	C66	G-C	outward
C50	C51	G-G	upward
C50	C64	G-C	W/W	cis
C50	C65	G-C	outward
C51	C52	G-G	upward
C51	C63	G-C	W/W	cis
C51	C64	G-C	outward
C52	C53	G-G	upward
C52	C62	G-C	W/W	cis
C52	C63	G-C	outward
C53	C54	G-U	upward
C53	C61	G-C	W/W	cis
C53	C62	G-C	outward
C54	C55	U-U	upward
C54	C58	U-A	W/H	trans
C56	C57	C-A	upward
C58	C61	A-C	upward
C59	C60	A-U	upward
C61	C62	C-C	upward
C62	C63	C-C	upward
C63	C64	C-C	upward
C64	C65	C-C	upward
C65	C66	C-C	upward
C66	C67	C-C	upward
C67	C68	C-G	upward
C68	C69	G-C	upward
F3	F4	G-G	upward
F4	F5	G-C	upward
F4	F69	G-C	W/W	cis
F5	F6	C-G	upward
F5	F68	C-G	W/W	cis
F6	F7	G-G	upward
F6	F67	G-C	W/W	cis
F6	F68	G-G	outward
F7	F49	G-G	upward
F7	F66	G-C	W/W	cis
F7	F67	G-C	outward
F8	F13	U-C	inward
F8	F14	U-A	W/H	trans
F8	F21	U-A	S/S	trans
F9	F22	A-G	downward
F9	F23	A-A	H/H	trans
F9	F44	A-G	inward
F9	F46	A-G	outward
F10	F11	G-C	upward
F10	F25	G-C	W/W	cis
F10	F26	G-A	outward
F10	F44	G-G	H/W	cis
F11	F12	C-U	upward
F11	F24	C-G	W/W	cis
F12	F13	U-C	upward
F12	F23	U-A	W/W	cis
F12	F24	U-G	outward
F13	F22	C-G	W/W	cis
F13	F23	C-A	outward
F14	F15	A-G	upward
F14	F22	A-G	outward
F15	F16	G-C	upward
F15	F48	G-C	W/W	trans
F15	F59	G-A	inward
F17	F17.A	C-U	upward
F18	F55	G-U	W/S	trans
F18	F57	G-A	inward
F18	F58	G-A	outward
F19	F56	G-C	W/W	cis
F19	F57	G-A	outward
F21	F46	A-G	inward
F21	F48	A-C	outward
F22	F23	G-A	upward
F22	F46	G-G	H/W	trans
F23	F24	A-G	upward
F24	F25	G-C	upward
F25	F26	C-A	upward
F26	F27	A-C	upward
F26	F45	A-U	W/W	cis
F27	F28	C-C	upward
F27	F43	C-G	W/W	cis
F28	F42	C-G	W/W	cis
F28	F43	C-G	outward
F29	F30	G-G	upward
F29	F41	G-C	W/W	cis
F29	F42	G-G	outward
F30	F31	G-A	upward
F30	F40	G-C	W/W	cis
F30	F41	G-C	outward
F31	F32	A-C	upward
F31	F39	A-U	W/W	cis
F31	F40	A-C	outward
F32	F38	C-A	W/W	cis
F35	F36	A-A	upward
F38	F39	A-U	upward
F39	F40	U-C	upward
F40	F41	C-C	upward
F42	F43	G-G	upward
F43	F45	G-U	S/H	cis
F44	F45	G-U	downward
F49	F50	G-G	upward
F49	F65	G-C	W/W	cis
F49	F66	G-C	outward
F50	F51	G-G	upward
F50	F64	G-C	W/W	cis
F50	F65	G-C	outward
F51	F52	G-G	upward
F51	F63	G-C	W/W	cis
F51	F64	G-C	outward
F52	F53	G-G	upward
F52	F62	G-C	W/W	cis
F52	F63	G-C	outward
F53	F54	G-U	upward
F53	F61	G-C	W/W	cis
F53	F62	G-C	outward
F54	F55	U-U	upward
F54	F58	U-A	W/H	trans
F56	F57	C-A	upward
F58	F61	A-C	upward
F59	F60	A-U	outward
F61	F62	C-C	upward
F62	F63	C-C	upward
F63	F64	C-C	upward
F64	F65	C-C	upward
F65	F66	C-C	upward
F66	F67	C-C	upward
F67	F68	C-G	upward
F68	F69	G-C	upward
