B-1	B0	G-G	upward
B-1	B29	G-C	W/H	cis
B0	B1	G-C	upward
B0	B28	G-C	W/W	cis
B0	B29	G-C	downward
B1	B27	C-A	W/W	cis
B2	B5	G-G	H/H	cis
B3	B4	A-G	upward
B5	B6	G-U	upward
B5	B25	G-C	W/W	cis
B5	B26	G-A	outward
B6	B7	U-U	upward
B6	B24	U-A	W/W	cis
B7	B8	U-C	upward
B7	B23	U-G	W/W	cis
B8	B9	C-U	upward
B8	B22	C-G	W/W	cis
B8	B23	C-G	outward
B9	B10	U-G	upward
B9	B21	U-A	W/W	cis
B9	B22	U-G	outward
B10	B11	G-U	upward
B10	B20	G-C	W/W	cis
B10	B21	G-A	outward
B11	B12	U-C	upward
B11	B19	U-U	W/W	cis
B12	B13	C-U	upward
B12	B18	C-G	W/W	cis
B12	B19	C-U	outward
B13	B15	U-U	upward
B13	B16	U-U	W/H	cis
B13	B18	U-G	outward
B16	B18	U-G	outward
B18	B19	G-U	upward
B19	B20	U-C	upward
B20	B21	C-A	upward
B21	B22	A-G	upward
B22	B23	G-G	upward
B23	B24	G-A	upward
B24	B25	A-C	upward
B25	B26	C-A	upward
B26	B27	A-A	upward
B27	B28	A-C	upward
B28	B29	C-C	inward
B30	B31	G-U	upward
B30	B77	G-C	W/W	cis
B30	B78	G-G	outward
B31	B32	U-C	upward
B31	B76	U-A	W/W	cis
B32	B33	C-U	upward
B32	B75	C-G	W/W	cis
B33	B34	U-A	inward
B33	B74	U-G	W/W	cis
B33	B75	U-G	outward
B34	B35	A-G	outward
B34	B73	A-U	H/W	cis
B34	B74	A-G	upward
B35	B36	G-C	upward
B35	B72	G-C	W/W	cis
B35	B73	G-U	outward
B36	B37	C-U	inward
B36	B40	C-A	S/S	cis
B36	B71	C-G	W/W	cis
B37	B67	U-U	downward
B37	B68	U-A	H/H	trans
B37	B71	U-G	upward
B38	B40	A-A	outward
B38	B49	A-A	upward
B38	B68	A-A	H/W	trans
B40	B71	A-G	S/S	trans
B42	B43	G-U	upward
B42	B102	G-C	W/W	cis
B43	B44	U-G	upward
B43	B101	U-A	W/W	cis
B44	B45	G-C	upward
B44	B100	G-C	W/W	cis
B44	B101	G-A	outward
B45	B46	C-U	upward
B45	B99	C-G	W/W	cis
B46	B47	U-G	inward
B46	B98	U-A	W/W	cis
B46	B99	U-G	outward
B49	B50	A-G	upward
B49	B67	A-U	W/W	cis
B50	B51	G-G	upward
B50	B66	G-C	W/W	cis
B50	B67	G-U	outward
B51	B52	G-G	upward
B51	B65	G-C	W/W	cis
B51	B66	G-C	outward
B52	B53	G-G	upward
B52	B64	G-U	W/W	cis
B52	B65	G-C	outward
B53	B63	G-C	W/W	cis
B53	B64	G-U	outward
B57	B58	G-A	upward
B58	B59	A-G	upward
B59	B60	G-A	upward
B60	B61	A-A	upward
B61	B62	A-A	upward
B62	B63	A-C	upward
B63	B64	C-U	upward
B64	B65	U-C	upward
B65	B66	C-C	upward
B66	B67	C-U	upward
B67	B68	U-A	upward
B68	B71	A-G	upward
B71	B72	G-C	upward
B72	B73	C-U	upward
B74	B75	G-G	upward
B75	B76	G-A	upward
B76	B77	A-C	upward
B77	B78	C-G	upward
B78	B79	G-A	inward
B78	B97	G-U	W/W	cis
B79	B80	A-U	outward
B79	B96	A-U	H/W	cis
B80	B81	U-G	upward
B80	B95	U-A	W/W	cis
B81	B82	G-U	upward
B81	B94	G-C	W/W	cis
B81	B95	G-A	outward
B82	B83	U-C	upward
B82	B93	U-G	W/W	cis
B83	B84	C-U	upward
B83	B92	C-G	W/W	cis
B83	B93	C-G	outward
B84	B85	U-C	inward
B84	B91	U-A	W/W	cis
B84	B92	U-G	outward
B85	B90	C-G	H/W	cis
B85	B91	C-A	upward
B90	B91	G-A	upward
B91	B92	A-G	upward
B92	B93	G-G	upward
B93	B94	G-C	upward
B94	B95	C-A	upward
B95	B96	A-U	upward
B96	B97	U-U	upward
B98	B99	A-G	upward
B99	B100	G-C	upward
B100	B101	C-A	upward
B101	B102	A-C	upward
B103	B104	C-G	upward
B104	B105	G-G	upward
B105	B106	G-G	upward
B106	B107	G-G	upward
B107	B108	G-A	upward
B108	B109	A-G	upward
B109	B110	G-A	upward
B110	B111	A-A	upward
B111	B112	A-G	upward
B112	B113	G-U	upward
B113	B114	U-C	upward
B114	B115	C-A	upward
B115	B116	A-U	upward
B116	B117	U-U	upward
B117	B118	U-U	upward
B118	B119	U-A	upward
B119	B120	A-A	upward
B120	B121	A-U	upward
E1	B121	A-U	W/W	cis
E1	E2	DA-DT	upward
E2	B120	T-A	W/W	cis
E2	E3	DT-DT	upward
E3	B119	T-A	W/W	cis
E4	B118	A-U	W/W	cis
E4	B119	DA-A	outward
E4	E5	DA-DA	upward
E5	B117	A-U	W/W	cis
E5	E6	DA-DA	upward
E6	B116	A-U	W/W	cis
E6	E7	DA-DT	upward
E7	B115	T-A	W/W	cis
E7	E8	DT-DG	upward
E8	B114	G-C	W/W	cis
E8	B115	DG-A	outward
E8	E9	DG-DA	upward
E9	B113	A-U	W/W	cis
E9	E10	DA-DC	upward
E10	B112	C-G	W/W	cis
E10	E11	DC-DT	upward
E11	B111	T-A	W/W	cis
E11	B112	DT-G	outward
E11	E12	DT-DT	upward
E12	B110	T-A	W/W	cis
E12	E13	DT-DC	upward
E13	B109	C-G	W/W	cis
E13	E14	DC-DT	upward
E14	B108	T-A	W/W	cis
E14	E15	DT-DC	upward
E15	B107	C-G	W/W	cis
E15	E16	DC-DC	upward
E16	B106	C-G	W/W	cis
E16	E17	DC-DC	upward
E17	B105	C-G	W/W	cis
E17	E18	DC-DC	upward
E18	B104	C-G	W/W	cis
E18	B105	DC-G	outward
E18	E19	DC-DG	upward
E19	B103	G-C	W/W	cis
E19	B104	DG-G	outward
E20	E21	DG-DA	upward
E20	H10	G-C	W/W	cis
E21	E22	DA-DA	upward
E21	H9	A-T	W/W	cis
E22	E23	DA-DT	upward
E22	H8	A-T	W/W	cis
E23	E24	DT-DC	upward
E23	H7	T-A	W/W	cis
E24	E25	DC-DC	upward
E24	H6	C-G	W/W	cis
E25	E26	DC-DA	upward
E25	H5	C-G	W/W	cis
E26	E27	DA-DC	upward
E26	H4	A-T	W/W	cis
E27	E28	DC-DA	upward
E27	H3	C-G	W/W	cis
E28	H2	A-T	W/W	cis
E28	H3	DA-DG	outward
H1	H2	DG-DT	upward
H2	H3	DT-DG	upward
H3	H4	DG-DT	upward
H4	H5	DT-DG	upward
H5	H6	DG-DG	upward
H6	H7	DG-DA	upward
H7	H8	DA-DT	upward
H8	H9	DT-DT	upward
H9	H10	DT-DC	upward
