'2'1	'2'3	A-C	outward
'2'2	'2'370	A-A	outward
'2'4	'2'5	C-U	upward
'2'4	'2'20	C-G	W/W	cis
'2'5	'2'19	U-A	W/W	cis
'2'5	'2'20	U-G	outward
'2'6	'2'7	G-G	upward
'2'6	'2'18	G-C	W/W	cis
'2'6	'2'19	G-A	outward
'2'7	'2'17	G-C	W/W	cis
'2'7	'2'18	G-C	outward
'2'8	'2'15	U-U	H/W	trans
'2'8	'2'1133	U-A	downward
'2'8	'2'1134	U-A	W/H	cis
'2'8	'2'1135	U-G	upward
'2'10	'2'11	G-A	upward
'2'10	'2'1139	G-U	W/W	cis
'2'10	'2'1140	G-U	outward
'2'10	'2'1631	G-A	downward
'2'11	'2'12	A-U	upward
'2'11	'2'1138	A-A	W/W	cis
'2'11	'2'1295	A-A	S/S	cis
'2'12	'2'13	U-C	upward
'2'12	'2'1137	U-A	W/W	cis
'2'12	'2'1294	U-G	S/S	cis
'2'13	'2'14	C-C	upward
'2'13	'2'1081	C-A	S/S	cis
'2'13	'2'1136	C-G	W/W	cis
'2'14	'2'15	C-U	upward
'2'14	'2'618	C-A	S/S	trans
'2'14	'2'1135	C-G	W/W	cis
'2'14	'2'1136	C-G	outward
'2'15	'2'16	U-G	upward
'2'15	'2'1134	U-A	W/W	cis
'2'15	'2'1135	U-G	outward
'2'16	'2'17	G-C	upward
'2'16	'2'1133	G-A	S/H	trans
'2'17	'2'18	C-C	upward
'2'17	'2'1132	C-A	S/S	trans
'2'18	'2'19	C-A	upward
'2'19	'2'20	A-G	upward
'2'20	'2'21	G-U	upward
'2'21	'2'22	U-A	upward
'2'21	'2'603	U-A	W/W	cis
'2'22	'2'23	A-G	upward
'2'22	'2'602	A-U	W/W	cis
'2'22	'2'603	A-A	outward
'2'23	'2'24	G-U	inward
'2'23	'2'601	G-U	W/W	cis
'2'23	'2'602	G-U	outward
'2'24	'2'26	U-A	outward
'2'24	'2'600	U-A	H/W	cis
'2'26	'2'27	A-U	upward
'2'26	'2'599	A-U	W/W	cis
'2'26	'2'600	A-A	outward
'2'27	'2'28	U-A	upward
'2'27	'2'598	U-A	W/W	cis
'2'28	'2'29	A-U	upward
'2'28	'2'597	A-U	W/W	cis
'2'28	'2'598	A-A	outward
'2'29	'2'596	U-G	W/W	cis
'2'30	'2'31	G-C	upward
'2'30	'2'595	G-C	W/W	cis
'2'30	'2'596	G-G	outward
'2'31	'2'32	C-U	upward
'2'31	'2'594	C-G	W/W	cis
'2'32	'2'33	U-U	upward
'2'32	'2'468	U-A	W/H	trans
'2'32	'2'594	U-G	outward
'2'34	'2'35	G-U	upward
'2'34	'2'475	G-A	outward
'2'35	'2'36	U-C	upward
'2'35	'2'473	U-A	W/W	cis
'2'36	'2'37	C-U	upward
'2'36	'2'472	C-G	W/W	cis
'2'37	'2'38	U-U	upward
'2'37	'2'471	U-A	W/W	cis
'2'37	'2'472	U-G	outward
'2'37	'2'767	U-A	S/S	trans
'2'38	'2'39	U-A	upward
'2'38	'2'470	U-A	W/W	cis
'2'39	'2'467	A-G	inward
'2'39	'2'469	A-C	S/H	trans
'2'39	'2'470	A-A	outward
'2'40	'2'41	A-A	upward
'2'40	'2'467	A-G	H/S	trans
'2'40	'2'469	A-C	outward
'2'41	'2'438	A-A	upward
'2'41	'2'466	A-U	W/W	cis
'2'41	'2'467	A-G	outward
'2'42	'2'433	G-C	W/W	cis
'2'42	'2'434	G-G	outward
'2'42	'2'437	G-A	downward
'2'43	'2'44	A-U	upward
'2'43	'2'378	A-A	outward
'2'45	'2'434	U-G	W/S	cis
'2'45	'2'436	U-A	downward
'2'47	'2'97	A-U	H/S	cis
'2'47	'2'99	A-A	upward
'2'47	'2'425	A-A	outward
'2'48	'2'49	G-C	upward
'2'48	'2'431	G-C	W/W	cis
'2'48	'2'432	G-G	outward
'2'49	'2'50	C-C	upward
'2'49	'2'430	C-G	W/W	cis
'2'50	'2'424	C-C	inward
'2'50	'2'429	C-G	W/W	cis
'2'51	'2'52	A-U	upward
'2'51	'2'429	A-G	H/S	trans
'2'51	'2'440	A-U	W/W	trans
'2'52	'2'53	U-G	upward
'2'52	'2'424	U-C	H/W	trans
'2'52	'2'428	U-A	W/W	cis
'2'53	'2'54	G-C	upward
'2'53	'2'427	G-C	W/W	cis
'2'53	'2'428	G-A	outward
'2'54	'2'426	C-G	W/W	cis
'2'55	'2'403	A-G	upward
'2'55	'2'426	A-G	outward
'2'56	'2'90	U-G	W/S	trans
'2'57	'2'58	G-U	upward
'2'57	'2'89	G-C	W/W	cis
'2'57	'2'90	G-G	outward
'2'58	'2'88	U-G	W/W	cis
'2'59	'2'63	C-G	W/H	cis
'2'59	'2'452	C-A	downward
'2'60	'2'62	U-A	S/H	trans
'2'61	'2'62	A-A	outward
'2'62	'2'268	A-C	S/S	cis
'2'62	'2'287	A-G	S/S	trans
'2'63	'2'64	G-U	upward
'2'63	'2'86	G-C	W/W	cis
'2'63	'2'87	G-U	outward
'2'64	'2'85	U-A	W/W	cis
'2'64	'2'164	U-A	S/S	cis
'2'65	'2'82	A-U	inward
'2'65	'2'83	A-A	W/H	trans
'2'65	'2'84	A-A	outward
'2'67	'2'69	A-G	upward
'2'67	'2'82	A-U	H/W	trans
'2'67	'2'83	A-A	outward
'2'69	'2'70	G-C	upward
'2'69	'2'81	G-C	W/W	cis
'2'70	'2'71	C-U	upward
'2'70	'2'80	C-G	W/W	cis
'2'71	'2'72	U-U	upward
'2'71	'2'79	U-G	W/W	cis
'2'71	'2'80	U-G	W/W	cis
'2'72	'2'73	U-U	upward
'2'72	'2'79	U-G	W/W	cis
'2'73	'2'74	U-U	upward
'2'73	'2'75	U-A	W/W	cis
'2'75	'2'79	A-G	upward
'2'77	'2'78	A-C	upward
'2'79	'2'80	G-G	upward
'2'80	'2'81	G-C	upward
'2'81	'2'82	C-U	upward
'2'83	'2'84	A-A	upward
'2'84	'2'85	A-A	upward
'2'84	'2'144	A-A	S/S	cis
'2'85	'2'86	A-C	upward
'2'85	'2'143	A-A	S/S	cis
'2'86	'2'87	C-U	upward
'2'87	'2'88	U-G	upward
'2'87	'2'452	U-A	W/W	cis
'2'88	'2'89	G-C	upward
'2'88	'2'452	G-A	outward
'2'89	'2'90	C-G	upward
'2'90	'2'91	G-A	upward
'2'92	'2'396	A-G	H/S	trans
'2'92	'2'398	A-G	downward
'2'92	'2'399	A-A	upward
'2'93	'2'94	U-G	upward
'2'94	'2'95	G-G	upward
'2'95	'2'96	G-C	upward
'2'95	'2'387	G-A	W/W	cis
'2'96	'2'97	C-U	upward
'2'96	'2'386	C-G	W/W	cis
'2'96	'2'425	C-A	S/S	cis
'2'97	'2'98	U-C	upward
'2'97	'2'385	U-A	W/W	cis
'2'97	'2'386	U-G	outward
'2'98	'2'99	C-A	S/H	cis
'2'98	'2'384	C-G	W/W	cis
'2'99	'2'100	A-U	upward
'2'99	'2'385	A-A	W/S	trans
'2'100	'2'101	U-U	upward
'2'101	'2'360	U-A	inward
'2'102	'2'309	A-C	upward
'2'102	'2'358	A-U	H/W	trans
'2'102	'2'360	A-A	outward
'2'103	'2'308	A-A	outward
'2'104	'2'105	A-A	upward
'2'105	'2'106	A-C	upward
'2'106	'2'107	C-A	upward
'2'106	'2'307	C-G	W/W	cis
'2'107	'2'108	A-G	upward
'2'107	'2'306	A-U	W/W	cis
'2'107	'2'307	A-G	outward
'2'108	'2'109	G-U	upward
'2'108	'2'305	G-C	W/W	cis
'2'108	'2'794	G-A	S/S	trans
'2'109	'2'110	U-U	upward
'2'109	'2'304	U-U	W/W	cis
'2'110	'2'111	U-A	upward
'2'110	'2'303	U-U	W/W	cis
'2'110	'2'304	U-U	outward
'2'111	'2'112	A-U	upward
'2'111	'2'302	A-U	W/W	cis
'2'112	'2'301	U-G	W/W	cis
'2'113	'2'245	A-U	W/S	trans
'2'113	'2'247	A-A	inward
'2'113	'2'248	A-U	outward
'2'114	'2'335	G-U	outward
'2'115	'2'116	U-U	upward
'2'115	'2'300	U-A	W/W	cis
'2'115	'2'301	U-G	outward
'2'116	'2'117	U-U	upward
'2'116	'2'299	U-A	W/W	cis
'2'117	'2'298	U-C	W/W	cis
'2'118	'2'119	A-U	upward
'2'118	'2'298	A-C	H/W	trans
'2'118	'2'397	A-A	outward
'2'119	'2'120	U-U	upward
'2'119	'2'297	U-U	W/W	cis
'2'120	'2'121	U-U	upward
'2'120	'2'296	U-U	W/W	cis
'2'121	'2'122	U-G	upward
'2'121	'2'295	U-A	W/W	cis
'2'122	'2'123	G-A	upward
'2'122	'2'294	G-C	W/W	cis
'2'122	'2'295	G-A	outward
'2'123	'2'124	A-U	upward
'2'123	'2'293	A-U	W/W	cis
'2'124	'2'125	U-G	upward
'2'124	'2'292	U-A	W/W	cis
'2'125	'2'292	G-A	outward
'2'126	'2'175	G-A	upward
'2'128	'2'173	C-G	inward
'2'128	'2'264	C-G	downward
'2'134	'2'172	U-C	upward
'2'135	'2'171	A-G	W/S	cis
'2'135	'2'172	A-C	downward
'2'135	'2'173	A-G	upward
'2'138	'2'139	U-G	upward
'2'138	'2'266	U-A	downward
'2'139	'2'140	G-G	upward
'2'139	'2'168	G-C	W/W	cis
'2'139	'2'169	G-C	outward
'2'140	'2'141	G-A	upward
'2'140	'2'167	G-A	W/W	cis
'2'141	'2'142	A-U	upward
'2'141	'2'165	A-A	W/H	trans
'2'142	'2'163	U-U	inward
'2'142	'2'164	U-A	W/H	trans
'2'142	'2'165	U-A	W/H	trans
'2'143	'2'144	A-A	upward
'2'143	'2'163	A-U	H/W	trans
'2'143	'2'164	A-A	outward
'2'144	'2'145	A-C	upward
'2'145	'2'146	C-C	upward
'2'145	'2'161	C-G	W/W	cis
'2'145	'2'162	C-C	W/W	cis
'2'146	'2'147	C-G	upward
'2'146	'2'160	C-G	W/W	cis
'2'146	'2'161	C-G	outward
'2'147	'2'148	G-U	upward
'2'147	'2'159	G-U	W/H	cis
'2'147	'2'160	G-G	outward
'2'149	'2'150	G-G	upward
'2'149	'2'157	G-U	W/W	cis
'2'149	'2'158	G-A	outward
'2'150	'2'151	G-U	upward
'2'150	'2'156	G-C	W/W	cis
'2'152	'2'153	A-A	upward
'2'152	'2'418	A-G	outward
'2'152	'2'419	A-G	W/S	trans
'2'156	'2'157	C-U	upward
'2'158	'2'159	A-U	inward
'2'159	'2'160	U-G	outward
'2'160	'2'161	G-G	upward
'2'161	'2'162	G-C	upward
'2'162	'2'163	C-U	upward
'2'164	'2'165	A-A	upward
'2'165	'2'167	A-A	upward
'2'167	'2'168	A-C	upward
'2'168	'2'169	C-C	upward
'2'169	'2'170	C-U	upward
'2'170	'2'171	U-G	upward
'2'170	'2'266	U-A	W/H	trans
'2'171	'2'266	G-A	outward
'2'197	'2'198	C-A	upward
'2'199	'2'200	G-U	upward
'2'199	'2'263	G-C	W/W	cis
'2'199	'2'264	G-G	outward
'2'200	'2'201	U-G	upward
'2'200	'2'262	U-A	W/W	cis
'2'201	'2'202	G-U	upward
'2'201	'2'259	G-C	W/W	cis
'2'201	'2'262	G-A	outward
'2'202	'2'203	U-U	upward
'2'202	'2'258	U-C	W/W	cis
'2'203	'2'204	U-U	upward
'2'203	'2'257	U-A	W/W	cis
'2'204	'2'205	U-A	upward
'2'204	'2'256	U-A	W/W	cis
'2'205	'2'206	A-U	upward
'2'205	'2'255	A-U	W/W	cis
'2'205	'2'256	A-A	outward
'2'206	'2'207	U-U	upward
'2'206	'2'254	U-G	W/W	cis
'2'207	'2'208	U-A	upward
'2'207	'2'253	U-A	W/W	cis
'2'207	'2'254	U-G	outward
'2'208	'2'209	A-G	upward
'2'208	'2'252	A-U	W/W	cis
'2'208	'2'253	A-A	outward
'2'209	'2'250	G-C	inward
'2'209	'2'251	G-A	S/H	trans
'2'210	'2'211	A-U	upward
'2'210	'2'242	A-A	downward
'2'213	'2'214	C-A	upward
'2'213	'2'826	C-A	H/W	cis
'2'213	'2'840	C-U	W/S	cis
'2'213	'2'841	C-A	outward
'2'214	'2'215	A-G	upward
'2'214	'2'827	A-U	H/H	cis
'2'214	'2'839	A-C	W/W	cis
'2'215	'2'216	G-A	upward
'2'215	'2'828	G-U	H/W	cis
'2'215	'2'838	G-U	W/W	cis
'2'216	'2'217	A-A	upward
'2'216	'2'837	A-U	W/W	cis
'2'217	'2'218	A-C	upward
'2'217	'2'837	A-U	W/W	cis
'2'218	'2'219	C-C	upward
'2'218	'2'835	C-G	W/W	cis
'2'218	'2'836	C-U	W/W	cis
'2'219	'2'220	C-A	upward
'2'219	'2'834	C-G	W/W	cis
'2'219	'2'835	C-G	outward
'2'220	'2'833	A-U	W/W	cis
'2'220	'2'834	A-G	outward
'2'243	'2'244	G-G	upward
'2'243	'2'250	G-C	W/W	cis
'2'243	'2'251	G-A	outward
'2'244	'2'245	G-U	upward
'2'244	'2'250	G-C	outward
'2'246	'2'247	G-A	upward
'2'248	'2'250	U-C	upward
'2'251	'2'252	A-U	upward
'2'252	'2'253	U-A	upward
'2'253	'2'254	A-G	upward
'2'254	'2'255	G-U	upward
'2'255	'2'256	U-A	upward
'2'256	'2'257	A-A	upward
'2'257	'2'258	A-C	upward
'2'258	'2'259	C-C	upward
'2'259	'2'260	C-G	upward
'2'262	'2'263	A-C	upward
'2'263	'2'264	C-G	upward
'2'265	'2'267	G-U	upward
'2'265	'2'289	G-C	W/W	cis
'2'265	'2'290	G-G	outward
'2'267	'2'268	U-C	upward
'2'267	'2'288	U-A	W/W	cis
'2'268	'2'287	C-G	W/W	cis
'2'268	'2'288	C-A	outward
'2'269	'2'270	G-C	upward
'2'269	'2'286	G-C	W/W	cis
'2'269	'2'287	G-G	outward
'2'270	'2'271	C-G	upward
'2'270	'2'285	C-G	W/W	cis
'2'271	'2'284	G-U	W/W	cis
'2'271	'2'285	G-G	outward
'2'285	'2'286	G-C	upward
'2'286	'2'287	C-G	upward
'2'287	'2'288	G-A	upward
'2'288	'2'289	A-C	upward
'2'289	'2'290	C-G	upward
'2'290	'2'291	G-G	upward
'2'291	'2'292	G-A	upward
'2'292	'2'293	A-U	upward
'2'293	'2'294	U-C	upward
'2'294	'2'295	C-A	upward
'2'295	'2'296	A-U	upward
'2'296	'2'297	U-U	upward
'2'297	'2'298	U-C	upward
'2'298	'2'299	C-A	upward
'2'299	'2'300	A-A	upward
'2'300	'2'301	A-G	upward
'2'301	'2'302	G-U	upward
'2'302	'2'303	U-U	upward
'2'304	'2'305	U-C	upward
'2'305	'2'306	C-U	upward
'2'306	'2'307	U-G	upward
'2'309	'2'310	C-C	upward
'2'309	'2'357	C-G	W/W	cis
'2'310	'2'311	C-U	upward
'2'310	'2'356	C-G	W/W	cis
'2'310	'2'357	C-G	outward
'2'311	'2'314	U-C	upward
'2'311	'2'355	U-G	W/W	cis
'2'311	'2'356	U-G	outward
'2'312	'2'314	A-C	downward
'2'312	'2'352	A-G	inward
'2'312	'2'353	A-A	W/H	trans
'2'313	'2'1111	U-A	W/W	cis
'2'313	'2'1112	U-U	W/W	cis
'2'313	'2'1113	U-G	outward
'2'314	'2'354	C-C	W/W	cis
'2'314	'2'355	C-G	outward
'2'315	'2'349	A-A	S/S	trans
'2'315	'2'350	A-G	upward
'2'315	'2'352	A-G	H/S	trans
'2'315	'2'353	A-A	outward
'2'316	'2'317	G-C	upward
'2'316	'2'348	G-C	W/W	cis
'2'316	'2'349	G-A	outward
'2'316	'2'353	G-A	S/S	trans
'2'317	'2'318	C-U	upward
'2'317	'2'347	C-G	W/W	cis
'2'318	'2'319	U-U	upward
'2'318	'2'346	U-G	W/W	cis
'2'318	'2'347	U-G	outward
'2'322	'2'324	G-C	downward
'2'322	'2'325	G-G	W/H	cis
'2'322	'2'337	G-G	upward
'2'323	'2'324	A-C	upward
'2'323	'2'345	A-U	W/W	cis
'2'324	'2'344	C-G	W/W	cis
'2'325	'2'326	G-G	upward
'2'325	'2'343	G-C	W/W	cis
'2'325	'2'344	G-G	outward
'2'326	'2'327	G-U	upward
'2'326	'2'337	G-G	H/W	cis
'2'326	'2'342	G-C	W/W	cis
'2'326	'2'343	G-C	outward
'2'327	'2'328	U-A	upward
'2'327	'2'341	U-A	W/W	cis
'2'328	'2'329	A-C	upward
'2'328	'2'340	A-U	W/W	cis
'2'328	'2'341	A-A	outward
'2'329	'2'330	C-U	upward
'2'329	'2'339	C-C	W/W	cis
'2'330	'2'331	U-G	upward
'2'330	'2'338	U-A	W/W	cis
'2'331	'2'332	G-U	upward
'2'331	'2'336	G-G	W/H	trans
'2'331	'2'338	G-A	outward
'2'332	'2'335	U-U	W/H	trans
'2'333	'2'334	A-A	upward
'2'334	'2'335	A-U	upward
'2'335	'2'336	U-G	upward
'2'336	'2'338	G-A	upward
'2'337	'2'341	G-A	W/H	trans
'2'338	'2'339	A-C	upward
'2'339	'2'340	C-U	upward
'2'340	'2'341	U-A	upward
'2'341	'2'342	A-C	upward
'2'342	'2'343	C-C	upward
'2'343	'2'344	C-G	upward
'2'344	'2'345	G-U	upward
'2'346	'2'347	G-G	upward
'2'347	'2'348	G-C	upward
'2'348	'2'349	C-A	upward
'2'348	'2'353	C-A	S/S	cis
'2'350	'2'352	G-G	outward
'2'353	'2'354	A-C	upward
'2'354	'2'355	C-G	upward
'2'355	'2'356	G-G	upward
'2'356	'2'357	G-G	upward
'2'357	'2'358	G-U	upward
'2'358	'2'360	U-A	upward
'2'361	'2'383	C-G	W/W	cis
'2'361	'2'384	C-G	outward
'2'362	'2'363	G-G	upward
'2'362	'2'382	G-C	W/W	cis
'2'362	'2'383	G-G	outward
'2'363	'2'364	G-G	upward
'2'363	'2'381	G-C	W/W	cis
'2'363	'2'382	G-C	outward
'2'364	'2'377	G-G	H/S	trans
'2'364	'2'381	G-C	outward
'2'364	'2'753	G-A	S/W	trans
'2'365	'2'366	G-A	upward
'2'365	'2'376	G-C	W/W	cis
'2'365	'2'377	G-G	outward
'2'366	'2'367	A-A	upward
'2'366	'2'375	A-U	W/W	cis
'2'367	'2'368	A-U	upward
'2'367	'2'374	A-U	W/W	cis
'2'368	'2'373	U-G	W/W	cis
'2'370	'2'371	A-G	upward
'2'371	'2'372	G-G	upward
'2'371	'2'612	G-G	W/H	cis
'2'372	'2'611	G-U	S/W	cis
'2'373	'2'374	G-U	upward
'2'374	'2'375	U-U	upward
'2'375	'2'376	U-C	upward
'2'376	'2'377	C-G	upward
'2'378	'2'379	A-U	upward
'2'381	'2'382	C-C	upward
'2'381	'2'752	C-A	S/W	cis
'2'382	'2'383	C-G	upward
'2'383	'2'384	G-G	upward
'2'384	'2'385	G-A	upward
'2'385	'2'386	A-G	upward
'2'386	'2'387	G-A	upward
'2'386	'2'425	G-A	S/S	trans
'2'388	'2'389	G-G	upward
'2'388	'2'409	G-C	W/W	cis
'2'388	'2'410	G-A	outward
'2'388	'2'423	G-G	downward
'2'389	'2'390	G-G	inward
'2'389	'2'408	G-C	W/W	cis
'2'389	'2'409	G-C	outward
'2'390	'2'391	G-A	outward
'2'390	'2'407	G-A	H/W	cis
'2'391	'2'392	A-G	upward
'2'391	'2'406	A-U	W/W	cis
'2'391	'2'407	A-A	outward
'2'392	'2'393	G-C	upward
'2'392	'2'405	G-C	W/W	cis
'2'392	'2'406	G-U	outward
'2'393	'2'394	C-C	upward
'2'393	'2'404	C-G	W/W	cis
'2'394	'2'395	C-U	upward
'2'394	'2'401	C-A	W/H	trans
'2'394	'2'404	C-G	outward
'2'395	'2'396	U-G	upward
'2'395	'2'399	U-A	W/H	trans
'2'396	'2'399	G-A	outward
'2'397	'2'398	A-G	upward
'2'399	'2'401	A-A	upward
'2'401	'2'404	A-G	upward
'2'404	'2'405	G-C	upward
'2'405	'2'406	C-U	upward
'2'406	'2'407	U-A	upward
'2'407	'2'408	A-C	upward
'2'407	'2'1669	A-A	S/S	cis
'2'408	'2'409	C-C	upward
'2'409	'2'410	C-A	upward
'2'410	'2'411	A-C	upward
'2'410	'2'423	A-G	W/W	cis
'2'411	'2'412	C-A	upward
'2'411	'2'422	C-G	W/W	cis
'2'412	'2'413	A-U	upward
'2'412	'2'422	A-G	outward
'2'413	'2'414	U-C	upward
'2'413	'2'420	U-A	W/W	cis
'2'414	'2'415	C-U	upward
'2'414	'2'419	C-G	W/W	cis
'2'415	'2'417	U-A	upward
'2'415	'2'418	U-G	S/W	trans
'2'415	'2'419	U-G	outward
'2'418	'2'419	G-G	outward
'2'419	'2'420	G-A	upward
'2'420	'2'421	A-A	upward
'2'421	'2'422	A-G	upward
'2'422	'2'423	G-G	upward
'2'424	'2'428	C-A	W/H	cis
'2'426	'2'427	G-C	upward
'2'427	'2'428	C-A	upward
'2'428	'2'429	A-G	upward
'2'428	'2'440	A-U	S/S	cis
'2'429	'2'430	G-G	upward
'2'430	'2'431	G-C	upward
'2'431	'2'432	C-G	upward
'2'432	'2'433	G-C	upward
'2'433	'2'434	C-G	upward
'2'434	'2'436	G-A	inward
'2'434	'2'437	G-A	W/H	trans
'2'435	'2'436	C-A	upward
'2'438	'2'465	A-G	S/W	cis
'2'439	'2'464	U-A	W/W	cis
'2'439	'2'465	U-G	outward
'2'441	'2'442	A-C	upward
'2'441	'2'463	A-U	W/W	cis
'2'441	'2'464	A-A	outward
'2'442	'2'443	C-C	upward
'2'442	'2'462	C-G	W/W	cis
'2'442	'2'463	C-U	W/W	cis
'2'442	'2'524	C-A	S/W	cis
'2'443	'2'444	C-C	upward
'2'443	'2'445	C-A	S/H	cis
'2'443	'2'461	C-G	W/W	cis
'2'443	'2'462	C-G	outward
'2'444	'2'446	C-A	W/H	cis
'2'444	'2'458	C-G	inward
'2'444	'2'460	C-A	W/H	trans
'2'444	'2'461	C-G	outward
'2'445	'2'446	A-A	upward
'2'445	'2'462	A-G	W/S	cis
'2'446	'2'447	A-U	upward
'2'446	'2'461	A-G	W/S	trans
'2'447	'2'448	U-C	upward
'2'447	'2'460	U-A	W/W	cis
'2'448	'2'449	C-C	upward
'2'448	'2'458	C-G	W/W	cis
'2'449	'2'450	C-U	upward
'2'449	'2'457	C-G	W/W	cis
'2'449	'2'458	C-G	outward
'2'450	'2'451	U-G	upward
'2'450	'2'456	U-A	W/W	cis
'2'450	'2'457	U-G	outward
'2'451	'2'453	G-U	upward
'2'451	'2'456	G-A	outward
'2'456	'2'457	A-G	upward
'2'457	'2'458	G-G	upward
'2'458	'2'460	G-A	upward
'2'460	'2'461	A-G	upward
'2'461	'2'462	G-G	upward
'2'462	'2'463	G-U	upward
'2'463	'2'464	U-A	upward
'2'464	'2'465	A-G	upward
'2'465	'2'466	G-U	upward
'2'466	'2'467	U-G	upward
'2'468	'2'593	A-A	W/S	cis
'2'468	'2'594	A-G	upward
'2'469	'2'470	C-A	upward
'2'470	'2'471	A-A	upward
'2'471	'2'472	A-G	upward
'2'472	'2'473	G-A	upward
'2'473	'2'474	A-A	upward
'2'475	'2'476	A-U	upward
'2'475	'2'593	A-A	H/H	cis
'2'476	'2'544	U-A	W/H	cis
'2'477	'2'478	A-A	upward
'2'477	'2'510	A-A	W/W	cis
'2'477	'2'540	A-A	downward
'2'478	'2'479	A-C	upward
'2'478	'2'509	A-G	W/W	cis
'2'478	'2'510	A-A	outward
'2'479	'2'480	C-A	upward
'2'479	'2'508	C-G	W/W	cis
'2'480	'2'481	A-A	upward
'2'480	'2'507	A-U	W/W	cis
'2'480	'2'508	A-G	outward
'2'481	'2'482	A-C	upward
'2'481	'2'506	A-U	W/H	cis
'2'482	'2'504	C-G	W/W	cis
'2'484	'2'503	C-U	W/W	cis
'2'485	'2'501	U-A	H/W	cis
'2'485	'2'502	U-G	upward
'2'486	'2'487	G-G	upward
'2'486	'2'501	G-A	outward
'2'501	'2'502	A-G	upward
'2'502	'2'503	G-U	upward
'2'504	'2'506	G-U	inward
'2'506	'2'507	U-U	outward
'2'507	'2'508	U-G	upward
'2'508	'2'509	G-G	upward
'2'509	'2'510	G-A	upward
'2'509	'2'538	G-G	H/W	cis
'2'512	'2'513	U-G	upward
'2'512	'2'537	U-A	W/W	trans
'2'513	'2'514	G-A	upward
'2'514	'2'515	A-U	upward
'2'514	'2'536	A-G	H/S	trans
'2'514	'2'542	A-C	downward
'2'515	'2'516	U-A	upward
'2'515	'2'535	U-A	W/W	cis
'2'515	'2'536	U-G	outward
'2'516	'2'517	A-G	upward
'2'516	'2'534	A-C	W/W	cis
'2'516	'2'535	A-A	outward
'2'517	'2'518	G-G	upward
'2'517	'2'533	G-U	W/W	cis
'2'517	'2'534	G-C	outward
'2'518	'2'519	G-A	upward
'2'518	'2'532	G-U	W/W	cis
'2'519	'2'520	A-A	upward
'2'519	'2'531	A-U	W/W	cis
'2'520	'2'521	A-U	upward
'2'520	'2'530	A-C	W/W	cis
'2'521	'2'522	U-C	upward
'2'521	'2'529	U-C	W/H	trans
'2'522	'2'523	C-C	upward
'2'522	'2'527	C-C	W/H	trans
'2'522	'2'528	C-C	S/H	trans
'2'524	'2'525	A-A	upward
'2'525	'2'526	A-A	upward
'2'526	'2'527	A-C	upward
'2'527	'2'528	C-C	upward
'2'528	'2'529	C-C	upward
'2'529	'2'530	C-C	upward
'2'530	'2'531	C-U	upward
'2'531	'2'532	U-U	upward
'2'532	'2'533	U-U	upward
'2'533	'2'534	U-C	upward
'2'534	'2'535	C-A	upward
'2'535	'2'536	A-G	upward
'2'537	'2'540	A-A	outward
'2'537	'2'542	A-C	upward
'2'539	'2'541	U-A	outward
'2'541	'2'543	A-A	upward
'2'544	'2'593	A-A	outward
'2'545	'2'546	U-U	upward
'2'545	'2'591	U-A	W/W	cis
'2'546	'2'547	U-G	upward
'2'546	'2'590	U-A	W/W	cis
'2'547	'2'548	G-G	upward
'2'547	'2'589	G-C	W/W	cis
'2'547	'2'590	G-A	outward
'2'548	'2'549	G-A	upward
'2'548	'2'555	G-A	S/S	trans
'2'548	'2'588	G-C	W/W	cis
'2'548	'2'589	G-C	outward
'2'549	'2'556	A-G	upward
'2'549	'2'587	A-U	W/W	cis
'2'550	'2'551	G-G	upward
'2'550	'2'572	G-C	W/W	cis
'2'550	'2'581	G-U	outward
'2'551	'2'552	G-G	upward
'2'551	'2'571	G-C	W/W	cis
'2'551	'2'572	G-C	outward
'2'552	'2'553	G-C	inward
'2'552	'2'570	G-G	W/H	cis
'2'554	'2'555	A-A	upward
'2'554	'2'589	A-C	S/S	cis
'2'556	'2'558	G-C	upward
'2'556	'2'586	G-C	W/W	cis
'2'558	'2'559	C-U	upward
'2'558	'2'585	C-G	W/W	cis
'2'559	'2'560	U-G	upward
'2'559	'2'584	U-A	W/W	cis
'2'559	'2'585	U-G	outward
'2'560	'2'561	G-G	upward
'2'560	'2'583	G-C	W/W	cis
'2'560	'2'584	G-A	outward
'2'561	'2'562	G-U	upward
'2'561	'2'582	G-C	W/W	cis
'2'561	'2'583	G-C	outward
'2'562	'2'563	U-G	upward
'2'562	'2'565	U-C	S/W	cis
'2'562	'2'579	U-A	W/H	trans
'2'563	'2'577	G-U	upward
'2'564	'2'575	C-G	downward
'2'564	'2'576	C-G	upward
'2'565	'2'566	C-A	upward
'2'566	'2'567	A-G	upward
'2'566	'2'575	A-G	H/S	trans
'2'566	'2'579	A-A	W/W	trans
'2'567	'2'568	G-C	upward
'2'567	'2'574	G-C	W/W	cis
'2'568	'2'569	C-A	upward
'2'568	'2'573	C-G	W/W	cis
'2'571	'2'572	C-C	upward
'2'572	'2'573	C-G	upward
'2'573	'2'574	G-C	upward
'2'573	'2'581	G-U	S/W	trans
'2'574	'2'575	C-G	upward
'2'579	'2'582	A-C	upward
'2'582	'2'583	C-C	upward
'2'583	'2'584	C-A	upward
'2'584	'2'585	A-G	upward
'2'585	'2'586	G-C	upward
'2'586	'2'587	C-U	upward
'2'587	'2'588	U-C	upward
'2'588	'2'589	C-C	upward
'2'589	'2'590	C-A	upward
'2'590	'2'591	A-A	upward
'2'591	'2'592	A-U	upward
'2'594	'2'595	G-C	upward
'2'595	'2'596	C-G	upward
'2'596	'2'597	G-U	upward
'2'597	'2'598	U-A	upward
'2'598	'2'599	A-U	upward
'2'599	'2'600	U-A	upward
'2'600	'2'601	A-U	upward
'2'601	'2'602	U-U	upward
'2'602	'2'603	U-A	upward
'2'603	'2'604	A-A	upward
'2'604	'2'605	A-A	upward
'2'605	'2'607	A-U	inward
'2'606	'2'612	G-G	outward
'2'606	'2'1092	G-U	inward
'2'606	'2'1094	G-U	W/W	cis
'2'608	'2'609	U-G	downward
'2'608	'2'1103	U-G	outward
'2'609	'2'613	G-C	outward
'2'609	'2'1103	G-G	W/H	trans
'2'610	'2'611	U-U	upward
'2'611	'2'612	U-G	inward
'2'613	'2'614	C-A	upward
'2'613	'2'1102	C-G	W/W	cis
'2'614	'2'615	A-G	upward
'2'614	'2'1101	A-U	W/W	cis
'2'614	'2'1102	A-G	outward
'2'615	'2'621	G-A	upward
'2'615	'2'1100	G-C	W/W	cis
'2'615	'2'1101	G-U	outward
'2'616	'2'617	U-U	upward
'2'616	'2'1028	U-U	outward
'2'616	'2'1083	U-A	W/W	cis
'2'616	'2'1088	U-A	outward
'2'617	'2'1082	U-A	W/W	cis
'2'618	'2'1081	A-A	outward
'2'618	'2'1135	A-G	S/S	cis
'2'619	'2'620	A-A	upward
'2'619	'2'1102	A-G	W/S	cis
'2'621	'2'1029	A-G	upward
'2'621	'2'1099	A-U	W/W	cis
'2'621	'2'1100	A-C	outward
'2'623	'2'624	G-C	upward
'2'623	'2'937	G-A	S/S	cis
'2'623	'2'972	G-C	W/W	cis
'2'623	'2'973	G-G	outward
'2'623	'2'1024	G-A	downward
'2'624	'2'625	C-U	upward
'2'624	'2'936	C-A	S/S	cis
'2'624	'2'971	C-A	W/W	cis
'2'625	'2'626	U-C	upward
'2'625	'2'970	U-A	W/W	cis
'2'626	'2'627	C-G	upward
'2'626	'2'969	C-G	W/W	cis
'2'626	'2'970	C-A	outward
'2'627	'2'966	G-C	inward
'2'627	'2'968	G-A	S/H	trans
'2'627	'2'969	G-G	outward
'2'628	'2'629	U-A	upward
'2'628	'2'967	U-A	W/H	trans
'2'628	'2'968	U-A	outward
'2'629	'2'630	A-G	upward
'2'629	'2'966	A-C	H/W	trans
'2'629	'2'967	A-A	outward
'2'630	'2'631	G-U	upward
'2'630	'2'965	G-U	W/W	cis
'2'631	'2'632	U-U	upward
'2'631	'2'964	U-A	W/W	cis
'2'632	'2'633	U-G	upward
'2'632	'2'963	U-A	W/W	cis
'2'633	'2'963	G-A	outward
'2'634	'2'635	G-A	upward
'2'634	'2'860	G-A	outward
'2'634	'2'961	G-U	downward
'2'635	'2'636	A-U	upward
'2'635	'2'857	A-U	W/W	cis
'2'639	'2'640	C-U	upward
'2'640	'2'641	U-G	upward
'2'640	'2'690	U-A	W/W	cis
'2'641	'2'642	G-C	upward
'2'641	'2'688	G-G	W/W	cis
'2'641	'2'689	G-C	W/W	cis
'2'641	'2'690	G-A	downward
'2'642	'2'643	C-U	upward
'2'642	'2'688	C-G	W/W	cis
'2'643	'2'644	U-G	upward
'2'643	'2'687	U-A	W/W	cis
'2'643	'2'688	U-G	outward
'2'644	'2'645	G-G	upward
'2'644	'2'686	G-U	W/W	cis
'2'644	'2'687	G-A	outward
'2'645	'2'646	G-A	upward
'2'645	'2'685	G-C	W/W	cis
'2'646	'2'647	A-A	upward
'2'646	'2'684	A-U	W/W	cis
'2'647	'2'648	A-G	upward
'2'647	'2'683	A-U	W/W	cis
'2'648	'2'649	G-G	upward
'2'648	'2'682	G-A	S/H	trans
'2'649	'2'650	G-C	upward
'2'649	'2'681	G-A	W/W	cis
'2'649	'2'682	G-A	outward
'2'650	'2'651	C-C	upward
'2'682	'2'683	A-U	upward
'2'683	'2'684	U-U	upward
'2'684	'2'685	U-C	upward
'2'685	'2'686	C-U	upward
'2'686	'2'687	U-A	upward
'2'687	'2'688	A-G	upward
'2'688	'2'689	G-C	upward
'2'689	'2'690	C-A	inward
'2'693	'2'694	C-U	upward
'2'693	'2'737	C-A	W/W	cis
'2'695	'2'696	U-C	upward
'2'695	'2'736	U-G	inward
'2'696	'2'697	C-U	upward
'2'696	'2'735	C-G	W/W	cis
'2'697	'2'735	U-G	outward
'2'735	'2'736	G-G	upward
'2'736	'2'737	G-A	upward
'2'737	'2'738	A-C	upward
'2'738	'2'739	C-U	upward
'2'740	'2'741	U-U	upward
'2'740	'2'806	U-U	W/W	cis
'2'740	'2'807	U-A	outward
'2'741	'2'742	U-U	upward
'2'741	'2'805	U-A	W/W	cis
'2'742	'2'743	U-A	upward
'2'742	'2'804	U-A	W/W	cis
'2'743	'2'744	A-C	upward
'2'743	'2'803	A-U	W/W	cis
'2'743	'2'804	A-A	outward
'2'744	'2'745	C-U	upward
'2'744	'2'800	C-G	W/W	cis
'2'745	'2'746	U-U	upward
'2'745	'2'799	U-G	W/W	cis
'2'746	'2'747	U-U	upward
'2'746	'2'798	U-U	W/W	cis
'2'746	'2'799	U-G	outward
'2'747	'2'748	U-G	upward
'2'747	'2'797	U-A	W/W	cis
'2'747	'2'798	U-U	W/W	cis
'2'748	'2'749	G-A	upward
'2'748	'2'796	G-C	W/W	cis
'2'748	'2'797	G-A	outward
'2'749	'2'750	A-G	upward
'2'749	'2'795	A-G	W/W	cis
'2'750	'2'751	G-A	upward
'2'751	'2'791	A-U	inward
'2'752	'2'753	A-A	upward
'2'753	'2'754	A-A	upward
'2'754	'2'755	A-U	upward
'2'755	'2'756	U-U	upward
'2'756	'2'757	U-A	upward
'2'756	'2'789	U-A	W/W	cis
'2'757	'2'758	A-G	upward
'2'757	'2'788	A-U	W/W	cis
'2'757	'2'789	A-A	outward
'2'758	'2'759	G-A	upward
'2'758	'2'787	G-A	S/H	trans
'2'759	'2'760	A-G	upward
'2'759	'2'787	A-A	outward
'2'760	'2'761	G-U	upward
'2'760	'2'770	G-C	W/W	cis
'2'760	'2'771	G-A	W/H	trans
'2'761	'2'769	U-G	W/W	cis
'2'763	'2'766	U-C	inward
'2'763	'2'767	U-A	W/H	trans
'2'763	'2'768	U-A	outward
'2'765	'2'766	U-C	upward
'2'766	'2'767	C-A	upward
'2'768	'2'769	A-G	upward
'2'769	'2'770	G-C	upward
'2'771	'2'772	A-G	outward
'2'771	'2'784	A-U	W/W	trans
'2'771	'2'785	A-G	upward
'2'772	'2'773	G-G	upward
'2'772	'2'782	G-C	W/W	cis
'2'772	'2'784	G-U	outward
'2'773	'2'774	G-C	upward
'2'773	'2'781	G-C	W/W	cis
'2'773	'2'782	G-C	outward
'2'774	'2'775	C-U	inward
'2'774	'2'780	C-G	W/W	cis
'2'774	'2'781	C-C	W/W	cis
'2'780	'2'781	G-C	upward
'2'781	'2'782	C-C	upward
'2'782	'2'784	C-U	upward
'2'784	'2'785	U-G	upward
'2'785	'2'786	G-A	upward
'2'787	'2'788	A-U	upward
'2'788	'2'789	U-A	upward
'2'789	'2'790	A-C	upward
'2'790	'2'791	C-U	upward
'2'793	'2'794	C-A	upward
'2'794	'2'795	A-G	upward
'2'795	'2'796	G-C	upward
'2'796	'2'797	C-A	upward
'2'797	'2'798	A-U	upward
'2'799	'2'800	G-G	upward
'2'802	'2'803	A-U	upward
'2'803	'2'804	U-A	upward
'2'804	'2'805	A-A	upward
'2'805	'2'806	A-U	upward
'2'806	'2'807	U-A	upward
'2'807	'2'808	A-A	upward
'2'808	'2'809	A-G	upward
'2'815	'2'816	A-U	upward
'2'816	'2'817	U-U	upward
'2'816	'2'851	U-U	W/W	cis
'2'817	'2'850	U-G	inward
'2'818	'2'819	U-C	upward
'2'818	'2'848	U-A	W/W	cis
'2'819	'2'820	C-G	inward
'2'819	'2'847	C-G	W/W	cis
'2'820	'2'821	G-G	outward
'2'820	'2'822	G-C	outward
'2'820	'2'846	G-U	W/W	cis
'2'821	'2'822	G-C	upward
'2'822	'2'823	C-C	upward
'2'822	'2'845	C-C	W/W	cis
'2'823	'2'824	C-C	upward
'2'823	'2'843	C-G	W/H	cis
'2'823	'2'844	C-A	S/W	cis
'2'825	'2'841	U-A	W/W	cis
'2'825	'2'842	U-G	outward
'2'827	'2'828	U-U	outward
'2'828	'2'829	U-U	upward
'2'833	'2'834	U-G	upward
'2'834	'2'835	G-G	upward
'2'835	'2'836	G-U	upward
'2'836	'2'837	U-U	upward
'2'837	'2'838	U-U	upward
'2'838	'2'839	U-C	upward
'2'839	'2'840	C-U	upward
'2'840	'2'841	U-A	upward
'2'841	'2'842	A-G	upward
'2'842	'2'843	G-G	inward
'2'843	'2'844	G-A	outward
'2'844	'2'845	A-C	upward
'2'845	'2'846	C-U	upward
'2'847	'2'848	G-A	upward
'2'848	'2'849	A-A	upward
'2'849	'2'850	A-G	upward
'2'850	'2'851	G-U	upward
'2'851	'2'852	U-A	upward
'2'852	'2'854	A-U	upward
'2'857	'2'858	U-U	upward
'2'858	'2'859	U-A	upward
'2'859	'2'960	A-A	inward
'2'860	'2'862	A-A	upward
'2'860	'2'961	A-U	H/W	trans
'2'862	'2'863	A-G	upward
'2'862	'2'961	A-U	outward
'2'862	'2'962	A-U	W/W	cis
'2'863	'2'864	G-G	upward
'2'863	'2'959	G-C	W/W	cis
'2'863	'2'962	G-U	outward
'2'864	'2'865	G-G	upward
'2'864	'2'958	G-U	W/W	cis
'2'864	'2'959	G-C	outward
'2'865	'2'866	G-A	upward
'2'865	'2'957	G-U	W/W	cis
'2'865	'2'958	G-U	outward
'2'866	'2'867	A-C	upward
'2'867	'2'868	C-G	upward
'2'867	'2'954	C-G	W/W	cis
'2'868	'2'869	G-G	upward
'2'868	'2'953	G-U	W/W	cis
'2'868	'2'954	G-G	outward
'2'869	'2'870	G-U	upward
'2'869	'2'952	G-A	W/W	cis
'2'869	'2'953	G-U	W/W	cis
'2'870	'2'871	U-U	upward
'2'870	'2'951	U-G	W/W	cis
'2'871	'2'872	U-G	upward
'2'871	'2'950	U-A	W/W	cis
'2'872	'2'874	G-G	upward
'2'872	'2'949	G-A	W/W	cis
'2'872	'2'950	G-A	outward
'2'873	'2'932	G-U	H/W	cis
'2'873	'2'933	G-G	upward
'2'873	'2'940	G-C	inward
'2'873	'2'941	G-A	outward
'2'874	'2'875	G-G	upward
'2'874	'2'948	G-A	W/W	cis
'2'874	'2'949	G-A	outward
'2'875	'2'876	G-G	upward
'2'875	'2'947	G-C	W/W	cis
'2'875	'2'948	G-A	outward
'2'876	'2'877	G-C	upward
'2'876	'2'946	G-C	W/W	cis
'2'876	'2'947	G-C	outward
'2'877	'2'878	C-A	upward
'2'877	'2'945	C-G	W/W	cis
'2'878	'2'879	A-U	upward
'2'878	'2'944	A-U	W/W	cis
'2'878	'2'945	A-G	outward
'2'879	'2'880	U-U	upward
'2'879	'2'943	U-U	W/W	cis
'2'880	'2'881	U-C	upward
'2'880	'2'942	U-U	W/W	cis
'2'881	'2'882	C-G	upward
'2'881	'2'925	C-G	W/W	cis
'2'882	'2'883	G-U	upward
'2'882	'2'924	G-C	W/W	cis
'2'882	'2'925	G-G	outward
'2'883	'2'884	U-A	upward
'2'883	'2'923	U-A	W/W	cis
'2'884	'2'885	A-U	upward
'2'884	'2'922	A-G	W/W	cis
'2'885	'2'886	U-U	upward
'2'885	'2'921	U-A	W/W	cis
'2'886	'2'887	U-U	upward
'2'886	'2'920	U-A	W/W	cis
'2'887	'2'888	U-A	upward
'2'887	'2'919	U-A	W/W	cis
'2'888	'2'889	A-A	upward
'2'888	'2'918	A-U	W/W	cis
'2'888	'2'919	A-A	outward
'2'889	'2'890	A-C	upward
'2'889	'2'917	A-U	W/W	cis
'2'890	'2'891	C-U	upward
'2'890	'2'916	C-G	W/W	cis
'2'891	'2'892	U-G	upward
'2'891	'2'915	U-U	W/W	cis
'2'891	'2'916	U-G	outward
'2'892	'2'893	G-U	upward
'2'892	'2'914	G-U	W/W	cis
'2'892	'2'915	G-U	outward
'2'893	'2'894	U-C	upward
'2'894	'2'911	C-G	inward
'2'894	'2'912	C-A	W/H	trans
'2'895	'2'909	A-U	upward
'2'895	'2'911	A-G	H/S	trans
'2'895	'2'912	A-A	outward
'2'896	'2'897	G-A	upward
'2'896	'2'907	G-C	W/W	cis
'2'896	'2'908	G-U	outward
'2'896	'2'912	G-A	S/S	trans
'2'897	'2'898	A-G	inward
'2'897	'2'906	A-U	W/W	cis
'2'897	'2'907	A-C	outward
'2'898	'2'899	G-G	outward
'2'899	'2'900	G-U	upward
'2'899	'2'904	G-A	S/H	trans
'2'901	'2'902	G-A	upward
'2'902	'2'903	A-A	upward
'2'903	'2'904	A-A	upward
'2'903	'2'994	A-G	W/S	cis
'2'904	'2'905	A-U	upward
'2'904	'2'994	A-G	S/S	cis
'2'905	'2'906	U-U	upward
'2'905	'2'1005	U-G	W/S	trans
'2'906	'2'907	U-C	upward
'2'907	'2'908	C-U	upward
'2'909	'2'911	U-G	outward
'2'912	'2'913	A-U	upward
'2'913	'2'914	U-U	upward
'2'915	'2'916	U-G	upward
'2'916	'2'917	G-U	upward
'2'917	'2'918	U-U	upward
'2'918	'2'919	U-A	upward
'2'919	'2'920	A-A	upward
'2'920	'2'921	A-A	upward
'2'921	'2'922	A-G	upward
'2'922	'2'923	G-A	upward
'2'923	'2'924	A-C	upward
'2'924	'2'925	C-G	upward
'2'925	'2'942	G-U	upward
'2'926	'2'927	A-A	upward
'2'927	'2'928	A-C	upward
'2'928	'2'929	C-U	inward
'2'929	'2'930	U-A	downward
'2'929	'2'941	U-A	downward
'2'930	'2'932	A-U	outward
'2'930	'2'941	A-A	W/W	trans
'2'933	'2'934	G-C	upward
'2'933	'2'940	G-C	W/W	cis
'2'934	'2'935	C-G	upward
'2'934	'2'939	C-G	W/W	cis
'2'935	'2'938	G-A	S/H	trans
'2'935	'2'939	G-G	outward
'2'936	'2'937	A-A	upward
'2'937	'2'938	A-A	upward
'2'939	'2'940	G-C	upward
'2'942	'2'943	U-U	upward
'2'943	'2'944	U-U	upward
'2'944	'2'945	U-G	upward
'2'945	'2'946	G-C	upward
'2'946	'2'947	C-C	upward
'2'947	'2'948	C-A	upward
'2'948	'2'949	A-A	upward
'2'949	'2'950	A-A	upward
'2'950	'2'951	A-G	upward
'2'951	'2'952	G-A	upward
'2'952	'2'953	A-U	upward
'2'953	'2'954	U-G	upward
'2'954	'2'955	G-U	upward
'2'957	'2'958	U-U	upward
'2'958	'2'959	U-C	upward
'2'959	'2'960	C-A	upward
'2'963	'2'964	A-A	upward
'2'964	'2'965	A-U	upward
'2'965	'2'966	U-C	upward
'2'967	'2'968	A-A	upward
'2'968	'2'969	A-G	upward
'2'969	'2'970	G-A	upward
'2'970	'2'971	A-A	upward
'2'971	'2'972	A-C	upward
'2'972	'2'973	C-G	upward
'2'973	'2'1020	G-A	inward
'2'973	'2'1024	G-A	S/W	cis
'2'974	'2'975	A-A	upward
'2'974	'2'1021	A-U	H/W	trans
'2'974	'2'1022	A-A	outward
'2'974	'2'1779	A-G	W/S	cis
'2'975	'2'976	A-A	upward
'2'975	'2'1021	A-U	H/W	trans
'2'975	'2'1765	A-G	S/S	trans
'2'975	'2'1778	A-C	S/S	cis
'2'976	'2'977	A-G	upward
'2'976	'2'1019	A-C	W/W	cis
'2'977	'2'978	G-U	upward
'2'977	'2'1018	G-C	W/W	cis
'2'977	'2'1119	G-A	S/W	cis
'2'978	'2'979	U-U	upward
'2'978	'2'1017	U-A	W/W	cis
'2'978	'2'1118	U-C	S/W	cis
'2'979	'2'980	U-A	upward
'2'979	'2'1016	U-A	W/W	cis
'2'979	'2'1017	U-A	outward
'2'980	'2'981	A-G	upward
'2'980	'2'1015	A-U	W/W	cis
'2'980	'2'1016	A-A	outward
'2'981	'2'982	G-G	upward
'2'981	'2'1014	G-U	W/W	cis
'2'981	'2'1015	G-U	outward
'2'982	'2'983	G-G	upward
'2'982	'2'1013	G-C	W/W	cis
'2'982	'2'1014	G-U	outward
'2'983	'2'984	G-G	upward
'2'984	'2'1012	G-U	S/H	trans
'2'985	'2'986	C-U	upward
'2'986	'2'987	U-C	upward
'2'986	'2'1012	U-U	W/W	cis
'2'987	'2'988	C-G	upward
'2'987	'2'1011	C-G	W/W	cis
'2'988	'2'1008	G-G	inward
'2'988	'2'1010	G-A	S/H	trans
'2'988	'2'1011	G-G	outward
'2'989	'2'990	A-A	outward
'2'989	'2'1009	A-U	W/W	trans
'2'989	'2'1010	A-A	upward
'2'990	'2'991	A-G	upward
'2'990	'2'1008	A-G	H/S	trans
'2'990	'2'1009	A-U	outward
'2'991	'2'992	G-A	upward
'2'991	'2'1007	G-C	W/W	cis
'2'992	'2'993	A-C	upward
'2'992	'2'1006	A-U	W/W	cis
'2'993	'2'1005	C-G	W/W	cis
'2'994	'2'995	G-A	upward
'2'994	'2'1004	G-C	W/W	cis
'2'994	'2'1005	G-G	outward
'2'995	'2'996	A-U	upward
'2'995	'2'1004	A-C	outward
'2'996	'2'997	U-C	inward
'2'996	'2'1002	U-A	W/H	trans
'2'996	'2'1003	U-C	W/W	cis
'2'998	'2'999	A-G	upward
'2'1000	'2'1002	A-A	upward
'2'1002	'2'1003	A-C	upward
'2'1005	'2'1006	G-U	upward
'2'1006	'2'1007	U-C	upward
'2'1007	'2'1008	C-G	upward
'2'1009	'2'1010	U-A	upward
'2'1010	'2'1011	A-G	upward
'2'1011	'2'1012	G-U	upward
'2'1012	'2'1013	U-C	upward
'2'1013	'2'1014	C-U	upward
'2'1014	'2'1015	U-U	upward
'2'1015	'2'1016	U-A	upward
'2'1016	'2'1017	A-A	upward
'2'1017	'2'1018	A-C	upward
'2'1018	'2'1019	C-C	upward
'2'1018	'2'1118	C-C	S/H	cis
'2'1019	'2'1020	C-A	upward
'2'1021	'2'1024	U-A	upward
'2'1021	'2'1765	U-G	S/S	cis
'2'1022	'2'1024	A-A	upward
'2'1022	'2'1764	A-C	S/S	cis
'2'1023	'2'1783	A-G	outward
'2'1025	'2'1027	C-A	outward
'2'1025	'2'1783	C-G	W/W	cis
'2'1027	'2'1783	A-G	downward
'2'1028	'2'1088	U-A	W/H	cis
'2'1029	'2'1030	G-C	upward
'2'1029	'2'1098	G-U	W/W	cis
'2'1029	'2'1099	G-U	outward
'2'1030	'2'1031	C-C	upward
'2'1030	'2'1097	C-G	W/W	cis
'2'1031	'2'1096	C-G	W/W	cis
'2'1031	'2'1097	C-G	outward
'2'1032	'2'1033	G-A	upward
'2'1032	'2'1096	G-G	outward
'2'1033	'2'1034	A-C	upward
'2'1033	'2'1090	A-U	W/W	cis
'2'1034	'2'1035	C-U	upward
'2'1034	'2'1089	C-G	W/W	cis
'2'1035	'2'1087	U-A	W/W	trans
'2'1035	'2'1089	U-G	outward
'2'1036	'2'1037	A-G	upward
'2'1036	'2'1074	A-U	W/W	cis
'2'1036	'2'1086	A-A	outward
'2'1037	'2'1038	G-A	upward
'2'1037	'2'1073	G-C	W/W	cis
'2'1037	'2'1074	G-U	outward
'2'1038	'2'1039	A-G	upward
'2'1038	'2'1072	A-C	W/W	cis
'2'1039	'2'1040	G-A	upward
'2'1039	'2'1071	G-A	W/W	cis
'2'1040	'2'1041	A-U	upward
'2'1040	'2'1070	A-C	W/W	cis
'2'1040	'2'1071	A-A	outward
'2'1041	'2'1069	U-G	W/W	cis
'2'1042	'2'1043	A-G	upward
'2'1042	'2'1068	A-U	W/W	cis
'2'1042	'2'1069	A-G	outward
'2'1043	'2'1044	G-G	upward
'2'1043	'2'1067	G-C	W/W	cis
'2'1043	'2'1068	G-U	outward
'2'1044	'2'1045	G-A	upward
'2'1044	'2'1066	G-C	W/W	cis
'2'1045	'2'1046	A-A	upward
'2'1046	'2'1047	A-A	upward
'2'1046	'2'1064	A-C	W/W	cis
'2'1047	'2'1048	A-A	upward
'2'1047	'2'1063	A-U	W/W	cis
'2'1048	'2'1050	A-G	upward
'2'1048	'2'1062	A-U	W/W	cis
'2'1050	'2'1051	G-U	upward
'2'1050	'2'1061	G-C	W/W	cis
'2'1050	'2'1062	G-U	outward
'2'1051	'2'1052	U-C	upward
'2'1051	'2'1060	U-A	W/W	cis
'2'1052	'2'1059	C-G	W/W	cis
'2'1053	'2'1058	A-U	W/W	cis
'2'1053	'2'1059	A-G	outward
'2'1059	'2'1060	G-A	upward
'2'1060	'2'1061	A-C	upward
'2'1061	'2'1062	C-U	upward
'2'1062	'2'1063	U-U	upward
'2'1063	'2'1064	U-C	upward
'2'1064	'2'1065	C-U	upward
'2'1065	'2'1066	U-C	upward
'2'1066	'2'1067	C-C	upward
'2'1067	'2'1068	C-U	upward
'2'1069	'2'1070	G-C	upward
'2'1070	'2'1071	C-A	upward
'2'1071	'2'1072	A-C	upward
'2'1072	'2'1073	C-C	upward
'2'1073	'2'1074	C-U	upward
'2'1074	'2'1075	U-U	upward
'2'1075	'2'1076	U-A	upward
'2'1075	'2'1086	U-A	W/W	trans
'2'1076	'2'1078	A-G	upward
'2'1076	'2'1086	A-A	downward
'2'1078	'2'1079	G-A	upward
'2'1078	'2'1085	G-C	W/W	cis
'2'1079	'2'1080	A-G	upward
'2'1079	'2'1084	A-C	W/W	cis
'2'1080	'2'1083	G-A	S/H	trans
'2'1080	'2'1084	G-C	outward
'2'1081	'2'1082	A-A	upward
'2'1081	'2'1136	A-G	S/S	trans
'2'1082	'2'1083	A-A	upward
'2'1084	'2'1085	C-C	upward
'2'1084	'2'1088	C-A	S/S	trans
'2'1086	'2'1087	A-A	inward
'2'1087	'2'1089	A-G	outward
'2'1089	'2'1090	G-U	upward
'2'1092	'2'1094	U-U	upward
'2'1096	'2'1097	G-G	upward
'2'1097	'2'1098	G-U	upward
'2'1099	'2'1100	U-C	upward
'2'1100	'2'1101	C-U	upward
'2'1101	'2'1102	U-G	upward
'2'1102	'2'1103	G-G	inward
'2'1104	'2'1105	G-G	upward
'2'1104	'2'1131	G-U	W/W	cis
'2'1104	'2'1132	G-A	outward
'2'1104	'2'1133	G-A	S/W	trans
'2'1105	'2'1106	G-G	upward
'2'1105	'2'1130	G-U	W/W	cis
'2'1105	'2'1131	G-U	outward
'2'1106	'2'1107	G-G	upward
'2'1106	'2'1129	G-C	W/W	cis
'2'1106	'2'1130	G-U	outward
'2'1107	'2'1108	G-A	inward
'2'1107	'2'1127	G-A	inward
'2'1107	'2'1128	G-A	S/H	trans
'2'1108	'2'1110	A-U	outward
'2'1108	'2'1126	A-A	downward
'2'1108	'2'1127	A-A	H/H	trans
'2'1109	'2'1110	G-U	S/H	cis
'2'1109	'2'1125	G-G	inward
'2'1110	'2'1111	U-A	upward
'2'1110	'2'1125	U-G	inward
'2'1110	'2'1126	U-A	W/H	trans
'2'1111	'2'1112	A-U	upward
'2'1111	'2'1125	A-G	H/S	trans
'2'1111	'2'1126	A-A	outward
'2'1112	'2'1113	U-G	upward
'2'1113	'2'1114	G-G	upward
'2'1113	'2'1124	G-U	W/W	cis
'2'1114	'2'1115	G-U	upward
'2'1114	'2'1123	G-C	W/W	cis
'2'1114	'2'1124	G-U	outward
'2'1115	'2'1116	U-C	upward
'2'1115	'2'1122	U-G	W/W	cis
'2'1116	'2'1117	C-G	upward
'2'1116	'2'1121	C-G	W/W	cis
'2'1116	'2'1122	C-G	outward
'2'1117	'2'1120	G-A	S/H	trans
'2'1117	'2'1121	G-G	outward
'2'1118	'2'1119	C-A	upward
'2'1119	'2'1120	A-A	upward
'2'1121	'2'1122	G-G	upward
'2'1122	'2'1123	G-C	upward
'2'1123	'2'1124	C-U	upward
'2'1124	'2'1125	U-G	upward
'2'1126	'2'1127	A-A	upward
'2'1127	'2'1128	A-A	upward
'2'1128	'2'1129	A-C	upward
'2'1128	'2'1648	A-U	S/S	cis
'2'1129	'2'1130	C-U	upward
'2'1130	'2'1131	U-U	upward
'2'1133	'2'1134	A-A	upward
'2'1134	'2'1135	A-G	upward
'2'1135	'2'1136	G-G	upward
'2'1136	'2'1137	G-A	upward
'2'1137	'2'1138	A-A	upward
'2'1138	'2'1139	A-U	upward
'2'1138	'2'1295	A-A	S/S	trans
'2'1139	'2'1140	U-U	upward
'2'1140	'2'1141	U-G	upward
'2'1140	'2'1631	U-A	W/W	cis
'2'1141	'2'1142	G-A	upward
'2'1141	'2'1630	G-C	W/W	cis
'2'1141	'2'1631	G-A	outward
'2'1141	'2'1633	G-A	S/S	trans
'2'1142	'2'1143	A-C	upward
'2'1142	'2'1628	A-U	W/W	cis
'2'1143	'2'1627	C-G	W/W	cis
'2'1144	'2'1146	G-A	upward
'2'1144	'2'1626	G-U	W/W	cis
'2'1144	'2'1627	G-G	outward
'2'1145	'2'1759	G-G	inward
'2'1146	'2'1147	A-A	upward
'2'1146	'2'1625	A-U	W/W	cis
'2'1147	'2'1148	A-G	upward
'2'1147	'2'1624	A-U	W/W	cis
'2'1147	'2'1625	A-U	outward
'2'1148	'2'1149	G-G	upward
'2'1148	'2'1623	G-C	W/W	cis
'2'1148	'2'1624	G-U	outward
'2'1149	'2'1150	G-G	upward
'2'1149	'2'1622	G-C	W/W	cis
'2'1149	'2'1623	G-C	outward
'2'1150	'2'1151	G-C	inward
'2'1150	'2'1621	G-C	W/W	cis
'2'1150	'2'1622	G-C	outward
'2'1151	'2'1620	C-G	H/W	cis
'2'1152	'2'1155	A-A	upward
'2'1152	'2'1616	A-C	H/W	trans
'2'1152	'2'1619	A-U	W/W	cis
'2'1152	'2'1620	A-G	outward
'2'1153	'2'1158	C-A	W/W	trans
'2'1153	'2'1579	C-C	inward
'2'1153	'2'1580	C-U	outward
'2'1155	'2'1156	A-C	upward
'2'1155	'2'1615	A-U	W/W	cis
'2'1155	'2'1618	A-C	S/W	cis
'2'1156	'2'1157	C-C	upward
'2'1156	'2'1614	C-G	W/W	cis
'2'1156	'2'1617	C-C	S/W	cis
'2'1157	'2'1158	C-A	upward
'2'1157	'2'1614	C-G	outward
'2'1158	'2'1159	A-G	upward
'2'1158	'2'1611	A-U	S/S	cis
'2'1159	'2'1160	G-G	upward
'2'1159	'2'1579	G-C	W/W	cis
'2'1160	'2'1161	G-C	upward
'2'1160	'2'1578	G-C	W/W	cis
'2'1161	'2'1162	C-G	upward
'2'1161	'2'1577	C-G	W/W	cis
'2'1162	'2'1163	G-U	upward
'2'1162	'2'1576	G-U	W/W	cis
'2'1162	'2'1577	G-G	outward
'2'1163	'2'1164	U-G	upward
'2'1163	'2'1575	U-A	W/W	cis
'2'1164	'2'1574	G-A	S/H	trans
'2'1164	'2'1575	G-A	outward
'2'1165	'2'1166	G-A	upward
'2'1165	'2'1465	G-A	W/W	cis
'2'1165	'2'1572	G-G	downward
'2'1166	'2'1167	A-G	upward
'2'1166	'2'1464	A-U	W/W	cis
'2'1166	'2'1465	A-A	outward
'2'1166	'2'1568	A-A	S/S	cis
'2'1167	'2'1168	G-C	upward
'2'1167	'2'1463	G-C	W/W	cis
'2'1167	'2'1464	G-U	outward
'2'1168	'2'1169	C-C	upward
'2'1168	'2'1462	C-G	W/W	cis
'2'1169	'2'1170	C-U	upward
'2'1169	'2'1461	C-C	W/W	cis
'2'1169	'2'1462	C-G	outward
'2'1170	'2'1460	U-G	W/W	cis
'2'1171	'2'1172	G-C	upward
'2'1171	'2'1190	G-C	S/S	cis
'2'1171	'2'1459	G-C	W/W	cis
'2'1171	'2'1460	G-G	outward
'2'1172	'2'1458	C-G	W/W	cis
'2'1173	'2'1174	G-G	upward
'2'1173	'2'1457	G-C	W/W	cis
'2'1173	'2'1458	G-G	outward
'2'1174	'2'1175	G-C	upward
'2'1174	'2'1455	G-C	W/W	cis
'2'1174	'2'1457	G-C	outward
'2'1175	'2'1176	C-U	upward
'2'1175	'2'1454	C-G	W/W	cis
'2'1176	'2'1177	U-U	upward
'2'1176	'2'1180	U-U	W/W	trans
'2'1177	'2'1179	U-A	S/H	trans
'2'1178	'2'1179	A-A	upward
'2'1179	'2'1204	A-C	S/S	cis
'2'1179	'2'1450	A-G	S/S	trans
'2'1180	'2'1454	U-G	outward
'2'1181	'2'1182	U-U	upward
'2'1181	'2'1203	U-A	outward
'2'1182	'2'1193	U-G	W/W	cis
'2'1183	'2'1184	G-A	upward
'2'1183	'2'1192	G-C	W/W	cis
'2'1183	'2'1193	G-G	outward
'2'1184	'2'1185	A-C	upward
'2'1185	'2'1189	C-A	outward
'2'1186	'2'1187	U-C	upward
'2'1187	'2'1188	C-A	inward
'2'1189	'2'1190	A-C	upward
'2'1193	'2'1195	G-G	inward
'2'1196	'2'1597	G-C	inward
'2'1196	'2'1598	G-A	downward
'2'1197	'2'1452	A-C	outward
'2'1197	'2'1453	A-U	outward
'2'1198	'2'1551	A-G	W/S	trans
'2'1198	'2'1553	A-A	inward
'2'1198	'2'1554	A-A	outward
'2'1198	'2'1595	A-A	H/W	trans
'2'1199	'2'1200	A-C	upward
'2'1200	'2'1201	C-U	upward
'2'1201	'2'1202	U-C	inward
'2'1202	'2'1203	C-A	downward
'2'1203	'2'1451	A-G	W/W	cis
'2'1204	'2'1205	C-C	upward
'2'1204	'2'1450	C-G	W/W	cis
'2'1204	'2'1451	C-G	outward
'2'1205	'2'1206	C-A	upward
'2'1205	'2'1449	C-G	W/W	cis
'2'1205	'2'1450	C-G	outward
'2'1206	'2'1207	A-G	upward
'2'1206	'2'1448	A-U	W/W	cis
'2'1206	'2'1449	A-G	outward
'2'1207	'2'1208	G-G	upward
'2'1207	'2'1236	G-G	S/W	cis
'2'1207	'2'1447	G-C	W/W	cis
'2'1207	'2'1448	G-U	outward
'2'1208	'2'1209	G-U	upward
'2'1208	'2'1446	G-U	W/W	cis
'2'1208	'2'1447	G-C	outward
'2'1209	'2'1210	U-C	upward
'2'1209	'2'1445	U-U	W/W	cis
'2'1210	'2'1211	C-C	upward
'2'1210	'2'1444	C-G	W/W	cis
'2'1211	'2'1440	C-A	upward
'2'1211	'2'1442	C-A	W/H	trans
'2'1213	'2'1440	G-A	downward
'2'1214	'2'1215	A-C	upward
'2'1214	'2'1259	A-G	H/S	trans
'2'1215	'2'1216	C-A	upward
'2'1215	'2'1258	C-G	W/W	cis
'2'1216	'2'1217	A-U	upward
'2'1216	'2'1257	A-U	W/W	cis
'2'1216	'2'1258	A-G	outward
'2'1217	'2'1218	U-A	upward
'2'1217	'2'1256	U-A	W/W	cis
'2'1218	'2'1219	A-G	upward
'2'1219	'2'1220	G-G	upward
'2'1219	'2'1254	G-C	W/W	cis
'2'1219	'2'1255	G-U	outward
'2'1220	'2'1221	G-A	upward
'2'1225	'2'1226	A-U	upward
'2'1225	'2'1250	A-G	H/S	trans
'2'1225	'2'1251	A-A	outward
'2'1225	'2'1252	A-U	W/W	cis
'2'1226	'2'1249	U-U	W/W	cis
'2'1227	'2'1248	U-U	W/W	cis
'2'1227	'2'1249	U-U	outward
'2'1228	'2'1229	G-A	upward
'2'1228	'2'1247	G-C	W/W	cis
'2'1229	'2'1240	A-G	inward
'2'1229	'2'1246	A-U	W/W	cis
'2'1229	'2'1247	A-C	W/W	cis
'2'1230	'2'1231	C-A	upward
'2'1230	'2'1240	C-G	H/H	cis
'2'1231	'2'1232	A-G	upward
'2'1232	'2'1233	G-A	upward
'2'1232	'2'1243	G-C	W/W	cis
'2'1232	'2'1244	G-U	outward
'2'1233	'2'1234	A-U	upward
'2'1233	'2'1242	A-U	W/W	cis
'2'1234	'2'1235	U-U	upward
'2'1234	'2'1241	U-C	W/H	cis
'2'1236	'2'1237	G-A	outward
'2'1237	'2'1239	A-A	inward
'2'1239	'2'1241	A-C	downward
'2'1241	'2'1242	C-U	outward
'2'1244	'2'1245	U-U	upward
'2'1245	'2'1246	U-U	upward
'2'1246	'2'1247	U-C	upward
'2'1247	'2'1248	C-U	upward
'2'1248	'2'1249	U-U	upward
'2'1249	'2'1250	U-G	upward
'2'1253	'2'1254	U-C	outward
'2'1254	'2'1255	C-U	upward
'2'1255	'2'1256	U-A	upward
'2'1256	'2'1257	A-U	upward
'2'1257	'2'1258	U-G	upward
'2'1258	'2'1259	G-G	upward
'2'1259	'2'1260	G-G	upward
'2'1260	'2'1261	G-U	upward
'2'1261	'2'1262	U-G	upward
'2'1261	'2'1439	U-U	W/W	cis
'2'1262	'2'1263	G-G	upward
'2'1262	'2'1438	G-U	W/W	cis
'2'1263	'2'1265	G-G	upward
'2'1263	'2'1437	G-C	W/W	cis
'2'1264	'2'1428	U-U	upward
'2'1265	'2'1266	G-G	upward
'2'1265	'2'1436	G-C	W/W	cis
'2'1265	'2'1437	G-C	outward
'2'1266	'2'1267	G-U	upward
'2'1266	'2'1435	G-C	W/W	cis
'2'1267	'2'1427	U-C	inward
'2'1267	'2'1434	U-G	W/W	cis
'2'1268	'2'1271	G-U	downward
'2'1268	'2'1272	G-G	W/H	cis
'2'1268	'2'1426	G-U	inward
'2'1268	'2'1427	G-C	outward
'2'1269	'2'1423	C-A	inward
'2'1270	'2'1271	A-U	upward
'2'1270	'2'1427	A-C	H/W	trans
'2'1270	'2'1433	A-U	W/W	cis
'2'1270	'2'1434	A-G	outward
'2'1271	'2'1427	U-C	outward
'2'1271	'2'1433	U-U	W/W	cis
'2'1272	'2'1273	G-G	upward
'2'1272	'2'1432	G-A	outward
'2'1273	'2'1274	G-C	upward
'2'1273	'2'1426	G-U	W/W	cis
'2'1273	'2'1429	G-G	S/H	trans
'2'1274	'2'1275	C-C	upward
'2'1274	'2'1425	C-G	W/W	cis
'2'1275	'2'1276	C-G	upward
'2'1275	'2'1424	C-G	W/W	cis
'2'1276	'2'1277	G-U	upward
'2'1276	'2'1422	G-C	W/W	cis
'2'1276	'2'1424	G-G	outward
'2'1277	'2'1278	U-U	upward
'2'1277	'2'1421	U-A	W/W	cis
'2'1278	'2'1279	U-C	inward
'2'1278	'2'1420	U-A	W/W	cis
'2'1279	'2'1281	C-U	S/W	cis
'2'1279	'2'1419	C-U	W/W	cis
'2'1280	'2'1281	U-U	outward
'2'1280	'2'1417	U-A	W/H	cis
'2'1281	'2'1282	U-A	upward
'2'1283	'2'1284	G-U	upward
'2'1283	'2'1322	G-C	W/W	cis
'2'1283	'2'1323	G-G	outward
'2'1283	'2'1418	G-A	S/S	trans
'2'1284	'2'1285	U-U	upward
'2'1284	'2'1321	U-A	W/W	cis
'2'1285	'2'1286	U-G	upward
'2'1285	'2'1320	U-A	W/W	cis
'2'1285	'2'1321	U-A	outward
'2'1286	'2'1287	G-G	upward
'2'1286	'2'1320	G-A	outward
'2'1287	'2'1288	G-U	upward
'2'1287	'2'1299	G-G	H/S	trans
'2'1287	'2'1318	G-C	W/W	cis
'2'1287	'2'1319	G-G	outward
'2'1288	'2'1289	U-G	upward
'2'1288	'2'1317	U-A	W/W	cis
'2'1289	'2'1290	G-G	upward
'2'1289	'2'1298	G-U	W/W	cis
'2'1289	'2'1316	G-A	S/S	trans
'2'1289	'2'1317	G-A	outward
'2'1290	'2'1291	G-A	upward
'2'1290	'2'1297	G-U	W/W	cis
'2'1290	'2'1298	G-U	outward
'2'1291	'2'1292	A-G	upward
'2'1291	'2'1296	A-U	W/W	cis
'2'1292	'2'1294	G-G	inward
'2'1292	'2'1295	G-A	S/H	trans
'2'1292	'2'1296	G-U	outward
'2'1293	'2'1294	U-G	upward
'2'1294	'2'1295	G-A	upward
'2'1296	'2'1297	U-U	upward
'2'1297	'2'1298	U-U	upward
'2'1298	'2'1299	U-G	upward
'2'1299	'2'1300	G-U	upward
'2'1299	'2'1317	G-A	S/H	cis
'2'1299	'2'1318	G-C	S/H	cis
'2'1301	'2'1313	C-G	W/W	cis
'2'1301	'2'1314	C-U	W/W	cis
'2'1302	'2'1303	U-G	outward
'2'1303	'2'1304	G-G	upward
'2'1303	'2'1312	G-C	W/W	cis
'2'1303	'2'1313	G-G	outward
'2'1304	'2'1305	G-U	upward
'2'1304	'2'1311	G-C	W/W	cis
'2'1304	'2'1397	G-A	S/S	trans
'2'1305	'2'1306	U-U	upward
'2'1305	'2'1310	U-U	W/W	cis
'2'1306	'2'1310	U-U	outward
'2'1307	'2'1308	A-A	upward
'2'1307	'2'1410	A-U	downward
'2'1308	'2'1310	A-U	upward
'2'1308	'2'1324	A-A	S/S	cis
'2'1310	'2'1311	U-C	upward
'2'1311	'2'1312	C-C	upward
'2'1311	'2'1397	C-A	S/S	cis
'2'1312	'2'1313	C-G	upward
'2'1313	'2'1314	G-U	upward
'2'1314	'2'1315	U-U	upward
'2'1317	'2'1318	A-C	upward
'2'1318	'2'1319	C-G	upward
'2'1319	'2'1320	G-A	upward
'2'1320	'2'1321	A-A	upward
'2'1321	'2'1322	A-C	upward
'2'1322	'2'1323	C-G	upward
'2'1323	'2'1324	G-A	upward
'2'1324	'2'1325	A-G	upward
'2'1325	'2'1326	G-A	upward
'2'1326	'2'1327	A-C	upward
'2'1327	'2'1328	C-C	upward
'2'1327	'2'1415	C-G	W/W	cis
'2'1328	'2'1329	C-U	upward
'2'1328	'2'1414	C-G	W/W	cis
'2'1329	'2'1330	U-U	upward
'2'1329	'2'1413	U-A	W/W	cis
'2'1329	'2'1414	U-G	outward
'2'1330	'2'1331	U-A	upward
'2'1330	'2'1412	U-G	W/W	cis
'2'1331	'2'1332	A-A	upward
'2'1331	'2'1411	A-U	W/W	cis
'2'1331	'2'1412	A-G	outward
'2'1332	'2'1383	A-G	W/W	cis
'2'1333	'2'1334	C-C	upward
'2'1333	'2'1382	C-G	W/W	cis
'2'1333	'2'1406	C-A	outward
'2'1334	'2'1381	C-G	W/W	cis
'2'1336	'2'1337	G-C	upward
'2'1336	'2'1380	G-A	W/W	cis
'2'1337	'2'1338	C-U	upward
'2'1337	'2'1379	C-G	W/W	cis
'2'1338	'2'1339	U-A	upward
'2'1338	'2'1378	U-A	W/W	cis
'2'1338	'2'1379	U-G	outward
'2'1339	'2'1340	A-A	upward
'2'1339	'2'1376	A-U	W/W	cis
'2'1339	'2'1377	A-U	W/W	cis
'2'1339	'2'1378	A-A	outward
'2'1340	'2'1343	A-A	upward
'2'1340	'2'1376	A-U	W/W	cis
'2'1341	'2'1367	A-U	downward
'2'1342	'2'1515	U-U	outward
'2'1343	'2'1344	A-G	upward
'2'1343	'2'1373	A-U	W/W	cis
'2'1344	'2'1345	G-G	upward
'2'1344	'2'1372	G-C	W/W	cis
'2'1344	'2'1375	G-C	S/W	cis
'2'1345	'2'1346	G-A	upward
'2'1345	'2'1371	G-A	W/W	cis
'2'1345	'2'1372	G-C	outward
'2'1346	'2'1347	A-U	upward
'2'1347	'2'1348	U-C	upward
'2'1347	'2'1369	U-U	W/W	cis
'2'1347	'2'1370	U-C	W/W	cis
'2'1348	'2'1349	C-A	upward
'2'1348	'2'1368	C-A	W/W	cis
'2'1348	'2'1369	C-U	W/W	cis
'2'1349	'2'1350	A-G	upward
'2'1349	'2'1365	A-U	W/W	cis
'2'1350	'2'1351	G-G	upward
'2'1350	'2'1364	G-U	W/W	cis
'2'1350	'2'1365	G-U	outward
'2'1351	'2'1352	G-A	upward
'2'1351	'2'1363	G-C	W/W	cis
'2'1351	'2'1364	G-U	outward
'2'1352	'2'1353	A-A	upward
'2'1352	'2'1362	A-U	W/W	cis
'2'1353	'2'1354	A-C	upward
'2'1353	'2'1361	A-U	W/W	cis
'2'1354	'2'1355	C-U	upward
'2'1354	'2'1360	C-G	W/W	cis
'2'1355	'2'1356	U-U	upward
'2'1360	'2'1361	G-U	upward
'2'1361	'2'1362	U-U	upward
'2'1362	'2'1363	U-C	upward
'2'1363	'2'1364	C-U	upward
'2'1364	'2'1365	U-U	upward
'2'1365	'2'1366	U-G	upward
'2'1366	'2'1368	G-A	upward
'2'1368	'2'1369	A-U	upward
'2'1369	'2'1370	U-C	upward
'2'1370	'2'1371	C-A	upward
'2'1371	'2'1372	A-C	upward
'2'1372	'2'1373	C-U	upward
'2'1374	'2'1375	U-C	upward
'2'1375	'2'1376	C-U	upward
'2'1376	'2'1377	U-U	upward
'2'1376	'2'1514	U-A	S/W	cis
'2'1377	'2'1378	U-A	upward
'2'1378	'2'1379	A-G	upward
'2'1379	'2'1380	G-A	upward
'2'1380	'2'1381	A-G	upward
'2'1381	'2'1382	G-G	upward
'2'1382	'2'1383	G-G	upward
'2'1383	'2'1406	G-A	S/W	trans
'2'1384	'2'1405	A-G	W/S	trans
'2'1384	'2'1407	A-A	inward
'2'1384	'2'1408	A-G	outward
'2'1385	'2'1387	C-U	outward
'2'1385	'2'1408	C-G	W/W	cis
'2'1387	'2'1388	U-U	upward
'2'1387	'2'1403	U-A	W/W	cis
'2'1387	'2'1408	U-G	downward
'2'1388	'2'1402	U-A	W/W	cis
'2'1389	'2'1390	G-C	upward
'2'1389	'2'1401	G-C	W/W	cis
'2'1389	'2'1402	G-A	outward
'2'1390	'2'1391	C-G	upward
'2'1390	'2'1400	C-G	W/W	cis
'2'1391	'2'1392	G-U	upward
'2'1391	'2'1399	G-C	W/W	cis
'2'1391	'2'1400	G-G	outward
'2'1392	'2'1398	U-A	W/W	cis
'2'1393	'2'1395	G-C	inward
'2'1393	'2'1398	G-A	outward
'2'1396	'2'1397	U-A	upward
'2'1398	'2'1399	A-C	upward
'2'1399	'2'1400	C-G	upward
'2'1400	'2'1401	G-C	upward
'2'1401	'2'1402	C-A	upward
'2'1402	'2'1403	A-A	upward
'2'1403	'2'1404	A-G	upward
'2'1404	'2'1405	G-G	upward
'2'1404	'2'1408	G-G	W/H	trans
'2'1406	'2'1407	A-A	upward
'2'1411	'2'1412	U-G	upward
'2'1412	'2'1413	G-A	upward
'2'1413	'2'1414	A-G	upward
'2'1414	'2'1415	G-G	upward
'2'1415	'2'1416	G-C	upward
'2'1416	'2'1417	C-A	upward
'2'1418	'2'1419	A-U	upward
'2'1419	'2'1420	U-A	upward
'2'1420	'2'1421	A-A	upward
'2'1421	'2'1422	A-C	upward
'2'1424	'2'1425	G-G	upward
'2'1425	'2'1426	G-U	upward
'2'1429	'2'1430	G-U	upward
'2'1430	'2'1432	U-A	upward
'2'1432	'2'1433	A-U	upward
'2'1434	'2'1435	G-C	upward
'2'1435	'2'1436	C-C	upward
'2'1436	'2'1437	C-C	upward
'2'1437	'2'1438	C-U	upward
'2'1438	'2'1439	U-U	upward
'2'1440	'2'1442	A-A	outward
'2'1442	'2'1444	A-G	upward
'2'1444	'2'1445	G-U	upward
'2'1445	'2'1446	U-U	upward
'2'1446	'2'1447	U-C	upward
'2'1447	'2'1448	C-U	upward
'2'1448	'2'1449	U-G	upward
'2'1449	'2'1450	G-G	upward
'2'1450	'2'1451	G-G	upward
'2'1451	'2'1452	G-C	inward
'2'1452	'2'1453	C-U	W/H	cis
'2'1454	'2'1455	G-C	upward
'2'1456	'2'1457	A-C	outward
'2'1458	'2'1459	G-C	upward
'2'1460	'2'1461	G-C	upward
'2'1461	'2'1462	C-G	upward
'2'1462	'2'1463	G-C	upward
'2'1462	'2'1599	G-C	S/S	cis
'2'1463	'2'1464	C-U	upward
'2'1464	'2'1465	U-A	upward
'2'1465	'2'1466	A-C	upward
'2'1466	'2'1571	C-A	upward
'2'1466	'2'1572	C-G	W/W	cis
'2'1467	'2'1468	A-C	upward
'2'1467	'2'1470	A-G	W/S	cis
'2'1467	'2'1536	A-U	H/W	trans
'2'1468	'2'1470	C-G	outward
'2'1468	'2'1531	C-C	W/W	trans
'2'1468	'2'1532	C-G	upward
'2'1468	'2'1533	C-U	H/W	trans
'2'1468	'2'1534	C-G	H/W	cis
'2'1470	'2'1471	G-A	upward
'2'1470	'2'1531	G-C	W/W	cis
'2'1471	'2'1472	A-U	upward
'2'1471	'2'1530	A-U	W/W	cis
'2'1472	'2'1473	U-G	upward
'2'1472	'2'1529	U-A	W/W	cis
'2'1473	'2'1474	G-C	upward
'2'1473	'2'1528	G-C	W/W	cis
'2'1473	'2'1529	G-A	outward
'2'1474	'2'1475	C-A	upward
'2'1474	'2'1527	C-G	W/W	cis
'2'1475	'2'1476	A-U	upward
'2'1475	'2'1526	A-U	W/W	cis
'2'1475	'2'1527	A-G	outward
'2'1476	'2'1477	U-C	upward
'2'1476	'2'1525	U-A	W/W	cis
'2'1478	'2'1523	C-G	W/H	trans
'2'1479	'2'1480	A-A	upward
'2'1479	'2'1522	A-A	outward
'2'1479	'2'1588	A-G	W/S	trans
'2'1480	'2'1481	A-C	upward
'2'1480	'2'1589	A-C	S/S	trans
'2'1481	'2'1482	C-G	inward
'2'1482	'2'1483	G-A	outward
'2'1482	'2'1518	G-U	W/W	cis
'2'1483	'2'1484	A-G	upward
'2'1483	'2'1517	A-U	W/W	cis
'2'1484	'2'1493	G-C	S/S	cis
'2'1484	'2'1511	G-G	S/S	trans
'2'1484	'2'1513	G-A	inward
'2'1484	'2'1516	G-C	W/W	cis
'2'1484	'2'1517	G-U	outward
'2'1485	'2'1512	U-U	downward
'2'1492	'2'1493	C-C	upward
'2'1493	'2'1494	C-U	upward
'2'1493	'2'1510	C-G	W/W	cis
'2'1494	'2'1509	U-A	W/W	cis
'2'1495	'2'1496	U-G	upward
'2'1495	'2'1508	U-U	W/W	cis
'2'1495	'2'1509	U-A	outward
'2'1496	'2'1497	G-G	upward
'2'1496	'2'1507	G-C	W/W	cis
'2'1496	'2'1508	G-U	outward
'2'1497	'2'1498	G-C	upward
'2'1497	'2'1506	G-U	W/W	cis
'2'1497	'2'1507	G-C	outward
'2'1498	'2'1499	C-C	upward
'2'1498	'2'1505	C-G	W/W	cis
'2'1499	'2'1500	C-G	upward
'2'1499	'2'1504	C-G	W/W	cis
'2'1499	'2'1505	C-G	outward
'2'1500	'2'1503	G-A	S/H	trans
'2'1500	'2'1504	G-G	outward
'2'1501	'2'1502	A-U	outward
'2'1502	'2'1503	U-A	upward
'2'1502	'2'1561	U-A	S/S	cis
'2'1503	'2'1504	A-G	upward
'2'1504	'2'1505	G-G	upward
'2'1505	'2'1506	G-U	upward
'2'1506	'2'1507	U-C	upward
'2'1507	'2'1508	C-U	upward
'2'1508	'2'1509	U-A	upward
'2'1510	'2'1511	G-G	upward
'2'1510	'2'1516	G-C	S/S	cis
'2'1516	'2'1517	C-U	upward
'2'1517	'2'1518	U-U	inward
'2'1518	'2'1520	U-U	outward
'2'1522	'2'1523	A-G	upward
'2'1522	'2'1605	A-G	W/S	trans
'2'1523	'2'1524	G-U	upward
'2'1523	'2'1587	G-C	S/S	cis
'2'1523	'2'1606	G-C	W/S	trans
'2'1524	'2'1586	U-G	W/W	cis
'2'1525	'2'1526	A-U	upward
'2'1526	'2'1527	U-G	upward
'2'1527	'2'1528	G-C	upward
'2'1528	'2'1529	C-A	upward
'2'1529	'2'1530	A-U	upward
'2'1530	'2'1531	U-C	upward
'2'1531	'2'1532	C-G	upward
'2'1534	'2'1536	G-U	outward
'2'1535	'2'1569	A-C	inward
'2'1535	'2'1570	A-G	downward
'2'1536	'2'1538	U-G	upward
'2'1538	'2'1539	G-G	upward
'2'1538	'2'1569	G-C	W/W	cis
'2'1539	'2'1540	G-G	upward
'2'1539	'2'1568	G-A	S/H	trans
'2'1539	'2'1569	G-C	outward
'2'1540	'2'1566	G-C	inward
'2'1540	'2'1567	G-A	S/H	trans
'2'1541	'2'1542	A-U	upward
'2'1541	'2'1567	A-A	outward
'2'1542	'2'1543	U-A	upward
'2'1542	'2'1565	U-U	W/W	cis
'2'1543	'2'1544	A-G	upward
'2'1543	'2'1564	A-U	W/W	cis
'2'1543	'2'1565	A-U	outward
'2'1544	'2'1545	G-A	upward
'2'1544	'2'1563	G-C	W/W	cis
'2'1545	'2'1546	A-U	upward
'2'1545	'2'1562	A-U	W/W	cis
'2'1546	'2'1547	U-U	upward
'2'1546	'2'1561	U-A	W/W	cis
'2'1547	'2'1548	U-A	upward
'2'1547	'2'1560	U-A	W/W	cis
'2'1547	'2'1561	U-A	outward
'2'1548	'2'1549	A-U	upward
'2'1548	'2'1559	A-U	W/W	cis
'2'1548	'2'1560	A-A	outward
'2'1549	'2'1550	U-U	upward
'2'1549	'2'1558	U-U	W/H	cis
'2'1550	'2'1551	U-G	upward
'2'1550	'2'1554	U-A	W/H	trans
'2'1550	'2'1595	U-A	S/S	cis
'2'1551	'2'1554	G-A	outward
'2'1552	'2'1553	C-A	upward
'2'1554	'2'1558	A-U	inward
'2'1554	'2'1596	A-G	W/S	trans
'2'1558	'2'1559	U-U	outward
'2'1559	'2'1560	U-A	upward
'2'1560	'2'1561	A-A	upward
'2'1561	'2'1562	A-U	upward
'2'1562	'2'1563	U-C	upward
'2'1563	'2'1564	C-U	upward
'2'1564	'2'1565	U-U	upward
'2'1565	'2'1566	U-C	upward
'2'1567	'2'1568	A-A	upward
'2'1568	'2'1569	A-C	upward
'2'1571	'2'1572	A-G	outward
'2'1573	'2'1574	G-A	upward
'2'1574	'2'1575	A-A	upward
'2'1575	'2'1576	A-U	upward
'2'1577	'2'1578	G-C	upward
'2'1578	'2'1579	C-C	upward
'2'1580	'2'1611	U-U	W/W	trans
'2'1580	'2'1612	U-A	inward
'2'1581	'2'1583	A-U	outward
'2'1581	'2'1611	A-U	H/H	trans
'2'1582	'2'1583	G-U	S/H	cis
'2'1582	'2'1608	G-G	inward
'2'1584	'2'1585	A-G	upward
'2'1584	'2'1608	A-G	H/S	trans
'2'1584	'2'1609	A-A	downward
'2'1585	'2'1586	G-G	upward
'2'1585	'2'1607	G-C	W/W	cis
'2'1586	'2'1587	G-C	upward
'2'1586	'2'1606	G-C	W/W	cis
'2'1586	'2'1607	G-C	outward
'2'1587	'2'1588	C-G	upward
'2'1587	'2'1605	C-G	W/W	cis
'2'1588	'2'1589	G-C	upward
'2'1588	'2'1604	G-C	W/W	cis
'2'1588	'2'1605	G-G	outward
'2'1589	'2'1590	C-A	upward
'2'1589	'2'1603	C-G	W/W	cis
'2'1590	'2'1591	A-A	upward
'2'1590	'2'1601	A-U	W/W	cis
'2'1590	'2'1602	A-U	W/W	cis
'2'1590	'2'1603	A-G	outward
'2'1591	'2'1592	A-G	upward
'2'1591	'2'1600	A-G	W/W	cis
'2'1591	'2'1601	A-U	W/W	cis
'2'1592	'2'1593	G-U	upward
'2'1592	'2'1598	G-A	W/W	trans
'2'1592	'2'1600	G-G	outward
'2'1593	'2'1594	U-C	inward
'2'1593	'2'1598	U-A	W/W	trans
'2'1595	'2'1596	A-G	upward
'2'1596	'2'1597	G-C	upward
'2'1598	'2'1600	A-G	outward
'2'1600	'2'1601	G-U	upward
'2'1601	'2'1602	U-U	upward
'2'1602	'2'1603	U-G	upward
'2'1603	'2'1604	G-C	upward
'2'1604	'2'1605	C-G	upward
'2'1605	'2'1606	G-C	upward
'2'1606	'2'1607	C-C	upward
'2'1607	'2'1608	C-G	upward
'2'1609	'2'1610	A-U	outward
'2'1610	'2'1611	U-U	upward
'2'1611	'2'1612	U-A	inward
'2'1612	'2'1613	A-C	outward
'2'1614	'2'1615	G-U	upward
'2'1615	'2'1616	U-C	upward
'2'1615	'2'1617	U-C	S/H	cis
'2'1616	'2'1618	C-C	S/H	cis
'2'1617	'2'1618	C-C	upward
'2'1618	'2'1619	C-U	upward
'2'1619	'2'1620	U-G	upward
'2'1620	'2'1621	G-C	upward
'2'1621	'2'1622	C-C	upward
'2'1622	'2'1623	C-C	upward
'2'1623	'2'1624	C-U	upward
'2'1624	'2'1625	U-U	upward
'2'1625	'2'1626	U-U	upward
'2'1626	'2'1627	U-G	upward
'2'1627	'2'1628	G-U	upward
'2'1627	'2'1756	G-A	S/S	cis
'2'1628	'2'1630	U-C	upward
'2'1630	'2'1633	C-A	S/S	cis
'2'1634	'2'1636	C-G	outward
'2'1634	'2'1758	C-G	W/W	cis
'2'1636	'2'1637	G-C	upward
'2'1636	'2'1755	G-C	W/W	cis
'2'1637	'2'1638	C-C	upward
'2'1637	'2'1754	C-A	W/W	cis
'2'1638	'2'1753	C-A	S/W	cis
'2'1639	'2'1640	C-G	upward
'2'1639	'2'1751	C-G	W/W	cis
'2'1639	'2'1753	C-A	outward
'2'1639	'2'1773	C-A	S/S	cis
'2'1640	'2'1641	G-U	upward
'2'1640	'2'1750	G-C	W/W	cis
'2'1640	'2'1751	G-G	outward
'2'1640	'2'1772	G-A	S/S	cis
'2'1641	'2'1642	U-C	upward
'2'1641	'2'1749	U-U	W/W	cis
'2'1641	'2'1771	U-G	W/S	cis
'2'1642	'2'1643	C-G	upward
'2'1642	'2'1748	C-G	W/W	cis
'2'1643	'2'1644	G-C	upward
'2'1643	'2'1748	G-G	outward
'2'1644	'2'1645	C-U	upward
'2'1644	'2'1745	C-G	W/W	cis
'2'1644	'2'1746	C-A	W/W	trans
'2'1645	'2'1646	U-C	upward
'2'1645	'2'1744	U-A	W/W	cis
'2'1645	'2'1745	U-G	outward
'2'1646	'2'1647	C-C	upward
'2'1646	'2'1743	C-G	W/W	cis
'2'1647	'2'1648	C-U	upward
'2'1647	'2'1742	C-G	W/W	cis
'2'1648	'2'1649	U-A	upward
'2'1648	'2'1741	U-A	W/W	cis
'2'1648	'2'1742	U-G	outward
'2'1649	'2'1650	A-C	upward
'2'1649	'2'1740	A-A	W/W	cis
'2'1649	'2'1741	A-A	outward
'2'1650	'2'1651	C-C	upward
'2'1650	'2'1739	C-G	W/W	cis
'2'1651	'2'1652	C-G	upward
'2'1651	'2'1738	C-G	W/W	cis
'2'1651	'2'1739	C-G	outward
'2'1652	'2'1736	G-G	inward
'2'1652	'2'1737	G-A	S/H	trans
'2'1652	'2'1738	G-G	outward
'2'1653	'2'1654	A-U	upward
'2'1653	'2'1736	A-G	H/S	trans
'2'1653	'2'1737	A-A	outward
'2'1654	'2'1656	U-G	upward
'2'1654	'2'1735	U-A	W/W	cis
'2'1654	'2'1736	U-G	outward
'2'1656	'2'1657	G-A	upward
'2'1656	'2'1734	G-U	W/W	cis
'2'1656	'2'1735	G-A	outward
'2'1657	'2'1658	A-G	upward
'2'1657	'2'1733	A-U	W/W	cis
'2'1657	'2'1734	A-U	outward
'2'1658	'2'1659	G-U	upward
'2'1658	'2'1732	G-C	W/W	cis
'2'1658	'2'1733	G-U	outward
'2'1659	'2'1660	U-G	upward
'2'1659	'2'1731	U-A	W/W	cis
'2'1660	'2'1661	G-U	upward
'2'1660	'2'1730	G-C	W/W	cis
'2'1660	'2'1731	G-A	outward
'2'1661	'2'1662	U-U	upward
'2'1661	'2'1729	U-A	W/W	cis
'2'1662	'2'1663	U-C	upward
'2'1662	'2'1728	U-A	W/W	cis
'2'1663	'2'1664	C-C	upward
'2'1663	'2'1727	C-U	W/W	cis
'2'1664	'2'1665	C-G	upward
'2'1665	'2'1666	G-G	upward
'2'1665	'2'1725	G-C	W/W	cis
'2'1665	'2'1726	G-U	outward
'2'1666	'2'1667	G-U	upward
'2'1666	'2'1724	G-C	W/W	cis
'2'1666	'2'1725	G-C	outward
'2'1667	'2'1668	U-G	upward
'2'1667	'2'1723	U-A	W/W	cis
'2'1668	'2'1721	G-G	inward
'2'1668	'2'1722	G-A	S/H	trans
'2'1668	'2'1723	G-A	outward
'2'1669	'2'1670	A-A	upward
'2'1669	'2'1721	A-G	H/S	trans
'2'1669	'2'1722	A-A	outward
'2'1670	'2'1671	A-U	upward
'2'1670	'2'1720	A-U	W/W	cis
'2'1670	'2'1721	A-G	outward
'2'1671	'2'1719	U-G	W/W	cis
'2'1672	'2'1673	U-A	upward
'2'1672	'2'1718	U-U	W/W	cis
'2'1672	'2'1719	U-G	outward
'2'1673	'2'1674	A-U	upward
'2'1673	'2'1717	A-U	W/W	cis
'2'1674	'2'1675	U-U	upward
'2'1674	'2'1716	U-U	W/W	cis
'2'1675	'2'1676	U-C	upward
'2'1675	'2'1715	U-U	W/W	cis
'2'1675	'2'1716	U-U	outward
'2'1676	'2'1677	C-G	upward
'2'1676	'2'1714	C-G	W/W	cis
'2'1677	'2'1678	G-G	upward
'2'1677	'2'1713	G-A	S/H	trans
'2'1677	'2'1714	G-G	outward
'2'1678	'2'1711	G-G	inward
'2'1678	'2'1712	G-A	S/H	trans
'2'1679	'2'1680	A-C	outward
'2'1679	'2'1711	A-G	W/S	trans
'2'1679	'2'1712	A-A	upward
'2'1680	'2'1681	C-C	upward
'2'1680	'2'1710	C-G	W/W	cis
'2'1681	'2'1682	C-G	upward
'2'1681	'2'1709	C-G	W/W	cis
'2'1681	'2'1710	C-G	outward
'2'1682	'2'1683	G-U	upward
'2'1682	'2'1708	G-U	W/W	cis
'2'1682	'2'1709	G-G	outward
'2'1683	'2'1684	U-U	upward
'2'1683	'2'1707	U-A	W/W	cis
'2'1684	'2'1685	U-U	upward
'2'1684	'2'1706	U-A	W/W	cis
'2'1685	'2'1686	U-U	upward
'2'1685	'2'1705	U-A	W/W	cis
'2'1686	'2'1687	U-G	upward
'2'1686	'2'1704	U-G	W/H	trans
'2'1686	'2'1705	U-A	W/W	cis
'2'1687	'2'1688	G-U	upward
'2'1687	'2'1703	G-C	W/W	cis
'2'1687	'2'1704	G-G	downward
'2'1688	'2'1702	U-C	W/W	cis
'2'1689	'2'1690	G-G	upward
'2'1689	'2'1701	G-C	W/W	cis
'2'1689	'2'1702	G-C	outward
'2'1690	'2'1701	G-C	W/S	cis
'2'1702	'2'1703	C-C	upward
'2'1704	'2'1705	G-A	outward
'2'1705	'2'1706	A-A	upward
'2'1706	'2'1707	A-A	upward
'2'1707	'2'1708	A-U	upward
'2'1709	'2'1710	G-G	upward
'2'1710	'2'1711	G-G	upward
'2'1712	'2'1713	A-A	upward
'2'1713	'2'1714	A-G	upward
'2'1714	'2'1715	G-U	upward
'2'1716	'2'1717	U-U	upward
'2'1717	'2'1718	U-U	upward
'2'1718	'2'1719	U-G	upward
'2'1719	'2'1720	G-U	upward
'2'1720	'2'1721	U-G	upward
'2'1722	'2'1723	A-A	upward
'2'1723	'2'1724	A-C	upward
'2'1724	'2'1725	C-C	upward
'2'1725	'2'1726	C-U	upward
'2'1726	'2'1727	U-U	upward
'2'1727	'2'1728	U-A	upward
'2'1728	'2'1729	A-A	upward
'2'1729	'2'1730	A-C	upward
'2'1730	'2'1731	C-A	upward
'2'1731	'2'1732	A-C	upward
'2'1732	'2'1733	C-U	upward
'2'1733	'2'1734	U-U	upward
'2'1735	'2'1736	A-G	upward
'2'1737	'2'1738	A-G	upward
'2'1738	'2'1739	G-G	upward
'2'1739	'2'1740	G-A	upward
'2'1740	'2'1741	A-A	upward
'2'1741	'2'1742	A-G	upward
'2'1742	'2'1743	G-G	upward
'2'1743	'2'1744	G-A	upward
'2'1744	'2'1745	A-G	upward
'2'1745	'2'1746	G-A	inward
'2'1746	'2'1747	A-A	downward
'2'1748	'2'1749	G-U	upward
'2'1749	'2'1750	U-C	upward
'2'1750	'2'1751	C-G	upward
'2'1751	'2'1752	G-U	inward
'2'1751	'2'1772	G-A	S/S	trans
'2'1753	'2'1754	A-A	upward
'2'1754	'2'1755	A-C	upward
'2'1755	'2'1758	C-G	inward
'2'1756	'2'1758	A-G	outward
'2'1756	'2'1759	A-G	H/W	cis
'2'1757	'2'1785	A-A	outward
'2'1758	'2'1759	G-G	outward
'2'1761	'2'1762	U-U	upward
'2'1761	'2'1782	U-A	W/W	cis
'2'1761	'2'1784	U-G	outward
'2'1762	'2'1763	U-C	upward
'2'1762	'2'1781	U-A	W/W	cis
'2'1763	'2'1764	C-C	upward
'2'1763	'2'1780	C-G	W/W	cis
'2'1764	'2'1765	C-G	upward
'2'1764	'2'1779	C-G	W/W	cis
'2'1764	'2'1780	C-G	outward
'2'1765	'2'1766	G-U	upward
'2'1765	'2'1778	G-C	W/W	cis
'2'1765	'2'1779	G-G	outward
'2'1766	'2'1767	U-A	upward
'2'1766	'2'1777	U-G	W/W	cis
'2'1767	'2'1768	A-G	upward
'2'1767	'2'1776	A-U	W/W	cis
'2'1767	'2'1777	A-G	outward
'2'1768	'2'1769	G-G	upward
'2'1768	'2'1775	G-C	W/W	cis
'2'1769	'2'1770	G-U	upward
'2'1769	'2'1774	G-C	W/W	cis
'2'1769	'2'1775	G-C	outward
'2'1771	'2'1772	G-A	upward
'2'1772	'2'1773	A-A	upward
'2'1774	'2'1775	C-C	upward
'2'1775	'2'1776	C-U	upward
'2'1777	'2'1778	G-C	upward
'2'1778	'2'1779	C-G	upward
'2'1779	'2'1780	G-G	upward
'2'1780	'2'1781	G-A	upward
'2'1781	'2'1782	A-A	upward
'2'1782	'2'1784	A-G	upward
