'2'1	'2'300	A-A	outward
'2'3	'2'4	U-U	upward
'2'3	'2'19	U-A	W/W	cis
'2'4	'2'5	U-G	upward
'2'4	'2'18	U-A	W/W	cis
'2'5	'2'6	G-G	upward
'2'5	'2'17	G-C	W/W	cis
'2'5	'2'18	G-A	outward
'2'6	'2'16	G-C	W/W	cis
'2'6	'2'17	G-C	outward
'2'7	'2'14	U-U	H/W	trans
'2'7	'2'15	U-G	outward
'2'7	'2'947	U-A	downward
'2'7	'2'948	U-A	W/H	cis
'2'7	'2'949	U-G	upward
'2'9	'2'10	G-A	upward
'2'9	'2'953	G-U	W/W	cis
'2'9	'2'954	G-U	outward
'2'9	'2'1439	G-A	downward
'2'10	'2'11	A-U	upward
'2'10	'2'952	A-A	W/W	cis
'2'10	'2'1108	A-A	S/S	cis
'2'11	'2'12	U-C	upward
'2'11	'2'951	U-A	W/W	cis
'2'11	'2'1107	U-G	S/S	cis
'2'12	'2'13	C-C	upward
'2'12	'2'895	C-A	S/S	cis
'2'12	'2'950	C-G	W/W	cis
'2'13	'2'14	C-U	upward
'2'13	'2'949	C-G	W/W	cis
'2'13	'2'950	C-G	outward
'2'14	'2'15	U-G	upward
'2'14	'2'948	U-A	W/W	cis
'2'14	'2'949	U-G	outward
'2'15	'2'16	G-C	upward
'2'15	'2'947	G-A	S/H	trans
'2'16	'2'17	C-C	upward
'2'16	'2'946	C-G	S/W	trans
'2'17	'2'18	C-A	upward
'2'18	'2'19	A-A	upward
'2'19	'2'20	A-G	upward
'2'19	'2'527	A-A	H/S	trans
'2'20	'2'21	G-G	upward
'2'20	'2'526	G-C	W/W	cis
'2'21	'2'22	G-A	upward
'2'21	'2'525	G-C	W/W	cis
'2'21	'2'526	G-C	outward
'2'22	'2'23	A-A	upward
'2'22	'2'524	A-C	W/W	cis
'2'23	'2'24	A-G	upward
'2'23	'2'523	A-U	W/W	cis
'2'23	'2'524	A-C	W/W	cis
'2'24	'2'25	G-C	upward
'2'24	'2'522	G-C	W/W	cis
'2'25	'2'26	C-A	upward
'2'25	'2'521	C-G	W/W	cis
'2'26	'2'27	A-C	upward
'2'26	'2'520	A-U	W/W	cis
'2'26	'2'521	A-G	outward
'2'27	'2'28	C-A	upward
'2'27	'2'519	C-U	W/W	cis
'2'28	'2'29	A-C	upward
'2'28	'2'518	A-U	W/W	cis
'2'28	'2'519	A-U	outward
'2'29	'2'30	C-U	upward
'2'29	'2'517	C-G	W/W	cis
'2'30	'2'31	U-U	upward
'2'30	'2'399	U-A	W/H	trans
'2'30	'2'517	U-G	outward
'2'31	'2'399	U-A	outward
'2'32	'2'33	A-G	upward
'2'32	'2'405	A-A	W/S	trans
'2'32	'2'406	A-G	outward
'2'33	'2'34	G-G	upward
'2'33	'2'404	G-C	W/W	cis
'2'34	'2'35	G-U	upward
'2'34	'2'403	G-C	W/W	cis
'2'34	'2'404	G-C	outward
'2'35	'2'36	U-C	upward
'2'35	'2'402	U-A	W/W	cis
'2'35	'2'403	U-C	W/W	cis
'2'36	'2'37	C-A	upward
'2'36	'2'401	C-G	W/W	cis
'2'37	'2'38	A-U	upward
'2'37	'2'400	A-U	W/W	cis
'2'37	'2'401	A-G	outward
'2'38	'2'39	U-A	upward
'2'38	'2'398	U-A	W/W	cis
'2'39	'2'369	A-C	upward
'2'39	'2'397	A-U	W/W	cis
'2'39	'2'398	A-A	outward
'2'40	'2'364	G-C	W/W	cis
'2'40	'2'365	G-G	W/W	cis
'2'40	'2'365	G-G	outward
'2'40	'2'368	G-A	downward
'2'41	'2'42	A-U	upward
'2'41	'2'308	A-A	outward
'2'43	'2'365	U-G	W/S	cis
'2'43	'2'367	U-A	downward
'2'43	'2'368	U-A	H/H	trans
'2'45	'2'87	A-U	H/S	cis
'2'45	'2'89	A-A	upward
'2'45	'2'356	A-A	outward
'2'46	'2'47	G-C	upward
'2'46	'2'362	G-C	W/W	cis
'2'46	'2'363	G-G	outward
'2'47	'2'48	C-C	upward
'2'47	'2'361	C-G	W/W	cis
'2'48	'2'355	C-C	inward
'2'48	'2'360	C-G	W/W	cis
'2'48	'2'361	C-G	outward
'2'49	'2'50	A-U	upward
'2'49	'2'360	A-G	H/S	trans
'2'50	'2'51	U-G	upward
'2'50	'2'355	U-C	H/W	trans
'2'50	'2'359	U-A	W/W	cis
'2'50	'2'371	U-U	W/W	trans
'2'51	'2'52	G-C	upward
'2'51	'2'358	G-C	W/W	cis
'2'51	'2'359	G-A	outward
'2'52	'2'357	C-G	W/W	cis
'2'53	'2'334	A-A	upward
'2'53	'2'357	A-G	outward
'2'54	'2'80	A-G	S/S	trans
'2'55	'2'56	G-U	upward
'2'55	'2'79	G-C	W/W	cis
'2'55	'2'80	G-G	outward
'2'56	'2'78	U-G	W/W	cis
'2'57	'2'61	G-G	W/H	cis
'2'57	'2'383	G-A	downward
'2'60	'2'210	A-C	S/S	cis
'2'61	'2'62	G-U	upward
'2'61	'2'76	G-C	W/W	cis
'2'61	'2'162	G-A	S/S	cis
'2'62	'2'75	U-A	W/W	cis
'2'62	'2'76	U-C	W/W	cis
'2'62	'2'161	U-A	S/S	cis
'2'74	'2'75	A-A	upward
'2'75	'2'76	A-C	upward
'2'75	'2'140	A-A	S/S	cis
'2'76	'2'77	C-U	upward
'2'77	'2'78	U-G	upward
'2'77	'2'383	U-A	W/W	cis
'2'78	'2'79	G-C	upward
'2'78	'2'383	G-A	outward
'2'79	'2'80	C-G	upward
'2'80	'2'81	G-A	upward
'2'82	'2'327	A-G	H/S	trans
'2'82	'2'329	A-G	downward
'2'82	'2'330	A-A	upward
'2'83	'2'84	U-A	upward
'2'84	'2'85	A-G	upward
'2'85	'2'86	G-C	upward
'2'85	'2'318	G-A	W/W	cis
'2'86	'2'87	C-U	upward
'2'86	'2'317	C-G	W/W	cis
'2'86	'2'356	C-A	S/S	cis
'2'87	'2'88	U-C	upward
'2'87	'2'316	U-A	W/W	cis
'2'87	'2'317	U-G	outward
'2'88	'2'291	C-C	upward
'2'88	'2'315	C-G	W/W	cis
'2'89	'2'90	A-U	upward
'2'89	'2'316	A-A	W/S	trans
'2'90	'2'91	U-U	upward
'2'91	'2'290	U-A	inward
'2'92	'2'93	A-A	outward
'2'92	'2'241	A-C	upward
'2'92	'2'288	A-U	H/W	trans
'2'92	'2'290	A-A	outward
'2'93	'2'95	A-A	upward
'2'95	'2'96	A-C	upward
'2'96	'2'239	C-G	W/W	cis
'2'97	'2'98	G-C	upward
'2'97	'2'238	G-U	W/W	cis
'2'97	'2'239	G-G	outward
'2'98	'2'99	C-U	upward
'2'98	'2'237	C-G	W/W	cis
'2'99	'2'100	U-C	upward
'2'99	'2'236	U-A	W/W	cis
'2'99	'2'237	U-G	outward
'2'100	'2'101	C-A	upward
'2'100	'2'235	C-G	W/W	cis
'2'101	'2'102	A-G	upward
'2'101	'2'234	A-U	W/W	cis
'2'101	'2'235	A-G	outward
'2'102	'2'105	G-U	upward
'2'102	'2'233	G-C	W/W	cis
'2'102	'2'234	G-U	outward
'2'103	'2'187	A-U	W/S	trans
'2'103	'2'189	A-A	inward
'2'103	'2'190	A-A	outward
'2'104	'2'265	A-U	outward
'2'105	'2'106	U-C	upward
'2'105	'2'232	U-A	W/W	cis
'2'106	'2'107	C-U	upward
'2'106	'2'231	C-G	W/W	cis
'2'107	'2'230	U-C	W/W	cis
'2'107	'2'231	U-G	outward
'2'108	'2'109	A-U	upward
'2'108	'2'230	A-C	H/W	trans
'2'108	'2'328	A-A	outward
'2'109	'2'110	U-U	upward
'2'109	'2'229	U-U	W/W	cis
'2'110	'2'111	U-U	upward
'2'110	'2'228	U-U	W/W	cis
'2'111	'2'112	U-G	upward
'2'111	'2'227	U-A	W/W	cis
'2'112	'2'113	G-G	upward
'2'112	'2'226	G-C	W/W	cis
'2'112	'2'227	G-A	outward
'2'113	'2'114	G-C	upward
'2'113	'2'225	G-C	W/W	cis
'2'113	'2'226	G-C	outward
'2'114	'2'115	C-G	upward
'2'114	'2'224	C-G	W/W	cis
'2'115	'2'116	G-G	upward
'2'115	'2'223	G-C	W/W	cis
'2'115	'2'224	G-G	outward
'2'116	'2'222	G-A	W/W	cis
'2'116	'2'223	G-C	W/W	cis
'2'136	'2'137	G-G	upward
'2'136	'2'165	G-C	W/W	cis
'2'136	'2'166	G-A	outward
'2'137	'2'138	G-A	upward
'2'137	'2'164	G-A	W/W	cis
'2'137	'2'165	G-C	W/W	cis
'2'138	'2'139	A-U	upward
'2'138	'2'162	A-A	W/H	trans
'2'139	'2'160	U-U	inward
'2'139	'2'161	U-A	W/H	trans
'2'139	'2'162	U-A	W/H	trans
'2'140	'2'141	A-G	upward
'2'140	'2'161	A-A	outward
'2'141	'2'142	G-C	upward
'2'141	'2'159	G-C	H/W	trans
'2'141	'2'160	G-U	H/W	trans
'2'142	'2'143	C-A	upward
'2'142	'2'158	C-G	W/W	cis
'2'142	'2'159	C-C	W/W	cis
'2'143	'2'144	A-G	upward
'2'143	'2'158	A-G	outward
'2'144	'2'145	G-C	upward
'2'144	'2'156	G-G	W/H	cis
'2'145	'2'146	C-A	upward
'2'145	'2'155	C-G	W/W	cis
'2'146	'2'147	A-G	upward
'2'146	'2'154	A-U	W/W	cis
'2'146	'2'155	A-G	outward
'2'147	'2'154	G-U	W/W	cis
'2'149	'2'150	A-A	upward
'2'149	'2'349	A-G	outward
'2'149	'2'350	A-G	W/S	trans
'2'150	'2'151	A-C	upward
'2'151	'2'153	C-C	upward
'2'153	'2'154	C-U	upward
'2'155	'2'156	G-G	inward
'2'156	'2'157	G-U	outward
'2'158	'2'159	G-C	upward
'2'159	'2'160	C-U	upward
'2'161	'2'162	A-A	upward
'2'162	'2'164	A-A	upward
'2'164	'2'165	A-C	upward
'2'165	'2'166	C-A	upward
'2'166	'2'167	A-U	upward
'2'167	'2'168	U-G	upward
'2'168	'2'208	G-A	outward
'2'173	'2'174	U-G	upward
'2'174	'2'175	G-U	upward
'2'174	'2'201	G-A	W/W	cis
'2'174	'2'202	G-A	W/W	cis
'2'174	'2'205	G-U	outward
'2'175	'2'176	U-U	upward
'2'175	'2'201	U-A	W/W	cis
'2'176	'2'177	U-U	upward
'2'176	'2'200	U-A	W/W	cis
'2'177	'2'178	U-C	upward
'2'177	'2'199	U-G	W/W	cis
'2'178	'2'179	C-U	upward
'2'178	'2'198	C-G	W/W	cis
'2'179	'2'180	U-C	upward
'2'179	'2'197	U-A	W/W	cis
'2'179	'2'198	U-G	outward
'2'180	'2'181	C-C	upward
'2'180	'2'196	C-G	W/W	cis
'2'181	'2'182	C-A	upward
'2'181	'2'195	C-G	W/W	cis
'2'181	'2'196	C-G	outward
'2'182	'2'183	A-G	upward
'2'182	'2'194	A-U	W/W	cis
'2'182	'2'195	A-G	outward
'2'183	'2'192	G-U	inward
'2'183	'2'193	G-A	S/H	trans
'2'183	'2'194	G-U	outward
'2'184	'2'186	A-G	upward
'2'184	'2'192	A-U	H/W	trans
'2'184	'2'193	A-A	outward
'2'186	'2'187	G-U	upward
'2'186	'2'190	G-A	W/H	trans
'2'188	'2'189	G-A	upward
'2'190	'2'192	A-U	upward
'2'192	'2'193	U-A	upward
'2'193	'2'194	A-U	upward
'2'194	'2'195	U-G	upward
'2'195	'2'196	G-G	upward
'2'196	'2'197	G-A	upward
'2'197	'2'198	A-G	upward
'2'198	'2'199	G-G	upward
'2'199	'2'200	G-A	upward
'2'200	'2'201	A-A	upward
'2'201	'2'202	A-A	upward
'2'202	'2'204	A-G	upward
'2'204	'2'205	G-U	S/H	cis
'2'207	'2'209	G-C	downward
'2'207	'2'220	G-G	W/W	cis
'2'207	'2'222	G-A	outward
'2'209	'2'220	C-G	W/W	cis
'2'209	'2'221	C-C	W/W	cis
'2'210	'2'211	C-U	upward
'2'210	'2'220	C-G	outward
'2'211	'2'212	U-C	upward
'2'211	'2'218	U-A	W/W	cis
'2'211	'2'219	U-G	outward
'2'212	'2'217	C-G	W/W	cis
'2'217	'2'218	G-A	upward
'2'218	'2'219	A-G	upward
'2'219	'2'220	G-G	upward
'2'220	'2'221	G-C	upward
'2'221	'2'222	C-A	upward
'2'222	'2'223	A-C	upward
'2'223	'2'224	C-G	upward
'2'224	'2'225	G-C	upward
'2'225	'2'226	C-C	upward
'2'226	'2'227	C-A	upward
'2'227	'2'228	A-U	upward
'2'228	'2'229	U-U	upward
'2'229	'2'230	U-C	upward
'2'230	'2'231	C-G	upward
'2'231	'2'232	G-A	upward
'2'232	'2'233	A-C	upward
'2'233	'2'234	C-U	upward
'2'234	'2'235	U-G	upward
'2'235	'2'236	G-A	upward
'2'236	'2'237	A-G	upward
'2'237	'2'238	G-U	upward
'2'239	'2'240	G-A	upward
'2'241	'2'242	C-C	upward
'2'241	'2'287	C-G	W/W	cis
'2'242	'2'243	C-U	upward
'2'242	'2'286	C-G	W/W	cis
'2'242	'2'287	C-G	outward
'2'243	'2'246	U-C	upward
'2'243	'2'285	U-G	W/W	cis
'2'243	'2'286	U-G	outward
'2'244	'2'246	A-C	downward
'2'244	'2'282	A-C	H/W	trans
'2'244	'2'283	A-A	W/H	trans
'2'245	'2'926	U-C	W/W	cis
'2'245	'2'927	U-G	outward
'2'246	'2'284	C-C	W/W	cis
'2'246	'2'285	C-G	outward
'2'247	'2'279	A-U	S/S	trans
'2'247	'2'280	A-A	upward
'2'247	'2'282	A-C	H/S	trans
'2'247	'2'283	A-A	outward
'2'248	'2'249	G-C	upward
'2'248	'2'278	G-C	W/W	cis
'2'248	'2'279	G-U	outward
'2'248	'2'283	G-A	S/S	trans
'2'249	'2'250	C-U	upward
'2'249	'2'277	C-G	W/W	cis
'2'250	'2'251	U-U	upward
'2'250	'2'276	U-G	W/W	cis
'2'250	'2'277	U-G	outward
'2'251	'2'253	U-U	outward
'2'252	'2'267	G-A	upward
'2'253	'2'275	U-A	W/W	cis
'2'254	'2'255	A-C	upward
'2'254	'2'274	A-U	W/W	cis
'2'254	'2'275	A-A	outward
'2'255	'2'256	C-U	upward
'2'255	'2'273	C-G	W/W	cis
'2'255	'2'274	C-U	W/W	cis
'2'256	'2'257	U-U	upward
'2'256	'2'272	U-G	W/W	cis
'2'256	'2'273	U-G	outward
'2'257	'2'258	U-A	upward
'2'257	'2'271	U-A	W/W	cis
'2'257	'2'272	U-G	outward
'2'258	'2'259	A-G	upward
'2'258	'2'270	A-U	W/W	cis
'2'258	'2'271	A-A	outward
'2'259	'2'260	G-G	upward
'2'259	'2'269	G-C	W/W	cis
'2'259	'2'270	G-U	outward
'2'260	'2'261	G-G	upward
'2'260	'2'268	G-C	W/W	cis
'2'260	'2'269	G-C	outward
'2'261	'2'262	G-U	upward
'2'261	'2'266	G-U	W/H	trans
'2'263	'2'264	C-U	upward
'2'264	'2'265	U-U	upward
'2'265	'2'266	U-U	upward
'2'266	'2'268	U-C	upward
'2'267	'2'269	A-C	inward
'2'267	'2'271	A-A	W/H	trans
'2'268	'2'269	C-C	upward
'2'269	'2'270	C-U	upward
'2'270	'2'271	U-A	upward
'2'271	'2'272	A-G	upward
'2'272	'2'273	G-G	upward
'2'273	'2'274	G-U	upward
'2'274	'2'275	U-A	upward
'2'276	'2'277	G-G	upward
'2'277	'2'278	G-C	upward
'2'278	'2'279	C-U	upward
'2'278	'2'283	C-A	S/S	cis
'2'283	'2'284	A-C	upward
'2'284	'2'285	C-G	upward
'2'285	'2'286	G-G	upward
'2'286	'2'287	G-G	upward
'2'287	'2'288	G-U	upward
'2'288	'2'290	U-A	upward
'2'291	'2'292	C-G	upward
'2'291	'2'314	C-G	W/W	cis
'2'291	'2'315	C-G	outward
'2'292	'2'293	G-G	upward
'2'292	'2'313	G-C	W/W	cis
'2'292	'2'314	G-G	outward
'2'293	'2'294	G-G	upward
'2'293	'2'312	G-C	W/W	cis
'2'293	'2'313	G-C	outward
'2'294	'2'307	G-G	H/W	trans
'2'294	'2'312	G-C	outward
'2'294	'2'604	G-A	S/W	trans
'2'295	'2'306	C-G	W/W	cis
'2'295	'2'307	C-G	outward
'2'296	'2'297	G-G	upward
'2'296	'2'305	G-C	W/W	cis
'2'296	'2'306	G-G	outward
'2'297	'2'298	G-U	inward
'2'297	'2'304	G-U	W/W	cis
'2'297	'2'305	G-C	outward
'2'298	'2'299	U-U	outward
'2'300	'2'301	A-C	upward
'2'301	'2'302	C-C	upward
'2'301	'2'535	C-G	W/H	cis
'2'302	'2'303	C-G	upward
'2'302	'2'533	C-U	S/W	cis
'2'302	'2'534	C-U	S/W	cis
'2'303	'2'304	G-U	upward
'2'304	'2'305	U-C	upward
'2'306	'2'307	G-G	upward
'2'308	'2'309	A-C	upward
'2'309	'2'310	C-U	upward
'2'312	'2'313	C-C	upward
'2'313	'2'314	C-G	upward
'2'314	'2'315	G-G	upward
'2'315	'2'316	G-A	upward
'2'316	'2'317	A-G	upward
'2'317	'2'318	G-A	upward
'2'317	'2'356	G-A	S/S	trans
'2'319	'2'320	A-G	upward
'2'319	'2'340	A-U	W/W	cis
'2'319	'2'341	A-A	outward
'2'319	'2'354	A-G	downward
'2'320	'2'321	G-G	inward
'2'320	'2'339	G-C	W/W	cis
'2'320	'2'340	G-U	outward
'2'321	'2'322	G-C	outward
'2'321	'2'338	G-A	H/W	cis
'2'322	'2'323	C-G	upward
'2'322	'2'337	C-G	W/W	cis
'2'323	'2'324	G-C	upward
'2'323	'2'336	G-C	W/W	cis
'2'323	'2'337	G-G	outward
'2'324	'2'325	C-C	upward
'2'324	'2'335	C-G	W/W	cis
'2'325	'2'326	C-U	upward
'2'325	'2'332	C-A	W/H	trans
'2'326	'2'327	U-G	upward
'2'326	'2'330	U-A	W/H	trans
'2'327	'2'330	G-A	outward
'2'328	'2'329	A-G	upward
'2'330	'2'332	A-A	upward
'2'332	'2'335	A-G	upward
'2'335	'2'336	G-C	upward
'2'337	'2'338	G-A	upward
'2'338	'2'339	A-C	upward
'2'338	'2'1477	A-A	S/S	cis
'2'339	'2'340	C-U	upward
'2'340	'2'341	U-A	upward
'2'341	'2'342	A-U	upward
'2'341	'2'354	A-G	W/W	cis
'2'342	'2'343	U-A	upward
'2'342	'2'353	U-A	W/W	cis
'2'343	'2'344	A-U	upward
'2'343	'2'352	A-U	W/W	cis
'2'343	'2'353	A-A	outward
'2'344	'2'345	U-C	upward
'2'344	'2'351	U-G	W/W	cis
'2'345	'2'346	C-C	upward
'2'345	'2'350	C-G	W/W	cis
'2'345	'2'351	C-G	outward
'2'346	'2'348	C-C	upward
'2'346	'2'349	C-G	S/W	trans
'2'346	'2'350	C-G	outward
'2'349	'2'350	G-G	outward
'2'350	'2'351	G-G	upward
'2'351	'2'352	G-U	upward
'2'352	'2'353	U-A	upward
'2'353	'2'354	A-G	upward
'2'355	'2'358	C-C	S/H	cis
'2'355	'2'359	C-A	W/H	cis
'2'357	'2'358	G-C	upward
'2'358	'2'359	C-A	upward
'2'359	'2'360	A-G	upward
'2'360	'2'361	G-G	upward
'2'361	'2'362	G-C	upward
'2'362	'2'363	C-G	upward
'2'363	'2'364	G-C	upward
'2'364	'2'365	C-G	upward
'2'365	'2'368	G-A	W/H	trans
'2'366	'2'367	A-A	upward
'2'369	'2'396	C-G	W/W	cis
'2'370	'2'395	U-G	W/W	cis
'2'370	'2'396	U-G	outward
'2'372	'2'373	U-C	upward
'2'372	'2'394	U-A	W/W	cis
'2'372	'2'395	U-G	outward
'2'373	'2'374	C-C	upward
'2'373	'2'393	C-G	W/W	cis
'2'374	'2'376	C-A	S/H	cis
'2'374	'2'392	C-G	W/W	cis
'2'374	'2'393	C-G	outward
'2'375	'2'389	C-G	inward
'2'375	'2'391	C-A	W/H	trans
'2'375	'2'392	C-G	outward
'2'376	'2'377	A-C	upward
'2'376	'2'393	A-G	W/S	cis
'2'376	'2'448	A-U	outward
'2'377	'2'378	C-U	upward
'2'377	'2'392	C-G	W/S	trans
'2'378	'2'379	U-C	upward
'2'378	'2'391	U-A	W/W	cis
'2'379	'2'380	C-G	upward
'2'379	'2'389	C-G	W/W	cis
'2'380	'2'381	G-A	upward
'2'380	'2'388	G-C	W/W	cis
'2'380	'2'389	G-G	outward
'2'381	'2'382	A-G	upward
'2'381	'2'387	A-U	W/W	cis
'2'382	'2'384	G-C	upward
'2'382	'2'387	G-U	outward
'2'387	'2'388	U-C	upward
'2'388	'2'389	C-G	upward
'2'389	'2'391	G-A	upward
'2'391	'2'392	A-G	upward
'2'392	'2'393	G-G	upward
'2'393	'2'394	G-A	upward
'2'393	'2'448	G-U	S/H	trans
'2'394	'2'395	A-G	upward
'2'395	'2'396	G-G	upward
'2'396	'2'397	G-U	upward
'2'397	'2'398	U-A	upward
'2'399	'2'516	A-A	W/S	cis
'2'399	'2'517	A-G	upward
'2'400	'2'401	U-G	upward
'2'401	'2'402	G-A	upward
'2'402	'2'403	A-C	upward
'2'403	'2'404	C-C	upward
'2'403	'2'617	C-A	S/S	cis
'2'403	'2'618	C-G	S/S	cis
'2'404	'2'405	C-A	upward
'2'406	'2'407	G-U	upward
'2'406	'2'466	G-U	S/W	trans
'2'407	'2'467	U-A	W/H	cis
'2'408	'2'409	U-C	upward
'2'409	'2'410	C-C	upward
'2'409	'2'433	C-G	W/W	cis
'2'410	'2'432	C-G	W/W	cis
'2'411	'2'412	A-U	upward
'2'411	'2'432	A-G	outward
'2'412	'2'431	U-U	W/W	cis
'2'413	'2'414	U-G	upward
'2'414	'2'415	G-G	upward
'2'415	'2'416	G-U	upward
'2'415	'2'427	G-A	W/W	cis
'2'427	'2'428	A-C	upward
'2'430	'2'431	G-U	outward
'2'431	'2'432	U-G	upward
'2'432	'2'433	G-G	upward
'2'433	'2'434	G-A	upward
'2'434	'2'435	A-U	upward
'2'436	'2'437	A-G	upward
'2'436	'2'460	A-G	H/W	trans
'2'437	'2'438	G-G	upward
'2'437	'2'465	G-C	W/W	cis
'2'437	'2'466	G-U	outward
'2'438	'2'439	G-G	upward
'2'438	'2'465	G-C	outward
'2'439	'2'440	G-G	upward
'2'439	'2'459	G-C	W/W	cis
'2'440	'2'441	G-U	upward
'2'440	'2'458	G-C	W/W	cis
'2'440	'2'459	G-C	outward
'2'441	'2'442	U-A	upward
'2'441	'2'457	U-A	W/W	cis
'2'442	'2'443	A-C	upward
'2'442	'2'456	A-U	W/W	cis
'2'442	'2'457	A-A	outward
'2'443	'2'444	C-G	upward
'2'443	'2'455	C-G	W/W	cis
'2'444	'2'445	G-G	upward
'2'444	'2'454	G-C	W/W	cis
'2'444	'2'455	G-G	outward
'2'445	'2'446	G-U	upward
'2'445	'2'453	G-C	W/W	cis
'2'445	'2'454	G-C	outward
'2'446	'2'447	U-U	upward
'2'446	'2'452	U-A	W/W	cis
'2'447	'2'450	U-C	W/H	trans
'2'448	'2'449	U-U	upward
'2'449	'2'450	U-C	upward
'2'450	'2'451	C-C	upward
'2'451	'2'452	C-A	upward
'2'452	'2'453	A-C	upward
'2'453	'2'454	C-C	upward
'2'455	'2'456	G-U	upward
'2'456	'2'457	U-A	upward
'2'457	'2'458	A-C	upward
'2'458	'2'459	C-C	upward
'2'467	'2'516	A-A	outward
'2'468	'2'469	G-C	upward
'2'468	'2'514	G-C	W/W	cis
'2'468	'2'515	G-G	outward
'2'469	'2'470	C-A	upward
'2'469	'2'513	C-G	W/W	cis
'2'470	'2'471	A-G	upward
'2'470	'2'512	A-U	W/W	cis
'2'470	'2'513	A-G	outward
'2'471	'2'472	G-A	upward
'2'471	'2'511	G-C	W/W	cis
'2'471	'2'512	G-U	outward
'2'472	'2'479	A-G	upward
'2'472	'2'510	A-U	W/W	cis
'2'473	'2'474	G-G	upward
'2'473	'2'495	G-U	W/W	cis
'2'473	'2'504	G-U	outward
'2'474	'2'475	G-G	upward
'2'474	'2'494	G-C	W/W	cis
'2'475	'2'476	G-C	inward
'2'475	'2'493	G-G	W/H	cis
'2'478	'2'512	A-U	S/S	cis
'2'479	'2'481	G-C	upward
'2'479	'2'509	G-C	W/W	cis
'2'480	'2'503	U-U	downward
'2'481	'2'482	C-U	upward
'2'481	'2'508	C-G	W/W	cis
'2'482	'2'483	U-G	upward
'2'482	'2'507	U-A	W/W	cis
'2'483	'2'484	G-G	upward
'2'483	'2'506	G-C	W/W	cis
'2'483	'2'507	G-A	outward
'2'484	'2'485	G-U	upward
'2'484	'2'505	G-C	W/W	cis
'2'484	'2'506	G-C	outward
'2'485	'2'486	U-G	upward
'2'485	'2'502	U-A	W/H	trans
'2'486	'2'500	G-U	upward
'2'487	'2'498	C-G	downward
'2'487	'2'499	C-G	upward
'2'488	'2'489	C-A	upward
'2'489	'2'490	A-G	upward
'2'489	'2'498	A-G	H/S	trans
'2'489	'2'502	A-A	W/W	trans
'2'490	'2'491	G-C	upward
'2'490	'2'497	G-C	W/W	cis
'2'490	'2'498	G-G	outward
'2'491	'2'492	C-A	upward
'2'491	'2'496	C-G	W/W	cis
'2'494	'2'495	C-U	upward
'2'495	'2'496	U-G	upward
'2'496	'2'497	G-C	upward
'2'496	'2'504	G-U	S/W	trans
'2'497	'2'498	C-G	upward
'2'502	'2'505	A-C	upward
'2'505	'2'506	C-C	upward
'2'506	'2'507	C-A	upward
'2'507	'2'508	A-G	upward
'2'508	'2'509	G-C	upward
'2'509	'2'510	C-U	upward
'2'510	'2'511	U-C	upward
'2'511	'2'512	C-U	upward
'2'512	'2'513	U-G	upward
'2'513	'2'514	G-C	upward
'2'514	'2'515	C-G	upward
'2'517	'2'518	G-U	upward
'2'519	'2'520	U-U	upward
'2'520	'2'521	U-G	upward
'2'521	'2'522	G-C	upward
'2'522	'2'523	C-U	upward
'2'523	'2'524	U-C	upward
'2'524	'2'525	C-C	upward
'2'525	'2'526	C-C	upward
'2'526	'2'527	C-A	upward
'2'527	'2'528	A-U	upward
'2'528	'2'530	U-U	inward
'2'529	'2'535	A-G	outward
'2'529	'2'906	A-C	inward
'2'529	'2'908	A-U	W/W	cis
'2'531	'2'532	U-G	downward
'2'531	'2'917	U-G	outward
'2'532	'2'536	G-C	outward
'2'532	'2'917	G-G	W/H	trans
'2'533	'2'534	U-U	upward
'2'534	'2'535	U-G	inward
'2'536	'2'537	C-A	upward
'2'536	'2'916	C-G	W/W	cis
'2'537	'2'538	A-G	upward
'2'537	'2'915	A-U	W/W	cis
'2'537	'2'916	A-G	outward
'2'538	'2'544	G-A	upward
'2'538	'2'914	G-C	W/W	cis
'2'538	'2'915	G-U	outward
'2'539	'2'540	U-U	upward
'2'539	'2'851	U-U	outward
'2'539	'2'897	U-A	W/W	cis
'2'539	'2'902	U-A	outward
'2'540	'2'896	U-A	W/W	cis
'2'541	'2'543	A-A	H/H	cis
'2'541	'2'895	A-A	outward
'2'541	'2'949	A-G	S/S	cis
'2'542	'2'543	A-A	upward
'2'544	'2'852	A-G	upward
'2'544	'2'913	A-U	W/W	cis
'2'544	'2'914	A-C	outward
'2'546	'2'547	G-C	upward
'2'546	'2'760	G-A	S/S	cis
'2'546	'2'795	G-C	W/W	cis
'2'546	'2'796	G-G	outward
'2'546	'2'847	G-A	downward
'2'547	'2'548	C-C	upward
'2'547	'2'759	C-A	S/S	cis
'2'547	'2'794	C-G	W/W	cis
'2'548	'2'549	C-C	upward
'2'548	'2'793	C-G	W/W	cis
'2'548	'2'794	C-G	outward
'2'549	'2'550	C-G	upward
'2'549	'2'792	C-G	W/W	cis
'2'549	'2'793	C-G	outward
'2'550	'2'789	G-C	inward
'2'550	'2'791	G-A	S/H	trans
'2'550	'2'792	G-G	outward
'2'551	'2'552	U-A	upward
'2'551	'2'790	U-A	W/H	trans
'2'551	'2'791	U-A	outward
'2'552	'2'553	A-G	upward
'2'552	'2'789	A-C	H/W	trans
'2'552	'2'790	A-A	outward
'2'553	'2'554	G-U	upward
'2'553	'2'788	G-U	W/W	cis
'2'554	'2'555	U-C	upward
'2'554	'2'787	U-A	W/W	cis
'2'555	'2'556	C-U	upward
'2'555	'2'786	C-G	W/W	cis
'2'556	'2'786	U-G	outward
'2'557	'2'558	G-A	upward
'2'557	'2'681	G-C	W/W	cis
'2'557	'2'683	G-A	outward
'2'557	'2'784	G-U	downward
'2'558	'2'559	A-A	upward
'2'558	'2'680	A-U	W/W	cis
'2'558	'2'681	A-C	outward
'2'562	'2'563	G-G	upward
'2'562	'2'575	G-C	W/W	cis
'2'562	'2'576	G-G	outward
'2'563	'2'564	G-C	upward
'2'563	'2'574	G-U	W/W	cis
'2'563	'2'575	G-C	outward
'2'564	'2'565	C-C	upward
'2'564	'2'573	C-G	W/W	cis
'2'565	'2'566	C-A	upward
'2'565	'2'572	C-G	W/W	cis
'2'565	'2'573	C-G	outward
'2'566	'2'567	A-G	upward
'2'566	'2'571	A-U	W/W	cis
'2'566	'2'572	A-G	outward
'2'567	'2'570	G-A	W/H	trans
'2'568	'2'569	C-A	upward
'2'569	'2'570	A-A	upward
'2'570	'2'571	A-U	upward
'2'571	'2'572	U-G	upward
'2'572	'2'573	G-G	upward
'2'573	'2'574	G-U	upward
'2'574	'2'575	U-C	upward
'2'575	'2'576	C-G	upward
'2'577	'2'578	U-A	downward
'2'580	'2'581	G-U	outward
'2'580	'2'590	G-G	H/W	cis
'2'581	'2'582	U-A	inward
'2'581	'2'589	U-C	W/W	cis
'2'588	'2'589	A-C	outward
'2'589	'2'590	C-G	upward
'2'591	'2'592	U-U	upward
'2'591	'2'653	U-A	W/W	cis
'2'591	'2'654	U-G	outward
'2'592	'2'593	U-C	upward
'2'592	'2'652	U-A	W/W	cis
'2'593	'2'594	C-A	upward
'2'593	'2'651	C-G	W/W	cis
'2'594	'2'595	A-C	upward
'2'594	'2'648	A-U	H/W	trans
'2'594	'2'650	A-U	W/W	cis
'2'594	'2'651	A-G	outward
'2'595	'2'596	C-U	upward
'2'595	'2'647	C-G	W/W	cis
'2'595	'2'649	C-A	W/W	cis
'2'596	'2'597	U-G	upward
'2'596	'2'646	U-A	W/W	cis
'2'596	'2'647	U-G	outward
'2'597	'2'598	G-U	upward
'2'597	'2'645	G-C	W/W	cis
'2'597	'2'646	G-A	outward
'2'598	'2'599	U-G	upward
'2'598	'2'644	U-G	W/W	cis
'2'599	'2'600	G-A	upward
'2'599	'2'643	G-C	W/W	cis
'2'599	'2'644	G-G	outward
'2'600	'2'601	A-A	upward
'2'600	'2'642	A-G	W/W	cis
'2'601	'2'602	A-C	upward
'2'604	'2'605	A-A	upward
'2'605	'2'606	A-U	upward
'2'606	'2'607	U-C	upward
'2'607	'2'608	C-A	upward
'2'607	'2'636	C-G	W/W	cis
'2'608	'2'609	A-G	upward
'2'608	'2'635	A-U	W/W	cis
'2'608	'2'636	A-G	outward
'2'609	'2'610	G-G	upward
'2'609	'2'634	G-A	S/H	trans
'2'610	'2'611	G-A	upward
'2'610	'2'634	G-A	outward
'2'611	'2'612	A-C	upward
'2'611	'2'620	A-G	W/W	cis
'2'611	'2'621	A-U	W/W	cis
'2'612	'2'620	C-G	W/W	cis
'2'614	'2'618	C-G	W/H	trans
'2'614	'2'619	C-A	outward
'2'615	'2'616	U-U	outward
'2'616	'2'617	U-A	upward
'2'617	'2'618	A-G	upward
'2'619	'2'620	A-G	upward
'2'620	'2'621	G-U	upward
'2'622	'2'623	A-U	outward
'2'622	'2'631	A-U	W/W	trans
'2'622	'2'632	A-G	upward
'2'623	'2'624	U-G	upward
'2'623	'2'630	U-A	W/W	cis
'2'624	'2'625	G-G	upward
'2'624	'2'629	G-C	W/W	cis
'2'624	'2'630	G-A	outward
'2'625	'2'629	G-C	outward
'2'627	'2'628	C-A	outward
'2'629	'2'630	C-A	upward
'2'630	'2'631	A-U	upward
'2'631	'2'632	U-G	upward
'2'632	'2'633	G-A	upward
'2'634	'2'635	A-U	upward
'2'635	'2'636	U-G	upward
'2'636	'2'637	G-A	upward
'2'637	'2'638	A-C	upward
'2'638	'2'639	C-U	upward
'2'640	'2'641	C-A	upward
'2'641	'2'642	A-G	upward
'2'642	'2'643	G-C	upward
'2'644	'2'645	G-C	upward
'2'645	'2'646	C-A	upward
'2'646	'2'647	A-G	upward
'2'647	'2'648	G-U	upward
'2'648	'2'649	U-A	S/H	cis
'2'649	'2'650	A-U	upward
'2'650	'2'651	U-G	upward
'2'651	'2'652	G-A	upward
'2'652	'2'653	A-A	upward
'2'653	'2'654	A-G	upward
'2'654	'2'655	G-U	inward
'2'657	'2'677	U-A	W/W	trans
'2'657	'2'678	U-G	upward
'2'660	'2'661	G-U	upward
'2'660	'2'675	G-C	W/W	cis
'2'660	'2'677	G-A	outward
'2'661	'2'662	U-U	upward
'2'661	'2'674	U-A	W/W	cis
'2'661	'2'675	U-C	W/W	cis
'2'662	'2'674	U-A	W/W	cis
'2'671	'2'672	A-A	upward
'2'672	'2'673	A-A	upward
'2'673	'2'674	A-A	upward
'2'674	'2'675	A-C	upward
'2'675	'2'677	C-A	upward
'2'677	'2'678	A-G	upward
'2'678	'2'679	G-C	upward
'2'680	'2'681	U-C	upward
'2'681	'2'682	C-A	upward
'2'682	'2'783	A-G	inward
'2'683	'2'685	A-G	upward
'2'683	'2'784	A-U	H/W	trans
'2'685	'2'686	G-A	upward
'2'685	'2'783	G-G	H/S	trans
'2'685	'2'784	G-U	outward
'2'685	'2'785	G-C	W/W	cis
'2'686	'2'687	A-G	upward
'2'686	'2'782	A-U	W/W	cis
'2'686	'2'785	A-C	outward
'2'687	'2'688	G-A	upward
'2'687	'2'781	G-C	W/W	cis
'2'687	'2'782	G-U	outward
'2'688	'2'689	A-G	upward
'2'688	'2'780	A-U	W/W	cis
'2'689	'2'690	G-C	upward
'2'689	'2'778	G-U	W/W	cis
'2'689	'2'780	G-U	outward
'2'690	'2'691	C-C	upward
'2'690	'2'777	C-G	W/W	cis
'2'691	'2'692	C-A	upward
'2'691	'2'776	C-G	W/W	cis
'2'691	'2'777	C-G	outward
'2'692	'2'693	A-U	upward
'2'692	'2'775	A-G	W/W	cis
'2'692	'2'776	A-G	outward
'2'693	'2'694	U-C	upward
'2'693	'2'774	U-A	W/W	cis
'2'694	'2'695	C-G	upward
'2'694	'2'773	C-G	W/W	cis
'2'695	'2'697	G-G	upward
'2'695	'2'772	G-A	W/W	cis
'2'695	'2'773	G-G	outward
'2'696	'2'755	G-G	H/W	cis
'2'696	'2'756	G-G	upward
'2'696	'2'763	G-C	inward
'2'696	'2'764	G-G	outward
'2'697	'2'698	G-G	upward
'2'697	'2'771	G-U	W/W	cis
'2'697	'2'772	G-A	outward
'2'698	'2'699	G-G	upward
'2'698	'2'770	G-C	W/W	cis
'2'698	'2'771	G-U	outward
'2'699	'2'700	G-U	upward
'2'699	'2'769	G-C	W/W	cis
'2'699	'2'770	G-C	outward
'2'700	'2'701	U-A	upward
'2'700	'2'768	U-A	W/W	cis
'2'700	'2'769	U-C	W/W	cis
'2'701	'2'702	A-G	upward
'2'701	'2'767	A-U	W/W	cis
'2'701	'2'768	A-A	outward
'2'702	'2'703	G-A	upward
'2'702	'2'766	G-C	W/W	cis
'2'702	'2'767	G-U	outward
'2'703	'2'704	A-U	upward
'2'703	'2'765	A-U	W/W	cis
'2'704	'2'705	U-C	upward
'2'704	'2'748	U-A	W/W	cis
'2'705	'2'706	C-U	upward
'2'705	'2'747	C-G	W/W	cis
'2'706	'2'707	U-A	upward
'2'707	'2'708	A-U	upward
'2'707	'2'745	A-G	W/W	cis
'2'708	'2'709	U-C	upward
'2'708	'2'744	U-A	W/W	cis
'2'709	'2'710	C-U	upward
'2'709	'2'743	C-G	W/W	cis
'2'710	'2'711	U-C	upward
'2'710	'2'742	U-A	W/W	cis
'2'710	'2'743	U-G	outward
'2'711	'2'712	C-A	upward
'2'711	'2'741	C-G	W/W	cis
'2'712	'2'713	A-U	upward
'2'712	'2'740	A-U	W/W	cis
'2'712	'2'741	A-G	outward
'2'713	'2'714	U-G	upward
'2'713	'2'739	U-A	W/W	cis
'2'714	'2'715	G-A	upward
'2'714	'2'738	G-C	W/W	cis
'2'714	'2'739	G-A	outward
'2'715	'2'716	A-C	upward
'2'715	'2'737	A-U	W/W	cis
'2'715	'2'738	A-C	outward
'2'716	'2'717	C-G	upward
'2'717	'2'734	G-G	inward
'2'718	'2'732	A-U	upward
'2'718	'2'734	A-G	H/S	trans
'2'718	'2'735	A-A	downward
'2'719	'2'720	G-U	upward
'2'719	'2'730	G-C	W/W	cis
'2'719	'2'731	G-U	outward
'2'719	'2'735	G-A	S/H	trans
'2'720	'2'721	U-G	inward
'2'720	'2'729	U-A	W/W	cis
'2'721	'2'722	G-G	outward
'2'722	'2'723	G-U	upward
'2'722	'2'727	G-A	S/H	trans
'2'724	'2'725	G-G	upward
'2'725	'2'726	G-A	upward
'2'726	'2'727	A-A	upward
'2'726	'2'817	A-G	W/S	cis
'2'727	'2'728	A-U	upward
'2'727	'2'817	A-G	S/S	cis
'2'727	'2'828	A-C	S/S	trans
'2'728	'2'729	U-A	upward
'2'728	'2'816	U-G	S/S	cis
'2'729	'2'730	A-C	upward
'2'730	'2'731	C-U	upward
'2'735	'2'736	A-C	outward
'2'736	'2'737	C-U	upward
'2'737	'2'738	U-C	upward
'2'738	'2'739	C-A	upward
'2'739	'2'740	A-U	upward
'2'740	'2'741	U-G	upward
'2'741	'2'742	G-A	upward
'2'742	'2'743	A-G	upward
'2'743	'2'744	G-A	upward
'2'744	'2'745	A-G	upward
'2'745	'2'746	G-A	upward
'2'745	'2'808	G-A	S/S	trans
'2'746	'2'747	A-G	upward
'2'747	'2'748	G-A	upward
'2'748	'2'765	A-U	upward
'2'749	'2'750	A-G	upward
'2'750	'2'751	G-C	upward
'2'751	'2'752	C-U	inward
'2'752	'2'764	U-G	downward
'2'753	'2'755	G-G	outward
'2'753	'2'764	G-G	W/W	trans
'2'755	'2'756	G-G	upward
'2'756	'2'757	G-C	upward
'2'756	'2'763	G-C	W/W	cis
'2'757	'2'758	C-G	upward
'2'757	'2'762	C-G	W/W	cis
'2'758	'2'761	G-G	S/H	trans
'2'758	'2'762	G-G	outward
'2'759	'2'760	A-A	upward
'2'759	'2'795	A-C	S/S	trans
'2'760	'2'761	A-G	upward
'2'762	'2'763	G-C	upward
'2'765	'2'766	U-C	upward
'2'766	'2'767	C-U	upward
'2'767	'2'768	U-A	upward
'2'768	'2'769	A-C	upward
'2'769	'2'770	C-C	upward
'2'770	'2'771	C-U	upward
'2'772	'2'773	A-G	upward
'2'773	'2'774	G-A	upward
'2'774	'2'775	A-G	upward
'2'775	'2'776	G-G	upward
'2'776	'2'777	G-G	upward
'2'777	'2'778	G-U	upward
'2'780	'2'781	U-C	upward
'2'781	'2'782	C-U	upward
'2'782	'2'783	U-G	upward
'2'783	'2'785	G-C	S/H	cis
'2'786	'2'787	G-A	upward
'2'787	'2'788	A-U	upward
'2'788	'2'789	U-C	upward
'2'790	'2'791	A-A	upward
'2'791	'2'792	A-G	upward
'2'792	'2'793	G-G	upward
'2'793	'2'794	G-G	upward
'2'794	'2'795	G-C	upward
'2'795	'2'796	C-G	upward
'2'796	'2'843	G-U	inward
'2'796	'2'847	G-A	S/W	cis
'2'797	'2'798	A-G	upward
'2'797	'2'844	A-U	H/W	trans
'2'797	'2'845	A-A	outward
'2'798	'2'799	G-A	upward
'2'798	'2'1554	G-G	S/S	trans
'2'799	'2'800	A-G	upward
'2'799	'2'842	A-C	W/W	cis
'2'800	'2'801	G-U	upward
'2'800	'2'841	G-C	W/W	cis
'2'800	'2'842	G-C	outward
'2'800	'2'933	G-A	S/W	cis
'2'801	'2'802	U-A	upward
'2'801	'2'840	U-A	W/W	cis
'2'801	'2'932	U-C	S/W	cis
'2'802	'2'803	A-G	upward
'2'802	'2'839	A-U	W/W	cis
'2'802	'2'840	A-A	outward
'2'803	'2'804	G-G	upward
'2'803	'2'838	G-C	W/W	cis
'2'803	'2'839	G-U	outward
'2'804	'2'805	G-A	upward
'2'804	'2'837	G-C	W/W	cis
'2'804	'2'838	G-C	outward
'2'805	'2'806	A-G	upward
'2'805	'2'836	A-U	W/W	cis
'2'806	'2'807	G-U	upward
'2'806	'2'836	G-U	outward
'2'808	'2'809	A-U	upward
'2'809	'2'810	U-C	upward
'2'809	'2'835	U-U	W/W	cis
'2'810	'2'811	C-C	upward
'2'810	'2'834	C-G	W/W	cis
'2'811	'2'831	C-G	inward
'2'811	'2'833	C-A	W/H	trans
'2'812	'2'813	A-A	outward
'2'812	'2'832	A-U	W/W	trans
'2'812	'2'833	A-A	upward
'2'813	'2'814	A-C	upward
'2'813	'2'831	A-G	H/S	trans
'2'813	'2'832	A-U	outward
'2'814	'2'815	C-A	upward
'2'814	'2'830	C-G	W/W	cis
'2'814	'2'831	C-G	outward
'2'815	'2'816	A-G	upward
'2'815	'2'829	A-U	W/W	cis
'2'815	'2'830	A-G	outward
'2'816	'2'817	G-G	upward
'2'816	'2'828	G-C	W/W	cis
'2'816	'2'829	G-U	outward
'2'817	'2'818	G-A	upward
'2'817	'2'827	G-C	W/W	cis
'2'817	'2'828	G-C	outward
'2'818	'2'819	A-U	upward
'2'818	'2'826	A-C	W/H	cis
'2'819	'2'820	U-U	inward
'2'819	'2'825	U-A	W/H	trans
'2'819	'2'826	U-C	W/W	cis
'2'821	'2'822	A-G	upward
'2'822	'2'823	G-A	upward
'2'823	'2'825	A-A	upward
'2'825	'2'826	A-C	upward
'2'826	'2'827	C-C	upward
'2'827	'2'828	C-C	upward
'2'828	'2'829	C-U	upward
'2'829	'2'830	U-G	upward
'2'830	'2'831	G-G	upward
'2'832	'2'833	U-A	upward
'2'833	'2'834	A-G	upward
'2'834	'2'835	G-U	upward
'2'836	'2'837	U-C	upward
'2'837	'2'838	C-C	upward
'2'838	'2'839	C-U	upward
'2'839	'2'840	U-A	upward
'2'840	'2'841	A-C	upward
'2'841	'2'842	C-C	upward
'2'841	'2'932	C-C	S/H	cis
'2'842	'2'843	C-U	upward
'2'844	'2'847	U-A	upward
'2'844	'2'1554	U-G	S/S	cis
'2'845	'2'847	A-A	upward
'2'846	'2'1572	A-G	outward
'2'848	'2'850	C-A	outward
'2'848	'2'1572	C-G	W/W	cis
'2'849	'2'851	G-U	inward
'2'850	'2'1572	A-G	downward
'2'851	'2'902	U-A	W/H	cis
'2'852	'2'853	G-C	upward
'2'852	'2'912	G-C	W/W	cis
'2'852	'2'913	G-U	outward
'2'853	'2'854	C-C	upward
'2'853	'2'911	C-G	W/W	cis
'2'854	'2'855	C-G	upward
'2'854	'2'910	C-G	W/W	cis
'2'854	'2'911	C-G	outward
'2'855	'2'856	G-A	upward
'2'855	'2'910	G-G	outward
'2'856	'2'857	A-C	upward
'2'856	'2'904	A-U	W/W	cis
'2'857	'2'858	C-A	upward
'2'857	'2'903	C-G	W/W	cis
'2'858	'2'901	A-U	W/W	trans
'2'858	'2'903	A-G	outward
'2'859	'2'860	G-G	upward
'2'859	'2'888	G-U	W/W	cis
'2'859	'2'890	G-U	outward
'2'860	'2'861	G-A	upward
'2'860	'2'887	G-C	W/W	cis
'2'861	'2'862	A-G	upward
'2'861	'2'886	A-U	W/W	cis
'2'861	'2'887	A-C	outward
'2'862	'2'863	G-U	upward
'2'862	'2'885	G-A	W/W	cis
'2'863	'2'864	U-U	upward
'2'863	'2'884	U-A	W/W	cis
'2'864	'2'865	U-U	upward
'2'864	'2'883	U-G	W/W	cis
'2'865	'2'866	U-G	upward
'2'865	'2'882	U-A	W/W	cis
'2'865	'2'883	U-G	outward
'2'866	'2'867	G-U	upward
'2'866	'2'881	G-C	W/W	cis
'2'866	'2'882	G-A	outward
'2'867	'2'868	U-C	upward
'2'867	'2'880	U-G	W/W	cis
'2'868	'2'869	C-A	upward
'2'868	'2'879	C-G	W/W	cis
'2'869	'2'870	A-U	upward
'2'869	'2'878	A-U	W/W	cis
'2'869	'2'879	A-G	outward
'2'870	'2'871	U-U	inward
'2'870	'2'877	U-A	W/W	cis
'2'871	'2'874	U-U	outward
'2'871	'2'876	U-A	H/W	cis
'2'871	'2'877	U-A	upward
'2'872	'2'874	U-U	downward
'2'874	'2'876	U-A	outward
'2'876	'2'877	A-A	upward
'2'877	'2'878	A-U	upward
'2'878	'2'879	U-G	upward
'2'879	'2'880	G-G	upward
'2'880	'2'881	G-C	upward
'2'881	'2'882	C-A	upward
'2'882	'2'883	A-G	upward
'2'883	'2'884	G-A	upward
'2'884	'2'885	A-A	upward
'2'885	'2'886	A-U	upward
'2'886	'2'887	U-C	upward
'2'887	'2'888	C-U	upward
'2'888	'2'890	U-U	upward
'2'890	'2'900	U-A	W/W	trans
'2'891	'2'892	G-G	upward
'2'891	'2'900	G-A	downward
'2'891	'2'901	G-U	W/H	trans
'2'892	'2'893	G-A	upward
'2'892	'2'899	G-C	W/W	cis
'2'893	'2'894	A-G	upward
'2'893	'2'898	A-U	W/W	cis
'2'894	'2'897	G-A	S/H	trans
'2'894	'2'898	G-U	outward
'2'895	'2'896	A-A	upward
'2'895	'2'950	A-G	S/S	trans
'2'896	'2'897	A-A	upward
'2'897	'2'898	A-U	upward
'2'898	'2'899	U-C	upward
'2'898	'2'902	U-A	S/S	trans
'2'900	'2'901	A-U	inward
'2'901	'2'903	U-G	outward
'2'903	'2'904	G-U	upward
'2'906	'2'908	C-U	upward
'2'910	'2'911	G-G	upward
'2'911	'2'912	G-C	upward
'2'912	'2'913	C-U	upward
'2'913	'2'914	U-C	upward
'2'914	'2'915	C-U	upward
'2'916	'2'917	G-G	inward
'2'918	'2'919	G-G	upward
'2'918	'2'945	G-U	W/W	cis
'2'918	'2'946	G-G	outward
'2'919	'2'920	G-G	upward
'2'919	'2'944	G-U	W/W	cis
'2'919	'2'945	G-U	outward
'2'920	'2'921	G-A	upward
'2'920	'2'943	G-C	W/W	cis
'2'920	'2'944	G-U	outward
'2'921	'2'922	A-A	inward
'2'921	'2'942	A-A	S/H	trans
'2'922	'2'924	A-U	outward
'2'922	'2'940	A-A	downward
'2'922	'2'941	A-A	H/H	trans
'2'924	'2'925	U-A	upward
'2'924	'2'939	U-G	inward
'2'924	'2'940	U-A	W/H	trans
'2'925	'2'926	A-C	upward
'2'925	'2'939	A-G	H/S	trans
'2'925	'2'940	A-A	outward
'2'926	'2'927	C-G	upward
'2'927	'2'928	G-A	upward
'2'927	'2'938	G-U	W/W	cis
'2'928	'2'929	A-C	upward
'2'928	'2'937	A-C	W/W	cis
'2'929	'2'930	C-C	upward
'2'929	'2'936	C-G	W/W	cis
'2'930	'2'931	C-G	upward
'2'930	'2'935	C-G	W/W	cis
'2'930	'2'936	C-G	outward
'2'931	'2'934	G-A	S/H	trans
'2'931	'2'935	G-G	outward
'2'932	'2'933	C-A	upward
'2'933	'2'934	A-A	upward
'2'935	'2'936	G-G	upward
'2'936	'2'937	G-C	upward
'2'937	'2'938	C-U	upward
'2'938	'2'939	U-G	upward
'2'940	'2'941	A-A	upward
'2'941	'2'942	A-A	upward
'2'942	'2'943	A-C	upward
'2'942	'2'1456	A-U	S/S	cis
'2'943	'2'944	C-U	upward
'2'944	'2'945	U-U	upward
'2'946	'2'947	G-A	outward
'2'947	'2'948	A-A	upward
'2'948	'2'949	A-G	upward
'2'949	'2'950	G-G	upward
'2'950	'2'951	G-A	upward
'2'951	'2'952	A-A	upward
'2'952	'2'953	A-U	upward
'2'952	'2'1108	A-A	S/S	trans
'2'953	'2'954	U-U	upward
'2'954	'2'955	U-G	upward
'2'954	'2'1439	U-A	W/W	cis
'2'955	'2'956	G-A	upward
'2'955	'2'1438	G-C	W/W	cis
'2'955	'2'1439	G-A	outward
'2'955	'2'1441	G-A	S/S	trans
'2'956	'2'957	A-C	upward
'2'956	'2'1436	A-U	W/W	cis
'2'957	'2'958	C-G	upward
'2'957	'2'1435	C-G	W/W	cis
'2'957	'2'1545	C-A	S/S	trans
'2'958	'2'960	G-A	upward
'2'958	'2'1434	G-U	W/W	cis
'2'958	'2'1435	G-G	outward
'2'959	'2'1548	G-G	inward
'2'960	'2'961	A-A	upward
'2'960	'2'1433	A-U	W/W	cis
'2'961	'2'962	A-G	upward
'2'961	'2'1432	A-U	W/W	cis
'2'962	'2'963	G-G	upward
'2'962	'2'1431	G-C	W/W	cis
'2'962	'2'1432	G-U	outward
'2'963	'2'964	G-G	upward
'2'963	'2'1430	G-C	W/W	cis
'2'963	'2'1431	G-C	outward
'2'964	'2'965	G-C	upward
'2'964	'2'1429	G-C	W/W	cis
'2'964	'2'1430	G-C	outward
'2'965	'2'966	C-A	upward
'2'965	'2'1424	C-C	inward
'2'965	'2'1428	C-G	W/W	cis
'2'966	'2'968	A-A	upward
'2'966	'2'1424	A-C	H/W	trans
'2'966	'2'1427	A-U	W/W	cis
'2'966	'2'1428	A-G	outward
'2'967	'2'971	C-A	H/W	trans
'2'967	'2'1387	C-C	downward
'2'968	'2'969	A-C	upward
'2'968	'2'1423	A-U	W/W	cis
'2'968	'2'1426	A-C	S/W	cis
'2'969	'2'970	C-C	upward
'2'969	'2'1422	C-G	W/W	cis
'2'969	'2'1425	C-C	S/W	cis
'2'970	'2'971	C-A	upward
'2'970	'2'1422	C-G	outward
'2'971	'2'972	A-G	upward
'2'971	'2'1419	A-U	S/S	cis
'2'972	'2'973	G-G	upward
'2'972	'2'1387	G-C	W/W	cis
'2'972	'2'1418	G-A	S/W	cis
'2'973	'2'974	G-G	upward
'2'973	'2'1386	G-C	W/W	cis
'2'974	'2'975	G-G	upward
'2'974	'2'1385	G-C	W/W	cis
'2'974	'2'1386	G-C	outward
'2'975	'2'976	G-U	upward
'2'975	'2'1384	G-U	W/W	cis
'2'975	'2'1385	G-C	outward
'2'976	'2'977	U-G	upward
'2'976	'2'1383	U-A	W/W	cis
'2'977	'2'1382	G-A	S/H	trans
'2'977	'2'1383	G-A	outward
'2'978	'2'979	G-A	upward
'2'978	'2'1279	G-A	W/W	cis
'2'978	'2'1380	G-G	downward
'2'979	'2'980	A-G	upward
'2'979	'2'1278	A-U	W/W	cis
'2'979	'2'1279	A-A	outward
'2'979	'2'1376	A-A	S/S	cis
'2'980	'2'981	G-C	upward
'2'980	'2'1277	G-C	W/W	cis
'2'980	'2'1278	G-U	outward
'2'981	'2'1276	C-G	W/W	cis
'2'981	'2'1407	C-A	S/S	trans
'2'982	'2'983	C-U	upward
'2'982	'2'1275	C-U	W/W	cis
'2'982	'2'1276	C-G	outward
'2'982	'2'1407	C-A	downward
'2'983	'2'984	U-G	upward
'2'983	'2'1274	U-G	W/W	cis
'2'984	'2'985	G-U	upward
'2'984	'2'1003	G-C	S/S	cis
'2'984	'2'1273	G-C	W/W	cis
'2'984	'2'1274	G-G	outward
'2'985	'2'986	U-G	upward
'2'985	'2'1272	U-G	W/W	cis
'2'986	'2'987	G-G	upward
'2'986	'2'1271	G-C	W/W	cis
'2'986	'2'1272	G-G	outward
'2'987	'2'988	G-C	upward
'2'987	'2'1269	G-C	W/W	cis
'2'987	'2'1270	G-A	S/W	trans
'2'987	'2'1271	G-C	outward
'2'988	'2'989	C-U	upward
'2'988	'2'1268	C-G	W/W	cis
'2'989	'2'990	U-U	upward
'2'989	'2'993	U-U	W/W	trans
'2'989	'2'1268	U-G	outward
'2'990	'2'992	U-A	S/H	trans
'2'991	'2'992	A-A	upward
'2'992	'2'993	A-U	inward
'2'992	'2'1017	A-C	S/S	cis
'2'992	'2'1264	A-G	S/S	trans
'2'993	'2'1268	U-G	outward
'2'994	'2'995	U-U	upward
'2'994	'2'1016	U-C	outward
'2'994	'2'1241	U-C	W/W	trans
'2'995	'2'1006	U-G	W/W	cis
'2'995	'2'1008	U-G	W/W	trans
'2'996	'2'997	G-A	upward
'2'996	'2'1005	G-C	W/W	cis
'2'996	'2'1006	G-G	outward
'2'998	'2'1002	A-A	outward
'2'999	'2'1000	U-C	upward
'2'1000	'2'1001	C-A	inward
'2'1002	'2'1003	A-C	upward
'2'1005	'2'1006	C-G	upward
'2'1006	'2'1008	G-G	inward
'2'1009	'2'1401	G-U	downward
'2'1009	'2'1405	G-C	inward
'2'1009	'2'1406	G-A	downward
'2'1010	'2'1266	A-C	outward
'2'1010	'2'1267	A-U	outward
'2'1011	'2'1360	A-G	W/S	trans
'2'1011	'2'1362	A-A	inward
'2'1011	'2'1363	A-A	outward
'2'1011	'2'1403	A-A	H/W	trans
'2'1012	'2'1013	A-C	upward
'2'1013	'2'1014	C-U	upward
'2'1014	'2'1015	U-A	inward
'2'1015	'2'1016	A-C	downward
'2'1017	'2'1018	C-C	upward
'2'1017	'2'1264	C-G	W/W	cis
'2'1017	'2'1265	C-G	outward
'2'1018	'2'1019	C-A	upward
'2'1018	'2'1263	C-G	W/W	cis
'2'1018	'2'1264	C-G	outward
'2'1019	'2'1020	A-G	upward
'2'1019	'2'1262	A-U	W/W	cis
'2'1019	'2'1263	A-G	outward
'2'1020	'2'1021	G-G	upward
'2'1020	'2'1050	G-U	S/W	cis
'2'1020	'2'1261	G-C	W/W	cis
'2'1020	'2'1262	G-U	outward
'2'1021	'2'1022	G-A	upward
'2'1021	'2'1260	G-U	W/W	cis
'2'1021	'2'1261	G-C	outward
'2'1022	'2'1023	A-C	upward
'2'1022	'2'1259	A-C	W/W	cis
'2'1022	'2'1260	A-U	outward
'2'1023	'2'1024	C-C	upward
'2'1023	'2'1258	C-G	W/W	cis
'2'1024	'2'1254	C-A	upward
'2'1024	'2'1256	C-A	W/H	trans
'2'1026	'2'1254	G-A	downward
'2'1027	'2'1028	A-U	upward
'2'1027	'2'1072	A-U	H/S	trans
'2'1027	'2'1073	A-U	outward
'2'1028	'2'1071	U-U	W/W	cis
'2'1029	'2'1069	G-G	H/W	cis
'2'1034	'2'1035	U-U	upward
'2'1034	'2'1066	U-A	W/H	cis
'2'1034	'2'1067	U-U	outward
'2'1035	'2'1064	U-A	S/W	trans
'2'1036	'2'1038	A-G	S/S	trans
'2'1036	'2'1064	A-A	downward
'2'1038	'2'1063	G-G	inward
'2'1038	'2'1064	G-A	S/H	trans
'2'1039	'2'1040	A-C	upward
'2'1039	'2'1063	A-G	H/S	trans
'2'1039	'2'1064	A-A	outward
'2'1040	'2'1041	C-U	upward
'2'1040	'2'1062	C-G	W/W	cis
'2'1041	'2'1061	U-A	W/W	cis
'2'1041	'2'1062	U-G	outward
'2'1042	'2'1043	G-A	upward
'2'1042	'2'1060	G-C	W/W	cis
'2'1042	'2'1061	G-A	outward
'2'1043	'2'1053	A-G	inward
'2'1044	'2'1045	C-A	upward
'2'1044	'2'1053	C-G	H/H	cis
'2'1044	'2'1058	C-U	W/W	cis
'2'1045	'2'1046	A-G	upward
'2'1045	'2'1057	A-U	W/W	cis
'2'1046	'2'1047	G-G	upward
'2'1046	'2'1056	G-C	W/W	cis
'2'1046	'2'1057	G-U	outward
'2'1047	'2'1048	G-C	upward
'2'1047	'2'1055	G-U	W/W	cis
'2'1047	'2'1056	G-C	outward
'2'1048	'2'1049	C-U	upward
'2'1048	'2'1054	C-G	W/W	trans
'2'1049	'2'1052	U-G	S/S	trans
'2'1050	'2'1051	U-C	outward
'2'1051	'2'1052	C-G	inward
'2'1052	'2'1054	G-G	downward
'2'1053	'2'1058	G-U	W/W	trans
'2'1054	'2'1055	G-U	outward
'2'1055	'2'1056	U-C	upward
'2'1056	'2'1057	C-U	upward
'2'1057	'2'1058	U-U	upward
'2'1058	'2'1059	U-U	upward
'2'1060	'2'1061	C-A	upward
'2'1061	'2'1062	A-G	upward
'2'1062	'2'1063	G-G	upward
'2'1067	'2'1068	U-U	upward
'2'1068	'2'1069	U-G	upward
'2'1069	'2'1070	G-U	inward
'2'1070	'2'1071	U-U	outward
'2'1071	'2'1072	U-U	upward
'2'1073	'2'1074	U-U	upward
'2'1074	'2'1075	U-G	upward
'2'1074	'2'1252	U-U	W/W	cis
'2'1075	'2'1076	G-G	upward
'2'1075	'2'1251	G-U	W/W	cis
'2'1076	'2'1078	G-G	upward
'2'1076	'2'1250	G-C	W/W	cis
'2'1076	'2'1257	G-U	S/S	cis
'2'1077	'2'1241	U-C	upward
'2'1078	'2'1079	G-G	upward
'2'1078	'2'1249	G-C	W/W	cis
'2'1078	'2'1250	G-C	outward
'2'1079	'2'1080	G-U	upward
'2'1079	'2'1248	G-C	W/W	cis
'2'1079	'2'1249	G-C	outward
'2'1080	'2'1240	U-C	inward
'2'1080	'2'1247	U-G	W/W	cis
'2'1081	'2'1084	G-U	downward
'2'1081	'2'1085	G-G	W/H	cis
'2'1081	'2'1239	G-U	inward
'2'1081	'2'1240	G-C	outward
'2'1082	'2'1236	C-A	inward
'2'1083	'2'1084	A-U	upward
'2'1083	'2'1240	A-C	H/W	trans
'2'1083	'2'1246	A-U	W/S	cis
'2'1083	'2'1247	A-G	outward
'2'1084	'2'1240	U-C	outward
'2'1084	'2'1245	U-A	W/W	cis
'2'1085	'2'1086	G-G	upward
'2'1085	'2'1245	G-A	outward
'2'1086	'2'1087	G-C	upward
'2'1086	'2'1239	G-U	W/W	cis
'2'1086	'2'1242	G-G	S/H	trans
'2'1087	'2'1088	C-C	upward
'2'1087	'2'1238	C-G	W/W	cis
'2'1088	'2'1089	C-G	upward
'2'1089	'2'1090	G-U	upward
'2'1089	'2'1237	G-G	upward
'2'1090	'2'1091	U-U	upward
'2'1090	'2'1237	U-G	W/H	cis
'2'1091	'2'1092	U-G	inward
'2'1091	'2'1233	U-A	W/W	cis
'2'1092	'2'1232	G-U	W/W	trans
'2'1093	'2'1230	G-A	downward
'2'1094	'2'1095	U-G	upward
'2'1094	'2'1231	U-A	W/H	trans
'2'1096	'2'1097	G-U	upward
'2'1096	'2'1137	G-C	W/W	cis
'2'1096	'2'1138	G-G	outward
'2'1096	'2'1231	G-A	S/S	trans
'2'1097	'2'1098	U-G	upward
'2'1097	'2'1136	U-G	W/W	cis
'2'1097	'2'1137	U-C	W/W	cis
'2'1098	'2'1099	G-C	upward
'2'1098	'2'1113	G-U	inward
'2'1098	'2'1135	G-A	W/W	cis
'2'1098	'2'1136	G-G	outward
'2'1099	'2'1113	C-U	H/W	trans
'2'1099	'2'1134	C-G	W/W	cis
'2'1100	'2'1101	G-U	upward
'2'1100	'2'1112	G-G	H/S	trans
'2'1100	'2'1133	G-C	W/W	cis
'2'1100	'2'1134	G-G	outward
'2'1101	'2'1102	U-G	upward
'2'1101	'2'1132	U-A	W/W	cis
'2'1102	'2'1103	G-G	upward
'2'1102	'2'1111	G-U	W/W	cis
'2'1102	'2'1132	G-A	outward
'2'1103	'2'1104	G-G	upward
'2'1103	'2'1110	G-C	W/W	cis
'2'1103	'2'1111	G-U	outward
'2'1104	'2'1105	G-U	upward
'2'1104	'2'1109	G-C	W/W	cis
'2'1104	'2'1110	G-C	outward
'2'1106	'2'1107	U-G	upward
'2'1107	'2'1108	G-A	upward
'2'1109	'2'1110	C-C	upward
'2'1110	'2'1111	C-U	upward
'2'1111	'2'1112	U-G	upward
'2'1112	'2'1113	G-U	upward
'2'1112	'2'1132	G-A	S/H	cis
'2'1112	'2'1133	G-C	S/H	cis
'2'1114	'2'1129	C-C	W/W	cis
'2'1119	'2'1120	G-U	upward
'2'1119	'2'1126	G-C	W/W	cis
'2'1119	'2'1127	G-A	outward
'2'1119	'2'1210	G-A	S/S	trans
'2'1120	'2'1121	U-U	upward
'2'1120	'2'1125	U-U	W/W	cis
'2'1120	'2'1126	U-C	W/W	cis
'2'1121	'2'1125	U-U	outward
'2'1122	'2'1123	G-A	upward
'2'1122	'2'1223	G-G	outward
'2'1123	'2'1139	A-A	S/S	cis
'2'1125	'2'1126	U-C	upward
'2'1126	'2'1127	C-A	upward
'2'1126	'2'1210	C-A	S/S	cis
'2'1127	'2'1128	A-G	upward
'2'1128	'2'1129	G-C	upward
'2'1129	'2'1130	C-U	upward
'2'1132	'2'1133	A-C	upward
'2'1133	'2'1134	C-G	upward
'2'1134	'2'1135	G-A	upward
'2'1135	'2'1136	A-G	upward
'2'1136	'2'1137	G-C	upward
'2'1137	'2'1138	C-G	upward
'2'1138	'2'1139	G-A	upward
'2'1139	'2'1140	A-G	upward
'2'1140	'2'1141	G-A	upward
'2'1141	'2'1142	A-U	upward
'2'1142	'2'1143	U-U	upward
'2'1142	'2'1228	U-G	W/W	cis
'2'1143	'2'1144	U-A	upward
'2'1143	'2'1227	U-A	W/W	cis
'2'1143	'2'1228	U-G	outward
'2'1144	'2'1145	A-U	upward
'2'1144	'2'1226	A-U	W/W	cis
'2'1144	'2'1227	A-A	outward
'2'1145	'2'1146	U-C	upward
'2'1145	'2'1225	U-G	W/W	cis
'2'1146	'2'1147	C-G	upward
'2'1146	'2'1224	C-G	W/W	cis
'2'1146	'2'1225	C-G	outward
'2'1147	'2'1224	G-G	outward
'2'1148	'2'1149	C-C	upward
'2'1148	'2'1193	C-G	W/W	cis
'2'1148	'2'1194	C-G	outward
'2'1148	'2'1219	C-A	outward
'2'1149	'2'1150	C-A	upward
'2'1149	'2'1192	C-G	W/W	cis
'2'1149	'2'1193	C-G	outward
'2'1150	'2'1151	A-A	upward
'2'1150	'2'1191	A-U	W/W	cis
'2'1150	'2'1192	A-G	outward
'2'1151	'2'1152	A-U	upward
'2'1151	'2'1190	A-U	W/W	cis
'2'1152	'2'1153	U-U	upward
'2'1152	'2'1189	U-A	W/W	cis
'2'1153	'2'1154	U-A	upward
'2'1153	'2'1188	U-A	W/W	cis
'2'1154	'2'1158	A-A	upward
'2'1154	'2'1184	A-U	inward
'2'1154	'2'1187	A-U	W/W	cis
'2'1154	'2'1188	A-A	outward
'2'1157	'2'1325	U-U	outward
'2'1158	'2'1159	A-C	upward
'2'1158	'2'1184	A-U	W/W	cis
'2'1159	'2'1160	C-U	upward
'2'1159	'2'1183	C-G	W/W	cis
'2'1159	'2'1186	C-C	S/W	cis
'2'1160	'2'1161	U-U	upward
'2'1160	'2'1182	U-A	W/W	cis
'2'1160	'2'1183	U-G	outward
'2'1161	'2'1162	U-U	upward
'2'1161	'2'1181	U-A	W/W	cis
'2'1162	'2'1163	U-G	upward
'2'1162	'2'1180	U-A	W/W	cis
'2'1163	'2'1164	G-C	upward
'2'1163	'2'1178	G-U	W/W	cis
'2'1163	'2'1180	G-A	outward
'2'1164	'2'1165	C-C	upward
'2'1164	'2'1177	C-G	W/W	cis
'2'1165	'2'1176	C-G	W/W	cis
'2'1165	'2'1177	C-G	outward
'2'1166	'2'1167	G-A	upward
'2'1166	'2'1175	G-C	W/W	cis
'2'1166	'2'1176	G-G	outward
'2'1167	'2'1168	A-A	upward
'2'1167	'2'1174	A-U	W/H	cis
'2'1168	'2'1169	A-G	upward
'2'1168	'2'1173	A-U	W/W	cis
'2'1169	'2'1172	G-C	W/W	cis
'2'1169	'2'1173	G-U	outward
'2'1171	'2'1172	C-C	outward
'2'1173	'2'1174	U-U	inward
'2'1174	'2'1175	U-C	outward
'2'1175	'2'1176	C-G	upward
'2'1176	'2'1177	G-G	upward
'2'1177	'2'1178	G-U	upward
'2'1180	'2'1181	A-A	upward
'2'1181	'2'1182	A-A	upward
'2'1182	'2'1183	A-G	upward
'2'1183	'2'1184	G-U	upward
'2'1185	'2'1186	U-C	upward
'2'1186	'2'1187	C-U	upward
'2'1187	'2'1188	U-A	upward
'2'1187	'2'1324	U-C	S/W	cis
'2'1188	'2'1189	A-A	upward
'2'1189	'2'1190	A-U	upward
'2'1190	'2'1191	U-U	upward
'2'1191	'2'1192	U-G	upward
'2'1192	'2'1193	G-G	upward
'2'1193	'2'1194	G-G	upward
'2'1194	'2'1219	G-A	S/W	trans
'2'1195	'2'1217	A-G	downward
'2'1195	'2'1218	A-G	W/S	trans
'2'1195	'2'1220	A-A	inward
'2'1195	'2'1221	A-G	outward
'2'1196	'2'1198	C-C	outward
'2'1196	'2'1221	C-G	W/W	cis
'2'1197	'2'1199	U-C	S/H	cis
'2'1197	'2'1222	U-A	downward
'2'1198	'2'1199	C-C	upward
'2'1198	'2'1221	C-G	downward
'2'1198	'2'1222	C-A	H/W	cis
'2'1199	'2'1200	C-C	upward
'2'1199	'2'1215	C-G	W/W	cis
'2'1199	'2'1216	C-U	W/W	cis
'2'1200	'2'1201	C-U	upward
'2'1200	'2'1214	C-G	W/W	cis
'2'1200	'2'1215	C-G	outward
'2'1201	'2'1202	U-G	upward
'2'1201	'2'1213	U-A	W/W	cis
'2'1201	'2'1214	U-G	outward
'2'1202	'2'1203	G-C	upward
'2'1202	'2'1212	G-C	W/W	cis
'2'1202	'2'1213	G-A	outward
'2'1203	'2'1204	C-G	upward
'2'1203	'2'1211	C-G	W/W	cis
'2'1204	'2'1210	G-A	S/H	trans
'2'1204	'2'1211	G-G	outward
'2'1209	'2'1210	U-A	upward
'2'1211	'2'1212	G-C	upward
'2'1212	'2'1213	C-A	upward
'2'1213	'2'1214	A-G	upward
'2'1214	'2'1215	G-G	upward
'2'1215	'2'1216	G-U	upward
'2'1215	'2'1222	G-A	H/H	cis
'2'1216	'2'1217	U-G	upward
'2'1217	'2'1218	G-G	upward
'2'1217	'2'1221	G-G	W/H	trans
'2'1219	'2'1220	A-A	upward
'2'1221	'2'1222	G-A	upward
'2'1224	'2'1225	G-G	upward
'2'1225	'2'1226	G-U	upward
'2'1226	'2'1227	U-A	upward
'2'1227	'2'1228	A-G	upward
'2'1228	'2'1229	G-C	upward
'2'1229	'2'1230	C-A	upward
'2'1231	'2'1232	A-U	upward
'2'1232	'2'1233	U-A	upward
'2'1233	'2'1234	A-A	upward
'2'1234	'2'1235	A-C	upward
'2'1235	'2'1237	C-G	inward
'2'1238	'2'1239	G-U	upward
'2'1240	'2'1246	C-U	S/W	trans
'2'1242	'2'1243	G-U	upward
'2'1245	'2'1246	A-U	upward
'2'1247	'2'1248	G-C	upward
'2'1248	'2'1249	C-C	upward
'2'1249	'2'1250	C-C	upward
'2'1250	'2'1251	C-U	upward
'2'1251	'2'1252	U-U	upward
'2'1254	'2'1256	A-A	outward
'2'1256	'2'1258	A-G	upward
'2'1258	'2'1259	G-C	upward
'2'1259	'2'1260	C-U	upward
'2'1260	'2'1261	U-C	upward
'2'1261	'2'1262	C-U	upward
'2'1262	'2'1263	U-G	upward
'2'1263	'2'1264	G-G	upward
'2'1264	'2'1265	G-G	upward
'2'1265	'2'1266	G-C	inward
'2'1267	'2'1365	U-C	inward
'2'1268	'2'1269	G-C	upward
'2'1270	'2'1271	A-C	outward
'2'1272	'2'1273	G-C	upward
'2'1274	'2'1275	G-U	upward
'2'1275	'2'1276	U-G	upward
'2'1276	'2'1277	G-C	upward
'2'1277	'2'1278	C-U	upward
'2'1277	'2'1407	C-A	S/S	cis
'2'1278	'2'1279	U-A	upward
'2'1279	'2'1280	A-C	upward
'2'1280	'2'1379	C-A	upward
'2'1280	'2'1380	C-G	W/W	cis
'2'1281	'2'1284	A-G	W/S	cis
'2'1281	'2'1345	A-U	H/W	trans
'2'1282	'2'1284	A-G	outward
'2'1282	'2'1342	A-U	inward
'2'1282	'2'1343	A-A	H/H	trans
'2'1284	'2'1285	G-U	upward
'2'1284	'2'1340	G-C	W/W	cis
'2'1285	'2'1286	U-U	upward
'2'1285	'2'1339	U-A	W/W	cis
'2'1286	'2'1287	U-A	upward
'2'1286	'2'1338	U-A	W/W	cis
'2'1286	'2'1339	U-A	outward
'2'1287	'2'1288	A-G	upward
'2'1287	'2'1337	A-U	W/W	cis
'2'1287	'2'1338	A-A	outward
'2'1288	'2'1289	G-G	upward
'2'1288	'2'1336	G-C	W/W	cis
'2'1288	'2'1337	G-U	outward
'2'1289	'2'1290	G-A	upward
'2'1289	'2'1335	G-C	W/W	cis
'2'1289	'2'1336	G-C	outward
'2'1290	'2'1334	A-C	W/W	cis
'2'1292	'2'1332	C-A	W/H	trans
'2'1293	'2'1294	A-A	upward
'2'1293	'2'1331	A-A	outward
'2'1294	'2'1295	A-U	upward
'2'1295	'2'1296	U-A	inward
'2'1296	'2'1297	A-G	outward
'2'1296	'2'1328	A-U	H/W	cis
'2'1297	'2'1298	G-G	upward
'2'1297	'2'1327	G-U	W/W	cis
'2'1298	'2'1303	G-C	S/S	cis
'2'1298	'2'1321	G-C	W/W	trans
'2'1298	'2'1323	G-A	inward
'2'1298	'2'1326	G-C	W/W	cis
'2'1298	'2'1327	G-U	outward
'2'1299	'2'1302	A-G	upward
'2'1299	'2'1321	A-C	inward
'2'1299	'2'1322	A-U	downward
'2'1302	'2'1303	G-C	upward
'2'1302	'2'1321	G-C	W/W	cis
'2'1303	'2'1304	C-G	upward
'2'1303	'2'1320	C-G	W/H	cis
'2'1304	'2'1318	G-G	inward
'2'1304	'2'1319	G-C	S/H	trans
'2'1305	'2'1306	A-G	upward
'2'1305	'2'1318	A-G	H/S	trans
'2'1305	'2'1319	A-C	outward
'2'1306	'2'1307	G-C	upward
'2'1306	'2'1317	G-U	W/W	cis
'2'1307	'2'1308	C-C	upward
'2'1307	'2'1316	C-G	W/W	cis
'2'1308	'2'1309	C-U	upward
'2'1308	'2'1315	C-G	W/W	cis
'2'1308	'2'1316	C-G	outward
'2'1309	'2'1310	U-G	upward
'2'1309	'2'1314	U-G	W/W	cis
'2'1309	'2'1315	U-G	outward
'2'1310	'2'1313	G-A	S/H	trans
'2'1310	'2'1314	G-G	outward
'2'1311	'2'1312	A-G	outward
'2'1312	'2'1313	G-A	upward
'2'1312	'2'1356	G-G	W/S	trans
'2'1313	'2'1314	A-G	upward
'2'1313	'2'1356	A-G	S/S	trans
'2'1313	'2'1368	A-C	S/S	cis
'2'1314	'2'1315	G-G	upward
'2'1315	'2'1316	G-G	upward
'2'1316	'2'1317	G-U	upward
'2'1317	'2'1318	U-G	upward
'2'1319	'2'1320	C-G	inward
'2'1320	'2'1321	G-C	outward
'2'1326	'2'1327	C-U	upward
'2'1327	'2'1328	U-U	upward
'2'1328	'2'1329	U-A	inward
'2'1331	'2'1332	A-A	upward
'2'1331	'2'1413	A-G	W/S	trans
'2'1332	'2'1333	A-U	upward
'2'1333	'2'1334	U-C	upward
'2'1334	'2'1335	C-C	upward
'2'1335	'2'1336	C-C	upward
'2'1336	'2'1337	C-U	upward
'2'1337	'2'1338	U-A	upward
'2'1338	'2'1339	A-A	upward
'2'1339	'2'1340	A-C	upward
'2'1340	'2'1341	C-G	upward
'2'1341	'2'1342	G-U	S/W	cis
'2'1342	'2'1343	U-A	inward
'2'1343	'2'1345	A-U	outward
'2'1344	'2'1345	G-U	S/H	cis
'2'1344	'2'1347	G-G	upward
'2'1344	'2'1377	G-C	inward
'2'1344	'2'1378	G-C	downward
'2'1345	'2'1347	U-G	upward
'2'1347	'2'1348	G-G	upward
'2'1347	'2'1377	G-C	W/W	cis
'2'1348	'2'1349	G-G	upward
'2'1348	'2'1376	G-A	S/H	trans
'2'1349	'2'1374	G-G	inward
'2'1349	'2'1375	G-A	S/H	trans
'2'1350	'2'1351	A-U	upward
'2'1350	'2'1374	A-G	H/S	trans
'2'1350	'2'1375	A-A	outward
'2'1351	'2'1352	U-U	upward
'2'1351	'2'1373	U-U	W/W	cis
'2'1352	'2'1372	U-A	W/W	cis
'2'1353	'2'1354	G-A	upward
'2'1353	'2'1371	G-C	W/W	cis
'2'1353	'2'1372	G-A	outward
'2'1354	'2'1355	A-C	upward
'2'1354	'2'1370	A-U	W/W	cis
'2'1355	'2'1356	C-G	upward
'2'1355	'2'1369	C-G	W/W	cis
'2'1355	'2'1370	C-U	W/W	cis
'2'1356	'2'1357	G-U	upward
'2'1356	'2'1368	G-C	W/W	cis
'2'1356	'2'1369	G-G	outward
'2'1357	'2'1358	U-U	upward
'2'1357	'2'1367	U-G	W/W	cis
'2'1358	'2'1359	U-U	upward
'2'1358	'2'1366	U-A	W/W	cis
'2'1358	'2'1367	U-G	outward
'2'1359	'2'1360	U-G	upward
'2'1359	'2'1363	U-A	W/H	trans
'2'1360	'2'1363	G-A	outward
'2'1361	'2'1362	U-A	upward
'2'1363	'2'1366	A-A	upward
'2'1363	'2'1404	A-A	H/S	trans
'2'1366	'2'1367	A-G	upward
'2'1367	'2'1368	G-C	upward
'2'1369	'2'1370	G-U	upward
'2'1370	'2'1371	U-C	upward
'2'1371	'2'1372	C-A	upward
'2'1372	'2'1373	A-U	upward
'2'1373	'2'1374	U-G	upward
'2'1375	'2'1376	A-A	upward
'2'1376	'2'1377	A-C	upward
'2'1381	'2'1382	G-A	upward
'2'1382	'2'1383	A-A	upward
'2'1383	'2'1384	A-U	upward
'2'1384	'2'1385	U-C	upward
'2'1385	'2'1386	C-C	upward
'2'1386	'2'1387	C-C	upward
'2'1388	'2'1389	U-U	S/H	cis
'2'1388	'2'1419	U-U	W/W	trans
'2'1388	'2'1420	U-A	inward
'2'1389	'2'1391	U-U	outward
'2'1390	'2'1391	G-U	S/H	cis
'2'1390	'2'1416	G-G	inward
'2'1391	'2'1416	U-G	inward
'2'1391	'2'1417	U-A	W/W	trans
'2'1392	'2'1393	A-A	upward
'2'1392	'2'1416	A-G	H/S	trans
'2'1392	'2'1417	A-A	downward
'2'1393	'2'1394	A-A	upward
'2'1393	'2'1415	A-U	W/W	cis
'2'1393	'2'1416	A-G	outward
'2'1394	'2'1395	A-U	upward
'2'1394	'2'1414	A-U	W/W	cis
'2'1394	'2'1415	A-U	outward
'2'1395	'2'1396	U-G	upward
'2'1395	'2'1413	U-G	W/W	cis
'2'1396	'2'1397	G-U	upward
'2'1396	'2'1412	G-C	W/W	cis
'2'1396	'2'1413	G-G	outward
'2'1397	'2'1398	U-G	upward
'2'1397	'2'1411	U-A	W/W	cis
'2'1398	'2'1399	G-U	upward
'2'1398	'2'1410	G-C	W/W	cis
'2'1398	'2'1411	G-A	outward
'2'1399	'2'1400	U-G	upward
'2'1399	'2'1409	U-G	W/W	cis
'2'1400	'2'1401	G-U	upward
'2'1400	'2'1408	G-C	W/W	cis
'2'1400	'2'1409	G-G	outward
'2'1401	'2'1402	U-C	inward
'2'1403	'2'1404	A-A	upward
'2'1404	'2'1405	A-C	upward
'2'1406	'2'1408	A-C	outward
'2'1408	'2'1409	C-G	upward
'2'1409	'2'1410	G-C	upward
'2'1410	'2'1411	C-A	upward
'2'1411	'2'1412	A-C	upward
'2'1412	'2'1413	C-G	upward
'2'1413	'2'1414	G-U	upward
'2'1414	'2'1415	U-U	upward
'2'1415	'2'1416	U-G	upward
'2'1417	'2'1418	A-A	outward
'2'1418	'2'1419	A-U	upward
'2'1419	'2'1420	U-A	inward
'2'1420	'2'1421	A-C	outward
'2'1422	'2'1423	G-U	upward
'2'1423	'2'1424	U-C	upward
'2'1424	'2'1426	C-C	S/H	cis
'2'1425	'2'1426	C-C	upward
'2'1426	'2'1427	C-U	upward
'2'1427	'2'1428	U-G	upward
'2'1428	'2'1429	G-C	upward
'2'1429	'2'1430	C-C	upward
'2'1430	'2'1431	C-C	upward
'2'1431	'2'1432	C-U	upward
'2'1432	'2'1433	U-U	upward
'2'1433	'2'1434	U-U	upward
'2'1434	'2'1435	U-G	upward
'2'1435	'2'1436	G-U	upward
'2'1435	'2'1545	G-A	S/S	cis
'2'1436	'2'1438	U-C	upward
'2'1437	'2'1543	A-A	S/S	trans
'2'1438	'2'1439	C-A	upward
'2'1438	'2'1441	C-A	S/S	cis
'2'1442	'2'1444	C-G	outward
'2'1442	'2'1545	C-A	upward
'2'1442	'2'1547	C-G	W/W	cis
'2'1444	'2'1445	G-C	upward
'2'1444	'2'1544	G-C	W/W	cis
'2'1445	'2'1446	C-C	upward
'2'1445	'2'1543	C-A	W/W	cis
'2'1446	'2'1542	C-A	S/W	cis
'2'1447	'2'1448	C-G	upward
'2'1447	'2'1540	C-G	W/W	cis
'2'1447	'2'1542	C-A	outward
'2'1447	'2'1562	C-A	S/S	cis
'2'1448	'2'1449	G-U	upward
'2'1448	'2'1539	G-C	W/W	cis
'2'1448	'2'1540	G-G	outward
'2'1448	'2'1561	G-A	S/S	cis
'2'1449	'2'1450	U-C	upward
'2'1449	'2'1560	U-G	W/S	cis
'2'1450	'2'1451	C-G	upward
'2'1450	'2'1538	C-U	W/W	cis
'2'1451	'2'1452	G-C	upward
'2'1451	'2'1537	G-G	downward
'2'1452	'2'1453	C-U	upward
'2'1452	'2'1534	C-G	W/W	cis
'2'1453	'2'1454	U-C	upward
'2'1453	'2'1533	U-A	W/W	cis
'2'1453	'2'1534	U-G	outward
'2'1454	'2'1455	C-C	upward
'2'1454	'2'1532	C-G	W/W	cis
'2'1455	'2'1456	C-U	upward
'2'1455	'2'1531	C-G	W/W	cis
'2'1455	'2'1532	C-G	outward
'2'1456	'2'1457	U-A	upward
'2'1456	'2'1530	U-A	W/W	cis
'2'1456	'2'1531	U-G	outward
'2'1457	'2'1458	A-C	upward
'2'1457	'2'1529	A-A	W/W	cis
'2'1458	'2'1459	C-C	upward
'2'1458	'2'1528	C-G	W/W	cis
'2'1459	'2'1460	C-G	upward
'2'1459	'2'1527	C-G	W/W	cis
'2'1459	'2'1528	C-G	outward
'2'1460	'2'1525	G-G	inward
'2'1460	'2'1526	G-A	S/H	trans
'2'1460	'2'1527	G-G	outward
'2'1461	'2'1525	A-G	H/S	trans
'2'1461	'2'1526	A-A	outward
'2'1462	'2'1464	U-G	upward
'2'1462	'2'1524	U-A	W/W	cis
'2'1462	'2'1525	U-G	outward
'2'1464	'2'1465	G-G	upward
'2'1464	'2'1523	G-U	W/W	cis
'2'1464	'2'1524	G-A	outward
'2'1465	'2'1466	G-A	upward
'2'1465	'2'1522	G-C	W/W	cis
'2'1465	'2'1523	G-U	outward
'2'1466	'2'1467	A-U	upward
'2'1466	'2'1521	A-U	W/W	cis
'2'1467	'2'1468	U-G	upward
'2'1467	'2'1520	U-A	W/W	cis
'2'1468	'2'1469	G-A	upward
'2'1468	'2'1519	G-U	W/W	cis
'2'1468	'2'1520	G-A	outward
'2'1469	'2'1470	A-C	upward
'2'1469	'2'1517	A-G	W/W	cis
'2'1469	'2'1518	A-U	W/W	cis
'2'1470	'2'1471	C-U	upward
'2'1470	'2'1517	C-G	W/W	cis
'2'1471	'2'1472	U-C	upward
'2'1471	'2'1516	U-C	W/W	cis
'2'1471	'2'1517	U-G	outward
'2'1472	'2'1473	C-G	upward
'2'1472	'2'1515	C-A	W/W	cis
'2'1473	'2'1474	G-G	upward
'2'1473	'2'1514	G-C	W/W	cis
'2'1473	'2'1515	G-A	outward
'2'1474	'2'1475	G-U	upward
'2'1474	'2'1513	G-U	W/W	cis
'2'1474	'2'1514	G-C	outward
'2'1475	'2'1476	U-G	upward
'2'1475	'2'1512	U-A	W/W	cis
'2'1476	'2'1510	G-A	inward
'2'1476	'2'1511	G-A	S/H	trans
'2'1476	'2'1512	G-A	outward
'2'1477	'2'1478	A-A	upward
'2'1477	'2'1510	A-A	H/S	trans
'2'1477	'2'1511	A-A	outward
'2'1478	'2'1479	A-A	upward
'2'1478	'2'1509	A-U	W/W	cis
'2'1479	'2'1480	A-U	upward
'2'1479	'2'1508	A-U	W/W	cis
'2'1480	'2'1481	U-C	upward
'2'1480	'2'1507	U-A	W/W	cis
'2'1481	'2'1482	C-A	upward
'2'1481	'2'1506	C-G	W/W	cis
'2'1481	'2'1507	C-A	outward
'2'1482	'2'1483	A-C	upward
'2'1482	'2'1505	A-U	W/W	cis
'2'1482	'2'1506	A-G	outward
'2'1483	'2'1484	C-C	upward
'2'1483	'2'1504	C-G	W/W	cis
'2'1484	'2'1485	C-G	upward
'2'1484	'2'1503	C-A	W/W	cis
'2'1485	'2'1486	G-G	upward
'2'1485	'2'1502	G-A	S/H	trans
'2'1486	'2'1500	G-G	inward
'2'1486	'2'1501	G-A	S/H	trans
'2'1487	'2'1488	A-U	outward
'2'1487	'2'1501	A-A	upward
'2'1501	'2'1502	A-A	upward
'2'1502	'2'1503	A-A	upward
'2'1503	'2'1504	A-G	upward
'2'1504	'2'1505	G-U	upward
'2'1505	'2'1506	U-G	upward
'2'1506	'2'1507	G-A	upward
'2'1507	'2'1508	A-U	upward
'2'1508	'2'1509	U-U	upward
'2'1509	'2'1510	U-A	upward
'2'1511	'2'1512	A-A	upward
'2'1512	'2'1513	A-U	upward
'2'1513	'2'1514	U-C	upward
'2'1514	'2'1515	C-A	upward
'2'1515	'2'1516	A-C	upward
'2'1516	'2'1517	C-G	upward
'2'1517	'2'1518	G-U	upward
'2'1518	'2'1519	U-U	upward
'2'1519	'2'1520	U-A	upward
'2'1520	'2'1521	A-U	upward
'2'1521	'2'1522	U-C	upward
'2'1522	'2'1523	C-U	upward
'2'1524	'2'1525	A-G	upward
'2'1526	'2'1527	A-G	upward
'2'1527	'2'1528	G-G	upward
'2'1528	'2'1529	G-A	upward
'2'1529	'2'1530	A-A	upward
'2'1530	'2'1531	A-G	upward
'2'1531	'2'1532	G-G	upward
'2'1532	'2'1533	G-A	upward
'2'1533	'2'1534	A-G	upward
'2'1534	'2'1535	G-A	inward
'2'1537	'2'1538	G-U	outward
'2'1538	'2'1539	U-C	upward
'2'1539	'2'1540	C-G	upward
'2'1540	'2'1541	G-U	inward
'2'1540	'2'1561	G-A	S/S	trans
'2'1542	'2'1543	A-A	upward
'2'1543	'2'1544	A-C	upward
'2'1544	'2'1547	C-G	inward
'2'1545	'2'1547	A-G	outward
'2'1545	'2'1548	A-G	H/W	cis
'2'1546	'2'1574	A-A	outward
'2'1547	'2'1548	G-G	outward
'2'1550	'2'1551	A-A	upward
'2'1550	'2'1571	A-U	W/W	cis
'2'1550	'2'1573	A-G	outward
'2'1551	'2'1552	A-C	upward
'2'1551	'2'1570	A-U	W/W	cis
'2'1552	'2'1553	C-G	upward
'2'1552	'2'1569	C-G	W/W	cis
'2'1553	'2'1554	G-G	upward
'2'1553	'2'1568	G-C	W/W	cis
'2'1553	'2'1569	G-G	outward
'2'1554	'2'1555	G-U	upward
'2'1554	'2'1567	G-C	W/W	cis
'2'1554	'2'1568	G-C	outward
'2'1555	'2'1556	U-A	upward
'2'1555	'2'1566	U-G	W/W	cis
'2'1556	'2'1557	A-G	upward
'2'1556	'2'1565	A-U	W/W	cis
'2'1556	'2'1566	A-G	outward
'2'1557	'2'1558	G-G	upward
'2'1557	'2'1564	G-C	W/W	cis
'2'1557	'2'1565	G-U	outward
'2'1558	'2'1559	G-U	upward
'2'1558	'2'1563	G-C	W/W	cis
'2'1558	'2'1564	G-C	outward
'2'1560	'2'1561	G-A	upward
'2'1561	'2'1562	A-A	upward
'2'1563	'2'1564	C-C	upward
'2'1564	'2'1565	C-U	upward
'2'1565	'2'1566	U-G	upward
'2'1566	'2'1567	G-C	upward
'2'1567	'2'1568	C-C	upward
'2'1568	'2'1569	C-G	upward
'2'1569	'2'1570	G-U	upward
'2'1570	'2'1571	U-U	upward
'2'1571	'2'1573	U-G	upward
