A7	A8	G-U	upward
A8	A9	U-G	upward
A9	A2856	G-C	inward
A10	A11	U-U	outward
A10	A2856	U-C	upward
A12	A13	U-A	upward
A12	A616	U-A	W/H	trans
A13	A14	A-A	S/H	cis
A13	A615	A-U	inward
A13	A616	A-A	outward
A14	A15	A-G	upward
A14	A616	A-A	outward
A15	A16	G-G	upward
A15	A615	G-U	W/W	cis
A16	A17	G-G	upward
A16	A614	G-U	W/W	cis
A16	A615	G-U	outward
A17	A18	G-C	upward
A17	A613	G-C	W/W	cis
A17	A614	G-U	outward
A18	A19	C-G	upward
A18	A612	C-G	W/W	cis
A19	A20	G-C	upward
A19	A611	G-C	W/W	cis
A19	A612	G-G	outward
A20	A21	C-A	upward
A20	A610	C-G	W/W	cis
A21	A22	A-U	upward
A21	A609	A-U	W/W	cis
A21	A610	A-G	outward
A22	A23	U-G	upward
A22	A608	U-G	W/W	cis
A23	A24	G-G	upward
A23	A607	G-C	W/W	cis
A23	A608	G-G	outward
A24	A25	G-U	upward
A24	A606	G-C	W/W	cis
A24	A607	G-C	outward
A25	A26	U-G	upward
A25	A605	U-A	W/H	trans
A26	A27	G-G	upward
A26	A604	G-A	S/H	trans
A27	A602	G-G	inward
A27	A603	G-A	S/H	trans
A28	A29	A-U	upward
A28	A602	A-G	H/S	trans
A28	A603	A-A	outward
A29	A30	U-G	upward
A29	A601	U-U	W/W	cis
A29	A1332	U-G	S/S	cis
A30	A31	G-C	upward
A30	A600	G-C	W/W	cis
A30	A601	G-U	outward
A30	A1331	G-A	S/S	cis
A31	A32	C-C	upward
A31	A565	C-G	W/W	cis
A32	A33	C-U	upward
A32	A564	C-G	W/W	cis
A32	A565	C-G	outward
A33	A537	U-G	inward
A33	A538	U-A	W/H	trans
A33	A564	U-G	outward
A35	A36	G-G	upward
A35	A536	G-C	W/W	cis
A35	A537	G-G	outward
A35	A541	G-G	S/S	trans
A35	A545	G-A	outward
A36	A37	G-C	upward
A36	A535	G-C	W/W	cis
A36	A536	G-C	outward
A37	A38	C-A	upward
A37	A533	C-G	W/W	cis
A38	A39	A-C	upward
A38	A532	A-U	W/W	cis
A38	A533	A-G	outward
A39	A40	C-U	upward
A39	A531	C-G	W/W	cis
A40	A41	U-G	upward
A40	A530	U-A	W/W	cis
A40	A531	U-G	outward
A41	A42	G-G	upward
A41	A529	G-C	W/W	cis
A41	A530	G-A	outward
A42	A43	G-G	upward
A42	A528	G-C	W/W	cis
A42	A529	G-C	outward
A43	A44	G-A	upward
A43	A527	G-C	W/W	cis
A43	A528	G-C	outward
A44	A45	A-G	upward
A44	A525	A-U	W/W	cis
A45	A217	G-G	inward
A45	A524	G-C	W/W	cis
A45	A525	G-U	outward
A46	A47	C-C	upward
A46	A181	C-G	W/W	cis
A47	A48	C-G	upward
A47	A180	C-G	W/W	cis
A47	A181	C-G	outward
A48	A49	G-A	S/W	cis
A48	A180	G-G	outward
A49	A51	A-G	upward
A49	A118	A-A	inward
A49	A120	A-U	H/W	cis
A49	A179	A-G	outward
A51	A118	G-A	S/H	trans
A51	A119	G-A	upward
A52	A53	A-A	upward
A52	A117	A-G	inward
A52	A118	A-A	outward
A52	A119	A-A	H/H	trans
A52	A180	A-G	S/S	trans
A53	A54	A-G	upward
A53	A117	A-G	H/S	trans
A54	A55	G-G	upward
A54	A116	G-C	W/W	cis
A54	A117	G-G	outward
A55	A56	G-A	upward
A55	A115	G-C	W/W	cis
A55	A116	G-C	outward
A55	A127	G-A	S/W	trans
A56	A57	A-C	upward
A56	A114	A-U	W/W	cis
A57	A58	C-G	upward
A57	A70	C-G	W/W	cis
A58	A59	G-U	upward
A58	A69	G-C	W/W	cis
A58	A70	G-G	outward
A58	A73	G-A	S/S	trans
A59	A68	U-G	W/W	cis
A60	A74	A-A	outward
A60	A88	A-G	W/H	cis
A61	A62	G-G	inward
A61	A94	G-C	W/W	cis
A61	A95	G-G	downward
A62	A93	G-C	H/W	cis
A63	A64	A-G	downward
A63	A91	A-A	H/W	trans
A64	A65	G-G	outward
A64	A90	G-C	H/W	cis
A65	A66	G-C	upward
A65	A89	G-U	W/W	cis
A65	A90	G-C	outward
A66	A67	C-U	upward
A66	A88	C-G	W/W	cis
A67	A68	U-G	upward
A67	A74	U-A	W/H	cis
A67	A88	U-G	outward
A68	A69	G-C	upward
A68	A74	G-A	downward
A69	A70	C-G	upward
A69	A73	C-A	S/S	cis
A70	A71	G-A	S/W	cis
A70	A114	G-U	upward
A71	A73	A-A	upward
A75	A76	G-C	upward
A75	A111	G-A	W/W	cis
A75	A112	G-U	W/W	cis
A76	A77	C-C	upward
A76	A110	C-G	W/W	cis
A77	A78	C-U	upward
A77	A109	C-G	W/W	cis
A77	A110	C-G	outward
A78	A79	U-C	upward
A78	A108	U-A	W/W	cis
A78	A109	U-G	outward
A79	A80	C-G	upward
A79	A107	C-G	W/W	cis
A79	A431	C-A	S/S	cis
A80	A81	G-G	upward
A80	A106	G-C	W/W	cis
A80	A107	G-G	outward
A81	A82	G-G	upward
A81	A105	G-C	W/W	cis
A81	A106	G-C	outward
A82	A83	G-G	upward
A83	A102	G-G	upward
A83	A103	G-A	S/H	trans
A84	A99	A-G	S/S	trans
A84	A100	A-U	upward
A84	A103	A-A	outward
A85	A86	G-C	upward
A85	A98	G-C	W/W	cis
A85	A99	G-G	outward
A86	A87	C-U	upward
A86	A97	C-G	W/W	cis
A87	A96	U-A	W/W	cis
A87	A97	U-G	outward
A88	A89	G-U	upward
A89	A90	U-C	upward
A90	A91	C-A	inward
A92	A93	A-C	upward
A93	A94	C-C	upward
A94	A95	C-G	inward
A95	A96	G-A	outward
A96	A97	A-G	upward
A97	A98	G-C	upward
A98	A99	C-G	upward
A100	A102	U-G	downward
A103	A104	A-U	upward
A104	A105	U-C	upward
A105	A106	C-C	upward
A107	A108	G-A	upward
A107	A431	G-A	S/W	trans
A108	A109	A-G	upward
A109	A110	G-G	upward
A110	A111	G-A	upward
A111	A112	A-U	upward
A112	A113	U-G	upward
A114	A115	U-C	upward
A115	A116	C-C	upward
A116	A117	C-G	upward
A117	A119	G-A	inward
A118	A119	A-A	outward
A120	A151	U-A	outward
A121	A122	G-G	upward
A121	A130	G-C	W/W	cis
A121	A131	G-G	outward
A122	A123	G-G	upward
A122	A129	G-C	W/W	cis
A122	A130	G-C	outward
A123	A124	G-G	upward
A123	A128	G-C	W/W	cis
A123	A129	G-C	outward
A124	A128	G-C	outward
A126	A127	A-A	upward
A128	A129	C-C	upward
A129	A130	C-C	upward
A131	A132	G-G	upward
A131	A150	G-C	W/W	cis
A132	A133	G-C	upward
A132	A149	G-U	W/W	cis
A132	A150	G-C	outward
A133	A134	C-A	upward
A133	A148	C-G	W/W	cis
A134	A135	A-C	upward
A134	A147	A-U	W/W	cis
A134	A148	A-G	outward
A135	A146	C-G	W/W	cis
A136	A137	G-A	upward
A136	A145	G-C	W/W	cis
A136	A146	G-G	outward
A137	A138	A-G	upward
A137	A144	A-U	W/W	cis
A137	A145	A-C	outward
A138	A139	G-U	upward
A138	A144	G-U	outward
A140	A141	G-A	upward
A141	A142	A-U	inward
A141	A1816	A-C	W/S	trans
A142	A143	U-G	outward
A143	A144	G-U	upward
A144	A145	U-C	upward
A145	A146	C-G	upward
A146	A147	G-U	upward
A147	A148	U-G	upward
A148	A149	G-U	upward
A149	A150	U-C	upward
A151	A152	A-C	upward
A151	A179	A-G	W/H	cis
A152	A153	C-C	upward
A152	A178	C-G	W/W	cis
A153	A154	C-A	upward
A153	A177	C-G	W/W	cis
A154	A155	A-G	upward
A154	A176	A-U	W/W	cis
A154	A177	A-G	outward
A155	A156	G-G	upward
A155	A175	G-C	W/W	cis
A155	A176	G-U	outward
A156	A157	G-C	upward
A156	A174	G-U	W/W	cis
A157	A158	C-G	upward
A157	A173	C-G	W/W	cis
A158	A159	G-C	upward
A158	A172	G-C	W/W	cis
A158	A173	G-G	outward
A159	A160	C-U	upward
A159	A171	C-G	W/W	cis
A160	A170	U-G	W/W	cis
A160	A171	U-G	outward
A162	A163	A-A	upward
A162	A168	A-U	H/W	trans
A162	A169	A-A	outward
A163	A164	A-U	inward
A163	A167	A-A	H/W	trans
A163	A168	A-U	H/W	trans
A163	A2433	A-C	S/S	cis
A163	A2444	A-G	S/S	trans
A164	A165	U-A	downward
A164	A167	U-A	upward
A166	A167	U-A	upward
A167	A168	A-U	upward
A168	A169	U-A	upward
A169	A170	A-G	upward
A170	A171	G-G	upward
A171	A172	G-C	upward
A172	A173	C-G	upward
A173	A174	G-U	upward
A174	A175	U-C	upward
A175	A176	C-U	upward
A176	A177	U-G	upward
A177	A178	G-G	upward
A178	A179	G-G	inward
A180	A181	G-G	upward
A181	A182	G-G	upward
A183	A184	A-A	upward
A183	A526	A-U	outward
A184	A185	A-C	upward
A184	A217	A-G	W/W	cis
A184	A524	A-C	S/S	cis
A185	A216	C-G	W/W	cis
A185	A217	C-G	W/W	cis
A185	A523	C-A	S/S	cis
A186	A187	G-C	upward
A186	A214	G-U	W/W	cis
A186	A215	G-A	outward
A187	A188	C-G	upward
A187	A213	C-G	W/W	cis
A188	A189	G-G	upward
A188	A212	G-C	W/W	cis
A188	A213	G-G	outward
A189	A190	G-G	upward
A189	A211	G-C	W/W	cis
A189	A212	G-C	outward
A190	A191	G-G	upward
A190	A210	G-C	W/W	cis
A190	A211	G-C	outward
A191	A207	G-G	inward
A191	A208	G-U	inward
A191	A209	G-A	S/H	trans
A192	A193	A-A	upward
A192	A208	A-U	H/W	trans
A192	A209	A-A	outward
A192	A797	A-G	S/S	cis
A193	A194	A-G	upward
A193	A206	A-A	H/H	trans
A193	A796	A-C	S/S	cis
A193	A917	A-G	S/S	trans
A194	A195	G-U	upward
A194	A205	G-C	H/S	trans
A195	A196	U-G	upward
A195	A204	U-U	W/W	cis
A196	A197	G-A	upward
A196	A203	G-C	W/W	cis
A196	A204	G-U	outward
A196	A254	G-A	S/S	cis
A197	A200	A-C	inward
A197	A202	A-U	S/H	trans
A197	A253	A-G	S/S	cis
A198	A923	A-G	outward
A198	A949	A-G	W/S	trans
A199	A200	A-C	upward
A199	A2657	A-A	outward
A200	A251	C-G	W/W	cis
A201	A2304	A-C	S/S	trans
A201	A2469	A-G	S/S	cis
A201	A2658	A-U	H/S	cis
A201	A2660	A-A	inward
A201	A2661	A-A	outward
A202	A203	U-C	upward
A202	A251	U-G	outward
A202	A477	U-G	W/W	cis
A203	A204	C-U	upward
A203	A253	C-G	S/W	trans
A204	A205	U-C	upward
A205	A206	C-A	inward
A206	A207	A-G	outward
A206	A208	A-U	outward
A207	A208	G-U	S/H	cis
A208	A209	U-A	upward
A209	A210	A-C	upward
A210	A211	C-C	upward
A211	A212	C-C	upward
A212	A213	C-G	upward
A213	A214	G-U	upward
A215	A216	A-G	upward
A216	A217	G-G	upward
A216	A218	G-A	S/S	cis
A218	A219	A-A	upward
A218	A522	A-U	H/W	trans
A218	A523	A-A	outward
A219	A220	A-G	upward
A220	A221	G-A	upward
A221	A222	A-G	upward
A221	A237	A-U	S/S	cis
A222	A236	G-A	S/S	cis
A222	A518	G-U	inward
A222	A519	G-G	W/H	trans
A223	A236	A-A	outward
A223	A270	A-G	upward
A223	A518	A-U	H/W	trans
A223	A519	A-G	W/H	trans
A224	A226	A-A	upward
A224	A235	A-G	H/S	trans
A225	A511	A-G	S/S	cis
A225	A513	A-A	outward
A226	A227	A-C	upward
A226	A234	A-U	W/W	cis
A226	A235	A-G	outward
A227	A228	C-A	upward
A227	A233	C-G	W/W	cis
A228	A229	A-A	upward
A228	A509	A-C	W/S	cis
A229	A501	A-G	W/S	trans
A230	A2634	A-G	H/S	cis
A232	A233	U-G	upward
A233	A234	G-U	upward
A234	A235	U-G	upward
A236	A237	A-U	upward
A236	A520	A-A	W/W	trans
A237	A238	U-U	upward
A237	A521	U-A	W/W	trans
A238	A239	U-C	upward
A238	A265	U-A	W/W	cis
A239	A240	C-C	upward
A239	A264	C-G	W/W	cis
A240	A241	C-G	upward
A240	A263	C-G	W/W	cis
A240	A264	C-G	outward
A240	A705	C-A	S/S	cis
A241	A242	G-U	upward
A241	A262	G-C	W/W	cis
A241	A263	G-G	outward
A241	A704	G-A	S/S	cis
A241	A718	G-A	S/S	trans
A242	A243	U-G	upward
A242	A261	U-G	W/W	cis
A243	A244	G-A	inward
A243	A259	G-A	inward
A243	A260	G-A	S/H	trans
A244	A246	A-U	outward
A244	A259	A-A	H/H	trans
A245	A246	G-U	S/H	cis
A245	A257	G-G	inward
A246	A247	U-A	upward
A246	A257	U-G	inward
A246	A258	U-A	W/H	trans
A247	A248	A-G	upward
A247	A257	A-G	H/S	trans
A247	A258	A-A	outward
A248	A249	G-U	upward
A248	A256	G-C	W/W	cis
A248	A257	G-G	outward
A249	A250	U-G	upward
A249	A255	U-G	W/W	cis
A250	A252	G-C	upward
A250	A254	G-A	S/H	trans
A250	A255	G-G	outward
A251	A253	G-G	outward
A253	A254	G-A	upward
A254	A255	A-G	upward
A255	A256	G-C	upward
A256	A257	C-G	upward
A258	A259	A-A	upward
A259	A260	A-A	upward
A260	A261	A-G	upward
A261	A262	G-C	upward
A262	A718	C-A	S/S	cis
A263	A264	G-G	upward
A263	A705	G-A	S/S	trans
A264	A265	G-A	upward
A265	A266	A-G	upward
A266	A267	G-G	upward
A268	A518	A-U	S/S	trans
A268	A519	A-G	upward
A270	A271	G-G	upward
A270	A517	G-C	W/W	cis
A270	A518	G-U	outward
A271	A272	G-C	upward
A271	A516	G-C	W/W	cis
A271	A517	G-C	outward
A272	A273	C-U	inward
A272	A515	C-G	W/W	cis
A273	A318	U-U	downward
A273	A515	U-G	upward
A274	A275	A-A	upward
A274	A318	A-U	H/W	trans
A274	A461	A-G	outward
A275	A276	A-A	upward
A275	A317	A-G	H/S	trans
A275	A323	A-G	W/W	trans
A275	A459	A-C	S/S	cis
A276	A316	A-G	H/W	trans
A277	A278	C-C	upward
A277	A315	C-G	W/W	cis
A278	A314	C-G	W/W	cis
A278	A315	C-G	outward
A279	A312	G-G	W/W	cis
A279	A314	G-G	outward
A312	A313	G-C	upward
A313	A314	C-G	upward
A314	A315	G-G	upward
A315	A316	G-G	upward
A316	A317	G-G	upward
A317	A318	G-U	upward
A319	A322	U-G	S/S	cis
A320	A322	G-G	outward
A320	A495	G-C	W/W	cis
A320	A512	G-U	inward
A322	A323	G-G	upward
A322	A460	G-C	W/W	cis
A322	A495	G-C	downward
A323	A324	G-G	upward
A323	A459	G-C	W/W	cis
A324	A325	G-A	upward
A324	A459	G-C	outward
A373	A374	U-G	upward
A373	A437	U-G	outward
A374	A375	G-G	upward
A374	A436	G-C	W/W	cis
A374	A437	G-G	outward
A375	A376	G-U	upward
A375	A435	G-C	W/W	cis
A376	A377	U-U	upward
A376	A434	U-C	W/W	cis
A378	A429	A-G	H/S	trans
A378	A430	A-A	outward
A379	A380	G-C	upward
A379	A428	G-U	W/W	cis
A379	A429	G-G	outward
A380	A381	C-G	upward
A380	A427	C-G	W/W	cis
A381	A382	G-G	upward
A381	A426	G-C	W/W	cis
A381	A427	G-G	outward
A382	A424	G-U	inward
A382	A425	G-A	S/H	trans
A382	A426	G-C	outward
A383	A384	A-A	upward
A383	A407	A-A	downward
A383	A423	A-G	H/H	cis
A384	A403	A-C	S/S	cis
A384	A418	A-G	S/S	trans
A385	A387	A-G	upward
A385	A401	A-U	W/W	cis
A385	A402	A-G	outward
A387	A388	G-G	upward
A387	A400	G-C	W/W	cis
A387	A401	G-U	outward
A388	A389	G-C	upward
A388	A399	G-C	W/W	cis
A389	A390	C-U	upward
A389	A398	C-G	W/W	cis
A390	A391	U-U	upward
A390	A397	U-G	W/W	cis
A390	A398	U-G	outward
A391	A392	U-G	upward
A391	A395	U-A	W/H	trans
A391	A397	U-G	outward
A392	A395	G-A	outward
A392	A415	G-A	S/W	trans
A393	A394	G-G	upward
A393	A414	G-G	S/S	trans
A393	A591	G-A	outward
A394	A415	G-A	inward
A395	A397	A-G	upward
A395	A415	A-A	outward
A396	A413	U-U	downward
A397	A398	G-G	upward
A398	A399	G-C	upward
A399	A400	C-C	upward
A400	A401	C-U	upward
A401	A402	U-G	upward
A402	A403	G-C	upward
A402	A419	G-C	W/W	cis
A403	A404	C-C	upward
A403	A418	C-G	W/W	cis
A404	A405	C-G	upward
A404	A408	C-G	W/W	cis
A404	A418	C-G	outward
A405	A408	G-G	outward
A407	A424	A-U	S/W	cis
A407	A425	A-A	outward
A408	A418	G-G	upward
A409	A410	A-C	upward
A409	A423	A-G	H/S	trans
A410	A411	C-G	upward
A410	A422	C-G	W/W	cis
A410	A423	C-G	outward
A411	A412	G-G	upward
A411	A421	G-C	W/W	cis
A411	A422	G-G	outward
A412	A413	G-U	upward
A412	A420	G-C	W/W	cis
A412	A421	G-C	outward
A413	A417	U-A	W/H	trans
A414	A568	G-A	outward
A416	A1326	G-G	downward
A417	A420	A-C	upward
A418	A419	G-C	upward
A420	A421	C-C	upward
A421	A422	C-G	upward
A422	A423	G-G	upward
A423	A424	G-U	upward
A425	A426	A-C	upward
A426	A427	C-G	upward
A427	A428	G-U	upward
A428	A429	U-G	upward
A429	A430	G-A	upward
A430	A431	A-A	S/H	cis
A431	A432	A-A	upward
A432	A433	A-A	upward
A433	A434	A-C	upward
A434	A435	C-C	upward
A435	A436	C-C	upward
A437	A438	G-A	upward
A438	A439	A-C	upward
A458	A459	C-C	upward
A459	A460	C-C	upward
A460	A495	C-C	inward
A461	A515	G-G	upward
A462	A464	A-U	outward
A462	A492	A-A	downward
A462	A493	A-A	H/H	trans
A463	A464	G-U	S/H	cis
A463	A491	G-G	inward
A464	A465	U-A	upward
A464	A491	U-G	inward
A464	A492	U-A	W/H	trans
A464	A514	U-A	S/S	cis
A465	A466	A-G	upward
A465	A491	A-G	H/S	trans
A465	A492	A-A	outward
A466	A467	G-C	upward
A466	A490	G-U	W/W	cis
A467	A468	C-A	upward
A467	A489	C-G	W/W	cis
A468	A469	A-G	upward
A468	A488	A-U	W/W	cis
A468	A489	A-G	outward
A469	A470	G-C	upward
A469	A487	G-C	W/W	cis
A469	A488	G-U	outward
A470	A471	C-G	upward
A470	A486	C-G	W/W	cis
A471	A472	G-G	upward
A471	A485	G-U	W/W	cis
A471	A486	G-G	outward
A472	A473	G-G	upward
A472	A484	G-C	W/W	cis
A473	A474	G-C	upward
A473	A483	G-U	W/W	cis
A474	A476	C-C	inward
A474	A482	C-A	W/H	trans
A475	A476	C-C	upward
A476	A502	C-G	W/W	cis
A478	A479	U-G	outward
A479	A481	G-A	inward
A480	A481	G-A	upward
A482	A483	A-U	upward
A482	A502	A-G	outward
A483	A484	U-C	upward
A484	A485	C-U	upward
A486	A487	G-C	upward
A487	A488	C-U	upward
A488	A489	U-G	upward
A489	A490	G-U	upward
A490	A491	U-G	upward
A492	A493	A-A	upward
A492	A513	A-A	W/W	trans
A493	A494	A-U	upward
A493	A514	A-A	W/W	trans
A495	A497	C-G	outward
A497	A498	G-C	upward
A497	A512	G-U	W/W	cis
A498	A499	C-C	upward
A498	A511	C-G	W/W	cis
A499	A500	C-G	upward
A499	A510	C-G	W/W	cis
A499	A511	C-G	outward
A500	A501	G-G	upward
A500	A509	G-C	W/W	cis
A500	A510	G-G	outward
A501	A508	G-C	W/W	cis
A501	A509	G-C	outward
A501	A2634	G-G	upward
A503	A504	A-C	upward
A503	A2638	A-A	H/S	trans
A504	A505	C-C	upward
A504	A2637	C-G	W/W	cis
A505	A506	C-A	upward
A505	A2636	C-G	W/W	cis
A505	A2637	C-G	outward
A506	A507	A-C	upward
A506	A2635	A-U	W/W	cis
A506	A2636	A-G	outward
A507	A508	C-C	upward
A507	A2634	C-G	W/W	cis
A508	A509	C-C	upward
A508	A2634	C-G	outward
A509	A510	C-G	upward
A510	A511	G-G	upward
A511	A512	G-U	upward
A513	A514	A-A	upward
A515	A516	G-C	upward
A516	A517	C-C	upward
A517	A518	C-U	upward
A519	A520	G-A	upward
A520	A521	A-A	upward
A523	A524	A-C	upward
A524	A525	C-U	upward
A526	A527	U-C	upward
A527	A528	C-C	upward
A528	A529	C-C	upward
A529	A530	C-A	upward
A530	A531	A-G	upward
A531	A532	G-U	upward
A532	A533	U-G	upward
A533	A535	G-C	upward
A535	A536	C-C	upward
A536	A537	C-G	upward
A536	A540	C-A	S/S	cis
A537	A545	G-A	S/W	trans
A538	A540	A-A	outward
A538	A545	A-A	downward
A538	A564	A-G	upward
A539	A1376	U-A	W/S	cis
A540	A541	A-G	upward
A540	A545	A-A	W/H	trans
A542	A544	C-G	inward
A543	A544	G-G	upward
A543	A548	G-A	S/S	trans
A543	A549	G-G	outward
A546	A563	U-U	inward
A548	A550	A-U	outward
A548	A562	A-A	H/H	trans
A549	A550	G-U	S/H	cis
A549	A560	G-G	inward
A550	A551	U-A	upward
A550	A560	U-G	inward
A550	A561	U-A	W/H	trans
A551	A552	A-C	upward
A551	A560	A-G	H/S	trans
A551	A561	A-A	outward
A552	A553	C-C	upward
A552	A559	C-G	W/W	cis
A552	A560	C-G	outward
A553	A554	C-G	upward
A553	A558	C-G	W/W	cis
A553	A559	C-G	outward
A554	A557	G-A	S/H	trans
A554	A558	G-G	outward
A555	A556	U-G	upward
A555	A906	U-A	downward
A556	A557	G-A	upward
A556	A801	G-U	S/S	cis
A557	A800	A-G	S/S	cis
A557	A913	A-C	S/S	trans
A558	A559	G-G	upward
A559	A560	G-G	upward
A561	A562	A-A	upward
A562	A563	A-U	upward
A564	A565	G-G	upward
A565	A600	G-C	upward
A566	A567	U-G	upward
A566	A570	U-A	W/H	trans
A566	A572	U-G	outward
A566	A595	U-A	S/S	cis
A566	A599	U-C	downward
A567	A569	G-A	inward
A567	A570	G-A	outward
A567	A571	G-A	S/H	trans
A568	A569	A-A	upward
A568	A591	A-A	H/H	trans
A569	A571	A-A	upward
A570	A571	A-A	downward
A570	A572	A-G	upward
A570	A593	A-A	W/W	trans
A570	A596	A-G	upward
A571	A589	A-U	S/S	cis
A571	A595	A-A	W/W	trans
A572	A596	G-G	S/S	trans
A572	A597	G-U	upward
A572	A599	G-C	W/W	cis
A573	A587	U-A	S/W	cis
A573	A596	U-G	downward
A574	A575	A-C	upward
A574	A587	A-A	H/S	trans
A575	A576	C-C	upward
A575	A586	C-G	W/W	cis
A576	A577	C-C	upward
A576	A585	C-G	W/W	cis
A576	A586	C-G	outward
A577	A578	C-C	upward
A577	A584	C-G	W/W	cis
A577	A585	C-G	outward
A578	A579	C-G	upward
A578	A583	C-G	W/W	cis
A578	A584	C-G	outward
A579	A582	G-A	S/H	trans
A579	A583	G-G	outward
A580	A581	G-G	upward
A580	A1402	G-A	outward
A581	A582	G-A	upward
A582	A583	A-G	upward
A583	A584	G-G	upward
A584	A585	G-G	upward
A585	A586	G-G	upward
A586	A587	G-A	upward
A587	A588	A-G	upward
A588	A589	G-U	upward
A588	A596	G-G	W/H	trans
A589	A590	U-G	upward
A589	A593	U-A	W/H	trans
A590	A592	G-A	inward
A590	A593	G-A	outward
A590	A595	G-A	S/H	trans
A591	A592	A-A	upward
A592	A595	A-A	upward
A593	A595	A-A	downward
A593	A596	A-G	upward
A600	A601	C-U	upward
A601	A602	U-G	upward
A603	A604	A-A	upward
A604	A605	A-A	upward
A604	A676	A-C	S/S	cis
A605	A606	A-C	upward
A605	A675	A-C	S/S	cis
A605	A1378	A-G	S/S	trans
A606	A607	C-C	upward
A608	A609	G-U	upward
A609	A610	U-G	upward
A610	A611	G-C	upward
A611	A612	C-G	upward
A612	A613	G-C	upward
A613	A614	C-U	upward
A614	A615	U-U	upward
A616	A2852	A-G	S/S	trans
A617	A618	C-A	outward
A617	A3006	C-C	inward
A618	A2269	A-A	inward
A619	A2250	A-A	upward
A619	A2268	A-U	H/W	trans
A619	A2269	A-A	outward
A620	A2248	U-C	downward
A621	A2245	C-G	W/W	cis
A621	A2262	C-G	downward
A622	A2247	C-A	W/S	trans
A623	A624	G-U	upward
A623	A655	G-C	W/W	cis
A623	A656	G-G	outward
A624	A625	U-C	upward
A624	A654	U-G	W/W	cis
A625	A626	C-A	upward
A625	A653	C-G	W/W	cis
A626	A627	A-G	upward
A626	A652	A-U	W/W	cis
A626	A653	A-G	outward
A627	A650	G-G	inward
A627	A651	G-A	S/H	trans
A628	A629	A-G	upward
A628	A650	A-G	H/S	trans
A628	A651	A-A	outward
A629	A630	G-C	upward
A629	A649	G-U	W/W	cis
A630	A631	C-C	upward
A630	A648	C-G	W/W	cis
A631	A632	C-C	upward
A631	A647	C-G	W/W	cis
A631	A648	C-G	outward
A632	A633	C-U	upward
A632	A646	C-G	W/W	cis
A632	A647	C-G	outward
A633	A634	U-C	upward
A633	A645	U-G	W/W	cis
A633	A646	U-G	outward
A634	A635	C-G	upward
A634	A645	C-G	outward
A635	A636	G-A	inward
A635	A644	G-U	outward
A636	A637	A-C	outward
A644	A645	U-G	upward
A645	A646	G-G	upward
A646	A647	G-G	upward
A647	A648	G-G	upward
A648	A649	G-U	upward
A649	A650	U-G	upward
A651	A652	A-U	upward
A652	A653	U-G	upward
A653	A654	G-G	upward
A654	A655	G-C	upward
A655	A656	C-G	upward
A657	A667	U-A	upward
A657	A2260	U-A	W/W	cis
A658	A659	G-C	upward
A658	A673	G-A	W/W	cis
A658	A2245	G-G	outward
A659	A660	C-C	upward
A659	A672	C-G	W/W	cis
A660	A661	C-U	upward
A660	A671	C-U	W/W	cis
A661	A662	U-U	upward
A661	A670	U-A	W/W	cis
A662	A663	U-U	upward
A664	A665	U-G	upward
A664	A1104	U-A	S/W	cis
A665	A2257	G-A	upward
A666	A670	A-A	upward
A666	A2257	A-A	downward
A667	A668	A-G	upward
A667	A2256	A-A	W/S	trans
A667	A2260	A-A	outward
A670	A671	A-U	upward
A671	A672	U-G	upward
A672	A673	G-A	upward
A674	A675	G-C	upward
A674	A1379	G-C	W/W	cis
A674	A1380	G-A	outward
A674	A2244	G-U	downward
A675	A676	C-C	upward
A675	A1378	C-G	W/W	cis
A676	A677	C-U	upward
A676	A1377	C-G	W/W	cis
A676	A1378	C-G	outward
A677	A678	U-G	upward
A677	A1376	U-A	W/W	cis
A677	A1377	U-G	outward
A678	A679	G-C	upward
A678	A1375	G-C	W/W	cis
A678	A1376	G-A	outward
A679	A680	C-G	upward
A679	A1374	C-G	W/W	cis
A680	A1369	G-A	inward
A680	A1372	G-A	S/H	trans
A680	A1374	G-G	outward
A681	A927	A-G	S/S	trans
A681	A1369	A-A	H/W	trans
A681	A1372	A-A	outward
A682	A789	G-C	outward
A682	A928	G-U	H/W	cis
A683	A684	U-C	upward
A683	A788	U-A	W/S	trans
A684	A685	C-A	upward
A684	A786	C-G	W/W	cis
A685	A686	A-G	upward
A685	A785	A-U	W/W	cis
A685	A786	A-G	outward
A686	A688	G-G	upward
A686	A784	G-C	W/W	cis
A688	A689	G-A	upward
A688	A783	G-U	W/W	cis
A688	A784	G-C	outward
A689	A690	A-C	upward
A689	A782	A-U	W/W	cis
A690	A691	C-A	upward
A690	A781	C-G	W/W	cis
A691	A692	A-U	upward
A691	A780	A-U	W/W	cis
A691	A781	A-G	outward
A692	A693	U-G	upward
A692	A779	U-G	W/W	cis
A693	A694	G-U	upward
A693	A778	G-U	W/W	cis
A693	A779	G-G	outward
A694	A695	U-C	upward
A694	A777	U-G	W/W	cis
A695	A696	C-G	upward
A695	A776	C-G	W/W	cis
A695	A777	C-G	outward
A696	A697	G-C	upward
A696	A775	G-U	W/W	cis
A696	A776	G-G	outward
A697	A698	C-G	upward
A697	A774	C-G	W/W	cis
A698	A773	G-A	inward
A698	A774	G-G	outward
A699	A722	A-G	W/S	trans
A699	A773	A-A	outward
A700	A701	G-G	upward
A700	A721	G-C	W/W	cis
A700	A722	G-G	outward
A701	A702	G-U	upward
A701	A720	G-C	W/W	cis
A701	A721	G-C	outward
A702	A719	U-G	W/W	cis
A703	A716	U-G	inward
A703	A717	U-U	downward
A703	A718	U-A	W/H	trans
A704	A705	A-A	upward
A704	A718	A-A	outward
A705	A706	A-C	upward
A705	A716	A-G	H/S	trans
A706	A707	C-C	upward
A706	A715	C-G	W/W	cis
A706	A716	C-G	outward
A707	A708	C-C	upward
A707	A714	C-G	W/W	cis
A707	A715	C-G	outward
A708	A709	C-G	upward
A708	A713	C-G	W/W	cis
A708	A714	C-G	outward
A709	A713	G-G	outward
A710	A711	G-G	S/H	cis
A713	A714	G-G	upward
A714	A715	G-G	upward
A715	A716	G-G	upward
A718	A719	A-G	upward
A719	A720	G-C	upward
A720	A721	C-C	upward
A721	A722	C-G	upward
A722	A723	G-C	upward
A724	A734	A-A	outward
A725	A726	G-C	upward
A725	A732	G-C	W/W	cis
A725	A733	G-G	outward
A726	A727	C-G	upward
A726	A731	C-G	W/W	cis
A727	A730	G-A	S/H	trans
A727	A731	G-G	outward
A728	A729	A-A	upward
A728	A2642	A-G	S/S	cis
A729	A730	A-A	upward
A731	A732	G-C	upward
A732	A733	C-G	upward
A735	A736	G-U	upward
A735	A747	G-C	W/W	cis
A735	A748	G-G	outward
A736	A737	U-C	upward
A736	A746	U-G	W/W	cis
A737	A738	C-U	upward
A737	A745	C-G	W/W	cis
A737	A746	C-G	outward
A738	A739	U-G	upward
A738	A744	U-G	W/W	cis
A739	A743	G-A	S/H	trans
A740	A741	A-A	upward
A740	A2596	A-A	W/S	cis
A741	A743	A-A	upward
A741	A2576	A-G	W/S	trans
A743	A744	A-G	upward
A744	A745	G-G	upward
A745	A746	G-G	upward
A746	A747	G-C	upward
A747	A748	C-G	upward
A748	A749	G-U	upward
A750	A751	A-U	upward
A750	A771	A-G	H/S	trans
A750	A772	A-U	outward
A751	A752	U-C	upward
A751	A770	U-U	W/W	cis
A752	A753	C-C	upward
A752	A769	C-G	W/W	cis
A753	A754	C-A	upward
A753	A768	C-G	W/W	cis
A754	A755	A-C	upward
A754	A767	A-U	W/W	cis
A754	A768	A-G	outward
A755	A756	C-A	upward
A755	A766	C-G	W/W	cis
A756	A757	A-C	upward
A756	A765	A-U	W/W	cis
A756	A766	A-G	outward
A757	A758	C-A	upward
A757	A764	C-G	W/W	cis
A758	A759	A-A	upward
A758	A763	A-U	W/W	cis
A758	A764	A-G	outward
A759	A763	A-U	W/W	cis
A764	A765	G-U	upward
A765	A766	U-G	upward
A766	A767	G-U	upward
A767	A768	U-G	upward
A768	A769	G-G	upward
A769	A770	G-U	upward
A770	A771	U-G	upward
A774	A775	G-U	upward
A775	A776	U-G	upward
A776	A777	G-G	upward
A777	A778	G-U	upward
A779	A780	G-U	upward
A780	A781	U-G	upward
A781	A782	G-U	upward
A782	A783	U-U	upward
A783	A784	U-C	upward
A784	A785	C-U	upward
A785	A786	U-G	upward
A786	A788	G-A	inward
A787	A788	G-A	upward
A787	A919	G-G	downward
A789	A790	C-C	upward
A789	A927	C-G	W/W	cis
A790	A791	C-C	upward
A790	A926	C-G	W/W	cis
A790	A927	C-G	outward
A791	A792	C-G	upward
A791	A925	C-U	W/W	cis
A791	A926	C-G	outward
A792	A922	G-A	inward
A792	A924	G-C	W/W	cis
A792	A925	G-U	outward
A793	A794	A-A	upward
A793	A921	A-U	H/W	trans
A793	A922	A-A	outward
A793	A2670	A-C	W/S	cis
A794	A795	A-G	upward
A794	A920	A-A	H/W	trans
A794	A2295	A-G	S/S	trans
A794	A2669	A-C	S/S	cis
A795	A796	G-C	upward
A795	A920	G-A	outward
A796	A797	C-G	upward
A796	A917	C-G	W/W	cis
A797	A798	G-G	upward
A797	A916	G-C	W/W	cis
A797	A917	G-G	outward
A798	A799	G-A	upward
A798	A915	G-C	W/W	cis
A799	A800	A-G	upward
A799	A914	A-U	W/W	cis
A800	A801	G-U	upward
A800	A913	G-C	W/W	cis
A800	A914	G-U	outward
A801	A802	U-G	upward
A801	A912	U-A	W/W	cis
A802	A892	G-A	inward
A802	A893	G-G	W/H	trans
A802	A912	G-A	outward
A803	A806	A-U	S/W	trans
A803	A807	A-A	upward
A803	A891	A-U	inward
A803	A892	A-A	outward
A803	A896	A-G	W/S	trans
A805	A806	C-U	upward
A805	A906	C-A	outward
A805	A2000	C-A	S/W	cis
A806	A807	U-A	upward
A807	A808	A-C	upward
A807	A891	A-U	W/W	cis
A808	A809	C-C	upward
A808	A890	C-G	W/W	cis
A809	A810	C-C	upward
A809	A889	C-G	W/W	cis
A810	A811	C-A	upward
A810	A888	C-G	W/W	cis
A810	A889	C-G	outward
A810	A1472	C-A	S/S	cis
A811	A812	A-U	upward
A811	A887	A-U	W/W	cis
A811	A888	A-G	outward
A811	A1471	A-A	S/S	cis
A812	A813	U-G	upward
A812	A886	U-G	W/W	cis
A813	A814	G-G	upward
A813	A885	G-U	W/W	cis
A813	A886	G-G	outward
A814	A815	G-C	upward
A814	A884	G-C	W/W	cis
A814	A885	G-U	outward
A815	A816	C-C	upward
A815	A883	C-G	W/W	cis
A816	A880	C-U	upward
A816	A881	C-G	W/W	cis
A817	A818	A-G	upward
A817	A851	A-G	H/S	trans
A817	A852	A-A	outward
A817	A1854	A-G	W/S	cis
A818	A819	G-G	upward
A818	A850	G-C	W/W	cis
A818	A851	G-G	outward
A818	A1853	G-A	S/S	cis
A819	A820	G-G	upward
A819	A849	G-C	W/W	cis
A819	A850	G-C	outward
A820	A821	G-U	upward
A820	A848	G-C	W/W	cis
A820	A849	G-C	outward
A821	A822	U-G	upward
A821	A846	U-G	W/W	cis
A822	A844	G-G	inward
A822	A845	G-A	S/H	trans
A823	A824	A-A	upward
A823	A844	A-G	H/S	trans
A823	A845	A-A	outward
A824	A825	A-G	upward
A824	A843	A-G	H/S	trans
A825	A826	G-C	upward
A825	A842	G-U	W/W	cis
A826	A827	C-G	upward
A826	A841	C-G	W/W	cis
A827	A828	G-C	upward
A827	A839	G-G	W/W	cis
A827	A840	G-C	W/W	cis
A827	A841	G-G	outward
A828	A829	C-G	upward
A828	A839	C-G	W/W	cis
A829	A830	G-G	upward
A829	A838	G-C	W/W	cis
A829	A839	G-G	outward
A830	A831	G-G	upward
A830	A837	G-C	W/W	cis
A831	A832	G-U	upward
A831	A835	G-G	W/H	trans
A831	A836	G-A	W/H	trans
A833	A834	A-A	upward
A834	A835	A-G	upward
A835	A836	G-A	upward
A837	A838	C-C	upward
A838	A839	C-G	upward
A839	A840	G-C	upward
A840	A841	C-G	upward
A841	A842	G-U	upward
A842	A843	U-G	upward
A843	A844	G-G	upward
A845	A846	A-G	upward
A846	A848	G-C	upward
A847	A1994	G-C	W/W	cis
A847	A1995	G-U	outward
A848	A849	C-C	upward
A849	A850	C-C	upward
A850	A851	C-G	upward
A851	A879	G-A	inward
A852	A853	A-A	upward
A853	A854	A-C	upward
A853	A879	A-A	H/S	trans
A854	A855	C-C	upward
A854	A878	C-G	W/W	cis
A855	A856	C-C	upward
A855	A877	C-G	W/W	cis
A855	A878	C-G	outward
A856	A857	C-A	upward
A856	A876	C-G	W/W	cis
A856	A877	C-G	outward
A857	A858	A-C	S/H	cis
A857	A876	A-G	outward
A858	A859	C-U	upward
A858	A875	C-G	W/W	cis
A858	A876	C-G	outward
A858	A2208	C-A	downward
A859	A860	U-U	upward
A859	A874	U-A	W/W	cis
A859	A875	U-G	outward
A860	A861	U-A	upward
A860	A873	U-G	W/W	cis
A861	A862	A-G	upward
A861	A872	A-U	W/W	cis
A861	A873	A-G	outward
A862	A863	G-G	upward
A862	A871	G-C	W/W	cis
A862	A872	G-U	outward
A863	A864	G-U	upward
A863	A866	G-G	inward
A863	A868	G-A	S/W	trans
A863	A871	G-C	outward
A865	A2241	U-A	W/S	cis
A865	A2840	U-U	inward
A866	A868	G-A	inward
A867	A868	A-A	upward
A867	A871	A-C	W/S	cis
A867	A1839	A-A	downward
A868	A871	A-C	outward
A869	A907	G-A	inward
A870	A2001	A-C	outward
A871	A872	C-U	upward
A872	A873	U-G	upward
A873	A874	G-A	upward
A874	A875	A-G	upward
A875	A876	G-G	upward
A876	A877	G-G	upward
A876	A2208	G-A	S/W	cis
A877	A878	G-G	upward
A878	A879	G-A	upward
A880	A881	U-G	outward
A881	A883	G-G	upward
A882	A899	A-A	upward
A882	A1995	A-U	H/W	cis
A882	A2009	A-A	W/S	cis
A883	A884	G-C	upward
A884	A885	C-U	upward
A886	A887	G-U	upward
A887	A888	U-G	upward
A888	A889	G-G	upward
A888	A1472	G-A	S/S	trans
A888	A1497	G-U	outward
A889	A890	G-G	upward
A890	A891	G-U	upward
A892	A895	A-G	S/W	cis
A892	A905	A-C	S/S	trans
A893	A895	G-G	outward
A893	A905	G-C	downward
A893	A909	G-C	W/W	cis
A893	A912	G-A	upward
A894	A911	G-A	downward
A895	A896	G-G	upward
A895	A905	G-C	W/W	cis
A896	A897	G-U	upward
A896	A904	G-C	W/W	cis
A896	A905	G-C	outward
A897	A898	U-G	upward
A897	A903	U-G	W/W	cis
A898	A900	G-A	upward
A898	A901	G-A	S/H	trans
A898	A903	G-G	outward
A899	A1996	A-G	S/S	trans
A899	A2008	A-C	S/S	cis
A901	A903	A-G	upward
A902	A910	G-A	upward
A903	A904	G-C	upward
A904	A905	C-C	upward
A905	A909	C-C	inward
A910	A2667	A-C	upward
A912	A913	A-C	upward
A913	A914	C-U	upward
A914	A915	U-C	upward
A915	A916	C-C	upward
A916	A917	C-G	upward
A917	A918	G-U	inward
A920	A921	A-U	upward
A921	A922	U-A	upward
A923	A949	G-G	outward
A924	A925	C-U	upward
A925	A926	U-G	upward
A925	A2287	U-A	S/W	cis
A926	A927	G-G	upward
A926	A1372	G-A	S/S	cis
A927	A928	G-U	upward
A929	A1369	U-A	outward
A930	A931	C-U	upward
A930	A1313	C-G	W/W	cis
A930	A1343	C-A	S/S	cis
A930	A1368	C-G	downward
A931	A932	U-C	upward
A931	A1312	U-A	W/W	cis
A931	A1313	U-G	outward
A931	A1342	U-G	S/S	cis
A932	A933	C-C	upward
A932	A1311	C-G	W/W	cis
A933	A934	C-C	upward
A933	A1310	C-G	W/W	cis
A933	A1311	C-G	outward
A934	A935	C-C	upward
A934	A1309	C-G	W/W	cis
A934	A1310	C-G	outward
A935	A936	C-G	upward
A935	A1308	C-G	W/W	cis
A936	A1305	G-G	inward
A936	A1306	G-U	inward
A936	A1307	G-A	S/H	trans
A936	A1308	G-G	outward
A937	A938	A-A	upward
A937	A955	A-C	S/S	cis
A937	A1062	A-G	S/S	trans
A937	A1306	A-U	H/W	trans
A937	A1307	A-A	outward
A938	A939	A-A	upward
A938	A1094	A-A	H/H	trans
A939	A1066	A-G	upward
A939	A1093	A-G	H/S	trans
A940	A953	U-A	W/W	cis
A940	A954	U-G	outward
A941	A942	G-C	upward
A941	A952	G-C	W/W	cis
A941	A953	G-A	outward
A942	A943	C-A	upward
A942	A951	C-G	W/W	cis
A943	A944	A-U	upward
A943	A950	A-U	W/W	cis
A943	A951	A-G	outward
A944	A947	U-A	upward
A944	A949	U-G	W/W	cis
A945	A2657	U-A	inward
A946	A947	U-A	upward
A948	A2675	G-A	downward
A949	A950	G-U	upward
A950	A951	U-G	upward
A951	A952	G-C	upward
A952	A953	C-A	upward
A953	A954	A-G	upward
A954	A955	G-C	upward
A954	A1063	G-U	W/W	cis
A955	A1062	C-G	W/W	cis
A956	A957	G-U	upward
A956	A1060	G-C	W/W	cis
A956	A1061	G-A	outward
A957	A958	U-C	upward
A957	A1059	U-G	W/W	cis
A958	A959	C-G	upward
A958	A1058	C-G	W/W	cis
A959	A960	G-C	upward
A959	A1057	G-C	W/W	cis
A959	A1058	G-G	outward
A960	A961	C-A	upward
A960	A1056	C-G	W/W	cis
A961	A962	A-U	upward
A961	A1055	A-U	W/W	cis
A961	A1056	A-G	outward
A962	A963	U-G	upward
A962	A1054	U-G	W/W	cis
A963	A964	G-U	S/H	cis
A964	A1051	U-A	W/W	cis
A964	A1053	U-A	outward
A965	A1053	U-A	W/W	cis
A965	A1054	U-G	outward
A966	A967	U-C	upward
A966	A1047	U-U	W/W	cis
A967	A968	C-U	upward
A967	A1046	C-G	W/W	cis
A968	A969	U-U	upward
A968	A1045	U-A	W/W	cis
A968	A1046	U-G	outward
A969	A970	U-G	upward
A969	A1044	U-A	W/W	cis
A970	A971	G-C	upward
A970	A1043	G-U	W/W	cis
A970	A1044	G-A	outward
A971	A972	C-C	upward
A971	A1042	C-G	W/W	cis
A972	A1041	C-G	W/W	cis
A973	A974	G-G	upward
A973	A1040	G-C	W/W	cis
A973	A1041	G-G	outward
A974	A975	G-A	upward
A974	A1039	G-C	W/W	cis
A974	A1040	G-C	outward
A975	A976	A-G	upward
A975	A1038	A-G	W/W	cis
A976	A1038	G-G	outward
A976	A2495	G-A	inward
A977	A978	G-U	S/H	cis
A977	A1034	G-G	inward
A977	A2495	G-A	outward
A978	A979	U-A	upward
A978	A1034	U-G	inward
A978	A1035	U-A	W/H	trans
A978	A2495	U-A	outward
A979	A980	A-G	upward
A979	A1034	A-G	H/S	trans
A979	A1035	A-A	outward
A980	A981	G-A	upward
A980	A1033	G-C	W/W	cis
A980	A1034	G-G	outward
A980	B97	G-A	S/S	trans
A981	A982	A-G	upward
A981	A1031	A-U	W/W	cis
A982	A983	G-C	upward
A982	A985	G-A	S/W	trans
A982	A1030	G-C	W/W	cis
A982	A1031	G-U	outward
A983	A986	C-C	S/H	cis
A983	A1026	C-C	inward
A983	A1027	C-A	W/H	trans
A985	A986	A-C	upward
A985	A1032	A-C	outward
A986	A987	C-U	upward
A986	A1030	C-C	W/S	cis
A987	A988	U-G	upward
A987	A1027	U-A	W/W	cis
A988	A989	G-G	upward
A988	A1026	G-C	W/W	cis
A988	A1027	G-A	outward
A989	A990	G-A	upward
A989	A1025	G-C	W/W	cis
A989	A1026	G-C	outward
A990	A1025	A-C	outward
A991	A992	U-G	upward
A991	A1023	U-A	W/W	cis
A991	A1024	U-G	outward
A992	A993	G-G	upward
A992	A1022	G-C	W/W	cis
A992	A1023	G-A	outward
A993	A994	G-C	upward
A993	A1021	G-U	W/W	cis
A993	A1022	G-C	outward
A994	A995	C-C	upward
A994	A1020	C-G	W/W	cis
A995	A1019	C-C	W/W	cis
A995	A1020	C-G	outward
A1018	A1019	A-C	upward
A1019	A1020	C-G	upward
A1020	A1021	G-U	upward
A1021	A1022	U-C	upward
A1022	A1023	C-A	upward
A1023	A1024	A-G	upward
A1024	A1025	G-C	upward
A1025	A1026	C-C	upward
A1026	A1027	C-A	upward
A1027	A1030	A-C	upward
A1028	A1029	A-A	upward
A1028	A2491	A-C	S/S	cis
A1029	A2504	A-G	S/S	trans
A1030	A1031	C-U	upward
A1031	A1032	U-C	S/H	cis
A1031	A1033	U-C	upward
A1032	A1033	C-C	upward
A1033	A1034	C-G	upward
A1035	A1036	A-A	upward
A1036	A1037	A-U	upward
A1036	A2495	A-A	H/H	trans
A1037	A1038	U-G	upward
A1038	A1039	G-C	upward
A1039	A1040	C-C	upward
A1040	A1041	C-G	upward
A1041	A1042	G-G	upward
A1042	A1043	G-U	upward
A1043	A1044	U-A	upward
A1044	A1045	A-A	upward
A1045	A1046	A-G	upward
A1046	A1047	G-U	upward
A1047	A1048	U-C	inward
A1049	A1299	C-G	W/S	trans
A1050	A1051	A-A	upward
A1051	A1053	A-A	upward
A1052	A1288	G-G	W/S	cis
A1053	A1054	A-G	upward
A1054	A1055	G-U	upward
A1056	A1057	G-C	upward
A1057	A1058	C-G	upward
A1058	A1059	G-G	upward
A1059	A1060	G-C	upward
A1061	A1062	A-G	upward
A1062	A1063	G-U	upward
A1063	A1064	U-G	upward
A1065	A2675	G-A	outward
A1066	A1067	G-A	upward
A1066	A1092	G-C	W/W	cis
A1066	A1093	G-G	outward
A1067	A1068	A-C	upward
A1067	A1091	A-U	W/W	cis
A1067	A1105	A-G	S/H	trans
A1068	A1069	C-G	upward
A1068	A1090	C-G	W/W	cis
A1069	A1070	G-G	upward
A1069	A1089	G-C	W/W	cis
A1069	A1090	G-G	outward
A1070	A1071	G-C	upward
A1070	A1087	G-U	W/W	cis
A1070	A1089	G-C	outward
A1071	A1086	C-G	W/W	cis
A1072	A1073	G-G	upward
A1072	A1085	G-C	W/W	cis
A1072	A1086	G-G	outward
A1072	A2494	G-A	S/H	cis
A1073	A1074	G-G	upward
A1073	A1084	G-C	W/W	cis
A1073	A1085	G-C	outward
A1073	A2500	G-A	W/W	trans
A1074	A1075	G-G	upward
A1074	A1083	G-U	W/W	cis
A1074	A1084	G-C	outward
A1074	A2501	G-A	S/S	trans
A1075	A1076	G-G	upward
A1075	A1082	G-C	W/W	cis
A1075	A2477	G-G	S/H	trans
A1076	A1080	G-A	S/H	trans
A1076	A1082	G-C	outward
A1077	A1079	A-A	upward
A1077	A2686	A-A	outward
A1079	A1080	A-A	upward
A1080	A1082	A-C	upward
A1080	A2683	A-C	S/S	cis
A1080	A2722	A-G	S/S	trans
A1081	A2258	G-A	upward
A1082	A1083	C-U	upward
A1083	A1084	U-C	upward
A1084	A1085	C-C	upward
A1085	A1086	C-G	upward
A1086	A1087	G-U	upward
A1087	A1089	U-C	upward
A1089	A1090	C-G	upward
A1090	A1091	G-U	upward
A1091	A1092	U-C	upward
A1092	A1093	C-G	upward
A1092	A1104	C-A	S/S	cis
A1093	A1094	G-A	inward
A1093	A1095	G-G	H/S	cis
A1094	A1304	A-G	S/W	cis
A1094	A1306	A-U	outward
A1095	A1110	G-G	downward
A1095	A1111	G-A	H/H	trans
A1095	A1304	G-G	upward
A1096	A1097	A-G	upward
A1096	A1110	A-G	H/S	trans
A1096	A1111	A-A	outward
A1097	A1098	G-G	upward
A1097	A1108	G-C	W/W	cis
A1097	A1277	G-A	S/S	cis
A1098	A1099	G-G	upward
A1098	A1107	G-C	W/W	cis
A1098	A1108	G-C	outward
A1098	A1122	G-A	S/S	trans
A1099	A1100	G-A	upward
A1099	A1106	G-C	W/W	cis
A1099	A1107	G-C	outward
A1100	A1103	A-C	inward
A1101	A1102	A-A	upward
A1102	A2254	A-G	S/S	trans
A1102	A2263	A-C	S/S	cis
A1104	A1105	A-G	inward
A1106	A1107	C-C	upward
A1107	A1108	C-C	upward
A1107	A1122	C-A	S/S	cis
A1108	A1109	C-A	upward
A1108	A1121	C-A	S/S	cis
A1109	A1110	A-G	upward
A1112	A1113	U-C	upward
A1112	A1285	U-G	W/W	cis
A1112	A1303	U-G	downward
A1113	A1114	C-G	upward
A1113	A1284	C-G	W/W	cis
A1113	A1285	C-G	outward
A1114	A1115	G-C	upward
A1114	A1283	G-C	W/W	cis
A1114	A1284	G-G	outward
A1115	A1282	C-G	W/W	cis
A1117	A1118	G-G	upward
A1117	A1281	G-C	W/W	cis
A1117	A1282	G-G	outward
A1118	A1119	G-C	upward
A1118	A1280	G-C	W/W	cis
A1118	A1281	G-C	outward
A1119	A1120	C-U	upward
A1119	A1279	C-G	W/W	cis
A1120	A1276	U-G	inward
A1120	A1277	U-A	W/H	trans
A1120	A1279	U-G	outward
A1121	A1122	A-A	upward
A1121	A1277	A-A	outward
A1122	A1123	A-G	upward
A1122	A1276	A-G	H/S	trans
A1123	A1124	G-G	upward
A1123	A1275	G-C	W/W	cis
A1123	A1276	G-G	outward
A1124	A1125	G-C	upward
A1124	A1131	G-A	S/S	trans
A1124	A1274	G-C	W/W	cis
A1124	A1275	G-C	outward
A1125	A1132	C-G	upward
A1125	A1273	C-G	W/W	cis
A1126	A1127	C-C	upward
A1126	A1259	C-G	W/W	cis
A1126	A1265	C-A	outward
A1127	A1128	C-C	upward
A1127	A1258	C-G	W/W	cis
A1127	A1259	C-G	outward
A1128	A1129	C-U	inward
A1128	A1257	C-G	W/W	cis
A1128	A1258	C-G	outward
A1129	A1130	U-A	S/H	cis
A1129	A1131	U-A	S/H	cis
A1130	A1131	A-A	upward
A1131	A1274	A-C	S/S	cis
A1132	A1134	G-G	upward
A1132	A1272	G-C	W/W	cis
A1132	A1273	G-G	outward
A1134	A1135	G-U	upward
A1134	A1271	G-C	W/W	cis
A1134	A1272	G-C	outward
A1135	A1136	U-G	upward
A1135	A1270	U-A	W/W	cis
A1136	A1137	G-U	upward
A1136	A1269	G-C	W/W	cis
A1136	A1270	G-A	outward
A1137	A1138	U-G	upward
A1137	A1268	U-A	W/W	cis
A1138	A1139	G-C	upward
A1138	A1267	G-C	W/W	cis
A1138	A1268	G-A	outward
A1139	A1140	C-U	upward
A1139	A1266	C-G	W/W	cis
A1140	A1142	U-A	S/H	cis
A1140	A1264	U-A	W/H	trans
A1140	A1266	U-G	outward
A1141	A1142	A-A	downward
A1141	A1262	A-U	downward
A1142	A1144	A-U	outward
A1142	A1262	A-U	W/W	trans
A1143	A1144	G-U	S/H	cis
A1143	A1145	G-G	upward
A1143	A1261	G-C	inward
A1143	A1262	G-U	outward
A1143	A1264	G-A	W/W	trans
A1144	A1145	U-G	upward
A1145	A1146	G-G	inward
A1145	A1261	G-C	W/W	cis
A1146	A1256	G-C	outward
A1146	A1260	G-G	W/W	trans
A1147	A1148	A-A	upward
A1147	A1255	A-G	downward
A1148	A1247	A-A	upward
A1149	A1150	A-A	upward
A1149	A1246	A-G	inward
A1149	A1247	A-A	H/H	trans
A1149	A2713	A-G	S/S	cis
A1150	A1151	A-G	upward
A1150	A1246	A-G	H/S	trans
A1150	A2692	A-C	S/S	trans
A1150	A2712	A-G	S/S	cis
A1151	A1152	G-G	upward
A1151	A1245	G-C	W/W	cis
A1151	A1246	G-G	outward
A1152	A1153	G-A	upward
A1152	A1244	G-C	W/W	cis
A1152	A1245	G-C	outward
A1153	A1243	A-G	W/W	cis
A1154	A2977	U-A	upward
A1155	A1156	G-U	upward
A1155	A1242	G-C	W/W	cis
A1155	A1243	G-G	outward
A1156	A1241	U-G	W/W	cis
A1157	A1158	G-C	upward
A1157	A1240	G-U	W/W	cis
A1157	A1241	G-G	outward
A1158	A1159	C-A	upward
A1158	A1239	C-G	W/W	cis
A1159	A1160	A-G	upward
A1159	A1238	A-U	W/W	cis
A1159	A1239	A-G	outward
A1160	A1161	G-U	upward
A1160	A1237	G-U	W/W	cis
A1160	A1238	G-U	outward
A1161	A1237	U-U	W/W	cis
A1162	A1234	C-U	W/W	cis
A1162	A1235	C-G	W/W	cis
A1233	A1234	G-U	upward
A1234	A1235	U-G	upward
A1235	A1236	G-A	upward
A1236	A1237	A-U	upward
A1237	A1238	U-U	upward
A1239	A1240	G-U	upward
A1241	A1242	G-C	upward
A1242	A1243	C-G	upward
A1243	A1244	G-C	upward
A1244	A1245	C-C	upward
A1245	A1246	C-G	upward
A1246	A1247	G-A	inward
A1249	A1250	A-A	upward
A1249	A2718	A-U	H/H	cis
A1249	A2743	A-G	S/S	cis
A1249	A2745	A-A	outward
A1250	A2796	A-G	S/S	trans
A1250	A2797	A-G	upward
A1252	A1253	G-U	S/H	cis
A1253	A1254	U-A	upward
A1254	A2252	A-G	W/S	trans
A1254	A2253	A-A	upward
A1256	A1259	C-G	W/H	trans
A1256	A1260	C-G	outward
A1257	A1258	G-G	upward
A1258	A1259	G-G	upward
A1259	A1260	G-G	upward
A1260	A1261	G-C	upward
A1260	A1265	G-A	S/S	trans
A1262	A1264	U-A	outward
A1264	A1266	A-G	upward
A1266	A1267	G-C	upward
A1267	A1268	C-A	upward
A1268	A1269	A-C	upward
A1269	A1270	C-A	upward
A1270	A1271	A-C	upward
A1271	A1272	C-C	upward
A1272	A1273	C-G	upward
A1273	A1274	G-C	upward
A1274	A1275	C-C	upward
A1275	A1276	C-G	upward
A1277	A1279	A-G	upward
A1279	A1280	G-C	upward
A1280	A1281	C-C	upward
A1281	A1282	C-G	upward
A1282	A1283	G-C	upward
A1283	A1284	C-G	upward
A1284	A1285	G-G	upward
A1285	A1286	G-C	upward
A1286	A1287	C-A	upward
A1286	A1303	C-G	W/W	cis
A1287	A1288	A-G	upward
A1287	A1302	A-U	W/W	cis
A1287	A1303	A-G	outward
A1288	A1289	G-C	upward
A1288	A1301	G-C	W/W	cis
A1288	A1302	G-U	outward
A1289	A1290	C-C	upward
A1289	A1300	C-G	W/W	cis
A1290	A1291	C-A	upward
A1290	A1299	C-G	W/W	cis
A1291	A1292	A-A	upward
A1291	A1297	A-U	W/W	cis
A1291	A1298	A-U	W/W	cis
A1291	A1299	A-G	outward
A1292	A1297	A-U	W/W	cis
A1297	A1298	U-U	upward
A1298	A1299	U-G	upward
A1299	A1300	G-G	upward
A1300	A1301	G-C	upward
A1301	A1302	C-U	upward
A1302	A1303	U-G	upward
A1304	A1305	G-G	upward
A1305	A1306	G-U	S/H	cis
A1306	A1307	U-A	upward
A1307	A1308	A-G	upward
A1308	A1309	G-G	upward
A1309	A1310	G-G	upward
A1310	A1311	G-G	upward
A1311	A1312	G-A	upward
A1312	A1313	A-G	upward
A1313	A1314	G-C	upward
A1313	A1343	G-A	S/S	trans
A1314	A1315	C-G	upward
A1314	A1368	C-G	W/W	cis
A1315	A1316	G-U	upward
A1315	A1367	G-U	W/W	cis
A1315	A1368	G-G	outward
A1316	A1317	U-C	upward
A1316	A1365	U-A	W/W	cis
A1317	A1318	C-C	upward
A1317	A1364	C-G	W/W	cis
A1318	A1319	C-U	upward
A1318	A1363	C-G	W/W	cis
A1318	A1364	C-G	outward
A1319	A1362	U-G	W/W	cis
A1319	A1363	U-G	outward
A1320	A1321	G-C	upward
A1320	A1361	G-U	W/W	cis
A1320	A1362	G-G	outward
A1321	A1322	C-A	upward
A1321	A1360	C-G	W/W	cis
A1322	A1323	A-U	upward
A1322	A1359	A-U	W/W	cis
A1322	A1360	A-G	outward
A1323	A1324	U-C	upward
A1323	A1358	U-G	W/W	cis
A1324	A1325	C-C	upward
A1324	A1357	C-G	W/W	cis
A1324	A1358	C-G	outward
A1325	A1356	C-G	W/W	cis
A1325	A1357	C-G	outward
A1326	A1356	G-G	outward
A1327	A1329	G-G	upward
A1327	A1355	G-A	inward
A1329	A1354	G-G	inward
A1329	A1355	G-A	S/H	trans
A1330	A1331	A-A	upward
A1330	A1354	A-G	H/S	trans
A1330	A1355	A-A	outward
A1331	A1332	A-G	upward
A1331	A1353	A-G	H/S	trans
A1332	A1333	G-C	upward
A1332	A1352	G-U	W/W	cis
A1333	A1334	C-C	upward
A1333	A1351	C-G	W/W	cis
A1334	A1335	C-G	upward
A1334	A1350	C-G	W/W	cis
A1334	A1351	C-G	outward
A1335	A1336	G-C	upward
A1335	A1349	G-U	W/W	cis
A1335	A1350	G-G	outward
A1336	A1337	C-C	upward
A1336	A1348	C-G	W/W	cis
A1337	A1338	C-G	upward
A1337	A1346	C-G	W/W	cis
A1338	A1339	G-A	upward
A1338	A1345	G-C	W/W	cis
A1338	A1346	G-G	outward
A1339	A1340	A-G	upward
A1339	A1344	A-U	W/W	cis
A1339	A1345	A-C	outward
A1340	A1343	G-A	W/H	trans
A1340	A1344	G-U	outward
A1341	A1342	U-G	upward
A1342	A1343	G-A	upward
A1344	A1345	U-C	upward
A1345	A1346	C-G	upward
A1346	A1348	G-G	upward
A1348	A1349	G-U	upward
A1350	A1351	G-G	upward
A1351	A1352	G-U	upward
A1352	A1353	U-G	upward
A1353	A1354	G-G	upward
A1356	A1357	G-G	upward
A1357	A1358	G-G	upward
A1358	A1359	G-U	upward
A1359	A1360	U-G	upward
A1360	A1361	G-U	upward
A1361	A1362	U-G	upward
A1362	A1363	G-G	upward
A1363	A1364	G-G	upward
A1364	A1365	G-A	upward
A1365	A1367	A-U	upward
A1370	A1371	G-A	upward
A1374	A1375	G-C	upward
A1375	A1376	C-A	upward
A1376	A1377	A-G	upward
A1377	A1378	G-G	upward
A1378	A1379	G-C	upward
A1379	A1380	C-A	upward
A1380	A1381	A-U	upward
A1380	A2244	A-U	W/W	cis
A1381	A1382	U-G	upward
A1381	A2243	U-U	W/W	cis
A1382	A1383	G-A	inward
A1382	A2241	G-A	inward
A1382	A2242	G-A	S/H	trans
A1382	A2243	G-U	outward
A1383	A1385	A-U	outward
A1383	A2240	A-A	downward
A1383	A2241	A-A	H/H	trans
A1384	A1385	G-U	S/H	cis
A1384	A2239	G-G	inward
A1385	A1386	U-A	upward
A1385	A2239	U-G	inward
A1385	A2240	U-A	W/H	trans
A1386	A1387	A-G	upward
A1386	A2239	A-G	H/S	trans
A1386	A2240	A-A	outward
A1387	A1388	G-C	upward
A1387	A1443	G-C	S/W	trans
A1387	A2238	G-C	W/W	cis
A1388	A1869	C-C	upward
A1388	A2237	C-G	W/W	cis
A1389	A1836	G-C	W/W	trans
A1390	A1391	A-U	upward
A1390	A1839	A-A	outward
A1392	A1414	U-G	S/S	cis
A1392	A1420	U-A	outward
A1393	A1866	A-G	S/S	cis
A1394	A1395	G-G	upward
A1394	A1412	G-C	W/W	cis
A1394	A1413	G-C	outward
A1394	A1866	G-G	downward
A1395	A1396	G-C	upward
A1395	A1411	G-C	W/W	cis
A1395	A1412	G-C	outward
A1396	A1397	C-A	upward
A1396	A1410	C-G	W/W	cis
A1397	A1398	A-A	upward
A1397	A1409	A-U	W/W	cis
A1397	A1410	A-G	outward
A1398	A1399	A-G	upward
A1398	A1408	A-U	W/W	cis
A1399	A1400	G-U	upward
A1399	A1407	G-C	W/W	cis
A1399	A1408	G-U	outward
A1400	A1401	U-G	upward
A1400	A1404	U-A	W/H	trans
A1401	A1403	G-G	inward
A1401	A1404	G-A	outward
A1401	A1447	G-U	S/W	cis
A1402	A1403	A-G	upward
A1403	A1447	G-U	upward
A1404	A1407	A-C	upward
A1404	A1447	A-U	downward
A1405	A1406	A-C	inward
A1405	A1869	A-C	W/S	trans
A1406	A1444	C-C	H/W	trans
A1406	A1445	C-A	outward
A1407	A1408	C-U	upward
A1408	A1409	U-U	upward
A1409	A1410	U-G	upward
A1410	A1411	G-C	upward
A1411	A1412	C-C	upward
A1412	A1413	C-C	upward
A1413	A1414	C-G	upward
A1413	A1866	C-G	W/W	cis
A1414	A1415	G-C	upward
A1414	A1865	G-C	W/W	cis
A1414	A1866	G-G	outward
A1415	A1416	C-C	upward
A1415	A1864	C-G	W/W	cis
A1416	A1417	C-G	upward
A1416	A1863	C-G	W/W	cis
A1416	A1864	C-G	outward
A1417	A1860	G-U	inward
A1417	A1862	G-A	S/H	trans
A1417	A1863	G-G	outward
A1418	A1847	A-A	downward
A1418	A1855	A-A	upward
A1419	A1421	A-G	outward
A1419	A1862	A-A	H/W	trans
A1421	A1422	G-A	upward
A1421	A1846	G-C	W/W	cis
A1422	A1423	A-C	upward
A1422	A1845	A-U	W/W	cis
A1423	A1424	C-C	upward
A1423	A1844	C-G	W/W	cis
A1424	A1425	C-A	upward
A1424	A1843	C-G	W/W	cis
A1424	A1844	C-G	outward
A1425	A1426	A-A	upward
A1425	A1827	A-C	H/W	trans
A1425	A1843	A-G	outward
A1426	A1427	A-G	upward
A1426	A1829	A-A	W/W	trans
A1427	A1428	G-G	upward
A1427	A1826	G-C	W/W	cis
A1428	A1429	G-G	upward
A1428	A1825	G-C	W/W	cis
A1428	A1826	G-C	outward
A1428	A1831	G-A	S/S	cis
A1429	A1430	G-U	S/H	cis
A1430	A1458	U-U	W/H	trans
A1430	A1824	U-A	outward
A1431	A1824	U-A	W/W	cis
A1432	A1433	C-C	upward
A1432	A1456	C-G	W/W	cis
A1432	A1457	C-G	outward
A1432	A1511	C-A	S/S	cis
A1433	A1434	C-U	upward
A1433	A1455	C-G	W/W	cis
A1433	A1456	C-G	outward
A1433	A1510	C-G	S/S	cis
A1434	A1435	U-G	upward
A1434	A1454	U-A	W/W	cis
A1434	A1455	U-G	outward
A1435	A1436	G-G	upward
A1435	A1453	G-C	W/W	cis
A1435	A1454	G-A	outward
A1436	A1437	G-G	upward
A1436	A1452	G-C	W/W	cis
A1436	A1453	G-C	outward
A1437	A1438	G-C	upward
A1437	A1451	G-C	W/W	cis
A1437	A1452	G-C	outward
A1438	A1449	C-C	W/H	trans
A1439	A1440	C-A	upward
A1440	A1441	A-G	upward
A1440	A1451	A-C	W/S	cis
A1441	A1442	G-G	upward
A1441	A1449	G-C	W/W	cis
A1442	A1446	G-G	inward
A1442	A1448	G-C	W/W	cis
A1442	A1449	G-C	outward
A1442	A1837	G-A	S/W	cis
A1444	A1445	C-A	upward
A1445	A1446	A-G	upward
A1446	A1448	G-C	upward
A1448	A1449	C-C	upward
A1449	A1451	C-C	upward
A1450	A1830	G-A	downward
A1450	A1831	G-A	upward
A1451	A1452	C-C	upward
A1452	A1453	C-C	upward
A1453	A1454	C-A	upward
A1454	A1455	A-G	upward
A1455	A1456	G-G	upward
A1456	A1457	G-G	upward
A1456	A1511	G-A	S/S	trans
A1457	A1458	G-U	inward
A1458	A1824	U-A	upward
A1459	A1512	G-U	H/W	cis
A1460	A1463	A-C	upward
A1460	A1515	A-U	outward
A1460	A1823	A-U	H/W	trans
A1461	A1462	G-U	upward
A1461	A1502	G-A	S/S	trans
A1461	A1522	G-C	W/W	cis
A1461	A1523	G-C	outward
A1461	A1818	G-G	downward
A1462	A1521	U-A	W/W	cis
A1463	A1464	C-G	upward
A1463	A1822	C-G	W/W	cis
A1464	A1465	G-G	upward
A1464	A1821	G-C	W/W	cis
A1464	A1822	G-G	outward
A1465	A1466	G-G	upward
A1465	A1820	G-C	W/W	cis
A1465	A1821	G-C	outward
A1466	A1467	G-A	upward
A1466	A1819	G-C	W/W	cis
A1466	A1820	G-C	outward
A1468	A1469	C-C	upward
A1468	A1499	C-G	W/W	cis
A1469	A1470	C-U	upward
A1469	A1498	C-G	W/W	cis
A1469	A1499	C-G	outward
A1470	A1495	U-G	inward
A1470	A1496	U-A	W/H	trans
A1471	A1472	A-A	upward
A1471	A1496	A-A	outward
A1471	A1497	A-U	W/W	cis
A1472	A1473	A-G	upward
A1472	A1495	A-G	H/S	trans
A1473	A1474	G-G	upward
A1473	A1494	G-C	W/W	cis
A1473	A1495	G-G	outward
A1474	A1475	G-C	upward
A1474	A1493	G-U	W/W	cis
A1474	A1494	G-C	outward
A1475	A1476	C-G	upward
A1475	A1492	C-G	W/W	cis
A1476	A1489	G-G	inward
A1476	A1490	G-U	inward
A1476	A1491	G-A	S/H	trans
A1476	A1492	G-G	outward
A1477	A1478	A-G	upward
A1477	A1490	A-U	H/W	trans
A1477	A1491	A-A	outward
A1478	A1479	G-G	upward
A1478	A1489	G-G	H/S	trans
A1478	A1490	G-U	outward
A1478	A2441	G-C	W/W	trans
A1479	A1480	G-C	upward
A1479	A1488	G-C	W/W	cis
A1479	A1489	G-G	outward
A1480	A1481	C-C	upward
A1480	A1487	C-G	W/W	cis
A1481	A1482	C-G	upward
A1481	A1486	C-G	W/W	cis
A1481	A2029	C-A	S/S	cis
A1482	A1485	G-A	S/H	trans
A1482	A1486	G-G	outward
A1483	A1484	A-C	upward
A1484	A1485	C-A	upward
A1486	A1487	G-G	upward
A1487	A1488	G-C	upward
A1487	A2030	G-A	S/S	trans
A1488	A1489	C-G	upward
A1489	A1490	G-U	upward
A1490	A1491	U-A	upward
A1490	A2439	U-A	S/S	cis
A1491	A1492	A-G	upward
A1492	A1493	G-U	upward
A1493	A1494	U-C	upward
A1494	A1495	C-G	upward
A1496	A1498	A-G	upward
A1498	A1499	G-G	upward
A1498	A1793	G-A	S/W	trans
A1499	A1500	G-A	upward
A1500	A1501	A-C	upward
A1502	A1522	A-C	S/S	cis
A1503	A1504	A-C	upward
A1503	A1520	A-U	W/W	cis
A1503	A1521	A-A	outward
A1504	A1505	C-G	upward
A1504	A1519	C-G	W/W	cis
A1504	A1693	C-A	S/S	cis
A1505	A1506	G-G	upward
A1505	A1518	G-C	W/W	cis
A1505	A1519	G-G	outward
A1506	A1507	G-G	upward
A1506	A1517	G-C	W/W	cis
A1506	A1518	G-C	outward
A1507	A1508	G-U	upward
A1507	A1516	G-C	W/W	cis
A1508	A1513	U-A	W/H	trans
A1509	A1511	U-A	S/H	trans
A1509	A1512	U-U	outward
A1510	A1511	G-A	upward
A1512	A1513	U-A	upward
A1513	A1516	A-C	upward
A1516	A1517	C-C	upward
A1517	A1518	C-C	upward
A1518	A1519	C-G	upward
A1519	A1520	G-U	upward
A1520	A1521	U-A	upward
A1520	A1694	U-A	S/S	trans
A1521	A1522	A-C	upward
A1522	A1523	C-C	upward
A1523	A1524	C-C	upward
A1523	A1818	C-G	W/W	cis
A1524	A1525	C-G	upward
A1524	A1817	C-G	W/W	cis
A1524	A1818	C-G	outward
A1525	A1526	G-U	upward
A1525	A1816	G-C	W/W	cis
A1525	A1817	G-G	outward
A1526	A1527	U-G	upward
A1526	A1815	U-A	W/W	cis
A1527	A1528	G-U	upward
A1527	A1814	G-C	W/W	cis
A1527	A1815	G-A	outward
A1528	A1813	U-A	W/W	cis
A1639	A1640	A-G	upward
A1639	A1805	A-G	H/S	trans
A1640	A1641	G-C	upward
A1640	A1804	G-C	W/W	cis
A1640	A1805	G-G	outward
A1641	A1642	C-G	upward
A1641	A1803	C-G	W/W	cis
A1642	A1801	G-U	inward
A1642	A1802	G-A	S/H	trans
A1642	A1803	G-G	outward
A1643	A1645	A-G	upward
A1643	A1801	A-U	H/W	trans
A1643	A1802	A-A	outward
A1645	A1646	G-G	upward
A1645	A1800	G-C	W/W	cis
A1646	A1647	G-G	upward
A1646	A1721	G-C	S/W	trans
A1646	A1799	G-U	W/W	cis
A1646	A1800	G-C	outward
A1647	A1648	G-G	upward
A1647	A1798	G-C	W/W	cis
A1648	A1649	G-U	upward
A1648	A1797	G-C	W/W	cis
A1648	A1798	G-C	outward
A1649	A1650	U-G	upward
A1649	A1796	U-G	W/W	cis
A1650	A1651	G-A	upward
A1650	A1795	G-A	S/H	trans
A1651	A1652	A-C	upward
A1651	A1794	A-A	W/H	trans
A1652	A1793	C-A	W/H	trans
A1653	A1654	G-C	upward
A1653	A1787	G-C	W/W	cis
A1653	A1791	G-G	downward
A1654	A1655	C-A	upward
A1654	A1786	C-G	W/W	cis
A1655	A1656	A-G	upward
A1655	A1785	A-U	W/W	cis
A1655	A1786	A-G	outward
A1656	A1657	G-G	upward
A1656	A1784	G-C	W/W	cis
A1656	A1785	G-U	outward
A1657	A1658	G-A	upward
A1658	A1659	A-A	upward
A1658	A1781	A-A	W/W	trans
A1659	A1660	A-G	upward
A1659	A1780	A-U	W/W	cis
A1660	A1661	G-G	upward
A1660	A1701	G-A	S/S	cis
A1660	A1740	G-A	S/S	trans
A1660	A1779	G-C	W/W	cis
A1660	A1780	G-U	outward
A1661	A1662	G-U	upward
A1661	A1778	G-C	W/W	cis
A1661	A1779	G-C	outward
A1662	A1663	U-A	upward
A1662	A1775	U-G	inward
A1662	A1776	U-A	W/H	trans
A1663	A1664	A-G	upward
A1663	A1775	A-G	H/S	trans
A1663	A1776	A-A	outward
A1664	A1665	G-C	upward
A1664	A1774	G-U	W/W	cis
A1665	A1666	C-C	upward
A1665	A1773	C-G	W/W	cis
A1666	A1772	C-G	W/W	cis
A1666	A1773	C-G	outward
A1667	A1668	G-U	upward
A1667	A1771	G-C	W/W	cis
A1667	A1772	G-G	outward
A1668	A1690	U-G	inward
A1668	A1770	U-U	W/W	cis
A1669	A1670	A-C	upward
A1669	A1690	A-G	H/S	trans
A1669	A1770	A-U	outward
A1670	A1671	C-C	upward
A1670	A1689	C-G	W/W	cis
A1670	A1690	C-G	outward
A1670	A1768	C-A	S/S	cis
A1671	A1672	C-G	upward
A1671	A1688	C-G	W/W	cis
A1671	A1689	C-G	outward
A1671	A1767	C-A	S/S	cis
A1672	A1673	G-G	upward
A1672	A1687	G-C	W/W	cis
A1672	A1688	G-G	outward
A1673	A1674	G-U	upward
A1673	A1686	G-C	W/W	cis
A1673	A1687	G-C	outward
A1674	A1675	U-C	upward
A1674	A1676	U-A	S/H	cis
A1674	A1685	U-A	W/W	cis
A1675	A1682	C-A	upward
A1675	A1683	C-A	W/H	trans
A1676	A2929	A-A	upward
A1679	A1680	G-G	upward
A1679	A2931	G-C	W/W	cis
A1680	A1681	G-U	upward
A1680	A2930	G-C	W/W	cis
A1680	A2931	G-C	outward
A1681	A2929	U-A	W/W	cis
A1682	A1683	A-A	outward
A1683	A1685	A-A	upward
A1685	A1686	A-C	upward
A1686	A1687	C-C	upward
A1687	A1688	C-G	upward
A1688	A1689	G-G	upward
A1689	A1690	G-G	upward
A1689	A1768	G-A	S/S	trans
A1691	A1692	G-U	upward
A1691	A1750	G-C	W/W	cis
A1691	A1751	G-A	outward
A1692	A1747	U-A	upward
A1692	A1749	U-G	W/W	cis
A1693	A1694	A-A	upward
A1693	A1747	A-A	H/H	trans
A1694	A1695	A-G	upward
A1694	A1746	A-G	H/S	trans
A1695	A1696	G-C	upward
A1695	A1745	G-U	W/W	cis
A1696	A1697	C-C	upward
A1696	A1744	C-G	W/W	cis
A1697	A1698	C-U	inward
A1697	A1743	C-G	W/W	cis
A1697	A1744	C-G	outward
A1698	A1699	U-G	outward
A1698	A1743	U-G	upward
A1699	A1700	G-U	S/H	cis
A1700	A1739	U-G	inward
A1700	A1740	U-A	W/H	trans
A1700	A1741	U-G	outward
A1701	A1702	A-G	upward
A1701	A1739	A-G	H/S	trans
A1701	A1740	A-A	outward
A1702	A1703	G-G	upward
A1702	A1738	G-U	W/W	cis
A1702	A1739	G-G	outward
A1703	A1704	G-G	upward
A1703	A1737	G-C	W/W	cis
A1703	A1738	G-U	outward
A1704	A1705	G-A	upward
A1704	A1736	G-C	W/W	cis
A1704	A1737	G-C	outward
A1705	A1734	A-A	inward
A1706	A1707	G-U	outward
A1706	A1729	G-C	H/W	cis
A1707	A1708	U-C	upward
A1707	A1728	U-G	W/W	cis
A1708	A1727	C-G	W/W	cis
A1708	A1728	C-G	outward
A1710	A1711	G-A	inward
A1710	A1725	G-C	W/W	cis
A1710	A1726	G-U	outward
A1711	A1712	A-U	downward
A1711	A1724	A-U	H/W	cis
A1714	A1715	G-G	upward
A1714	A1722	G-C	W/W	cis
A1714	A1723	G-G	outward
A1715	A1719	G-A	inward
A1715	A1721	G-C	W/W	cis
A1717	A1718	A-A	upward
A1718	A1719	A-A	upward
A1718	A1801	A-U	S/S	cis
A1721	A1722	C-C	upward
A1721	A1799	C-U	S/S	cis
A1722	A1723	C-G	upward
A1723	A1724	G-U	upward
A1724	A1725	U-C	upward
A1725	A1726	C-U	upward
A1726	A1727	U-G	upward
A1727	A1728	G-G	upward
A1728	A1729	G-C	upward
A1734	A1735	A-U	upward
A1735	A1736	U-C	upward
A1736	A1737	C-C	upward
A1737	A1738	C-U	upward
A1738	A1739	U-G	upward
A1740	A1741	A-G	upward
A1740	A1779	A-C	S/S	cis
A1741	A1742	G-A	upward
A1742	A1743	A-G	upward
A1743	A1744	G-G	upward
A1744	A1745	G-U	upward
A1745	A1746	U-G	upward
A1746	A1747	G-A	inward
A1747	A1749	A-G	outward
A1749	A1750	G-C	upward
A1750	A1751	C-A	upward
A1751	A1752	A-U	upward
A1752	A1766	U-G	inward
A1752	A1767	U-A	W/H	trans
A1753	A1754	A-G	upward
A1753	A1766	A-G	H/S	trans
A1753	A1767	A-A	outward
A1754	A1755	G-C	upward
A1754	A1766	G-G	outward
A1755	A1756	C-C	upward
A1756	A1757	C-G	upward
A1767	A1768	A-A	upward
A1768	A1769	A-U	upward
A1770	A1771	U-C	upward
A1772	A1773	G-G	upward
A1773	A1774	G-U	upward
A1774	A1775	U-G	upward
A1776	A1778	A-C	upward
A1777	A1855	U-A	W/H	trans
A1778	A1779	C-C	upward
A1779	A1780	C-U	upward
A1780	A1781	U-A	inward
A1781	A1783	A-G	outward
A1783	A1784	G-C	upward
A1784	A1785	C-U	upward
A1785	A1786	U-G	upward
A1786	A1787	G-C	upward
A1787	A1788	C-C	upward
A1788	A1790	C-A	upward
A1788	A1791	C-G	W/W	cis
A1792	A1793	A-A	upward
A1793	A1794	A-A	upward
A1794	A1795	A-A	upward
A1795	A1796	A-G	upward
A1796	A1797	G-C	upward
A1797	A1798	C-C	upward
A1798	A1799	C-U	upward
A1799	A1800	U-C	upward
A1800	A1801	C-U	upward
A1801	A1802	U-A	upward
A1802	A1803	A-G	upward
A1803	A1804	G-C	upward
A1804	A1805	C-G	upward
A1813	A1814	A-C	upward
A1814	A1815	C-A	upward
A1815	A1816	A-C	upward
A1817	A1818	G-G	upward
A1819	A1820	C-C	upward
A1820	A1821	C-C	upward
A1821	A1822	C-G	upward
A1822	A1823	G-U	upward
A1824	A1825	A-C	upward
A1825	A1826	C-C	upward
A1826	A1827	C-C	upward
A1829	A1832	A-C	upward
A1829	A1842	A-U	H/W	trans
A1830	A1837	A-A	outward
A1832	A1833	C-C	upward
A1832	A1841	C-G	W/W	cis
A1833	A1834	C-A	upward
A1833	A1840	C-G	W/W	cis
A1833	A1841	C-G	outward
A1834	A1838	A-C	inward
A1834	A1840	A-G	outward
A1836	A1838	C-C	upward
A1840	A1841	G-G	upward
A1841	A1842	G-U	upward
A1843	A1844	G-G	upward
A1844	A1845	G-U	upward
A1845	A1846	U-C	upward
A1846	A1847	C-A	upward
A1848	A1849	G-G	upward
A1848	A1860	G-U	W/W	cis
A1848	A1861	G-A	outward
A1849	A1850	G-U	upward
A1849	A1859	G-C	W/W	cis
A1849	A1860	G-U	outward
A1850	A1851	U-A	upward
A1850	A1858	U-A	W/W	cis
A1851	A1852	A-G	upward
A1851	A1857	A-U	W/W	cis
A1851	A1858	A-A	outward
A1852	A1856	G-A	S/H	trans
A1853	A1854	A-G	upward
A1854	A1856	G-A	upward
A1856	A1857	A-U	upward
A1857	A1858	U-A	upward
A1858	A1859	A-C	upward
A1859	A1860	C-U	upward
A1861	A1862	A-A	upward
A1862	A1863	A-G	upward
A1863	A1864	G-G	upward
A1864	A1865	G-C	upward
A1869	A1870	C-G	upward
A1869	A2236	C-G	W/W	cis
A1869	A2237	C-G	outward
A1870	A1871	G-A	upward
A1870	A2235	G-C	W/W	cis
A1870	A2236	G-G	outward
A1871	A1872	A-G	upward
A1871	A2234	A-U	W/W	cis
A1872	A1873	G-U	upward
A1872	A2233	G-C	W/W	cis
A1872	A2234	G-U	outward
A1875	A1876	A-A	upward
A1875	A3047	A-A	outward
A1876	A1877	A-C	upward
A1876	A2232	A-A	H/S	trans
A1877	A1878	C-U	upward
A1877	A2231	C-G	W/W	cis
A1878	A1879	U-A	upward
A1878	A2230	U-A	W/W	cis
A1878	A2231	U-G	outward
A1879	A1880	A-U	upward
A1879	A2229	A-U	W/W	cis
A1879	A2230	A-A	outward
A1880	A1881	U-G	upward
A1880	A2228	U-A	W/W	cis
A1881	A1882	G-G	upward
A1881	A2227	G-C	W/W	cis
A1881	A2228	G-A	outward
A1882	A1883	G-U	upward
A1882	A2226	G-C	W/W	cis
A1882	A2227	G-C	outward
A1883	A1884	U-U	upward
A1883	A2225	U-A	W/W	cis
A1884	A2224	U-A	W/W	cis
A1885	A1886	A-A	upward
A1885	A2219	A-G	H/H	trans
A1885	A2223	A-C	W/W	trans
A1885	A2953	A-C	outward
A1886	A1887	A-G	upward
A1886	A2222	A-U	W/W	cis
A1887	A1888	G-G	upward
A1887	A1890	G-A	upward
A1887	A2221	G-C	W/W	cis
A1887	A2222	G-U	outward
A1888	A2218	G-U	inward
A1888	A2220	G-U	S/H	trans
A1889	A1895	A-G	upward
A1889	A2218	A-U	H/W	trans
A1889	A2220	A-U	outward
A1890	A2220	A-U	W/W	cis
A1891	A1892	C-U	upward
A1893	A1894	C-G	upward
A1894	A1896	G-C	upward
A1895	A1898	G-A	S/W	trans
A1895	A2217	G-C	W/W	cis
A1896	A1897	C-A	upward
A1897	A1898	A-A	upward
A1898	A1899	A-A	upward
A1899	A1900	A-A	upward
A1900	A1901	A-U	upward
A1901	A1902	U-G	upward
A1902	A1982	G-A	inward
A1903	A1904	C-C	upward
A1903	A1927	C-G	W/W	cis
A1903	A1977	C-A	outward
A1904	A1905	C-C	upward
A1904	A1926	C-G	W/W	cis
A1905	A1906	C-C	upward
A1905	A1925	C-G	W/W	cis
A1906	A1907	C-C	upward
A1906	A1924	C-G	W/W	cis
A1906	A1925	C-G	outward
A1907	A1908	C-G	upward
A1907	A1923	C-G	W/W	cis
A1907	A1924	C-G	outward
A1908	A1909	G-U	upward
A1908	A1922	G-A	S/H	trans
A1908	A1923	G-G	outward
A1909	A1919	U-A	upward
A1909	A1921	U-A	S/H	trans
A1910	A1911	A-A	upward
A1910	A1918	A-G	inward
A1910	A1919	A-A	H/H	trans
A1910	A1921	A-A	outward
A1911	A1912	A-C	upward
A1911	A1918	A-G	H/S	trans
A1912	A1913	C-U	upward
A1912	A1917	C-G	W/W	cis
A1912	A1918	C-G	outward
A1913	A1915	U-C	upward
A1913	A1916	U-G	S/W	trans
A1914	A2049	U-A	W/W	cis
A1914	A2203	U-U	H/S	cis
A1914	A2204	U-A	upward
A1915	A1916	C-G	downward
A1916	A1917	G-G	outward
A1917	A1918	G-G	upward
A1918	A1919	G-A	inward
A1920	A1983	G-G	upward
A1921	A1922	A-A	upward
A1922	A1923	A-G	upward
A1923	A1924	G-G	upward
A1924	A1925	G-G	upward
A1925	A1926	G-G	upward
A1926	A1927	G-G	upward
A1928	A1929	A-C	upward
A1928	A1971	A-U	W/W	cis
A1928	A1972	A-G	outward
A1928	A1976	A-C	downward
A1929	A1930	C-C	upward
A1929	A1970	C-G	W/W	cis
A1929	A3084	C-A	S/S	cis
A1930	A1931	C-C	upward
A1930	A1969	C-G	W/W	cis
A1930	A1970	C-G	outward
A1930	A3083	C-A	S/S	cis
A1931	A1932	C-A	upward
A1931	A1968	C-G	W/W	cis
A1931	A1969	C-G	outward
A1932	A1933	A-C	upward
A1932	A1967	A-U	W/W	cis
A1932	A1968	A-G	outward
A1933	A1934	C-A	inward
A1933	A1966	C-G	W/W	cis
A1934	A1936	A-G	outward
A1934	A1965	A-A	W/W	trans
A1936	A1937	G-G	upward
A1936	A1964	G-G	W/H	trans
A1937	A1938	G-C	upward
A1937	A1963	G-U	W/W	cis
A1937	A1964	G-G	outward
A1938	A1962	C-G	W/W	cis
A1939	A1940	G-U	upward
A1939	A1961	G-C	W/W	cis
A1939	A1962	G-G	outward
A1940	A1941	U-G	upward
A1940	A1960	U-G	W/W	cis
A1941	A1959	G-A	S/H	trans
A1942	A1943	U-A	upward
A1942	A1959	U-A	outward
A1959	A1960	A-G	upward
A1960	A1961	G-C	upward
A1961	A1962	C-G	upward
A1962	A1963	G-U	upward
A1964	A1965	G-A	upward
A1965	A1966	A-G	upward
A1966	A1967	G-U	upward
A1967	A1968	U-G	upward
A1968	A1969	G-G	upward
A1969	A1970	G-G	upward
A1970	A1971	G-U	upward
A1970	A3084	G-A	S/S	trans
A1971	A1972	U-G	upward
A1972	A1973	G-G	upward
A1972	A1976	G-C	W/W	cis
A1974	A1975	C-A	upward
A1974	A2943	C-U	W/S	cis
A1974	A2944	C-G	outward
A1975	A2921	A-G	W/S	trans
A1979	A1980	A-C	upward
A1979	A2924	A-G	outward
A1980	A1981	C-C	upward
A1981	A1982	C-A	upward
A1984	A1985	U-G	upward
A1984	A2215	U-A	W/W	cis
A1985	A1986	G-A	upward
A1985	A2214	G-C	W/W	cis
A1985	A2215	G-A	outward
A1986	A1987	A-G	upward
A1986	A2213	A-U	W/W	cis
A1987	A1988	G-A	upward
A1987	A2212	G-C	W/W	cis
A1987	A2213	G-U	outward
A1988	A1989	A-A	upward
A1988	A2211	A-U	W/W	cis
A1989	A1990	A-G	upward
A1989	A2210	A-U	W/W	cis
A1989	A2211	A-U	outward
A1990	A1991	G-C	upward
A1990	A2209	G-C	W/W	cis
A1990	A2210	G-U	outward
A1991	A1992	C-G	upward
A1991	A2207	C-G	W/W	cis
A1992	A2206	G-C	W/W	cis
A1992	A2207	G-G	outward
A1993	A1994	A-C	upward
A1993	A2049	A-A	outward
A1993	A2204	A-A	S/W	trans
A1994	A2010	C-C	H/W	trans
A1995	A1996	U-G	upward
A1995	A2009	U-A	H/S	trans
A1996	A1997	G-U	upward
A1996	A2008	G-C	W/W	cis
A1996	A2009	G-A	outward
A1997	A1998	U-U	upward
A1997	A2007	U-A	W/W	cis
A1998	A2004	U-A	upward
A1998	A2005	U-A	W/H	trans
A1998	A2007	U-A	outward
A1999	A2003	U-A	inward
A1999	A2004	U-A	H/H	trans
A2002	A2813	U-U	W/W	trans
A2002	A2814	U-A	upward
A2002	A2836	U-U	outward
A2003	A2814	A-A	downward
A2003	A2834	A-G	S/S	cis
A2005	A2007	A-A	upward
A2006	A2165	A-A	upward
A2007	A2008	A-C	upward
A2008	A2009	C-A	upward
A2009	A2010	A-C	upward
A2010	A2011	C-A	upward
A2011	A2012	A-G	upward
A2011	A2048	A-G	H/S	trans
A2012	A2013	G-G	upward
A2012	A2047	G-U	W/W	cis
A2013	A2014	G-U	upward
A2013	A2046	G-C	W/W	cis
A2013	A2047	G-U	outward
A2013	A2127	G-A	S/S	trans
A2014	A2015	U-C	upward
A2014	A2045	U-A	W/W	cis
A2015	A2016	C-C	upward
A2015	A2044	C-G	W/W	cis
A2016	A2043	C-G	W/W	cis
A2016	A2044	C-G	outward
A2017	A2018	G-U	upward
A2017	A2023	G-A	S/S	cis
A2017	A2042	G-C	W/W	cis
A2017	A2043	G-G	outward
A2018	A2022	U-A	S/S	cis
A2018	A2039	U-A	upward
A2018	A2041	U-A	W/W	cis
A2019	A2020	G-C	downward
A2019	A2038	G-U	W/S	trans
A2019	A2039	G-A	downward
A2020	A2022	C-A	outward
A2020	A2037	C-G	W/W	trans
A2020	A2038	C-U	upward
A2020	A2039	C-A	H/H	trans
A2021	A2429	G-C	inward
A2022	A2023	A-A	upward
A2022	A2034	A-G	inward
A2022	A2035	A-A	H/H	trans
A2023	A2024	A-G	upward
A2023	A2034	A-G	H/S	trans
A2024	A2025	G-U	upward
A2024	A2033	G-C	W/W	cis
A2025	A2026	U-C	upward
A2025	A2032	U-A	W/W	cis
A2026	A2027	C-G	upward
A2026	A2031	C-G	W/W	cis
A2026	A2032	C-A	outward
A2027	A2030	G-A	S/H	trans
A2027	A2031	G-G	outward
A2028	A2029	C-A	upward
A2029	A2030	A-A	upward
A2030	A2031	A-G	upward
A2031	A2032	G-A	upward
A2032	A2033	A-C	upward
A2033	A2034	C-G	upward
A2034	A2035	G-A	inward
A2035	A2037	A-G	outward
A2037	A2038	G-U	upward
A2039	A2041	A-A	outward
A2041	A2042	A-C	upward
A2042	A2043	C-G	upward
A2043	A2044	G-G	upward
A2044	A2045	G-A	upward
A2045	A2046	A-C	upward
A2046	A2047	C-U	upward
A2047	A2048	U-G	upward
A2047	A2197	U-A	S/S	cis
A2049	A2050	A-C	upward
A2049	A2203	A-U	H/W	trans
A2049	A2204	A-A	outward
A2050	A2051	C-G	upward
A2050	A2202	C-G	W/W	cis
A2051	A2052	G-C	upward
A2051	A2201	G-C	W/W	cis
A2051	A2202	G-G	outward
A2052	A2053	C-C	upward
A2052	A2200	C-G	W/W	cis
A2053	A2054	C-U	upward
A2053	A2196	C-A	S/S	trans
A2053	A2199	C-G	W/W	cis
A2054	A2197	U-A	W/H	cis
A2055	A2056	G-C	upward
A2055	A2132	G-C	W/W	cis
A2055	A2158	G-U	outward
A2056	A2057	C-C	upward
A2056	A2131	C-G	W/W	cis
A2057	A2126	C-A	inward
A2057	A2130	C-G	W/W	cis
A2057	A2131	C-G	outward
A2057	A2154	C-A	S/S	cis
A2058	A2125	C-U	inward
A2058	A2126	C-A	outward
A2058	A2128	C-A	W/H	trans
A2059	A2060	G-G	upward
A2059	A2130	G-G	H/S	trans
A2059	A2154	G-A	outward
A2060	A2061	G-U	upward
A2060	A2129	G-C	W/W	cis
A2061	A2062	U-G	upward
A2061	A2128	U-A	W/W	cis
A2062	A2063	G-C	upward
A2062	A2125	G-U	W/W	cis
A2062	A2128	G-A	outward
A2063	A2064	C-U	upward
A2063	A2124	C-G	W/W	cis
A2064	A2065	U-G	upward
A2064	A2123	U-A	W/W	cis
A2064	A2124	U-G	outward
A2065	A2066	G-G	upward
A2065	A2122	G-C	W/W	cis
A2065	A2123	G-A	outward
A2066	A2067	G-A	upward
A2066	A2121	G-C	W/W	cis
A2066	A2122	G-C	outward
A2068	A2069	A-G	upward
A2069	A2070	G-G	upward
A2069	A2120	G-C	W/W	cis
A2070	A2071	G-U	upward
A2070	A2119	G-C	W/W	cis
A2070	A2120	G-C	outward
A2071	A2072	U-U	upward
A2071	A2118	U-G	W/W	cis
A2072	A2116	U-A	W/H	trans
A2072	A2117	U-A	W/H	trans
A2073	A2074	A-A	upward
A2073	A2115	A-U	H/W	trans
A2073	A2116	A-A	outward
A2074	A2075	A-G	upward
A2074	A2115	A-U	H/W	trans
A2074	A2313	A-G	S/S	trans
A2075	A2076	G-A	upward
A2075	A2114	G-U	W/W	cis
A2076	A2077	A-G	upward
A2076	A2113	A-U	W/W	cis
A2077	A2078	G-G	upward
A2077	A2112	G-A	S/H	trans
A2078	A2110	G-G	inward
A2078	A2111	G-A	S/H	trans
A2079	A2080	A-C	outward
A2079	A2111	A-A	upward
A2080	A2081	C-C	upward
A2080	A2109	C-A	W/W	cis
A2081	A2082	C-C	upward
A2081	A2108	C-G	W/W	cis
A2082	A2083	C-G	upward
A2082	A2107	C-G	W/W	cis
A2082	A2108	C-G	outward
A2083	A2084	G-U	upward
A2083	A2106	G-C	W/W	cis
A2083	A2107	G-G	outward
A2084	A2085	U-U	upward
A2084	A2105	U-G	W/W	cis
A2085	A2103	U-A	W/H	trans
A2086	A2087	A-A	upward
A2086	A2102	A-G	H/W	trans
A2086	A2103	A-A	outward
A2087	A2088	A-C	upward
A2087	A2101	A-U	W/W	cis
A2087	A2102	A-G	outward
A2088	A2101	C-U	W/W	cis
A2089	A2100	U-G	outward
A2100	A2101	G-U	upward
A2101	A2102	U-G	upward
A2102	A2103	G-A	S/H	cis
A2103	A2104	A-A	upward
A2104	A2105	A-G	upward
A2105	A2106	G-C	upward
A2106	A2107	C-G	upward
A2107	A2108	G-G	upward
A2108	A2109	G-A	upward
A2109	A2110	A-G	upward
A2111	A2112	A-A	upward
A2112	A2113	A-U	upward
A2113	A2114	U-U	upward
A2116	A2117	A-A	upward
A2116	A2312	A-U	S/S	cis
A2116	A2461	A-G	S/S	trans
A2117	A2118	A-G	upward
A2117	A2461	A-G	S/S	trans
A2118	A2119	G-C	upward
A2119	A2120	C-C	upward
A2120	A2121	C-C	upward
A2121	A2122	C-C	upward
A2122	A2123	C-A	upward
A2123	A2124	A-G	upward
A2124	A2125	G-U	upward
A2126	A2129	A-C	S/H	cis
A2126	A2130	A-G	upward
A2127	A2197	A-A	downward
A2128	A2129	A-C	upward
A2129	A2130	C-G	upward
A2130	A2131	G-G	upward
A2131	A2132	G-C	upward
A2131	A2155	G-A	S/S	trans
A2132	A2157	C-G	upward
A2133	A2134	G-G	upward
A2133	A2151	G-C	W/W	cis
A2133	A2156	G-G	outward
A2134	A2135	G-U	upward
A2134	A2150	G-U	W/W	cis
A2134	A2151	G-C	outward
A2135	A2136	U-G	upward
A2135	A2149	U-A	W/W	cis
A2136	A2137	G-G	upward
A2136	A2148	G-C	W/W	cis
A2136	A2149	G-A	outward
A2137	A2138	G-U	upward
A2137	A2147	G-C	W/W	cis
A2137	A2148	G-C	outward
A2138	A2145	U-A	inward
A2138	A2147	U-C	W/W	cis
A2139	A2144	A-U	H/W	trans
A2139	A2145	A-A	outward
A2139	A2146	A-A	outward
A2141	A2142	C-U	upward
A2142	A2143	U-A	upward
A2143	A2144	A-U	upward
A2144	A2145	U-A	upward
A2146	A2147	A-C	upward
A2147	A2148	C-C	upward
A2148	A2149	C-A	upward
A2149	A2150	A-U	upward
A2150	A2151	U-C	upward
A2151	A2152	C-C	upward
A2152	A2153	C-U	upward
A2152	A2156	C-G	W/W	trans
A2153	A2156	U-G	downward
A2154	A2155	A-A	upward
A2155	A2156	A-G	inward
A2157	A2158	G-U	S/H	cis
A2157	A2195	G-G	inward
A2158	A2159	U-A	upward
A2158	A2195	U-G	inward
A2158	A2196	U-A	W/H	trans
A2159	A2160	A-G	upward
A2159	A2195	A-G	H/S	trans
A2159	A2196	A-A	outward
A2159	A2200	A-G	W/S	trans
A2160	A2161	G-C	upward
A2160	A2194	G-C	W/W	cis
A2160	A2195	G-G	outward
A2161	A2162	C-G	upward
A2161	A2191	C-G	W/W	cis
A2162	A2189	G-C	inward
A2162	A2191	G-G	outward
A2163	A2167	A-U	downward
A2163	A2170	A-U	W/H	cis
A2163	A2172	A-G	upward
A2164	A2166	A-U	inward
A2164	A2191	A-G	W/S	trans
A2167	A2168	U-C	S/H	cis
A2167	A2169	U-C	S/H	cis
A2168	A2169	C-C	upward
A2168	A2192	C-C	outward
A2169	A2170	C-U	upward
A2171	A2182	U-U	outward
A2172	A2173	G-U	upward
A2172	A2188	G-C	W/W	cis
A2173	A2174	U-C	upward
A2173	A2187	U-A	W/W	cis
A2174	A2175	C-G	upward
A2174	A2186	C-G	W/W	cis
A2175	A2176	G-G	upward
A2175	A2185	G-C	W/W	cis
A2175	A2186	G-G	outward
A2176	A2177	G-G	upward
A2176	A2184	G-C	W/W	cis
A2176	A2185	G-C	outward
A2177	A2178	G-U	upward
A2177	A2181	G-G	inward
A2177	A2184	G-C	outward
A2178	A2180	U-A	S/H	trans
A2179	A2180	A-A	upward
A2180	A2776	A-G	S/S	trans
A2180	A2786	A-C	S/S	cis
A2182	A2783	U-C	W/W	cis
A2183	A2184	U-C	upward
A2184	A2185	C-C	upward
A2185	A2186	C-G	upward
A2186	A2187	G-A	upward
A2187	A2188	A-C	upward
A2188	A2189	C-C	upward
A2191	A2194	G-C	upward
A2192	A2193	C-A	inward
A2193	A2819	A-G	W/S	cis
A2194	A2195	C-G	upward
A2196	A2199	A-G	S/S	cis
A2197	A2199	A-G	outward
A2199	A2200	G-G	upward
A2200	A2201	G-C	upward
A2201	A2202	C-G	upward
A2202	A2203	G-U	upward
A2204	A2205	A-A	upward
A2205	A2206	A-C	upward
A2206	A2207	C-G	upward
A2207	A2209	G-C	upward
A2209	A2210	C-U	upward
A2210	A2211	U-U	upward
A2211	A2212	U-C	upward
A2212	A2213	C-U	upward
A2213	A2214	U-C	upward
A2214	A2215	C-A	upward
A2215	A2216	A-A	upward
A2216	A2217	A-C	upward
A2217	A2218	C-U	upward
A2219	A2221	G-C	downward
A2219	A2223	G-C	W/W	cis
A2219	A2224	G-A	upward
A2220	A2221	U-C	upward
A2221	A2222	C-U	upward
A2222	A2223	U-C	inward
A2224	A2225	A-A	upward
A2225	A2226	A-C	upward
A2226	A2227	C-C	upward
A2227	A2228	C-A	upward
A2228	A2229	A-U	upward
A2229	A2230	U-A	upward
A2230	A2231	A-G	upward
A2231	A2232	G-A	upward
A2232	A2233	A-C	upward
A2233	A2234	C-U	upward
A2234	A2235	U-C	upward
A2235	A2236	C-G	upward
A2236	A2237	G-G	upward
A2237	A2238	G-C	upward
A2238	A2239	C-G	upward
A2240	A2241	A-A	upward
A2240	A2840	A-U	W/W	trans
A2241	A2242	A-A	upward
A2242	A2243	A-U	upward
A2243	A2244	U-U	upward
A2245	A2246	G-C	upward
A2246	A2247	C-A	upward
A2246	A2262	C-G	W/W	cis
A2247	A2249	A-U	upward
A2247	A2261	A-U	W/W	cis
A2247	A2262	A-G	outward
A2250	A2251	A-C	upward
A2250	A2267	A-U	W/W	cis
A2251	A2252	C-G	upward
A2251	A2266	C-G	W/W	cis
A2252	A2253	G-A	upward
A2252	A2265	G-C	W/W	cis
A2252	A2266	G-G	outward
A2253	A2254	A-G	upward
A2253	A2264	A-U	W/W	cis
A2254	A2255	G-U	upward
A2254	A2263	G-C	W/W	cis
A2254	A2264	G-U	outward
A2255	A2256	U-A	upward
A2255	A2260	U-A	W/H	trans
A2256	A2260	A-A	outward
A2258	A2725	A-C	upward
A2259	A2799	G-A	upward
A2260	A2263	A-C	upward
A2261	A2262	U-G	upward
A2263	A2264	C-U	upward
A2264	A2265	U-C	upward
A2265	A2266	C-G	upward
A2266	A2267	G-U	upward
A2267	A2268	U-U	upward
A2268	A2269	U-A	upward
A2270	A2852	C-G	W/W	cis
A2270	A3004	C-G	downward
A2271	A2272	G-C	upward
A2271	A2851	G-C	W/W	cis
A2271	A2852	G-G	outward
A2272	A2273	C-G	upward
A2272	A2850	C-G	W/W	cis
A2273	A2274	G-C	upward
A2273	A2849	G-C	W/W	cis
A2273	A2850	G-G	outward
A2274	A2275	C-G	upward
A2274	A2848	C-G	W/W	cis
A2274	A3047	C-A	S/W	cis
A2275	A2276	G-G	upward
A2275	A2847	G-C	W/W	cis
A2275	A2848	G-G	outward
A2276	A2277	G-C	upward
A2276	A2846	G-C	W/W	cis
A2276	A2847	G-C	outward
A2277	A2278	C-A	upward
A2277	A2845	C-G	W/W	cis
A2278	A2279	A-G	S/H	cis
A2278	A2841	A-A	inward
A2279	A2280	G-G	upward
A2279	A2844	G-C	W/W	cis
A2279	A2845	G-G	outward
A2280	A2281	G-A	upward
A2280	A2843	G-C	W/W	cis
A2280	A2844	G-C	outward
A2281	A2804	A-A	H/W	trans
A2281	A2842	A-U	W/W	cis
A2283	A2284	G-A	upward
A2283	A2804	G-A	outward
A2283	A2839	G-C	W/W	cis
A2284	A2285	A-A	upward
A2284	A2838	A-U	W/W	cis
A2284	A2839	A-C	outward
A2285	A2286	A-A	upward
A2286	A2730	A-A	upward
A2287	A2729	A-G	outward
A2288	A2290	G-C	upward
A2288	A2678	G-A	W/W	cis
A2288	A2730	G-A	downward
A2290	A2291	C-C	upward
A2290	A2677	C-A	W/W	cis
A2290	A2728	C-C	W/W	trans
A2291	A2292	C-C	upward
A2291	A2673	C-G	W/W	cis
A2291	A2677	C-A	outward
A2292	A2293	C-C	upward
A2292	A2672	C-G	W/W	cis
A2293	A2294	C-G	upward
A2293	A2671	C-G	W/W	cis
A2293	A2672	C-G	outward
A2294	A2295	G-G	upward
A2294	A2670	G-C	W/W	cis
A2294	A2671	G-G	outward
A2295	A2296	G-G	upward
A2295	A2669	G-C	W/W	cis
A2295	A2670	G-C	outward
A2296	A2297	G-A	upward
A2296	A2668	G-C	W/W	cis
A2296	A2669	G-C	outward
A2297	A2298	A-C	upward
A2297	A2665	A-U	W/W	cis
A2298	A2299	C-C	upward
A2298	A2664	C-G	W/W	cis
A2298	A2667	C-C	S/W	cis
A2299	A2300	C-U	upward
A2299	A2663	C-G	W/W	cis
A2299	A2664	C-G	outward
A2299	A2825	C-A	S/S	cis
A2300	A2301	U-U	upward
A2300	A2662	U-A	W/W	cis
A2300	A2663	U-G	outward
A2300	A2824	U-G	S/S	cis
A2301	A2303	U-A	W/H	cis
A2301	A2465	U-G	upward
A2302	A2823	C-U	upward
A2303	A2304	A-C	upward
A2303	A2470	A-U	W/W	cis
A2303	A2662	A-A	outward
A2304	A2305	C-U	upward
A2304	A2465	C-G	H/H	trans
A2304	A2469	C-G	W/W	cis
A2305	A2306	U-A	upward
A2305	A2468	U-A	W/W	cis
A2306	A2307	A-C	upward
A2306	A2467	A-U	W/W	cis
A2306	A2468	A-A	outward
A2307	A2308	C-A	upward
A2307	A2464	C-G	inward
A2307	A2466	C-G	W/W	cis
A2308	A2309	A-A	upward
A2308	A2464	A-G	H/S	trans
A2308	A2466	A-G	outward
A2309	A2310	A-C	upward
A2309	A2463	A-U	W/W	cis
A2309	A2464	A-G	outward
A2310	A2311	C-U	upward
A2310	A2462	C-G	W/W	cis
A2311	A2312	U-U	upward
A2311	A2461	U-G	W/W	cis
A2311	A2462	U-G	outward
A2312	A2313	U-G	upward
A2312	A2460	U-U	W/W	cis
A2312	A2461	U-G	outward
A2313	A2314	G-G	upward
A2313	A2459	G-C	W/W	cis
A2313	A2460	G-U	outward
A2314	A2315	G-U	upward
A2314	A2458	G-C	W/W	cis
A2314	A2459	G-C	outward
A2315	A2316	U-A	upward
A2315	A2457	U-G	W/W	cis
A2316	A2317	A-U	upward
A2316	A2456	A-U	W/W	cis
A2316	A2457	A-G	outward
A2317	A2318	U-U	inward
A2317	A2455	U-G	W/W	cis
A2318	A2454	U-A	H/H	trans
A2319	A2320	G-G	upward
A2319	A2422	G-C	W/W	cis
A2319	A2452	G-A	downward
A2320	A2321	G-U	upward
A2320	A2421	G-U	W/W	cis
A2320	A2422	G-C	outward
A2321	A2322	U-G	upward
A2321	A2420	U-C	W/W	cis
A2321	A2421	U-U	W/W	cis
A2322	A2323	G-C	upward
A2322	A2419	G-C	W/W	cis
A2322	A2420	G-C	outward
A2323	A2324	C-U	upward
A2323	A2418	C-G	W/W	cis
A2324	A2325	U-C	upward
A2324	A2417	U-G	W/W	cis
A2324	A2418	U-G	outward
A2325	A2326	C-G	upward
A2325	A2416	C-G	W/W	cis
A2325	A2417	C-G	outward
A2326	A2416	G-G	outward
A2416	A2417	G-G	upward
A2417	A2418	G-G	upward
A2418	A2419	G-C	upward
A2419	A2420	C-C	upward
A2420	A2421	C-U	upward
A2421	A2422	U-C	upward
A2422	A2423	C-U	upward
A2423	A2451	U-G	inward
A2423	A2452	U-A	W/H	trans
A2425	A2426	A-C	upward
A2425	A2451	A-G	H/S	trans
A2425	A2452	A-A	outward
A2426	A2427	C-C	upward
A2426	A2450	C-G	W/W	cis
A2426	A2451	C-G	outward
A2427	A2428	C-U	upward
A2427	A2449	C-G	W/W	cis
A2427	A2450	C-G	outward
A2428	A2448	U-A	W/W	cis
A2428	A2449	U-G	outward
A2430	A2431	G-G	upward
A2430	A2447	G-C	W/W	cis
A2430	A2448	G-A	outward
A2431	A2432	G-A	upward
A2431	A2446	G-U	W/W	cis
A2432	A2433	A-C	upward
A2432	A2445	A-U	W/W	cis
A2433	A2434	C-C	upward
A2433	A2444	C-G	W/W	cis
A2434	A2435	C-G	upward
A2434	A2443	C-G	W/W	cis
A2434	A2444	C-G	outward
A2435	A2436	G-U	inward
A2435	A2442	G-C	W/W	cis
A2435	A2443	G-G	outward
A2436	A2439	U-A	downward
A2439	A2441	A-C	upward
A2441	A2442	C-C	upward
A2442	A2443	C-G	upward
A2443	A2444	G-G	upward
A2444	A2445	G-U	upward
A2445	A2446	U-U	upward
A2446	A2447	U-C	upward
A2447	A2448	C-A	upward
A2448	A2449	A-G	upward
A2449	A2450	G-G	upward
A2450	A2451	G-G	upward
A2453	A2454	C-A	upward
A2454	A2455	A-G	upward
A2455	A2456	G-U	upward
A2457	A2458	G-C	upward
A2458	A2459	C-C	upward
A2459	A2460	C-U	upward
A2461	A2462	G-G	upward
A2462	A2463	G-U	upward
A2463	A2464	U-G	upward
A2465	A2468	G-A	H/H	cis
A2466	A2467	G-U	upward
A2467	A2468	U-A	upward
A2468	A2469	A-G	upward
A2469	A2470	G-U	upward
A2470	A2471	U-U	upward
A2471	A2472	U-U	upward
A2471	A2662	U-A	W/H	cis
A2472	A2663	U-G	W/H	cis
A2473	A2474	A-A	upward
A2473	A2485	A-U	W/W	cis
A2473	A2653	A-A	outward
A2474	A2475	A-C	upward
A2474	A2484	A-U	W/W	cis
A2475	A2476	C-U	upward
A2475	A2483	C-G	W/W	cis
A2478	A2479	G-G	upward
A2479	A2480	G-G	upward
A2480	A2481	G-C	upward
A2481	A2482	C-G	upward
A2482	A2483	G-G	upward
A2482	A2502	G-C	W/W	cis
A2483	A2484	G-U	upward
A2483	A2502	G-C	outward
A2484	A2485	U-U	upward
A2486	A2487	G-C	upward
A2486	A2508	G-C	W/W	cis
A2486	A2509	G-G	outward
A2486	A2654	G-C	downward
A2487	A2488	C-C	upward
A2487	A2507	C-G	W/W	cis
A2487	A2615	C-A	S/S	cis
A2488	A2489	C-U	upward
A2488	A2506	C-G	W/W	cis
A2488	A2507	C-G	outward
A2489	A2490	U-C	upward
A2489	A2505	U-A	W/W	cis
A2489	A2506	U-G	outward
A2490	A2491	C-C	upward
A2490	A2504	C-G	W/W	cis
A2491	A2492	C-U	upward
A2491	A2503	C-G	W/W	cis
A2491	A2504	C-G	outward
A2492	A2493	U-A	inward
A2492	A2501	U-A	W/H	trans
A2492	A2503	U-G	outward
A2493	A2499	A-U	downward
A2493	A2500	A-A	H/H	trans
A2494	A2499	A-U	W/W	trans
A2496	A2497	A-U	upward
A2497	A2498	U-G	upward
A2498	A2499	G-U	upward
A2500	A2501	A-A	upward
A2501	A2503	A-G	upward
A2503	A2504	G-G	upward
A2504	A2505	G-A	upward
A2505	A2506	A-G	upward
A2506	A2507	G-G	upward
A2506	A2554	G-A	S/S	cis
A2507	A2508	G-C	upward
A2507	A2615	G-A	S/S	trans
A2508	A2509	C-G	upward
A2509	A2652	G-A	upward
A2509	A2654	G-C	W/W	cis
A2510	A2511	C-C	upward
A2510	A2552	C-G	W/W	cis
A2510	A2616	C-G	downward
A2511	A2512	C-C	upward
A2511	A2515	C-A	S/S	trans
A2511	A2611	C-G	W/W	cis
A2512	A2610	C-G	W/W	cis
A2512	A2611	C-G	outward
A2513	A2514	A-A	downward
A2513	A2573	A-A	downward
A2514	A2516	A-G	outward
A2514	A2571	A-U	W/W	trans
A2514	A2573	A-A	H/H	trans
A2515	A2552	A-G	outward
A2515	A2611	A-G	S/S	cis
A2516	A2517	G-G	upward
A2516	A2570	G-U	W/W	cis
A2516	A2571	G-U	outward
A2517	A2518	G-U	upward
A2517	A2569	G-C	W/W	cis
A2518	A2519	U-U	upward
A2518	A2568	U-G	W/W	cis
A2519	A2520	U-C	upward
A2519	A2567	U-A	W/W	cis
A2520	A2521	C-C	upward
A2520	A2566	C-G	W/W	cis
A2521	A2522	C-C	upward
A2521	A2565	C-G	W/W	cis
A2521	A2566	C-G	outward
A2522	A2523	C-U	upward
A2522	A2564	C-G	W/W	cis
A2522	A2565	C-G	outward
A2523	A2562	U-A	W/H	trans
A2523	A2564	U-G	outward
A2524	A2525	C-A	upward
A2524	A2545	C-G	inward
A2524	A2547	C-U	W/W	cis
A2524	A2548	C-G	W/H	cis
A2525	A2526	A-A	upward
A2525	A2545	A-G	H/S	trans
A2525	A2548	A-G	downward
A2526	A2527	A-C	upward
A2526	A2544	A-U	W/W	cis
A2526	A2545	A-G	outward
A2527	A2528	C-C	upward
A2527	A2543	C-G	W/W	cis
A2528	A2529	C-U	upward
A2528	A2542	C-G	W/W	cis
A2528	A2543	C-G	outward
A2529	A2541	U-A	W/W	cis
A2529	A2542	U-G	outward
A2530	A2531	G-G	upward
A2530	A2540	G-C	W/W	cis
A2530	A2541	G-A	outward
A2531	A2540	G-C	outward
A2532	A2533	A-C	upward
A2533	A2534	C-G	inward
A2534	A2538	G-A	outward
A2535	A2538	G-A	H/W	cis
A2539	A2540	U-C	upward
A2540	A2541	C-A	upward
A2541	A2542	A-G	upward
A2542	A2543	G-G	upward
A2543	A2544	G-U	upward
A2544	A2545	U-G	upward
A2546	A2547	U-U	outward
A2547	A2560	U-A	inward
A2549	A2550	A-G	upward
A2549	A2560	A-A	outward
A2549	A2562	A-A	W/W	trans
A2550	A2551	G-U	upward
A2550	A2559	G-C	W/W	cis
A2551	A2558	U-G	W/W	cis
A2552	A2553	G-U	upward
A2553	A2615	U-A	W/H	trans
A2553	A2616	U-G	W/W	cis
A2554	A2555	A-A	upward
A2554	A2615	A-A	outward
A2555	A2556	A-G	upward
A2555	A2614	A-U	W/W	cis
A2556	A2557	G-U	upward
A2556	A2613	G-C	W/W	cis
A2557	A2558	U-G	upward
A2557	A2612	U-A	W/W	cis
A2558	A2559	G-C	upward
A2558	A2563	G-A	S/S	trans
A2558	A2612	G-A	outward
A2560	A2562	A-A	outward
A2562	A2564	A-G	upward
A2564	A2565	G-G	upward
A2565	A2566	G-G	upward
A2566	A2567	G-A	upward
A2567	A2568	A-G	upward
A2568	A2569	G-C	upward
A2569	A2570	C-U	upward
A2570	A2571	U-U	upward
A2572	A2574	G-C	outward
A2572	A2598	G-G	H/W	cis
A2572	A2599	G-G	upward
A2572	A2608	G-C	inward
A2573	A2610	A-G	outward
A2574	A2575	C-U	upward
A2574	A2597	C-G	W/W	cis
A2574	A2609	C-G	upward
A2575	A2576	U-G	upward
A2575	A2596	U-A	W/W	cis
A2575	A2597	U-G	outward
A2575	A2609	U-G	upward
A2576	A2577	G-C	upward
A2576	A2595	G-C	W/W	cis
A2576	A2596	G-A	outward
A2576	A2609	G-G	H/W	cis
A2577	A2578	C-G	upward
A2577	A2594	C-G	W/W	cis
A2577	A2609	C-G	downward
A2578	A2592	G-G	inward
A2578	A2593	G-A	S/H	trans
A2578	A2594	G-G	outward
A2579	A2580	A-G	upward
A2579	A2592	A-G	H/S	trans
A2579	A2593	A-A	outward
A2580	A2581	G-A	upward
A2580	A2591	G-C	W/W	cis
A2580	A2592	G-G	outward
A2581	A2582	A-C	upward
A2581	A2590	A-U	W/W	cis
A2582	A2583	C-G	upward
A2582	A2589	C-G	W/W	cis
A2583	A2584	G-G	upward
A2583	A2588	G-U	S/H	trans
A2583	A2589	G-G	outward
A2585	A2586	A-C	upward
A2586	A2587	C-A	upward
A2586	A2655	C-G	W/W	cis
A2587	A2588	A-U	upward
A2587	A2655	A-G	outward
A2588	A2589	U-G	upward
A2589	A2590	G-U	upward
A2590	A2591	U-C	upward
A2591	A2592	C-G	upward
A2593	A2594	A-G	upward
A2594	A2595	G-C	upward
A2595	A2596	C-A	upward
A2596	A2597	A-G	upward
A2597	A2598	G-G	upward
A2598	A2599	G-G	upward
A2599	A2600	G-A	upward
A2599	A2608	G-C	W/W	cis
A2600	A2601	A-C	upward
A2600	A2607	A-U	W/W	cis
A2601	A2602	C-G	upward
A2601	A2606	C-G	W/W	cis
A2602	A2605	G-A	S/H	trans
A2602	A2606	G-G	outward
A2603	A2604	A-A	upward
A2604	A2605	A-A	upward
A2605	A2606	A-G	upward
A2606	A2607	G-U	upward
A2607	A2608	U-C	upward
A2610	A2611	G-G	upward
A2612	A2613	A-C	upward
A2613	A2614	C-U	upward
A2615	A2616	A-G	upward
A2618	A2651	G-C	inward
A2618	A2652	G-A	H/H	trans
A2618	A2656	G-G	S/S	trans
A2619	A2620	A-U	upward
A2619	A2651	A-C	H/W	trans
A2619	A2656	A-G	downward
A2620	A2621	U-C	upward
A2621	A2622	C-C	upward
A2622	A2623	C-G	upward
A2622	A2648	C-G	W/W	cis
A2623	A2624	G-G	upward
A2623	A2647	G-C	W/W	cis
A2623	A2648	G-G	outward
A2624	A2625	G-C	upward
A2624	A2646	G-U	W/W	cis
A2624	A2647	G-C	outward
A2625	A2626	C-A	upward
A2625	A2645	C-G	W/W	cis
A2626	A2627	A-C	upward
A2626	A2644	A-U	W/W	cis
A2626	A2645	A-G	outward
A2627	A2628	C-C	upward
A2627	A2643	C-G	W/W	cis
A2628	A2642	C-G	W/W	cis
A2628	A2643	C-G	outward
A2630	A2631	C-U	upward
A2630	A2641	C-G	W/W	cis
A2630	A2642	C-G	outward
A2631	A2632	U-G	upward
A2631	A2640	U-G	W/W	cis
A2631	A2641	U-G	outward
A2632	A2639	G-A	S/H	trans
A2634	A2635	G-U	upward
A2635	A2636	U-G	upward
A2636	A2637	G-G	upward
A2637	A2638	G-A	upward
A2638	A2639	A-A	upward
A2639	A2640	A-G	upward
A2640	A2641	G-G	upward
A2641	A2642	G-G	upward
A2642	A2643	G-G	upward
A2643	A2644	G-U	upward
A2644	A2645	U-G	upward
A2645	A2646	G-U	upward
A2646	A2647	U-C	upward
A2647	A2648	C-G	upward
A2649	A2651	C-C	upward
A2650	A2652	U-A	downward
A2652	A2654	A-C	outward
A2659	A2660	A-A	upward
A2662	A2663	A-G	upward
A2663	A2664	G-G	upward
A2663	A2825	G-A	S/S	trans
A2664	A2665	G-U	upward
A2665	A2667	U-C	S/H	cis
A2665	A2668	U-C	upward
A2667	A2668	C-C	upward
A2668	A2669	C-C	upward
A2669	A2670	C-C	upward
A2670	A2671	C-G	upward
A2671	A2672	G-G	upward
A2672	A2673	G-G	upward
A2673	A2728	G-C	inward
A2674	A2678	G-A	W/H	cis
A2674	A2727	G-U	inward
A2674	A2728	G-C	outward
A2674	A2731	G-U	H/H	cis
A2677	A2678	A-A	upward
A2677	A2728	A-C	H/W	trans
A2678	A2679	A-C	upward
A2679	A2680	C-A	upward
A2679	A2731	C-U	W/W	cis
A2680	A2681	A-G	upward
A2680	A2727	A-U	W/W	cis
A2680	A2799	A-A	S/S	cis
A2681	A2682	G-G	upward
A2681	A2725	G-C	W/W	cis
A2681	A2726	G-C	outward
A2682	A2683	G-C	upward
A2682	A2723	G-C	W/W	cis
A2682	A2725	G-C	outward
A2683	A2684	C-U	upward
A2683	A2722	C-G	W/W	cis
A2684	A2685	U-G	upward
A2684	A2721	U-G	W/W	cis
A2684	A2722	U-G	outward
A2685	A2717	G-G	inward
A2686	A2687	A-U	upward
A2686	A2720	A-U	W/W	cis
A2686	A2721	A-G	outward
A2687	A2688	U-C	upward
A2687	A2717	U-G	W/W	cis
A2687	A2719	U-U	W/W	cis
A2688	A2689	C-U	upward
A2688	A2716	C-G	W/W	cis
A2689	A2690	U-U	upward
A2689	A2715	U-U	W/W	cis
A2689	A2716	U-G	outward
A2690	A2691	U-C	upward
A2690	A2714	U-A	W/W	cis
A2691	A2692	C-C	upward
A2691	A2713	C-G	W/W	cis
A2692	A2693	C-C	upward
A2692	A2712	C-G	W/W	cis
A2692	A2713	C-G	outward
A2693	A2694	C-C	upward
A2693	A2711	C-G	W/W	cis
A2693	A2712	C-G	outward
A2694	A2695	C-A	upward
A2694	A2710	C-C	W/W	cis
A2694	A2711	C-G	outward
A2695	A2703	A-A	upward
A2695	A2708	A-G	inward
A2696	A2697	A-G	upward
A2696	A2708	A-G	H/S	trans
A2696	A2709	A-A	outward
A2697	A2698	G-A	upward
A2697	A2707	G-C	W/W	cis
A2697	A2708	G-G	outward
A2698	A2699	A-G	upward
A2698	A2706	A-U	W/W	cis
A2699	A2702	G-C	inward
A2699	A2705	G-A	S/H	trans
A2699	A2756	G-G	S/W	cis
A2700	A2701	U-C	upward
A2701	A2702	C-C	upward
A2702	A2756	C-G	W/W	trans
A2703	A2704	A-U	upward
A2703	A2708	A-G	S/W	cis
A2705	A2706	A-U	upward
A2705	A2756	A-G	downward
A2706	A2707	U-C	upward
A2707	A2708	C-G	upward
A2709	A2710	A-C	upward
A2710	A2711	C-G	upward
A2711	A2712	G-G	upward
A2712	A2713	G-G	upward
A2713	A2714	G-A	upward
A2714	A2715	A-U	upward
A2715	A2716	U-G	upward
A2716	A2717	G-G	upward
A2717	A2719	G-U	S/H	cis
A2719	A2720	U-U	upward
A2720	A2721	U-G	upward
A2721	A2722	G-G	upward
A2722	A2723	G-C	upward
A2723	A2724	C-A	upward
A2724	A2725	A-C	S/H	cis
A2726	A2727	C-U	upward
A2727	A2731	U-U	upward
A2731	A2799	U-A	S/S	trans
A2732	A2733	G-U	upward
A2733	A2803	U-G	upward
A2733	A2837	U-C	W/W	trans
A2734	A2735	C-G	upward
A2734	A2780	C-G	W/S	trans
A2734	A2809	C-G	W/W	cis
A2734	A2810	C-G	outward
A2735	A2736	G-G	upward
A2735	A2807	G-U	W/W	cis
A2735	A2809	G-G	outward
A2736	A2737	G-C	upward
A2736	A2806	G-C	W/W	cis
A2736	A2807	G-U	outward
A2737	A2738	C-U	upward
A2737	A2805	C-G	W/W	cis
A2738	A2739	U-C	upward
A2738	A2802	U-C	W/W	cis
A2738	A2805	U-G	outward
A2739	A2740	C-G	upward
A2739	A2801	C-G	W/W	cis
A2740	A2741	G-U	upward
A2740	A2798	G-C	W/W	cis
A2740	A2801	G-G	outward
A2741	A2742	U-C	upward
A2741	A2797	U-G	W/W	cis
A2742	A2743	C-G	upward
A2742	A2796	C-G	W/W	cis
A2742	A2797	C-G	outward
A2743	A2744	G-C	upward
A2743	A2795	G-C	W/W	cis
A2743	A2796	G-G	outward
A2744	A2769	C-A	inward
A2744	A2794	C-G	W/W	cis
A2746	A2748	U-C	S/H	cis
A2746	A2768	U-A	inward
A2746	A2769	U-A	outward
A2747	A2748	C-C	upward
A2747	A2769	C-A	H/W	trans
A2747	A2772	C-G	W/W	cis
A2747	A2792	C-A	S/S	cis
A2747	A2794	C-G	outward
A2748	A2749	C-U	upward
A2748	A2771	C-G	W/W	cis
A2748	A2772	C-G	outward
A2748	A2791	C-A	S/S	cis
A2749	A2750	U-G	upward
A2749	A2768	U-A	H/S	trans
A2749	A2770	U-G	W/W	cis
A2749	A2771	U-G	outward
A2750	A2751	G-G	upward
A2750	A2767	G-C	W/W	cis
A2750	A2768	G-A	outward
A2750	A2991	G-A	S/S	cis
A2750	A2992	G-A	downward
A2751	A2752	G-G	upward
A2751	A2766	G-C	W/W	cis
A2751	A2767	G-C	outward
A2751	A2968	G-A	S/S	trans
A2752	A2753	G-G	upward
A2752	A2765	G-C	W/W	cis
A2752	A2766	G-C	outward
A2753	A2754	G-C	upward
A2753	A2764	G-U	W/W	cis
A2754	A2755	C-U	upward
A2754	A2763	C-G	W/W	cis
A2755	A2757	U-G	upward
A2755	A2762	U-G	W/W	cis
A2755	A2763	U-G	outward
A2758	A2759	A-G	upward
A2758	A2888	A-G	W/H	cis
A2758	A2889	A-A	W/W	trans
A2759	A2760	G-C	upward
A2759	A2890	G-G	S/S	trans
A2760	A2761	C-A	upward
A2761	A2762	A-G	upward
A2762	A2763	G-G	upward
A2763	A2764	G-U	upward
A2764	A2765	U-C	upward
A2765	A2766	C-C	upward
A2766	A2767	C-C	upward
A2766	A2968	C-A	S/S	cis
A2767	A2768	C-A	upward
A2767	A2967	C-A	S/S	cis
A2768	A2992	A-A	S/W	cis
A2769	A2771	A-G	S/H	cis
A2769	A2772	A-G	S/H	cis
A2770	A2771	G-G	upward
A2770	A2992	G-A	outward
A2771	A2772	G-G	upward
A2772	A2773	G-U	upward
A2772	A2792	G-A	S/S	trans
A2773	A2794	U-G	W/H	cis
A2774	A2775	U-G	upward
A2774	A2788	U-A	W/W	cis
A2774	A2793	U-A	downward
A2775	A2776	G-G	upward
A2775	A2787	G-C	W/W	cis
A2775	A2788	G-A	outward
A2776	A2777	G-G	upward
A2776	A2786	G-C	W/W	cis
A2776	A2787	G-C	outward
A2777	A2778	G-C	upward
A2777	A2785	G-C	W/W	cis
A2777	A2786	G-C	outward
A2778	A2779	C-U	upward
A2778	A2784	C-G	W/W	cis
A2779	A2783	U-C	W/H	trans
A2780	A2781	G-U	upward
A2780	A2809	G-G	S/S	cis
A2781	A2782	U-U	upward
A2782	A2783	U-C	upward
A2783	A2784	C-G	upward
A2784	A2785	G-C	upward
A2785	A2786	C-C	upward
A2786	A2787	C-C	upward
A2787	A2788	C-A	upward
A2788	A2789	A-U	upward
A2789	A2790	U-U	upward
A2789	A2793	U-A	W/H	trans
A2790	A2792	U-A	S/H	trans
A2791	A2792	A-A	upward
A2792	A2793	A-A	upward
A2794	A2795	G-C	upward
A2795	A2796	C-G	upward
A2796	A2797	G-G	upward
A2797	A2798	G-C	upward
A2798	A2801	C-G	upward
A2801	A2802	G-C	upward
A2803	A2808	G-G	H/H	trans
A2804	A2841	A-A	upward
A2805	A2806	G-C	upward
A2806	A2807	C-U	upward
A2807	A2808	U-G	inward
A2808	A2837	G-C	downward
A2809	A2810	G-G	upward
A2810	A2811	G-U	upward
A2811	A2812	U-U	inward
A2813	A2814	U-A	upward
A2814	A2835	A-G	H/S	trans
A2815	A2816	G-A	upward
A2815	A2833	G-C	W/W	cis
A2815	A2834	G-G	outward
A2816	A2817	A-A	upward
A2816	A2832	A-U	W/W	cis
A2817	A2818	A-C	upward
A2817	A2831	A-U	W/W	cis
A2818	A2819	C-G	upward
A2818	A2830	C-G	W/W	cis
A2819	A2820	G-U	upward
A2819	A2828	G-C	W/W	cis
A2819	A2830	G-G	outward
A2820	A2821	U-C	upward
A2820	A2827	U-A	W/W	cis
A2821	A2822	C-G	upward
A2821	A2826	C-G	W/W	cis
A2822	A2825	G-A	S/H	trans
A2822	A2826	G-G	outward
A2823	A2824	U-G	upward
A2824	A2825	G-A	upward
A2826	A2827	G-A	upward
A2827	A2828	A-C	upward
A2830	A2831	G-U	upward
A2831	A2832	U-U	upward
A2832	A2833	U-C	upward
A2833	A2834	C-G	upward
A2834	A2835	G-G	upward
A2838	A2839	U-C	upward
A2841	A2843	A-C	S/H	cis
A2842	A2843	U-C	upward
A2843	A2844	C-C	upward
A2844	A2845	C-G	upward
A2845	A2846	G-C	upward
A2846	A2847	C-C	upward
A2847	A2848	C-G	upward
A2848	A2849	G-C	upward
A2849	A2850	C-G	upward
A2850	A2851	G-C	upward
A2851	A2852	C-G	upward
A2852	A2853	G-C	upward
A2853	A2854	C-G	upward
A2853	A3004	C-G	W/W	cis
A2854	A2855	G-U	upward
A2854	A3004	G-G	outward
A2854	A3008	G-A	S/S	trans
A2857	A2858	A-G	upward
A2857	A3015	A-U	W/W	cis
A2857	A3115	A-A	S/S	cis
A2858	A2859	G-A	upward
A2858	A3014	G-C	W/W	cis
A2858	A3015	G-U	outward
A2858	A3034	G-A	S/S	trans
A2859	A2860	A-A	upward
A2859	A3013	A-U	W/W	cis
A2860	A2861	A-G	upward
A2860	A3012	A-U	W/W	cis
A2861	A2862	G-C	upward
A2861	A3011	G-C	W/W	cis
A2861	A3012	G-U	outward
A2862	A2863	C-U	upward
A2862	A3010	C-G	W/W	cis
A2863	A2864	U-U	upward
A2863	A3009	U-G	W/W	cis
A2863	A3010	U-G	outward
A2864	A2865	U-G	upward
A2864	A3003	U-A	W/H	trans
A2864	A3009	U-G	outward
A2865	A3002	G-A	inward
A2865	A3005	G-A	S/H	trans
A2866	A2867	A-G	upward
A2866	A3002	A-A	H/S	trans
A2866	A3005	A-A	outward
A2867	A2868	G-G	upward
A2867	A3001	G-C	W/W	cis
A2868	A2869	G-A	upward
A2868	A3000	G-C	W/W	cis
A2868	A3001	G-C	outward
A2869	A2870	A-A	upward
A2869	A2999	A-U	W/W	cis
A2870	A2871	A-A	upward
A2870	A2998	A-U	W/W	cis
A2871	A2872	A-C	inward
A2873	A2874	C-U	upward
A2873	A2901	C-G	W/W	cis
A2873	A2959	C-G	downward
A2874	A2900	U-G	W/W	cis
A2875	A2876	G-U	upward
A2875	A2899	G-C	W/W	cis
A2875	A2900	G-G	outward
A2876	A2877	U-C	upward
A2876	A2898	U-A	W/W	cis
A2877	A2878	C-C	upward
A2877	A2897	C-G	W/W	cis
A2878	A2879	C-C	upward
A2878	A2896	C-G	W/W	cis
A2878	A2897	C-G	outward
A2879	A2880	C-U	upward
A2879	A2895	C-G	W/W	cis
A2879	A2896	C-G	outward
A2880	A2881	U-A	inward
A2880	A2894	U-C	W/W	cis
A2881	A2883	A-U	outward
A2881	A2892	A-A	downward
A2882	A2883	G-U	S/H	cis
A2882	A2891	G-G	inward
A2883	A2891	U-G	inward
A2883	A2892	U-A	W/H	trans
A2884	A2885	A-C	upward
A2884	A2891	A-G	H/S	trans
A2884	A2892	A-A	outward
A2885	A2886	C-G	upward
A2885	A2890	C-G	W/W	cis
A2885	A2891	C-G	outward
A2886	A2889	G-A	S/H	trans
A2886	A2890	G-G	outward
A2887	A2888	A-G	upward
A2888	A2889	G-A	upward
A2889	A2890	A-G	upward
A2890	A2891	G-G	upward
A2892	A2893	A-C	upward
A2893	A2894	C-C	upward
A2894	A2895	C-G	upward
A2895	A2896	G-G	upward
A2896	A2897	G-G	upward
A2897	A2898	G-A	upward
A2898	A2899	A-C	upward
A2900	A2901	G-G	upward
A2901	A2902	G-A	upward
A2902	A2903	A-C	upward
A2902	A2959	A-G	W/W	cis
A2903	A2904	C-G	upward
A2903	A2958	C-G	W/W	cis
A2904	A2905	G-A	upward
A2904	A2957	G-C	W/W	cis
A2904	A2958	G-G	outward
A2905	A2906	A-A	upward
A2905	A2956	A-U	W/W	cis
A2906	A2907	A-C	upward
A2906	A2955	A-U	W/W	cis
A2907	A2908	C-C	upward
A2907	A2954	C-G	W/W	cis
A2908	A2910	C-C	S/H	cis
A2908	A2951	C-C	inward
A2908	A2952	C-A	W/H	trans
A2908	A2954	C-G	outward
A2909	A2910	U-C	upward
A2909	A2954	U-G	W/S	cis
A2910	A2911	C-U	upward
A2910	A2954	C-G	W/S	cis
A2911	A2912	U-G	upward
A2911	A2952	U-A	W/W	cis
A2912	A2913	G-G	upward
A2912	A2951	G-C	W/W	cis
A2912	A2952	G-A	outward
A2913	A2914	G-U	upward
A2913	A2950	G-C	W/W	cis
A2914	A2915	U-A	upward
A2914	A2949	U-G	W/W	cis
A2915	A2946	A-A	inward
A2915	A2948	A-A	S/H	trans
A2916	A2940	U-G	outward
A2918	A2919	C-C	upward
A2918	A2945	C-G	W/W	cis
A2918	A2946	C-A	outward
A2918	A3096	C-A	outward
A2919	A2920	C-A	upward
A2919	A2944	C-G	W/W	cis
A2919	A2945	C-G	outward
A2920	A2921	A-G	upward
A2920	A2943	A-U	W/W	cis
A2920	A2944	A-G	outward
A2921	A2922	G-U	upward
A2921	A2942	G-C	W/W	cis
A2921	A2943	G-U	outward
A2922	A2923	U-U	upward
A2922	A2941	U-G	W/W	cis
A2923	A2924	U-G	upward
A2923	A2938	U-A	W/W	cis
A2923	A2941	U-G	outward
A2924	A2925	G-U	upward
A2924	A2937	G-C	W/W	cis
A2924	A2938	G-A	outward
A2925	A2926	U-C	upward
A2925	A2936	U-G	W/W	cis
A2926	A2927	C-C	upward
A2926	A2935	C-G	W/W	cis
A2927	A2928	C-C	upward
A2927	A2934	C-G	W/W	cis
A2927	A2935	C-G	outward
A2928	A2933	C-G	W/W	cis
A2928	A2934	C-G	outward
A2929	A2930	A-C	upward
A2930	A2931	C-C	upward
A2931	A2932	C-A	upward
A2932	A2933	A-G	upward
A2933	A2934	G-G	upward
A2934	A2935	G-G	upward
A2935	A2936	G-G	upward
A2936	A2937	G-C	upward
A2937	A2938	C-A	upward
A2938	A2941	A-G	upward
A2941	A2942	G-C	upward
A2942	A2943	C-U	upward
A2943	A2944	U-G	upward
A2944	A2945	G-G	upward
A2945	A2946	G-A	upward
A2947	A2948	U-A	upward
A2947	A3096	U-A	downward
A2947	A3097	U-A	W/H	cis
A2948	A2949	A-G	upward
A2948	A3097	A-A	downward
A2949	A2950	G-C	upward
A2950	A2951	C-C	upward
A2951	A2952	C-A	upward
A2952	A2954	A-G	upward
A2954	A2955	G-U	upward
A2955	A2956	U-U	upward
A2956	A2957	U-C	upward
A2957	A2958	C-G	upward
A2958	A2959	G-G	upward
A2960	A2961	A-C	upward
A2960	A2997	A-C	H/W	trans
A2961	A2962	C-A	upward
A2961	A2997	C-C	W/S	trans
A2962	A2963	A-G	upward
A2962	A2996	A-U	W/W	cis
A2963	A2964	G-G	upward
A2963	A2995	G-C	W/W	cis
A2963	A2996	G-U	outward
A2964	A2965	G-A	upward
A2964	A2994	G-C	W/W	cis
A2964	A2995	G-C	outward
A2965	A2966	A-U	upward
A2965	A2993	A-A	W/W	cis
A2966	A2990	U-G	inward
A2966	A2991	U-A	W/H	trans
A2967	A2968	A-A	upward
A2967	A2991	A-A	outward
A2968	A2969	A-C	upward
A2968	A2990	A-G	H/S	trans
A2969	A2970	C-C	upward
A2969	A2989	C-G	W/W	cis
A2969	A2990	C-G	outward
A2970	A2988	C-G	W/W	cis
A2970	A2989	C-G	outward
A2971	A2972	G-C	upward
A2971	A2987	G-C	W/W	cis
A2971	A2988	G-G	outward
A2972	A2973	C-U	upward
A2972	A2986	C-G	W/W	cis
A2973	A2974	U-G	upward
A2973	A2983	U-U	W/H	trans
A2973	A2985	U-A	W/W	cis
A2974	A2975	G-A	upward
A2974	A2981	G-U	inward
A2974	A2983	G-U	outward
A2974	A2984	G-A	S/H	trans
A2975	A2976	A-A	upward
A2975	A2981	A-U	H/W	trans
A2975	A2984	A-A	outward
A2976	A2977	A-A	inward
A2976	A2980	A-A	H/W	trans
A2977	A2979	A-C	S/H	cis
A2979	A2980	C-A	upward
A2980	A2981	A-U	upward
A2983	A2984	U-A	downward
A2983	A2985	U-A	W/H	cis
A2985	A2986	A-G	upward
A2986	A2987	G-C	upward
A2988	A2989	G-G	upward
A2989	A2990	G-G	upward
A2991	A2993	A-A	upward
A2993	A2994	A-C	upward
A2994	A2995	C-C	upward
A2995	A2996	C-U	upward
A2996	A2997	U-C	upward
A2997	A2998	C-U	upward
A2998	A2999	U-U	upward
A2999	A3000	U-C	upward
A3000	A3001	C-C	upward
A3001	A3002	C-A	upward
A3003	A3005	A-A	downward
A3003	A3009	A-G	upward
A3004	A3006	G-C	S/H	cis
A3006	A3008	C-A	outward
A3009	A3010	G-G	upward
A3010	A3011	G-C	upward
A3011	A3012	C-U	upward
A3012	A3013	U-U	upward
A3013	A3014	U-C	upward
A3014	A3015	C-U	upward
A3014	A3034	C-A	S/S	cis
A3015	A3016	U-C	upward
A3017	A3018	A-C	upward
A3017	A3115	A-A	downward
A3018	A3019	C-C	upward
A3018	A3030	C-G	W/W	cis
A3019	A3020	C-C	upward
A3019	A3029	C-G	W/W	cis
A3019	A3030	C-G	outward
A3020	A3021	C-U	upward
A3020	A3028	C-G	W/W	cis
A3020	A3029	C-G	outward
A3021	A3022	U-C	upward
A3021	A3027	U-A	W/W	cis
A3021	A3028	U-G	outward
A3022	A3024	C-A	upward
A3022	A3025	C-G	W/W	cis
A3025	A3027	G-A	upward
A3027	A3028	A-G	upward
A3028	A3029	G-G	upward
A3029	A3030	G-G	upward
A3030	A3031	G-A	upward
A3031	A3032	A-U	upward
A3032	A3114	U-G	inward
A3032	A3115	U-A	W/H	trans
A3033	A3034	A-A	upward
A3033	A3114	A-G	inward
A3033	A3115	A-A	outward
A3034	A3035	A-G	upward
A3034	A3114	A-G	H/S	trans
A3035	A3036	G-G	upward
A3035	A3113	G-C	W/W	cis
A3035	A3114	G-G	outward
A3036	A3037	G-C	upward
A3036	A3112	G-C	W/W	cis
A3036	A3113	G-C	outward
A3037	A3038	C-C	upward
A3037	A3111	C-G	W/W	cis
A3038	A3039	C-C	upward
A3038	A3110	C-G	W/W	cis
A3038	A3111	C-G	outward
A3039	A3040	C-C	upward
A3039	A3055	C-A	W/W	cis
A3039	A3108	C-C	S/W	trans
A3040	A3041	C-C	upward
A3040	A3054	C-G	W/W	cis
A3040	A3107	C-A	S/S	cis
A3041	A3042	C-C	upward
A3041	A3053	C-G	W/W	cis
A3041	A3054	C-G	outward
A3042	A3043	C-G	upward
A3042	A3052	C-G	W/W	cis
A3042	A3053	C-G	outward
A3043	A3045	G-A	upward
A3043	A3051	G-C	W/W	cis
A3043	A3052	G-G	outward
A3045	A3046	A-G	upward
A3045	A3050	A-A	S/W	cis
A3047	A3048	A-C	upward
A3048	A3049	C-C	inward
A3049	A3050	C-A	outward
A3050	A3051	A-C	upward
A3051	A3052	C-G	upward
A3052	A3053	G-G	upward
A3053	A3054	G-G	upward
A3054	A3055	G-A	upward
A3054	A3107	G-A	S/S	trans
A3056	A3058	U-G	outward
A3058	A3103	G-A	upward
A3058	A3107	G-A	S/H	trans
A3059	A3062	A-G	S/H	cis
A3059	A3102	A-C	inward
A3059	A3103	A-A	downward
A3059	A3104	A-C	W/H	trans
A3060	A3061	U-A	upward
A3060	A3103	U-A	H/H	trans
A3060	A3106	U-A	W/W	cis
A3060	A3107	U-A	outward
A3061	A3062	A-G	upward
A3061	A3105	A-U	W/W	cis
A3061	A3106	A-A	outward
A3062	A3063	G-A	upward
A3062	A3104	G-C	W/W	cis
A3062	A3105	G-U	outward
A3063	A3064	A-C	upward
A3063	A3102	A-C	W/W	cis
A3064	A3065	C-C	upward
A3064	A3101	C-G	W/W	cis
A3065	A3066	C-A	upward
A3065	A3100	C-G	W/W	cis
A3065	A3101	C-G	outward
A3066	A3067	A-G	upward
A3066	A3099	A-U	W/W	cis
A3066	A3100	A-G	outward
A3067	A3068	G-A	upward
A3067	A3098	G-C	W/W	cis
A3067	A3099	G-U	outward
A3068	A3069	A-C	upward
A3068	A3095	A-G	inward
A3068	A3098	A-C	outward
A3069	A3070	C-C	upward
A3069	A3095	C-G	W/W	cis
A3070	A3071	C-U	upward
A3070	A3094	C-G	W/W	cis
A3070	A3095	C-G	outward
A3071	A3072	U-G	upward
A3071	A3093	U-G	W/W	cis
A3071	A3094	U-G	outward
A3072	A3073	G-G	upward
A3072	A3092	G-A	S/H	trans
A3073	A3090	G-G	S/S	trans
A3073	A3092	G-A	outward
A3074	A3075	A-A	upward
A3075	A3076	A-G	upward
A3075	A3090	A-G	H/H	cis
A3076	A3077	G-C	upward
A3076	A3089	G-U	W/W	cis
A3077	A3078	C-C	upward
A3077	A3088	C-G	W/W	cis
A3078	A3079	C-U	upward
A3078	A3087	C-G	W/W	cis
A3078	A3088	C-G	outward
A3079	A3080	U-A	upward
A3079	A3086	U-A	W/W	cis
A3079	A3087	U-G	outward
A3080	A3081	A-G	upward
A3080	A3085	A-U	W/W	cis
A3080	A3086	A-A	outward
A3081	A3084	G-A	S/H	trans
A3081	A3085	G-U	outward
A3082	A3083	U-A	upward
A3083	A3084	A-A	upward
A3085	A3086	U-A	upward
A3086	A3087	A-G	upward
A3087	A3088	G-G	upward
A3088	A3089	G-U	upward
A3089	A3090	U-G	inward
A3092	A3093	A-G	upward
A3093	A3094	G-G	upward
A3094	A3095	G-G	upward
A3096	A3097	A-A	upward
A3098	A3099	C-U	upward
A3099	A3100	U-G	upward
A3100	A3101	G-G	upward
A3101	A3102	G-C	upward
A3103	A3104	A-C	inward
A3103	A3106	A-A	H/H	cis
A3104	A3105	C-U	upward
A3105	A3106	U-A	upward
A3106	A3107	A-A	upward
A3110	A3111	G-G	upward
A3111	A3112	G-C	upward
A3112	A3113	C-C	upward
A3113	A3114	C-G	upward
B2	B3	U-U	upward
B2	B115	U-A	W/W	cis
B3	B114	U-A	W/W	cis
B5	B113	C-G	W/W	cis
B5	B114	C-A	outward
B6	B7	G-G	upward
B6	B112	G-C	W/W	cis
B6	B113	G-G	outward
B7	B8	G-C	upward
B7	B111	G-C	W/W	cis
B7	B112	G-C	outward
B8	B9	C-G	upward
B8	B110	C-G	W/W	cis
B9	B10	G-G	upward
B9	B109	G-C	W/W	cis
B9	B110	G-G	outward
B10	B11	G-U	upward
B10	B108	G-C	W/W	cis
B11	B13	U-C	upward
B11	B107	U-A	W/W	cis
B14	B70	A-G	S/S	trans
B16	B107	A-A	upward
B17	B18	G-C	upward
B17	B69	G-C	W/W	cis
B17	B70	G-G	outward
B18	B19	C-G	upward
B18	B68	C-G	W/W	cis
B18	B106	C-C	H/W	trans
B19	B20	G-G	upward
B19	B66	G-C	W/W	cis
B19	B68	G-G	outward
B20	B21	G-C	upward
B20	B65	G-C	W/W	cis
B20	B66	G-C	outward
B21	B22	C-A	upward
B21	B64	C-G	W/W	cis
B22	B23	A-G	upward
B22	B63	A-U	W/W	cis
B22	B64	A-G	outward
B23	B24	G-G	upward
B23	B62	G-C	W/W	cis
B23	B63	G-U	outward
B24	B25	G-G	upward
B24	B61	G-C	W/W	cis
B24	B62	G-C	outward
B25	B28	G-A	S/W	trans
B25	B57	G-U	upward
B26	B27	A-A	upward
B27	B28	A-A	upward
B28	B29	A-C	upward
B29	B30	C-G	upward
B29	B57	C-U	W/H	cis
B29	B60	C-G	W/W	cis
B30	B31	G-C	upward
B30	B56	G-C	W/H	cis
B30	B57	G-U	downward
B30	B59	G-A	S/W	trans
B31	B32	C-C	upward
B31	B55	C-G	W/W	cis
B31	B58	C-A	S/W	cis
B32	B33	C-C	upward
B32	B52	C-G	W/W	cis
B32	B54	C-A	S/W	trans
B33	B34	C-G	upward
B33	B51	C-G	W/W	cis
B33	B52	C-G	outward
B34	B35	G-G	upward
B34	B50	G-C	W/W	cis
B34	B51	G-G	outward
B35	B38	G-C	W/H	cis
B35	B45	G-G	inward
B35	B49	G-C	W/W	cis
B36	B37	U-C	upward
B37	B50	C-C	W/S	cis
B38	B39	C-C	upward
B38	B49	C-C	W/S	cis
B39	B40	C-A	inward
B39	B45	C-G	W/W	cis
B40	B41	A-U	downward
B40	B45	A-G	upward
B40	B47	A-A	H/W	cis
B43	B44	C-C	upward
B44	B46	C-A	upward
B45	B48	G-C	S/W	trans
B45	B49	G-C	upward
B46	B47	A-A	upward
B47	B48	A-C	upward
B48	B49	C-C	upward
B49	B50	C-C	upward
B51	B52	G-G	upward
B52	B53	G-A	upward
B53	B55	A-G	S/H	cis
B54	B55	A-G	upward
B55	B56	G-C	inward
B58	B59	A-A	upward
B59	B60	A-G	upward
B60	B61	G-C	upward
B61	B62	C-C	upward
B62	B63	C-U	upward
B63	B64	U-G	upward
B64	B65	G-C	upward
B65	B66	C-C	upward
B66	B106	C-C	inward
B67	B69	A-C	S/H	cis
B67	B105	A-A	inward
B67	B106	A-C	outward
B68	B69	G-C	upward
B68	B106	G-C	H/W	trans
B69	B70	C-G	upward
B70	B71	G-C	upward
B71	B72	C-C	upward
B71	B104	C-G	W/W	cis
B72	B73	C-G	upward
B72	B103	C-G	W/W	cis
B72	B104	C-G	outward
B73	B101	G-U	inward
B73	B102	G-A	S/H	trans
B73	B103	G-G	outward
B74	B75	A-U	upward
B74	B101	A-U	H/W	trans
B74	B102	A-A	outward
B75	B76	U-G	upward
B76	B77	G-A	upward
B76	B99	G-A	W/W	cis
B77	B78	A-U	upward
B77	B98	A-A	W/H	trans
B78	B79	U-A	upward
B78	B97	U-A	W/H	trans
B79	B80	A-C	upward
B79	B96	A-A	H/S	trans
B79	B97	A-A	outward
B80	B81	C-U	upward
B80	B95	C-G	W/W	cis
B81	B94	U-G	W/W	cis
B81	B95	U-G	outward
B82	B83	A-C	upward
B82	B93	A-U	W/W	cis
B82	B94	A-G	outward
B83	B84	C-C	upward
B83	B92	C-G	W/W	cis
B84	B85	C-C	upward
B84	B91	C-G	W/W	cis
B84	B92	C-G	outward
B85	B86	C-U	upward
B85	B90	C-G	W/W	cis
B85	B91	C-G	outward
B86	B89	U-C	S/H	trans
B89	B90	C-G	upward
B90	B91	G-G	upward
B91	B92	G-G	upward
B92	B93	G-U	upward
B93	B94	U-G	upward
B94	B95	G-G	upward
B95	B96	G-A	upward
B97	B98	A-A	upward
B98	B99	A-A	upward
B99	B100	A-G	upward
B100	B101	G-U	upward
B102	B103	A-G	upward
B103	B104	G-G	upward
B104	B105	G-A	upward
B107	B108	A-C	upward
B108	B109	C-C	upward
B110	B111	G-C	upward
B111	B112	C-C	upward
B112	B113	C-G	upward
B113	B114	G-A	upward
B114	B115	A-A	upward
B115	B116	A-C	upward
B116	B117	C-A	outward
