I33	I34	C-A	upward
I33	I98	C-G	W/W	cis
I34	I35	A-A	upward
I34	I96	A-G	W/W	cis
I34	I97	A-A	W/S	cis
I35	I36	A-U	upward
I35	I95	A-A	W/W	cis
I35	I96	A-G	W/S	cis
I36	I37	U-U	upward
I36	I95	U-A	W/W	cis
I37	I38	U-U	upward
I37	I94	U-A	W/W	cis
I37	I95	U-A	outward
I38	I39	U-G	upward
I38	I93	U-A	W/W	cis
I38	I94	U-A	outward
I39	I40	G-A	inward
I39	I92	G-C	W/W	cis
I39	I93	G-A	outward
I40	I41	A-A	downward
I40	I91	A-A	W/W	trans
I40	I92	A-C	W/W	trans
I43	I44	C-A	upward
I46	I47	U-A	upward
I47	I48	A-C	upward
I50	I52	G-G	downward
I51	I53	A-A	outward
I56	I59	A-A	outward
I56	I88	A-U	downward
I56	I89	A-U	upward
I59	I60	A-G	upward
I59	I88	A-U	W/W	cis
I60	I61	G-C	upward
I60	I87	G-U	W/W	cis
I60	I88	G-U	outward
I61	I62	C-G	upward
I61	I86	C-G	W/W	cis
I62	I63	G-G	upward
I62	I85	G-C	W/W	cis
I62	I86	G-G	outward
I63	I64	G-U	upward
I63	I84	G-C	W/W	cis
I63	I85	G-C	outward
I64	I65	U-U	upward
I64	I83	U-A	W/W	cis
I65	I66	U-C	upward
I65	I82	U-A	W/W	cis
I65	I83	U-A	outward
I66	I67	C-C	upward
I66	I81	C-G	W/W	cis
I66	I82	C-A	outward
I67	I68	C-C	upward
I67	I79	C-G	W/W	cis
I67	I81	C-G	outward
I68	I69	C-C	upward
I68	I78	C-G	W/W	cis
I68	I79	C-G	outward
I69	I70	C-U	upward
I69	I77	C-G	W/W	cis
I69	I78	C-G	outward
I70	I71	U-G	upward
I70	I76	U-A	W/W	cis
I70	I77	U-G	outward
I71	I75	G-A	S/H	trans
I72	I74	C-U	upward
I74	I75	U-A	upward
I75	I76	A-A	upward
I76	I77	A-G	upward
I77	I78	G-G	upward
I78	I79	G-G	upward
I79	I81	G-G	upward
I81	I82	G-A	upward
I82	I83	A-A	upward
I83	I84	A-C	upward
I84	I85	C-C	upward
I85	I86	C-G	upward
I86	I87	G-U	upward
I87	I88	U-U	upward
I88	I89	U-U	upward
I89	I90	U-U	upward
I91	I92	A-C	upward
I92	I93	C-A	upward
I93	I94	A-A	upward
I94	I95	A-A	upward
I95	I96	A-G	upward
I96	I97	G-A	upward
I97	I98	A-G	upward
