'1'1	'1'3	G-U	upward
'1'2	'1'413	A-A	outward
'1'4	'1'5	C-U	upward
'1'4	'1'20	C-G	W/W	cis
'1'5	'1'19	U-A	W/W	cis
'1'5	'1'20	U-G	outward
'1'6	'1'7	G-G	upward
'1'6	'1'18	G-C	W/W	cis
'1'6	'1'19	G-A	outward
'1'7	'1'17	G-C	W/W	cis
'1'8	'1'15	U-U	H/W	trans
'1'8	'1'1491	U-A	W/H	cis
'1'8	'1'1492	OMU-G	upward
'1'10	'1'11	G-A	upward
'1'10	'1'1496	G-U	W/W	cis
'1'10	'1'1497	G-U	outward
'1'10	'1'2053	G-A	downward
'1'11	'1'12	A-U	upward
'1'11	'1'1495	A-A	W/W	cis
'1'11	'1'1652	A-A	S/S	cis
'1'12	'1'13	U-U	upward
'1'12	'1'1494	U-A	W/W	cis
'1'12	'1'1651	U-G	S/S	cis
'1'13	'1'14	U-C	upward
'1'13	'1'1493	U-A	W/W	cis
'1'14	'1'15	C-U	upward
'1'14	'1'668	C-A	S/W	trans
'1'14	'1'1492	C-G	W/W	cis
'1'14	'1'1493	C-A	outward
'1'15	'1'16	U-G	upward
'1'15	'1'1491	U-A	W/W	cis
'1'15	'1'1492	U-G	outward
'1'16	'1'17	G-C	upward
'1'16	'1'1490	G-A	S/H	trans
'1'17	'1'18	C-OMC	upward
'1'17	'1'1489	C-A	S/S	trans
'1'18	'1'19	OMC-A	upward
'1'19	'1'20	A-G	upward
'1'20	'1'21	G-U	upward
'1'21	'1'22	U-A	upward
'1'21	'1'653	U-A	W/W	cis
'1'22	'1'23	A-G	upward
'1'22	'1'652	A-U	W/W	cis
'1'22	'1'653	A-A	outward
'1'23	'1'24	G-U	upward
'1'23	'1'651	G-U	W/W	cis
'1'23	'1'652	G-U	outward
'1'24	'1'26	U-A	upward
'1'24	'1'650	U-A	W/W	cis
'1'26	'1'27	A-U	upward
'1'26	'1'649	A-U	W/W	cis
'1'26	'1'650	A-A	outward
'1'27	'1'28	U-A2M	upward
'1'27	'1'648	U-A	W/W	cis
'1'28	'1'29	A2M-U	upward
'1'28	'1'647	A-U	W/W	cis
'1'28	'1'648	A2M-A	outward
'1'29	'1'646	U-G	W/W	cis
'1'30	'1'31	G-C	upward
'1'30	'1'645	G-C	W/W	cis
'1'30	'1'646	G-G	outward
'1'31	'1'32	C-U	upward
'1'31	'1'644	C-G	W/W	cis
'1'32	'1'516	U-A	W/H	trans
'1'32	'1'644	U-G	outward
'1'33	'1'516	OMU-A	outward
'1'34	'1'35	G-U	upward
'1'34	'1'523	G-A	outward
'1'35	'1'36	U-U	upward
'1'35	'1'521	U-A	W/W	cis
'1'36	'1'37	U-U	upward
'1'36	'1'520	U-G	W/W	cis
'1'36	'1'521	U-A	outward
'1'37	'1'38	U-OMC	upward
'1'37	'1'519	U-A	W/W	cis
'1'37	'1'520	U-G	outward
'1'37	'1'871	U-A	S/S	trans
'1'38	'1'39	OMC-A	upward
'1'38	'1'518	C-A	W/W	cis
'1'39	'1'515	A-G	inward
'1'39	'1'517	A-A	S/H	trans
'1'39	'1'518	A-A	outward
'1'40	'1'41	A-G	upward
'1'40	'1'515	A-G	H/S	trans
'1'40	'1'517	A-A	outward
'1'41	'1'481	G-A	upward
'1'41	'1'514	G-C	W/W	cis
'1'41	'1'515	G-G	outward
'1'42	'1'476	G-C	W/W	cis
'1'42	'1'477	G-G	outward
'1'42	'1'480	G-A	downward
'1'43	'1'44	A-C	upward
'1'43	'1'421	A-A	outward
'1'45	'1'477	U-G	W/S	cis
'1'45	'1'479	U-A2M	downward
'1'45	'1'480	U-A	H/H	trans
'1'46	'1'475	U-G	W/S	trans
'1'47	'1'96	A-U	H/S	cis
'1'47	'1'98	A-A2M	upward
'1'47	'1'468	A-A	outward
'1'48	'1'49	G-C	upward
'1'48	'1'474	G-C	W/W	cis
'1'48	'1'475	G-G	outward
'1'49	'1'50	C-C	upward
'1'49	'1'473	C-G	W/W	cis
'1'50	'1'467	C-C	inward
'1'50	'1'472	C-G	W/W	cis
'1'50	'1'473	C-G	outward
'1'51	'1'52	A-U	upward
'1'51	'1'467	A-C	H/W	trans
'1'51	'1'472	A-G	H/S	trans
'1'51	'1'483	A-U	W/W	trans
'1'52	'1'53	U-G	upward
'1'52	'1'467	U-C	H/W	trans
'1'52	'1'471	U-A	W/W	cis
'1'53	'1'54	G-C	upward
'1'53	'1'470	G-C	W/W	cis
'1'53	'1'471	G-A	outward
'1'54	'1'55	C-A	upward
'1'54	'1'469	C-G	W/W	cis
'1'55	'1'446	A-A	upward
'1'55	'1'469	A-G	outward
'1'56	'1'89	U-G	W/S	trans
'1'57	'1'58	G-C	upward
'1'57	'1'88	G-C	W/W	cis
'1'57	'1'89	G-G	outward
'1'58	'1'87	C-G	W/W	cis
'1'59	'1'63	C-G	W/H	cis
'1'59	'1'495	C-A	downward
'1'60	'1'62	U-A	S/H	trans
'1'61	'1'62	C-A	upward
'1'61	'1'319	C-C	S/S	cis
'1'62	'1'318	A-C	S/S	cis
'1'62	'1'331	A-G	S/S	trans
'1'63	'1'64	G-A	upward
'1'63	'1'85	G-C	W/W	cis
'1'63	'1'86	G-U	outward
'1'64	'1'84	A-U	W/W	cis
'1'64	'1'85	A-C	outward
'1'64	'1'173	A-A	S/S	cis
'1'65	'1'81	A-G	downward
'1'65	'1'82	A-A	H/H	trans
'1'65	'1'83	A-A	upward
'1'67	'1'69	C-C	upward
'1'67	'1'81	C-G	H/S	trans
'1'67	'1'82	C-A	outward
'1'69	'1'70	C-U	upward
'1'69	'1'80	C-G	W/W	cis
'1'69	'1'81	C-G	outward
'1'70	'1'79	U-A	W/W	cis
'1'70	'1'80	U-G	outward
'1'71	'1'72	G-C	upward
'1'71	'1'78	G-C	W/W	cis
'1'71	'1'79	G-A	outward
'1'72	'1'73	C-A	upward
'1'72	'1'77	C-G	W/W	cis
'1'73	'1'77	A-G	outward
'1'77	'1'78	G-C	upward
'1'78	'1'79	C-A	upward
'1'79	'1'80	A-G	upward
'1'79	'1'501	A-A	S/W	trans
'1'80	'1'81	G-G	upward
'1'82	'1'83	A-A	upward
'1'83	'1'84	A-U	upward
'1'83	'1'153	A-A	S/S	cis
'1'84	'1'85	U-C	upward
'1'84	'1'152	U-A	S/S	cis
'1'85	'1'86	C-U	upward
'1'85	'1'173	C-A	S/W	trans
'1'86	'1'87	U-G	upward
'1'86	'1'495	U-A	W/W	cis
'1'87	'1'88	G-C	upward
'1'87	'1'495	G-A	outward
'1'88	'1'89	C-G	upward
'1'89	'1'90	G-C	upward
'1'91	'1'439	A-G	H/S	trans
'1'91	'1'441	A-G	downward
'1'91	'1'442	A-A	upward
'1'92	'1'93	U-G	upward
'1'93	'1'94	G-G	upward
'1'94	'1'95	G-C	upward
'1'94	'1'430	G-A	W/W	cis
'1'95	'1'96	C-U	upward
'1'95	'1'429	C-G	W/W	cis
'1'95	'1'468	C-A	S/S	cis
'1'96	'1'97	U-C	upward
'1'96	'1'428	U-A	W/W	cis
'1'97	'1'98	C-A	S/H	cis
'1'97	'1'404	C-C	upward
'1'97	'1'427	C-G	W/W	cis
'1'98	'1'99	A2M-U	upward
'1'98	'1'428	A-A	W/S	trans
'1'99	'1'100	U-U	upward
'1'99	'1'427	U-G	W/S	cis
'1'100	'1'403	U-G	inward
'1'101	'1'103	A-A	outward
'1'101	'1'353	A-C	upward
'1'101	'1'402	A-A	H/W	trans
'1'101	'1'403	A-G	outward
'1'103	'1'104	A-U	upward
'1'104	'1'105	U-C	upward
'1'104	'1'352	U-C	W/W	cis
'1'105	'1'106	C-A	upward
'1'105	'1'351	C-G	W/W	cis
'1'106	'1'107	A-G	upward
'1'106	'1'350	A-U	W/W	cis
'1'106	'1'351	A-G	outward
'1'107	'1'108	G-A	upward
'1'107	'1'349	G-C	W/W	cis
'1'107	'1'350	G-U	outward
'1'107	'1'897	G-A	S/S	trans
'1'108	'1'109	A-C	upward
'1'109	'1'347	C-A	W/W	cis
'1'110	'1'111	G-U	upward
'1'110	'1'346	G-C	W/W	cis
'1'110	'1'347	G-A	outward
'1'111	'1'114	U-U	upward
'1'111	'1'345	U-A	W/W	cis
'1'112	'1'293	A-U	W/S	trans
'1'112	'1'295	A-A	inward
'1'112	'1'296	A-C	outward
'1'113	'1'378	A-G	S/S	cis
'1'113	'1'379	A-U	outward
'1'114	'1'115	U-OMC	upward
'1'114	'1'344	U-A	W/W	cis
'1'114	'1'377	U-A	S/S	cis
'1'115	'1'116	OMC-U	upward
'1'115	'1'343	C-G	W/W	cis
'1'116	'1'341	U-A	S/H	trans
'1'116	'1'343	U-G	outward
'1'117	'1'118	G-C	upward
'1'117	'1'440	G-A	outward
'1'118	'1'119	C-C	upward
'1'118	'1'342	C-C	W/W	cis
'1'119	'1'340	C-G	W/W	cis
'1'120	'1'121	G-C	upward
'1'120	'1'339	G-U	W/W	cis
'1'120	'1'340	G-G	outward
'1'121	'1'122	C-A	upward
'1'122	'1'123	A-A	upward
'1'122	'1'337	A-U	W/W	cis
'1'123	'1'124	A-A	upward
'1'123	'1'336	A-U	W/W	cis
'1'123	'1'337	A-U	outward
'1'124	'1'335	A-C	W/W	cis
'1'125	'1'186	A-A	upward
'1'126	'1'127	A-U	upward
'1'126	'1'238	A-G	outward
'1'126	'1'312	A-C	downward
'1'129	'1'130	U-U	upward
'1'129	'1'143	U-A	W/W	cis
'1'129	'1'145	U-A	S/H	trans
'1'129	'1'182	U-A	outward
'1'130	'1'131	U-G	upward
'1'130	'1'142	U-A	W/W	cis
'1'131	'1'132	G-C	upward
'1'131	'1'141	G-C	W/W	cis
'1'131	'1'142	G-A	outward
'1'132	'1'133	C-G	upward
'1'132	'1'140	C-G	W/W	cis
'1'133	'1'134	G-G	upward
'1'133	'1'139	G-C	W/W	cis
'1'133	'1'140	G-G	outward
'1'134	'1'135	G-U	upward
'1'134	'1'138	G-C	W/W	cis
'1'134	'1'139	G-C	outward
'1'135	'1'138	U-C	outward
'1'138	'1'139	C-C	upward
'1'139	'1'140	C-G	upward
'1'140	'1'141	G-C	upward
'1'141	'1'142	C-A	upward
'1'142	'1'143	A-A	upward
'1'143	'1'182	A-A	upward
'1'145	'1'180	A-G	W/S	trans
'1'145	'1'181	A-A	upward
'1'145	'1'316	A-A	outward
'1'147	'1'148	U-G	outward
'1'147	'1'178	U-A	H/W	cis
'1'147	'1'316	U-A	inward
'1'148	'1'149	G-G	upward
'1'148	'1'177	G-C	W/W	cis
'1'148	'1'178	G-A	outward
'1'149	'1'150	G-A	upward
'1'149	'1'176	G-A	W/W	cis
'1'150	'1'151	A-U	upward
'1'150	'1'174	A-A	W/H	trans
'1'150	'1'176	A-A	outward
'1'151	'1'152	U-A	upward
'1'151	'1'172	U-U	inward
'1'151	'1'173	U-A	W/H	trans
'1'152	'1'153	A-A	upward
'1'152	'1'172	A-U	H/W	trans
'1'152	'1'173	A-A	outward
'1'153	'1'154	A-C	upward
'1'153	'1'171	A-C	H/W	trans
'1'154	'1'155	C-U	upward
'1'154	'1'170	C-G	W/W	cis
'1'154	'1'171	C-C	outward
'1'155	'1'156	U-U	upward
'1'155	'1'169	U-A	W/W	cis
'1'155	'1'170	U-G	outward
'1'156	'1'157	U-G	upward
'1'156	'1'168	U-A	W/W	cis
'1'156	'1'169	U-A	outward
'1'157	'1'158	G-G	upward
'1'157	'1'167	G-C	W/W	cis
'1'157	'1'168	G-A	outward
'1'158	'1'159	G-C	upward
'1'158	'1'166	G-C	W/W	cis
'1'158	'1'167	G-C	outward
'1'159	'1'160	C-G	upward
'1'159	'1'165	C-G	W/W	cis
'1'160	'1'163	G-A	S/H	trans
'1'160	'1'165	G-G	outward
'1'161	'1'162	A-A	upward
'1'161	'1'459	A-A	downward
'1'161	'1'461	A-G	outward
'1'161	'1'462	A-G	W/S	trans
'1'162	'1'163	A-A	upward
'1'163	'1'165	A-G	upward
'1'165	'1'166	G-C	upward
'1'166	'1'167	C-C	upward
'1'167	'1'168	C-A	upward
'1'168	'1'169	A-A	upward
'1'169	'1'170	A-G	upward
'1'170	'1'171	G-C	upward
'1'171	'1'172	C-U	upward
'1'173	'1'174	A-A	upward
'1'174	'1'176	A-A	upward
'1'175	'1'315	U-A	downward
'1'175	'1'317	U-G	H/S	cis
'1'176	'1'177	A-C	upward
'1'177	'1'178	C-A	upward
'1'178	'1'179	A-U	upward
'1'179	'1'180	U-G	upward
'1'179	'1'316	U-A	W/H	trans
'1'180	'1'181	G-A	upward
'1'180	'1'316	G-A	outward
'1'181	'1'314	A-A	inward
'1'182	'1'183	A-C	upward
'1'183	'1'184	C-C	upward
'1'184	'1'185	C-A	inward
'1'186	'1'187	A-C	upward
'1'187	'1'188	C-C	upward
'1'188	'1'237	C-A	W/W	cis
'1'189	'1'190	G-G	upward
'1'189	'1'236	G-C	W/W	cis
'1'189	'1'237	G-A	outward
'1'190	'1'191	G-G	upward
'1'190	'1'235	G-C	W/W	cis
'1'190	'1'236	G-C	outward
'1'191	'1'192	G-U	upward
'1'191	'1'234	G-C	W/W	cis
'1'191	'1'235	G-C	outward
'1'192	'1'233	U-G	W/W	cis
'1'193	'1'195	G-U	upward
'1'193	'1'232	G-C	W/W	cis
'1'193	'1'233	G-G	outward
'1'195	'1'196	U-C	upward
'1'195	'1'231	U-A	W/W	cis
'1'196	'1'197	C-U	upward
'1'196	'1'230	C-G	W/W	cis
'1'197	'1'198	U-C	upward
'1'197	'1'229	U-A	W/W	cis
'1'197	'1'230	U-G	outward
'1'198	'1'199	C-C	upward
'1'198	'1'228	C-G	W/W	cis
'1'199	'1'200	C-A	upward
'1'199	'1'228	C-G	outward
'1'228	'1'229	G-A	upward
'1'229	'1'230	A-G	upward
'1'230	'1'231	G-A	upward
'1'231	'1'232	A-C	upward
'1'232	'1'233	C-G	upward
'1'233	'1'234	G-C	upward
'1'234	'1'235	C-C	upward
'1'235	'1'236	C-C	upward
'1'236	'1'237	C-A	upward
'1'238	'1'239	G-C	upward
'1'238	'1'312	G-C	W/W	cis
'1'239	'1'240	C-G	upward
'1'239	'1'311	C-G	W/W	cis
'1'240	'1'241	G-A	upward
'1'240	'1'307	G-C	W/W	cis
'1'240	'1'311	G-G	outward
'1'241	'1'242	A-A	upward
'1'241	'1'306	A-U	W/W	cis
'1'242	'1'243	A-U	upward
'1'242	'1'305	A-U	W/W	cis
'1'243	'1'244	U-G	upward
'1'243	'1'304	U-A	W/W	cis
'1'244	'1'245	G-A	upward
'1'244	'1'303	G-C	W/W	cis
'1'244	'1'304	G-A	outward
'1'245	'1'246	A-A	upward
'1'245	'1'302	A-U	W/W	cis
'1'246	'1'247	A-U	upward
'1'246	'1'301	A-U	W/W	cis
'1'246	'1'302	A-U	outward
'1'247	'1'248	U-G	upward
'1'247	'1'300	U-A	W/W	cis
'1'248	'1'298	G-C	inward
'1'248	'1'299	G-A	S/H	trans
'1'248	'1'300	G-A	outward
'1'249	'1'250	A-C	upward
'1'249	'1'786	A-G	downward
'1'250	'1'251	C-A	upward
'1'251	'1'837	A-G	S/S	trans
'1'255	'1'256	A-A	upward
'1'255	'1'972	A-A	W/H	cis
'1'255	'1'973	A-U	outward
'1'256	'1'257	A-A	upward
'1'256	'1'963	A-U	H/W	cis
'1'256	'1'964	A-U	upward
'1'256	'1'971	A-U	W/W	cis
'1'257	'1'258	A-C	upward
'1'257	'1'964	A-U	H/W	cis
'1'257	'1'970	A-U	W/W	cis
'1'257	'1'971	A-U	outward
'1'258	'1'259	C-C	upward
'1'258	'1'969	C-A	W/W	cis
'1'259	'1'260	C-A	upward
'1'259	'1'968	C-G	W/W	cis
'1'260	'1'261	A-A	upward
'1'260	'1'967	A-A	W/W	cis
'1'260	'1'968	A-G	outward
'1'261	'1'262	A-U	upward
'1'261	'1'966	A-G	W/W	cis
'1'262	'1'263	U-G	upward
'1'263	'1'264	G-C	upward
'1'263	'1'965	G-G	inward
'1'263	'1'966	G-G	outward
'1'264	'1'265	C-C	upward
'1'264	'1'965	C-G	W/W	cis
'1'265	'1'266	C-U	upward
'1'265	'1'273	C-G	inward
'1'274	'1'965	C-G	H/H	cis
'1'275	'1'276	A-G	downward
'1'278	'1'279	A-A	upward
'1'278	'1'286	A-G	outward
'1'279	'1'280	A-C	upward
'1'282	'1'283	C-C	upward
'1'284	'1'287	C-C	downward
'1'286	'1'289	G-G	W/H	cis
'1'290	'1'786	U-G	outward
'1'291	'1'292	G-U	upward
'1'291	'1'298	G-C	W/W	cis
'1'291	'1'299	G-A	outward
'1'292	'1'293	U-U	upward
'1'292	'1'296	U-C	W/H	trans
'1'294	'1'295	G-A	upward
'1'296	'1'298	C-C	upward
'1'299	'1'300	A-A	upward
'1'300	'1'301	A-U	upward
'1'301	'1'302	U-U	upward
'1'302	'1'303	U-C	upward
'1'304	'1'305	A-U	upward
'1'305	'1'306	U-U	upward
'1'306	'1'307	U-C	upward
'1'311	'1'312	G-C	upward
'1'313	'1'334	G-U	W/S	trans
'1'313	'1'335	G-C	upward
'1'317	'1'318	G-C	upward
'1'317	'1'332	G-C	W/W	cis
'1'317	'1'333	G-G	outward
'1'318	'1'319	C-C	upward
'1'318	'1'331	C-G	W/W	cis
'1'319	'1'320	C-G	upward
'1'319	'1'330	C-G	W/W	cis
'1'319	'1'331	C-G	outward
'1'320	'1'321	G-G	upward
'1'320	'1'329	G-C	W/W	cis
'1'320	'1'330	G-G	outward
'1'321	'1'322	G-C	upward
'1'321	'1'328	G-C	W/W	cis
'1'321	'1'329	G-C	outward
'1'328	'1'329	C-C	upward
'1'329	'1'330	C-G	upward
'1'330	'1'331	G-G	upward
'1'331	'1'332	G-C	upward
'1'332	'1'333	C-G	upward
'1'333	'1'334	G-U	upward
'1'335	'1'336	C-U	upward
'1'336	'1'337	U-U	upward
'1'337	'1'338	U-U	upward
'1'338	'1'339	U-U	upward
'1'340	'1'341	G-A	upward
'1'341	'1'342	A-C	upward
'1'342	'1'343	C-G	upward
'1'343	'1'344	G-A	upward
'1'344	'1'345	A-A	upward
'1'345	'1'346	A-C	upward
'1'345	'1'378	A-G	S/W	trans
'1'346	'1'347	C-A	upward
'1'347	'1'348	A-A	upward
'1'349	'1'350	C-U	upward
'1'350	'1'351	U-G	upward
'1'351	'1'352	G-C	upward
'1'353	'1'354	C-C	inward
'1'353	'1'401	C-G	W/W	cis
'1'354	'1'355	C-U	outward
'1'354	'1'400	C-G	H/W	cis
'1'354	'1'401	C-G	upward
'1'355	'1'358	U-C	upward
'1'355	'1'399	U-G	W/W	cis
'1'355	'1'400	U-G	outward
'1'356	'1'358	A-C	downward
'1'356	'1'359	A-A	upward
'1'356	'1'396	A-G	inward
'1'356	'1'397	A-A	W/H	trans
'1'357	'1'1469	U-C	W/W	cis
'1'357	'1'1470	U-G	outward
'1'358	'1'398	C-C	W/W	cis
'1'358	'1'399	C-G	outward
'1'359	'1'394	A-U	upward
'1'359	'1'396	A-G	H/S	trans
'1'359	'1'397	A-A	outward
'1'360	'1'361	G-C	upward
'1'360	'1'392	G-C	W/W	cis
'1'360	'1'393	G-G	outward
'1'360	'1'397	G-A	S/S	trans
'1'361	'1'362	C-U	upward
'1'361	'1'391	C-G	W/W	cis
'1'362	'1'363	U-G	upward
'1'362	'1'390	U-G	W/W	cis
'1'362	'1'391	U-G	outward
'1'363	'1'390	G-G	outward
'1'366	'1'367	G-A	downward
'1'366	'1'368	G-U	downward
'1'366	'1'369	G-G	W/H	cis
'1'366	'1'381	G-G	upward
'1'367	'1'368	A-U	upward
'1'367	'1'389	A-U	W/W	cis
'1'368	'1'369	U-G	upward
'1'368	'1'388	U-A	W/W	cis
'1'369	'1'370	G-G	upward
'1'369	'1'387	G-C	W/W	cis
'1'369	'1'388	G-A	outward
'1'370	'1'371	G-C	upward
'1'370	'1'381	G-G	H/W	cis
'1'370	'1'386	G-C	W/W	cis
'1'370	'1'387	G-C	outward
'1'371	'1'372	C-C	upward
'1'371	'1'385	C-G	W/W	cis
'1'372	'1'373	C-G	upward
'1'372	'1'384	C-U	W/W	cis
'1'372	'1'385	C-G	outward
'1'373	'1'374	G-U	upward
'1'373	'1'383	G-C	W/W	cis
'1'373	'1'384	G-U	outward
'1'374	'1'375	U-G	upward
'1'374	'1'382	U-A	W/W	cis
'1'375	'1'376	G-U	upward
'1'375	'1'380	G-G	W/H	trans
'1'375	'1'382	G-A	outward
'1'376	'1'379	U-U	W/H	trans
'1'377	'1'378	A-G	upward
'1'378	'1'379	G-U	upward
'1'379	'1'380	U-G	upward
'1'380	'1'382	G-A	upward
'1'382	'1'383	A-C	upward
'1'384	'1'385	U-G	upward
'1'385	'1'386	G-C	upward
'1'386	'1'387	C-C	upward
'1'387	'1'388	C-A	upward
'1'388	'1'389	A-U	upward
'1'390	'1'391	G-G	upward
'1'391	'1'392	G-C	upward
'1'392	'1'393	C-G	upward
'1'394	'1'396	U-G	outward
'1'397	'1'398	A-C	upward
'1'398	'1'399	C-G	upward
'1'399	'1'400	G-G	upward
'1'400	'1'401	G-G	upward
'1'401	'1'402	G-A	upward
'1'402	'1'403	A-G	upward
'1'404	'1'426	C-G	W/W	cis
'1'404	'1'427	C-G	outward
'1'405	'1'406	G-G	upward
'1'405	'1'425	G-C	W/W	cis
'1'405	'1'426	G-G	outward
'1'406	'1'407	G-G	upward
'1'406	'1'424	G-C	W/W	cis
'1'406	'1'425	G-C	outward
'1'407	'1'420	G-G	H/S	trans
'1'407	'1'424	G-C	outward
'1'407	'1'857	G-A	S/W	trans
'1'407	'1'858	G-A	upward
'1'408	'1'409	G-G	upward
'1'408	'1'419	G-C	W/W	cis
'1'408	'1'420	G-G	outward
'1'409	'1'410	G-A	upward
'1'409	'1'418	G-U	W/W	cis
'1'409	'1'419	G-C	outward
'1'410	'1'411	A-U	upward
'1'410	'1'417	A-U	W/W	cis
'1'411	'1'412	U-U	upward
'1'411	'1'416	U-G	W/W	cis
'1'413	'1'414	A-G	upward
'1'414	'1'415	G-G	upward
'1'414	'1'662	G-G	W/H	cis
'1'415	'1'661	G-U	S/W	cis
'1'415	'1'662	G-G	downward
'1'416	'1'417	G-U	upward
'1'417	'1'418	U-U	upward
'1'418	'1'419	U-C	upward
'1'419	'1'420	C-G	upward
'1'421	'1'422	A-U	upward
'1'424	'1'425	C-C	upward
'1'424	'1'856	C-A	S/W	cis
'1'425	'1'426	C-G	upward
'1'426	'1'427	G-G	upward
'1'427	'1'428	G-A	upward
'1'428	'1'429	A-G	upward
'1'429	'1'430	G-A	upward
'1'429	'1'468	G-A	S/S	trans
'1'431	'1'432	G-G	upward
'1'431	'1'452	G-C	W/W	cis
'1'431	'1'453	G-A	outward
'1'431	'1'466	G-G	downward
'1'432	'1'433	G-G	inward
'1'432	'1'451	G-C	W/W	cis
'1'432	'1'452	G-C	outward
'1'433	'1'434	G-A	outward
'1'433	'1'450	G-A	H/W	cis
'1'434	'1'435	A-G	upward
'1'434	'1'449	A-U	W/W	cis
'1'434	'1'450	A-A	outward
'1'435	'1'436	G-C	upward
'1'435	'1'448	G-C	W/W	cis
'1'435	'1'449	G-U	outward
'1'436	'1'437	C-C	upward
'1'436	'1'443	C-A	inward
'1'436	'1'447	C-G	W/W	cis
'1'437	'1'438	C-U	upward
'1'437	'1'444	C-A	W/H	trans
'1'437	'1'447	C-G	outward
'1'438	'1'439	U-G	upward
'1'438	'1'442	U-A	W/H	trans
'1'439	'1'442	G-A	outward
'1'440	'1'441	A-G	upward
'1'442	'1'444	A-A	upward
'1'444	'1'447	A-G	upward
'1'447	'1'448	G-C	upward
'1'448	'1'449	C-U	upward
'1'449	'1'450	U-A	upward
'1'449	'1'2091	U-G	S/S	cis
'1'450	'1'451	A-C	upward
'1'450	'1'2090	A-A	S/S	cis
'1'451	'1'452	C-C	upward
'1'452	'1'453	C-A	upward
'1'453	'1'454	A-C	upward
'1'453	'1'466	A-G	W/W	cis
'1'454	'1'455	C-U	upward
'1'454	'1'465	C-G	W/W	cis
'1'455	'1'456	U-U	upward
'1'455	'1'464	U-G	W/W	cis
'1'455	'1'465	U-G	outward
'1'456	'1'457	U-C	upward
'1'456	'1'463	U-A	W/W	cis
'1'456	'1'464	U-G	outward
'1'457	'1'458	C-U	upward
'1'457	'1'462	C-G	W/W	cis
'1'457	'1'463	C-A	outward
'1'458	'1'460	U-C	upward
'1'458	'1'461	U-G	S/W	trans
'1'458	'1'462	U-G	outward
'1'460	'1'461	C-G	downward
'1'461	'1'462	G-G	outward
'1'462	'1'463	G-A	upward
'1'463	'1'464	A-G	upward
'1'464	'1'465	G-G	upward
'1'465	'1'466	G-G	upward
'1'467	'1'471	C-A	W/H	cis
'1'469	'1'470	G-C	upward
'1'470	'1'471	C-A	upward
'1'471	'1'472	A-G	upward
'1'471	'1'483	A-U	S/S	cis
'1'472	'1'473	G-G	upward
'1'473	'1'474	G-C	upward
'1'474	'1'475	C-G	upward
'1'475	'1'476	G-C	upward
'1'476	'1'477	C-G	upward
'1'477	'1'480	G-A	W/H	trans
'1'478	'1'479	C-A2M	upward
'1'481	'1'513	A-G	S/W	cis
'1'482	'1'512	U-A	W/W	cis
'1'482	'1'513	U-G	outward
'1'484	'1'485	G-C	upward
'1'484	'1'511	G-C	W/W	cis
'1'484	'1'512	G-A	outward
'1'485	'1'486	C-C	upward
'1'485	'1'510	C-G	W/W	cis
'1'485	'1'570	C-A	S/W	cis
'1'486	'1'487	C-C	upward
'1'486	'1'488	C-A	S/H	cis
'1'486	'1'509	C-G	W/W	cis
'1'486	'1'510	C-G	outward
'1'487	'1'489	C-A	S/H	cis
'1'487	'1'506	C-U	inward
'1'487	'1'508	C-A	W/H	trans
'1'487	'1'509	C-OMG	outward
'1'488	'1'489	A-A	upward
'1'488	'1'510	A-G	W/S	cis
'1'489	'1'490	A-U	upward
'1'489	'1'509	A-G	W/S	cis
'1'490	'1'491	U-G	upward
'1'490	'1'508	U-A	W/W	cis
'1'491	'1'492	G-U	upward
'1'491	'1'506	G-U	W/W	cis
'1'491	'1'508	G-A	outward
'1'492	'1'493	U-C	upward
'1'492	'1'505	U-A	W/W	cis
'1'493	'1'494	C-A	upward
'1'493	'1'504	C-G	W/W	cis
'1'494	'1'496	A-A	upward
'1'494	'1'504	A-G	outward
'1'497	'1'498	A-C	upward
'1'498	'1'499	C-A	upward
'1'499	'1'500	A-A	upward
'1'500	'1'502	A-A	inward
'1'504	'1'505	G-A	upward
'1'505	'1'506	A-U	upward
'1'508	'1'509	A-OMG	upward
'1'509	'1'510	OMG-G	upward
'1'510	'1'511	G-C	upward
'1'511	'1'512	C-A	upward
'1'512	'1'513	A-G	upward
'1'513	'1'514	G-C	upward
'1'514	'1'515	C-G	upward
'1'516	'1'643	A-A	W/S	cis
'1'516	'1'644	A-G	upward
'1'517	'1'518	A-A	upward
'1'518	'1'519	A-A	upward
'1'519	'1'520	A-G	upward
'1'520	'1'521	G-A	upward
'1'520	'1'870	G-A	S/S	cis
'1'521	'1'522	A-A	upward
'1'523	'1'524	A-U	upward
'1'523	'1'643	A-A	H/H	cis
'1'524	'1'594	U-A	W/H	cis
'1'525	'1'556	A-A	H/W	cis
'1'525	'1'557	A-A	upward
'1'525	'1'588	A-G	W/H	cis
'1'525	'1'590	A-A	inward
'1'526	'1'527	G-A	upward
'1'526	'1'555	G-C	W/W	cis
'1'526	'1'556	G-A	outward
'1'527	'1'528	A-G	upward
'1'527	'1'554	A-U	W/W	cis
'1'528	'1'529	G-U	upward
'1'528	'1'553	G-U	W/W	cis
'1'528	'1'554	G-U	outward
'1'552	'1'553	U-U	upward
'1'553	'1'554	U-U	upward
'1'554	'1'555	U-C	upward
'1'555	'1'556	C-A	upward
'1'555	'1'588	C-G	H/W	cis
'1'556	'1'557	A-A	upward
'1'556	'1'588	A-G	H/W	trans
'1'557	'1'558	A-U	upward
'1'557	'1'590	A-A	W/H	trans
'1'558	'1'559	U-G	upward
'1'558	'1'587	U-A	W/H	trans
'1'559	'1'560	G-G	upward
'1'559	'1'587	G-A	outward
'1'559	'1'592	G-C	W/H	cis
'1'560	'1'561	G-G	upward
'1'560	'1'586	G-G	H/S	trans
'1'560	'1'592	G-C	downward
'1'561	'1'562	G-G	upward
'1'561	'1'585	G-C	W/W	cis
'1'561	'1'586	G-G	outward
'1'562	'1'563	G-G	upward
'1'562	'1'579	G-C	W/W	cis
'1'562	'1'585	G-C	outward
'1'563	'1'564	G-A	upward
'1'563	'1'578	G-C	W/W	cis
'1'563	'1'579	G-C	outward
'1'564	'1'566	A-A	upward
'1'564	'1'577	A-U	W/W	cis
'1'566	'1'567	A-U	upward
'1'566	'1'576	A-A	W/W	cis
'1'567	'1'568	U-U	upward
'1'567	'1'575	U-C	W/W	cis
'1'568	'1'569	U-U	upward
'1'568	'1'573	U-C	S/H	trans
'1'568	'1'574	U-C	S/H	trans
'1'569	'1'572	U-A	S/H	trans
'1'570	'1'571	A-A	upward
'1'571	'1'572	A-A	upward
'1'572	'1'573	A-C	upward
'1'573	'1'574	C-C	upward
'1'574	'1'575	C-C	upward
'1'575	'1'576	C-A	upward
'1'576	'1'577	A-U	upward
'1'577	'1'578	U-C	upward
'1'578	'1'579	C-C	upward
'1'580	'1'583	A-A	inward
'1'580	'1'584	A-U	outward
'1'582	'1'583	U-A	upward
'1'585	'1'586	C-G	upward
'1'587	'1'590	A-A	upward
'1'587	'1'592	A-C	outward
'1'589	'1'591	U-A	downward
'1'591	'1'593	A-A	outward
'1'594	'1'643	A-A	outward
'1'595	'1'596	U-U	upward
'1'595	'1'641	U-A	W/W	cis
'1'596	'1'597	U-G	upward
'1'596	'1'640	U-A	W/W	cis
'1'597	'1'598	G-G	upward
'1'597	'1'639	G-C	W/W	cis
'1'597	'1'640	G-A	outward
'1'598	'1'599	G-A	upward
'1'598	'1'605	G-A	S/S	trans
'1'598	'1'638	G-C	W/W	cis
'1'598	'1'639	G-C	outward
'1'599	'1'606	A-G	upward
'1'599	'1'637	A-U	W/W	cis
'1'600	'1'601	G-G	upward
'1'600	'1'622	G-C	W/W	cis
'1'600	'1'631	G-U	outward
'1'601	'1'602	G-A	upward
'1'601	'1'621	G-C	W/W	cis
'1'601	'1'622	G-C	outward
'1'602	'1'603	A-C	inward
'1'602	'1'620	A-C	W/H	cis
'1'603	'1'604	C-A	S/H	cis
'1'604	'1'605	A-A	upward
'1'605	'1'638	A-C	S/S	cis
'1'606	'1'608	G-C	upward
'1'606	'1'636	G-C	W/W	cis
'1'608	'1'609	C-U	upward
'1'608	'1'635	C-G	W/W	cis
'1'609	'1'610	U-G	upward
'1'609	'1'634	U-A	W/W	cis
'1'609	'1'635	U-G	outward
'1'610	'1'611	G-G	upward
'1'610	'1'633	G-C	W/W	cis
'1'610	'1'634	G-A	outward
'1'611	'1'612	G-U	upward
'1'611	'1'632	G-C	W/W	cis
'1'611	'1'633	G-C	outward
'1'612	'1'613	U-G	upward
'1'612	'1'615	U-C	S/W	cis
'1'612	'1'629	U-A	W/H	trans
'1'613	'1'627	G-U	upward
'1'614	'1'625	C-G	downward
'1'614	'1'626	C-G	upward
'1'615	'1'616	C-A	upward
'1'616	'1'617	A-G	upward
'1'616	'1'625	A-G	H/S	trans
'1'616	'1'629	A-A	W/W	trans
'1'617	'1'618	G-C	upward
'1'617	'1'624	G-C	W/W	cis
'1'617	'1'625	G-G	outward
'1'618	'1'619	C-A	upward
'1'618	'1'623	C-G	W/W	cis
'1'621	'1'622	C-C	upward
'1'622	'1'623	C-G	upward
'1'623	'1'624	G-C	upward
'1'623	'1'631	G-U	S/W	trans
'1'624	'1'625	C-G	upward
'1'626	'1'2158	G-A	W/W	trans
'1'628	'1'1839	A-G	H/S	trans
'1'629	'1'632	A-C	upward
'1'632	'1'633	C-C	upward
'1'633	'1'634	C-A	upward
'1'634	'1'635	A-G	upward
'1'635	'1'636	G-C	upward
'1'636	'1'637	C-U	upward
'1'637	'1'638	U-C	upward
'1'638	'1'639	C-C	upward
'1'639	'1'640	C-A	upward
'1'640	'1'641	A-A	upward
'1'641	'1'642	A-A	upward
'1'644	'1'645	G-C	upward
'1'645	'1'646	C-G	upward
'1'646	'1'647	G-U	upward
'1'647	'1'648	U-A	upward
'1'648	'1'649	A-U	upward
'1'649	'1'650	U-A	upward
'1'650	'1'651	A-U	upward
'1'651	'1'652	U-U	upward
'1'652	'1'653	U-A	upward
'1'653	'1'654	A-A	upward
'1'654	'1'655	A-U	upward
'1'655	'1'657	U-C	inward
'1'656	'1'662	G-G	outward
'1'656	'1'1449	G-U	upward
'1'656	'1'1451	G-C	W/W	cis
'1'658	'1'659	U-G	downward
'1'658	'1'1460	U-G	outward
'1'659	'1'663	G-C	outward
'1'659	'1'1460	G-G	W/H	trans
'1'660	'1'661	U-OMU	upward
'1'661	'1'662	OMU-G	inward
'1'663	'1'664	C-U	upward
'1'663	'1'1459	C-G	W/W	cis
'1'664	'1'665	U-G	upward
'1'664	'1'670	U-A	S/S	trans
'1'664	'1'1458	U-A	W/W	cis
'1'664	'1'1459	U-G	outward
'1'665	'1'671	G-G	upward
'1'665	'1'1457	G-C	W/W	cis
'1'665	'1'1458	G-A	outward
'1'666	'1'667	U-U	upward
'1'666	'1'1438	U-A	W/W	cis
'1'666	'1'1445	U-A	outward
'1'667	'1'1437	U-A	W/W	cis
'1'668	'1'670	A-A	H/H	cis
'1'668	'1'1436	A2M-A	outward
'1'668	'1'1492	A-G	S/S	cis
'1'669	'1'670	A-A	upward
'1'670	'1'1458	A-A	S/S	cis
'1'671	'1'1279	G-G	upward
'1'671	'1'1456	G-U	W/W	cis
'1'671	'1'1457	G-C	outward
'1'673	'1'674	G-U	upward
'1'673	'1'1187	G-A	S/S	cis
'1'673	'1'1222	G-C	W/W	cis
'1'673	'1'1223	G-C	outward
'1'673	'1'1274	G-A	downward
'1'674	'1'675	U-U	upward
'1'674	'1'1186	U-A	S/S	cis
'1'674	'1'1221	U-A	W/W	cis
'1'675	'1'676	U-C	upward
'1'675	'1'1220	U-A	W/W	cis
'1'676	'1'677	C-G	upward
'1'676	'1'1219	C-G	W/W	cis
'1'676	'1'1220	C-A	outward
'1'677	'1'1216	G-C	inward
'1'677	'1'1218	G-A	S/H	trans
'1'678	'1'679	U-A	upward
'1'678	'1'1217	U-A	W/H	trans
'1'678	'1'1218	U-A	outward
'1'679	'1'680	A-G	upward
'1'679	'1'1216	A-C	H/S	trans
'1'679	'1'1217	A-A	outward
'1'680	'1'681	G-U	upward
'1'680	'1'1215	G-U	W/W	cis
'1'681	'1'682	U-U	upward
'1'681	'1'1214	U-A	W/W	cis
'1'682	'1'683	U-G	upward
'1'682	'1'1213	U-A	W/W	cis
'1'682	'1'1214	U-A	outward
'1'683	'1'1213	G-A	outward
'1'684	'1'685	A-A	upward
'1'684	'1'1107	A-G	W/W	cis
'1'684	'1'1109	A-A	outward
'1'684	'1'1211	A-U	downward
'1'685	'1'686	A-C	upward
'1'685	'1'1106	A-U	W/W	cis
'1'685	'1'1107	A-G	outward
'1'688	'1'689	G-U	inward
'1'690	'1'691	G-G	upward
'1'690	'1'755	G-C	W/W	cis
'1'690	'1'757	G-C	outward
'1'691	'1'692	G-G	upward
'1'691	'1'754	G-G	W/W	cis
'1'691	'1'755	G-C	outward
'1'692	'1'693	G-C	upward
'1'692	'1'753	G-A	W/W	cis
'1'692	'1'754	G-G	outward
'1'693	'1'694	C-U	upward
'1'694	'1'695	U-G	upward
'1'694	'1'752	U-C	W/W	cis
'1'695	'1'696	G-U	upward
'1'695	'1'750	G-U	W/W	cis
'1'695	'1'751	G-G	outward
'1'716	'1'717	U-C	upward
'1'716	'1'739	U-A	W/W	cis
'1'717	'1'718	C-C	upward
'1'717	'1'738	C-G	W/W	cis
'1'718	'1'719	C-C	upward
'1'718	'1'738	C-G	W/W	cis
'1'720	'1'721	G-U	upward
'1'721	'1'722	U-C	upward
'1'722	'1'732	C-U	W/W	trans
'1'723	'1'729	C-G	W/W	cis
'1'723	'1'730	C-G	outward
'1'724	'1'729	A-G	outward
'1'729	'1'730	G-G	upward
'1'730	'1'731	G-A	upward
'1'738	'1'739	G-A	upward
'1'739	'1'740	A-C	upward
'1'751	'1'752	G-C	upward
'1'752	'1'753	C-A	upward
'1'753	'1'754	A-G	upward
'1'754	'1'755	G-C	upward
'1'755	'1'757	C-C	upward
'1'758	'1'759	G-U	upward
'1'759	'1'760	U-G	inward
'1'760	'1'761	G-A	outward
'1'761	'1'762	A-A	inward
'1'762	'1'763	A-C	outward
'1'770	'1'771	A-G	upward
'1'771	'1'772	G-A	upward
'1'772	'1'773	A-A	upward
'1'774	'1'775	A-C	inward
'1'783	'1'784	A-C	upward
'1'783	'1'837	A-G	W/W	cis
'1'784	'1'787	C-G	inward
'1'784	'1'836	C-C	W/W	cis
'1'784	'1'837	C-G	outward
'1'785	'1'787	G-G	outward
'1'785	'1'788	G-A	W/H	cis
'1'785	'1'791	G-G	upward
'1'788	'1'792	A-G	inward
'1'788	'1'834	A-U	W/W	cis
'1'788	'1'835	A-C	outward
'1'792	'1'833	G-G	H/W	cis
'1'830	'1'831	G-G	upward
'1'831	'1'832	G-C	upward
'1'832	'1'833	C-G	upward
'1'833	'1'834	G-U	upward
'1'834	'1'835	U-C	upward
'1'835	'1'836	C-C	upward
'1'836	'1'837	C-G	upward
'1'837	'1'838	G-U	upward
'1'838	'1'839	U-G	upward
'1'839	'1'840	G-A	inward
'1'840	'1'841	A-U	outward
'1'845	'1'846	U-U	upward
'1'845	'1'908	U-A	W/W	cis
'1'846	'1'847	U-A	upward
'1'846	'1'907	U-A	W/W	cis
'1'846	'1'908	U-A	outward
'1'847	'1'848	A-C	upward
'1'847	'1'906	A-U	W/H	cis
'1'847	'1'907	A-A	outward
'1'848	'1'849	C-U	upward
'1'848	'1'903	C-G	W/W	cis
'1'849	'1'902	U-G	W/W	cis
'1'849	'1'903	U-G	outward
'1'850	'1'851	G-U	upward
'1'850	'1'901	G-U	W/W	cis
'1'850	'1'902	G-G	outward
'1'851	'1'852	U-G	upward
'1'851	'1'900	U-A	W/W	cis
'1'852	'1'853	G-A	upward
'1'852	'1'899	G-C	W/W	cis
'1'852	'1'900	G-A	outward
'1'853	'1'854	A-C	upward
'1'853	'1'898	A-G	W/W	cis
'1'854	'1'855	C-U	upward
'1'854	'1'898	C-G	W/W	cis
'1'856	'1'857	A-A	upward
'1'857	'1'858	A-A	upward
'1'858	'1'859	A-G	upward
'1'859	'1'860	G-A	upward
'1'859	'1'893	G-A	W/W	cis
'1'860	'1'861	A-A	upward
'1'860	'1'892	A-U	W/W	cis
'1'860	'1'893	A-A	outward
'1'861	'1'862	A-G	upward
'1'861	'1'891	A-U	W/W	cis
'1'861	'1'892	A-U	outward
'1'862	'1'863	G-C	upward
'1'862	'1'890	G-A	S/H	trans
'1'862	'1'891	G-U	outward
'1'863	'1'864	C-G	upward
'1'863	'1'890	C-A	outward
'1'864	'1'865	G-U	upward
'1'864	'1'874	G-C	W/W	cis
'1'865	'1'873	U-G	W/W	cis
'1'867	'1'870	A-A	inward
'1'867	'1'871	A-A	W/H	trans
'1'867	'1'872	A-A	outward
'1'868	'1'869	C-U	upward
'1'869	'1'870	U-A	upward
'1'870	'1'871	A-A	upward
'1'872	'1'873	A-G	upward
'1'873	'1'874	G-C	upward
'1'875	'1'876	A-G	upward
'1'875	'1'888	A-G	outward
'1'876	'1'877	G-U	upward
'1'876	'1'885	G-C	W/W	cis
'1'876	'1'887	G-U	downward
'1'877	'1'878	U-C	upward
'1'877	'1'884	U-A	W/W	cis
'1'878	'1'883	C-G	W/W	cis
'1'879	'1'883	A-G	outward
'1'883	'1'884	G-A	upward
'1'884	'1'885	A-C	upward
'1'885	'1'887	C-U	inward
'1'887	'1'888	U-G	outward
'1'888	'1'889	G-A	upward
'1'890	'1'891	A-U	upward
'1'891	'1'892	U-U	upward
'1'892	'1'893	U-A	upward
'1'893	'1'894	A-G	upward
'1'895	'1'896	A-A	upward
'1'896	'1'897	A-A	upward
'1'897	'1'898	A-G	upward
'1'898	'1'899	G-C	upward
'1'899	'1'900	C-A	upward
'1'900	'1'901	A-U	upward
'1'902	'1'903	G-G	upward
'1'903	'1'904	G-G	inward
'1'905	'1'906	A-U	inward
'1'906	'1'907	U-A	outward
'1'907	'1'908	A-A	upward
'1'908	'1'909	A-C	upward
'1'909	'1'910	C-A	upward
'1'910	'1'911	A-A	upward
'1'911	'1'912	A-A2M	upward
'1'912	'1'913	A2M-G	inward
'1'915	'1'1102	A-G	downward
'1'917	'1'1102	C-G	W/W	cis
'1'949	'1'950	G-U	upward
'1'949	'1'986	G-C	W/W	cis
'1'949	'1'987	G-A	outward
'1'950	'1'951	U-U	upward
'1'950	'1'985	U-A	W/W	cis
'1'951	'1'984	U-G	W/W	cis
'1'952	'1'953	U-U	upward
'1'952	'1'983	U-C	W/W	cis
'1'952	'1'984	U-G	outward
'1'953	'1'954	U-A	upward
'1'953	'1'982	U-G	W/W	cis
'1'954	'1'955	A-A	upward
'1'954	'1'981	A-U	W/W	cis
'1'954	'1'982	A-G	outward
'1'955	'1'956	A-A	upward
'1'955	'1'980	A-G	W/W	cis
'1'955	'1'981	A-U	outward
'1'956	'1'957	A-G	upward
'1'956	'1'979	A-U	W/W	cis
'1'956	'1'980	A-G	outward
'1'957	'1'958	G-G	upward
'1'957	'1'978	G-C	W/W	cis
'1'958	'1'977	G-G	W/W	cis
'1'958	'1'978	G-C	outward
'1'959	'1'960	U-C	upward
'1'961	'1'962	U-A	upward
'1'962	'1'963	A-U	upward
'1'963	'1'964	U-U	upward
'1'966	'1'967	G-A	upward
'1'967	'1'968	A-G	upward
'1'968	'1'969	G-A	upward
'1'969	'1'970	A-U	upward
'1'970	'1'971	U-U	upward
'1'971	'1'972	U-A	inward
'1'972	'1'973	A-U	outward
'1'973	'1'974	U-G	upward
'1'974	'1'975	G-G	inward
'1'975	'1'976	G-A	outward
'1'976	'1'977	A-G	upward
'1'977	'1'978	G-C	upward
'1'978	'1'979	C-U	upward
'1'980	'1'981	G-U	upward
'1'981	'1'982	U-G	upward
'1'982	'1'983	G-C	upward
'1'984	'1'985	G-A	upward
'1'985	'1'986	A-C	upward
'1'987	'1'988	A-A	upward
'1'990	'1'1104	U-A	downward
'1'992	'1'994	C-U	outward
'1'994	'1'995	U-U	upward
'1'994	'1'1100	U-U	W/W	cis
'1'995	'1'996	U-C	upward
'1'996	'1'997	C-C	upward
'1'997	'1'998	C-C	upward
'1'998	'1'999	C-A	upward
'1'1101	'1'1102	A-G	upward
'1'1103	'1'1104	G-A	upward
'1'1103	'1'1105	G-A	S/H	trans
'1'1104	'1'1105	A-A	outward
'1'1106	'1'1107	U-G	upward
'1'1107	'1'1108	G-A	upward
'1'1108	'1'1210	A-C	inward
'1'1109	'1'1111	A-G	upward
'1'1109	'1'1211	A-U	H/W	trans
'1'1111	'1'1112	G-A	upward
'1'1111	'1'1211	G-U	outward
'1'1111	'1'1212	G-C	W/W	cis
'1'1112	'1'1113	A-G	upward
'1'1112	'1'1209	A-C	W/W	cis
'1'1112	'1'1212	A-C	outward
'1'1113	'1'1114	G-G	upward
'1'1113	'1'1208	G-U	W/W	cis
'1'1113	'1'1209	G-C	outward
'1'1114	'1'1115	G-G	upward
'1'1114	'1'1207	G-U	W/W	cis
'1'1114	'1'1208	G-U	outward
'1'1115	'1'1116	G-U	upward
'1'1115	'1'1205	G-C	W/W	cis
'1'1115	'1'1207	G-U	outward
'1'1116	'1'1117	U-A	upward
'1'1116	'1'1204	U-A	W/W	cis
'1'1117	'1'1118	A-G	upward
'1'1117	'1'1203	A-U	W/W	cis
'1'1117	'1'1204	A-A	outward
'1'1118	'1'1120	G-U	upward
'1'1118	'1'1202	G-A	W/W	cis
'1'1120	'1'1121	U-C	upward
'1'1120	'1'1201	U-G	W/W	cis
'1'1121	'1'1122	C-G	upward
'1'1121	'1'1200	C-G	W/W	cis
'1'1122	'1'1124	G-G	upward
'1'1122	'1'1199	G-A	W/W	cis
'1'1122	'1'1200	G-G	outward
'1'1123	'1'1182	G-A	H/W	cis
'1'1123	'1'1183	G-G	upward
'1'1123	'1'1190	G-C	inward
'1'1123	'1'1191	G-A	outward
'1'1124	'1'1125	G-G	upward
'1'1124	'1'1198	G-A	W/W	cis
'1'1124	'1'1199	G-A	outward
'1'1125	'1'1126	G-G	upward
'1'1125	'1'1197	G-C	W/W	cis
'1'1125	'1'1198	G-A	outward
'1'1126	'1'1127	G-A	upward
'1'1126	'1'1196	G-U	W/W	cis
'1'1126	'1'1197	G-C	outward
'1'1127	'1'1128	A-G	upward
'1'1127	'1'1195	A-U	W/W	cis
'1'1128	'1'1129	G-A	upward
'1'1128	'1'1194	G-C	W/W	cis
'1'1128	'1'1195	G-U	outward
'1'1129	'1'1130	A-A	upward
'1'1129	'1'1193	A-U	W/W	cis
'1'1130	'1'1131	A-C	upward
'1'1130	'1'1192	A-U	W/W	cis
'1'1130	'1'1193	A-U	outward
'1'1131	'1'1132	C-G	upward
'1'1131	'1'1175	C-G	W/W	cis
'1'1132	'1'1133	G-U	upward
'1'1132	'1'1174	G-C	W/W	cis
'1'1132	'1'1175	G-G	outward
'1'1133	'1'1134	U-A	upward
'1'1133	'1'1173	U-A	W/W	cis
'1'1134	'1'1135	A-C	upward
'1'1134	'1'1172	A-G	W/W	cis
'1'1135	'1'1136	C-U	upward
'1'1135	'1'1171	C-A	W/W	cis
'1'1136	'1'1137	U-G	upward
'1'1136	'1'1170	U-A	W/W	cis
'1'1137	'1'1138	G-G	upward
'1'1137	'1'1169	G-C	W/W	cis
'1'1137	'1'1170	G-A	outward
'1'1138	'1'1139	G-G	upward
'1'1138	'1'1168	G-C	W/W	cis
'1'1138	'1'1169	G-C	outward
'1'1139	'1'1140	G-G	upward
'1'1139	'1'1167	G-A	W/W	cis
'1'1140	'1'1141	G-C	upward
'1'1140	'1'1166	G-C	W/W	cis
'1'1140	'1'1167	G-A	outward
'1'1141	'1'1142	C-G	upward
'1'1141	'1'1165	C-G	W/W	cis
'1'1142	'1'1143	G-U	upward
'1'1142	'1'1164	G-C	W/W	cis
'1'1142	'1'1165	G-G	outward
'1'1143	'1'1144	U-C	upward
'1'1144	'1'1161	C-G	inward
'1'1144	'1'1162	C-A	W/H	trans
'1'1145	'1'1158	A-U	S/S	trans
'1'1145	'1'1159	A-U	upward
'1'1145	'1'1161	A-G	H/S	trans
'1'1145	'1'1162	A-A	outward
'1'1146	'1'1147	G-A	upward
'1'1146	'1'1157	G-C	W/W	cis
'1'1146	'1'1158	G-U	outward
'1'1146	'1'1162	G-A	S/S	trans
'1'1147	'1'1148	A-G	upward
'1'1147	'1'1156	A-U	W/W	cis
'1'1148	'1'1149	G-G	upward
'1'1148	'1'1156	G-U	outward
'1'1149	'1'1150	G-U	upward
'1'1149	'1'1154	G-A	S/H	trans
'1'1151	'1'1152	G-A	upward
'1'1151	'4'37	G-A	W/S	trans
'1'1152	'1'1153	A-A	upward
'1'1153	'1'1154	A-A	upward
'1'1153	'1'1244	A-G	W/S	cis
'1'1154	'1'1155	A-U	upward
'1'1154	'1'1244	A-G	S/S	cis
'1'1155	'1'1156	U-U	upward
'1'1156	'1'1157	U-C	upward
'1'1157	'1'1158	C-U	upward
'1'1159	'1'1161	U-G	outward
'1'1162	'1'1163	A-C	upward
'1'1163	'1'1164	C-C	upward
'1'1164	'1'1165	C-G	upward
'1'1165	'1'1166	G-C	upward
'1'1166	'1'1167	C-A	upward
'1'1167	'1'1168	A-C	upward
'1'1168	'1'1169	C-C	upward
'1'1169	'1'1170	C-A	upward
'1'1170	'1'1171	A-A	upward
'1'1171	'1'1172	A-G	upward
'1'1172	'1'1173	G-A	upward
'1'1172	'1'1235	G-A	S/S	trans
'1'1173	'1'1174	A-C	upward
'1'1174	'1'1175	C-G	upward
'1'1175	'1'1192	G-U	upward
'1'1176	'1'1177	A-A	upward
'1'1177	'1'1178	A-C	upward
'1'1178	'1'1179	C-U	upward
'1'1179	'1'1180	U-A	upward
'1'1179	'1'1191	U-A	inward
'1'1180	'1'1182	A-A	upward
'1'1180	'1'1191	A-A	H/W	trans
'1'1182	'1'1183	A-G	upward
'1'1183	'1'1184	G-C	upward
'1'1183	'1'1190	G-C	W/W	cis
'1'1184	'1'1185	C-G	upward
'1'1184	'1'1189	C-G	W/W	cis
'1'1185	'1'1188	G-G	S/H	trans
'1'1185	'1'1189	G-G	outward
'1'1186	'1'1187	A-A	upward
'1'1186	'1'1222	A-C	S/S	trans
'1'1187	'1'1188	A-G	upward
'1'1187	'1'1222	A-C	S/S	trans
'1'1189	'1'1190	G-C	upward
'1'1192	'1'1193	U-U	upward
'1'1193	'1'1194	U-C	upward
'1'1194	'1'1195	C-U	upward
'1'1195	'1'1196	U-U	upward
'1'1196	'1'1197	U-C	upward
'1'1197	'1'1198	C-A	upward
'1'1198	'1'1199	A-A	upward
'1'1199	'1'1200	A-G	upward
'1'1200	'1'1201	G-G	upward
'1'1201	'1'1202	G-A	upward
'1'1202	'1'1203	A-U	upward
'1'1203	'1'1204	U-A	upward
'1'1204	'1'1205	A-C	upward
'1'1207	'1'1208	U-U	upward
'1'1208	'1'1209	U-C	upward
'1'1209	'1'1210	C-C	upward
'1'1210	'1'1212	C-C	S/H	cis
'1'1211	'1'1212	U-C	downward
'1'1213	'1'1214	A-A	upward
'1'1214	'1'1215	A-U	upward
'1'1215	'1'1216	U-C	upward
'1'1217	'1'1218	A-A	upward
'1'1218	'1'1219	A-G	upward
'1'1219	'1'1220	G-A	upward
'1'1220	'1'1221	A-A	upward
'1'1221	'1'1222	A-C	upward
'1'1222	'1'1223	C-C	upward
'1'1223	'1'1270	C-G	inward
'1'1224	'1'1225	A-A	upward
'1'1224	'1'1272	A-A	outward
'1'1224	'1'2191	A-A	S/S	cis
'1'1225	'1'1226	A-A	upward
'1'1225	'1'2177	A-G	S/S	trans
'1'1225	'1'2190	A-C	S/S	cis
'1'1226	'1'1227	A-G	upward
'1'1226	'1'1269	A-U	W/W	cis
'1'1227	'1'1228	G-U	upward
'1'1227	'1'1268	G-C	W/W	cis
'1'1227	'1'1269	G-U	outward
'1'1227	'1'1476	G-A	S/W	cis
'1'1228	'1'1229	U-G	upward
'1'1228	'1'1267	U-A	W/W	cis
'1'1228	'1'1475	U-C	S/W	cis
'1'1229	'1'1230	G-U	upward
'1'1229	'1'1266	G-C	W/W	cis
'1'1229	'1'1267	G-A	outward
'1'1230	'1'1231	U-G	upward
'1'1230	'1'1265	U-A	W/W	cis
'1'1231	'1'1232	G-G	upward
'1'1231	'1'1264	G-C	W/W	cis
'1'1231	'1'1265	G-A	outward
'1'1232	'1'1233	G-A	upward
'1'1232	'1'1263	G-C	W/W	cis
'1'1232	'1'1264	G-C	outward
'1'1233	'1'1234	A-G	upward
'1'1234	'1'1261	G-G	W/H	trans
'1'1235	'1'1236	A-U	upward
'1'1236	'1'1237	U-C	upward
'1'1236	'1'1262	U-U	W/W	cis
'1'1237	'1'1238	C-G	upward
'1'1237	'1'1261	C-G	W/W	cis
'1'1238	'1'1258	G-G	inward
'1'1238	'1'1259	G-U	inward
'1'1238	'1'1260	G-A	S/H	trans
'1'1238	'1'1261	G-G	outward
'1'1239	'1'1259	A-U	H/W	trans
'1'1239	'1'1260	A-A	outward
'1'1240	'1'1241	A-G	upward
'1'1240	'1'1258	A-G	H/S	trans
'1'1240	'1'1259	A-U	outward
'1'1241	'1'1242	G-A	upward
'1'1241	'1'1257	G-U	W/W	cis
'1'1241	'1'1258	G-G	outward
'1'1242	'1'1243	A-U	upward
'1'1242	'1'1256	A-U	W/W	cis
'1'1243	'1'1244	U-G	upward
'1'1243	'1'1255	U-A	W/W	cis
'1'1244	'1'1245	G-A	upward
'1'1244	'1'1254	G-C	W/W	cis
'1'1244	'1'1255	G-A	outward
'1'1245	'1'1246	A-U	upward
'1'1245	'1'1253	A-C	W/H	cis
'1'1246	'1'1247	U-U	upward
'1'1246	'1'1252	U-A	W/H	trans
'1'1248	'1'1249	A-G	upward
'1'1249	'1'1250	G-A	upward
'1'1250	'1'1252	A-A	upward
'1'1252	'1'1253	A-C	upward
'1'1253	'1'1254	C-C	upward
'1'1255	'1'1256	A-U	upward
'1'1256	'1'1257	U-U	upward
'1'1257	'1'1258	U-G	upward
'1'1258	'1'1259	G-U	upward
'1'1259	'1'1260	U-A	upward
'1'1260	'1'1261	A-G	upward
'1'1261	'1'1262	G-U	upward
'1'1262	'1'1263	U-C	upward
'1'1263	'1'1264	C-C	upward
'1'1264	'1'1265	C-A	upward
'1'1265	'1'1266	A-C	upward
'1'1266	'1'1267	C-A	upward
'1'1267	'1'1268	A-C	upward
'1'1268	'1'1269	C-U	upward
'1'1268	'1'1475	C-C	S/H	cis
'1'1268	'1'1476	C-A	S/W	trans
'1'1269	'1'1270	U-G	upward
'1'1272	'1'1274	A-A	upward
'1'1273	'1'2195	A-G	outward
'1'1275	'1'2195	C-G	W/W	cis
'1'1276	'1'1278	G-U	upward
'1'1277	'1'2195	A-G	downward
'1'1278	'1'1445	U-A	H/H	cis
'1'1279	'1'1280	G-A	upward
'1'1279	'1'1455	G-C	W/W	cis
'1'1279	'1'1456	G-U	outward
'1'1280	'1'1281	A-C	upward
'1'1280	'1'1454	A-U	W/W	cis
'1'1281	'1'1282	C-A	upward
'1'1281	'1'1453	C-G	W/W	cis
'1'1282	'1'1283	A-C	upward
'1'1282	'1'1453	A-G	outward
'1'1283	'1'1284	C-C	upward
'1'1283	'1'1447	C-G	W/W	cis
'1'1284	'1'1285	C-C	upward
'1'1284	'1'1446	C-G	W/W	cis
'1'1284	'1'1447	C-G	outward
'1'1285	'1'1442	C-U	upward
'1'1285	'1'1444	C-G	W/W	trans
'1'1286	'1'1287	A-U	inward
'1'1286	'1'1430	A-C	W/S	cis
'1'1286	'1'1431	A-A	outward
'1'1287	'1'1288	U-G	outward
'1'1287	'1'1442	U-U	W/H	trans
'1'1288	'1'1289	G-A	inward
'1'1288	'1'1426	G-U	W/W	cis
'1'1288	'1'1427	G-U	outward
'1'1289	'1'1290	A-A	outward
'1'1289	'1'1425	A-U	H/W	cis
'1'1290	'1'1291	A-U	upward
'1'1290	'1'1424	A-U	W/W	cis
'1'1291	'1'1292	U-U	upward
'1'1291	'1'1423	U-G	W/W	cis
'1'1292	'1'1293	U-G	upward
'1'1292	'1'1422	U-U	W/W	cis
'1'1292	'1'1423	U-G	outward
'1'1293	'1'1294	G-G	upward
'1'1293	'1'1421	G-C	W/W	cis
'1'1293	'1'1422	G-U	outward
'1'1294	'1'1295	G-G	upward
'1'1294	'1'1420	G-U	W/W	cis
'1'1294	'1'1421	G-C	outward
'1'1295	'1'1296	G-G	upward
'1'1295	'1'1419	G-U	W/W	cis
'1'1295	'1'1420	G-U	outward
'1'1296	'1'1297	G-A	upward
'1'1296	'1'1418	G-U	W/W	cis
'1'1296	'1'1419	G-U	outward
'1'1297	'1'1298	A-U	upward
'1'1297	'1'1417	A-U	W/W	cis
'1'1298	'1'1416	U-G	W/W	cis
'1'1365	'1'1417	U-U	W/S	cis
'1'1366	'1'1367	A-U	upward
'1'1366	'1'1415	A-C	W/W	cis
'1'1366	'1'1416	A-G	outward
'1'1367	'1'1368	U-C	upward
'1'1367	'1'1414	U-A	W/W	cis
'1'1368	'1'1369	C-U	upward
'1'1368	'1'1413	C-C	W/W	cis
'1'1369	'1'1370	U-U	upward
'1'1369	'1'1412	U-G	W/W	cis
'1'1371	'1'1408	U-C	inward
'1'1408	'1'1410	C-C	downward
'1'1412	'1'1413	G-C	upward
'1'1413	'1'1414	C-A	upward
'1'1414	'1'1415	A-C	upward
'1'1415	'1'1416	C-G	upward
'1'1416	'1'1417	G-U	upward
'1'1417	'1'1418	U-U	upward
'1'1418	'1'1419	U-U	upward
'1'1419	'1'1420	U-U	upward
'1'1420	'1'1421	U-C	upward
'1'1421	'1'1422	C-U	upward
'1'1422	'1'1423	U-G	upward
'1'1423	'1'1424	G-U	upward
'1'1424	'1'1425	U-U	upward
'1'1425	'1'1426	U-U	upward
'1'1425	'1'1443	U-U	upward
'1'1426	'1'1427	U-U	upward
'1'1426	'1'1443	U-U	H/H	trans
'1'1427	'1'1430	U-C	upward
'1'1430	'1'1441	C-U	inward
'1'1431	'1'1432	A-C	upward
'1'1432	'1'1433	C-G	upward
'1'1432	'1'1441	C-U	H/W	trans
'1'1433	'1'1434	G-C	upward
'1'1433	'1'1440	G-C	W/W	cis
'1'1433	'1'1441	G-U	outward
'1'1434	'1'1435	C-G	upward
'1'1434	'1'1439	C-G	W/W	cis
'1'1435	'1'1437	G-A	inward
'1'1435	'1'1438	G-A	S/H	trans
'1'1435	'1'1439	G-G	outward
'1'1436	'1'1437	A-A	upward
'1'1436	'1'1493	A-A	S/S	trans
'1'1437	'1'1438	A-A	upward
'1'1439	'1'1440	G-C	upward
'1'1439	'1'1445	G-A	S/W	trans
'1'1440	'1'1441	C-U	upward
'1'1444	'1'1446	G-G	outward
'1'1446	'1'1447	G-G	upward
'1'1449	'1'1451	U-C	outward
'1'1453	'1'1454	G-U	upward
'1'1454	'1'1455	U-C	upward
'1'1455	'1'1456	C-U	upward
'1'1456	'1'1457	U-C	upward
'1'1457	'1'1458	C-A	upward
'1'1458	'1'1459	A-G	upward
'1'1459	'1'1460	G-G	inward
'1'1461	'1'1462	G-G	upward
'1'1461	'1'1488	G-U	W/W	cis
'1'1461	'1'1489	G-A	outward
'1'1462	'1'1463	G-G	upward
'1'1462	'1'1487	G-U	W/W	cis
'1'1462	'1'1488	G-U	outward
'1'1463	'1'1464	G-OMG	upward
'1'1463	'1'1486	G-C	W/W	cis
'1'1463	'1'1487	G-U	outward
'1'1464	'1'1465	OMG-A	inward
'1'1464	'1'1485	G-A	S/H	trans
'1'1465	'1'1466	A-G	outward
'1'1465	'1'1467	A-U	outward
'1'1465	'1'1483	A-A	downward
'1'1465	'1'1484	A-A	H/H	trans
'1'1466	'1'1467	G-U	S/H	cis
'1'1466	'1'1482	G-G	inward
'1'1467	'1'1468	U-A	upward
'1'1467	'1'1482	U-G	inward
'1'1467	'1'1483	U-A	W/H	trans
'1'1468	'1'1469	A-C	upward
'1'1468	'1'1482	A-G	H/S	trans
'1'1468	'1'1483	A-A	outward
'1'1469	'1'1470	C-G	upward
'1'1470	'1'1471	G-U	upward
'1'1470	'1'1481	G-U	W/W	cis
'1'1471	'1'1472	U-U	upward
'1'1471	'1'1480	U-G	W/W	cis
'1'1472	'1'1473	U-C	upward
'1'1472	'1'1479	U-A	W/W	cis
'1'1472	'1'1480	U-G	outward
'1'1473	'1'1474	C-G	upward
'1'1473	'1'1478	C-G	W/W	cis
'1'1474	'1'1477	G-A	S/H	trans
'1'1474	'1'1478	G-OMG	outward
'1'1475	'1'1476	C-A	upward
'1'1476	'1'1477	A-A	upward
'1'1478	'1'1479	OMG-A	upward
'1'1479	'1'1480	A-G	upward
'1'1480	'1'1481	G-U	upward
'1'1481	'1'1482	U-G	upward
'1'1483	'1'1484	A-A	upward
'1'1484	'1'1485	A-A	upward
'1'1485	'1'1486	A-C	upward
'1'1485	'1'2070	A-U	S/S	cis
'1'1486	'1'1487	C-U	upward
'1'1487	'1'1488	U-U	upward
'1'1490	'1'1491	A-A	upward
'1'1491	'1'1492	A-G	upward
'1'1492	'1'1493	G-A	upward
'1'1493	'1'1494	A-A	upward
'1'1494	'1'1495	A-A	upward
'1'1495	'1'1496	A-U	upward
'1'1495	'1'1652	A-A	S/S	trans
'1'1496	'1'1497	U-U	upward
'1'1497	'1'1498	U-G	upward
'1'1497	'1'2053	U-A	W/W	cis
'1'1498	'1'1499	G-A	upward
'1'1498	'1'2052	G-C	W/W	cis
'1'1498	'1'2053	G-A	outward
'1'1498	'1'2055	G-A	S/S	trans
'1'1499	'1'1500	A-C	upward
'1'1499	'1'2050	A-U	W/W	cis
'1'1500	'1'1501	C-G	upward
'1'1500	'1'2049	C-G	W/W	cis
'1'1500	'1'2168	C-A	S/S	trans
'1'1501	'1'1503	G-A	upward
'1'1501	'1'2048	G-U	W/W	cis
'1'1501	'1'2049	G-G	outward
'1'1502	'1'2171	G-G	inward
'1'1502	'5'4	G-C	downward
'1'1503	'1'1504	A-A	upward
'1'1503	'1'2047	A-U	W/W	cis
'1'1504	'1'1505	A-U	upward
'1'1504	'1'2046	A-U	W/W	cis
'1'1504	'1'2047	A-U	outward
'1'1505	'1'1506	U-G	upward
'1'1505	'1'2045	U-A	W/W	cis
'1'1506	'1'1507	G-G	upward
'1'1506	'1'2044	G-C	W/W	cis
'1'1506	'1'2045	G-A	outward
'1'1507	'1'1508	G-C	upward
'1'1507	'1'2043	G-C	W/W	cis
'1'1507	'1'2044	G-C	outward
'1'1508	'1'1509	C-A	upward
'1'1508	'1'2038	C-C	inward
'1'1508	'1'2042	C-G	W/W	cis
'1'1509	'1'1512	A-A	upward
'1'1509	'1'2038	A-C	H/W	trans
'1'1509	'1'2041	A-U	W/W	cis
'1'1509	'1'2042	A-G	outward
'1'1510	'1'1515	C-A	H/W	trans
'1'1510	'1'2001	C-C	downward
'1'1510	'1'2002	C-U	upward
'1'1512	'1'1513	A-C	upward
'1'1512	'1'2037	A-U	W/W	cis
'1'1512	'1'2040	A-C	S/H	cis
'1'1513	'1'1514	C-A	upward
'1'1513	'1'2036	C-G	W/W	cis
'1'1514	'1'1515	A-A	upward
'1'1514	'1'2002	A-U	W/H	trans
'1'1514	'1'2036	A-G	outward
'1'1515	'1'1516	A-G	upward
'1'1515	'1'2033	A-U	S/S	cis
'1'1516	'1'1517	G-A	upward
'1'1516	'1'2001	G-C	W/W	cis
'1'1517	'1'1518	A-C	upward
'1'1517	'1'2000	A-U	W/W	cis
'1'1518	'1'1519	C-G	upward
'1'1518	'1'1999	C-G	W/W	cis
'1'1519	'1'1520	G-U	upward
'1'1519	'1'1998	G-U	W/W	cis
'1'1519	'1'1999	G-G	outward
'1'1520	'1'1521	U-G	upward
'1'1520	'1'1997	U-A	W/W	cis
'1'1521	'1'1996	G-A	S/H	trans
'1'1521	'1'1997	G-A	outward
'1'1522	'1'1523	G-A	upward
'1'1522	'1'1870	G-A	W/W	cis
'1'1522	'1'1994	G-G	downward
'1'1523	'1'1524	A-G	upward
'1'1523	'1'1869	A-U	W/W	cis
'1'1523	'1'1870	A-A	outward
'1'1523	'1'1990	A-A	S/S	cis
'1'1524	'1'1525	G-C	upward
'1'1524	'1'1868	G-C	W/W	cis
'1'1524	'1'1869	G-U	outward
'1'1525	'1'1867	C-A	W/W	cis
'1'1526	'1'1527	G-U	upward
'1'1526	'1'1548	G-A	S/H	trans
'1'1526	'1'1866	G-C	W/W	cis
'1'1526	'1'1867	G-A	outward
'1'1527	'1'1528	U-G	upward
'1'1527	'1'1865	U-G	W/W	cis
'1'1528	'1'1529	G-C	upward
'1'1528	'1'1547	G-C	S/S	cis
'1'1528	'1'1864	G-C	W/W	cis
'1'1528	'1'1865	G-OMG	outward
'1'1529	'1'1863	C-G	W/W	cis
'1'1530	'1'1531	G-G	upward
'1'1530	'1'1862	G-C	W/W	cis
'1'1530	'1'1863	G-G	outward
'1'1531	'1'1532	G-U	upward
'1'1531	'1'1860	G-C	W/W	cis
'1'1531	'1'1861	G-A	S/W	trans
'1'1531	'1'1862	G-C	outward
'1'1532	'1'1533	U-U	upward
'1'1532	'1'1859	U-A	W/W	cis
'1'1533	'1'1534	U-U	upward
'1'1533	'1'1537	U-U	W/W	trans
'1'1534	'1'1536	U-A	S/H	trans
'1'1535	'1'1536	A-A	upward
'1'1535	'1'1562	A-C	S/S	cis
'1'1536	'1'1537	A-U	inward
'1'1536	'1'1855	A-G	S/S	trans
'1'1537	'1'1859	U-A	outward
'1'1538	'1'1539	U-M1Y	upward
'1'1538	'1'1560	U-A	outward
'1'1539	'1'1550	P-G	W/W	cis
'1'1540	'1'1541	G-A	upward
'1'1540	'1'1549	G-C	W/W	cis
'1'1540	'1'1550	G-OMG	outward
'1'1542	'1'1546	C-A	upward
'1'1543	'1'1544	C4J-5MC	upward
'1'1544	'1'1545	5MC-A	inward
'1'1546	'1'1547	A-C	upward
'1'1550	'1'1552	OMG-G	inward
'1'1553	'1'2015	G-U	downward
'1'1553	'1'2019	G-C	inward
'1'1553	'1'2020	G-A	outward
'1'1554	'1'1857	A-C	downward
'1'1555	'1'1556	A-C	upward
'1'1555	'1'1972	A-G	W/S	trans
'1'1555	'1'1974	A-A	inward
'1'1555	'1'1975	A-A	outward
'1'1555	'1'2017	A-A	H/W	trans
'1'1556	'1'1557	C-U	upward
'1'1556	'1'1973	C-C	S/H	cis
'1'1557	'1'1558	U-U	upward
'1'1558	'1'1559	U-U	inward
'1'1559	'1'1560	U-A	downward
'1'1560	'1'1856	A-G	W/W	cis
'1'1561	'1'1562	C-C	upward
'1'1561	'1'1855	C-G	W/W	cis
'1'1561	'1'1856	C-G	outward
'1'1562	'1'1563	C-A	upward
'1'1562	'1'1854	C-G	W/W	cis
'1'1562	'1'1855	C-G	outward
'1'1563	'1'1564	A-G	upward
'1'1563	'1'1853	A-U	W/W	cis
'1'1563	'1'1854	A-G	outward
'1'1564	'1'1565	G-A	upward
'1'1564	'1'1593	G-G	S/H	cis
'1'1564	'1'1852	G-C	W/W	cis
'1'1564	'1'1853	G-U	outward
'1'1565	'1'1566	A-U	upward
'1'1565	'1'1851	A-U	W/W	cis
'1'1566	'1'1567	U-C	upward
'1'1566	'1'1850	U-U	W/W	cis
'1'1567	'1'1568	C-C	upward
'1'1567	'1'1849	C-G	W/W	cis
'1'1568	'1'1845	C-C	upward
'1'1568	'1'1847	C-A	W/H	trans
'1'1568	'1'1849	C-G	outward
'1'1570	'1'1616	G-A	S/W	cis
'1'1570	'1'1845	G-C	downward
'1'1571	'1'1572	A-C	upward
'1'1571	'1'1616	A-A	H/S	trans
'1'1572	'1'1573	C-A	upward
'1'1572	'1'1615	C-G	W/W	cis
'1'1573	'1'1574	A-G	upward
'1'1573	'1'1614	A-U	W/W	cis
'1'1573	'1'1615	A-G	outward
'1'1574	'1'1575	G-G	upward
'1'1574	'1'1613	G-C	W/W	cis
'1'1574	'1'1614	G-U	outward
'1'1575	'1'1576	G-A	upward
'1'1575	'1'1612	G-C	W/W	cis
'1'1575	'1'1613	G-C	outward
'1'1576	'1'1577	A-U	inward
'1'1577	'1'1578	U-G	outward
'1'1579	'1'1608	A-A	downward
'1'1581	'1'1607	G-G	downward
'1'1582	'1'1583	A-U	upward
'1'1582	'1'1607	A-G	H/S	trans
'1'1582	'1'1608	A-A	outward
'1'1582	'1'1609	A-U	W/W	cis
'1'1583	'1'1584	U-U	upward
'1'1583	'1'1606	U-C	W/W	cis
'1'1583	'1'1607	U-G	outward
'1'1584	'1'1585	U-G	upward
'1'1584	'1'1605	U-U	W/W	cis
'1'1584	'1'1606	U-C	outward
'1'1585	'1'1586	G-A	upward
'1'1585	'1'1604	G-C	W/W	cis
'1'1585	'1'1605	G-U	outward
'1'1586	'1'1597	A-G	inward
'1'1586	'1'1603	A-U	W/W	cis
'1'1587	'1'1588	C-A	upward
'1'1587	'1'1597	C-G	H/H	cis
'1'1587	'1'1602	C-U	W/W	cis
'1'1588	'1'1589	A-G	upward
'1'1588	'1'1601	A-U	W/W	cis
'1'1589	'1'1590	G-A	upward
'1'1589	'1'1600	G-C	W/W	cis
'1'1589	'1'1601	G-U	outward
'1'1590	'1'1591	A-U	upward
'1'1590	'1'1599	A-U	W/W	cis
'1'1591	'1'1592	U-U	upward
'1'1591	'1'1598	U-U	W/W	cis
'1'1593	'1'1594	G-A	upward
'1'1594	'1'1596	A-U	upward
'1'1596	'1'1598	U-U	upward
'1'1597	'1'1602	G-U	W/W	trans
'1'1598	'1'1599	U-U	upward
'1'1599	'1'1600	U-C	upward
'1'1600	'1'1601	C-U	upward
'1'1601	'1'1602	U-U	upward
'1'1602	'1'1603	U-U	upward
'1'1603	'1'1604	U-C	upward
'1'1604	'1'1605	C-U	upward
'1'1605	'1'1606	U-C	upward
'1'1606	'1'1607	C-G	upward
'1'1610	'1'1611	U-C	upward
'1'1612	'1'1613	C-C	upward
'1'1613	'1'1614	C-U	upward
'1'1614	'1'1615	U-G	upward
'1'1615	'1'1616	G-A	upward
'1'1616	'1'1617	A-A	upward
'1'1617	'1'1618	A-U	upward
'1'1618	'1'1619	U-G	upward
'1'1618	'1'1844	U-U	W/W	cis
'1'1619	'1'1620	G-G	upward
'1'1619	'1'1843	G-C	W/W	cis
'1'1619	'1'1844	G-U	outward
'1'1620	'1'1622	G-G	upward
'1'1620	'1'1842	G-C	W/W	cis
'1'1620	'1'1843	G-C	outward
'1'1621	'1'1833	OMU-OMU	downward
'1'1622	'1'1623	G-OMG	upward
'1'1622	'1'1841	G-U	W/W	cis
'1'1622	'1'1842	G-C	outward
'1'1623	'1'1624	OMG-U	upward
'1'1623	'1'1840	G-C	W/W	cis
'1'1624	'1'1832	U-C	inward
'1'1624	'1'1839	U-G	W/W	cis
'1'1625	'1'1628	G-U	downward
'1'1625	'1'1629	G-G	W/H	cis
'1'1625	'1'1831	G-U	inward
'1'1625	'1'1832	G-C	outward
'1'1626	'1'1828	C-A	inward
'1'1626	'2'34	C-G	outward
'1'1627	'1'1628	A-U	upward
'1'1627	'1'1832	A-C	H/W	trans
'1'1627	'1'1839	A-G	outward
'1'1628	'1'1629	U-G	upward
'1'1628	'1'1837	U-A	W/W	cis
'1'1629	'1'1630	G-G	upward
'1'1629	'1'1837	G-A	outward
'1'1630	'1'1631	G-C	upward
'1'1630	'1'1831	G-U	W/W	cis
'1'1630	'1'1834	G-G	S/H	trans
'1'1631	'1'1632	C-C	upward
'1'1631	'1'1830	C-G	W/W	cis
'1'1632	'1'1633	C-G	upward
'1'1632	'1'1829	C-G	W/W	cis
'1'1632	'1'1830	C-G	outward
'1'1633	'1'1634	G-C	upward
'1'1633	'1'1827	G-C	W/W	cis
'1'1633	'1'1829	G-OMG	outward
'1'1634	'1'1635	C-U	upward
'1'1634	'1'1826	C-G	W/W	cis
'1'1635	'1'1636	U-U	inward
'1'1635	'1'1825	U-A	W/W	cis
'1'1635	'1'1826	U-G	outward
'1'1636	'1'1638	U-U	outward
'1'1636	'1'1824	U-C	H/H	trans
'1'1640	'1'1641	G-U	upward
'1'1640	'1'1679	G-C	W/W	cis
'1'1640	'1'1680	G-G	outward
'1'1640	'1'1823	G-A	S/S	trans
'1'1641	'1'1642	U-C	upward
'1'1641	'1'1678	U-A	W/W	cis
'1'1642	'1'1643	C-G	inward
'1'1642	'1'1657	C-U	upward
'1'1642	'1'1677	C-G	W/W	cis
'1'1643	'1'1644	G-G	outward
'1'1643	'1'1656	G-G	downward
'1'1643	'1'1676	G-G	H/W	cis
'1'1643	'1'1677	G-G	upward
'1'1644	'1'1645	G-U	upward
'1'1644	'1'1656	G-G	H/S	trans
'1'1644	'1'1675	G-C	W/W	cis
'1'1644	'1'1676	G-G	outward
'1'1645	'1'1646	U-G	upward
'1'1645	'1'1674	U-A	W/W	cis
'1'1646	'1'1647	G-OMG	upward
'1'1646	'1'1655	G-U	W/W	cis
'1'1646	'1'1673	G-A	S/S	trans
'1'1646	'1'1674	G-A	outward
'1'1647	'1'1648	OMG-A	upward
'1'1647	'1'1654	G-U	W/W	cis
'1'1647	'1'1655	OMG-U	outward
'1'1648	'1'1649	A-G	upward
'1'1648	'1'1653	A-U	W/W	cis
'1'1648	'1'1654	A-U	outward
'1'1649	'1'1652	G-A	W/H	trans
'1'1649	'1'1653	G-U	outward
'1'1650	'1'1651	U-G	upward
'1'1651	'1'1652	G-A	upward
'1'1653	'1'1654	U-U	upward
'1'1654	'1'1655	U-U	upward
'1'1655	'1'1656	U-G	upward
'1'1656	'1'1657	G-U	inward
'1'1656	'1'1674	G-A	S/H	cis
'1'1656	'1'1675	G-C	S/H	cis
'1'1658	'1'1670	U-G	W/W	cis
'1'1658	'1'1671	U-U	W/W	cis
'1'1660	'1'1661	G-G	upward
'1'1660	'1'1669	G-C	W/W	cis
'1'1660	'1'1670	G-G	outward
'1'1661	'1'1662	G-U	upward
'1'1661	'1'1668	G-C	W/W	cis
'1'1661	'1'1669	G-C	outward
'1'1661	'1'1801	G-G	S/W	trans
'1'1662	'1'1663	U-U	upward
'1'1662	'1'1667	U-U	W/W	cis
'1'1663	'1'1665	U-A	S/H	trans
'1'1663	'1'1667	U-U	outward
'1'1664	'1'1665	G-A	upward
'1'1664	'1'1815	G-U	outward
'1'1665	'1'1681	A-A	S/S	cis
'1'1667	'1'1668	U-C	upward
'1'1668	'1'1669	C-C	upward
'1'1669	'1'1670	C-G	upward
'1'1669	'1'1801	C-G	S/S	cis
'1'1670	'1'1671	G-U	upward
'1'1671	'1'1672	U-C	upward
'1'1674	'1'1675	A-C	upward
'1'1675	'1'1676	C-G	upward
'1'1676	'1'1677	G-G	upward
'1'1677	'1'1678	G-A	upward
'1'1678	'1'1679	A-C	upward
'1'1679	'1'1680	C-G	upward
'1'1680	'1'1681	G-A	upward
'1'1681	'1'1682	A-G	upward
'1'1682	'1'1683	G-A	upward
'1'1683	'1'1684	A-U	upward
'1'1684	'1'1685	U-C	upward
'1'1684	'1'1820	U-G	W/W	cis
'1'1685	'1'1686	C-C	upward
'1'1685	'1'1819	C-G	W/W	cis
'1'1685	'1'1820	C-G	outward
'1'1686	'1'1687	C-A	upward
'1'1686	'1'1818	C-G	W/W	cis
'1'1686	'1'1819	C-G	outward
'1'1687	'1'1688	A-A	upward
'1'1687	'1'1817	A-U	W/W	cis
'1'1687	'1'1818	A-G	outward
'1'1688	'1'1689	A-G	upward
'1'1688	'1'1816	A-U	W/W	cis
'1'1688	'1'1817	A-U	outward
'1'1689	'1'1690	G-C	upward
'1'1690	'1'1691	C-U	upward
'1'1690	'1'1785	C-G	W/W	cis
'1'1690	'1'1786	C-G	outward
'1'1690	'1'1811	C-A	outward
'1'1691	'1'1784	U-G	W/W	cis
'1'1691	'1'1785	U-G	outward
'1'1692	'1'1693	G-C	upward
'1'1692	'1'1783	G-C	W/W	cis
'1'1692	'1'1784	G-G	outward
'1'1693	'1'1694	C-C	upward
'1'1693	'1'1782	C-G	W/W	cis
'1'1694	'1'1695	C-C	upward
'1'1694	'1'1781	C-U	W/W	cis
'1'1695	'1'1696	C-A	upward
'1'1695	'1'1780	C-C	W/W	cis
'1'1696	'1'1699	A-A	upward
'1'1696	'1'1779	A-U	W/W	cis
'1'1698	'1'1934	U-A	upward
'1'1699	'1'1700	A-G	upward
'1'1699	'1'1776	A-U	W/W	cis
'1'1700	'1'1701	G-A	upward
'1'1700	'1'1775	G-C	W/W	cis
'1'1700	'1'1776	G-U	outward
'1'1700	'1'1778	G-C	S/W	cis
'1'1701	'1'1702	A-A	upward
'1'1701	'1'1774	A-U	W/W	cis
'1'1701	'1'1775	A-C	outward
'1'1702	'1'1703	A-U	upward
'1'1702	'1'1773	A-U	W/W	cis
'1'1703	'1'1704	U-U	upward
'1'1703	'1'1772	U-A	W/W	cis
'1'1704	'1'1705	U-C	upward
'1'1704	'1'1771	U-A	W/W	cis
'1'1705	'1'1706	C-A	upward
'1'1705	'1'1770	C-G	W/W	cis
'1'1706	'1'1707	A-G	upward
'1'1706	'1'1768	A-U	W/H	cis
'1'1706	'1'1770	A-G	outward
'1'1707	'1'1708	G-A	upward
'1'1707	'1'1765	G-C	W/W	cis
'1'1707	'1'1768	G-U	downward
'1'1708	'1'1709	A-A	upward
'1'1708	'1'1764	A-U	W/W	cis
'1'1709	'1'1710	A-U	upward
'1'1709	'1'1763	A-U	W/W	cis
'1'1709	'1'1764	A-U	outward
'1'1710	'1'1711	U-U	upward
'1'1710	'1'1762	U-A	W/W	cis
'1'1713	'1'1714	C-C	upward
'1'1716	'1'1719	A-G	inward
'1'1718	'1'1949	A-A	inward
'1'1719	'1'1947	G-A	S/S	trans
'1'1719	'1'1949	G-A	outward
'1'1720	'1'1721	G-A	upward
'1'1720	'1'1947	G-A	downward
'1'1721	'1'1722	A-U	upward
'1'1723	'1'1724	A-G	inward
'1'1760	'1'1761	G-C	upward
'1'1762	'1'1763	A-U	upward
'1'1763	'1'1764	U-U	upward
'1'1764	'1'1765	U-C	upward
'1'1767	'1'1769	G-C	upward
'1'1768	'1'1770	U-G	outward
'1'1770	'1'1771	G-A	upward
'1'1771	'1'1772	A-A	upward
'1'1772	'1'1773	A-U	upward
'1'1773	'1'1774	U-U	upward
'1'1774	'1'1775	U-C	upward
'1'1775	'1'1776	C-U	upward
'1'1776	'1'1778	U-C	S/H	cis
'1'1777	'1'1778	OMU-C	upward
'1'1778	'1'1779	C-U	upward
'1'1779	'1'1780	U-C	upward
'1'1779	'1'1933	U-A	S/W	cis
'1'1780	'1'1781	C-U	upward
'1'1782	'1'1783	G-C	upward
'1'1784	'1'1785	G-G	upward
'1'1785	'1'1786	G-G	upward
'1'1786	'1'1811	G-A	S/W	trans
'1'1787	'1'1788	A-U	downward
'1'1787	'1'1810	A-G	W/S	trans
'1'1787	'1'1812	A-A	inward
'1'1787	'1'1813	A-A	outward
'1'1788	'1'1790	U-C	outward
'1'1788	'1'1813	U-A	W/W	cis
'1'1789	'1'1791	U-C	S/H	cis
'1'1789	'1'1814	U-U	downward
'1'1790	'1'1791	C-C	upward
'1'1790	'1'1808	C-G	W/W	cis
'1'1790	'1'1813	C-A	downward
'1'1790	'1'1814	C-U	H/W	cis
'1'1791	'1'1792	C-U	upward
'1'1791	'1'1807	C-G	W/W	cis
'1'1791	'1'1808	C-G	outward
'1'1792	'1'1793	U-U	upward
'1'1792	'1'1806	U-A	W/W	cis
'1'1792	'1'1807	U-G	outward
'1'1793	'1'1805	U-A	W/W	cis
'1'1795	'1'1796	G-U	upward
'1'1795	'1'1804	G-C	W/W	cis
'1'1795	'1'1805	G-A	outward
'1'1796	'1'1797	U-A	upward
'1'1796	'1'1803	U-A	W/W	cis
'1'1797	'1'1798	A-A	upward
'1'1800	'1'1801	U-G	upward
'1'1801	'1'1802	G-C	upward
'1'1802	'1'1803	C-A	upward
'1'1803	'1'1804	A-C	upward
'1'1804	'1'1805	C-A	upward
'1'1805	'1'1806	A-A	upward
'1'1806	'1'1807	A-G	upward
'1'1807	'1'1808	G-G	upward
'1'1808	'1'1809	G-U	upward
'1'1809	'1'1810	U-G	upward
'1'1809	'1'1813	U-A	W/H	trans
'1'1810	'1'1813	G-A	outward
'1'1811	'1'1812	A-A	upward
'1'1816	'1'1817	U-U	upward
'1'1817	'1'1818	U-G	upward
'1'1818	'1'1819	G-G	upward
'1'1819	'1'1820	G-G	upward
'1'1820	'1'1821	G-C	upward
'1'1821	'1'1822	C-A	upward
'1'1823	'1'1824	A-C	upward
'1'1824	'1'1825	C-A	upward
'1'1825	'1'1826	A-G	upward
'1'1826	'1'1827	G-C	upward
'1'1829	'1'1830	OMG-G	upward
'1'1830	'1'1831	G-U	upward
'1'1834	'1'1835	G-U	upward
'1'1835	'1'1837	U-A	upward
'1'1837	'1'1838	A-U	inward
'1'1839	'1'1840	G-C	upward
'1'1840	'1'1841	C-U	upward
'1'1841	'1'1842	U-C	upward
'1'1842	'1'1843	C-C	upward
'1'1843	'1'1844	C-U	upward
'1'1845	'1'1847	C-A	outward
'1'1847	'1'1849	A-G	upward
'1'1849	'1'1850	G-U	upward
'1'1850	'1'1851	U-U	upward
'1'1851	'1'1852	U-C	upward
'1'1852	'1'1853	C-U	upward
'1'1853	'1'1854	U-G	upward
'1'1854	'1'1855	G-G	upward
'1'1855	'1'1856	G-G	upward
'1'1856	'1'1857	G-C	upward
'1'1859	'1'1860	A-C	upward
'1'1861	'1'1862	A-C	outward
'1'1863	'1'1864	G-C	upward
'1'1865	'1'1866	OMG-OMC	upward
'1'1867	'1'1868	A-C	upward
'1'1868	'1'1869	C-U	upward
'1'1869	'1'1870	U-A	upward
'1'1870	'1'1871	A-C	upward
'1'1871	'1'1993	C-A	upward
'1'1871	'1'1994	C-G	W/W	cis
'1'1872	'1'1873	A-A	upward
'1'1872	'1'1875	A-G	W/S	cis
'1'1872	'1'1955	A-A	inward
'1'1872	'1'1957	A-U	H/W	trans
'1'1873	'1'1875	A-G	outward
'1'1873	'1'1954	A-C	upward
'1'1873	'1'1955	A-A	H/W	trans
'1'1875	'1'1876	G-U	upward
'1'1875	'1'1952	G-C	W/W	cis
'1'1876	'1'1877	U-C	upward
'1'1876	'1'1951	U-A	W/W	cis
'1'1877	'1'1878	C-A	upward
'1'1877	'1'1950	C-G	W/W	cis
'1'1878	'1'1879	A-G	upward
'1'1878	'1'1948	A-U	W/W	cis
'1'1878	'1'1950	A-G	outward
'1'1879	'1'1880	G-U	upward
'1'1879	'1'1946	G-C	W/W	cis
'1'1879	'1'1948	G-U	outward
'1'1880	'1'1881	U-G	upward
'1'1880	'1'1945	U-A	W/W	cis
'1'1881	'1'1882	G-A	upward
'1'1881	'1'1944	G-C	W/W	cis
'1'1881	'1'1945	G-A	outward
'1'1882	'1'1883	A-G	upward
'1'1883	'1'1942	G-A	W/H	trans
'1'1884	'1'1885	A-A	upward
'1'1884	'1'1941	A-A	outward
'1'1884	'1'2010	A-G	W/S	trans
'1'1885	'1'1886	A-C	upward
'1'1885	'1'2011	A-C	S/S	trans
'1'1885	'1'2026	A-U	S/S	cis
'1'1886	'1'1887	C-A	upward
'1'1886	'1'1939	C-G	H/H	trans
'1'1887	'1'1888	A-A	upward
'1'1887	'1'1939	A-G	outward
'1'1888	'1'1889	A-G	upward
'1'1888	'1'1936	A-C	W/W	cis
'1'1889	'1'1910	G-C	S/S	cis
'1'1889	'1'1930	G-G	S/S	trans
'1'1889	'1'1932	G-A	inward
'1'1889	'1'1935	G-C	W/W	cis
'1'1890	'1'1909	A-C	outward
'1'1890	'1'1930	A-G	downward
'1'1890	'1'1931	A-G	upward
'1'1890	'1'1932	A-A	H/W	trans
'1'1891	'1'1908	A-A	inward
'1'1892	'1'1894	A-A	upward
'1'1892	'1'1908	A-A	H/W	trans
'1'1894	'1'1895	A-C	upward
'1'1894	'1'1907	A-A	W/W	cis
'1'1895	'1'1896	C-G	upward
'1'1895	'1'1906	C-G	W/W	cis
'1'1896	'1'1897	G-A	upward
'1'1896	'1'1905	G-C	W/W	cis
'1'1896	'1'1906	G-G	outward
'1'1897	'1'1904	A-U	W/W	cis
'1'1903	'1'1904	G-U	upward
'1'1904	'1'1905	U-C	upward
'1'1906	'1'1907	G-A	upward
'1'1907	'1'1908	A-A	upward
'1'1909	'1'1910	C-C	upward
'1'1909	'1'1930	C-G	W/W	cis
'1'1910	'1'1911	C-U	upward
'1'1910	'1'1929	C-G	W/W	cis
'1'1910	'1'1930	C-G	outward
'1'1911	'1'1928	U-G	W/W	cis
'1'1912	'1'1913	A-C	upward
'1'1912	'1'1927	A-U	W/W	cis
'1'1912	'1'1928	A-G	outward
'1'1913	'1'1914	C-U	upward
'1'1913	'1'1926	C-G	W/W	cis
'1'1914	'1'1915	U-U	upward
'1'1914	'1'1925	U-A	W/W	cis
'1'1914	'1'1926	U-G	outward
'1'1915	'1'1916	U-G	upward
'1'1915	'1'1924	U-G	W/W	cis
'1'1916	'1'1917	G-A	inward
'1'1916	'1'1923	G-A	S/H	trans
'1'1920	'1'1921	A-A	upward
'1'1921	'1'1922	A-A	upward
'1'1921	'1'1982	A-G	S/S	cis
'1'1922	'1'1923	A-A	upward
'1'1923	'1'1924	A-G	upward
'1'1924	'1'1925	G-A	upward
'1'1925	'1'1926	A-G	upward
'1'1926	'1'1927	G-U	upward
'1'1927	'1'1928	U-G	upward
'1'1928	'1'1929	G-G	upward
'1'1929	'1'1930	G-G	upward
'1'1929	'1'1935	G-C	S/S	cis
'1'1931	'1'1932	G-A	outward
'1'1935	'1'1936	C-C	upward
'1'1936	'1'1937	C-C	inward
'1'1937	'1'1939	C-G	outward
'1'1941	'1'1942	A-A	upward
'1'1941	'1'2027	A-G	W/S	trans
'1'1942	'1'1943	A-U	upward
'1'1942	'1'2028	A-C	S/S	trans
'1'1943	'1'1944	U-C	upward
'1'1944	'1'1945	C-A	upward
'1'1945	'1'1946	A-C	upward
'1'1948	'1'1950	U-G	upward
'1'1950	'1'1951	G-A	upward
'1'1951	'1'1952	A-C	upward
'1'1952	'1'1953	C-U	upward
'1'1953	'1'1954	U-C	S/H	cis
'1'1954	'1'1955	C-A	outward
'1'1955	'1'1957	A-U	upward
'1'1956	'1'1991	C-C	downward
'1'1956	'1'1992	C-G	upward
'1'1957	'1'1959	U-G	upward
'1'1959	'1'1960	G-G	upward
'1'1959	'1'1991	G-C	W/W	cis
'1'1960	'1'1961	G-G	upward
'1'1960	'1'1990	G-A	S/H	trans
'1'1961	'1'1987	G-G	inward
'1'1961	'1'1989	G-A	S/H	trans
'1'1962	'1'1963	A-C	upward
'1'1962	'1'1987	A-G	H/S	trans
'1'1962	'1'1989	A-A	outward
'1'1963	'1'1964	C-C	upward
'1'1963	'1'1986	C-C	W/W	cis
'1'1964	'1'1965	C-G	upward
'1'1964	'1'1985	C-G	W/W	cis
'1'1964	'1'1986	C-C	W/W	cis
'1'1965	'1'1966	G-A	upward
'1'1965	'1'1984	G-C	W/W	cis
'1'1965	'1'1985	G-G	outward
'1'1966	'1'1967	A-G	inward
'1'1966	'1'1983	A-U	W/W	cis
'1'1967	'1'1968	G-G	outward
'1'1967	'1'1982	G-G	H/W	cis
'1'1968	'1'1969	G-A	upward
'1'1968	'1'1981	G-G	W/H	cis
'1'1968	'1'1982	G-G	outward
'1'1969	'1'1970	A-U	upward
'1'1969	'1'1980	A-U	W/W	cis
'1'1970	'1'1979	U-U	W/W	cis
'1'1971	'1'1972	U-G	upward
'1'1971	'1'1975	U-A	W/H	trans
'1'1971	'1'2017	U-A	S/S	cis
'1'1972	'1'1975	G-A	outward
'1'1973	'1'1974	C-A	outward
'1'1975	'1'1979	A-OMU	upward
'1'1979	'1'1980	OMU-U	upward
'1'1980	'1'1981	U-G	inward
'1'1981	'1'1982	G-G	outward
'1'1982	'1'1983	G-U	upward
'1'1983	'1'1984	U-C	upward
'1'1984	'1'1985	C-G	upward
'1'1985	'1'1986	G-C	upward
'1'1986	'1'1987	C-G	upward
'1'1989	'1'1990	A-A	upward
'1'1990	'1'1991	A-C	upward
'1'1995	'1'1996	7MG-A	upward
'1'1995	'3'41	G-C	S/S	cis
'1'1996	'1'1997	A-A	upward
'1'1996	'3'30	A-G	S/S	trans
'1'1996	'3'40	A-C	S/S	cis
'1'1997	'1'1998	A-U	upward
'1'1999	'1'2000	G-U	upward
'1'2000	'1'2001	U-C	upward
'1'2002	'1'2033	U-U	W/W	trans
'1'2002	'1'2034	U-A	upward
'1'2003	'1'2005	C-U	upward
'1'2003	'1'2032	C-U	W/H	trans
'1'2003	'1'2033	C-U	W/W	cis
'1'2004	'1'2005	G-U	S/H	cis
'1'2004	'1'2030	G-G	inward
'1'2005	'1'2006	U-A	upward
'1'2005	'1'2030	U-G	inward
'1'2005	'1'2031	U-A	W/H	trans
'1'2006	'1'2007	A-G	upward
'1'2006	'1'2030	A-G	H/S	trans
'1'2006	'1'2031	A-A	outward
'1'2007	'1'2008	G-G	upward
'1'2007	'1'2029	G-C	W/W	cis
'1'2007	'1'2030	G-G	outward
'1'2008	'1'2009	G-C	upward
'1'2008	'1'2028	G-C	W/W	cis
'1'2008	'1'2029	G-C	outward
'1'2009	'1'2010	C-G	upward
'1'2009	'1'2027	C-G	W/W	cis
'1'2010	'1'2011	G-C	upward
'1'2010	'1'2026	G-U	W/W	cis
'1'2010	'1'2027	G-G	outward
'1'2011	'1'2012	C-A	upward
'1'2011	'1'2025	C-G	W/W	cis
'1'2012	'1'2013	A-G	upward
'1'2012	'1'2024	A-U	W/W	cis
'1'2012	'1'2025	A-G	outward
'1'2013	'1'2014	G-C	upward
'1'2013	'1'2023	G-C	W/W	cis
'1'2013	'1'2024	G-U	outward
'1'2014	'1'2015	C-U	upward
'1'2014	'1'2022	C-A	W/W	cis
'1'2015	'1'2020	U-A	W/H	trans
'1'2017	'1'2018	A-U	upward
'1'2018	'1'2019	U-C	upward
'1'2020	'1'2022	A-A	upward
'1'2022	'1'2023	A-C	upward
'1'2023	'1'2024	C-U	upward
'1'2024	'1'2025	U-G	upward
'1'2025	'1'2026	G-U	upward
'1'2026	'1'2027	U-G	upward
'1'2027	'1'2028	G-C	upward
'1'2028	'1'2029	C-C	upward
'1'2029	'1'2030	C-G	upward
'1'2031	'1'2032	A-U	upward
'1'2032	'1'2033	U-U	upward
'1'2033	'1'2034	U-A	upward
'1'2034	'1'2035	A-C	upward
'1'2036	'1'2037	G-U	upward
'1'2037	'1'2038	U-C	upward
'1'2037	'1'2039	U-C	S/W	cis
'1'2039	'1'2040	C-C	downward
'1'2040	'1'2041	C-U	outward
'1'2041	'1'2042	U-G	upward
'1'2042	'1'2043	G-C	upward
'1'2043	'1'2044	C-C	upward
'1'2044	'1'2045	C-A	upward
'1'2045	'1'2046	A-U	upward
'1'2046	'1'2047	U-U	upward
'1'2047	'1'2048	U-OMU	upward
'1'2048	'1'2049	OMU-G	upward
'1'2049	'1'2050	G-U	upward
'1'2049	'1'2168	G-A	W/S	cis
'1'2050	'1'2052	U-C	upward
'1'2052	'1'2055	C-A	S/S	cis
'1'2054	'5'12	C-A	inward
'1'2056	'1'2058	C-G	outward
'1'2056	'1'2168	C-A	upward
'1'2056	'1'2170	C-G	W/W	cis
'1'2057	'3'34	C-C	outward
'1'2057	'5'7	C-G	downward
'1'2058	'1'2059	G-4OC	upward
'1'2058	'1'2167	G-C	W/W	cis
'1'2059	'1'2060	4OC-C	upward
'1'2059	'1'2166	C-A	W/W	cis
'1'2060	'1'2061	C-5MC	upward
'1'2060	'1'2165	C-A	S/W	cis
'1'2061	'1'2062	5MC-G	upward
'1'2061	'1'2163	C-G	W/W	cis
'1'2061	'1'2165	5MC-A	outward
'1'2062	'1'2063	G-U	upward
'1'2062	'1'2162	G-C	W/W	cis
'1'2062	'1'2163	G-G	outward
'1'2062	'1'2184	G-A	S/S	cis
'1'2063	'1'2064	U-C	upward
'1'2063	'1'2161	U-U	W/W	cis
'1'2063	'1'2183	U-G	S/W	cis
'1'2064	'1'2160	C-G	W/W	cis
'1'2065	'1'2066	G-U	upward
'1'2065	'1'2160	G-G	outward
'1'2066	'1'2067	U-U	upward
'1'2066	'1'2157	U-A	W/W	cis
'1'2067	'1'2068	U-G	upward
'1'2067	'1'2156	U-A	W/W	cis
'1'2067	'1'2157	U-A	outward
'1'2068	'1'2069	G-U	upward
'1'2068	'1'2155	G-C	W/W	cis
'1'2068	'1'2156	G-A	outward
'1'2069	'1'2070	U-U	upward
'1'2069	'1'2154	U-G	W/W	cis
'1'2070	'1'2071	U-U	upward
'1'2070	'1'2153	U-A	W/W	cis
'1'2070	'1'2154	U-G	outward
'1'2071	'1'2072	U-C	upward
'1'2071	'1'2152	U-A	W/W	cis
'1'2072	'1'2073	C-C	upward
'1'2072	'1'2151	C-G	W/W	cis
'1'2073	'1'2074	C-G	upward
'1'2073	'1'2150	C-G	W/W	cis
'1'2073	'1'2151	C-OMG	outward
'1'2074	'1'2148	G-G	inward
'1'2074	'1'2149	G-A	S/H	trans
'1'2074	'1'2150	G-G	outward
'1'2075	'1'2076	A-U	upward
'1'2075	'1'2148	A-G	H/S	trans
'1'2075	'1'2149	A-A	outward
'1'2076	'1'2077	U-G	upward
'1'2076	'1'2147	U-A	W/W	cis
'1'2076	'1'2148	U-G	outward
'1'2077	'1'2078	G-A	upward
'1'2077	'1'2146	G-U	W/W	cis
'1'2077	'1'2147	G-A	outward
'1'2078	'1'2079	A-U	upward
'1'2079	'1'2080	U-G	upward
'1'2079	'1'2144	U-A	W/W	cis
'1'2079	'1'2145	U-A	outward
'1'2080	'1'2081	G-G	upward
'1'2080	'1'2143	G-C	W/W	cis
'1'2080	'1'2144	G-A	outward
'1'2081	'1'2082	G-U	upward
'1'2081	'1'2142	G-U	W/W	cis
'1'2081	'1'2143	G-C	outward
'1'2082	'1'2083	U-G	upward
'1'2082	'1'2141	U-U	W/W	cis
'1'2083	'1'2084	G-C	upward
'1'2083	'1'2140	G-C	W/W	cis
'1'2083	'1'2141	G-U	outward
'1'2084	'1'2085	C-A	upward
'1'2085	'1'2086	A-A	upward
'1'2085	'1'2138	A-U	W/W	cis
'1'2085	'1'2139	A-U	outward
'1'2086	'1'2087	A-U	upward
'1'2086	'1'2137	A-U	W/W	cis
'1'2086	'1'2138	A-U	outward
'1'2087	'1'2088	U-A	upward
'1'2087	'1'2136	U-A	W/W	cis
'1'2088	'1'2089	A-C	upward
'1'2088	'1'2135	A-U	W/W	cis
'1'2088	'1'2136	A-A	outward
'1'2089	'1'2133	C-G	W/W	cis
'1'2089	'1'2134	C-A	S/H	trans
'1'2090	'1'2091	A-G	upward
'1'2090	'1'2133	A-G	H/S	trans
'1'2090	'1'2134	A-A	outward
'1'2091	'1'2092	G-G	upward
'1'2091	'1'2132	G-C	W/W	cis
'1'2091	'1'2133	G-G	outward
'1'2092	'1'2093	G-U	upward
'1'2092	'1'2131	G-C	W/W	cis
'1'2092	'1'2132	G-C	outward
'1'2093	'1'2094	U-G	upward
'1'2093	'1'2130	U-A	W/W	cis
'1'2094	'1'2095	G-A	upward
'1'2094	'1'2129	G-C	W/W	cis
'1'2094	'1'2130	G-A	outward
'1'2095	'1'2096	A-U	upward
'1'2095	'1'2128	A-U	W/W	cis
'1'2096	'1'2097	U-C	upward
'1'2096	'1'2127	U-U	W/W	cis
'1'2097	'1'2098	C-G	upward
'1'2097	'1'2126	C-G	W/W	cis
'1'2098	'1'2099	G-G	upward
'1'2098	'1'2125	G-A	S/H	trans
'1'2098	'1'2126	G-G	outward
'1'2099	'1'2123	G-A	inward
'1'2099	'1'2124	G-A	S/H	trans
'1'2100	'1'2101	A-C	upward
'1'2100	'1'2123	A-A	H/S	trans
'1'2100	'1'2124	A-A	outward
'1'2101	'1'2122	C-G	W/W	cis
'1'2122	'1'2123	G-A	upward
'1'2124	'1'2125	A-A	upward
'1'2125	'1'2126	A-G	upward
'1'2126	'1'2127	G-U	upward
'1'2127	'1'2128	U-U	upward
'1'2128	'1'2129	U-C	upward
'1'2129	'1'2130	C-A	upward
'1'2130	'1'2131	A-C	upward
'1'2131	'1'2132	C-C	upward
'1'2132	'1'2133	C-G	upward
'1'2134	'1'2135	A-U	upward
'1'2135	'1'2136	U-A	upward
'1'2136	'1'2137	A-U	upward
'1'2137	'1'2138	U-U	upward
'1'2138	'1'2139	U-U	upward
'1'2139	'1'2140	U-OMC	upward
'1'2140	'1'2141	OMC-U	upward
'1'2141	'1'2142	U-U	upward
'1'2142	'1'2143	U-C	upward
'1'2143	'1'2144	C-A	upward
'1'2144	'1'2145	A-A	upward
'1'2145	'1'2146	A-U	upward
'1'2147	'1'2148	A-G	upward
'1'2149	'1'2150	A-G	upward
'1'2150	'1'2151	G-OMG	upward
'1'2151	'1'2152	OMG-A	upward
'1'2152	'1'2153	A-A	upward
'1'2153	'1'2154	A-G	upward
'1'2154	'1'2155	G-C	upward
'1'2155	'1'2156	C-A	upward
'1'2156	'1'2157	A-A	upward
'1'2158	'1'2159	A-A	upward
'1'2158	'5'9	A-U	S/S	cis
'1'2159	'2'36	A-A	S/S	trans
'1'2160	'1'2161	G-U	upward
'1'2161	'1'2162	U-C	upward
'1'2162	'1'2163	C-G	upward
'1'2162	'1'2183	C-G	S/W	trans
'1'2163	'1'2164	G-U	upward
'1'2163	'1'2185	G-A	S/S	trans
'1'2164	'1'2165	U-A	S/H	cis
'1'2165	'1'2166	A-A	upward
'1'2166	'1'2167	A-C	upward
'1'2167	'1'2170	C-G	inward
'1'2168	'1'2170	A-G	outward
'1'2168	'1'2171	A-G	H/W	cis
'1'2169	'1'2197	A-A	outward
'1'2173	'1'2174	A-G	upward
'1'2173	'1'2194	A-U	W/W	cis
'1'2173	'1'2196	A-G	outward
'1'2174	'1'2175	G-C	upward
'1'2174	'1'2193	G-C	W/W	cis
'1'2174	'1'2194	G-U	outward
'1'2175	'1'2192	C-G	W/W	cis
'1'2176	'1'2177	U-G	upward
'1'2176	'1'2191	U-A	W/W	cis
'1'2176	'1'2192	U-G	outward
'1'2177	'1'2178	G-U	upward
'1'2177	'1'2190	G-C	W/W	cis
'1'2177	'1'2191	G-A	outward
'1'2178	'1'2179	U-A	upward
'1'2178	'1'2189	U-G	W/W	cis
'1'2179	'1'2180	A-G	upward
'1'2179	'1'2188	A-U	W/W	cis
'1'2179	'1'2189	A-G	outward
'1'2180	'1'2181	G-G	upward
'1'2180	'1'2187	G-C	W/W	cis
'1'2180	'1'2188	G-U	outward
'1'2181	'1'2182	G-U	upward
'1'2181	'1'2186	G-C	W/W	cis
'1'2181	'1'2187	G-C	outward
'1'2183	'1'2184	G-MA6	upward
'1'2184	'1'2185	MA6-MA6	upward
'1'2186	'1'2187	C-C	upward
'1'2187	'1'2188	C-U	upward
'1'2188	'1'2189	U-G	upward
'1'2189	'1'2190	G-C	upward
'1'2190	'1'2191	C-A	upward
'1'2191	'1'2192	A-G	upward
'1'2192	'1'2193	G-C	upward
'1'2193	'1'2194	C-U	upward
'1'2194	'1'2196	U-G	upward
'2'1	'2'2	G-C	upward
'2'1	'2'72	G-C	W/W	cis
'2'1	'2'73	G-A	outward
'2'2	'2'3	C-G	upward
'2'2	'2'71	C-G	W/W	cis
'2'3	'2'4	G-C	upward
'2'3	'2'70	G-C	W/W	cis
'2'3	'2'71	G-G	outward
'2'4	'2'5	C-G	upward
'2'4	'2'69	C-G	W/W	cis
'2'5	'2'6	G-G	upward
'2'5	'2'68	G-C	W/W	cis
'2'5	'2'69	G-G	outward
'2'6	'2'67	G-C	W/W	cis
'2'6	'2'68	G-C	outward
'2'7	'2'65	A-G	W/W	trans
'2'8	'2'13	U-C	inward
'2'8	'2'14	U-A	W/H	trans
'2'8	'2'21	U-A	S/S	trans
'2'8	'2'46	U-G	S/W	cis
'2'9	'2'22	A-G	H/H	trans
'2'9	'2'23	A-A	H/H	trans
'2'9	'2'45	A-U	inward
'2'9	'2'46	A-G	outward
'2'10	'2'11	G-C	upward
'2'10	'2'25	G-C	W/W	cis
'2'10	'2'26	G-A	outward
'2'10	'2'44	G-G	H/W	cis
'2'11	'2'12	C-U	upward
'2'11	'2'24	C-G	W/W	cis
'2'12	'2'13	U-C	upward
'2'12	'2'23	U-A	W/W	cis
'2'13	'2'22	C-G	W/W	cis
'2'13	'2'46	C-G	W/W	trans
'2'14	'2'15	A-G	upward
'2'14	'2'22	A-G	outward
'2'14	'2'46	A-G	H/W	cis
'2'15	'2'21	G-A	W/S	cis
'2'21	'2'46	A-G	inward
'2'21	'2'48	A-C	outward
'2'22	'2'23	G-A	upward
'2'22	'2'46	G-G	H/W	trans
'2'23	'2'24	A-G	upward
'2'24	'2'25	G-C	upward
'2'25	'2'26	C-A	upward
'2'26	'2'27	A-G	upward
'2'27	'2'28	G-G	upward
'2'27	'2'43	G-C	W/W	cis
'2'27	'2'44	G-G	outward
'2'28	'2'29	G-G	upward
'2'28	'2'42	G-C	W/W	cis
'2'29	'2'30	G-G	upward
'2'29	'2'41	G-C	W/W	cis
'2'30	'2'31	G-A	upward
'2'30	'2'40	G-C	W/W	cis
'2'30	'2'41	G-C	outward
'2'31	'2'32	A-U	upward
'2'31	'2'39	A-U	W/W	cis
'2'32	'2'33	U-U	upward
'2'33	'2'36	U-A	S/H	trans
'2'34	'2'35	G-A	upward
'2'34	'5'10	G-C	W/W	cis
'2'34	'5'11	G-A	outward
'2'35	'2'36	A-A	upward
'2'35	'5'9	A-U	W/W	cis
'2'36	'2'37	A-MIA	upward
'2'36	'5'8	A-U	W/W	cis
'2'36	'5'9	A-U	outward
'2'37	'2'38	MIA-A	upward
'2'37	'5'8	MIA-U	outward
'2'38	'2'39	A-U	upward
'2'39	'2'40	U-C	upward
'2'40	'2'41	C-C	upward
'2'41	'2'42	C-C	upward
'2'42	'2'43	C-C	upward
'2'44	'2'45	G-U	H/S	cis
'2'48	'2'59	C-U	upward
'2'49	'2'66	C-U	outward
'2'50	'2'51	U-U	upward
'2'50	'2'64	U-A	W/W	cis
'2'51	'2'52	U-G	upward
'2'51	'2'62	U-C	W/W	cis
'2'51	'2'63	U-G	W/W	cis
'2'52	'2'53	G-G	upward
'2'52	'2'61	G-C	W/W	cis
'2'52	'2'62	G-C	W/W	cis
'2'52	'2'63	G-G	outward
'2'53	'2'58	G-A	W/H	trans
'2'55	'2'57	U-G	W/H	trans
'2'56	'2'57	C-G	upward
'2'58	'2'61	A-C	upward
'2'59	'2'60	U-U	inward
'2'61	'2'62	C-C	upward
'2'62	'2'63	C-G	upward
'2'63	'2'64	G-A	upward
'2'64	'2'65	A-G	upward
'2'66	'2'67	U-C	upward
'2'67	'2'68	C-C	upward
'2'69	'2'70	G-C	upward
'2'71	'2'72	G-C	upward
'3'1	'3'2	C-G	upward
'3'2	'3'3	G-C	upward
'3'2	'3'71	G-C	W/W	cis
'3'3	'3'4	C-G	upward
'3'3	'3'70	C-G	W/W	cis
'3'4	'3'5	G-G	upward
'3'4	'3'69	G-C	W/W	cis
'3'4	'3'70	G-G	outward
'3'5	'3'6	G-G	upward
'3'5	'3'68	G-C	W/W	cis
'3'5	'3'69	G-C	outward
'3'6	'3'7	G-G	upward
'3'6	'3'66	G-C	W/W	cis
'3'6	'3'67	G-C	W/W	cis
'3'6	'3'68	G-C	outward
'3'7	'3'49	G-G	upward
'3'7	'3'66	G-C	W/W	cis
'3'7	'3'67	G-C	outward
'3'8	'3'13	U-C	inward
'3'8	'3'14	U-A	W/H	trans
'3'8	'3'21	U-A	S/H	trans
'3'9	'3'45	G-G	inward
'3'9	'3'46	G-A	outward
'3'10	'3'11	G-A	upward
'3'10	'3'25	G-C	W/W	cis
'3'10	'3'26	G-G	outward
'3'10	'3'45	G-G	H/S	cis
'3'11	'3'12	A-G	upward
'3'11	'3'24	A-U	W/W	cis
'3'12	'3'13	G-C	upward
'3'12	'3'23	G-C	W/W	cis
'3'12	'3'24	G-U	outward
'3'13	'3'22	C-G	W/W	cis
'3'14	'3'15	A-G	upward
'3'14	'3'21	A-A	W/H	cis
'3'14	'3'22	A-G	outward
'3'15	'3'48	G-C	W/W	trans
'3'15	'3'59	G-A	upward
'3'18	'3'55	U-U	W/S	trans
'3'18	'3'57	U-A	inward
'3'18	'3'58	U-A	outward
'3'21	'3'46	A-A	downward
'3'21	'3'48	A-C	upward
'3'22	'3'23	G-C	upward
'3'22	'3'46	G-A	H/W	trans
'3'23	'3'24	C-U	upward
'3'24	'3'25	U-C	upward
'3'25	'3'26	C-G	upward
'3'26	'3'27	G-U	upward
'3'26	'3'44	G-A	W/W	cis
'3'27	'3'28	U-C	upward
'3'27	'3'43	U-A	W/W	cis
'3'28	'3'29	C-G	upward
'3'28	'3'42	C-G	W/W	cis
'3'29	'3'30	G-G	upward
'3'29	'3'41	G-C	W/W	cis
'3'29	'3'42	G-G	outward
'3'30	'3'31	G-G	upward
'3'30	'3'40	G-C	W/W	cis
'3'30	'3'41	G-C	outward
'3'31	'3'32	G-C	upward
'3'31	'3'39	G-C	W/W	cis
'3'31	'3'40	G-C	outward
'3'32	'3'33	C-U	upward
'3'32	'3'38	C-A	W/W	cis
'3'33	'3'36	U-U	W/H	trans
'3'34	'3'35	C-A	upward
'3'34	'5'7	C-G	W/W	cis
'3'35	'3'36	A-U	upward
'3'35	'5'6	A-U	W/W	cis
'3'35	'5'7	A-G	outward
'3'36	'3'37	U-A	upward
'3'36	'5'5	U-A	W/W	cis
'3'37	'3'38	A-A	upward
'3'37	'5'5	A-A	outward
'3'38	'3'39	A-C	upward
'3'39	'3'40	C-C	upward
'3'40	'3'41	C-C	upward
'3'41	'3'42	C-G	upward
'3'42	'3'43	G-A	upward
'3'43	'3'44	A-A	upward
'3'44	'3'45	A-G	upward
'3'48	'3'59	C-A	upward
'3'49	'3'50	G-U	upward
'3'49	'3'65	G-C	W/W	cis
'3'49	'3'66	G-C	outward
'3'50	'3'51	U-C	upward
'3'50	'3'64	U-G	W/W	cis
'3'50	'3'65	U-C	W/W	cis
'3'51	'3'63	C-G	W/W	cis
'3'51	'3'64	C-G	outward
'3'52	'3'53	G-G	upward
'3'52	'3'62	G-C	W/W	cis
'3'52	'3'63	G-G	outward
'3'53	'3'54	G-U	upward
'3'53	'3'61	G-C	W/W	cis
'3'53	'3'62	G-C	outward
'3'54	'3'55	U-U	upward
'3'54	'3'58	U-A	W/H	trans
'3'56	'3'57	C-A	upward
'3'58	'3'61	A-C	upward
'3'59	'3'60	A-U	upward
'3'61	'3'62	C-C	upward
'3'62	'3'63	C-G	upward
'3'63	'3'64	G-G	upward
'3'64	'3'65	G-C	upward
'3'65	'3'66	C-C	upward
'3'66	'3'67	C-C	upward
'3'67	'3'68	C-C	upward
'3'68	'3'69	C-C	upward
'3'69	'3'70	C-G	upward
'3'70	'3'71	G-C	upward
'3'71	'3'72	C-A	upward
'3'72	'3'73	A-A	upward
'3'74	'3'75	C-C	upward
'3'75	'3'76	C-A	upward
'4'1	'4'2	G-C	upward
'4'1	'4'72	G-C	W/W	cis
'4'2	'4'3	C-G	upward
'4'2	'4'71	C-G	W/W	cis
'4'3	'4'4	G-C	upward
'4'3	'4'70	G-C	W/W	cis
'4'3	'4'71	G-G	outward
'4'4	'4'5	C-G	upward
'4'4	'4'69	C-G	W/W	cis
'4'5	'4'6	G-G	upward
'4'5	'4'68	G-C	W/W	cis
'4'5	'4'69	G-G	outward
'4'6	'4'7	G-A	upward
'4'6	'4'67	G-C	W/W	cis
'4'6	'4'68	G-C	outward
'4'7	'4'49	A-C	upward
'4'7	'4'66	A-U	W/W	cis
'4'8	'4'13	U-C	inward
'4'8	'4'14	U-A	W/H	trans
'4'8	'4'21	U-A	S/W	trans
'4'9	'4'24	A-G	H/H	trans
'4'9	'4'45	A-U	inward
'4'9	'4'46	A-G	outward
'4'10	'4'11	G-C	upward
'4'10	'4'25	G-C	W/W	cis
'4'11	'4'12	C-U	upward
'4'11	'4'24	C-G	W/W	cis
'4'12	'4'13	U-C	upward
'4'12	'4'23	U-A	W/W	cis
'4'12	'4'24	U-G	outward
'4'13	'4'22	C-G	W/W	cis
'4'14	'4'15	A-G	upward
'4'14	'4'22	A-G	outward
'4'15	'4'59	G-U	W/W	trans
'4'21	'4'46	A-G	inward
'4'22	'4'23	G-A	upward
'4'22	'4'46	G-G	H/W	trans
'4'23	'4'24	A-G	upward
'4'24	'4'25	G-C	upward
'4'25	'4'26	C-A	upward
'4'26	'4'27	A-G	upward
'4'26	'4'44	A-G	outward
'4'27	'4'28	G-G	upward
'4'27	'4'43	G-C	W/W	cis
'4'27	'4'44	G-G	outward
'4'28	'4'29	G-G	upward
'4'28	'4'42	G-C	W/W	cis
'4'28	'4'43	G-C	outward
'4'29	'4'30	G-G	upward
'4'29	'4'41	G-C	W/W	cis
'4'29	'4'42	G-C	outward
'4'30	'4'31	G-A	upward
'4'30	'4'40	G-C	W/W	cis
'4'30	'4'41	G-C	outward
'4'31	'4'32	A-U	inward
'4'31	'4'39	A-U	W/W	cis
'4'32	'4'33	U-U	outward
'4'34	'4'35	G-A	upward
'4'36	'4'37	A-A	upward
'4'36	'5'2	A-A	outward
'4'37	'4'38	A-A	upward
'4'38	'4'39	A-U	upward
'4'39	'4'40	U-C	upward
'4'40	'4'41	C-C	upward
'4'41	'4'42	C-C	upward
'4'42	'4'43	C-C	upward
'4'48	'4'59	C-U	upward
'4'49	'4'65	C-G	W/W	cis
'4'49	'4'66	C-U	W/W	cis
'4'50	'4'51	U-U	upward
'4'50	'4'64	U-A	W/W	cis
'4'50	'4'65	U-G	outward
'4'51	'4'52	U-G	upward
'4'51	'4'63	U-G	W/W	cis
'4'52	'4'53	G-G	upward
'4'52	'4'62	G-C	W/W	cis
'4'52	'4'63	G-G	outward
'4'53	'4'54	G-U	H/S	cis
'4'53	'4'58	G-A	W/H	trans
'4'53	'4'61	G-C	W/W	cis
'4'54	'4'58	U-A	S/H	trans
'4'55	'4'57	U-G	inward
'4'55	'4'58	U-A	outward
'4'56	'4'57	C-G	upward
'4'58	'4'60	A-U	S/W	trans
'4'58	'4'61	A-C	upward
'4'61	'4'62	C-C	upward
'4'63	'4'64	G-A	upward
'4'64	'4'65	A-G	upward
'4'65	'4'66	G-U	upward
'4'66	'4'67	U-C	upward
'4'67	'4'68	C-C	upward
'4'68	'4'69	C-G	upward
'4'69	'4'70	G-C	upward
'4'70	'4'71	C-G	upward
'4'71	'4'72	G-C	upward
'4'72	'4'73	C-A	inward
'4'73	'4'74	A-C	downward
'5'2	'5'3	A-C	upward
'5'3	'5'4	C-C	upward
'5'5	'5'6	A-U	upward
'5'6	'5'7	U-G	upward
'5'8	'5'9	U-U	upward
'5'9	'5'10	U-C	upward
'5'10	'5'11	C-A	upward
'5'11	'5'12	A-A	upward
