A1	A2	C-U	upward
A1	B9	C-G	W/W	cis
A2	A3	U-G	upward
A2	B8	U-A	W/W	cis
A2	B9	U-G	outward
A3	A4	G-C	upward
A3	B7	G-C	W/W	cis
A3	B8	G-A	outward
A4	A5	C-U	upward
A4	B6	C-G	W/W	cis
A5	A6	U-G	upward
A5	B5	U-A	W/W	cis
A5	B6	U-G	outward
A6	A7	G-C	upward
A6	B4	G-C	W/W	cis
A6	B5	G-A	outward
A7	A8	C-U	upward
A7	B3	C-G	W/W	cis
A8	A9	U-G	upward
A8	B2	U-A	W/W	cis
A8	B3	U-G	outward
A9	A10	G-C	upward
A9	B1	G-C	W/W	cis
A9	B2	G-A	outward
A10	A11	C-C	upward
A12	A13	G-C	upward
A12	A32	G-C	W/W	cis
A13	A14	C-U	upward
A13	A31	C-G	W/W	cis
A14	A15	U-A	upward
A14	A29	U-A	W/H	trans
A14	A31	U-G	outward
A15	A16	A-A	S/H	cis
A15	A28	A-U	inward
A15	A29	A-A	outward
A16	A17	A-G	upward
A16	A29	A-A	outward
A17	A18	G-G	upward
A17	A28	G-U	W/W	cis
A18	A19	G-A	upward
A18	A27	G-C	W/W	cis
A18	A28	G-U	outward
A19	A20	A-U	upward
A19	A26	A-U	W/W	cis
A19	A27	A-C	outward
A20	A21	U-G	upward
A20	A25	U-G	W/W	cis
A21	A24	G-A	S/H	trans
A21	A25	G-G	outward
A22	A23	A-A	outward
A23	A24	A-A	upward
A24	A25	A-G	upward
A25	A26	G-U	upward
A26	A27	U-C	upward
A27	A28	C-U	upward
A29	A31	A-G	upward
A31	A32	G-C	upward
B1	B2	C-A	upward
B2	B3	A-G	upward
B3	B4	G-C	upward
B5	B6	A-G	upward
B6	B7	G-C	upward
B7	B8	C-A	upward
B8	B9	A-G	upward
