A1	A2	G-G	upward
A2	A3	G-G	upward
A3	A4	G-C	upward
A3	A39	G-C	W/W	cis
A4	A5	C-G	upward
A4	A38	C-G	W/W	cis
A5	A6	G-U	upward
A5	A37	G-C	W/W	cis
A5	A38	G-G	outward
A6	A36	U-A	W/W	cis
A7	A23	A-G	W/S	trans
A7	A25	A-A	inward
A7	A26	A-A	outward
A7	A40	A-A	H/W	trans
A8	A9	A-C	upward
A8	A33	A-G	H/S	trans
A8	A34	A-A	outward
A9	A10	C-C	upward
A9	A32	C-G	W/W	cis
A10	A11	C-U	upward
A10	A31	C-G	W/W	cis
A10	A32	C-G	outward
A11	A12	U-C	upward
A11	A30	U-A	W/W	cis
A11	A31	U-G	outward
A12	A13	C-C	upward
A12	A29	C-G	W/W	cis
A13	A14	C-A	upward
A13	A27	C-G	W/W	cis
A13	A29	C-G	outward
A14	A15	A-U	upward
A14	A27	A-G	outward
A16	A17	C-C	upward
A17	A18	C-G	upward
A18	A19	G-A	upward
A18	A45	G-C	W/W	cis
A19	A20	A-G	upward
A19	A44	A-U	W/W	cis
A20	A21	G-U	upward
A20	A43	G-C	W/W	cis
A20	A44	G-U	outward
A21	A22	U-U	upward
A21	A28	U-A	W/W	trans
A22	A23	U-G	upward
A22	A26	U-A	W/H	trans
A22	A40	U-A	S/S	cis
A23	A26	G-A	outward
A24	A25	C-A	upward
A26	A28	A-A	inward
A26	A41	A-G	W/S	trans
A27	A29	G-G	upward
A28	A43	A-C	outward
A29	A30	G-A	upward
A30	A31	A-G	upward
A31	A32	G-G	upward
A32	A33	G-G	upward
A34	A35	A-A	upward
A35	A36	A-A	upward
A36	A37	A-C	upward
A37	A38	C-G	upward
A38	A39	G-C	upward
A40	A41	A-G	upward
A41	A42	G-U	upward
A43	A44	C-U	upward
A44	A45	U-C	upward
