A1	A2	GTP-G	upward
A1	A102	G-C	W/W	cis
A2	A3	G-A	upward
A2	A101	G-U	W/W	cis
A3	A4	A-A	upward
A3	A100	A-U	W/W	cis
A4	A5	A-G	upward
A4	A99	A-U	W/W	cis
A4	A100	A-U	outward
A5	A69	G-A	S/W	trans
A5	A201	G-G4P	inward
A6	A7	U-G	upward
A6	A50	U-A	W/W	cis
A6	A51	U-G	outward
A7	A8	G-U	upward
A7	A49	G-C	W/W	cis
A7	A50	G-A	outward
A8	A9	U-A	upward
A8	A48	U-A	W/W	cis
A9	A10	A-C	upward
A9	A47	A-U	W/W	cis
A9	A48	A-A	outward
A10	A11	C-C	upward
A10	A46	C-G	W/W	cis
A11	A12	C-U	upward
A11	A45	C-G	W/W	cis
A11	A46	C-G	outward
A12	A13	U-A	upward
A12	A41	U-A	inward
A12	A42	U-A	W/W	trans
A12	A45	U-G	outward
A13	A14	A-G	upward
A13	A41	A-A	H/S	trans
A13	A42	A-A	downward
A14	A15	G-G	upward
A14	A40	G-C	W/W	cis
A14	A41	G-A	outward
A14	A85	G-A	S/S	cis
A15	A16	G-G	upward
A15	A39	G-C	W/W	cis
A15	A40	G-C	outward
A15	A84	G-A	S/S	cis
A16	A17	G-A	upward
A16	A18	G-U	W/H	cis
A16	A38	G-A	W/W	cis
A16	A82	G-A	S/W	cis
A16	A83	G-A	S/S	cis
A17	A19	A-C	S/H	cis
A17	A35	A-A	inward
A18	A19	U-C	upward
A18	A82	U-A	outward
A19	A20	C-C	upward
A19	A37	C-G	W/W	cis
A20	A21	C-A	upward
A20	A36	C-G	W/W	cis
A20	A37	C-G	outward
A21	A22	A-C	upward
A21	A34	A-A	W/W	cis
A21	A36	A-G	outward
A22	A23	C-C	upward
A22	A33	C-G	W/W	cis
A23	A24	C-U	upward
A23	A32	C-G	W/W	cis
A23	A33	C-G	outward
A24	A25	U-C	upward
A24	A31	U-A	W/W	cis
A24	A32	U-G	outward
A25	A26	C-G	upward
A25	A30	C-G	W/W	cis
A26	A28	G-G	inward
A26	A29	G-A	S/H	trans
A26	A30	G-G	outward
A27	A28	A-G	upward
A28	A29	G-A	upward
A30	A31	G-A	upward
A31	A32	A-G	upward
A32	A33	G-G	upward
A33	A34	G-A	upward
A34	A35	A-A	upward
A35	A36	A-G	S/H	cis
A36	A37	G-G	upward
A37	A38	G-A	upward
A38	A39	A-C	upward
A39	A40	C-C	upward
A40	A41	C-A	upward
A40	A84	C-A	S/S	trans
A42	A45	A-G	outward
A43	A44	G-C	upward
A43	A71	G-A	S/S	trans
A45	A46	G-G	upward
A46	A47	G-U	upward
A47	A48	U-A	upward
A48	A49	A-C	upward
A49	A50	C-A	upward
A50	A51	A-G	upward
A51	A52	G-G	upward
A51	A68	G-U	W/W	cis
A52	A53	G-C	upward
A52	A67	G-U	W/W	cis
A52	A68	G-U	outward
A53	A54	C-C	upward
A53	A66	C-G	W/W	cis
A54	A55	C-U	upward
A54	A65	C-G	W/W	cis
A54	A66	C-G	outward
A55	A56	U-A	upward
A55	A64	U-A	W/W	cis
A55	A65	U-G	outward
A56	A57	A-C	upward
A56	A63	A-U	W/W	cis
A56	A64	A-A	outward
A57	A58	C-U	upward
A57	A62	C-G	W/W	cis
A58	A60	U-C	inward
A58	A61	U-G	S/H	trans
A61	A62	G-G	upward
A62	A63	G-U	upward
A63	A64	U-A	upward
A64	A65	A-G	upward
A65	A66	G-G	upward
A66	A67	G-U	upward
A67	A68	U-U	upward
A69	A70	A-C	upward
A69	A98	A-G	S/S	cis
A69	A99	A-U	outward
A70	A71	C-A	upward
A70	A97	C-A	S/S	cis
A70	A98	C-G	S/S	cis
A70	A201	C-G	W/W	cis
A72	A73	C-C	upward
A72	A94	C-G	W/W	cis
A72	A96	C-A	outward
A73	A74	C-G	upward
A73	A93	C-G	W/W	cis
A73	A94	C-G	outward
A74	A75	G-U	upward
A74	A92	G-U	W/W	cis
A74	A93	G-G	outward
A75	A91	U-G	W/W	cis
A76	A77	G-G	upward
A76	A90	G-C	W/W	cis
A76	A91	G-G	outward
A77	A78	G-G	upward
A77	A89	G-C	W/W	cis
A77	A90	G-C	outward
A78	A79	G-G	upward
A78	A88	G-C	W/W	cis
A78	A89	G-C	outward
A79	A80	G-A	upward
A79	A87	G-A	W/W	cis
A80	A81	A-U	upward
A80	A85	A-A	W/H	trans
A81	A83	U-A	inward
A81	A84	U-A	W/H	trans
A82	A83	A-A	upward
A83	A84	A-A	upward
A84	A85	A-A	upward
A85	A87	A-A	upward
A87	A88	A-C	upward
A89	A90	C-C	upward
A91	A92	G-U	upward
A93	A94	G-G	upward
A94	A95	G-C	upward
A94	A96	G-A	upward
A95	A96	C-A	S/H	cis
A96	A97	A-A	upward
A97	A98	A-G	upward
A99	A100	U-U	upward
A100	A101	U-U	upward
A101	A102	U-CCC	upward
