B1	B2	G-G	upward
B1	B22	G-C	W/W	cis
B2	B3	G-C	upward
B2	B21	G-C	W/W	cis
B2	B22	G-C	outward
B3	B4	C-C	upward
B3	B20	C-G	W/W	cis
B4	B5	C-G	upward
B4	B19	C-G	W/W	cis
B4	B20	C-G	outward
B5	B6	G-C	upward
B5	B18	G-C	W/W	cis
B5	B19	G-G	outward
B6	B7	C-A	upward
B6	B17	C-G	W/W	cis
B7	B8	A-U	upward
B7	B17	A-G	outward
B9	B10	U-G	outward
B12	B13	A-C	upward
B15	B16	U-C	upward
B17	B18	G-C	upward
B18	B19	C-G	upward
B19	B20	G-G	upward
B20	B21	G-C	upward
B21	B22	C-C	upward
D1	D2	G-G	inward
D1	D22	G-C	W/W	cis
D2	D3	G-C	outward
D2	D21	G-C	H/W	cis
D3	D4	C-C	upward
D3	D20	C-G	W/W	cis
D4	D19	C-G	W/W	cis
D4	D20	C-G	outward
D5	D6	G-C	upward
D5	D18	G-C	W/W	cis
D5	D19	G-G	outward
D6	D7	C-A	upward
D6	D17	C-G	W/W	cis
D7	D8	A-U	upward
D7	D17	A-G	outward
D8	D10	U-G	W/W	cis
D9	D10	U-G	outward
D12	D13	A-C	upward
D15	D16	U-C	upward
D17	D18	G-C	upward
D18	D19	C-G	upward
D19	D20	G-G	upward
D20	D21	G-C	upward
D21	D22	C-C	upward
F1	F2	G-G	upward
F1	F22	G-C	W/W	cis
F2	F3	G-C	upward
F2	F21	G-C	W/W	cis
F2	F22	G-C	outward
F3	F4	C-C	upward
F3	F20	C-G	W/W	cis
F4	F5	C-G	upward
F4	F19	C-G	W/W	cis
F4	F20	C-G	outward
F5	F6	G-C	upward
F5	F18	G-C	W/W	cis
F5	F19	G-G	outward
F6	F7	C-A	upward
F6	F17	C-G	W/W	cis
F7	F8	A-U	upward
F7	F17	A-G	outward
F8	F10	U-G	S/W	cis
F9	F10	U-G	outward
F12	F13	A-C	upward
F15	F16	U-C	upward
F17	F18	G-C	upward
F18	F19	C-G	upward
F19	F20	G-G	upward
F20	F21	G-C	upward
F21	F22	C-C	upward
