'1'1	'1'2	A-G	upward
'1'1	'1'72	A-U	W/W	cis
'1'1	'1'75	A-C	downward
'1'2	'1'3	G-C	upward
'1'2	'1'71	G-C	W/W	cis
'1'2	'1'72	G-U	outward
'1'3	'1'70	C-G	W/W	cis
'1'4	'1'5	G-C	upward
'1'4	'1'69	G-C	W/W	cis
'1'4	'1'70	G-G	outward
'1'5	'1'6	C-C	upward
'1'5	'1'68	C-G	W/W	cis
'1'6	'1'7	C-G	upward
'1'6	'1'67	C-G	W/W	cis
'1'6	'1'68	C-G	outward
'1'7	'1'49	G-5MC	upward
'1'7	'1'66	G-C	W/W	cis
'1'7	'1'67	G-G	outward
'1'8	'1'13	U-C	W/H	trans
'1'8	'1'22	U-G	W/H	trans
'1'9	'1'23	G-C	H/H	trans
'1'9	'1'46	1MG-7MG	outward
'1'10	'1'11	2MG-C	upward
'1'10	'1'25	G-C	W/W	cis
'1'10	'1'26	2MG-M2G	outward
'1'11	'1'12	C-G	upward
'1'11	'1'24	C-G	W/W	cis
'1'12	'1'13	G-C	upward
'1'12	'1'23	G-C	W/W	cis
'1'12	'1'24	G-G	outward
'1'13	'1'14	C-A	upward
'1'13	'1'22	C-G	W/W	cis
'1'14	'1'15	A-G	upward
'1'14	'1'22	A-G	outward
'1'14	'1'48	A-C	W/W	trans
'1'15	'1'16	G-H2U	upward
'1'15	'1'59	G-A	W/W	trans
'1'16	'1'59	U-A	W/S	trans
'1'19	'1'56	G-C	W/W	cis
'1'19	'1'57	G-G	outward
'1'21	'1'46	A-7MG	inward
'1'21	'1'48	A-C	W/H	trans
'1'21	'1'59	A-A	outward
'1'22	'1'23	G-C	upward
'1'23	'1'24	C-G	upward
'1'24	'1'25	G-C	upward
'1'25	'1'26	C-M2G	upward
'1'26	'1'27	M2G-C	upward
'1'26	'1'44	G-A	W/W	cis
'1'27	'1'28	C-A	upward
'1'27	'1'43	C-G	W/W	cis
'1'28	'1'29	A-G	upward
'1'28	'1'42	A-U	W/W	cis
'1'28	'1'43	A-G	outward
'1'29	'1'30	G-G	upward
'1'29	'1'41	G-C	W/W	cis
'1'29	'1'42	G-U	outward
'1'30	'1'31	G-G	upward
'1'30	'1'40	G-C	W/W	cis
'1'30	'1'41	G-C	outward
'1'30	'2'1574	G-A	S/S	trans
'1'31	'1'32	G-C	upward
'1'31	'1'39	G-C	W/W	cis
'1'31	'1'40	G-C	outward
'1'32	'1'33	C-U	upward
'1'32	'1'38	C-A	W/H	cis
'1'33	'1'36	U-U	W/H	trans
'1'34	'1'35	C-A	upward
'1'34	'2'1635	C-C	outward
'1'34	'3'31	C-G	W/W	cis
'1'35	'1'36	A-U	upward
'1'35	'3'30	A-U	W/W	cis
'1'35	'3'31	A-G	outward
'1'36	'1'37	U-T6A	upward
'1'36	'3'29	U-A	W/W	cis
'1'37	'1'38	T6A-A	upward
'1'37	'3'29	T6A-A	outward
'1'38	'1'39	A-C	upward
'1'39	'1'40	C-C	upward
'1'40	'1'41	C-C	upward
'1'40	'2'1574	C-A	S/S	cis
'1'41	'1'42	C-U	upward
'1'41	'2'1573	C-G	S/S	cis
'1'42	'1'43	U-G	upward
'1'43	'1'44	G-A	upward
'1'44	'1'45	A-U	upward
'1'49	'1'50	5MC-U	upward
'1'49	'1'65	C-G	W/W	cis
'1'50	'1'51	U-C	upward
'1'50	'1'64	U-A	W/W	cis
'1'50	'1'65	U-G	outward
'1'51	'1'52	C-G	upward
'1'51	'1'63	C-G	W/W	cis
'1'52	'1'53	G-G	upward
'1'52	'1'62	G-C	W/W	cis
'1'52	'1'63	G-G	outward
'1'53	'1'54	G-A	upward
'1'53	'1'61	G-C	W/W	cis
'1'53	'1'62	G-C	outward
'1'54	'1'55	A-U	upward
'1'55	'1'58	U-A	W/H	trans
'1'56	'1'57	C-G	upward
'1'58	'1'61	1MA-C	upward
'1'59	'1'60	A-A	upward
'1'61	'1'62	C-C	upward
'1'62	'1'63	C-G	upward
'1'63	'1'64	G-RIA	upward
'1'64	'1'65	RIA-G	upward
'1'65	'1'66	G-C	upward
'1'66	'1'67	C-G	upward
'1'67	'1'68	G-G	upward
'1'68	'1'69	G-C	upward
'1'70	'1'71	G-C	upward
'1'71	'1'72	C-U	upward
'1'72	'1'73	U-A	upward
'1'74	'1'75	C-C	outward
'2'2	'2'369	A-A	outward
'2'4	'2'5	C-U	upward
'2'4	'2'20	C-G	W/W	cis
'2'5	'2'19	U-A	W/W	cis
'2'5	'2'20	U-G	outward
'2'6	'2'7	G-G	upward
'2'6	'2'18	G-C	W/W	cis
'2'6	'2'19	G-A	outward
'2'7	'2'17	G-C	W/W	cis
'2'7	'2'18	G-C	outward
'2'8	'2'15	U-U	H/W	trans
'2'8	'2'16	U-G	outward
'2'8	'2'1137	U-A	downward
'2'8	'2'1138	U-A	W/H	cis
'2'8	'2'1139	U-G	upward
'2'10	'2'11	G-A	upward
'2'10	'2'1143	G-U	W/W	cis
'2'10	'2'1144	G-U	outward
'2'11	'2'12	A-U	upward
'2'11	'2'1142	A-A	W/W	cis
'2'11	'2'1143	A-U	outward
'2'11	'2'1299	A-A	S/S	cis
'2'12	'2'13	U-C	upward
'2'12	'2'1141	U-A	W/W	cis
'2'12	'2'1298	U-G	S/S	cis
'2'13	'2'14	C-C	upward
'2'13	'2'1085	C-A	S/S	cis
'2'13	'2'1140	C-G	W/W	cis
'2'14	'2'15	C-U	upward
'2'14	'2'618	C-A	S/S	trans
'2'14	'2'1139	C-G	W/W	cis
'2'14	'2'1140	C-G	outward
'2'15	'2'16	U-G	upward
'2'15	'2'1138	U-A	W/W	cis
'2'15	'2'1139	U-G	outward
'2'16	'2'17	G-C	upward
'2'16	'2'1137	G-A	S/H	trans
'2'17	'2'18	C-C	upward
'2'17	'2'1136	C-A	S/S	trans
'2'18	'2'19	C-A	upward
'2'19	'2'20	A-G	upward
'2'20	'2'21	G-U	upward
'2'21	'2'22	U-A	upward
'2'21	'2'603	U-A	W/W	cis
'2'22	'2'23	A-G	upward
'2'22	'2'602	A-U	W/W	cis
'2'22	'2'603	A-A	outward
'2'23	'2'24	G-U	upward
'2'23	'2'601	G-U	W/W	cis
'2'23	'2'602	G-U	outward
'2'24	'2'26	U-A	upward
'2'24	'2'600	U-A	W/W	cis
'2'26	'2'27	A-U	upward
'2'26	'2'599	A-U	W/W	cis
'2'26	'2'600	A-A	outward
'2'27	'2'28	U-A	upward
'2'27	'2'598	U-A	W/W	cis
'2'28	'2'29	A-U	upward
'2'28	'2'598	A-A	outward
'2'29	'2'596	U-G	W/W	cis
'2'30	'2'31	G-C	upward
'2'30	'2'595	G-C	W/W	cis
'2'30	'2'596	G-G	outward
'2'31	'2'32	C-U	upward
'2'31	'2'594	C-G	W/W	cis
'2'32	'2'33	U-U	upward
'2'32	'2'467	U-A	W/H	trans
'2'32	'2'594	U-G	outward
'2'33	'2'467	U-A	outward
'2'34	'2'35	G-U	upward
'2'34	'2'474	G-A	outward
'2'35	'2'36	U-C	upward
'2'35	'2'472	U-A	W/W	cis
'2'36	'2'37	C-U	upward
'2'36	'2'471	C-U	W/W	cis
'2'36	'2'472	C-A	outward
'2'37	'2'38	U-C	upward
'2'37	'2'470	U-A	W/W	cis
'2'37	'2'471	U-U	outward
'2'37	'2'769	U-A	S/S	trans
'2'37	'2'770	U-A	S/S	trans
'2'38	'2'39	C-A	upward
'2'38	'2'469	C-A	W/W	cis
'2'39	'2'466	A-G	inward
'2'39	'2'468	A-C	S/H	trans
'2'40	'2'41	A-A	upward
'2'40	'2'466	A-G	H/S	trans
'2'40	'2'468	A-C	outward
'2'41	'2'437	A-A	upward
'2'41	'2'465	A-P	W/W	cis
'2'41	'2'466	A-G	outward
'2'42	'2'432	G-C	W/W	cis
'2'42	'2'433	G-G	outward
'2'42	'2'436	G-A	downward
'2'43	'2'44	A-U	upward
'2'43	'2'377	A-A	outward
'2'45	'2'433	U-G	W/S	cis
'2'45	'2'435	U-A	downward
'2'45	'2'436	U-A	H/H	trans
'2'47	'2'98	A-U	H/S	cis
'2'47	'2'100	A-A	upward
'2'47	'2'424	A-A	outward
'2'48	'2'49	G-C	upward
'2'48	'2'430	G-C	W/W	cis
'2'48	'2'431	G-G	outward
'2'49	'2'50	C-C	upward
'2'49	'2'429	C-G	W/W	cis
'2'50	'2'423	C-C	inward
'2'50	'2'428	C-G	W/W	cis
'2'50	'2'429	C-G	outward
'2'51	'2'52	A-U	upward
'2'51	'2'428	A-G	H/S	trans
'2'51	'2'439	A-U	W/W	trans
'2'52	'2'53	U-G	upward
'2'52	'2'427	U-A	W/W	cis
'2'53	'2'54	G-C	upward
'2'53	'2'426	G-C	W/W	cis
'2'53	'2'427	G-A	outward
'2'54	'2'425	C-G	W/W	cis
'2'55	'2'402	A-G	upward
'2'55	'2'425	A-G	outward
'2'56	'2'94	U-U	W/W	trans
'2'56	'2'402	U-G	W/W	cis
'2'57	'2'58	G-U	upward
'2'57	'2'90	G-C	W/W	cis
'2'57	'2'91	G-G	outward
'2'58	'2'89	U-G	W/W	cis
'2'59	'2'63	C-G	W/H	cis
'2'59	'2'451	C-A	downward
'2'62	'2'286	A-G	S/S	trans
'2'63	'2'64	G-U	upward
'2'63	'2'87	G-C	W/W	cis
'2'63	'2'88	G-U	outward
'2'63	'2'168	G-A	W/S	cis
'2'64	'2'86	U-A	W/W	cis
'2'64	'2'167	U-A	S/S	cis
'2'65	'2'83	A-G	inward
'2'65	'2'84	A-A	W/H	trans
'2'65	'2'85	A-A	outward
'2'67	'2'69	A-G	upward
'2'67	'2'83	A-G	H/S	trans
'2'67	'2'84	A-A	outward
'2'69	'2'70	G-C	upward
'2'69	'2'82	G-U	W/W	cis
'2'70	'2'71	C-A	upward
'2'70	'2'81	C-G	W/W	cis
'2'71	'2'72	A-A	upward
'2'72	'2'73	A-U	upward
'2'72	'2'81	A-G	outward
'2'78	'2'79	A-C	upward
'2'79	'2'80	C-A	upward
'2'81	'2'82	G-U	upward
'2'82	'2'83	U-G	upward
'2'84	'2'85	A-A	upward
'2'85	'2'86	A-A	upward
'2'85	'2'147	A-U	S/S	cis
'2'86	'2'87	A-C	upward
'2'86	'2'146	A-A	S/S	cis
'2'87	'2'88	C-U	upward
'2'87	'2'167	C-A	S/S	trans
'2'88	'2'89	U-G	upward
'2'88	'2'451	U-A	W/W	cis
'2'89	'2'90	G-C	upward
'2'89	'2'451	G-A	outward
'2'90	'2'91	C-G	upward
'2'91	'2'92	G-A	upward
'2'93	'2'395	A-G	H/S	trans
'2'93	'2'397	A-G	downward
'2'93	'2'398	A-A	upward
'2'94	'2'95	U-G	upward
'2'95	'2'96	G-G	upward
'2'96	'2'97	G-C	upward
'2'96	'2'386	G-A	W/W	cis
'2'97	'2'98	C-U	upward
'2'97	'2'385	C-G	W/W	cis
'2'97	'2'424	C-A	S/S	cis
'2'98	'2'99	U-C	upward
'2'98	'2'384	U-A	W/W	cis
'2'98	'2'385	U-G	outward
'2'99	'2'100	C-A	S/H	cis
'2'99	'2'360	C-C	upward
'2'99	'2'383	C-G	W/W	cis
'2'100	'2'101	A-U	upward
'2'100	'2'384	A-A	W/S	trans
'2'101	'2'102	U-U	upward
'2'102	'2'359	U-A	inward
'2'103	'2'105	A-A	outward
'2'103	'2'308	A-C	upward
'2'103	'2'357	A-U	H/W	trans
'2'103	'2'359	A-A	outward
'2'104	'2'307	A-C	outward
'2'105	'2'106	A-U	upward
'2'105	'2'307	A-C	H/W	trans
'2'106	'2'107	U-C	upward
'2'106	'2'307	U-C	W/W	trans
'2'107	'2'108	C-A	upward
'2'107	'2'306	C-G	W/W	cis
'2'108	'2'109	A-G	upward
'2'108	'2'305	A-U	W/W	cis
'2'108	'2'306	A-G	outward
'2'109	'2'110	G-U	upward
'2'109	'2'304	G-C	W/W	cis
'2'109	'2'305	G-U	outward
'2'109	'2'795	G-A	S/S	trans
'2'110	'2'111	U-U	upward
'2'110	'2'303	U-U	W/W	cis
'2'111	'2'112	U-A	upward
'2'111	'2'302	U-U	W/W	cis
'2'111	'2'303	U-U	outward
'2'112	'2'113	A-U	upward
'2'112	'2'301	A-U	W/W	cis
'2'112	'2'302	A-U	outward
'2'113	'2'116	U-U	upward
'2'113	'2'299	U-A	W/W	cis
'2'113	'2'300	U-A	W/W	cis
'2'114	'2'244	C-U	W/S	trans
'2'114	'2'246	C-A	inward
'2'114	'2'247	C-U	outward
'2'115	'2'334	G-U	outward
'2'116	'2'117	U-U	upward
'2'116	'2'332	U-A	S/S	cis
'2'117	'2'118	U-U	upward
'2'117	'2'298	U-A	W/W	cis
'2'118	'2'297	U-C	W/W	cis
'2'118	'2'298	U-A	outward
'2'119	'2'120	A-PSU	upward
'2'119	'2'297	A-C	H/W	trans
'2'119	'2'396	A-A	outward
'2'120	'2'296	P-U	W/W	cis
'2'121	'2'122	U-U	upward
'2'121	'2'294	U-A	W/W	cis
'2'121	'2'295	U-U	W/W	cis
'2'121	'2'296	U-U	outward
'2'122	'2'123	U-G	upward
'2'122	'2'294	U-A	W/W	cis
'2'123	'2'124	G-A	upward
'2'123	'2'293	G-C	W/W	cis
'2'123	'2'294	G-A	outward
'2'124	'2'125	A-U	upward
'2'124	'2'291	A-U	W/W	cis
'2'124	'2'292	A-U	W/W	cis
'2'124	'2'293	A-C	outward
'2'125	'2'290	U-G	W/W	cis
'2'125	'2'291	U-U	W/W	cis
'2'126	'2'203	A-G	S/S	cis
'2'126	'2'262	A-C	S/S	trans
'2'126	'2'290	A-G	H/S	trans
'2'126	'2'291	A-U	outward
'2'127	'2'178	G-A	upward
'2'129	'2'263	U-G	downward
'2'137	'2'138	U-A	upward
'2'137	'2'265	U-A	W/W	cis
'2'138	'2'174	A-G	W/S	trans
'2'138	'2'175	A-C	upward
'2'138	'2'265	A-A	outward
'2'141	'2'142	U-G	upward
'2'141	'2'172	U-A	W/W	cis
'2'141	'2'265	U-A	downward
'2'142	'2'143	G-G	upward
'2'142	'2'171	G-C	W/W	cis
'2'142	'2'172	G-A	outward
'2'143	'2'144	G-A	upward
'2'143	'2'170	G-A	W/W	cis
'2'144	'2'145	A-U	upward
'2'144	'2'168	A-A	W/H	trans
'2'144	'2'170	A-A	outward
'2'145	'2'166	U-U	inward
'2'145	'2'167	U-A	W/H	trans
'2'146	'2'147	A-U	upward
'2'146	'2'166	A-U	H/W	trans
'2'146	'2'167	A-A	outward
'2'147	'2'148	U-C	upward
'2'147	'2'165	U-C	H/W	trans
'2'148	'2'149	C-U	upward
'2'148	'2'164	C-G	W/W	cis
'2'149	'2'150	U-G	upward
'2'149	'2'163	U-A	W/W	cis
'2'149	'2'164	U-G	outward
'2'150	'2'151	G-U	upward
'2'150	'2'162	G-G	W/H	cis
'2'150	'2'163	G-A	outward
'2'151	'2'152	U-G	upward
'2'151	'2'161	U-A	W/W	cis
'2'152	'2'153	G-G	upward
'2'152	'2'160	G-U	W/W	cis
'2'152	'2'161	G-A	outward
'2'153	'2'154	G-U	upward
'2'153	'2'159	G-C	W/W	cis
'2'155	'2'156	A-A	upward
'2'155	'2'415	A-A	downward
'2'155	'2'417	A-G	outward
'2'155	'2'418	A-G	W/S	trans
'2'159	'2'160	C-U	upward
'2'161	'2'162	A-G	inward
'2'162	'2'163	G-A	outward
'2'163	'2'164	A-G	upward
'2'164	'2'165	G-C	upward
'2'165	'2'166	C-U	upward
'2'167	'2'168	A-A	upward
'2'168	'2'170	A-A	upward
'2'170	'2'171	A-C	upward
'2'171	'2'172	C-A	upward
'2'172	'2'173	A-U	upward
'2'173	'2'174	U-G	upward
'2'173	'2'265	U-A	W/H	trans
'2'174	'2'175	G-C	upward
'2'174	'2'265	G-A	outward
'2'175	'2'176	C-U	upward
'2'178	'2'179	A-A	upward
'2'179	'2'180	A-A	upward
'2'180	'2'181	A-A	upward
'2'181	'2'182	A-U	upward
'2'181	'2'202	A-U	W/W	cis
'2'182	'2'183	U-C	upward
'2'182	'2'201	U-A	W/W	cis
'2'183	'2'184	C-U	upward
'2'183	'2'200	C-G	W/W	cis
'2'184	'2'185	U-C	upward
'2'184	'2'199	U-A	W/W	cis
'2'184	'2'200	U-G	outward
'2'185	'2'186	C-G	upward
'2'185	'2'198	C-G	W/W	cis
'2'185	'2'199	C-A	outward
'2'186	'2'196	G-A	inward
'2'186	'2'197	G-A	S/H	trans
'2'186	'2'198	G-G	outward
'2'187	'2'197	A-A	outward
'2'188	'2'189	C-C	upward
'2'188	'2'195	C-G	W/W	cis
'2'189	'2'190	C-C	upward
'2'189	'2'194	C-G	W/W	cis
'2'190	'2'191	C-U	upward
'2'190	'2'194	C-G	W/W	cis
'2'192	'2'194	U-G	upward
'2'194	'2'195	G-G	upward
'2'195	'2'196	G-A	upward
'2'197	'2'198	A-G	upward
'2'198	'2'199	G-A	upward
'2'199	'2'200	A-G	upward
'2'200	'2'201	G-A	upward
'2'201	'2'202	A-U	upward
'2'203	'2'204	G-U	upward
'2'203	'2'262	G-C	W/W	cis
'2'203	'2'263	G-G	outward
'2'204	'2'205	U-A	upward
'2'204	'2'261	U-U	W/W	cis
'2'205	'2'206	A-U	upward
'2'205	'2'258	A-U	W/W	cis
'2'205	'2'261	A-U	outward
'2'206	'2'207	U-U	upward
'2'206	'2'257	U-C	W/W	cis
'2'207	'2'208	U-U	upward
'2'207	'2'255	U-A	W/W	cis
'2'208	'2'209	U-A	upward
'2'208	'2'255	U-A	W/W	cis
'2'209	'2'210	A-U	upward
'2'209	'2'254	A-U	W/W	cis
'2'209	'2'255	A-A	outward
'2'210	'2'211	U-U	upward
'2'210	'2'253	U-A	W/W	cis
'2'211	'2'212	U-A	upward
'2'211	'2'252	U-A	W/W	cis
'2'211	'2'253	U-A	outward
'2'212	'2'213	A-G	upward
'2'212	'2'251	A-U	W/W	cis
'2'212	'2'252	A-A	outward
'2'213	'2'249	G-C	inward
'2'213	'2'250	G-A	S/H	trans
'2'214	'2'215	A-U	upward
'2'214	'2'241	A-U	downward
'2'216	'2'843	A-A	W/S	cis
'2'217	'2'218	A-A	upward
'2'217	'2'842	A-U	W/S	cis
'2'218	'2'219	A-A	upward
'2'218	'2'829	A-U	H/H	cis
'2'218	'2'841	A-C	W/W	cis
'2'219	'2'220	A-A	upward
'2'219	'2'830	A-U	H/W	cis
'2'219	'2'831	A-U	H/S	cis
'2'219	'2'840	A-U	W/W	cis
'2'220	'2'221	A-A	upward
'2'220	'2'832	A-U	H/W	cis
'2'220	'2'832	A-U	upward
'2'220	'2'839	A-U	W/W	cis
'2'220	'2'840	A-U	outward
'2'221	'2'222	A-U	upward
'2'221	'2'832	A-U	H/W	cis
'2'221	'2'838	A-U	W/W	cis
'2'222	'2'223	U-C	upward
'2'222	'2'837	U-G	W/W	cis
'2'223	'2'224	C-A	upward
'2'223	'2'836	C-G	W/W	cis
'2'223	'2'837	C-G	W/W	cis
'2'224	'2'225	A-A	upward
'2'224	'2'835	A-U	W/W	cis
'2'224	'2'836	A-G	outward
'2'225	'2'834	A-U	W/W	cis
'2'225	'2'835	A-U	outward
'2'226	'2'227	U-G	S/H	cis
'2'227	'2'228	G-U	upward
'2'227	'2'236	G-C	W/W	cis
'2'227	'2'833	G-G	outward
'2'228	'2'229	U-C	upward
'2'228	'2'235	U-A	W/W	cis
'2'229	'2'230	C-U	upward
'2'229	'2'234	C-G	W/W	cis
'2'230	'2'232	U-C	upward
'2'233	'2'234	G-G	outward
'2'234	'2'235	G-A	upward
'2'235	'2'236	A-C	upward
'2'236	'2'833	C-G	upward
'2'240	'2'241	U-U	upward
'2'242	'2'243	G-A	upward
'2'242	'2'249	G-C	W/W	cis
'2'242	'2'250	G-A	outward
'2'243	'2'244	A-U	upward
'2'243	'2'249	A-C	outward
'2'245	'2'246	G-A	upward
'2'247	'2'249	U-C	upward
'2'249	'2'250	C-A	upward
'2'250	'2'251	A-U	upward
'2'251	'2'252	U-A	upward
'2'252	'2'253	A-A	upward
'2'253	'2'254	A-U	upward
'2'254	'2'255	U-A	upward
'2'255	'2'256	A-A	upward
'2'256	'2'257	A-C	upward
'2'257	'2'258	C-U	upward
'2'258	'2'260	U-U	upward
'2'260	'2'261	U-U	S/H	cis
'2'261	'2'262	U-C	upward
'2'262	'2'263	C-G	upward
'2'264	'2'266	A-U	upward
'2'264	'2'288	A-U	W/W	cis
'2'264	'2'289	A-G	outward
'2'266	'2'267	U-C	upward
'2'266	'2'287	U-A	W/W	cis
'2'267	'2'286	C-G	W/W	cis
'2'267	'2'287	C-A	outward
'2'268	'2'269	G-C	upward
'2'268	'2'285	G-C	W/W	cis
'2'268	'2'286	G-G	outward
'2'269	'2'270	C-A	upward
'2'269	'2'284	C-G	W/W	cis
'2'270	'2'271	A-U	upward
'2'270	'2'284	A-G	outward
'2'271	'2'283	U-G	W/W	cis
'2'272	'2'273	G-G	upward
'2'272	'2'282	G-U	W/W	cis
'2'272	'2'283	G-G	outward
'2'273	'2'274	G-C	upward
'2'273	'2'281	G-C	W/W	cis
'2'273	'2'282	G-U	outward
'2'274	'2'275	C-C	upward
'2'274	'2'280	C-G	W/W	cis
'2'275	'2'277	C-U	inward
'2'275	'2'278	C-G	W/W	cis
'2'275	'2'280	C-G	W/W	cis
'2'277	'2'278	U-G	upward
'2'278	'2'280	G-G	upward
'2'280	'2'281	G-C	upward
'2'281	'2'282	C-U	upward
'2'282	'2'283	U-G	upward
'2'284	'2'285	G-C	upward
'2'285	'2'286	C-G	upward
'2'286	'2'287	G-A	upward
'2'287	'2'288	A-U	upward
'2'288	'2'289	U-G	upward
'2'289	'2'290	G-G	upward
'2'290	'2'291	G-U	upward
'2'291	'2'292	U-U	upward
'2'292	'2'293	U-C	upward
'2'294	'2'295	A-U	upward
'2'295	'2'296	U-U	upward
'2'296	'2'297	U-C	upward
'2'297	'2'298	C-A	upward
'2'298	'2'299	A-A	upward
'2'299	'2'300	A-A	upward
'2'300	'2'301	A-U	upward
'2'300	'2'333	A-G	S/W	trans
'2'301	'2'302	U-U	upward
'2'303	'2'304	U-C	upward
'2'304	'2'305	C-U	upward
'2'305	'2'306	U-G	upward
'2'308	'2'309	C-C	upward
'2'308	'2'356	C-G	W/W	cis
'2'309	'2'310	C-U	upward
'2'309	'2'355	C-G	W/W	cis
'2'309	'2'356	C-G	outward
'2'310	'2'313	U-C	upward
'2'310	'2'354	U-G	W/W	cis
'2'310	'2'355	U-G	outward
'2'311	'2'313	A-C	downward
'2'311	'2'314	A-A	upward
'2'311	'2'351	A-A	H/S	trans
'2'311	'2'352	A-A	W/H	trans
'2'312	'2'1116	U-U	W/W	cis
'2'312	'2'1117	U-G	outward
'2'313	'2'353	C-C	W/W	cis
'2'313	'2'354	C-G	outward
'2'314	'2'348	A-U	S/S	trans
'2'314	'2'349	A-U	upward
'2'314	'2'351	A-A	H/S	trans
'2'314	'2'352	A-A	outward
'2'315	'2'316	A-C	upward
'2'315	'2'347	A-U	W/W	cis
'2'316	'2'317	C-U	upward
'2'316	'2'346	C-G	W/W	cis
'2'317	'2'318	U-U	upward
'2'317	'2'345	U-G	W/W	cis
'2'317	'2'346	U-G	outward
'2'321	'2'322	G-A	downward
'2'321	'2'323	G-U	downward
'2'321	'2'324	G-G	W/H	cis
'2'321	'2'336	G-G	upward
'2'322	'2'323	A-U	upward
'2'322	'2'344	A-U	W/W	cis
'2'323	'2'324	U-G	upward
'2'323	'2'343	U-A	W/W	cis
'2'324	'2'325	G-G	upward
'2'324	'2'336	G-G	upward
'2'324	'2'342	G-C	W/W	cis
'2'324	'2'343	G-A	outward
'2'325	'2'326	G-U	upward
'2'325	'2'336	G-G	H/W	cis
'2'325	'2'341	G-C	W/W	cis
'2'325	'2'342	G-C	outward
'2'326	'2'327	U-A	upward
'2'326	'2'340	U-A	W/W	cis
'2'327	'2'328	A-G	upward
'2'327	'2'339	A-U	W/W	cis
'2'327	'2'340	A-A	outward
'2'328	'2'329	G-G	upward
'2'328	'2'338	G-C	W/W	cis
'2'328	'2'339	G-U	outward
'2'329	'2'330	G-A	upward
'2'329	'2'337	G-C	W/W	cis
'2'329	'2'338	G-C	outward
'2'330	'2'331	A-U	upward
'2'332	'2'333	A-G	upward
'2'333	'2'334	G-U	upward
'2'334	'2'335	U-G	upward
'2'335	'2'337	G-C	upward
'2'336	'2'338	G-C	inward
'2'336	'2'340	G-A	H/H	trans
'2'337	'2'338	C-C	upward
'2'338	'2'339	C-U	upward
'2'339	'2'340	U-A	upward
'2'340	'2'341	A-C	upward
'2'341	'2'342	C-C	upward
'2'342	'2'343	C-A	upward
'2'343	'2'344	A-U	upward
'2'345	'2'346	G-G	upward
'2'346	'2'347	G-U	upward
'2'347	'2'348	U-U	upward
'2'349	'2'351	U-A	outward
'2'352	'2'353	A-C	upward
'2'353	'2'354	C-G	upward
'2'354	'2'355	G-G	upward
'2'355	'2'356	G-G	upward
'2'356	'2'357	G-U	upward
'2'357	'2'359	U-A	upward
'2'360	'2'382	C-G	W/W	cis
'2'360	'2'383	C-G	outward
'2'361	'2'362	G-G	upward
'2'361	'2'381	G-C	W/W	cis
'2'361	'2'382	G-G	outward
'2'362	'2'363	G-G	upward
'2'362	'2'380	G-C	W/W	cis
'2'362	'2'381	G-C	outward
'2'363	'2'376	G-G	H/S	trans
'2'363	'2'380	G-C	outward
'2'363	'2'756	G-A	S/W	trans
'2'364	'2'365	G-A	upward
'2'364	'2'375	G-C	W/W	cis
'2'364	'2'376	G-G	outward
'2'365	'2'366	A-A	upward
'2'365	'2'374	A-U	W/W	cis
'2'365	'2'375	A-C	outward
'2'366	'2'367	A-U	upward
'2'366	'2'373	A-U	W/W	cis
'2'367	'2'368	U-A	upward
'2'367	'2'372	U-G	W/W	cis
'2'369	'2'370	A-G	upward
'2'370	'2'371	G-G	upward
'2'370	'2'612	G-G	W/H	cis
'2'371	'2'372	G-G	upward
'2'371	'2'611	G-U	S/W	cis
'2'372	'2'373	G-U	upward
'2'373	'2'374	U-U	upward
'2'374	'2'375	U-C	upward
'2'377	'2'378	A-U	upward
'2'380	'2'381	C-C	upward
'2'380	'2'755	C-A	S/W	cis
'2'381	'2'382	C-G	upward
'2'382	'2'383	G-G	upward
'2'383	'2'384	G-A	upward
'2'384	'2'385	A-G	upward
'2'385	'2'386	G-A	upward
'2'385	'2'424	G-A	S/S	trans
'2'387	'2'388	G-G	upward
'2'387	'2'408	G-C	W/W	cis
'2'387	'2'409	G-A	outward
'2'387	'2'422	G-G	downward
'2'388	'2'389	G-G	inward
'2'388	'2'407	G-C	W/W	cis
'2'388	'2'408	G-C	outward
'2'389	'2'390	G-A	outward
'2'389	'2'406	G-A	H/W	cis
'2'390	'2'391	A-G	upward
'2'390	'2'405	A-U	W/W	cis
'2'390	'2'406	A-A	outward
'2'391	'2'392	G-C	upward
'2'391	'2'404	G-C	W/W	cis
'2'391	'2'405	G-U	outward
'2'392	'2'393	C-C	upward
'2'392	'2'399	C-A	inward
'2'392	'2'403	C-G	W/W	cis
'2'393	'2'394	C-U	upward
'2'393	'2'400	C-A	W/H	trans
'2'393	'2'403	C-G	outward
'2'394	'2'395	U-G	upward
'2'394	'2'398	U-A	W/H	trans
'2'395	'2'398	G-A	outward
'2'396	'2'397	A-G	upward
'2'398	'2'400	A-A	upward
'2'400	'2'403	A-G	upward
'2'403	'2'404	G-C	upward
'2'404	'2'405	C-U	upward
'2'405	'2'406	U-A	upward
'2'406	'2'407	A-C	upward
'2'406	'2'1669	A-A	S/S	cis
'2'407	'2'408	C-C	upward
'2'408	'2'409	C-A	upward
'2'409	'2'410	A-C	upward
'2'409	'2'422	A-G	W/W	cis
'2'410	'2'411	C-A	inward
'2'410	'2'421	C-G	W/W	cis
'2'411	'2'412	A-U	outward
'2'411	'2'420	A-A	H/W	cis
'2'411	'2'421	A-G	upward
'2'412	'2'413	U-C	upward
'2'412	'2'419	U-A	W/W	cis
'2'413	'2'414	C-C	upward
'2'413	'2'418	C-G	W/W	cis
'2'414	'2'416	C-A	upward
'2'414	'2'417	C-G	S/W	trans
'2'414	'2'418	C-G	outward
'2'416	'2'417	A-G	downward
'2'417	'2'418	G-G	outward
'2'418	'2'419	G-A	upward
'2'419	'2'420	A-A	upward
'2'420	'2'421	A-G	upward
'2'421	'2'422	G-G	upward
'2'423	'2'427	C-A	W/H	cis
'2'425	'2'426	G-C	upward
'2'426	'2'427	C-A	upward
'2'427	'2'428	A-G	upward
'2'428	'2'429	G-G	upward
'2'429	'2'430	G-C	upward
'2'430	'2'431	C-G	upward
'2'431	'2'432	G-C	upward
'2'432	'2'433	C-G	upward
'2'433	'2'435	G-A	inward
'2'433	'2'436	G-A	W/H	trans
'2'434	'2'435	C-A	upward
'2'437	'2'464	A-G	S/W	cis
'2'438	'2'463	U-A	W/W	cis
'2'438	'2'464	U-G	outward
'2'440	'2'441	A-C	upward
'2'440	'2'462	A-U	W/W	cis
'2'440	'2'463	A-A	outward
'2'441	'2'442	C-C	upward
'2'441	'2'461	C-G	W/W	cis
'2'441	'2'524	C-A	S/W	cis
'2'442	'2'443	C-C	upward
'2'442	'2'444	C-A	S/W	cis
'2'442	'2'460	C-G	W/W	cis
'2'442	'2'461	C-G	outward
'2'443	'2'445	C-A	S/H	cis
'2'443	'2'457	C-G	inward
'2'443	'2'459	C-A	W/H	trans
'2'443	'2'460	C-G	outward
'2'444	'2'445	A-A	outward
'2'444	'2'524	A-A	upward
'2'445	'2'446	A-U	upward
'2'445	'2'460	A-G	W/S	cis
'2'446	'2'447	U-C	upward
'2'446	'2'459	U-A	W/W	cis
'2'447	'2'448	C-C	upward
'2'447	'2'457	C-G	W/W	cis
'2'448	'2'449	C-U	upward
'2'448	'2'456	C-G	W/W	cis
'2'448	'2'457	C-G	outward
'2'449	'2'450	U-A	upward
'2'449	'2'455	U-A	W/W	cis
'2'449	'2'456	U-G	outward
'2'450	'2'452	A-U	upward
'2'450	'2'455	A-A	outward
'2'455	'2'456	A-G	upward
'2'456	'2'457	G-G	upward
'2'457	'2'459	G-A	upward
'2'459	'2'460	A-G	upward
'2'460	'2'461	G-G	upward
'2'461	'2'462	G-U	upward
'2'461	'2'524	G-A	S/H	cis
'2'462	'2'463	U-A	upward
'2'463	'2'464	A-G	upward
'2'464	'2'465	G-PSU	upward
'2'465	'2'466	PSU-G	upward
'2'467	'2'593	A-A	W/S	cis
'2'467	'2'594	A-G	upward
'2'468	'2'469	C-A	upward
'2'469	'2'470	A-A	upward
'2'470	'2'471	A-U	upward
'2'471	'2'472	U-A	upward
'2'471	'2'769	U-A	S/S	cis
'2'472	'2'473	A-A	upward
'2'474	'2'475	A-U	upward
'2'474	'2'593	A-A	H/H	cis
'2'475	'2'544	U-A	W/H	cis
'2'476	'2'477	A-A	upward
'2'476	'2'510	A-A	W/W	cis
'2'476	'2'540	A-A	downward
'2'477	'2'478	A-C	upward
'2'477	'2'509	A-G	W/W	cis
'2'477	'2'510	A-A	outward
'2'478	'2'508	C-G	W/W	cis
'2'479	'2'480	G-A	upward
'2'479	'2'506	G-U	W/H	cis
'2'479	'2'507	G-U	W/W	cis
'2'479	'2'508	G-G	outward
'2'480	'2'481	A-U	upward
'2'481	'2'482	U-A	upward
'2'481	'2'504	U-A	W/W	cis
'2'482	'2'483	A-C	upward
'2'482	'2'503	A-U	W/W	cis
'2'482	'2'504	A-A	outward
'2'483	'2'484	C-A	upward
'2'483	'2'502	C-G	W/W	cis
'2'484	'2'501	A-U	W/W	cis
'2'484	'2'502	A-G	outward
'2'485	'2'486	G-G	upward
'2'485	'2'501	G-U	outward
'2'486	'2'487	G-G	upward
'2'486	'2'499	G-C	W/W	cis
'2'487	'2'488	G-C	upward
'2'487	'2'498	G-U	W/W	cis
'2'487	'2'499	G-C	outward
'2'488	'2'497	C-G	W/W	cis
'2'488	'2'498	C-U	W/W	cis
'2'489	'2'490	C-C	upward
'2'489	'2'496	C-G	W/W	cis
'2'489	'2'498	C-U	outward
'2'490	'2'495	C-G	W/W	cis
'2'493	'2'494	U-C	upward
'2'495	'2'496	G-G	upward
'2'496	'2'497	G-G	upward
'2'497	'2'498	G-U	S/H	cis
'2'498	'2'499	U-C	upward
'2'499	'2'500	C-U	upward
'2'500	'2'501	U-U	upward
'2'501	'2'502	U-G	upward
'2'502	'2'503	G-U	upward
'2'503	'2'504	U-A	upward
'2'504	'2'506	A-U	inward
'2'506	'2'507	U-U	outward
'2'507	'2'508	U-G	upward
'2'508	'2'509	G-G	upward
'2'509	'2'510	G-A	upward
'2'509	'2'538	G-G	H/W	trans
'2'510	'2'511	A-A	upward
'2'511	'2'512	A-U	upward
'2'511	'2'540	A-A	W/H	trans
'2'512	'2'513	U-G	upward
'2'512	'2'537	U-A	W/H	trans
'2'513	'2'514	G-A	upward
'2'513	'2'537	G-A	outward
'2'513	'2'542	G-C	W/W	cis
'2'514	'2'515	A-G	upward
'2'514	'2'536	A-G	H/S	trans
'2'515	'2'516	G-U	upward
'2'515	'2'535	G-C	W/W	cis
'2'515	'2'536	G-G	outward
'2'516	'2'517	U-A	upward
'2'516	'2'534	U-A	W/W	cis
'2'517	'2'532	A-U	W/W	cis
'2'517	'2'533	A-A	S/H	trans
'2'517	'2'534	A-A	outward
'2'518	'2'519	C-A	upward
'2'518	'2'532	C-U	H/S	trans
'2'518	'2'533	C-A	outward
'2'519	'2'520	A-A	upward
'2'519	'2'531	A-U	W/W	cis
'2'520	'2'521	A-U	upward
'2'520	'2'530	A-C	W/W	cis
'2'521	'2'522	U-G	upward
'2'522	'2'523	G-U	upward
'2'522	'2'528	G-A	S/H	trans
'2'523	'2'526	U-A	S/H	trans
'2'524	'2'525	A-A	upward
'2'525	'2'526	A-A	upward
'2'526	'2'527	A-U	upward
'2'527	'2'528	U-A	upward
'2'528	'2'529	A-C	upward
'2'529	'2'530	C-C	upward
'2'530	'2'531	C-U	upward
'2'531	'2'532	U-U	upward
'2'533	'2'534	A-A	upward
'2'534	'2'535	A-C	upward
'2'535	'2'536	C-G	upward
'2'537	'2'540	A-A	upward
'2'537	'2'542	A-C	downward
'2'539	'2'541	G-A	upward
'2'541	'2'543	A-A	upward
'2'544	'2'593	A-A	outward
'2'545	'2'546	C-U	upward
'2'545	'2'591	C-G	W/W	cis
'2'546	'2'547	U-G	upward
'2'546	'2'590	U-A	W/W	cis
'2'546	'2'591	U-G	outward
'2'547	'2'548	G-G	upward
'2'547	'2'589	G-C	W/W	cis
'2'547	'2'590	G-A	outward
'2'548	'2'549	G-A	upward
'2'548	'2'555	G-A	S/S	trans
'2'548	'2'588	G-C	W/H	cis
'2'548	'2'589	G-C	outward
'2'549	'2'556	A-G	upward
'2'549	'2'587	A-U	W/W	cis
'2'550	'2'551	G-G	upward
'2'550	'2'572	G-C	W/W	cis
'2'550	'2'581	G-U	outward
'2'551	'2'552	G-G	upward
'2'551	'2'571	G-C	W/W	cis
'2'551	'2'572	G-C	outward
'2'552	'2'553	G-C	inward
'2'552	'2'570	G-G	W/H	cis
'2'552	'2'571	G-C	outward
'2'553	'2'554	C-A	S/H	cis
'2'553	'2'555	C-A	S/H	cis
'2'554	'2'555	A-A	upward
'2'556	'2'558	G-C	upward
'2'556	'2'586	G-C	W/W	cis
'2'556	'2'587	G-U	outward
'2'557	'2'580	U-U	outward
'2'558	'2'559	C-U	upward
'2'558	'2'585	C-G	W/W	cis
'2'559	'2'560	U-G	upward
'2'559	'2'584	U-A	W/W	cis
'2'559	'2'585	U-G	outward
'2'560	'2'561	G-G	upward
'2'560	'2'583	G-C	W/W	cis
'2'560	'2'584	G-A	outward
'2'561	'2'562	G-U	upward
'2'561	'2'582	G-C	W/W	cis
'2'561	'2'583	G-C	outward
'2'562	'2'563	U-G	upward
'2'562	'2'565	U-C	S/W	cis
'2'562	'2'579	U-A	W/H	trans
'2'563	'2'577	G-U	upward
'2'564	'2'575	C-G	downward
'2'564	'2'576	C-G	upward
'2'565	'2'566	C-A	upward
'2'565	'2'575	C-G	H/S	trans
'2'566	'2'567	A-G	upward
'2'566	'2'575	A-G	H/S	trans
'2'566	'2'579	A-A	W/W	trans
'2'566	'2'582	A-C	W/S	trans
'2'567	'2'568	G-C	upward
'2'567	'2'574	G-C	W/W	cis
'2'567	'2'575	G-G	outward
'2'568	'2'569	C-A	upward
'2'568	'2'573	C-G	W/W	cis
'2'571	'2'572	C-C	upward
'2'572	'2'573	C-G	upward
'2'573	'2'574	G-C	upward
'2'573	'2'581	G-U	S/W	trans
'2'574	'2'575	C-G	upward
'2'578	'2'1436	A-G	W/S	trans
'2'579	'2'582	A-C	upward
'2'582	'2'583	C-C	upward
'2'583	'2'584	C-A	upward
'2'584	'2'585	A-G	upward
'2'585	'2'586	G-C	upward
'2'586	'2'587	C-U	upward
'2'587	'2'588	U-C	inward
'2'588	'2'589	C-C	outward
'2'589	'2'590	C-A	upward
'2'590	'2'591	A-G	upward
'2'591	'2'592	G-U	upward
'2'594	'2'595	G-C	upward
'2'596	'2'597	G-U	inward
'2'597	'2'598	U-A	outward
'2'598	'2'599	A-U	upward
'2'599	'2'600	U-A	upward
'2'600	'2'601	A-U	upward
'2'601	'2'602	U-U	upward
'2'602	'2'603	U-A	upward
'2'603	'2'604	A-A	upward
'2'604	'2'605	A-A	upward
'2'605	'2'607	A-U	inward
'2'606	'2'612	G-G	outward
'2'606	'2'1096	G-U	inward
'2'606	'2'1098	G-U	W/W	cis
'2'608	'2'609	U-G	inward
'2'608	'2'1107	U-G	upward
'2'609	'2'613	G-C	outward
'2'609	'2'1107	G-G	W/H	trans
'2'610	'2'611	U-U	upward
'2'611	'2'612	U-G	inward
'2'613	'2'614	C-A	upward
'2'613	'2'1106	C-G	W/W	cis
'2'614	'2'615	A-G	upward
'2'614	'2'620	A-A	S/S	trans
'2'614	'2'1105	A-U	W/W	cis
'2'614	'2'1106	A-G	outward
'2'615	'2'621	G-A	upward
'2'615	'2'1104	G-C	W/W	cis
'2'615	'2'1105	G-U	outward
'2'616	'2'1086	U-A	W/W	cis
'2'616	'2'1087	U-A	W/W	cis
'2'616	'2'1092	U-A	outward
'2'617	'2'1086	U-A	upward
'2'617	'2'1087	U-A	upward
'2'618	'2'620	A-A	H/H	cis
'2'618	'2'1085	A-A	outward
'2'618	'2'1139	A-G	S/S	cis
'2'619	'2'620	A-A	upward
'2'619	'2'1106	A-G	S/S	cis
'2'621	'2'1031	A-G	upward
'2'621	'2'1103	A-U	W/W	cis
'2'621	'2'1104	A-C	outward
'2'623	'2'624	G-C	upward
'2'623	'2'939	G-A	S/S	cis
'2'623	'2'974	G-C	W/W	cis
'2'623	'2'975	G-G	outward
'2'623	'2'1026	G-A	downward
'2'624	'2'625	C-U	upward
'2'624	'2'938	C-A	S/S	cis
'2'624	'2'973	C-A	W/W	cis
'2'625	'2'626	U-C	upward
'2'625	'2'972	U-A	W/W	cis
'2'626	'2'627	C-G	upward
'2'626	'2'971	C-G	W/W	cis
'2'626	'2'972	C-A	outward
'2'627	'2'628	G-U	upward
'2'627	'2'968	G-C	inward
'2'627	'2'970	G-A	S/H	trans
'2'627	'2'971	G-G	outward
'2'628	'2'629	U-A	upward
'2'628	'2'969	U-A	W/H	trans
'2'628	'2'970	U-A	outward
'2'629	'2'630	A-G	upward
'2'629	'2'968	A-C	H/W	trans
'2'629	'2'969	A-A	outward
'2'630	'2'631	G-U	upward
'2'630	'2'967	G-U	W/W	cis
'2'631	'2'632	U-U	upward
'2'631	'2'966	U-A	W/W	cis
'2'632	'2'633	U-G	upward
'2'632	'2'965	U-A	W/W	cis
'2'633	'2'965	G-A	outward
'2'634	'2'635	A-A	upward
'2'634	'2'860	A-U	W/W	cis
'2'634	'2'862	A-A	outward
'2'634	'2'963	A-U	downward
'2'635	'2'636	A-C	upward
'2'635	'2'859	A-U	W/W	cis
'2'635	'2'860	A-U	outward
'2'639	'2'640	U-G	upward
'2'640	'2'641	G-G	upward
'2'640	'2'693	G-U	W/W	cis
'2'640	'2'695	G-U	W/W	trans
'2'641	'2'642	G-G	upward
'2'641	'2'692	G-C	W/W	cis
'2'641	'2'693	G-U	outward
'2'642	'2'643	G-U	upward
'2'642	'2'691	G-U	W/W	cis
'2'642	'2'692	G-C	outward
'2'643	'2'644	U-C	upward
'2'643	'2'690	U-A	W/W	cis
'2'644	'2'645	C-U	upward
'2'644	'2'689	C-G	W/W	cis
'2'645	'2'688	U-G	W/W	cis
'2'646	'2'647	G-G	upward
'2'646	'2'687	G-C	W/W	cis
'2'646	'2'688	G-G	outward
'2'647	'2'648	G-U	upward
'2'647	'2'686	G-C	W/W	cis
'2'647	'2'687	G-C	outward
'2'648	'2'649	U-U	upward
'2'648	'2'684	U-A	W/W	cis
'2'648	'2'685	U-A	W/W	cis
'2'649	'2'650	U-G	upward
'2'649	'2'684	U-A	W/W	cis
'2'650	'2'651	G-U	upward
'2'650	'2'683	G-C	W/W	cis
'2'650	'2'684	G-A	outward
'2'651	'2'652	U-C	upward
'2'651	'2'683	U-C	W/W	cis
'2'652	'2'653	C-C	upward
'2'652	'2'681	C-U	W/W	cis
'2'653	'2'654	C-G	upward
'2'653	'2'680	C-U	W/W	cis
'2'654	'2'655	G-G	S/H	cis
'2'654	'2'678	G-U	W/W	cis
'2'655	'2'679	G-U	outward
'2'656	'2'657	U-C	upward
'2'656	'2'677	U-G	W/W	cis
'2'656	'2'678	U-U	W/W	cis
'2'657	'2'676	C-G	W/W	cis
'2'676	'2'677	G-G	upward
'2'677	'2'678	G-U	upward
'2'678	'2'679	U-U	upward
'2'679	'2'680	U-U	upward
'2'680	'2'681	U-U	upward
'2'682	'2'683	U-C	upward
'2'684	'2'685	A-A	upward
'2'685	'2'686	A-C	upward
'2'686	'2'687	C-C	upward
'2'687	'2'688	C-G	upward
'2'688	'2'689	G-G	upward
'2'689	'2'690	G-A	upward
'2'690	'2'691	A-U	upward
'2'691	'2'692	U-C	upward
'2'692	'2'693	C-U	upward
'2'693	'2'695	U-U	inward
'2'698	'2'699	U-U	upward
'2'699	'2'700	U-C	upward
'2'700	'2'701	C-U	upward
'2'700	'2'738	C-G	W/W	cis
'2'701	'2'702	U-G	upward
'2'701	'2'737	U-A	W/W	cis
'2'701	'2'738	U-G	outward
'2'702	'2'703	G-G	upward
'2'702	'2'736	G-C	W/W	cis
'2'702	'2'737	G-A	outward
'2'703	'2'704	G-C	inward
'2'703	'2'732	G-G	H/H	trans
'2'703	'2'735	G-C	W/W	cis
'2'703	'2'736	G-C	outward
'2'705	'2'707	U-A	upward
'2'705	'2'732	U-G	downward
'2'706	'2'707	A-A	upward
'2'706	'2'734	A-A	outward
'2'707	'2'708	A-C	upward
'2'707	'2'730	A-G	W/W	cis
'2'708	'2'710	C-U	upward
'2'708	'2'730	C-G	W/W	cis
'2'709	'2'730	C-G	W/S	trans
'2'710	'2'711	U-G	upward
'2'710	'2'729	U-G	S/H	trans
'2'710	'2'730	U-G	outward
'2'711	'2'712	G-U	upward
'2'711	'2'727	G-C	W/W	cis
'2'711	'2'728	G-A	S/W	trans
'2'712	'2'713	U-A	upward
'2'712	'2'726	U-G	W/S	cis
'2'713	'2'714	A-C	upward
'2'713	'2'725	A-U	W/W	cis
'2'714	'2'724	C-G	W/W	cis
'2'715	'2'716	U-C	upward
'2'715	'2'723	U-G	W/W	cis
'2'716	'2'723	C-G	W/S	cis
'2'720	'2'722	G-G	outward
'2'723	'2'724	G-G	upward
'2'724	'2'725	G-U	upward
'2'725	'2'726	U-G	upward
'2'726	'2'727	G-C	upward
'2'729	'2'730	G-G	upward
'2'733	'2'736	A-C	W/H	cis
'2'734	'2'735	A-C	upward
'2'736	'2'737	C-A	upward
'2'737	'2'738	A-G	upward
'2'738	'2'739	G-G	upward
'2'739	'2'740	G-A	upward
'2'740	'2'741	A-C	upward
'2'741	'2'742	C-U	upward
'2'743	'2'744	U-U	upward
'2'743	'2'807	U-U	W/W	cis
'2'743	'2'808	U-G	outward
'2'744	'2'745	U-U	upward
'2'744	'2'806	U-A	W/W	cis
'2'745	'2'746	U-A	upward
'2'745	'2'805	U-A	W/W	cis
'2'745	'2'806	U-A	outward
'2'746	'2'747	A-C	upward
'2'746	'2'804	A-U	W/H	cis
'2'746	'2'805	A-A	outward
'2'747	'2'748	C-U	upward
'2'747	'2'801	C-G	W/W	cis
'2'748	'2'749	U-U	upward
'2'748	'2'800	U-G	W/W	cis
'2'748	'2'801	U-G	outward
'2'749	'2'750	U-U	upward
'2'749	'2'799	U-U	W/W	cis
'2'749	'2'800	U-G	outward
'2'750	'2'751	U-G	upward
'2'750	'2'798	U-A	W/W	cis
'2'751	'2'752	G-A	upward
'2'751	'2'797	G-C	W/W	cis
'2'751	'2'798	G-A	outward
'2'752	'2'753	A-A	upward
'2'752	'2'796	A-G	W/W	cis
'2'753	'2'754	A-A	upward
'2'754	'2'792	A-A	inward
'2'755	'2'756	A-A	upward
'2'756	'2'757	A-A	upward
'2'757	'2'758	A-U	upward
'2'758	'2'759	U-U	upward
'2'759	'2'760	U-A	upward
'2'759	'2'790	U-A	W/W	cis
'2'760	'2'761	A-G	upward
'2'760	'2'790	A-A	outward
'2'761	'2'762	G-A	upward
'2'761	'2'788	G-A	S/H	trans
'2'762	'2'763	A-G	upward
'2'762	'2'788	A-A	outward
'2'763	'2'764	G-U	upward
'2'763	'2'773	G-C	W/W	cis
'2'763	'2'774	G-A	W/H	trans
'2'764	'2'772	U-G	W/W	cis
'2'766	'2'770	P-A	W/H	trans
'2'766	'2'771	PSU-A	outward
'2'767	'2'768	U-C	upward
'2'768	'2'769	C-A	upward
'2'769	'2'770	A-A	upward
'2'771	'2'772	A-G	upward
'2'772	'2'773	G-C	upward
'2'773	'2'786	C-G	S/W	trans
'2'774	'2'775	A-G	outward
'2'774	'2'785	A-C	W/W	trans
'2'774	'2'786	A-G	upward
'2'775	'2'776	G-G	upward
'2'775	'2'784	G-U	W/W	cis
'2'775	'2'785	G-C	outward
'2'776	'2'777	G-C	upward
'2'776	'2'783	G-C	W/W	cis
'2'776	'2'784	G-U	outward
'2'777	'2'778	C-G	inward
'2'777	'2'782	C-G	W/W	cis
'2'778	'2'780	G-A	downward
'2'778	'2'782	G-G	upward
'2'779	'2'781	A-A	downward
'2'782	'2'783	G-C	upward
'2'783	'2'784	C-U	upward
'2'784	'2'785	U-C	upward
'2'785	'2'786	C-G	upward
'2'786	'2'787	G-A	upward
'2'788	'2'789	A-U	inward
'2'789	'2'790	U-A	outward
'2'790	'2'791	A-U	upward
'2'791	'2'792	U-A	upward
'2'795	'2'796	A-G	upward
'2'796	'2'797	G-C	upward
'2'797	'2'798	C-A	upward
'2'798	'2'799	A-U	upward
'2'800	'2'801	G-G	upward
'2'801	'2'802	G-A	upward
'2'803	'2'804	A-U	inward
'2'804	'2'805	U-A	outward
'2'805	'2'806	A-A	upward
'2'806	'2'807	A-U	upward
'2'807	'2'808	U-G	upward
'2'808	'2'809	G-G	upward
'2'810	'2'813	A-A	S/H	cis
'2'811	'2'857	A-G	downward
'2'811	'2'858	A-A	upward
'2'813	'2'815	A-G	outward
'2'813	'2'856	A-U	W/W	trans
'2'813	'2'857	A-G	upward
'2'815	'2'816	G-A	upward
'2'815	'2'854	G-A	W/W	cis
'2'816	'2'817	A-C	upward
'2'816	'2'853	A-U	W/W	cis
'2'816	'2'854	A-A	outward
'2'817	'2'818	C-G	upward
'2'817	'2'852	C-G	W/W	cis
'2'818	'2'820	G-U	upward
'2'818	'2'851	G-C	W/W	cis
'2'818	'2'852	G-G	outward
'2'820	'2'821	U-U	upward
'2'820	'2'850	U-U	W/W	cis
'2'820	'2'851	U-C	outward
'2'821	'2'822	U-G	inward
'2'821	'2'849	U-A	W/W	cis
'2'822	'2'823	G-G	outward
'2'822	'2'848	G-C	H/W	cis
'2'822	'2'849	G-A	upward
'2'823	'2'824	G-U	upward
'2'823	'2'847	G-C	W/W	cis
'2'823	'2'848	G-C	outward
'2'824	'2'825	U-U	upward
'2'824	'2'846	U-A	W/W	cis
'2'824	'2'847	U-C	W/W	cis
'2'825	'2'826	U-C	upward
'2'825	'2'845	U-G	W/H	cis
'2'826	'2'827	C-U	upward
'2'826	'2'844	C-G	W/W	cis
'2'827	'2'828	U-A	upward
'2'827	'2'843	U-A	W/W	cis
'2'828	'2'842	A-U	W/W	cis
'2'829	'2'830	U-U	outward
'2'830	'2'831	U-U	upward
'2'833	'2'834	G-U	upward
'2'834	'2'835	U-U	upward
'2'835	'2'836	U-G	upward
'2'836	'2'837	G-G	upward
'2'837	'2'838	G-U	upward
'2'838	'2'839	U-U	upward
'2'840	'2'841	U-C	upward
'2'841	'2'842	C-U	upward
'2'842	'2'843	U-A	upward
'2'843	'2'844	A-G	upward
'2'844	'2'845	G-G	inward
'2'845	'2'846	G-A	outward
'2'846	'2'847	A-C	upward
'2'849	'2'850	A-U	upward
'2'850	'2'851	U-C	upward
'2'851	'2'852	C-G	upward
'2'852	'2'853	G-U	upward
'2'853	'2'854	U-A	upward
'2'854	'2'856	A-U	upward
'2'856	'2'857	U-G	upward
'2'859	'2'860	U-U	upward
'2'860	'2'861	U-A	upward
'2'861	'2'962	A-A	inward
'2'862	'2'864	A-A	upward
'2'862	'2'963	A-U	H/W	trans
'2'864	'2'865	A-G	upward
'2'864	'2'963	A-U	outward
'2'864	'2'964	A-U	W/H	cis
'2'865	'2'866	G-G	upward
'2'865	'2'961	G-C	W/W	cis
'2'865	'2'964	G-U	downward
'2'866	'2'867	G-G	upward
'2'866	'2'960	G-U	W/W	cis
'2'866	'2'961	G-C	outward
'2'867	'2'868	G-A	upward
'2'867	'2'959	G-U	W/W	cis
'2'867	'2'960	G-U	outward
'2'868	'2'869	A-C	upward
'2'868	'2'959	A-U	outward
'2'869	'2'870	C-G	upward
'2'869	'2'956	C-G	W/W	cis
'2'870	'2'871	G-G	upward
'2'870	'2'955	G-C	W/W	cis
'2'870	'2'956	G-G	outward
'2'871	'2'872	G-U	upward
'2'871	'2'954	G-A	W/W	cis
'2'872	'2'873	U-C	upward
'2'873	'2'874	C-G	upward
'2'873	'2'952	C-G	W/W	cis
'2'874	'2'876	G-G	upward
'2'874	'2'951	G-A	W/W	cis
'2'874	'2'952	G-G	outward
'2'875	'2'934	G-U	H/W	cis
'2'875	'2'935	G-G	upward
'2'875	'2'942	G-C	inward
'2'875	'2'943	G-A	outward
'2'876	'2'877	G-G	upward
'2'876	'2'950	G-A	W/W	cis
'2'876	'2'951	G-A	outward
'2'877	'2'878	G-G	upward
'2'877	'2'949	G-C	W/W	cis
'2'877	'2'950	G-A	outward
'2'878	'2'879	G-C	upward
'2'878	'2'948	G-C	W/W	cis
'2'878	'2'949	G-C	outward
'2'879	'2'880	C-A	upward
'2'879	'2'947	C-G	W/W	cis
'2'880	'2'881	A-U	upward
'2'880	'2'946	A-U	W/W	cis
'2'880	'2'947	A-G	outward
'2'881	'2'882	U-C	upward
'2'881	'2'945	U-U	W/W	cis
'2'882	'2'883	C-A	upward
'2'882	'2'944	C-U	W/W	cis
'2'882	'2'945	C-U	outward
'2'883	'2'884	A-G	upward
'2'883	'2'927	A-U	W/W	cis
'2'883	'2'944	A-U	outward
'2'884	'2'885	G-U	upward
'2'884	'2'926	G-C	W/W	cis
'2'884	'2'927	G-U	outward
'2'885	'2'886	U-A	upward
'2'885	'2'925	U-A	W/W	cis
'2'886	'2'887	A-U	upward
'2'886	'2'924	A-G	W/W	cis
'2'886	'2'925	A-A	outward
'2'887	'2'888	U-U	upward
'2'887	'2'922	U-A	W/W	cis
'2'887	'2'923	U-A	W/W	cis
'2'888	'2'889	U-C	upward
'2'889	'2'890	C-A	upward
'2'889	'2'921	C-G	W/W	cis
'2'889	'2'922	C-A	outward
'2'890	'2'891	A-A	upward
'2'890	'2'920	A-U	W/W	cis
'2'890	'2'921	A-G	outward
'2'891	'2'892	A-U	upward
'2'891	'2'919	A-U	W/W	cis
'2'891	'2'920	A-U	outward
'2'892	'2'893	U-U	upward
'2'892	'2'918	U-A	W/W	cis
'2'893	'2'894	U-G	upward
'2'893	'2'917	U-U	W/W	cis
'2'894	'2'895	G-U	upward
'2'894	'2'916	G-U	W/W	cis
'2'894	'2'917	G-U	outward
'2'895	'2'896	U-C	upward
'2'896	'2'913	C-G	inward
'2'896	'2'914	C-A	W/H	trans
'2'897	'2'911	A-U	upward
'2'897	'2'913	A-G	H/S	trans
'2'897	'2'914	A-A	outward
'2'898	'2'899	G-A	upward
'2'898	'2'909	G-C	W/W	cis
'2'898	'2'910	G-U	outward
'2'898	'2'914	G-A	S/S	trans
'2'899	'2'900	A-G	inward
'2'899	'2'908	A-U	W/W	cis
'2'899	'2'909	A-C	outward
'2'900	'2'901	G-G	outward
'2'901	'2'902	G-U	upward
'2'901	'2'906	G-A	S/H	trans
'2'903	'2'904	G-A	upward
'2'904	'2'905	A-A	upward
'2'905	'2'906	A-A	upward
'2'905	'2'996	A-G	W/S	cis
'2'906	'2'907	A-U	upward
'2'906	'2'996	A-G	S/S	cis
'2'907	'2'908	U-U	upward
'2'907	'2'1007	U-G	W/S	trans
'2'908	'2'909	U-C	upward
'2'909	'2'910	C-U	upward
'2'911	'2'913	U-G	outward
'2'914	'2'915	A-U	upward
'2'915	'2'916	U-U	upward
'2'916	'2'917	U-U	upward
'2'917	'2'918	U-A	upward
'2'918	'2'919	A-U	upward
'2'919	'2'920	U-U	upward
'2'920	'2'921	U-G	upward
'2'921	'2'922	G-A	upward
'2'922	'2'923	A-A	upward
'2'923	'2'924	A-G	upward
'2'924	'2'925	G-A	upward
'2'924	'2'987	G-A	S/S	trans
'2'925	'2'926	A-C	upward
'2'925	'2'987	A-A	outward
'2'926	'2'927	C-U	upward
'2'927	'2'944	U-U	upward
'2'928	'2'929	A-A	upward
'2'929	'2'930	A-C	upward
'2'930	'2'931	C-U	inward
'2'931	'2'932	U-A	downward
'2'931	'2'943	U-A	downward
'2'932	'2'934	A-U	outward
'2'932	'2'943	A-A	W/W	trans
'2'935	'2'936	G-C	upward
'2'935	'2'942	G-C	W/W	cis
'2'936	'2'937	C-G	upward
'2'936	'2'941	C-G	W/W	cis
'2'937	'2'940	G-A	S/H	trans
'2'937	'2'941	G-G	outward
'2'938	'2'939	A-A	upward
'2'938	'2'974	A-C	W/S	trans
'2'939	'2'940	A-A	upward
'2'941	'2'942	G-C	upward
'2'944	'2'945	U-U	upward
'2'945	'2'946	U-U	upward
'2'946	'2'947	U-G	upward
'2'947	'2'948	G-C	upward
'2'948	'2'949	C-C	upward
'2'949	'2'950	C-A	upward
'2'950	'2'951	A-A	upward
'2'951	'2'952	A-G	upward
'2'952	'2'953	G-G	upward
'2'953	'2'954	G-A	upward
'2'954	'2'955	A-C	upward
'2'955	'2'956	C-G	upward
'2'956	'2'957	G-U	inward
'2'957	'2'959	U-U	outward
'2'959	'2'960	U-U	upward
'2'960	'2'961	U-C	upward
'2'961	'2'962	C-A	upward
'2'962	'2'964	A-U	S/W	cis
'2'963	'2'964	U-U	outward
'2'965	'2'966	A-A	upward
'2'966	'2'967	A-U	upward
'2'967	'2'968	U-C	upward
'2'969	'2'970	A-A	upward
'2'970	'2'971	A-G	upward
'2'971	'2'972	G-A	upward
'2'972	'2'973	A-A	upward
'2'973	'2'974	A-C	upward
'2'974	'2'975	C-G	upward
'2'975	'2'1022	G-A	inward
'2'975	'2'1026	G-A	S/W	cis
'2'976	'2'977	A-A	upward
'2'976	'2'1023	A-U	H/W	trans
'2'976	'2'1024	A-A	outward
'2'976	'2'1786	A-G	W/S	cis
'2'977	'2'978	A-A	upward
'2'977	'2'1772	A-G	S/S	trans
'2'977	'2'1785	A-C	S/S	cis
'2'978	'2'979	A-G	upward
'2'978	'2'1021	A-C	W/W	cis
'2'979	'2'980	G-U	upward
'2'979	'2'1020	G-C	W/W	cis
'2'979	'2'1021	G-C	outward
'2'979	'2'1123	G-A	S/W	cis
'2'980	'2'981	U-U	upward
'2'980	'2'1019	U-A	W/W	cis
'2'980	'2'1122	U-C	S/W	cis
'2'981	'2'982	U-A	upward
'2'981	'2'1018	U-A	W/W	cis
'2'981	'2'1019	U-A	outward
'2'982	'2'983	A-G	upward
'2'982	'2'1017	A-U	W/W	cis
'2'982	'2'1018	A-A	outward
'2'983	'2'984	G-G	upward
'2'983	'2'1017	G-U	outward
'2'984	'2'985	G-G	upward
'2'984	'2'1015	G-C	W/H	cis
'2'984	'2'1016	G-U	downward
'2'985	'2'986	G-G	upward
'2'985	'2'1015	G-C	downward
'2'987	'2'988	A-U	upward
'2'988	'2'989	U-C	inward
'2'988	'2'1014	U-U	W/W	cis
'2'989	'2'990	C-G	outward
'2'989	'2'1013	C-G	H/W	cis
'2'990	'2'1010	G-G	inward
'2'990	'2'1011	G-U	inward
'2'990	'2'1012	G-A	S/H	trans
'2'990	'2'1013	G-G	outward
'2'991	'2'992	A-A	upward
'2'991	'2'1011	A-U	H/W	trans
'2'991	'2'1012	A-A	outward
'2'992	'2'993	A-G	upward
'2'992	'2'1010	A-G	H/S	trans
'2'992	'2'1011	A-U	outward
'2'993	'2'994	G-A	upward
'2'993	'2'1009	G-C	W/W	cis
'2'993	'2'1010	G-G	outward
'2'994	'2'995	A-U	upward
'2'994	'2'1008	A-U	W/W	cis
'2'995	'2'1007	U-G	W/W	cis
'2'996	'2'997	G-A	upward
'2'996	'2'1006	G-C	W/W	cis
'2'996	'2'1007	G-G	outward
'2'997	'2'998	A-PSU	upward
'2'997	'2'1005	A-C	W/H	cis
'2'998	'2'999	PSU-C	inward
'2'998	'2'1004	P-A	W/H	trans
'2'998	'2'1005	P-C	S/H	trans
'2'999	'2'1002	C-A	H/H	trans
'2'1000	'2'1001	A-G	upward
'2'1001	'2'1002	G-A	upward
'2'1001	'2'1778	G-G	S/H	cis
'2'1002	'2'1004	A-A	upward
'2'1004	'2'1005	A-C	upward
'2'1005	'2'1006	C-5MC	upward
'2'1007	'2'1008	G-U	upward
'2'1008	'2'1009	U-C	upward
'2'1009	'2'1010	C-G	upward
'2'1011	'2'1012	U-A	upward
'2'1012	'2'1013	A-G	upward
'2'1013	'2'1014	G-U	upward
'2'1015	'2'1016	C-U	downward
'2'1016	'2'1017	U-U	outward
'2'1017	'2'1018	U-A	upward
'2'1018	'2'1019	A-A	upward
'2'1019	'2'1020	A-C	upward
'2'1020	'2'1021	C-C	upward
'2'1020	'2'1122	C-C	S/H	cis
'2'1021	'2'1022	C-A	upward
'2'1023	'2'1026	U-A	upward
'2'1023	'2'1772	U-G	S/S	cis
'2'1024	'2'1026	A-A	upward
'2'1025	'2'1790	A-G	outward
'2'1027	'2'1790	C-G	W/W	cis
'2'1029	'2'1790	A-G	downward
'2'1030	'2'1092	U-A	W/H	cis
'2'1031	'2'1032	G-C	upward
'2'1031	'2'1102	G-U	W/W	cis
'2'1031	'2'1103	G-U	outward
'2'1032	'2'1033	C-C	upward
'2'1032	'2'1101	C-G	W/W	cis
'2'1033	'2'1034	C-G	upward
'2'1033	'2'1100	C-G	W/W	cis
'2'1033	'2'1101	C-G	outward
'2'1034	'2'1035	G-A	upward
'2'1034	'2'1100	G-G	outward
'2'1035	'2'1036	A-C	upward
'2'1035	'2'1094	A-U	W/W	cis
'2'1036	'2'1037	C-U	upward
'2'1036	'2'1093	C-G	W/W	cis
'2'1037	'2'1091	U-A	W/W	trans
'2'1037	'2'1093	U-G	outward
'2'1038	'2'1039	A-G	upward
'2'1038	'2'1078	A-U	W/W	cis
'2'1038	'2'1090	A-A	downward
'2'1039	'2'1040	G-G	upward
'2'1039	'2'1077	G-C	W/W	cis
'2'1039	'2'1078	G-U	outward
'2'1040	'2'1041	G-G	upward
'2'1040	'2'1076	G-C	W/W	cis
'2'1040	'2'1077	G-C	outward
'2'1041	'2'1042	G-A	upward
'2'1041	'2'1075	G-A	W/W	cis
'2'1042	'2'1043	A-U	inward
'2'1042	'2'1074	A-C	W/W	cis
'2'1042	'2'1075	A-A	outward
'2'1043	'2'1044	U-C	outward
'2'1044	'2'1045	C-G	upward
'2'1044	'2'1072	C-G	W/W	cis
'2'1044	'2'1073	C-G	outward
'2'1045	'2'1046	G-G	upward
'2'1045	'2'1071	G-C	W/W	cis
'2'1045	'2'1072	G-G	outward
'2'1046	'2'1047	G-G	upward
'2'1046	'2'1070	G-U	W/W	cis
'2'1046	'2'1071	G-C	outward
'2'1047	'2'1048	G-U	upward
'2'1047	'2'1069	G-C	W/W	cis
'2'1047	'2'1070	G-U	outward
'2'1048	'2'1049	U-G	upward
'2'1048	'2'1068	U-A	W/W	cis
'2'1049	'2'1050	G-G	upward
'2'1049	'2'1067	G-C	W/W	cis
'2'1049	'2'1068	G-A	outward
'2'1050	'2'1052	G-G	upward
'2'1050	'2'1066	G-C	W/W	cis
'2'1050	'2'1067	G-C	outward
'2'1052	'2'1053	G-U	upward
'2'1052	'2'1065	G-C	W/W	cis
'2'1052	'2'1066	G-C	outward
'2'1053	'2'1054	U-U	upward
'2'1053	'2'1064	U-A	W/W	cis
'2'1054	'2'1055	U-U	upward
'2'1054	'2'1063	U-G	W/W	cis
'2'1055	'2'1063	U-G	W/W	cis
'2'1059	'2'1060	U-U	downward
'2'1060	'2'1061	U-A	downward
'2'1061	'2'1062	A-U	outward
'2'1062	'2'1063	U-G	upward
'2'1063	'2'1064	G-A	upward
'2'1064	'2'1065	A-C	upward
'2'1065	'2'1066	C-C	upward
'2'1066	'2'1067	C-C	upward
'2'1067	'2'1068	C-A	upward
'2'1068	'2'1069	A-C	upward
'2'1069	'2'1070	C-U	upward
'2'1070	'2'1071	U-C	upward
'2'1071	'2'1072	C-G	upward
'2'1072	'2'1073	G-G	upward
'2'1073	'2'1074	G-C	upward
'2'1074	'2'1075	C-A	upward
'2'1075	'2'1076	A-C	upward
'2'1076	'2'1077	C-C	upward
'2'1077	'2'1078	C-U	upward
'2'1078	'2'1079	U-U	upward
'2'1079	'2'1080	U-A	upward
'2'1079	'2'1081	U-C	S/W	trans
'2'1079	'2'1090	U-A	W/H	trans
'2'1080	'2'1082	A-G	upward
'2'1080	'2'1089	A-C	inward
'2'1080	'2'1090	A-A	outward
'2'1082	'2'1083	G-A	upward
'2'1082	'2'1089	G-C	W/W	cis
'2'1083	'2'1084	A-G	upward
'2'1083	'2'1088	A-U	W/W	cis
'2'1084	'2'1087	G-A	S/H	trans
'2'1084	'2'1088	G-U	outward
'2'1085	'2'1086	A-A	upward
'2'1085	'2'1140	A-G	S/S	trans
'2'1086	'2'1087	A-A	upward
'2'1088	'2'1089	U-C	upward
'2'1088	'2'1092	U-A	S/S	trans
'2'1091	'2'1093	A-G	outward
'2'1093	'2'1094	G-U	upward
'2'1096	'2'1098	U-U	upward
'2'1100	'2'1101	G-G	upward
'2'1101	'2'1102	G-U	upward
'2'1102	'2'1103	U-U	upward
'2'1103	'2'1104	U-C	upward
'2'1104	'2'1105	C-U	upward
'2'1105	'2'1106	U-G	upward
'2'1106	'2'1107	G-G	inward
'2'1108	'2'1109	G-G	upward
'2'1108	'2'1135	G-U	W/W	cis
'2'1108	'2'1136	G-A	outward
'2'1109	'2'1110	G-G	upward
'2'1109	'2'1134	G-U	W/W	cis
'2'1109	'2'1135	G-U	outward
'2'1110	'2'1111	G-G	upward
'2'1110	'2'1133	G-C	W/W	cis
'2'1110	'2'1134	G-U	outward
'2'1111	'2'1112	G-A	inward
'2'1111	'2'1131	G-A	inward
'2'1111	'2'1132	G-A	S/H	trans
'2'1111	'2'1133	G-C	outward
'2'1112	'2'1113	A-G	outward
'2'1112	'2'1114	A-U	outward
'2'1112	'2'1130	A-A	downward
'2'1112	'2'1131	A-A	H/H	trans
'2'1113	'2'1114	G-U	S/H	cis
'2'1113	'2'1129	G-G	inward
'2'1114	'2'1115	U-A	upward
'2'1114	'2'1129	U-G	inward
'2'1114	'2'1130	U-A	W/H	trans
'2'1115	'2'1116	A-U	upward
'2'1115	'2'1129	A-G	H/S	trans
'2'1115	'2'1130	A-A	outward
'2'1116	'2'1117	U-G	upward
'2'1117	'2'1118	G-G	upward
'2'1117	'2'1128	G-U	W/W	cis
'2'1118	'2'1119	G-U	upward
'2'1118	'2'1127	G-C	W/W	cis
'2'1118	'2'1128	G-U	outward
'2'1119	'2'1120	U-C	upward
'2'1119	'2'1126	U-G	W/W	cis
'2'1120	'2'1121	C-G	upward
'2'1120	'2'1125	C-G	W/W	cis
'2'1120	'2'1126	C-G	outward
'2'1121	'2'1124	G-A	S/H	trans
'2'1121	'2'1125	G-G	outward
'2'1122	'2'1123	C-A	upward
'2'1123	'2'1124	A-A	upward
'2'1125	'2'1126	G-G	upward
'2'1126	'2'1127	G-C	upward
'2'1127	'2'1128	C-U	upward
'2'1128	'2'1129	U-G	upward
'2'1130	'2'1131	A-A	upward
'2'1131	'2'1132	A-A	upward
'2'1132	'2'1133	A-C	upward
'2'1132	'2'1648	A-U	S/S	cis
'2'1133	'2'1134	C-U	upward
'2'1134	'2'1135	U-U	upward
'2'1137	'2'1138	A-A	upward
'2'1138	'2'1139	A-G	upward
'2'1139	'2'1140	G-G	upward
'2'1140	'2'1141	G-A	upward
'2'1141	'2'1142	A-A	upward
'2'1142	'2'1143	A-U	upward
'2'1142	'2'1299	A-A	S/S	trans
'2'1143	'2'1144	U-U	upward
'2'1143	'2'1631	U-A	W/W	cis
'2'1144	'2'1145	U-G	upward
'2'1144	'2'1631	U-A	W/W	cis
'2'1145	'2'1146	G-A	upward
'2'1145	'2'1630	G-C	W/W	cis
'2'1145	'2'1631	G-A	outward
'2'1145	'2'1633	G-A	S/S	trans
'2'1146	'2'1147	A-C	upward
'2'1146	'2'1628	A-U	W/W	cis
'2'1147	'2'1148	C-G	upward
'2'1147	'2'1626	C-U	W/W	cis
'2'1147	'2'1627	C-G	W/W	cis
'2'1147	'2'1763	C-A	S/S	trans
'2'1148	'2'1150	G-A	upward
'2'1148	'2'1626	G-U	W/W	cis
'2'1148	'2'1627	G-G	outward
'2'1149	'2'1766	G-G	inward
'2'1149	'3'28	G-A	downward
'2'1150	'2'1151	A-A	upward
'2'1150	'2'1625	A-U	W/W	cis
'2'1150	'2'1626	A-U	outward
'2'1151	'2'1152	A-G	upward
'2'1151	'2'1624	A-U	W/W	cis
'2'1151	'2'1625	A-U	outward
'2'1152	'2'1153	G-G	upward
'2'1152	'2'1623	G-C	W/W	cis
'2'1152	'2'1624	G-U	outward
'2'1153	'2'1154	G-G	upward
'2'1153	'2'1622	G-C	W/W	cis
'2'1153	'2'1623	G-C	outward
'2'1154	'2'1155	G-C	upward
'2'1154	'2'1621	G-C	W/W	cis
'2'1154	'2'1622	G-C	outward
'2'1155	'2'1156	C-A	upward
'2'1155	'2'1616	C-C	inward
'2'1155	'2'1620	C-G	W/W	cis
'2'1156	'2'1159	A-A	upward
'2'1156	'2'1616	A-C	H/W	trans
'2'1156	'2'1619	A-U	W/W	cis
'2'1156	'2'1620	A-G	outward
'2'1157	'2'1162	C-A	W/W	trans
'2'1157	'2'1579	C-C	inward
'2'1157	'2'1580	C-U	outward
'2'1159	'2'1160	A-C	upward
'2'1159	'2'1615	A-U	W/W	cis
'2'1159	'2'1618	A-C	S/W	cis
'2'1160	'2'1161	C-C	upward
'2'1160	'2'1614	C-G	W/W	cis
'2'1160	'2'1617	C-C	S/W	cis
'2'1161	'2'1162	C-A	upward
'2'1161	'2'1614	C-G	outward
'2'1162	'2'1163	A-G	upward
'2'1162	'2'1611	A-U	S/S	cis
'2'1163	'2'1164	G-G	upward
'2'1163	'2'1579	G-C	W/W	cis
'2'1163	'2'1610	G-U	S/W	cis
'2'1164	'2'1165	G-A	upward
'2'1164	'2'1578	G-C	W/W	cis
'2'1164	'2'1579	G-C	outward
'2'1165	'2'1166	A-G	upward
'2'1165	'2'1577	A-U	W/W	cis
'2'1166	'2'1167	G-U	upward
'2'1166	'2'1576	G-U	W/W	cis
'2'1166	'2'1577	G-U	outward
'2'1167	'2'1168	U-G	upward
'2'1167	'2'1575	U-A	W/W	cis
'2'1168	'2'1574	G-A	S/H	trans
'2'1168	'2'1575	G-A	outward
'2'1169	'2'1170	G-A	upward
'2'1169	'2'1467	G-A	W/W	cis
'2'1169	'2'1572	G-G	downward
'2'1170	'2'1171	A-G	upward
'2'1170	'2'1466	A-U	W/W	cis
'2'1170	'2'1467	A-A	outward
'2'1170	'2'1568	A-A	S/S	cis
'2'1171	'2'1172	G-C	upward
'2'1171	'2'1465	G-C	W/W	cis
'2'1171	'2'1466	G-U	outward
'2'1172	'2'1173	C-C	upward
'2'1172	'2'1464	C-G	W/W	cis
'2'1172	'2'1599	C-G	S/W	trans
'2'1173	'2'1174	C-U	inward
'2'1173	'2'1463	C-C	W/W	cis
'2'1173	'2'1464	C-G	outward
'2'1175	'2'1176	G-C	upward
'2'1175	'2'1194	G-C	S/S	cis
'2'1175	'2'1461	G-C	W/W	cis
'2'1175	'2'1462	G-G	outward
'2'1176	'2'1177	C-G	upward
'2'1176	'2'1460	C-G	W/W	cis
'2'1177	'2'1178	G-G	upward
'2'1177	'2'1459	G-C	W/W	cis
'2'1177	'2'1460	G-G	outward
'2'1178	'2'1179	G-C	upward
'2'1178	'2'1457	G-C	W/W	cis
'2'1178	'2'1458	G-A	S/W	trans
'2'1178	'2'1459	G-C	outward
'2'1179	'2'1180	C-U	upward
'2'1179	'2'1456	C-G	W/W	cis
'2'1180	'2'1181	U-U	upward
'2'1180	'2'1184	U-U	W/W	trans
'2'1180	'2'1456	U-G	outward
'2'1181	'2'1183	U-A	S/H	trans
'2'1182	'2'1183	A-A	upward
'2'1183	'2'1184	A-U	inward
'2'1183	'2'1208	A-C	S/S	cis
'2'1183	'2'1452	A-G	S/S	trans
'2'1184	'2'1456	U-G	outward
'2'1185	'2'1186	U-U	upward
'2'1185	'2'1199	U-G	W/W	trans
'2'1185	'2'1207	U-A	outward
'2'1185	'2'1430	U-U	W/W	trans
'2'1186	'2'1197	U-G	W/W	cis
'2'1187	'2'1188	G-A	inward
'2'1187	'2'1196	G-C	W/W	cis
'2'1187	'2'1197	G-G	outward
'2'1189	'2'1193	C-A	outward
'2'1190	'2'1191	C4J-C	upward
'2'1191	'2'1192	C-A	inward
'2'1193	'2'1194	A-C	upward
'2'1197	'2'1199	G-G	inward
'2'1199	'2'1430	G-U	H/W	trans
'2'1200	'2'1593	G-U	downward
'2'1200	'2'1597	G-C	inward
'2'1200	'2'1598	G-A	downward
'2'1201	'2'1454	A-C	outward
'2'1202	'2'1551	A-G	W/S	trans
'2'1202	'2'1553	A-A	inward
'2'1202	'2'1554	A-A	outward
'2'1202	'2'1595	A-A	H/W	trans
'2'1203	'2'1204	A-C	upward
'2'1204	'2'1205	C-U	upward
'2'1205	'2'1206	U-C	inward
'2'1206	'2'1207	C-A	downward
'2'1207	'2'1453	A-G	W/W	cis
'2'1208	'2'1209	C-C	upward
'2'1208	'2'1452	C-G	W/W	cis
'2'1208	'2'1453	C-G	outward
'2'1209	'2'1210	C-A	upward
'2'1209	'2'1451	C-G	W/W	cis
'2'1209	'2'1452	C-G	outward
'2'1210	'2'1211	A-G	upward
'2'1210	'2'1450	A-U	W/W	cis
'2'1210	'2'1451	A-G	outward
'2'1211	'2'1212	G-G	upward
'2'1211	'2'1240	G-G	S/W	cis
'2'1211	'2'1449	G-C	W/W	cis
'2'1211	'2'1450	G-U	outward
'2'1212	'2'1213	G-U	upward
'2'1212	'2'1448	G-U	W/W	cis
'2'1212	'2'1449	G-C	outward
'2'1213	'2'1214	U-C	upward
'2'1213	'2'1447	U-U	W/W	cis
'2'1214	'2'1215	C-C	upward
'2'1214	'2'1446	C-G	W/W	cis
'2'1215	'2'1442	C-A	upward
'2'1215	'2'1444	C-A	W/H	trans
'2'1215	'2'1446	C-G	outward
'2'1217	'2'1442	G-A	downward
'2'1218	'2'1219	A-C	upward
'2'1218	'2'1263	A-G	H/S	trans
'2'1219	'2'1220	C-A	upward
'2'1219	'2'1262	C-G	W/W	cis
'2'1219	'2'1263	C-G	outward
'2'1220	'2'1221	A-C	upward
'2'1220	'2'1261	A-U	W/W	cis
'2'1220	'2'1262	A-G	outward
'2'1221	'2'1222	C-A	upward
'2'1221	'2'1260	C-G	W/W	cis
'2'1222	'2'1223	A-A	upward
'2'1222	'2'1259	A-U	W/W	cis
'2'1222	'2'1260	A-G	outward
'2'1223	'2'1224	A-U	upward
'2'1223	'2'1257	A-U	W/H	cis
'2'1223	'2'1258	A-U	W/W	cis
'2'1224	'2'1225	U-A	upward
'2'1225	'2'1255	A-A	S/S	trans
'2'1226	'2'1255	A-A	downward
'2'1228	'2'1254	G-G	inward
'2'1228	'2'1255	G-A	S/H	trans
'2'1229	'2'1230	A-U	upward
'2'1229	'2'1254	A-G	H/S	trans
'2'1229	'2'1255	A-A	outward
'2'1229	'2'1256	A-U	W/W	cis
'2'1230	'2'1231	U-U	upward
'2'1230	'2'1253	U-U	W/W	cis
'2'1230	'2'1254	U-G	outward
'2'1231	'2'1232	U-G	upward
'2'1231	'2'1252	U-U	W/W	cis
'2'1232	'2'1233	G-A	upward
'2'1232	'2'1251	G-C	W/W	cis
'2'1232	'2'1252	G-U	outward
'2'1233	'2'1244	A-G	inward
'2'1233	'2'1250	A-U	W/W	cis
'2'1234	'2'1235	C-A	upward
'2'1234	'2'1244	C-G	H/H	cis
'2'1235	'2'1236	A-G	upward
'2'1235	'2'1248	A-U	W/W	cis
'2'1236	'2'1237	G-A	upward
'2'1236	'2'1247	G-C	W/W	cis
'2'1236	'2'1248	G-U	outward
'2'1237	'2'1238	A-U	upward
'2'1237	'2'1246	A-U	W/W	cis
'2'1238	'2'1239	U-U	upward
'2'1238	'2'1245	U-C	S/H	trans
'2'1239	'2'1243	U-A	S/S	trans
'2'1240	'2'1241	G-A	outward
'2'1241	'2'1243	A-A	inward
'2'1243	'2'1245	A-C	downward
'2'1244	'2'1247	G-C	downward
'2'1244	'2'1249	G-U	W/W	trans
'2'1245	'2'1246	C-U	outward
'2'1246	'2'1247	U-C	upward
'2'1247	'2'1248	C-U	upward
'2'1248	'2'1249	U-U	upward
'2'1249	'2'1250	U-U	upward
'2'1250	'2'1251	U-C	upward
'2'1251	'2'1252	C-U	upward
'2'1252	'2'1253	U-U	upward
'2'1253	'2'1254	U-G	upward
'2'1254	'2'1255	G-A	upward
'2'1256	'2'1257	U-U	W/S	cis
'2'1257	'2'1258	U-U	outward
'2'1258	'2'1259	U-U	upward
'2'1259	'2'1260	U-G	upward
'2'1260	'2'1261	G-U	upward
'2'1261	'2'1262	U-G	upward
'2'1262	'2'1263	G-G	upward
'2'1263	'2'1264	G-G	upward
'2'1264	'2'1265	G-U	upward
'2'1265	'2'1266	U-G	upward
'2'1265	'2'1441	U-U	W/W	cis
'2'1266	'2'1267	G-G	upward
'2'1266	'2'1440	G-U	W/W	cis
'2'1267	'2'1269	G-G	upward
'2'1267	'2'1439	G-C	W/W	cis
'2'1267	'2'1440	G-U	outward
'2'1268	'2'1430	U-U	upward
'2'1269	'2'1270	G-G	upward
'2'1269	'2'1438	G-C	W/W	cis
'2'1269	'2'1439	G-C	outward
'2'1270	'2'1271	G-U	upward
'2'1270	'2'1437	G-C	W/W	cis
'2'1270	'2'1438	G-C	outward
'2'1271	'2'1429	U-C	inward
'2'1271	'2'1436	U-G	W/W	cis
'2'1272	'2'1275	G-U	downward
'2'1272	'2'1276	G-G	W/H	cis
'2'1272	'2'1428	G-U	inward
'2'1272	'2'1429	G-C	outward
'2'1273	'2'1425	C-A	inward
'2'1273	'3'34	C-U	H/S	cis
'2'1274	'2'1275	A-U	upward
'2'1274	'2'1429	A-C	H/W	trans
'2'1274	'2'1435	A-U	W/S	cis
'2'1274	'2'1436	A-G	outward
'2'1275	'2'1276	U-G	upward
'2'1275	'2'1434	U-A	W/W	cis
'2'1276	'2'1277	G-G	upward
'2'1276	'2'1432	G-U	W/W	cis
'2'1276	'2'1434	G-A	outward
'2'1277	'2'1278	G-C	upward
'2'1277	'2'1428	G-U	W/W	cis
'2'1277	'2'1431	G-G	S/H	trans
'2'1278	'2'1279	C-C	upward
'2'1278	'2'1427	C-G	W/W	cis
'2'1279	'2'1280	C-G	upward
'2'1279	'2'1426	C-G	W/W	cis
'2'1280	'2'1281	G-U	upward
'2'1280	'2'1424	G-C	W/W	cis
'2'1280	'2'1426	G-2MG	outward
'2'1281	'2'1282	U-U	upward
'2'1281	'2'1423	U-A	W/W	cis
'2'1282	'2'1283	U-C	inward
'2'1282	'2'1422	U-A	W/W	cis
'2'1283	'2'1285	C-U	S/W	cis
'2'1283	'2'1421	C-U	W/W	trans
'2'1284	'2'1285	U-U	upward
'2'1285	'2'1286	U-A	upward
'2'1287	'2'1288	G-U	upward
'2'1287	'2'1313	G-U	inward
'2'1287	'2'1326	G-C	W/W	cis
'2'1287	'2'1327	G-G	outward
'2'1287	'2'1420	G-A	S/S	trans
'2'1288	'2'1325	U-A	W/W	cis
'2'1289	'2'1290	PSU-G	upward
'2'1289	'2'1324	P-A	W/W	cis
'2'1290	'2'1291	G-G	upward
'2'1290	'2'1304	G-U	H/W	trans
'2'1290	'2'1323	G-G	W/W	cis
'2'1290	'2'1324	G-A	outward
'2'1291	'2'1292	G-U	inward
'2'1291	'2'1303	G-G	H/S	trans
'2'1291	'2'1322	G-C	W/W	cis
'2'1291	'2'1323	G-G	outward
'2'1292	'2'1293	U-G	outward
'2'1292	'2'1321	U-A	H/W	cis
'2'1293	'2'1294	G-G	upward
'2'1293	'2'1302	G-U	W/W	cis
'2'1293	'2'1321	G-A	outward
'2'1294	'2'1295	G-A	upward
'2'1294	'2'1301	G-U	W/W	cis
'2'1294	'2'1302	G-U	outward
'2'1295	'2'1296	A-G	upward
'2'1295	'2'1300	A-U	W/W	cis
'2'1295	'2'1301	A-U	outward
'2'1296	'2'1298	G-G	inward
'2'1296	'2'1299	G-A	S/H	trans
'2'1296	'2'1300	G-U	outward
'2'1297	'2'1298	U-G	upward
'2'1298	'2'1299	G-A	upward
'2'1300	'2'1301	U-U	upward
'2'1301	'2'1302	U-U	upward
'2'1302	'2'1303	U-G	upward
'2'1303	'2'1304	G-U	upward
'2'1303	'2'1321	G-A	S/H	cis
'2'1303	'2'1322	G-C	S/H	cis
'2'1305	'2'1306	C-U	S/W	cis
'2'1305	'2'1317	C-G	W/W	cis
'2'1306	'2'1307	U-G	outward
'2'1307	'2'1308	G-C	upward
'2'1307	'2'1316	G-C	W/W	cis
'2'1307	'2'1317	G-G	outward
'2'1308	'2'1309	C-U	upward
'2'1308	'2'1315	C-G	W/W	cis
'2'1308	'2'1399	C-A	S/W	trans
'2'1309	'2'1310	U-U	upward
'2'1309	'2'1314	U-U	W/W	cis
'2'1309	'2'1315	U-G	outward
'2'1310	'2'1312	U-A	S/H	trans
'2'1310	'2'1314	U-U	outward
'2'1311	'2'1312	A-A	upward
'2'1311	'2'1412	A-U	downward
'2'1312	'2'1314	A-U	upward
'2'1312	'2'1328	A-A	S/S	cis
'2'1314	'2'1315	U-G	upward
'2'1315	'2'1316	G-C	upward
'2'1315	'2'1399	G-A	S/S	cis
'2'1316	'2'1317	C-G	upward
'2'1316	'2'1398	C-A	S/S	cis
'2'1317	'2'1318	G-A	upward
'2'1318	'2'1319	A-U	upward
'2'1321	'2'1322	A-C	upward
'2'1322	'2'1323	C-G	upward
'2'1323	'2'1324	G-A	upward
'2'1324	'2'1325	A-A	upward
'2'1325	'2'1326	A-C	upward
'2'1326	'2'1327	C-G	upward
'2'1327	'2'1328	G-A	upward
'2'1328	'2'1329	A-G	upward
'2'1329	'2'1330	G-A	upward
'2'1330	'2'1331	A-C	upward
'2'1331	'2'1332	C-C	upward
'2'1331	'2'1417	C-G	W/W	cis
'2'1332	'2'1333	C-U	upward
'2'1332	'2'1416	C-G	W/W	cis
'2'1332	'2'1417	C-G	outward
'2'1333	'2'1334	U-U	upward
'2'1333	'2'1415	U-A	W/W	cis
'2'1333	'2'1416	U-G	outward
'2'1334	'2'1335	U-A	upward
'2'1334	'2'1414	U-G	W/W	cis
'2'1335	'2'1336	A-A	upward
'2'1335	'2'1413	A-U	W/W	cis
'2'1335	'2'1414	A-G	outward
'2'1336	'2'1337	A-C	upward
'2'1336	'2'1385	A-G	W/W	cis
'2'1337	'2'1338	C-C	upward
'2'1337	'2'1384	C-G	W/W	cis
'2'1337	'2'1385	C-G	outward
'2'1337	'2'1408	C-A	outward
'2'1338	'2'1383	C-G	W/W	cis
'2'1338	'2'1384	C-G	outward
'2'1340	'2'1341	A-C	upward
'2'1340	'2'1382	A-A	W/W	cis
'2'1340	'2'1383	A-G	outward
'2'1341	'2'1342	C-U	upward
'2'1341	'2'1381	C-G	W/W	cis
'2'1342	'2'1343	U-A	upward
'2'1342	'2'1380	U-A	W/W	cis
'2'1342	'2'1381	U-G	outward
'2'1343	'2'1344	A-A	upward
'2'1343	'2'1379	A-U	W/W	cis
'2'1343	'2'1380	A-A	outward
'2'1344	'2'1347	A-A	upward
'2'1344	'2'1375	A-U	inward
'2'1344	'2'1378	A-U	W/W	cis
'2'1346	'2'1515	U-U	outward
'2'1347	'2'1348	A-G	upward
'2'1347	'2'1375	A-U	W/W	cis
'2'1348	'2'1349	G-G	upward
'2'1348	'2'1374	G-C	W/W	cis
'2'1348	'2'1376	G-U	S/W	cis
'2'1348	'2'1377	G-C	S/W	cis
'2'1349	'2'1350	G-G	upward
'2'1349	'2'1373	G-U	W/W	cis
'2'1349	'2'1374	G-C	outward
'2'1350	'2'1351	G-U	upward
'2'1350	'2'1372	G-C	W/W	cis
'2'1350	'2'1373	G-U	outward
'2'1351	'2'1352	U-U	upward
'2'1351	'2'1371	U-A	W/W	cis
'2'1352	'2'1370	U-G	W/W	cis
'2'1353	'2'1354	G-C	upward
'2'1353	'2'1368	G-U	W/W	cis
'2'1353	'2'1370	G-G	outward
'2'1354	'2'1355	C-U	upward
'2'1354	'2'1367	C-G	W/W	cis
'2'1355	'2'1366	U-G	W/W	cis
'2'1356	'2'1357	G-G	upward
'2'1356	'2'1365	G-C	W/W	cis
'2'1356	'2'1366	G-G	outward
'2'1357	'2'1358	G-C	upward
'2'1357	'2'1364	G-C	W/W	cis
'2'1357	'2'1365	G-C	outward
'2'1358	'2'1359	C-A	upward
'2'1358	'2'1363	C-G	W/W	cis
'2'1359	'2'1360	A-C	upward
'2'1359	'2'1363	A-G	outward
'2'1361	'2'1362	U-U	inward
'2'1363	'2'1364	G-C	upward
'2'1364	'2'1365	C-C	upward
'2'1366	'2'1367	G-G	upward
'2'1367	'2'1368	G-U	upward
'2'1370	'2'1371	G-A	upward
'2'1371	'2'1372	A-C	upward
'2'1372	'2'1373	C-U	upward
'2'1373	'2'1374	U-C	upward
'2'1374	'2'1375	C-U	upward
'2'1375	'2'1377	U-C	S/H	cis
'2'1376	'2'1377	U-C	upward
'2'1377	'2'1378	C-U	upward
'2'1378	'2'1379	U-U	upward
'2'1378	'2'1514	U-A	S/W	cis
'2'1379	'2'1380	U-A	upward
'2'1380	'2'1381	A-G	upward
'2'1381	'2'1382	G-A	upward
'2'1382	'2'1383	A-G	upward
'2'1383	'2'1384	G-G	upward
'2'1384	'2'1385	G-G	upward
'2'1385	'2'1408	G-A	S/W	trans
'2'1386	'2'1406	A-G	downward
'2'1386	'2'1407	A-G	W/S	trans
'2'1386	'2'1409	A-A	inward
'2'1386	'2'1410	A-G	outward
'2'1387	'2'1410	C-G	W/W	cis
'2'1389	'2'1390	A-U	upward
'2'1389	'2'1405	A-U	W/W	cis
'2'1389	'2'1406	A-G	outward
'2'1390	'2'1391	U-C	upward
'2'1390	'2'1404	U-A	W/W	cis
'2'1391	'2'1392	C-G	upward
'2'1391	'2'1403	C-G	W/W	cis
'2'1392	'2'1393	G-G	upward
'2'1392	'2'1402	G-C	W/W	cis
'2'1392	'2'1403	G-G	outward
'2'1393	'2'1394	G-U	upward
'2'1393	'2'1401	G-C	W/W	cis
'2'1393	'2'1402	G-C	outward
'2'1394	'2'1395	U-U	upward
'2'1394	'2'1400	U-G	W/W	cis
'2'1395	'2'1397	U-C	inward
'2'1395	'2'1399	U-A	S/H	trans
'2'1395	'2'1400	U-G	outward
'2'1396	'2'1398	U-A	outward
'2'1398	'2'1399	A-A	upward
'2'1399	'2'1400	A-G	upward
'2'1400	'2'1401	G-C	upward
'2'1401	'2'1402	C-C	upward
'2'1402	'2'1403	C-G	upward
'2'1403	'2'1404	G-A	upward
'2'1404	'2'1405	A-U	upward
'2'1405	'2'1406	U-G	upward
'2'1406	'2'1407	G-G	upward
'2'1406	'2'1410	G-G	W/H	trans
'2'1408	'2'1409	A-A	upward
'2'1414	'2'1415	G-A	upward
'2'1415	'2'1416	A-G	upward
'2'1416	'2'1417	G-G	upward
'2'1417	'2'1418	G-C	upward
'2'1418	'2'1419	C-A	upward
'2'1420	'2'1421	A-U	upward
'2'1421	'2'1422	U-A	upward
'2'1422	'2'1423	A-A	upward
'2'1423	'2'1424	A-C	upward
'2'1426	'2'1427	2MG-G	upward
'2'1427	'2'1428	G-U	upward
'2'1429	'2'1435	C-U	S/W	trans
'2'1431	'2'1432	G-U	upward
'2'1434	'2'1435	A-U	upward
'2'1436	'2'1437	G-C	upward
'2'1437	'2'1438	C-C	upward
'2'1438	'2'1439	C-C	upward
'2'1439	'2'1440	C-U	upward
'2'1440	'2'1441	U-U	upward
'2'1442	'2'1444	A-A	outward
'2'1444	'2'1446	A-G	upward
'2'1446	'2'1447	G-U	upward
'2'1447	'2'1448	U-U	upward
'2'1448	'2'1449	U-C	upward
'2'1449	'2'1450	C-U	upward
'2'1450	'2'1451	U-G	upward
'2'1451	'2'1452	G-G	upward
'2'1452	'2'1453	G-G	upward
'2'1453	'2'1454	G-C	inward
'2'1456	'2'1457	G-C	upward
'2'1458	'2'1459	A-C	outward
'2'1460	'2'1461	G-C	upward
'2'1462	'2'1463	G-C	upward
'2'1463	'2'1464	C-G	upward
'2'1464	'2'1465	G-C	upward
'2'1464	'2'1599	G-G	S/S	cis
'2'1465	'2'1466	C-U	upward
'2'1465	'2'1599	C-G	S/S	cis
'2'1466	'2'1467	U-A	upward
'2'1467	'2'1468	A-C	upward
'2'1468	'2'1571	C-A	upward
'2'1468	'2'1572	C-G	W/W	cis
'2'1469	'2'1470	A-C	upward
'2'1469	'2'1472	A-G	W/S	cis
'2'1469	'2'1534	A-G	H/W	cis
'2'1469	'2'1536	A-U	H/W	trans
'2'1470	'2'1472	C-G	outward
'2'1470	'2'1533	C-U	inward
'2'1470	'2'1534	C-G	H/W	cis
'2'1472	'2'1473	G-A	upward
'2'1472	'2'1531	G-C	W/W	cis
'2'1473	'2'1474	A-C	upward
'2'1473	'2'1530	A-U	W/W	cis
'2'1474	'2'1475	C-G	upward
'2'1474	'2'1529	C-G	W/W	cis
'2'1475	'2'1476	G-G	upward
'2'1475	'2'1528	G-C	W/W	cis
'2'1475	'2'1529	G-G	outward
'2'1476	'2'1477	G-A	upward
'2'1476	'2'1527	G-C	W/W	cis
'2'1476	'2'1528	G-C	outward
'2'1477	'2'1478	A-G	upward
'2'1477	'2'1526	A-U	W/W	cis
'2'1478	'2'1479	G-C	upward
'2'1478	'2'1525	G-C	W/W	cis
'2'1478	'2'1526	G-U	outward
'2'1480	'2'1522	C-A	downward
'2'1480	'2'1523	C-A	H/H	trans
'2'1481	'2'1482	A-G	upward
'2'1481	'2'1522	A-A	outward
'2'1481	'2'1588	A-G	W/S	trans
'2'1482	'2'1483	G-C	upward
'2'1482	'2'1589	G-C	W/S	trans
'2'1483	'2'1484	C-G	inward
'2'1484	'2'1485	G-A	outward
'2'1484	'2'1518	G-U	H/W	cis
'2'1485	'2'1486	A-G	upward
'2'1485	'2'1517	A-U	W/W	cis
'2'1486	'2'1493	G-C	S/S	cis
'2'1486	'2'1511	G-G	S/S	trans
'2'1486	'2'1513	G-A	inward
'2'1486	'2'1516	G-C	W/W	cis
'2'1486	'2'1517	G-U	outward
'2'1487	'2'1492	U-C	outward
'2'1487	'2'1511	U-G	downward
'2'1487	'2'1512	U-U	inward
'2'1488	'2'1489	A-C	downward
'2'1488	'2'1490	A-A	outward
'2'1490	'2'1491	A-A	upward
'2'1492	'2'1493	C-C	upward
'2'1492	'2'1511	C-G	W/W	cis
'2'1493	'2'1494	C-U	upward
'2'1493	'2'1510	C-G	W/W	cis
'2'1493	'2'1511	C-G	outward
'2'1494	'2'1509	U-G	W/W	cis
'2'1495	'2'1496	U-G	upward
'2'1495	'2'1508	U-U	W/W	cis
'2'1495	'2'1509	U-G	outward
'2'1496	'2'1497	G-G	upward
'2'1496	'2'1507	G-C	W/W	cis
'2'1496	'2'1508	G-U	outward
'2'1497	'2'1498	G-C	upward
'2'1497	'2'1506	G-U	W/W	cis
'2'1497	'2'1507	G-C	outward
'2'1498	'2'1499	C-C	upward
'2'1498	'2'1505	C-G	W/W	cis
'2'1499	'2'1500	C-G	upward
'2'1499	'2'1504	C-G	W/W	cis
'2'1499	'2'1505	C-G	outward
'2'1500	'2'1503	G-A	S/H	trans
'2'1500	'2'1504	G-G	outward
'2'1501	'2'1502	A-G	upward
'2'1502	'2'1503	G-A	upward
'2'1502	'2'1547	G-C	W/S	trans
'2'1502	'2'1561	G-C	S/S	cis
'2'1503	'2'1504	A-G	upward
'2'1503	'2'1560	A-G	S/S	cis
'2'1504	'2'1505	G-G	upward
'2'1505	'2'1506	G-U	upward
'2'1506	'2'1507	U-C	upward
'2'1507	'2'1508	C-U	upward
'2'1508	'2'1509	U-G	upward
'2'1509	'2'1510	G-G	upward
'2'1510	'2'1511	G-G	upward
'2'1510	'2'1516	G-C	S/S	cis
'2'1511	'2'1513	G-A	S/S	cis
'2'1516	'2'1517	C-U	upward
'2'1517	'2'1518	U-U	inward
'2'1518	'2'1520	U-U	outward
'2'1519	'2'1521	G-G	inward
'2'1522	'2'1523	A-A	upward
'2'1522	'2'1605	A-G	W/S	trans
'2'1523	'2'1524	A-A	upward
'2'1524	'2'1525	A-C	upward
'2'1525	'2'1526	C-U	upward
'2'1526	'2'1527	U-C	upward
'2'1527	'2'1528	C-C	upward
'2'1529	'2'1530	G-U	upward
'2'1530	'2'1531	U-C	upward
'2'1531	'2'1532	C-G	upward
'2'1532	'2'1533	G-U	S/W	cis
'2'1533	'2'1534	U-G	inward
'2'1534	'2'1536	G-U	outward
'2'1535	'2'1536	C-U	S/H	cis
'2'1535	'2'1538	C-G	upward
'2'1535	'2'1569	C-C	inward
'2'1535	'2'1570	C-2MG	outward
'2'1536	'2'1538	U-G	upward
'2'1538	'2'1539	G-G	upward
'2'1538	'2'1569	G-C	W/W	cis
'2'1539	'2'1540	G-G	upward
'2'1539	'2'1568	G-A	S/H	trans
'2'1539	'2'1569	G-C	outward
'2'1540	'2'1566	G-C	inward
'2'1540	'2'1567	G-A	S/H	trans
'2'1541	'2'1542	A-U	upward
'2'1541	'2'1566	A-C	H/S	trans
'2'1541	'2'1567	A-A	outward
'2'1542	'2'1543	U-A	upward
'2'1542	'2'1565	U-U	W/W	cis
'2'1543	'2'1544	A-G	upward
'2'1543	'2'1564	A-U	W/W	cis
'2'1543	'2'1565	A-U	outward
'2'1544	'2'1545	G-A	upward
'2'1544	'2'1563	G-C	W/W	cis
'2'1544	'2'1564	G-U	outward
'2'1545	'2'1546	A-G	upward
'2'1545	'2'1562	A-U	W/W	cis
'2'1546	'2'1547	G-C	upward
'2'1546	'2'1561	G-C	W/W	cis
'2'1546	'2'1562	G-U	outward
'2'1547	'2'1548	C-A	upward
'2'1547	'2'1560	C-G	W/W	cis
'2'1548	'2'1549	A-U	upward
'2'1548	'2'1559	A-U	W/W	cis
'2'1548	'2'1560	A-G	outward
'2'1549	'2'1550	U-U	upward
'2'1549	'2'1558	U-U	W/H	cis
'2'1550	'2'1551	U-G	upward
'2'1550	'2'1554	U-A	W/H	trans
'2'1550	'2'1558	U-U	downward
'2'1550	'2'1595	U-A	S/S	cis
'2'1551	'2'1554	G-A	outward
'2'1552	'2'1553	U-A	upward
'2'1554	'2'1558	A-U	inward
'2'1558	'2'1559	U-U	outward
'2'1559	'2'1560	U-G	upward
'2'1560	'2'1561	G-C	upward
'2'1561	'2'1562	C-U	upward
'2'1562	'2'1563	U-C	upward
'2'1563	'2'1564	C-U	upward
'2'1564	'2'1565	U-U	upward
'2'1565	'2'1566	U-C	upward
'2'1567	'2'1568	A-A	upward
'2'1568	'2'1569	A-C	upward
'2'1571	'2'1572	A-G	outward
'2'1573	'2'1574	7MG-A	upward
'2'1574	'2'1575	A-A	upward
'2'1575	'2'1576	A-U	upward
'2'1577	'2'1578	U-C	upward
'2'1578	'2'1579	C-C	upward
'2'1580	'2'1611	U-U	W/W	trans
'2'1580	'2'1612	U-A	inward
'2'1581	'2'1583	A-U	outward
'2'1581	'2'1609	A-A	downward
'2'1581	'2'1610	A-U	H/H	trans
'2'1581	'2'1611	A-U	H/H	trans
'2'1582	'2'1583	G-U	S/H	cis
'2'1582	'2'1608	G-G	inward
'2'1583	'2'1584	U-A	upward
'2'1583	'2'1608	U-G	inward
'2'1583	'2'1609	U-A	W/H	trans
'2'1584	'2'1585	A-A	upward
'2'1584	'2'1608	A-G	H/S	trans
'2'1584	'2'1609	A-A	outward
'2'1585	'2'1586	A-G	upward
'2'1585	'2'1607	A-U	W/W	cis
'2'1585	'2'1608	A-G	outward
'2'1586	'2'1587	G-C	upward
'2'1586	'2'1606	G-U	W/W	cis
'2'1586	'2'1607	G-U	outward
'2'1587	'2'1588	C-G	upward
'2'1587	'2'1605	C-G	W/W	cis
'2'1588	'2'1589	G-C	upward
'2'1588	'2'1604	G-C	W/W	cis
'2'1588	'2'1605	G-G	outward
'2'1589	'2'1590	C-A	upward
'2'1589	'2'1603	C-G	W/W	cis
'2'1590	'2'1591	A-A	upward
'2'1590	'2'1602	A-U	W/W	cis
'2'1590	'2'1603	A-G	outward
'2'1591	'2'1592	A-G	upward
'2'1591	'2'1601	A-U	W/W	cis
'2'1591	'2'1602	A-U	outward
'2'1592	'2'1593	G-U	upward
'2'1592	'2'1600	G-C	W/W	cis
'2'1592	'2'1601	G-U	outward
'2'1593	'2'1594	U-C	downward
'2'1593	'2'1598	U-A	W/W	trans
'2'1595	'2'1596	A-U	upward
'2'1596	'2'1597	U-C	upward
'2'1598	'2'1600	A-C	outward
'2'1600	'2'1601	C-U	upward
'2'1601	'2'1602	U-U	upward
'2'1602	'2'1603	U-G	upward
'2'1603	'2'1604	G-C	upward
'2'1604	'2'1605	C-G	upward
'2'1605	'2'1606	G-U	upward
'2'1606	'2'1607	U-U	upward
'2'1607	'2'1608	U-G	upward
'2'1609	'2'1610	A-U	upward
'2'1610	'2'1611	U-U	upward
'2'1611	'2'1612	U-A	inward
'2'1612	'2'1613	A-C	outward
'2'1614	'2'1615	G-U	upward
'2'1615	'2'1616	U-C	upward
'2'1615	'2'1617	U-C	S/H	cis
'2'1616	'2'1618	C-C	S/H	cis
'2'1617	'2'1618	C-C	upward
'2'1618	'2'1619	C-U	upward
'2'1619	'2'1620	U-G	upward
'2'1620	'2'1621	G-C	upward
'2'1621	'2'1622	C-C	upward
'2'1622	'2'1623	C-C	upward
'2'1623	'2'1624	C-U	upward
'2'1624	'2'1625	U-U	upward
'2'1625	'2'1626	U-U	upward
'2'1626	'2'1627	U-G	upward
'2'1627	'2'1628	G-U	upward
'2'1627	'2'1763	G-A	S/S	cis
'2'1628	'2'1630	U-C	upward
'2'1630	'2'1633	C-A	S/S	cis
'2'1634	'2'1636	C-G	outward
'2'1634	'2'1763	C-A	upward
'2'1634	'2'1765	C-G	W/W	cis
'2'1635	'3'31	C-G	downward
'2'1636	'2'1637	G-5MC	upward
'2'1636	'2'1762	G-C	W/W	cis
'2'1637	'2'1638	5MC-C	upward
'2'1637	'2'1761	C-A	W/W	cis
'2'1638	'2'1760	C-A	S/W	cis
'2'1639	'2'1640	C-G	upward
'2'1639	'2'1758	C-G	W/W	cis
'2'1639	'2'1760	C-A	outward
'2'1640	'2'1641	G-U	upward
'2'1640	'2'1757	G-C	W/W	cis
'2'1640	'2'1758	G-G	outward
'2'1640	'2'1779	G-A	S/S	cis
'2'1641	'2'1642	U-C	upward
'2'1641	'2'1756	U-U	W/W	cis
'2'1641	'2'1778	U-G	S/W	cis
'2'1642	'2'1643	C-G	upward
'2'1642	'2'1755	C-G	W/W	cis
'2'1643	'2'1644	G-C	upward
'2'1643	'2'1755	G-G	outward
'2'1644	'2'1645	C-U	upward
'2'1644	'2'1752	C-A	W/W	cis
'2'1645	'2'1646	U-A	upward
'2'1645	'2'1751	U-A	W/W	cis
'2'1646	'2'1647	A-G	upward
'2'1646	'2'1750	A-U	W/W	cis
'2'1646	'2'1751	A-A	outward
'2'1647	'2'1648	G-U	upward
'2'1647	'2'1749	G-C	W/W	cis
'2'1647	'2'1750	G-U	outward
'2'1648	'2'1649	U-A	upward
'2'1648	'2'1748	U-A	W/W	cis
'2'1649	'2'1650	A-C	upward
'2'1649	'2'1747	A-A	W/W	cis
'2'1649	'2'1748	A-A	outward
'2'1650	'2'1651	C-C	upward
'2'1650	'2'1746	C-G	W/W	cis
'2'1651	'2'1652	C-G	upward
'2'1651	'2'1745	C-G	W/W	cis
'2'1651	'2'1746	C-G	outward
'2'1652	'2'1743	G-G	inward
'2'1652	'2'1744	G-A	S/H	trans
'2'1652	'2'1745	G-G	outward
'2'1653	'2'1654	A-U	upward
'2'1653	'2'1743	A-G	H/S	trans
'2'1653	'2'1744	A-A	outward
'2'1654	'2'1656	U-G	upward
'2'1654	'2'1742	U-A	W/W	cis
'2'1656	'2'1657	G-A	upward
'2'1656	'2'1741	G-U	W/W	cis
'2'1656	'2'1742	G-A	outward
'2'1657	'2'1658	A-A	upward
'2'1657	'2'1740	A-U	W/W	cis
'2'1658	'2'1659	A-U	upward
'2'1658	'2'1739	A-U	W/W	cis
'2'1658	'2'1740	A-U	outward
'2'1659	'2'1660	U-G	upward
'2'1659	'2'1738	U-A	W/W	cis
'2'1660	'2'1661	G-G	upward
'2'1660	'2'1737	G-C	W/W	cis
'2'1660	'2'1738	G-A	outward
'2'1661	'2'1662	G-C	upward
'2'1661	'2'1736	G-U	W/W	cis
'2'1661	'2'1737	G-C	outward
'2'1662	'2'1663	C-U	upward
'2'1662	'2'1735	C-G	W/W	cis
'2'1663	'2'1734	U-G	W/W	cis
'2'1663	'2'1735	U-G	outward
'2'1664	'2'1665	U-A	upward
'2'1664	'2'1733	U-U	W/W	cis
'2'1664	'2'1734	U-G	outward
'2'1665	'2'1666	A-G	upward
'2'1665	'2'1732	A-U	W/W	cis
'2'1666	'2'1667	G-U	upward
'2'1666	'2'1731	G-C	W/W	cis
'2'1666	'2'1732	G-U	outward
'2'1667	'2'1668	U-G	upward
'2'1667	'2'1730	U-A	W/W	cis
'2'1668	'2'1728	G-A	inward
'2'1668	'2'1729	G-A	S/H	trans
'2'1668	'2'1730	G-A	outward
'2'1669	'2'1670	A-G	upward
'2'1669	'2'1728	A-A	H/S	trans
'2'1669	'2'1729	A-A	outward
'2'1670	'2'1671	G-G	upward
'2'1670	'2'1727	G-C	W/W	cis
'2'1671	'2'1672	G-C	upward
'2'1671	'2'1726	G-U	W/W	cis
'2'1671	'2'1727	G-C	outward
'2'1672	'2'1673	C-C	upward
'2'1672	'2'1725	C-G	W/W	cis
'2'1673	'2'1674	C-U	upward
'2'1673	'2'1724	C-G	W/W	cis
'2'1673	'2'1725	C-G	outward
'2'1674	'2'1675	U-C	upward
'2'1674	'2'1723	U-U	W/W	cis
'2'1674	'2'1724	U-G	outward
'2'1675	'2'1676	C-A	upward
'2'1675	'2'1722	C-C	W/W	cis
'2'1675	'2'1723	C-U	outward
'2'1676	'2'1677	A-G	upward
'2'1676	'2'1721	A-U	W/W	cis
'2'1677	'2'1678	G-G	upward
'2'1677	'2'1719	G-A	inward
'2'1677	'2'1720	G-A	S/H	trans
'2'1678	'2'1718	G-G	inward
'2'1678	'2'1719	G-A	S/H	trans
'2'1679	'2'1680	A-U	outward
'2'1679	'2'1718	A-G	W/S	trans
'2'1679	'2'1719	A-A	upward
'2'1680	'2'1681	U-U	upward
'2'1680	'2'1717	U-A	W/W	cis
'2'1680	'2'1718	U-G	outward
'2'1681	'2'1682	U-U	upward
'2'1681	'2'1716	U-A	W/W	cis
'2'1681	'2'1717	U-A	outward
'2'1682	'2'1715	U-G	W/W	cis
'2'1683	'2'1684	G-C	upward
'2'1683	'2'1714	G-C	W/W	cis
'2'1683	'2'1715	G-G	outward
'2'1684	'2'1685	C-U	upward
'2'1684	'2'1713	C-G	W/W	cis
'2'1685	'2'1687	U-A	upward
'2'1685	'2'1711	U-G	W/H	trans
'2'1685	'2'1713	U-G	outward
'2'1687	'2'1688	A-G	S/H	cis
'2'1688	'2'1689	G-A	upward
'2'1688	'2'1709	G-C	W/W	cis
'2'1688	'2'1710	G-A	downward
'2'1689	'2'1690	A-G	upward
'2'1689	'2'1708	A-U	H/S	trans
'2'1710	'2'1711	A-G	outward
'2'1711	'2'1712	G-A	upward
'2'1712	'2'1713	A-G	upward
'2'1713	'2'1714	G-C	upward
'2'1715	'2'1716	G-A	upward
'2'1716	'2'1717	A-A	upward
'2'1717	'2'1718	A-G	upward
'2'1719	'2'1720	A-A	upward
'2'1720	'2'1721	A-U	upward
'2'1721	'2'1722	U-C	upward
'2'1723	'2'1724	U-G	upward
'2'1724	'2'1725	G-G	upward
'2'1725	'2'1726	G-U	upward
'2'1726	'2'1727	U-C	upward
'2'1727	'2'1728	C-A	upward
'2'1729	'2'1730	A-A	upward
'2'1730	'2'1731	A-C	upward
'2'1731	'2'1732	C-U	upward
'2'1732	'2'1733	U-U	upward
'2'1733	'2'1734	U-G	upward
'2'1734	'2'1735	G-G	upward
'2'1735	'2'1736	G-U	upward
'2'1736	'2'1737	U-C	upward
'2'1737	'2'1738	C-A	upward
'2'1738	'2'1739	A-U	upward
'2'1739	'2'1740	U-U	upward
'2'1740	'2'1741	U-U	upward
'2'1742	'2'1743	A-G	upward
'2'1744	'2'1745	A-G	upward
'2'1745	'2'1746	G-G	upward
'2'1746	'2'1747	G-A	upward
'2'1747	'2'1748	A-A	upward
'2'1748	'2'1749	A-C	upward
'2'1749	'2'1750	C-U	upward
'2'1750	'2'1751	U-A	upward
'2'1751	'2'1752	A-A	upward
'2'1752	'2'1753	A-A	upward
'2'1755	'2'1756	G-U	upward
'2'1756	'2'1757	U-C	upward
'2'1757	'2'1758	C-G	upward
'2'1758	'2'1759	G-U	upward
'2'1759	'2'1760	U-A	S/H	cis
'2'1760	'2'1761	A-A	upward
'2'1761	'2'1762	A-C	upward
'2'1762	'2'1765	C-G	inward
'2'1763	'2'1765	A-G	outward
'2'1763	'2'1766	A-G	H/W	cis
'2'1764	'2'1792	A-A	outward
'2'1765	'2'1766	G-G	outward
'2'1768	'2'1769	U-U	upward
'2'1768	'2'1788	U-A	W/W	cis
'2'1768	'2'1789	U-A	W/W	cis
'2'1768	'2'1791	U-G	outward
'2'1769	'2'1770	U-C	upward
'2'1769	'2'1788	U-A	W/W	cis
'2'1770	'2'1771	C-C	upward
'2'1770	'2'1787	C-G	W/W	cis
'2'1771	'2'1772	C-G	upward
'2'1771	'2'1786	C-G	W/W	cis
'2'1771	'2'1787	C-G	outward
'2'1772	'2'1773	G-U	upward
'2'1772	'2'1785	G-C	W/W	cis
'2'1772	'2'1786	G-G	outward
'2'1773	'2'1774	U-A	upward
'2'1773	'2'1784	U-G	W/W	cis
'2'1774	'2'1775	A-G	upward
'2'1774	'2'1783	A-U	W/W	cis
'2'1774	'2'1784	A-G	outward
'2'1775	'2'1776	G-G	upward
'2'1775	'2'1782	G-C	W/W	cis
'2'1775	'2'1783	G-U	outward
'2'1776	'2'1777	G-U	upward
'2'1776	'2'1781	G-C	W/W	cis
'2'1776	'2'1782	G-C	outward
'2'1778	'2'1779	G-A	upward
'2'1779	'2'1780	A-MA6	upward
'2'1781	'2'1782	C-C	upward
'2'1782	'2'1783	C-U	upward
'2'1783	'2'1784	U-G	upward
'2'1784	'2'1785	G-C	upward
'2'1785	'2'1786	C-G	upward
'2'1786	'2'1787	G-G	upward
'2'1787	'2'1788	G-A	upward
'2'1788	'2'1789	A-A	upward
'2'1789	'2'1791	A-G	upward
'3'16	'3'17	U-C	upward
'3'20	'3'21	A-C	upward
'3'21	'3'22	C-U	upward
'3'23	'3'24	A-U	upward
'3'26	'3'27	A-A	upward
'3'27	'3'28	A-A	upward
'3'29	'3'30	A-U	upward
'3'30	'3'31	U-G	upward
'3'32	'3'33	U-C	upward
'3'34	'3'35	U-C	upward
'3'35	'3'36	C-U	upward
'3'37	'3'38	U-C	upward
'3'40	'3'41	C-U	upward
'3'41	'3'42	U-C	upward
