AA3	AA5	A-A	upward
AA3	AA22	A-U	W/W	cis
AA5	AA6	A-G	upward
AA5	AA21	A-U	W/W	cis
AA6	AA7	G-G	upward
AA6	AA20	G-C	W/W	cis
AA6	AA21	G-U	outward
AA7	AA8	G-U	upward
AA7	AA19	G-C	W/W	cis
AA8	AA18	U-G	W/W	cis
AA9	AA16	U-U	H/W	trans
AA9	AA17	U-G	outward
AA9	AA519	U-A	W/H	cis
AA11	AA12	G-G	upward
AA11	AA524	G-U	W/W	cis
AA11	AA840	G-A	downward
AA12	AA13	G-U	upward
AA12	AA523	G-C	W/W	cis
AA12	AA524	G-U	outward
AA12	AA640	G-A	S/S	cis
AA13	AA14	U-C	upward
AA13	AA522	U-A	W/W	cis
AA14	AA15	C-C	upward
AA14	AA472	C-A	S/S	cis
AA14	AA521	C-G	W/W	cis
AA15	AA16	C-U	upward
AA15	AA293	C-A	S/S	trans
AA15	AA520	C-G	W/W	cis
AA15	AA521	C-G	outward
AA16	AA17	U-G	upward
AA16	AA519	U-A	W/W	cis
AA16	AA520	U-G	outward
AA17	AA18	G-G	upward
AA17	AA518	G-A	S/H	trans
AA18	AA19	G-C	upward
AA18	AA517	G-A	S/S	trans
AA18	AA518	G-A	outward
AA19	AA20	C-C	upward
AA20	AA21	C-U	upward
AA21	AA22	U-U	upward
AA23	AA24	U-C	upward
AA23	AA282	U-A	W/W	cis
AA24	AA25	C-U	upward
AA24	AA281	C-G	W/W	cis
AA25	AA26	U-A	upward
AA25	AA280	U-A	W/W	cis
AA25	AA281	U-G	outward
AA26	AA27	A-U	upward
AA26	AA279	A-U	W/W	cis
AA26	AA280	A-A	outward
AA27	AA28	U-U	upward
AA27	AA278	U-A	W/W	cis
AA28	AA29	U-A	upward
AA28	AA277	U-A	W/W	cis
AA29	AA30	A-A	upward
AA29	AA276	A-U	W/W	cis
AA29	AA277	A-A	outward
AA30	AA31	A-U	upward
AA30	AA275	A-U	W/W	cis
AA31	AA32	U-U	upward
AA31	AA274	U-A	W/W	cis
AA32	AA33	U-C	upward
AA32	AA216	U-A	W/W	trans
AA32	AA274	U-A	outward
AA33	AA216	C-A	downward
AA34	AA35	U-U	upward
AA34	AA222	U-A	W/W	cis
AA34	AA224	U-U	outward
AA35	AA36	U-A	upward
AA35	AA221	U-A	W/W	cis
AA35	AA222	U-A	outward
AA36	AA37	A-A	upward
AA36	AA220	A-U	W/W	cis
AA36	AA221	A-A	outward
AA37	AA38	A-U	upward
AA37	AA219	A-U	W/W	cis
AA38	AA39	U-A	upward
AA38	AA218	U-A	W/W	cis
AA39	AA40	A-A	upward
AA39	AA217	A-U	W/W	cis
AA39	AA218	A-A	outward
AA40	AA41	A-A	upward
AA40	AA215	A-U	W/W	cis
AA41	AA185	A-A	upward
AA41	AA214	A-U	W/W	cis
AA43	AA44	U-U	upward
AA43	AA180	U-U	W/W	cis
AA43	AA181	U-A	outward
AA43	AA183	U-A	downward
AA44	AA46	U-C	upward
AA44	AA179	U-A	W/W	cis
AA45	AA70	A-U	H/S	cis
AA45	AA72	A-A	upward
AA45	AA156	A-C	W/S	cis
AA45	AA172	A-A	outward
AA46	AA47	C-A	upward
AA46	AA178	C-G	W/W	cis
AA47	AA48	A-C	upward
AA47	AA177	A-U	W/W	cis
AA47	AA178	A-G	outward
AA48	AA171	C-C	inward
AA48	AA176	C-G	W/W	cis
AA49	AA50	A-U	upward
AA49	AA176	A-G	H/S	trans
AA49	AA187	A-U	W/W	trans
AA50	AA51	U-G	upward
AA50	AA175	U-A	W/W	cis
AA51	AA52	G-C	upward
AA51	AA174	G-C	W/W	cis
AA51	AA175	G-A	outward
AA52	AA173	C-G	W/W	cis
AA53	AA173	A-G	outward
AA54	AA66	A-C	H/W	trans
AA55	AA56	G-U	upward
AA55	AA62	G-C	W/W	cis
AA55	AA63	G-G	outward
AA56	AA57	U-A	upward
AA56	AA61	U-G	W/W	cis
AA60	AA61	C-G	upward
AA61	AA62	G-C	upward
AA62	AA63	C-G	upward
AA63	AA64	G-C	upward
AA65	AA67	C-C	S/H	cis
AA65	AA157	C-A	inward
AA66	AA67	C-C	upward
AA67	AA68	C-G	upward
AA68	AA69	G-G	upward
AA68	AA157	G-A	W/W	cis
AA69	AA70	G-U	upward
AA69	AA156	G-C	W/W	cis
AA69	AA157	G-A	outward
AA69	AA172	G-A	S/S	cis
AA70	AA71	U-G	upward
AA70	AA155	U-A	W/W	cis
AA71	AA72	G-A	S/H	cis
AA71	AA73	G-G	S/H	cis
AA71	AA147	G-G	upward
AA71	AA154	G-C	W/W	cis
AA71	AA155	G-A	outward
AA72	AA73	A-G	upward
AA72	AA155	A-A	W/S	trans
AA72	AA156	A-C	outward
AA73	AA74	G-A	upward
AA74	AA76	A-U	inward
AA74	AA146	A-U	inward
AA75	AA76	A-U	outward
AA75	AA108	A-G	upward
AA75	AA145	A-U	H/W	trans
AA75	AA146	A-U	outward
AA76	AA146	U-U	W/W	trans
AA77	AA78	G-C	upward
AA77	AA106	G-C	W/W	cis
AA77	AA107	G-A	outward
AA77	AA149	G-U	S/H	trans
AA78	AA79	C-C	upward
AA78	AA105	C-G	W/W	cis
AA79	AA80	C-C	upward
AA79	AA103	C-G	W/W	cis
AA79	AA104	C-A	S/H	trans
AA80	AA81	C-U	upward
AA80	AA102	C-G	W/W	cis
AA80	AA103	C-G	outward
AA81	AA82	U-C	upward
AA81	AA101	U-A	W/W	cis
AA81	AA102	U-G	outward
AA82	AA83	C-C	upward
AA82	AA100	C-A	W/W	cis
AA83	AA98	C-A	inward
AA83	AA99	C-A	S/H	trans
AA84	AA85	A-G	upward
AA84	AA98	A-A	H/S	trans
AA84	AA99	A-A	outward
AA85	AA86	G-A	upward
AA85	AA97	G-C	W/W	cis
AA86	AA87	A-U	upward
AA86	AA96	A-U	W/W	cis
AA87	AA88	U-C	upward
AA87	AA95	U-A	W/W	cis
AA88	AA89	C-U	upward
AA88	AA94	C-G	W/W	cis
AA89	AA90	U-U	upward
AA89	AA93	U-A	W/W	cis
AA90	AA92	U-A	S/H	trans
AA91	AA92	A-A	outward
AA92	AA93	A-A	upward
AA93	AA94	A-G	upward
AA94	AA95	G-A	upward
AA95	AA96	A-U	upward
AA96	AA97	U-C	upward
AA97	AA98	C-A	upward
AA99	AA100	A-A	upward
AA100	AA101	A-A	upward
AA101	AA102	A-G	upward
AA102	AA103	G-G	upward
AA103	AA104	G-A	S/H	cis
AA103	AA105	G-G	upward
AA104	AA105	A-G	upward
AA105	AA106	G-C	upward
AA106	AA107	C-A	upward
AA108	AA109	G-G	upward
AA108	AA144	G-C	W/W	cis
AA108	AA145	G-U	outward
AA109	AA110	G-U	upward
AA109	AA143	G-C	W/W	cis
AA109	AA144	G-C	outward
AA110	AA113	U-C	upward
AA110	AA142	U-G	W/W	cis
AA111	AA113	A-C	downward
AA111	AA114	A-A	upward
AA111	AA139	A-A	inward
AA111	AA140	A-A	W/H	trans
AA112	AA497	U-C	W/W	cis
AA112	AA498	U-U	outward
AA113	AA141	C-C	W/W	cis
AA113	AA142	C-G	outward
AA114	AA136	A-C	S/S	trans
AA114	AA137	A-A	inward
AA114	AA139	A-A	H/S	trans
AA114	AA140	A-A	outward
AA115	AA116	A-G	upward
AA115	AA135	A-U	W/W	cis
AA116	AA117	G-C	upward
AA116	AA119	G-C	upward
AA116	AA134	G-C	W/W	cis
AA116	AA135	G-U	outward
AA117	AA119	C-C	S/H	cis
AA118	AA119	A-C	downward
AA118	AA133	A-G	outward
AA119	AA133	C-G	W/W	cis
AA120	AA121	A-C	upward
AA120	AA131	A-U	W/W	cis
AA120	AA132	A-A	outward
AA121	AA122	C-C	upward
AA121	AA130	C-G	W/W	cis
AA122	AA123	C-U	upward
AA122	AA129	C-G	W/W	cis
AA122	AA130	C-G	outward
AA123	AA124	U-A	upward
AA123	AA128	U-C	W/W	cis
AA124	AA125	A-U	upward
AA124	AA126	A-A	upward
AA124	AA127	A-A	S/H	trans
AA125	AA126	U-A	upward
AA127	AA128	A-C	upward
AA128	AA129	C-G	upward
AA129	AA130	G-G	upward
AA130	AA131	G-U	upward
AA131	AA132	U-A	upward
AA133	AA134	G-C	upward
AA134	AA135	C-U	upward
AA135	AA136	U-C	upward
AA137	AA139	A-A	upward
AA140	AA141	A-C	upward
AA141	AA142	C-G	upward
AA142	AA143	G-C	upward
AA143	AA144	C-C	upward
AA144	AA145	C-U	upward
AA145	AA146	U-U	upward
AA147	AA148	G-C	upward
AA147	AA153	G-C	W/W	cis
AA147	AA154	G-C	outward
AA148	AA150	C-C	upward
AA148	AA152	C-A	W/W	cis
AA150	AA152	C-A	outward
AA152	AA153	A-C	upward
AA153	AA154	C-C	upward
AA154	AA155	C-A	upward
AA155	AA156	A-C	upward
AA156	AA157	C-A	upward
AA158	AA159	C-C	upward
AA158	AA167	C-G	W/W	cis
AA158	AA170	C-A	downward
AA159	AA160	C-C	upward
AA159	AA166	C-G	W/W	cis
AA159	AA167	C-G	outward
AA160	AA163	C-A	inward
AA160	AA165	C-G	W/W	cis
AA160	AA166	C-G	outward
AA161	AA162	C-C	upward
AA163	AA164	A-C	S/H	cis
AA163	AA165	A-G	upward
AA164	AA165	C-G	upward
AA165	AA166	G-G	upward
AA166	AA167	G-G	upward
AA167	AA168	G-A	upward
AA168	AA169	A-A	upward
AA168	AA170	A-A	S/W	cis
AA171	AA174	C-C	S/H	cis
AA171	AA175	C-A	W/H	cis
AA173	AA174	G-C	upward
AA174	AA175	C-A	upward
AA175	AA176	A-G	upward
AA175	AA187	A-U	S/S	cis
AA176	AA177	G-U	upward
AA177	AA178	U-G	upward
AA178	AA179	G-A	upward
AA179	AA180	A-U	upward
AA180	AA181	U-A	upward
AA182	AA183	A-A	upward
AA185	AA213	A-G	S/W	cis
AA186	AA188	U-A	upward
AA186	AA212	U-A	W/W	cis
AA186	AA213	U-G	outward
AA188	AA189	A-A	upward
AA188	AA211	A-A	W/W	cis
AA188	AA212	A-A	outward
AA189	AA190	A-G	upward
AA189	AA210	A-U	W/W	cis
AA189	AA211	A-A	outward
AA190	AA191	G-C	upward
AA190	AA209	G-C	W/W	cis
AA190	AA210	G-U	outward
AA191	AA193	C-A	W/H	cis
AA191	AA206	C-U	inward
AA191	AA208	C-A	W/H	trans
AA192	AA210	C-U	W/S	cis
AA193	AA194	A-U	upward
AA193	AA209	A-C	W/S	cis
AA194	AA195	U-G	upward
AA194	AA208	U-A	W/W	cis
AA195	AA196	G-A	upward
AA195	AA206	G-U	W/W	cis
AA195	AA208	G-A	outward
AA196	AA197	A-A	upward
AA196	AA205	A-U	W/W	cis
AA197	AA198	A-C	upward
AA197	AA204	A-U	W/W	cis
AA197	AA205	A-U	outward
AA198	AA199	C-G	upward
AA198	AA203	C-G	W/W	cis
AA199	AA201	G-A	inward
AA199	AA202	G-A	W/H	trans
AA199	AA203	G-G	outward
AA200	AA201	A-A	upward
AA201	AA202	A-A	upward
AA203	AA204	G-U	upward
AA204	AA205	U-U	upward
AA205	AA206	U-U	upward
AA206	AA208	U-A	upward
AA208	AA209	A-C	upward
AA209	AA210	C-U	upward
AA210	AA211	U-A	upward
AA211	AA212	A-A	upward
AA212	AA213	A-G	upward
AA213	AA214	G-U	upward
AA214	AA215	U-U	upward
AA216	AA273	A-A	H/S	cis
AA216	AA274	A-A	outward
AA218	AA219	A-U	upward
AA219	AA220	U-U	upward
AA220	AA221	U-A	upward
AA221	AA222	A-A	upward
AA222	AA224	A-U	upward
AA224	AA273	U-A	S/H	trans
AA225	AA273	A-A	outward
AA226	AA227	G-A	upward
AA226	AA271	G-C	W/W	cis
AA226	AA272	G-A	outward
AA227	AA228	A-G	upward
AA227	AA270	A-C	W/W	cis
AA228	AA229	G-U	upward
AA228	AA269	G-C	W/W	cis
AA228	AA270	G-C	outward
AA229	AA230	U-U	upward
AA229	AA236	U-A	S/S	trans
AA229	AA268	U-A	W/W	cis
AA230	AA236	U-A	downward
AA230	AA237	U-U	upward
AA230	AA267	U-A	W/W	cis
AA230	AA268	U-A	outward
AA231	AA232	G-G	upward
AA231	AA252	G-C	W/W	cis
AA231	AA261	G-A	outward
AA232	AA233	G-U	upward
AA232	AA251	G-C	W/W	cis
AA232	AA252	G-C	outward
AA233	AA234	U-A	inward
AA233	AA250	U-A	W/W	cis
AA234	AA235	A-A	S/H	cis
AA235	AA236	A-A	upward
AA235	AA269	A-C	S/S	cis
AA237	AA238	U-C	upward
AA237	AA266	U-U	W/W	cis
AA237	AA267	U-A	outward
AA238	AA239	C-U	upward
AA238	AA265	C-U	W/W	cis
AA239	AA240	U-C	upward
AA239	AA264	U-A	W/W	cis
AA240	AA241	C-G	upward
AA240	AA263	C-G	W/W	cis
AA240	AA264	C-A	outward
AA241	AA242	G-U	upward
AA241	AA262	G-C	W/W	cis
AA241	AA263	G-G	outward
AA242	AA243	U-G	upward
AA242	AA245	U-C	S/W	cis
AA242	AA259	U-A	W/H	trans
AA243	AA257	G-U	upward
AA244	AA255	C-G	downward
AA244	AA256	C-G	inward
AA245	AA246	C-A	upward
AA246	AA247	A-G	upward
AA246	AA255	A-G	H/S	trans
AA246	AA259	A-A	W/W	trans
AA247	AA248	G-C	upward
AA247	AA254	G-C	W/W	cis
AA247	AA255	G-G	outward
AA248	AA249	C-C	upward
AA248	AA253	C-G	W/W	cis
AA249	AA253	C-G	outward
AA250	AA251	A-C	upward
AA251	AA252	C-C	upward
AA252	AA253	C-G	upward
AA253	AA254	G-C	upward
AA253	AA261	G-A	S/S	trans
AA254	AA255	C-G	upward
AA259	AA262	A-C	upward
AA263	AA264	G-A	upward
AA264	AA265	A-U	upward
AA265	AA266	U-U	upward
AA266	AA267	U-A	upward
AA267	AA268	A-A	upward
AA268	AA269	A-C	upward
AA269	AA270	C-C	upward
AA270	AA271	C-C	upward
AA271	AA272	C-A	upward
AA274	AA275	A-U	upward
AA275	AA276	U-U	upward
AA276	AA277	U-A	upward
AA277	AA278	A-A	upward
AA278	AA279	A-U	upward
AA279	AA280	U-A	upward
AA280	AA281	A-G	upward
AA281	AA282	G-A	upward
AA282	AA283	A-U	upward
AA283	AA284	U-C	upward
AA285	AA488	C-A	inward
AA286	AA288	A-G	outward
AA286	AA488	A-A	upward
AA288	AA289	G-G	upward
AA288	AA487	G-C	W/W	cis
AA289	AA290	G-C	upward
AA289	AA295	G-A	S/S	trans
AA289	AA486	G-C	W/W	cis
AA289	AA487	G-C	outward
AA290	AA485	C-G	W/W	cis
AA291	AA292	G-U	upward
AA291	AA460	G-A	outward
AA291	AA474	G-C	W/W	cis
AA291	AA475	G-A	outward
AA292	AA473	U-A	W/W	cis
AA293	AA295	A-A	H/H	cis
AA293	AA520	A-G	S/S	cis
AA294	AA295	A-A	upward
AA294	AA487	A-C	S/S	cis
AA295	AA486	A-C	S/S	cis
AA296	AA461	G-A	upward
AA296	AA484	G-C	W/W	cis
AA296	AA485	G-G	outward
AA298	AA299	G-U	upward
AA298	AA379	G-A	S/S	cis
AA298	AA404	G-C	W/W	cis
AA298	AA405	G-G	outward
AA298	AA456	G-A	downward
AA299	AA300	U-G	upward
AA299	AA378	U-A	S/S	cis
AA299	AA403	U-A	W/W	cis
AA300	AA301	G-U	upward
AA300	AA402	G-C	W/W	cis
AA300	AA403	G-A	outward
AA301	AA302	U-U	upward
AA301	AA401	U-A	W/W	cis
AA302	AA303	U-U	upward
AA302	AA399	U-A	W/H	trans
AA303	AA304	U-A	upward
AA303	AA399	U-A	outward
AA304	AA305	A-A	upward
AA304	AA398	A-G	H/S	trans
AA305	AA306	A-G	upward
AA305	AA397	A-U	W/W	cis
AA305	AA398	A-G	outward
AA306	AA307	G-A	upward
AA306	AA396	G-C	W/W	cis
AA306	AA397	G-U	outward
AA307	AA308	A-A	inward
AA307	AA396	A-C	outward
AA310	AA311	A-A	upward
AA311	AA312	A-A	upward
AA312	AA313	A-A	upward
AA314	AA394	A-U	outward
AA317	AA318	A-C	outward
AA319	AA374	A-C	W/W	trans
AA319	AA375	A-A	upward
AA319	AA383	A-G	outward
AA320	AA321	A-U	upward
AA320	AA390	A-A	H/S	trans
AA320	AA391	A-U	outward
AA321	AA322	U-A	upward
AA321	AA389	U-A	W/W	cis
AA322	AA323	A-G	upward
AA322	AA388	A-U	W/W	cis
AA322	AA389	A-A	outward
AA323	AA324	G-A	upward
AA323	AA387	G-C	W/W	cis
AA323	AA388	G-U	outward
AA324	AA325	A-G	upward
AA324	AA386	A-U	W/W	cis
AA325	AA326	G-U	upward
AA325	AA385	G-C	W/W	cis
AA325	AA386	G-U	outward
AA326	AA327	U-U	upward
AA326	AA384	U-A	W/W	cis
AA327	AA367	U-A	W/W	cis
AA327	AA384	U-A	outward
AA328	AA329	A-A	upward
AA328	AA366	A-A	W/W	cis
AA329	AA330	A-A	upward
AA329	AA365	A-A	W/W	cis
AA330	AA331	A-U	upward
AA330	AA364	A-U	W/W	cis
AA331	AA332	U-U	upward
AA331	AA363	U-A	W/H	trans
AA332	AA361	U-A	inward
AA332	AA362	U-A	W/H	trans
AA333	AA334	A-U	upward
AA333	AA361	A-A	H/S	trans
AA333	AA362	A-A	outward
AA334	AA335	U-A	upward
AA334	AA360	U-A	W/W	cis
AA335	AA336	A-A	upward
AA335	AA359	A-U	W/W	cis
AA335	AA360	A-A	outward
AA336	AA337	A-C	upward
AA336	AA358	A-U	W/W	cis
AA336	AA359	A-U	outward
AA337	AA338	C-U	upward
AA337	AA357	C-G	W/W	cis
AA338	AA339	U-A	upward
AA338	AA356	U-A	W/W	cis
AA338	AA357	U-G	outward
AA339	AA340	A-A	upward
AA339	AA355	A-U	W/W	cis
AA339	AA356	A-A	outward
AA340	AA353	A-C	S/S	trans
AA341	AA342	G-C	upward
AA341	AA352	G-C	W/W	cis
AA341	AA353	G-C	outward
AA342	AA343	C-U	upward
AA342	AA351	C-G	W/W	cis
AA343	AA344	U-G	upward
AA343	AA350	U-A	W/W	cis
AA343	AA351	U-G	outward
AA344	AA345	G-U	upward
AA344	AA349	G-A	S/H	trans
AA346	AA347	A-A	upward
AA347	AA348	A-A	upward
AA348	AA349	A-A	upward
AA348	AA426	A-G	W/S	cis
AA349	AA350	A-A	upward
AA350	AA351	A-G	upward
AA350	AA425	A-G	S/S	cis
AA351	AA352	G-C	upward
AA352	AA353	C-C	upward
AA355	AA356	U-A	upward
AA356	AA357	A-G	upward
AA357	AA358	G-U	upward
AA358	AA359	U-U	upward
AA359	AA360	U-A	upward
AA360	AA361	A-A	upward
AA362	AA363	A-A	upward
AA363	AA364	A-U	upward
AA364	AA365	U-A	upward
AA365	AA366	A-A	upward
AA366	AA367	A-A	upward
AA367	AA384	A-A	upward
AA368	AA369	A-U	upward
AA369	AA370	U-A	upward
AA370	AA371	A-A	inward
AA371	AA373	A-C	outward
AA371	AA383	A-G	downward
AA373	AA374	C-C	upward
AA373	AA383	C-G	W/W	cis
AA375	AA376	A-C	upward
AA375	AA382	A-U	W/W	cis
AA376	AA377	C-G	upward
AA376	AA381	C-G	W/W	cis
AA377	AA380	G-A	S/H	trans
AA377	AA381	G-G	outward
AA378	AA379	A-A	upward
AA378	AA404	A-C	S/S	trans
AA379	AA380	A-A	upward
AA379	AA404	A-C	S/S	trans
AA381	AA382	G-U	upward
AA384	AA385	A-C	upward
AA385	AA386	C-U	upward
AA386	AA387	U-C	upward
AA387	AA388	C-U	upward
AA388	AA389	U-A	upward
AA389	AA390	A-A	upward
AA390	AA391	A-U	upward
AA392	AA393	A-A	upward
AA393	AA395	A-C	upward
AA396	AA397	C-U	upward
AA397	AA398	U-G	upward
AA399	AA401	A-A	upward
AA401	AA402	A-C	upward
AA402	AA403	C-A	upward
AA403	AA404	A-C	upward
AA404	AA405	C-G	upward
AA405	AA452	G-C	inward
AA405	AA456	G-A	S/W	cis
AA406	AA407	A-U	upward
AA406	AA453	A-U	H/W	trans
AA406	AA454	A-A	outward
AA406	AA951	A-G	W/S	cis
AA407	AA408	U-A	upward
AA408	AA409	A-G	upward
AA408	AA451	A-C	W/W	cis
AA409	AA410	G-C	upward
AA409	AA450	G-C	W/W	cis
AA409	AA451	G-C	outward
AA410	AA411	C-U	upward
AA410	AA449	C-G	W/W	cis
AA411	AA412	U-A	upward
AA411	AA448	U-A	W/W	cis
AA411	AA449	U-G	outward
AA412	AA413	A-G	upward
AA412	AA447	A-U	W/W	cis
AA412	AA448	A-A	outward
AA413	AA414	G-G	upward
AA413	AA446	G-C	W/W	cis
AA413	AA447	G-U	outward
AA414	AA415	G-A	upward
AA414	AA445	G-C	W/W	cis
AA414	AA446	G-C	outward
AA415	AA416	A-C	upward
AA415	AA445	A-C	outward
AA417	AA418	C-C	upward
AA418	AA419	C-A	upward
AA418	AA444	C-G	W/W	cis
AA419	AA420	A-A	upward
AA419	AA443	A-U	W/W	cis
AA419	AA444	A-G	outward
AA420	AA440	A-C	inward
AA420	AA441	A-U	inward
AA420	AA442	A-A	S/H	trans
AA421	AA422	A-C	upward
AA421	AA441	A-U	H/W	trans
AA421	AA442	A-A	outward
AA422	AA423	C-U	upward
AA422	AA440	C-C	W/W	cis
AA422	AA441	C-U	outward
AA423	AA424	U-G	upward
AA423	AA439	U-A	W/W	cis
AA424	AA425	G-G	upward
AA424	AA438	G-C	W/W	cis
AA424	AA439	G-A	outward
AA425	AA426	G-G	upward
AA425	AA437	G-C	W/W	cis
AA425	AA438	G-C	outward
AA426	AA427	G-A	upward
AA426	AA436	G-C	W/W	cis
AA426	AA437	G-C	outward
AA427	AA428	A-U	upward
AA428	AA429	U-U	upward
AA428	AA434	U-A	W/H	trans
AA428	AA435	U-C	S/W	cis
AA430	AA431	A-G	upward
AA431	AA432	G-A	upward
AA432	AA434	A-A	upward
AA434	AA435	A-C	upward
AA435	AA436	C-C	upward
AA437	AA438	C-C	upward
AA438	AA439	C-A	upward
AA439	AA440	A-C	upward
AA441	AA442	U-A	upward
AA442	AA443	A-U	upward
AA443	AA444	U-G	upward
AA445	AA446	C-C	upward
AA446	AA447	C-U	upward
AA447	AA448	U-A	upward
AA448	AA449	A-G	upward
AA449	AA450	G-C	upward
AA450	AA451	C-C	upward
AA451	AA452	C-C	upward
AA453	AA456	U-A	upward
AA454	AA456	A-A	upward
AA454	AA936	A-C	S/S	cis
AA455	AA955	A-G	outward
AA457	AA459	C-C	outward
AA457	AA955	C-G	W/W	cis
AA459	AA955	C-G	downward
AA460	AA476	A-A	upward
AA461	AA462	A-A	upward
AA461	AA483	A-U	W/W	cis
AA462	AA463	A-U	upward
AA462	AA482	A-U	W/W	cis
AA463	AA464	U-A	upward
AA463	AA481	U-A	W/W	cis
AA464	AA465	A-G	upward
AA464	AA480	A-U	W/W	cis
AA464	AA481	A-A	outward
AA465	AA466	G-U	upward
AA465	AA479	G-C	W/W	cis
AA465	AA480	G-U	outward
AA466	AA467	U-U	upward
AA466	AA478	U-A	W/W	cis
AA467	AA477	U-A	W/W	cis
AA468	AA469	A-C	upward
AA469	AA470	C-A	upward
AA471	AA637	U-A	outward
AA472	AA473	A-A	upward
AA473	AA474	A-C	upward
AA474	AA475	C-A	upward
AA477	AA478	A-A	upward
AA478	AA479	A-C	upward
AA479	AA480	C-U	upward
AA480	AA481	U-A	upward
AA481	AA482	A-U	upward
AA482	AA483	U-U	upward
AA483	AA484	U-C	upward
AA484	AA485	C-G	upward
AA485	AA486	G-C	upward
AA486	AA487	C-C	upward
AA489	AA490	G-A	upward
AA489	AA516	G-C	W/W	cis
AA489	AA517	G-A	outward
AA490	AA491	A-G	upward
AA490	AA515	A-U	W/W	cis
AA491	AA492	G-U	upward
AA491	AA514	G-C	W/W	cis
AA491	AA515	G-U	outward
AA492	AA493	U-A	inward
AA492	AA513	U-A	S/H	trans
AA493	AA495	A-U	outward
AA493	AA511	A-A	downward
AA493	AA512	A-A	H/H	trans
AA495	AA496	U-A	upward
AA495	AA510	U-A	inward
AA495	AA511	U-A	W/H	trans
AA496	AA497	A-C	upward
AA496	AA510	A-A	H/S	trans
AA496	AA511	A-A	outward
AA497	AA498	C-U	upward
AA498	AA499	U-C	upward
AA498	AA509	U-U	W/W	cis
AA499	AA500	C-G	upward
AA499	AA508	C-C	W/W	cis
AA500	AA501	G-C	upward
AA500	AA507	G-C	W/W	cis
AA500	AA508	G-C	outward
AA501	AA503	C-A	upward
AA501	AA506	C-G	W/W	cis
AA503	AA506	A-G	outward
AA506	AA507	G-C	upward
AA507	AA508	C-C	upward
AA508	AA509	C-U	upward
AA509	AA510	U-A	upward
AA511	AA512	A-A	upward
AA512	AA513	A-A	upward
AA513	AA514	A-C	upward
AA513	AA857	A-C	S/S	cis
AA514	AA515	C-U	upward
AA515	AA516	U-C	upward
AA516	AA517	C-A	upward
AA518	AA519	A-A	upward
AA519	AA520	A-G	upward
AA520	AA521	G-G	upward
AA521	AA522	G-A	upward
AA522	AA523	A-C	upward
AA523	AA524	C-U	upward
AA523	AA640	C-A	S/S	trans
AA524	AA525	U-U	upward
AA525	AA526	U-G	upward
AA525	AA840	U-A	W/W	cis
AA526	AA527	G-G	upward
AA526	AA839	G-C	W/W	cis
AA526	AA840	G-A	outward
AA526	AA842	G-A	S/S	trans
AA527	AA528	G-C	upward
AA527	AA837	G-C	W/W	cis
AA528	AA529	C-G	upward
AA528	AA836	C-G	W/W	cis
AA529	AA531	G-U	upward
AA529	AA835	G-C	W/W	cis
AA529	AA836	G-G	outward
AA530	AA931	G-G	inward
AA531	AA532	U-G	upward
AA531	AA834	U-A	W/W	cis
AA532	AA533	G-C	upward
AA532	AA833	G-C	W/W	cis
AA532	AA834	G-A	outward
AA533	AA534	C-U	upward
AA533	AA832	C-G	W/W	cis
AA534	AA535	U-U	upward
AA534	AA831	U-A	W/W	cis
AA534	AA832	U-G	outward
AA535	AA536	U-C	upward
AA535	AA830	U-A	W/W	cis
AA536	AA537	C-A	upward
AA536	AA825	C-C	inward
AA536	AA829	C-G	W/W	cis
AA537	AA541	A-C	upward
AA537	AA825	A-C	H/W	trans
AA537	AA828	A-U	W/W	cis
AA537	AA829	A-G	outward
AA538	AA540	C-U	upward
AA539	AA788	A-G	inward
AA539	AA789	A-C	outward
AA540	AA543	U-A	W/H	cis
AA541	AA542	C-C	upward
AA541	AA824	C-G	W/W	cis
AA541	AA827	C-A	S/W	cis
AA542	AA543	C-A	upward
AA542	AA823	C-G	W/W	cis
AA542	AA824	C-G	outward
AA543	AA544	A-C	upward
AA543	AA823	A-G	outward
AA545	AA546	C-U	upward
AA545	AA788	C-G	W/W	cis
AA545	AA819	C-A	S/S	cis
AA546	AA547	U-A	upward
AA546	AA787	U-A	W/W	cis
AA546	AA788	U-G	outward
AA547	AA548	A-G	upward
AA547	AA786	A-U	W/W	cis
AA547	AA787	A-A	outward
AA548	AA549	G-A	upward
AA548	AA785	G-U	W/W	cis
AA548	AA786	G-U	outward
AA549	AA550	A-G	upward
AA549	AA784	A-U	W/W	cis
AA549	AA785	A-U	outward
AA550	AA783	G-A	S/H	trans
AA550	AA784	G-U	outward
AA551	AA552	G-A	upward
AA551	AA720	G-A	W/W	cis
AA551	AA781	G-G	downward
AA552	AA553	A-G	upward
AA552	AA719	A-U	W/W	cis
AA552	AA720	A-A	outward
AA552	AA777	A-A	S/S	cis
AA553	AA554	G-C	upward
AA553	AA718	G-C	W/W	cis
AA553	AA719	G-U	outward
AA554	AA555	C-C	upward
AA554	AA717	C-G	W/W	cis
AA555	AA556	C-U	upward
AA555	AA716	C-G	W/W	cis
AA555	AA717	C-G	outward
AA556	AA715	U-G	W/W	cis
AA556	AA716	U-G	outward
AA557	AA558	G-U	upward
AA557	AA575	G-C	S/S	cis
AA557	AA714	G-U	W/W	cis
AA557	AA715	G-G	outward
AA558	AA559	U-U	upward
AA558	AA713	U-A	W/W	cis
AA559	AA560	U-C	upward
AA559	AA712	U-A	W/W	cis
AA560	AA561	C-U	upward
AA560	AA710	C-G	W/W	cis
AA560	AA711	C-A	W/H	trans
AA561	AA562	U-A	inward
AA561	AA709	U-A	W/W	cis
AA562	AA563	A-U	outward
AA562	AA708	A-A	H/W	trans
AA563	AA565	U-A	S/H	trans
AA564	AA565	A-A	upward
AA565	AA706	A-G	S/S	trans
AA566	AA567	U-C	upward
AA566	AA588	U-A	outward
AA566	AA686	U-A	W/W	trans
AA567	AA578	C-G	W/W	cis
AA568	AA569	G-A	upward
AA568	AA577	G-C	W/W	cis
AA568	AA578	G-G	outward
AA569	AA570	A-U	upward
AA569	AA574	A-C	S/S	cis
AA571	AA572	A-A	upward
AA572	AA573	A-A	inward
AA574	AA575	C-C	upward
AA576	AA807	C-G	W/S	trans
AA578	AA579	G-A	inward
AA581	AA806	A-A	inward
AA581	AA807	A-G	outward
AA583	AA762	A-G	W/S	trans
AA583	AA764	A-A	inward
AA583	AA765	A-A	outward
AA583	AA804	A-A	H/W	trans
AA584	AA585	C-C	upward
AA584	AA763	C-A	S/W	cis
AA585	AA586	C-U	upward
AA586	AA587	U-U	inward
AA587	AA588	U-A	downward
AA588	AA686	A-A	outward
AA589	AA590	C-C	upward
AA589	AA706	C-G	W/W	cis
AA589	AA707	C-A	outward
AA590	AA591	C-A	upward
AA590	AA705	C-G	W/W	cis
AA590	AA706	C-G	outward
AA591	AA592	A-A	upward
AA591	AA704	A-U	W/W	cis
AA591	AA705	A-G	outward
AA592	AA593	A-C	upward
AA592	AA703	A-U	W/W	cis
AA593	AA594	C-C	upward
AA593	AA702	C-G	W/W	cis
AA594	AA595	C-C	upward
AA594	AA701	C-G	W/W	cis
AA594	AA702	C-G	outward
AA595	AA596	C-U	upward
AA595	AA700	C-G	W/W	cis
AA595	AA701	C-G	outward
AA596	AA697	U-U	upward
AA596	AA698	U-A	W/H	trans
AA596	AA700	U-G	outward
AA597	AA598	U-G	downward
AA597	AA605	U-C	outward
AA598	AA605	G-C	W/W	cis
AA598	AA606	G-A	outward
AA600	AA603	C-U	W/H	trans
AA601	AA602	A-A	upward
AA602	AA603	A-U	upward
AA605	AA606	C-A	upward
AA606	AA607	A-G	upward
AA606	AA696	A-U	H/W	trans
AA606	AA698	A-A	W/W	trans
AA607	AA608	G-C	upward
AA607	AA695	G-C	W/W	cis
AA607	AA696	G-U	outward
AA608	AA694	C-G	W/W	cis
AA609	AA686	C-A	outward
AA610	AA693	U-A	W/W	cis
AA610	AA694	U-G	outward
AA611	AA612	A-U	upward
AA611	AA692	A-U	W/W	cis
AA611	AA693	A-A	outward
AA612	AA685	U-C	inward
AA612	AA691	U-G	W/W	cis
AA613	AA616	A-C	downward
AA613	AA617	A-C	W/H	cis
AA613	AA684	A-U	inward
AA613	AA685	A-C	outward
AA614	AA681	U-A	downward
AA615	AA616	A-C	upward
AA615	AA685	A-C	H/W	trans
AA615	AA690	A-U	W/W	cis
AA615	AA691	A-G	outward
AA616	AA617	C-C	upward
AA616	AA689	C-G	W/W	cis
AA617	AA618	C-G	upward
AA617	AA688	C-G	W/W	cis
AA617	AA689	C-G	outward
AA618	AA619	G-C	upward
AA618	AA684	G-U	W/W	cis
AA618	AA687	G-A	S/H	trans
AA619	AA620	C-C	upward
AA619	AA683	C-G	W/W	cis
AA620	AA682	C-G	W/W	cis
AA620	AA683	C-G	outward
AA621	AA622	A-U	upward
AA621	AA680	A-U	W/W	cis
AA621	AA682	A-G	outward
AA622	AA623	U-C	upward
AA622	AA679	U-U	W/W	cis
AA623	AA624	C-U	inward
AA623	AA678	C-G	W/W	cis
AA624	AA626	U-C	outward
AA626	AA627	C-A	upward
AA626	AA676	C-A	W/H	trans
AA627	AA676	A-A	outward
AA628	AA629	G-C	upward
AA628	AA656	G-C	W/W	cis
AA628	AA657	G-A	outward
AA628	AA676	G-A	S/S	trans
AA629	AA630	C-A	upward
AA629	AA655	C-G	W/W	cis
AA630	AA653	A-A	inward
AA630	AA654	A-A	S/H	trans
AA630	AA655	A-G	outward
AA631	AA632	A-A	upward
AA631	AA653	A-A	H/S	trans
AA631	AA654	A-A	outward
AA632	AA633	A-C	upward
AA632	AA652	A-U	W/W	cis
AA632	AA653	A-A	outward
AA633	AA634	C-C	upward
AA633	AA651	C-G	W/W	cis
AA634	AA635	C-C	upward
AA634	AA643	C-G	W/W	cis
AA634	AA650	C-A	S/S	trans
AA634	AA651	C-G	outward
AA635	AA636	C-U	upward
AA635	AA642	C-G	W/W	cis
AA635	AA643	C-G	outward
AA636	AA639	U-A	upward
AA636	AA641	U-A	W/W	cis
AA636	AA642	U-G	outward
AA638	AA639	A-A	downward
AA641	AA642	A-G	upward
AA642	AA643	G-G	upward
AA643	AA651	G-G	upward
AA644	AA645	A-A	upward
AA645	AA649	A-U	inward
AA646	AA648	C-A	outward
AA651	AA652	G-U	upward
AA652	AA653	U-A	upward
AA654	AA655	A-G	upward
AA655	AA656	G-C	upward
AA656	AA657	C-A	upward
AA657	AA658	A-C	upward
AA658	AA659	C-A	upward
AA659	AA660	A-A	upward
AA660	AA661	A-U	upward
AA661	AA662	U-C	upward
AA662	AA663	C-A	upward
AA662	AA672	C-A	W/W	cis
AA663	AA664	A-U	upward
AA663	AA671	A-U	W/W	cis
AA663	AA672	A-A	outward
AA664	AA670	U-A	W/W	cis
AA666	AA667	G-C	upward
AA667	AA668	C-A	upward
AA668	AA669	A-C	upward
AA669	AA670	C-A	upward
AA670	AA671	A-U	upward
AA671	AA672	U-A	upward
AA672	AA673	A-A	upward
AA673	AA674	A-A	upward
AA674	AA675	A-A	upward
AA676	AA677	A-C	upward
AA677	AA678	C-G	upward
AA678	AA679	G-U	upward
AA679	AA680	U-U	upward
AA680	AA682	U-G	upward
AA682	AA683	G-G	upward
AA683	AA684	G-U	upward
AA685	AA690	C-U	S/W	trans
AA687	AA688	A-G	upward
AA688	AA689	G-G	upward
AA689	AA690	G-U	upward
AA691	AA692	G-U	upward
AA692	AA693	U-A	upward
AA693	AA694	A-G	upward
AA694	AA695	G-C	upward
AA694	AA699	G-U	S/W	trans
AA695	AA696	C-U	upward
AA698	AA700	A-G	upward
AA700	AA701	G-G	upward
AA701	AA702	G-G	upward
AA702	AA703	G-U	upward
AA703	AA704	U-U	upward
AA704	AA705	U-G	upward
AA705	AA706	G-G	upward
AA706	AA707	G-A	upward
AA708	AA709	A-A	outward
AA709	AA710	A-G	upward
AA710	AA711	G-A	S/H	cis
AA710	AA712	G-A	upward
AA711	AA712	A-A	upward
AA712	AA713	A-A	upward
AA713	AA714	A-U	upward
AA715	AA716	G-G	upward
AA716	AA717	G-G	upward
AA717	AA718	G-C	upward
AA717	AA808	G-U	S/S	cis
AA718	AA719	C-U	upward
AA719	AA720	U-A	upward
AA720	AA721	A-C	upward
AA721	AA780	C-A	upward
AA721	AA781	C-G	W/W	cis
AA722	AA723	A-U	upward
AA723	AA725	U-U	outward
AA723	AA738	U-U	W/S	trans
AA725	AA726	U-U	upward
AA725	AA737	U-A	W/W	cis
AA726	AA727	U-C	upward
AA726	AA736	U-A	W/W	cis
AA726	AA737	U-A	outward
AA727	AA728	C-U	upward
AA727	AA735	C-G	W/W	cis
AA728	AA729	U-A	upward
AA728	AA734	U-A	W/W	cis
AA728	AA735	U-G	outward
AA729	AA730	A-C	upward
AA729	AA734	A-A	outward
AA731	AA732	A-U	downward
AA734	AA735	A-G	upward
AA735	AA736	G-A	upward
AA736	AA737	A-A	upward
AA737	AA738	A-U	upward
AA739	AA748	A-A	outward
AA739	AA779	A-G	downward
AA740	AA741	U-C	upward
AA740	AA746	U-A	W/W	cis
AA741	AA742	C-C	upward
AA741	AA745	C-C	W/W	trans
AA741	AA746	C-A	outward
AA742	AA744	C-C	W/W	trans
AA743	AA744	A-C	inward
AA744	AA745	C-C	downward
AA745	AA746	C-A	outward
AA746	AA747	A-C	upward
AA748	AA749	A-C	upward
AA748	AA779	A-G	W/W	cis
AA749	AA750	C-G	upward
AA749	AA778	C-G	W/W	cis
AA750	AA776	G-A	inward
AA750	AA777	G-A	S/H	trans
AA751	AA753	A-A	upward
AA751	AA776	A-A	outward
AA753	AA754	A-G	upward
AA753	AA774	A-C	W/W	trans
AA754	AA755	G-U	upward
AA754	AA773	G-C	W/W	cis
AA755	AA756	U-U	upward
AA755	AA772	U-A	W/W	cis
AA756	AA757	U-U	upward
AA756	AA771	U-A	W/W	cis
AA756	AA772	U-A	outward
AA757	AA758	U-U	upward
AA757	AA770	U-A	W/W	cis
AA758	AA759	U-U	upward
AA758	AA769	U-A	W/W	cis
AA759	AA760	U-A	upward
AA759	AA768	U-A	W/W	cis
AA759	AA769	U-A	outward
AA760	AA761	A-U	upward
AA760	AA767	A-U	W/W	cis
AA760	AA768	A-A	outward
AA761	AA762	U-G	upward
AA761	AA765	U-A	W/H	trans
AA761	AA804	U-A	S/S	cis
AA762	AA765	G-A	outward
AA763	AA764	A-A	upward
AA765	AA767	A-U	upward
AA765	AA805	A-G	W/S	trans
AA767	AA768	U-A	upward
AA768	AA769	A-A	upward
AA769	AA770	A-A	upward
AA770	AA771	A-A	upward
AA771	AA772	A-A	upward
AA772	AA773	A-C	upward
AA773	AA774	C-C	upward
AA774	AA775	C-A	upward
AA776	AA777	A-A	upward
AA777	AA778	A-G	upward
AA778	AA779	G-G	upward
AA780	AA781	A-G	outward
AA782	AA783	G-A	upward
AA782	AV38	G-C	S/S	cis
AA783	AA784	A-U	upward
AA783	AV27	A-G	S/S	trans
AA783	AV37	A-C	S/S	cis
AA784	AA785	U-U	upward
AA785	AA786	U-U	upward
AA786	AA787	U-A	upward
AA787	AA788	A-G	upward
AA789	AA820	C-U	W/W	trans
AA789	AA821	C-A	upward
AA790	AA792	A-U	outward
AA790	AA818	A-A	downward
AA790	AA819	A-A	H/H	trans
AA791	AA792	G-U	S/H	cis
AA791	AA817	G-G	inward
AA792	AA793	U-A	upward
AA792	AA817	U-G	inward
AA792	AA818	U-A	W/H	trans
AA793	AA794	A-A	upward
AA793	AA817	A-G	H/S	trans
AA793	AA818	A-A	outward
AA794	AA795	A-A	upward
AA794	AA816	A-U	W/W	cis
AA794	AA817	A-G	outward
AA795	AA796	A-U	upward
AA795	AA815	A-U	W/W	cis
AA795	AA816	A-U	outward
AA796	AA797	U-C	upward
AA796	AA814	U-A	W/W	cis
AA797	AA798	C-A	upward
AA797	AA813	C-G	W/W	cis
AA797	AA814	C-A	outward
AA798	AA799	A-A	upward
AA798	AA812	A-U	W/W	cis
AA798	AA813	A-G	outward
AA799	AA800	A-G	upward
AA799	AA811	A-U	W/W	cis
AA799	AA812	A-U	outward
AA800	AA801	G-A	upward
AA800	AA810	G-C	W/W	cis
AA800	AA811	G-U	outward
AA801	AA802	A-A	upward
AA801	AA809	A-G	W/W	cis
AA802	AA803	A-U	upward
AA803	AA806	U-A	S/H	trans
AA804	AA805	A-G	upward
AA805	AA806	G-A	upward
AA807	AA809	G-G	upward
AA809	AA810	G-C	upward
AA810	AA811	C-U	upward
AA811	AA812	U-U	upward
AA812	AA813	U-G	upward
AA813	AA814	G-A	upward
AA814	AA815	A-U	upward
AA815	AA816	U-U	upward
AA816	AA817	U-G	upward
AA818	AA819	A-A	upward
AA819	AA820	A-U	upward
AA820	AA821	U-A	upward
AA823	AA824	G-G	upward
AA824	AA825	G-C	upward
AA827	AA828	A-U	upward
AA828	AA829	U-G	upward
AA829	AA830	G-A	upward
AA830	AA831	A-A	upward
AA831	AA832	A-G	upward
AA832	AA833	G-C	upward
AA833	AA834	C-A	upward
AA834	AA835	A-C	upward
AA835	AA836	C-G	upward
AA836	AA837	G-C	upward
AA836	AA928	G-A	S/S	cis
AA837	AA839	C-C	upward
AA839	AA842	C-A	S/S	cis
AA841	AX7	C-C	inward
AA843	AA845	C-G	outward
AA843	AA928	C-A	upward
AA843	AA930	C-G	W/W	cis
AA844	AV31	C-C	outward
AA844	AX3	C-G	downward
AA845	AA846	G-C	upward
AA845	AA927	G-C	W/W	cis
AA846	AA847	C-C	upward
AA846	AA926	C-A	W/W	cis
AA847	AA848	C-C	upward
AA847	AA925	C-A	S/W	cis
AA848	AA849	C-G	upward
AA848	AA923	C-G	W/W	cis
AA848	AA925	C-A	outward
AA848	AA945	C-A	S/S	cis
AA849	AA850	G-U	upward
AA849	AA922	G-C	W/W	cis
AA849	AA923	G-G	outward
AA849	AA944	G-A	S/S	cis
AA850	AA851	U-C	upward
AA850	AA921	U-U	W/W	cis
AA851	AA852	C-A	upward
AA851	AA920	C-G	W/W	cis
AA852	AA853	A-C	upward
AA852	AA917	A-C	W/W	cis
AA852	AA920	A-G	outward
AA853	AA854	C-C	upward
AA853	AA917	C-C	W/W	cis
AA854	AA855	C-C	upward
AA854	AA916	C-A	W/W	cis
AA855	AA856	C-U	upward
AA855	AA915	C-G	W/W	cis
AA856	AA857	U-C	upward
AA856	AA914	U-A	W/W	cis
AA856	AA915	U-G	outward
AA857	AA858	C-C	upward
AA857	AA913	C-G	W/W	cis
AA858	AA859	C-U	upward
AA858	AA912	C-A	W/W	cis
AA858	AA913	C-G	outward
AA859	AA860	U-C	upward
AA859	AA911	U-A	W/W	cis
AA860	AA861	C-A	upward
AA860	AA910	C-G	W/W	cis
AA860	AA911	C-A	outward
AA861	AA908	A-A	inward
AA861	AA909	A-A	S/H	trans
AA861	AA910	A-G	outward
AA862	AA863	A-G	upward
AA862	AA908	A-A	H/S	trans
AA862	AA909	A-A	outward
AA863	AA864	G-C	upward
AA863	AA907	G-C	W/W	cis
AA863	AA908	G-A	outward
AA864	AA865	C-A	upward
AA864	AA906	C-G	W/W	cis
AA865	AA866	A-U	upward
AA865	AA905	A-U	W/W	cis
AA865	AA906	A-G	outward
AA866	AA867	U-G	upward
AA866	AA904	U-A	W/W	cis
AA867	AA868	G-U	upward
AA867	AA903	G-C	W/W	cis
AA867	AA904	G-A	outward
AA868	AA900	U-A	inward
AA868	AA902	U-C	W/W	cis
AA869	AA900	A-A	outward
AA869	AA901	A-A	outward
AA870	AA871	G-U	upward
AA870	AA897	G-C	W/W	cis
AA870	AA898	G-A	outward
AA871	AA896	U-A	W/W	cis
AA872	AA873	A-A	upward
AA872	AA895	A-U	W/W	cis
AA872	AA896	A-A	outward
AA873	AA874	A-U	upward
AA873	AA894	A-U	W/W	cis
AA874	AA875	U-A	upward
AA874	AA893	U-A	W/W	cis
AA875	AA876	A-A	upward
AA875	AA893	A-A	outward
AA877	AA878	A-A	upward
AA877	AA891	A-C	W/W	cis
AA878	AA879	A-A	upward
AA878	AA890	A-U	W/W	cis
AA879	AA880	A-U	upward
AA879	AA889	A-U	W/W	cis
AA879	AA890	A-U	outward
AA880	AA881	U-A	upward
AA880	AA888	U-A	W/W	cis
AA881	AA882	A-A	upward
AA881	AA887	A-U	W/W	cis
AA881	AA888	A-A	outward
AA882	AA883	A-C	upward
AA886	AA887	A-U	upward
AA887	AA888	U-A	upward
AA888	AA889	A-U	upward
AA889	AA890	U-U	upward
AA890	AA891	U-C	upward
AA891	AA892	C-A	upward
AA893	AA894	A-U	upward
AA894	AA895	U-U	upward
AA895	AA896	U-A	upward
AA896	AA897	A-C	upward
AA897	AA898	C-A	upward
AA898	AA899	A-C	upward
AA900	AA901	A-A	S/H	cis
AA901	AA902	A-C	upward
AA902	AA903	C-C	upward
AA903	AA904	C-A	upward
AA904	AA905	A-U	upward
AA905	AA906	U-G	upward
AA906	AA907	G-C	upward
AA907	AA908	C-A	upward
AA910	AA911	G-A	upward
AA911	AA912	A-A	upward
AA912	AA913	A-G	upward
AA913	AA914	G-A	upward
AA914	AA915	A-G	upward
AA915	AA916	G-A	upward
AA916	AA917	A-C	upward
AA918	AA920	A-G	upward
AA919	AX4	A-A	downward
AA920	AA921	G-U	upward
AA921	AA922	U-C	upward
AA922	AA923	C-G	upward
AA923	AA924	G-U	upward
AA924	AA925	U-A	S/H	cis
AA925	AA926	A-A	upward
AA926	AA927	A-C	upward
AA927	AA930	C-G	inward
AA928	AA930	A-G	outward
AA928	AA931	A-G	H/W	cis
AA930	AA931	G-G	outward
AA933	AA934	A-A	upward
AA933	AA954	A-U	W/W	cis
AA933	AA956	A-G	outward
AA934	AA935	A-G	upward
AA934	AA953	A-U	W/W	cis
AA935	AA936	G-C	upward
AA935	AA952	G-C	W/W	cis
AA935	AA953	G-U	outward
AA936	AA937	C-A	upward
AA936	AA951	C-G	W/W	cis
AA937	AA938	A-U	upward
AA937	AA950	A-U	W/W	cis
AA937	AA951	A-G	outward
AA938	AA939	U-A	upward
AA938	AA949	U-G	W/W	cis
AA939	AA940	A-C	upward
AA939	AA948	A-U	W/W	cis
AA939	AA949	A-G	outward
AA940	AA941	C-U	upward
AA940	AA947	C-G	W/W	cis
AA941	AA942	U-G	upward
AA941	AA946	U-A	W/W	cis
AA941	AA947	U-G	outward
AA942	AA945	G-A	W/H	trans
AA942	AA946	G-A	outward
AA943	AA944	G-A	upward
AA944	AA945	A-A	upward
AA946	AA947	A-G	upward
AA947	AA948	G-U	upward
AA948	AA949	U-G	upward
AA949	AA950	G-U	upward
AA950	AA951	U-G	upward
AA951	AA952	G-C	upward
AA952	AA953	C-U	upward
AA953	AA954	U-U	upward
AA956	AA957	G-A	upward
AA957	AA958	A-U	upward
AV1	AV2	A-G	upward
AV1	AV67	A-U	W/W	cis
AV1	AV68	A-A	outward
AV2	AV3	G-U	upward
AV2	AV66	G-C	W/W	cis
AV3	AV4	U-A	upward
AV3	AV65	U-A	W/W	cis
AV4	AV5	A-A	upward
AV4	AV64	A-U	W/W	cis
AV4	AV65	A-A	outward
AV5	AV6	A-G	upward
AV5	AV63	A-G	W/W	cis
AV6	AV7	G-G	upward
AV6	AV62	G-C	W/W	cis
AV6	AV63	G-G	outward
AV7	AV45	G-G	upward
AV7	AV61	G-C	W/W	cis
AV8	AV13	U-U	inward
AV8	AV14	U-A	W/H	trans
AV8	AV15	U-A	outward
AV8	AV18	U-A	S/S	trans
AV9	AV11	C-G	W/H	cis
AV9	AV12	C-C	W/H	trans
AV9	AV19	C-A	inward
AV9	AV20	C-G	W/H	trans
AV9	AV42	C-A	downward
AV9	AV43	C-A	upward
AV10	AV11	A-G	upward
AV10	AV22	A-U	W/W	cis
AV10	AV23	A-A	outward
AV11	AV12	G-C	upward
AV11	AV21	G-C	W/W	cis
AV11	AV22	G-U	outward
AV12	AV13	C-U	upward
AV12	AV20	C-G	W/W	cis
AV13	AV19	U-A	W/W	cis
AV13	AV20	U-G	outward
AV14	AV15	A-A	upward
AV14	AV18	A-A	W/S	cis
AV14	AV19	A-A	outward
AV15	AV16	A-A	inward
AV15	AV44	A-U	W/W	trans
AV16	AV44	A-U	H/W	trans
AV16	AV55	A-C	outward
AV18	AV43	A-A	inward
AV18	AV44	A-U	outward
AV19	AV20	A-G	upward
AV19	AV43	A-A	H/W	trans
AV20	AV21	G-C	upward
AV21	AV22	C-U	upward
AV22	AV23	U-A	upward
AV23	AV24	A-U	upward
AV23	AV41	A-A	W/W	cis
AV24	AV25	U-C	upward
AV24	AV40	U-A	W/W	cis
AV25	AV39	C-G	W/W	cis
AV26	AV27	G-G	upward
AV26	AV38	G-C	W/W	cis
AV26	AV39	G-G	outward
AV27	AV28	G-G	upward
AV27	AV37	G-C	W/W	cis
AV27	AV38	G-C	outward
AV28	AV29	G-C	upward
AV28	AV36	G-C	W/W	cis
AV28	AV37	G-C	outward
AV29	AV30	C-C	upward
AV31	AV32	C-A	upward
AV31	AX3	C-G	W/W	cis
AV32	AV33	A-U	upward
AV32	AX2	A-U	W/W	cis
AV32	AX3	A-G	outward
AV33	AV34	U-A	upward
AV33	AX1	U-A	W/W	cis
AV34	AV35	A-C	upward
AV34	AX1	A-A	outward
AV35	AV36	C-C	upward
AV36	AV37	C-C	upward
AV37	AV38	C-C	upward
AV38	AV39	C-G	upward
AV39	AV40	G-A	upward
AV40	AV41	A-A	upward
AV41	AV42	A-A	upward
AV45	AV46	G-U	upward
AV45	AV60	G-C	W/W	cis
AV45	AV61	G-C	outward
AV46	AV47	U-U	upward
AV46	AV59	U-U	W/W	cis
AV47	AV48	U-G	upward
AV47	AV58	U-U	W/W	cis
AV47	AV59	U-U	outward
AV48	AV49	G-G	upward
AV48	AV57	G-C	W/W	cis
AV48	AV58	G-U	outward
AV49	AV50	G-U	upward
AV49	AV56	G-C	W/W	cis
AV50	AV51	U-U	upward
AV50	AV54	U-A	W/H	trans
AV51	AV53	U-U	W/W	trans
AV53	AV54	U-A	outward
AV54	AV56	A-C	upward
AV56	AV57	C-C	upward
AV57	AV58	C-U	upward
AV58	AV59	U-U	upward
AV59	AV60	U-C	upward
AV60	AV61	C-C	upward
AV61	AV62	C-C	upward
AV62	AV63	C-G	upward
AV63	AV64	G-U	upward
AV65	AV66	A-C	upward
AV66	AV67	C-U	upward
AV67	AV68	U-A	upward
AV68	AV69	A-C	upward
AV69	AV70	C-C	upward
AX1	AX2	A-U	upward
AX2	AX3	U-G	upward
AX4	AX5	A-C	outward
AX5	AX6	C-C	upward
AX11	AX12	A-A	upward
AX13	AX14	U-C	upward
AX14	AX15	C-A	upward
AX15	AX16	A-C	upward
AX16	AX17	C-A	upward
