A1	A3	C-U	upward
A1	A142	C-C	W/W	trans
A1	A172	C-C	outward
A2	A93	A-A	inward
A2	A130	A-G	W/S	cis
A3	A92	U-A	W/W	cis
A3	A144	U-C	upward
A4	A71	C-G	W/W	cis
A4	A72	C-G	outward
A4	A169	C-G	H/W	cis
A5	A70	C-G	W/W	cis
A5	A71	C-G	outward
A5	A171	C-A	H/W	cis
A6	A7	G-G	upward
A6	A69	G-C	W/W	cis
A6	A70	G-G	outward
A7	A8	G-U	upward
A7	A68	G-U	W/W	cis
A7	A69	G-C	outward
A8	A170	U-A	W/H	trans
A9	A10	A-U	upward
A9	A170	A-A	outward
A11	A12	C-C	upward
A11	A38	C-G	W/W	cis
A12	A13	C-C	upward
A12	A37	C-G	W/W	cis
A12	A38	C-G	outward
A13	A36	C-G	W/W	cis
A13	A37	C-G	outward
A14	A15	A-A	upward
A14	A35	A-U	W/W	cis
A14	A36	A-G	outward
A15	A16	A-G	upward
A15	A34	A-U	W/W	cis
A16	A17	G-A	upward
A16	A33	G-G	W/W	cis
A17	A18	A-C	upward
A17	A32	A-G	W/W	cis
A18	A19	C-A	upward
A18	A31	C-G	W/W	cis
A19	A20	A-A	upward
A19	A30	A-U	W/W	cis
A19	A31	A-G	outward
A19	A183	A-A	S/W	cis
A20	A21	A-U	upward
A20	A29	A-U	W/W	cis
A21	A22	U-C	upward
A21	A28	U-G	W/W	cis
A22	A25	C-C	upward
A22	A27	C-G	W/W	cis
A25	A27	C-G	outward
A27	A28	G-G	upward
A28	A29	G-U	upward
A29	A30	U-U	upward
A30	A31	U-G	upward
A31	A32	G-G	upward
A31	A184	G-A	S/W	trans
A32	A33	G-G	upward
A32	A185	G-A	S/W	trans
A33	A34	G-U	upward
A34	A35	U-U	upward
A36	A37	G-G	upward
A37	A38	G-G	upward
A38	A39	G-A	upward
A40	A67	A-A	outward
A41	A42	G-U	upward
A41	A65	G-C	W/W	cis
A41	A66	G-A	outward
A42	A43	U-A	upward
A42	A64	U-G	W/W	cis
A43	A44	A-U	upward
A43	A63	A-U	W/W	cis
A43	A64	A-G	outward
A44	A45	U-C	upward
A44	A62	U-A	W/W	cis
A45	A46	C-A	upward
A45	A61	C-G	W/W	cis
A46	A47	A-U	upward
A46	A60	A-U	W/W	cis
A46	A61	A-G	outward
A47	A48	U-G	upward
A47	A59	U-A	W/W	cis
A48	A49	G-G	upward
A48	A58	G-C	W/W	cis
A48	A59	G-A	outward
A49	A50	G-C	upward
A49	A57	G-C	W/W	cis
A49	A58	G-C	outward
A50	A51	C-U	upward
A50	A56	C-A	W/W	cis
A52	A53	A-A	upward
A52	A105	A-A	downward
A53	A54	A-U	upward
A53	A109	A-U	W/W	cis
A54	A55	U-C	upward
A54	A108	U-A	W/W	cis
A55	A56	C-A	upward
A55	A107	C-G	W/W	cis
A56	A57	A-C	upward
A57	A58	C-C	upward
A58	A59	C-A	upward
A59	A60	A-U	upward
A60	A61	U-G	upward
A61	A62	G-A	upward
A62	A63	A-U	upward
A64	A65	G-C	upward
A65	A66	C-A	upward
A67	A170	A-A	S/W	cis
A68	A170	U-A	downward
A69	A70	C-G	upward
A70	A71	G-G	upward
A71	A72	G-G	upward
A72	A73	G-U	upward
A72	A168	G-U	W/W	trans
A73	A74	U-U	upward
A73	A167	U-A	W/W	cis
A74	A166	U-A	W/W	cis
A75	A76	G-A	upward
A75	A165	G-C	W/W	cis
A75	A166	G-A	outward
A76	A77	A-A	upward
A76	A164	A-C	W/W	cis
A77	A78	A-C	upward
A77	A163	A-U	W/W	cis
A78	A79	C-A	upward
A78	A162	C-G	W/W	cis
A79	A80	A-C	upward
A79	A161	A-U	W/W	cis
A79	A162	A-G	outward
A80	A81	C-U	upward
A80	A160	C-G	W/W	cis
A81	A82	U-U	upward
A81	A85	U-U	W/W	trans
A81	A160	U-G	outward
A83	A84	A-A	upward
A83	A153	A-C	W/S	cis
A84	A158	A-G	S/S	trans
A85	A160	U-G	outward
A86	A87	U-G	upward
A86	A150	U-U	W/W	cis
A86	A151	U-G	outward
A87	A88	G-G	upward
A87	A149	G-C	W/W	cis
A87	A150	G-U	outward
A88	A89	G-G	upward
A88	A148	G-C	W/W	cis
A88	A149	G-C	outward
A89	A90	G-U	upward
A89	A147	G-C	W/W	cis
A89	A148	G-C	outward
A90	A91	U-U	upward
A90	A146	U-G	W/W	cis
A91	A143	U-A	inward
A91	A145	U-G	W/W	cis
A92	A142	A-C	inward
A92	A143	A-A	outward
A93	A129	A-C	W/W	trans
A94	A131	A-G	S/S	cis
A95	A96	A-C	upward
A95	A123	A-U	W/W	cis
A95	A131	A-G	downward
A95	A132	A-C	H/S	cis
A96	A97	C-G	upward
A96	A122	C-G	W/W	cis
A96	A132	C-C	H/S	cis
A97	A98	G-G	upward
A97	A121	G-C	W/W	cis
A97	A122	G-G	outward
A98	A99	G-U	upward
A98	A116	G-A	S/S	trans
A98	A120	G-C	W/W	cis
A98	A121	G-C	outward
A99	A100	U-G	upward
A99	A118	U-A	W/W	trans
A100	A118	G-A	downward
A101	A102	G-G	upward
A101	A112	G-C	W/W	cis
A101	A113	G-G	outward
A102	A103	G-G	upward
A102	A111	G-C	W/W	cis
A102	A112	G-C	outward
A103	A104	G-G	upward
A103	A110	G-C	W/W	cis
A103	A111	G-C	outward
A104	A106	G-C	upward
A107	A108	G-A	upward
A108	A109	A-U	upward
A110	A111	C-C	upward
A111	A112	C-C	upward
A112	A113	C-G	upward
A113	A114	G-U	upward
A115	A116	A-A	upward
A118	A120	A-C	outward
A121	A133	C-G	H/H	cis
A122	A123	G-U	upward
A123	A124	U-C	upward
A124	A125	C-C	upward
A124	A131	C-G	W/W	cis
A125	A126	C-U	upward
A125	A130	C-G	W/W	cis
A125	A131	C-G	outward
A126	A130	U-G	outward
A127	A128	A-A	upward
A127	A146	A-G	W/S	cis
A128	A129	A-C	upward
A129	A130	C-G	upward
A130	A131	G-G	upward
A131	A132	G-C	upward
A132	A133	C-G	inward
A134	A135	A-C	upward
A134	A190	A-G	outward
A135	A136	C-A	inward
A137	A138	G-A	upward
A137	A176	G-C	W/W	cis
A137	A177	G-G	outward
A138	A139	A-C	upward
A138	A175	A-U	W/W	cis
A139	A140	C-U	upward
A139	A174	C-G	W/W	cis
A140	A173	U-A	W/W	cis
A141	A142	G-C	upward
A141	A172	G-C	W/W	cis
A141	A173	G-A	outward
A143	A144	A-C	S/H	cis
A144	A145	C-G	upward
A145	A146	G-G	upward
A146	A147	G-C	upward
A147	A148	C-C	upward
A148	A149	C-C	upward
A149	A150	C-U	upward
A151	A152	G-C	upward
A151	A159	G-U	W/W	cis
A152	A153	C-C	upward
A152	A158	C-G	W/W	cis
A153	A154	C-U	upward
A153	A157	C-G	W/W	cis
A153	A158	C-G	outward
A154	A156	U-A	W/W	cis
A155	A156	C-A	outward
A156	A157	A-G	upward
A157	A158	G-G	upward
A158	A159	G-U	upward
A160	A161	G-U	upward
A161	A162	U-G	upward
A162	A163	G-U	upward
A163	A164	U-C	upward
A164	A165	C-C	upward
A165	A166	C-A	upward
A166	A167	A-A	upward
A167	A168	A-U	inward
A168	A169	U-G	outward
A169	A171	G-A	upward
A172	A173	C-A	upward
A173	A174	A-G	upward
A174	A175	G-U	upward
A176	A177	C-G	upward
A177	A178	G-U	upward
A178	A179	U-U	upward
A178	A189	U-A	W/W	cis
A179	A180	U-C	upward
A179	A188	U-A	W/W	cis
A180	A181	C-C	upward
A180	A187	C-G	W/W	cis
A181	A182	C-G	upward
A181	A186	C-G	W/W	cis
A181	A187	C-G	outward
A182	A185	G-A	S/H	trans
A182	A186	G-G	outward
A183	A184	A-A	upward
A184	A185	A-A	upward
A186	A187	G-G	upward
A187	A188	G-A	upward
A188	A189	A-A	upward
