CA2	CA3	A-A	upward
CA5	CA7	U-A	outward
CA13	CA14	A-A	upward
CA15	CA144	U-A	outward
CA17	CA29	G-A	outward
CA18	CA19	U-U	downward
CA19	CA20	U-A	outward
CA21	CA22	G-U	upward
CA21	CA383	G-U	W/W	cis
CA22	CA23	U-A	upward
CA22	CA382	U-A	W/W	cis
CA23	CA24	A-U	upward
CA23	CA381	A-U	W/W	cis
CA23	CA382	A-A	outward
CA26	CA370	C-A	inward
CA27	CA28	A-U	upward
CA27	CA239	A-G	S/S	cis
CA29	CA30	A-U	upward
CA30	CA31	U-U	upward
CA30	CA270	U-U	W/W	cis
CA31	CA32	U-A	upward
CA31	CA269	U-A	W/W	cis
CA32	CA33	A-A	upward
CA32	CA268	A-U	W/W	cis
CA32	CA269	A-A	outward
CA33	CA34	A-U	upward
CA33	CA267	A-U	W/W	cis
CA34	CA35	U-U	upward
CA34	CA266	U-A	W/W	cis
CA35	CA36	U-U	inward
CA35	CA265	U-U	W/W	cis
CA35	CA266	U-A	outward
CA36	CA37	U-U	outward
CA36	CA264	U-A	H/H	trans
CA38	CA189	U-A	inward
CA38	CA190	U-U	W/H	trans
CA39	CA197	U-A	inward
CA39	CA199	U-U	W/H	trans
CA41	CA42	A-A	upward
CA42	CA173	A-A	upward
CA43	CA44	A-U	upward
CA43	CA173	A-A	H/H	trans
CA44	CA172	U-A	H/W	cis
CA46	CA47	U-U	upward
CA46	CA57	U-U	W/W	cis
CA46	CA176	U-A	S/S	trans
CA47	CA48	U-U	upward
CA47	CA56	U-U	W/W	cis
CA48	CA49	U-U	upward
CA48	CA55	U-U	W/W	cis
CA49	CA54	U-U	W/W	cis
CA49	CA55	U-U	outward
CA53	CA54	A-U	upward
CA55	CA56	U-U	upward
CA55	CA177	U-A	W/W	cis
CA56	CA57	U-U	upward
CA58	CA163	A-G	W/S	trans
CA58	CA165	A-A	inward
CA58	CA166	A-A	outward
CA59	CA167	U-A	downward
CA60	CA171	A-A	inward
CA61	CA62	A-A	upward
CA62	CA63	A-G	upward
CA63	CA156	G-U	inward
CA64	CA65	G-U	outward
CA66	CA96	U-U	outward
CA66	CA133	U-A	W/W	trans
CA68	CA95	A-U	H/W	trans
CA68	CA136	A-G	upward
CA69	CA155	U-A	inward
CA70	CA155	U-A	W/W	trans
CA71	CA88	U-A	S/S	cis
CA72	CA74	U-G	W/W	cis
CA72	CA88	U-A	outward
CA75	CA76	A-A	upward
CA75	CA164	A-G	outward
CA76	CA77	A-A	upward
CA77	CA78	A-G	inward
CA78	CA79	G-A	downward
CA81	CA82	U-U	upward
CA86	CA87	G-U	upward
CA88	CA89	A-U	upward
CA90	CA91	A-A	upward
CA91	CA92	A-A	upward
CA92	CA93	A-A	upward
CA93	CA94	A-U	upward
CA93	CA137	A-U	W/W	cis
CA96	CA132	U-G	W/W	cis
CA97	CA131	U-A	W/W	cis
CA97	CA132	U-G	outward
CA98	CA99	A-G	upward
CA98	CA375	A-A	downward
CA100	CA127	G-G	inward
CA100	CA128	G-A	S/H	trans
CA101	CA125	A-U	upward
CA101	CA127	A-G	H/S	trans
CA101	CA128	A-A	outward
CA102	CA103	A-U	upward
CA102	CA123	A-U	W/W	cis
CA102	CA124	A-U	outward
CA103	CA104	U-A	upward
CA103	CA122	U-A	W/W	cis
CA104	CA121	A-A	W/W	cis
CA104	CA122	A-A	outward
CA107	CA108	U-A	upward
CA107	CA119	U-A	W/W	cis
CA107	CA121	U-A	outward
CA108	CA109	A-A	upward
CA108	CA118	A-U	W/W	cis
CA108	CA119	A-A	outward
CA109	CA110	A-U	upward
CA109	CA117	A-U	W/W	cis
CA110	CA111	U-A	upward
CA110	CA114	U-A	W/W	cis
CA113	CA114	U-A	upward
CA114	CA117	A-U	upward
CA117	CA118	U-U	upward
CA118	CA119	U-A	upward
CA121	CA122	A-A	upward
CA122	CA123	A-U	upward
CA123	CA124	U-U	upward
CA125	CA127	U-G	outward
CA128	CA129	A-U	upward
CA129	CA130	U-U	upward
CA130	CA131	U-A	upward
CA131	CA132	A-G	upward
CA132	CA133	G-A	upward
CA133	CA134	A-U	upward
CA140	CA141	U-G	upward
CA140	CA149	U-U	W/W	cis
CA140	CA150	U-A	outward
CA141	CA142	G-U	upward
CA141	CA148	G-C	W/W	cis
CA141	CA149	G-U	outward
CA142	CA143	U-U	upward
CA142	CA147	U-G	W/W	cis
CA143	CA271	U-A	S/H	cis
CA144	CA145	A-A	upward
CA145	CA271	A-A	inward
CA147	CA148	G-C	upward
CA147	CA271	G-A	outward
CA148	CA149	C-U	upward
CA149	CA150	U-A	upward
CA150	CA151	A-U	upward
CA152	CA153	U-A	upward
CA153	CA154	A-G	upward
CA157	CA158	G-G	upward
CA158	CA159	G-G	upward
CA162	CA163	U-G	upward
CA162	CA166	U-A	W/H	trans
CA163	CA166	G-A	outward
CA164	CA165	G-A	upward
CA166	CA168	A-A	upward
CA172	CA173	A-A	downward
CA175	CA180	A-A	upward
CA180	CA181	A-A	upward
CA181	CA182	A-U	inward
CA184	CA185	A-A	outward
CA186	CA187	U-A	downward
CA188	CA190	U-U	outward
CA189	CA190	A-U	upward
CA190	CA191	U-A	upward
CA191	CA192	A-U	upward
CA193	CA194	C-A	upward
CA198	CA201	A-A	downward
CA208	CA210	U-A	upward
CA208	CA211	U-A	W/W	cis
CA210	CA211	A-A	outward
CA212	CA213	U-C	upward
CA213	CA214	C-U	upward
CA216	CA217	U-U	upward
CA217	CA263	U-A	upward
CA218	CA219	A-G	upward
CA218	CA258	A-U	W/W	cis
CA219	CA220	G-U	upward
CA219	CA225	G-A	S/S	trans
CA219	CA257	G-C	W/W	cis
CA219	CA258	G-U	outward
CA220	CA226	U-A	upward
CA220	CA256	U-G	W/W	cis
CA221	CA222	C-A	upward
CA221	CA241	C-U	W/W	cis
CA221	CA250	C-U	outward
CA222	CA223	A-G	inward
CA222	CA240	A-U	W/W	cis
CA223	CA239	G-G	W/W	trans
CA224	CA225	A-A	upward
CA225	CA258	A-U	S/S	cis
CA226	CA227	A-U	upward
CA226	CA255	A-U	W/W	cis
CA226	CA256	A-G	outward
CA227	CA228	U-G	upward
CA227	CA254	U-A	W/W	cis
CA228	CA229	G-G	upward
CA228	CA253	G-U	W/W	cis
CA228	CA254	G-A	outward
CA229	CA230	G-A	upward
CA229	CA252	G-C	W/W	cis
CA229	CA253	G-U	outward
CA230	CA231	A-U	upward
CA230	CA251	A-U	W/W	cis
CA231	CA232	U-G	upward
CA231	CA234	U-C	S/W	cis
CA231	CA248	U-A	W/H	trans
CA232	CA246	G-U	upward
CA233	CA244	C-G	downward
CA233	CA245	C-G	upward
CA234	CA235	C-A	upward
CA235	CA236	A-G	upward
CA235	CA244	A-G	H/S	trans
CA235	CA248	A-A	W/W	trans
CA235	CA251	A-U	W/S	trans
CA236	CA237	G-C	upward
CA236	CA243	G-C	W/W	cis
CA236	CA244	G-G	outward
CA237	CA238	C-C	upward
CA237	CA242	C-G	W/W	cis
CA239	CA240	G-U	upward
CA240	CA241	U-U	upward
CA242	CA243	G-C	upward
CA242	CA250	G-U	S/W	trans
CA243	CA244	C-G	upward
CA248	CA251	A-U	upward
CA251	CA252	U-C	upward
CA252	CA253	C-U	upward
CA253	CA254	U-A	upward
CA254	CA255	A-U	upward
CA255	CA256	U-G	upward
CA256	CA257	G-C	upward
CA257	CA258	C-U	upward
CA258	CA259	U-U	upward
CA263	CA264	A-A	upward
CA264	CA265	A-U	upward
CA265	CA266	U-A	upward
CA266	CA267	A-U	upward
CA267	CA268	U-U	upward
CA269	CA270	A-U	upward
CA272	CA273	C-A	upward
CA272	CA369	C-A	outward
CA273	CA274	A-A	upward
CA277	CA368	A-A	inward
CA278	CA364	U-U	W/W	cis
CA279	CA364	C-U	outward
CA280	CA363	A-A	inward
CA282	CA283	A-U	upward
CA282	CA332	A-U	W/W	cis
CA282	CA333	A-U	outward
CA283	CA328	U-U	inward
CA283	CA331	U-A	W/W	cis
CA283	CA332	U-U	W/W	cis
CA286	CA322	A-A	inward
CA287	CA288	A-U	upward
CA288	CA289	U-U	upward
CA289	CA290	U-G	inward
CA289	CA318	U-A	W/H	trans
CA290	CA318	G-A	H/H	trans
CA292	CA293	U-A	upward
CA292	CA315	U-A	W/S	cis
CA293	CA294	A-A	upward
CA293	CA314	A-A	S/S	cis
CA293	CA315	A-A	outward
CA294	CA295	A-G	inward
CA294	CA313	A-A	S/S	cis
CA296	CA297	U-G	upward
CA297	CA298	G-U	upward
CA299	CA300	U-G	inward
CA302	CA303	U-U	upward
CA303	CA304	U-U	upward
CA305	CA306	A-A	upward
CA306	CA307	A-C	upward
CA307	CA308	C-C	upward
CA309	CA310	A-A	inward
CA311	CA312	U-A	upward
CA312	CA313	A-A	upward
CA313	CA314	A-A	upward
CA314	CA343	A-A	W/S	trans
CA319	CA320	U-A	upward
CA320	CA321	A-A	upward
CA321	CA322	A-A	upward
CA324	CA325	A-A	upward
CA325	CA326	A-U	upward
CA328	CA331	U-A	upward
CA331	CA332	A-U	upward
CA332	CA333	U-U	upward
CA336	CA361	U-A	downward
CA338	CA339	U-U	upward
CA340	CA342	U-A	downward
CA340	CA343	U-A	W/H	cis
CA340	CA355	U-A	inward
CA342	CA343	A-A	upward
CA343	CA344	A-C	upward
CA344	CA345	C-A	upward
CA344	CA355	C-A	H/S	trans
CA345	CA346	A-C	upward
CA345	CA354	A-U	W/W	cis
CA346	CA347	C-C	upward
CA346	CA353	C-G	W/W	cis
CA347	CA348	C-A	upward
CA347	CA352	C-G	W/W	cis
CA347	CA353	C-G	outward
CA348	CA349	A-U	upward
CA348	CA352	A-G	outward
CA352	CA353	G-G	upward
CA353	CA354	G-U	upward
CA354	CA355	U-A	upward
CA360	CA361	C-A	upward
CA362	CA363	A-A	upward
CA364	CA365	U-A	upward
CA364	CA366	U-U	S/W	cis
CA371	CA372	U-U	upward
CA371	CA378	U-A	W/W	cis
CA371	CA380	U-U	downward
CA372	CA373	U-A	upward
CA372	CA378	U-A	outward
CA374	CA565	U-A	outward
CA377	CA563	U-U	outward
CA377	CA572	U-A	W/S	trans
CA378	CA379	A-A	upward
CA381	CA382	U-A	upward
CA382	CA383	A-U	upward
CA386	CA387	A-U	upward
CA386	CA546	A-U	W/W	cis
CA387	CA388	U-U	upward
CA387	CA545	U-A	W/W	cis
CA388	CA543	U-G	upward
CA391	CA541	A-A	inward
CA393	CA539	U-A	downward
CA394	CA539	A-A	H/W	trans
CA395	CA398	U-U	upward
CA396	CA397	A-U	upward
CA398	CA534	U-A	S/W	cis
CA399	CA527	A-A	inward
CA399	CA533	A-A	outward
CA400	CA401	U-A	upward
CA402	CA403	U-U	upward
CA402	CA526	U-A	W/W	cis
CA403	CA404	U-U	upward
CA403	CA525	U-A	W/W	cis
CA404	CA405	U-A	upward
CA404	CA524	U-A	W/W	cis
CA405	CA406	A-U	upward
CA405	CA523	A-U	W/W	cis
CA405	CA524	A-A	outward
CA406	CA522	U-A	W/W	cis
CA407	CA514	U-A	upward
CA409	CA410	A-U	upward
CA411	CA412	A-U	S/H	cis
CA412	CA489	U-A	downward
CA414	CA482	A-U	downward
CA418	CA419	A-U	upward
CA419	CA420	U-A	upward
CA423	CA424	A-U	upward
CA429	DJ401	U-UTP	upward
CA431	CA432	U-G	inward
CA436	CA437	U-U	upward
CA439	CA440	U-U	upward
CA440	CA479	U-U	W/W	cis
CA441	CA447	G-A	S/S	trans
CA441	CA478	G-A	outward
CA442	CA447	A-A	downward
CA443	CA445	U-C	inward
CA443	CA446	U-C	H/H	cis
CA444	CA481	A-A	inward
CA444	CA483	A-A	outward
CA445	CA480	C-C	downward
CA446	CA447	C-A	upward
CA446	CA478	C-A	W/S	cis
CA448	CA449	U-G	inward
CA449	CA475	G-A	downward
CA450	CA474	A-U	inward
CA452	CA453	A-A	upward
CA452	CA471	A-U	outward
CA453	CA454	A-G	upward
CA454	CA467	G-A	inward
CA455	CA465	G-U	W/W	cis
CA457	CA537	U-A	H/S	trans
CA459	CA460	A-U	outward
CA460	CA461	U-A	inward
CA461	CA463	A-A	outward
CA465	CA528	U-U	upward
CA466	CA467	G-A	S/H	cis
CA468	CA469	A-A	upward
CA472	CA473	G-U	upward
CA478	CA479	A-U	upward
CA480	CA481	C-A	upward
CA487	CA488	A-A	upward
CA492	CA493	U-U	downward
CA494	CA495	A-U	upward
CA502	CA503	U-A	upward
CA509	CA510	U-A	upward
CA512	CA513	G-U	outward
CA515	CA516	U-G	upward
CA520	CA521	A-G	upward
CA521	CA522	G-A	upward
CA522	CA523	A-U	upward
CA524	CA525	A-A	upward
CA525	CA526	A-A	upward
CA527	CA532	A-A	downward
CA530	CA531	A-G	upward
CA535	CA536	U-U	upward
CA536	CA537	U-A	upward
CA538	CA539	A-A	upward
CA540	CA541	A-A	upward
CA540	CA616	A-U	W/W	cis
CA542	CA543	G-G	inward
CA542	CA586	G-A	outward
CA544	CA584	U-G	W/S	trans
CA545	CA546	A-U	upward
CA549	CA551	U-G	outward
CA549	CA587	U-A	W/W	cis
CA551	CA552	G-C	upward
CA551	CA585	G-U	W/W	cis
CA552	CA553	C-C	upward
CA552	CA584	C-G	W/W	cis
CA553	CA554	C-C	upward
CA553	CA583	C-A	W/W	cis
CA553	CA584	C-G	outward
CA554	CA555	C-A	upward
CA554	CA581	C-G	W/W	cis
CA554	CA583	C-A	outward
CA554	CA602	C-A	S/S	cis
CA555	CA556	A-C	upward
CA555	CA580	A-U	W/W	cis
CA555	CA581	A-G	outward
CA556	CA557	C-C	upward
CA556	CA579	C-G	W/W	cis
CA557	CA578	C-C	W/W	cis
CA557	CA579	C-G	outward
CA558	CA559	A-A	upward
CA558	CA577	A-A	outward
CA559	CA560	A-U	upward
CA560	CA561	U-U	upward
CA560	CA574	U-A	W/W	cis
CA561	CA562	U-U	upward
CA561	CA573	U-A	W/W	cis
CA561	CA574	U-A	outward
CA562	CA563	U-U	upward
CA562	CA572	U-A	W/W	cis
CA562	CA573	U-A	outward
CA563	CA564	U-U	upward
CA563	CA571	U-A	W/W	cis
CA563	CA572	U-A	outward
CA564	CA570	U-A	W/W	cis
CA566	CA570	U-A	outward
CA568	CA569	A-U	inward
CA570	CA571	A-A	upward
CA571	CA572	A-A	upward
CA572	CA573	A-A	upward
CA573	CA574	A-A	upward
CA574	CA575	A-U	upward
CA577	CA578	A-C	upward
CA578	CA579	C-G	upward
CA579	CA580	G-U	upward
CA580	CA581	U-G	upward
CA581	CA582	G-C	upward
CA581	CA602	G-A	S/S	trans
CA582	CA583	C-A	S/H	cis
CA583	CA584	A-G	upward
CA584	CA585	G-U	upward
CA585	CA587	U-A	inward
CA586	CA614	A-U	upward
CA590	CA591	A-A	upward
CA590	CA611	A-U	W/W	cis
CA590	CA613	A-U	outward
CA591	CA592	A-U	upward
CA591	CA610	A-U	W/W	cis
CA592	CA593	U-A	upward
CA592	CA609	U-A	W/W	cis
CA593	CA594	A-U	upward
CA593	CA608	A-U	W/W	cis
CA593	CA609	A-A	outward
CA594	CA595	U-A	upward
CA594	CA607	U-A	W/W	cis
CA595	CA596	A-U	upward
CA595	CA606	A-U	W/W	cis
CA595	CA607	A-A	outward
CA596	CA597	U-U	upward
CA596	CA605	U-A	W/W	cis
CA597	CA598	U-U	upward
CA597	CA604	U-A	W/W	cis
CA598	CA599	U-A	upward
CA598	CA603	U-A	W/W	cis
CA599	CA603	A-A	outward
CA600	CA601	U-A	upward
CA601	CA602	A-A	upward
CA603	CA604	A-A	upward
CA604	CA605	A-A	upward
CA605	CA606	A-U	upward
CA606	CA607	U-A	upward
CA607	CA608	A-U	upward
CA608	CA609	U-A	upward
CA609	CA610	A-U	upward
CA610	CA611	U-U	upward
CA611	CA613	U-U	upward
CA616	CA617	U-U	inward
