AA2	AA1159	U-A	W/H	cis
AA5	AA6	U-A	upward
AA5	AA110	U-A	W/W	cis
AA6	AA7	A-C	upward
AA6	AA109	A-U	W/W	cis
AA6	AA110	A-A	outward
AA7	AA8	C-C	upward
AA8	AA106	C-G	inward
AA9	AA10	A-A	upward
AA9	AA106	A-G	outward
AA10	AA104	A-A	inward
AA11	AA12	U-U	upward
AA12	AA101	U-A	inward
AA12	AA103	U-U	outward
AA15	AA16	G-A	outward
AA15	AA100	G-U	downward
AA16	AA99	A-A	H/W	trans
AA16	AA100	A-U	H/W	trans
AA18	AA99	G-A	upward
AA19	AA97	A-A	outward
AA20	AA22	A-A	upward
AA20	AA96	A-U	W/W	cis
AA22	AA23	A-U	upward
AA22	AA95	A-U	W/W	cis
AA23	AA24	U-U	upward
AA23	AA94	U-U	W/W	cis
AA24	AA25	U-A	upward
AA24	AA93	U-A	W/W	cis
AA25	AA26	A-U	upward
AA25	AA92	A-U	W/W	cis
AA25	AA93	A-A	outward
AA26	AA91	U-U	W/W	cis
AA27	AA86	A-U	W/W	cis
AA27	AA90	A-A	outward
AA28	AA81	A-A	upward
AA28	AA83	A-U	outward
AA30	AA31	A-A	upward
AA34	AA35	G-G	upward
AA35	AA36	G-U	S/H	cis
AA38	AA39	U-C	upward
AA40	AA41	U-U	upward
AA42	AA45	A-U	upward
AA43	AA44	U-A	outward
AA47	AA48	U-U	outward
AA52	AA53	U-A	outward
AA59	AA71	U-U	inward
AA60	AA179	U-A	W/W	cis
AA61	AA62	A-A	upward
AA62	AA63	A-A	upward
AA63	AA64	A-U	upward
AA69	AA70	U-G	inward
AA73	AA74	G-U	upward
AA73	AA75	G-A	W/S	cis
AA80	AA81	U-A	inward
AA82	AA83	U-U	S/H	cis
AA85	AA86	U-U	outward
AA86	AA90	U-A	upward
AA90	AA91	A-U	upward
AA91	AA92	U-U	upward
AA92	AA93	U-A	upward
AA93	AA94	A-U	upward
AA94	AA95	U-U	upward
AA95	AA96	U-U	upward
AA98	AA144	U-U	W/S	cis
AA98	AA501	U-A	H/S	cis
AA99	AA100	A-U	upward
AA107	AA117	U-U	W/W	cis
AA108	AA117	G-U	outward
AA109	AA110	U-A	upward
AA112	AA837	U-A	upward
AA114	AA123	U-U	inward
AA115	AA116	A-U	upward
AA118	AA119	U-A	downward
AA120	AA121	A-A	upward
AA121	AA122	A-U	upward
AA122	AA123	U-U	upward
AA125	AA126	U-A	upward
AA125	AA140	U-A	W/W	cis
AA125	AA812	U-A	outward
AA126	AA127	A-A	upward
AA126	AA139	A-U	W/W	cis
AA126	AA140	A-A	outward
AA127	AA128	A-A	upward
AA127	AA138	A-U	W/W	cis
AA127	AA139	A-U	outward
AA128	AA129	A-U	upward
AA128	AA137	A-U	W/W	cis
AA128	AA138	A-U	outward
AA134	AA136	U-U	upward
AA134	AA825	U-A	outward
AA134	AA826	U-A	W/H	cis
AA135	AA824	G-U	downward
AA135	AA828	G-A	outward
AA136	AA137	U-U	upward
AA137	AA138	U-U	upward
AA138	AA139	U-U	upward
AA139	AA140	U-A	upward
AA140	AA812	A-A	upward
AA141	AA142	U-A	upward
AA141	AA503	U-A	W/W	cis
AA141	AA811	U-A	downward
AA142	AA143	A-U	upward
AA142	AA502	A-U	W/W	cis
AA142	AA503	A-A	outward
AA143	AA144	U-U	upward
AA143	AA501	U-A	W/W	cis
AA144	AA145	U-U	upward
AA144	AA500	U-A	W/W	cis
AA145	AA146	U-A	upward
AA145	AA499	U-U	W/W	cis
AA146	AA147	A-G	upward
AA146	AA499	A-U	outward
AA147	AA495	G-A	upward
AA148	AA293	A-A	S/S	trans
AA148	AA495	A-A	H/H	trans
AA152	AA475	A-U	outward
AA158	AA159	A-U	downward
AA160	AA175	A-A	inward
AA161	AA162	G-A	upward
AA161	AA170	G-A	W/H	cis
AA162	AA163	A-U	upward
AA162	AA169	A-U	W/W	cis
AA163	AA168	U-A	W/W	cis
AA164	AA167	U-U	W/H	trans
AA164	AA168	U-A	outward
AA165	AA166	A-A	upward
AA166	AA167	A-U	upward
AA167	AA168	U-A	upward
AA168	AA169	A-U	upward
AA169	AA170	U-A	inward
AA171	AA172	U-U	upward
AA174	AA175	A-A	upward
AA177	AA178	U-A	outward
AA181	AA182	A-U	upward
AA183	AA184	U-U	upward
AA183	AA293	U-A	W/W	cis
AA183	AA294	U-U	W/W	cis
AA184	AA185	U-U	upward
AA184	AA292	U-G	W/W	cis
AA185	AA186	U-A	upward
AA185	AA291	U-A	W/W	cis
AA185	AA292	U-G	outward
AA186	AA287	A-A	inward
AA186	AA291	A-A	outward
AA187	AA188	A-A	upward
AA187	AA286	A-U	H/W	trans
AA187	AA287	A-A	outward
AA188	AA285	A-A	H/W	trans
AA189	AA190	A-U	upward
AA189	AA285	A-A	outward
AA190	AA191	U-U	upward
AA190	AA283	U-A	W/W	cis
AA191	AA192	U-U	upward
AA191	AA282	U-A	W/W	cis
AA192	AA193	U-A	upward
AA192	AA281	U-A	W/W	cis
AA192	AA282	U-A	outward
AA193	AA194	A-U	upward
AA193	AA280	A-U	W/W	cis
AA193	AA281	A-A	outward
AA194	AA195	U-U	upward
AA194	AA279	U-A	W/W	cis
AA195	AA196	U-G	upward
AA195	AA278	U-A	W/W	cis
AA195	AA279	U-A	outward
AA196	AA197	G-A	upward
AA196	AA277	G-A	W/W	cis
AA196	AA278	G-A	outward
AA197	AA198	A-A	upward
AA277	AA278	A-A	upward
AA278	AA279	A-A	upward
AA279	AA280	A-U	upward
AA280	AA281	U-A	upward
AA281	AA282	A-A	upward
AA282	AA283	A-A	upward
AA285	AA286	A-U	upward
AA286	AA287	U-A	upward
AA291	AA292	A-G	upward
AA292	AA293	G-A	upward
AA293	AA294	A-U	upward
AA295	AA495	U-A	downward
AA296	AA476	A-G	inward
AA297	AA298	U-U	upward
AA299	AA473	U-A	inward
AA300	AA471	U-U	inward
AA301	AA472	A-A	downward
AA302	AA303	G-U	upward
AA302	AA335	G-G	downward
AA317	AA318	A-A	upward
AA318	AA319	A-A	upward
AA318	AA343	A-U	W/W	cis
AA319	AA320	A-U	upward
AA319	AA342	A-U	W/W	cis
AA320	AA321	U-A	upward
AA320	AA341	U-A	W/W	cis
AA321	AA322	A-U	upward
AA321	AA340	A-U	W/W	cis
AA321	AA341	A-A	outward
AA322	AA323	U-U	upward
AA322	AA339	U-A	W/W	cis
AA323	AA324	U-U	upward
AA323	AA338	U-A	W/W	cis
AA324	AA337	U-A	W/W	cis
AA325	AA326	A-U	upward
AA325	AA336	A-U	W/W	cis
AA325	AA337	A-A	outward
AA326	AA336	U-U	W/W	cis
AA328	AA329	U-U	S/H	cis
AA331	AA332	C-U	upward
AA332	AA333	U-U	upward
AA333	AA334	U-U	upward
AA336	AA337	U-A	upward
AA337	AA338	A-A	upward
AA338	AA339	A-A	upward
AA339	AA340	A-U	upward
AA340	AA341	U-A	upward
AA341	AA342	A-U	upward
AA342	AA343	U-U	upward
AA369	AA370	U-U	upward
AA372	AA373	A-C	upward
AA372	AA467	A-U	W/W	cis
AA372	AA468	A-A	outward
AA373	AA374	C-U	upward
AA373	AA466	C-G	W/W	cis
AA374	AA375	U-A	upward
AA374	AA465	U-A	W/W	cis
AA374	AA466	U-G	outward
AA375	AA376	A-A	upward
AA375	AA464	A-U	W/W	cis
AA375	AA465	A-A	outward
AA376	AA377	A-A	upward
AA376	AA464	A-U	outward
AA378	AA463	A-U	inward
AA380	AA381	G-U	outward
AA381	AA382	U-U	upward
AA385	AA386	A-U	upward
AA387	AA448	A-A	upward
AA389	AA390	A-A	upward
AA391	AA393	U-A	inward
AA392	AA393	A-A	outward
AA394	AA395	U-C	upward
AA396	AA440	U-U	W/H	cis
AA397	AA398	A-A	upward
AA398	AA399	A-G	upward
AA400	AA401	U-U	inward
AA400	AA420	U-A	W/W	cis
AA402	AA411	A-A	outward
AA403	AA404	A-U	upward
AA404	AA405	U-U	upward
AA404	AA416	U-A	W/W	cis
AA405	AA406	U-U	upward
AA405	AA415	U-A	W/W	cis
AA405	AA416	U-A	outward
AA406	AA407	U-G	upward
AA406	AA414	U-A	W/W	cis
AA406	AA415	U-A	outward
AA407	AA410	G-U	S/H	trans
AA408	AA409	A-A	upward
AA410	AA414	U-A	upward
AA412	AA413	U-U	upward
AA412	AA426	U-A	downward
AA412	AA428	U-A	W/H	cis
AA413	AA428	U-A	downward
AA413	AA429	U-A	W/H	cis
AA414	AA415	A-A	upward
AA415	AA416	A-A	upward
AA416	AA417	A-A	upward
AA417	AA418	A-G	upward
AA420	AA421	A-C	upward
AA421	AA422	C-A	upward
AA428	AA429	A-A	upward
AA428	AA438	A-U	W/W	cis
AA429	AA430	A-U	upward
AA429	AA437	A-U	W/W	cis
AA429	AA438	A-U	outward
AA430	AA431	U-U	upward
AA431	AA434	U-U	S/H	trans
AA432	AA433	U-G	upward
AA433	AA434	G-U	upward
AA434	AA435	U-A	upward
AA435	AA436	A-A	upward
AA436	AA437	A-U	upward
AA437	AA438	U-U	upward
AA438	AA439	U-C	upward
AA439	AA440	C-U	upward
AA442	AA443	A-A	upward
AA444	AA445	G-U	upward
AA454	AA455	U-U	upward
AA455	AA456	U-U	upward
AA456	AA457	U-A	upward
AA457	AA458	A-U	upward
AA458	AA459	U-A	upward
AA459	AA460	A-U	upward
AA464	AA465	U-A	upward
AA465	AA466	A-G	upward
AA466	AA467	G-U	upward
AA467	AA468	U-A	upward
AA468	AA469	A-G	upward
AA470	AA471	G-U	upward
AA476	AA477	G-A	downward
AA476	AA493	G-A	outward
AA477	AA493	A-A	H/H	cis
AA477	AA493	A-A	outward
AA478	AA491	A-A	upward
AA478	AA493	A-A	downward
AA480	AA489	A-G	downward
AA483	AA485	A-A	upward
AA483	AA489	A-G	W/W	cis
AA484	AA486	U-A	W/H	cis
AA485	AA486	A-A	upward
AA490	AA492	G-U	outward
AA499	AA500	U-A	upward
AA500	AA501	A-A	upward
AA501	AA502	A-U	upward
AA502	AA503	U-A	upward
AA503	AA504	A-U	upward
AA504	AA505	U-U	upward
AA504	AA811	U-A	W/W	cis
AA505	AA506	U-U	upward
AA505	AA810	U-U	W/W	cis
AA505	AA811	U-A	outward
AA506	AA507	U-A	inward
AA506	AA809	U-U	S/H	trans
AA507	AA509	A-U	outward
AA507	AA807	A-A	downward
AA507	AA808	A-A	H/H	trans
AA509	AA510	U-A	upward
AA509	AA806	U-G	inward
AA509	AA807	U-A	W/H	trans
AA510	AA511	A-U	upward
AA510	AA806	A-G	H/S	trans
AA510	AA807	A-A	outward
AA511	AA512	U-U	upward
AA511	AA805	U-U	W/W	cis
AA512	AA513	U-U	upward
AA512	AA804	U-A	W/W	cis
AA513	AA572	U-U	upward
AA514	AA570	G-U	inward
AA514	AA571	G-U	outward
AA516	AA569	U-U	W/W	cis
AA517	AA567	U-G	inward
AA517	AA569	U-U	outward
AA520	AA521	U-G	upward
AA520	AA563	U-U	W/W	cis
AA521	AA522	G-A	upward
AA523	AA524	A-A	upward
AA523	AA559	A-A	H/S	trans
AA523	AA560	A-G	outward
AA524	AA558	A-U	inward
AA524	AA559	A-A	outward
AA527	AA548	U-A	inward
AA528	AA547	A-U	inward
AA528	AA548	A-A	outward
AA530	AA533	U-A	upward
AA530	AA546	U-A	downward
AA533	AA534	A-U	upward
AA535	AA536	U-A	downward
AA537	AA538	U-U	upward
AA539	AA540	A-U	upward
AA541	AA542	A-U	upward
AA542	AA543	U-U	upward
AA543	AA544	U-G	upward
AA549	AA550	G-U	upward
AA549	AA557	G-A	outward
AA550	AA554	U-A	inward
AA552	AA554	U-A	upward
AA557	AA558	A-U	upward
AA560	AA561	G-U	upward
AA561	AA562	U-G	upward
AA572	AA573	U-U	upward
AA572	AA802	U-G	W/W	cis
AA574	AA1163	A-A	upward
AA574	AA1167	A-A	W/H	cis
AA575	AA801	A-A	H/W	trans
AA575	AA1164	A-A	outward
AA576	AA800	A-A	inward
AA577	AA578	A-A	upward
AA577	AA799	A-A	H/W	trans
AA577	AA800	A-A	outward
AA578	AA579	A-U	upward
AA579	AA580	U-A	upward
AA581	AA582	U-A	upward
AA581	AA796	U-A	W/W	cis
AA582	AA583	A-A	upward
AA582	AA794	A-A	W/W	cis
AA582	AA795	A-A	W/H	cis
AA582	AA796	A-A	outward
AA794	AA795	A-A	inward
AA795	AA796	A-A	outward
AA796	AA797	A-A	upward
AA797	AA798	A-U	upward
AA798	AA799	U-A	upward
AA799	AA800	A-A	upward
AA802	AA803	G-U	upward
AA803	AA804	U-A	upward
AA804	AA805	A-U	upward
AA805	AA806	U-G	upward
AA807	AA808	A-A	upward
AA808	AA809	A-U	upward
AA809	AA810	U-U	upward
AA810	AA811	U-A	upward
AA812	AA813	A-U	upward
AA816	AA817	C-A	upward
AA818	AA819	A-A	upward
AA818	AA837	A-A	downward
AA819	AA820	A-A	upward
AA819	AA834	A-U	W/W	cis
AA820	AA821	A-U	upward
AA820	AA833	A-U	W/W	cis
AA821	AA822	U-U	upward
AA821	AA832	U-A	W/W	cis
AA822	AA823	U-U	upward
AA822	AA831	U-A	W/W	cis
AA823	AA824	U-U	upward
AA823	AA830	U-A	W/W	cis
AA823	AA831	U-A	outward
AA824	AA828	U-A	W/H	trans
AA828	AA830	A-A	upward
AA829	AA1097	A-A	W/S	cis
AA830	AA831	A-A	upward
AA831	AA832	A-A	upward
AA832	AA833	A-U	upward
AA833	AA834	U-U	upward
AA834	AA835	U-A	upward
AA835	AA836	A-A	upward
AA838	AA839	A-A	upward
AA839	AA840	A-A	upward
AA839	AA1104	A-U	W/W	cis
AA840	AA841	A-U	upward
AA840	AA1103	A-U	W/W	cis
AA840	AA1104	A-U	outward
AA841	AA842	U-U	upward
AA841	AA1102	U-A	W/W	cis
AA842	AA843	U-A	upward
AA842	AA1101	U-A	W/W	cis
AA842	AA1102	U-A	outward
AA843	AA844	A-A	upward
AA843	AA1100	A-U	W/W	cis
AA843	AA1101	A-A	outward
AA844	AA1099	A-U	W/W	cis
AA845	AA1096	A-U	W/H	trans
AA846	AA847	A-U	upward
AA846	AA1098	A-U	W/W	cis
AA847	AA848	U-A	upward
AA847	AA1097	U-A	W/W	cis
AA848	AA1097	A-A	outward
AA875	AA876	A-G	upward
AA876	AA877	G-A	upward
AA877	AA878	A-A	upward
AA878	AA879	A-A	upward
AA879	AA880	A-C	upward
AA879	AA892	A-U	W/W	cis
AA880	AA891	C-G	W/W	cis
AA881	AA882	A-U	upward
AA881	AA890	A-U	W/W	cis
AA881	AA891	A-G	outward
AA882	AA883	U-U	upward
AA882	AA889	U-A	W/W	cis
AA883	AA884	U-A	upward
AA884	AA885	A-U	H/S	cis
AA887	AA888	A-U	upward
AA889	AA890	A-U	upward
AA890	AA891	U-G	upward
AA891	AA892	G-U	upward
AA892	AA893	U-A	upward
AA944	AA945	C-U	upward
AA945	AA946	U-A	upward
AA945	AA955	U-G	W/W	cis
AA946	AA947	A-U	upward
AA946	AA954	A-U	W/W	cis
AA946	AA955	A-G	outward
AA947	AA948	U-A	inward
AA954	AA955	U-G	upward
AA1097	AA1098	A-U	upward
AA1098	AA1099	U-U	upward
AA1099	AA1100	U-U	upward
AA1100	AA1101	U-A	upward
AA1101	AA1102	A-A	upward
AA1102	AA1103	A-U	upward
AA1103	AA1104	U-U	upward
AA1105	AA1160	U-A	inward
AA1108	AA1109	A-U	upward
AA1114	AA1115	A-A	upward
AA1115	AA1116	A-U	upward
AA1162	AA1163	G-A	inward
AA1163	AA1167	A-A	downward
AA1164	AA1165	A-G	upward
AA1165	AA1167	G-A	upward
AA1175	AA1176	U-A	upward
