A0	A1	G-G	upward
A0	A72	G-C	W/W	cis
A0	A73	G-G	outward
A1	A2	G-A	upward
A1	A71	G-C	W/W	cis
A2	A3	A-G	upward
A2	A70	A-U	W/W	cis
A3	A4	G-C	upward
A3	A69	G-U	W/W	cis
A4	A68	C-G	W/W	cis
A5	A6	G-G	upward
A5	A67	G-C	W/W	cis
A5	A68	G-G	outward
A6	A49	G-G	upward
A6	A66	G-C	W/W	cis
A7	A12	U-C	inward
A7	A13	U-A	W/H	trans
A7	A14	U-G	outward
A7	A21	U-A	S/W	trans
A8	A10	A-U	H/H	cis
A8	A23	A-A	H/H	trans
A8	A45	A-G	inward
A8	A46	A-G	outward
A9	A10	G-U	upward
A9	A25	G-U	W/W	cis
A9	A26	G-A	outward
A9	A45	G-G	H/S	cis
A10	A11	U-U	upward
A10	A24	U-A	W/W	cis
A11	A12	U-C	upward
A11	A23	U-A	W/W	cis
A12	A22	C-G	W/W	cis
A13	A14	A-G	upward
A13	A22	A-G	outward
A14	A48	G-C	W/W	trans
A14	A59	G-G	upward
A17	A55	G-U	W/S	trans
A17	A57	G-G	inward
A17	A58	G-A	outward
A18	A56	G-C	W/W	cis
A18	A57	G-G	outward
A21	A46	A-G	inward
A21	A48	A-C	outward
A22	A23	G-A	upward
A22	A46	G-G	H/W	trans
A23	A24	A-A	upward
A24	A25	A-U	upward
A26	A27	A-C	upward
A26	A44	A-G	W/W	cis
A27	A28	C-C	upward
A27	A43	C-G	W/W	cis
A28	A29	C-U	upward
A28	A42	C-G	W/W	cis
A28	A43	C-G	outward
A29	A41	U-A	W/W	cis
A30	A31	G-C	upward
A30	A40	G-C	W/W	cis
A30	A41	G-A	outward
A31	A32	C-C	upward
A31	A39	C-G	W/W	cis
A32	A33	C-U	upward
A33	A36	U-C	W/H	trans
A34	A35	G-U	upward
A35	A36	U-C	upward
A36	A37	C-A	upward
A37	A38	A-C	upward
A38	A39	C-G	upward
A39	A40	G-C	upward
A40	A41	C-A	upward
A41	A42	A-G	upward
A42	A43	G-G	upward
A43	A44	G-G	upward
A44	A45	G-G	upward
A49	A50	G-C	upward
A49	A65	G-U	W/W	cis
A50	A64	C-G	W/W	cis
A51	A52	G-G	upward
A51	A63	G-C	W/W	cis
A51	A64	G-G	outward
A52	A53	G-G	upward
A52	A62	G-C	W/W	cis
A52	A63	G-C	outward
A53	A54	G-U	upward
A53	A61	G-C	W/W	cis
A53	A62	G-C	outward
A54	A55	U-U	upward
A54	A58	U-A	W/H	trans
A56	A57	C-G	upward
A58	A61	A-C	upward
A59	A60	G-U	upward
A64	A65	G-U	upward
A65	A66	U-C	upward
A66	A67	C-C	upward
A68	A69	G-U	upward
A69	A70	U-U	upward
A70	A71	U-C	upward
A71	A72	C-C	upward
A73	A74	G-C	upward
A74	A75	C-C	upward
A75	A76	C-A	upward
B0	B1	G-G	upward
B0	B72	G-C	W/W	cis
B0	B73	G-G	outward
B1	B2	G-A	upward
B1	B71	G-C	W/W	cis
B2	B3	A-G	upward
B2	B70	A-U	W/W	cis
B3	B4	G-C	upward
B3	B69	G-U	W/W	cis
B3	B70	G-U	outward
B4	B68	C-G	W/W	cis
B5	B6	G-G	upward
B5	B67	G-C	W/W	cis
B5	B68	G-G	outward
B6	B49	G-G	upward
B6	B66	G-C	W/W	cis
B7	B12	U-C	inward
B7	B13	U-A	W/H	trans
B7	B21	U-A	S/W	trans
B8	B10	A-U	H/H	cis
B8	B23	A-A	H/H	trans
B8	B45	A-G	inward
B8	B46	A-G	outward
B9	B10	G-U	upward
B9	B25	G-U	W/W	cis
B9	B26	G-A	outward
B9	B45	G-G	H/S	cis
B10	B11	U-U	upward
B10	B24	U-A	W/W	cis
B11	B12	U-C	upward
B11	B23	U-A	W/W	cis
B12	B22	C-G	W/W	cis
B13	B14	A-G	upward
B13	B22	A-G	outward
B14	B48	G-C	W/W	trans
B14	B59	G-G	upward
B17	B55	G-U	W/S	trans
B17	B57	G-G	inward
B17	B58	G-A	outward
B18	B56	G-C	W/W	cis
B18	B57	G-G	outward
B21	B46	A-G	inward
B21	B48	A-C	outward
B22	B23	G-A	upward
B22	B46	G-G	H/W	trans
B23	B24	A-A	upward
B24	B25	A-U	upward
B26	B27	A-C	upward
B26	B44	A-G	W/W	cis
B27	B28	C-C	upward
B27	B43	C-G	W/W	cis
B28	B29	C-U	upward
B28	B42	C-G	W/W	cis
B28	B43	C-G	outward
B29	B41	U-A	W/W	cis
B30	B31	G-C	upward
B30	B40	G-C	W/W	cis
B30	B41	G-A	outward
B31	B32	C-C	upward
B31	B39	C-G	W/W	cis
B34	B35	G-U	upward
B35	B36	U-C	upward
B36	B37	C-A	upward
B37	B38	A-C	upward
B38	B39	C-G	upward
B39	B40	G-C	upward
B40	B41	C-A	upward
B41	B42	A-G	upward
B42	B43	G-G	upward
B43	B44	G-G	upward
B44	B45	G-G	upward
B49	B50	G-C	upward
B49	B65	G-U	W/W	cis
B49	B66	G-C	outward
B50	B64	C-G	W/W	cis
B51	B52	G-G	upward
B51	B63	G-C	W/W	cis
B51	B64	G-G	outward
B52	B53	G-G	upward
B52	B62	G-C	W/W	cis
B52	B63	G-C	outward
B53	B54	G-U	upward
B53	B61	G-C	W/W	cis
B53	B62	G-C	outward
B54	B55	U-U	upward
B54	B58	U-A	W/H	trans
B56	B57	C-G	upward
B58	B61	A-C	upward
B59	B60	G-U	upward
B64	B65	G-U	upward
B65	B66	U-C	upward
B66	B67	C-C	upward
B68	B69	G-U	upward
B69	B70	U-U	upward
B70	B71	U-C	upward
B71	B72	C-C	upward
B73	B74	G-C	upward
B74	B75	C-C	upward
B75	B76	C-A	inward
