BA1	BA2	A-C	upward
BA1	BA153	A-U	W/W	cis
BA1	BA154	A-A	outward
BA2	BA3	C-C	upward
BA2	BA152	C-G	W/W	cis
BA3	BA4	C-A	upward
BA4	BA5	A-A	upward
BA4	BA147	A-U	W/W	cis
BA5	BA6	A-A	upward
BA6	BA7	A-G	inward
BA7	BA133	G-A	downward
BA8	BA9	C-U	upward
BA8	BA132	C-G	W/W	cis
BA9	BA10	U-A	upward
BA9	BA108	U-A	W/H	trans
BA10	BA11	A-G	upward
BA10	BA107	A-U	H/W	trans
BA10	BA108	A-A	outward
BA10	BA110	A-A	W/W	trans
BA11	BA12	G-C	upward
BA11	BA106	G-C	W/W	cis
BA11	BA111	G-G	S/S	trans
BA12	BA105	C-G	W/W	cis
BA13	BA14	U-C	upward
BA13	BA103	U-A	W/W	cis
BA13	BA105	U-G	outward
BA14	BA102	C-G	W/W	cis
BA15	BA16	A-A	upward
BA15	BA102	A-G	outward
BA16	BA17	A-C	upward
BA17	BA18	C-A	upward
BA23	BA24	A-A	upward
BA24	BA25	A-A	upward
BA25	BA26	A-C	upward
BA27	BA28	A-A	upward
BA28	BA29	A-A	upward
BA29	BA30	A-U	upward
BA30	BA35	U-A	S/S	cis
BA32	BA36	C-A	downward
BA34	BA35	A-A	upward
BA37	BA38	A-U	upward
BA43	BA44	C-A	upward
BA46	BA47	A-A	upward
BA49	BA50	A-A	upward
BA50	BA51	A-A	upward
BA50	BA247	A-C	W/S	cis
BA51	BA52	A-A	inward
BA51	BA65	A-C	H/W	trans
BA51	BA346	A-G	S/S	trans
BA52	BA53	A-U	outward
BA53	BA62	U-C	W/W	cis
BA54	BA55	A-A	upward
BA54	BA61	A-U	W/W	cis
BA54	BA62	A-C	outward
BA55	BA58	A-C	inward
BA56	BA352	A-G	outward
BA56	BA377	A-G	W/S	trans
BA57	BA58	A-C	upward
BA57	BA1254	A-A	downward
BA58	BA82	C-G	W/W	cis
BA59	BA1256	A-C	inward
BA59	BA1257	A-A	downward
BA60	BA61	U-U	outward
BA60	BA82	U-G	upward
BA60	BA84	U-G	H/W	trans
BA63	BA64	A-C	inward
BA64	BA65	C-C	outward
BA68	BA69	A-C	upward
BA70	BA71	A-U	upward
BA70	BA95	A-U	W/W	cis
BA71	BA94	U-U	W/W	cis
BA72	BA73	U-A	upward
BA72	BA93	U-U	W/W	cis
BA72	BA94	U-U	outward
BA73	BA74	A-A	upward
BA73	BA92	A-U	W/W	cis
BA73	BA93	A-U	outward
BA74	BA75	A-A	inward
BA74	BA91	A-A	S/H	trans
BA75	BA77	A-U	outward
BA75	BA90	A-A	H/H	trans
BA76	BA77	G-U	S/H	cis
BA76	BA88	G-G	inward
BA77	BA89	U-A	W/H	trans
BA78	BA79	A-U	upward
BA78	BA88	A-G	H/S	trans
BA78	BA89	A-A	outward
BA79	BA87	U-A	W/W	cis
BA80	BA81	A-G	upward
BA80	BA86	A-U	W/W	cis
BA80	BA87	A-A	outward
BA81	BA83	G-A	upward
BA81	BA85	G-A	S/H	trans
BA81	BA86	G-U	outward
BA82	BA84	G-G	outward
BA82	BA1255	G-A	S/H	trans
BA84	BA85	G-A	upward
BA85	BA86	A-U	upward
BA87	BA88	A-G	upward
BA89	BA90	A-A	upward
BA90	BA91	A-A	upward
BA91	BA92	A-U	upward
BA94	BA95	U-U	upward
BA97	BA98	A-U	upward
BA99	BA100	C-C	upward
BA102	BA103	G-A	upward
BA105	BA106	G-C	upward
BA106	BA107	C-U	upward
BA106	BA110	C-A	S/S	cis
BA108	BA132	A-G	upward
BA109	BA636	U-U	W/S	cis
BA110	BA111	A-G	upward
BA112	BA114	A-A	inward
BA113	BA114	G-A	upward
BA113	BA116	G-A	S/S	trans
BA113	BA117	G-G	outward
BA115	BA131	U-A	inward
BA116	BA118	A-U	outward
BA116	BA130	A-A	H/H	trans
BA117	BA118	G-U	S/H	cis
BA117	BA128	G-G	inward
BA118	BA129	U-A	W/H	trans
BA119	BA120	A-C	upward
BA119	BA128	A-G	H/S	trans
BA119	BA129	A-A	outward
BA120	BA127	C-G	W/W	cis
BA121	BA126	C-G	W/W	cis
BA121	BA127	C-G	outward
BA122	BA125	G-A	S/H	trans
BA122	BA126	G-G	outward
BA123	BA124	U-A	upward
BA123	BA335	U-U	downward
BA124	BA125	A-A	upward
BA124	BA251	A-C	S/S	cis
BA125	BA342	A-C	W/S	trans
BA126	BA127	G-G	upward
BA127	BA128	G-G	upward
BA129	BA130	A-A	upward
BA130	BA131	A-A	upward
BA132	BA133	G-A	upward
BA134	BA135	U-G	upward
BA134	BA138	U-A	W/H	trans
BA135	BA140	G-A	S/H	trans
BA136	BA137	A-A	upward
BA137	BA140	A-A	upward
BA138	BA140	A-A	downward
BA141	BA143	A-A	upward
BA144	BA145	A-A	upward
BA147	BA148	U-A	upward
BA150	BA151	A-A	upward
BA150	BA198	A-U	W/S	cis
BA151	BA152	A-G	upward
BA152	BA153	G-U	upward
BA153	BA154	U-A	upward
BA154	BA155	A-A	upward
BA155	BA156	A-A	inward
BA157	BA158	A-A	upward
BA158	BA159	A-A	inward
BA161	BA162	A-G	outward
BA161	BA1037	A-U	H/W	cis
BA162	BA1036	G-A	W/W	cis
BA163	BA1013	C-A	W/W	cis
BA163	BA1030	C-G	downward
BA164	BA1015	A-C	W/S	cis
BA164	BA1030	A-G	W/W	cis
BA165	BA166	A-A	upward
BA165	BA177	A-U	W/W	cis
BA166	BA167	A-G	upward
BA166	BA176	A-U	W/W	cis
BA167	BA168	G-A	upward
BA167	BA175	G-C	W/W	cis
BA168	BA169	A-U	upward
BA170	BA171	U-A	outward
BA172	BA173	C-C	upward
BA173	BA174	C-C	upward
BA175	BA176	C-U	upward
BA176	BA177	U-U	upward
BA177	BA178	U-C	upward
BA179	BA189	U-A	upward
BA179	BA1028	U-A	W/W	cis
BA180	BA181	A-C	upward
BA180	BA195	A-G	W/W	cis
BA180	BA1013	A-A	outward
BA181	BA194	C-G	W/W	cis
BA182	BA183	C-U	upward
BA182	BA193	C-U	W/W	cis
BA182	BA194	C-G	outward
BA183	BA184	U-U	upward
BA183	BA192	U-A	W/W	cis
BA184	BA185	U-U	upward
BA186	BA187	U-G	upward
BA186	BA467	U-A	S/W	cis
BA187	BA1025	G-A	upward
BA188	BA192	C-A	upward
BA188	BA1025	C-A	downward
BA189	BA190	A-U	inward
BA189	BA1024	A-G	W/S	trans
BA189	BA1028	A-A	outward
BA192	BA193	A-U	upward
BA193	BA194	U-G	upward
BA194	BA195	G-G	upward
BA196	BA197	U-U	upward
BA196	BA639	U-U	W/W	cis
BA196	BA640	U-A	outward
BA197	BA198	U-U	upward
BA197	BA638	U-A	W/W	cis
BA198	BA637	U-A	W/W	cis
BA199	BA200	A-A	upward
BA199	BA636	A-U	W/W	cis
BA199	BA637	A-A	outward
BA200	BA201	A-C	upward
BA200	BA635	A-U	W/W	cis
BA201	BA202	C-C	upward
BA201	BA634	C-G	W/W	cis
BA202	BA629	C-A	upward
BA202	BA634	C-G	outward
BA203	BA356	A-G	S/S	trans
BA203	BA629	A-A	H/H	trans
BA203	BA632	A-A	outward
BA204	BA239	G-C	upward
BA204	BA357	G-U	W/W	cis
BA206	BA238	A-C	upward
BA207	BA236	A-U	inward
BA207	BA237	A-A	outward
BA208	BA209	A-A	upward
BA208	BA237	A-A	H/W	trans
BA209	BA210	A-A	upward
BA210	BA211	A-U	upward
BA210	BA236	A-U	W/W	cis
BA211	BA212	U-C	upward
BA211	BA235	U-A	W/W	cis
BA212	BA213	C-U	upward
BA212	BA234	C-G	W/W	cis
BA213	BA214	U-A	upward
BA213	BA233	U-A	W/W	cis
BA213	BA234	U-G	outward
BA214	BA215	A-A	upward
BA214	BA232	A-U	W/W	cis
BA214	BA233	A-A	outward
BA215	BA216	A-C	upward
BA215	BA231	A-C	W/W	cis
BA215	BA232	A-U	outward
BA216	BA217	C-A	upward
BA216	BA230	C-G	W/W	cis
BA217	BA230	A-G	outward
BA218	BA229	A-A	outward
BA219	BA220	A-G	upward
BA219	BA226	A-U	W/W	cis
BA220	BA221	G-A	upward
BA220	BA225	G-C	W/W	cis
BA223	BA224	A-A	upward
BA225	BA226	C-U	upward
BA226	BA227	U-U	upward
BA230	BA231	G-C	upward
BA233	BA234	A-G	upward
BA234	BA235	G-A	upward
BA235	BA236	A-U	upward
BA237	BA238	A-C	inward
BA239	BA356	C-G	W/W	cis
BA240	BA241	C-C	upward
BA240	BA355	C-G	W/W	cis
BA240	BA356	C-G	outward
BA241	BA242	C-G	upward
BA241	BA354	C-U	W/W	cis
BA242	BA351	G-A	inward
BA242	BA353	G-C	W/W	cis
BA243	BA244	A-A	upward
BA243	BA350	A-U	H/W	trans
BA243	BA351	A-A	outward
BA243	BA1266	A-U	S/S	cis
BA244	BA349	A-A	H/W	trans
BA244	BA1064	A-G	S/S	trans
BA245	BA246	A-C	upward
BA245	BA349	A-A	outward
BA246	BA247	C-C	upward
BA246	BA346	C-G	W/W	cis
BA247	BA345	C-G	W/W	cis
BA248	BA249	A-G	upward
BA248	BA344	A-U	W/W	cis
BA248	BA345	A-G	outward
BA249	BA250	G-A	upward
BA249	BA343	G-C	W/W	cis
BA250	BA251	A-C	upward
BA250	BA342	A-C	W/W	cis
BA251	BA341	C-G	W/W	cis
BA252	BA321	G-A	inward
BA252	BA322	G-G	W/H	trans
BA252	BA341	G-G	outward
BA253	BA256	A-U	S/W	trans
BA253	BA257	A-A	upward
BA253	BA320	A-U	inward
BA253	BA321	A-A	outward
BA253	BA325	A-G	W/S	trans
BA255	BA256	C-U	upward
BA255	BA335	C-U	outward
BA255	BA832	C-A	S/W	cis
BA257	BA258	A-C	upward
BA257	BA320	A-U	W/W	cis
BA258	BA319	C-G	W/W	cis
BA259	BA318	C-G	W/W	cis
BA259	BA319	C-G	outward
BA260	BA261	C-A	upward
BA260	BA317	C-A	W/W	cis
BA260	BA318	C-G	outward
BA261	BA262	A-U	upward
BA261	BA316	A-U	W/W	cis
BA262	BA315	U-G	W/W	cis
BA263	BA264	G-A	upward
BA263	BA314	G-U	W/W	cis
BA263	BA315	G-G	outward
BA264	BA265	A-G	upward
BA264	BA313	A-U	W/W	cis
BA265	BA266	G-C	upward
BA265	BA312	G-C	W/W	cis
BA265	BA313	G-U	outward
BA266	BA309	C-A	upward
BA266	BA310	C-G	W/W	cis
BA267	BA268	A-G	upward
BA267	BA280	A-C	W/W	trans
BA267	BA281	A-A	outward
BA268	BA269	G-U	upward
BA268	BA279	G-C	W/W	cis
BA269	BA270	U-U	upward
BA269	BA278	U-A	W/W	cis
BA270	BA271	U-U	upward
BA270	BA277	U-A	W/W	cis
BA273	BA275	A-A	outward
BA274	BA309	A-A	downward
BA275	BA277	A-A	upward
BA276	BA826	G-C	W/W	cis
BA276	BA827	G-U	outward
BA277	BA278	A-A	upward
BA278	BA279	A-C	upward
BA279	BA280	C-C	upward
BA280	BA308	C-A	inward
BA281	BA282	A-A	upward
BA282	BA283	A-C	upward
BA282	BA308	A-A	H/S	trans
BA283	BA307	C-G	W/W	cis
BA284	BA285	U-C	upward
BA284	BA306	U-A	W/W	cis
BA284	BA307	U-G	outward
BA285	BA286	C-A	upward
BA285	BA305	C-G	W/W	cis
BA287	BA288	U-C	upward
BA287	BA304	U-U	W/W	cis
BA287	BA976	U-A	downward
BA288	BA289	C-U	upward
BA288	BA303	C-G	W/W	cis
BA289	BA290	U-A	upward
BA289	BA302	U-A	W/W	cis
BA290	BA291	A-U	upward
BA290	BA301	A-U	W/W	cis
BA290	BA302	A-A	outward
BA291	BA292	U-G	upward
BA291	BA300	U-A	W/W	cis
BA292	BA293	G-U	upward
BA292	BA297	G-A	S/W	trans
BA292	BA300	G-A	outward
BA295	BA297	G-A	inward
BA296	BA300	C-A	W/S	cis
BA296	BA766	C-A	downward
BA297	BA300	A-A	outward
BA298	BA336	A-A	inward
BA299	BA1432	A-U	W/W	cis
BA300	BA301	A-U	upward
BA302	BA303	A-G	upward
BA303	BA304	G-U	upward
BA305	BA306	G-A	upward
BA305	BA976	G-A	S/W	cis
BA306	BA307	A-G	upward
BA307	BA308	G-A	upward
BA309	BA310	A-G	outward
BA310	BA312	G-C	upward
BA311	BA328	A-A	upward
BA311	BA827	A-U	H/W	cis
BA311	BA841	A-A	W/S	cis
BA312	BA313	C-U	upward
BA313	BA314	U-U	upward
BA315	BA316	G-U	upward
BA316	BA317	U-A	upward
BA317	BA318	A-G	upward
BA318	BA319	G-G	upward
BA319	BA320	G-U	upward
BA321	BA324	A-G	S/S	cis
BA321	BA334	A-C	W/S	trans
BA322	BA324	G-G	outward
BA322	BA338	G-C	W/W	cis
BA322	BA341	G-G	upward
BA324	BA325	G-G	upward
BA324	BA334	G-C	W/W	cis
BA325	BA326	G-U	upward
BA325	BA333	G-C	W/W	cis
BA325	BA334	G-C	outward
BA326	BA327	U-G	upward
BA326	BA332	U-G	W/W	cis
BA327	BA329	G-A	upward
BA327	BA330	G-A	S/W	trans
BA328	BA828	A-G	S/S	trans
BA330	BA332	A-G	outward
BA331	BA339	A-G	upward
BA332	BA333	G-C	upward
BA333	BA334	C-C	upward
BA336	BA833	A-C	S/W	cis
BA339	BA1067	G-G	S/S	cis
BA339	BA1263	G-C	upward
BA341	BA342	G-C	upward
BA342	BA343	C-C	upward
BA343	BA344	C-U	upward
BA344	BA345	U-G	upward
BA345	BA346	G-G	upward
BA346	BA347	G-U	inward
BA349	BA350	A-U	upward
BA350	BA351	U-A	upward
BA354	BA355	U-G	upward
BA354	BA1055	U-A	S/W	cis
BA355	BA356	G-G	upward
BA355	BA632	G-A	S/S	cis
BA356	BA357	G-U	upward
BA358	BA629	U-A	downward
BA359	BA360	G-U	upward
BA359	BA605	G-C	W/W	cis
BA359	BA628	G-A	downward
BA360	BA361	U-C	upward
BA360	BA604	U-A	W/W	cis
BA361	BA603	C-G	W/W	cis
BA362	BA602	C-G	W/W	cis
BA362	BA603	C-G	outward
BA363	BA364	G-A	upward
BA363	BA601	G-C	W/W	cis
BA363	BA602	G-G	outward
BA364	BA365	A-G	upward
BA364	BA600	A-C	W/W	cis
BA365	BA597	G-A	inward
BA365	BA599	G-A	S/H	trans
BA366	BA598	A-U	H/W	trans
BA366	BA599	A-A	outward
BA366	BA3207	A-5GP	inward
BA367	BA433	A-G	outward
BA367	BA3207	A-5GP	upward
BA369	BA370	G-A	upward
BA369	BA380	G-C	W/W	cis
BA369	BA381	G-A	outward
BA370	BA371	A-A	upward
BA370	BA379	A-U	W/W	cis
BA371	BA372	A-U	upward
BA371	BA378	A-U	W/W	cis
BA372	BA377	U-G	W/W	cis
BA373	BA1063	U-U	upward
BA373	BA1254	U-A	upward
BA374	BA375	U-U	upward
BA376	BA432	A-A	S/W	trans
BA376	BA1061	A-U	H/S	cis
BA376	BA1268	A-G	W/S	cis
BA377	BA378	G-U	upward
BA378	BA379	U-U	upward
BA379	BA380	U-C	upward
BA379	BA431	U-U	H/W	trans
BA380	BA431	C-U	H/W	trans
BA381	BA382	A-A	upward
BA382	BA383	A-C	upward
BA382	BA429	A-G	W/W	cis
BA383	BA384	C-C	upward
BA384	BA427	C-G	W/W	cis
BA385	BA386	U-U	upward
BA385	BA426	U-A	W/W	cis
BA385	BA427	U-G	outward
BA386	BA425	U-A	W/W	cis
BA387	BA388	A-A	upward
BA387	BA424	A-U	W/W	cis
BA387	BA425	A-A	outward
BA388	BA389	A-A	upward
BA388	BA423	A-U	W/W	cis
BA389	BA390	A-A	upward
BA389	BA422	A-U	W/W	cis
BA390	BA391	A-A	upward
BA390	BA421	A-U	W/W	cis
BA391	BA420	A-U	W/W	cis
BA392	BA419	U-A	W/W	cis
BA393	BA394	A-C	upward
BA393	BA418	A-U	W/W	cis
BA393	BA419	A-A	outward
BA394	BA417	C-G	W/W	cis
BA395	BA396	C-C	upward
BA395	BA415	C-A	W/H	trans
BA395	BA416	C-U	W/W	cis
BA395	BA417	C-G	outward
BA396	BA413	C-C	inward
BA397	BA398	C-A	downward
BA397	BA414	C-A	upward
BA398	BA399	A-A	outward
BA399	BA400	A-A	upward
BA399	BA412	A-C	W/W	cis
BA400	BA401	A-A	upward
BA400	BA411	A-U	W/W	cis
BA401	BA410	A-U	W/W	cis
BA402	BA403	A-C	upward
BA404	BA405	C-C	inward
BA405	BA406	C-U	outward
BA406	BA1167	U-C	S/S	trans
BA407	BA408	A-A	upward
BA407	BA1167	A-C	downward
BA408	BA1168	A-A	H/H	trans
BA409	BA410	A-U	upward
BA409	BA1168	A-A	downward
BA411	BA412	U-C	upward
BA412	BA413	C-C	upward
BA414	BA415	A-A	upward
BA415	BA416	A-U	upward
BA416	BA417	U-G	upward
BA417	BA418	G-U	upward
BA418	BA419	U-A	upward
BA420	BA421	U-U	upward
BA421	BA422	U-U	upward
BA422	BA423	U-U	upward
BA425	BA426	A-A	upward
BA426	BA427	A-G	upward
BA427	BA428	G-A	upward
BA428	BA429	A-G	upward
BA429	BA430	G-A	upward
BA430	BA431	A-U	upward
BA432	BA1271	A-A	inward
BA433	BA434	G-U	upward
BA433	BA458	G-A	W/W	cis
BA434	BA435	U-C	upward
BA434	BA457	U-A	W/W	cis
BA434	BA468	U-A	S/H	trans
BA435	BA436	C-U	upward
BA435	BA456	C-G	W/W	cis
BA436	BA455	U-A	W/W	cis
BA436	BA456	U-G	outward
BA437	BA438	A-A	upward
BA437	BA454	A-U	W/W	cis
BA437	BA455	A-A	outward
BA438	BA439	A-A	upward
BA438	BA453	A-U	W/W	cis
BA439	BA440	A-A	upward
BA439	BA452	A-U	W/W	cis
BA439	BA453	A-U	outward
BA440	BA441	A-A	upward
BA440	BA451	A-U	W/W	cis
BA440	BA452	A-U	outward
BA441	BA442	A-G	upward
BA441	BA450	A-U	W/W	cis
BA442	BA443	G-G	upward
BA442	BA449	G-C	W/W	cis
BA442	BA450	G-U	outward
BA442	BA1150	G-G	S/W	cis
BA443	BA447	G-A	S/H	trans
BA444	BA446	U-C	outward
BA444	BA1282	U-A	upward
BA446	BA447	C-A	upward
BA447	BA449	A-C	upward
BA447	BA1279	A-G	S/S	cis
BA448	BA1026	G-A	upward
BA452	BA1173	U-A	outward
BA455	BA456	A-G	upward
BA456	BA457	G-A	upward
BA457	BA458	A-A	upward
BA459	BA461	A-G	upward
BA459	BA471	A-U	H/W	trans
BA459	BA584	A-A	W/S	cis
BA459	BA585	A-A	downward
BA461	BA462	G-G	upward
BA461	BA470	G-C	W/W	cis
BA461	BA471	G-U	outward
BA461	BA485	G-A	S/S	trans
BA462	BA463	G-A	upward
BA462	BA469	G-C	W/W	cis
BA462	BA470	G-C	outward
BA463	BA466	A-C	inward
BA464	BA465	U-A	upward
BA465	BA1022	A-G	S/S	trans
BA467	BA468	A-A	inward
BA469	BA470	C-C	upward
BA471	BA472	U-U	upward
BA471	BA484	U-A	S/S	cis
BA474	BA596	A-A	upward
BA475	BA592	C-G	W/W	cis
BA475	BA595	C-C	downward
BA476	BA591	U-A	W/W	cis
BA476	BA592	U-G	outward
BA477	BA478	A-G	upward
BA477	BA590	A-U	W/W	cis
BA477	BA591	A-A	outward
BA478	BA480	G-G	upward
BA478	BA589	G-C	W/W	cis
BA478	BA590	G-U	outward
BA480	BA481	G-A	upward
BA480	BA588	G-C	W/W	cis
BA480	BA589	G-C	outward
BA481	BA482	A-G	upward
BA481	BA587	A-U	W/W	cis
BA482	BA483	G-U	upward
BA482	BA586	G-C	W/W	cis
BA482	BA587	G-U	outward
BA483	BA584	U-A	W/H	trans
BA484	BA485	A-A	upward
BA484	BA584	A-A	outward
BA485	BA486	A-A	upward
BA485	BA583	A-A	H/S	trans
BA486	BA582	A-C	W/W	cis
BA487	BA582	A-C	W/W	cis
BA488	BA572	U-A	W/W	trans
BA489	BA490	C-U	upward
BA491	BA492	U-A	upward
BA494	BA560	U-A	outward
BA495	BA496	A-C	upward
BA495	BA1520	A-U	outward
BA496	BA555	C-C	W/W	trans
BA496	BA556	C-A	upward
BA497	BA1522	U-A	outward
BA498	BA499	A-C	outward
BA499	BA500	C-C	upward
BA499	BA550	C-A	S/W	cis
BA500	BA501	C-A	upward
BA500	BA549	C-C	S/W	cis
BA501	BA547	A-A	W/H	trans
BA502	BA503	U-A	inward
BA502	BA526	U-A	W/W	cis
BA502	BA530	U-A	downward
BA503	BA525	A-A	H/W	cis
BA503	BA526	A-A	upward
BA504	BA505	G-U	inward
BA504	BA524	G-C	W/W	cis
BA504	BA525	G-A	outward
BA505	BA532	U-A	W/H	cis
BA506	BA515	A-A	inward
BA507	BA508	G-G	upward
BA507	BA521	G-C	W/W	cis
BA507	BA522	G-A	outward
BA507	BA532	G-A	outward
BA508	BA509	G-C	upward
BA508	BA520	G-C	W/W	cis
BA508	BA521	G-C	outward
BA509	BA510	C-C	upward
BA509	BA519	C-G	W/W	cis
BA510	BA511	C-U	upward
BA510	BA518	C-A	W/W	trans
BA512	BA513	A-A	upward
BA513	BA514	A-A	upward
BA516	BA517	G-C	upward
BA516	BA533	G-A	downward
BA516	BA535	G-G	W/H	cis
BA517	BA536	C-C	W/H	cis
BA518	BA519	A-G	outward
BA519	BA520	G-C	upward
BA521	BA522	C-A	upward
BA522	BA523	A-U	upward
BA524	BA525	C-A	upward
BA524	BA532	C-A	downward
BA526	BA527	A-U	upward
BA527	BA530	U-A	W/H	trans
BA528	BA529	U-G	upward
BA529	BA530	G-A	upward
BA529	BA549	G-C	S/S	cis
BA531	BA533	G-A	upward
BA531	BA546	G-C	W/W	cis
BA531	BA547	G-A	outward
BA533	BA534	A-A	S/H	cis
BA534	BA535	A-G	upward
BA534	BA545	A-U	W/W	cis
BA534	BA546	A-C	outward
BA535	BA536	G-C	upward
BA535	BA544	G-C	W/W	cis
BA535	BA545	G-U	outward
BA536	BA537	C-G	upward
BA536	BA543	C-G	W/W	cis
BA537	BA538	G-U	upward
BA537	BA542	G-A	S/H	trans
BA538	BA541	U-A	S/H	trans
BA539	BA540	U-A	upward
BA540	BA541	A-A	upward
BA541	BA542	A-A	upward
BA542	BA543	A-G	upward
BA543	BA544	G-C	upward
BA546	BA547	C-A	upward
BA547	BA548	A-A	upward
BA548	BA549	A-C	upward
BA549	BA550	C-A	upward
BA550	BA551	A-A	upward
BA551	BA552	A-A	upward
BA552	BA553	A-U	upward
BA554	BA555	U-C	upward
BA555	BA556	C-A	upward
BA558	BA559	C-A	upward
BA562	BA563	A-U	outward
BA562	BA1286	A-U	H/S	cis
BA563	BA1311	U-G	H/S	cis
BA563	BA1341	U-A	inward
BA564	BA565	A-A	upward
BA564	BA1341	A-A	outward
BA565	BA1338	A-G	S/S	cis
BA565	BA1393	A-C	upward
BA568	BA569	C-C	upward
BA570	BA571	A-A	upward
BA571	BA572	A-A	upward
BA572	BA573	A-A	upward
BA578	BA580	A-A	downward
BA580	BA581	A-A	outward
BA581	BA582	A-C	upward
BA582	BA583	C-A	upward
BA584	BA586	A-C	upward
BA586	BA587	C-U	upward
BA588	BA589	C-C	upward
BA589	BA590	C-U	upward
BA590	BA591	U-A	upward
BA591	BA592	A-G	upward
BA592	BA594	G-C	upward
BA596	BA597	A-A	upward
BA599	BA600	A-C	upward
BA600	BA601	C-C	upward
BA602	BA603	G-G	upward
BA603	BA604	G-A	upward
BA604	BA605	A-C	upward
BA605	BA606	C-U	upward
BA606	BA628	U-A	W/W	cis
BA607	BA608	A-A	upward
BA607	BA627	A-C	W/S	cis
BA607	BA628	A-A	outward
BA608	BA609	A-U	upward
BA608	BA625	A-A	W/W	cis
BA609	BA624	U-A	W/W	cis
BA610	BA623	C-G	W/W	cis
BA611	BA622	U-A	W/W	cis
BA611	BA623	U-G	outward
BA612	BA613	A-U	upward
BA612	BA621	A-U	W/W	cis
BA612	BA622	A-A	outward
BA613	BA620	U-A	W/W	cis
BA614	BA615	U-G	upward
BA614	BA619	U-C	W/W	cis
BA614	BA620	U-A	outward
BA615	BA616	G-A	upward
BA615	BA619	G-C	outward
BA620	BA621	A-U	upward
BA621	BA622	U-A	upward
BA622	BA623	A-G	upward
BA623	BA624	G-A	upward
BA624	BA625	A-A	upward
BA625	BA627	A-C	upward
BA630	BA631	U-A	upward
BA634	BA635	G-U	upward
BA635	BA636	U-U	upward
BA636	BA637	U-A	upward
BA637	BA638	A-A	upward
BA638	BA639	A-U	upward
BA640	BA641	A-U	upward
BA640	BA1012	A-U	W/W	cis
BA641	BA642	U-G	upward
BA641	BA1011	U-U	W/W	cis
BA642	BA643	G-A	inward
BA642	BA1010	G-A	S/H	trans
BA643	BA645	A-U	outward
BA643	BA1009	A-A	H/H	trans
BA644	BA645	G-U	S/H	cis
BA644	BA1007	G-G	inward
BA645	BA1007	U-G	inward
BA645	BA1008	U-A	W/H	trans
BA646	BA647	A-A	upward
BA646	BA1007	A-G	H/S	trans
BA646	BA1008	A-A	outward
BA647	BA648	A-C	upward
BA647	BA1006	A-U	W/W	cis
BA648	BA649	C-A	upward
BA648	BA1005	C-G	W/W	cis
BA649	BA1004	A-A	W/W	cis
BA649	BA1005	A-G	outward
BA650	BA690	A-U	H/W	trans
BA650	BA691	A-A	outward
BA651	BA652	G-A	upward
BA651	BA660	G-C	W/W	cis
BA651	BA661	G-U	outward
BA651	BA781	G-A	downward
BA652	BA653	A-A	upward
BA652	BA659	A-U	W/W	cis
BA653	BA654	A-G	upward
BA653	BA658	A-U	W/W	cis
BA654	BA656	G-C	upward
BA654	BA657	G-U	W/W	cis
BA654	BA658	G-U	outward
BA656	BA657	C-U	outward
BA657	BA658	U-U	S/H	cis
BA658	BA659	U-U	upward
BA661	BA662	U-C	upward
BA661	BA781	U-A	W/W	cis
BA662	BA780	C-G	W/W	cis
BA662	BA782	C-A	S/W	cis
BA663	BA664	C-U	upward
BA663	BA779	C-G	W/W	cis
BA663	BA780	C-G	outward
BA664	BA778	U-A	W/W	cis
BA666	BA667	G-C	upward
BA666	BA773	G-C	W/W	cis
BA666	BA774	G-A	outward
BA667	BA668	C-A	upward
BA667	BA772	C-G	W/W	cis
BA668	BA669	A-C	upward
BA668	BA771	A-U	W/W	cis
BA668	BA772	A-G	outward
BA669	BA770	C-G	W/W	cis
BA670	BA671	A-C	upward
BA670	BA770	A-G	outward
BA671	BA672	C-G	upward
BA672	BA673	G-C	upward
BA672	BA758	G-C	W/W	cis
BA673	BA674	C-U	upward
BA673	BA756	C-A	W/W	cis
BA674	BA676	U-A	S/H	cis
BA675	BA704	U-U	W/H	trans
BA675	BA755	U-U	outward
BA676	BA755	A-U	W/W	cis
BA677	BA702	C-A	W/W	cis
BA678	BA679	A-U	upward
BA678	BA701	A-U	W/W	cis
BA678	BA702	A-A	outward
BA679	BA680	U-C	upward
BA679	BA700	U-A	W/W	cis
BA680	BA681	C-A	upward
BA680	BA699	C-G	W/W	cis
BA681	BA682	A-G	upward
BA681	BA698	A-U	W/W	cis
BA681	BA699	A-G	outward
BA682	BA683	G-U	upward
BA682	BA697	G-C	W/W	cis
BA682	BA698	G-U	outward
BA683	BA694	U-A	W/H	trans
BA684	BA685	A-A	upward
BA685	BA686	A-C	upward
BA687	BA688	U-A	upward
BA687	BA694	U-A	W/W	cis
BA688	BA693	A-U	W/W	cis
BA688	BA764	A-A	S/H	cis
BA691	BA692	A-A	upward
BA692	BA693	A-U	upward
BA693	BA694	U-A	upward
BA694	BA697	A-C	upward
BA695	BA696	U-A	upward
BA695	BA757	U-A	downward
BA696	BA764	A-A	upward
BA698	BA699	U-G	upward
BA699	BA700	G-A	upward
BA700	BA701	A-U	upward
BA701	BA702	U-A	upward
BA702	BA703	A-A	upward
BA704	BA755	U-U	upward
BA706	BA708	A-C	upward
BA706	BA754	A-U	H/W	trans
BA708	BA753	C-G	W/W	cis
BA709	BA710	A-A	upward
BA709	BA752	A-U	W/W	cis
BA709	BA753	A-G	outward
BA710	BA711	A-C	upward
BA710	BA751	A-U	W/W	cis
BA711	BA712	C-C	upward
BA711	BA750	C-A	W/W	cis
BA713	BA714	A-A	upward
BA713	BA743	A-U	W/W	cis
BA713	BA744	A-A	outward
BA714	BA715	A-U	upward
BA714	BA742	A-U	W/W	cis
BA715	BA741	U-A	W/W	cis
BA716	BA717	A-A	upward
BA716	BA740	A-U	W/W	cis
BA716	BA741	A-A	outward
BA717	BA718	A-A	upward
BA717	BA739	A-U	W/W	cis
BA718	BA719	A-C	upward
BA718	BA738	A-U	W/W	cis
BA719	BA737	C-G	W/W	cis
BA720	BA721	C-A	upward
BA722	BA723	A-A	upward
BA722	BA730	A-C	H/W	trans
BA722	BA734	A-A	downward
BA723	BA724	A-A	inward
BA723	BA729	A-A	H/W	trans
BA724	BA726	A-A	downward
BA724	BA728	A-C	W/W	trans
BA724	BA729	A-A	upward
BA729	BA730	A-C	upward
BA730	BA731	C-U	upward
BA731	BA733	U-A	upward
BA731	BA734	U-A	W/W	cis
BA735	BA736	A-C	upward
BA737	BA738	G-U	upward
BA738	BA739	U-U	upward
BA739	BA740	U-U	upward
BA741	BA742	A-U	upward
BA742	BA743	U-U	upward
BA748	BA749	A-C	outward
BA750	BA751	A-U	upward
BA751	BA752	U-U	upward
BA753	BA754	G-U	upward
BA755	BA756	U-A	upward
BA756	BA758	A-C	upward
BA759	BA768	C-G	W/W	cis
BA760	BA767	C-G	W/W	cis
BA760	BA768	C-G	outward
BA761	BA765	A-C	inward
BA761	BA767	A-G	outward
BA763	BA765	C-C	upward
BA767	BA768	G-G	upward
BA768	BA769	G-A	upward
BA770	BA771	G-U	upward
BA772	BA773	G-C	upward
BA773	BA774	C-A	upward
BA774	BA775	A-C	upward
BA776	BA778	C-A	upward
BA778	BA779	A-G	upward
BA779	BA780	G-G	upward
BA780	BA781	G-A	upward
BA781	BA782	A-A	S/H	cis
BA784	BA785	G-A	upward
BA784	BA1003	G-C	W/W	cis
BA784	BA1004	G-A	outward
BA785	BA786	A-U	upward
BA785	BA1002	A-U	W/W	cis
BA786	BA787	U-U	upward
BA786	BA1001	U-A	W/W	cis
BA787	BA788	U-A	upward
BA787	BA1000	U-A	W/W	cis
BA789	BA790	A-A	upward
BA789	BA1561	A-A	outward
BA790	BA791	A-A	upward
BA791	BA792	A-G	upward
BA791	BA999	A-C	W/W	cis
BA792	BA793	G-A	upward
BA792	BA998	G-C	W/W	cis
BA793	BA794	A-A	upward
BA793	BA997	A-U	W/W	cis
BA794	BA795	A-G	upward
BA794	BA996	A-U	W/W	cis
BA795	BA796	G-U	upward
BA795	BA995	G-C	W/W	cis
BA796	BA797	U-A	upward
BA796	BA994	U-A	W/W	cis
BA797	BA798	A-A	upward
BA797	BA993	A-U	W/W	cis
BA797	BA994	A-A	outward
BA798	BA987	A-G	inward
BA798	BA992	A-U	W/W	cis
BA799	BA800	A-A	upward
BA799	BA987	A-G	H/H	cis
BA799	BA991	A-C	W/W	trans
BA799	BA1498	A-C	outward
BA800	BA801	A-G	upward
BA800	BA990	A-U	W/W	cis
BA801	BA802	G-G	upward
BA801	BA989	G-C	W/W	cis
BA802	BA804	G-A	S/H	cis
BA802	BA986	G-U	inward
BA802	BA988	G-U	S/H	trans
BA803	BA809	A-G	upward
BA803	BA811	A-A	W/W	trans
BA803	BA986	A-U	H/W	trans
BA803	BA988	A-U	outward
BA804	BA988	A-U	W/W	cis
BA805	BA806	C-U	upward
BA807	BA808	C-G	upward
BA808	BA810	G-C	upward
BA809	BA812	G-A	S/W	trans
BA809	BA985	G-C	W/W	cis
BA810	BA811	C-A	upward
BA811	BA812	A-A	upward
BA812	BA813	A-A	upward
BA813	BA815	A-A	upward
BA815	BA816	A-C	upward
BA817	BA818	A-A	upward
BA817	BA982	A-U	W/W	cis
BA818	BA819	A-A	upward
BA818	BA981	A-U	W/W	cis
BA819	BA820	A-C	upward
BA819	BA980	A-U	W/W	cis
BA820	BA979	C-G	W/W	cis
BA821	BA978	C-G	W/W	cis
BA821	BA979	C-G	outward
BA822	BA823	C-C	upward
BA822	BA977	C-G	W/W	cis
BA822	BA978	C-G	outward
BA823	BA824	C-G	upward
BA823	BA975	C-G	W/W	cis
BA824	BA974	G-C	W/W	cis
BA824	BA975	G-G	outward
BA825	BA826	C-C	outward
BA825	BA843	C-C	W/W	trans
BA825	BA872	C-A	upward
BA826	BA842	C-U	H/W	trans
BA827	BA828	U-G	upward
BA828	BA829	G-U	upward
BA828	BA840	G-C	W/W	cis
BA828	BA841	G-A	outward
BA829	BA830	U-U	upward
BA829	BA839	U-A	W/W	cis
BA830	BA836	U-A	upward
BA830	BA837	U-A	W/H	trans
BA831	BA836	U-A	W/H	trans
BA834	BA1409	C-C	W/W	trans
BA834	BA1410	C-A	upward
BA835	BA1410	A-A	downward
BA835	BA1430	A-G	S/S	cis
BA837	BA839	A-A	upward
BA838	BA933	A-A	upward
BA839	BA840	A-C	upward
BA840	BA841	C-A	upward
BA841	BA842	A-U	upward
BA842	BA843	U-C	upward
BA842	BA871	U-A	inward
BA843	BA844	C-A	upward
BA843	BA871	C-A	H/S	trans
BA844	BA845	A-C	upward
BA844	BA870	A-C	W/W	cis
BA845	BA846	C-C	upward
BA845	BA869	C-G	W/W	cis
BA845	BA896	C-A	S/W	trans
BA846	BA868	C-G	W/W	cis
BA846	BA869	C-G	outward
BA847	BA848	U-C	upward
BA847	BA867	U-A	W/W	cis
BA847	BA868	U-G	outward
BA848	BA866	C-G	W/W	cis
BA849	BA850	U-A	upward
BA849	BA865	U-A	W/W	cis
BA849	BA866	U-G	outward
BA850	BA862	A-A	upward
BA850	BA864	A-U	W/W	cis
BA850	BA865	A-A	outward
BA851	BA861	G-U	W/S	trans
BA851	BA862	G-A	downward
BA852	BA860	C-G	W/W	trans
BA852	BA862	C-A	H/H	trans
BA856	BA857	A-C	upward
BA857	BA858	C-U	inward
BA858	BA860	U-G	outward
BA860	BA861	G-U	upward
BA864	BA865	U-A	upward
BA865	BA866	A-G	upward
BA866	BA867	G-A	upward
BA867	BA868	A-G	upward
BA868	BA869	G-G	upward
BA869	BA870	G-C	upward
BA869	BA896	G-A	S/S	cis
BA870	BA871	C-A	upward
BA870	BA965	C-A	S/S	cis
BA872	BA873	A-U	upward
BA872	BA971	A-A	H/W	trans
BA873	BA970	U-C	W/W	cis
BA874	BA875	G-C	upward
BA874	BA969	G-C	W/W	cis
BA875	BA876	C-C	upward
BA875	BA968	C-G	W/W	cis
BA876	BA877	C-U	upward
BA876	BA964	C-A	S/W	trans
BA876	BA967	C-G	W/W	cis
BA877	BA896	U-A	W/H	cis
BA877	BA965	U-A	W/H	cis
BA878	BA879	G-C	upward
BA878	BA901	G-C	W/W	cis
BA878	BA926	G-U	outward
BA879	BA880	C-C	upward
BA879	BA900	C-G	W/W	cis
BA880	BA895	C-U	inward
BA880	BA899	C-G	W/W	cis
BA880	BA900	C-G	outward
BA880	BA922	C-A	S/S	cis
BA881	BA894	C-U	inward
BA881	BA895	C-U	outward
BA881	BA897	C-A	W/H	trans
BA882	BA883	A-G	upward
BA882	BA922	A-A	outward
BA883	BA884	G-U	upward
BA883	BA898	G-C	W/W	cis
BA884	BA897	U-A	W/W	cis
BA885	BA886	G-A	upward
BA885	BA894	G-U	W/W	cis
BA885	BA897	G-A	outward
BA886	BA887	A-C	upward
BA886	BA893	A-U	W/W	cis
BA887	BA888	C-A	upward
BA887	BA892	C-G	W/W	cis
BA888	BA891	A-A	S/W	trans
BA890	BA891	C-A	downward
BA891	BA892	A-G	outward
BA892	BA893	G-U	upward
BA893	BA894	U-U	upward
BA895	BA898	U-C	S/H	cis
BA895	BA899	U-G	upward
BA896	BA965	A-A	downward
BA897	BA898	A-C	upward
BA898	BA899	C-G	upward
BA899	BA900	G-G	upward
BA900	BA901	G-C	upward
BA900	BA923	G-A	S/W	trans
BA901	BA925	C-G	upward
BA902	BA919	C-G	W/W	cis
BA902	BA924	C-G	outward
BA903	BA904	G-C	upward
BA903	BA918	G-U	W/W	cis
BA903	BA919	G-G	outward
BA904	BA917	C-G	W/W	cis
BA905	BA906	G-G	upward
BA905	BA916	G-C	W/W	cis
BA905	BA917	G-G	outward
BA906	BA907	G-U	upward
BA906	BA915	G-C	W/W	cis
BA906	BA916	G-C	outward
BA907	BA914	U-A	W/W	cis
BA908	BA911	A-C	inward
BA908	BA912	A-U	outward
BA910	BA911	U-C	upward
BA912	BA914	U-A	upward
BA913	BA958	G-U	inward
BA913	BA960	G-U	outward
BA914	BA915	A-C	upward
BA915	BA916	C-C	upward
BA916	BA917	C-G	upward
BA917	BA918	G-U	upward
BA918	BA919	U-G	upward
BA919	BA920	G-C	upward
BA920	BA921	C-A	upward
BA920	BA924	C-G	W/W	trans
BA921	BA924	A-G	downward
BA922	BA923	A-A	upward
BA923	BA924	A-G	inward
BA925	BA926	G-U	S/H	cis
BA925	BA963	G-G	inward
BA926	BA964	U-A	W/H	trans
BA927	BA928	A-G	upward
BA927	BA963	A-G	H/S	trans
BA927	BA964	A-A	outward
BA928	BA929	G-C	upward
BA928	BA962	G-U	W/W	cis
BA929	BA930	C-A	upward
BA929	BA959	C-G	W/W	cis
BA930	BA957	A-U	inward
BA930	BA959	A-G	outward
BA931	BA940	U-G	outward
BA931	BA957	U-U	W/S	trans
BA932	BA934	A-U	inward
BA932	BA959	A-G	W/S	trans
BA933	BA1428	A-U	S/S	cis
BA935	BA936	C-A	upward
BA935	BA961	C-A	downward
BA936	BA937	A-C	upward
BA937	BA938	C-U	inward
BA939	BA950	U-U	outward
BA940	BA941	G-U	upward
BA940	BA956	G-C	W/W	cis
BA941	BA942	U-U	upward
BA941	BA955	U-A	W/W	cis
BA942	BA954	U-G	W/W	cis
BA943	BA953	C-G	W/W	cis
BA943	BA954	C-G	outward
BA944	BA945	U-C	upward
BA944	BA952	U-A	W/W	cis
BA944	BA953	U-G	outward
BA945	BA946	C-C	upward
BA945	BA951	C-A	W/W	cis
BA947	BA948	A-A	upward
BA948	BA1372	A-G	S/S	trans
BA949	BA951	A-A	upward
BA951	BA952	A-A	upward
BA952	BA953	A-G	upward
BA953	BA954	G-G	upward
BA954	BA955	G-A	upward
BA955	BA956	A-C	upward
BA956	BA957	C-U	upward
BA959	BA962	G-U	upward
BA961	BA1415	A-G	W/S	cis
BA962	BA963	U-G	upward
BA964	BA967	A-G	S/S	cis
BA965	BA967	A-G	outward
BA967	BA968	G-G	upward
BA968	BA969	G-C	upward
BA969	BA970	C-C	upward
BA972	BA973	C-A	upward
BA973	BA974	A-C	upward
BA974	BA975	C-G	upward
BA975	BA977	G-G	upward
BA977	BA978	G-G	upward
BA978	BA979	G-G	upward
BA979	BA980	G-U	upward
BA981	BA982	U-U	upward
BA982	BA983	U-U	upward
BA983	BA984	U-A	upward
BA984	BA985	A-C	upward
BA985	BA986	C-U	upward
BA987	BA989	G-C	downward
BA987	BA991	G-C	W/W	cis
BA987	BA992	G-U	upward
BA988	BA989	U-C	upward
BA989	BA990	C-U	upward
BA990	BA991	U-C	inward
BA993	BA994	U-A	upward
BA994	BA995	A-C	upward
BA995	BA996	C-U	upward
BA996	BA997	U-U	upward
BA998	BA999	C-C	upward
BA999	BA1000	C-A	upward
BA1000	BA1001	A-A	upward
BA1001	BA1002	A-U	upward
BA1002	BA1003	U-C	upward
BA1004	BA1005	A-G	upward
BA1005	BA1006	G-U	upward
BA1006	BA1007	U-G	upward
BA1008	BA1009	A-A	upward
BA1008	BA1436	A-U	W/W	trans
BA1009	BA1010	A-A	upward
BA1010	BA1011	A-U	upward
BA1011	BA1012	U-U	upward
BA1013	BA1014	A-A	upward
BA1014	BA1015	A-C	upward
BA1014	BA1030	A-G	W/W	cis
BA1015	BA1017	C-U	upward
BA1015	BA1029	C-G	W/W	cis
BA1018	BA1035	U-A	W/W	cis
BA1019	BA1034	C-G	W/W	cis
BA1020	BA1021	C-C	upward
BA1020	BA1033	C-G	W/W	cis
BA1020	BA1034	C-G	outward
BA1021	BA1022	C-G	upward
BA1021	BA1032	C-G	W/W	cis
BA1022	BA1023	G-U	upward
BA1022	BA1031	G-C	W/W	cis
BA1022	BA1032	G-G	outward
BA1023	BA1024	U-G	upward
BA1023	BA1028	U-A	W/H	trans
BA1024	BA1028	G-A	outward
BA1026	BA1321	A-C	upward
BA1027	BA1395	G-A	upward
BA1028	BA1031	A-C	upward
BA1029	BA1030	G-G	upward
BA1032	BA1033	G-G	upward
BA1033	BA1034	G-G	upward
BA1034	BA1035	G-A	upward
BA1035	BA1036	A-A	upward
BA1036	BA1037	A-U	upward
BA1038	BA1039	A-A	upward
BA1039	BA1040	A-A	upward
BA1041	BA1042	A-A	upward
BA1042	BA1043	A-A	upward
BA1042	BA1561	A-A	S/W	cis
BA1043	BA1044	A-A	upward
BA1043	BA1443	A-U	W/W	cis
BA1044	BA1045	A-U	upward
BA1044	BA1442	A-U	W/W	cis
BA1045	BA1046	U-A	upward
BA1045	BA1441	U-A	W/W	cis
BA1046	BA1047	A-A	S/H	cis
BA1046	BA1437	A-A	inward
BA1047	BA1048	A-G	upward
BA1047	BA1440	A-U	W/W	cis
BA1048	BA1049	G-A	upward
BA1048	BA1439	G-C	W/W	cis
BA1048	BA1440	G-U	outward
BA1049	BA1400	A-A	H/W	trans
BA1049	BA1438	A-U	W/W	cis
BA1050	BA1322	C-C	W/S	trans
BA1050	BA1395	C-A	S/W	trans
BA1051	BA1052	G-A	upward
BA1051	BA1400	G-A	outward
BA1051	BA1435	G-C	W/W	cis
BA1052	BA1053	A-G	upward
BA1052	BA1434	A-U	W/W	cis
BA1053	BA1054	G-A	upward
BA1054	BA1326	A-A	upward
BA1055	BA1325	A-G	outward
BA1056	BA1058	G-C	upward
BA1056	BA1274	G-A	W/W	cis
BA1056	BA1326	G-A	downward
BA1057	BA1326	A-A	H/H	cis
BA1058	BA1059	C-C	upward
BA1058	BA1273	C-A	W/W	cis
BA1059	BA1060	C-C	upward
BA1059	BA1269	C-G	W/W	cis
BA1059	BA1273	C-A	outward
BA1060	BA1268	C-G	W/W	cis
BA1060	BA1269	C-G	outward
BA1060	BA1272	C-U	S/W	cis
BA1061	BA1062	U-A	upward
BA1061	BA1267	U-A	W/W	cis
BA1061	BA1268	U-G	outward
BA1062	BA1064	A-G	upward
BA1062	BA1266	A-U	W/W	cis
BA1062	BA1267	A-A	outward
BA1063	BA1254	U-A	W/W	trans
BA1064	BA1065	G-G	upward
BA1064	BA1265	G-C	W/W	cis
BA1064	BA1266	G-U	outward
BA1065	BA1066	G-A	upward
BA1065	BA1264	G-C	W/W	cis
BA1065	BA1265	G-C	outward
BA1066	BA1261	A-U	W/W	cis
BA1067	BA1068	G-C	upward
BA1067	BA1260	G-U	W/W	cis
BA1068	BA1259	C-G	W/W	cis
BA1069	BA1070	U-U	upward
BA1069	BA1258	U-A	W/W	cis
BA1069	BA1259	U-G	outward
BA1069	BA1420	U-A	S/S	cis
BA1070	BA1072	U-A	W/H	cis
BA1072	BA1073	A-A	upward
BA1072	BA1143	A-U	W/W	cis
BA1072	BA1258	A-A	outward
BA1073	BA1074	A-U	upward
BA1073	BA1142	A-U	W/W	cis
BA1074	BA1075	U-U	upward
BA1074	BA1141	U-A	W/W	cis
BA1075	BA1076	U-A	W/H	cis
BA1075	BA1140	U-A	W/W	cis
BA1075	BA1141	U-A	outward
BA1076	BA1077	A-A	upward
BA1076	BA1140	A-A	H/S	trans
BA1077	BA1078	A-C	upward
BA1077	BA1139	A-C	W/W	cis
BA1078	BA1138	C-G	W/W	cis
BA1079	BA1137	U-A	W/W	cis
BA1079	BA1138	U-G	outward
BA1080	BA1136	A-U	W/W	cis
BA1080	BA1137	A-A	outward
BA1081	BA1082	U-U	upward
BA1081	BA1135	U-C	W/W	cis
BA1082	BA1134	U-A	W/W	cis
BA1083	BA1084	C-C	upward
BA1083	BA1133	C-G	W/W	cis
BA1084	BA1132	C-G	W/W	cis
BA1084	BA1133	C-G	outward
BA1085	BA1086	A-A	upward
BA1085	BA1131	A-U	W/W	cis
BA1085	BA1132	A-G	outward
BA1086	BA1087	A-A	upward
BA1087	BA1088	A-A	upward
BA1087	BA1126	A-U	W/W	cis
BA1088	BA1089	A-G	upward
BA1088	BA1125	A-U	W/W	cis
BA1089	BA1090	G-U	upward
BA1089	BA1124	G-C	W/W	cis
BA1090	BA1091	U-U	upward
BA1090	BA1123	U-A	W/W	cis
BA1091	BA1092	U-A	upward
BA1091	BA1122	U-A	W/W	cis
BA1093	BA1121	A-U	W/W	cis
BA1122	BA1123	A-A	upward
BA1123	BA1124	A-C	upward
BA1125	BA1126	U-U	upward
BA1127	BA1128	A-A	upward
BA1128	BA1129	A-C	upward
BA1129	BA1130	C-A	upward
BA1132	BA1133	G-G	upward
BA1133	BA1134	G-A	upward
BA1134	BA1135	A-C	upward
BA1135	BA1136	C-U	upward
BA1137	BA1138	A-G	upward
BA1138	BA1139	G-C	upward
BA1139	BA1140	C-A	upward
BA1141	BA1142	A-U	upward
BA1142	BA1143	U-U	upward
BA1143	BA1144	U-U	upward
BA1143	BA1257	U-A	S/H	trans
BA1144	BA1145	U-C	upward
BA1144	BA1257	U-A	outward
BA1144	BA1258	U-A	W/H	cis
BA1145	BA1259	C-G	W/H	cis
BA1146	BA1147	G-G	upward
BA1146	BA1158	G-C	W/W	cis
BA1146	BA1250	G-A	outward
BA1147	BA1148	G-U	upward
BA1147	BA1157	G-C	W/W	cis
BA1148	BA1149	U-U	upward
BA1148	BA1156	U-A	W/W	cis
BA1149	BA1175	U-C	S/H	cis
BA1151	BA1152	G-G	upward
BA1152	BA1153	G-G	upward
BA1153	BA1154	G-U	upward
BA1154	BA1155	U-G	upward
BA1155	BA1156	G-A	upward
BA1155	BA1175	G-C	W/W	cis
BA1156	BA1157	A-C	upward
BA1157	BA1158	C-C	upward
BA1159	BA1181	U-A	W/W	cis
BA1159	BA1251	U-C	downward
BA1160	BA1180	C-G	W/W	cis
BA1161	BA1162	G-G	upward
BA1161	BA1179	G-C	W/W	cis
BA1161	BA1180	G-G	outward
BA1162	BA1163	G-A	upward
BA1162	BA1178	G-C	W/W	cis
BA1162	BA1179	G-C	outward
BA1163	BA1164	A-G	upward
BA1163	BA1177	A-U	W/W	cis
BA1164	BA1165	G-U	upward
BA1164	BA1176	G-C	W/W	cis
BA1164	BA1177	G-U	outward
BA1165	BA1166	U-A	inward
BA1166	BA1172	A-A	downward
BA1166	BA1173	A-A	H/H	trans
BA1169	BA1170	A-A	upward
BA1170	BA1171	A-A	upward
BA1171	BA1172	A-A	upward
BA1173	BA1174	A-C	upward
BA1174	BA1176	C-C	upward
BA1177	BA1178	U-C	upward
BA1178	BA1179	C-C	upward
BA1179	BA1180	C-G	upward
BA1180	BA1181	G-A	upward
BA1180	BA1229	G-A	S/S	trans
BA1181	BA1182	A-G	upward
BA1182	BA1249	G-A	upward
BA1182	BA1251	G-C	W/W	cis
BA1183	BA1225	U-A	W/W	cis
BA1183	BA1230	U-U	downward
BA1184	BA1185	G-A	upward
BA1184	BA1224	G-C	W/W	cis
BA1184	BA1225	G-A	outward
BA1185	BA1186	A-U	upward
BA1185	BA1223	A-U	W/W	cis
BA1186	BA1187	U-U	upward
BA1186	BA1222	U-A	W/W	cis
BA1187	BA1189	U-U	upward
BA1187	BA1190	U-A	W/W	cis
BA1188	BA1222	U-A	W/S	cis
BA1189	BA1190	U-A	outward
BA1190	BA1222	A-A	upward
BA1191	BA1192	A-U	upward
BA1191	BA1212	A-U	W/W	cis
BA1191	BA1213	A-A	outward
BA1192	BA1193	U-C	upward
BA1192	BA1211	U-A	W/W	cis
BA1193	BA1194	C-U	upward
BA1193	BA1210	C-A	W/W	cis
BA1194	BA1208	U-A	W/W	cis
BA1195	BA1196	A-G	upward
BA1195	BA1208	A-A	H/S	trans
BA1195	BA1209	A-A	outward
BA1196	BA1197	G-A	upward
BA1196	BA1207	G-C	W/W	cis
BA1197	BA1198	A-C	upward
BA1197	BA1206	A-U	W/W	cis
BA1198	BA1199	C-A	upward
BA1198	BA1205	C-G	W/W	cis
BA1199	BA1200	A-A	upward
BA1201	BA1202	A-C	upward
BA1202	BA1203	C-C	upward
BA1202	BA1252	C-G	W/W	cis
BA1203	BA1204	C-A	upward
BA1204	BA1205	A-G	upward
BA1205	BA1206	G-U	upward
BA1207	BA1208	C-A	upward
BA1209	BA1210	A-A	upward
BA1210	BA1211	A-A	upward
BA1211	BA1212	A-U	upward
BA1213	BA1214	A-A	upward
BA1215	BA1216	C-C	upward
BA1216	BA1219	C-A	downward
BA1219	BA1220	A-A	downward
BA1222	BA1223	A-U	upward
BA1223	BA1224	U-C	upward
BA1228	BA1229	U-A	upward
BA1229	BA1230	A-U	upward
BA1232	BA1248	G-C	inward
BA1232	BA1249	G-A	H/H	trans
BA1232	BA1253	G-G	S/S	trans
BA1233	BA1234	A-U	upward
BA1233	BA1248	A-C	H/W	trans
BA1233	BA1253	A-G	downward
BA1234	BA1235	U-C	upward
BA1234	BA1246	U-A	H/W	trans
BA1235	BA1236	C-C	upward
BA1235	BA3206	C-G	W/H	cis
BA1236	BA1245	C-G	W/W	cis
BA1237	BA1238	A-A	upward
BA1237	BA1244	A-U	W/W	cis
BA1237	BA1245	A-G	outward
BA1238	BA1239	A-A	inward
BA1238	BA1243	A-U	W/W	cis
BA1239	BA1241	A-U	outward
BA1239	BA1242	A-U	H/W	cis
BA1241	BA1242	U-U	outward
BA1242	BA1243	U-U	upward
BA1243	BA1244	U-U	upward
BA1245	BA3206	G-5GP	inward
BA1246	BA1248	A-C	upward
BA1246	BA3206	A-5GP	outward
BA1247	BA1249	U-A	downward
BA1249	BA1251	A-C	outward
BA1255	BA1256	A-C	upward
BA1258	BA1259	A-G	upward
BA1259	BA1260	G-U	upward
BA1259	BA1421	G-A	S/S	trans
BA1260	BA1261	U-U	upward
BA1261	BA1263	U-C	S/H	cis
BA1263	BA1264	C-C	upward
BA1265	BA1266	C-U	upward
BA1267	BA1268	A-G	upward
BA1268	BA1269	G-G	upward
BA1268	BA1272	G-U	W/W	trans
BA1269	BA1324	G-C	inward
BA1270	BA1274	G-A	W/H	cis
BA1270	BA1323	G-U	inward
BA1270	BA1324	G-C	outward
BA1270	BA1327	G-U	H/H	cis
BA1273	BA1274	A-A	upward
BA1273	BA1324	A-C	H/W	trans
BA1274	BA1275	A-C	upward
BA1275	BA1276	C-A	upward
BA1275	BA1327	C-U	W/W	cis
BA1276	BA1277	A-G	upward
BA1276	BA1323	A-U	W/W	cis
BA1277	BA1278	G-C	upward
BA1277	BA1321	G-C	W/W	cis
BA1277	BA1322	G-C	outward
BA1278	BA1319	C-G	W/W	cis
BA1279	BA1280	G-C	upward
BA1279	BA1318	G-C	W/W	cis
BA1279	BA1319	G-G	outward
BA1280	BA1281	C-A	upward
BA1280	BA1317	C-A	W/W	cis
BA1281	BA1282	A-A	S/H	cis
BA1281	BA1313	A-G	inward
BA1282	BA1283	A-U	upward
BA1282	BA1316	A-U	W/W	cis
BA1282	BA1317	A-A	outward
BA1283	BA1284	U-C	upward
BA1283	BA1313	U-G	W/W	cis
BA1283	BA1315	U-U	W/W	cis
BA1284	BA1285	C-C	upward
BA1284	BA1312	C-G	W/W	cis
BA1285	BA1311	C-G	W/W	cis
BA1285	BA1312	C-G	outward
BA1286	BA1310	U-A	W/W	cis
BA1286	BA1311	U-G	outward
BA1287	BA1288	G-U	upward
BA1287	BA1309	G-U	W/W	cis
BA1287	BA1310	G-A	outward
BA1288	BA1308	U-A	W/W	cis
BA1289	BA1290	U-C	upward
BA1289	BA1307	U-A	W/W	cis
BA1289	BA1308	U-A	outward
BA1290	BA1291	C-U	upward
BA1290	BA1306	C-C	W/W	cis
BA1291	BA1299	U-C	upward
BA1291	BA1304	U-G	inward
BA1291	BA1305	U-A	W/H	trans
BA1292	BA1293	A-G	upward
BA1292	BA1304	A-G	H/S	trans
BA1292	BA1305	A-A	outward
BA1293	BA1294	G-A	upward
BA1293	BA1303	G-C	W/W	cis
BA1294	BA1295	A-G	upward
BA1294	BA1302	A-U	W/W	cis
BA1295	BA1298	G-C	inward
BA1295	BA1301	G-A	S/H	trans
BA1297	BA1298	U-C	upward
BA1298	BA1352	C-G	W/W	trans
BA1299	BA1300	C-U	upward
BA1299	BA1304	C-G	W/W	cis
BA1301	BA1302	A-U	upward
BA1301	BA1352	A-G	downward
BA1302	BA1303	U-C	upward
BA1303	BA1304	C-G	upward
BA1305	BA1306	A-C	upward
BA1306	BA1307	C-A	upward
BA1307	BA1308	A-A	upward
BA1308	BA1309	A-U	upward
BA1310	BA1311	A-G	upward
BA1311	BA1312	G-G	upward
BA1312	BA1313	G-G	upward
BA1313	BA1315	G-U	S/H	cis
BA1315	BA1316	U-U	upward
BA1316	BA1317	U-A	upward
BA1317	BA1318	A-C	upward
BA1319	BA1320	G-A	upward
BA1320	BA1321	A-C	S/H	cis
BA1322	BA1323	C-U	upward
BA1328	BA1329	G-U	S/H	cis
BA1328	BA1399	G-G	upward
BA1328	BA1433	G-U	W/W	trans
BA1329	BA1406	U-G	W/W	cis
BA1330	BA1331	U-G	upward
BA1330	BA1376	U-G	W/S	trans
BA1330	BA1405	U-A	W/W	cis
BA1330	BA1406	U-G	outward
BA1331	BA1332	G-G	upward
BA1331	BA1403	G-U	W/W	cis
BA1331	BA1405	G-A	outward
BA1332	BA1333	G-A	upward
BA1332	BA1402	G-C	W/W	cis
BA1332	BA1403	G-U	outward
BA1333	BA1334	A-U	upward
BA1333	BA1401	A-U	W/W	cis
BA1333	BA1402	A-C	outward
BA1334	BA1335	U-C	upward
BA1334	BA1398	U-U	W/W	cis
BA1335	BA1397	C-G	W/W	cis
BA1336	BA1394	A-U	W/W	cis
BA1336	BA1397	A-G	outward
BA1337	BA1338	G-G	upward
BA1337	BA1393	G-C	W/W	cis
BA1338	BA1339	G-A	upward
BA1338	BA1392	G-C	W/W	cis
BA1338	BA1393	G-C	outward
BA1339	BA1340	A-C	upward
BA1339	BA1391	A-U	W/W	cis
BA1340	BA1365	C-A	inward
BA1340	BA1390	C-G	W/W	cis
BA1342	BA1345	C-A	W/W	trans
BA1342	BA1364	C-A	inward
BA1342	BA1365	C-A	outward
BA1343	BA1365	C-A	H/W	trans
BA1343	BA1368	C-G	W/W	cis
BA1343	BA1390	C-G	outward
BA1344	BA1345	C-A	upward
BA1344	BA1367	C-G	W/W	cis
BA1344	BA1368	C-G	outward
BA1344	BA1387	C-A	S/S	cis
BA1345	BA1346	A-A	upward
BA1346	BA1347	A-A	upward
BA1346	BA1363	A-U	W/W	cis
BA1347	BA1348	A-U	upward
BA1347	BA1362	A-U	W/W	cis
BA1348	BA1361	U-A	W/W	cis
BA1349	BA1350	G-G	upward
BA1349	BA1360	G-U	W/W	cis
BA1349	BA1361	G-A	outward
BA1350	BA1351	G-U	upward
BA1350	BA1359	G-C	W/W	cis
BA1351	BA1353	U-C	upward
BA1351	BA1358	U-G	W/W	cis
BA1354	BA1355	A-A	upward
BA1354	BA1461	A-C	W/S	cis
BA1354	BA1465	A-A	W/W	trans
BA1355	BA1356	A-C	upward
BA1355	BA1466	A-G	S/S	trans
BA1356	BA1357	C-C	upward
BA1357	BA1358	C-G	upward
BA1358	BA1359	G-C	upward
BA1359	BA1360	C-U	upward
BA1361	BA1362	A-U	upward
BA1362	BA1363	U-U	upward
BA1363	BA1364	U-A	upward
BA1366	BA1367	A-G	upward
BA1367	BA1368	G-G	upward
BA1368	BA1369	G-U	upward
BA1368	BA1388	G-A	S/W	trans
BA1369	BA1390	U-G	W/H	cis
BA1370	BA1371	U-C	upward
BA1370	BA1384	U-A	W/W	cis
BA1370	BA1389	U-A	downward
BA1371	BA1383	C-G	W/W	cis
BA1372	BA1373	G-U	upward
BA1372	BA1382	G-C	W/W	cis
BA1372	BA1383	G-G	outward
BA1373	BA1381	U-A	W/W	cis
BA1374	BA1375	U-U	upward
BA1374	BA1380	U-A	W/W	cis
BA1375	BA1379	U-C	W/H	trans
BA1376	BA1377	G-U	upward
BA1377	BA1379	U-C	upward
BA1378	BA1379	U-C	upward
BA1379	BA1380	C-A	upward
BA1380	BA1381	A-A	upward
BA1381	BA1382	A-C	upward
BA1383	BA1384	G-A	upward
BA1384	BA1385	A-U	upward
BA1385	BA1386	U-U	upward
BA1385	BA1389	U-A	W/H	trans
BA1387	BA1388	A-A	upward
BA1388	BA1389	A-A	upward
BA1390	BA1391	G-U	upward
BA1391	BA1392	U-C	upward
BA1393	BA1394	C-U	upward
BA1397	BA1398	G-U	upward
BA1400	BA1437	A-A	upward
BA1403	BA1404	U-G	inward
BA1404	BA1433	G-U	downward
BA1405	BA1406	A-G	upward
BA1406	BA1407	G-U	upward
BA1409	BA1410	C-A	upward
BA1410	BA1431	A-G	H/S	trans
BA1411	BA1412	G-A	upward
BA1411	BA1429	G-C	W/W	cis
BA1411	BA1430	G-G	outward
BA1412	BA1413	A-C	upward
BA1412	BA1428	A-U	W/W	cis
BA1413	BA1414	C-C	upward
BA1413	BA1427	C-G	W/W	cis
BA1414	BA1426	C-G	W/W	cis
BA1414	BA1427	C-G	outward
BA1415	BA1416	G-G	upward
BA1415	BA1424	G-C	W/W	cis
BA1415	BA1426	G-G	outward
BA1416	BA1417	G-A	upward
BA1416	BA1423	G-C	W/W	cis
BA1417	BA1418	A-G	upward
BA1417	BA1422	A-U	W/W	cis
BA1418	BA1421	G-A	S/H	trans
BA1419	BA1420	C-A	upward
BA1420	BA1421	A-A	upward
BA1421	BA1422	A-U	upward
BA1423	BA1424	C-C	upward
BA1426	BA1427	G-G	upward
BA1427	BA1428	G-U	upward
BA1429	BA1430	C-G	upward
BA1430	BA1431	G-G	upward
BA1434	BA1435	U-C	upward
BA1437	BA1439	A-C	S/H	cis
BA1438	BA1439	U-C	upward
BA1439	BA1440	C-U	upward
BA1440	BA1441	U-A	upward
BA1441	BA1442	A-U	upward
BA1442	BA1443	U-U	upward
BA1445	BA1544	U-A	W/W	cis
BA1446	BA1447	A-A	upward
BA1446	BA1543	A-U	W/W	cis
BA1446	BA1544	A-A	outward
BA1447	BA1542	A-A	S/H	trans
BA1448	BA1449	A-U	upward
BA1448	BA1478	A-U	W/W	cis
BA1448	BA1479	A-G	outward
BA1449	BA1450	U-U	upward
BA1449	BA1477	U-A	W/W	cis
BA1450	BA1451	U-U	upward
BA1450	BA1476	U-A	W/W	cis
BA1451	BA1452	U-C	upward
BA1451	BA1475	U-A	W/W	cis
BA1452	BA1474	C-G	W/W	cis
BA1453	BA1473	U-A	W/W	cis
BA1454	BA1455	C-C	upward
BA1454	BA1472	C-G	W/W	cis
BA1455	BA1456	C-C	upward
BA1455	BA1471	C-A	W/W	cis
BA1455	BA1472	C-G	outward
BA1456	BA1457	C-A	inward
BA1457	BA1459	A-U	outward
BA1457	BA1469	A-C	H/H	trans
BA1458	BA1459	G-U	S/H	cis
BA1458	BA1467	G-G	inward
BA1459	BA1468	U-A	W/H	trans
BA1460	BA1461	A-C	upward
BA1460	BA1467	A-G	H/S	trans
BA1460	BA1468	A-A	outward
BA1461	BA1462	C-G	upward
BA1461	BA1466	C-G	W/W	cis
BA1462	BA1465	G-A	S/H	trans
BA1462	BA1466	G-G	outward
BA1463	BA1464	A-A	upward
BA1464	BA1465	A-A	upward
BA1465	BA1466	A-G	upward
BA1466	BA1467	G-G	upward
BA1468	BA1469	A-C	upward
BA1469	BA1470	C-A	upward
BA1470	BA1471	A-A	upward
BA1471	BA1472	A-G	upward
BA1472	BA1473	G-A	upward
BA1473	BA1474	A-G	upward
BA1474	BA1475	G-A	upward
BA1475	BA1476	A-A	upward
BA1476	BA1477	A-A	upward
BA1477	BA1478	A-U	upward
BA1478	BA1479	U-G	upward
BA1479	BA1480	G-G	upward
BA1479	BA1503	G-C	W/W	cis
BA1480	BA1481	G-G	upward
BA1480	BA1502	G-U	W/W	cis
BA1481	BA1482	G-A	upward
BA1481	BA1501	G-C	W/W	cis
BA1482	BA1483	A-C	upward
BA1482	BA1500	A-U	W/W	cis
BA1483	BA1499	C-G	W/W	cis
BA1484	BA1496	C-C	inward
BA1484	BA1497	C-G	W/H	trans
BA1485	BA1486	A-A	upward
BA1486	BA1487	A-C	upward
BA1486	BA1499	A-G	W/S	cis
BA1487	BA1488	C-C	upward
BA1487	BA1497	C-G	W/W	cis
BA1489	BA1490	U-C	upward
BA1489	BA1495	U-A	W/W	cis
BA1490	BA1494	C-A	S/W	cis
BA1494	BA1495	A-A	upward
BA1495	BA1496	A-C	upward
BA1497	BA1499	G-G	upward
BA1499	BA1500	G-U	upward
BA1501	BA1502	C-U	upward
BA1502	BA1503	U-C	upward
BA1505	BA1506	G-A	upward
BA1505	BA1541	G-C	W/W	cis
BA1505	BA1542	G-A	outward
BA1506	BA1507	A-G	upward
BA1506	BA1540	A-U	W/W	cis
BA1507	BA1508	G-A	upward
BA1507	BA1539	G-C	W/W	cis
BA1508	BA1538	A-A	S/H	trans
BA1509	BA1537	U-A	W/H	trans
BA1510	BA1511	A-A	upward
BA1510	BA1536	A-U	downward
BA1511	BA1512	A-U	upward
BA1512	BA1534	U-A	W/W	cis
BA1513	BA1514	U-A	upward
BA1513	BA1533	U-A	W/W	cis
BA1514	BA1532	A-U	W/W	cis
BA1514	BA1533	A-A	outward
BA1515	BA1516	A-U	upward
BA1515	BA1531	A-C	W/W	cis
BA1515	BA1532	A-U	outward
BA1516	BA1517	U-G	upward
BA1516	BA1526	U-U	W/H	trans
BA1516	BA1530	U-C	W/W	cis
BA1517	BA1524	G-U	inward
BA1517	BA1526	G-U	outward
BA1517	BA1528	G-A	S/H	trans
BA1518	BA1519	A-U	upward
BA1518	BA1524	A-U	H/W	trans
BA1518	BA1528	A-A	outward
BA1519	BA1520	U-U	inward
BA1522	BA1523	A-A	upward
BA1523	BA1524	A-U	upward
BA1526	BA1529	U-A	W/H	cis
BA1526	BA1530	U-C	W/H	cis
BA1528	BA1529	A-A	upward
BA1529	BA1530	A-C	upward
BA1530	BA1531	C-C	upward
BA1532	BA1533	U-A	upward
BA1533	BA1534	A-A	upward
BA1534	BA1535	A-U	upward
BA1536	BA1537	U-A	outward
BA1537	BA1538	A-A	upward
BA1538	BA1539	A-C	upward
BA1539	BA1540	C-U	upward
BA1540	BA1541	U-C	upward
BA1542	BA1543	A-U	upward
BA1544	BA1545	A-A	upward
BA1545	BA1546	A-U	upward
BA1546	BA1547	U-A	upward
BA1549	BA1550	A-U	upward
BA1551	BA1552	C-C	upward
BA1553	BA1554	A-G	upward
BA1554	BA1555	G-C	upward
BA1554	BA1568	G-C	W/W	cis
BA1555	BA1567	C-G	W/W	cis
BA1556	BA1557	C-C	upward
BA1556	BA1566	C-G	W/W	cis
BA1556	BA1567	C-G	outward
BA1557	BA1559	C-A	upward
BA1557	BA1565	C-G	W/W	cis
BA1557	BA1566	C-G	outward
BA1559	BA1560	A-G	upward
BA1559	BA1564	A-A	S/W	cis
BA1561	BA1562	A-A	upward
BA1562	BA1563	A-C	upward
BA1563	BA1564	C-A	upward
BA1564	BA1565	A-G	upward
BA1565	BA1566	G-G	upward
BA1566	BA1567	G-G	upward
BA1567	BA1568	G-C	upward
BB1	BB2	G-U	upward
BB1	BB69	G-C	W/W	cis
BB1	BB70	G-A	outward
BB2	BB68	U-A	W/W	cis
BB3	BB67	U-A	W/W	cis
BB4	BB5	A-A	upward
BB4	BB66	A-A	W/W	cis
BB5	BB6	A-U	upward
BB5	BB65	A-U	W/W	cis
BB5	BB66	A-A	outward
BB6	BB64	U-A	W/W	cis
BB7	BB49	G-G	upward
BB7	BB63	G-C	W/W	cis
BB7	BB64	G-A	outward
BB8	BB12	U-U	inward
BB8	BB13	U-U	W/W	trans
BB8	BB23	U-A	S/W	trans
BB9	BB46	A-G	inward
BB9	BB47	A-A	outward
BB10	BB11	G-C	upward
BB10	BB26	G-C	W/W	cis
BB10	BB27	G-A	outward
BB10	BB46	G-G	H/W	cis
BB11	BB12	C-U	upward
BB11	BB25	C-G	W/W	cis
BB12	BB24	U-A	W/W	cis
BB13	BB14	U-A	outward
BB13	BB24	U-A	upward
BB14	BB15	A-A	upward
BB14	BB48	A-U	W/W	trans
BB21	BB22	C-A	outward
BB23	BB47	A-A	inward
BB23	BB48	A-U	outward
BB24	BB25	A-G	upward
BB24	BB47	A-A	H/W	trans
BB25	BB26	G-C	upward
BB27	BB28	A-A	upward
BB27	BB45	A-A	W/W	cis
BB28	BB29	A-G	upward
BB28	BB44	A-U	W/W	cis
BB29	BB30	G-G	upward
BB29	BB43	G-C	W/W	cis
BB29	BB44	G-U	outward
BB30	BB31	G-C	upward
BB30	BB42	G-C	W/W	cis
BB31	BB41	C-G	W/W	cis
BB32	BB33	A-C	upward
BB32	BB40	A-U	W/W	cis
BB32	BB41	A-G	outward
BB33	BB39	C-A	W/W	cis
BB35	BB36	G-A	upward
BB36	BB37	A-A	upward
BB37	BB38	A-A	upward
BB38	BB39	A-A	upward
BB39	BB40	A-U	upward
BB41	BB42	G-C	upward
BB42	BB43	C-C	upward
BB44	BB45	U-A	upward
BB45	BB46	A-G	upward
BB49	BB50	G-A	upward
BB49	BB62	G-C	W/W	cis
BB50	BB51	A-G	upward
BB50	BB61	A-U	W/W	cis
BB51	BB52	G-C	upward
BB51	BB60	G-C	W/W	cis
BB52	BB53	C-C	upward
BB52	BB59	C-G	W/W	cis
BB54	BB55	U-C	upward
BB54	BB58	U-A	W/W	cis
BB59	BB60	G-C	upward
BB60	BB61	C-U	upward
BB61	BB62	U-C	upward
BB62	BB63	C-C	upward
BB64	BB65	A-U	upward
BB65	BB66	U-A	upward
BB67	BB68	A-A	upward
BB70	BB71	A-C	upward
