A1671	A1672	G-C	upward
A1671	A1817	G-C	W/W	cis
A1671	A1818	G-A	outward
A1672	A1673	C-U	upward
A1672	A1816	C-G	W/W	cis
A1673	A1674	U-A	upward
A1673	A1815	U-A	W/W	cis
A1674	A1675	A-A	upward
A1675	A1676	A-A	upward
A1675	A1813	A-C	S/W	cis
A1676	A1677	A-C	upward
A1677	A1798	C-A	inward
A1678	A1679	C-U	upward
A1678	A1797	C-G	W/W	cis
A1679	A1680	U-A	upward
A1679	A1773	U-A	W/H	trans
A1680	A1681	A-G	upward
A1680	A1772	A-A	H/S	trans
A1680	A1773	A-A	outward
A1680	A1775	A-A	W/W	trans
A1681	A1682	G-C	upward
A1681	A1771	G-C	W/W	cis
A1681	A1772	G-A	outward
A1681	A1776	G-G	S/S	trans
A1682	A1770	C-G	W/W	cis
A1683	A1684	C-C	upward
A1683	A1768	C-G	W/W	cis
A1683	A1770	C-G	outward
A1684	A1767	C-G	W/W	cis
A1685	A1686	C-A	upward
A1685	A1767	C-G	outward
A1686	A1687	A-A	upward
A1686	A1765	A-C	S/S	cis
A1687	A1688	A-A	upward
A1689	A1690	C-C	upward
A1690	A1691	C-C	upward
A1692	A1693	A-C	upward
A1694	A1695	U-C	upward
A1695	A1696	C-C	upward
A1696	A1697	C-A	upward
A1697	A1698	A-C	upward
A1697	A1703	A-C	S/S	cis
A1698	A1702	C-A	S/S	cis
A1700	A1704	U-U	inward
A1702	A1703	A-C	upward
A1705	A1706	A-C	upward
A1709	A1710	G-A	upward
A1711	A1712	C-A	upward
A1713	A1714	A-C	upward
A1717	A1718	U-A	upward
A1718	A1719	A-G	upward
A1719	A1720	G-C	upward
A1719	A2009	G-G	S/S	trans
A1720	A1721	C-C	upward
A1721	A1730	C-U	W/W	cis
A1722	A1723	A-A	upward
A1722	A1729	A-U	W/W	cis
A1722	A1730	A-U	outward
A1723	A1726	A-C	inward
A1723	A1750	A-G	S/W	cis
A1724	A2015	A-G	outward
A1724	A2040	A-G	W/S	trans
A1725	A1726	C-C	upward
A1725	A2918	C-A	downward
A1726	A1748	C-G	W/W	cis
A1727	A2920	A-C	inward
A1727	A2921	A-A	downward
A1728	A1729	U-U	upward
A1728	A1748	U-G	outward
A1728	A1750	U-G	W/W	trans
A1729	A1750	U-G	S/W	trans
A1731	A1732	A-C	upward
A1733	A1734	C-C	upward
A1736	A1760	A-G	inward
A1736	A1761	A-A	S/H	trans
A1737	A1738	A-U	upward
A1737	A1760	A-G	H/S	trans
A1737	A1761	A-A	outward
A1738	A1739	U-A	upward
A1738	A1759	U-U	W/W	cis
A1738	A1888	U-G	S/W	trans
A1739	A1740	A-A	upward
A1739	A1758	A-U	W/W	cis
A1739	A1759	A-U	outward
A1740	A1741	A-A	inward
A1740	A1757	A-A	S/H	trans
A1741	A1743	A-U	outward
A1741	A1756	A-A	H/H	trans
A1742	A1743	G-U	S/H	cis
A1742	A1754	G-G	inward
A1743	A1755	U-A	W/H	trans
A1744	A1745	A-U	upward
A1744	A1754	A-G	H/S	trans
A1744	A1755	A-A	outward
A1745	A1753	U-A	W/W	cis
A1746	A1747	A-G	upward
A1746	A1752	A-U	W/W	cis
A1746	A1753	A-A	outward
A1747	A1749	G-C	upward
A1747	A1751	G-A	S/H	trans
A1748	A1750	G-G	outward
A1748	A2919	G-A	S/H	trans
A1750	A1751	G-A	upward
A1751	A1752	A-U	upward
A1753	A1754	A-G	upward
A1755	A1756	A-A	upward
A1756	A1757	A-A	upward
A1757	A1758	A-U	upward
A1758	A1759	U-U	upward
A1759	A1760	U-G	upward
A1761	A1762	A-A	upward
A1762	A1763	A-A	upward
A1765	A1766	C-U	upward
A1767	A1768	G-G	upward
A1768	A1770	G-G	upward
A1769	A2289	C-G	W/S	trans
A1770	A1771	G-C	upward
A1771	A1772	C-A	upward
A1771	A1775	C-A	S/W	cis
A1773	A1797	A-G	upward
A1774	A2302	U-U	W/S	cis
A1775	A1776	A-G	upward
A1777	A1779	A-A	inward
A1778	A1779	U-A	upward
A1778	A1782	U-G	outward
A1780	A1796	U-A	inward
A1781	A1783	A-U	outward
A1781	A1795	A-A	H/H	trans
A1781	A1796	A-A	H/W	cis
A1782	A1783	G-U	S/H	cis
A1782	A1793	G-G	inward
A1783	A1794	U-A	W/H	trans
A1784	A1785	A-C	upward
A1784	A1793	A-G	H/S	trans
A1784	A1794	A-A	outward
A1785	A1786	C-C	upward
A1785	A1792	C-G	W/W	cis
A1786	A1787	C-G	upward
A1786	A1791	C-G	W/W	cis
A1786	A1792	C-G	outward
A1787	A1790	G-A	S/H	trans
A1787	A1791	G-G	outward
A1788	A1789	C-A	upward
A1788	A1998	C-U	downward
A1789	A1790	A-A	upward
A1789	A1915	A-C	S/S	cis
A1790	A2005	A-C	W/S	trans
A1791	A1792	G-G	upward
A1792	A1793	G-G	upward
A1794	A1795	A-A	upward
A1795	A1796	A-A	upward
A1797	A1798	G-A	upward
A1799	A1800	U-G	upward
A1799	A1803	U-A	W/H	trans
A1800	A1805	G-A	S/H	trans
A1801	A1802	A-A	upward
A1802	A1805	A-A	upward
A1803	A1805	A-A	downward
A1803	A1806	A-U	upward
A1810	A1811	A-A	upward
A1811	A1812	A-C	upward
A1814	A1815	A-A	upward
A1814	A1862	A-U	S/S	cis
A1815	A1816	A-G	upward
A1815	A2304	A-G	S/S	trans
A1816	A1817	G-C	upward
A1817	A1818	C-A	upward
A1818	A1819	A-U	upward
A1819	A1820	U-A	inward
A1821	A1822	A-U	upward
A1822	A1823	U-A	inward
A1825	A1826	A-G	outward
A1825	A2705	A-U	H/W	cis
A1826	A2704	G-A	W/W	cis
A1827	A2681	C-G	W/W	cis
A1827	A2698	C-G	downward
A1828	A2683	A-C	W/S	cis
A1828	A2684	A-C	outward
A1828	A2698	A-G	W/W	cis
A1829	A1830	A-G	upward
A1829	A1841	A-U	W/W	cis
A1829	A1842	A-A	outward
A1830	A1831	G-G	upward
A1830	A1840	G-C	W/W	cis
A1831	A1832	G-A	upward
A1831	A1839	G-C	W/W	cis
A1832	A1833	A-C	upward
A1834	A1835	U-A	upward
A1835	A1837	A-C	S/H	trans
A1836	A1837	A-C	upward
A1837	A1838	C-C	upward
A1838	A1839	C-C	upward
A1839	A1840	C-C	upward
A1840	A1841	C-U	upward
A1841	A1842	U-A	upward
A1843	A1853	U-A	upward
A1843	A2696	U-A	W/W	cis
A1844	A1845	A-C	upward
A1844	A1859	A-A	W/W	cis
A1844	A2681	A-G	outward
A1845	A1846	C-C	upward
A1845	A1858	C-G	W/W	cis
A1846	A1847	C-U	upward
A1846	A1857	C-U	W/W	cis
A1847	A1848	U-U	upward
A1847	A1856	U-A	W/W	cis
A1848	A1849	U-C	upward
A1850	A1851	U-G	upward
A1850	A2134	U-A	S/W	cis
A1851	A2693	G-A	upward
A1852	A1856	C-A	upward
A1852	A2693	C-A	downward
A1853	A1854	A-U	upward
A1853	A2692	A-G	W/S	trans
A1853	A2696	A-A	outward
A1856	A1857	A-U	upward
A1857	A1858	U-G	upward
A1858	A1859	G-A	upward
A1860	A1861	A-U	upward
A1860	A2305	A-U	W/W	cis
A1860	A2306	A-A	outward
A1861	A1862	U-U	upward
A1861	A2304	U-G	W/W	cis
A1862	A1863	U-A	upward
A1862	A2303	U-A	W/W	cis
A1862	A2304	U-G	outward
A1863	A1864	A-A	upward
A1863	A2302	A-U	W/W	cis
A1863	A2303	A-A	outward
A1864	A1865	A-C	upward
A1864	A2301	A-U	W/W	cis
A1865	A1866	C-U	upward
A1865	A2300	C-G	W/W	cis
A1866	A2295	U-C	inward
A1867	A2019	A-G	S/S	trans
A1867	A2295	A-C	H/W	trans
A1867	A2298	A-A	outward
A1868	A1903	G-C	upward
A1868	A2020	G-U	W/W	cis
A1870	A1902	A-C	inward
A1871	A1872	A-U	upward
A1871	A1901	A-C	H/W	trans
A1872	A1873	U-A	upward
A1873	A1874	A-A	upward
A1874	A1875	A-C	upward
A1874	A1900	A-A	W/W	cis
A1875	A1876	C-U	upward
A1875	A1899	C-G	W/W	cis
A1876	A1877	U-U	upward
A1876	A1898	U-A	W/W	cis
A1876	A1899	U-G	outward
A1877	A1897	U-A	W/W	cis
A1878	A1879	U-G	upward
A1878	A1896	U-U	W/W	cis
A1878	A1897	U-A	outward
A1879	A1880	G-C	upward
A1879	A1895	G-C	W/W	cis
A1879	A1896	G-U	outward
A1880	A1881	C-A	upward
A1880	A1894	C-G	W/W	cis
A1881	A1894	A-G	outward
A1882	A1893	A-A	outward
A1883	A1884	G-G	upward
A1883	A1890	G-C	W/W	cis
A1883	A1891	G-A	outward
A1884	A1885	G-A	upward
A1884	A1889	G-C	W/W	cis
A1887	A1888	A-G	outward
A1889	A1890	C-C	upward
A1890	A1891	C-A	upward
A1894	A1895	G-C	upward
A1895	A1896	C-U	upward
A1896	A1897	U-A	upward
A1897	A1898	A-A	upward
A1898	A1899	A-G	upward
A1899	A1900	G-A	upward
A1903	A2019	C-G	W/W	cis
A1904	A1905	C-C	upward
A1904	A2018	C-G	W/W	cis
A1904	A2019	C-G	outward
A1905	A1906	C-G	upward
A1905	A2017	C-U	W/W	cis
A1906	A2014	G-A	inward
A1906	A2016	G-C	W/W	cis
A1907	A1908	A-A	upward
A1907	A2013	A-U	H/W	trans
A1907	A2014	A-A	outward
A1908	A2012	A-A	H/W	trans
A1908	A2732	A-G	S/S	trans
A1909	A1910	A-C	upward
A1909	A2012	A-A	outward
A1910	A1911	C-C	upward
A1910	A2009	C-G	W/W	cis
A1911	A1912	C-A	upward
A1911	A2008	C-G	W/W	cis
A1911	A2009	C-G	outward
A1912	A1913	A-G	upward
A1912	A2007	A-U	W/W	cis
A1912	A2008	A-G	outward
A1913	A1914	G-A	upward
A1913	A2006	G-C	W/W	cis
A1914	A1915	A-C	upward
A1914	A2005	A-C	W/W	cis
A1915	A2004	C-G	W/W	cis
A1916	A1984	G-A	inward
A1916	A1985	G-G	W/H	trans
A1916	A2004	G-G	outward
A1917	A1920	A-U	S/W	trans
A1917	A1921	A-A	upward
A1917	A1983	A-U	inward
A1917	A1984	A-A	outward
A1917	A1988	A-G	W/S	trans
A1919	A1920	C-U	upward
A1919	A1998	C-U	outward
A1919	A2500	C-A	S/W	cis
A1921	A1922	A-C	upward
A1921	A1983	A-U	W/W	cis
A1922	A1923	C-C	upward
A1922	A1982	C-G	W/W	cis
A1923	A1981	C-G	W/W	cis
A1923	A1982	C-G	outward
A1924	A1925	U-A	upward
A1924	A1980	U-A	W/W	cis
A1924	A1981	U-G	outward
A1925	A1926	A-A	upward
A1925	A1979	A-U	W/W	cis
A1925	A1980	A-A	outward
A1926	A1978	A-A	W/W	cis
A1927	A1928	G-A	upward
A1927	A1977	G-U	W/W	cis
A1927	A1978	G-A	outward
A1928	A1929	A-A	upward
A1928	A1976	A-U	W/W	cis
A1929	A1930	A-C	upward
A1929	A1975	A-U	W/W	cis
A1930	A1972	C-A	upward
A1930	A1973	C-G	W/W	cis
A1931	A1932	A-G	upward
A1931	A1943	A-A	H/S	trans
A1931	A1944	A-C	outward
A1932	A1933	G-C	upward
A1932	A1942	G-C	W/W	cis
A1933	A1934	C-U	upward
A1933	A1941	C-G	W/W	cis
A1934	A1935	U-A	upward
A1934	A1940	U-A	W/W	cis
A1934	A1941	U-G	outward
A1935	A1936	A-A	upward
A1935	A1938	A-A	S/H	trans
A1937	A1938	A-A	upward
A1938	A1940	A-A	upward
A1939	A2494	G-C	W/W	cis
A1939	A2495	G-U	outward
A1940	A1941	A-G	upward
A1941	A1942	G-C	upward
A1942	A1943	C-A	upward
A1943	A1971	A-A	inward
A1944	A1945	C-A	upward
A1945	A1946	A-C	upward
A1945	A1971	A-A	H/S	trans
A1946	A1947	C-C	upward
A1946	A1970	C-G	W/W	cis
A1947	A1948	C-C	upward
A1947	A1969	C-G	W/W	cis
A1947	A1970	C-G	outward
A1948	A1949	C-G	upward
A1948	A1968	C-G	W/W	cis
A1948	A1969	C-G	outward
A1949	A1950	G-U	S/H	cis
A1950	A1951	U-C	upward
A1950	A1967	U-U	W/W	cis
A1951	A1952	C-U	upward
A1951	A1966	C-G	W/W	cis
A1952	A1953	U-A	upward
A1952	A1965	U-A	W/W	cis
A1953	A1954	A-U	upward
A1953	A1964	A-U	W/W	cis
A1953	A1965	A-A	outward
A1954	A1955	U-G	upward
A1954	A1963	U-A	W/W	cis
A1955	A1956	G-U	upward
A1955	A1960	G-A	S/W	trans
A1955	A1963	G-A	outward
A1958	A1960	G-A	inward
A1959	A1963	C-A	W/S	cis
A1959	A2434	C-A	downward
A1960	A1963	A-A	outward
A1961	A1999	A-A	inward
A1962	A2501	A-C	upward
A1962	A3096	A-U	W/W	cis
A1963	A1964	A-U	upward
A1965	A1966	A-G	upward
A1966	A1967	G-U	upward
A1968	A1969	G-G	upward
A1968	A2644	G-A	S/W	cis
A1969	A1970	G-G	upward
A1970	A1971	G-A	upward
A1972	A1973	A-G	outward
A1973	A1975	G-U	upward
A1974	A1991	A-A	upward
A1974	A2495	A-U	H/W	cis
A1974	A2509	A-A	W/S	cis
A1975	A1976	U-U	upward
A1976	A1977	U-U	upward
A1978	A1979	A-U	upward
A1979	A1980	U-A	upward
A1980	A1981	A-G	upward
A1981	A1982	G-G	upward
A1982	A1983	G-U	upward
A1984	A1987	A-G	S/S	cis
A1984	A1997	A-C	W/S	trans
A1985	A1987	G-G	outward
A1985	A2001	G-C	W/W	cis
A1985	A2004	G-G	upward
A1987	A1988	G-G	upward
A1987	A1997	G-C	W/W	cis
A1988	A1989	G-C	upward
A1988	A1996	G-C	W/W	cis
A1988	A1997	G-C	outward
A1989	A1990	C-G	upward
A1989	A1995	C-A	W/W	cis
A1990	A1992	G-C	upward
A1990	A1993	G-A	S/W	trans
A1990	A1995	G-A	outward
A1991	A2496	A-G	W/S	trans
A1993	A1995	A-A	outward
A1994	A2002	A-G	upward
A1994	A2003	A-A	S/W	trans
A1995	A1996	A-C	upward
A1996	A1997	C-C	upward
A2002	A2735	G-G	S/S	cis
A2002	A2927	G-C	upward
A2004	A2005	G-C	upward
A2005	A2006	C-C	upward
A2006	A2007	C-U	upward
A2007	A2008	U-G	upward
A2008	A2009	G-G	upward
A2009	A2010	G-U	inward
A2012	A2013	A-U	upward
A2013	A2014	U-A	upward
A2017	A2018	U-G	upward
A2017	A2723	U-A	S/W	cis
A2018	A2019	G-G	upward
A2018	A2298	G-A	S/S	cis
A2019	A2020	G-U	upward
A2021	A2295	U-C	outward
A2022	A2023	G-U	upward
A2022	A2271	G-C	W/W	cis
A2022	A2272	G-C	outward
A2022	A2294	G-A	downward
A2023	A2024	U-C	upward
A2023	A2270	U-A	W/W	cis
A2024	A2269	C-G	W/W	cis
A2025	A2026	C-A	upward
A2025	A2268	C-G	W/W	cis
A2025	A2269	C-G	outward
A2026	A2027	A-A	upward
A2026	A2267	A-U	W/W	cis
A2026	A2268	A-G	outward
A2027	A2028	A-G	upward
A2027	A2266	A-U	W/W	cis
A2028	A2263	G-C	inward
A2028	A2265	G-A	S/H	trans
A2029	A2124	A-A	inward
A2029	A2263	A-C	H/W	trans
A2029	A2264	A-A	outward
A2030	A2124	U-A	H/W	trans
A2031	A2032	A-G	upward
A2031	A2044	A-A	H/S	trans
A2031	A2865	A-C	inward
A2032	A2033	G-A	upward
A2032	A2043	G-C	W/W	cis
A2032	A2044	G-A	outward
A2033	A2034	A-A	upward
A2033	A2042	A-U	W/W	cis
A2033	A2096	A-U	H/W	trans
A2034	A2035	A-U	upward
A2034	A2041	A-U	W/W	cis
A2035	A2038	U-U	upward
A2035	A2040	U-G	W/W	cis
A2036	A2918	C-A	upward
A2037	A2038	U-U	upward
A2039	A2097	A-A	S/W	trans
A2039	A2729	A-U	H/S	cis
A2039	A2932	A-G	W/S	cis
A2040	A2041	G-U	upward
A2041	A2042	U-U	upward
A2042	A2043	U-C	upward
A2042	A2096	U-U	H/W	trans
A2043	A2044	C-A	upward
A2044	A2045	A-A	upward
A2045	A2046	A-C	upward
A2045	A2095	A-U	W/W	cis
A2046	A2047	C-U	upward
A2046	A2094	C-G	W/W	cis
A2047	A2093	U-U	W/W	cis
A2048	A2049	U-U	upward
A2048	A2091	U-A	W/W	cis
A2049	A2050	U-A	upward
A2049	A2090	U-A	W/W	cis
A2050	A2051	A-A	upward
A2050	A2089	A-U	W/W	cis
A2050	A2090	A-A	outward
A2051	A2052	A-A	upward
A2051	A2088	A-U	W/W	cis
A2052	A2053	A-U	upward
A2052	A2087	A-U	W/W	cis
A2053	A2054	U-U	upward
A2053	A2086	U-A	W/W	cis
A2054	A2085	U-A	W/W	cis
A2055	A2084	U-A	W/W	cis
A2056	A2057	G-C	upward
A2056	A2083	G-U	W/W	cis
A2056	A2084	G-A	outward
A2057	A2058	C-C	upward
A2057	A2082	C-G	W/W	cis
A2058	A2059	C-C	upward
A2058	A2081	C-U	W/W	cis
A2059	A2078	C-C	inward
A2059	A2079	C-C	S/H	trans
A2060	A2061	A-C	upward
A2060	A2078	A-C	H/S	trans
A2060	A2079	A-C	outward
A2061	A2062	C-A	upward
A2062	A2063	A-G	upward
A2062	A2077	A-C	W/W	cis
A2063	A2064	G-A	upward
A2063	A2076	G-C	W/W	cis
A2064	A2075	A-U	W/W	cis
A2065	A2066	A-C	upward
A2066	A2067	C-C	upward
A2067	A2068	C-C	upward
A2070	A2831	C-G	upward
A2072	A2073	A-A	upward
A2072	A2831	A-G	downward
A2073	A2832	A-A	H/H	trans
A2074	A2075	A-U	upward
A2074	A2832	A-A	downward
A2075	A2076	U-C	upward
A2076	A2077	C-C	upward
A2077	A2078	C-C	upward
A2079	A2080	C-U	upward
A2080	A2081	U-U	upward
A2081	A2082	U-G	upward
A2082	A2083	G-U	upward
A2083	A2084	U-A	upward
A2085	A2086	A-A	upward
A2086	A2087	A-U	upward
A2087	A2088	U-U	upward
A2088	A2089	U-U	upward
A2089	A2090	U-A	upward
A2090	A2091	A-A	upward
A2091	A2092	A-C	upward
A2092	A2093	C-U	upward
A2093	A2094	U-G	upward
A2094	A2095	G-U	upward
A2097	A2935	A-A	inward
A2098	A2099	G-U	upward
A2098	A2123	G-C	W/W	cis
A2099	A2100	U-C	upward
A2099	A2122	U-A	W/W	cis
A2099	A2135	U-A	S/H	trans
A2100	A2101	C-C	upward
A2100	A2121	C-G	W/W	cis
A2101	A2102	C-A	upward
A2101	A2120	C-G	W/W	cis
A2101	A2121	C-G	outward
A2102	A2103	A-A	upward
A2102	A2119	A-U	W/W	cis
A2102	A2120	A-G	outward
A2103	A2104	A-A	upward
A2103	A2118	A-U	W/W	cis
A2104	A2105	A-G	upward
A2104	A2117	A-U	W/W	cis
A2105	A2106	G-A	upward
A2105	A2116	G-C	W/W	cis
A2106	A2107	A-G	upward
A2106	A2115	A-U	W/W	cis
A2107	A2108	G-G	upward
A2107	A2114	G-C	W/W	cis
A2107	A2115	G-U	outward
A2107	A2814	G-G	S/W	cis
A2108	A2112	G-A	S/H	trans
A2109	A2111	A-C	upward
A2109	A2946	A-A	outward
A2111	A2112	C-A	upward
A2111	A2944	C-C	S/S	cis
A2112	A2114	A-C	upward
A2112	A2943	A-G	S/S	cis
A2113	A2694	G-A	upward
A2114	A2115	C-U	upward
A2117	A2118	U-U	upward
A2117	A2837	U-A	outward
A2118	A2119	U-U	upward
A2119	A2120	U-G	upward
A2120	A2121	G-G	upward
A2121	A2122	G-A	upward
A2122	A2123	A-C	upward
A2123	A2124	C-A	upward
A2123	A2134	C-A	S/S	cis
A2125	A2263	C-C	outward
A2126	A2127	U-A	upward
A2126	A2139	U-U	W/W	cis
A2127	A2128	A-G	upward
A2127	A2138	A-U	W/W	cis
A2128	A2129	G-G	upward
A2128	A2137	G-C	W/W	cis
A2128	A2138	G-U	outward
A2128	A2152	G-A	S/S	trans
A2129	A2130	G-A	upward
A2129	A2136	G-C	W/W	cis
A2129	A2137	G-C	outward
A2130	A2133	A-A	inward
A2131	A2132	A-A	upward
A2131	A2700	A-G	W/S	cis
A2132	A2690	A-G	S/S	trans
A2134	A2135	A-A	inward
A2137	A2138	C-U	upward
A2138	A2139	U-U	upward
A2141	A2142	U-A	outward
A2143	A2144	G-A	upward
A2143	A2257	G-C	W/W	cis
A2143	A2258	G-A	outward
A2144	A2145	A-G	upward
A2144	A2256	A-U	W/W	cis
A2145	A2147	G-G	upward
A2145	A2255	G-C	W/W	cis
A2145	A2256	G-U	outward
A2147	A2148	G-A	upward
A2147	A2254	G-C	W/W	cis
A2147	A2255	G-C	outward
A2148	A2149	A-G	upward
A2148	A2253	A-U	W/W	cis
A2149	A2150	G-U	upward
A2149	A2252	G-C	W/W	cis
A2149	A2253	G-U	outward
A2150	A2249	U-G	inward
A2150	A2250	U-A	W/H	trans
A2151	A2152	A-A	upward
A2151	A2250	A-A	outward
A2152	A2153	A-A	upward
A2152	A2249	A-G	H/S	trans
A2153	A2248	A-U	W/W	cis
A2155	A2156	A-A	upward
A2156	A2157	A-U	upward
A2159	A2227	U-A	W/S	trans
A2160	A2227	A-A	downward
A2161	A2162	A-C	upward
A2161	A3182	A-A	outward
A2162	A2222	C-U	upward
A2163	A2164	A-C	upward
A2163	A2220	A-A	outward
A2164	A2165	C-C	upward
A2165	A2166	C-C	upward
A2165	A2216	C-A	S/W	cis
A2166	A2167	C-A	upward
A2166	A2214	C-A	S/H	trans
A2168	A2169	U-A	upward
A2168	A2192	U-A	W/W	cis
A2168	A2196	U-A	downward
A2170	A2171	G-U	inward
A2170	A2190	G-C	W/W	cis
A2171	A2198	U-A	W/H	cis
A2172	A2181	A-A	outward
A2173	A2174	G-G	upward
A2173	A2187	G-C	W/W	cis
A2173	A2188	G-A	outward
A2173	A2198	G-A	outward
A2174	A2175	G-C	upward
A2174	A2186	G-C	W/W	cis
A2174	A2187	G-C	outward
A2175	A2176	C-C	upward
A2175	A2185	C-G	W/W	cis
A2176	A2177	C-U	upward
A2176	A2184	C-A	W/W	cis
A2178	A2179	A-A	upward
A2179	A2180	A-A	upward
A2180	A2184	A-A	upward
A2182	A2183	G-C	upward
A2182	A2199	G-A	downward
A2182	A2201	G-G	W/H	cis
A2183	A2202	C-C	W/H	cis
A2184	A2185	A-G	upward
A2185	A2186	G-C	upward
A2186	A2187	C-C	upward
A2187	A2188	C-A	upward
A2188	A2189	A-C	upward
A2190	A2191	C-A	upward
A2190	A2198	C-A	downward
A2192	A2193	A-U	upward
A2193	A2196	U-A	W/H	trans
A2194	A2195	U-A	upward
A2195	A2196	A-A	upward
A2195	A2214	A-A	S/W	cis
A2197	A2199	G-A	upward
A2197	A2212	G-C	W/W	cis
A2197	A2213	G-A	outward
A2199	A2200	A-A	S/H	cis
A2200	A2201	A-G	upward
A2200	A2211	A-U	W/W	cis
A2200	A2212	A-C	outward
A2201	A2202	G-C	upward
A2201	A2210	G-C	W/W	cis
A2201	A2211	G-U	outward
A2202	A2203	C-G	upward
A2202	A2209	C-G	W/W	cis
A2203	A2204	G-U	upward
A2203	A2208	G-A	S/H	trans
A2204	A2207	U-A	S/H	trans
A2205	A2206	U-C	upward
A2206	A2207	C-A	upward
A2207	A2208	A-A	upward
A2208	A2209	A-G	upward
A2209	A2210	G-C	upward
A2211	A2212	U-C	upward
A2214	A2215	A-C	upward
A2215	A2216	C-A	upward
A2216	A2217	A-C	upward
A2217	A2218	C-C	upward
A2225	A2226	C-U	upward
A2228	A2229	A-A	upward
A2228	A2951	A-A	W/S	cis
A2229	A2974	A-A	W/S	trans
A2230	A2950	A-U	W/S	cis
A2230	A3005	A-A	inward
A2231	A2232	A-A	upward
A2231	A3005	A-A	outward
A2232	A3002	A-G	S/S	cis
A2232	A3057	A-C	upward
A2235	A2236	C-C	upward
A2236	A2688	C-C	W/S	trans
A2237	A2238	A-A	upward
A2238	A2239	A-A	upward
A2239	A2240	A-C	upward
A2245	A2246	A-A	upward
A2246	A2247	A-C	upward
A2247	A2248	C-U	upward
A2248	A2249	U-G	upward
A2250	A2252	A-C	upward
A2252	A2253	C-U	upward
A2253	A2254	U-C	upward
A2254	A2255	C-C	upward
A2255	A2256	C-U	upward
A2256	A2257	U-C	upward
A2257	A2258	C-A	upward
A2258	A2259	A-C	upward
A2260	A2261	A-C	upward
A2264	A2265	A-A	upward
A2265	A2266	A-U	upward
A2266	A2267	U-U	upward
A2268	A2269	G-G	upward
A2269	A2270	G-A	upward
A2270	A2271	A-C	upward
A2271	A2272	C-C	upward
A2272	A2294	C-A	W/W	cis
A2273	A2274	A-A	upward
A2273	A2293	A-A	W/S	cis
A2273	A2294	A-A	outward
A2274	A2275	A-U	upward
A2274	A2291	A-A	W/W	cis
A2275	A2276	U-C	upward
A2275	A2290	U-A	W/W	cis
A2276	A2277	C-U	upward
A2276	A2289	C-G	W/W	cis
A2277	A2288	U-A	W/W	cis
A2277	A2289	U-G	outward
A2278	A2279	A-U	upward
A2278	A2287	A-U	W/W	cis
A2278	A2288	A-A	outward
A2279	A2280	U-C	upward
A2279	A2286	U-A	W/W	cis
A2280	A2281	C-A	upward
A2280	A2285	C-U	W/W	cis
A2280	A2286	C-A	outward
A2281	A2282	A-C	upward
A2286	A2287	A-U	upward
A2287	A2288	U-A	upward
A2288	A2289	A-G	upward
A2289	A2290	G-A	upward
A2290	A2291	A-A	upward
A2291	A2293	A-A	upward
A2296	A2297	U-A	upward
A2300	A2301	G-U	upward
A2301	A2302	U-U	upward
A2302	A2303	U-A	upward
A2303	A2304	A-G	upward
A2304	A2305	G-U	upward
A2306	A2307	A-U	upward
A2306	A2680	A-U	W/W	cis
A2307	A2308	U-A	upward
A2307	A2679	U-U	W/W	cis
A2308	A2309	A-A	inward
A2308	A2678	A-A	S/H	trans
A2309	A2311	A-U	outward
A2309	A2677	A-A	H/H	trans
A2310	A2311	G-U	S/H	cis
A2310	A2675	G-G	inward
A2311	A2676	U-A	W/H	trans
A2312	A2313	A-A	upward
A2312	A2675	A-G	H/S	trans
A2312	A2676	A-A	outward
A2313	A2314	A-C	upward
A2313	A2674	A-U	W/W	cis
A2314	A2315	C-A	upward
A2314	A2673	C-G	W/W	cis
A2315	A2453	A-G	upward
A2315	A2672	A-A	W/W	cis
A2315	A2673	A-G	outward
A2316	A2355	U-A	outward
A2317	A2318	G-A	upward
A2317	A2326	G-C	W/W	cis
A2317	A2327	G-U	outward
A2317	A2450	G-A	downward
A2318	A2319	A-A	upward
A2318	A2325	A-U	W/W	cis
A2319	A2320	A-A	upward
A2319	A2324	A-U	W/W	cis
A2320	A2322	A-C	upward
A2320	A2323	A-A	S/H	trans
A2321	A2323	A-A	upward
A2323	A2324	A-U	upward
A2324	A2325	U-U	upward
A2325	A2326	U-C	upward
A2326	A2327	C-U	upward
A2327	A2328	U-C	upward
A2327	A2450	U-A	W/W	cis
A2328	A2449	C-G	W/W	cis
A2328	A2451	C-A	S/W	cis
A2329	A2330	C-U	upward
A2329	A2448	C-G	W/W	cis
A2329	A2449	C-G	outward
A2330	A2447	U-A	W/W	cis
A2332	A2333	C-G	upward
A2332	A2442	C-U	H/W	trans
A2332	A2445	C-U	W/W	trans
A2332	A2447	C-A	W/W	trans
A2333	A2334	G-C	upward
A2333	A2441	G-C	W/W	cis
A2333	A2442	G-U	outward
A2334	A2335	C-A	upward
A2334	A2440	C-G	W/W	cis
A2335	A2336	A-U	upward
A2335	A2439	A-U	W/W	cis
A2335	A2440	A-G	outward
A2336	A2337	U-A	upward
A2336	A2438	U-A	W/W	cis
A2337	A2338	A-A	upward
A2337	A2438	A-A	outward
A2338	A2339	A-G	upward
A2339	A2340	G-C	upward
A2339	A2426	G-C	W/W	cis
A2340	A2341	C-C	upward
A2340	A2424	C-A	W/W	cis
A2342	A2343	U-G	downward
A2342	A2371	U-U	W/W	trans
A2342	A2423	U-C	outward
A2343	A2423	G-C	W/W	cis
A2343	A2424	G-A	outward
A2344	A2363	C-A	outward
A2344	A2425	C-A	inward
A2345	A2346	G-U	upward
A2345	A2368	G-C	W/W	cis
A2345	A2369	G-A	outward
A2346	A2347	U-C	upward
A2346	A2367	U-A	W/W	cis
A2347	A2348	C-A	upward
A2347	A2366	C-G	W/W	cis
A2348	A2349	A-G	upward
A2348	A2365	A-U	W/W	cis
A2348	A2366	A-G	outward
A2349	A2351	G-U	upward
A2349	A2364	G-C	W/W	cis
A2349	A2365	G-U	outward
A2350	A2352	A-U	S/H	trans
A2351	A2352	U-U	upward
A2351	A2362	U-A	W/W	cis
A2352	A2361	U-G	W/W	cis
A2353	A2356	A-A	inward
A2353	A2361	A-G	outward
A2355	A2356	A-A	upward
A2357	A2361	C-G	upward
A2361	A2362	G-A	upward
A2362	A2364	A-C	upward
A2363	A2432	A-A	upward
A2366	A2367	G-A	upward
A2367	A2368	A-C	upward
A2369	A2370	A-A	upward
A2371	A2423	U-C	outward
A2373	A2375	A-C	upward
A2373	A2422	A-U	H/W	trans
A2375	A2376	C-A	upward
A2375	A2421	C-G	W/W	cis
A2376	A2377	A-G	upward
A2376	A2420	A-U	W/W	cis
A2376	A2421	A-G	outward
A2377	A2378	G-C	upward
A2377	A2419	G-C	W/W	cis
A2377	A2420	G-U	outward
A2378	A2418	C-A	W/W	cis
A2379	A2380	C-C	upward
A2381	A2382	A-A	upward
A2381	A2411	A-U	W/W	cis
A2381	A2412	A-A	outward
A2382	A2383	A-U	upward
A2382	A2410	A-U	W/W	cis
A2383	A2384	U-A	upward
A2383	A2409	U-A	W/W	cis
A2384	A2385	A-U	upward
A2384	A2408	A-U	W/W	cis
A2384	A2409	A-A	outward
A2385	A2386	U-C	upward
A2385	A2407	U-U	W/W	cis
A2386	A2387	C-U	upward
A2386	A2407	C-U	outward
A2388	A2389	A-C	upward
A2390	A2391	A-A	upward
A2390	A2399	A-A	H/W	trans
A2390	A2403	A-G	downward
A2391	A2392	A-U	upward
A2392	A2394	U-A	inward
A2394	A2396	A-C	W/H	cis
A2395	A2396	A-C	upward
A2396	A2397	C-C	upward
A2397	A2398	C-A	upward
A2398	A2399	A-A	upward
A2399	A2400	A-C	upward
A2400	A2402	C-A	upward
A2400	A2403	C-G	W/W	cis
A2404	A2405	U-C	upward
A2407	A2408	U-U	upward
A2408	A2409	U-A	upward
A2409	A2410	A-U	upward
A2410	A2411	U-U	upward
A2411	A2412	U-A	upward
A2412	A2413	A-C	upward
A2418	A2419	A-C	upward
A2419	A2420	C-U	upward
A2421	A2422	G-U	upward
A2423	A2424	C-A	upward
A2424	A2426	A-C	upward
A2427	A2436	C-G	W/W	cis
A2428	A2435	C-G	W/W	cis
A2428	A2436	C-G	outward
A2429	A2433	A-C	inward
A2429	A2435	A-G	outward
A2431	A2433	C-C	upward
A2435	A2436	G-G	upward
A2436	A2437	G-C	upward
A2438	A2439	A-U	upward
A2440	A2441	G-C	upward
A2441	A2442	C-U	upward
A2442	A2443	U-C	upward
A2443	A2444	C-A	outward
A2444	A2445	A-U	upward
A2445	A2447	U-A	upward
A2447	A2448	A-G	upward
A2448	A2449	G-G	upward
A2449	A2450	G-A	upward
A2453	A2454	G-G	upward
A2453	A2671	G-C	W/W	cis
A2453	A2672	G-A	outward
A2454	A2455	G-U	upward
A2454	A2670	G-C	W/W	cis
A2454	A2671	G-C	outward
A2455	A2456	U-U	upward
A2455	A2669	U-A	W/W	cis
A2456	A2457	U-A	upward
A2456	A2668	U-A	W/W	cis
A2458	A2459	A-A	upward
A2458	A3220	A-A	outward
A2459	A2460	A-A	upward
A2460	A2461	A-A	upward
A2460	A2667	A-U	W/W	cis
A2461	A2462	A-A	upward
A2461	A2666	A-U	W/W	cis
A2462	A2463	A-A	upward
A2462	A2665	A-U	W/W	cis
A2463	A2464	A-G	upward
A2463	A2664	A-U	W/W	cis
A2464	A2465	G-U	upward
A2464	A2663	G-C	W/W	cis
A2464	A2664	G-U	outward
A2465	A2466	U-A	upward
A2465	A2662	U-A	W/W	cis
A2466	A2467	A-A	upward
A2466	A2661	A-U	W/W	cis
A2466	A2662	A-A	outward
A2467	A2655	A-G	inward
A2467	A2660	A-U	W/W	cis
A2468	A2469	A-A	upward
A2468	A2655	A-G	H/H	trans
A2468	A2659	A-C	W/W	trans
A2468	A3162	A-C	outward
A2469	A2470	A-G	upward
A2469	A2658	A-U	W/W	cis
A2470	A2471	G-G	upward
A2470	A2657	G-C	W/W	cis
A2470	A2658	G-U	outward
A2471	A2654	G-U	inward
A2472	A2478	A-G	upward
A2472	A2480	A-A	W/W	cis
A2472	A2654	A-U	H/W	trans
A2472	A2656	A-U	outward
A2473	A2656	A-U	W/W	cis
A2474	A2475	C-U	upward
A2476	A2477	C-G	upward
A2477	A2479	G-C	upward
A2478	A2480	G-A	S/H	trans
A2478	A2481	G-A	S/W	trans
A2478	A2653	G-C	W/W	cis
A2479	A2480	C-A	upward
A2480	A2481	A-A	upward
A2481	A2482	A-A	upward
A2482	A2483	A-U	upward
A2483	A2484	U-C	upward
A2485	A2650	U-C	W/W	cis
A2486	A2487	U-A	upward
A2486	A2649	U-U	W/W	cis
A2486	A2650	U-C	outward
A2487	A2488	A-C	upward
A2487	A2648	A-U	W/W	cis
A2487	A2649	A-U	outward
A2488	A2647	C-G	W/W	cis
A2489	A2646	C-G	W/W	cis
A2489	A2647	C-G	outward
A2490	A2491	C-C	upward
A2490	A2645	C-G	W/W	cis
A2490	A2646	C-G	outward
A2491	A2492	C-G	upward
A2491	A2643	C-G	W/W	cis
A2492	A2642	G-C	W/W	cis
A2492	A2643	G-G	outward
A2493	A2494	C-C	upward
A2493	A2511	C-C	H/W	trans
A2493	A2540	C-C	outward
A2494	A2510	C-U	H/W	trans
A2495	A2496	U-G	upward
A2496	A2497	G-U	upward
A2496	A2508	G-C	W/W	cis
A2496	A2509	G-A	outward
A2497	A2507	U-A	W/W	cis
A2498	A2504	U-A	upward
A2498	A2505	U-A	W/H	trans
A2499	A2503	U-A	downward
A2499	A2504	U-A	W/H	trans
A2502	A3073	C-C	W/W	trans
A2502	A3074	C-A	upward
A2503	A3074	A-A	downward
A2503	A3094	A-G	S/S	cis
A2505	A2507	A-A	upward
A2505	A3075	A-G	W/S	trans
A2506	A2601	A-A	upward
A2507	A2508	A-C	upward
A2508	A2509	C-A	upward
A2509	A2510	A-U	upward
A2510	A2511	U-C	upward
A2510	A2539	U-A	inward
A2511	A2512	C-A	upward
A2511	A2539	C-A	H/S	trans
A2512	A2513	A-C	upward
A2512	A2538	A-C	W/W	cis
A2513	A2514	C-C	upward
A2513	A2537	C-G	W/W	cis
A2513	A2564	C-A	S/W	trans
A2514	A2536	C-G	W/W	cis
A2514	A2537	C-G	outward
A2515	A2516	U-C	upward
A2515	A2535	U-A	W/W	cis
A2515	A2536	U-G	outward
A2516	A2517	C-U	upward
A2516	A2534	C-G	W/W	cis
A2517	A2518	U-A	upward
A2517	A2533	U-A	W/W	cis
A2517	A2534	U-G	outward
A2518	A2530	A-A	upward
A2518	A2532	A-U	W/W	cis
A2518	A2533	A-A	outward
A2519	A2529	G-U	W/S	trans
A2519	A2530	G-A	downward
A2520	A2528	C-G	W/W	trans
A2520	A2529	C-U	upward
A2520	A2530	C-A	H/H	trans
A2524	A2525	A-C	upward
A2525	A2526	C-C	inward
A2526	A2528	C-G	outward
A2528	A2529	G-U	upward
A2532	A2533	U-A	upward
A2533	A2534	A-G	upward
A2534	A2535	G-A	upward
A2535	A2536	A-G	upward
A2536	A2537	G-G	upward
A2537	A2538	G-C	upward
A2537	A2564	G-A	S/S	cis
A2538	A2539	C-A	upward
A2538	A2633	C-A	S/S	cis
A2540	A2541	C-C	upward
A2541	A2638	C-U	W/W	cis
A2542	A2543	G-C	upward
A2542	A2637	G-C	W/W	cis
A2542	A2638	G-U	outward
A2543	A2544	C-C	upward
A2543	A2636	C-G	W/W	cis
A2544	A2545	C-U	upward
A2544	A2635	C-G	W/W	cis
A2545	A2633	U-A	W/H	cis
A2546	A2547	G-C	upward
A2546	A2569	G-C	W/W	cis
A2546	A2594	G-U	outward
A2547	A2568	C-G	W/W	cis
A2548	A2563	C-U	inward
A2548	A2567	C-G	W/W	cis
A2548	A2568	C-G	outward
A2549	A2562	C-U	inward
A2549	A2563	C-U	outward
A2549	A2565	C-A	W/H	trans
A2550	A2551	A-G	upward
A2550	A2590	A-A	outward
A2551	A2552	G-U	upward
A2551	A2566	G-C	W/W	cis
A2552	A2553	U-G	upward
A2552	A2565	U-A	W/W	cis
A2553	A2554	G-A	upward
A2553	A2562	G-U	W/W	cis
A2553	A2565	G-A	outward
A2554	A2555	A-C	upward
A2554	A2561	A-U	W/W	cis
A2555	A2556	C-A	upward
A2555	A2560	C-G	W/W	cis
A2556	A2557	A-C	upward
A2556	A2560	A-G	outward
A2558	A2559	A-U	upward
A2560	A2561	G-U	upward
A2561	A2562	U-U	upward
A2563	A2566	U-C	W/H	cis
A2563	A2567	U-G	upward
A2564	A2633	A-A	downward
A2565	A2566	A-C	upward
A2566	A2567	C-G	upward
A2567	A2568	G-G	upward
A2568	A2569	G-C	upward
A2568	A2591	G-A	S/S	trans
A2569	A2593	C-G	upward
A2570	A2587	C-G	W/W	cis
A2570	A2592	C-G	outward
A2571	A2572	G-C	upward
A2571	A2586	G-U	W/W	cis
A2571	A2587	G-G	outward
A2572	A2573	C-G	upward
A2572	A2585	C-G	W/W	cis
A2573	A2574	G-G	upward
A2573	A2584	G-C	W/W	cis
A2573	A2585	G-G	outward
A2574	A2575	G-U	upward
A2574	A2583	G-C	W/W	cis
A2574	A2584	G-C	outward
A2575	A2581	U-A	inward
A2576	A2580	A-U	H/W	trans
A2576	A2581	A-A	outward
A2577	A2578	C-C	upward
A2578	A2579	C-C	upward
A2579	A2580	C-U	upward
A2580	A2581	U-A	upward
A2581	A2582	A-A	S/H	cis
A2582	A2583	A-C	upward
A2583	A2584	C-C	upward
A2585	A2586	G-U	upward
A2587	A2588	G-C	upward
A2588	A2589	C-A	upward
A2588	A2592	C-G	W/W	trans
A2589	A2591	A-A	S/H	trans
A2589	A2592	A-G	downward
A2590	A2591	A-A	upward
A2591	A2592	A-G	inward
A2593	A2594	G-U	S/H	cis
A2593	A2631	G-G	inward
A2594	A2632	U-A	W/H	trans
A2595	A2596	A-G	upward
A2595	A2631	A-G	H/S	trans
A2595	A2632	A-A	outward
A2596	A2597	G-C	upward
A2596	A2630	G-U	W/W	cis
A2597	A2598	C-A	upward
A2597	A2627	C-G	W/W	cis
A2598	A2625	A-C	inward
A2598	A2627	A-G	outward
A2599	A2606	U-U	W/W	cis
A2599	A2608	U-G	upward
A2599	A2625	U-C	H/W	trans
A2600	A2602	A-U	inward
A2600	A2627	A-G	W/S	trans
A2603	A2604	C-A	upward
A2603	A2629	C-A	downward
A2604	A2605	A-C	upward
A2605	A2606	C-U	inward
A2607	A2618	U-U	outward
A2608	A2609	G-U	upward
A2608	A2624	G-C	W/W	cis
A2609	A2610	U-U	upward
A2609	A2623	U-A	W/W	cis
A2610	A2611	U-C	upward
A2610	A2622	U-G	W/W	cis
A2611	A2612	C-C	upward
A2611	A2621	C-G	W/W	cis
A2611	A2622	C-G	outward
A2612	A2613	C-U	upward
A2612	A2620	C-G	W/W	cis
A2612	A2621	C-G	outward
A2613	A2614	U-U	upward
A2613	A2619	U-A	W/W	cis
A2615	A2616	A-A	upward
A2615	A3047	A-G	W/S	cis
A2616	A3036	A-G	S/S	trans
A2616	A3037	A-U	upward
A2617	A2619	1MA-A	upward
A2619	A2620	A-G	upward
A2620	A2621	G-G	upward
A2621	A2622	G-G	upward
A2622	A2623	G-A	upward
A2623	A2624	A-C	upward
A2624	A2625	C-C	upward
A2627	A2630	G-U	upward
A2629	A3079	A-G	W/S	cis
A2630	A2631	U-G	upward
A2632	A2635	A-G	S/S	cis
A2633	A2635	A-G	outward
A2635	A2636	G-G	upward
A2636	A2637	G-C	upward
A2638	A2639	U-C	upward
A2640	A2641	C-A	upward
A2641	A2642	A-C	upward
A2642	A2643	C-G	upward
A2643	A2645	G-G	upward
A2645	A2646	G-G	upward
A2646	A2647	G-G	upward
A2647	A2648	G-U	upward
A2648	A2649	U-U	upward
A2650	A2651	C-A	upward
A2651	A2652	A-G	upward
A2652	A2653	G-C	upward
A2653	A2654	C-U	upward
A2655	A2657	G-C	downward
A2655	A2659	G-C	W/W	cis
A2655	A2660	G-U	upward
A2656	A2657	U-C	upward
A2658	A2659	U-C	inward
A2662	A2663	A-C	upward
A2663	A2664	C-U	upward
A2664	A2665	U-U	upward
A2665	A2666	U-U	upward
A2666	A2667	U-U	upward
A2667	A2668	U-A	upward
A2668	A2669	A-A	upward
A2669	A2670	A-C	upward
A2671	A2672	C-A	upward
A2672	A2673	A-G	upward
A2673	A2674	G-U	upward
A2674	A2675	U-G	upward
A2676	A2677	A-A	upward
A2676	A3100	A-U	W/W	trans
A2677	A2678	A-A	upward
A2678	A2679	A-U	upward
A2679	A2680	U-U	upward
A2681	A2682	G-A	upward
A2682	A2683	A-C	upward
A2682	A2698	A-G	W/W	cis
A2683	A2685	C-U	upward
A2683	A2697	C-G	W/W	cis
A2686	A2687	G-C	upward
A2686	A2703	G-C	W/W	cis
A2686	A2704	G-A	outward
A2687	A2688	C-C	upward
A2687	A2702	C-G	W/W	cis
A2688	A2689	C-C	upward
A2688	A2701	C-G	W/W	cis
A2688	A2702	C-G	outward
A2689	A2690	C-G	upward
A2689	A2700	C-G	W/W	cis
A2690	A2691	G-U	upward
A2690	A2699	G-C	W/W	cis
A2690	A2700	G-G	outward
A2691	A2692	U-G	upward
A2691	A2696	U-A	W/H	trans
A2692	A2696	G-A	outward
A2694	A2985	A-C	upward
A2695	A3059	G-A	upward
A2696	A2699	A-C	upward
A2697	A2698	G-G	upward
A2700	A2701	G-G	upward
A2701	A2702	G-G	upward
A2702	A2703	G-C	upward
A2703	A2704	C-A	upward
A2704	A2705	A-U	upward
A2706	A2707	A-A	upward
A2707	A2708	A-C	upward
A2709	A2710	A-C	upward
A2710	A3220	C-A	S/W	cis
A2711	A2712	A-G	upward
A2711	A3107	A-U	W/W	cis
A2712	A2713	G-C	upward
A2712	A3106	G-C	W/W	cis
A2712	A3107	G-U	outward
A2713	A2714	C-A	upward
A2713	A3105	C-A	W/W	cis
A2714	A2715	A-A	S/H	cis
A2714	A3101	A-A	inward
A2715	A2716	A-G	upward
A2715	A3104	A-U	W/W	cis
A2715	A3105	A-A	outward
A2716	A2717	G-A	upward
A2716	A3103	G-C	W/W	cis
A2716	A3104	G-U	outward
A2717	A3064	A-A	H/W	trans
A2717	A3102	A-U	W/W	cis
A2719	A2720	G-A	upward
A2719	A3064	G-A	outward
A2719	A3099	G-C	W/W	cis
A2720	A2721	A-G	upward
A2720	A3098	A-U	W/W	cis
A2721	A2722	G-A	upward
A2722	A2990	A-A	upward
A2723	A2989	A-G	outward
A2724	A2726	G-C	upward
A2724	A2938	G-A	W/W	cis
A2724	A2990	G-A	downward
A2726	A2727	C-C	upward
A2726	A2937	C-A	W/W	cis
A2726	A2988	C-C	W/W	trans
A2727	A2728	C-C	upward
A2727	A2933	C-G	W/W	cis
A2727	A2937	C-A	outward
A2728	A2729	C-U	upward
A2728	A2932	C-G	W/W	cis
A2728	A2936	C-U	S/W	cis
A2729	A2730	U-A	upward
A2729	A2931	U-A	W/W	cis
A2730	A2732	A-G	upward
A2730	A2930	A-U	W/W	cis
A2730	A2931	A-A	outward
A2731	A2918	U-A	W/W	trans
A2732	A2733	G-G	upward
A2732	A2929	G-C	W/W	cis
A2732	A2930	G-U	outward
A2733	A2734	G-A	upward
A2733	A2928	G-C	W/W	cis
A2733	A2929	G-C	outward
A2734	A2735	A-G	upward
A2734	A2925	A-U	W/W	cis
A2735	A2736	G-C	upward
A2735	A2924	G-U	W/W	cis
A2736	A2923	C-G	W/W	cis
A2737	A2738	U-U	upward
A2737	A2922	U-A	W/W	cis
A2737	A2923	U-G	outward
A2737	A3084	U-A	S/S	cis
A2738	A2740	U-A	W/H	cis
A2739	A3083	U-U	upward
A2740	A2741	A-A	upward
A2740	A2807	A-U	W/W	cis
A2740	A2922	A-A	outward
A2741	A2742	A-U	upward
A2741	A2806	A-U	W/W	cis
A2742	A2743	U-U	upward
A2742	A2805	U-A	W/W	cis
A2743	A2744	U-U	upward
A2743	A2804	U-A	W/W	cis
A2744	A2745	U-A	S/H	cis
A2744	A2803	U-A	W/W	cis
A2745	A2746	A-U	upward
A2746	A2747	U-U	upward
A2746	A2802	U-A	W/W	cis
A2747	A2748	U-A	upward
A2747	A2801	U-A	W/W	cis
A2748	A2749	A-A	upward
A2748	A2800	A-U	W/W	cis
A2748	A2801	A-A	outward
A2749	A2750	A-U	upward
A2749	A2799	A-U	W/W	cis
A2750	A2798	U-A	W/W	cis
A2751	A2752	G-C	upward
A2751	A2797	G-C	W/W	cis
A2751	A2798	G-A	outward
A2752	A2753	C-A	upward
A2752	A2796	C-G	W/W	cis
A2753	A2754	A-A	upward
A2753	A2795	A-U	W/W	cis
A2753	A2796	A-G	outward
A2754	A2755	A-A	upward
A2754	A2794	A-C	W/W	cis
A2755	A2756	A-C	upward
A2756	A2790	C-A	inward
A2757	A2758	A-G	upward
A2757	A2790	A-A	outward
A2758	A2759	G-U	upward
A2758	A2788	G-C	W/W	cis
A2759	A2760	U-A	upward
A2759	A2787	U-A	W/W	cis
A2760	A2761	A-C	upward
A2760	A2786	A-U	W/W	cis
A2765	A2766	A-C	upward
A2768	A2769	A-A	upward
A2768	A2779	A-C	W/W	cis
A2769	A2770	A-C	upward
A2769	A2778	A-U	W/W	cis
A2770	A2771	C-C	upward
A2770	A2777	C-G	W/W	cis
A2771	A2772	C-C	upward
A2771	A2776	C-G	W/W	cis
A2771	A2777	C-G	outward
A2772	A2775	C-A	S/H	trans
A2773	A2774	A-C	upward
A2774	A2775	C-A	upward
A2775	A2776	A-G	upward
A2776	A2777	G-G	upward
A2777	A2778	G-U	upward
A2778	A2779	U-C	upward
A2783	A2784	A-A	upward
A2784	A2785	A-C	upward
A2787	A2788	A-C	upward
A2788	A2789	C-C	upward
A2791	A2792	A-A	upward
A2792	A2793	A-C	upward
A2793	A2794	C-C	upward
A2794	A2795	C-U	upward
A2796	A2797	G-C	upward
A2798	A2799	A-U	upward
A2799	A2800	U-U	upward
A2800	A2801	U-A	upward
A2801	A2802	A-A	upward
A2802	A2803	A-A	upward
A2803	A2804	A-A	upward
A2804	A2805	A-A	upward
A2805	A2806	A-U	upward
A2806	A2807	U-U	upward
A2807	A2808	U-U	upward
A2808	A2809	U-C	upward
A2808	A2921	U-A	outward
A2808	A2922	U-A	W/H	cis
A2809	A2923	C-G	W/H	cis
A2810	A2811	G-G	upward
A2810	A2822	G-C	W/W	cis
A2810	A2914	G-A	outward
A2811	A2812	G-U	upward
A2811	A2821	G-C	W/W	cis
A2812	A2813	U-U	upward
A2812	A2820	U-A	W/W	cis
A2815	A2816	OMG-G	upward
A2816	A2817	G-G	upward
A2817	A2818	G-C	upward
A2818	A2819	C-G	upward
A2819	A2820	G-A	upward
A2819	A2839	G-C	W/W	cis
A2820	A2821	A-C	upward
A2821	A2822	C-C	upward
A2823	A2845	U-A	W/W	cis
A2823	A2915	U-C	downward
A2824	A2844	C-G	W/W	cis
A2824	A2845	C-A	outward
A2825	A2826	G-G	upward
A2825	A2843	G-C	W/W	cis
A2825	A2844	G-G	outward
A2825	A2892	G-A	S/W	cis
A2826	A2827	G-A	upward
A2826	A2842	G-C	W/W	cis
A2826	A2843	G-C	outward
A2827	A2828	A-G	upward
A2827	A2841	A-U	W/W	cis
A2828	A2829	G-C	upward
A2828	A2840	G-C	W/W	cis
A2828	A2841	G-U	outward
A2829	A2830	C-A	inward
A2829	A2838	C-A	W/H	trans
A2830	A2836	A-C	downward
A2830	A2837	A-A	H/H	trans
A2833	A2834	A-C	upward
A2834	A2835	C-C	upward
A2835	A2836	C-C	upward
A2837	A2838	A-A	inward
A2838	A2840	A-C	outward
A2842	A2843	C-C	upward
A2844	A2845	G-A	upward
A2844	A2893	G-A	S/S	trans
A2845	A2846	A-G	upward
A2846	A2913	G-A	upward
A2846	A2915	G-C	W/W	cis
A2847	A2848	C-A	upward
A2847	A2891	C-C	W/S	cis
A2847	A2894	C-U	downward
A2848	A2849	A-G	upward
A2848	A2890	A-U	W/W	cis
A2849	A2850	G-U	upward
A2849	A2889	G-C	W/W	cis
A2849	A2890	G-U	outward
A2850	A2851	U-A	inward
A2850	A2854	U-U	W/W	trans
A2851	A2852	A-C	outward
A2854	A2889	U-C	outward
A2855	A2856	G-C	upward
A2855	A2877	G-C	W/W	cis
A2855	A2878	G-G	outward
A2856	A2857	C-U	upward
A2856	A2876	C-G	W/W	cis
A2857	A2858	U-A	upward
A2857	A2875	U-A	W/W	cis
A2858	A2874	A-A	S/H	trans
A2858	A2888	A-A	W/W	trans
A2859	A2860	A-G	upward
A2859	A2873	A-A	H/S	trans
A2859	A2874	A-A	outward
A2860	A2861	G-A	upward
A2860	A2872	G-C	W/W	cis
A2861	A2862	A-C	upward
A2861	A2871	A-U	W/W	cis
A2862	A2863	C-U	upward
A2862	A2870	C-G	W/W	cis
A2863	A2869	U-A	W/W	cis
A2866	A2867	A-C	upward
A2867	A2868	C-C	upward
A2867	A2916	C-G	W/W	cis
A2868	A2869	C-A	upward
A2869	A2870	A-G	upward
A2870	A2871	G-U	upward
A2872	A2873	C-A	upward
A2873	A2888	A-A	inward
A2874	A2875	A-A	upward
A2875	A2876	A-G	upward
A2876	A2877	G-C	upward
A2877	A2878	C-G	upward
A2878	A2879	G-A	upward
A2879	A2880	A-A	upward
A2880	A2881	A-C	upward
A2886	A2887	A-U	upward
A2890	A2891	U-C	upward
A2892	A2893	A-A	upward
A2896	A2912	G-C	inward
A2896	A2913	G-A	H/H	trans
A2896	A2917	G-G	S/S	trans
A2897	A2898	A-U	upward
A2897	A2912	A-C	H/W	trans
A2897	A2917	A-G	downward
A2898	A2899	U-C	upward
A2899	A2900	C-C	upward
A2899	Ay76	C-A	W/S	cis
A2900	A2901	C-A	upward
A2900	A2909	C-G	W/W	cis
A2901	A2902	A-A	upward
A2901	A2908	A-U	W/W	cis
A2901	A2909	A-G	outward
A2902	A2903	A-U	upward
A2902	A2907	A-U	W/W	cis
A2903	A2906	U-C	S/H	trans
A2904	A2905	A-A	upward
A2905	A2906	A-C	upward
A2906	A2907	C-U	upward
A2908	A2909	U-G	upward
A2909	Ay75	G-C	S/W	trans
A2909	Ay76	G-A	upward
A2910	A2912	A-C	upward
A2910	Ay76	A-A	downward
A2911	A2913	C-A	downward
A2913	A2915	A-C	outward
A2919	A2920	A-C	upward
A2922	A2923	A-G	upward
A2923	A2924	G-U	upward
A2923	A3085	G-A	S/S	trans
A2924	A2925	U-U	upward
A2925	A2927	U-C	S/H	cis
A2927	A2928	C-C	upward
A2930	A2931	U-A	upward
A2931	A2932	A-G	upward
A2932	A2933	G-G	upward
A2932	A2936	G-U	W/W	trans
A2933	A2988	G-C	inward
A2934	A2938	G-A	W/H	cis
A2934	A2987	G-U	inward
A2934	A2988	G-C	outward
A2934	A2991	G-U	H/H	cis
A2937	A2938	A-A	upward
A2937	A2988	A-C	H/W	trans
A2938	A2939	A-C	upward
A2939	A2940	C-A	upward
A2939	A2991	C-U	W/W	cis
A2940	A2941	A-G	upward
A2940	A2987	A-U	W/W	cis
A2941	A2942	G-C	upward
A2941	A2985	G-C	W/W	cis
A2941	A2986	G-C	outward
A2942	A2983	C-G	W/W	cis
A2943	A2944	G-C	upward
A2943	A2982	G-C	W/W	cis
A2943	A2983	G-G	outward
A2944	A2945	C-A	upward
A2944	A2981	C-A	W/W	cis
A2945	A2946	A-A	S/H	cis
A2945	A2977	A-G	inward
A2946	A2947	A-U	upward
A2946	A2980	A-U	W/W	cis
A2946	A2981	A-A	outward
A2947	A2948	U-C	upward
A2947	A2977	U-G	W/W	cis
A2947	A2979	U-U	W/W	cis
A2948	A2949	C-C	upward
A2948	A2976	C-G	W/W	cis
A2949	A2950	C-U	upward
A2949	A2975	C-G	W/W	cis
A2949	A2976	C-G	outward
A2950	A2974	U-A	W/W	cis
A2950	A2975	U-G	outward
A2951	A2952	A-U	upward
A2951	A2973	A-U	W/W	cis
A2951	A2974	A-A	outward
A2952	A2972	U-A	W/W	cis
A2953	A2954	U-C	upward
A2953	A2971	U-A	W/W	cis
A2954	A2955	C-U	upward
A2954	A2970	C-C	W/W	cis
A2955	A2963	U-A	upward
A2955	A2968	U-A	W/W	cis
A2956	A2957	A-G	upward
A2956	A2968	A-A	H/S	trans
A2956	A2969	A-A	outward
A2957	A2958	G-A	upward
A2957	A2967	G-C	W/W	cis
A2958	A2959	A-G	upward
A2958	A2966	A-U	W/W	cis
A2959	A2962	G-C	inward
A2959	A2965	G-A	S/H	trans
A2959	A3016	G-G	S/W	cis
A2960	A2961	U-C	upward
A2961	A2962	C-C	upward
A2962	A3016	C-G	W/W	trans
A2963	A2964	A-U	upward
A2965	A2966	A-U	upward
A2965	A3016	A-G	downward
A2966	A2967	U-C	upward
A2967	A2968	C-A	upward
A2969	A2970	A-C	upward
A2970	A2971	C-A	upward
A2971	A2972	A-A	upward
A2972	A2973	A-U	upward
A2974	A2975	A-G	upward
A2975	A2976	G-G	upward
A2976	A2977	G-G	upward
A2977	A2979	G-U	S/H	cis
A2979	A2980	U-U	upward
A2980	A2981	U-A	upward
A2981	A2982	A-C	upward
A2982	A2983	C-G	upward
A2983	A2984	G-A	upward
A2983	A2985	G-C	upward
A2984	A2985	A-C	S/H	cis
A2986	A2987	C-U	upward
A2987	A2991	U-U	upward
A2991	A3059	U-A	S/W	trans
A2992	A2993	G-U	S/H	cis
A2992	A3063	G-G	upward
A2992	A3097	G-U	W/W	trans
A2993	A3072	U-U	W/W	trans
A2994	A2995	U-G	upward
A2994	A3040	U-G	W/S	trans
A2994	A3069	U-A	W/W	cis
A2994	A3070	U-G	outward
A2995	A2996	G-G	upward
A2995	A3067	G-P	W/W	cis
A2995	A3069	G-A	outward
A2996	A2997	G-A	upward
A2996	A3066	G-C	W/W	cis
A2996	A3067	G-PSU	outward
A2997	A2998	A-U	upward
A2997	A3065	A-U	W/W	cis
A2997	A3066	A-C	outward
A2998	A2999	U-C	upward
A2998	A3062	U-U	W/W	cis
A2999	A3061	C-G	W/W	cis
A3000	A3058	A-U	W/W	cis
A3000	A3061	A-G	outward
A3001	A3002	G-G	upward
A3001	A3057	G-C	W/W	cis
A3002	A3003	G-A	upward
A3002	A3056	G-C	W/W	cis
A3002	A3057	G-C	outward
A3003	A3004	A-C	upward
A3003	A3055	A-U	W/W	cis
A3004	A3029	C-A	inward
A3004	A3054	C-G	W/W	cis
A3006	A3008	U-C	W/H	cis
A3006	A3028	U-A	inward
A3006	A3029	U-A	outward
A3007	A3029	C-A	H/W	trans
A3007	A3032	C-G	W/W	cis
A3007	A3054	C-G	outward
A3008	A3009	C-C	inward
A3008	A3031	C-G	W/W	cis
A3008	A3032	C-G	outward
A3010	A3011	G-A	upward
A3010	A3027	G-U	W/W	cis
A3010	A3028	G-A	outward
A3011	A3012	A-U	upward
A3011	A3026	A-U	W/W	cis
A3011	A3173	A-G	S/H	trans
A3012	A3025	U-A	W/W	cis
A3013	A3014	G-G	upward
A3013	A3024	G-U	W/W	cis
A3013	A3025	G-A	outward
A3014	A3015	G-U	upward
A3014	A3023	G-C	W/W	cis
A3014	A3024	G-U	outward
A3015	A3017	U-C	upward
A3015	A3022	U-G	W/W	cis
A3018	A3019	A-G	upward
A3018	A3126	A-C	W/S	cis
A3018	A3130	A-A	W/W	trans
A3019	A3020	G-C	upward
A3019	A3131	G-G	S/S	trans
A3020	A3021	C-C	upward
A3021	A3022	C-G	upward
A3022	A3023	G-C	upward
A3023	A3024	C-U	upward
A3024	A3025	U-A	upward
A3025	A3026	A-U	upward
A3026	A3027	U-U	upward
A3027	A3028	U-A	upward
A3030	A3031	A-G	upward
A3031	A3032	G-G	upward
A3032	A3033	G-U	upward
A3032	A3052	G-A	S/S	trans
A3033	A3054	U-G	W/H	cis
A3034	A3035	U-C	upward
A3034	A3048	U-A	W/W	cis
A3034	A3053	U-A	downward
A3035	A3047	C-G	W/W	cis
A3036	A3037	G-U	upward
A3036	A3046	G-C	W/W	cis
A3036	A3047	G-G	outward
A3037	A3038	U-U	upward
A3037	A3045	U-A	W/W	cis
A3038	A3039	U-OMU	upward
A3038	A3044	U-A	W/W	cis
A3040	A3041	OMG-U	upward
A3041	A3042	U-U	upward
A3041	A3043	U-C	upward
A3042	A3043	U-C	upward
A3043	A3044	C-A	upward
A3044	A3045	A-A	upward
A3045	A3046	A-C	upward
A3047	A3048	G-A	upward
A3048	A3049	A-U	upward
A3049	A3050	U-U	upward
A3049	A3053	U-A	W/H	trans
A3050	A3052	U-A	S/H	trans
A3051	A3052	A-A	upward
A3054	A3055	G-U	upward
A3055	A3056	U-C	upward
A3057	A3058	C-U	upward
A3061	A3062	G-U	upward
A3064	A3101	A-A	upward
A3066	A3067	C-PSU	upward
A3067	A3068	PSU-G	inward
A3068	A3097	G-U	downward
A3069	A3070	A-G	upward
A3070	A3071	G-U	upward
A3073	A3074	C-A	upward
A3074	A3095	A-G	H/S	trans
A3075	A3076	G-A	upward
A3075	A3093	G-C	W/W	cis
A3075	A3094	G-G	outward
A3076	A3077	A-C	upward
A3076	A3092	A-U	W/W	cis
A3077	A3078	C-C	upward
A3077	A3091	C-G	W/W	cis
A3078	A3079	C-G	upward
A3078	A3090	C-G	W/W	cis
A3078	A3091	C-G	outward
A3079	A3080	G-G	upward
A3079	A3088	G-C	W/W	cis
A3079	A3090	G-G	outward
A3080	A3081	G-A	upward
A3080	A3087	G-C	W/W	cis
A3080	A3088	G-C	outward
A3081	A3082	A-G	upward
A3081	A3086	A-U	W/W	cis
A3082	A3085	G-A	S/H	trans
A3083	A3084	U-A	upward
A3084	A3085	A-A	upward
A3086	A3087	U-C	upward
A3090	A3091	G-G	upward
A3091	A3092	G-U	upward
A3093	A3094	C-G	upward
A3094	A3095	G-G	upward
A3098	A3099	U-C	upward
A3101	A3103	A-C	S/H	cis
A3104	A3105	U-A	upward
A3105	A3106	A-C	upward
A3106	A3107	C-U	upward
A3110	A3203	C-A	W/W	cis
A3111	A3202	A-U	W/W	cis
A3111	A3203	A-A	outward
A3112	A3169	A-C	upward
A3112	A3200	A-U	H/W	trans
A3113	A3114	A-U	upward
A3113	A3143	A-U	W/W	cis
A3113	A3144	A-A	outward
A3114	A3115	U-U	upward
A3114	A3142	U-A	W/W	cis
A3115	A3116	U-C	upward
A3115	A3141	U-A	W/W	cis
A3116	A3117	C-C	upward
A3116	A3140	C-A	W/W	cis
A3117	A3118	C-U	upward
A3117	A3139	C-G	W/W	cis
A3118	A3119	U-C	upward
A3118	A3138	U-A	W/W	cis
A3118	A3139	U-G	outward
A3119	A3120	C-C	upward
A3119	A3137	C-G	W/W	cis
A3120	A3121	C-C	upward
A3120	A3136	C-A	W/W	cis
A3121	A3122	C-U	inward
A3121	A3135	C-A	S/H	trans
A3122	A3124	U-U	outward
A3122	A3134	U-C	H/H	trans
A3123	A3124	G-U	S/H	cis
A3123	A3132	G-G	inward
A3124	A3133	U-A	W/H	trans
A3125	A3126	A-C	upward
A3125	A3132	A-G	H/S	trans
A3125	A3133	A-A	outward
A3126	A3127	C-G	upward
A3126	A3131	C-G	W/W	cis
A3127	A3130	G-A	S/H	trans
A3127	A3131	G-G	outward
A3128	A3129	A-A	upward
A3129	A3130	A-A	upward
A3130	A3131	A-G	upward
A3131	A3132	G-G	upward
A3133	A3134	A-C	upward
A3134	A3135	C-A	upward
A3135	A3136	A-A	upward
A3136	A3137	A-G	upward
A3137	A3138	G-A	upward
A3138	A3139	A-G	upward
A3139	A3140	G-A	upward
A3140	A3141	A-A	upward
A3141	A3142	A-A	upward
A3142	A3143	A-U	upward
A3143	A3144	U-A	upward
A3144	A3145	A-A	upward
A3144	A3167	A-U	W/W	cis
A3145	A3146	A-G	upward
A3145	A3166	A-U	W/W	cis
A3146	A3147	G-G	upward
A3146	A3165	G-C	W/W	cis
A3147	A3148	G-C	upward
A3147	A3164	G-C	W/W	cis
A3147	A3165	G-C	outward
A3148	A3163	C-G	W/W	cis
A3149	A3161	C-G	W/H	trans
A3150	A3151	U-A	upward
A3150	A3163	U-G	W/S	cis
A3151	A3152	A-C	upward
A3151	A3163	A-G	W/S	cis
A3152	A3153	C-U	upward
A3152	A3161	C-G	W/W	cis
A3153	A3160	U-A	W/W	cis
A3154	A3155	U-C	upward
A3154	A3159	U-A	W/W	cis
A3155	A3156	C-A	upward
A3155	A3158	C-A	S/W	cis
A3158	A3159	A-A	upward
A3159	A3160	A-A	upward
A3160	A3161	A-G	upward
A3161	A3163	G-G	upward
A3163	A3164	G-C	upward
A3164	A3165	C-C	upward
A3165	A3166	C-U	upward
A3166	A3167	U-U	upward
A3169	A3170	C-C	upward
A3170	A3171	C-C	upward
A3172	A3196	C-G	outward
A3172	A3197	C-U	W/W	trans
A3173	A3174	G-U	outward
A3173	A3196	G-G	W/H	trans
A3174	A3195	U-A	W/W	cis
A3175	A3176	A-A	upward
A3175	A3194	A-U	W/W	cis
A3175	A3195	A-A	outward
A3176	A3193	A-U	W/W	cis
A3177	A3178	A-U	upward
A3177	A3192	A-C	W/W	cis
A3177	A3193	A-U	outward
A3178	A3179	U-G	upward
A3178	A3188	U-U	W/H	trans
A3178	A3191	U-A	W/H	cis
A3179	A3186	G-U	inward
A3179	A3188	G-U	outward
A3179	A3190	G-A	S/H	trans
A3180	A3181	A-U	upward
A3180	A3186	A-U	H/W	trans
A3180	A3190	A-A	outward
A3181	A3182	U-A	inward
A3181	A3185	U-A	H/W	trans
A3184	A3185	C-A	upward
A3185	A3186	A-U	upward
A3188	A3191	U-A	W/H	cis
A3188	A3192	U-C	upward
A3190	A3191	A-A	upward
A3194	A3195	U-A	upward
A3195	A3196	A-G	inward
A3196	A3197	G-U	outward
A3200	A3201	U-A	inward
A3201	A3202	A-U	outward
A3203	A3204	A-C	upward
A3204	A3205	C-C	upward
A3205	A3206	C-C	upward
A3210	A3211	C-C	upward
A3212	A3213	C-A	upward
A3212	A3230	C-G	W/W	cis
A3213	A3214	A-C	upward
A3213	A3227	A-U	W/W	cis
A3213	A3230	A-G	outward
A3214	A3215	C-C	upward
A3214	A3226	C-G	W/W	cis
A3215	A3216	C-C	upward
A3215	A3225	C-G	W/W	cis
A3215	A3226	C-G	outward
A3216	A3218	C-A	upward
A3216	A3224	C-G	W/W	cis
A3216	A3225	C-G	outward
A3218	A3219	A-G	upward
A3218	A3223	A-A	S/W	cis
A3220	A3221	A-A	upward
A3221	A3222	A-C	upward
A3222	A3223	C-A	upward
A3223	A3224	A-G	upward
A3224	A3225	G-G	upward
A3225	A3226	G-G	upward
A3226	A3227	G-U	upward
AA649	AA651	A-A	upward
AA649	AA668	A-U	W/W	cis
AA651	AA652	A-G	upward
AA651	AA667	A-U	W/W	cis
AA652	AA653	G-G	upward
AA652	AA666	G-C	W/W	cis
AA652	AA667	G-U	outward
AA653	AA654	G-U	upward
AA653	AA665	G-C	W/W	cis
AA654	AA664	U-G	W/W	cis
AA655	AA662	U-U	H/W	trans
AA655	AA1168	U-A	W/H	cis
AA657	AA658	G-G	upward
AA657	AA1173	G-C	W/W	cis
AA657	AA1480	G-A	downward
AA658	AA659	G-U	upward
AA658	AA1172	G-C	W/W	cis
AA658	AA1173	G-C	outward
AA658	AA1286	G-A	S/S	cis
AA659	AA660	U-C	upward
AA659	AA1171	U-A	W/W	cis
AA659	AA1285	U-G	S/S	cis
AA660	AA661	C-C	upward
AA660	AA1170	C-G	W/W	cis
AA661	AA662	C-U	upward
AA661	AA1169	C-G	W/W	cis
AA661	AA1170	C-G	outward
AA662	AA663	U-A	upward
AA662	AA1168	U-A	W/W	cis
AA663	AA664	A-G	upward
AA663	AA1167	A-A	S/H	trans
AA664	AA665	G-C	upward
AA664	AA1166	G-A	S/S	trans
AA665	AA666	C-C	upward
AA667	AA668	U-U	upward
AA669	AA670	U-C	upward
AA669	AA928	U-A	W/W	cis
AA670	AA927	C-G	W/W	cis
AA671	AA672	U-A	upward
AA671	AA926	U-A	W/W	cis
AA671	AA927	U-G	outward
AA672	AA673	A-U	upward
AA672	AA925	A-U	W/W	cis
AA672	AA926	A-A	outward
AA673	AA674	U-U	upward
AA673	AA924	U-A	W/W	cis
AA674	AA923	U-A	W/W	cis
AA675	AA676	A-G	upward
AA675	AA922	A-C	W/W	cis
AA675	AA923	A-A	outward
AA676	AA677	G-C	upward
AA676	AA921	G-U	W/W	cis
AA677	AA678	C-U	upward
AA677	AA920	C-G	W/W	cis
AA678	AA860	U-A	W/W	trans
AA679	AA860	C-A	downward
AA680	AA866	U-A	W/W	cis
AA681	AA865	U-A	W/W	cis
AA682	AA683	A-G	upward
AA682	AA864	A-U	W/W	cis
AA682	AA865	A-A	outward
AA683	AA684	G-U	upward
AA683	AA863	G-C	W/W	cis
AA683	AA864	G-U	outward
AA684	AA685	U-A	upward
AA684	AA862	U-A	W/W	cis
AA685	AA686	A-A	upward
AA685	AA861	A-U	W/W	cis
AA685	AA862	A-A	outward
AA686	AA687	A-G	upward
AA686	AA859	A-U	W/W	cis
AA687	AA829	G-C	upward
AA687	AA858	G-C	W/W	cis
AA688	AA821	A-U	W/H	cis
AA688	AA822	A-G	W/H	cis
AA689	AA690	U-U	upward
AA689	AA824	U-U	W/W	cis
AA689	AA825	U-U	outward
AA690	AA823	U-A	W/W	cis
AA691	AA716	A-U	H/S	cis
AA691	AA718	A-A	upward
AA691	AA800	A-C	W/S	cis
AA691	AA816	A-A	outward
AA692	AA822	C-G	W/W	cis
AA693	AA694	A-C	upward
AA693	AA821	A-U	W/W	cis
AA693	AA822	A-G	outward
AA694	AA815	C-C	inward
AA694	AA820	C-G	W/W	cis
AA695	AA696	A-U	upward
AA695	AA820	A-G	H/S	trans
AA695	AA831	A-U	W/W	trans
AA696	AA697	U-G	upward
AA696	AA819	U-A	W/W	cis
AA697	AA698	G-C	upward
AA697	AA818	G-C	W/W	cis
AA697	AA819	G-A	outward
AA698	AA817	C-G	W/W	cis
AA699	AA817	A-G	outward
AA700	AA709	A-G	S/S	trans
AA700	AA712	A-C	H/W	trans
AA701	AA702	G-C	upward
AA701	AA708	G-C	W/W	cis
AA701	AA709	G-G	outward
AA702	AA703	C-A	upward
AA702	AA707	C-C	W/W	cis
AA704	AA705	U-C	S/H	cis
AA706	AA707	C-C	upward
AA707	AA708	C-C	upward
AA708	AA709	C-G	upward
AA709	AA710	G-U	upward
AA712	AA713	C-C	upward
AA713	AA714	C-A	upward
AA714	AA715	A-G	upward
AA714	AA801	A-A	W/W	cis
AA715	AA716	G-U	upward
AA715	AA800	G-C	W/W	cis
AA715	AA816	G-A	S/S	cis
AA716	AA717	U-G	upward
AA716	AA799	U-A	W/W	cis
AA717	AA718	G-A	S/H	cis
AA717	AA719	G-G	S/H	cis
AA717	AA791	G-G	upward
AA717	AA798	G-C	W/W	cis
AA717	AA799	G-A	outward
AA718	AA719	A-G	upward
AA718	AA799	A-A	W/S	trans
AA719	AA720	G-U	upward
AA720	AA790	U-A	inward
AA721	AA752	U-C	inward
AA723	AA797	A-C	W/S	cis
AA724	AA725	C-C	upward
AA724	AA750	C-G	W/W	cis
AA725	AA726	C-C	upward
AA725	AA749	C-G	W/W	cis
AA725	AA750	C-G	outward
AA726	AA727	C-U	upward
AA726	AA748	C-G	W/W	cis
AA726	AA749	C-G	outward
AA727	AA728	U-C	upward
AA727	AA747	U-A	W/W	cis
AA727	AA748	U-G	outward
AA728	AA729	C-U	upward
AA728	AA746	C-A	W/W	cis
AA729	AA744	U-A	W/W	cis
AA730	AA731	A-A	upward
AA730	AA744	A-A	H/S	trans
AA730	AA745	A-A	outward
AA731	AA732	A-A	upward
AA731	AA743	A-C	W/W	cis
AA732	AA733	A-U	upward
AA732	AA742	A-U	W/W	cis
AA733	AA734	U-C	upward
AA733	AA741	U-A	W/W	cis
AA734	AA740	C-G	W/W	cis
AA735	AA736	A-C	upward
AA737	AA738	C-A	inward
AA738	AA739	A-C	outward
AA739	AA740	C-G	upward
AA740	AA741	G-A	upward
AA741	AA742	A-U	upward
AA742	AA743	U-C	upward
AA743	AA744	C-A	upward
AA745	AA746	A-A	upward
AA746	AA747	A-A	upward
AA747	AA748	A-G	upward
AA748	AA749	G-G	upward
AA749	AA750	G-G	upward
AA750	AA751	G-A	upward
AA751	AA752	A-C	upward
AA753	AA754	A-A	upward
AA753	AA789	A-U	W/W	cis
AA753	AA790	A-A	outward
AA754	AA755	A-G	upward
AA754	AA788	A-U	W/W	cis
AA755	AA756	G-C	upward
AA755	AA787	G-C	W/W	cis
AA755	AA788	G-U	outward
AA756	AA786	C-G	W/W	cis
AA757	AA759	A-C	downward
AA757	AA784	A-A	W/H	trans
AA758	AA1146	U-C	W/W	cis
AA758	AA1147	U-G	outward
AA759	AA785	C-C	W/W	cis
AA759	AA786	C-G	outward
AA760	AA781	A-A	inward
AA760	AA783	A-A	H/S	trans
AA760	AA784	A-A	outward
AA761	AA762	A-G	upward
AA761	AA779	A-U	W/W	cis
AA762	AA763	G-C	upward
AA762	AA765	G-C	upward
AA762	AA778	G-C	W/W	cis
AA762	AA779	G-U	outward
AA763	AA765	C-C	S/H	cis
AA764	AA765	A-C	downward
AA764	AA777	A-G	outward
AA765	AA777	C-G	W/W	cis
AA766	AA767	G-C	upward
AA766	AA775	G-C	W/W	cis
AA766	AA776	G-A	outward
AA767	AA768	C-A	upward
AA767	AA774	C-G	W/W	cis
AA768	AA769	A-G	upward
AA768	AA773	A-U	W/W	cis
AA768	AA774	A-G	outward
AA769	AA772	G-A	S/H	trans
AA770	AA771	C-A	upward
AA771	AA772	A-A	upward
AA772	AA773	A-U	upward
AA774	AA775	G-C	upward
AA775	AA776	C-A	upward
AA777	AA778	G-C	upward
AA779	AA780	U-C	upward
AA781	AA783	A-A	upward
AA784	AA785	A-C	upward
AA785	AA786	C-G	upward
AA786	AA787	G-C	upward
AA787	AA788	C-U	upward
AA788	AA789	U-U	upward
AA789	AA790	U-A	upward
AA791	AA792	G-C	upward
AA791	AA797	G-C	W/W	cis
AA791	AA798	G-C	outward
AA792	AA796	C-G	W/W	cis
AA794	AA796	U-G	outward
AA796	AA797	G-C	upward
AA797	AA798	C-C	upward
AA798	AA799	C-A	upward
AA799	AA800	A-C	upward
AA800	AA801	C-A	upward
AA802	AA803	C-C	upward
AA802	AA811	C-G	W/W	cis
AA802	AA814	C-A	downward
AA803	AA810	C-G	W/W	cis
AA803	AA811	C-G	outward
AA804	AA807	C-A	inward
AA804	AA809	C-G	W/W	cis
AA804	AA810	C-G	outward
AA805	AA806	C-C	upward
AA806	AA807	C-A	upward
AA807	AA808	A-C	S/H	cis
AA808	AA809	C-G	upward
AA809	AA810	G-G	upward
AA810	AA811	G-G	upward
AA811	AA812	G-A	upward
AA812	AA813	A-A	upward
AA812	AA814	A-A	S/W	cis
AA815	AA819	C-A	W/H	cis
AA817	AA818	G-C	upward
AA818	AA819	C-A	upward
AA819	AA820	A-G	upward
AA820	AA821	G-U	upward
AA822	AA823	G-A	upward
AA823	AA824	A-U	upward
AA824	AA825	U-U	upward
AA826	AA827	A-A	upward
AA829	AA857	C-G	S/W	cis
AA830	AA856	U-A	W/W	cis
AA830	AA857	U-G	outward
AA832	AA855	U-A	W/W	cis
AA832	AA856	U-A	outward
AA833	AA834	A-G	upward
AA833	AA854	A-U	W/W	cis
AA833	AA855	A-A	outward
AA834	AA835	G-C	upward
AA834	AA836	G-A	S/H	cis
AA834	AA853	G-C	W/W	cis
AA835	AA837	C-A	W/H	cis
AA835	AA850	C-U	inward
AA835	AA852	C-A	W/H	trans
AA836	AA837	A-A	upward
AA836	AA854	A-U	W/S	cis
AA837	AA838	A-U	upward
AA837	AA853	A-C	W/S	cis
AA838	AA839	U-A	upward
AA838	AA852	U-A	W/W	cis
AA839	AA840	A-A	upward
AA839	AA850	A-U	W/W	cis
AA839	AA852	A-A	outward
AA840	AA841	A-A	upward
AA840	AA849	A-U	W/W	cis
AA841	AA842	A-C	upward
AA841	AA848	A-U	W/W	cis
AA842	AA843	C-G	upward
AA842	AA847	C-G	W/W	cis
AA843	AA846	G-A	S/H	trans
AA843	AA847	G-G	outward
AA844	AA845	A-A	upward
AA845	AA846	A-A	upward
AA847	AA848	G-U	upward
AA848	AA849	U-U	upward
AA849	AA850	U-U	upward
AA852	AA853	A-C	upward
AA853	AA854	C-U	upward
AA854	AA855	U-A	upward
AA855	AA856	A-A	upward
AA856	AA857	A-G	upward
AA857	AA858	G-C	upward
AA858	AA859	C-U	upward
AA860	AA919	A-A	H/S	cis
AA860	AA920	A-G	outward
AA862	AA863	A-C	upward
AA863	AA864	C-U	upward
AA864	AA865	U-A	upward
AA865	AA866	A-A	upward
AA866	AA867	A-C	upward
AA868	AA869	C-C	upward
AA869	AA870	C-C	upward
AA871	AA919	A-A	outward
AA872	AA873	G-G	upward
AA872	AA917	G-C	W/W	cis
AA872	AA918	G-A	outward
AA873	AA874	G-G	upward
AA873	AA916	G-C	W/W	cis
AA874	AA875	G-U	upward
AA874	AA915	G-C	W/W	cis
AA875	AA876	U-U	upward
AA875	AA914	U-A	W/W	cis
AA876	AA913	U-A	W/W	cis
AA877	AA878	G-G	upward
AA877	AA898	G-C	W/W	cis
AA877	AA907	G-A	outward
AA878	AA879	G-U	upward
AA878	AA897	G-C	W/W	cis
AA879	AA880	U-C	inward
AA879	AA896	U-A	W/W	cis
AA880	AA881	C-A	S/H	cis
AA880	AA882	C-A	S/H	cis
AA881	AA882	A-A	upward
AA883	AA912	U-U	W/W	cis
AA883	AA913	U-A	outward
AA884	AA885	U-U	upward
AA884	AA911	U-U	W/W	cis
AA885	AA886	U-C	upward
AA885	AA910	U-A	W/W	cis
AA886	AA887	C-G	upward
AA886	AA909	C-G	W/W	cis
AA887	AA888	G-U	upward
AA887	AA908	G-C	W/W	cis
AA887	AA909	G-G	outward
AA888	AA889	U-G	upward
AA888	AA891	U-C	S/W	cis
AA888	AA905	U-A	W/H	trans
AA889	AA903	G-U	upward
AA890	AA901	C-G	downward
AA890	AA902	C-G	upward
AA891	AA892	C-A	upward
AA892	AA893	A-G	upward
AA892	AA901	A-G	H/S	trans
AA893	AA894	G-C	upward
AA893	AA900	G-C	W/W	cis
AA893	AA901	G-G	outward
AA894	AA895	C-C	upward
AA894	AA899	C-G	W/W	cis
AA895	AA899	C-G	outward
AA896	AA897	A-C	upward
AA897	AA898	C-C	upward
AA898	AA899	C-G	upward
AA899	AA900	G-C	upward
AA899	AA907	G-A	S/W	trans
AA900	AA901	C-G	upward
AA902	AA1557	G-A	W/W	trans
AA905	AA908	A-C	upward
AA909	AA910	G-A	upward
AA910	AA911	A-U	upward
AA911	AA912	U-U	upward
AA912	AA913	U-A	upward
AA913	AA914	A-A	upward
AA914	AA915	A-C	upward
AA915	AA916	C-C	upward
AA916	AA917	C-C	upward
AA917	AA918	C-A	upward
AA920	AA921	G-U	upward
AA921	AA922	U-C	upward
AA923	AA924	A-A	upward
AA924	AA925	A-U	upward
AA925	AA926	U-A	upward
AA926	AA927	A-G	upward
AA927	AA928	G-A	upward
AA928	AA929	A-A	upward
AA933	AA934	G-G	upward
AA933	AA1136	G-C	W/W	cis
AA933	AA1137	G-A	outward
AA934	AA935	G-C	upward
AA934	AA940	G-A	S/S	trans
AA934	AA1135	G-C	W/W	cis
AA934	AA1136	G-C	outward
AA935	AA1134	C-G	W/W	cis
AA936	AA937	G-U	upward
AA936	AA1123	G-C	W/W	cis
AA936	AA1124	G-A	outward
AA937	AA1122	U-A	W/W	cis
AA938	AA939	A-A	H/H	cis
AA938	AA1169	A-G	S/S	cis
AA939	AA940	A-A	upward
AA939	AA1136	A-C	W/S	cis
AA941	AA1109	G-A	upward
AA941	AA1133	G-C	W/W	cis
AA941	AA1134	G-G	outward
AA943	AA944	G-U	upward
AA943	AA1026	G-A	S/S	cis
AA943	AA1052	G-C	W/W	cis
AA943	AA1053	G-A	outward
AA943	AA1104	G-A	downward
AA944	AA945	U-G	upward
AA944	AA1051	U-A	W/W	cis
AA945	AA946	G-U	upward
AA945	AA1050	G-C	W/W	cis
AA945	AA1051	G-A	outward
AA946	AA947	U-U	upward
AA946	AA1049	U-A	W/W	cis
AA947	AA948	U-U	upward
AA947	AA1045	U-G	inward
AA947	AA1046	U-A	W/H	trans
AA948	AA949	U-U	upward
AA949	AA950	U-A	upward
AA949	AA1045	U-G	H/S	trans
AA950	AA951	A-G	upward
AA950	AA1044	A-U	W/W	cis
AA951	AA952	G-A	upward
AA951	AA1043	G-C	W/W	cis
AA951	AA1044	G-U	outward
AA952	AA953	A-U	upward
AA952	AA1042	A-U	W/W	cis
AA953	AA955	U-A	W/H	cis
AA954	AA1043	C-C	W/S	cis
AA955	AA1042	A-U	outward
AA956	AA957	C-C	upward
AA957	AA958	C-C	inward
AA963	AA964	C-C	upward
AA964	AA965	C-C	upward
AA966	AA1021	A-U	W/S	trans
AA966	AA1022	A-A	upward
AA966	AA1030	A-G	outward
AA967	AA968	A-U	upward
AA967	AA1037	A-A	H/S	trans
AA967	AA1038	A-C	outward
AA968	AA969	U-A	upward
AA968	AA1036	U-A	W/W	cis
AA969	AA970	A-A	upward
AA969	AA1035	A-U	W/W	cis
AA969	AA1036	A-A	outward
AA970	AA971	A-A	upward
AA970	AA1034	A-U	W/W	cis
AA971	AA972	A-G	upward
AA971	AA1033	A-U	W/W	cis
AA972	AA973	G-C	upward
AA972	AA1032	G-C	W/W	cis
AA972	AA1033	G-U	outward
AA973	AA974	C-U	upward
AA973	AA1031	C-G	W/W	cis
AA974	AA1014	U-A	W/W	cis
AA975	AA976	A-A	upward
AA975	AA1013	A-A	W/W	cis
AA976	AA977	A-A	upward
AA976	AA1012	A-A	W/W	cis
AA977	AA978	A-A	upward
AA977	AA1010	A-A	W/H	trans
AA978	AA979	A-C	upward
AA979	AA980	C-U	upward
AA979	AA1009	C-C	W/W	cis
AA980	AA981	U-C	upward
AA980	AA1008	U-A	W/W	cis
AA981	AA982	C-A	upward
AA981	AA1007	C-G	W/W	cis
AA982	AA983	A-C	upward
AA982	AA1006	A-U	W/W	cis
AA982	AA1007	A-G	outward
AA983	AA984	C-C	upward
AA983	AA1005	C-U	W/W	cis
AA984	AA985	C-U	upward
AA984	AA1004	C-G	W/W	cis
AA985	AA986	U-G	upward
AA985	AA1003	U-A	W/W	cis
AA986	AA987	G-A	upward
AA986	AA1002	G-C	W/W	cis
AA986	AA1003	G-A	outward
AA988	AA989	G-U	upward
AA988	AA999	G-C	W/W	cis
AA989	AA990	U-U	upward
AA989	AA998	U-A	W/W	cis
AA990	AA991	U-G	upward
AA990	AA997	U-A	W/W	cis
AA991	AA992	G-U	upward
AA991	AA996	G-A	S/H	trans
AA993	AA994	A-A	upward
AA994	AA995	A-A	upward
AA995	AA996	A-A	upward
AA995	AA1074	A-G	W/S	cis
AA996	AA997	A-A	upward
AA997	AA998	A-A	upward
AA998	AA999	A-C	upward
AA999	AA1000	C-U	upward
AA1001	A2558	C-A	upward
AA1002	AA1003	C-A	upward
AA1003	AA1004	A-G	upward
AA1004	AA1005	G-U	upward
AA1005	AA1006	U-U	upward
AA1006	AA1007	U-G	upward
AA1007	AA1008	G-A	upward
AA1008	AA1009	A-C	upward
AA1010	AA1012	A-A	upward
AA1011	AA1062	C-G	W/S	trans
AA1012	AA1013	A-A	upward
AA1012	AA1065	A-C	outward
AA1013	AA1014	A-A	upward
AA1014	AA1031	A-G	upward
AA1015	AA1016	A-U	upward
AA1016	AA1017	U-A	upward
AA1017	AA1018	A-G	inward
AA1018	AA1030	G-G	downward
AA1020	AA1021	C-U	upward
AA1020	AA1030	C-G	W/W	cis
AA1022	AA1023	A-C	upward
AA1022	AA1029	A-U	W/W	cis
AA1023	AA1024	C-G	upward
AA1023	AA1028	C-G	W/W	cis
AA1024	AA1027	G-A	S/H	trans
AA1024	AA1028	G-G	outward
AA1025	AA1026	A-A	upward
AA1026	AA1027	A-A	upward
AA1028	AA1029	G-U	upward
AA1031	AA1032	G-C	upward
AA1033	AA1034	U-U	upward
AA1034	AA1035	U-U	upward
AA1035	AA1036	U-A	upward
AA1036	AA1037	A-A	upward
AA1039	AA1040	A-U	upward
AA1042	AA1043	U-C	upward
AA1043	AA1044	C-U	upward
AA1044	AA1045	U-G	upward
AA1046	AA1049	A-A	upward
AA1047	AA1048	A-C	upward
AA1049	AA1050	A-C	upward
AA1050	AA1051	C-A	upward
AA1051	AA1052	A-C	upward
AA1052	AA1053	C-A	upward
AA1053	AA1100	A-C	inward
AA1054	AA1055	A-U	upward
AA1054	AA1101	A-U	H/W	trans
AA1054	AA1102	A-A	outward
AA1055	AA1056	U-A	upward
AA1055	AA1576	U-G	W/S	trans
AA1056	AA1057	A-G	upward
AA1056	AA1099	A-C	W/W	cis
AA1057	AA1058	G-C	upward
AA1057	AA1098	G-C	W/W	cis
AA1058	AA1097	C-G	W/W	cis
AA1059	AA1060	U-A	upward
AA1059	AA1096	U-A	W/W	cis
AA1059	AA1097	U-G	outward
AA1060	AA1061	A-A	upward
AA1060	AA1095	A-U	W/W	cis
AA1060	AA1096	A-A	outward
AA1061	AA1062	A-G	upward
AA1061	AA1094	A-U	W/W	cis
AA1062	AA1063	G-A	upward
AA1062	AA1093	G-C	W/W	cis
AA1062	AA1094	G-U	outward
AA1063	AA1064	A-C	upward
AA1065	AA1066	C-C	upward
AA1066	AA1067	C-A	upward
AA1066	AA1092	C-G	W/W	cis
AA1067	AA1068	A-A	upward
AA1067	AA1091	A-U	W/W	cis
AA1067	AA1092	A-G	outward
AA1068	AA1088	A-C	inward
AA1068	AA1090	A-A	S/H	trans
AA1069	AA1070	A-C	upward
AA1069	AA1089	A-U	H/W	trans
AA1069	AA1090	A-A	outward
AA1070	AA1071	C-U	upward
AA1070	AA1088	C-C	W/W	cis
AA1070	AA1089	C-U	outward
AA1071	AA1087	U-A	W/W	cis
AA1072	AA1073	G-G	upward
AA1072	AA1086	G-C	W/W	cis
AA1072	AA1087	G-A	outward
AA1073	AA1074	G-G	upward
AA1073	AA1085	G-C	W/W	cis
AA1073	AA1086	G-C	outward
AA1074	AA1075	G-A	upward
AA1074	AA1084	G-C	W/W	cis
AA1074	AA1085	G-C	outward
AA1075	AA1076	A-5MU	upward
AA1075	AA1083	A-C	W/H	cis
AA1076	AA1077	5MU-U	upward
AA1076	AA1082	T-A	W/H	trans
AA1078	AA1079	A-G	upward
AA1079	AA1080	G-A	upward
AA1080	AA1082	A-A	upward
AA1082	AA1083	A-C	upward
AA1083	AA1084	C-C	upward
AA1085	AA1086	C-C	upward
AA1086	AA1087	C-A	upward
AA1087	AA1088	A-C	upward
AA1090	AA1091	A-U	upward
AA1091	AA1092	U-G	upward
AA1094	AA1095	U-U	upward
AA1095	AA1096	U-A	upward
AA1096	AA1097	A-G	upward
AA1097	AA1098	G-C	upward
AA1098	AA1099	C-C	upward
AA1099	AA1100	C-C	upward
AA1101	AA1104	U-A	upward
AA1102	AA1104	A-A	upward
AA1103	AA1594	A-G	outward
AA1105	AA1107	C-U	outward
AA1105	AA1594	C-G	W/W	cis
AA1108	AA1125	C-A	inward
AA1109	AA1110	A-A	upward
AA1109	AA1132	A-U	W/W	cis
AA1110	AA1111	A-C	upward
AA1110	AA1131	A-C	W/W	cis
AA1111	AA1112	C-A	upward
AA1111	AA1130	C-G	W/W	cis
AA1112	AA1113	A-G	upward
AA1112	AA1129	A-U	W/W	cis
AA1112	AA1130	A-G	outward
AA1113	AA1114	G-U	upward
AA1113	AA1128	G-C	W/W	cis
AA1113	AA1129	G-U	outward
AA1114	AA1115	U-U	upward
AA1114	AA1116	U-A	S/W	cis
AA1114	AA1127	U-A	W/W	cis
AA1115	AA1116	U-A	outward
AA1115	AA1126	U-A	W/W	cis
AA1116	AA1117	A-A	upward
AA1119	AA1120	U-C	upward
AA1120	AA1283	C-A	upward
AA1121	AA1122	A-A	upward
AA1122	AA1123	A-C	upward
AA1123	AA1124	C-A	upward
AA1126	AA1127	A-A	upward
AA1127	AA1128	A-C	upward
AA1130	AA1131	G-C	upward
AA1131	AA1132	C-U	upward
AA1132	AA1133	U-C	upward
AA1133	AA1134	C-G	upward
AA1134	AA1135	G-C	upward
AA1136	AA1137	C-A	upward
AA1138	AA1139	G-A	upward
AA1138	AA1165	G-C	W/W	cis
AA1138	AA1166	G-A	outward
AA1139	AA1140	A-A	upward
AA1139	AA1164	A-U	W/W	cis
AA1140	AA1141	A-C	upward
AA1141	AA1142	C-A	inward
AA1141	AA1162	C-A	S/H	trans
AA1142	AA1144	A-U	outward
AA1142	AA1161	A-A	H/H	trans
AA1144	AA1160	U-A	W/H	trans
AA1145	AA1146	A-C	upward
AA1145	AA1159	A-A	H/S	trans
AA1145	AA1160	A-A	outward
AA1146	AA1147	C-G	upward
AA1147	AA1148	G-A	upward
AA1147	AA1158	G-U	W/W	cis
AA1148	AA1149	A-G	upward
AA1148	AA1157	A-U	W/W	cis
AA1149	AA1150	G-C	upward
AA1149	AA1156	G-C	W/W	cis
AA1150	AA1152	C-A	upward
AA1150	AA1155	C-G	W/W	cis
AA1152	AA1153	A-C	upward
AA1152	AA1155	A-G	outward
AA1155	AA1156	G-C	upward
AA1156	AA1157	C-U	upward
AA1157	AA1158	U-U	upward
AA1158	AA1159	U-A	upward
AA1160	AA1161	A-A	upward
AA1161	AA1162	A-A	upward
AA1162	AA1163	A-C	upward
AA1162	AA1497	A-C	S/S	cis
AA1163	AA1164	C-U	upward
AA1164	AA1165	U-C	upward
AA1165	AA1166	C-A	upward
AA1167	AA1168	A-A	upward
AA1168	AA1169	A-G	upward
AA1169	AA1170	G-G	upward
AA1170	AA1171	G-A	upward
AA1171	AA1172	A-C	upward
AA1172	AA1286	C-A	S/W	trans
AA1173	AA1174	C-U	upward
AA1174	AA1175	U-G	upward
AA1174	AA1480	U-A	W/W	cis
AA1175	AA1176	G-G	upward
AA1175	AA1479	G-C	W/W	cis
AA1175	AA1480	G-A	outward
AA1175	AA1482	G-A	S/S	trans
AA1176	AA1177	G-C	upward
AA1176	AA1477	G-U	W/W	cis
AA1177	AA1178	C-G	upward
AA1177	AA1476	C-G	W/W	cis
AA1178	AA1180	G-U	upward
AA1178	AA1475	G-C	W/W	cis
AA1178	AA1476	G-G	outward
AA1179	AA1570	G-G	inward
AA1179	Az3	G-A	downward
AA1180	AA1474	U-G	W/W	cis
AA1181	AA1182	G-C	upward
AA1181	AA1473	G-C	W/W	cis
AA1181	AA1474	G-G	outward
AA1182	AA1183	C-U	upward
AA1182	AA1472	C-G	W/W	cis
AA1183	AA1184	U-U	upward
AA1183	AA1471	U-A	W/W	cis
AA1184	AA1185	U-C	upward
AA1184	AA1470	U-A	W/W	cis
AA1185	AA1186	C-A	upward
AA1185	AA1469	C-G	W/W	cis
AA1186	AA1190	A-C	upward
AA1186	AA1465	A-C	H/W	trans
AA1186	AA1468	A-U	W/W	cis
AA1186	AA1469	A-G	outward
AA1187	AA1189	U-U	upward
AA1187	AA1190	U-C	W/H	cis
AA1188	AA1428	A-G	inward
AA1188	AA1429	A-C	outward
AA1188	AA1459	A-A	H/W	trans
AA1189	AA1191	U-C	W/H	cis
AA1190	AA1464	C-G	W/W	cis
AA1190	AA1467	C-C	S/W	cis
AA1191	AA1192	C-C	upward
AA1191	AA1463	C-G	W/W	cis
AA1191	AA1464	C-G	outward
AA1191	AA1466	C-C	S/W	cis
AA1192	AA1193	C-U	upward
AA1192	AA1462	C-G	W/W	cis
AA1194	AA1195	C-U	upward
AA1194	AA1428	C-G	W/W	cis
AA1195	AA1196	U-A	upward
AA1195	AA1427	U-A	W/W	cis
AA1196	AA1197	A-G	upward
AA1196	AA1426	A-U	W/W	cis
AA1196	AA1427	A-A	outward
AA1197	AA1198	G-A	upward
AA1197	AA1425	G-U	W/W	cis
AA1197	AA1426	G-U	outward
AA1198	AA1199	A-G	upward
AA1198	AA1424	A-U	W/W	cis
AA1199	AA1423	G-A	S/H	trans
AA1200	AA1201	G-A	upward
AA1200	AA1365	G-A	W/W	cis
AA1200	AA1421	G-G	downward
AA1201	AA1202	A-G	upward
AA1201	AA1364	A-U	W/W	cis
AA1201	AA1365	A-A	outward
AA1201	AA1417	A-A	S/W	cis
AA1202	AA1203	G-C	upward
AA1202	AA1363	G-C	W/W	cis
AA1203	AA1204	C-C	upward
AA1203	AA1362	C-G	W/W	cis
AA1204	AA1205	C-U	upward
AA1204	AA1361	C-G	W/W	cis
AA1204	AA1362	C-G	outward
AA1205	AA1360	U-G	W/W	cis
AA1206	AA1207	G-U	upward
AA1206	AA1224	G-C	S/S	cis
AA1206	AA1359	G-U	W/W	cis
AA1206	AA1360	G-G	outward
AA1207	AA1208	U-U	upward
AA1207	AA1358	U-A	W/W	cis
AA1208	AA1209	U-C	upward
AA1208	AA1357	U-A	W/W	cis
AA1209	AA1210	C-U	upward
AA1209	AA1355	C-G	W/W	cis
AA1210	AA1211	U-G	upward
AA1210	AA1354	U-A	W/W	cis
AA1211	AA1212	G-U	upward
AA1211	AA1354	G-A	outward
AA1213	AA1214	A-A	upward
AA1214	AA1351	A-G	S/S	trans
AA1214	AA1352	A-C	upward
AA1215	AA1216	U-C	upward
AA1215	AA1237	U-A	outward
AA1215	AA1331	U-A	W/W	trans
AA1216	AA1227	C-G	W/W	cis
AA1217	AA1218	G-A	upward
AA1217	AA1226	G-C	W/W	cis
AA1217	AA1227	G-G	outward
AA1218	AA1219	A-U	upward
AA1220	AA1221	A-A	upward
AA1221	AA1222	A-A	inward
AA1223	AA1224	C-C	upward
AA1225	AA1447	C-G	W/S	trans
AA1227	AA1228	G-A	inward
AA1230	AA1446	C-A	inward
AA1230	AA1447	C-G	outward
AA1231	AA1236	A-C	S/H	trans
AA1232	AA1401	A-G	W/S	trans
AA1232	AA1403	A-A	inward
AA1232	AA1404	A-A	outward
AA1232	AA1444	A-A	H/W	trans
AA1233	AA1234	C-C	upward
AA1233	AA1402	C-A	W/W	cis
AA1234	AA1235	C-U	upward
AA1235	AA1236	U-C	inward
AA1236	AA1237	C-A	downward
AA1238	AA1239	C-C	upward
AA1238	AA1351	C-G	W/W	cis
AA1239	AA1240	C-A	upward
AA1239	AA1350	C-G	W/W	cis
AA1239	AA1351	C-G	outward
AA1240	AA1241	A-C	upward
AA1240	AA1349	A-U	W/W	cis
AA1240	AA1350	A-G	outward
AA1241	AA1242	C-C	upward
AA1241	AA1348	C-G	W/W	cis
AA1242	AA1243	C-U	upward
AA1242	AA1347	C-G	W/W	cis
AA1243	AA1346	U-A	W/W	cis
AA1243	AA1347	U-G	outward
AA1244	AA1245	C-U	upward
AA1244	AA1345	C-G	W/W	cis
AA1245	AA1342	U-C	upward
AA1245	AA1343	U-A	W/H	trans
AA1246	AA1247	U-G	downward
AA1247	AA1251	G-A	outward
AA1248	AA1249	C-U	upward
AA1251	AA1252	A-G	upward
AA1251	AA1341	A-C	H/W	trans
AA1251	AA1343	A-A	W/W	trans
AA1252	AA1253	G-C	upward
AA1252	AA1340	G-C	W/W	cis
AA1253	AA1339	C-G	W/W	cis
AA1254	AA1331	C-A	outward
AA1255	AA1338	U-A	W/W	cis
AA1255	AA1339	U-G	outward
AA1256	AA1257	A-U	upward
AA1256	AA1337	A-U	W/W	cis
AA1256	AA1338	A-A	outward
AA1257	AA1330	U-C	inward
AA1257	AA1336	U-G	W/W	cis
AA1258	AA1262	A-C	W/H	cis
AA1258	AA1329	A-U	inward
AA1258	AA1330	A-C	outward
AA1259	AA1326	U-A	downward
AA1260	AA1261	A-C	upward
AA1260	AA1330	A-C	H/W	trans
AA1260	AA1335	A-U	W/W	cis
AA1260	AA1336	A-G	outward
AA1261	AA1334	C-G	W/W	cis
AA1262	AA1263	C-G	upward
AA1262	AA1333	C-G	W/W	cis
AA1262	AA1334	C-G	outward
AA1263	AA1264	G-C	upward
AA1263	AA1329	G-U	W/W	cis
AA1263	AA1332	G-A	S/H	trans
AA1264	AA1328	C-G	W/W	cis
AA1265	AA1327	C-G	W/W	cis
AA1265	AA1328	C-G	outward
AA1266	AA1267	A-U	upward
AA1266	AA1325	A-U	W/W	cis
AA1266	AA1327	A-G	outward
AA1267	AA1268	U-C	upward
AA1267	AA1324	U-U	W/W	cis
AA1268	AA1269	C-U	inward
AA1268	AA1323	C-G	W/W	cis
AA1269	AA1271	U-C	outward
AA1271	AA1272	C-A	upward
AA1271	AA1321	C-A	W/H	trans
AA1273	AA1274	G-C	upward
AA1273	AA1302	G-C	W/W	cis
AA1273	AA1303	G-G	outward
AA1273	AA1321	G-A	S/S	trans
AA1274	AA1275	C-A	upward
AA1274	AA1301	C-G	W/W	cis
AA1275	AA1299	A-A	inward
AA1275	AA1300	A-A	S/H	trans
AA1276	AA1277	A-A	upward
AA1276	AA1299	A-A	H/S	trans
AA1276	AA1300	A-A	outward
AA1277	AA1278	A-C	upward
AA1277	AA1298	A-U	W/W	cis
AA1278	AA1279	C-C	upward
AA1278	AA1297	C-G	W/W	cis
AA1279	AA1280	C-C	upward
AA1279	AA1289	C-G	W/W	cis
AA1279	AA1297	C-G	outward
AA1280	AA1288	C-G	W/W	cis
AA1280	AA1289	C-G	outward
AA1281	AA1282	U-G	upward
AA1281	AA1287	U-A	W/W	cis
AA1281	AA1288	U-G	outward
AA1282	AA1286	G-A	W/H	trans
AA1282	AA1287	G-A	outward
AA1285	AA1286	G-A	upward
AA1287	AA1288	A-G	upward
AA1288	AA1289	G-G	upward
AA1289	AA1296	G-A	S/S	cis
AA1289	AA1297	G-G	upward
AA1290	AA1291	C-U	upward
AA1291	AA1295	U-A	inward
AA1292	AA1294	A-A	outward
AA1297	AA1298	G-U	upward
AA1298	AA1299	U-A	upward
AA1300	AA1301	A-G	upward
AA1301	AA1302	G-C	upward
AA1302	AA1303	C-G	upward
AA1303	AA1304	G-C	upward
AA1304	AA1305	C-A	upward
AA1305	AA1306	A-A	upward
AA1306	AA1307	A-G	upward
AA1307	AA1308	G-U	upward
AA1308	AA1317	U-A	W/W	cis
AA1309	AA1310	A-C	upward
AA1309	AA1316	A-U	W/W	cis
AA1309	AA1317	A-A	outward
AA1310	AA1315	C-G	W/W	cis
AA1312	AA1314	C-C	upward
AA1314	AA1315	C-G	upward
AA1315	AA1316	G-U	upward
AA1316	AA1317	U-A	upward
AA1317	AA1318	A-A	upward
AA1318	AA1319	A-A	upward
AA1319	AA1320	A-G	upward
AA1321	AA1322	A-C	upward
AA1322	AA1323	C-G	upward
AA1323	AA1324	G-U	upward
AA1324	AA1325	U-U	upward
AA1327	AA1328	G-G	upward
AA1328	AA1329	G-U	upward
AA1330	AA1335	C-U	W/W	trans
AA1332	AA1333	A-G	upward
AA1333	AA1334	G-G	upward
AA1334	AA1335	G-U	upward
AA1336	AA1337	G-U	upward
AA1337	AA1338	U-A	upward
AA1338	AA1339	A-G	upward
AA1339	AA1340	G-C	upward
AA1339	AA1344	G-U	S/W	trans
AA1340	AA1341	C-C	upward
AA1343	AA1345	A-G	upward
AA1345	AA1346	G-A	upward
AA1346	AA1347	A-G	upward
AA1347	AA1348	G-G	upward
AA1348	AA1349	G-U	upward
AA1349	AA1350	U-G	upward
AA1350	AA1351	G-G	upward
AA1351	AA1352	G-C	upward
AA1352	AA1353	C-A	upward
AA1354	AA1355	A-G	upward
AA1355	AA1356	G-A	S/H	cis
AA1355	AA1357	G-A	upward
AA1356	AA1357	A-A	upward
AA1357	AA1358	A-A	upward
AA1358	AA1359	A-U	upward
AA1360	AA1361	G-G	upward
AA1361	AA1362	G-G	upward
AA1362	AA1363	G-C	upward
AA1362	AA1448	G-U	S/S	cis
AA1363	AA1364	C-U	upward
AA1364	AA1365	U-A	upward
AA1365	AA1366	A-C	upward
AA1366	AA1420	C-U	upward
AA1366	AA1421	C-G	W/W	cis
AA1367	AA1368	A-U	upward
AA1367	AA1384	A-A	H/H	trans
AA1367	AA1387	A-A	H/S	trans
AA1368	AA1370	U-U	outward
AA1368	AA1383	U-A	W/S	trans
AA1370	AA1382	U-A	W/W	cis
AA1371	AA1372	U-C	upward
AA1371	AA1381	U-A	W/W	cis
AA1372	AA1373	C-U	upward
AA1372	AA1380	C-G	W/W	cis
AA1373	AA1374	U-A	upward
AA1373	AA1379	U-A	W/W	cis
AA1374	AA1375	A-C	upward
AA1374	AA1379	A-A	outward
AA1375	AA1376	C-C	upward
AA1379	AA1380	A-G	upward
AA1380	AA1381	G-A	upward
AA1381	AA1382	A-A	upward
AA1382	AA1383	A-A	upward
AA1384	AA1387	A-A	outward
AA1387	AA1388	A-C	upward
AA1387	AA1419	A-G	W/W	cis
AA1388	AA1389	C-G	upward
AA1388	AA1418	C-G	W/W	cis
AA1389	AA1417	G-A	S/H	trans
AA1390	AA1392	A-A	upward
AA1390	AA1416	A-A	outward
AA1392	AA1393	A-G	upward
AA1392	AA1414	A-C	W/W	cis
AA1393	AA1394	G-C	upward
AA1393	AA1413	G-U	W/W	cis
AA1394	AA1395	C-C	upward
AA1394	AA1412	C-G	W/W	cis
AA1395	AA1396	C-C	upward
AA1395	AA1411	C-G	W/W	cis
AA1395	AA1412	C-G	outward
AA1396	AA1397	C-U	upward
AA1396	AA1410	C-G	W/W	cis
AA1396	AA1411	C-G	outward
AA1397	AA1398	U-U	upward
AA1397	AA1409	U-A	W/W	cis
AA1397	AA1410	U-G	outward
AA1398	AA1408	U-A	W/W	cis
AA1399	AA1400	A-U	upward
AA1399	AA1407	A-U	W/W	cis
AA1399	AA1408	A-A	outward
AA1400	AA1401	U-G	upward
AA1400	AA1404	U-A	W/H	trans
AA1400	AA1444	U-A	S/W	cis
AA1402	AA1403	A-A	upward
AA1404	AA1407	A-U	upward
AA1404	AA1445	A-G	W/S	trans
AA1405	AA1406	C-U	upward
AA1407	AA1408	U-A	upward
AA1408	AA1409	A-A	upward
AA1409	AA1410	A-G	upward
AA1410	AA1411	G-G	upward
AA1411	AA1412	G-G	upward
AA1412	AA1413	G-U	upward
AA1413	AA1414	U-C	upward
AA1414	AA1415	C-G	inward
AA1416	AA1417	A-A	upward
AA1417	AA1418	A-G	upward
AA1418	AA1419	G-G	upward
AA1422	AA1423	G-A	upward
AA1422	Ax41	G-A	S/S	cis
AA1423	AA1424	A-U	upward
AA1423	Ax30	A-G	S/S	trans
AA1424	AA1425	U-U	upward
AA1426	AA1427	U-A	upward
AA1427	AA1428	A-G	upward
AA1429	AA1460	C-C	W/W	trans
AA1429	AA1461	C-A	upward
AA1430	AA1432	A-U	outward
AA1430	AA1459	A-A	H/H	trans
AA1431	AA1432	G-U	S/H	cis
AA1431	AA1457	G-G	inward
AA1432	AA1458	U-A	W/H	trans
AA1433	AA1434	A-A	upward
AA1433	AA1457	A-G	H/S	trans
AA1433	AA1458	A-A	outward
AA1434	AA1435	A-A	upward
AA1434	AA1456	A-U	W/W	cis
AA1435	AA1436	A-C	upward
AA1435	AA1455	A-U	W/W	cis
AA1436	AA1437	C-U	upward
AA1436	AA1454	C-G	W/W	cis
AA1437	AA1453	U-A	W/W	cis
AA1437	AA1454	U-G	outward
AA1438	AA1439	G-A	upward
AA1438	AA1452	G-U	W/W	cis
AA1438	AA1453	G-A	outward
AA1439	AA1440	A-G	upward
AA1439	AA1451	A-U	W/W	cis
AA1440	AA1441	G-A	upward
AA1440	AA1450	G-C	W/W	cis
AA1440	AA1451	G-U	outward
AA1441	AA1442	A-G	upward
AA1441	AA1449	A-G	W/W	cis
AA1442	AA1443	G-U	upward
AA1442	AA1447	G-G	W/H	trans
AA1444	AA1445	A-G	upward
AA1445	AA1446	G-A	upward
AA1447	AA1449	G-G	upward
AA1449	AA1450	G-C	upward
AA1450	AA1451	C-U	upward
AA1451	AA1452	U-U	upward
AA1453	AA1454	A-G	upward
AA1454	AA1455	G-U	upward
AA1455	AA1456	U-U	upward
AA1456	AA1457	U-G	upward
AA1458	AA1459	A-A	upward
AA1459	AA1460	A-C	upward
AA1460	AA1461	C-A	upward
AA1462	AA1463	G-G	upward
AA1463	AA1464	G-G	upward
AA1464	AA1465	G-C	upward
AA1465	AA1467	C-C	S/H	cis
AA1466	AA1467	C-C	upward
AA1467	AA1468	C-U	upward
AA1468	AA1469	U-G	upward
AA1469	AA1470	G-A	upward
AA1470	AA1471	A-A	upward
AA1471	AA1472	A-G	upward
AA1472	AA1473	G-C	upward
AA1474	AA1475	G-C	upward
AA1475	AA1476	C-G	upward
AA1476	AA1477	G-U	upward
AA1476	AA1567	G-A	S/S	cis
AA1481	Az11	C-U	downward
AA1483	AA1485	C-G	outward
AA1483	AA1569	C-G	W/W	cis
AA1484	Ax34	C-C	outward
AA1484	Az6	C-G	downward
AA1485	AA1486	G-B8T	upward
AA1485	AA1566	G-C	W/W	cis
AA1486	AA1487	B8T-C	upward
AA1486	AA1565	C-A	W/W	cis
AA1487	AA1488	C-5MC	upward
AA1487	AA1564	C-A	S/W	cis
AA1488	AA1489	5MC-G	upward
AA1488	AA1562	C-G	W/W	cis
AA1488	AA1564	5MC-A	outward
AA1489	AA1490	G-U	upward
AA1489	AA1561	G-C	W/W	cis
AA1489	AA1562	G-G	outward
AA1489	AA1583	G-A	S/S	cis
AA1490	AA1491	U-C	upward
AA1490	AA1560	U-U	W/W	cis
AA1491	AA1492	C-A	upward
AA1491	AA1559	C-G	W/W	cis
AA1492	AA1493	A-C	upward
AA1492	AA1559	A-G	outward
AA1493	AA1494	C-C	upward
AA1495	AA1496	C-U	upward
AA1495	AA1554	C-G	W/W	cis
AA1496	AA1497	U-C	upward
AA1496	AA1553	U-A	W/W	cis
AA1497	AA1498	C-C	upward
AA1497	AA1552	C-G	W/W	cis
AA1498	AA1551	C-G	W/W	cis
AA1498	AA1552	C-G	outward
AA1499	AA1500	U-C	upward
AA1499	AA1550	U-A	W/W	cis
AA1499	AA1551	U-G	outward
AA1500	AA1501	C-A	upward
AA1500	AA1549	C-G	W/W	cis
AA1501	AA1547	A-U	inward
AA1501	AA1548	A-A	S/H	trans
AA1502	A2611	A-C	W/S	trans
AA1502	AA1503	A-G	upward
AA1502	AA1547	A-U	H/W	trans
AA1502	AA1548	A-A	outward
AA1503	AA1504	G-U	upward
AA1504	AA1505	U-A	upward
AA1504	AA1546	U-A	W/W	cis
AA1505	AA1506	A-U	upward
AA1505	AA1545	A-U	W/W	cis
AA1505	AA1546	A-A	outward
AA1506	AA1507	U-A	upward
AA1506	AA1544	U-A	W/W	cis
AA1507	AA1508	A-C	upward
AA1507	AA1543	A-U	W/W	cis
AA1507	AA1544	A-A	outward
AA1508	AA1542	C-U	W/W	cis
AA1509	AA1510	U-U	upward
AA1509	AA1541	U-U	W/W	cis
AA1509	AA1542	U-U	outward
AA1510	AA1511	U-C	upward
AA1510	AA1540	U-A	W/W	cis
AA1511	AA1537	C-C	upward
AA1511	AA1538	C-G	W/W	cis
AA1512	AA1514	A-A	outward
AA1512	AA1536	A-A	upward
AA1514	AA1515	A-G	upward
AA1514	AA1535	A-U	W/W	cis
AA1515	AA1516	G-G	upward
AA1515	AA1534	G-C	W/W	cis
AA1516	AA1517	G-A	upward
AA1516	AA1533	G-C	W/W	cis
AA1517	AA1518	A-C	upward
AA1521	AA1522	U-U	upward
AA1521	AA1529	U-A	W/W	cis
AA1522	AA1523	U-A	upward
AA1522	AA1528	U-A	W/W	cis
AA1523	AA1524	A-A	upward
AA1523	AA1527	A-A	S/W	cis
AA1527	AA1528	A-A	upward
AA1528	AA1529	A-A	upward
AA1529	AA1530	A-A	upward
AA1530	AA1531	A-C	upward
AA1534	AA1535	C-U	upward
AA1537	AA1538	C-G	outward
AA1538	AA1540	G-A	upward
AA1540	AA1541	A-U	upward
AA1542	AA1543	U-U	upward
AA1544	AA1545	A-U	upward
AA1545	AA1546	U-A	upward
AA1546	AA1547	A-U	upward
AA1548	A2622	A-G	S/S	trans
AA1548	AA1549	A-G	upward
AA1549	AA1550	G-A	upward
AA1550	AA1551	A-G	upward
AA1551	AA1552	G-G	upward
AA1552	AA1553	G-A	upward
AA1553	AA1554	A-G	upward
AA1554	AA1555	G-A	upward
AA1555	AA1556	A-C	upward
AA1557	AA1558	A-A	upward
AA1558	Az7	A-G	S/S	cis
AA1559	A2576	G-A	S/S	cis
AA1559	AA1560	G-U	upward
AA1561	AA1562	C-G	upward
AA1562	AA1563	G-U	upward
AA1563	AA1564	U-A	S/H	cis
AA1564	AA1565	A-A	upward
AA1565	AA1566	A-C	upward
AA1566	AA1569	C-G	inward
AA1567	AA1569	A-G	outward
AA1567	AA1570	A-G	H/W	cis
AA1569	AA1570	G-G	outward
AA1572	AA1573	A-A	upward
AA1572	AA1593	A-U	W/W	cis
AA1572	AA1595	A-G	outward
AA1573	AA1574	A-G	upward
AA1573	AA1592	A-U	W/W	cis
AA1574	AA1575	G-U	upward
AA1574	AA1591	G-C	W/W	cis
AA1574	AA1592	G-U	outward
AA1575	AA1576	U-G	upward
AA1575	AA1590	U-A	W/W	cis
AA1576	AA1577	G-U	upward
AA1576	AA1589	G-C	W/W	cis
AA1576	AA1590	G-A	outward
AA1577	AA1578	U-A	upward
AA1577	AA1588	U-G	W/W	cis
AA1578	AA1579	A-C	upward
AA1578	AA1587	A-U	W/W	cis
AA1578	AA1588	A-G	outward
AA1579	AA1580	C-U	upward
AA1579	AA1586	C-G	W/W	cis
AA1580	AA1585	U-A	W/W	cis
AA1580	AA1586	U-G	outward
AA1581	AA1584	G-A	W/H	trans
AA1581	AA1585	G-A	outward
AA1582	AA1583	G-MA6	upward
AA1583	AA1584	MA6-MA6	upward
AA1585	AA1586	A-G	upward
AA1586	AA1587	G-U	upward
AA1588	AA1589	G-C	upward
AA1589	AA1590	C-A	upward
AA1590	AA1591	A-C	upward
AA1592	AA1593	U-U	upward
AA1595	AA1596	G-A	upward
AA1596	AA1597	A-C	upward
AA1600	AA1601	A-C	upward
AA1601	AA1602	C-C	upward
Aw26	Aw27	G-A	upward
Aw26	Aw44	G-A	W/W	cis
Aw27	Aw28	A-A	upward
Aw27	Aw43	A-U	W/W	cis
Aw27	Aw44	A-A	outward
Aw28	Aw29	A-U	upward
Aw28	Aw42	A-U	W/W	cis
Aw29	Aw30	U-G	upward
Aw29	Aw41	U-A	W/W	cis
Aw30	Aw31	G-A	upward
Aw30	Aw40	G-C	W/W	cis
Aw30	Aw41	G-A	outward
Aw31	Aw32	A-U	upward
Aw31	Aw39	A-U	W/W	cis
Aw32	Aw33	U-U	upward
Aw34	Aw35	A-A	upward
Aw34	Az9	A-U	W/W	cis
Aw34	Az10	A-G	outward
Aw35	Aw36	A-C	upward
Aw35	Az8	A-U	W/W	cis
Aw36	Aw37	C-A	upward
Aw36	Az7	C-G	W/W	cis
Aw37	Aw38	A-C	upward
Aw37	Az7	A-G	outward
Aw38	Aw39	C-U	upward
Aw39	Aw40	U-C	upward
Aw40	Aw41	C-A	upward
Aw41	Aw42	A-U	upward
Aw42	Aw43	U-U	upward
Aw43	Aw44	U-A	upward
Aw74	A3041	C-U	H/W	trans
Aw74	A3042	C-U	outward
Aw74	Aw75	C-C	upward
Aw75	A3040	C-G	W/W	cis
Aw75	Aw76	C-A	upward
Aw76	A3070	A-G	S/S	trans
Ax1	Ax72	U-A	W/W	cis
Ax2	Ax3	A-G	upward
Ax2	Ax71	A-U	W/W	cis
Ax2	Ax72	A-A	outward
Ax3	Ax4	G-G	upward
Ax3	Ax70	G-C	W/W	cis
Ax4	Ax5	G-G	upward
Ax4	Ax69	G-C	W/W	cis
Ax5	Ax6	G-A	upward
Ax5	Ax68	G-C	W/W	cis
Ax6	Ax7	A-A	upward
Ax6	Ax67	A-U	W/W	cis
Ax7	Ax49	A-G	upward
Ax7	Ax66	A-U	W/W	cis
Ax8	Ax14	U-A	W/H	trans
Ax9	Ax11	A-U	H/H	cis
Ax9	Ax23	A-A	H/H	trans
Ax9	Ax45	A-G	inward
Ax9	Ax46	A-A	outward
Ax10	Ax11	G-U	upward
Ax10	Ax25	G-C	W/W	cis
Ax10	Ax26	G-A	outward
Ax10	Ax45	G-G	H/W	cis
Ax11	Ax12	U-U	upward
Ax11	Ax24	U-A	W/W	cis
Ax12	Ax13	U-U	upward
Ax12	Ax23	U-A	W/W	cis
Ax13	Ax22	U-A	W/W	cis
Ax14	Ax15	A-A	upward
Ax14	Ax21	A-A	W/S	cis
Ax14	Ax22	A-A	outward
Ax15	Ax48	A-U	W/W	trans
Ax21	Ax46	A-A	inward
Ax21	Ax48	A-U	outward
Ax22	Ax23	A-A	upward
Ax22	Ax46	A-A	H/W	trans
Ax23	Ax24	A-A	upward
Ax24	Ax25	A-C	upward
Ax25	Ax26	C-A	upward
Ax26	Ax27	A-U	upward
Ax26	Ax44	A-A	W/W	cis
Ax27	Ax28	U-C	upward
Ax27	Ax43	U-A	W/W	cis
Ax28	Ax42	C-G	W/W	cis
Ax29	Ax30	U-G	upward
Ax29	Ax41	U-A	W/W	cis
Ax29	Ax42	U-G	outward
Ax30	Ax31	G-A	upward
Ax30	Ax40	G-C	W/W	cis
Ax30	Ax41	G-A	outward
Ax31	Ax32	A-C	upward
Ax31	Ax39	A-U	W/W	cis
Ax32	Ax33	C-U	upward
Ax33	Ax36	U-U	S/H	trans
Ax34	Ax35	C-A	upward
Ax34	Az6	C-G	W/W	cis
Ax35	Ax36	A-U	upward
Ax35	Az5	A-U	W/W	cis
Ax35	Az6	A-G	outward
Ax36	Ax37	U-A	upward
Ax36	Az4	U-A	W/W	cis
Ax37	Ax38	A-U	upward
Ax37	Az4	A-A	outward
Ax38	Ax39	U-U	upward
Ax39	Ax40	U-C	upward
Ax40	Ax41	C-A	upward
Ax41	Ax42	A-G	upward
Ax42	Ax43	G-A	upward
Ax43	Ax44	A-A	upward
Ax44	Ax45	A-G	upward
Ax48	Ax59	U-U	upward
Ax49	Ax50	G-G	upward
Ax49	Ax65	G-C	W/W	cis
Ax50	Ax51	G-A	upward
Ax50	Ax64	G-C	W/W	cis
Ax50	Ax65	G-C	outward
Ax51	Ax52	A-G	upward
Ax51	Ax63	A-U	W/W	cis
Ax52	Ax53	G-G	upward
Ax52	Ax62	G-C	W/W	cis
Ax52	Ax63	G-U	outward
Ax53	Ax54	G-U	upward
Ax53	Ax61	G-C	W/W	cis
Ax54	Ax55	U-U	upward
Ax54	Ax58	U-A	W/H	trans
Ax56	Ax57	C-A	upward
Ax58	Ax61	A-C	upward
Ax61	Ax62	C-C	upward
Ax62	Ax63	C-U	upward
Ax63	Ax64	U-C	upward
Ax64	Ax65	C-C	upward
Ax65	Ax66	C-U	upward
Ax66	Ax67	U-U	upward
Ax67	Ax68	U-C	upward
Ax68	Ax69	C-C	upward
Ax69	Ax70	C-C	upward
Ax70	Ax71	C-U	upward
Ax71	Ax72	U-A	upward
Ax72	Ax73	A-A	upward
Ax74	A2816	C-G	W/W	cis
Ax74	A2817	C-G	outward
Ax75	A2815	C-G	W/W	cis
Ax75	Ax76	C-A	upward
Ax76	A2937	A-A	S/S	trans
Ay1	Ay2	U-A	upward
Ay1	Ay72	U-A	W/W	cis
Ay2	Ay3	A-G	upward
Ay2	Ay71	A-U	W/W	cis
Ay2	Ay72	A-A	outward
Ay3	Ay4	G-G	upward
Ay3	Ay70	G-C	W/W	cis
Ay4	Ay5	G-G	upward
Ay4	Ay69	G-C	W/W	cis
Ay4	Ay70	G-C	outward
Ay5	Ay6	G-A	upward
Ay5	Ay68	G-C	W/W	cis
Ay6	Ay7	A-A	upward
Ay6	Ay67	A-U	W/W	cis
Ay7	Ay49	A-G	upward
Ay7	Ay66	A-U	W/W	cis
Ay8	Ay13	U-U	inward
Ay8	Ay14	U-A	W/H	trans
Ay9	Ay11	A-U	H/H	cis
Ay9	Ay23	A-A	H/H	trans
Ay9	Ay45	A-G	inward
Ay9	Ay46	A-A	outward
Ay10	Ay11	G-U	upward
Ay10	Ay25	G-C	W/W	cis
Ay10	Ay26	G-A	outward
Ay10	Ay45	G-G	H/W	cis
Ay11	Ay12	U-U	upward
Ay11	Ay24	U-A	W/W	cis
Ay12	Ay13	U-U	upward
Ay12	Ay23	U-A	W/W	cis
Ay13	Ay22	U-A	W/W	cis
Ay14	Ay15	A-A	upward
Ay14	Ay21	A-A	W/S	cis
Ay14	Ay22	A-A	outward
Ay15	Ay48	A-U	W/W	trans
Ay21	Ay46	A-A	inward
Ay21	Ay48	A-U	outward
Ay22	Ay23	A-A	upward
Ay22	Ay46	A-A	H/W	trans
Ay23	Ay24	A-A	upward
Ay24	Ay25	A-C	upward
Ay25	Ay26	C-A	upward
Ay26	Ay27	A-G	upward
Ay26	Ay44	A-A	W/W	cis
Ay27	Ay43	G-C	W/W	cis
Ay43	Ay44	C-A	upward
Ay44	Ay45	A-G	upward
Ay49	Ay50	G-G	upward
Ay49	Ay65	G-C	W/W	cis
Ay49	Ay66	G-U	outward
Ay50	Ay51	G-A	upward
Ay50	Ay64	G-C	W/W	cis
Ay50	Ay65	G-C	outward
Ay51	Ay52	A-G	upward
Ay51	Ay63	A-U	W/W	cis
Ay52	Ay53	G-G	upward
Ay52	Ay62	G-C	W/W	cis
Ay52	Ay63	G-U	outward
Ay53	Ay54	G-U	upward
Ay53	Ay61	G-C	W/W	cis
Ay54	Ay58	U-A	W/H	trans
Ay58	Ay61	A-C	upward
Ay59	Ay60	U-U	upward
Ay61	Ay62	C-C	upward
Ay62	Ay63	C-U	upward
Ay63	Ay64	U-C	upward
Ay64	Ay65	C-C	upward
Ay65	Ay66	C-U	upward
Ay66	Ay67	U-U	upward
Ay67	Ay68	U-C	upward
Ay68	Ay69	C-C	upward
Ay69	Ay70	C-C	upward
Ay70	Ay71	C-U	upward
Ay71	Ay72	U-A	upward
Ay72	Ay73	A-A	upward
Ay73	Ay74	A-C	upward
Ay75	Ay76	C-A	upward
Az-1	Az0	U-U	inward
Az1	Az2	U-A	upward
Az2	Az3	A-A	upward
Az4	Az5	A-U	upward
Az5	Az6	U-G	upward
Az7	Az8	G-U	upward
Az8	Az9	U-U	upward
Az9	Az10	U-G	upward
Az15	Az16	U-A	upward
Az16	Az17	A-A	upward
Az18	Az19	A-A	upward
Az19	Az20	A-A	upward
Az20	Az21	A-A	upward
Az21	Az22	A-A	upward
Az23	Az24	U-U	upward
Az27	Az28	C-U	upward
Az28	Az29	U-U	upward
Az29	Az30	U-A	upward
Az30	Az31	A-A	upward
Az31	Az32	A-A	upward
B1	B72	C-G	W/W	cis
B2	B3	A-G	upward
B2	B71	A-U	W/W	cis
B2	B72	A-G	outward
B3	B4	G-A	upward
B3	B70	G-C	W/W	cis
B3	B71	G-U	outward
B4	B5	A-G	upward
B4	B69	A-U	W/W	cis
B5	B6	G-U	upward
B5	B68	G-C	W/W	cis
B6	B7	U-G	upward
B6	B67	U-G	W/W	cis
B7	B49	G-U	upward
B7	B66	G-C	W/W	cis
B7	B67	G-G	outward
B8	B12	U-U	inward
B8	B14	U-A	W/H	trans
B8	B21	U-A	S/W	trans
B9	B11	A-C	H/H	cis
B9	B24	A-G	H/H	trans
B9	B45	1MA-G	inward
B9	B46	1MA-A	outward
B10	B11	2MG-C	upward
B10	B25	G-C	W/W	cis
B10	B26	2MG-A	outward
B10	B45	G-G	H/W	cis
B11	B12	C-U	upward
B11	B24	C-G	W/W	cis
B12	B23	U-A	W/W	cis
B14	B15	A-A	upward
B14	B21	A-A	W/S	cis
B14	B23	A-A	outward
B15	B48	A-U	W/W	trans
B15	B59	A-A	upward
B16	B18	C-A	upward
B18	B20	A-A	upward
B21	B46	A-A	inward
B21	B48	A-U	outward
B23	B24	A-G	upward
B23	B46	A-A	H/W	trans
B24	B25	G-C	upward
B25	B26	C-A	upward
B26	B27	A-C	upward
B26	B44	A-A	W/W	cis
B27	B43	C-G	W/W	cis
B28	B42	C-G	W/W	cis
B28	B43	C-G	outward
B29	B30	C-A	upward
B29	B41	C-A	W/W	cis
B29	B42	C-G	outward
B30	B31	A-A	upward
B30	B40	A-U	W/W	cis
B31	B32	A-C	upward
B31	B39	A-P	W/W	cis
B32	B33	C-U	upward
B32	B37	C-A	W/H	trans
B32	B38	C-C	W/W	cis
B33	B36	U-C	S/H	trans
B34	B35	U-A	upward
B35	B36	A-C	upward
B36	B37	C-A	upward
B37	B38	A-C	upward
B38	B39	C-PSU	upward
B39	B40	PSU-U	upward
B40	B41	U-A	upward
B41	B42	A-G	upward
B42	B43	G-G	upward
B43	B44	G-A	upward
B44	B45	A-G	upward
B49	B50	U-U	upward
B49	B65	U-C	W/W	cis
B50	B51	U-C	upward
B50	B64	U-A	W/W	cis
B51	B63	C-G	W/W	cis
B52	B53	A-A	upward
B52	B62	A-U	W/W	cis
B52	B63	A-G	outward
B53	B58	A-A	inward
B53	B61	A-U	W/W	cis
B54	B56	C-U	downward
B56	B58	U-A	outward
B58	B61	A-U	upward
B59	B60	A-C	upward
B61	B62	U-U	upward
B63	B64	G-A	upward
B64	B65	A-C	upward
B65	B66	C-C	upward
B66	B67	C-G	upward
B67	B68	G-C	upward
B68	B69	C-U	upward
B69	B70	U-C	upward
B70	B71	C-U	upward
B72	B73	G-A	upward
B73	B74	A-C	upward
B74	B75	C-C	upward
