#info=sequence
G: 1, C: 1
C: 1, -: 1
C: 1, -: 1
C: 2
G: 1, A: 1
G: 2
A: 2
C: 2
G: 2
G: 2
G: 2
U: 2
U: 2
-: 1, A: 1
-: 1, G: 1
A: 2
G: 1, C: 1
A: 1, -: 1
U: 1, -: 1
G: 1, -: 1
U: 1, -: 1
C: 1, G: 1
#info=basepair
2-4	tSW - CG: 1
3-15	tWS - CA: 1, tWH - CA: 1
5-9	cSW - GG: 1
6-9	tHS - AG: 2
#info=stacking
0-1	upward: 1
1-2	upward: 1
2-3	upward: 1
5-15	downward: 1
6-7	upward: 2
7-9	outward: 1
8-9	upward: 2
9-10	upward: 2
10-11	upward: 2
15-17	outward: 1
17-19	upward: 1
19-20	upward: 1
20-21	upward: 1
0-3	upward: 1
3-13	upward: 1
3-21	outward: 1
5-13	downward: 1
13-15	outward: 1
15-21	upward: 1
#info=break_points
8, 12, 22
#info=total_loops
2
