#info=sequence
C: 2
G: 2
A: 2
G: 2
C: 2
G: 2
U: 1, A: 1
A: 2
A: 2
U: 2
G: 2
A: 2
A: 1, G: 1
-: 1, U: 1
-: 1, A: 1
C: 2
G: 1, A: 1
U: 1, -: 1
A: 1, -: 1
-: 1, A: 1
G: 2
C: 2
G: 1, A: 1
A: 1, -: 1
U: 1, A: 1
A: 1, -: 1
A: 2
G: 2
A: 2
G: 2
#info=basepair
2-5	tSS - AG: 1, tWS - AG: 1
16-22	cWS - GG: 1
#info=stacking
0-1	upward: 2
1-29	outward: 2
2-28	outward: 2
3-5	outward: 2
4-5	upward: 2
5-6	upward: 2
7-11	outward: 2
8-10	outward: 2
9-10	upward: 2
12-18	downward: 1
15-16	upward: 1
20-22	outward: 2
21-22	upward: 2
22-23	upward: 1
24-25	upward: 1
2-27	inward: 1
14-15	upward: 1
16-19	upward: 1
19-26	upward: 1
#info=break_points
4, 9, 21, 24, 30
#info=total_loops
2
