#info=sequence
C: 2
G: 2
G: 2
C: 2
U: 2
U: 2
A: 2
A: 2
U: 2
U: 2
U: 2
G: 2
G: 2
G: 2
G: 2
A: 2
A: 2
A: 2
C: 2
U: 2
C: 2
A: 2
C: 1, -: 1
G: 2
G: 1, -: 1
C: 2
U: 1, C: 1
G: 2
C: 2
A: 2
C: 2
G: 2
#info=basepair
1-30	cWW - GC: 2
2-28	cWW - GC: 2
3-27	cWW - CG: 2
4-8	tWW - UU: 2
5-7	tSH - UA: 2
7-23	tSS - AG: 1
2-29	tSW - GA: 1
#info=stacking
0-1	upward: 2
1-2	upward: 2
1-31	outward: 2
2-3	upward: 2
2-30	outward: 2
3-4	upward: 2
4-5	upward: 2
5-8	downward: 2
6-7	upward: 2
8-27	outward: 2
9-10	upward: 2
9-21	outward: 2
11-13	inward: 2
15-25	outward: 2
17-18	upward: 2
18-19	upward: 2
19-20	inward: 2
20-21	downward: 2
22-24	outward: 1
23-24	upward: 1
24-25	inward: 1
27-28	upward: 2
29-30	outward: 2
4-27	outward: 1
7-8	inward: 1
15-26	outward: 1
23-25	inward: 1
#info=break_points
11, 23, 32
#info=total_loops
2
