#info=sequence
U: 1
C: 1
U: 1
U: 1
C: 1
A: 1
U: 1
A: 1
A: 1
C: 1
U: 1
G: 1
A: 1
A: 1
U: 1
A: 1
G: 1
G: 1
A: 1
A: 1
G: 1
G: 1
A: 1
A: 1
U: 1
A: 1
#info=basepair
4-20	cWW - CG: 1
10-19	cWW - UA: 1
11-18	tSH - GA: 1
12-17	tHS - AG: 1
13-16	tHS - AG: 1
#info=stacking
1-23	downward: 1
3-21	inward: 1
3-22	downward: 1
4-10	upward: 1
4-21	outward: 1
5-9	downward: 1
7-8	upward: 1
10-11	upward: 1
10-20	outward: 1
11-17	inward: 1
11-19	outward: 1
12-13	upward: 1
12-18	outward: 1
13-14	upward: 1
15-16	upward: 1
16-17	upward: 1
18-19	upward: 1
19-20	upward: 1
20-21	upward: 1
23-25	outward: 1
#info=break_points
6, 15, 26
#info=total_loops
1
