#info=sequence
C: 2, U: 2
U: 4
U: 3, -: 1
A: 4
A: 4
U: 4
U: 4
U: 2, C: 2
G: 4
G: 2, -: 2
A: 2, -: 1, G: 1
A: 2, -: 1, G: 1
G: 3, -: 1
A: 4
A: 2, -: 2
A: 4
C: 4
C: 3, -: 1
U: 4
C: 2, U: 1, -: 1
A: 3, U: 1
C: 3, -: 1
G: 3, C: 1
G: 3, -: 1
C: 3, -: 1
U: 2, C: 1, G: 1
G: 2, A: 2
#info=basepair
1-5	tWW - UU: 3
4-22	tSS - AG: 2
6-10	tWW - UG: 1, tWW - UA: 1
2-4	tSH - UA: 2
20-23	cWW - AG: 1
#info=stacking
0-1	upward: 3
1-2	upward: 3
1-26	outward: 2
3-4	upward: 3, outward: 1
5-26	outward: 3, upward: 1
6-7	upward: 4
6-20	outward: 2, downward: 1
8-12	inward: 1
14-24	outward: 1
15-16	upward: 2
16-17	upward: 3
17-18	upward: 3
18-19	inward: 3
19-20	downward: 2, outward: 1
22-23	upward: 3
23-24	upward: 2, inward: 1
1-5	outward: 1
8-10	inward: 3
13-24	inward: 1, downward: 1
16-18	upward: 1
21-23	outward: 2
2-5	downward: 2
13-25	outward: 2
4-5	inward: 1
13-22	downward: 1
18-20	inward: 1
#info=break_points
8, 22, 27
#info=total_loops
4
