#info=sequence
C: 4, U: 3
A: 7
U: 7
C: 7
G: 7
U: 7
U: 3, C: 2, G: 1, A: 1
A: 4, G: 2, U: 1
U: 4, C: 3
U: 7
A: 7
A: 7
A: 4, U: 3
G: 4, A: 3
#info=basepair
4-11	tSS - GA: 6, tSW - GA: 1
5-13	cWH - UG: 4, cWH - UA: 3
6-8	cWW - CC: 1
9-11	tSH - UA: 7
8-12	tWH - UA: 4, tWW - CU: 2
3-11	cSS - CA: 4
3-4	cWW - CG: 1
#info=stacking
3-13	outward: 7
4-5	upward: 7
6-12	downward: 5, outward: 2
7-8	upward: 7
8-9	upward: 7
9-12	outward: 2
10-11	upward: 7
11-12	upward: 2, inward: 2
6-8	outward: 1
#info=break_points
7, 7, 14
#info=total_loops
7
