#info=sequence
G: 1, A: 1
G: 2
G: 1, C: 1
G: 1, U: 1
C: 1, A: 1
-: 1, C: 1
G: 2
C: 1, U: 1
U: 1, -: 1
U: 2
C: 2
U: 2
G: 1, A: 1
G: 2
C: 2
G: 1, A: 1
C: 1, U: 1
C: 1, U: 1
-: 1, C: 1
A: 2
A: 2
G: 2
C: 1, U: 1
G: 2
A: 2
C: 1, U: 1
#info=basepair
19-24	tHH - AA: 2
20-23	tHS - AG: 2
2-5	cWW - CC: 1
#info=stacking
0-1	upward: 2
1-2	inward: 1, upward: 1
1-25	outward: 2
2-3	outward: 1, upward: 1
2-6	upward: 1
4-6	upward: 1
13-14	upward: 2
16-17	upward: 1
19-20	upward: 2
19-23	inward: 2
20-21	upward: 2
22-23	upward: 2
23-24	inward: 2
4-5	upward: 1
14-15	upward: 1
#info=break_points
4, 22, 26
#info=total_loops
2
