#info=sequence
C: 9, U: 2
G: 8, -: 1, A: 1, C: 1
-: 4, U: 3, C: 3, A: 1
A: 11
A: 5, U: 3, G: 2, C: 1
A: 6, -: 4, C: 1
-: 6, A: 5
C: 9, G: 2
G: 9, C: 2
U: 9, G: 2
G: 6, C: 3, A: 2
U: 4, C: 4, G: 3
A: 9, C: 1, U: 1
A: 11
G: 9, A: 2
#info=basepair
1-13	tSH - GA: 8, tSH - AA: 1, tSH - CA: 1
3-9	tHW - AU: 9, tWS - AG: 2
3-13	tWW - AA: 9, tHW - AA: 2
2-12	tWH - CA: 1, tHW - AU: 1
2-10	tHH - CG: 2
#info=stacking
0-1	upward: 9
1-11	inward: 6
2-9	downward: 4
3-7	upward: 9, outward: 2
8-9	upward: 11
10-12	outward: 11
12-13	upward: 10
13-14	upward: 11
11-12	upward: 5
0-2	upward: 1
1-12	inward: 1
2-13	outward: 1
2-3	outward: 1
2-10	upward: 1
4-5	downward: 1
1-14	outward: 1
#info=break_points
8, 11, 15
#info=total_loops
11
