#info=sequence
C: 1, G: 1
U: 1, A: 1
A: 1, U: 1
A: 1, G: 1
A: 2
A: 1, G: 1
U: 1, C: 1
A: 1, C: 1
A: 2
G: 2
U: 1, C: 1
G: 2
A: 2
A: 2
G: 1, C: 1
#info=basepair
1-12	tWH - UA: 1
1-13	cWW - UA: 1
3-7	tWS - AA: 1, cWW - GC: 1
3-13	tHW - AA: 1
8-11	tHS - AG: 2
#info=stacking
0-1	upward: 2
0-4	downward: 1
1-11	inward: 2
2-7	downward: 2
3-5	outward: 1, upward: 1
6-7	upward: 1
8-9	upward: 2
8-12	outward: 2
10-11	upward: 2
12-13	upward: 2
13-14	upward: 2
9-11	outward: 1
2-3	outward: 1
#info=break_points
6, 10, 15
#info=total_loops
2
