#info=sequence
C: 2, U: 1
U: 2, -: 1
G: 3
C: 3
C: 3
A: 3
G: 3
U: 3
A: 3
A: 3
A: 3
G: 2, A: 1
U: 3
U: 3
G: 3
U: 3
U: 3
G: 3
C: 3
G: 3
G: 3
G: 3
U: 3
A: 3
A: 3
A: 3
G: 2, -: 1
#info=basepair
1-25	cWW - UA: 2
2-24	tSH - GA: 3
14-20	tWH - GG: 2, tWW - GG: 1
3-23	tSS - CA: 1
#info=stacking
1-2	upward: 2
1-26	outward: 2
2-3	upward: 3
3-4	upward: 3
4-5	upward: 3
5-6	upward: 3
6-7	upward: 3
8-9	upward: 3
9-10	upward: 3
10-12	inward: 3
11-17	outward: 3
13-20	downward: 1, upward: 1, outward: 1
14-18	outward: 3
15-16	upward: 3
16-17	inward: 3
19-20	inward: 2, upward: 1
21-23	outward: 3
24-25	upward: 3
25-26	upward: 2
0-1	upward: 1
4-23	downward: 1
13-14	inward: 1, downward: 1
0-2	upward: 1
#info=break_points
8, 19, 22, 27
#info=total_loops
3
