#info=sequence
U: 4, C: 2
G: 6
A: 6
A: 4, -: 2
G: 4, C: 2
U: 3, G: 2, -: 1
G: 3, -: 3
C: 6
A: 4, G: 2
A: 3, G: 3
U: 3, C: 3
C: 3, U: 2, A: 1
-: 3, A: 2, G: 1
U: 3, G: 2, -: 1
A: 3, G: 2, -: 1
#info=basepair
1-4	cSW - GG: 3, cSH - GC: 2
1-11	tSH - GC: 1, tSH - GA: 1
1-13	tSH - GU: 3, tSH - GG: 2
2-11	tHW - AC: 3, tHW - AU: 2, tHW - AA: 1
4-13	tWW - GU: 3, cWW - CG: 2
9-12	cSW - GA: 1
#info=stacking
0-1	upward: 6
1-10	inward: 4
1-11	inward: 5
2-4	outward: 4
2-9	upward: 5
2-13	outward: 5
4-6	upward: 1
4-14	upward: 3
7-8	upward: 6
9-11	outward: 4
10-11	upward: 3
11-13	upward: 3
13-14	upward: 5
6-8	outward: 1
5-8	outward: 2
1-14	outward: 2
1-12	outward: 1
11-12	upward: 1
#info=break_points
7, 10, 15
#info=total_loops
6
