"1DUH|1|A|C|31||||4_555","","","0BPh","","1DUH|1|A|C|31||||4_555"
"1DUH|1|A|C|31","","s35","","","1DUH|1|A|U|32"
"1DUH|1|A|C|31","","","0BPh","","1DUH|1|A|C|31"
"1DUH|1|A|C|31||||4_555","","s35","","","1DUH|1|A|U|32||||4_555"
"1DUH|1|A|U|32","","s35","","","1DUH|1|A|C|33"
"1DUH|1|A|U|32||||4_555","","s53","","n0BR","1DUH|1|A|C|31||||4_555"
"1DUH|1|A|U|32","","s53","","n0BR","1DUH|1|A|C|31"
"1DUH|1|A|U|32||||4_555","cWW","","","","1DUH|1|A|A|74"
"1DUH|1|A|U|32||||4_555","","","0BPh","","1DUH|1|A|U|32||||4_555"
"1DUH|1|A|U|32","cWW","","","","1DUH|1|A|A|74||||4_555"
"1DUH|1|A|U|32","","","0BPh","","1DUH|1|A|U|32"
"1DUH|1|A|U|32||||4_555","","s35","","","1DUH|1|A|C|33||||4_555"
"1DUH|1|A|C|33","cWW","","","","1DUH|1|A|G|73||||4_555"
"1DUH|1|A|C|33||||4_555","","ns55","","","1DUH|1|A|A|74"
"1DUH|1|A|C|33||||4_555","","s53","","n0BR","1DUH|1|A|U|32||||4_555"
"1DUH|1|A|C|33","","","0BPh","","1DUH|1|A|C|33"
"1DUH|1|A|C|33","","s35","","","1DUH|1|A|U|34"
"1DUH|1|A|C|33||||4_555","cWW","","","","1DUH|1|A|G|73"
"1DUH|1|A|C|33","","ns55","","","1DUH|1|A|A|74||||4_555"
"1DUH|1|A|C|33","","s53","","n0BR","1DUH|1|A|U|32"
"1DUH|1|A|C|33||||4_555","","","0BPh","","1DUH|1|A|C|33||||4_555"
"1DUH|1|A|C|33||||4_555","","s35","","","1DUH|1|A|U|34||||4_555"
"1DUH|1|A|U|34","cWW","","","","1DUH|1|A|A|72||||4_555"
"1DUH|1|A|U|34","","s55","","","1DUH|1|A|G|73||||4_555"
"1DUH|1|A|U|34||||4_555","","s53","","n0BR","1DUH|1|A|C|33||||4_555"
"1DUH|1|A|U|34||||4_555","","","0BPh","","1DUH|1|A|U|34||||4_555"
"1DUH|1|A|U|34","","s35","","","1DUH|1|A|G|35"
"1DUH|1|A|U|34||||4_555","cWW","","","","1DUH|1|A|A|72"
"1DUH|1|A|U|34||||4_555","","s55","","","1DUH|1|A|G|73"
"1DUH|1|A|U|34","","s53","","n0BR","1DUH|1|A|C|33"
"1DUH|1|A|U|34","","","0BPh","","1DUH|1|A|U|34"
"1DUH|1|A|U|34||||4_555","","s35","","","1DUH|1|A|G|35||||4_555"
"1DUH|1|A|G|35","cWW","","","","1DUH|1|A|C|71||||4_555"
"1DUH|1|A|G|35","","s35","","","1DUH|1|A|U|36"
"1DUH|1|A|G|35||||4_555","","","0BPh","","1DUH|1|A|G|35||||4_555"
"1DUH|1|A|G|35","","s55","","","1DUH|1|A|A|72||||4_555"
"1DUH|1|A|G|35","","s53","","n0BR","1DUH|1|A|U|34"
"1DUH|1|A|G|35||||4_555","cWW","","","","1DUH|1|A|C|71"
"1DUH|1|A|G|35||||4_555","","s35","","","1DUH|1|A|U|36||||4_555"
"1DUH|1|A|G|35","","","0BPh","","1DUH|1|A|G|35"
"1DUH|1|A|G|35||||4_555","","s55","","","1DUH|1|A|A|72"
"1DUH|1|A|G|35||||4_555","","s53","","n0BR","1DUH|1|A|U|34||||4_555"
"1DUH|1|A|U|36","","s53","","n0BR","1DUH|1|A|G|35"
"1DUH|1|A|U|36","","s35","","","1DUH|1|A|U|37"
"1DUH|1|A|U|36||||4_555","","","0BPh","","1DUH|1|A|U|36||||4_555"
"1DUH|1|A|U|36","","","0BPh","","1DUH|1|A|U|36"
"1DUH|1|A|U|36||||4_555","cWW","","","","1DUH|1|A|G|70"
"1DUH|1|A|U|36","cWW","","","","1DUH|1|A|G|70||||4_555"
"1DUH|1|A|U|36||||4_555","","s53","","n0BR","1DUH|1|A|G|35||||4_555"
"1DUH|1|A|U|36||||4_555","","s35","","","1DUH|1|A|U|37||||4_555"
"1DUH|1|A|U|37||||4_555","","","0BPh","","1DUH|1|A|U|37||||4_555"
"1DUH|1|A|U|37","","s55","","","1DUH|1|A|G|70||||4_555"
"1DUH|1|A|U|37","","s35","","","1DUH|1|A|U|38"
"1DUH|1|A|U|37||||4_555","","s53","","","1DUH|1|A|U|36||||4_555"
"1DUH|1|A|U|37","cWW","","","","1DUH|1|A|G|69||||4_555"
"1DUH|1|A|U|37","","","0BPh","","1DUH|1|A|U|37"
"1DUH|1|A|U|37||||4_555","","s55","","","1DUH|1|A|G|70"
"1DUH|1|A|U|37||||4_555","","s35","","","1DUH|1|A|U|38||||4_555"
"1DUH|1|A|U|37","","s53","","","1DUH|1|A|U|36"
"1DUH|1|A|U|37||||4_555","cWW","","","","1DUH|1|A|G|69"
"1DUH|1|A|U|38","cWW","","","","1DUH|1|A|A|68||||4_555"
"1DUH|1|A|U|38","","","0BPh","","1DUH|1|A|U|38"
"1DUH|1|A|U|38||||4_555","","s55","","","1DUH|1|A|G|69"
"1DUH|1|A|U|38","ncWW","","","","1DUH|1|A|A|67||||4_555"
"1DUH|1|A|U|38","","s53","","n0BR","1DUH|1|A|U|37"
"1DUH|1|A|U|38||||4_555","cWW","","","","1DUH|1|A|A|68"
"1DUH|1|A|U|38||||4_555","","","0BPh","","1DUH|1|A|U|38||||4_555"
"1DUH|1|A|U|38","","s55","","","1DUH|1|A|G|69||||4_555"
"1DUH|1|A|U|38||||4_555","ncWW","","","","1DUH|1|A|A|67"
"1DUH|1|A|U|38||||4_555","","s53","","n0BR","1DUH|1|A|U|37||||4_555"
"1DUH|1|A|A|39||||4_555","","","n0BPh","","1DUH|1|A|A|39||||4_555"
"1DUH|1|A|A|39","","s35","","","1DUH|1|A|C|40"
"1DUH|1|A|A|39","","","n0BPh","","1DUH|1|A|A|39"
"1DUH|1|A|A|39||||4_555","","s35","","","1DUH|1|A|C|40||||4_555"
"1DUH|1|A|C|40","","s33","","9BR","1DUH|1|A|A|42"
"1DUH|1|A|C|40||||4_555","","s33","","9BR","1DUH|1|A|A|42||||4_555"
"1DUH|1|A|C|40","","s53","","","1DUH|1|A|A|39"
"1DUH|1|A|C|40||||4_555","","s53","","","1DUH|1|A|A|39||||4_555"
"1DUH|1|A|C|40","","","0BPh","","1DUH|1|A|C|40"
"1DUH|1|A|C|40||||4_555","","","0BPh","","1DUH|1|A|C|40||||4_555"
"1DUH|1|A|C|41||||4_555","","","n0BPh","","1DUH|1|A|C|41||||4_555"
"1DUH|1|A|C|41","","","n0BPh","","1DUH|1|A|C|41"
"1DUH|1|A|A|42","","s33","n0BPh","","1DUH|1|A|C|40"
"1DUH|1|A|A|42||||4_555","","s33","n0BPh","","1DUH|1|A|C|40||||4_555"
"1DUH|1|A|A|42","","","n0BPh","","1DUH|1|A|A|42"
"1DUH|1|A|A|42||||4_555","","","n0BPh","","1DUH|1|A|A|42||||4_555"
"1DUH|1|A|A|42","","","7BPh","","1DUH|1|A|C|41"
"1DUH|1|A|A|42||||4_555","","","7BPh","","1DUH|1|A|C|41||||4_555"
"1DUH|1|A|G|43||||4_555","","s55","","","1DUH|1|A|A|67"
"1DUH|1|A|G|43||||4_555","","s35","","","1DUH|1|A|G|44||||4_555"
"1DUH|1|A|G|43","","s55","","","1DUH|1|A|A|67||||4_555"
"1DUH|1|A|G|43","","s35","","","1DUH|1|A|G|44"
"1DUH|1|A|G|43||||4_555","","","n0BPh","","1DUH|1|A|G|43||||4_555"
"1DUH|1|A|G|43","","","n0BPh","","1DUH|1|A|G|43"
"1DUH|1|A|G|43||||4_555","cWW","","","","1DUH|1|A|C|66"
"1DUH|1|A|G|43","cWW","","","","1DUH|1|A|C|66||||4_555"
"1DUH|1|A|G|44","","s53","","","1DUH|1|A|G|43"
"1DUH|1|A|G|44||||4_555","cWW","","","","1DUH|1|A|C|65"
"1DUH|1|A|G|44||||4_555","","","0BPh","","1DUH|1|A|G|44||||4_555"
"1DUH|1|A|G|44","","s55","","","1DUH|1|A|C|66||||4_555"
"1DUH|1|A|G|44","","s35","","","1DUH|1|A|U|45"
"1DUH|1|A|G|44||||4_555","","s53","","","1DUH|1|A|G|43||||4_555"
"1DUH|1|A|G|44","cWW","","","","1DUH|1|A|C|65||||4_555"
"1DUH|1|A|G|44","","","0BPh","","1DUH|1|A|G|44"
"1DUH|1|A|G|44||||4_555","","s55","","","1DUH|1|A|C|66"
"1DUH|1|A|G|44||||4_555","","s35","","","1DUH|1|A|U|45||||4_555"
"1DUH|1|A|U|45||||4_555","","s35","","","1DUH|1|A|C|46||||4_555"
"1DUH|1|A|U|45||||4_555","","","0BPh","","1DUH|1|A|U|45||||4_555"
"1DUH|1|A|U|45","","s35","","","1DUH|1|A|C|46"
"1DUH|1|A|U|45","","","0BPh","","1DUH|1|A|U|45"
"1DUH|1|A|U|45||||4_555","cWW","","","","1DUH|1|A|G|64"
"1DUH|1|A|U|45","cWW","","","","1DUH|1|A|G|64||||4_555"
"1DUH|1|A|U|45||||4_555","","s53","","","1DUH|1|A|G|44||||4_555"
"1DUH|1|A|U|45","","s53","","","1DUH|1|A|G|44"
"1DUH|1|A|C|46","tSH","","","","1DUH|1|A|A|63||||4_555"
"1DUH|1|A|C|46","","s33","","","1DUH|1|A|G|61||||4_555"
"1DUH|1|A|C|46||||4_555","","","0BPh","","1DUH|1|A|C|46||||4_555"
"1DUH|1|A|C|46||||4_555","","s53","","","1DUH|1|A|U|45||||4_555"
"1DUH|1|A|C|46","","","6BPh","","1DUH|1|A|C|62||||4_555"
"1DUH|1|A|C|46||||4_555","tSH","","","","1DUH|1|A|A|63"
"1DUH|1|A|C|46||||4_555","","s33","","","1DUH|1|A|G|61"
"1DUH|1|A|C|46","","","0BPh","","1DUH|1|A|C|46"
"1DUH|1|A|C|46","","s53","","","1DUH|1|A|U|45"
"1DUH|1|A|C|46||||4_555","","","6BPh","","1DUH|1|A|C|62"
"1DUH|1|A|A|47","tHW","","","","1DUH|1|A|C|62||||4_555"
"1DUH|1|A|A|47||||4_555","","s55","","","1DUH|1|A|A|63"
"1DUH|1|A|A|47","","s55","","","1DUH|1|A|A|63||||4_555"
"1DUH|1|A|A|47||||4_555","","","0BPh","","1DUH|1|A|A|47||||4_555"
"1DUH|1|A|A|47||||4_555","","s35","","","1DUH|1|A|G|48||||4_555"
"1DUH|1|A|A|47","","","0BPh","","1DUH|1|A|A|47"
"1DUH|1|A|A|47","","s35","","","1DUH|1|A|G|48"
"1DUH|1|A|A|47||||4_555","tHW","","","","1DUH|1|A|C|62"
"1DUH|1|A|G|48","","","0BPh","","1DUH|1|A|G|48"
"1DUH|1|A|G|48||||4_555","","s53","","","1DUH|1|A|A|47||||4_555"
"1DUH|1|A|G|48||||4_555","","s35","","","1DUH|1|A|G|49||||4_555"
"1DUH|1|A|G|48","","s55","","","1DUH|1|A|C|62||||4_555"
"1DUH|1|A|G|48","tHS","","","","1DUH|1|A|G|61||||4_555"
"1DUH|1|A|G|48||||4_555","","","0BPh","","1DUH|1|A|G|48||||4_555"
"1DUH|1|A|G|48","","s53","","","1DUH|1|A|A|47"
"1DUH|1|A|G|48","","s35","","","1DUH|1|A|G|49"
"1DUH|1|A|G|48||||4_555","","s55","","","1DUH|1|A|C|62"
"1DUH|1|A|G|48||||4_555","tHS","","","","1DUH|1|A|G|61"
"1DUH|1|A|G|49||||4_555","","s55","","","1DUH|1|A|G|61"
"1DUH|1|A|G|49","","s53","","","1DUH|1|A|G|48"
"1DUH|1|A|G|49","","s35","","","1DUH|1|A|U|50"
"1DUH|1|A|G|49||||4_555","","","0BPh","","1DUH|1|A|G|49||||4_555"
"1DUH|1|A|G|49","cWW","","","","1DUH|1|A|A|60||||4_555"
"1DUH|1|A|G|49","","s55","","","1DUH|1|A|G|61||||4_555"
"1DUH|1|A|G|49||||4_555","","s53","","","1DUH|1|A|G|48||||4_555"
"1DUH|1|A|G|49||||4_555","","s35","","","1DUH|1|A|U|50||||4_555"
"1DUH|1|A|G|49","","","0BPh","","1DUH|1|A|G|49"
"1DUH|1|A|G|49||||4_555","cWW","","","","1DUH|1|A|A|60"
"1DUH|1|A|U|50","","s35","","","1DUH|1|A|C|51"
"1DUH|1|A|U|50||||4_555","cWW","","","","1DUH|1|A|A|59"
"1DUH|1|A|U|50||||4_555","","s53","","","1DUH|1|A|G|49||||4_555"
"1DUH|1|A|U|50","","ns55","","","1DUH|1|A|A|60||||4_555"
"1DUH|1|A|U|50","","","0BPh","","1DUH|1|A|U|50"
"1DUH|1|A|U|50||||4_555","","s35","","","1DUH|1|A|C|51||||4_555"
"1DUH|1|A|U|50","cWW","","","","1DUH|1|A|A|59||||4_555"
"1DUH|1|A|U|50","","s53","","","1DUH|1|A|G|49"
"1DUH|1|A|U|50||||4_555","","ns55","","","1DUH|1|A|A|60"
"1DUH|1|A|U|50||||4_555","","","0BPh","","1DUH|1|A|U|50||||4_555"
"1DUH|1|A|C|51||||4_555","","","0BPh","","1DUH|1|A|C|51||||4_555"
"1DUH|1|A|C|51||||4_555","","s53","","n0BR","1DUH|1|A|U|50||||4_555"
"1DUH|1|A|C|51","","s35","","","1DUH|1|A|C|52"
"1DUH|1|A|C|51||||4_555","","s55","","","1DUH|1|A|A|59"
"1DUH|1|A|C|51||||4_555","cWW","","","","1DUH|1|A|G|58"
"1DUH|1|A|C|51","","","0BPh","","1DUH|1|A|C|51"
"1DUH|1|A|C|51","","s53","","n0BR","1DUH|1|A|U|50"
"1DUH|1|A|C|51||||4_555","","s35","","","1DUH|1|A|C|52||||4_555"
"1DUH|1|A|C|51","","s55","","","1DUH|1|A|A|59||||4_555"
"1DUH|1|A|C|51","cWW","","","","1DUH|1|A|G|58||||4_555"
"1DUH|1|A|C|52","","s35","","","1DUH|1|A|G|53"
"1DUH|1|A|C|52||||4_555","","s53","","","1DUH|1|A|C|51||||4_555"
"1DUH|1|A|C|52||||4_555","cWW","","","","1DUH|1|A|G|57"
"1DUH|1|A|C|52","","","0BPh","","1DUH|1|A|C|52"
"1DUH|1|A|C|52","","s55","","","1DUH|1|A|G|58||||4_555"
"1DUH|1|A|C|52||||4_555","","s35","","","1DUH|1|A|G|53||||4_555"
"1DUH|1|A|C|52","","s53","","","1DUH|1|A|C|51"
"1DUH|1|A|C|52","cWW","","","","1DUH|1|A|G|57||||4_555"
"1DUH|1|A|C|52||||4_555","","","0BPh","","1DUH|1|A|C|52||||4_555"
"1DUH|1|A|C|52||||4_555","","s55","","","1DUH|1|A|G|58"
"1DUH|1|A|G|53","tSH","","","","1DUH|1|A|A|56||||4_555"
"1DUH|1|A|G|53","","s35","","","1DUH|1|A|G|54"
"1DUH|1|A|G|53||||4_555","tSH","","","","1DUH|1|A|A|56"
"1DUH|1|A|G|53||||4_555","","s35","","","1DUH|1|A|G|54||||4_555"
"1DUH|1|A|G|53","","s33","","","1DUH|1|A|A|55||||4_555"
"1DUH|1|A|G|53","","","0BPh","","1DUH|1|A|G|53"
"1DUH|1|A|G|53||||4_555","","s33","","","1DUH|1|A|A|55"
"1DUH|1|A|G|53||||4_555","","","0BPh","","1DUH|1|A|G|53||||4_555"
"1DUH|1|A|G|53","","s53","","","1DUH|1|A|C|52"
"1DUH|1|A|G|53","","s55","","","1DUH|1|A|G|57||||4_555"
"1DUH|1|A|G|53||||4_555","","s53","","","1DUH|1|A|C|52||||4_555"
"1DUH|1|A|G|53||||4_555","","s55","","","1DUH|1|A|G|57"
"1DUH|1|A|G|54","","","0BPh","","1DUH|1|A|G|54"
"1DUH|1|A|G|54||||4_555","","s53","","","1DUH|1|A|G|53||||4_555"
"1DUH|1|A|G|54","","s53","","","1DUH|1|A|G|53"
"1DUH|1|A|G|54||||4_555","tSH","","","","1DUH|1|A|A|55"
"1DUH|1|A|G|54||||4_555","","","0BPh","","1DUH|1|A|G|54||||4_555"
"1DUH|1|A|G|54","tSH","","","","1DUH|1|A|A|55||||4_555"
"1DUH|1|A|G|54","","s33","","3BR","1DUH|1|A|G|54||||4_555"
"1DUH|1|A|G|54||||4_555","","s33","","3BR","1DUH|1|A|G|54"
"1DUH|1|A|A|55","","","0BPh","","1DUH|1|A|A|55"
"1DUH|1|A|A|55","","s33","","","1DUH|1|A|G|53||||4_555"
"1DUH|1|A|A|55||||4_555","","","0BPh","","1DUH|1|A|A|55||||4_555"
"1DUH|1|A|A|55||||4_555","tHS","","","n6BR","1DUH|1|A|G|54"
"1DUH|1|A|A|55","","s35","","","1DUH|1|A|A|56"
"1DUH|1|A|A|55||||4_555","","s55","","","1DUH|1|A|A|55"
"1DUH|1|A|A|55||||4_555","","s33","","","1DUH|1|A|G|53"
"1DUH|1|A|A|55","","s55","","","1DUH|1|A|A|55||||4_555"
"1DUH|1|A|A|55","tHS","","","n6BR","1DUH|1|A|G|54||||4_555"
"1DUH|1|A|A|55||||4_555","","s35","","","1DUH|1|A|A|56||||4_555"
"1DUH|1|A|A|56","","s53","","","1DUH|1|A|A|55"
"1DUH|1|A|A|56","","s35","","","1DUH|1|A|G|57"
"1DUH|1|A|A|56||||4_555","tHS","","","6BR","1DUH|1|A|G|53"
"1DUH|1|A|A|56","tHS","","","6BR","1DUH|1|A|G|53||||4_555"
"1DUH|1|A|A|56||||4_555","","","0BPh","","1DUH|1|A|A|56||||4_555"
"1DUH|1|A|A|56","","","0BPh","","1DUH|1|A|A|56"
"1DUH|1|A|A|56||||4_555","","s53","","","1DUH|1|A|A|55||||4_555"
"1DUH|1|A|A|56||||4_555","","s35","","","1DUH|1|A|G|57||||4_555"
"1DUH|1|A|G|57","","s53","","","1DUH|1|A|A|56"
"1DUH|1|A|G|57","","","0BPh","","1DUH|1|A|G|57"
"1DUH|1|A|G|57||||4_555","cWW","","","","1DUH|1|A|C|52"
"1DUH|1|A|G|57||||4_555","","s35","","","1DUH|1|A|G|58||||4_555"
"1DUH|1|A|G|57","","s55","","","1DUH|1|A|G|53||||4_555"
"1DUH|1|A|G|57||||4_555","","s53","","","1DUH|1|A|A|56||||4_555"
"1DUH|1|A|G|57||||4_555","","","0BPh","","1DUH|1|A|G|57||||4_555"
"1DUH|1|A|G|57","cWW","","","","1DUH|1|A|C|52||||4_555"
"1DUH|1|A|G|57","","s35","","","1DUH|1|A|G|58"
"1DUH|1|A|G|57||||4_555","","s55","","","1DUH|1|A|G|53"
"1DUH|1|A|G|58","","s35","","","1DUH|1|A|A|59"
"1DUH|1|A|G|58","","s53","","","1DUH|1|A|G|57"
"1DUH|1|A|G|58||||4_555","cWW","","","","1DUH|1|A|C|51"
"1DUH|1|A|G|58||||4_555","","","0BPh","","1DUH|1|A|G|58||||4_555"
"1DUH|1|A|G|58","","s55","","","1DUH|1|A|C|52||||4_555"
"1DUH|1|A|G|58||||4_555","","s35","","","1DUH|1|A|A|59||||4_555"
"1DUH|1|A|G|58||||4_555","","s53","","","1DUH|1|A|G|57||||4_555"
"1DUH|1|A|G|58","cWW","","","","1DUH|1|A|C|51||||4_555"
"1DUH|1|A|G|58","","","0BPh","","1DUH|1|A|G|58"
"1DUH|1|A|G|58||||4_555","","s55","","","1DUH|1|A|C|52"
"1DUH|1|A|A|59||||4_555","","s53","","","1DUH|1|A|G|58||||4_555"
"1DUH|1|A|A|59","","s35","","","1DUH|1|A|A|60"
"1DUH|1|A|A|59","cWW","","","","1DUH|1|A|U|50||||4_555"
"1DUH|1|A|A|59||||4_555","","s55","","","1DUH|1|A|C|51"
"1DUH|1|A|A|59","","","0BPh","","1DUH|1|A|A|59"
"1DUH|1|A|A|59","","s53","","","1DUH|1|A|G|58"
"1DUH|1|A|A|59||||4_555","","s35","","","1DUH|1|A|A|60||||4_555"
"1DUH|1|A|A|59||||4_555","cWW","","","","1DUH|1|A|U|50"
"1DUH|1|A|A|59","","s55","","","1DUH|1|A|C|51||||4_555"
"1DUH|1|A|A|59||||4_555","","","0BPh","","1DUH|1|A|A|59||||4_555"
"1DUH|1|A|A|60","","","0BPh","","1DUH|1|A|A|60"
"1DUH|1|A|A|60","","ns55","","","1DUH|1|A|U|50||||4_555"
"1DUH|1|A|A|60||||4_555","cWW","","","","1DUH|1|A|G|49"
"1DUH|1|A|A|60","","s53","","","1DUH|1|A|A|59"
"1DUH|1|A|A|60","","s35","","","1DUH|1|A|G|61"
"1DUH|1|A|A|60||||4_555","","","0BPh","","1DUH|1|A|A|60||||4_555"
"1DUH|1|A|A|60||||4_555","","ns55","","","1DUH|1|A|U|50"
"1DUH|1|A|A|60","cWW","","","","1DUH|1|A|G|49||||4_555"
"1DUH|1|A|A|60||||4_555","","s53","","","1DUH|1|A|A|59||||4_555"
"1DUH|1|A|A|60||||4_555","","s35","","","1DUH|1|A|G|61||||4_555"
"1DUH|1|A|G|61","","","0BPh","","1DUH|1|A|G|61"
"1DUH|1|A|G|61||||4_555","","s33","","","1DUH|1|A|C|46"
"1DUH|1|A|G|61||||4_555","","s55","","","1DUH|1|A|G|49"
"1DUH|1|A|G|61","","s33","","","1DUH|1|A|C|46||||4_555"
"1DUH|1|A|G|61","","s55","","","1DUH|1|A|G|49||||4_555"
"1DUH|1|A|G|61||||4_555","","s53","","","1DUH|1|A|A|60||||4_555"
"1DUH|1|A|G|61||||4_555","tSH","","","","1DUH|1|A|G|48"
"1DUH|1|A|G|61","","s53","","","1DUH|1|A|A|60"
"1DUH|1|A|G|61","tSH","","","","1DUH|1|A|G|48||||4_555"
"1DUH|1|A|G|61||||4_555","","","5BPh","","1DUH|1|A|A|47"
"1DUH|1|A|G|61||||4_555","","s35","","","1DUH|1|A|C|62||||4_555"
"1DUH|1|A|G|61||||4_555","","","0BPh","","1DUH|1|A|G|61||||4_555"
"1DUH|1|A|G|61","","","5BPh","","1DUH|1|A|A|47||||4_555"
"1DUH|1|A|G|61","","s35","","","1DUH|1|A|C|62"
"1DUH|1|A|C|62","","","0BPh","","1DUH|1|A|C|62"
"1DUH|1|A|C|62||||4_555","tWH","","","","1DUH|1|A|A|47"
"1DUH|1|A|C|62||||4_555","","s55","","","1DUH|1|A|G|48"
"1DUH|1|A|C|62","","s35","","","1DUH|1|A|A|63"
"1DUH|1|A|C|62","","s53","","0BR","1DUH|1|A|G|61"
"1DUH|1|A|C|62||||4_555","","","0BPh","","1DUH|1|A|C|62||||4_555"
"1DUH|1|A|C|62","tWH","","","","1DUH|1|A|A|47||||4_555"
"1DUH|1|A|C|62","","s55","","","1DUH|1|A|G|48||||4_555"
"1DUH|1|A|C|62||||4_555","","s35","","","1DUH|1|A|A|63||||4_555"
"1DUH|1|A|C|62||||4_555","","s53","","0BR","1DUH|1|A|G|61||||4_555"
"1DUH|1|A|A|63","","s35","","","1DUH|1|A|G|64"
"1DUH|1|A|A|63||||4_555","tHS","","","n6BR","1DUH|1|A|C|46"
"1DUH|1|A|A|63","","s55","","","1DUH|1|A|A|47||||4_555"
"1DUH|1|A|A|63","","s53","","","1DUH|1|A|C|62"
"1DUH|1|A|A|63||||4_555","","","0BPh","","1DUH|1|A|A|63||||4_555"
"1DUH|1|A|A|63||||4_555","","s35","","","1DUH|1|A|G|64||||4_555"
"1DUH|1|A|A|63","tHS","","","n6BR","1DUH|1|A|C|46||||4_555"
"1DUH|1|A|A|63||||4_555","","s55","","","1DUH|1|A|A|47"
"1DUH|1|A|A|63||||4_555","","s53","","","1DUH|1|A|C|62||||4_555"
"1DUH|1|A|A|63","","","0BPh","","1DUH|1|A|A|63"
"1DUH|1|A|G|64","","s35","","","1DUH|1|A|C|65"
"1DUH|1|A|G|64||||4_555","","s53","","","1DUH|1|A|A|63||||4_555"
"1DUH|1|A|G|64||||4_555","cWW","","","","1DUH|1|A|U|45"
"1DUH|1|A|G|64","","s53","","","1DUH|1|A|A|63"
"1DUH|1|A|G|64","cWW","","","","1DUH|1|A|U|45||||4_555"
"1DUH|1|A|G|64||||4_555","","","0BPh","","1DUH|1|A|G|64||||4_555"
"1DUH|1|A|G|64","","","0BPh","","1DUH|1|A|G|64"
"1DUH|1|A|G|64||||4_555","","s35","","","1DUH|1|A|C|65||||4_555"
"1DUH|1|A|C|65","","s35","","","1DUH|1|A|C|66"
"1DUH|1|A|C|65||||4_555","","","0BPh","","1DUH|1|A|C|65||||4_555"
"1DUH|1|A|C|65||||4_555","","s53","","","1DUH|1|A|G|64||||4_555"
"1DUH|1|A|C|65","","","0BPh","","1DUH|1|A|C|65"
"1DUH|1|A|C|65","","s53","","","1DUH|1|A|G|64"
"1DUH|1|A|C|65||||4_555","cWW","","","","1DUH|1|A|G|44"
"1DUH|1|A|C|65","cWW","","","","1DUH|1|A|G|44||||4_555"
"1DUH|1|A|C|65||||4_555","","s35","","","1DUH|1|A|C|66||||4_555"
"1DUH|1|A|C|66","","s35","","","1DUH|1|A|A|67"
"1DUH|1|A|C|66","cWW","","","","1DUH|1|A|G|43||||4_555"
"1DUH|1|A|C|66||||4_555","","s53","","","1DUH|1|A|C|65||||4_555"
"1DUH|1|A|C|66||||4_555","","s55","","","1DUH|1|A|G|44"
"1DUH|1|A|C|66","","","0BPh","","1DUH|1|A|C|66"
"1DUH|1|A|C|66||||4_555","","s35","","","1DUH|1|A|A|67||||4_555"
"1DUH|1|A|C|66||||4_555","cWW","","","","1DUH|1|A|G|43"
"1DUH|1|A|C|66","","s53","","","1DUH|1|A|C|65"
"1DUH|1|A|C|66","","s55","","","1DUH|1|A|G|44||||4_555"
"1DUH|1|A|C|66||||4_555","","","0BPh","","1DUH|1|A|C|66||||4_555"
"1DUH|1|A|A|67","","","0BPh","","1DUH|1|A|A|67"
"1DUH|1|A|A|67","","s55","","","1DUH|1|A|G|43||||4_555"
"1DUH|1|A|A|67||||4_555","","s35","","","1DUH|1|A|A|68||||4_555"
"1DUH|1|A|A|67||||4_555","ncWW","","","","1DUH|1|A|U|38"
"1DUH|1|A|A|67","","s53","","","1DUH|1|A|C|66"
"1DUH|1|A|A|67||||4_555","","","0BPh","","1DUH|1|A|A|67||||4_555"
"1DUH|1|A|A|67||||4_555","","s55","","","1DUH|1|A|G|43"
"1DUH|1|A|A|67","","s35","","","1DUH|1|A|A|68"
"1DUH|1|A|A|67","ncWW","","","","1DUH|1|A|U|38||||4_555"
"1DUH|1|A|A|67||||4_555","","s53","","","1DUH|1|A|C|66||||4_555"
"1DUH|1|A|A|68","","s53","","n0BR","1DUH|1|A|A|67"
"1DUH|1|A|A|68","cWW","","","","1DUH|1|A|U|38||||4_555"
"1DUH|1|A|A|68||||4_555","","s35","","","1DUH|1|A|G|69||||4_555"
"1DUH|1|A|A|68","","s35","","","1DUH|1|A|G|69"
"1DUH|1|A|A|68||||4_555","","","0BPh","","1DUH|1|A|A|68||||4_555"
"1DUH|1|A|A|68","","","0BPh","","1DUH|1|A|A|68"
"1DUH|1|A|A|68||||4_555","","s53","","n0BR","1DUH|1|A|A|67||||4_555"
"1DUH|1|A|A|68||||4_555","cWW","","","","1DUH|1|A|U|38"
"1DUH|1|A|G|69","","s53","","","1DUH|1|A|A|68"
"1DUH|1|A|G|69","cWW","","","","1DUH|1|A|U|37||||4_555"
"1DUH|1|A|G|69||||4_555","","","n0BPh","","1DUH|1|A|G|69||||4_555"
"1DUH|1|A|G|69||||4_555","","s55","","n3BR","1DUH|1|A|U|38"
"1DUH|1|A|G|69","","s35","","","1DUH|1|A|G|70"
"1DUH|1|A|G|69||||4_555","","s53","","","1DUH|1|A|A|68||||4_555"
"1DUH|1|A|G|69||||4_555","cWW","","","","1DUH|1|A|U|37"
"1DUH|1|A|G|69","","","n0BPh","","1DUH|1|A|G|69"
"1DUH|1|A|G|69","","s55","","n3BR","1DUH|1|A|U|38||||4_555"
"1DUH|1|A|G|69||||4_555","","s35","","","1DUH|1|A|G|70||||4_555"
"1DUH|1|A|G|70||||4_555","","s53","","","1DUH|1|A|G|69||||4_555"
"1DUH|1|A|G|70||||4_555","","s55","","","1DUH|1|A|U|37"
"1DUH|1|A|G|70","","","0BPh","","1DUH|1|A|G|70"
"1DUH|1|A|G|70||||4_555","","s35","","","1DUH|1|A|C|71||||4_555"
"1DUH|1|A|G|70||||4_555","cWW","","","","1DUH|1|A|U|36"
"1DUH|1|A|G|70","","s53","","","1DUH|1|A|G|69"
"1DUH|1|A|G|70","","s55","","","1DUH|1|A|U|37||||4_555"
"1DUH|1|A|G|70||||4_555","","","0BPh","","1DUH|1|A|G|70||||4_555"
"1DUH|1|A|G|70","","s35","","","1DUH|1|A|C|71"
"1DUH|1|A|G|70","cWW","","","","1DUH|1|A|U|36||||4_555"
"1DUH|1|A|C|71||||4_555","cWW","","","","1DUH|1|A|G|35"
"1DUH|1|A|C|71","cWW","","","","1DUH|1|A|G|35||||4_555"
"1DUH|1|A|C|71||||4_555","","","0BPh","","1DUH|1|A|C|71||||4_555"
"1DUH|1|A|C|71","","","0BPh","","1DUH|1|A|C|71"
"1DUH|1|A|C|71||||4_555","","s35","","","1DUH|1|A|A|72||||4_555"
"1DUH|1|A|C|71||||4_555","","s53","","n0BR","1DUH|1|A|G|70||||4_555"
"1DUH|1|A|C|71","","s35","","","1DUH|1|A|A|72"
"1DUH|1|A|C|71","","s53","","n0BR","1DUH|1|A|G|70"
"1DUH|1|A|A|72||||4_555","","s35","","","1DUH|1|A|G|73||||4_555"
"1DUH|1|A|A|72","","s53","","","1DUH|1|A|C|71"
"1DUH|1|A|A|72","cWW","","","","1DUH|1|A|U|34||||4_555"
"1DUH|1|A|A|72||||4_555","","s55","","","1DUH|1|A|G|35"
"1DUH|1|A|A|72","","","0BPh","","1DUH|1|A|A|72"
"1DUH|1|A|A|72","","s35","","","1DUH|1|A|G|73"
"1DUH|1|A|A|72||||4_555","","s53","","","1DUH|1|A|C|71||||4_555"
"1DUH|1|A|A|72||||4_555","cWW","","","","1DUH|1|A|U|34"
"1DUH|1|A|A|72","","s55","","","1DUH|1|A|G|35||||4_555"
"1DUH|1|A|A|72||||4_555","","","0BPh","","1DUH|1|A|A|72||||4_555"
"1DUH|1|A|G|73","cWW","","","","1DUH|1|A|C|33||||4_555"
"1DUH|1|A|G|73||||4_555","","s53","","","1DUH|1|A|A|72||||4_555"
"1DUH|1|A|G|73||||4_555","","","0BPh","","1DUH|1|A|G|73||||4_555"
"1DUH|1|A|G|73","","s35","","","1DUH|1|A|A|74"
"1DUH|1|A|G|73","","s55","","","1DUH|1|A|U|34||||4_555"
"1DUH|1|A|G|73||||4_555","cWW","","","","1DUH|1|A|C|33"
"1DUH|1|A|G|73","","s53","","","1DUH|1|A|A|72"
"1DUH|1|A|G|73","","","0BPh","","1DUH|1|A|G|73"
"1DUH|1|A|G|73||||4_555","","s35","","","1DUH|1|A|A|74||||4_555"
"1DUH|1|A|G|73||||4_555","","s55","","","1DUH|1|A|U|34"
"1DUH|1|A|A|74","","ns55","","","1DUH|1|A|C|33||||4_555"
"1DUH|1|A|A|74||||4_555","","","0BPh","","1DUH|1|A|A|74||||4_555"
"1DUH|1|A|A|74||||4_555","cWW","","","","1DUH|1|A|U|32"
"1DUH|1|A|A|74","","","0BPh","","1DUH|1|A|A|74"
"1DUH|1|A|A|74","cWW","","","","1DUH|1|A|U|32||||4_555"
"1DUH|1|A|A|74||||4_555","","s53","","n0BR","1DUH|1|A|G|73||||4_555"
"1DUH|1|A|A|74","","s53","","n0BR","1DUH|1|A|G|73"
"1DUH|1|A|A|74||||4_555","","ns55","","","1DUH|1|A|C|33"
