"1ET4|1|A|G|201","","s35","","","1ET4|1|A|G|202"
"1ET4|1|A|G|201","","","n0BPh","","1ET4|1|A|G|201"
"1ET4|1|A|G|202","","","0BPh","","1ET4|1|A|G|202"
"1ET4|1|A|G|202","","s53","","","1ET4|1|A|G|201"
"1ET4|1|A|G|202","","s35","","","1ET4|1|A|A|203"
"1ET4|1|A|A|203","","s53","","n0BR","1ET4|1|A|G|202"
"1ET4|1|A|A|203","","s35","","","1ET4|1|A|A|204"
"1ET4|1|A|A|203","","","0BPh","","1ET4|1|A|A|203"
"1ET4|1|A|A|204","","s35","","","1ET4|1|A|C|205"
"1ET4|1|A|A|204","","","0BPh","","1ET4|1|A|A|204"
"1ET4|1|A|A|204","","s53","","","1ET4|1|A|A|203"
"1ET4|1|A|C|205","","s35","","","1ET4|1|A|C|206"
"1ET4|1|A|C|205","","","n0BPh","","1ET4|1|A|C|205"
"1ET4|1|A|C|205","","s53","","","1ET4|1|A|A|204"
"1ET4|1|A|C|206","","s35","","","1ET4|1|A|G|207"
"1ET4|1|A|C|206","","","0BPh","","1ET4|1|A|C|206"
"1ET4|1|A|C|206","","s53","","","1ET4|1|A|C|205"
"1ET4|1|A|G|207","","s35","","","1ET4|1|A|G|208"
"1ET4|1|A|G|207","","","0BPh","","1ET4|1|A|G|207"
"1ET4|1|A|G|207","cWW","","","","1ET4|1|A|C|222"
"1ET4|1|A|G|207","ntSH","","","","1ET4|1|A|U|223"
"1ET4|1|A|G|207","","s53","","","1ET4|1|A|C|206"
"1ET4|1|A|G|208","cWW","","","","1ET4|1|A|C|221"
"1ET4|1|A|G|208","","","0BPh","","1ET4|1|A|G|208"
"1ET4|1|A|G|208","tSS","","","","1ET4|1|A|A|225"
"1ET4|1|A|G|208","","s53","","","1ET4|1|A|G|207"
"1ET4|1|A|G|208","","s55","","","1ET4|1|A|C|222"
"1ET4|1|A|G|208","","s35","","","1ET4|1|A|U|209"
"1ET4|1|A|U|209","","s53","","","1ET4|1|A|G|208"
"1ET4|1|A|U|209","","ns53","","","1ET4|1|A|A|225"
"1ET4|1|A|U|209","cWW","","","","1ET4|1|A|A|220"
"1ET4|1|A|U|209","","","0BPh","","1ET4|1|A|U|209"
"1ET4|1|A|G|210","","s53","","","1ET4|1|A|G|226"
"1ET4|1|A|G|210","","s35","","n1BR","1ET4|1|A|U|227"
"1ET4|1|A|G|210","","","n0BPh","","1ET4|1|A|G|210"
"1ET4|1|A|G|210","","s33","","n0BR","1ET4|1|A|U|215"
"1ET4|1|A|G|210","cWH","","","","1ET4|1|A|G|228"
"1ET4|1|A|C|211","cWW","","","","1ET4|1|A|G|230"
"1ET4|1|A|C|211","","s55","0BPh","n9BR","1ET4|1|A|U|215"
"1ET4|1|A|G|212","","","0BPh","","1ET4|1|A|G|212"
"1ET4|1|A|G|212","cWW","","","","1ET4|1|A|C|233"
"1ET4|1|A|G|212","","s35","","","1ET4|1|A|C|213"
"1ET4|1|A|G|212","","s53","","","1ET4|1|B|A|335"
"1ET4|1|A|G|212","","s55","","","1ET4|1|A|A|234"
"1ET4|1|A|C|213","","","","7BR","1ET4|1|A|C|211"
"1ET4|1|A|C|213","cWW","","","","1ET4|1|A|G|232"
"1ET4|1|A|C|213","","s33","","","1ET4|1|A|A|214"
"1ET4|1|A|C|213","","s53","","","1ET4|1|A|G|212"
"1ET4|1|A|C|213","","","0BPh","","1ET4|1|A|C|213"
"1ET4|1|A|A|214","","s33","","","1ET4|1|A|C|213"
"1ET4|1|A|A|214","tWW","","","","1ET4|1|A|A|231"
"1ET4|1|A|A|214","","","0BPh","","1ET4|1|A|A|214"
"1ET4|1|A|A|214","","s35","","","1ET4|1|A|G|232"
"1ET4|1|A|U|215","cWW","","","","1ET4|1|A|C|229"
"1ET4|1|A|U|215","","s55","n0BPh","n0BR","1ET4|1|A|C|211"
"1ET4|1|A|U|215","ntHW","","","","1ET4|1|A|U|227"
"1ET4|1|A|U|215","","s33","","n9BR","1ET4|1|A|G|210"
"1ET4|1|A|A|216","","s35","","","1ET4|1|A|A|217"
"1ET4|1|A|A|216","","","n0BPh","","1ET4|1|A|A|216"
"1ET4|1|A|A|217","","s53","","","1ET4|1|A|A|216"
"1ET4|1|A|A|217","","s35","","","1ET4|1|A|C|218"
"1ET4|1|A|A|217","","","0BPh","","1ET4|1|A|A|217"
"1ET4|1|A|C|218","","s35","","","1ET4|1|A|C|219"
"1ET4|1|A|C|218","","","0BPh","","1ET4|1|A|C|218"
"1ET4|1|A|C|218","","s53","","","1ET4|1|A|A|217"
"1ET4|1|A|C|218","cWW","","","","1ET4|1|A|G|228"
"1ET4|1|A|C|219","tSW","","","","1ET4|1|B|C|324"
"1ET4|1|A|C|219","","s53","","","1ET4|1|A|C|218"
"1ET4|1|A|C|219","","s55","","","1ET4|1|A|G|228"
"1ET4|1|A|C|219","","s35","","","1ET4|1|A|A|220"
"1ET4|1|A|C|219","cWW","","","","1ET4|1|A|G|226"
"1ET4|1|A|C|219","","","0BPh","","1ET4|1|A|C|219"
"1ET4|1|A|A|220","","","0BPh","","1ET4|1|A|A|220"
"1ET4|1|A|A|220","","s55","","","1ET4|1|A|G|226"
"1ET4|1|A|A|220","","s35","","","1ET4|1|A|C|221"
"1ET4|1|A|A|220","","s53","","","1ET4|1|A|C|219"
"1ET4|1|A|A|220","cWW","","","","1ET4|1|A|U|209"
"1ET4|1|A|C|221","","","0BPh","","1ET4|1|A|C|221"
"1ET4|1|A|C|221","cSS","","","","1ET4|1|A|A|225"
"1ET4|1|A|C|221","cWW","","","","1ET4|1|A|G|208"
"1ET4|1|A|C|221","","s53","","","1ET4|1|A|A|220"
"1ET4|1|A|C|221","","s35","","","1ET4|1|A|C|222"
"1ET4|1|A|C|222","ncSS","","","","1ET4|1|A|A|225"
"1ET4|1|A|C|222","cWW","","","","1ET4|1|A|G|207"
"1ET4|1|A|C|222","","","0BPh","","1ET4|1|A|C|222"
"1ET4|1|A|C|222","cSH","","","","1ET4|1|A|U|223"
"1ET4|1|A|C|222","","s53","","","1ET4|1|A|C|221"
"1ET4|1|A|C|222","","s55","","","1ET4|1|A|G|208"
"1ET4|1|A|U|223","cHS","","","n9BR","1ET4|1|A|C|222"
"1ET4|1|A|U|223","","s55","","","1ET4|1|A|A|225"
"1ET4|1|A|U|223","","","0BPh","","1ET4|1|A|U|223"
"1ET4|1|A|U|223","ntHS","","","","1ET4|1|A|G|207"
"1ET4|1|A|C|224","tWS","","","","1ET4|1|B|C|319"
"1ET4|1|A|C|224","","s55","","","1ET4|1|B|G|328"
"1ET4|1|A|C|224","ncSS","","","","1ET4|1|B|G|326"
"1ET4|1|A|A|225","cSS","","","","1ET4|1|A|C|221"
"1ET4|1|A|A|225","","ns35","","","1ET4|1|A|U|209"
"1ET4|1|A|A|225","","","0BPh","","1ET4|1|A|A|225"
"1ET4|1|A|A|225","tSS","","","n6BR","1ET4|1|A|G|208"
"1ET4|1|A|A|225","ncSS","","","","1ET4|1|A|C|222"
"1ET4|1|A|A|225","","s55","","","1ET4|1|A|U|223"
"1ET4|1|A|G|226","cWW","","","","1ET4|1|A|C|219"
"1ET4|1|A|G|226","ncSS","","","","1ET4|1|B|C|324"
"1ET4|1|A|G|226","","s55","","","1ET4|1|A|A|220"
"1ET4|1|A|G|226","","ns35","","","1ET4|1|A|G|228"
"1ET4|1|A|G|226","","s35","","n0BR","1ET4|1|A|G|210"
"1ET4|1|A|U|227","ncSH","","","","1ET4|1|A|C|229"
"1ET4|1|A|U|227","ntWH","","","","1ET4|1|A|U|215"
"1ET4|1|A|U|227","","ns33","","","1ET4|1|A|G|230"
"1ET4|1|A|U|227","","s53","","","1ET4|1|A|G|210"
"1ET4|1|A|U|227","","","0BPh","","1ET4|1|A|U|227"
"1ET4|1|A|G|228","","s35","","","1ET4|1|A|C|229"
"1ET4|1|A|G|228","","","n0BPh","","1ET4|1|A|G|228"
"1ET4|1|A|G|228","","s55","","","1ET4|1|A|C|219"
"1ET4|1|A|G|228","","ns53","","","1ET4|1|A|G|226"
"1ET4|1|A|G|228","cWW","","","","1ET4|1|A|C|218"
"1ET4|1|A|G|228","cHW","","","","1ET4|1|A|G|210"
"1ET4|1|A|G|228","","s55","","","1ET4|1|B|C|324"
"1ET4|1|A|C|229","","s53","","","1ET4|1|A|G|228"
"1ET4|1|A|C|229","ncHS","","","","1ET4|1|A|U|227"
"1ET4|1|A|C|229","","","0BPh","","1ET4|1|A|C|229"
"1ET4|1|A|C|229","cWW","","","","1ET4|1|A|U|215"
"1ET4|1|A|C|229","","s33","","n9BR","1ET4|1|A|G|230"
"1ET4|1|A|G|230","","","0BPh","","1ET4|1|A|G|230"
"1ET4|1|A|G|230","","s33","","","1ET4|1|A|C|229"
"1ET4|1|A|G|230","cWW","","","","1ET4|1|A|C|211"
"1ET4|1|A|G|230","","ns33","","","1ET4|1|A|U|227"
"1ET4|1|A|A|231","","s35","","","1ET4|1|A|G|232"
"1ET4|1|A|A|231","","","0BPh","","1ET4|1|A|A|231"
"1ET4|1|A|A|231","tWW","","","","1ET4|1|A|A|214"
"1ET4|1|A|G|232","","s53","","","1ET4|1|A|A|231"
"1ET4|1|A|G|232","","","0BPh","","1ET4|1|A|G|232"
"1ET4|1|A|G|232","","s53","","","1ET4|1|A|A|214"
"1ET4|1|A|G|232","","s35","","","1ET4|1|A|C|233"
"1ET4|1|A|G|232","cWW","","","","1ET4|1|A|C|213"
"1ET4|1|A|C|233","cWW","","","","1ET4|1|A|G|212"
"1ET4|1|A|C|233","","","0BPh","","1ET4|1|A|C|233"
"1ET4|1|A|C|233","","s35","","","1ET4|1|A|A|234"
"1ET4|1|A|C|233","","s53","","","1ET4|1|A|G|232"
"1ET4|1|A|A|234","","s53","","","1ET4|1|A|C|233"
"1ET4|1|A|A|234","","s35","","","1ET4|1|A|A|235"
"1ET4|1|A|A|234","cSS","","","","1ET4|1|B|A|335"
"1ET4|1|A|A|234","","","0BPh","","1ET4|1|A|A|234"
"1ET4|1|A|A|234","","s55","","","1ET4|1|A|G|212"
"1ET4|1|A|A|235","","s53","","","1ET4|1|A|A|234"
"1ET4|1|A|A|235","","s35","","","1ET4|1|B|G|312"
"1ET4|1|A|A|235","cSS","","","","1ET4|1|B|A|334"
"1ET4|1|A|A|235","","","0BPh","","1ET4|1|A|A|235"
"1ET4|1|B|G|301","","","n0BPh","","1ET4|1|B|G|301"
"1ET4|1|B|G|301","","s35","","","1ET4|1|B|G|302"
"1ET4|1|B|G|302","","s53","","","1ET4|1|B|G|301"
"1ET4|1|B|G|302","","s35","","","1ET4|1|B|A|303"
"1ET4|1|B|G|302","","","0BPh","","1ET4|1|B|G|302"
"1ET4|1|B|A|303","","s35","","","1ET4|1|B|A|304"
"1ET4|1|B|A|303","","","0BPh","","1ET4|1|B|A|303"
"1ET4|1|B|A|303","","s53","","","1ET4|1|B|G|302"
"1ET4|1|B|A|304","","","0BPh","","1ET4|1|B|A|304"
"1ET4|1|B|A|304","","s53","","","1ET4|1|B|A|303"
"1ET4|1|B|A|304","","s35","","","1ET4|1|B|C|305"
"1ET4|1|B|C|305","","s53","","","1ET4|1|B|A|304"
"1ET4|1|B|C|305","","s35","","","1ET4|1|B|C|306"
"1ET4|1|B|C|306","","s35","","","1ET4|1|B|G|307"
"1ET4|1|B|C|306","","","0BPh","","1ET4|1|B|C|306"
"1ET4|1|B|C|306","","s53","","","1ET4|1|B|C|305"
"1ET4|1|B|G|307","","","0BPh","","1ET4|1|B|G|307"
"1ET4|1|B|G|307","cWW","","","","1ET4|1|B|C|322"
"1ET4|1|B|G|307","","s53","","","1ET4|1|B|C|306"
"1ET4|1|B|G|307","","s35","","","1ET4|1|B|G|308"
"1ET4|1|B|G|308","cWW","","","","1ET4|1|B|C|321"
"1ET4|1|B|G|308","","","0BPh","","1ET4|1|B|G|308"
"1ET4|1|B|G|308","tSS","","","n3BR","1ET4|1|B|A|325"
"1ET4|1|B|G|308","","s53","","","1ET4|1|B|G|307"
"1ET4|1|B|G|308","","s55","","","1ET4|1|B|C|322"
"1ET4|1|B|G|308","","s35","","","1ET4|1|B|U|309"
"1ET4|1|B|U|309","","s53","","","1ET4|1|B|G|308"
"1ET4|1|B|U|309","","ns53","","","1ET4|1|B|A|325"
"1ET4|1|B|U|309","cWW","","","","1ET4|1|B|A|320"
"1ET4|1|B|U|309","","","0BPh","","1ET4|1|B|U|309"
"1ET4|1|B|G|310","","","n0BPh","","1ET4|1|B|G|310"
"1ET4|1|B|G|310","","s33","","n0BR","1ET4|1|B|U|315"
"1ET4|1|B|G|310","","ns35","","","1ET4|1|B|C|329"
"1ET4|1|B|G|310","cWH","","","","1ET4|1|B|G|328"
"1ET4|1|B|G|310","","s53","","","1ET4|1|B|G|326"
"1ET4|1|B|G|310","","s35","","n1BR","1ET4|1|B|U|327"
"1ET4|1|B|C|311","","s55","0BPh","","1ET4|1|B|U|315"
"1ET4|1|B|C|311","cWW","","","","1ET4|1|B|G|330"
"1ET4|1|B|G|312","","s35","","","1ET4|1|B|C|313"
"1ET4|1|B|G|312","","s55","","","1ET4|1|B|A|334"
"1ET4|1|B|G|312","","","0BPh","","1ET4|1|B|G|312"
"1ET4|1|B|G|312","","s53","","","1ET4|1|A|A|235"
"1ET4|1|B|G|312","cWW","","","","1ET4|1|B|C|333"
"1ET4|1|B|C|313","","s33","","n9BR","1ET4|1|B|A|314"
"1ET4|1|B|C|313","","s53","","","1ET4|1|B|G|312"
"1ET4|1|B|C|313","","","0BPh","","1ET4|1|B|C|313"
"1ET4|1|B|C|313","","","","7BR","1ET4|1|B|C|311"
"1ET4|1|B|C|313","cWW","","","","1ET4|1|B|G|332"
"1ET4|1|B|A|314","","s33","","n0BR","1ET4|1|B|C|313"
"1ET4|1|B|A|314","tWW","","","","1ET4|1|B|A|331"
"1ET4|1|B|A|314","","","0BPh","","1ET4|1|B|A|314"
"1ET4|1|B|A|314","","s35","","","1ET4|1|B|G|332"
"1ET4|1|B|U|315","ncWW","","","","1ET4|1|B|C|329"
"1ET4|1|B|U|315","","s55","","n0BR","1ET4|1|B|C|311"
"1ET4|1|B|U|315","tHW","","","","1ET4|1|B|U|327"
"1ET4|1|B|U|315","","s33","","","1ET4|1|B|G|310"
"1ET4|1|B|A|316","","s35","","","1ET4|1|B|A|317"
"1ET4|1|B|A|317","","s53","","","1ET4|1|B|A|316"
"1ET4|1|B|A|317","","s35","","","1ET4|1|B|C|318"
"1ET4|1|B|A|317","","","0BPh","","1ET4|1|B|A|317"
"1ET4|1|B|C|318","","","0BPh","","1ET4|1|B|C|318"
"1ET4|1|B|C|318","","s53","","","1ET4|1|B|A|317"
"1ET4|1|B|C|318","cWW","","","","1ET4|1|B|G|328"
"1ET4|1|B|C|318","","s35","","","1ET4|1|B|C|319"
"1ET4|1|B|C|319","cWW","","","","1ET4|1|B|G|326"
"1ET4|1|B|C|319","tSW","","","","1ET4|1|A|C|224"
"1ET4|1|B|C|319","","","0BPh","","1ET4|1|B|C|319"
"1ET4|1|B|C|319","","s53","","","1ET4|1|B|C|318"
"1ET4|1|B|C|319","","ns55","","","1ET4|1|B|G|328"
"1ET4|1|B|C|319","","s35","","","1ET4|1|B|A|320"
"1ET4|1|B|A|320","","","0BPh","","1ET4|1|B|A|320"
"1ET4|1|B|A|320","","s55","","","1ET4|1|B|G|326"
"1ET4|1|B|A|320","","s35","","","1ET4|1|B|C|321"
"1ET4|1|B|A|320","","s53","","","1ET4|1|B|C|319"
"1ET4|1|B|A|320","cWW","","","","1ET4|1|B|U|309"
"1ET4|1|B|C|321","","","0BPh","","1ET4|1|B|C|321"
"1ET4|1|B|C|321","","s53","","","1ET4|1|B|A|320"
"1ET4|1|B|C|321","cWW","","","","1ET4|1|B|G|308"
"1ET4|1|B|C|321","","s35","","","1ET4|1|B|C|322"
"1ET4|1|B|C|322","ncSS","","","","1ET4|1|B|A|325"
"1ET4|1|B|C|322","cWW","","","","1ET4|1|B|G|307"
"1ET4|1|B|C|322","","","0BPh","","1ET4|1|B|C|322"
"1ET4|1|B|C|322","","s53","","","1ET4|1|B|C|321"
"1ET4|1|B|C|322","","s55","","","1ET4|1|B|G|308"
"1ET4|1|B|U|323","","","0BPh","","1ET4|1|B|U|323"
"1ET4|1|B|U|323","","s55","","","1ET4|1|B|A|325"
"1ET4|1|B|C|324","ncSS","","","","1ET4|1|A|G|226"
"1ET4|1|B|C|324","tWS","","","n7BR","1ET4|1|A|C|219"
"1ET4|1|B|C|324","","","0BPh","","1ET4|1|B|C|324"
"1ET4|1|B|C|324","","s55","","","1ET4|1|A|G|228"
"1ET4|1|B|A|325","ncSS","","","","1ET4|1|B|C|322"
"1ET4|1|B|A|325","","s55","","","1ET4|1|B|U|323"
"1ET4|1|B|A|325","","","0BPh","","1ET4|1|B|A|325"
"1ET4|1|B|A|325","","ns35","","","1ET4|1|B|U|309"
"1ET4|1|B|A|325","tSS","","","n6BR","1ET4|1|B|G|308"
"1ET4|1|B|G|326","ncSS","","","","1ET4|1|A|C|224"
"1ET4|1|B|G|326","","s35","","n0BR","1ET4|1|B|G|310"
"1ET4|1|B|G|326","cWW","","","","1ET4|1|B|C|319"
"1ET4|1|B|G|326","","s55","","","1ET4|1|B|A|320"
"1ET4|1|B|G|326","","s35","","","1ET4|1|B|G|328"
"1ET4|1|B|U|327","","ns33","","","1ET4|1|B|G|330"
"1ET4|1|B|U|327","","s53","","n9BR","1ET4|1|B|G|310"
"1ET4|1|B|U|327","","","0BPh","","1ET4|1|B|U|327"
"1ET4|1|B|U|327","cSH","","","","1ET4|1|B|C|329"
"1ET4|1|B|U|327","tWH","","","","1ET4|1|B|U|315"
"1ET4|1|B|G|328","cWW","","","","1ET4|1|B|C|318"
"1ET4|1|B|G|328","cHW","","","","1ET4|1|B|G|310"
"1ET4|1|B|G|328","","s55","","","1ET4|1|A|C|224"
"1ET4|1|B|G|328","","s35","","","1ET4|1|B|C|329"
"1ET4|1|B|G|328","","","0BPh","","1ET4|1|B|G|328"
"1ET4|1|B|G|328","","ns55","","","1ET4|1|B|C|319"
"1ET4|1|B|G|328","","s53","","","1ET4|1|B|G|326"
"1ET4|1|B|C|329","","ns53","","","1ET4|1|B|G|310"
"1ET4|1|B|C|329","ncWW","","","","1ET4|1|B|U|315"
"1ET4|1|B|C|329","","","0BPh","","1ET4|1|B|C|329"
"1ET4|1|B|C|329","","s33","","n9BR","1ET4|1|B|G|330"
"1ET4|1|B|C|329","","s53","","","1ET4|1|B|G|328"
"1ET4|1|B|C|329","cHS","","","","1ET4|1|B|U|327"
"1ET4|1|B|G|330","","s33","","","1ET4|1|B|C|329"
"1ET4|1|B|G|330","cWW","","","","1ET4|1|B|C|311"
"1ET4|1|B|G|330","","ns33","","","1ET4|1|B|U|327"
"1ET4|1|B|G|330","","","0BPh","","1ET4|1|B|G|330"
"1ET4|1|B|A|331","tWW","","","","1ET4|1|B|A|314"
"1ET4|1|B|A|331","","s35","","","1ET4|1|B|G|332"
"1ET4|1|B|A|331","","","0BPh","","1ET4|1|B|A|331"
"1ET4|1|B|G|332","","s53","","","1ET4|1|B|A|314"
"1ET4|1|B|G|332","","s35","","","1ET4|1|B|C|333"
"1ET4|1|B|G|332","cWW","","","","1ET4|1|B|C|313"
"1ET4|1|B|G|332","","s53","","","1ET4|1|B|A|331"
"1ET4|1|B|C|333","","","0BPh","","1ET4|1|B|C|333"
"1ET4|1|B|C|333","","s35","","","1ET4|1|B|A|334"
"1ET4|1|B|C|333","","s53","","n0BR","1ET4|1|B|G|332"
"1ET4|1|B|C|333","cWW","","","","1ET4|1|B|G|312"
"1ET4|1|B|A|334","cSS","","","","1ET4|1|A|A|235"
"1ET4|1|B|A|334","","s53","","","1ET4|1|B|C|333"
"1ET4|1|B|A|334","","s35","","","1ET4|1|B|A|335"
"1ET4|1|B|A|334","","","0BPh","","1ET4|1|B|A|334"
"1ET4|1|B|A|334","","s55","","","1ET4|1|B|G|312"
"1ET4|1|B|A|335","","s35","","","1ET4|1|A|G|212"
"1ET4|1|B|A|335","cSS","","","","1ET4|1|A|A|234"
"1ET4|1|B|A|335","","","0BPh","","1ET4|1|B|A|335"
"1ET4|1|B|A|335","","s53","","","1ET4|1|B|A|334"
"1ET4|1|C|G|401","","s35","","","1ET4|1|C|G|402"
"1ET4|1|C|G|401","","","n0BPh","","1ET4|1|C|G|401"
"1ET4|1|C|G|402","","s35","","","1ET4|1|C|A|403"
"1ET4|1|C|G|402","","","0BPh","","1ET4|1|C|G|402"
"1ET4|1|C|G|402","","s53","","","1ET4|1|C|G|401"
"1ET4|1|C|A|403","","","0BPh","","1ET4|1|C|A|403"
"1ET4|1|C|A|403","","s53","","","1ET4|1|C|G|402"
"1ET4|1|C|A|403","","s35","","","1ET4|1|C|A|404"
"1ET4|1|C|A|404","","s53","","","1ET4|1|C|A|403"
"1ET4|1|C|A|404","","s35","","","1ET4|1|C|C|405"
"1ET4|1|C|A|404","","","0BPh","","1ET4|1|C|A|404"
"1ET4|1|C|C|405","","s35","","","1ET4|1|C|C|406"
"1ET4|1|C|C|405","","s53","","","1ET4|1|C|A|404"
"1ET4|1|C|C|406","","s35","","","1ET4|1|C|G|407"
"1ET4|1|C|C|406","","","0BPh","","1ET4|1|C|C|406"
"1ET4|1|C|C|406","","s53","","","1ET4|1|C|C|405"
"1ET4|1|C|G|407","cWW","","","","1ET4|1|C|C|422"
"1ET4|1|C|G|407","","s53","","","1ET4|1|C|C|406"
"1ET4|1|C|G|407","","s35","","","1ET4|1|C|G|408"
"1ET4|1|C|G|407","","","0BPh","","1ET4|1|C|G|407"
"1ET4|1|C|G|408","tSS","","","","1ET4|1|C|A|425"
"1ET4|1|C|G|408","","s53","","","1ET4|1|C|G|407"
"1ET4|1|C|G|408","","s55","","","1ET4|1|C|C|422"
"1ET4|1|C|G|408","","s35","","","1ET4|1|C|U|409"
"1ET4|1|C|G|408","cWW","","","","1ET4|1|C|C|421"
"1ET4|1|C|G|408","","","0BPh","","1ET4|1|C|G|408"
"1ET4|1|C|U|409","","s53","","","1ET4|1|C|G|408"
"1ET4|1|C|U|409","","ns53","","","1ET4|1|C|A|425"
"1ET4|1|C|U|409","cWW","","","","1ET4|1|C|A|420"
"1ET4|1|C|U|409","","","0BPh","","1ET4|1|C|U|409"
"1ET4|1|C|G|410","","ns35","","","1ET4|1|C|C|429"
"1ET4|1|C|G|410","cWH","","","","1ET4|1|C|G|428"
"1ET4|1|C|G|410","","s53","","","1ET4|1|C|G|426"
"1ET4|1|C|G|410","","ns35","","n1BR","1ET4|1|C|U|427"
"1ET4|1|C|G|410","","","n0BPh","","1ET4|1|C|G|410"
"1ET4|1|C|G|410","","s33","","n0BR","1ET4|1|C|U|415"
"1ET4|1|C|C|411","cWW","","","","1ET4|1|C|G|430"
"1ET4|1|C|C|411","ntSW","","","","1ET4|1|C|U|427"
"1ET4|1|C|C|411","","s55","0BPh","","1ET4|1|C|U|415"
"1ET4|1|C|G|412","","s35","","","1ET4|1|C|C|413"
"1ET4|1|C|G|412","","s53","","","1ET4|1|D|A|535"
"1ET4|1|C|G|412","","s55","","","1ET4|1|C|A|434"
"1ET4|1|C|G|412","","","0BPh","","1ET4|1|C|G|412"
"1ET4|1|C|G|412","cWW","","","","1ET4|1|C|C|433"
"1ET4|1|C|C|413","","s33","","n9BR","1ET4|1|C|A|414"
"1ET4|1|C|C|413","","s53","","","1ET4|1|C|G|412"
"1ET4|1|C|C|413","","","0BPh","","1ET4|1|C|C|413"
"1ET4|1|C|C|413","","","","9BR","1ET4|1|C|C|411"
"1ET4|1|C|C|413","cWW","","","","1ET4|1|C|G|432"
"1ET4|1|C|A|414","","","0BPh","","1ET4|1|C|A|414"
"1ET4|1|C|A|414","","s35","","","1ET4|1|C|G|432"
"1ET4|1|C|A|414","","s33","","","1ET4|1|C|C|413"
"1ET4|1|C|A|414","tWW","","","","1ET4|1|C|A|431"
"1ET4|1|C|U|415","","s33","","n9BR","1ET4|1|C|G|410"
"1ET4|1|C|U|415","cWW","","","","1ET4|1|C|C|429"
"1ET4|1|C|U|415","","s55","n0BPh","n0BR","1ET4|1|C|C|411"
"1ET4|1|C|U|415","ntHW","","","","1ET4|1|C|U|427"
"1ET4|1|C|A|416","","","n0BPh","","1ET4|1|C|A|416"
"1ET4|1|C|A|416","","s35","","","1ET4|1|C|A|417"
"1ET4|1|C|A|417","","","0BPh","","1ET4|1|C|A|417"
"1ET4|1|C|A|417","","s53","","","1ET4|1|C|A|416"
"1ET4|1|C|A|417","","s35","","","1ET4|1|C|C|418"
"1ET4|1|C|C|418","","","0BPh","","1ET4|1|C|C|418"
"1ET4|1|C|C|418","","s53","","","1ET4|1|C|A|417"
"1ET4|1|C|C|418","cWW","","","","1ET4|1|C|G|428"
"1ET4|1|C|C|418","","s35","","","1ET4|1|C|C|419"
"1ET4|1|C|C|419","","ns55","","","1ET4|1|C|G|428"
"1ET4|1|C|C|419","","s35","","","1ET4|1|C|A|420"
"1ET4|1|C|C|419","cWW","","","","1ET4|1|C|G|426"
"1ET4|1|C|C|419","","","0BPh","","1ET4|1|C|C|419"
"1ET4|1|C|C|419","tSW","","","","1ET4|1|D|C|524"
"1ET4|1|C|C|419","","s53","","","1ET4|1|C|C|418"
"1ET4|1|C|A|420","","s53","","","1ET4|1|C|C|419"
"1ET4|1|C|A|420","cWW","","","","1ET4|1|C|U|409"
"1ET4|1|C|A|420","","","0BPh","","1ET4|1|C|A|420"
"1ET4|1|C|A|420","","s55","","","1ET4|1|C|G|426"
"1ET4|1|C|A|420","","s35","","","1ET4|1|C|C|421"
"1ET4|1|C|C|421","","","0BPh","","1ET4|1|C|C|421"
"1ET4|1|C|C|421","","s53","","","1ET4|1|C|A|420"
"1ET4|1|C|C|421","cWW","","","","1ET4|1|C|G|408"
"1ET4|1|C|C|421","","s35","","","1ET4|1|C|C|422"
"1ET4|1|C|C|422","ncSS","","","","1ET4|1|C|A|425"
"1ET4|1|C|C|422","cWW","","","","1ET4|1|C|G|407"
"1ET4|1|C|C|422","","","0BPh","","1ET4|1|C|C|422"
"1ET4|1|C|C|422","ncSH","","","","1ET4|1|C|U|423"
"1ET4|1|C|C|422","","s53","","","1ET4|1|C|C|421"
"1ET4|1|C|C|422","","s55","","","1ET4|1|C|G|408"
"1ET4|1|C|U|423","ncHS","","","n9BR","1ET4|1|C|C|422"
"1ET4|1|C|U|423","","s55","","","1ET4|1|C|A|425"
"1ET4|1|C|U|423","","","0BPh","","1ET4|1|C|U|423"
"1ET4|1|C|C|424","","","n0BPh","","1ET4|1|C|C|424"
"1ET4|1|C|C|424","","s55","","","1ET4|1|D|G|528"
"1ET4|1|C|C|424","ncSS","","","","1ET4|1|D|G|526"
"1ET4|1|C|C|424","tWS","","","n7BR","1ET4|1|D|C|519"
"1ET4|1|C|A|425","tSS","","","n6BR","1ET4|1|C|G|408"
"1ET4|1|C|A|425","ncSS","","","","1ET4|1|C|C|422"
"1ET4|1|C|A|425","","s55","","","1ET4|1|C|U|423"
"1ET4|1|C|A|425","","","0BPh","","1ET4|1|C|A|425"
"1ET4|1|C|A|425","","ns35","","","1ET4|1|C|U|409"
"1ET4|1|C|G|426","","s35","","0BR","1ET4|1|C|G|410"
"1ET4|1|C|G|426","ncSS","","","","1ET4|1|D|C|524"
"1ET4|1|C|G|426","cWW","","","","1ET4|1|C|C|419"
"1ET4|1|C|G|426","","ns35","","","1ET4|1|C|U|427"
"1ET4|1|C|G|426","","s55","","","1ET4|1|C|A|420"
"1ET4|1|C|G|426","","s35","","","1ET4|1|C|G|428"
"1ET4|1|C|U|427","ncSH","","","","1ET4|1|C|C|429"
"1ET4|1|C|U|427","","ns33","","","1ET4|1|C|G|430"
"1ET4|1|C|U|427","ntWS","","","","1ET4|1|C|C|411"
"1ET4|1|C|U|427","","ns53","","n9BR","1ET4|1|C|G|426"
"1ET4|1|C|U|427","","","0BPh","","1ET4|1|C|U|427"
"1ET4|1|C|U|427","","ns53","","","1ET4|1|C|G|410"
"1ET4|1|C|U|427","ntWH","","","","1ET4|1|C|U|415"
"1ET4|1|C|G|428","","s55","","","1ET4|1|D|C|524"
"1ET4|1|C|G|428","","s35","","","1ET4|1|C|C|429"
"1ET4|1|C|G|428","","","n0BPh","","1ET4|1|C|G|428"
"1ET4|1|C|G|428","","ns55","","","1ET4|1|C|C|419"
"1ET4|1|C|G|428","","s53","","","1ET4|1|C|G|426"
"1ET4|1|C|G|428","cWW","","","","1ET4|1|C|C|418"
"1ET4|1|C|G|428","cHW","","","","1ET4|1|C|G|410"
"1ET4|1|C|C|429","","","0BPh","","1ET4|1|C|C|429"
"1ET4|1|C|C|429","","s33","","n9BR","1ET4|1|C|G|430"
"1ET4|1|C|C|429","","s53","","","1ET4|1|C|G|428"
"1ET4|1|C|C|429","ncHS","","","","1ET4|1|C|U|427"
"1ET4|1|C|C|429","","ns53","","","1ET4|1|C|G|410"
"1ET4|1|C|C|429","cWW","","","","1ET4|1|C|U|415"
"1ET4|1|C|G|430","","","0BPh","","1ET4|1|C|G|430"
"1ET4|1|C|G|430","","s33","","","1ET4|1|C|C|429"
"1ET4|1|C|G|430","cWW","","","","1ET4|1|C|C|411"
"1ET4|1|C|G|430","","ns33","","","1ET4|1|C|U|427"
"1ET4|1|C|A|431","","","0BPh","","1ET4|1|C|A|431"
"1ET4|1|C|A|431","tWW","","","","1ET4|1|C|A|414"
"1ET4|1|C|A|431","","s35","","","1ET4|1|C|G|432"
"1ET4|1|C|G|432","","s53","","","1ET4|1|C|A|431"
"1ET4|1|C|G|432","","","n0BPh","","1ET4|1|C|G|432"
"1ET4|1|C|G|432","","s53","","","1ET4|1|C|A|414"
"1ET4|1|C|G|432","","s35","","","1ET4|1|C|C|433"
"1ET4|1|C|G|432","cWW","","","","1ET4|1|C|C|413"
"1ET4|1|C|C|433","","s35","","","1ET4|1|C|A|434"
"1ET4|1|C|C|433","","s53","","","1ET4|1|C|G|432"
"1ET4|1|C|C|433","cWW","","","","1ET4|1|C|G|412"
"1ET4|1|C|C|433","","","0BPh","","1ET4|1|C|C|433"
"1ET4|1|C|A|434","","s35","","","1ET4|1|C|A|435"
"1ET4|1|C|A|434","cSS","","","","1ET4|1|D|A|535"
"1ET4|1|C|A|434","","","0BPh","","1ET4|1|C|A|434"
"1ET4|1|C|A|434","","s55","","","1ET4|1|C|G|412"
"1ET4|1|C|A|434","","s53","","","1ET4|1|C|C|433"
"1ET4|1|C|A|435","cSS","","","","1ET4|1|D|A|534"
"1ET4|1|C|A|435","","","0BPh","","1ET4|1|C|A|435"
"1ET4|1|C|A|435","","s53","","","1ET4|1|C|A|434"
"1ET4|1|C|A|435","","s35","","","1ET4|1|D|G|512"
"1ET4|1|D|G|501","","s35","","","1ET4|1|D|G|502"
"1ET4|1|D|G|501","","","n0BPh","","1ET4|1|D|G|501"
"1ET4|1|D|G|502","","","0BPh","","1ET4|1|D|G|502"
"1ET4|1|D|G|502","","s53","","","1ET4|1|D|G|501"
"1ET4|1|D|G|502","","s35","","","1ET4|1|D|A|503"
"1ET4|1|D|A|503","","","0BPh","","1ET4|1|D|A|503"
"1ET4|1|D|A|503","","s53","","n0BR","1ET4|1|D|G|502"
"1ET4|1|D|A|503","","s35","","","1ET4|1|D|A|504"
"1ET4|1|D|A|504","","","0BPh","","1ET4|1|D|A|504"
"1ET4|1|D|A|504","","s53","","","1ET4|1|D|A|503"
"1ET4|1|D|A|504","","s35","","","1ET4|1|D|C|505"
"1ET4|1|D|C|505","","s53","","","1ET4|1|D|A|504"
"1ET4|1|D|C|505","","s35","","","1ET4|1|D|C|506"
"1ET4|1|D|C|505","","","n0BPh","","1ET4|1|D|C|505"
"1ET4|1|D|C|506","","s53","","","1ET4|1|D|C|505"
"1ET4|1|D|C|506","","s35","","","1ET4|1|D|G|507"
"1ET4|1|D|C|506","","","0BPh","","1ET4|1|D|C|506"
"1ET4|1|D|G|507","","","0BPh","","1ET4|1|D|G|507"
"1ET4|1|D|G|507","cWW","","","","1ET4|1|D|C|522"
"1ET4|1|D|G|507","","s53","","","1ET4|1|D|C|506"
"1ET4|1|D|G|507","","s35","","","1ET4|1|D|G|508"
"1ET4|1|D|G|508","cWW","","","","1ET4|1|D|C|521"
"1ET4|1|D|G|508","","","0BPh","","1ET4|1|D|G|508"
"1ET4|1|D|G|508","tSS","","","n3BR","1ET4|1|D|A|525"
"1ET4|1|D|G|508","","s53","","","1ET4|1|D|G|507"
"1ET4|1|D|G|508","","s55","","","1ET4|1|D|C|522"
"1ET4|1|D|G|508","","s35","","","1ET4|1|D|U|509"
"1ET4|1|D|U|509","","","0BPh","","1ET4|1|D|U|509"
"1ET4|1|D|U|509","","s53","","","1ET4|1|D|G|508"
"1ET4|1|D|U|509","","ns53","","","1ET4|1|D|A|525"
"1ET4|1|D|U|509","cWW","","","","1ET4|1|D|A|520"
"1ET4|1|D|G|510","","s53","","","1ET4|1|D|G|526"
"1ET4|1|D|G|510","","s35","","n1BR","1ET4|1|D|U|527"
"1ET4|1|D|G|510","","","n0BPh","","1ET4|1|D|G|510"
"1ET4|1|D|G|510","","s33","","n0BR","1ET4|1|D|U|515"
"1ET4|1|D|G|510","","ns35","","","1ET4|1|D|C|529"
"1ET4|1|D|G|510","cWH","","","","1ET4|1|D|G|528"
"1ET4|1|D|C|511","cWW","","","","1ET4|1|D|G|530"
"1ET4|1|D|C|511","","s55","n9BPh","n9BR","1ET4|1|D|U|515"
"1ET4|1|D|G|512","","s35","","","1ET4|1|D|C|513"
"1ET4|1|D|G|512","","s55","","n3BR","1ET4|1|D|A|534"
"1ET4|1|D|G|512","","","0BPh","","1ET4|1|D|G|512"
"1ET4|1|D|G|512","","s53","","","1ET4|1|C|A|435"
"1ET4|1|D|G|512","cWW","","","","1ET4|1|D|C|533"
"1ET4|1|D|C|513","","","","7BR","1ET4|1|D|C|511"
"1ET4|1|D|C|513","cWW","","","","1ET4|1|D|G|532"
"1ET4|1|D|C|513","","s33","","n9BR","1ET4|1|D|A|514"
"1ET4|1|D|C|513","","s53","","","1ET4|1|D|G|512"
"1ET4|1|D|C|513","","","0BPh","","1ET4|1|D|C|513"
"1ET4|1|D|A|514","tWW","","","","1ET4|1|D|A|531"
"1ET4|1|D|A|514","","","0BPh","","1ET4|1|D|A|514"
"1ET4|1|D|A|514","","s35","","","1ET4|1|D|G|532"
"1ET4|1|D|A|514","","s33","","","1ET4|1|D|C|513"
"1ET4|1|D|U|515","","s33","","","1ET4|1|D|G|510"
"1ET4|1|D|U|515","cWW","","","","1ET4|1|D|C|529"
"1ET4|1|D|U|515","","s55","","n0BR","1ET4|1|D|C|511"
"1ET4|1|D|U|515","tHW","","","","1ET4|1|D|U|527"
"1ET4|1|D|A|516","","s35","","","1ET4|1|D|A|517"
"1ET4|1|D|A|517","","s35","","","1ET4|1|D|C|518"
"1ET4|1|D|A|517","","","0BPh","","1ET4|1|D|A|517"
"1ET4|1|D|A|517","","s53","","","1ET4|1|D|A|516"
"1ET4|1|D|C|518","cWW","","","","1ET4|1|D|G|528"
"1ET4|1|D|C|518","","s35","","","1ET4|1|D|C|519"
"1ET4|1|D|C|518","","","0BPh","","1ET4|1|D|C|518"
"1ET4|1|D|C|518","","s53","","","1ET4|1|D|A|517"
"1ET4|1|D|C|519","","s53","","","1ET4|1|D|C|518"
"1ET4|1|D|C|519","","ns55","","","1ET4|1|D|G|528"
"1ET4|1|D|C|519","","s35","","","1ET4|1|D|A|520"
"1ET4|1|D|C|519","cWW","","","","1ET4|1|D|G|526"
"1ET4|1|D|C|519","tSW","","","","1ET4|1|C|C|424"
"1ET4|1|D|C|519","","","0BPh","","1ET4|1|D|C|519"
"1ET4|1|D|A|520","","s35","","","1ET4|1|D|C|521"
"1ET4|1|D|A|520","","s53","","","1ET4|1|D|C|519"
"1ET4|1|D|A|520","cWW","","","","1ET4|1|D|U|509"
"1ET4|1|D|A|520","","","0BPh","","1ET4|1|D|A|520"
"1ET4|1|D|A|520","","s55","","","1ET4|1|D|G|526"
"1ET4|1|D|C|521","","s35","","","1ET4|1|D|C|522"
"1ET4|1|D|C|521","","","0BPh","","1ET4|1|D|C|521"
"1ET4|1|D|C|521","","s53","","","1ET4|1|D|A|520"
"1ET4|1|D|C|521","cWW","","","","1ET4|1|D|G|508"
"1ET4|1|D|C|522","ncSH","","","","1ET4|1|D|U|523"
"1ET4|1|D|C|522","","s53","","","1ET4|1|D|C|521"
"1ET4|1|D|C|522","","s55","","","1ET4|1|D|G|508"
"1ET4|1|D|C|522","ncSS","","","","1ET4|1|D|A|525"
"1ET4|1|D|C|522","cWW","","","","1ET4|1|D|G|507"
"1ET4|1|D|C|522","","","0BPh","","1ET4|1|D|C|522"
"1ET4|1|D|U|523","ncHS","","","","1ET4|1|D|C|522"
"1ET4|1|D|U|523","","s55","","","1ET4|1|D|A|525"
"1ET4|1|D|U|523","","","n0BPh","","1ET4|1|D|U|523"
"1ET4|1|D|C|524","","s55","","","1ET4|1|C|G|428"
"1ET4|1|D|C|524","ncSS","","","","1ET4|1|C|G|426"
"1ET4|1|D|C|524","tWS","","","n7BR","1ET4|1|C|C|419"
"1ET4|1|D|C|524","","","0BPh","","1ET4|1|D|C|524"
"1ET4|1|D|A|525","ncSS","","","","1ET4|1|D|C|522"
"1ET4|1|D|A|525","","s55","","","1ET4|1|D|U|523"
"1ET4|1|D|A|525","","","0BPh","","1ET4|1|D|A|525"
"1ET4|1|D|A|525","","ns35","","","1ET4|1|D|U|509"
"1ET4|1|D|A|525","tSS","","","n6BR","1ET4|1|D|G|508"
"1ET4|1|D|G|526","ncSS","","","","1ET4|1|C|C|424"
"1ET4|1|D|G|526","","s35","","n0BR","1ET4|1|D|G|510"
"1ET4|1|D|G|526","cWW","","","","1ET4|1|D|C|519"
"1ET4|1|D|G|526","","s55","","","1ET4|1|D|A|520"
"1ET4|1|D|G|526","","s35","","","1ET4|1|D|G|528"
"1ET4|1|D|U|527","","s53","","n9BR","1ET4|1|D|G|510"
"1ET4|1|D|U|527","","","0BPh","","1ET4|1|D|U|527"
"1ET4|1|D|U|527","ncSH","","","","1ET4|1|D|C|529"
"1ET4|1|D|U|527","tWH","","","","1ET4|1|D|U|515"
"1ET4|1|D|U|527","","ns33","","","1ET4|1|D|G|530"
"1ET4|1|D|G|528","","ns55","","","1ET4|1|D|C|519"
"1ET4|1|D|G|528","","s53","","","1ET4|1|D|G|526"
"1ET4|1|D|G|528","cWW","","","","1ET4|1|D|C|518"
"1ET4|1|D|G|528","cHW","","","","1ET4|1|D|G|510"
"1ET4|1|D|G|528","","s55","","","1ET4|1|C|C|424"
"1ET4|1|D|G|528","","s35","","","1ET4|1|D|C|529"
"1ET4|1|D|G|528","","","n0BPh","","1ET4|1|D|G|528"
"1ET4|1|D|C|529","","ns53","","","1ET4|1|D|G|510"
"1ET4|1|D|C|529","cWW","","","","1ET4|1|D|U|515"
"1ET4|1|D|C|529","","","0BPh","","1ET4|1|D|C|529"
"1ET4|1|D|C|529","","s33","","n9BR","1ET4|1|D|G|530"
"1ET4|1|D|C|529","","s53","","","1ET4|1|D|G|528"
"1ET4|1|D|C|529","ncHS","","","","1ET4|1|D|U|527"
"1ET4|1|D|G|530","","s33","","","1ET4|1|D|C|529"
"1ET4|1|D|G|530","cWW","","","","1ET4|1|D|C|511"
"1ET4|1|D|G|530","","ns33","","","1ET4|1|D|U|527"
"1ET4|1|D|G|530","","","0BPh","","1ET4|1|D|G|530"
"1ET4|1|D|A|531","","s35","","","1ET4|1|D|G|532"
"1ET4|1|D|A|531","","","0BPh","","1ET4|1|D|A|531"
"1ET4|1|D|A|531","tWW","","","","1ET4|1|D|A|514"
"1ET4|1|D|G|532","","s53","","","1ET4|1|D|A|514"
"1ET4|1|D|G|532","","s35","","","1ET4|1|D|C|533"
"1ET4|1|D|G|532","cWW","","","","1ET4|1|D|C|513"
"1ET4|1|D|G|532","","s53","","","1ET4|1|D|A|531"
"1ET4|1|D|C|533","","","0BPh","","1ET4|1|D|C|533"
"1ET4|1|D|C|533","","s35","","","1ET4|1|D|A|534"
"1ET4|1|D|C|533","","s53","","","1ET4|1|D|G|532"
"1ET4|1|D|C|533","cWW","","","","1ET4|1|D|G|512"
"1ET4|1|D|A|534","","s35","","","1ET4|1|D|A|535"
"1ET4|1|D|A|534","","","0BPh","","1ET4|1|D|A|534"
"1ET4|1|D|A|534","","s55","","","1ET4|1|D|G|512"
"1ET4|1|D|A|534","cSS","","","","1ET4|1|C|A|435"
"1ET4|1|D|A|534","","s53","","","1ET4|1|D|C|533"
"1ET4|1|D|A|535","cSS","","","","1ET4|1|C|A|434"
"1ET4|1|D|A|535","","","0BPh","","1ET4|1|D|A|535"
"1ET4|1|D|A|535","","s53","","","1ET4|1|D|A|534"
"1ET4|1|D|A|535","","s35","","","1ET4|1|C|G|412"
"1ET4|1|E|G|101","","s35","","","1ET4|1|E|G|102"
"1ET4|1|E|G|101","","","n0BPh","","1ET4|1|E|G|101"
"1ET4|1|E|G|102","","","n0BPh","","1ET4|1|E|G|102"
"1ET4|1|E|G|102","","s53","","","1ET4|1|E|G|101"
"1ET4|1|E|G|102","","s35","","","1ET4|1|E|A|103"
"1ET4|1|E|A|103","","s53","","","1ET4|1|E|G|102"
"1ET4|1|E|A|103","","s35","","","1ET4|1|E|A|104"
"1ET4|1|E|A|103","","","0BPh","","1ET4|1|E|A|103"
"1ET4|1|E|A|104","","s53","","","1ET4|1|E|A|103"
"1ET4|1|E|A|104","","s35","","","1ET4|1|E|C|105"
"1ET4|1|E|A|104","","","0BPh","","1ET4|1|E|A|104"
"1ET4|1|E|C|105","","s35","","","1ET4|1|E|C|106"
"1ET4|1|E|C|105","","","n0BPh","","1ET4|1|E|C|105"
"1ET4|1|E|C|105","","s53","","","1ET4|1|E|A|104"
"1ET4|1|E|C|106","","s35","","","1ET4|1|E|G|107"
"1ET4|1|E|C|106","","","0BPh","","1ET4|1|E|C|106"
"1ET4|1|E|C|106","","s53","","","1ET4|1|E|C|105"
"1ET4|1|E|G|107","","s35","","","1ET4|1|E|G|108"
"1ET4|1|E|G|107","","","0BPh","","1ET4|1|E|G|107"
"1ET4|1|E|G|107","cWW","","","","1ET4|1|E|C|122"
"1ET4|1|E|G|107","","s53","","","1ET4|1|E|C|106"
"1ET4|1|E|G|108","","s55","","","1ET4|1|E|C|122"
"1ET4|1|E|G|108","","s35","","","1ET4|1|E|U|109"
"1ET4|1|E|G|108","cWW","","","","1ET4|1|E|C|121"
"1ET4|1|E|G|108","","","0BPh","","1ET4|1|E|G|108"
"1ET4|1|E|G|108","tSS","","","","1ET4|1|E|A|125"
"1ET4|1|E|G|108","","s53","","","1ET4|1|E|G|107"
"1ET4|1|E|U|109","","ns53","","","1ET4|1|E|A|125"
"1ET4|1|E|U|109","cWW","","","","1ET4|1|E|A|120"
"1ET4|1|E|U|109","","","0BPh","","1ET4|1|E|U|109"
"1ET4|1|E|U|109","","s53","","","1ET4|1|E|G|108"
"1ET4|1|E|G|110","","s53","","","1ET4|1|E|G|126"
"1ET4|1|E|G|110","","s35","","1BR","1ET4|1|E|U|127"
"1ET4|1|E|G|110","","","n0BPh","","1ET4|1|E|G|110"
"1ET4|1|E|G|110","","s33","","n0BR","1ET4|1|E|U|115"
"1ET4|1|E|G|110","","ns35","","","1ET4|1|E|C|129"
"1ET4|1|E|G|110","cWH","","","","1ET4|1|E|G|128"
"1ET4|1|E|C|111","","s55","n9BPh","n9BR","1ET4|1|E|U|115"
"1ET4|1|E|C|111","cWW","","","","1ET4|1|E|G|130"
"1ET4|1|E|G|112","","","0BPh","","1ET4|1|E|G|112"
"1ET4|1|E|G|112","cWW","","","","1ET4|1|E|C|133"
"1ET4|1|E|G|112","","s35","","","1ET4|1|E|C|113"
"1ET4|1|E|G|112","","s55","","","1ET4|1|E|A|134"
"1ET4|1|E|C|113","","s33","","n9BR","1ET4|1|E|A|114"
"1ET4|1|E|C|113","","s53","","","1ET4|1|E|G|112"
"1ET4|1|E|C|113","","","0BPh","","1ET4|1|E|C|113"
"1ET4|1|E|C|113","","","","7BR","1ET4|1|E|C|111"
"1ET4|1|E|C|113","cWW","","","","1ET4|1|E|G|132"
"1ET4|1|E|A|114","","","0BPh","","1ET4|1|E|A|114"
"1ET4|1|E|A|114","","s35","","","1ET4|1|E|G|132"
"1ET4|1|E|A|114","","s33","","","1ET4|1|E|C|113"
"1ET4|1|E|A|114","tWW","","","","1ET4|1|E|A|131"
"1ET4|1|E|U|115","","s55","n0BPh","n9BR","1ET4|1|E|C|111"
"1ET4|1|E|U|115","tHW","","","","1ET4|1|E|U|127"
"1ET4|1|E|U|115","","s33","","","1ET4|1|E|G|110"
"1ET4|1|E|U|115","cWW","","","","1ET4|1|E|C|129"
"1ET4|1|E|A|116","","s35","","","1ET4|1|E|A|117"
"1ET4|1|E|A|117","","","0BPh","","1ET4|1|E|A|117"
"1ET4|1|E|A|117","","s53","","","1ET4|1|E|A|116"
"1ET4|1|E|A|117","","s35","","","1ET4|1|E|C|118"
"1ET4|1|E|C|118","","","0BPh","","1ET4|1|E|C|118"
"1ET4|1|E|C|118","","s53","","","1ET4|1|E|A|117"
"1ET4|1|E|C|118","cWW","","","","1ET4|1|E|G|128"
"1ET4|1|E|C|118","","s35","","","1ET4|1|E|C|119"
"1ET4|1|E|C|119","","s53","","","1ET4|1|E|C|118"
"1ET4|1|E|C|119","","s55","","","1ET4|1|E|G|128"
"1ET4|1|E|C|119","","s35","","","1ET4|1|E|A|120"
"1ET4|1|E|C|119","cWW","","","","1ET4|1|E|G|126"
"1ET4|1|E|C|119","","","0BPh","","1ET4|1|E|C|119"
"1ET4|1|E|A|120","","s53","","","1ET4|1|E|C|119"
"1ET4|1|E|A|120","cWW","","","","1ET4|1|E|U|109"
"1ET4|1|E|A|120","","","0BPh","","1ET4|1|E|A|120"
"1ET4|1|E|A|120","","s55","","","1ET4|1|E|G|126"
"1ET4|1|E|A|120","","s35","","","1ET4|1|E|C|121"
"1ET4|1|E|C|121","","s35","","","1ET4|1|E|C|122"
"1ET4|1|E|C|121","","","0BPh","","1ET4|1|E|C|121"
"1ET4|1|E|C|121","","s53","","","1ET4|1|E|A|120"
"1ET4|1|E|C|121","cWW","","","","1ET4|1|E|G|108"
"1ET4|1|E|C|122","","s53","","","1ET4|1|E|C|121"
"1ET4|1|E|C|122","","s55","","","1ET4|1|E|G|108"
"1ET4|1|E|C|122","ncSS","","","","1ET4|1|E|A|125"
"1ET4|1|E|C|122","cWW","","","","1ET4|1|E|G|107"
"1ET4|1|E|C|122","","","0BPh","","1ET4|1|E|C|122"
"1ET4|1|E|C|122","ncSH","","","","1ET4|1|E|U|123"
"1ET4|1|E|U|123","","","0BPh","","1ET4|1|E|U|123"
"1ET4|1|E|U|123","ncHS","","","","1ET4|1|E|C|122"
"1ET4|1|E|U|123","","s55","","","1ET4|1|E|A|125"
"1ET4|1|E|A|125","","","0BPh","","1ET4|1|E|A|125"
"1ET4|1|E|A|125","","ns35","","","1ET4|1|E|U|109"
"1ET4|1|E|A|125","tSS","","","n6BR","1ET4|1|E|G|108"
"1ET4|1|E|A|125","ncSS","","","","1ET4|1|E|C|122"
"1ET4|1|E|A|125","","s55","","","1ET4|1|E|U|123"
"1ET4|1|E|G|126","","s35","","0BR","1ET4|1|E|G|110"
"1ET4|1|E|G|126","cWW","","","","1ET4|1|E|C|119"
"1ET4|1|E|G|126","","ns35","","","1ET4|1|E|U|127"
"1ET4|1|E|G|126","","s55","","","1ET4|1|E|A|120"
"1ET4|1|E|G|126","","s35","","","1ET4|1|E|G|128"
"1ET4|1|E|U|127","cSH","","","","1ET4|1|E|C|129"
"1ET4|1|E|U|127","","ns33","","","1ET4|1|E|G|130"
"1ET4|1|E|U|127","","ns53","","n9BR","1ET4|1|E|G|126"
"1ET4|1|E|U|127","","","0BPh","","1ET4|1|E|U|127"
"1ET4|1|E|U|127","","s53","","n9BR","1ET4|1|E|G|110"
"1ET4|1|E|U|127","tWH","","","","1ET4|1|E|U|115"
"1ET4|1|E|G|128","cWW","","","","1ET4|1|E|C|118"
"1ET4|1|E|G|128","cHW","","","","1ET4|1|E|G|110"
"1ET4|1|E|G|128","","s35","","","1ET4|1|E|C|129"
"1ET4|1|E|G|128","","","n0BPh","","1ET4|1|E|G|128"
"1ET4|1|E|G|128","","s55","","","1ET4|1|E|C|119"
"1ET4|1|E|G|128","","s53","","","1ET4|1|E|G|126"
"1ET4|1|E|C|129","","s53","","","1ET4|1|E|G|128"
"1ET4|1|E|C|129","cHS","","","","1ET4|1|E|U|127"
"1ET4|1|E|C|129","","ns53","","","1ET4|1|E|G|110"
"1ET4|1|E|C|129","cWW","","","","1ET4|1|E|U|115"
"1ET4|1|E|C|129","","","0BPh","","1ET4|1|E|C|129"
"1ET4|1|E|C|129","","s33","","n9BR","1ET4|1|E|G|130"
"1ET4|1|E|G|130","cWW","","","","1ET4|1|E|C|111"
"1ET4|1|E|G|130","","ns33","","","1ET4|1|E|U|127"
"1ET4|1|E|G|130","","","0BPh","","1ET4|1|E|G|130"
"1ET4|1|E|G|130","","s33","","","1ET4|1|E|C|129"
"1ET4|1|E|A|131","","","0BPh","","1ET4|1|E|A|131"
"1ET4|1|E|A|131","tWW","","","","1ET4|1|E|A|114"
"1ET4|1|E|A|131","","s35","","","1ET4|1|E|G|132"
"1ET4|1|E|G|132","","s53","","","1ET4|1|E|A|114"
"1ET4|1|E|G|132","","s35","","","1ET4|1|E|C|133"
"1ET4|1|E|G|132","cWW","","","","1ET4|1|E|C|113"
"1ET4|1|E|G|132","","s53","","","1ET4|1|E|A|131"
"1ET4|1|E|G|132","","","n0BPh","","1ET4|1|E|G|132"
"1ET4|1|E|C|133","cWW","","","","1ET4|1|E|G|112"
"1ET4|1|E|C|133","","","0BPh","","1ET4|1|E|C|133"
"1ET4|1|E|C|133","","s35","","","1ET4|1|E|A|134"
"1ET4|1|E|C|133","","s53","","","1ET4|1|E|G|132"
"1ET4|1|E|A|134","","s35","","","1ET4|1|E|A|135"
"1ET4|1|E|A|134","","","0BPh","","1ET4|1|E|A|134"
"1ET4|1|E|A|134","","s55","","","1ET4|1|E|G|112"
"1ET4|1|E|A|134","","s53","","","1ET4|1|E|C|133"
"1ET4|1|E|A|135","","s53","","","1ET4|1|E|A|134"
"1ET4|1|E|A|135","","","0BPh","","1ET4|1|E|A|135"
