"1F1T|1|A|G|1","","s35","","","1F1T|1|A|G|2"
"1F1T|1|A|G|1","","","0BPh","","1F1T|1|A|G|1"
"1F1T|1|A|G|1","cWW","","","","1F1T|1|A|C|38"
"1F1T|1|A|G|2","","s55","","","1F1T|1|A|C|38"
"1F1T|1|A|G|2","cWW","","","","1F1T|1|A|C|37"
"1F1T|1|A|G|2","","","0BPh","","1F1T|1|A|G|2"
"1F1T|1|A|G|2","","s35","","","1F1T|1|A|A|3"
"1F1T|1|A|G|2","","s53","","","1F1T|1|A|G|1"
"1F1T|1|A|A|3","","s53","","","1F1T|1|A|G|2"
"1F1T|1|A|A|3","","s55","","","1F1T|1|A|C|37"
"1F1T|1|A|A|3","","","0BPh","","1F1T|1|A|A|3"
"1F1T|1|A|C|5","cWW","","","","1F1T|1|A|G|34"
"1F1T|1|A|C|5","","s35","","","1F1T|1|A|C|6"
"1F1T|1|A|C|5","","","0BPh","","1F1T|1|A|C|5"
"1F1T|1|A|C|5","","s55","","","1F1T|1|A|A|35"
"1F1T|1|A|C|6","","s35","","","1F1T|1|A|C|7"
"1F1T|1|A|C|6","","","0BPh","","1F1T|1|A|C|6"
"1F1T|1|A|C|6","","s55","","","1F1T|1|A|G|34"
"1F1T|1|A|C|6","","s53","","","1F1T|1|A|C|5"
"1F1T|1|A|C|6","cWW","","","","1F1T|1|A|G|33"
"1F1T|1|A|C|7","","s53","","","1F1T|1|A|C|6"
"1F1T|1|A|C|7","","s55","","","1F1T|1|A|G|33"
"1F1T|1|A|C|7","cWW","","","","1F1T|1|A|G|29"
"1F1T|1|A|C|7","","","0BPh","","1F1T|1|A|C|7"
"1F1T|1|A|G|8","ntSH","","","","1F1T|1|A|A|30"
"1F1T|1|A|G|8","","s33","","","1F1T|1|A|G|23"
"1F1T|1|A|G|8","cWW","","","","1F1T|1|A|C|28"
"1F1T|1|A|G|8","","s35","","","1F1T|1|A|C|10"
"1F1T|1|A|A|9","","","0BPh","","1F1T|1|A|A|9"
"1F1T|1|A|A|9","","s35","","n2BR","1F1T|1|A|A|30"
"1F1T|1|A|C|10","","","9BPh","n0BR","1F1T|1|A|A|9"
"1F1T|1|A|C|10","","s53","","7BR","1F1T|1|A|G|8"
"1F1T|1|A|C|10","cWW","","","","1F1T|1|A|G|23"
"1F1T|1|A|C|10","","","0BPh","","1F1T|1|A|C|10"
"1F1T|1|A|G|12","","s35","","","1F1T|1|A|G|13"
"1F1T|1|A|G|12","","","0BPh","","1F1T|1|A|G|12"
"1F1T|1|A|G|12","cWW","","","","1F1T|1|A|C|21"
"1F1T|1|A|G|12","","s55","","n3BR","1F1T|1|A|A|22"
"1F1T|1|A|G|13","","s55","","","1F1T|1|A|C|21"
"1F1T|1|A|G|13","cWW","","","","1F1T|1|A|C|20"
"1F1T|1|A|G|13","","","0BPh","","1F1T|1|A|G|13"
"1F1T|1|A|G|13","","s35","","","1F1T|1|A|C|14"
"1F1T|1|A|G|13","","s53","","","1F1T|1|A|G|12"
"1F1T|1|A|C|14","","s35","","","1F1T|1|A|G|15"
"1F1T|1|A|C|14","","s53","","","1F1T|1|A|G|13"
"1F1T|1|A|C|14","","","0BPh","","1F1T|1|A|C|14"
"1F1T|1|A|C|14","cWW","","","","1F1T|1|A|G|19"
"1F1T|1|A|G|15","","s35","","","1F1T|1|A|A|16"
"1F1T|1|A|G|15","","s55","","","1F1T|1|A|G|19"
"1F1T|1|A|G|15","","s53","","","1F1T|1|A|C|14"
"1F1T|1|A|G|15","tSH","","3BPh","","1F1T|1|A|A|18"
"1F1T|1|A|A|16","","s53","n7BPh","","1F1T|1|A|G|15"
"1F1T|1|A|A|16","","","0BPh","","1F1T|1|A|A|16"
"1F1T|1|A|G|17","","","0BPh","","1F1T|1|A|G|17"
"1F1T|1|A|G|17","","s35","","","1F1T|1|A|A|18"
"1F1T|1|A|A|18","","","0BPh","","1F1T|1|A|A|18"
"1F1T|1|A|A|18","","s35","","","1F1T|1|A|G|19"
"1F1T|1|A|A|18","","s53","","","1F1T|1|A|G|17"
"1F1T|1|A|A|18","tHS","","","","1F1T|1|A|G|15"
"1F1T|1|A|G|19","","","0BPh","","1F1T|1|A|G|19"
"1F1T|1|A|G|19","","s53","","","1F1T|1|A|A|18"
"1F1T|1|A|G|19","","s55","","","1F1T|1|A|G|15"
"1F1T|1|A|G|19","","s35","","","1F1T|1|A|C|20"
"1F1T|1|A|G|19","cWW","","","","1F1T|1|A|C|14"
"1F1T|1|A|C|20","","s35","","","1F1T|1|A|C|21"
"1F1T|1|A|C|20","","","0BPh","","1F1T|1|A|C|20"
"1F1T|1|A|C|20","","s53","","","1F1T|1|A|G|19"
"1F1T|1|A|C|20","cWW","","","","1F1T|1|A|G|13"
"1F1T|1|A|C|21","","s55","","","1F1T|1|A|G|13"
"1F1T|1|A|C|21","","s35","","","1F1T|1|A|A|22"
"1F1T|1|A|C|21","cWW","","","","1F1T|1|A|G|12"
"1F1T|1|A|C|21","","","0BPh","","1F1T|1|A|C|21"
"1F1T|1|A|C|21","","s53","","","1F1T|1|A|C|20"
"1F1T|1|A|A|22","","s55","","","1F1T|1|A|G|12"
"1F1T|1|A|A|22","","s53","","","1F1T|1|A|C|21"
"1F1T|1|A|A|22","","","n0BPh","","1F1T|1|A|A|22"
"1F1T|1|A|A|22","","s35","","","1F1T|1|A|G|23"
"1F1T|1|A|G|23","","s53","","","1F1T|1|A|A|22"
"1F1T|1|A|G|23","","ns35","","","1F1T|1|A|C|28"
"1F1T|1|A|G|23","cWW","","","","1F1T|1|A|C|10"
"1F1T|1|A|G|23","","s33","","","1F1T|1|A|G|8"
"1F1T|1|A|G|23","tSW","","","","1F1T|1|A|A|27"
"1F1T|1|A|G|23","","","0BPh","","1F1T|1|A|G|23"
"1F1T|1|A|G|24","tWH","","","","1F1T|1|A|G|29"
"1F1T|1|A|A|26","","s35","","","1F1T|1|A|A|27"
"1F1T|1|A|A|26","","","0BPh","","1F1T|1|A|A|26"
"1F1T|1|A|A|27","","s53","","n0BR","1F1T|1|A|A|26"
"1F1T|1|A|A|27","tWS","","","","1F1T|1|A|G|23"
"1F1T|1|A|A|27","","s35","","","1F1T|1|A|C|28"
"1F1T|1|A|A|27","","","0BPh","","1F1T|1|A|A|27"
"1F1T|1|A|C|28","","ns53","","7BR","1F1T|1|A|G|23"
"1F1T|1|A|C|28","","","0BPh","","1F1T|1|A|C|28"
"1F1T|1|A|C|28","","s53","","","1F1T|1|A|A|27"
"1F1T|1|A|C|28","cWW","","","","1F1T|1|A|G|8"
"1F1T|1|A|G|29","","","n0BPh","","1F1T|1|A|G|29"
"1F1T|1|A|G|29","tHW","","","","1F1T|1|A|G|24"
"1F1T|1|A|G|29","cWW","","","","1F1T|1|A|C|7"
"1F1T|1|A|G|29","","s35","","","1F1T|1|A|G|33"
"1F1T|1|A|G|29","tSW","","","","1F1T|1|A|A|31"
"1F1T|1|A|A|30","ntHS","","","6BR","1F1T|1|A|G|8"
"1F1T|1|A|A|30","","s53","","","1F1T|1|A|A|9"
"1F1T|1|A|A|31","","","n0BPh","","1F1T|1|A|A|31"
"1F1T|1|A|A|31","","s35","0BPh","","1F1T|1|A|G|33"
"1F1T|1|A|A|31","tWS","","","n7BR","1F1T|1|A|G|29"
"1F1T|1|A|G|33","cWW","","","","1F1T|1|A|C|6"
"1F1T|1|A|G|33","","s35","","","1F1T|1|A|G|34"
"1F1T|1|A|G|33","","s53","","","1F1T|1|A|A|31"
"1F1T|1|A|G|33","","s53","","","1F1T|1|A|G|29"
"1F1T|1|A|G|33","","s55","","","1F1T|1|A|C|7"
"1F1T|1|A|G|34","","s55","","","1F1T|1|A|C|6"
"1F1T|1|A|G|34","cWW","","","","1F1T|1|A|C|5"
"1F1T|1|A|G|34","","","0BPh","","1F1T|1|A|G|34"
"1F1T|1|A|G|34","","s35","","","1F1T|1|A|A|35"
"1F1T|1|A|G|34","","s53","","","1F1T|1|A|G|33"
"1F1T|1|A|A|35","","s55","","","1F1T|1|A|C|5"
"1F1T|1|A|A|35","","s53","","","1F1T|1|A|G|34"
"1F1T|1|A|C|37","","","0BPh","","1F1T|1|A|C|37"
"1F1T|1|A|C|37","","s55","","","1F1T|1|A|A|3"
"1F1T|1|A|C|37","cWW","","","","1F1T|1|A|G|2"
"1F1T|1|A|C|37","","s35","","","1F1T|1|A|C|38"
"1F1T|1|A|C|38","","s53","","n0BR","1F1T|1|A|C|37"
"1F1T|1|A|C|38","","s55","","","1F1T|1|A|G|2"
"1F1T|1|A|C|38","cWW","","","","1F1T|1|A|G|1"
"1F1T|1|A|C|38","","","0BPh","","1F1T|1|A|C|38"
