"1F7Y|1|B|G|1","","s35","","","1F7Y|1|B|G|2"
"1F7Y|1|B|G|1","","","0BPh","","1F7Y|1|B|G|1"
"1F7Y|1|B|G|1","cWW","","","","1F7Y|1|B|C|57"
"1F7Y|1|B|G|2","cWW","","","","1F7Y|1|B|U|56"
"1F7Y|1|B|G|2","","s35","","","1F7Y|1|B|G|3"
"1F7Y|1|B|G|2","","","n0BPh","","1F7Y|1|B|G|2"
"1F7Y|1|B|G|2","","s53","n0BPh","","1F7Y|1|B|G|1"
"1F7Y|1|B|G|2","","s55","","","1F7Y|1|B|C|57"
"1F7Y|1|B|G|3","","s55","","n3BR","1F7Y|1|B|U|56"
"1F7Y|1|B|G|3","","","0BPh","","1F7Y|1|B|G|3"
"1F7Y|1|B|G|3","","s53","","","1F7Y|1|B|G|2"
"1F7Y|1|B|G|3","cWW","","","","1F7Y|1|B|C|55"
"1F7Y|1|B|G|3","","s35","","","1F7Y|1|B|C|4"
"1F7Y|1|B|C|4","cWW","","","","1F7Y|1|B|G|54"
"1F7Y|1|B|C|4","","s35","","","1F7Y|1|B|G|5"
"1F7Y|1|B|C|4","","s53","","n0BR","1F7Y|1|B|G|3"
"1F7Y|1|B|C|4","","","0BPh","","1F7Y|1|B|C|4"
"1F7Y|1|B|G|5","","s55","","","1F7Y|1|B|G|54"
"1F7Y|1|B|G|5","","","0BPh","","1F7Y|1|B|G|5"
"1F7Y|1|B|G|5","","","3BPh","","1F7Y|1|B|C|53"
"1F7Y|1|B|G|5","","s53","","","1F7Y|1|B|C|4"
"1F7Y|1|B|G|6","","s35","","","1F7Y|1|B|C|7"
"1F7Y|1|B|G|6","cWW","","","","1F7Y|1|B|C|15"
"1F7Y|1|B|G|6","","s53","","","1F7Y|1|B|A|52"
"1F7Y|1|B|G|6","","s55","","","1F7Y|1|B|U|16"
"1F7Y|1|B|C|7","","s53","","","1F7Y|1|B|G|6"
"1F7Y|1|B|C|7","cWW","","","","1F7Y|1|B|G|14"
"1F7Y|1|B|C|7","","s35","","","1F7Y|1|B|C|8"
"1F7Y|1|B|C|7","","","0BPh","","1F7Y|1|B|C|7"
"1F7Y|1|B|C|8","cWW","","","","1F7Y|1|B|G|13"
"1F7Y|1|B|C|8","","","0BPh","","1F7Y|1|B|C|8"
"1F7Y|1|B|C|8","","s53","","","1F7Y|1|B|C|7"
"1F7Y|1|B|C|8","","s35","","","1F7Y|1|B|U|9"
"1F7Y|1|B|C|8","","s55","","","1F7Y|1|B|G|14"
"1F7Y|1|B|U|9","","","0BPh","","1F7Y|1|B|U|9"
"1F7Y|1|B|U|9","","s55","","","1F7Y|1|B|G|13"
"1F7Y|1|B|U|9","tSW","","","","1F7Y|1|B|G|12"
"1F7Y|1|B|U|9","","s53","","","1F7Y|1|B|C|8"
"1F7Y|1|B|U|9","","s35","","","1F7Y|1|B|C|11"
"1F7Y|1|B|U|10","","","0BPh","","1F7Y|1|B|U|10"
"1F7Y|1|B|C|11","","s53","","","1F7Y|1|B|G|12"
"1F7Y|1|B|C|11","","","n0BPh","","1F7Y|1|B|C|11"
"1F7Y|1|B|C|11","","s53","","n9BR","1F7Y|1|B|U|9"
"1F7Y|1|B|C|11","","","7BPh","","1F7Y|1|B|U|10"
"1F7Y|1|B|G|12","tWS","","","","1F7Y|1|B|U|9"
"1F7Y|1|B|G|12","","s55","","","1F7Y|1|B|G|13"
"1F7Y|1|B|G|12","","s35","","","1F7Y|1|B|C|11"
"1F7Y|1|B|G|13","","","0BPh","","1F7Y|1|B|G|13"
"1F7Y|1|B|G|13","","s55","","","1F7Y|1|B|G|12"
"1F7Y|1|B|G|13","cWW","","","","1F7Y|1|B|C|8"
"1F7Y|1|B|G|13","","s55","","","1F7Y|1|B|U|9"
"1F7Y|1|B|G|13","","s35","","","1F7Y|1|B|G|14"
"1F7Y|1|B|G|14","","","0BPh","","1F7Y|1|B|G|14"
"1F7Y|1|B|G|14","","s53","","","1F7Y|1|B|G|13"
"1F7Y|1|B|G|14","","s55","","","1F7Y|1|B|C|8"
"1F7Y|1|B|G|14","cWW","","","","1F7Y|1|B|C|7"
"1F7Y|1|B|G|14","","s35","","","1F7Y|1|B|C|15"
"1F7Y|1|B|C|15","","s35","","","1F7Y|1|B|U|16"
"1F7Y|1|B|C|15","cWW","","","","1F7Y|1|B|G|6"
"1F7Y|1|B|C|15","","s53","","","1F7Y|1|B|G|14"
"1F7Y|1|B|C|15","","","n0BPh","","1F7Y|1|B|C|15"
"1F7Y|1|B|C|15","","","7BPh","","1F7Y|1|B|A|52"
"1F7Y|1|B|U|16","","","0BPh","","1F7Y|1|B|U|16"
"1F7Y|1|B|U|16","","s55","","","1F7Y|1|B|G|6"
"1F7Y|1|B|U|16","","s33","","n9BR","1F7Y|1|B|G|51"
"1F7Y|1|B|U|16","","s53","","","1F7Y|1|B|C|15"
"1F7Y|1|B|U|16","tWH","","","","1F7Y|1|B|A|52"
"1F7Y|1|B|A|17","","","","2BR","1F7Y|1|B|G|6"
"1F7Y|1|B|A|17","","","n0BPh","","1F7Y|1|B|A|17"
"1F7Y|1|B|G|18","cWW","","","","1F7Y|1|B|C|53"
"1F7Y|1|B|G|18","","s55","","n3BR","1F7Y|1|B|A|52"
"1F7Y|1|B|G|18","","s35","","","1F7Y|1|B|A|19"
"1F7Y|1|B|G|18","tHS","","","","1F7Y|1|B|G|51"
"1F7Y|1|B|G|18","","","0BPh","","1F7Y|1|B|G|18"
"1F7Y|1|B|A|19","","","0BPh","","1F7Y|1|B|A|19"
"1F7Y|1|B|A|19","cWW","","","","1F7Y|1|B|U|50"
"1F7Y|1|B|A|19","","s55","","","1F7Y|1|B|G|51"
"1F7Y|1|B|A|19","","s53","","","1F7Y|1|B|G|18"
"1F7Y|1|B|A|19","","ns55","","","1F7Y|1|B|C|53"
"1F7Y|1|B|A|19","","s35","","","1F7Y|1|B|C|20"
"1F7Y|1|B|C|20","cWW","","","","1F7Y|1|B|G|49"
"1F7Y|1|B|C|20","","ns35","","","1F7Y|1|B|G|21"
"1F7Y|1|B|C|20","","","0BPh","","1F7Y|1|B|C|20"
"1F7Y|1|B|C|20","","s53","","","1F7Y|1|B|A|19"
"1F7Y|1|B|G|21","","s35","","","1F7Y|1|B|G|22"
"1F7Y|1|B|G|21","","","0BPh","","1F7Y|1|B|G|21"
"1F7Y|1|B|G|21","cWW","","","","1F7Y|1|B|C|48"
"1F7Y|1|B|G|21","","ns53","","","1F7Y|1|B|C|20"
"1F7Y|1|B|G|21","","s55","","","1F7Y|1|B|G|49"
"1F7Y|1|B|G|22","","s35","","","1F7Y|1|B|U|23"
"1F7Y|1|B|G|22","","","0BPh","","1F7Y|1|B|G|22"
"1F7Y|1|B|G|22","","s53","","","1F7Y|1|B|G|21"
"1F7Y|1|B|G|22","","s55","","","1F7Y|1|B|C|48"
"1F7Y|1|B|G|22","cWW","","","","1F7Y|1|B|C|46"
"1F7Y|1|B|U|23","","s35","","","1F7Y|1|B|G|24"
"1F7Y|1|B|U|23","","s53","","","1F7Y|1|B|G|22"
"1F7Y|1|B|U|23","cWW","","","","1F7Y|1|B|A|45"
"1F7Y|1|B|U|23","","","0BPh","","1F7Y|1|B|U|23"
"1F7Y|1|B|G|24","","s53","","","1F7Y|1|B|U|23"
"1F7Y|1|B|G|24","","s35","","","1F7Y|1|B|G|25"
"1F7Y|1|B|G|24","","","0BPh","","1F7Y|1|B|G|24"
"1F7Y|1|B|G|24","cWW","","","","1F7Y|1|B|C|44"
"1F7Y|1|B|G|24","","s55","","","1F7Y|1|B|A|45"
"1F7Y|1|B|G|25","","s35","","","1F7Y|1|B|G|26"
"1F7Y|1|B|G|25","","s53","","","1F7Y|1|B|G|24"
"1F7Y|1|B|G|25","","s55","","","1F7Y|1|B|C|44"
"1F7Y|1|B|G|25","cWW","","","","1F7Y|1|B|C|43"
"1F7Y|1|B|G|26","cWW","","","","1F7Y|1|B|U|42"
"1F7Y|1|B|G|26","","","n0BPh","","1F7Y|1|B|G|26"
"1F7Y|1|B|G|26","","s53","","","1F7Y|1|B|G|25"
"1F7Y|1|B|G|26","","s55","","","1F7Y|1|B|C|43"
"1F7Y|1|B|G|26","","s35","","","1F7Y|1|B|A|27||A"
"1F7Y|1|B|A|27||A","cWW","","","","1F7Y|1|B|G|41"
"1F7Y|1|B|A|27||A","","s35","","","1F7Y|1|B|G|28||A"
"1F7Y|1|B|A|27||A","","s53","","","1F7Y|1|B|G|26"
"1F7Y|1|B|A|27||A","","","0BPh","","1F7Y|1|B|A|27||A"
"1F7Y|1|B|G|28||A","","s53","","0BR","1F7Y|1|B|A|27||A"
"1F7Y|1|B|G|28||A","","s55","","","1F7Y|1|B|G|41"
"1F7Y|1|B|G|28||A","","","0BPh","","1F7Y|1|B|G|28||A"
"1F7Y|1|B|A|29||A","","","0BPh","","1F7Y|1|B|A|29||A"
"1F7Y|1|B|G|30","cWW","","","","1F7Y|1|B|U|39"
"1F7Y|1|B|G|30","","s55","","n3BR","1F7Y|1|B|G|40"
"1F7Y|1|B|G|30","","s35","","","1F7Y|1|B|G|31"
"1F7Y|1|B|G|30","","","0BPh","","1F7Y|1|B|G|30"
"1F7Y|1|B|G|31","","ns55","","","1F7Y|1|B|U|39"
"1F7Y|1|B|G|31","","","0BPh","","1F7Y|1|B|G|31"
"1F7Y|1|B|G|31","","s53","","","1F7Y|1|B|G|30"
"1F7Y|1|B|G|31","cWW","","","","1F7Y|1|B|C|38"
"1F7Y|1|B|G|31","","s35","","","1F7Y|1|B|C|32"
"1F7Y|1|B|C|32","","s35","","","1F7Y|1|B|U|33"
"1F7Y|1|B|C|32","cWW","","","","1F7Y|1|B|G|37"
"1F7Y|1|B|C|32","","s53","","","1F7Y|1|B|G|31"
"1F7Y|1|B|C|32","","","0BPh","","1F7Y|1|B|C|32"
"1F7Y|1|B|U|33","","","0BPh","","1F7Y|1|B|U|33"
"1F7Y|1|B|U|33","","s55","","","1F7Y|1|B|G|37"
"1F7Y|1|B|U|33","tSW","","","","1F7Y|1|B|G|36"
"1F7Y|1|B|U|33","","s35","","","1F7Y|1|B|C|35"
"1F7Y|1|B|U|33","","s53","","","1F7Y|1|B|C|32"
"1F7Y|1|B|U|34","","","n0BPh","","1F7Y|1|B|U|34"
"1F7Y|1|B|C|35","","","8BPh","","1F7Y|1|B|U|34"
"1F7Y|1|B|C|35","","s53","","n9BR","1F7Y|1|B|U|33"
"1F7Y|1|B|C|35","","s53","","","1F7Y|1|B|G|36"
"1F7Y|1|B|C|35","","","n0BPh","","1F7Y|1|B|C|35"
"1F7Y|1|B|G|36","tWS","","","","1F7Y|1|B|U|33"
"1F7Y|1|B|G|36","","s55","","","1F7Y|1|B|G|37"
"1F7Y|1|B|G|36","","s35","","","1F7Y|1|B|C|35"
"1F7Y|1|B|G|37","","s55","","","1F7Y|1|B|G|36"
"1F7Y|1|B|G|37","","s35","","","1F7Y|1|B|C|38"
"1F7Y|1|B|G|37","cWW","","","","1F7Y|1|B|C|32"
"1F7Y|1|B|G|37","","s55","","","1F7Y|1|B|U|33"
"1F7Y|1|B|G|37","","","0BPh","","1F7Y|1|B|G|37"
"1F7Y|1|B|C|38","cWW","","","","1F7Y|1|B|G|31"
"1F7Y|1|B|C|38","","","0BPh","","1F7Y|1|B|C|38"
"1F7Y|1|B|C|38","","s35","","","1F7Y|1|B|U|39"
"1F7Y|1|B|C|38","","s53","","","1F7Y|1|B|G|37"
"1F7Y|1|B|U|39","","","0BPh","","1F7Y|1|B|U|39"
"1F7Y|1|B|U|39","","ns55","","","1F7Y|1|B|G|31"
"1F7Y|1|B|U|39","cWW","","","","1F7Y|1|B|G|30"
"1F7Y|1|B|U|39","","s53","","","1F7Y|1|B|C|38"
"1F7Y|1|B|G|40","","s35","","","1F7Y|1|B|G|41"
"1F7Y|1|B|G|40","","","0BPh","","1F7Y|1|B|G|40"
"1F7Y|1|B|G|40","","s55","","","1F7Y|1|B|G|30"
"1F7Y|1|B|G|41","","s35","","","1F7Y|1|B|U|42"
"1F7Y|1|B|G|41","","","0BPh","","1F7Y|1|B|G|41"
"1F7Y|1|B|G|41","","s53","","","1F7Y|1|B|G|40"
"1F7Y|1|B|G|41","","s55","","","1F7Y|1|B|G|28||A"
"1F7Y|1|B|G|41","cWW","","","","1F7Y|1|B|A|27||A"
"1F7Y|1|B|U|42","","","0BPh","","1F7Y|1|B|U|42"
"1F7Y|1|B|U|42","","s53","","","1F7Y|1|B|G|41"
"1F7Y|1|B|U|42","cWW","","","","1F7Y|1|B|G|26"
"1F7Y|1|B|U|42","","s35","","","1F7Y|1|B|C|43"
"1F7Y|1|B|C|43","","s53","","n0BR","1F7Y|1|B|U|42"
"1F7Y|1|B|C|43","","s55","","","1F7Y|1|B|G|26"
"1F7Y|1|B|C|43","cWW","","","","1F7Y|1|B|G|25"
"1F7Y|1|B|C|43","","s35","","","1F7Y|1|B|C|44"
"1F7Y|1|B|C|43","","","0BPh","","1F7Y|1|B|C|43"
"1F7Y|1|B|C|44","","s55","","","1F7Y|1|B|G|25"
"1F7Y|1|B|C|44","cWW","","","","1F7Y|1|B|G|24"
"1F7Y|1|B|C|44","","","n0BPh","","1F7Y|1|B|C|44"
"1F7Y|1|B|C|44","","s53","","","1F7Y|1|B|C|43"
"1F7Y|1|B|C|44","","s35","","","1F7Y|1|B|A|45"
"1F7Y|1|B|A|45","cWW","","","","1F7Y|1|B|U|23"
"1F7Y|1|B|A|45","","s55","","","1F7Y|1|B|G|24"
"1F7Y|1|B|A|45","","s35","","","1F7Y|1|B|C|46"
"1F7Y|1|B|A|45","","s53","","n0BR","1F7Y|1|B|C|44"
"1F7Y|1|B|A|45","","","0BPh","","1F7Y|1|B|A|45"
"1F7Y|1|B|C|46","cWW","","","","1F7Y|1|B|G|22"
"1F7Y|1|B|C|46","","s35","","","1F7Y|1|B|C|48"
"1F7Y|1|B|C|46","","","0BPh","","1F7Y|1|B|C|46"
"1F7Y|1|B|C|46","","s53","","n0BR","1F7Y|1|B|A|45"
"1F7Y|1|B|C|48","","","n0BPh","","1F7Y|1|B|C|48"
"1F7Y|1|B|C|48","","s53","","9BR","1F7Y|1|B|C|46"
"1F7Y|1|B|C|48","","ns35","","","1F7Y|1|B|G|49"
"1F7Y|1|B|C|48","","s55","","","1F7Y|1|B|G|22"
"1F7Y|1|B|C|48","cWW","","","","1F7Y|1|B|G|21"
"1F7Y|1|B|G|49","","s35","","","1F7Y|1|B|U|50"
"1F7Y|1|B|G|49","","","0BPh","","1F7Y|1|B|G|49"
"1F7Y|1|B|G|49","","s55","","","1F7Y|1|B|G|21"
"1F7Y|1|B|G|49","","ns53","","","1F7Y|1|B|C|48"
"1F7Y|1|B|G|49","cWW","","","","1F7Y|1|B|C|20"
"1F7Y|1|B|U|50","","","0BPh","","1F7Y|1|B|U|50"
"1F7Y|1|B|U|50","","s35","","","1F7Y|1|B|G|51"
"1F7Y|1|B|U|50","","s53","","","1F7Y|1|B|G|49"
"1F7Y|1|B|U|50","cWW","","","","1F7Y|1|B|A|19"
"1F7Y|1|B|G|51","ncSH","","","","1F7Y|1|B|C|53"
"1F7Y|1|B|G|51","","s55","","","1F7Y|1|B|A|19"
"1F7Y|1|B|G|51","","s53","","","1F7Y|1|B|U|50"
"1F7Y|1|B|G|51","","s33","","","1F7Y|1|B|U|16"
"1F7Y|1|B|G|51","","","0BPh","","1F7Y|1|B|G|51"
"1F7Y|1|B|G|51","tSH","","","","1F7Y|1|B|G|18"
"1F7Y|1|B|A|52","tHW","","","","1F7Y|1|B|U|16"
"1F7Y|1|B|A|52","","s35","","","1F7Y|1|B|G|6"
"1F7Y|1|B|A|52","","s55","","","1F7Y|1|B|G|18"
"1F7Y|1|B|A|52","","","n0BPh","","1F7Y|1|B|A|52"
"1F7Y|1|B|C|53","ncHS","","","n7BR","1F7Y|1|B|G|51"
"1F7Y|1|B|C|53","cWW","","","","1F7Y|1|B|G|18"
"1F7Y|1|B|C|53","","ns55","","","1F7Y|1|B|A|19"
"1F7Y|1|B|G|54","","","0BPh","","1F7Y|1|B|G|54"
"1F7Y|1|B|G|54","","s55","","","1F7Y|1|B|G|5"
"1F7Y|1|B|G|54","","s35","","","1F7Y|1|B|C|55"
"1F7Y|1|B|G|54","cWW","","","","1F7Y|1|B|C|4"
"1F7Y|1|B|C|55","","s35","","","1F7Y|1|B|U|56"
"1F7Y|1|B|C|55","","s53","","n0BR","1F7Y|1|B|G|54"
"1F7Y|1|B|C|55","cWW","","","","1F7Y|1|B|G|3"
"1F7Y|1|B|C|55","","","0BPh","","1F7Y|1|B|C|55"
"1F7Y|1|B|U|56","cWW","","","","1F7Y|1|B|G|2"
"1F7Y|1|B|U|56","","s35","","","1F7Y|1|B|C|57"
"1F7Y|1|B|U|56","","s53","","","1F7Y|1|B|C|55"
"1F7Y|1|B|U|56","","","0BPh","","1F7Y|1|B|U|56"
"1F7Y|1|B|U|56","","s55","","","1F7Y|1|B|G|3"
"1F7Y|1|B|C|57","","s53","","","1F7Y|1|B|U|56"
"1F7Y|1|B|C|57","","s55","","","1F7Y|1|B|G|2"
"1F7Y|1|B|C|57","cWW","","","","1F7Y|1|B|G|1"
"1F7Y|1|B|C|57","","","0BPh","","1F7Y|1|B|C|57"
