"1HC8|1|C|C|102","","","0BPh","","1HC8|1|C|C|102"
"1HC8|1|C|C|102","cWW","","","","1HC8|1|C|G|157"
"1HC8|1|C|C|102","","s35","","","1HC8|1|C|C|103"
"1HC8|1|C|C|103","","s35","","","1HC8|1|C|A|104"
"1HC8|1|C|C|103","cWW","","","","1HC8|1|C|G|156"
"1HC8|1|C|C|103","","","0BPh","","1HC8|1|C|C|103"
"1HC8|1|C|C|103","","s53","","","1HC8|1|C|C|102"
"1HC8|1|C|C|103","","s55","","","1HC8|1|C|G|157"
"1HC8|1|C|A|104","","s35","","","1HC8|1|C|G|105"
"1HC8|1|C|A|104","","s53","","","1HC8|1|C|C|103"
"1HC8|1|C|A|104","cWW","","","","1HC8|1|C|U|155"
"1HC8|1|C|A|104","","","0BPh","","1HC8|1|C|A|104"
"1HC8|1|C|A|104","","s55","","","1HC8|1|C|G|156"
"1HC8|1|C|G|105","cWW","","","","1HC8|1|C|C|154"
"1HC8|1|C|G|105","","s55","","","1HC8|1|C|U|155"
"1HC8|1|C|G|105","tSS","","","","1HC8|1|C|A|135"
"1HC8|1|C|G|105","","s35","","","1HC8|1|C|G|106"
"1HC8|1|C|G|105","","s53","","","1HC8|1|C|A|104"
"1HC8|1|C|G|105","","","0BPh","","1HC8|1|C|G|105"
"1HC8|1|C|G|106","","s53","","","1HC8|1|C|G|105"
"1HC8|1|C|G|106","","s55","","","1HC8|1|C|C|154"
"1HC8|1|C|G|106","","s33","5BPh","","1HC8|1|C|C|152"
"1HC8|1|C|G|106","","","0BPh","","1HC8|1|C|G|106"
"1HC8|1|C|G|106","tSH","","","","1HC8|1|C|A|153"
"1HC8|1|C|A|107","","","0BPh","","1HC8|1|C|A|107"
"1HC8|1|C|A|107","","s35","","","1HC8|1|C|U|108"
"1HC8|1|C|A|107","","","7BPh","","1HC8|1|C|G|137"
"1HC8|1|C|A|107","","ns55","","","1HC8|1|C|U|132"
"1HC8|1|C|A|107","","s55","","","1HC8|1|C|A|136"
"1HC8|1|C|A|107","cWW","","","","1HC8|1|C|U|131"
"1HC8|1|C|U|108","cWW","","","","1HC8|1|C|A|130"
"1HC8|1|C|U|108","","s53","","","1HC8|1|C|A|107"
"1HC8|1|C|U|108","","","0BPh","","1HC8|1|C|U|108"
"1HC8|1|C|U|108","","ns35","","","1HC8|1|C|G|109"
"1HC8|1|C|G|109","cWW","","","","1HC8|1|C|C|129"
"1HC8|1|C|G|109","","s33","","","1HC8|1|C|U|110"
"1HC8|1|C|G|109","","s55","","","1HC8|1|C|A|130"
"1HC8|1|C|G|109","","ns53","","","1HC8|1|C|U|108"
"1HC8|1|C|G|109","","","0BPh","","1HC8|1|C|G|109"
"1HC8|1|C|U|110","cWH","","","","1HC8|1|C|A|138"
"1HC8|1|C|U|110","","","0BPh","","1HC8|1|C|U|110"
"1HC8|1|C|U|110","","s33","","","1HC8|1|C|G|109"
"1HC8|1|C|A|111","","","2BPh","","1HC8|1|C|A|119"
"1HC8|1|C|A|111","","","0BPh","","1HC8|1|C|A|111"
"1HC8|1|C|A|111","","s55","","","1HC8|1|C|A|120"
"1HC8|1|C|G|112","cWW","","","","1HC8|1|C|C|126"
"1HC8|1|C|G|112","","s55","","","1HC8|1|C|A|138"
"1HC8|1|C|G|112","","s35","","","1HC8|1|C|G|113"
"1HC8|1|C|G|112","","s55","","","1HC8|1|C|A|127"
"1HC8|1|C|G|112","","","n0BPh","","1HC8|1|C|G|112"
"1HC8|1|C|G|113","","","0BPh","","1HC8|1|C|G|113"
"1HC8|1|C|G|113","","s35","","","1HC8|1|C|C|114"
"1HC8|1|C|G|113","","s53","","","1HC8|1|C|G|112"
"1HC8|1|C|G|113","","s55","","","1HC8|1|C|C|126"
"1HC8|1|C|G|113","cWW","","","","1HC8|1|C|C|125"
"1HC8|1|C|C|114","","","0BPh","","1HC8|1|C|C|114"
"1HC8|1|C|C|114","","s35","","","1HC8|1|C|U|115"
"1HC8|1|C|C|114","","","7BPh","","1HC8|1|C|A|120"
"1HC8|1|C|C|114","cWW","","","","1HC8|1|C|G|124"
"1HC8|1|C|C|114","","s53","","","1HC8|1|C|G|113"
"1HC8|1|C|U|115","","","","5BR","1HC8|1|C|A|119"
"1HC8|1|C|U|115","","","0BPh","","1HC8|1|C|U|115"
"1HC8|1|C|U|115","","s53","","","1HC8|1|C|C|114"
"1HC8|1|C|U|115","ntSH","","","","1HC8|1|C|A|123"
"1HC8|1|C|U|115","","s35","","","1HC8|1|C|U|116"
"1HC8|1|C|U|116","","s53","","","1HC8|1|C|U|115"
"1HC8|1|C|U|116","ntSH","","5BPh","","1HC8|1|C|A|119"
"1HC8|1|C|U|116","","","0BPh","","1HC8|1|C|U|116"
"1HC8|1|C|A|117","","s35","","","1HC8|1|C|G|118"
"1HC8|1|C|A|117","","","0BPh","","1HC8|1|C|A|117"
"1HC8|1|C|G|118","","","","1BR","1HC8|1|C|A|145"
"1HC8|1|C|G|118","","s35","","","1HC8|1|C|A|119"
"1HC8|1|C|G|118","","","0BPh","","1HC8|1|C|G|118"
"1HC8|1|C|G|118","","s53","","","1HC8|1|C|A|117"
"1HC8|1|C|G|118","","","n1BPh","","1HC8|1|C|A|146"
"1HC8|1|C|A|119","","s53","","","1HC8|1|C|G|118"
"1HC8|1|C|A|119","","","n2BPh","","1HC8|1|C|A|146"
"1HC8|1|C|A|119","","s35","","","1HC8|1|C|A|123"
"1HC8|1|C|A|119","ntHS","","","","1HC8|1|C|U|116"
"1HC8|1|C|A|120","","","0BPh","","1HC8|1|C|U|147"
"1HC8|1|C|A|120","","s55","","","1HC8|1|C|A|111"
"1HC8|1|C|G|121","","s53","","n1BR","1HC8|1|C|A|139"
"1HC8|1|C|G|121","","","n0BPh","","1HC8|1|C|G|121"
"1HC8|1|C|G|121","","s35","","","1HC8|1|C|C|122"
"1HC8|1|C|G|121","","s53","","","1HC8|1|C|A|140"
"1HC8|1|C|G|121","cWH","","","","1HC8|1|C|G|141"
"1HC8|1|C|C|122","","","0BPh","","1HC8|1|C|C|122"
"1HC8|1|C|C|122","","s35","","","1HC8|1|C|G|143"
"1HC8|1|C|C|122","","s53","","","1HC8|1|C|G|121"
"1HC8|1|C|C|122","cWH","","","","1HC8|1|C|C|142"
"1HC8|1|C|C|122","ntWH","","","","1HC8|1|C|G|149"
"1HC8|1|C|A|123","","s35","","","1HC8|1|C|G|124"
"1HC8|1|C|A|123","","","n0BPh","","1HC8|1|C|A|123"
"1HC8|1|C|A|123","","s53","","7BR","1HC8|1|C|A|119"
"1HC8|1|C|A|123","ntHS","","","","1HC8|1|C|U|115"
"1HC8|1|C|G|124","cWW","","","","1HC8|1|C|C|114"
"1HC8|1|C|G|124","","s53","","","1HC8|1|C|A|123"
"1HC8|1|C|G|124","","","0BPh","","1HC8|1|C|G|124"
"1HC8|1|C|G|124","","s35","","","1HC8|1|C|C|125"
"1HC8|1|C|C|125","","s35","","","1HC8|1|C|C|126"
"1HC8|1|C|C|125","","","0BPh","","1HC8|1|C|C|125"
"1HC8|1|C|C|125","","s53","","","1HC8|1|C|G|124"
"1HC8|1|C|C|125","cWW","","","","1HC8|1|C|G|113"
"1HC8|1|C|C|126","","s35","","","1HC8|1|C|A|127"
"1HC8|1|C|C|126","cWW","","","","1HC8|1|C|G|112"
"1HC8|1|C|C|126","","","0BPh","","1HC8|1|C|C|126"
"1HC8|1|C|C|126","","s53","","","1HC8|1|C|C|125"
"1HC8|1|C|C|126","","s55","","","1HC8|1|C|G|113"
"1HC8|1|C|A|127","","s53","","","1HC8|1|C|C|126"
"1HC8|1|C|A|127","","","6BPh","","1HC8|1|C|A|139"
"1HC8|1|C|A|127","","s35","","","1HC8|1|C|U|128"
"1HC8|1|C|A|127","tSS","","","n6BR","1HC8|1|C|A|138"
"1HC8|1|C|A|127","","s55","","","1HC8|1|C|G|112"
"1HC8|1|C|U|128","","","0BPh","","1HC8|1|C|U|128"
"1HC8|1|C|U|128","","s53","","","1HC8|1|C|A|127"
"1HC8|1|C|C|129","","","n0BPh","","1HC8|1|C|C|129"
"1HC8|1|C|C|129","","s53","9BPh","n7BR","1HC8|1|C|A|138"
"1HC8|1|C|C|129","","s35","","","1HC8|1|C|A|130"
"1HC8|1|C|C|129","cWW","","","","1HC8|1|C|G|109"
"1HC8|1|C|A|130","","","n0BPh","","1HC8|1|C|A|130"
"1HC8|1|C|A|130","cWW","","","","1HC8|1|C|U|108"
"1HC8|1|C|A|130","","s55","","","1HC8|1|C|G|109"
"1HC8|1|C|A|130","","s53","","","1HC8|1|C|C|129"
"1HC8|1|C|A|130","","s35","","","1HC8|1|C|U|131"
"1HC8|1|C|U|131","cWW","","","","1HC8|1|C|A|107"
"1HC8|1|C|U|131","","s35","","","1HC8|1|C|U|132"
"1HC8|1|C|U|131","","","0BPh","","1HC8|1|C|U|131"
"1HC8|1|C|U|131","","s53","","","1HC8|1|C|A|130"
"1HC8|1|C|U|132","","s53","","","1HC8|1|C|U|131"
"1HC8|1|C|U|132","tWW","","","","1HC8|1|C|A|136"
"1HC8|1|C|U|132","","s35","","","1HC8|1|C|U|133"
"1HC8|1|C|U|132","","ns55","","","1HC8|1|C|A|107"
"1HC8|1|C|U|132","","","0BPh","","1HC8|1|C|U|132"
"1HC8|1|C|U|133","tSH","","","","1HC8|1|C|A|135"
"1HC8|1|C|U|133","","","n0BPh","","1HC8|1|C|U|133"
"1HC8|1|C|U|133","","s53","","","1HC8|1|C|U|132"
"1HC8|1|C|U|133","","","5BPh","","1HC8|1|C|A|136"
"1HC8|1|C|A|134","","s35","","","1HC8|1|C|A|135"
"1HC8|1|C|A|134","","","0BPh","","1HC8|1|C|A|134"
"1HC8|1|C|A|134","cSS","","","","1HC8|1|C|U|155"
"1HC8|1|C|A|135","tHS","","","","1HC8|1|C|U|133"
"1HC8|1|C|A|135","","","0BPh","","1HC8|1|C|A|135"
"1HC8|1|C|A|135","tSS","","","","1HC8|1|C|G|105"
"1HC8|1|C|A|135","","s53","","","1HC8|1|C|A|134"
"1HC8|1|C|A|135","cSS","","","","1HC8|1|C|C|154"
"1HC8|1|C|A|135","","s33","","","1HC8|1|C|A|136"
"1HC8|1|C|A|136","tWW","","","","1HC8|1|C|U|132"
"1HC8|1|C|A|136","","s33","","","1HC8|1|C|A|135"
"1HC8|1|C|A|136","","s55","","","1HC8|1|C|A|107"
"1HC8|1|C|G|137","","s35","","","1HC8|1|C|A|140"
"1HC8|1|C|G|137","","s35","","","1HC8|1|C|A|139"
"1HC8|1|C|G|137","cWW","","","","1HC8|1|C|C|152"
"1HC8|1|C|G|137","","s55","","","1HC8|1|C|A|153"
"1HC8|1|C|A|138","","s55","","","1HC8|1|C|G|112"
"1HC8|1|C|A|138","","s35","","","1HC8|1|C|C|129"
"1HC8|1|C|A|138","","","","2BR","1HC8|1|C|U|128"
"1HC8|1|C|A|138","tSS","","","","1HC8|1|C|A|127"
"1HC8|1|C|A|138","cHW","","","","1HC8|1|C|U|110"
"1HC8|1|C|A|139","","","0BPh","","1HC8|1|C|A|139"
"1HC8|1|C|A|139","","s53","","","1HC8|1|C|G|137"
"1HC8|1|C|A|139","","s35","","","1HC8|1|C|G|121"
"1HC8|1|C|A|139","cSH","","","","1HC8|1|C|A|140"
"1HC8|1|C|A|139","tSH","","","","1HC8|1|C|U|151"
"1HC8|1|C|A|140","","s55","","","1HC8|1|C|C|152"
"1HC8|1|C|A|140","","s35","","","1HC8|1|C|G|141"
"1HC8|1|C|A|140","","","n0BPh","","1HC8|1|C|A|140"
"1HC8|1|C|A|140","","s53","","","1HC8|1|C|G|137"
"1HC8|1|C|A|140","cHS","","","","1HC8|1|C|A|139"
"1HC8|1|C|A|140","","s35","","","1HC8|1|C|G|121"
"1HC8|1|C|A|140","cWW","","","","1HC8|1|C|U|151"
"1HC8|1|C|G|141","","s53","","","1HC8|1|C|A|140"
"1HC8|1|C|G|141","cHW","","","","1HC8|1|C|G|121"
"1HC8|1|C|G|141","cWW","","","","1HC8|1|C|C|150"
"1HC8|1|C|G|141","","s55","","","1HC8|1|C|U|151"
"1HC8|1|C|G|141","","s35","","","1HC8|1|C|C|142"
"1HC8|1|C|G|141","","","n0BPh","","1HC8|1|C|G|141"
"1HC8|1|C|C|142","","","0BPh","","1HC8|1|C|C|142"
"1HC8|1|C|C|142","cWW","","","","1HC8|1|C|G|149"
"1HC8|1|C|C|142","cHW","","","","1HC8|1|C|C|122"
"1HC8|1|C|C|142","","s35","","","1HC8|1|C|G|143"
"1HC8|1|C|C|142","","s53","","","1HC8|1|C|G|141"
"1HC8|1|C|G|143","tSH","","","","1HC8|1|C|A|148"
"1HC8|1|C|G|143","","","0BPh","","1HC8|1|C|G|143"
"1HC8|1|C|G|143","","s53","","","1HC8|1|C|C|142"
"1HC8|1|C|G|143","","s35","","","1HC8|1|C|U|144"
"1HC8|1|C|G|143","","s53","","","1HC8|1|C|C|122"
"1HC8|1|C|G|143","","ns55","","","1HC8|1|C|G|149"
"1HC8|1|C|U|144","","","5BPh","","1HC8|1|C|U|147"
"1HC8|1|C|U|144","","","0BPh","","1HC8|1|C|U|144"
"1HC8|1|C|U|144","","s53","","","1HC8|1|C|G|143"
"1HC8|1|C|A|145","","s35","","","1HC8|1|C|A|146"
"1HC8|1|C|A|145","","","0BPh","","1HC8|1|C|A|145"
"1HC8|1|C|A|146","","s35","","","1HC8|1|C|U|147"
"1HC8|1|C|A|146","","","0BPh","","1HC8|1|C|A|146"
"1HC8|1|C|A|146","","s53","","n0BR","1HC8|1|C|A|145"
"1HC8|1|C|U|147","","s53","","","1HC8|1|C|A|146"
"1HC8|1|C|U|147","","s35","","","1HC8|1|C|A|148"
"1HC8|1|C|A|148","","s35","","","1HC8|1|C|G|149"
"1HC8|1|C|A|148","tHS","","","6BR","1HC8|1|C|G|143"
"1HC8|1|C|A|148","","","0BPh","","1HC8|1|C|A|148"
"1HC8|1|C|A|148","","s53","","","1HC8|1|C|U|147"
"1HC8|1|C|G|149","ntHW","","","","1HC8|1|C|C|122"
"1HC8|1|C|G|149","","ns55","","","1HC8|1|C|G|143"
"1HC8|1|C|G|149","","s53","","","1HC8|1|C|A|148"
"1HC8|1|C|G|149","","s35","","","1HC8|1|C|C|150"
"1HC8|1|C|G|149","cWW","","","","1HC8|1|C|C|142"
"1HC8|1|C|G|149","","","0BPh","","1HC8|1|C|G|149"
"1HC8|1|C|C|150","","s53","","","1HC8|1|C|G|149"
"1HC8|1|C|C|150","cWW","","","","1HC8|1|C|G|141"
"1HC8|1|C|C|150","","","0BPh","","1HC8|1|C|C|150"
"1HC8|1|C|C|150","","s35","","","1HC8|1|C|U|151"
"1HC8|1|C|U|151","cWW","","","","1HC8|1|C|A|140"
"1HC8|1|C|U|151","","s55","","","1HC8|1|C|G|141"
"1HC8|1|C|U|151","tHS","","","","1HC8|1|C|A|139"
"1HC8|1|C|U|151","","s35","","","1HC8|1|C|C|152"
"1HC8|1|C|U|151","","s53","","","1HC8|1|C|C|150"
"1HC8|1|C|U|151","","","0BPh","","1HC8|1|C|U|151"
"1HC8|1|C|C|152","","s53","","","1HC8|1|C|U|151"
"1HC8|1|C|C|152","","s35","","","1HC8|1|C|A|153"
"1HC8|1|C|C|152","cWW","","","","1HC8|1|C|G|137"
"1HC8|1|C|C|152","","s55","","","1HC8|1|C|A|140"
"1HC8|1|C|C|152","","s33","","","1HC8|1|C|G|106"
"1HC8|1|C|C|152","","","0BPh","","1HC8|1|C|C|152"
"1HC8|1|C|A|153","","s35","","","1HC8|1|C|C|154"
"1HC8|1|C|A|153","","s53","","","1HC8|1|C|C|152"
"1HC8|1|C|A|153","","s55","n2BPh","","1HC8|1|C|G|137"
"1HC8|1|C|A|153","","","0BPh","","1HC8|1|C|A|153"
"1HC8|1|C|A|153","tHS","","","6BR","1HC8|1|C|G|106"
"1HC8|1|C|C|154","","","0BPh","","1HC8|1|C|C|154"
"1HC8|1|C|C|154","","s35","","","1HC8|1|C|U|155"
"1HC8|1|C|C|154","","s53","8BPh","","1HC8|1|C|A|153"
"1HC8|1|C|C|154","","s55","","","1HC8|1|C|G|106"
"1HC8|1|C|C|154","cSS","","","","1HC8|1|C|A|135"
"1HC8|1|C|C|154","cWW","","","","1HC8|1|C|G|105"
"1HC8|1|C|U|155","cSS","","","","1HC8|1|C|A|134"
"1HC8|1|C|U|155","","ns35","","","1HC8|1|C|G|156"
"1HC8|1|C|U|155","cWW","","","","1HC8|1|C|A|104"
"1HC8|1|C|U|155","","s55","","","1HC8|1|C|G|105"
"1HC8|1|C|U|155","","s53","","","1HC8|1|C|C|154"
"1HC8|1|C|U|155","","","0BPh","","1HC8|1|C|U|155"
"1HC8|1|C|G|156","cWW","","","","1HC8|1|C|C|103"
"1HC8|1|C|G|156","","ns53","","n0BR","1HC8|1|C|U|155"
"1HC8|1|C|G|156","","s55","","","1HC8|1|C|A|104"
"1HC8|1|C|G|156","","s35","","","1HC8|1|C|G|157"
"1HC8|1|C|G|156","","","0BPh","","1HC8|1|C|G|156"
"1HC8|1|C|G|157","","s53","","","1HC8|1|C|G|156"
"1HC8|1|C|G|157","","s55","","","1HC8|1|C|C|103"
"1HC8|1|C|G|157","","s35","","","1HC8|1|C|U|158"
"1HC8|1|C|G|157","cWW","","","","1HC8|1|C|C|102"
"1HC8|1|C|G|157","","","0BPh","","1HC8|1|C|G|157"
"1HC8|1|C|U|158","","","0BPh","","1HC8|1|C|U|158"
"1HC8|1|C|U|158","","s53","","","1HC8|1|C|G|157"
"1HC8|1|D|C|302","","","0BPh","","1HC8|1|D|C|302"
"1HC8|1|D|C|302","cWW","","","","1HC8|1|D|G|357"
"1HC8|1|D|C|302","","s35","","","1HC8|1|D|C|303"
"1HC8|1|D|C|303","","s35","","","1HC8|1|D|A|304"
"1HC8|1|D|C|303","cWW","","","","1HC8|1|D|G|356"
"1HC8|1|D|C|303","","","0BPh","","1HC8|1|D|C|303"
"1HC8|1|D|C|303","","s53","","n0BR","1HC8|1|D|C|302"
"1HC8|1|D|C|303","","s55","","","1HC8|1|D|G|357"
"1HC8|1|D|A|304","","","0BPh","","1HC8|1|D|A|304"
"1HC8|1|D|A|304","","s55","","","1HC8|1|D|G|356"
"1HC8|1|D|A|304","","s35","","","1HC8|1|D|G|305"
"1HC8|1|D|A|304","","s53","","","1HC8|1|D|C|303"
"1HC8|1|D|A|304","cWW","","","","1HC8|1|D|U|355"
"1HC8|1|D|G|305","","s53","","","1HC8|1|D|A|304"
"1HC8|1|D|G|305","","","n0BPh","","1HC8|1|D|G|305"
"1HC8|1|D|G|305","cWW","","","","1HC8|1|D|C|354"
"1HC8|1|D|G|305","","s55","","","1HC8|1|D|U|355"
"1HC8|1|D|G|305","tSS","","","","1HC8|1|D|A|335"
"1HC8|1|D|G|305","","s35","","","1HC8|1|D|G|306"
"1HC8|1|D|G|306","tSH","","","","1HC8|1|D|A|353"
"1HC8|1|D|G|306","","s53","","","1HC8|1|D|G|305"
"1HC8|1|D|G|306","","s55","","","1HC8|1|D|C|354"
"1HC8|1|D|G|306","","s33","5BPh","","1HC8|1|D|C|352"
"1HC8|1|D|G|306","","","0BPh","","1HC8|1|D|G|306"
"1HC8|1|D|A|307","","s55","","","1HC8|1|D|A|336"
"1HC8|1|D|A|307","cWW","","","","1HC8|1|D|U|331"
"1HC8|1|D|A|307","","","0BPh","","1HC8|1|D|A|307"
"1HC8|1|D|A|307","","s35","","","1HC8|1|D|U|308"
"1HC8|1|D|A|307","","","7BPh","","1HC8|1|D|G|337"
"1HC8|1|D|A|307","","ns55","","","1HC8|1|D|U|332"
"1HC8|1|D|U|308","","s55","","","1HC8|1|D|U|331"
"1HC8|1|D|U|308","","s53","","","1HC8|1|D|A|307"
"1HC8|1|D|U|308","","","0BPh","","1HC8|1|D|U|308"
"1HC8|1|D|U|308","","ns35","","","1HC8|1|D|G|309"
"1HC8|1|D|U|308","cWW","","","","1HC8|1|D|A|330"
"1HC8|1|D|G|309","","","0BPh","","1HC8|1|D|G|309"
"1HC8|1|D|G|309","cWW","","","","1HC8|1|D|C|329"
"1HC8|1|D|G|309","","s33","","","1HC8|1|D|U|310"
"1HC8|1|D|G|309","","s55","","","1HC8|1|D|A|330"
"1HC8|1|D|G|309","","ns53","","","1HC8|1|D|U|308"
"1HC8|1|D|U|310","","","0BPh","","1HC8|1|D|U|310"
"1HC8|1|D|U|310","","s33","","","1HC8|1|D|G|309"
"1HC8|1|D|U|310","cWH","","","","1HC8|1|D|A|338"
"1HC8|1|D|A|311","","","2BPh","","1HC8|1|D|A|319"
"1HC8|1|D|A|311","","","0BPh","","1HC8|1|D|A|311"
"1HC8|1|D|A|311","","s55","","","1HC8|1|D|A|320"
"1HC8|1|D|G|312","","s55","","","1HC8|1|D|A|327"
"1HC8|1|D|G|312","","","n0BPh","","1HC8|1|D|G|312"
"1HC8|1|D|G|312","cWW","","","","1HC8|1|D|C|326"
"1HC8|1|D|G|312","","s55","","","1HC8|1|D|A|338"
"1HC8|1|D|G|312","","s35","","","1HC8|1|D|G|313"
"1HC8|1|D|G|313","cWW","","","","1HC8|1|D|C|325"
"1HC8|1|D|G|313","","","0BPh","","1HC8|1|D|G|313"
"1HC8|1|D|G|313","","s35","","","1HC8|1|D|C|314"
"1HC8|1|D|G|313","","s53","","","1HC8|1|D|G|312"
"1HC8|1|D|G|313","","s55","","","1HC8|1|D|C|326"
"1HC8|1|D|C|314","","","0BPh","","1HC8|1|D|C|314"
"1HC8|1|D|C|314","","s35","","","1HC8|1|D|U|315"
"1HC8|1|D|C|314","","","7BPh","","1HC8|1|D|A|320"
"1HC8|1|D|C|314","cWW","","","","1HC8|1|D|G|324"
"1HC8|1|D|C|314","","s53","","","1HC8|1|D|G|313"
"1HC8|1|D|U|315","","s53","","","1HC8|1|D|C|314"
"1HC8|1|D|U|315","","s35","","","1HC8|1|D|U|316"
"1HC8|1|D|U|315","ntSH","","","","1HC8|1|D|A|323"
"1HC8|1|D|U|315","","","0BPh","","1HC8|1|D|U|315"
"1HC8|1|D|U|315","","","","5BR","1HC8|1|D|A|319"
"1HC8|1|D|U|315","","ns55","","","1HC8|1|D|G|324"
"1HC8|1|D|U|316","","","0BPh","","1HC8|1|D|U|316"
"1HC8|1|D|U|316","","s53","","","1HC8|1|D|U|315"
"1HC8|1|D|U|316","ntSH","","5BPh","","1HC8|1|D|A|319"
"1HC8|1|D|A|317","","s35","","","1HC8|1|D|G|318"
"1HC8|1|D|A|317","","","0BPh","","1HC8|1|D|A|317"
"1HC8|1|D|G|318","","","n1BPh","","1HC8|1|D|A|346"
"1HC8|1|D|G|318","","","","1BR","1HC8|1|D|A|345"
"1HC8|1|D|G|318","","s35","","","1HC8|1|D|A|319"
"1HC8|1|D|G|318","","","0BPh","","1HC8|1|D|G|318"
"1HC8|1|D|G|318","","s53","","","1HC8|1|D|A|317"
"1HC8|1|D|A|319","","s35","","","1HC8|1|D|A|323"
"1HC8|1|D|A|319","ntHS","","","","1HC8|1|D|U|316"
"1HC8|1|D|A|319","","s53","","","1HC8|1|D|G|318"
"1HC8|1|D|A|319","","","n2BPh","","1HC8|1|D|A|346"
"1HC8|1|D|A|320","","","0BPh","","1HC8|1|D|U|347"
"1HC8|1|D|A|320","","","","7BR","1HC8|1|D|A|346"
"1HC8|1|D|A|320","","s55","","","1HC8|1|D|A|311"
"1HC8|1|D|G|321","","s53","","","1HC8|1|D|A|340"
"1HC8|1|D|G|321","cWH","","","","1HC8|1|D|G|341"
"1HC8|1|D|G|321","","s53","","n1BR","1HC8|1|D|A|339"
"1HC8|1|D|G|321","","","n0BPh","","1HC8|1|D|G|321"
"1HC8|1|D|G|321","","s35","","","1HC8|1|D|C|322"
"1HC8|1|D|C|322","","s35","","","1HC8|1|D|G|343"
"1HC8|1|D|C|322","","s53","","","1HC8|1|D|G|321"
"1HC8|1|D|C|322","cWH","","","","1HC8|1|D|C|342"
"1HC8|1|D|C|322","ntWH","","","","1HC8|1|D|G|349"
"1HC8|1|D|C|322","","","0BPh","","1HC8|1|D|C|322"
"1HC8|1|D|A|323","","s35","","","1HC8|1|D|G|324"
"1HC8|1|D|A|323","","","0BPh","","1HC8|1|D|A|323"
"1HC8|1|D|A|323","","s53","","n7BR","1HC8|1|D|A|319"
"1HC8|1|D|A|323","ntHS","","","","1HC8|1|D|U|315"
"1HC8|1|D|G|324","","s35","","","1HC8|1|D|C|325"
"1HC8|1|D|G|324","cWW","","","","1HC8|1|D|C|314"
"1HC8|1|D|G|324","","ns55","","n3BR","1HC8|1|D|U|315"
"1HC8|1|D|G|324","","s53","","","1HC8|1|D|A|323"
"1HC8|1|D|G|324","","","0BPh","","1HC8|1|D|G|324"
"1HC8|1|D|C|325","","s35","","","1HC8|1|D|C|326"
"1HC8|1|D|C|325","","","0BPh","","1HC8|1|D|C|325"
"1HC8|1|D|C|325","","s53","","","1HC8|1|D|G|324"
"1HC8|1|D|C|325","cWW","","","","1HC8|1|D|G|313"
"1HC8|1|D|C|326","","s35","","","1HC8|1|D|A|327"
"1HC8|1|D|C|326","cWW","","","","1HC8|1|D|G|312"
"1HC8|1|D|C|326","","","0BPh","","1HC8|1|D|C|326"
"1HC8|1|D|C|326","","s53","","","1HC8|1|D|C|325"
"1HC8|1|D|C|326","","s55","","","1HC8|1|D|G|313"
"1HC8|1|D|A|327","","","n6BPh","","1HC8|1|D|A|339"
"1HC8|1|D|A|327","","s35","","","1HC8|1|D|U|328"
"1HC8|1|D|A|327","","ns35","","6BR","1HC8|1|D|A|338"
"1HC8|1|D|A|327","","s55","","","1HC8|1|D|G|312"
"1HC8|1|D|A|327","","s53","","","1HC8|1|D|C|326"
"1HC8|1|D|U|328","","","0BPh","","1HC8|1|D|U|328"
"1HC8|1|D|U|328","","s53","","","1HC8|1|D|A|327"
"1HC8|1|D|C|329","","s53","9BPh","n7BR","1HC8|1|D|A|338"
"1HC8|1|D|C|329","","s35","","","1HC8|1|D|A|330"
"1HC8|1|D|C|329","cWW","","","","1HC8|1|D|G|309"
"1HC8|1|D|A|330","","","n0BPh","","1HC8|1|D|A|330"
"1HC8|1|D|A|330","cWW","","","","1HC8|1|D|U|308"
"1HC8|1|D|A|330","","s55","","","1HC8|1|D|G|309"
"1HC8|1|D|A|330","","s53","","","1HC8|1|D|C|329"
"1HC8|1|D|A|330","","s35","","","1HC8|1|D|U|331"
"1HC8|1|D|U|331","","s53","","","1HC8|1|D|A|330"
"1HC8|1|D|U|331","","s35","","","1HC8|1|D|U|332"
"1HC8|1|D|U|331","cWW","","","","1HC8|1|D|A|307"
"1HC8|1|D|U|331","","","0BPh","","1HC8|1|D|U|331"
"1HC8|1|D|U|331","","s55","","","1HC8|1|D|U|308"
"1HC8|1|D|U|332","","s53","","n0BR","1HC8|1|D|U|331"
"1HC8|1|D|U|332","tWW","","","","1HC8|1|D|A|336"
"1HC8|1|D|U|332","","s35","","","1HC8|1|D|U|333"
"1HC8|1|D|U|332","","ns55","","","1HC8|1|D|A|307"
"1HC8|1|D|U|332","","","0BPh","","1HC8|1|D|U|332"
"1HC8|1|D|U|333","","ns53","5BPh","","1HC8|1|D|A|336"
"1HC8|1|D|U|333","","","0BPh","","1HC8|1|D|U|333"
"1HC8|1|D|U|333","","s53","","","1HC8|1|D|U|332"
"1HC8|1|D|A|334","","s35","","","1HC8|1|D|A|335"
"1HC8|1|D|A|334","","","0BPh","","1HC8|1|D|A|334"
"1HC8|1|D|A|334","cSS","","","","1HC8|1|D|U|355"
"1HC8|1|D|A|335","","","0BPh","","1HC8|1|D|A|335"
"1HC8|1|D|A|335","tSS","","","","1HC8|1|D|G|305"
"1HC8|1|D|A|335","","s53","","","1HC8|1|D|A|334"
"1HC8|1|D|A|335","cSS","","","","1HC8|1|D|C|354"
"1HC8|1|D|A|335","","s33","","","1HC8|1|D|A|336"
"1HC8|1|D|A|336","","ns35","","","1HC8|1|D|U|333"
"1HC8|1|D|A|336","tWW","","","","1HC8|1|D|U|332"
"1HC8|1|D|A|336","","s33","","","1HC8|1|D|A|335"
"1HC8|1|D|A|336","","s55","","","1HC8|1|D|A|307"
"1HC8|1|D|G|337","","s35","","","1HC8|1|D|A|339"
"1HC8|1|D|G|337","cWW","","","","1HC8|1|D|C|352"
"1HC8|1|D|G|337","","s55","","","1HC8|1|D|A|353"
"1HC8|1|D|G|337","","s35","","","1HC8|1|D|A|340"
"1HC8|1|D|A|338","","s55","","","1HC8|1|D|G|312"
"1HC8|1|D|A|338","","s35","","","1HC8|1|D|C|329"
"1HC8|1|D|A|338","","","","2BR","1HC8|1|D|U|328"
"1HC8|1|D|A|338","","ns53","","","1HC8|1|D|A|327"
"1HC8|1|D|A|338","cHW","","","","1HC8|1|D|U|310"
"1HC8|1|D|A|339","","","n0BPh","","1HC8|1|D|A|339"
"1HC8|1|D|A|339","","s53","","","1HC8|1|D|G|337"
"1HC8|1|D|A|339","","s35","","","1HC8|1|D|G|321"
"1HC8|1|D|A|339","cSH","","","","1HC8|1|D|A|340"
"1HC8|1|D|A|339","tSH","","","","1HC8|1|D|U|351"
"1HC8|1|D|A|340","","s35","","","1HC8|1|D|G|341"
"1HC8|1|D|A|340","","","0BPh","","1HC8|1|D|A|340"
"1HC8|1|D|A|340","","s53","","","1HC8|1|D|G|337"
"1HC8|1|D|A|340","cHS","","","","1HC8|1|D|A|339"
"1HC8|1|D|A|340","","s35","","","1HC8|1|D|G|321"
"1HC8|1|D|A|340","cWW","","","","1HC8|1|D|U|351"
"1HC8|1|D|A|340","","s55","","n2BR","1HC8|1|D|C|352"
"1HC8|1|D|G|341","","s53","","","1HC8|1|D|A|340"
"1HC8|1|D|G|341","cHW","","","","1HC8|1|D|G|321"
"1HC8|1|D|G|341","cWW","","","","1HC8|1|D|C|350"
"1HC8|1|D|G|341","","s55","","","1HC8|1|D|U|351"
"1HC8|1|D|G|341","","s35","","","1HC8|1|D|C|342"
"1HC8|1|D|G|341","","","n0BPh","","1HC8|1|D|G|341"
"1HC8|1|D|C|342","","s53","","","1HC8|1|D|G|341"
"1HC8|1|D|C|342","","","0BPh","","1HC8|1|D|C|342"
"1HC8|1|D|C|342","cWW","","","","1HC8|1|D|G|349"
"1HC8|1|D|C|342","cHW","","","","1HC8|1|D|C|322"
"1HC8|1|D|C|342","","s35","","","1HC8|1|D|G|343"
"1HC8|1|D|G|343","tSH","","","","1HC8|1|D|A|348"
"1HC8|1|D|G|343","","","0BPh","","1HC8|1|D|G|343"
"1HC8|1|D|G|343","","s53","","","1HC8|1|D|C|342"
"1HC8|1|D|G|343","","s35","","","1HC8|1|D|U|344"
"1HC8|1|D|G|343","","s53","","","1HC8|1|D|C|322"
"1HC8|1|D|G|343","","ns55","","","1HC8|1|D|G|349"
"1HC8|1|D|U|344","","s53","","","1HC8|1|D|G|343"
"1HC8|1|D|U|344","","","5BPh","","1HC8|1|D|U|347"
"1HC8|1|D|U|344","","","0BPh","","1HC8|1|D|U|344"
"1HC8|1|D|A|345","","s35","","","1HC8|1|D|A|346"
"1HC8|1|D|A|345","","","0BPh","","1HC8|1|D|A|345"
"1HC8|1|D|A|346","","s35","","","1HC8|1|D|U|347"
"1HC8|1|D|A|346","","","0BPh","","1HC8|1|D|A|346"
"1HC8|1|D|A|346","","s53","","","1HC8|1|D|A|345"
"1HC8|1|D|U|347","","s35","","","1HC8|1|D|A|348"
"1HC8|1|D|U|347","","s53","","","1HC8|1|D|A|346"
"1HC8|1|D|A|348","","s35","","","1HC8|1|D|G|349"
"1HC8|1|D|A|348","tHS","","","6BR","1HC8|1|D|G|343"
"1HC8|1|D|A|348","","","0BPh","","1HC8|1|D|A|348"
"1HC8|1|D|A|348","","s53","","","1HC8|1|D|U|347"
"1HC8|1|D|G|349","","ns55","","","1HC8|1|D|G|343"
"1HC8|1|D|G|349","","s53","","","1HC8|1|D|A|348"
"1HC8|1|D|G|349","","s35","","","1HC8|1|D|C|350"
"1HC8|1|D|G|349","cWW","","","","1HC8|1|D|C|342"
"1HC8|1|D|G|349","","","n0BPh","","1HC8|1|D|G|349"
"1HC8|1|D|G|349","ntHW","","","","1HC8|1|D|C|322"
"1HC8|1|D|C|350","","","0BPh","","1HC8|1|D|C|350"
"1HC8|1|D|C|350","","s35","","","1HC8|1|D|U|351"
"1HC8|1|D|C|350","","s53","","","1HC8|1|D|G|349"
"1HC8|1|D|C|350","cWW","","","","1HC8|1|D|G|341"
"1HC8|1|D|U|351","","s53","","","1HC8|1|D|C|350"
"1HC8|1|D|U|351","","","n0BPh","","1HC8|1|D|U|351"
"1HC8|1|D|U|351","cWW","","","","1HC8|1|D|A|340"
"1HC8|1|D|U|351","","s55","","","1HC8|1|D|G|341"
"1HC8|1|D|U|351","tHS","","","","1HC8|1|D|A|339"
"1HC8|1|D|U|351","","s35","","","1HC8|1|D|C|352"
"1HC8|1|D|C|352","","","0BPh","","1HC8|1|D|C|352"
"1HC8|1|D|C|352","","s53","","","1HC8|1|D|U|351"
"1HC8|1|D|C|352","","s35","","","1HC8|1|D|A|353"
"1HC8|1|D|C|352","cWW","","","","1HC8|1|D|G|337"
"1HC8|1|D|C|352","","s55","","","1HC8|1|D|A|340"
"1HC8|1|D|C|352","","s33","","","1HC8|1|D|G|306"
"1HC8|1|D|A|353","","s53","","","1HC8|1|D|C|352"
"1HC8|1|D|A|353","","s55","2BPh","","1HC8|1|D|G|337"
"1HC8|1|D|A|353","","","0BPh","","1HC8|1|D|A|353"
"1HC8|1|D|A|353","tHS","","","6BR","1HC8|1|D|G|306"
"1HC8|1|D|A|353","","s35","","","1HC8|1|D|C|354"
"1HC8|1|D|C|354","cWW","","","","1HC8|1|D|G|305"
"1HC8|1|D|C|354","","","0BPh","","1HC8|1|D|C|354"
"1HC8|1|D|C|354","","s35","","","1HC8|1|D|U|355"
"1HC8|1|D|C|354","","s53","8BPh","","1HC8|1|D|A|353"
"1HC8|1|D|C|354","","s55","","","1HC8|1|D|G|306"
"1HC8|1|D|C|354","cSS","","","","1HC8|1|D|A|335"
"1HC8|1|D|U|355","","s53","","","1HC8|1|D|C|354"
"1HC8|1|D|U|355","","","0BPh","","1HC8|1|D|U|355"
"1HC8|1|D|U|355","cSS","","","","1HC8|1|D|A|334"
"1HC8|1|D|U|355","","s35","","","1HC8|1|D|G|356"
"1HC8|1|D|U|355","cWW","","","","1HC8|1|D|A|304"
"1HC8|1|D|U|355","","s55","","","1HC8|1|D|G|305"
"1HC8|1|D|G|356","cWW","","","","1HC8|1|D|C|303"
"1HC8|1|D|G|356","","s53","","","1HC8|1|D|U|355"
"1HC8|1|D|G|356","","s55","","","1HC8|1|D|A|304"
"1HC8|1|D|G|356","","s35","","","1HC8|1|D|G|357"
"1HC8|1|D|G|356","","","0BPh","","1HC8|1|D|G|356"
"1HC8|1|D|G|357","","s53","","","1HC8|1|D|G|356"
"1HC8|1|D|G|357","","s55","","","1HC8|1|D|C|303"
"1HC8|1|D|G|357","","s35","","","1HC8|1|D|U|358"
"1HC8|1|D|G|357","cWW","","","","1HC8|1|D|C|302"
"1HC8|1|D|G|357","","","0BPh","","1HC8|1|D|G|357"
"1HC8|1|D|U|358","","","n0BPh","","1HC8|1|D|U|358"
"1HC8|1|D|U|358","","s53","","","1HC8|1|D|G|357"
