"1MJI|1|C|G|26","cWW","","","","1MJI|1|C|C|58"
"1MJI|1|C|G|26","","s35","","","1MJI|1|C|G|27"
"1MJI|1|C|G|26","","s55","","","1MJI|1|C|C|59"
"1MJI|1|C|G|27","","s35","","","1MJI|1|C|C|28"
"1MJI|1|C|G|27","","s53","","","1MJI|1|C|G|26"
"1MJI|1|C|G|27","","s55","","","1MJI|1|C|C|58"
"1MJI|1|C|G|27","cWW","","","","1MJI|1|C|C|57"
"1MJI|1|C|G|27","","","0BPh","","1MJI|1|C|G|27"
"1MJI|1|C|C|28","","s35","","","1MJI|1|C|A|29"
"1MJI|1|C|C|28","cWW","","","","1MJI|1|C|G|56"
"1MJI|1|C|C|28","","s53","","","1MJI|1|C|G|27"
"1MJI|1|C|C|28","","","0BPh","","1MJI|1|C|C|28"
"1MJI|1|C|A|29","","s35","","","1MJI|1|C|C|30"
"1MJI|1|C|A|29","","s53","","","1MJI|1|C|C|28"
"1MJI|1|C|A|29","cWW","","","","1MJI|1|C|U|55"
"1MJI|1|C|A|29","","","0BPh","","1MJI|1|C|A|29"
"1MJI|1|C|A|29","","s55","","","1MJI|1|C|G|56"
"1MJI|1|C|C|30","cWW","","","","1MJI|1|C|G|54"
"1MJI|1|C|C|30","","s35","","","1MJI|1|C|C|31"
"1MJI|1|C|C|30","","","0BPh","","1MJI|1|C|C|30"
"1MJI|1|C|C|30","","s53","","","1MJI|1|C|A|29"
"1MJI|1|C|C|31","cWW","","","","1MJI|1|C|G|51"
"1MJI|1|C|C|31","","","0BPh","","1MJI|1|C|C|31"
"1MJI|1|C|C|31","","s35","","","1MJI|1|C|U|32"
"1MJI|1|C|C|31","","s53","","","1MJI|1|C|C|30"
"1MJI|1|C|C|31","","s55","","","1MJI|1|C|G|54"
"1MJI|1|C|U|32","","s35","","","1MJI|1|C|G|33"
"1MJI|1|C|U|32","","s53","","","1MJI|1|C|C|31"
"1MJI|1|C|U|32","","","0BPh","","1MJI|1|C|U|32"
"1MJI|1|C|U|32","cWW","","","","1MJI|1|C|A|50"
"1MJI|1|C|U|32","","s55","","","1MJI|1|C|G|51"
"1MJI|1|C|G|33","ncSH","","","","1MJI|1|C|C|35"
"1MJI|1|C|G|33","","s53","","","1MJI|1|C|U|32"
"1MJI|1|C|G|33","","s55","","","1MJI|1|C|A|50"
"1MJI|1|C|G|33","","","0BPh","","1MJI|1|C|G|33"
"1MJI|1|C|G|33","","s35","","","1MJI|1|C|A|34"
"1MJI|1|C|G|33","cWW","","","","1MJI|1|C|C|49"
"1MJI|1|C|A|34","","","0BPh","","1MJI|1|C|A|34"
"1MJI|1|C|A|34","","s53","","","1MJI|1|C|G|33"
"1MJI|1|C|A|34","ntSW","","","","1MJI|1|C|C|37"
"1MJI|1|C|A|34","cWW","","","","1MJI|1|C|U|48"
"1MJI|1|C|A|34","ncSH","","","","1MJI|1|C|C|36"
"1MJI|1|C|A|34","","s33","","n7BR","1MJI|1|C|G|44"
"1MJI|1|C|C|35","","","","9BR","1MJI|1|C|A|34"
"1MJI|1|C|C|35","","s35","","","1MJI|1|C|C|36"
"1MJI|1|C|C|35","","","0BPh","","1MJI|1|C|C|35"
"1MJI|1|C|C|35","","","","6BR","1MJI|1|C|A|50"
"1MJI|1|C|C|35","ncHS","","","","1MJI|1|C|G|33"
"1MJI|1|C|C|36","","s53","","","1MJI|1|C|C|35"
"1MJI|1|C|C|36","cWS","","","n6BR","1MJI|1|C|C|49"
"1MJI|1|C|C|36","ncHS","","","n9BR","1MJI|1|C|A|34"
"1MJI|1|C|C|36","","s35","","","1MJI|1|C|C|37"
"1MJI|1|C|C|36","","","0BPh","","1MJI|1|C|C|36"
"1MJI|1|C|C|37","ntWS","","","","1MJI|1|C|A|34"
"1MJI|1|C|C|37","","s35","","","1MJI|1|C|C|38"
"1MJI|1|C|C|37","","","0BPh","","1MJI|1|C|C|37"
"1MJI|1|C|C|37","","s53","","n0BR","1MJI|1|C|C|36"
"1MJI|1|C|C|37","cWS","","","","1MJI|1|C|U|48"
"1MJI|1|C|C|38","","s53","n9BPh","","1MJI|1|C|C|37"
"1MJI|1|C|C|38","","s35","","","1MJI|1|C|A|39"
"1MJI|1|C|C|38","cWW","","","","1MJI|1|C|G|44"
"1MJI|1|C|C|38","","","0BPh","","1MJI|1|C|C|38"
"1MJI|1|C|A|39","cSW","","","","1MJI|1|C|A|46"
"1MJI|1|C|A|39","","s35","","","1MJI|1|C|U|40"
"1MJI|1|C|A|39","","","0BPh","","1MJI|1|C|A|39"
"1MJI|1|C|A|39","","s55","n2BPh","2BR","1MJI|1|C|G|44"
"1MJI|1|C|A|39","","s53","","","1MJI|1|C|C|38"
"1MJI|1|C|U|40","","","0BPh","","1MJI|1|C|U|40"
"1MJI|1|C|U|40","","s53","","","1MJI|1|C|A|39"
"1MJI|1|C|U|40","","","5BPh","","1MJI|1|C|G|44"
"1MJI|1|C|U|40","","ns55","","","1MJI|1|C|A|46"
"1MJI|1|C|U|40","ntSH","","","","1MJI|1|C|A|45"
"1MJI|1|C|G|41","","","n0BPh","","1MJI|1|C|G|41"
"1MJI|1|C|C|42","","s35","","","1MJI|1|C|C|43"
"1MJI|1|C|C|42","","","n9BPh","","1MJI|1|C|G|41"
"1MJI|1|C|C|43","","","6BPh","","1MJI|1|D|C|47"
"1MJI|1|C|C|43","","s53","","","1MJI|1|C|C|42"
"1MJI|1|C|C|43","","","","9BR","1MJI|1|C|U|40"
"1MJI|1|C|C|43","","s35","","","1MJI|1|C|A|45"
"1MJI|1|C|C|43","","","7BPh","","1MJI|1|C|G|41"
"1MJI|1|C|C|43","","","0BPh","","1MJI|1|C|C|43"
"1MJI|1|C|G|44","","s55","","","1MJI|1|C|A|39"
"1MJI|1|C|G|44","","s35","","","1MJI|1|C|U|48"
"1MJI|1|C|G|44","","s33","","","1MJI|1|C|A|34"
"1MJI|1|C|G|44","ntSW","","","","1MJI|1|C|C|47"
"1MJI|1|C|G|44","cWW","","","","1MJI|1|C|C|38"
"1MJI|1|C|A|45","","s53","","","1MJI|1|C|C|43"
"1MJI|1|C|A|45","","","2BPh","","1MJI|1|D|C|47"
"1MJI|1|C|A|45","","s35","","","1MJI|1|C|A|46"
"1MJI|1|C|A|45","","","","2BR","1MJI|1|D|A|46"
"1MJI|1|C|A|45","","","n0BPh","","1MJI|1|C|A|45"
"1MJI|1|C|A|45","ntHS","","","6BR","1MJI|1|C|U|40"
"1MJI|1|C|A|46","","","0BPh","","1MJI|1|C|A|46"
"1MJI|1|C|A|46","","ns55","","","1MJI|1|C|U|40"
"1MJI|1|C|A|46","","s53","","","1MJI|1|C|A|45"
"1MJI|1|C|A|46","","","","7BR","1MJI|1|C|G|44"
"1MJI|1|C|A|46","cWS","","","n2BR","1MJI|1|C|A|39"
"1MJI|1|C|A|46","","s35","","","1MJI|1|C|C|47"
"1MJI|1|C|C|47","ntWS","","","n6BR","1MJI|1|C|G|44"
"1MJI|1|C|C|47","","","0BPh","","1MJI|1|C|C|47"
"1MJI|1|C|C|47","","s53","","","1MJI|1|C|A|46"
"1MJI|1|C|C|47","","s35","","","1MJI|1|C|U|48"
"1MJI|1|C|U|48","","s53","","","1MJI|1|C|C|47"
"1MJI|1|C|U|48","","","0BPh","","1MJI|1|C|U|48"
"1MJI|1|C|U|48","cSW","","","","1MJI|1|C|C|37"
"1MJI|1|C|U|48","","s53","","","1MJI|1|C|G|44"
"1MJI|1|C|U|48","cWW","","","","1MJI|1|C|A|34"
"1MJI|1|C|U|48","","s35","","","1MJI|1|C|C|49"
"1MJI|1|C|C|49","cSW","","","","1MJI|1|C|C|36"
"1MJI|1|C|C|49","","s53","","","1MJI|1|C|U|48"
"1MJI|1|C|C|49","","s35","","","1MJI|1|C|A|50"
"1MJI|1|C|C|49","cWW","","","","1MJI|1|C|G|33"
"1MJI|1|C|C|49","","","0BPh","","1MJI|1|C|C|49"
"1MJI|1|C|A|50","","","0BPh","","1MJI|1|C|A|50"
"1MJI|1|C|A|50","","s35","","","1MJI|1|C|G|51"
"1MJI|1|C|A|50","","s55","","","1MJI|1|C|G|33"
"1MJI|1|C|A|50","","s53","","","1MJI|1|C|C|49"
"1MJI|1|C|A|50","cWW","","","","1MJI|1|C|U|32"
"1MJI|1|C|G|51","","","0BPh","","1MJI|1|C|G|51"
"1MJI|1|C|G|51","cWW","","","","1MJI|1|C|C|31"
"1MJI|1|C|G|51","","s53","","","1MJI|1|C|A|50"
"1MJI|1|C|G|51","","s55","","","1MJI|1|C|U|32"
"1MJI|1|C|A|52","","s55","","","1MJI|1|C|A|53"
"1MJI|1|C|A|52","","","n2BPh","","1MJI|1|C|A|52"
"1MJI|1|C|A|53","","","0BPh","","1MJI|1|C|A|53"
"1MJI|1|C|A|53","","s55","","","1MJI|1|C|A|52"
"1MJI|1|C|G|54","","s55","","","1MJI|1|C|C|31"
"1MJI|1|C|G|54","cWW","","","","1MJI|1|C|C|30"
"1MJI|1|C|G|54","","","n0BPh","","1MJI|1|C|A|53"
"1MJI|1|C|G|54","","s35","","","1MJI|1|C|U|55"
"1MJI|1|C|U|55","","s35","","","1MJI|1|C|G|56"
"1MJI|1|C|U|55","","s53","","","1MJI|1|C|G|54"
"1MJI|1|C|U|55","cWW","","","","1MJI|1|C|A|29"
"1MJI|1|C|U|55","","","0BPh","","1MJI|1|C|U|55"
"1MJI|1|C|G|56","cWW","","","","1MJI|1|C|C|28"
"1MJI|1|C|G|56","","s53","","","1MJI|1|C|U|55"
"1MJI|1|C|G|56","","s55","","","1MJI|1|C|A|29"
"1MJI|1|C|G|56","","","0BPh","","1MJI|1|C|G|56"
"1MJI|1|C|G|56","","s35","","","1MJI|1|C|C|57"
"1MJI|1|C|C|57","cWW","","","","1MJI|1|C|G|27"
"1MJI|1|C|C|57","","s35","","","1MJI|1|C|C|58"
"1MJI|1|C|C|57","","","0BPh","","1MJI|1|C|C|57"
"1MJI|1|C|C|57","","s53","","","1MJI|1|C|G|56"
"1MJI|1|C|C|58","","s35","","","1MJI|1|C|C|59"
"1MJI|1|C|C|58","","","0BPh","","1MJI|1|C|C|58"
"1MJI|1|C|C|58","","s55","","","1MJI|1|C|G|27"
"1MJI|1|C|C|58","","s53","","","1MJI|1|C|C|57"
"1MJI|1|C|C|58","cWW","","","","1MJI|1|C|G|26"
"1MJI|1|C|C|59","","s53","","","1MJI|1|C|C|58"
"1MJI|1|C|C|59","","s55","","","1MJI|1|C|G|26"
"1MJI|1|C|C|59","","","0BPh","","1MJI|1|C|C|59"
"1MJI|1|D|G|26","","s53","","","1MJI|1|D|C|59"
"1MJI|1|D|G|26","cWW","","","","1MJI|1|D|C|58"
"1MJI|1|D|G|26","","s35","","","1MJI|1|D|G|27"
"1MJI|1|D|G|27","cWW","","","","1MJI|1|D|C|57"
"1MJI|1|D|G|27","","","0BPh","","1MJI|1|D|G|27"
"1MJI|1|D|G|27","","s35","","","1MJI|1|D|C|28"
"1MJI|1|D|G|27","","s53","","","1MJI|1|D|G|26"
"1MJI|1|D|G|27","","s55","","","1MJI|1|D|C|58"
"1MJI|1|D|C|28","","s35","","","1MJI|1|D|A|29"
"1MJI|1|D|C|28","cWW","","","","1MJI|1|D|G|56"
"1MJI|1|D|C|28","","s53","","n0BR","1MJI|1|D|G|27"
"1MJI|1|D|C|28","","","0BPh","","1MJI|1|D|C|28"
"1MJI|1|D|A|29","","s53","","","1MJI|1|D|C|28"
"1MJI|1|D|A|29","cWW","","","","1MJI|1|D|U|55"
"1MJI|1|D|A|29","","","0BPh","","1MJI|1|D|A|29"
"1MJI|1|D|A|29","","s55","","","1MJI|1|D|G|56"
"1MJI|1|D|A|29","","s35","","","1MJI|1|D|C|30"
"1MJI|1|D|C|30","","s35","","","1MJI|1|D|C|31"
"1MJI|1|D|C|30","","","0BPh","","1MJI|1|D|C|30"
"1MJI|1|D|C|30","","s53","","","1MJI|1|D|A|29"
"1MJI|1|D|C|30","cWW","","","","1MJI|1|D|G|54"
"1MJI|1|D|C|31","","","0BPh","","1MJI|1|D|C|31"
"1MJI|1|D|C|31","","s35","","","1MJI|1|D|U|32"
"1MJI|1|D|C|31","","s53","","","1MJI|1|D|C|30"
"1MJI|1|D|C|31","","s55","","","1MJI|1|D|G|54"
"1MJI|1|D|C|31","cWW","","","","1MJI|1|D|G|51"
"1MJI|1|D|U|32","","s35","","","1MJI|1|D|G|33"
"1MJI|1|D|U|32","","s53","","","1MJI|1|D|C|31"
"1MJI|1|D|U|32","","","0BPh","","1MJI|1|D|U|32"
"1MJI|1|D|U|32","cWW","","","","1MJI|1|D|A|50"
"1MJI|1|D|U|32","","s55","","","1MJI|1|D|G|51"
"1MJI|1|D|G|33","","","0BPh","","1MJI|1|D|G|33"
"1MJI|1|D|G|33","cWW","","","","1MJI|1|D|C|49"
"1MJI|1|D|G|33","","s55","","","1MJI|1|D|A|50"
"1MJI|1|D|G|33","","s53","","","1MJI|1|D|U|32"
"1MJI|1|D|G|33","","s35","","","1MJI|1|D|A|34"
"1MJI|1|D|A|34","","","0BPh","","1MJI|1|D|A|34"
"1MJI|1|D|A|34","","s33","","7BR","1MJI|1|D|G|44"
"1MJI|1|D|A|34","","s53","","","1MJI|1|D|G|33"
"1MJI|1|D|A|34","ncSH","","","","1MJI|1|D|C|36"
"1MJI|1|D|A|34","cWW","","","","1MJI|1|D|U|48"
"1MJI|1|D|C|35","ntSH","","","","1MJI|1|D|C|38"
"1MJI|1|D|C|35","ncSW","","","","1MJI|1|D|A|39"
"1MJI|1|D|C|36","","","0BPh","","1MJI|1|D|C|36"
"1MJI|1|D|C|36","ncHS","","","9BR","1MJI|1|D|A|34"
"1MJI|1|D|C|36","ncWS","","","","1MJI|1|D|C|49"
"1MJI|1|D|C|37","","s35","","","1MJI|1|D|C|38"
"1MJI|1|D|C|37","","","0BPh","","1MJI|1|D|C|37"
"1MJI|1|D|C|37","cWS","","","","1MJI|1|D|U|48"
"1MJI|1|D|C|38","ntHS","","","7BR","1MJI|1|D|C|35"
"1MJI|1|D|C|38","cWW","","","","1MJI|1|D|G|44"
"1MJI|1|D|C|38","","s35","","","1MJI|1|D|A|39"
"1MJI|1|D|C|38","","","0BPh","","1MJI|1|D|C|38"
"1MJI|1|D|C|38","","s53","n9BPh","","1MJI|1|D|C|37"
"1MJI|1|D|A|39","cSW","","","","1MJI|1|D|A|46"
"1MJI|1|D|A|39","","s55","n2BPh","2BR","1MJI|1|D|G|44"
"1MJI|1|D|A|39","","","0BPh","","1MJI|1|D|A|39"
"1MJI|1|D|A|39","","s53","","","1MJI|1|D|C|38"
"1MJI|1|D|A|39","ncWS","","","","1MJI|1|D|C|35"
"1MJI|1|D|A|39","","s35","","","1MJI|1|D|U|40"
"1MJI|1|D|U|40","","s53","","","1MJI|1|D|A|39"
"1MJI|1|D|U|40","","","5BPh","","1MJI|1|D|G|44"
"1MJI|1|D|U|40","","ns55","","","1MJI|1|D|A|46"
"1MJI|1|D|U|40","ntSH","","","","1MJI|1|D|A|45"
"1MJI|1|D|U|40","","","0BPh","","1MJI|1|D|U|40"
"1MJI|1|D|C|42","","","n9BPh","","1MJI|1|D|G|41"
"1MJI|1|D|C|42","","s35","","","1MJI|1|D|C|43"
"1MJI|1|D|C|43","","","8BPh","","1MJI|1|D|G|41"
"1MJI|1|D|C|43","","","6BPh","","1MJI|1|C|C|47"
"1MJI|1|D|C|43","","","0BPh","","1MJI|1|D|C|43"
"1MJI|1|D|C|43","","s53","","","1MJI|1|D|C|42"
"1MJI|1|D|C|43","","s35","","","1MJI|1|D|A|45"
"1MJI|1|D|G|44","","s55","","","1MJI|1|D|A|39"
"1MJI|1|D|G|44","","s35","","","1MJI|1|D|U|48"
"1MJI|1|D|G|44","","s33","","","1MJI|1|D|A|34"
"1MJI|1|D|G|44","ntSW","","","","1MJI|1|D|C|47"
"1MJI|1|D|G|44","cWW","","","","1MJI|1|D|C|38"
"1MJI|1|D|A|45","ntHS","","","6BR","1MJI|1|D|U|40"
"1MJI|1|D|A|45","","","2BPh","","1MJI|1|C|C|47"
"1MJI|1|D|A|45","","s53","","","1MJI|1|D|C|43"
"1MJI|1|D|A|45","","","","2BR","1MJI|1|C|A|46"
"1MJI|1|D|A|45","","s35","","","1MJI|1|D|A|46"
"1MJI|1|D|A|45","","","n0BPh","","1MJI|1|D|A|45"
"1MJI|1|D|A|46","","","0BPh","","1MJI|1|D|A|46"
"1MJI|1|D|A|46","","ns55","","","1MJI|1|D|U|40"
"1MJI|1|D|A|46","","s53","","","1MJI|1|D|A|45"
"1MJI|1|D|A|46","","","","7BR","1MJI|1|D|G|44"
"1MJI|1|D|A|46","cWS","","","n2BR","1MJI|1|D|A|39"
"1MJI|1|D|A|46","","s35","","","1MJI|1|D|C|47"
"1MJI|1|D|C|47","ntWS","","","n6BR","1MJI|1|D|G|44"
"1MJI|1|D|C|47","","","0BPh","","1MJI|1|D|C|47"
"1MJI|1|D|C|47","","s53","","","1MJI|1|D|A|46"
"1MJI|1|D|C|47","","s35","","","1MJI|1|D|U|48"
"1MJI|1|D|U|48","","s53","","","1MJI|1|D|C|47"
"1MJI|1|D|U|48","","","0BPh","","1MJI|1|D|U|48"
"1MJI|1|D|U|48","cSW","","","","1MJI|1|D|C|37"
"1MJI|1|D|U|48","","s53","","","1MJI|1|D|G|44"
"1MJI|1|D|U|48","cWW","","","","1MJI|1|D|A|34"
"1MJI|1|D|U|48","","s35","","","1MJI|1|D|C|49"
"1MJI|1|D|C|49","ncSW","","","","1MJI|1|D|C|36"
"1MJI|1|D|C|49","","s53","","","1MJI|1|D|U|48"
"1MJI|1|D|C|49","","s35","","","1MJI|1|D|A|50"
"1MJI|1|D|C|49","cWW","","","","1MJI|1|D|G|33"
"1MJI|1|D|C|49","","","0BPh","","1MJI|1|D|C|49"
"1MJI|1|D|A|50","","s55","","","1MJI|1|D|G|33"
"1MJI|1|D|A|50","","s53","","","1MJI|1|D|C|49"
"1MJI|1|D|A|50","cWW","","","","1MJI|1|D|U|32"
"1MJI|1|D|A|50","","","0BPh","","1MJI|1|D|A|50"
"1MJI|1|D|A|50","","s35","","","1MJI|1|D|G|51"
"1MJI|1|D|G|51","","","0BPh","","1MJI|1|D|G|51"
"1MJI|1|D|G|51","cWW","","","","1MJI|1|D|C|31"
"1MJI|1|D|G|51","","s53","","","1MJI|1|D|A|50"
"1MJI|1|D|G|51","","s55","","","1MJI|1|D|U|32"
"1MJI|1|D|A|52","","","0BPh","","1MJI|1|D|A|52"
"1MJI|1|D|A|52","","s35","","","1MJI|1|D|A|53"
"1MJI|1|D|A|53","","","0BPh","","1MJI|1|D|A|53"
"1MJI|1|D|A|53","","s53","","","1MJI|1|D|A|52"
"1MJI|1|D|G|54","cWW","","","","1MJI|1|D|C|30"
"1MJI|1|D|G|54","","","0BPh","","1MJI|1|D|A|53"
"1MJI|1|D|G|54","","s35","","","1MJI|1|D|U|55"
"1MJI|1|D|G|54","","s55","","n3BR","1MJI|1|D|C|31"
"1MJI|1|D|U|55","","s35","","","1MJI|1|D|G|56"
"1MJI|1|D|U|55","","s53","","","1MJI|1|D|G|54"
"1MJI|1|D|U|55","cWW","","","","1MJI|1|D|A|29"
"1MJI|1|D|U|55","","","0BPh","","1MJI|1|D|U|55"
"1MJI|1|D|G|56","cWW","","","","1MJI|1|D|C|28"
"1MJI|1|D|G|56","","s53","","","1MJI|1|D|U|55"
"1MJI|1|D|G|56","","s55","","","1MJI|1|D|A|29"
"1MJI|1|D|G|56","","","0BPh","","1MJI|1|D|G|56"
"1MJI|1|D|G|56","","s35","","","1MJI|1|D|C|57"
"1MJI|1|D|C|57","cWW","","","","1MJI|1|D|G|27"
"1MJI|1|D|C|57","","s35","","","1MJI|1|D|C|58"
"1MJI|1|D|C|57","","","0BPh","","1MJI|1|D|C|57"
"1MJI|1|D|C|57","","s53","","","1MJI|1|D|G|56"
"1MJI|1|D|C|58","","s33","","","1MJI|1|D|C|59"
"1MJI|1|D|C|58","","","n0BPh","","1MJI|1|D|C|58"
"1MJI|1|D|C|58","","s55","","","1MJI|1|D|G|27"
"1MJI|1|D|C|58","","s53","","","1MJI|1|D|C|57"
"1MJI|1|D|C|58","cWW","","","","1MJI|1|D|G|26"
"1MJI|1|D|C|59","","s33","","","1MJI|1|D|C|58"
"1MJI|1|D|C|59","","s35","n7BPh","","1MJI|1|D|G|26"
