"1MMS|1|C|G|1051","","s35","","","1MMS|1|C|C|1052"
"1MMS|1|C|G|1051","cWW","","","","1MMS|1|C|C|1108"
"1MMS|1|C|C|1052","","s53","","n0BR","1MMS|1|C|G|1051"
"1MMS|1|C|C|1052","","","0BPh","","1MMS|1|C|C|1052"
"1MMS|1|C|C|1052","","s35","","","1MMS|1|C|U|1053"
"1MMS|1|C|C|1052","cWW","","","","1MMS|1|C|G|1107"
"1MMS|1|C|U|1053","","s35","","","1MMS|1|C|G|1054"
"1MMS|1|C|U|1053","","s53","","n0BR","1MMS|1|C|C|1052"
"1MMS|1|C|U|1053","","","0BPh","","1MMS|1|C|U|1053"
"1MMS|1|C|U|1053","cWW","","","","1MMS|1|C|A|1106"
"1MMS|1|C|U|1053","","s55","","","1MMS|1|C|G|1107"
"1MMS|1|C|G|1054","cWW","","","","1MMS|1|C|C|1105"
"1MMS|1|C|G|1054","","s53","","","1MMS|1|C|U|1053"
"1MMS|1|C|G|1054","","s55","","","1MMS|1|C|A|1106"
"1MMS|1|C|G|1054","","s35","","","1MMS|1|C|G|1055"
"1MMS|1|C|G|1054","","","0BPh","","1MMS|1|C|G|1054"
"1MMS|1|C|G|1055","","s55","","","1MMS|1|C|C|1105"
"1MMS|1|C|G|1055","","s35","","","1MMS|1|C|G|1056"
"1MMS|1|C|G|1055","cWW","","","","1MMS|1|C|C|1104"
"1MMS|1|C|G|1055","","","0BPh","","1MMS|1|C|G|1055"
"1MMS|1|C|G|1055","tSS","","","","1MMS|1|C|A|1085"
"1MMS|1|C|G|1055","","s53","","","1MMS|1|C|G|1054"
"1MMS|1|C|G|1056","tSH","","","","1MMS|1|C|A|1103"
"1MMS|1|C|G|1056","","s53","","","1MMS|1|C|G|1055"
"1MMS|1|C|G|1056","","s55","","","1MMS|1|C|C|1104"
"1MMS|1|C|G|1056","","s33","","","1MMS|1|C|C|1102"
"1MMS|1|C|G|1056","","","0BPh","","1MMS|1|C|G|1056"
"1MMS|1|C|A|1057","","","n7BPh","","1MMS|1|C|G|1087"
"1MMS|1|C|A|1057","","s55","","","1MMS|1|C|U|1082"
"1MMS|1|C|A|1057","","s55","","","1MMS|1|C|A|1086"
"1MMS|1|C|A|1057","cWW","","","","1MMS|1|C|U|1081"
"1MMS|1|C|A|1057","","","0BPh","","1MMS|1|C|A|1057"
"1MMS|1|C|A|1057","","s35","","","1MMS|1|C|U|1058"
"1MMS|1|C|U|1058","","s53","","","1MMS|1|C|A|1057"
"1MMS|1|C|U|1058","","","0BPh","","1MMS|1|C|U|1058"
"1MMS|1|C|U|1058","","s35","","","1MMS|1|C|G|1059"
"1MMS|1|C|U|1058","cWW","","","","1MMS|1|C|A|1080"
"1MMS|1|C|G|1059","","ns33","","","1MMS|1|C|A|1088"
"1MMS|1|C|G|1059","","s53","","","1MMS|1|C|U|1058"
"1MMS|1|C|G|1059","","s55","","","1MMS|1|C|A|1080"
"1MMS|1|C|G|1059","","","0BPh","","1MMS|1|C|G|1059"
"1MMS|1|C|G|1059","cWW","","","","1MMS|1|C|C|1079"
"1MMS|1|C|G|1059","","s33","","","1MMS|1|C|U|1060"
"1MMS|1|C|U|1060","","","0BPh","","1MMS|1|C|U|1060"
"1MMS|1|C|U|1060","","s33","","n9BR","1MMS|1|C|G|1059"
"1MMS|1|C|U|1060","cWH","","","","1MMS|1|C|A|1088"
"1MMS|1|C|U|1061","","s55","","","1MMS|1|C|A|1070"
"1MMS|1|C|U|1061","","","0BPh","","1MMS|1|C|U|1061"
"1MMS|1|C|G|1062","","s55","","","1MMS|1|C|A|1088"
"1MMS|1|C|G|1062","","s35","","","1MMS|1|C|G|1063"
"1MMS|1|C|G|1062","","s55","","","1MMS|1|C|A|1077"
"1MMS|1|C|G|1062","","","n0BPh","","1MMS|1|C|G|1062"
"1MMS|1|C|G|1062","cWW","","","","1MMS|1|C|C|1076"
"1MMS|1|C|G|1063","","s35","","","1MMS|1|C|C|1064"
"1MMS|1|C|G|1063","","s53","","","1MMS|1|C|G|1062"
"1MMS|1|C|G|1063","","s55","","n3BR","1MMS|1|C|C|1076"
"1MMS|1|C|G|1063","cWW","","","","1MMS|1|C|C|1075"
"1MMS|1|C|G|1063","","","0BPh","","1MMS|1|C|G|1063"
"1MMS|1|C|C|1064","","s35","","","1MMS|1|C|U|1065"
"1MMS|1|C|C|1064","","","7BPh","","1MMS|1|C|A|1070"
"1MMS|1|C|C|1064","cWW","","","","1MMS|1|C|G|1074"
"1MMS|1|C|C|1064","","s53","","","1MMS|1|C|G|1063"
"1MMS|1|C|C|1064","","","0BPh","","1MMS|1|C|C|1064"
"1MMS|1|C|U|1065","ntSH","","","","1MMS|1|C|A|1073"
"1MMS|1|C|U|1065","","","0BPh","","1MMS|1|C|U|1065"
"1MMS|1|C|U|1065","","","","5BR","1MMS|1|C|A|1069"
"1MMS|1|C|U|1065","","ns55","","","1MMS|1|C|G|1074"
"1MMS|1|C|U|1065","","s53","","","1MMS|1|C|C|1064"
"1MMS|1|C|U|1065","","s35","","","1MMS|1|C|U|1066"
"1MMS|1|C|U|1066","","s53","","","1MMS|1|C|U|1065"
"1MMS|1|C|U|1066","ntSH","","5BPh","","1MMS|1|C|A|1069"
"1MMS|1|C|U|1066","","","0BPh","","1MMS|1|C|U|1066"
"1MMS|1|C|A|1067","","s55","n7BPh","","1MMS|1|D|A|1095"
"1MMS|1|C|A|1067","","s35","","","1MMS|1|C|G|1068"
"1MMS|1|C|A|1067","","","0BPh","","1MMS|1|C|A|1067"
"1MMS|1|C|G|1068","","s35","","","1MMS|1|C|A|1069"
"1MMS|1|C|G|1068","","","0BPh","","1MMS|1|C|G|1068"
"1MMS|1|C|G|1068","","s53","","","1MMS|1|C|A|1067"
"1MMS|1|C|G|1068","","","1BPh","","1MMS|1|C|A|1096"
"1MMS|1|C|G|1068","","","","1BR","1MMS|1|C|A|1095"
"1MMS|1|C|A|1069","ntHS","","","","1MMS|1|C|U|1066"
"1MMS|1|C|A|1069","","s53","","","1MMS|1|C|G|1068"
"1MMS|1|C|A|1069","","","n2BPh","","1MMS|1|C|A|1096"
"1MMS|1|C|A|1069","","s35","n2BPh","","1MMS|1|C|A|1073"
"1MMS|1|C|A|1070","","s55","","","1MMS|1|C|U|1061"
"1MMS|1|C|A|1070","","","0BPh","","1MMS|1|C|C|1097"
"1MMS|1|C|G|1071","","s53","","n1BR","1MMS|1|C|G|1089"
"1MMS|1|C|G|1071","","","n0BPh","","1MMS|1|C|G|1071"
"1MMS|1|C|G|1071","","s53","","","1MMS|1|C|U|1090"
"1MMS|1|C|G|1071","","s35","","","1MMS|1|C|C|1072"
"1MMS|1|C|G|1071","cWH","","","","1MMS|1|C|G|1091"
"1MMS|1|C|C|1072","","s53","","","1MMS|1|C|G|1071"
"1MMS|1|C|C|1072","cWH","","","","1MMS|1|C|C|1092"
"1MMS|1|C|C|1072","ntWH","","","","1MMS|1|C|G|1099"
"1MMS|1|C|C|1072","","","0BPh","","1MMS|1|C|C|1072"
"1MMS|1|C|C|1072","","ns35","","","1MMS|1|C|G|1093"
"1MMS|1|C|A|1073","","s53","","7BR","1MMS|1|C|A|1069"
"1MMS|1|C|A|1073","ntHS","","","","1MMS|1|C|U|1065"
"1MMS|1|C|A|1073","","s35","","","1MMS|1|C|G|1074"
"1MMS|1|C|A|1073","","","n0BPh","","1MMS|1|C|A|1073"
"1MMS|1|C|G|1074","cWW","","","","1MMS|1|C|C|1064"
"1MMS|1|C|G|1074","","ns55","","n3BR","1MMS|1|C|U|1065"
"1MMS|1|C|G|1074","","s53","","","1MMS|1|C|A|1073"
"1MMS|1|C|G|1074","","","0BPh","","1MMS|1|C|G|1074"
"1MMS|1|C|G|1074","","s35","","","1MMS|1|C|C|1075"
"1MMS|1|C|C|1075","","","0BPh","","1MMS|1|C|C|1075"
"1MMS|1|C|C|1075","","s53","","n0BR","1MMS|1|C|G|1074"
"1MMS|1|C|C|1075","cWW","","","","1MMS|1|C|G|1063"
"1MMS|1|C|C|1075","","s35","","","1MMS|1|C|C|1076"
"1MMS|1|C|C|1076","","","0BPh","","1MMS|1|C|C|1076"
"1MMS|1|C|C|1076","","s53","","","1MMS|1|C|C|1075"
"1MMS|1|C|C|1076","","s55","","","1MMS|1|C|G|1063"
"1MMS|1|C|C|1076","","s35","","","1MMS|1|C|A|1077"
"1MMS|1|C|C|1076","cWW","","","","1MMS|1|C|G|1062"
"1MMS|1|C|A|1077","","s55","","","1MMS|1|C|G|1062"
"1MMS|1|C|A|1077","","s53","","","1MMS|1|C|C|1076"
"1MMS|1|C|A|1077","","s35","","","1MMS|1|C|U|1078"
"1MMS|1|C|A|1077","","","0BPh","","1MMS|1|C|A|1077"
"1MMS|1|C|A|1077","","","6BPh","","1MMS|1|C|G|1089"
"1MMS|1|C|U|1078","","","0BPh","","1MMS|1|C|U|1078"
"1MMS|1|C|U|1078","","s53","","","1MMS|1|C|A|1077"
"1MMS|1|C|C|1079","","s53","9BPh","n7BR","1MMS|1|C|A|1088"
"1MMS|1|C|C|1079","","s35","","","1MMS|1|C|A|1080"
"1MMS|1|C|C|1079","cWW","","","","1MMS|1|C|G|1059"
"1MMS|1|C|A|1080","","s35","","","1MMS|1|C|U|1081"
"1MMS|1|C|A|1080","","","0BPh","","1MMS|1|C|A|1080"
"1MMS|1|C|A|1080","cWW","","","","1MMS|1|C|U|1058"
"1MMS|1|C|A|1080","","s55","","","1MMS|1|C|G|1059"
"1MMS|1|C|A|1080","","s53","","","1MMS|1|C|C|1079"
"1MMS|1|C|U|1081","","s35","","","1MMS|1|C|U|1082"
"1MMS|1|C|U|1081","","","0BPh","","1MMS|1|C|U|1081"
"1MMS|1|C|U|1081","","s53","","","1MMS|1|C|A|1080"
"1MMS|1|C|U|1081","cWW","","","","1MMS|1|C|A|1057"
"1MMS|1|C|U|1082","","s53","","","1MMS|1|C|U|1081"
"1MMS|1|C|U|1082","tWW","","","","1MMS|1|C|A|1086"
"1MMS|1|C|U|1082","","s35","","","1MMS|1|C|U|1083"
"1MMS|1|C|U|1082","","s55","","","1MMS|1|C|A|1057"
"1MMS|1|C|U|1082","","","0BPh","","1MMS|1|C|U|1082"
"1MMS|1|C|U|1083","ntSH","","","","1MMS|1|C|A|1085"
"1MMS|1|C|U|1083","","s53","","","1MMS|1|C|U|1082"
"1MMS|1|C|U|1083","","ns53","5BPh","","1MMS|1|C|A|1086"
"1MMS|1|C|A|1084","cSS","","","","1MMS|1|C|C|1105"
"1MMS|1|C|A|1084","","s35","","","1MMS|1|C|A|1085"
"1MMS|1|C|A|1084","","","0BPh","","1MMS|1|C|A|1084"
"1MMS|1|C|A|1085","","s33","","","1MMS|1|C|A|1086"
"1MMS|1|C|A|1085","ntHS","","","n7BR","1MMS|1|C|U|1083"
"1MMS|1|C|A|1085","","","0BPh","","1MMS|1|C|A|1085"
"1MMS|1|C|A|1085","tSS","","","","1MMS|1|C|G|1055"
"1MMS|1|C|A|1085","","s53","","","1MMS|1|C|A|1084"
"1MMS|1|C|A|1085","cSS","","","","1MMS|1|C|C|1104"
"1MMS|1|C|A|1086","tWW","","","","1MMS|1|C|U|1082"
"1MMS|1|C|A|1086","","s33","","","1MMS|1|C|A|1085"
"1MMS|1|C|A|1086","","s55","","","1MMS|1|C|A|1057"
"1MMS|1|C|A|1086","","ns35","","","1MMS|1|C|U|1083"
"1MMS|1|C|G|1087","","","n0BPh","","1MMS|1|C|G|1087"
"1MMS|1|C|G|1087","cWW","","","","1MMS|1|C|C|1102"
"1MMS|1|C|G|1087","","s35","","","1MMS|1|C|U|1090"
"1MMS|1|C|G|1087","","s55","","","1MMS|1|C|A|1103"
"1MMS|1|C|G|1087","","s35","","","1MMS|1|C|G|1089"
"1MMS|1|C|A|1088","","s55","","","1MMS|1|C|G|1062"
"1MMS|1|C|A|1088","","ns33","","","1MMS|1|C|G|1059"
"1MMS|1|C|A|1088","","","","2BR","1MMS|1|C|U|1078"
"1MMS|1|C|A|1088","","s35","","n2BR","1MMS|1|C|C|1079"
"1MMS|1|C|A|1088","cHW","","","","1MMS|1|C|U|1060"
"1MMS|1|C|G|1089","","s35","","","1MMS|1|C|G|1071"
"1MMS|1|C|G|1089","cSH","","","","1MMS|1|C|U|1090"
"1MMS|1|C|G|1089","","","0BPh","","1MMS|1|C|G|1089"
"1MMS|1|C|G|1089","","s53","","","1MMS|1|C|G|1087"
"1MMS|1|C|U|1090","","s55","","","1MMS|1|C|C|1102"
"1MMS|1|C|U|1090","cHS","","","9BR","1MMS|1|C|G|1089"
"1MMS|1|C|U|1090","cWW","","","","1MMS|1|C|U|1101"
"1MMS|1|C|U|1090","","s53","","","1MMS|1|C|G|1087"
"1MMS|1|C|U|1090","","","0BPh","","1MMS|1|C|U|1090"
"1MMS|1|C|U|1090","","s35","","","1MMS|1|C|G|1071"
"1MMS|1|C|U|1090","","s35","","","1MMS|1|C|G|1091"
"1MMS|1|C|G|1091","","","0BPh","","1MMS|1|C|G|1091"
"1MMS|1|C|G|1091","cHW","","","","1MMS|1|C|G|1071"
"1MMS|1|C|G|1091","","s55","","","1MMS|1|C|U|1101"
"1MMS|1|C|G|1091","cWW","","","","1MMS|1|C|C|1100"
"1MMS|1|C|G|1091","","s53","","n0BR","1MMS|1|C|U|1090"
"1MMS|1|C|G|1091","","s35","","","1MMS|1|C|C|1092"
"1MMS|1|C|C|1092","","","0BPh","","1MMS|1|C|C|1092"
"1MMS|1|C|C|1092","cWW","","","","1MMS|1|C|G|1099"
"1MMS|1|C|C|1092","cHW","","","","1MMS|1|C|C|1072"
"1MMS|1|C|C|1092","","s35","","","1MMS|1|C|G|1093"
"1MMS|1|C|C|1092","","s53","","","1MMS|1|C|G|1091"
"1MMS|1|C|G|1093","tSH","","","","1MMS|1|C|A|1098"
"1MMS|1|C|G|1093","","","0BPh","","1MMS|1|C|G|1093"
"1MMS|1|C|G|1093","","s53","","","1MMS|1|C|C|1092"
"1MMS|1|C|G|1093","","s35","","","1MMS|1|C|U|1094"
"1MMS|1|C|G|1093","","ns53","","","1MMS|1|C|C|1072"
"1MMS|1|C|G|1093","","ns55","","","1MMS|1|C|G|1099"
"1MMS|1|C|U|1094","ntSH","","5BPh","","1MMS|1|C|C|1097"
"1MMS|1|C|U|1094","","","0BPh","","1MMS|1|C|U|1094"
"1MMS|1|C|U|1094","","s53","","","1MMS|1|C|G|1093"
"1MMS|1|C|A|1095","","","0BPh","","1MMS|1|C|A|1095"
"1MMS|1|C|A|1095","","s55","","","1MMS|1|D|A|1067"
"1MMS|1|C|A|1095","","s35","","","1MMS|1|C|A|1096"
"1MMS|1|C|A|1096","","s53","","","1MMS|1|C|A|1095"
"1MMS|1|C|A|1096","","","","7BR","1MMS|1|C|U|1094"
"1MMS|1|C|A|1096","","s35","","","1MMS|1|C|C|1097"
"1MMS|1|C|A|1096","","","0BPh","","1MMS|1|C|A|1096"
"1MMS|1|C|C|1097","ntHS","","","","1MMS|1|C|U|1094"
"1MMS|1|C|C|1097","","s35","","","1MMS|1|C|A|1098"
"1MMS|1|C|C|1097","","s53","","","1MMS|1|C|A|1096"
"1MMS|1|C|A|1098","tHS","","","6BR","1MMS|1|C|G|1093"
"1MMS|1|C|A|1098","","s53","","","1MMS|1|C|C|1097"
"1MMS|1|C|A|1098","","","0BPh","","1MMS|1|C|A|1098"
"1MMS|1|C|A|1098","","s35","","","1MMS|1|C|G|1099"
"1MMS|1|C|G|1099","","s53","","","1MMS|1|C|A|1098"
"1MMS|1|C|G|1099","","s35","","","1MMS|1|C|C|1100"
"1MMS|1|C|G|1099","cWW","","","","1MMS|1|C|C|1092"
"1MMS|1|C|G|1099","","","0BPh","","1MMS|1|C|G|1099"
"1MMS|1|C|G|1099","ntHW","","","","1MMS|1|C|C|1072"
"1MMS|1|C|G|1099","","ns55","","n3BR","1MMS|1|C|G|1093"
"1MMS|1|C|C|1100","","s53","","n0BR","1MMS|1|C|G|1099"
"1MMS|1|C|C|1100","cWW","","","","1MMS|1|C|G|1091"
"1MMS|1|C|C|1100","","","0BPh","","1MMS|1|C|C|1100"
"1MMS|1|C|C|1100","","s35","","","1MMS|1|C|U|1101"
"1MMS|1|C|U|1101","","s53","","","1MMS|1|C|C|1100"
"1MMS|1|C|U|1101","cWW","","","","1MMS|1|C|U|1090"
"1MMS|1|C|U|1101","","s55","","","1MMS|1|C|G|1091"
"1MMS|1|C|U|1101","","s35","","","1MMS|1|C|C|1102"
"1MMS|1|C|U|1101","","","0BPh","","1MMS|1|C|U|1101"
"1MMS|1|C|C|1102","","s33","","","1MMS|1|C|G|1056"
"1MMS|1|C|C|1102","","s53","","","1MMS|1|C|U|1101"
"1MMS|1|C|C|1102","","","0BPh","","1MMS|1|C|C|1102"
"1MMS|1|C|C|1102","","s55","","","1MMS|1|C|U|1090"
"1MMS|1|C|C|1102","","s35","","","1MMS|1|C|A|1103"
"1MMS|1|C|C|1102","cWW","","","","1MMS|1|C|G|1087"
"1MMS|1|C|A|1103","","s35","","","1MMS|1|C|C|1104"
"1MMS|1|C|A|1103","","s53","","","1MMS|1|C|C|1102"
"1MMS|1|C|A|1103","","s55","2BPh","n2BR","1MMS|1|C|G|1087"
"1MMS|1|C|A|1103","","","0BPh","","1MMS|1|C|A|1103"
"1MMS|1|C|A|1103","tHS","","","6BR","1MMS|1|C|G|1056"
"1MMS|1|C|C|1104","","","0BPh","","1MMS|1|C|C|1104"
"1MMS|1|C|C|1104","","s55","","","1MMS|1|C|G|1056"
"1MMS|1|C|C|1104","","s53","9BPh","","1MMS|1|C|A|1103"
"1MMS|1|C|C|1104","cWW","","","","1MMS|1|C|G|1055"
"1MMS|1|C|C|1104","cSS","","","","1MMS|1|C|A|1085"
"1MMS|1|C|C|1104","","s35","","","1MMS|1|C|C|1105"
"1MMS|1|C|C|1105","","s53","","","1MMS|1|C|C|1104"
"1MMS|1|C|C|1105","","s55","","","1MMS|1|C|G|1055"
"1MMS|1|C|C|1105","","s35","","","1MMS|1|C|A|1106"
"1MMS|1|C|C|1105","cWW","","","","1MMS|1|C|G|1054"
"1MMS|1|C|C|1105","cSS","","","","1MMS|1|C|A|1084"
"1MMS|1|C|C|1105","","","0BPh","","1MMS|1|C|C|1105"
"1MMS|1|C|A|1106","","","0BPh","","1MMS|1|C|A|1106"
"1MMS|1|C|A|1106","","s35","","","1MMS|1|C|G|1107"
"1MMS|1|C|A|1106","","s55","","","1MMS|1|C|G|1054"
"1MMS|1|C|A|1106","","s53","","n0BR","1MMS|1|C|C|1105"
"1MMS|1|C|A|1106","cWW","","","","1MMS|1|C|U|1053"
"1MMS|1|C|G|1107","cWW","","","","1MMS|1|C|C|1052"
"1MMS|1|C|G|1107","","s55","","","1MMS|1|C|U|1053"
"1MMS|1|C|G|1107","","s53","","n0BR","1MMS|1|C|A|1106"
"1MMS|1|C|G|1107","","","0BPh","","1MMS|1|C|G|1107"
"1MMS|1|C|G|1107","","s35","","","1MMS|1|C|C|1108"
"1MMS|1|C|C|1108","","","0BPh","","1MMS|1|C|C|1108"
"1MMS|1|C|C|1108","","s53","","","1MMS|1|C|G|1107"
"1MMS|1|C|C|1108","cWW","","","","1MMS|1|C|G|1051"
"1MMS|1|D|G|1051","","s35","","","1MMS|1|D|C|1052"
"1MMS|1|D|G|1051","","","0BPh","","1MMS|1|D|G|1051"
"1MMS|1|D|G|1051","cWW","","","","1MMS|1|D|C|1108"
"1MMS|1|D|C|1052","","s53","","n0BR","1MMS|1|D|G|1051"
"1MMS|1|D|C|1052","","","0BPh","","1MMS|1|D|C|1052"
"1MMS|1|D|C|1052","","s35","","","1MMS|1|D|U|1053"
"1MMS|1|D|C|1052","cWW","","","","1MMS|1|D|G|1107"
"1MMS|1|D|U|1053","","s35","","","1MMS|1|D|G|1054"
"1MMS|1|D|U|1053","","s53","","n0BR","1MMS|1|D|C|1052"
"1MMS|1|D|U|1053","","","0BPh","","1MMS|1|D|U|1053"
"1MMS|1|D|U|1053","cWW","","","","1MMS|1|D|A|1106"
"1MMS|1|D|U|1053","","s55","","","1MMS|1|D|G|1107"
"1MMS|1|D|G|1054","","s55","","","1MMS|1|D|A|1106"
"1MMS|1|D|G|1054","","s35","","","1MMS|1|D|G|1055"
"1MMS|1|D|G|1054","","","0BPh","","1MMS|1|D|G|1054"
"1MMS|1|D|G|1054","cWW","","","","1MMS|1|D|C|1105"
"1MMS|1|D|G|1054","","s53","","","1MMS|1|D|U|1053"
"1MMS|1|D|G|1055","","s55","","","1MMS|1|D|C|1105"
"1MMS|1|D|G|1055","","s35","","","1MMS|1|D|G|1056"
"1MMS|1|D|G|1055","cWW","","","","1MMS|1|D|C|1104"
"1MMS|1|D|G|1055","","","0BPh","","1MMS|1|D|G|1055"
"1MMS|1|D|G|1055","tSS","","","","1MMS|1|D|A|1085"
"1MMS|1|D|G|1055","","s53","","","1MMS|1|D|G|1054"
"1MMS|1|D|G|1056","","s55","","","1MMS|1|D|C|1104"
"1MMS|1|D|G|1056","","s33","","","1MMS|1|D|C|1102"
"1MMS|1|D|G|1056","","","0BPh","","1MMS|1|D|G|1056"
"1MMS|1|D|G|1056","tSH","","","","1MMS|1|D|A|1103"
"1MMS|1|D|G|1056","","s53","","","1MMS|1|D|G|1055"
"1MMS|1|D|A|1057","","s55","","","1MMS|1|D|A|1086"
"1MMS|1|D|A|1057","cWW","","","","1MMS|1|D|U|1081"
"1MMS|1|D|A|1057","","","0BPh","","1MMS|1|D|A|1057"
"1MMS|1|D|A|1057","","s35","","","1MMS|1|D|U|1058"
"1MMS|1|D|A|1057","","","n7BPh","","1MMS|1|D|G|1087"
"1MMS|1|D|A|1057","","s55","","","1MMS|1|D|U|1082"
"1MMS|1|D|U|1058","","s53","","","1MMS|1|D|A|1057"
"1MMS|1|D|U|1058","","","0BPh","","1MMS|1|D|U|1058"
"1MMS|1|D|U|1058","","s35","","","1MMS|1|D|G|1059"
"1MMS|1|D|U|1058","cWW","","","","1MMS|1|D|A|1080"
"1MMS|1|D|G|1059","","s55","","","1MMS|1|D|A|1080"
"1MMS|1|D|G|1059","","","0BPh","","1MMS|1|D|G|1059"
"1MMS|1|D|G|1059","cWW","","","","1MMS|1|D|C|1079"
"1MMS|1|D|G|1059","","s33","","","1MMS|1|D|U|1060"
"1MMS|1|D|G|1059","","ns33","","","1MMS|1|D|A|1088"
"1MMS|1|D|G|1059","","s53","","","1MMS|1|D|U|1058"
"1MMS|1|D|U|1060","cWH","","","","1MMS|1|D|A|1088"
"1MMS|1|D|U|1060","","","0BPh","","1MMS|1|D|U|1060"
"1MMS|1|D|U|1060","","s33","","n9BR","1MMS|1|D|G|1059"
"1MMS|1|D|U|1061","","s55","","","1MMS|1|D|A|1070"
"1MMS|1|D|U|1061","","","0BPh","","1MMS|1|D|U|1061"
"1MMS|1|D|G|1062","","s55","","","1MMS|1|D|A|1088"
"1MMS|1|D|G|1062","","s35","","","1MMS|1|D|G|1063"
"1MMS|1|D|G|1062","","s55","","","1MMS|1|D|A|1077"
"1MMS|1|D|G|1062","","","n0BPh","","1MMS|1|D|G|1062"
"1MMS|1|D|G|1062","cWW","","","","1MMS|1|D|C|1076"
"1MMS|1|D|G|1063","","s55","","n3BR","1MMS|1|D|C|1076"
"1MMS|1|D|G|1063","cWW","","","","1MMS|1|D|C|1075"
"1MMS|1|D|G|1063","","","0BPh","","1MMS|1|D|G|1063"
"1MMS|1|D|G|1063","","s35","","","1MMS|1|D|C|1064"
"1MMS|1|D|G|1063","","s53","","","1MMS|1|D|G|1062"
"1MMS|1|D|C|1064","","","0BPh","","1MMS|1|D|C|1064"
"1MMS|1|D|C|1064","","s35","","","1MMS|1|D|U|1065"
"1MMS|1|D|C|1064","","","7BPh","","1MMS|1|D|A|1070"
"1MMS|1|D|C|1064","cWW","","","","1MMS|1|D|G|1074"
"1MMS|1|D|C|1064","","s53","","","1MMS|1|D|G|1063"
"1MMS|1|D|U|1065","ntSH","","","","1MMS|1|D|A|1073"
"1MMS|1|D|U|1065","","","0BPh","","1MMS|1|D|U|1065"
"1MMS|1|D|U|1065","","","","5BR","1MMS|1|D|A|1069"
"1MMS|1|D|U|1065","","ns55","","","1MMS|1|D|G|1074"
"1MMS|1|D|U|1065","","s53","","","1MMS|1|D|C|1064"
"1MMS|1|D|U|1065","","s35","","","1MMS|1|D|U|1066"
"1MMS|1|D|U|1066","","s53","","","1MMS|1|D|U|1065"
"1MMS|1|D|U|1066","ntSH","","5BPh","","1MMS|1|D|A|1069"
"1MMS|1|D|U|1066","","","0BPh","","1MMS|1|D|U|1066"
"1MMS|1|D|A|1067","","s35","","","1MMS|1|D|G|1068"
"1MMS|1|D|A|1067","","","0BPh","","1MMS|1|D|A|1067"
"1MMS|1|D|A|1067","","s55","n7BPh","","1MMS|1|C|A|1095"
"1MMS|1|D|G|1068","","s53","","","1MMS|1|D|A|1067"
"1MMS|1|D|G|1068","","","0BPh","","1MMS|1|D|G|1068"
"1MMS|1|D|G|1068","","","n1BPh","","1MMS|1|D|A|1096"
"1MMS|1|D|G|1068","","s35","","","1MMS|1|D|A|1069"
"1MMS|1|D|A|1069","","s53","","","1MMS|1|D|G|1068"
"1MMS|1|D|A|1069","","","n2BPh","","1MMS|1|D|A|1096"
"1MMS|1|D|A|1069","","s35","","","1MMS|1|D|A|1073"
"1MMS|1|D|A|1069","ntHS","","","","1MMS|1|D|U|1066"
"1MMS|1|D|A|1070","","s55","","","1MMS|1|D|U|1061"
"1MMS|1|D|A|1070","","","n0BPh","","1MMS|1|D|C|1097"
"1MMS|1|D|G|1071","cWH","","","","1MMS|1|D|G|1091"
"1MMS|1|D|G|1071","","s53","","n1BR","1MMS|1|D|G|1089"
"1MMS|1|D|G|1071","","","n0BPh","","1MMS|1|D|G|1071"
"1MMS|1|D|G|1071","","s53","","","1MMS|1|D|U|1090"
"1MMS|1|D|G|1071","","s35","","","1MMS|1|D|C|1072"
"1MMS|1|D|C|1072","","s53","","","1MMS|1|D|G|1071"
"1MMS|1|D|C|1072","cWH","","","","1MMS|1|D|C|1092"
"1MMS|1|D|C|1072","ntWH","","","","1MMS|1|D|G|1099"
"1MMS|1|D|C|1072","","","0BPh","","1MMS|1|D|C|1072"
"1MMS|1|D|C|1072","","ns35","","","1MMS|1|D|G|1093"
"1MMS|1|D|A|1073","","s35","","","1MMS|1|D|G|1074"
"1MMS|1|D|A|1073","","","0BPh","","1MMS|1|D|A|1073"
"1MMS|1|D|A|1073","","s53","","7BR","1MMS|1|D|A|1069"
"1MMS|1|D|A|1073","ntHS","","","","1MMS|1|D|U|1065"
"1MMS|1|D|G|1074","cWW","","","","1MMS|1|D|C|1064"
"1MMS|1|D|G|1074","","ns55","","n3BR","1MMS|1|D|U|1065"
"1MMS|1|D|G|1074","","s53","","","1MMS|1|D|A|1073"
"1MMS|1|D|G|1074","","","0BPh","","1MMS|1|D|G|1074"
"1MMS|1|D|G|1074","","s35","","","1MMS|1|D|C|1075"
"1MMS|1|D|C|1075","","","0BPh","","1MMS|1|D|C|1075"
"1MMS|1|D|C|1075","","s53","","n0BR","1MMS|1|D|G|1074"
"1MMS|1|D|C|1075","cWW","","","","1MMS|1|D|G|1063"
"1MMS|1|D|C|1075","","s35","","","1MMS|1|D|C|1076"
"1MMS|1|D|C|1076","cWW","","","","1MMS|1|D|G|1062"
"1MMS|1|D|C|1076","","","0BPh","","1MMS|1|D|C|1076"
"1MMS|1|D|C|1076","","s53","","","1MMS|1|D|C|1075"
"1MMS|1|D|C|1076","","s55","","","1MMS|1|D|G|1063"
"1MMS|1|D|C|1076","","s35","","","1MMS|1|D|A|1077"
"1MMS|1|D|A|1077","","s53","","","1MMS|1|D|C|1076"
"1MMS|1|D|A|1077","","s35","","","1MMS|1|D|U|1078"
"1MMS|1|D|A|1077","","","0BPh","","1MMS|1|D|A|1077"
"1MMS|1|D|A|1077","","","6BPh","","1MMS|1|D|G|1089"
"1MMS|1|D|A|1077","","s55","","","1MMS|1|D|G|1062"
"1MMS|1|D|U|1078","","","0BPh","","1MMS|1|D|U|1078"
"1MMS|1|D|U|1078","","s53","","","1MMS|1|D|A|1077"
"1MMS|1|D|C|1079","","s53","9BPh","n7BR","1MMS|1|D|A|1088"
"1MMS|1|D|C|1079","","s35","","","1MMS|1|D|A|1080"
"1MMS|1|D|C|1079","cWW","","","","1MMS|1|D|G|1059"
"1MMS|1|D|A|1080","","","0BPh","","1MMS|1|D|A|1080"
"1MMS|1|D|A|1080","cWW","","","","1MMS|1|D|U|1058"
"1MMS|1|D|A|1080","","s55","","","1MMS|1|D|G|1059"
"1MMS|1|D|A|1080","","s53","","","1MMS|1|D|C|1079"
"1MMS|1|D|A|1080","","s35","","","1MMS|1|D|U|1081"
"1MMS|1|D|U|1081","cWW","","","","1MMS|1|D|A|1057"
"1MMS|1|D|U|1081","","s35","","","1MMS|1|D|U|1082"
"1MMS|1|D|U|1081","","","0BPh","","1MMS|1|D|U|1081"
"1MMS|1|D|U|1081","","s53","","","1MMS|1|D|A|1080"
"1MMS|1|D|U|1082","","s53","","","1MMS|1|D|U|1081"
"1MMS|1|D|U|1082","tWW","","","","1MMS|1|D|A|1086"
"1MMS|1|D|U|1082","","s35","","","1MMS|1|D|U|1083"
"1MMS|1|D|U|1082","","s55","","","1MMS|1|D|A|1057"
"1MMS|1|D|U|1082","","","0BPh","","1MMS|1|D|U|1082"
"1MMS|1|D|U|1083","ntSH","","","","1MMS|1|D|A|1085"
"1MMS|1|D|U|1083","","s53","","","1MMS|1|D|U|1082"
"1MMS|1|D|U|1083","","ns53","5BPh","","1MMS|1|D|A|1086"
"1MMS|1|D|A|1084","","s35","","","1MMS|1|D|A|1085"
"1MMS|1|D|A|1084","","","0BPh","","1MMS|1|D|A|1084"
"1MMS|1|D|A|1084","cSS","","","","1MMS|1|D|C|1105"
"1MMS|1|D|A|1085","","","0BPh","","1MMS|1|D|A|1085"
"1MMS|1|D|A|1085","tSS","","","","1MMS|1|D|G|1055"
"1MMS|1|D|A|1085","","s53","","","1MMS|1|D|A|1084"
"1MMS|1|D|A|1085","cSS","","","","1MMS|1|D|C|1104"
"1MMS|1|D|A|1085","","s33","","","1MMS|1|D|A|1086"
"1MMS|1|D|A|1085","ntHS","","","n7BR","1MMS|1|D|U|1083"
"1MMS|1|D|A|1086","tWW","","","","1MMS|1|D|U|1082"
"1MMS|1|D|A|1086","","s33","","","1MMS|1|D|A|1085"
"1MMS|1|D|A|1086","","s55","","","1MMS|1|D|A|1057"
"1MMS|1|D|A|1086","","ns35","","","1MMS|1|D|U|1083"
"1MMS|1|D|G|1087","","","n0BPh","","1MMS|1|D|G|1087"
"1MMS|1|D|G|1087","cWW","","","","1MMS|1|D|C|1102"
"1MMS|1|D|G|1087","","s35","","","1MMS|1|D|U|1090"
"1MMS|1|D|G|1087","","s55","","","1MMS|1|D|A|1103"
"1MMS|1|D|G|1087","","s35","","","1MMS|1|D|G|1089"
"1MMS|1|D|A|1088","","ns33","","","1MMS|1|D|G|1059"
"1MMS|1|D|A|1088","","","","2BR","1MMS|1|D|U|1078"
"1MMS|1|D|A|1088","","s35","","n2BR","1MMS|1|D|C|1079"
"1MMS|1|D|A|1088","cHW","","","","1MMS|1|D|U|1060"
"1MMS|1|D|A|1088","","s55","","","1MMS|1|D|G|1062"
"1MMS|1|D|G|1089","","s35","","","1MMS|1|D|G|1071"
"1MMS|1|D|G|1089","cSH","","","","1MMS|1|D|U|1090"
"1MMS|1|D|G|1089","","","0BPh","","1MMS|1|D|G|1089"
"1MMS|1|D|G|1089","","s53","","","1MMS|1|D|G|1087"
"1MMS|1|D|U|1090","","s35","","","1MMS|1|D|G|1091"
"1MMS|1|D|U|1090","","s55","","","1MMS|1|D|C|1102"
"1MMS|1|D|U|1090","cHS","","","9BR","1MMS|1|D|G|1089"
"1MMS|1|D|U|1090","cWW","","","","1MMS|1|D|U|1101"
"1MMS|1|D|U|1090","","s53","","","1MMS|1|D|G|1087"
"1MMS|1|D|U|1090","","","0BPh","","1MMS|1|D|U|1090"
"1MMS|1|D|U|1090","","s35","","","1MMS|1|D|G|1071"
"1MMS|1|D|G|1091","","s35","","","1MMS|1|D|C|1092"
"1MMS|1|D|G|1091","","","0BPh","","1MMS|1|D|G|1091"
"1MMS|1|D|G|1091","cHW","","","","1MMS|1|D|G|1071"
"1MMS|1|D|G|1091","","s55","","","1MMS|1|D|U|1101"
"1MMS|1|D|G|1091","cWW","","","","1MMS|1|D|C|1100"
"1MMS|1|D|G|1091","","s53","","n0BR","1MMS|1|D|U|1090"
"1MMS|1|D|C|1092","","","0BPh","","1MMS|1|D|C|1092"
"1MMS|1|D|C|1092","cWW","","","","1MMS|1|D|G|1099"
"1MMS|1|D|C|1092","cHW","","","","1MMS|1|D|C|1072"
"1MMS|1|D|C|1092","","s35","","","1MMS|1|D|G|1093"
"1MMS|1|D|C|1092","","s53","","","1MMS|1|D|G|1091"
"1MMS|1|D|G|1093","tSH","","","","1MMS|1|D|A|1098"
"1MMS|1|D|G|1093","","","0BPh","","1MMS|1|D|G|1093"
"1MMS|1|D|G|1093","","s53","","","1MMS|1|D|C|1092"
"1MMS|1|D|G|1093","","s35","","","1MMS|1|D|U|1094"
"1MMS|1|D|G|1093","","ns53","","","1MMS|1|D|C|1072"
"1MMS|1|D|G|1093","","ns55","","","1MMS|1|D|G|1099"
"1MMS|1|D|U|1094","ntSH","","5BPh","","1MMS|1|D|C|1097"
"1MMS|1|D|U|1094","","","0BPh","","1MMS|1|D|U|1094"
"1MMS|1|D|U|1094","","s53","","","1MMS|1|D|G|1093"
"1MMS|1|D|A|1095","","s35","","","1MMS|1|D|A|1096"
"1MMS|1|D|A|1095","","","0BPh","","1MMS|1|D|A|1095"
"1MMS|1|D|A|1095","","s55","","","1MMS|1|C|A|1067"
"1MMS|1|D|A|1096","","s35","","","1MMS|1|D|C|1097"
"1MMS|1|D|A|1096","","","0BPh","","1MMS|1|D|A|1096"
"1MMS|1|D|A|1096","","s53","","","1MMS|1|D|A|1095"
"1MMS|1|D|C|1097","ntHS","","","n9BR","1MMS|1|D|U|1094"
"1MMS|1|D|C|1097","","s35","","","1MMS|1|D|A|1098"
"1MMS|1|D|C|1097","","s53","","","1MMS|1|D|A|1096"
"1MMS|1|D|A|1098","","s35","","","1MMS|1|D|G|1099"
"1MMS|1|D|A|1098","tHS","","","6BR","1MMS|1|D|G|1093"
"1MMS|1|D|A|1098","","s53","","","1MMS|1|D|C|1097"
"1MMS|1|D|A|1098","","","0BPh","","1MMS|1|D|A|1098"
"1MMS|1|D|G|1099","","ns55","","n3BR","1MMS|1|D|G|1093"
"1MMS|1|D|G|1099","","s53","","","1MMS|1|D|A|1098"
"1MMS|1|D|G|1099","","s35","","","1MMS|1|D|C|1100"
"1MMS|1|D|G|1099","cWW","","","","1MMS|1|D|C|1092"
"1MMS|1|D|G|1099","","","0BPh","","1MMS|1|D|G|1099"
"1MMS|1|D|G|1099","ntHW","","","","1MMS|1|D|C|1072"
"1MMS|1|D|C|1100","","s35","","","1MMS|1|D|U|1101"
"1MMS|1|D|C|1100","","s53","","","1MMS|1|D|G|1099"
"1MMS|1|D|C|1100","cWW","","","","1MMS|1|D|G|1091"
"1MMS|1|D|C|1100","","","0BPh","","1MMS|1|D|C|1100"
"1MMS|1|D|U|1101","","s53","","","1MMS|1|D|C|1100"
"1MMS|1|D|U|1101","cWW","","","","1MMS|1|D|U|1090"
"1MMS|1|D|U|1101","","s55","","","1MMS|1|D|G|1091"
"1MMS|1|D|U|1101","","s35","","","1MMS|1|D|C|1102"
"1MMS|1|D|U|1101","","","0BPh","","1MMS|1|D|U|1101"
"1MMS|1|D|C|1102","","s33","","","1MMS|1|D|G|1056"
"1MMS|1|D|C|1102","","s53","","","1MMS|1|D|U|1101"
"1MMS|1|D|C|1102","","","0BPh","","1MMS|1|D|C|1102"
"1MMS|1|D|C|1102","","s55","","","1MMS|1|D|U|1090"
"1MMS|1|D|C|1102","","s35","","","1MMS|1|D|A|1103"
"1MMS|1|D|C|1102","cWW","","","","1MMS|1|D|G|1087"
"1MMS|1|D|A|1103","","s35","","","1MMS|1|D|C|1104"
"1MMS|1|D|A|1103","","s53","","","1MMS|1|D|C|1102"
"1MMS|1|D|A|1103","","s55","2BPh","n2BR","1MMS|1|D|G|1087"
"1MMS|1|D|A|1103","","","0BPh","","1MMS|1|D|A|1103"
"1MMS|1|D|A|1103","tHS","","","6BR","1MMS|1|D|G|1056"
"1MMS|1|D|C|1104","","","0BPh","","1MMS|1|D|C|1104"
"1MMS|1|D|C|1104","","s55","","","1MMS|1|D|G|1056"
"1MMS|1|D|C|1104","","s53","9BPh","","1MMS|1|D|A|1103"
"1MMS|1|D|C|1104","cWW","","","","1MMS|1|D|G|1055"
"1MMS|1|D|C|1104","cSS","","","","1MMS|1|D|A|1085"
"1MMS|1|D|C|1104","","s35","","","1MMS|1|D|C|1105"
"1MMS|1|D|C|1105","","","0BPh","","1MMS|1|D|C|1105"
"1MMS|1|D|C|1105","","s53","","","1MMS|1|D|C|1104"
"1MMS|1|D|C|1105","","s55","","","1MMS|1|D|G|1055"
"1MMS|1|D|C|1105","","s35","","","1MMS|1|D|A|1106"
"1MMS|1|D|C|1105","cWW","","","","1MMS|1|D|G|1054"
"1MMS|1|D|C|1105","cSS","","","","1MMS|1|D|A|1084"
"1MMS|1|D|A|1106","","","0BPh","","1MMS|1|D|A|1106"
"1MMS|1|D|A|1106","","s35","","","1MMS|1|D|G|1107"
"1MMS|1|D|A|1106","","s55","","","1MMS|1|D|G|1054"
"1MMS|1|D|A|1106","","s53","","","1MMS|1|D|C|1105"
"1MMS|1|D|A|1106","cWW","","","","1MMS|1|D|U|1053"
"1MMS|1|D|G|1107","cWW","","","","1MMS|1|D|C|1052"
"1MMS|1|D|G|1107","","s55","","","1MMS|1|D|U|1053"
"1MMS|1|D|G|1107","","s53","","n0BR","1MMS|1|D|A|1106"
"1MMS|1|D|G|1107","","","0BPh","","1MMS|1|D|G|1107"
"1MMS|1|D|G|1107","","s35","","","1MMS|1|D|C|1108"
"1MMS|1|D|C|1108","","","0BPh","","1MMS|1|D|C|1108"
"1MMS|1|D|C|1108","","s53","","","1MMS|1|D|G|1107"
"1MMS|1|D|C|1108","cWW","","","","1MMS|1|D|G|1051"
