"1OOA|1|C|C|1","cWW","","","","1OOA|1|C|G|29"
"1OOA|1|C|A|2","","","0BPh","","1OOA|1|C|A|2"
"1OOA|1|C|A|2","","s35","","","1OOA|1|C|U|3"
"1OOA|1|C|A|2","cWW","","","","1OOA|1|C|U|28"
"1OOA|1|C|A|2","","s55","","","1OOA|1|C|G|29"
"1OOA|1|C|U|3","","s35","","","1OOA|1|C|A|4"
"1OOA|1|C|U|3","ncWW","","","","1OOA|1|C|A|27"
"1OOA|1|C|U|3","","s53","","","1OOA|1|C|A|2"
"1OOA|1|C|U|3","","","n0BPh","","1OOA|1|C|U|3"
"1OOA|1|C|A|4","","s55","","","1OOA|1|C|A|27"
"1OOA|1|C|A|4","cWW","","","","1OOA|1|C|U|26"
"1OOA|1|C|A|4","","s35","","","1OOA|1|C|C|5"
"1OOA|1|C|A|4","","","0BPh","","1OOA|1|C|A|4"
"1OOA|1|C|A|4","","s53","","","1OOA|1|C|U|3"
"1OOA|1|C|C|5","cWW","","","","1OOA|1|C|G|25"
"1OOA|1|C|C|5","","","0BPh","","1OOA|1|C|C|5"
"1OOA|1|C|C|5","","s53","","","1OOA|1|C|A|4"
"1OOA|1|C|C|5","","s35","","","1OOA|1|C|U|6"
"1OOA|1|C|U|6","","s53","","","1OOA|1|C|C|5"
"1OOA|1|C|U|6","ntSH","","","","1OOA|1|C|C|24"
"1OOA|1|C|U|6","","s35","","","1OOA|1|C|U|7"
"1OOA|1|C|U|6","","","n0BPh","","1OOA|1|C|U|6"
"1OOA|1|C|U|7","","","0BPh","","1OOA|1|C|U|7"
"1OOA|1|C|U|7","","s53","","","1OOA|1|C|U|6"
"1OOA|1|C|G|8","","","n0BPh","","1OOA|1|C|A|9"
"1OOA|1|C|G|8","","s33","","","1OOA|1|C|G|23"
"1OOA|1|C|A|9","tHS","","","n6BR","1OOA|1|C|G|22"
"1OOA|1|C|A|9","","","n0BPh","","1OOA|1|C|A|9"
"1OOA|1|C|A|9","","s35","","","1OOA|1|C|A|10"
"1OOA|1|C|A|9","","s55","","","1OOA|1|C|G|23"
"1OOA|1|C|A|10","","s53","","","1OOA|1|C|A|9"
"1OOA|1|C|A|10","","s35","","","1OOA|1|C|A|11"
"1OOA|1|C|A|10","","","0BPh","","1OOA|1|C|A|10"
"1OOA|1|C|A|10","cWW","","","","1OOA|1|C|U|21"
"1OOA|1|C|A|11","","s35","","","1OOA|1|C|C|12"
"1OOA|1|C|A|11","","s53","","","1OOA|1|C|A|10"
"1OOA|1|C|A|11","","s55","","","1OOA|1|C|U|21"
"1OOA|1|C|A|11","cWW","","","","1OOA|1|C|U|20"
"1OOA|1|C|C|12","","s53","","n0BR","1OOA|1|C|A|11"
"1OOA|1|C|C|12","","s35","","","1OOA|1|C|U|13"
"1OOA|1|C|C|12","cWW","","","","1OOA|1|C|G|19"
"1OOA|1|C|C|12","","","0BPh","","1OOA|1|C|C|12"
"1OOA|1|C|U|13","cWW","","","","1OOA|1|C|G|18"
"1OOA|1|C|U|13","","s35","","","1OOA|1|C|G|14"
"1OOA|1|C|U|13","","","0BPh","","1OOA|1|C|U|13"
"1OOA|1|C|U|13","","s53","","n0BR","1OOA|1|C|C|12"
"1OOA|1|C|U|13","","ns55","","","1OOA|1|C|G|19"
"1OOA|1|C|G|14","","ns55","","","1OOA|1|C|G|18"
"1OOA|1|C|G|14","","","0BPh","","1OOA|1|C|G|14"
"1OOA|1|C|G|14","","s35","","","1OOA|1|C|U|15"
"1OOA|1|C|G|14","ntSH","","","","1OOA|1|C|A|17"
"1OOA|1|C|G|14","","s53","","","1OOA|1|C|U|13"
"1OOA|1|C|U|15","","s55","","","1OOA|1|C|A|17"
"1OOA|1|C|U|15","","","0BPh","","1OOA|1|C|U|15"
"1OOA|1|C|U|15","","s53","","n0BR","1OOA|1|C|G|14"
"1OOA|1|C|A|16","","","n2BPh","","1OOA|1|C|A|16"
"1OOA|1|C|A|17","","s55","","","1OOA|1|C|U|15"
"1OOA|1|C|A|17","","s35","","","1OOA|1|C|G|18"
"1OOA|1|C|A|17","ntHS","","","","1OOA|1|C|G|14"
"1OOA|1|C|G|18","","s53","","","1OOA|1|C|A|17"
"1OOA|1|C|G|18","cWW","","","","1OOA|1|C|U|13"
"1OOA|1|C|G|18","","s35","","","1OOA|1|C|G|19"
"1OOA|1|C|G|18","","ns55","","","1OOA|1|C|G|14"
"1OOA|1|C|G|19","","","0BPh","","1OOA|1|C|G|19"
"1OOA|1|C|G|19","","s53","","","1OOA|1|C|G|18"
"1OOA|1|C|G|19","","s35","","","1OOA|1|C|U|20"
"1OOA|1|C|G|19","cWW","","","","1OOA|1|C|C|12"
"1OOA|1|C|G|19","","ns55","","","1OOA|1|C|U|13"
"1OOA|1|C|U|20","cWW","","","","1OOA|1|C|A|11"
"1OOA|1|C|U|20","","s35","","","1OOA|1|C|U|21"
"1OOA|1|C|U|20","","","0BPh","","1OOA|1|C|U|20"
"1OOA|1|C|U|20","","s53","","n0BR","1OOA|1|C|G|19"
"1OOA|1|C|U|21","","s35","","","1OOA|1|C|G|22"
"1OOA|1|C|U|21","","s55","","","1OOA|1|C|A|11"
"1OOA|1|C|U|21","","","0BPh","","1OOA|1|C|U|21"
"1OOA|1|C|U|21","cWW","","","","1OOA|1|C|A|10"
"1OOA|1|C|U|21","","s53","","","1OOA|1|C|U|20"
"1OOA|1|C|G|22","tSH","","","","1OOA|1|C|A|9"
"1OOA|1|C|G|22","","s53","","","1OOA|1|C|U|21"
"1OOA|1|C|G|22","","s35","","","1OOA|1|C|G|23"
"1OOA|1|C|G|22","","","n0BPh","","1OOA|1|C|G|22"
"1OOA|1|C|G|23","","s55","1BPh","","1OOA|1|C|A|9"
"1OOA|1|C|G|23","","s33","","","1OOA|1|C|G|8"
"1OOA|1|C|G|23","","","0BPh","","1OOA|1|C|G|23"
"1OOA|1|C|G|23","","s53","","","1OOA|1|C|G|22"
"1OOA|1|C|C|24","ntHS","","","","1OOA|1|C|U|6"
"1OOA|1|C|C|24","","s35","","","1OOA|1|C|G|25"
"1OOA|1|C|C|24","","","0BPh","","1OOA|1|C|C|24"
"1OOA|1|C|G|25","","","0BPh","","1OOA|1|C|G|25"
"1OOA|1|C|G|25","cWW","","","","1OOA|1|C|C|5"
"1OOA|1|C|G|25","","s53","","","1OOA|1|C|C|24"
"1OOA|1|C|G|25","","s35","","","1OOA|1|C|U|26"
"1OOA|1|C|U|26","cWW","","","","1OOA|1|C|A|4"
"1OOA|1|C|U|26","","s35","","","1OOA|1|C|A|27"
"1OOA|1|C|U|26","","","0BPh","","1OOA|1|C|U|26"
"1OOA|1|C|U|26","","s53","","","1OOA|1|C|G|25"
"1OOA|1|C|A|27","","s53","","","1OOA|1|C|U|26"
"1OOA|1|C|A|27","","s55","","","1OOA|1|C|A|4"
"1OOA|1|C|A|27","ncWW","","","","1OOA|1|C|U|3"
"1OOA|1|C|A|27","","","0BPh","","1OOA|1|C|A|27"
"1OOA|1|C|A|27","","s35","","","1OOA|1|C|U|28"
"1OOA|1|C|U|28","cWW","","","","1OOA|1|C|A|2"
"1OOA|1|C|U|28","","","0BPh","","1OOA|1|C|U|28"
"1OOA|1|C|U|28","","s35","","","1OOA|1|C|G|29"
"1OOA|1|C|U|28","","s53","","","1OOA|1|C|A|27"
"1OOA|1|C|G|29","cWW","","","","1OOA|1|C|C|1"
"1OOA|1|C|G|29","","s55","","","1OOA|1|C|A|2"
"1OOA|1|C|G|29","","s53","","","1OOA|1|C|U|28"
"1OOA|1|C|G|29","","","0BPh","","1OOA|1|C|G|29"
"1OOA|1|D|C|1","cWW","","","","1OOA|1|D|G|29"
"1OOA|1|D|A|2","cWW","","","","1OOA|1|D|U|28"
"1OOA|1|D|A|2","","s55","","","1OOA|1|D|G|29"
"1OOA|1|D|A|2","","","0BPh","","1OOA|1|D|A|2"
"1OOA|1|D|A|2","","s35","","","1OOA|1|D|U|3"
"1OOA|1|D|U|3","cWW","","","","1OOA|1|D|A|27"
"1OOA|1|D|U|3","","s53","","","1OOA|1|D|A|2"
"1OOA|1|D|U|3","","","0BPh","","1OOA|1|D|U|3"
"1OOA|1|D|U|3","","s35","","","1OOA|1|D|A|4"
"1OOA|1|D|A|4","","s35","","","1OOA|1|D|C|5"
"1OOA|1|D|A|4","","","0BPh","","1OOA|1|D|A|4"
"1OOA|1|D|A|4","","s53","","","1OOA|1|D|U|3"
"1OOA|1|D|A|4","","s55","","","1OOA|1|D|A|27"
"1OOA|1|D|A|4","cWW","","","","1OOA|1|D|U|26"
"1OOA|1|D|C|5","","s53","","","1OOA|1|D|A|4"
"1OOA|1|D|C|5","","s35","","","1OOA|1|D|U|6"
"1OOA|1|D|C|5","cWW","","","","1OOA|1|D|G|25"
"1OOA|1|D|C|5","","","0BPh","","1OOA|1|D|C|5"
"1OOA|1|D|U|6","","s53","","","1OOA|1|D|C|5"
"1OOA|1|D|U|6","ntSH","","","","1OOA|1|D|C|24"
"1OOA|1|D|U|6","","s35","","","1OOA|1|D|U|7"
"1OOA|1|D|U|6","","ns55","","","1OOA|1|D|G|25"
"1OOA|1|D|U|7","","s53","","","1OOA|1|D|U|6"
"1OOA|1|D|U|7","","","0BPh","","1OOA|1|D|U|7"
"1OOA|1|D|G|8","","","n0BPh","","1OOA|1|D|A|9"
"1OOA|1|D|G|8","","s33","","","1OOA|1|D|G|23"
"1OOA|1|D|A|9","","","n0BPh","","1OOA|1|D|A|9"
"1OOA|1|D|A|9","ntHS","","","","1OOA|1|D|U|21"
"1OOA|1|D|A|9","","s35","","","1OOA|1|D|A|10"
"1OOA|1|D|A|9","","s55","","","1OOA|1|D|G|23"
"1OOA|1|D|A|9","ntHS","","","n6BR","1OOA|1|D|G|22"
"1OOA|1|D|A|10","","s53","","","1OOA|1|D|A|9"
"1OOA|1|D|A|10","","s35","","","1OOA|1|D|A|11"
"1OOA|1|D|A|10","cWW","","","","1OOA|1|D|U|21"
"1OOA|1|D|A|10","","","0BPh","","1OOA|1|D|A|10"
"1OOA|1|D|A|10","","ns55","","","1OOA|1|D|G|22"
"1OOA|1|D|A|11","","s53","","","1OOA|1|D|A|10"
"1OOA|1|D|A|11","","s55","","","1OOA|1|D|U|21"
"1OOA|1|D|A|11","cWW","","","","1OOA|1|D|U|20"
"1OOA|1|D|A|11","","s35","","","1OOA|1|D|C|12"
"1OOA|1|D|C|12","","","0BPh","","1OOA|1|D|C|12"
"1OOA|1|D|C|12","","s53","","n0BR","1OOA|1|D|A|11"
"1OOA|1|D|C|12","","s35","","","1OOA|1|D|U|13"
"1OOA|1|D|C|12","cWW","","","","1OOA|1|D|G|19"
"1OOA|1|D|U|13","","s35","","","1OOA|1|D|G|14"
"1OOA|1|D|U|13","","","0BPh","","1OOA|1|D|U|13"
"1OOA|1|D|U|13","","s53","","n0BR","1OOA|1|D|C|12"
"1OOA|1|D|U|13","","s55","","","1OOA|1|D|G|19"
"1OOA|1|D|U|13","cWW","","","","1OOA|1|D|G|18"
"1OOA|1|D|G|14","ncSW","","","","1OOA|1|D|A|17"
"1OOA|1|D|G|14","","s53","","","1OOA|1|D|U|13"
"1OOA|1|D|G|14","","ns55","","","1OOA|1|D|G|19"
"1OOA|1|D|G|14","ncSW","","","","1OOA|1|D|G|18"
"1OOA|1|D|U|15","","","n0BPh","","1OOA|1|D|U|15"
"1OOA|1|D|U|15","","s55","","","1OOA|1|D|A|17"
"1OOA|1|D|A|16","","s35","","","1OOA|1|D|A|17"
"1OOA|1|D|A|16","","","0BPh","","1OOA|1|D|A|16"
"1OOA|1|D|A|17","","s55","","","1OOA|1|D|U|15"
"1OOA|1|D|A|17","","s53","","","1OOA|1|D|A|16"
"1OOA|1|D|A|17","","s35","","","1OOA|1|D|G|18"
"1OOA|1|D|A|17","ncWS","","","n6BR","1OOA|1|D|G|14"
"1OOA|1|D|A|17","","","n0BPh","","1OOA|1|D|A|17"
"1OOA|1|D|G|18","","s35","","","1OOA|1|D|G|19"
"1OOA|1|D|G|18","ncWS","","","","1OOA|1|D|G|14"
"1OOA|1|D|G|18","","s53","","","1OOA|1|D|A|17"
"1OOA|1|D|G|18","cWW","","","","1OOA|1|D|U|13"
"1OOA|1|D|G|19","","ns55","","","1OOA|1|D|G|14"
"1OOA|1|D|G|19","","s55","","","1OOA|1|D|U|13"
"1OOA|1|D|G|19","cWW","","","","1OOA|1|D|C|12"
"1OOA|1|D|G|19","","","0BPh","","1OOA|1|D|G|19"
"1OOA|1|D|G|19","","s53","","","1OOA|1|D|G|18"
"1OOA|1|D|G|19","","s35","","","1OOA|1|D|U|20"
"1OOA|1|D|U|20","cWW","","","","1OOA|1|D|A|11"
"1OOA|1|D|U|20","","s35","","","1OOA|1|D|U|21"
"1OOA|1|D|U|20","","","0BPh","","1OOA|1|D|U|20"
"1OOA|1|D|U|20","","s53","","n0BR","1OOA|1|D|G|19"
"1OOA|1|D|U|21","","s35","","","1OOA|1|D|G|22"
"1OOA|1|D|U|21","ntSH","","","","1OOA|1|D|A|9"
"1OOA|1|D|U|21","","","0BPh","","1OOA|1|D|U|21"
"1OOA|1|D|U|21","","s55","","","1OOA|1|D|A|11"
"1OOA|1|D|U|21","","s53","","n0BR","1OOA|1|D|U|20"
"1OOA|1|D|U|21","cWW","","","","1OOA|1|D|A|10"
"1OOA|1|D|G|22","","","0BPh","","1OOA|1|D|G|22"
"1OOA|1|D|G|22","ntSH","","","","1OOA|1|D|A|9"
"1OOA|1|D|G|22","","s53","","","1OOA|1|D|U|21"
"1OOA|1|D|G|22","","ns55","","","1OOA|1|D|A|10"
"1OOA|1|D|G|22","","s35","","","1OOA|1|D|G|23"
"1OOA|1|D|G|23","","s55","1BPh","","1OOA|1|D|A|9"
"1OOA|1|D|G|23","","s33","","","1OOA|1|D|G|8"
"1OOA|1|D|G|23","","","0BPh","","1OOA|1|D|G|23"
"1OOA|1|D|G|23","","s53","","","1OOA|1|D|G|22"
"1OOA|1|D|C|24","","","0BPh","","1OOA|1|D|C|24"
"1OOA|1|D|C|24","ntHS","","","","1OOA|1|D|U|6"
"1OOA|1|D|C|24","","s35","","","1OOA|1|D|G|25"
"1OOA|1|D|G|25","","","n0BPh","","1OOA|1|D|G|25"
"1OOA|1|D|G|25","cWW","","","","1OOA|1|D|C|5"
"1OOA|1|D|G|25","","ns55","","","1OOA|1|D|U|6"
"1OOA|1|D|G|25","","s53","","","1OOA|1|D|C|24"
"1OOA|1|D|G|25","","s35","","","1OOA|1|D|U|26"
"1OOA|1|D|U|26","","s35","","","1OOA|1|D|A|27"
"1OOA|1|D|U|26","","","0BPh","","1OOA|1|D|U|26"
"1OOA|1|D|U|26","","s53","","n0BR","1OOA|1|D|G|25"
"1OOA|1|D|U|26","cWW","","","","1OOA|1|D|A|4"
"1OOA|1|D|A|27","","s55","","","1OOA|1|D|A|4"
"1OOA|1|D|A|27","cWW","","","","1OOA|1|D|U|3"
"1OOA|1|D|A|27","","","0BPh","","1OOA|1|D|A|27"
"1OOA|1|D|A|27","","s35","","","1OOA|1|D|U|28"
"1OOA|1|D|A|27","","s53","","","1OOA|1|D|U|26"
"1OOA|1|D|U|28","","s35","","","1OOA|1|D|G|29"
"1OOA|1|D|U|28","","s53","","n0BR","1OOA|1|D|A|27"
"1OOA|1|D|U|28","cWW","","","","1OOA|1|D|A|2"
"1OOA|1|D|U|28","","","0BPh","","1OOA|1|D|U|28"
"1OOA|1|D|G|29","","s55","","","1OOA|1|D|A|2"
"1OOA|1|D|G|29","","s53","","","1OOA|1|D|U|28"
"1OOA|1|D|G|29","","","0BPh","","1OOA|1|D|G|29"
"1OOA|1|D|G|29","cWW","","","","1OOA|1|D|C|1"
