"1S03|1|A|G|1","","s35","","","1S03|1|A|G|2"
"1S03|1|A|G|1","","","0BPh","","1S03|1|A|G|1"
"1S03|1|A|G|1","cWW","","","","1S03|1|A|C|47"
"1S03|1|A|G|2","","s55","","","1S03|1|A|C|47"
"1S03|1|A|G|2","cWW","","","","1S03|1|A|C|46"
"1S03|1|A|G|2","","","0BPh","","1S03|1|A|G|2"
"1S03|1|A|G|2","","s35","","","1S03|1|A|A|3"
"1S03|1|A|G|2","","s53","","","1S03|1|A|G|1"
"1S03|1|A|A|3","","s35","","","1S03|1|A|C|4"
"1S03|1|A|A|3","cWW","","","","1S03|1|A|U|45"
"1S03|1|A|A|3","","","0BPh","","1S03|1|A|A|3"
"1S03|1|A|A|3","","s53","","","1S03|1|A|G|2"
"1S03|1|A|A|3","","ns55","","","1S03|1|A|C|46"
"1S03|1|A|C|4","","","n0BPh","","1S03|1|A|C|4"
"1S03|1|A|C|4","","s53","","","1S03|1|A|A|3"
"1S03|1|A|C|4","","s35","","","1S03|1|A|G|5"
"1S03|1|A|C|4","cWW","","","","1S03|1|A|G|44"
"1S03|1|A|G|5","","s53","","","1S03|1|A|C|4"
"1S03|1|A|G|5","","","0BPh","","1S03|1|A|G|5"
"1S03|1|A|G|5","","s35","","","1S03|1|A|A|6"
"1S03|1|A|G|5","","s55","","","1S03|1|A|G|44"
"1S03|1|A|G|5","cWW","","","","1S03|1|A|C|43"
"1S03|1|A|A|6","","","0BPh","","1S03|1|A|A|6"
"1S03|1|A|A|6","","s35","","","1S03|1|A|G|8"
"1S03|1|A|A|6","","s53","","","1S03|1|A|G|5"
"1S03|1|A|A|6","","s55","","","1S03|1|A|C|43"
"1S03|1|A|A|6","cWW","","","","1S03|1|A|U|42"
"1S03|1|A|G|8","","s53","","","1S03|1|A|A|6"
"1S03|1|A|G|8","","s55","","","1S03|1|A|U|42"
"1S03|1|A|G|8","","s35","","","1S03|1|A|G|9"
"1S03|1|A|G|8","cWW","","","","1S03|1|A|C|41"
"1S03|1|A|G|9","","s35","","","1S03|1|A|G|11"
"1S03|1|A|G|9","","ns55","","","1S03|1|A|C|41"
"1S03|1|A|G|9","","","0BPh","","1S03|1|A|G|9"
"1S03|1|A|G|9","cWW","","","","1S03|1|A|C|40"
"1S03|1|A|G|9","","s53","","","1S03|1|A|G|8"
"1S03|1|A|C|10","","","n0BPh","","1S03|1|A|G|11"
"1S03|1|A|G|11","","s55","","","1S03|1|A|C|40"
"1S03|1|A|G|11","cWW","","","","1S03|1|A|C|39"
"1S03|1|A|G|11","","s53","","n0BR","1S03|1|A|G|9"
"1S03|1|A|G|11","","s35","","","1S03|1|A|A|12"
"1S03|1|A|G|11","","","n0BPh","","1S03|1|A|G|11"
"1S03|1|A|A|12","","ns55","","","1S03|1|A|C|39"
"1S03|1|A|A|12","","s35","","","1S03|1|A|A|13"
"1S03|1|A|A|12","cWW","","","","1S03|1|A|U|38"
"1S03|1|A|A|12","","","0BPh","","1S03|1|A|A|12"
"1S03|1|A|A|12","","s53","","","1S03|1|A|G|11"
"1S03|1|A|A|13","","s53","","","1S03|1|A|A|12"
"1S03|1|A|A|13","","s33","","6BR","1S03|1|A|A|35"
"1S03|1|A|A|13","cSH","","","","1S03|1|A|A|14"
"1S03|1|A|A|13","","","n0BPh","","1S03|1|A|A|13"
"1S03|1|A|A|13","ntSW","","","","1S03|1|A|C|15"
"1S03|1|A|A|14","","s35","","","1S03|1|A|C|15"
"1S03|1|A|A|14","","","0BPh","","1S03|1|A|A|14"
"1S03|1|A|A|14","cHS","","","","1S03|1|A|A|13"
"1S03|1|A|A|14","ncWS","","","","1S03|1|A|U|38"
"1S03|1|A|C|15","","s35","","","1S03|1|A|U|16"
"1S03|1|A|C|15","ntWS","","","","1S03|1|A|A|13"
"1S03|1|A|C|15","cWW","","","","1S03|1|A|G|37"
"1S03|1|A|C|15","","","0BPh","","1S03|1|A|C|15"
"1S03|1|A|C|15","","s53","","","1S03|1|A|A|14"
"1S03|1|A|U|16","tHS","","","","1S03|1|A|A|35"
"1S03|1|A|U|16","","s35","","","1S03|1|A|G|17"
"1S03|1|A|U|16","","s53","","","1S03|1|A|C|15"
"1S03|1|A|U|16","","","0BPh","","1S03|1|A|U|16"
"1S03|1|A|U|16","cWW","","","","1S03|1|A|A|36"
"1S03|1|A|U|16","","s55","","","1S03|1|A|G|37"
"1S03|1|A|G|17","","s55","","","1S03|1|A|A|36"
"1S03|1|A|G|17","","","0BPh","","1S03|1|A|G|17"
"1S03|1|A|G|17","cWW","","","","1S03|1|A|C|34"
"1S03|1|A|G|17","","s35","","","1S03|1|A|C|18"
"1S03|1|A|G|17","","s53","","","1S03|1|A|U|16"
"1S03|1|A|C|18","","s53","","","1S03|1|A|G|17"
"1S03|1|A|C|18","","","0BPh","","1S03|1|A|C|18"
"1S03|1|A|C|18","","s35","","","1S03|1|A|A|19"
"1S03|1|A|C|18","cWW","","","","1S03|1|A|G|33"
"1S03|1|A|A|19","","s53","","","1S03|1|A|C|18"
"1S03|1|A|A|19","cWW","","","","1S03|1|A|U|32"
"1S03|1|A|A|19","","","0BPh","","1S03|1|A|A|19"
"1S03|1|A|A|19","","s35","","","1S03|1|A|U|20"
"1S03|1|A|A|19","","s55","","","1S03|1|A|G|33"
"1S03|1|A|U|20","cWW","","","","1S03|1|A|A|31"
"1S03|1|A|U|20","","s53","","","1S03|1|A|A|19"
"1S03|1|A|U|20","","","0BPh","","1S03|1|A|U|20"
"1S03|1|A|U|20","","s35","","","1S03|1|A|G|21"
"1S03|1|A|G|21","","s35","","","1S03|1|A|A|22"
"1S03|1|A|G|21","","","0BPh","","1S03|1|A|G|21"
"1S03|1|A|G|21","cWW","","","","1S03|1|A|C|30"
"1S03|1|A|G|21","","s55","","","1S03|1|A|A|31"
"1S03|1|A|G|21","","s53","","","1S03|1|A|U|20"
"1S03|1|A|A|22","","s53","","","1S03|1|A|G|21"
"1S03|1|A|A|22","","s55","","","1S03|1|A|C|30"
"1S03|1|A|A|22","cWW","","","","1S03|1|A|U|29"
"1S03|1|A|A|22","","","0BPh","","1S03|1|A|A|22"
"1S03|1|A|A|22","","s35","","","1S03|1|A|G|23"
"1S03|1|A|G|23","","s33","","n3BR","1S03|1|A|A|27"
"1S03|1|A|G|23","","s53","","","1S03|1|A|A|22"
"1S03|1|A|G|23","","s55","","","1S03|1|A|U|29"
"1S03|1|A|G|23","","","0BPh","","1S03|1|A|G|23"
"1S03|1|A|C|25","","","n0BPh","","1S03|1|A|C|25"
"1S03|1|A|C|25","","","n7BPh","","1S03|1|A|A|22"
"1S03|1|A|A|26","","","0BPh","","1S03|1|A|A|26"
"1S03|1|A|A|26","","ns35","","","1S03|1|A|A|27"
"1S03|1|A|A|27","","s33","","","1S03|1|A|G|23"
"1S03|1|A|A|27","","","n0BPh","","1S03|1|A|A|27"
"1S03|1|A|A|27","","ns53","","","1S03|1|A|A|26"
"1S03|1|A|A|27","","","6BPh","","1S03|1|A|G|24"
"1S03|1|A|U|28","","","0BPh","","1S03|1|A|U|28"
"1S03|1|A|U|29","","s55","","","1S03|1|A|G|23"
"1S03|1|A|U|29","","s35","","","1S03|1|A|C|30"
"1S03|1|A|U|29","cWW","","","","1S03|1|A|A|22"
"1S03|1|A|U|29","","","0BPh","","1S03|1|A|U|29"
"1S03|1|A|C|30","","","0BPh","","1S03|1|A|C|30"
"1S03|1|A|C|30","","s35","","","1S03|1|A|A|31"
"1S03|1|A|C|30","","s53","","","1S03|1|A|U|29"
"1S03|1|A|C|30","","s55","","","1S03|1|A|A|22"
"1S03|1|A|C|30","cWW","","","","1S03|1|A|G|21"
"1S03|1|A|A|31","","s55","","","1S03|1|A|G|21"
"1S03|1|A|A|31","","s53","","","1S03|1|A|C|30"
"1S03|1|A|A|31","","s35","","","1S03|1|A|U|32"
"1S03|1|A|A|31","","","0BPh","","1S03|1|A|A|31"
"1S03|1|A|A|31","cWW","","","","1S03|1|A|U|20"
"1S03|1|A|U|32","","s53","","","1S03|1|A|A|31"
"1S03|1|A|U|32","cWW","","","","1S03|1|A|A|19"
"1S03|1|A|U|32","","","0BPh","","1S03|1|A|U|32"
"1S03|1|A|U|32","","s35","","","1S03|1|A|G|33"
"1S03|1|A|G|33","","s53","","","1S03|1|A|U|32"
"1S03|1|A|G|33","","s55","","","1S03|1|A|A|19"
"1S03|1|A|G|33","","","0BPh","","1S03|1|A|G|33"
"1S03|1|A|G|33","","s35","","","1S03|1|A|C|34"
"1S03|1|A|G|33","cWW","","","","1S03|1|A|C|18"
"1S03|1|A|C|34","","s35","","","1S03|1|A|A|35"
"1S03|1|A|C|34","","s53","","","1S03|1|A|G|33"
"1S03|1|A|C|34","cWW","","","","1S03|1|A|G|17"
"1S03|1|A|C|34","","","0BPh","","1S03|1|A|C|34"
"1S03|1|A|A|35","tSH","","","","1S03|1|A|U|16"
"1S03|1|A|A|35","","s33","","6BR","1S03|1|A|A|13"
"1S03|1|A|A|35","","s53","","","1S03|1|A|C|34"
"1S03|1|A|A|35","cSH","","","","1S03|1|A|A|36"
"1S03|1|A|A|35","","","0BPh","","1S03|1|A|A|35"
"1S03|1|A|A|36","","s55","","","1S03|1|A|G|17"
"1S03|1|A|A|36","","","n0BPh","","1S03|1|A|A|36"
"1S03|1|A|A|36","cWW","","","","1S03|1|A|U|16"
"1S03|1|A|A|36","cHS","","","","1S03|1|A|A|35"
"1S03|1|A|A|36","","s35","","","1S03|1|A|G|37"
"1S03|1|A|G|37","","","0BPh","","1S03|1|A|G|37"
"1S03|1|A|G|37","cWW","","","","1S03|1|A|C|15"
"1S03|1|A|G|37","","s35","","","1S03|1|A|U|38"
"1S03|1|A|G|37","","s53","","","1S03|1|A|A|36"
"1S03|1|A|G|37","","s55","","","1S03|1|A|U|16"
"1S03|1|A|U|38","","","0BPh","","1S03|1|A|U|38"
"1S03|1|A|U|38","cWW","","","","1S03|1|A|A|12"
"1S03|1|A|U|38","","s53","n9BPh","","1S03|1|A|G|37"
"1S03|1|A|U|38","","s35","","","1S03|1|A|C|39"
"1S03|1|A|U|38","ncSW","","","","1S03|1|A|A|14"
"1S03|1|A|C|39","","ns55","","","1S03|1|A|A|12"
"1S03|1|A|C|39","cWW","","","","1S03|1|A|G|11"
"1S03|1|A|C|39","","s35","","","1S03|1|A|C|40"
"1S03|1|A|C|39","","","0BPh","","1S03|1|A|C|39"
"1S03|1|A|C|39","","s53","","","1S03|1|A|U|38"
"1S03|1|A|C|40","","s53","","","1S03|1|A|C|39"
"1S03|1|A|C|40","","s55","","","1S03|1|A|G|11"
"1S03|1|A|C|40","","s35","","","1S03|1|A|C|41"
"1S03|1|A|C|40","","","0BPh","","1S03|1|A|C|40"
"1S03|1|A|C|40","cWW","","","","1S03|1|A|G|9"
"1S03|1|A|C|41","cWW","","","","1S03|1|A|G|8"
"1S03|1|A|C|41","","","0BPh","","1S03|1|A|C|41"
"1S03|1|A|C|41","","s35","","","1S03|1|A|U|42"
"1S03|1|A|C|41","","s53","","","1S03|1|A|C|40"
"1S03|1|A|C|41","","ns55","","","1S03|1|A|G|9"
"1S03|1|A|U|42","","s35","","","1S03|1|A|C|43"
"1S03|1|A|U|42","","s53","","n0BR","1S03|1|A|C|41"
"1S03|1|A|U|42","","","0BPh","","1S03|1|A|U|42"
"1S03|1|A|U|42","cWW","","","","1S03|1|A|A|6"
"1S03|1|A|U|42","","s55","","","1S03|1|A|G|8"
"1S03|1|A|C|43","","s55","","","1S03|1|A|A|6"
"1S03|1|A|C|43","cWW","","","","1S03|1|A|G|5"
"1S03|1|A|C|43","","s35","","","1S03|1|A|G|44"
"1S03|1|A|C|43","","","0BPh","","1S03|1|A|C|43"
"1S03|1|A|C|43","","s53","","","1S03|1|A|U|42"
"1S03|1|A|G|44","cWW","","","","1S03|1|A|C|4"
"1S03|1|A|G|44","","s55","","","1S03|1|A|G|5"
"1S03|1|A|G|44","","","0BPh","","1S03|1|A|G|44"
"1S03|1|A|G|44","","s53","","","1S03|1|A|C|43"
"1S03|1|A|G|44","","s35","","","1S03|1|A|U|45"
"1S03|1|A|U|45","cWW","","","","1S03|1|A|A|3"
"1S03|1|A|U|45","","","n0BPh","","1S03|1|A|U|45"
"1S03|1|A|U|45","","s53","","","1S03|1|A|G|44"
"1S03|1|A|U|45","","s35","","","1S03|1|A|C|46"
"1S03|1|A|C|46","","","0BPh","","1S03|1|A|C|46"
"1S03|1|A|C|46","","s53","","n0BR","1S03|1|A|U|45"
"1S03|1|A|C|46","","ns55","","","1S03|1|A|A|3"
"1S03|1|A|C|46","cWW","","","","1S03|1|A|G|2"
"1S03|1|A|C|46","","s35","","","1S03|1|A|C|47"
"1S03|1|A|C|47","","s55","","","1S03|1|A|G|2"
"1S03|1|A|C|47","cWW","","","","1S03|1|A|G|1"
"1S03|1|A|C|47","","","0BPh","","1S03|1|A|C|47"
"1S03|1|A|C|47","","s53","","","1S03|1|A|C|46"
"1S03|1|B|G|1","","s35","","","1S03|1|B|G|2"
"1S03|1|B|G|1","","","0BPh","","1S03|1|B|G|1"
"1S03|1|B|G|1","cWW","","","","1S03|1|B|C|47"
"1S03|1|B|G|2","","s55","","","1S03|1|B|C|47"
"1S03|1|B|G|2","cWW","","","","1S03|1|B|C|46"
"1S03|1|B|G|2","","","0BPh","","1S03|1|B|G|2"
"1S03|1|B|G|2","","s35","","","1S03|1|B|A|3"
"1S03|1|B|G|2","","s53","","n0BR","1S03|1|B|G|1"
"1S03|1|B|A|3","","","0BPh","","1S03|1|B|A|3"
"1S03|1|B|A|3","","s53","","","1S03|1|B|G|2"
"1S03|1|B|A|3","","ns55","","","1S03|1|B|C|46"
"1S03|1|B|A|3","","s35","","","1S03|1|B|C|4"
"1S03|1|B|A|3","cWW","","","","1S03|1|B|U|45"
"1S03|1|B|C|4","","","0BPh","","1S03|1|B|C|4"
"1S03|1|B|C|4","","s53","","","1S03|1|B|A|3"
"1S03|1|B|C|4","","s35","","","1S03|1|B|G|5"
"1S03|1|B|C|4","cWW","","","","1S03|1|B|G|44"
"1S03|1|B|G|5","","s53","","","1S03|1|B|C|4"
"1S03|1|B|G|5","","","n0BPh","","1S03|1|B|G|5"
"1S03|1|B|G|5","","s35","","","1S03|1|B|A|6"
"1S03|1|B|G|5","","s55","","","1S03|1|B|G|44"
"1S03|1|B|G|5","cWW","","","","1S03|1|B|C|43"
"1S03|1|B|A|6","","s35","","","1S03|1|B|G|8"
"1S03|1|B|A|6","","s53","","","1S03|1|B|G|5"
"1S03|1|B|A|6","","s55","","","1S03|1|B|C|43"
"1S03|1|B|A|6","cWW","","","","1S03|1|B|U|42"
"1S03|1|B|A|6","","","0BPh","","1S03|1|B|A|6"
"1S03|1|B|G|8","","s35","","","1S03|1|B|G|9"
"1S03|1|B|G|8","cWW","","","","1S03|1|B|C|41"
"1S03|1|B|G|8","","s53","","","1S03|1|B|A|6"
"1S03|1|B|G|8","","s55","","","1S03|1|B|U|42"
"1S03|1|B|G|9","","s55","","","1S03|1|B|C|41"
"1S03|1|B|G|9","","","0BPh","","1S03|1|B|G|9"
"1S03|1|B|G|9","cWW","","","","1S03|1|B|C|40"
"1S03|1|B|G|9","","s53","","","1S03|1|B|G|8"
"1S03|1|B|G|9","","s35","","","1S03|1|B|G|11"
"1S03|1|B|G|11","","s55","","","1S03|1|B|C|40"
"1S03|1|B|G|11","cWW","","","","1S03|1|B|C|39"
"1S03|1|B|G|11","","s53","","n0BR","1S03|1|B|G|9"
"1S03|1|B|G|11","","s35","","","1S03|1|B|A|12"
"1S03|1|B|G|11","","","n0BPh","","1S03|1|B|G|11"
"1S03|1|B|A|12","","ns55","","","1S03|1|B|C|39"
"1S03|1|B|A|12","","s35","","","1S03|1|B|A|13"
"1S03|1|B|A|12","cWW","","","","1S03|1|B|U|38"
"1S03|1|B|A|12","","","0BPh","","1S03|1|B|A|12"
"1S03|1|B|A|12","","s53","","","1S03|1|B|G|11"
"1S03|1|B|A|13","","","n0BPh","","1S03|1|B|A|13"
"1S03|1|B|A|13","ntSW","","","","1S03|1|B|C|15"
"1S03|1|B|A|13","","s53","","","1S03|1|B|A|12"
"1S03|1|B|A|13","","s33","","6BR","1S03|1|B|A|35"
"1S03|1|B|A|13","cSH","","","","1S03|1|B|A|14"
"1S03|1|B|A|14","","s35","","","1S03|1|B|C|15"
"1S03|1|B|A|14","","","0BPh","","1S03|1|B|A|14"
"1S03|1|B|A|14","cHS","","","","1S03|1|B|A|13"
"1S03|1|B|A|14","ncWS","","","","1S03|1|B|U|38"
"1S03|1|B|C|15","","s53","","","1S03|1|B|A|14"
"1S03|1|B|C|15","","s35","","","1S03|1|B|U|16"
"1S03|1|B|C|15","ntWS","","","","1S03|1|B|A|13"
"1S03|1|B|C|15","cWW","","","","1S03|1|B|G|37"
"1S03|1|B|C|15","","","0BPh","","1S03|1|B|C|15"
"1S03|1|B|U|16","tHS","","","","1S03|1|B|A|35"
"1S03|1|B|U|16","","s35","","","1S03|1|B|G|17"
"1S03|1|B|U|16","","s53","","","1S03|1|B|C|15"
"1S03|1|B|U|16","","","0BPh","","1S03|1|B|U|16"
"1S03|1|B|U|16","cWW","","","","1S03|1|B|A|36"
"1S03|1|B|U|16","","s55","","","1S03|1|B|G|37"
"1S03|1|B|G|17","","s35","","","1S03|1|B|C|18"
"1S03|1|B|G|17","","s53","","","1S03|1|B|U|16"
"1S03|1|B|G|17","","s55","","","1S03|1|B|A|36"
"1S03|1|B|G|17","","","0BPh","","1S03|1|B|G|17"
"1S03|1|B|G|17","cWW","","","","1S03|1|B|C|34"
"1S03|1|B|C|18","","s53","","","1S03|1|B|G|17"
"1S03|1|B|C|18","","","0BPh","","1S03|1|B|C|18"
"1S03|1|B|C|18","","s35","","","1S03|1|B|A|19"
"1S03|1|B|C|18","cWW","","","","1S03|1|B|G|33"
"1S03|1|B|A|19","","s53","","","1S03|1|B|C|18"
"1S03|1|B|A|19","cWW","","","","1S03|1|B|U|32"
"1S03|1|B|A|19","","","0BPh","","1S03|1|B|A|19"
"1S03|1|B|A|19","","s35","","","1S03|1|B|U|20"
"1S03|1|B|A|19","","s55","","","1S03|1|B|G|33"
"1S03|1|B|U|20","","s53","","n0BR","1S03|1|B|A|19"
"1S03|1|B|U|20","","","0BPh","","1S03|1|B|U|20"
"1S03|1|B|U|20","","s35","","","1S03|1|B|G|21"
"1S03|1|B|U|20","cWW","","","","1S03|1|B|A|31"
"1S03|1|B|G|21","","s35","","","1S03|1|B|A|22"
"1S03|1|B|G|21","","","0BPh","","1S03|1|B|G|21"
"1S03|1|B|G|21","cWW","","","","1S03|1|B|C|30"
"1S03|1|B|G|21","","s55","","","1S03|1|B|A|31"
"1S03|1|B|G|21","","s53","","","1S03|1|B|U|20"
"1S03|1|B|A|22","","s35","","","1S03|1|B|G|23"
"1S03|1|B|A|22","","s53","","","1S03|1|B|G|21"
"1S03|1|B|A|22","","s55","","","1S03|1|B|C|30"
"1S03|1|B|A|22","cWW","","","","1S03|1|B|U|29"
"1S03|1|B|A|22","","","0BPh","","1S03|1|B|A|22"
"1S03|1|B|G|23","","","0BPh","","1S03|1|B|G|23"
"1S03|1|B|G|23","","s33","","","1S03|1|B|A|27"
"1S03|1|B|G|23","","s53","","","1S03|1|B|A|22"
"1S03|1|B|G|23","","s55","","","1S03|1|B|U|29"
"1S03|1|B|G|24","ntSH","","","","1S03|1|B|A|27"
"1S03|1|B|C|25","","","n0BPh","","1S03|1|B|C|25"
"1S03|1|B|C|25","","s35","","","1S03|1|B|A|26"
"1S03|1|B|A|26","","s35","","","1S03|1|B|A|27"
"1S03|1|B|A|26","","","0BPh","","1S03|1|B|A|26"
"1S03|1|B|A|26","","s53","","","1S03|1|B|C|25"
"1S03|1|B|A|27","","","0BPh","","1S03|1|B|A|27"
"1S03|1|B|A|27","","s53","","","1S03|1|B|A|26"
"1S03|1|B|A|27","ntHS","","","6BR","1S03|1|B|G|24"
"1S03|1|B|A|27","","s33","","","1S03|1|B|G|23"
"1S03|1|B|U|28","","","0BPh","","1S03|1|B|U|28"
"1S03|1|B|U|29","","s35","","","1S03|1|B|C|30"
"1S03|1|B|U|29","cWW","","","","1S03|1|B|A|22"
"1S03|1|B|U|29","","","0BPh","","1S03|1|B|U|29"
"1S03|1|B|U|29","","s55","","","1S03|1|B|G|23"
"1S03|1|B|C|30","cWW","","","","1S03|1|B|G|21"
"1S03|1|B|C|30","","","0BPh","","1S03|1|B|C|30"
"1S03|1|B|C|30","","s35","","","1S03|1|B|A|31"
"1S03|1|B|C|30","","s53","","","1S03|1|B|U|29"
"1S03|1|B|C|30","","s55","","","1S03|1|B|A|22"
"1S03|1|B|A|31","","s55","","","1S03|1|B|G|21"
"1S03|1|B|A|31","","s53","","","1S03|1|B|C|30"
"1S03|1|B|A|31","","s35","","","1S03|1|B|U|32"
"1S03|1|B|A|31","","","0BPh","","1S03|1|B|A|31"
"1S03|1|B|A|31","cWW","","","","1S03|1|B|U|20"
"1S03|1|B|U|32","","s53","","","1S03|1|B|A|31"
"1S03|1|B|U|32","cWW","","","","1S03|1|B|A|19"
"1S03|1|B|U|32","","","0BPh","","1S03|1|B|U|32"
"1S03|1|B|U|32","","s35","","","1S03|1|B|G|33"
"1S03|1|B|G|33","","s55","","","1S03|1|B|A|19"
"1S03|1|B|G|33","","","0BPh","","1S03|1|B|G|33"
"1S03|1|B|G|33","","s35","","","1S03|1|B|C|34"
"1S03|1|B|G|33","cWW","","","","1S03|1|B|C|18"
"1S03|1|B|G|33","","s53","","","1S03|1|B|U|32"
"1S03|1|B|C|34","","","0BPh","","1S03|1|B|C|34"
"1S03|1|B|C|34","","s35","","","1S03|1|B|A|35"
"1S03|1|B|C|34","","s53","","","1S03|1|B|G|33"
"1S03|1|B|C|34","cWW","","","","1S03|1|B|G|17"
"1S03|1|B|A|35","","s33","","6BR","1S03|1|B|A|13"
"1S03|1|B|A|35","","s53","","","1S03|1|B|C|34"
"1S03|1|B|A|35","cSH","","","","1S03|1|B|A|36"
"1S03|1|B|A|35","","","0BPh","","1S03|1|B|A|35"
"1S03|1|B|A|35","tSH","","","","1S03|1|B|U|16"
"1S03|1|B|A|36","","","n0BPh","","1S03|1|B|A|36"
"1S03|1|B|A|36","cWW","","","","1S03|1|B|U|16"
"1S03|1|B|A|36","cHS","","","","1S03|1|B|A|35"
"1S03|1|B|A|36","","s35","","","1S03|1|B|G|37"
"1S03|1|B|A|36","","s55","","","1S03|1|B|G|17"
"1S03|1|B|G|37","cWW","","","","1S03|1|B|C|15"
"1S03|1|B|G|37","","s35","","","1S03|1|B|U|38"
"1S03|1|B|G|37","","s53","","","1S03|1|B|A|36"
"1S03|1|B|G|37","","s55","","","1S03|1|B|U|16"
"1S03|1|B|G|37","","","0BPh","","1S03|1|B|G|37"
"1S03|1|B|U|38","cWW","","","","1S03|1|B|A|12"
"1S03|1|B|U|38","","s53","n9BPh","","1S03|1|B|G|37"
"1S03|1|B|U|38","","s35","","","1S03|1|B|C|39"
"1S03|1|B|U|38","ncSW","","","","1S03|1|B|A|14"
"1S03|1|B|U|38","","","0BPh","","1S03|1|B|U|38"
"1S03|1|B|C|39","","ns55","","","1S03|1|B|A|12"
"1S03|1|B|C|39","cWW","","","","1S03|1|B|G|11"
"1S03|1|B|C|39","","s35","","","1S03|1|B|C|40"
"1S03|1|B|C|39","","","0BPh","","1S03|1|B|C|39"
"1S03|1|B|C|39","","s53","","","1S03|1|B|U|38"
"1S03|1|B|C|40","","","0BPh","","1S03|1|B|C|40"
"1S03|1|B|C|40","cWW","","","","1S03|1|B|G|9"
"1S03|1|B|C|40","","s53","","","1S03|1|B|C|39"
"1S03|1|B|C|40","","s55","","","1S03|1|B|G|11"
"1S03|1|B|C|40","","s35","","","1S03|1|B|C|41"
"1S03|1|B|C|41","cWW","","","","1S03|1|B|G|8"
"1S03|1|B|C|41","","","0BPh","","1S03|1|B|C|41"
"1S03|1|B|C|41","","s35","","","1S03|1|B|U|42"
"1S03|1|B|C|41","","s53","","","1S03|1|B|C|40"
"1S03|1|B|C|41","","s55","","","1S03|1|B|G|9"
"1S03|1|B|U|42","","s53","","","1S03|1|B|C|41"
"1S03|1|B|U|42","","","0BPh","","1S03|1|B|U|42"
"1S03|1|B|U|42","cWW","","","","1S03|1|B|A|6"
"1S03|1|B|U|42","","s55","","","1S03|1|B|G|8"
"1S03|1|B|U|42","","s35","","","1S03|1|B|C|43"
"1S03|1|B|C|43","","s55","","","1S03|1|B|A|6"
"1S03|1|B|C|43","cWW","","","","1S03|1|B|G|5"
"1S03|1|B|C|43","","s35","","","1S03|1|B|G|44"
"1S03|1|B|C|43","","","0BPh","","1S03|1|B|C|43"
"1S03|1|B|C|43","","s53","","n0BR","1S03|1|B|U|42"
"1S03|1|B|G|44","","s55","","","1S03|1|B|G|5"
"1S03|1|B|G|44","","","0BPh","","1S03|1|B|G|44"
"1S03|1|B|G|44","","s53","","n0BR","1S03|1|B|C|43"
"1S03|1|B|G|44","","s35","","","1S03|1|B|U|45"
"1S03|1|B|G|44","cWW","","","","1S03|1|B|C|4"
"1S03|1|B|U|45","","","0BPh","","1S03|1|B|U|45"
"1S03|1|B|U|45","","s53","","n0BR","1S03|1|B|G|44"
"1S03|1|B|U|45","","s35","","","1S03|1|B|C|46"
"1S03|1|B|U|45","cWW","","","","1S03|1|B|A|3"
"1S03|1|B|C|46","","s35","","","1S03|1|B|C|47"
"1S03|1|B|C|46","","","0BPh","","1S03|1|B|C|46"
"1S03|1|B|C|46","","s53","","n0BR","1S03|1|B|U|45"
"1S03|1|B|C|46","","ns55","","","1S03|1|B|A|3"
"1S03|1|B|C|46","cWW","","","","1S03|1|B|G|2"
"1S03|1|B|C|47","","s53","","n0BR","1S03|1|B|C|46"
"1S03|1|B|C|47","","s55","","","1S03|1|B|G|2"
"1S03|1|B|C|47","cWW","","","","1S03|1|B|G|1"
"1S03|1|B|C|47","","","0BPh","","1S03|1|B|C|47"
