"1Y26|1|X|C|13","cWW","","","","1Y26|1|X|G|83"
"1Y26|1|X|C|13","","s35","","","1Y26|1|X|G|14"
"1Y26|1|X|C|13","","","n0BPh","","1Y26|1|X|C|13"
"1Y26|1|X|G|14","","s35","","","1Y26|1|X|C|15"
"1Y26|1|X|G|14","cWW","","","","1Y26|1|X|U|82"
"1Y26|1|X|G|14","","s53","","","1Y26|1|X|C|13"
"1Y26|1|X|G|14","","s55","","","1Y26|1|X|G|83"
"1Y26|1|X|G|14","","","0BPh","","1Y26|1|X|G|14"
"1Y26|1|X|C|15","cWW","","","","1Y26|1|X|G|81"
"1Y26|1|X|C|15","","s53","","","1Y26|1|X|G|14"
"1Y26|1|X|C|15","","","0BPh","","1Y26|1|X|C|15"
"1Y26|1|X|C|15","","s35","","","1Y26|1|X|U|16"
"1Y26|1|X|U|16","","s35","","","1Y26|1|X|U|17"
"1Y26|1|X|U|16","cWW","","","","1Y26|1|X|A|80"
"1Y26|1|X|U|16","","","0BPh","","1Y26|1|X|U|16"
"1Y26|1|X|U|16","","s55","","","1Y26|1|X|G|81"
"1Y26|1|X|U|16","","s53","","","1Y26|1|X|C|15"
"1Y26|1|X|U|17","","s35","","","1Y26|1|X|C|18"
"1Y26|1|X|U|17","","ns55","","","1Y26|1|X|A|80"
"1Y26|1|X|U|17","","","0BPh","","1Y26|1|X|U|17"
"1Y26|1|X|U|17","cWW","","","","1Y26|1|X|A|79"
"1Y26|1|X|U|17","","s53","","n0BR","1Y26|1|X|U|16"
"1Y26|1|X|C|18","","ns55","","","1Y26|1|X|A|79"
"1Y26|1|X|C|18","","s53","","","1Y26|1|X|U|17"
"1Y26|1|X|C|18","","ns35","","","1Y26|1|X|A|19"
"1Y26|1|X|C|18","cWW","","","","1Y26|1|X|G|78"
"1Y26|1|X|C|18","","","0BPh","","1Y26|1|X|C|18"
"1Y26|1|X|A|19","","s55","","","1Y26|1|X|G|78"
"1Y26|1|X|A|19","","ns53","","","1Y26|1|X|C|18"
"1Y26|1|X|A|19","cWW","","","","1Y26|1|X|U|77"
"1Y26|1|X|A|19","","","0BPh","","1Y26|1|X|A|19"
"1Y26|1|X|A|19","","s35","","","1Y26|1|X|U|20"
"1Y26|1|X|U|20","","s53","","","1Y26|1|X|A|19"
"1Y26|1|X|U|20","","","0BPh","","1Y26|1|X|U|20"
"1Y26|1|X|U|20","cWW","","","","1Y26|1|X|A|76"
"1Y26|1|X|U|20","","s35","","","1Y26|1|X|A|21"
"1Y26|1|X|A|21","","","n0BPh","","1Y26|1|X|A|21"
"1Y26|1|X|A|21","cWW","","","","1Y26|1|X|U|75"
"1Y26|1|X|A|21","","s53","","","1Y26|1|X|U|20"
"1Y26|1|X|A|21","","s55","","","1Y26|1|X|A|76"
"1Y26|1|X|U|22","","s53","","n9BR","1Y26|1|X|G|46"
"1Y26|1|X|U|22","cWW","","","","1Y26|1|X|A|52"
"1Y26|1|X|U|22","","ns35","","9BR","1Y26|1|X|U|47"
"1Y26|1|X|U|22","","s53","","","1Y26|1|X|A|23"
"1Y26|1|X|U|22","","","0BPh","","1Y26|1|X|U|22"
"1Y26|1|X|A|23","","s55","","","1Y26|1|X|U|25"
"1Y26|1|X|A|23","","s35","","","1Y26|1|X|U|22"
"1Y26|1|X|A|23","tWS","","","n7BR","1Y26|1|X|G|46"
"1Y26|1|X|A|24","","","0BPh","","1Y26|1|X|A|24"
"1Y26|1|X|A|24","","s33","","","1Y26|1|X|G|72"
"1Y26|1|X|A|24","","s35","","","1Y26|1|X|C|54"
"1Y26|1|X|A|24","","s55","","","1Y26|1|X|A|73"
"1Y26|1|X|U|25","cWW","","","","1Y26|1|X|A|45"
"1Y26|1|X|U|25","","s55","","","1Y26|1|X|G|46"
"1Y26|1|X|U|25","","s55","","","1Y26|1|X|A|23"
"1Y26|1|X|U|25","","","","9BR","1Y26|1|X|C|53"
"1Y26|1|X|U|25","","s35","","","1Y26|1|X|C|26"
"1Y26|1|X|U|25","","","0BPh","","1Y26|1|X|U|25"
"1Y26|1|X|C|26","cWW","","","","1Y26|1|X|G|44"
"1Y26|1|X|C|26","","s35","","","1Y26|1|X|C|27"
"1Y26|1|X|C|26","","","0BPh","","1Y26|1|X|C|26"
"1Y26|1|X|C|26","","s53","","","1Y26|1|X|U|25"
"1Y26|1|X|C|27","cWW","","","","1Y26|1|X|G|43"
"1Y26|1|X|C|27","","","0BPh","","1Y26|1|X|C|27"
"1Y26|1|X|C|27","","s35","","","1Y26|1|X|U|28"
"1Y26|1|X|C|27","","s53","","","1Y26|1|X|C|26"
"1Y26|1|X|C|27","","s55","","","1Y26|1|X|G|44"
"1Y26|1|X|U|28","","s53","","","1Y26|1|X|C|27"
"1Y26|1|X|U|28","","","0BPh","","1Y26|1|X|U|28"
"1Y26|1|X|U|28","","s35","","","1Y26|1|X|A|29"
"1Y26|1|X|U|28","","s55","","","1Y26|1|X|G|43"
"1Y26|1|X|U|28","cWW","","","","1Y26|1|X|G|42"
"1Y26|1|X|A|29","","s55","","","1Y26|1|X|G|42"
"1Y26|1|X|A|29","","s35","","","1Y26|1|X|A|30"
"1Y26|1|X|A|29","cWW","","","","1Y26|1|X|U|41"
"1Y26|1|X|A|29","","","0BPh","","1Y26|1|X|A|29"
"1Y26|1|X|A|29","","s53","","n0BR","1Y26|1|X|U|28"
"1Y26|1|X|A|30","","s53","","","1Y26|1|X|A|29"
"1Y26|1|X|A|30","","s55","","","1Y26|1|X|U|41"
"1Y26|1|X|A|30","cWW","","","","1Y26|1|X|U|40"
"1Y26|1|X|A|30","","s35","","","1Y26|1|X|U|31"
"1Y26|1|X|U|31","","","0BPh","","1Y26|1|X|U|31"
"1Y26|1|X|U|31","","s35","","","1Y26|1|X|G|32"
"1Y26|1|X|U|31","","s53","","","1Y26|1|X|A|30"
"1Y26|1|X|U|31","cWW","","","","1Y26|1|X|U|39"
"1Y26|1|X|G|32","","s53","","","1Y26|1|X|U|31"
"1Y26|1|X|G|32","","","0BPh","","1Y26|1|X|G|32"
"1Y26|1|X|G|32","","s35","","","1Y26|1|X|A|33"
"1Y26|1|X|G|32","","s55","","","1Y26|1|X|U|39"
"1Y26|1|X|A|33","","s35","","","1Y26|1|X|U|34"
"1Y26|1|X|A|33","cSS","","","","1Y26|1|X|G|37"
"1Y26|1|X|A|33","","s53","","","1Y26|1|X|G|32"
"1Y26|1|X|A|33","tWH","","","","1Y26|1|X|A|66"
"1Y26|1|X|U|34","tWH","","","","1Y26|1|X|A|65"
"1Y26|1|X|U|34","","s35","","","1Y26|1|X|A|64"
"1Y26|1|X|U|34","","","0BPh","","1Y26|1|X|U|34"
"1Y26|1|X|U|34","","s53","","","1Y26|1|X|A|33"
"1Y26|1|X|U|34","ncSS","","","","1Y26|1|X|G|37"
"1Y26|1|X|A|35","","s53","","","1Y26|1|X|C|61"
"1Y26|1|X|A|35","","s35","","","1Y26|1|X|U|63"
"1Y26|1|X|A|35","ntHH","","","","1Y26|1|X|A|64"
"1Y26|1|X|A|35","","ns35","","n6BR","1Y26|1|X|U|62"
"1Y26|1|X|A|35","","","n0BPh","","1Y26|1|X|A|35"
"1Y26|1|X|A|35","","s55","","","1Y26|1|X|G|37"
"1Y26|1|X|U|36","","","0BPh","","1Y26|1|X|U|36"
"1Y26|1|X|G|37","ncSS","","","","1Y26|1|X|U|34"
"1Y26|1|X|G|37","","s55","","","1Y26|1|X|A|35"
"1Y26|1|X|G|37","","s35","","","1Y26|1|X|G|38"
"1Y26|1|X|G|37","cSS","","","","1Y26|1|X|A|33"
"1Y26|1|X|G|37","","","0BPh","","1Y26|1|X|G|37"
"1Y26|1|X|G|37","cWW","","","","1Y26|1|X|C|61"
"1Y26|1|X|G|38","","ns55","","","1Y26|1|X|C|61"
"1Y26|1|X|G|38","","","0BPh","","1Y26|1|X|G|38"
"1Y26|1|X|G|38","cWW","","","","1Y26|1|X|C|60"
"1Y26|1|X|G|38","","s53","","","1Y26|1|X|G|37"
"1Y26|1|X|G|38","tSW","","","","1Y26|1|X|A|66"
"1Y26|1|X|G|38","","s35","","","1Y26|1|X|C|67"
"1Y26|1|X|G|38","","ns33","","","1Y26|1|X|G|59"
"1Y26|1|X|U|39","","","0BPh","","1Y26|1|X|U|39"
"1Y26|1|X|U|39","cWW","","","","1Y26|1|X|U|31"
"1Y26|1|X|U|39","","s55","","","1Y26|1|X|G|32"
"1Y26|1|X|U|39","","s35","","","1Y26|1|X|U|40"
"1Y26|1|X|U|40","","s53","","","1Y26|1|X|U|39"
"1Y26|1|X|U|40","cWW","","","","1Y26|1|X|A|30"
"1Y26|1|X|U|40","","s35","","","1Y26|1|X|U|41"
"1Y26|1|X|U|40","","","0BPh","","1Y26|1|X|U|40"
"1Y26|1|X|U|41","cWW","","","","1Y26|1|X|A|29"
"1Y26|1|X|U|41","","s53","","","1Y26|1|X|U|40"
"1Y26|1|X|U|41","","ns35","","","1Y26|1|X|G|42"
"1Y26|1|X|U|41","","s55","","","1Y26|1|X|A|30"
"1Y26|1|X|G|42","","","0BPh","","1Y26|1|X|G|42"
"1Y26|1|X|G|42","","ns53","","","1Y26|1|X|U|41"
"1Y26|1|X|G|42","","s55","","","1Y26|1|X|A|29"
"1Y26|1|X|G|42","cWW","","","","1Y26|1|X|U|28"
"1Y26|1|X|G|42","","s35","","","1Y26|1|X|G|43"
"1Y26|1|X|G|43","","s35","","","1Y26|1|X|G|44"
"1Y26|1|X|G|43","","","0BPh","","1Y26|1|X|G|43"
"1Y26|1|X|G|43","","s53","","","1Y26|1|X|G|42"
"1Y26|1|X|G|43","","s55","","","1Y26|1|X|U|28"
"1Y26|1|X|G|43","cWW","","","","1Y26|1|X|C|27"
"1Y26|1|X|G|44","cWW","","","","1Y26|1|X|C|26"
"1Y26|1|X|G|44","","","0BPh","","1Y26|1|X|G|44"
"1Y26|1|X|G|44","","s35","","","1Y26|1|X|A|45"
"1Y26|1|X|G|44","","s53","","","1Y26|1|X|G|43"
"1Y26|1|X|G|44","","s55","","","1Y26|1|X|C|27"
"1Y26|1|X|A|45","","s35","","","1Y26|1|X|G|46"
"1Y26|1|X|A|45","","s53","","","1Y26|1|X|G|44"
"1Y26|1|X|A|45","","","0BPh","","1Y26|1|X|A|45"
"1Y26|1|X|A|45","cWW","","","","1Y26|1|X|U|25"
"1Y26|1|X|G|46","","s33","","","1Y26|1|X|A|52"
"1Y26|1|X|G|46","","s35","","","1Y26|1|X|U|22"
"1Y26|1|X|G|46","","s53","","","1Y26|1|X|A|45"
"1Y26|1|X|G|46","","","0BPh","","1Y26|1|X|G|46"
"1Y26|1|X|G|46","tSW","","","","1Y26|1|X|A|23"
"1Y26|1|X|G|46","cWW","","","","1Y26|1|X|C|53"
"1Y26|1|X|G|46","","s55","","","1Y26|1|X|U|25"
"1Y26|1|X|U|47","","ns53","","","1Y26|1|X|U|22"
"1Y26|1|X|U|47","ntWH","","","","1Y26|1|X|U|51"
"1Y26|1|X|U|47","","ns33","","","1Y26|1|X|U|49"
"1Y26|1|X|U|47","","","0BPh","","1Y26|1|X|U|47"
"1Y26|1|X|U|49","","","9BPh","","1Y26|1|X|U|48"
"1Y26|1|X|U|49","","ns33","","0BR","1Y26|1|X|U|47"
"1Y26|1|X|U|49","cWS","","","","1Y26|1|X|A|76"
"1Y26|1|X|U|49","","","n0BPh","","1Y26|1|X|U|49"
"1Y26|1|X|C|50","","ns55","","","1Y26|1|X|A|76"
"1Y26|1|X|C|50","","s35","","","1Y26|1|X|U|51"
"1Y26|1|X|C|50","","","","9BR","1Y26|1|X|U|49"
"1Y26|1|X|C|50","","","0BPh","","1Y26|1|X|C|50"
"1Y26|1|X|C|50","cWS","","","n6BR","1Y26|1|X|U|75"
"1Y26|1|X|U|51","","s53","9BPh","","1Y26|1|X|C|50"
"1Y26|1|X|U|51","","s35","","","1Y26|1|X|A|52"
"1Y26|1|X|U|51","","","0BPh","","1Y26|1|X|U|51"
"1Y26|1|X|U|51","ntHW","","","","1Y26|1|X|U|47"
"1Y26|1|X|A|52","","s53","","","1Y26|1|X|U|51"
"1Y26|1|X|A|52","ncSW","","","","1Y26|1|X|A|73"
"1Y26|1|X|A|52","cWW","","","","1Y26|1|X|U|22"
"1Y26|1|X|A|52","","","0BPh","","1Y26|1|X|A|52"
"1Y26|1|X|A|52","","s33","","","1Y26|1|X|G|46"
"1Y26|1|X|A|52","","s35","","","1Y26|1|X|C|53"
"1Y26|1|X|C|53","","","0BPh","","1Y26|1|X|C|53"
"1Y26|1|X|C|53","","s53","","","1Y26|1|X|A|52"
"1Y26|1|X|C|53","cWW","","","","1Y26|1|X|G|46"
"1Y26|1|X|C|54","","s35","","","1Y26|1|X|A|55"
"1Y26|1|X|C|54","","","8BPh","","1Y26|1|X|U|25"
"1Y26|1|X|C|54","","s53","","","1Y26|1|X|A|24"
"1Y26|1|X|C|54","cWW","","","","1Y26|1|X|G|72"
"1Y26|1|X|C|54","","","n0BPh","","1Y26|1|X|C|54"
"1Y26|1|X|A|55","","s53","","","1Y26|1|X|C|54"
"1Y26|1|X|A|55","","s35","","","1Y26|1|X|A|56"
"1Y26|1|X|A|55","cWW","","","","1Y26|1|X|U|71"
"1Y26|1|X|A|55","","","0BPh","","1Y26|1|X|A|55"
"1Y26|1|X|A|55","","s55","","","1Y26|1|X|G|72"
"1Y26|1|X|A|56","","s53","","n0BR","1Y26|1|X|A|55"
"1Y26|1|X|A|56","cWW","","","","1Y26|1|X|U|70"
"1Y26|1|X|A|56","","s35","","","1Y26|1|X|G|57"
"1Y26|1|X|A|56","","","0BPh","","1Y26|1|X|A|56"
"1Y26|1|X|G|57","cWW","","","","1Y26|1|X|C|69"
"1Y26|1|X|G|57","","s35","","","1Y26|1|X|A|58"
"1Y26|1|X|G|57","","s55","","","1Y26|1|X|U|70"
"1Y26|1|X|G|57","","s53","","","1Y26|1|X|A|56"
"1Y26|1|X|G|57","","","0BPh","","1Y26|1|X|G|57"
"1Y26|1|X|A|58","","s35","","","1Y26|1|X|G|59"
"1Y26|1|X|A|58","","s53","","","1Y26|1|X|G|57"
"1Y26|1|X|A|58","","","0BPh","","1Y26|1|X|A|58"
"1Y26|1|X|A|58","cWW","","","","1Y26|1|X|U|68"
"1Y26|1|X|G|59","","s53","","","1Y26|1|X|A|58"
"1Y26|1|X|G|59","","ns33","","","1Y26|1|X|G|38"
"1Y26|1|X|G|59","cWW","","","","1Y26|1|X|C|67"
"1Y26|1|X|G|59","","s55","","","1Y26|1|X|U|68"
"1Y26|1|X|G|59","","s35","","","1Y26|1|X|C|60"
"1Y26|1|X|G|59","","","0BPh","","1Y26|1|X|G|59"
"1Y26|1|X|C|60","","","0BPh","","1Y26|1|X|C|60"
"1Y26|1|X|C|60","","s53","","n0BR","1Y26|1|X|G|59"
"1Y26|1|X|C|60","cWW","","","","1Y26|1|X|G|38"
"1Y26|1|X|C|60","","s35","","","1Y26|1|X|C|61"
"1Y26|1|X|C|61","","s53","","n0BR","1Y26|1|X|C|60"
"1Y26|1|X|C|61","","ns55","","","1Y26|1|X|G|38"
"1Y26|1|X|C|61","cSW","","","","1Y26|1|X|A|65"
"1Y26|1|X|C|61","cWW","","","","1Y26|1|X|G|37"
"1Y26|1|X|C|61","","s35","","","1Y26|1|X|A|35"
"1Y26|1|X|C|61","","","0BPh","","1Y26|1|X|C|61"
"1Y26|1|X|U|62","","ns53","","","1Y26|1|X|A|35"
"1Y26|1|X|U|62","cSH","","","","1Y26|1|X|U|63"
"1Y26|1|X|U|62","","","n0BPh","","1Y26|1|X|U|62"
"1Y26|1|X|U|63","","s53","","","1Y26|1|X|A|64"
"1Y26|1|X|U|63","","s53","5BPh","","1Y26|1|X|A|35"
"1Y26|1|X|U|63","","","n0BPh","","1Y26|1|X|U|63"
"1Y26|1|X|U|63","cHS","","","n9BR","1Y26|1|X|U|62"
"1Y26|1|X|A|64","","s53","","6BR","1Y26|1|X|U|34"
"1Y26|1|X|A|64","","s55","","","1Y26|1|X|A|65"
"1Y26|1|X|A|64","ntHH","","","","1Y26|1|X|A|35"
"1Y26|1|X|A|64","","s35","","","1Y26|1|X|U|63"
"1Y26|1|X|A|65","","s35","","","1Y26|1|X|A|66"
"1Y26|1|X|A|65","","s55","","","1Y26|1|X|A|64"
"1Y26|1|X|A|65","tHW","","","","1Y26|1|X|U|34"
"1Y26|1|X|A|65","cWS","","","n2BR","1Y26|1|X|C|61"
"1Y26|1|X|A|66","tHW","","","","1Y26|1|X|A|33"
"1Y26|1|X|A|66","tWS","","","","1Y26|1|X|G|38"
"1Y26|1|X|A|66","","s35","","","1Y26|1|X|C|67"
"1Y26|1|X|A|66","","s53","","0BR","1Y26|1|X|A|65"
"1Y26|1|X|C|67","cWW","","","","1Y26|1|X|G|59"
"1Y26|1|X|C|67","","s53","","n9BR","1Y26|1|X|G|38"
"1Y26|1|X|C|67","","s53","","","1Y26|1|X|A|66"
"1Y26|1|X|C|67","","s35","","","1Y26|1|X|U|68"
"1Y26|1|X|U|68","cWW","","","","1Y26|1|X|A|58"
"1Y26|1|X|U|68","","s55","","","1Y26|1|X|G|59"
"1Y26|1|X|U|68","","s35","","","1Y26|1|X|C|69"
"1Y26|1|X|U|68","","s53","","","1Y26|1|X|C|67"
"1Y26|1|X|U|68","","","0BPh","","1Y26|1|X|U|68"
"1Y26|1|X|C|69","","s53","","","1Y26|1|X|U|68"
"1Y26|1|X|C|69","cWW","","","","1Y26|1|X|G|57"
"1Y26|1|X|C|69","","","0BPh","","1Y26|1|X|C|69"
"1Y26|1|X|C|69","","s35","","","1Y26|1|X|U|70"
"1Y26|1|X|U|70","","s53","","n0BR","1Y26|1|X|C|69"
"1Y26|1|X|U|70","","s35","","","1Y26|1|X|U|71"
"1Y26|1|X|U|70","cWW","","","","1Y26|1|X|A|56"
"1Y26|1|X|U|70","","","0BPh","","1Y26|1|X|U|70"
"1Y26|1|X|U|70","","s55","","","1Y26|1|X|G|57"
"1Y26|1|X|U|71","","","0BPh","","1Y26|1|X|U|71"
"1Y26|1|X|U|71","","s53","","","1Y26|1|X|U|70"
"1Y26|1|X|U|71","","s35","","","1Y26|1|X|G|72"
"1Y26|1|X|U|71","cWW","","","","1Y26|1|X|A|55"
"1Y26|1|X|G|72","","s33","","","1Y26|1|X|A|24"
"1Y26|1|X|G|72","","","0BPh","","1Y26|1|X|G|72"
"1Y26|1|X|G|72","cWW","","","","1Y26|1|X|C|54"
"1Y26|1|X|G|72","","s55","","","1Y26|1|X|A|55"
"1Y26|1|X|G|72","","s53","","","1Y26|1|X|U|71"
"1Y26|1|X|A|73","","s35","","","1Y26|1|X|U|74"
"1Y26|1|X|A|73","ncWS","","","n2BR","1Y26|1|X|A|52"
"1Y26|1|X|A|73","","s55","","","1Y26|1|X|A|24"
"1Y26|1|X|U|74","","s35","","","1Y26|1|X|U|75"
"1Y26|1|X|U|74","","","0BPh","","1Y26|1|X|U|74"
"1Y26|1|X|U|74","","s53","","","1Y26|1|X|A|73"
"1Y26|1|X|U|75","cSW","","","","1Y26|1|X|C|50"
"1Y26|1|X|U|75","","s35","","","1Y26|1|X|A|76"
"1Y26|1|X|U|75","","","0BPh","","1Y26|1|X|U|75"
"1Y26|1|X|U|75","cWW","","","","1Y26|1|X|A|21"
"1Y26|1|X|U|75","","s53","","","1Y26|1|X|U|74"
"1Y26|1|X|A|76","cWW","","","","1Y26|1|X|U|20"
"1Y26|1|X|A|76","","s35","","","1Y26|1|X|U|77"
"1Y26|1|X|A|76","","ns55","","","1Y26|1|X|C|50"
"1Y26|1|X|A|76","","s53","","n0BR","1Y26|1|X|U|75"
"1Y26|1|X|A|76","","","0BPh","","1Y26|1|X|A|76"
"1Y26|1|X|A|76","cSW","","","","1Y26|1|X|U|49"
"1Y26|1|X|A|76","","s55","","","1Y26|1|X|A|21"
"1Y26|1|X|U|77","cWW","","","","1Y26|1|X|A|19"
"1Y26|1|X|U|77","","","0BPh","","1Y26|1|X|U|77"
"1Y26|1|X|U|77","","s35","","","1Y26|1|X|G|78"
"1Y26|1|X|U|77","","s53","","","1Y26|1|X|A|76"
"1Y26|1|X|G|78","cWW","","","","1Y26|1|X|C|18"
"1Y26|1|X|G|78","","s35","","","1Y26|1|X|A|79"
"1Y26|1|X|G|78","","s53","","","1Y26|1|X|U|77"
"1Y26|1|X|G|78","","s55","","","1Y26|1|X|A|19"
"1Y26|1|X|G|78","","","0BPh","","1Y26|1|X|G|78"
"1Y26|1|X|A|79","","ns55","","","1Y26|1|X|C|18"
"1Y26|1|X|A|79","","s35","","","1Y26|1|X|A|80"
"1Y26|1|X|A|79","cWW","","","","1Y26|1|X|U|17"
"1Y26|1|X|A|79","","","0BPh","","1Y26|1|X|A|79"
"1Y26|1|X|A|79","","s53","","n0BR","1Y26|1|X|G|78"
"1Y26|1|X|A|80","","s53","","n0BR","1Y26|1|X|A|79"
"1Y26|1|X|A|80","cWW","","","","1Y26|1|X|U|16"
"1Y26|1|X|A|80","","s35","","","1Y26|1|X|G|81"
"1Y26|1|X|A|80","","","0BPh","","1Y26|1|X|A|80"
"1Y26|1|X|A|80","","ns55","","","1Y26|1|X|U|17"
"1Y26|1|X|G|81","","s53","","n0BR","1Y26|1|X|A|80"
"1Y26|1|X|G|81","","s55","","","1Y26|1|X|U|16"
"1Y26|1|X|G|81","","","0BPh","","1Y26|1|X|G|81"
"1Y26|1|X|G|81","cWW","","","","1Y26|1|X|C|15"
"1Y26|1|X|G|81","","s35","","","1Y26|1|X|U|82"
"1Y26|1|X|U|82","","","0BPh","","1Y26|1|X|U|82"
"1Y26|1|X|U|82","","ns35","","","1Y26|1|X|G|83"
"1Y26|1|X|U|82","","s53","","n0BR","1Y26|1|X|G|81"
"1Y26|1|X|U|82","cWW","","","","1Y26|1|X|G|14"
"1Y26|1|X|G|83","","s55","","","1Y26|1|X|G|14"
"1Y26|1|X|G|83","cWW","","","","1Y26|1|X|C|13"
"1Y26|1|X|G|83","","ns53","","n0BR","1Y26|1|X|U|82"
"1Y26|1|X|G|83","","","0BPh","","1Y26|1|X|G|83"
