"1Y27|1|X|G|15","","","0BPh","","1Y27|1|X|G|15"
"1Y27|1|X|G|15","cWW","","","","1Y27|1|X|C|81"
"1Y27|1|X|G|15","","s35","","","1Y27|1|X|A|16"
"1Y27|1|X|A|16","","s53","","","1Y27|1|X|G|15"
"1Y27|1|X|A|16","","ns55","","","1Y27|1|X|C|81"
"1Y27|1|X|A|16","cWW","","","","1Y27|1|X|U|80"
"1Y27|1|X|A|16","","","0BPh","","1Y27|1|X|A|16"
"1Y27|1|X|A|16","","s35","","","1Y27|1|X|U|17"
"1Y27|1|X|U|17","","s53","","","1Y27|1|X|A|16"
"1Y27|1|X|U|17","","","0BPh","","1Y27|1|X|U|17"
"1Y27|1|X|U|17","cWW","","","","1Y27|1|X|G|79"
"1Y27|1|X|U|17","","s35","","","1Y27|1|X|C|18"
"1Y27|1|X|C|18","","","0BPh","","1Y27|1|X|C|18"
"1Y27|1|X|C|18","","s53","","n0BR","1Y27|1|X|U|17"
"1Y27|1|X|C|18","","s35","","","1Y27|1|X|A|19"
"1Y27|1|X|C|18","","s55","","","1Y27|1|X|G|79"
"1Y27|1|X|C|18","cWW","","","","1Y27|1|X|G|78"
"1Y27|1|X|A|19","","","0BPh","","1Y27|1|X|A|19"
"1Y27|1|X|A|19","","s35","","","1Y27|1|X|U|20"
"1Y27|1|X|A|19","","s55","","","1Y27|1|X|G|78"
"1Y27|1|X|A|19","","s53","","","1Y27|1|X|C|18"
"1Y27|1|X|A|19","cWW","","","","1Y27|1|X|U|77"
"1Y27|1|X|U|20","","s53","","","1Y27|1|X|A|19"
"1Y27|1|X|U|20","","","0BPh","","1Y27|1|X|U|20"
"1Y27|1|X|U|20","cWW","","","","1Y27|1|X|A|76"
"1Y27|1|X|U|20","","s35","","","1Y27|1|X|A|21"
"1Y27|1|X|A|21","","s53","","","1Y27|1|X|U|20"
"1Y27|1|X|A|21","","s55","","","1Y27|1|X|A|76"
"1Y27|1|X|A|21","","","n0BPh","","1Y27|1|X|A|21"
"1Y27|1|X|A|21","cWW","","","","1Y27|1|X|U|75"
"1Y27|1|X|U|22","","s53","","n9BR","1Y27|1|X|G|46"
"1Y27|1|X|U|22","cWW","","","","1Y27|1|X|A|52"
"1Y27|1|X|U|22","","ns35","","9BR","1Y27|1|X|U|47"
"1Y27|1|X|U|22","","s53","","","1Y27|1|X|A|23"
"1Y27|1|X|U|22","","","0BPh","","1Y27|1|X|U|22"
"1Y27|1|X|A|23","","s35","","","1Y27|1|X|U|22"
"1Y27|1|X|A|23","tWS","","","n7BR","1Y27|1|X|G|46"
"1Y27|1|X|A|23","","s55","","","1Y27|1|X|U|25"
"1Y27|1|X|A|24","","s55","","","1Y27|1|X|A|73"
"1Y27|1|X|A|24","","","0BPh","","1Y27|1|X|A|24"
"1Y27|1|X|A|24","","s33","","","1Y27|1|X|G|72"
"1Y27|1|X|A|24","","s35","","","1Y27|1|X|C|54"
"1Y27|1|X|U|25","","s55","","","1Y27|1|X|A|23"
"1Y27|1|X|U|25","","","","9BR","1Y27|1|X|C|53"
"1Y27|1|X|U|25","","s35","","","1Y27|1|X|C|26"
"1Y27|1|X|U|25","","","0BPh","","1Y27|1|X|U|25"
"1Y27|1|X|U|25","cWW","","","","1Y27|1|X|A|45"
"1Y27|1|X|U|25","","s55","","","1Y27|1|X|G|46"
"1Y27|1|X|C|26","","","0BPh","","1Y27|1|X|C|26"
"1Y27|1|X|C|26","","ns55","","","1Y27|1|X|A|45"
"1Y27|1|X|C|26","ncWW","","","","1Y27|1|X|A|44"
"1Y27|1|X|C|26","","s53","","","1Y27|1|X|U|25"
"1Y27|1|X|G|27","","","0BPh","","1Y27|1|X|G|27"
"1Y27|1|X|G|27","cWW","","","","1Y27|1|X|C|43"
"1Y27|1|X|G|27","","s35","","","1Y27|1|X|C|28"
"1Y27|1|X|G|27","","s55","","","1Y27|1|X|A|44"
"1Y27|1|X|C|28","","s35","","","1Y27|1|X|G|29"
"1Y27|1|X|C|28","","s53","","","1Y27|1|X|G|27"
"1Y27|1|X|C|28","","","0BPh","","1Y27|1|X|C|28"
"1Y27|1|X|C|28","cWW","","","","1Y27|1|X|G|42"
"1Y27|1|X|G|29","","","0BPh","","1Y27|1|X|G|29"
"1Y27|1|X|G|29","cWW","","","","1Y27|1|X|C|41"
"1Y27|1|X|G|29","","s35","","","1Y27|1|X|U|30"
"1Y27|1|X|G|29","","s53","","","1Y27|1|X|C|28"
"1Y27|1|X|G|29","","s55","","","1Y27|1|X|G|42"
"1Y27|1|X|U|30","","s53","","","1Y27|1|X|G|29"
"1Y27|1|X|U|30","cWW","","","","1Y27|1|X|A|40"
"1Y27|1|X|U|30","","","0BPh","","1Y27|1|X|U|30"
"1Y27|1|X|U|30","","s35","","","1Y27|1|X|G|31"
"1Y27|1|X|G|31","","s55","","","1Y27|1|X|A|40"
"1Y27|1|X|G|31","","s35","","","1Y27|1|X|G|32"
"1Y27|1|X|G|31","","","0BPh","","1Y27|1|X|G|31"
"1Y27|1|X|G|31","cWW","","","","1Y27|1|X|C|39"
"1Y27|1|X|G|31","","s53","","n0BR","1Y27|1|X|U|30"
"1Y27|1|X|G|32","","s55","","","1Y27|1|X|C|39"
"1Y27|1|X|G|32","","s35","","","1Y27|1|X|A|33"
"1Y27|1|X|G|32","","s53","","","1Y27|1|X|G|31"
"1Y27|1|X|A|33","","","0BPh","","1Y27|1|X|A|33"
"1Y27|1|X|A|33","cSS","","","","1Y27|1|X|G|37"
"1Y27|1|X|A|33","","s53","","","1Y27|1|X|G|32"
"1Y27|1|X|A|33","tWH","","","","1Y27|1|X|A|66"
"1Y27|1|X|A|33","","s35","","","1Y27|1|X|U|34"
"1Y27|1|X|U|34","","s53","","","1Y27|1|X|A|33"
"1Y27|1|X|U|34","","","0BPh","","1Y27|1|X|U|34"
"1Y27|1|X|U|34","ncSS","","","","1Y27|1|X|G|37"
"1Y27|1|X|U|34","tWH","","","","1Y27|1|X|A|65"
"1Y27|1|X|A|35","","s53","","","1Y27|1|X|C|61"
"1Y27|1|X|A|35","","s35","","","1Y27|1|X|U|63"
"1Y27|1|X|A|35","tHW","","","","1Y27|1|X|A|64"
"1Y27|1|X|A|35","","s35","n6BPh","n6BR","1Y27|1|X|G|62"
"1Y27|1|X|A|35","","","n0BPh","","1Y27|1|X|A|35"
"1Y27|1|X|A|35","","s55","","","1Y27|1|X|G|37"
"1Y27|1|X|U|36","","","0BPh","","1Y27|1|X|U|36"
"1Y27|1|X|G|37","cWW","","","","1Y27|1|X|C|61"
"1Y27|1|X|G|37","ncSS","","","","1Y27|1|X|U|34"
"1Y27|1|X|G|37","","s55","","","1Y27|1|X|A|35"
"1Y27|1|X|G|37","","s35","","","1Y27|1|X|G|38"
"1Y27|1|X|G|37","cSS","","","","1Y27|1|X|A|33"
"1Y27|1|X|G|37","","","n0BPh","","1Y27|1|X|G|37"
"1Y27|1|X|G|38","cWW","","","","1Y27|1|X|C|60"
"1Y27|1|X|G|38","","","0BPh","","1Y27|1|X|G|38"
"1Y27|1|X|G|38","tSW","","","","1Y27|1|X|A|66"
"1Y27|1|X|G|38","","s53","","","1Y27|1|X|G|37"
"1Y27|1|X|G|38","","s33","","","1Y27|1|X|A|59"
"1Y27|1|X|G|38","","ns55","","","1Y27|1|X|C|61"
"1Y27|1|X|G|38","","s35","","","1Y27|1|X|U|67"
"1Y27|1|X|C|39","","","0BPh","","1Y27|1|X|C|39"
"1Y27|1|X|C|39","","s35","","","1Y27|1|X|A|40"
"1Y27|1|X|C|39","","s55","","","1Y27|1|X|G|32"
"1Y27|1|X|C|39","cWW","","","","1Y27|1|X|G|31"
"1Y27|1|X|A|40","","s35","","","1Y27|1|X|C|41"
"1Y27|1|X|A|40","","s53","","","1Y27|1|X|C|39"
"1Y27|1|X|A|40","cWW","","","","1Y27|1|X|U|30"
"1Y27|1|X|A|40","","","0BPh","","1Y27|1|X|A|40"
"1Y27|1|X|A|40","","s55","","","1Y27|1|X|G|31"
"1Y27|1|X|C|41","","s53","","","1Y27|1|X|A|40"
"1Y27|1|X|C|41","","s35","","","1Y27|1|X|G|42"
"1Y27|1|X|C|41","cWW","","","","1Y27|1|X|G|29"
"1Y27|1|X|C|41","","","0BPh","","1Y27|1|X|C|41"
"1Y27|1|X|G|42","","s53","","","1Y27|1|X|C|41"
"1Y27|1|X|G|42","","","0BPh","","1Y27|1|X|G|42"
"1Y27|1|X|G|42","cWW","","","","1Y27|1|X|C|28"
"1Y27|1|X|G|42","","s55","","","1Y27|1|X|G|29"
"1Y27|1|X|G|42","","s35","","","1Y27|1|X|C|43"
"1Y27|1|X|C|43","cWW","","","","1Y27|1|X|G|27"
"1Y27|1|X|C|43","","","0BPh","","1Y27|1|X|C|43"
"1Y27|1|X|C|43","","ns35","","","1Y27|1|X|A|44"
"1Y27|1|X|C|43","","s53","","","1Y27|1|X|G|42"
"1Y27|1|X|A|44","","","n0BPh","","1Y27|1|X|A|44"
"1Y27|1|X|A|44","","ns53","","","1Y27|1|X|C|43"
"1Y27|1|X|A|44","ncWW","","","","1Y27|1|X|C|26"
"1Y27|1|X|A|44","","s35","","","1Y27|1|X|A|45"
"1Y27|1|X|A|44","","s55","","","1Y27|1|X|G|27"
"1Y27|1|X|A|45","","ns55","","","1Y27|1|X|C|26"
"1Y27|1|X|A|45","","","0BPh","","1Y27|1|X|A|45"
"1Y27|1|X|A|45","cWW","","","","1Y27|1|X|U|25"
"1Y27|1|X|A|45","","s53","","","1Y27|1|X|A|44"
"1Y27|1|X|A|45","","s35","","","1Y27|1|X|G|46"
"1Y27|1|X|G|46","tSW","","","","1Y27|1|X|A|23"
"1Y27|1|X|G|46","cWW","","","","1Y27|1|X|C|53"
"1Y27|1|X|G|46","","s55","","","1Y27|1|X|U|25"
"1Y27|1|X|G|46","","s33","","","1Y27|1|X|A|52"
"1Y27|1|X|G|46","","s35","","","1Y27|1|X|U|22"
"1Y27|1|X|G|46","","s53","","","1Y27|1|X|A|45"
"1Y27|1|X|G|46","","","0BPh","","1Y27|1|X|G|46"
"1Y27|1|X|U|47","","","0BPh","","1Y27|1|X|U|47"
"1Y27|1|X|U|47","","ns53","","","1Y27|1|X|U|22"
"1Y27|1|X|U|47","ntWH","","","","1Y27|1|X|U|51"
"1Y27|1|X|U|47","","ns33","","","1Y27|1|X|U|49"
"1Y27|1|X|U|49","cWS","","","","1Y27|1|X|A|76"
"1Y27|1|X|U|49","","","n0BPh","","1Y27|1|X|U|49"
"1Y27|1|X|U|49","","","9BPh","","1Y27|1|X|U|48"
"1Y27|1|X|U|49","","ns33","","0BR","1Y27|1|X|U|47"
"1Y27|1|X|C|50","","","","9BR","1Y27|1|X|U|49"
"1Y27|1|X|C|50","","","0BPh","","1Y27|1|X|C|50"
"1Y27|1|X|C|50","cWS","","","","1Y27|1|X|U|75"
"1Y27|1|X|C|50","","ns55","","","1Y27|1|X|A|76"
"1Y27|1|X|C|50","","s35","","","1Y27|1|X|U|51"
"1Y27|1|X|U|51","","s35","","","1Y27|1|X|A|52"
"1Y27|1|X|U|51","","","0BPh","","1Y27|1|X|U|51"
"1Y27|1|X|U|51","ntHW","","","","1Y27|1|X|U|47"
"1Y27|1|X|U|51","","s53","9BPh","","1Y27|1|X|C|50"
"1Y27|1|X|U|51","ncSS","","","","1Y27|1|X|U|75"
"1Y27|1|X|A|52","","","0BPh","","1Y27|1|X|A|52"
"1Y27|1|X|A|52","","s33","","","1Y27|1|X|G|46"
"1Y27|1|X|A|52","","s35","","","1Y27|1|X|C|53"
"1Y27|1|X|A|52","","s53","","","1Y27|1|X|U|51"
"1Y27|1|X|A|52","ncSW","","","","1Y27|1|X|A|73"
"1Y27|1|X|A|52","cWW","","","","1Y27|1|X|U|22"
"1Y27|1|X|C|53","","s53","","","1Y27|1|X|A|52"
"1Y27|1|X|C|53","cWW","","","","1Y27|1|X|G|46"
"1Y27|1|X|C|53","","","0BPh","","1Y27|1|X|C|53"
"1Y27|1|X|C|54","","s53","","","1Y27|1|X|A|24"
"1Y27|1|X|C|54","cWW","","","","1Y27|1|X|G|72"
"1Y27|1|X|C|54","","s35","","","1Y27|1|X|G|55"
"1Y27|1|X|C|54","","","n0BPh","","1Y27|1|X|C|54"
"1Y27|1|X|C|54","","","8BPh","","1Y27|1|X|U|25"
"1Y27|1|X|G|55","","","0BPh","","1Y27|1|X|G|55"
"1Y27|1|X|G|55","cWW","","","","1Y27|1|X|C|71"
"1Y27|1|X|G|55","","s55","","","1Y27|1|X|G|72"
"1Y27|1|X|G|55","","s53","","","1Y27|1|X|C|54"
"1Y27|1|X|G|55","","s35","","","1Y27|1|X|G|56"
"1Y27|1|X|G|56","","s35","","","1Y27|1|X|G|57"
"1Y27|1|X|G|56","cWW","","","","1Y27|1|X|C|70"
"1Y27|1|X|G|56","","","n0BPh","","1Y27|1|X|G|56"
"1Y27|1|X|G|56","","s53","","","1Y27|1|X|G|55"
"1Y27|1|X|G|56","","s55","","","1Y27|1|X|C|71"
"1Y27|1|X|G|57","","s53","","","1Y27|1|X|G|56"
"1Y27|1|X|G|57","","s55","","","1Y27|1|X|C|70"
"1Y27|1|X|G|57","cWW","","","","1Y27|1|X|U|69"
"1Y27|1|X|G|57","","s35","","","1Y27|1|X|C|58"
"1Y27|1|X|G|57","","","0BPh","","1Y27|1|X|G|57"
"1Y27|1|X|C|58","","","0BPh","","1Y27|1|X|C|58"
"1Y27|1|X|C|58","","s35","","","1Y27|1|X|A|59"
"1Y27|1|X|C|58","cWW","","","","1Y27|1|X|G|68"
"1Y27|1|X|C|58","","s53","","","1Y27|1|X|G|57"
"1Y27|1|X|A|59","","","0BPh","","1Y27|1|X|A|59"
"1Y27|1|X|A|59","","s33","","","1Y27|1|X|G|38"
"1Y27|1|X|A|59","","s35","","","1Y27|1|X|C|60"
"1Y27|1|X|A|59","cWW","","","","1Y27|1|X|U|67"
"1Y27|1|X|A|59","","s53","","","1Y27|1|X|C|58"
"1Y27|1|X|A|59","","s55","","","1Y27|1|X|G|68"
"1Y27|1|X|C|60","","","0BPh","","1Y27|1|X|C|60"
"1Y27|1|X|C|60","","s53","","","1Y27|1|X|A|59"
"1Y27|1|X|C|60","cWW","","","","1Y27|1|X|G|38"
"1Y27|1|X|C|60","","s35","","","1Y27|1|X|C|61"
"1Y27|1|X|C|61","","s35","","","1Y27|1|X|A|35"
"1Y27|1|X|C|61","","","0BPh","","1Y27|1|X|C|61"
"1Y27|1|X|C|61","","s53","","","1Y27|1|X|C|60"
"1Y27|1|X|C|61","","ns55","","","1Y27|1|X|G|38"
"1Y27|1|X|C|61","cSW","","","","1Y27|1|X|A|65"
"1Y27|1|X|C|61","cWW","","","","1Y27|1|X|G|37"
"1Y27|1|X|G|62","","s53","","3BR","1Y27|1|X|A|35"
"1Y27|1|X|G|62","cSH","","","","1Y27|1|X|U|63"
"1Y27|1|X|U|63","","s55","","","1Y27|1|X|A|64"
"1Y27|1|X|U|63","","s53","5BPh","","1Y27|1|X|A|35"
"1Y27|1|X|U|63","","","0BPh","","1Y27|1|X|U|63"
"1Y27|1|X|U|63","cHS","","","n9BR","1Y27|1|X|G|62"
"1Y27|1|X|A|64","","s35","","","1Y27|1|X|A|65"
"1Y27|1|X|A|64","tWH","","","","1Y27|1|X|A|35"
"1Y27|1|X|A|64","","s55","","","1Y27|1|X|U|63"
"1Y27|1|X|A|64","","","2BPh","","1Y27|1|X|G|62"
"1Y27|1|X|A|65","","s53","","","1Y27|1|X|A|64"
"1Y27|1|X|A|65","tHW","","","","1Y27|1|X|U|34"
"1Y27|1|X|A|65","cWS","","","n6BR","1Y27|1|X|C|61"
"1Y27|1|X|A|65","","s35","","","1Y27|1|X|A|66"
"1Y27|1|X|A|66","tWS","","","","1Y27|1|X|G|38"
"1Y27|1|X|A|66","","s53","","0BR","1Y27|1|X|A|65"
"1Y27|1|X|A|66","tHW","","","","1Y27|1|X|A|33"
"1Y27|1|X|A|66","","s35","","","1Y27|1|X|U|67"
"1Y27|1|X|U|67","cWW","","","","1Y27|1|X|A|59"
"1Y27|1|X|U|67","","ns35","","","1Y27|1|X|G|68"
"1Y27|1|X|U|67","","s53","","9BR","1Y27|1|X|G|38"
"1Y27|1|X|U|67","","s53","","","1Y27|1|X|A|66"
"1Y27|1|X|G|68","cWW","","","","1Y27|1|X|C|58"
"1Y27|1|X|G|68","","s35","","","1Y27|1|X|U|69"
"1Y27|1|X|G|68","","s55","","","1Y27|1|X|A|59"
"1Y27|1|X|G|68","","ns53","","n0BR","1Y27|1|X|U|67"
"1Y27|1|X|G|68","","","0BPh","","1Y27|1|X|G|68"
"1Y27|1|X|U|69","","","0BPh","","1Y27|1|X|U|69"
"1Y27|1|X|U|69","","s53","","","1Y27|1|X|G|68"
"1Y27|1|X|U|69","cWW","","","","1Y27|1|X|G|57"
"1Y27|1|X|U|69","","s35","","","1Y27|1|X|C|70"
"1Y27|1|X|C|70","","","0BPh","","1Y27|1|X|C|70"
"1Y27|1|X|C|70","","s55","","","1Y27|1|X|G|57"
"1Y27|1|X|C|70","cWW","","","","1Y27|1|X|G|56"
"1Y27|1|X|C|70","","s35","","","1Y27|1|X|C|71"
"1Y27|1|X|C|70","","s53","","n0BR","1Y27|1|X|U|69"
"1Y27|1|X|C|71","cWW","","","","1Y27|1|X|G|55"
"1Y27|1|X|C|71","","","0BPh","","1Y27|1|X|C|71"
"1Y27|1|X|C|71","","s35","","","1Y27|1|X|G|72"
"1Y27|1|X|C|71","","s53","","n0BR","1Y27|1|X|C|70"
"1Y27|1|X|C|71","","s55","","","1Y27|1|X|G|56"
"1Y27|1|X|G|72","","s55","","","1Y27|1|X|G|55"
"1Y27|1|X|G|72","","s53","","","1Y27|1|X|C|71"
"1Y27|1|X|G|72","cWW","","","","1Y27|1|X|C|54"
"1Y27|1|X|G|72","","","0BPh","","1Y27|1|X|G|72"
"1Y27|1|X|G|72","","s33","","","1Y27|1|X|A|24"
"1Y27|1|X|A|73","ncWS","","","","1Y27|1|X|A|52"
"1Y27|1|X|A|73","","s55","","","1Y27|1|X|A|24"
"1Y27|1|X|A|73","","s35","","","1Y27|1|X|C|74"
"1Y27|1|X|C|74","","s53","","","1Y27|1|X|A|73"
"1Y27|1|X|C|74","","s35","","","1Y27|1|X|U|75"
"1Y27|1|X|C|74","","","0BPh","","1Y27|1|X|C|74"
"1Y27|1|X|U|75","cSW","","","","1Y27|1|X|C|50"
"1Y27|1|X|U|75","","","0BPh","","1Y27|1|X|U|75"
"1Y27|1|X|U|75","","s35","","","1Y27|1|X|A|76"
"1Y27|1|X|U|75","ncSS","","","","1Y27|1|X|U|51"
"1Y27|1|X|U|75","cWW","","","","1Y27|1|X|A|21"
"1Y27|1|X|U|75","","s53","","","1Y27|1|X|C|74"
"1Y27|1|X|A|76","","ns55","","","1Y27|1|X|C|50"
"1Y27|1|X|A|76","","s53","","","1Y27|1|X|U|75"
"1Y27|1|X|A|76","","","0BPh","","1Y27|1|X|A|76"
"1Y27|1|X|A|76","cSW","","","","1Y27|1|X|U|49"
"1Y27|1|X|A|76","","s55","","","1Y27|1|X|A|21"
"1Y27|1|X|A|76","cWW","","","","1Y27|1|X|U|20"
"1Y27|1|X|A|76","","s35","","","1Y27|1|X|U|77"
"1Y27|1|X|U|77","","s35","","","1Y27|1|X|G|78"
"1Y27|1|X|U|77","","s53","","","1Y27|1|X|A|76"
"1Y27|1|X|U|77","cWW","","","","1Y27|1|X|A|19"
"1Y27|1|X|U|77","","","0BPh","","1Y27|1|X|U|77"
"1Y27|1|X|G|78","cWW","","","","1Y27|1|X|C|18"
"1Y27|1|X|G|78","","s53","","","1Y27|1|X|U|77"
"1Y27|1|X|G|78","","s55","","","1Y27|1|X|A|19"
"1Y27|1|X|G|78","","s35","","","1Y27|1|X|G|79"
"1Y27|1|X|G|78","","","0BPh","","1Y27|1|X|G|78"
"1Y27|1|X|G|79","","","0BPh","","1Y27|1|X|G|79"
"1Y27|1|X|G|79","","s53","","","1Y27|1|X|G|78"
"1Y27|1|X|G|79","","s35","","","1Y27|1|X|U|80"
"1Y27|1|X|G|79","","s55","","","1Y27|1|X|C|18"
"1Y27|1|X|G|79","cWW","","","","1Y27|1|X|U|17"
"1Y27|1|X|U|80","","s35","","","1Y27|1|X|C|81"
"1Y27|1|X|U|80","cWW","","","","1Y27|1|X|A|16"
"1Y27|1|X|U|80","","","0BPh","","1Y27|1|X|U|80"
"1Y27|1|X|U|80","","s53","","","1Y27|1|X|G|79"
"1Y27|1|X|C|81","","ns55","","","1Y27|1|X|A|16"
"1Y27|1|X|C|81","","s53","","","1Y27|1|X|U|80"
"1Y27|1|X|C|81","cWW","","","","1Y27|1|X|G|15"
"1Y27|1|X|C|81","","","0BPh","","1Y27|1|X|C|81"
