"1YLS|1|A|G|101","","","0BPh","","1YLS|1|A|G|101"
"1YLS|1|A|G|101","cWW","","","","1YLS|1|B|C|215"
"1YLS|1|A|G|101","cHS","","","","1YLS|1|B|A|230"
"1YLS|1|A|G|101","","s35","","","1YLS|1|A|G|102"
"1YLS|1|A|G|101","","s55","","","1YLS|1|B|G|216"
"1YLS|1|A|G|102","","","0BPh","","1YLS|1|A|G|102"
"1YLS|1|A|G|102","","s53","","n0BR","1YLS|1|A|G|101"
"1YLS|1|A|G|102","","s55","","","1YLS|1|B|C|215"
"1YLS|1|A|G|102","cWW","","","","1YLS|1|B|C|214"
"1YLS|1|A|A|103","cWW","","","","1YLS|1|B|U|234"
"1YLS|1|A|A|103","","s35","","","1YLS|1|A|G|104"
"1YLS|1|A|A|103","","","0BPh","","1YLS|1|A|A|103"
"1YLS|1|A|G|104","","s55","","","1YLS|1|B|U|234"
"1YLS|1|A|G|104","","s53","","","1YLS|1|A|A|103"
"1YLS|1|A|G|104","cWW","","","","1YLS|1|B|C|233"
"1YLS|1|A|G|104","","","0BPh","","1YLS|1|A|G|104"
"1YLS|1|A|G|104","","s35","","","1YLS|1|A|C|105"
"1YLS|1|A|C|105","cWW","","","","1YLS|1|B|G|207"
"1YLS|1|A|C|105","","s53","","","1YLS|1|A|G|104"
"1YLS|1|A|C|105","","","0BPh","","1YLS|1|A|C|105"
"1YLS|1|A|C|107","cWW","","","","1YLS|1|B|G|205"
"1YLS|1|A|C|107","","s35","","","1YLS|1|A|G|108"
"1YLS|1|A|C|107","","","0BPh","","1YLS|1|A|C|107"
"1YLS|1|A|G|108","","","0BPh","","1YLS|1|A|G|108"
"1YLS|1|A|G|108","","s35","","","1YLS|1|A|C|109"
"1YLS|1|A|G|108","","s53","","n0BR","1YLS|1|A|C|107"
"1YLS|1|A|G|108","","s55","","","1YLS|1|B|G|205"
"1YLS|1|A|C|109","cWW","","","","1YLS|1|B|G|203"
"1YLS|1|A|C|109","","s53","","","1YLS|1|A|G|108"
"1YLS|1|A|C|109","","","0BPh","","1YLS|1|A|C|109"
"1YLS|1|A|C|111","","","0BPh","","1YLS|1|A|C|111"
"1YLS|1|A|C|111","","ns55","","","1YLS|1|B|G|202"
"1YLS|1|A|C|111","cWW","","","","1YLS|1|B|G|201"
"1YLS|1|B|G|201","","","0BPh","","1YLS|1|B|G|201"
"1YLS|1|B|G|201","cWW","","","","1YLS|1|A|C|111"
"1YLS|1|B|G|201","","s35","","","1YLS|1|B|G|202"
"1YLS|1|B|G|202","","s53","","n0BR","1YLS|1|B|G|201"
"1YLS|1|B|G|202","","ns55","","","1YLS|1|A|C|111"
"1YLS|1|B|G|202","","s35","","","1YLS|1|B|G|203"
"1YLS|1|B|G|202","","","0BPh","","1YLS|1|B|G|202"
"1YLS|1|B|G|203","cWW","","","","1YLS|1|A|C|109"
"1YLS|1|B|G|203","","","0BPh","","1YLS|1|B|G|203"
"1YLS|1|B|G|203","","s53","","","1YLS|1|B|G|202"
"1YLS|1|B|G|205","cWW","","","","1YLS|1|A|C|107"
"1YLS|1|B|G|205","","","0BPh","","1YLS|1|B|G|205"
"1YLS|1|B|G|205","","s35","","","1YLS|1|B|A|206"
"1YLS|1|B|G|205","","s55","","","1YLS|1|A|G|108"
"1YLS|1|B|A|206","","s53","","","1YLS|1|B|G|205"
"1YLS|1|B|A|206","","","0BPh","","1YLS|1|B|A|206"
"1YLS|1|B|A|206","","s35","","","1YLS|1|B|G|207"
"1YLS|1|B|G|207","","","n0BPh","","1YLS|1|B|G|207"
"1YLS|1|B|G|207","","s35","","","1YLS|1|B|C|233"
"1YLS|1|B|G|207","","s53","","","1YLS|1|B|A|206"
"1YLS|1|B|G|207","cWW","","","","1YLS|1|A|C|105"
"1YLS|1|B|G|208","","","n0BPh","","1YLS|1|B|G|208"
"1YLS|1|B|G|208","cWW","","","","1YLS|1|B|C|238"
"1YLS|1|B|C|210","","","0BPh","","1YLS|1|B|C|210"
"1YLS|1|B|C|210","","s55","","","1YLS|1|B|G|237"
"1YLS|1|B|C|210","cWW","","","","1YLS|1|B|G|236"
"1YLS|1|B|C|210","","ns35","","","1YLS|1|B|G|211"
"1YLS|1|B|G|211","","ns53","","","1YLS|1|B|C|210"
"1YLS|1|B|G|211","","s55","","","1YLS|1|B|G|236"
"1YLS|1|B|G|211","","","0BPh","","1YLS|1|B|G|211"
"1YLS|1|B|G|211","cWW","","","","1YLS|1|B|C|235"
"1YLS|1|B|G|211","","s35","","","1YLS|1|B|U|212"
"1YLS|1|B|U|212","","s53","","","1YLS|1|B|G|211"
"1YLS|1|B|U|212","tWH","","","","1YLS|1|B|A|232"
"1YLS|1|B|U|212","","","0BPh","","1YLS|1|B|U|212"
"1YLS|1|B|U|212","","s35","","","1YLS|1|B|G|213"
"1YLS|1|B|G|213","","","0BPh","","1YLS|1|B|G|213"
"1YLS|1|B|G|213","","s55","4BPh","n3BR","1YLS|1|B|A|232"
"1YLS|1|B|G|213","","s33","","","1YLS|1|B|U|231"
"1YLS|1|B|G|213","","s53","","","1YLS|1|B|U|212"
"1YLS|1|B|C|214","ntHS","","","","1YLS|1|B|U|231"
"1YLS|1|B|C|214","","s35","","","1YLS|1|B|C|215"
"1YLS|1|B|C|214","","","0BPh","","1YLS|1|B|C|214"
"1YLS|1|B|C|214","cWW","","","","1YLS|1|A|G|102"
"1YLS|1|B|C|215","","s53","","n0BR","1YLS|1|B|C|214"
"1YLS|1|B|C|215","","s55","","","1YLS|1|A|G|102"
"1YLS|1|B|C|215","","s35","","","1YLS|1|B|G|216"
"1YLS|1|B|C|215","cWW","","","","1YLS|1|A|G|101"
"1YLS|1|B|C|215","","","0BPh","","1YLS|1|B|C|215"
"1YLS|1|B|G|216","","s35","","","1YLS|1|B|G|217"
"1YLS|1|B|G|216","","s55","","","1YLS|1|A|G|101"
"1YLS|1|B|G|216","","","0BPh","","1YLS|1|B|G|216"
"1YLS|1|B|G|216","","s53","","","1YLS|1|B|C|215"
"1YLS|1|B|G|216","cWW","","","","1YLS|1|B|A|229"
"1YLS|1|B|G|217","cWW","","","","1YLS|1|B|C|228"
"1YLS|1|B|G|217","","s35","","","1YLS|1|B|C|218"
"1YLS|1|B|G|217","","","0BPh","","1YLS|1|B|G|217"
"1YLS|1|B|G|217","","s55","","","1YLS|1|B|A|229"
"1YLS|1|B|G|217","","s53","","","1YLS|1|B|G|216"
"1YLS|1|B|C|218","","","0BPh","","1YLS|1|B|C|218"
"1YLS|1|B|C|218","cWW","","","","1YLS|1|B|G|227"
"1YLS|1|B|C|218","","s53","","","1YLS|1|B|G|217"
"1YLS|1|B|C|220","","ns55","","","1YLS|1|B|A|226"
"1YLS|1|B|C|220","","s35","","","1YLS|1|B|U|221"
"1YLS|1|B|C|220","cWW","","","","1YLS|1|B|G|225"
"1YLS|1|B|C|220","","","0BPh","","1YLS|1|B|C|220"
"1YLS|1|B|U|221","","s35","","","1YLS|1|B|C|223"
"1YLS|1|B|U|221","","","0BPh","","1YLS|1|B|U|221"
"1YLS|1|B|U|221","","s53","","","1YLS|1|B|C|220"
"1YLS|1|B|U|221","","s55","","","1YLS|1|B|G|225"
"1YLS|1|B|U|221","tSW","","","","1YLS|1|B|G|224"
"1YLS|1|B|C|223","","s53","","","1YLS|1|B|U|221"
"1YLS|1|B|C|223","","ns53","","","1YLS|1|B|G|224"
"1YLS|1|B|C|223","","","0BPh","","1YLS|1|B|C|223"
"1YLS|1|B|G|224","","ns35","","","1YLS|1|B|C|223"
"1YLS|1|B|G|224","tWS","","","n5BR","1YLS|1|B|U|221"
"1YLS|1|B|G|224","","s55","","","1YLS|1|B|G|225"
"1YLS|1|B|G|225","","s35","","","1YLS|1|B|A|226"
"1YLS|1|B|G|225","","","0BPh","","1YLS|1|B|G|225"
"1YLS|1|B|G|225","","s55","","","1YLS|1|B|G|224"
"1YLS|1|B|G|225","cWW","","","","1YLS|1|B|C|220"
"1YLS|1|B|G|225","","s55","","","1YLS|1|B|U|221"
"1YLS|1|B|A|226","","ns55","","","1YLS|1|B|C|220"
"1YLS|1|B|A|226","","","0BPh","","1YLS|1|B|A|226"
"1YLS|1|B|A|226","","s35","","","1YLS|1|B|G|227"
"1YLS|1|B|A|226","","s53","","","1YLS|1|B|G|225"
"1YLS|1|B|G|227","","s35","","","1YLS|1|B|C|228"
"1YLS|1|B|G|227","cWW","","","","1YLS|1|B|C|218"
"1YLS|1|B|G|227","","s53","","","1YLS|1|B|A|226"
"1YLS|1|B|G|227","","","0BPh","","1YLS|1|B|G|227"
"1YLS|1|B|C|228","","s35","","","1YLS|1|B|A|229"
"1YLS|1|B|C|228","","s53","","n0BR","1YLS|1|B|G|227"
"1YLS|1|B|C|228","cWW","","","","1YLS|1|B|G|217"
"1YLS|1|B|C|228","","","0BPh","","1YLS|1|B|C|228"
"1YLS|1|B|A|229","","s55","","","1YLS|1|B|G|217"
"1YLS|1|B|A|229","","","0BPh","","1YLS|1|B|A|229"
"1YLS|1|B|A|229","cWW","","","","1YLS|1|B|G|216"
"1YLS|1|B|A|229","","s53","","n0BR","1YLS|1|B|C|228"
"1YLS|1|B|A|229","","s35","","","1YLS|1|B|A|230"
"1YLS|1|B|A|230","","","0BPh","","1YLS|1|B|A|230"
"1YLS|1|B|A|230","","s53","","","1YLS|1|B|A|229"
"1YLS|1|B|A|230","cSH","","","","1YLS|1|A|G|101"
"1YLS|1|B|A|230","","s35","","","1YLS|1|B|U|231"
"1YLS|1|B|U|231","","s33","","5BR","1YLS|1|B|G|213"
"1YLS|1|B|U|231","ntSH","","","","1YLS|1|B|C|214"
"1YLS|1|B|U|231","","s53","","","1YLS|1|B|A|230"
"1YLS|1|B|U|231","","","0BPh","","1YLS|1|B|U|231"
"1YLS|1|B|A|232","","s35","","","1YLS|1|B|C|235"
"1YLS|1|B|A|232","","","n0BPh","","1YLS|1|B|A|232"
"1YLS|1|B|A|232","tHW","","","","1YLS|1|B|U|212"
"1YLS|1|B|A|232","","s55","","","1YLS|1|B|G|213"
"1YLS|1|B|C|233","","s35","","","1YLS|1|B|U|234"
"1YLS|1|B|C|233","","s53","","","1YLS|1|B|G|207"
"1YLS|1|B|C|233","cWW","","","","1YLS|1|A|G|104"
"1YLS|1|B|U|234","","s55","","","1YLS|1|A|G|104"
"1YLS|1|B|U|234","cWW","","","","1YLS|1|A|A|103"
"1YLS|1|B|U|234","","","n0BPh","","1YLS|1|B|U|234"
"1YLS|1|B|U|234","","s53","9BPh","n0BR","1YLS|1|B|C|233"
"1YLS|1|B|C|235","cWW","","","","1YLS|1|B|G|211"
"1YLS|1|B|C|235","","","0BPh","","1YLS|1|B|C|235"
"1YLS|1|B|C|235","","","9BPh","0BR","1YLS|1|B|U|234"
"1YLS|1|B|C|235","","s53","","7BR","1YLS|1|B|A|232"
"1YLS|1|B|C|235","","s35","","","1YLS|1|B|G|236"
"1YLS|1|B|G|236","","s53","","","1YLS|1|B|C|235"
"1YLS|1|B|G|236","","s35","","","1YLS|1|B|G|237"
"1YLS|1|B|G|236","cWW","","","","1YLS|1|B|C|210"
"1YLS|1|B|G|236","","","0BPh","","1YLS|1|B|G|236"
"1YLS|1|B|G|236","","s55","","","1YLS|1|B|G|211"
"1YLS|1|B|G|237","","s53","","","1YLS|1|B|G|236"
"1YLS|1|B|G|237","","s35","","","1YLS|1|B|C|238"
"1YLS|1|B|G|237","","s55","","","1YLS|1|B|C|210"
"1YLS|1|B|G|237","","","0BPh","","1YLS|1|B|G|237"
"1YLS|1|B|C|238","","","0BPh","","1YLS|1|B|C|238"
"1YLS|1|B|C|238","","s53","","","1YLS|1|B|G|237"
"1YLS|1|B|C|238","cWW","","","","1YLS|1|B|G|208"
"1YLS|1|C|G|101","","s35","","","1YLS|1|C|G|102"
"1YLS|1|C|G|101","","s55","","","1YLS|1|D|G|216"
"1YLS|1|C|G|101","","","n0BPh","","1YLS|1|C|G|101"
"1YLS|1|C|G|101","cWW","","","","1YLS|1|D|C|215"
"1YLS|1|C|G|101","cHS","","","","1YLS|1|D|A|230"
"1YLS|1|C|G|102","","s53","n0BPh","","1YLS|1|C|G|101"
"1YLS|1|C|G|102","","s55","","","1YLS|1|D|C|215"
"1YLS|1|C|G|102","cWW","","","","1YLS|1|D|C|214"
"1YLS|1|C|G|102","","","0BPh","","1YLS|1|C|G|102"
"1YLS|1|C|A|103","","","0BPh","","1YLS|1|C|A|103"
"1YLS|1|C|A|103","cWW","","","","1YLS|1|D|U|234"
"1YLS|1|C|A|103","","s35","","","1YLS|1|C|G|104"
"1YLS|1|C|G|104","","","0BPh","","1YLS|1|C|G|104"
"1YLS|1|C|G|104","","s35","","","1YLS|1|C|C|105"
"1YLS|1|C|G|104","","s55","","","1YLS|1|D|U|234"
"1YLS|1|C|G|104","","s53","","","1YLS|1|C|A|103"
"1YLS|1|C|G|104","cWW","","","","1YLS|1|D|C|233"
"1YLS|1|C|C|105","","s53","","","1YLS|1|C|G|104"
"1YLS|1|C|C|105","","","0BPh","","1YLS|1|C|C|105"
"1YLS|1|C|C|105","cWW","","","","1YLS|1|D|G|207"
"1YLS|1|C|C|107","","s35","","","1YLS|1|C|G|108"
"1YLS|1|C|C|107","","","0BPh","","1YLS|1|C|C|107"
"1YLS|1|C|C|107","cWW","","","","1YLS|1|D|G|205"
"1YLS|1|C|G|108","","s53","","","1YLS|1|C|C|107"
"1YLS|1|C|G|108","","s55","","","1YLS|1|D|G|205"
"1YLS|1|C|G|108","","","0BPh","","1YLS|1|C|G|108"
"1YLS|1|C|G|108","","s35","","","1YLS|1|C|C|109"
"1YLS|1|C|C|109","","s53","","","1YLS|1|C|G|108"
"1YLS|1|C|C|109","","","0BPh","","1YLS|1|C|C|109"
"1YLS|1|C|C|109","cWW","","","","1YLS|1|D|G|203"
"1YLS|1|C|C|111","cWW","","","","1YLS|1|D|G|201"
"1YLS|1|C|C|111","","","0BPh","","1YLS|1|C|C|111"
"1YLS|1|C|C|111","","s55","","","1YLS|1|D|G|202"
"1YLS|1|D|G|201","","s35","","","1YLS|1|D|G|202"
"1YLS|1|D|G|201","","","n0BPh","","1YLS|1|D|G|201"
"1YLS|1|D|G|201","cWW","","","","1YLS|1|C|C|111"
"1YLS|1|D|G|202","","","0BPh","","1YLS|1|D|G|202"
"1YLS|1|D|G|202","","s53","","0BR","1YLS|1|D|G|201"
"1YLS|1|D|G|202","","s55","","","1YLS|1|C|C|111"
"1YLS|1|D|G|202","","s35","","","1YLS|1|D|G|203"
"1YLS|1|D|G|203","","","0BPh","","1YLS|1|D|G|203"
"1YLS|1|D|G|203","","s53","","","1YLS|1|D|G|202"
"1YLS|1|D|G|203","cWW","","","","1YLS|1|C|C|109"
"1YLS|1|D|G|205","","s35","","","1YLS|1|D|A|206"
"1YLS|1|D|G|205","","s55","","","1YLS|1|C|G|108"
"1YLS|1|D|G|205","cWW","","","","1YLS|1|C|C|107"
"1YLS|1|D|G|205","","","0BPh","","1YLS|1|D|G|205"
"1YLS|1|D|A|206","","s35","","","1YLS|1|D|G|207"
"1YLS|1|D|A|206","","s53","","","1YLS|1|D|G|205"
"1YLS|1|D|A|206","","","0BPh","","1YLS|1|D|A|206"
"1YLS|1|D|G|207","","s53","","","1YLS|1|D|A|206"
"1YLS|1|D|G|207","cWW","","","","1YLS|1|C|C|105"
"1YLS|1|D|G|207","","","n0BPh","","1YLS|1|D|G|207"
"1YLS|1|D|G|207","","s35","","","1YLS|1|D|C|233"
"1YLS|1|D|G|208","cWW","","","","1YLS|1|D|C|238"
"1YLS|1|D|G|208","","","n0BPh","","1YLS|1|D|G|208"
"1YLS|1|D|C|210","","","0BPh","","1YLS|1|D|C|210"
"1YLS|1|D|C|210","","s55","","","1YLS|1|D|G|237"
"1YLS|1|D|C|210","cWW","","","","1YLS|1|D|G|236"
"1YLS|1|D|C|210","","ns35","","","1YLS|1|D|G|211"
"1YLS|1|D|G|211","cWW","","","","1YLS|1|D|C|235"
"1YLS|1|D|G|211","","s35","","","1YLS|1|D|U|212"
"1YLS|1|D|G|211","","ns53","","","1YLS|1|D|C|210"
"1YLS|1|D|G|211","","s55","","","1YLS|1|D|G|236"
"1YLS|1|D|G|211","","","0BPh","","1YLS|1|D|G|211"
"1YLS|1|D|U|212","tWH","","","","1YLS|1|D|A|232"
"1YLS|1|D|U|212","","","0BPh","","1YLS|1|D|U|212"
"1YLS|1|D|U|212","","s35","","","1YLS|1|D|G|213"
"1YLS|1|D|U|212","","s53","","n0BR","1YLS|1|D|G|211"
"1YLS|1|D|G|213","","s55","4BPh","n3BR","1YLS|1|D|A|232"
"1YLS|1|D|G|213","","s33","","","1YLS|1|D|U|231"
"1YLS|1|D|G|213","","s53","","","1YLS|1|D|U|212"
"1YLS|1|D|G|213","","","0BPh","","1YLS|1|D|G|213"
"1YLS|1|D|C|214","","s35","","","1YLS|1|D|C|215"
"1YLS|1|D|C|214","","","0BPh","","1YLS|1|D|C|214"
"1YLS|1|D|C|214","ntHS","","","","1YLS|1|D|U|231"
"1YLS|1|D|C|214","cWW","","","","1YLS|1|C|G|102"
"1YLS|1|D|C|214","","","","9BR","1YLS|1|D|G|213"
"1YLS|1|D|C|215","cWW","","","","1YLS|1|C|G|101"
"1YLS|1|D|C|215","","","0BPh","","1YLS|1|D|C|215"
"1YLS|1|D|C|215","","s53","","n0BR","1YLS|1|D|C|214"
"1YLS|1|D|C|215","ntHS","","","","1YLS|1|D|U|231"
"1YLS|1|D|C|215","","s55","","","1YLS|1|C|G|102"
"1YLS|1|D|C|215","","s35","","","1YLS|1|D|G|216"
"1YLS|1|D|G|216","","s53","","","1YLS|1|D|C|215"
"1YLS|1|D|G|216","cWW","","","","1YLS|1|D|A|229"
"1YLS|1|D|G|216","","s35","","","1YLS|1|D|G|217"
"1YLS|1|D|G|216","","s55","","","1YLS|1|C|G|101"
"1YLS|1|D|G|216","","","0BPh","","1YLS|1|D|G|216"
"1YLS|1|D|G|217","","s55","","","1YLS|1|D|A|229"
"1YLS|1|D|G|217","","s53","","","1YLS|1|D|G|216"
"1YLS|1|D|G|217","cWW","","","","1YLS|1|D|C|228"
"1YLS|1|D|G|217","","s35","","","1YLS|1|D|C|218"
"1YLS|1|D|G|217","","","0BPh","","1YLS|1|D|G|217"
"1YLS|1|D|C|218","","s53","n9BPh","n0BR","1YLS|1|D|G|217"
"1YLS|1|D|C|218","","","n9BPh","","1YLS|1|D|C|218"
"1YLS|1|D|C|218","cWW","","","","1YLS|1|D|G|227"
"1YLS|1|D|C|220","cWW","","","","1YLS|1|D|G|225"
"1YLS|1|D|C|220","","","0BPh","","1YLS|1|D|C|220"
"1YLS|1|D|C|220","","s35","","","1YLS|1|D|U|221"
"1YLS|1|D|U|221","tSW","","","","1YLS|1|D|G|224"
"1YLS|1|D|U|221","","s35","","","1YLS|1|D|C|223"
"1YLS|1|D|U|221","","","0BPh","","1YLS|1|D|U|221"
"1YLS|1|D|U|221","","s53","","","1YLS|1|D|C|220"
"1YLS|1|D|U|221","","s55","","","1YLS|1|D|G|225"
"1YLS|1|D|C|223","","s53","","","1YLS|1|D|G|224"
"1YLS|1|D|C|223","","","0BPh","","1YLS|1|D|C|223"
"1YLS|1|D|C|223","","s53","","","1YLS|1|D|U|221"
"1YLS|1|D|G|224","tWS","","","","1YLS|1|D|U|221"
"1YLS|1|D|G|224","","s55","","","1YLS|1|D|G|225"
"1YLS|1|D|G|224","","s35","","","1YLS|1|D|C|223"
"1YLS|1|D|G|225","","s55","","","1YLS|1|D|G|224"
"1YLS|1|D|G|225","cWW","","","","1YLS|1|D|C|220"
"1YLS|1|D|G|225","","s55","","","1YLS|1|D|U|221"
"1YLS|1|D|G|225","","s35","","","1YLS|1|D|A|226"
"1YLS|1|D|G|225","","","0BPh","","1YLS|1|D|G|225"
"1YLS|1|D|A|226","","","0BPh","","1YLS|1|D|A|226"
"1YLS|1|D|A|226","","s35","","","1YLS|1|D|G|227"
"1YLS|1|D|A|226","","s53","","","1YLS|1|D|G|225"
"1YLS|1|D|G|227","","s53","","","1YLS|1|D|A|226"
"1YLS|1|D|G|227","","","n0BPh","","1YLS|1|D|G|227"
"1YLS|1|D|G|227","","s35","","","1YLS|1|D|C|228"
"1YLS|1|D|G|227","cWW","","","","1YLS|1|D|C|218"
"1YLS|1|D|C|228","","","0BPh","","1YLS|1|D|C|228"
"1YLS|1|D|C|228","","s35","","","1YLS|1|D|A|229"
"1YLS|1|D|C|228","","s53","","","1YLS|1|D|G|227"
"1YLS|1|D|C|228","cWW","","","","1YLS|1|D|G|217"
"1YLS|1|D|A|229","","","0BPh","","1YLS|1|D|A|229"
"1YLS|1|D|A|229","cWW","","","","1YLS|1|D|G|216"
"1YLS|1|D|A|229","","s53","","n0BR","1YLS|1|D|C|228"
"1YLS|1|D|A|229","","s35","","","1YLS|1|D|A|230"
"1YLS|1|D|A|229","","s55","","","1YLS|1|D|G|217"
"1YLS|1|D|A|230","","s53","","","1YLS|1|D|A|229"
"1YLS|1|D|A|230","cSH","","","","1YLS|1|C|G|101"
"1YLS|1|D|A|230","","s35","","","1YLS|1|D|U|231"
"1YLS|1|D|A|230","","","0BPh","","1YLS|1|D|A|230"
"1YLS|1|D|U|231","","","0BPh","","1YLS|1|D|U|231"
"1YLS|1|D|U|231","","s53","","","1YLS|1|D|A|230"
"1YLS|1|D|U|231","","s33","","5BR","1YLS|1|D|G|213"
"1YLS|1|D|U|231","ntSH","","","","1YLS|1|D|C|215"
"1YLS|1|D|U|231","ntSH","","","","1YLS|1|D|C|214"
"1YLS|1|D|A|232","","","n0BPh","","1YLS|1|D|A|232"
"1YLS|1|D|A|232","tHW","","","","1YLS|1|D|U|212"
"1YLS|1|D|A|232","","s55","","","1YLS|1|D|G|213"
"1YLS|1|D|A|232","","s35","","","1YLS|1|D|C|235"
"1YLS|1|D|C|233","cWW","","","","1YLS|1|C|G|104"
"1YLS|1|D|C|233","","s35","","","1YLS|1|D|U|234"
"1YLS|1|D|C|233","","s53","","","1YLS|1|D|G|207"
"1YLS|1|D|U|234","","s53","9BPh","","1YLS|1|D|C|233"
"1YLS|1|D|U|234","","s55","","","1YLS|1|C|G|104"
"1YLS|1|D|U|234","cWW","","","","1YLS|1|C|A|103"
"1YLS|1|D|U|234","","","0BPh","","1YLS|1|D|U|234"
"1YLS|1|D|C|235","","","0BPh","","1YLS|1|D|C|235"
"1YLS|1|D|C|235","","","8BPh","","1YLS|1|D|U|234"
"1YLS|1|D|C|235","","s53","","7BR","1YLS|1|D|A|232"
"1YLS|1|D|C|235","","s35","","","1YLS|1|D|G|236"
"1YLS|1|D|C|235","cWW","","","","1YLS|1|D|G|211"
"1YLS|1|D|G|236","","s55","","","1YLS|1|D|G|211"
"1YLS|1|D|G|236","","s53","","","1YLS|1|D|C|235"
"1YLS|1|D|G|236","","s35","","","1YLS|1|D|G|237"
"1YLS|1|D|G|236","cWW","","","","1YLS|1|D|C|210"
"1YLS|1|D|G|236","","","0BPh","","1YLS|1|D|G|236"
"1YLS|1|D|G|237","","s35","","","1YLS|1|D|C|238"
"1YLS|1|D|G|237","","s55","","","1YLS|1|D|C|210"
"1YLS|1|D|G|237","","","0BPh","","1YLS|1|D|G|237"
"1YLS|1|D|G|237","","s53","","","1YLS|1|D|G|236"
"1YLS|1|D|C|238","","s53","","","1YLS|1|D|G|237"
"1YLS|1|D|C|238","cWW","","","","1YLS|1|D|G|208"
"1YLS|1|D|C|238","","","0BPh","","1YLS|1|D|C|238"
