"2HOJ|1|A|G|9","","","0BPh","","2HOJ|1|A|G|9"
"2HOJ|1|A|G|9","cWW","","","","2HOJ|1|A|C|90"
"2HOJ|1|A|G|9","","s35","","","2HOJ|1|A|C|10"
"2HOJ|1|A|C|10","","s53","","","2HOJ|1|A|G|9"
"2HOJ|1|A|C|10","cWW","","","","2HOJ|1|A|G|89"
"2HOJ|1|A|C|10","","s35","","","2HOJ|1|A|G|11"
"2HOJ|1|A|C|10","","","0BPh","","2HOJ|1|A|C|10"
"2HOJ|1|A|G|11","","s55","","","2HOJ|1|A|G|89"
"2HOJ|1|A|G|11","","","0BPh","","2HOJ|1|A|G|11"
"2HOJ|1|A|G|11","cWW","","","","2HOJ|1|A|C|88"
"2HOJ|1|A|G|11","","s53","","","2HOJ|1|A|C|10"
"2HOJ|1|A|G|11","","s35","","","2HOJ|1|A|A|12"
"2HOJ|1|A|A|12","","s53","","n0BR","2HOJ|1|A|G|11"
"2HOJ|1|A|A|12","","s35","","","2HOJ|1|A|C|13"
"2HOJ|1|A|A|12","","","0BPh","","2HOJ|1|A|A|12"
"2HOJ|1|A|A|12","cWW","","","","2HOJ|1|A|U|87"
"2HOJ|1|A|C|13","","s35","","","2HOJ|1|A|U|14"
"2HOJ|1|A|C|13","cWW","","","","2HOJ|1|A|G|86"
"2HOJ|1|A|C|13","","","0BPh","","2HOJ|1|A|C|13"
"2HOJ|1|A|C|13","","s53","","n0BR","2HOJ|1|A|A|12"
"2HOJ|1|A|U|14","","","0BPh","","2HOJ|1|A|U|14"
"2HOJ|1|A|U|14","","s55","","","2HOJ|1|A|G|86"
"2HOJ|1|A|U|14","","s35","","","2HOJ|1|A|C|15"
"2HOJ|1|A|U|14","","s53","","n0BR","2HOJ|1|A|C|13"
"2HOJ|1|A|U|14","cWW","","","","2HOJ|1|A|A|85"
"2HOJ|1|A|C|15","","s35","","","2HOJ|1|A|G|16"
"2HOJ|1|A|C|15","","","0BPh","","2HOJ|1|A|C|15"
"2HOJ|1|A|C|15","","s53","","","2HOJ|1|A|U|14"
"2HOJ|1|A|C|15","cWW","","","","2HOJ|1|A|G|51"
"2HOJ|1|A|G|16","cWW","","","","2HOJ|1|A|C|50"
"2HOJ|1|A|G|16","","s53","","","2HOJ|1|A|C|15"
"2HOJ|1|A|G|16","cSS","","","","2HOJ|1|A|A|84"
"2HOJ|1|A|G|16","","s55","","","2HOJ|1|A|G|51"
"2HOJ|1|A|G|16","","s35","","","2HOJ|1|A|G|17"
"2HOJ|1|A|G|16","","","0BPh","","2HOJ|1|A|G|16"
"2HOJ|1|A|G|17","","s35","","","2HOJ|1|A|G|18"
"2HOJ|1|A|G|17","","","0BPh","","2HOJ|1|A|G|17"
"2HOJ|1|A|G|17","","s53","","n0BR","2HOJ|1|A|G|16"
"2HOJ|1|A|G|17","","s55","","","2HOJ|1|A|C|50"
"2HOJ|1|A|G|17","cWW","","","","2HOJ|1|A|C|49"
"2HOJ|1|A|G|17","ncSS","","","","2HOJ|1|A|A|84"
"2HOJ|1|A|G|17","tSS","","","","2HOJ|1|A|A|56"
"2HOJ|1|A|G|18","cWW","","","","2HOJ|1|A|C|48"
"2HOJ|1|A|G|18","","s35","","","2HOJ|1|A|G|19"
"2HOJ|1|A|G|18","","","0BPh","","2HOJ|1|A|G|18"
"2HOJ|1|A|G|18","","s53","","","2HOJ|1|A|G|17"
"2HOJ|1|A|G|18","","s55","","","2HOJ|1|A|C|49"
"2HOJ|1|A|G|19","","s35","","","2HOJ|1|A|U|20"
"2HOJ|1|A|G|19","tSS","","","n3BR","2HOJ|1|A|G|42"
"2HOJ|1|A|G|19","","","0BPh","","2HOJ|1|A|G|19"
"2HOJ|1|A|G|19","","s53","","","2HOJ|1|A|G|18"
"2HOJ|1|A|G|19","cWW","","","","2HOJ|1|A|A|47"
"2HOJ|1|A|U|20","cWW","","","","2HOJ|1|A|A|45"
"2HOJ|1|A|U|20","","s33","","","2HOJ|1|A|A|44"
"2HOJ|1|A|U|20","","","0BPh","","2HOJ|1|A|U|20"
"2HOJ|1|A|U|20","","s53","","","2HOJ|1|A|G|19"
"2HOJ|1|A|G|21","","s35","","","2HOJ|1|A|C|22"
"2HOJ|1|A|G|21","","s53","","","2HOJ|1|A|A|43"
"2HOJ|1|A|G|21","ncSS","","","","2HOJ|1|A|U|71"
"2HOJ|1|A|G|21","","s55","","","2HOJ|1|A|U|39"
"2HOJ|1|A|G|21","","","0BPh","","2HOJ|1|A|G|21"
"2HOJ|1|A|G|21","cWW","","","","2HOJ|1|A|C|38"
"2HOJ|1|A|C|22","cWW","","","","2HOJ|1|A|G|37"
"2HOJ|1|A|C|22","","s53","","","2HOJ|1|A|G|21"
"2HOJ|1|A|C|22","","s35","","","2HOJ|1|A|C|23"
"2HOJ|1|A|C|22","","","0BPh","","2HOJ|1|A|C|22"
"2HOJ|1|A|C|22","cSS","","","","2HOJ|1|A|A|70"
"2HOJ|1|A|C|23","cWW","","","","2HOJ|1|A|G|36"
"2HOJ|1|A|C|23","","s35","","","2HOJ|1|A|C|24"
"2HOJ|1|A|C|23","","","0BPh","","2HOJ|1|A|C|23"
"2HOJ|1|A|C|23","","s53","","","2HOJ|1|A|C|22"
"2HOJ|1|A|C|23","","s55","","","2HOJ|1|A|G|37"
"2HOJ|1|A|C|24","","s55","","","2HOJ|1|A|G|36"
"2HOJ|1|A|C|24","","s35","","","2HOJ|1|A|G|33"
"2HOJ|1|A|C|24","","","0BPh","","2HOJ|1|A|C|24"
"2HOJ|1|A|C|24","","s53","","","2HOJ|1|A|C|23"
"2HOJ|1|A|C|24","cSW","","","","2HOJ|1|A|A|35"
"2HOJ|1|A|U|25","","","0BPh","","2HOJ|1|A|U|25"
"2HOJ|1|A|U|25","ntHS","","","","2HOJ|1|A|G|36"
"2HOJ|1|A|U|25","","","","9BR","2HOJ|1|A|C|24"
"2HOJ|1|A|C|30","","s35","","","2HOJ|1|A|G|31"
"2HOJ|1|A|C|30","","","0BPh","","2HOJ|1|A|C|30"
"2HOJ|1|A|G|31","","s35","","","2HOJ|1|A|U|32"
"2HOJ|1|A|G|31","","","0BPh","","2HOJ|1|A|G|31"
"2HOJ|1|A|G|31","","s53","","","2HOJ|1|A|C|30"
"2HOJ|1|A|U|32","","","n0BPh","","2HOJ|1|A|U|32"
"2HOJ|1|A|U|32","","s33","","","2HOJ|1|A|G|33"
"2HOJ|1|A|U|32","","s53","","","2HOJ|1|A|G|31"
"2HOJ|1|A|G|33","","s33","n3BPh","","2HOJ|1|A|U|32"
"2HOJ|1|A|G|33","","","1BPh","","2HOJ|1|A|G|33"
"2HOJ|1|A|G|33","","s53","","","2HOJ|1|A|C|24"
"2HOJ|1|A|A|34","","s35","","","2HOJ|1|A|A|35"
"2HOJ|1|A|A|34","","","n0BPh","","2HOJ|1|A|A|34"
"2HOJ|1|A|A|35","","s35","","","2HOJ|1|A|G|36"
"2HOJ|1|A|A|35","cWS","","","","2HOJ|1|A|C|24"
"2HOJ|1|A|A|35","","","0BPh","","2HOJ|1|A|A|35"
"2HOJ|1|A|A|35","","s53","","","2HOJ|1|A|A|34"
"2HOJ|1|A|G|36","ntSH","","","","2HOJ|1|A|U|25"
"2HOJ|1|A|G|36","","s35","","","2HOJ|1|A|G|37"
"2HOJ|1|A|G|36","","","0BPh","","2HOJ|1|A|G|36"
"2HOJ|1|A|G|36","","s55","","n3BR","2HOJ|1|A|C|24"
"2HOJ|1|A|G|36","cWW","","","","2HOJ|1|A|C|23"
"2HOJ|1|A|G|36","","s53","","","2HOJ|1|A|A|35"
"2HOJ|1|A|G|37","","s53","","","2HOJ|1|A|G|36"
"2HOJ|1|A|G|37","","s35","","","2HOJ|1|A|C|38"
"2HOJ|1|A|G|37","","s55","","","2HOJ|1|A|C|23"
"2HOJ|1|A|G|37","cWW","","","","2HOJ|1|A|C|22"
"2HOJ|1|A|G|37","ntSW","","","","2HOJ|1|A|A|69"
"2HOJ|1|A|G|37","","","0BPh","","2HOJ|1|A|G|37"
"2HOJ|1|A|C|38","cWW","","","","2HOJ|1|A|G|21"
"2HOJ|1|A|C|38","","","0BPh","","2HOJ|1|A|C|38"
"2HOJ|1|A|C|38","ntSW","","","","2HOJ|1|A|U|71"
"2HOJ|1|A|C|38","","s35","","","2HOJ|1|A|U|39"
"2HOJ|1|A|C|38","","s53","","","2HOJ|1|A|G|37"
"2HOJ|1|A|U|39","","s53","","","2HOJ|1|A|C|38"
"2HOJ|1|A|U|39","tWH","","","","2HOJ|1|A|A|43"
"2HOJ|1|A|U|39","","","0BPh","","2HOJ|1|A|U|39"
"2HOJ|1|A|U|39","","s35","","","2HOJ|1|A|G|40"
"2HOJ|1|A|U|39","","s55","","","2HOJ|1|A|G|21"
"2HOJ|1|A|G|40","","s53","","","2HOJ|1|A|U|39"
"2HOJ|1|A|G|40","","s33","","","2HOJ|1|A|G|42"
"2HOJ|1|A|G|40","","","0BPh","","2HOJ|1|A|G|40"
"2HOJ|1|A|G|40","","s55","4BPh","n3BR","2HOJ|1|A|A|43"
"2HOJ|1|A|A|41","","","6BPh","","2HOJ|1|A|C|57"
"2HOJ|1|A|A|41","cSS","","","","2HOJ|1|A|C|48"
"2HOJ|1|A|A|41","","","0BPh","","2HOJ|1|A|A|41"
"2HOJ|1|A|A|41","","s35","","","2HOJ|1|A|G|42"
"2HOJ|1|A|G|42","","","0BPh","","2HOJ|1|A|G|42"
"2HOJ|1|A|G|42","","s33","","","2HOJ|1|A|G|40"
"2HOJ|1|A|G|42","tSS","","","","2HOJ|1|A|G|19"
"2HOJ|1|A|G|42","","s53","","n0BR","2HOJ|1|A|A|41"
"2HOJ|1|A|A|43","tHW","","","","2HOJ|1|A|U|39"
"2HOJ|1|A|A|43","","s55","","","2HOJ|1|A|G|40"
"2HOJ|1|A|A|43","","s35","","","2HOJ|1|A|G|21"
"2HOJ|1|A|A|43","","","6BPh","","2HOJ|1|A|C|73"
"2HOJ|1|A|A|44","","s33","","2BR","2HOJ|1|A|U|20"
"2HOJ|1|A|A|44","","s35","","","2HOJ|1|A|A|45"
"2HOJ|1|A|A|45","cWW","","","","2HOJ|1|A|U|20"
"2HOJ|1|A|A|45","","s35","","","2HOJ|1|A|A|47"
"2HOJ|1|A|A|45","","s53","","","2HOJ|1|A|A|44"
"2HOJ|1|A|A|47","","s53","","","2HOJ|1|A|A|45"
"2HOJ|1|A|A|47","","","","2BR","2HOJ|1|A|G|42"
"2HOJ|1|A|A|47","cWW","","","","2HOJ|1|A|G|19"
"2HOJ|1|A|A|47","","s35","","","2HOJ|1|A|C|48"
"2HOJ|1|A|A|47","","","0BPh","","2HOJ|1|A|A|47"
"2HOJ|1|A|C|48","cWW","","","","2HOJ|1|A|G|18"
"2HOJ|1|A|C|48","","s35","","","2HOJ|1|A|C|49"
"2HOJ|1|A|C|48","","","0BPh","","2HOJ|1|A|C|48"
"2HOJ|1|A|C|48","","s53","","n0BR","2HOJ|1|A|A|47"
"2HOJ|1|A|C|48","cSS","","","","2HOJ|1|A|A|41"
"2HOJ|1|A|C|49","","","0BPh","","2HOJ|1|A|C|49"
"2HOJ|1|A|C|49","","s53","","n0BR","2HOJ|1|A|C|48"
"2HOJ|1|A|C|49","cSS","","","","2HOJ|1|A|A|56"
"2HOJ|1|A|C|49","","s55","","","2HOJ|1|A|G|18"
"2HOJ|1|A|C|49","cWW","","","","2HOJ|1|A|G|17"
"2HOJ|1|A|C|49","","s35","","","2HOJ|1|A|C|50"
"2HOJ|1|A|C|50","","ns35","","","2HOJ|1|A|G|51"
"2HOJ|1|A|C|50","","s55","","","2HOJ|1|A|G|17"
"2HOJ|1|A|C|50","cWW","","","","2HOJ|1|A|G|16"
"2HOJ|1|A|C|50","","","0BPh","","2HOJ|1|A|C|50"
"2HOJ|1|A|C|50","","s53","","","2HOJ|1|A|C|49"
"2HOJ|1|A|C|50","tSS","","","","2HOJ|1|A|A|84"
"2HOJ|1|A|G|51","","s35","","","2HOJ|1|A|A|85"
"2HOJ|1|A|G|51","","ns53","","","2HOJ|1|A|A|84"
"2HOJ|1|A|G|51","","","0BPh","","2HOJ|1|A|G|51"
"2HOJ|1|A|G|51","","s55","","","2HOJ|1|A|G|16"
"2HOJ|1|A|G|51","","ns53","","","2HOJ|1|A|C|50"
"2HOJ|1|A|G|51","cWW","","","","2HOJ|1|A|C|15"
"2HOJ|1|A|U|52","","","0BPh","","2HOJ|1|A|U|52"
"2HOJ|1|A|U|52","","","","9BR","2HOJ|1|A|G|51"
"2HOJ|1|A|U|52","","s53","","","2HOJ|1|A|A|53"
"2HOJ|1|A|A|53","","s35","","","2HOJ|1|A|U|52"
"2HOJ|1|A|A|53","","s53","","","2HOJ|1|A|G|83"
"2HOJ|1|A|A|53","tHH","","","","2HOJ|1|A|A|84"
"2HOJ|1|A|A|56","","s35","","","2HOJ|1|A|C|57"
"2HOJ|1|A|A|56","cSS","","","","2HOJ|1|A|C|49"
"2HOJ|1|A|A|56","","s55","","","2HOJ|1|A|A|84"
"2HOJ|1|A|A|56","","","0BPh","","2HOJ|1|A|A|56"
"2HOJ|1|A|A|56","tHS","","","6BR","2HOJ|1|A|G|83"
"2HOJ|1|A|A|56","tSS","","","","2HOJ|1|A|G|17"
"2HOJ|1|A|C|57","","","0BPh","","2HOJ|1|A|C|57"
"2HOJ|1|A|C|57","","s53","n7BPh","","2HOJ|1|A|A|56"
"2HOJ|1|A|C|57","","s55","","","2HOJ|1|A|G|83"
"2HOJ|1|A|C|57","cWW","","","","2HOJ|1|A|G|82"
"2HOJ|1|A|C|57","","s35","","","2HOJ|1|A|C|58"
"2HOJ|1|A|C|58","","s35","","","2HOJ|1|A|U|59"
"2HOJ|1|A|C|58","","s55","","","2HOJ|1|A|G|82"
"2HOJ|1|A|C|58","cWW","","","","2HOJ|1|A|G|81"
"2HOJ|1|A|C|58","","","0BPh","","2HOJ|1|A|C|58"
"2HOJ|1|A|C|58","","s53","","n0BR","2HOJ|1|A|C|57"
"2HOJ|1|A|U|59","","","0BPh","","2HOJ|1|A|U|59"
"2HOJ|1|A|U|59","","s55","","","2HOJ|1|A|G|81"
"2HOJ|1|A|U|59","","s35","","","2HOJ|1|A|G|60"
"2HOJ|1|A|U|59","","s53","","n0BR","2HOJ|1|A|C|58"
"2HOJ|1|A|U|59","cWW","","","","2HOJ|1|A|A|80"
"2HOJ|1|A|G|60","","s53","","","2HOJ|1|A|U|59"
"2HOJ|1|A|G|60","cWH","","","","2HOJ|1|A|G|78"
"2HOJ|1|A|G|60","","","0BPh","","2HOJ|1|A|G|60"
"2HOJ|1|A|G|60","","s55","","","2HOJ|1|A|A|80"
"2HOJ|1|A|G|60","","s33","","n0BR","2HOJ|1|A|A|61"
"2HOJ|1|A|A|61","","s33","","","2HOJ|1|A|G|60"
"2HOJ|1|A|A|61","ntWS","","","","2HOJ|1|A|C|77"
"2HOJ|1|A|A|61","","s55","","","2HOJ|1|A|C|63"
"2HOJ|1|A|A|61","","","n0BPh","","2HOJ|1|A|A|61"
"2HOJ|1|A|U|62","","","0BPh","","2HOJ|1|A|U|62"
"2HOJ|1|A|C|63","","","n0BPh","","2HOJ|1|A|C|63"
"2HOJ|1|A|C|63","","s55","","n0BR","2HOJ|1|A|A|61"
"2HOJ|1|A|C|63","","s35","","","2HOJ|1|A|U|64"
"2HOJ|1|A|C|63","cWW","","","","2HOJ|1|A|G|76"
"2HOJ|1|A|U|64","","","0BPh","","2HOJ|1|A|U|64"
"2HOJ|1|A|U|64","","s55","","","2HOJ|1|A|G|76"
"2HOJ|1|A|U|64","","s35","","","2HOJ|1|A|G|65"
"2HOJ|1|A|U|64","","s53","","n0BR","2HOJ|1|A|C|63"
"2HOJ|1|A|U|64","cWW","","","","2HOJ|1|A|A|75"
"2HOJ|1|A|G|65","","s55","","","2HOJ|1|A|A|75"
"2HOJ|1|A|G|65","","s53","","","2HOJ|1|A|U|64"
"2HOJ|1|A|G|65","","s35","","","2HOJ|1|A|G|66"
"2HOJ|1|A|G|65","","","0BPh","","2HOJ|1|A|G|65"
"2HOJ|1|A|G|65","cWW","","","","2HOJ|1|A|C|74"
"2HOJ|1|A|G|66","","","0BPh","","2HOJ|1|A|G|66"
"2HOJ|1|A|G|66","","s53","","","2HOJ|1|A|G|65"
"2HOJ|1|A|G|66","","s55","","","2HOJ|1|A|C|74"
"2HOJ|1|A|G|66","cWW","","","","2HOJ|1|A|C|73"
"2HOJ|1|A|G|66","","s35","","","2HOJ|1|A|A|67"
"2HOJ|1|A|A|67","","s35","","","2HOJ|1|A|U|68"
"2HOJ|1|A|A|67","","s53","","","2HOJ|1|A|G|66"
"2HOJ|1|A|A|67","","s55","","","2HOJ|1|A|C|73"
"2HOJ|1|A|A|67","","","n0BPh","","2HOJ|1|A|A|67"
"2HOJ|1|A|A|67","","","n6BPh","","2HOJ|1|A|U|71"
"2HOJ|1|A|U|68","","","5BPh","","2HOJ|1|A|U|71"
"2HOJ|1|A|U|68","","","0BPh","","2HOJ|1|A|U|68"
"2HOJ|1|A|U|68","","s53","","","2HOJ|1|A|A|67"
"2HOJ|1|A|A|69","ntWS","","","","2HOJ|1|A|G|37"
"2HOJ|1|A|A|69","","","","6BR","2HOJ|1|A|C|38"
"2HOJ|1|A|A|69","","","","2BR","2HOJ|1|A|C|23"
"2HOJ|1|A|A|69","","s35","","","2HOJ|1|A|A|70"
"2HOJ|1|A|A|69","","","n0BPh","","2HOJ|1|A|A|69"
"2HOJ|1|A|A|70","","s35","","","2HOJ|1|A|U|71"
"2HOJ|1|A|A|70","","","","6BR","2HOJ|1|A|C|38"
"2HOJ|1|A|A|70","cSS","","","","2HOJ|1|A|C|22"
"2HOJ|1|A|A|70","","","0BPh","","2HOJ|1|A|A|70"
"2HOJ|1|A|A|70","","s53","","","2HOJ|1|A|A|69"
"2HOJ|1|A|U|71","ntWS","","","","2HOJ|1|A|C|38"
"2HOJ|1|A|U|71","","s53","","n0BR","2HOJ|1|A|A|70"
"2HOJ|1|A|U|71","","","0BPh","","2HOJ|1|A|U|71"
"2HOJ|1|A|U|71","ncSS","","","","2HOJ|1|A|G|21"
"2HOJ|1|A|U|71","","s35","","","2HOJ|1|A|C|73"
"2HOJ|1|A|G|72","","","1BPh","","2HOJ|1|A|G|72"
"2HOJ|1|A|C|73","","s53","","","2HOJ|1|A|U|71"
"2HOJ|1|A|C|73","","","8BPh","","2HOJ|1|A|G|72"
"2HOJ|1|A|C|73","cWW","","","","2HOJ|1|A|G|66"
"2HOJ|1|A|C|73","","s35","","","2HOJ|1|A|C|74"
"2HOJ|1|A|C|73","","","0BPh","","2HOJ|1|A|C|73"
"2HOJ|1|A|C|73","","s55","","","2HOJ|1|A|A|67"
"2HOJ|1|A|C|74","","","0BPh","","2HOJ|1|A|C|74"
"2HOJ|1|A|C|74","","s53","","n0BR","2HOJ|1|A|C|73"
"2HOJ|1|A|C|74","","s35","","","2HOJ|1|A|A|75"
"2HOJ|1|A|C|74","","s55","","","2HOJ|1|A|G|66"
"2HOJ|1|A|C|74","cWW","","","","2HOJ|1|A|G|65"
"2HOJ|1|A|A|75","cWW","","","","2HOJ|1|A|U|64"
"2HOJ|1|A|A|75","","s35","","","2HOJ|1|A|G|76"
"2HOJ|1|A|A|75","","s55","","","2HOJ|1|A|G|65"
"2HOJ|1|A|A|75","","s53","","","2HOJ|1|A|C|74"
"2HOJ|1|A|A|75","","","0BPh","","2HOJ|1|A|A|75"
"2HOJ|1|A|G|76","","s53","","","2HOJ|1|A|A|75"
"2HOJ|1|A|G|76","","s55","","","2HOJ|1|A|U|64"
"2HOJ|1|A|G|76","","","0BPh","","2HOJ|1|A|G|76"
"2HOJ|1|A|G|76","","s35","","","2HOJ|1|A|C|77"
"2HOJ|1|A|G|76","cWW","","","","2HOJ|1|A|C|63"
"2HOJ|1|A|C|77","","s33","","n9BR","2HOJ|1|A|G|78"
"2HOJ|1|A|C|77","","s53","","","2HOJ|1|A|G|76"
"2HOJ|1|A|C|77","","","0BPh","","2HOJ|1|A|C|77"
"2HOJ|1|A|C|77","ntSW","","","","2HOJ|1|A|A|61"
"2HOJ|1|A|G|78","","","0BPh","","2HOJ|1|A|G|78"
"2HOJ|1|A|G|78","cHW","","","","2HOJ|1|A|G|60"
"2HOJ|1|A|G|78","","s33","","","2HOJ|1|A|C|77"
"2HOJ|1|A|G|78","","s55","","","2HOJ|1|A|A|80"
"2HOJ|1|A|A|80","cWW","","","","2HOJ|1|A|U|59"
"2HOJ|1|A|A|80","","s35","","","2HOJ|1|A|G|81"
"2HOJ|1|A|A|80","","s55","","","2HOJ|1|A|G|78"
"2HOJ|1|A|A|80","","s55","","","2HOJ|1|A|G|60"
"2HOJ|1|A|A|80","","","n0BPh","","2HOJ|1|A|A|80"
"2HOJ|1|A|G|81","","","0BPh","","2HOJ|1|A|G|81"
"2HOJ|1|A|G|81","cWW","","","","2HOJ|1|A|C|58"
"2HOJ|1|A|G|81","","s53","","","2HOJ|1|A|A|80"
"2HOJ|1|A|G|81","","s55","","","2HOJ|1|A|U|59"
"2HOJ|1|A|G|81","","s35","","","2HOJ|1|A|G|82"
"2HOJ|1|A|G|82","","s35","","","2HOJ|1|A|G|83"
"2HOJ|1|A|G|82","","","n0BPh","","2HOJ|1|A|G|82"
"2HOJ|1|A|G|82","","s53","","","2HOJ|1|A|G|81"
"2HOJ|1|A|G|82","","s55","","","2HOJ|1|A|C|58"
"2HOJ|1|A|G|82","cWW","","","","2HOJ|1|A|C|57"
"2HOJ|1|A|G|83","","ns35","","","2HOJ|1|A|A|84"
"2HOJ|1|A|G|83","tSH","","n3BPh","","2HOJ|1|A|A|56"
"2HOJ|1|A|G|83","","s35","","","2HOJ|1|A|A|53"
"2HOJ|1|A|G|83","","","0BPh","","2HOJ|1|A|G|83"
"2HOJ|1|A|G|83","","s53","","","2HOJ|1|A|G|82"
"2HOJ|1|A|G|83","","s55","","","2HOJ|1|A|C|57"
"2HOJ|1|A|A|84","tHH","","","","2HOJ|1|A|A|53"
"2HOJ|1|A|A|84","","ns53","","","2HOJ|1|A|G|83"
"2HOJ|1|A|A|84","","ns35","","","2HOJ|1|A|G|51"
"2HOJ|1|A|A|84","ncSS","","","","2HOJ|1|A|G|17"
"2HOJ|1|A|A|84","cSS","","","","2HOJ|1|A|G|16"
"2HOJ|1|A|A|84","tSS","","","n6BR","2HOJ|1|A|C|50"
"2HOJ|1|A|A|84","","","0BPh","","2HOJ|1|A|A|84"
"2HOJ|1|A|A|84","","s55","","","2HOJ|1|A|A|56"
"2HOJ|1|A|A|85","cWW","","","","2HOJ|1|A|U|14"
"2HOJ|1|A|A|85","","s35","","","2HOJ|1|A|G|86"
"2HOJ|1|A|A|85","","s53","","n0BR","2HOJ|1|A|G|51"
"2HOJ|1|A|A|85","","","n0BPh","","2HOJ|1|A|U|52"
"2HOJ|1|A|G|86","","s35","","","2HOJ|1|A|U|87"
"2HOJ|1|A|G|86","","s55","","","2HOJ|1|A|U|14"
"2HOJ|1|A|G|86","cWW","","","","2HOJ|1|A|C|13"
"2HOJ|1|A|G|86","","s53","","0BR","2HOJ|1|A|A|85"
"2HOJ|1|A|U|87","","","0BPh","","2HOJ|1|A|U|87"
"2HOJ|1|A|U|87","","s53","","n0BR","2HOJ|1|A|G|86"
"2HOJ|1|A|U|87","","s35","","","2HOJ|1|A|C|88"
"2HOJ|1|A|U|87","cWW","","","","2HOJ|1|A|A|12"
"2HOJ|1|A|C|88","","s53","","","2HOJ|1|A|U|87"
"2HOJ|1|A|C|88","","s35","","","2HOJ|1|A|G|89"
"2HOJ|1|A|C|88","cWW","","","","2HOJ|1|A|G|11"
"2HOJ|1|A|C|88","","","0BPh","","2HOJ|1|A|C|88"
"2HOJ|1|A|G|89","","s55","","","2HOJ|1|A|G|11"
"2HOJ|1|A|G|89","","s35","","","2HOJ|1|A|C|90"
"2HOJ|1|A|G|89","","s53","","","2HOJ|1|A|C|88"
"2HOJ|1|A|G|89","cWW","","","","2HOJ|1|A|C|10"
"2HOJ|1|A|G|89","","","0BPh","","2HOJ|1|A|G|89"
"2HOJ|1|A|C|90","","","0BPh","","2HOJ|1|A|C|90"
"2HOJ|1|A|C|90","cWW","","","","2HOJ|1|A|G|9"
"2HOJ|1|A|C|90","","s53","","","2HOJ|1|A|G|89"
