"2HVY|1|E|G|1","","","0BPh","","2HVY|1|E|G|1"
"2HVY|1|E|G|1","cWW","","","","2HVY|1|E|C|57"
"2HVY|1|E|G|1","","s35","","","2HVY|1|E|G|2"
"2HVY|1|E|G|2","cWW","","","","2HVY|1|E|C|56"
"2HVY|1|E|G|2","","","0BPh","","2HVY|1|E|G|2"
"2HVY|1|E|G|2","","s53","","","2HVY|1|E|G|1"
"2HVY|1|E|G|2","","s55","","","2HVY|1|E|C|57"
"2HVY|1|E|G|2","","s35","","","2HVY|1|E|G|3"
"2HVY|1|E|G|3","cWW","","","","2HVY|1|E|C|55"
"2HVY|1|E|G|3","","","0BPh","","2HVY|1|E|G|3"
"2HVY|1|E|G|3","","s53","","n0BR","2HVY|1|E|G|2"
"2HVY|1|E|G|3","","ns55","","","2HVY|1|E|C|56"
"2HVY|1|E|G|3","","s35","","","2HVY|1|E|U|4"
"2HVY|1|E|U|4","cWW","","","","2HVY|1|E|A|54"
"2HVY|1|E|U|4","","","0BPh","","2HVY|1|E|U|4"
"2HVY|1|E|U|4","","s53","","n0BR","2HVY|1|E|G|3"
"2HVY|1|E|U|4","","s35","","","2HVY|1|E|C|5"
"2HVY|1|E|C|5","","","0BPh","","2HVY|1|E|C|5"
"2HVY|1|E|C|5","","s53","","","2HVY|1|E|U|4"
"2HVY|1|E|C|5","cWW","","","","2HVY|1|E|G|53"
"2HVY|1|E|C|5","","s35","","","2HVY|1|E|C|6"
"2HVY|1|E|C|6","","","0BPh","","2HVY|1|E|C|6"
"2HVY|1|E|C|6","","s35","","","2HVY|1|E|G|7"
"2HVY|1|E|C|6","","s53","","","2HVY|1|E|C|5"
"2HVY|1|E|C|6","","s55","","","2HVY|1|E|G|53"
"2HVY|1|E|C|6","cWW","","","","2HVY|1|E|G|52"
"2HVY|1|E|G|7","","s35","","","2HVY|1|E|C|8"
"2HVY|1|E|G|7","","s53","","","2HVY|1|E|C|6"
"2HVY|1|E|G|7","","","0BPh","","2HVY|1|E|G|7"
"2HVY|1|E|G|7","cWW","","","","2HVY|1|E|C|51"
"2HVY|1|E|G|7","","s55","","","2HVY|1|E|G|52"
"2HVY|1|E|C|8","cWW","","","","2HVY|1|E|G|50"
"2HVY|1|E|C|8","","s35","","","2HVY|1|E|C|9"
"2HVY|1|E|C|8","","","0BPh","","2HVY|1|E|C|8"
"2HVY|1|E|C|8","","s53","","","2HVY|1|E|G|7"
"2HVY|1|E|C|9","","","0BPh","","2HVY|1|E|C|9"
"2HVY|1|E|C|9","","s53","","","2HVY|1|E|C|8"
"2HVY|1|E|C|9","","s55","","","2HVY|1|E|G|50"
"2HVY|1|E|C|9","cWW","","","","2HVY|1|E|G|49"
"2HVY|1|E|U|10","ntWH","","","","2HVY|1|E|A|47"
"2HVY|1|E|U|10","","","n0BPh","","2HVY|1|E|U|10"
"2HVY|1|E|U|11","","s35","","","2HVY|1|E|G|12"
"2HVY|1|E|U|11","tWH","","","","2HVY|1|E|A|44"
"2HVY|1|E|U|11","","","0BPh","","2HVY|1|E|U|11"
"2HVY|1|E|G|12","","","0BPh","","2HVY|1|E|G|12"
"2HVY|1|E|G|12","","s55","","","2HVY|1|E|A|44"
"2HVY|1|E|G|12","","s53","","","2HVY|1|E|U|11"
"2HVY|1|E|U|15","","","n9BPh","","2HVY|1|E|U|15"
"2HVY|1|E|U|15","","","","9BR","2HVY|1|E|A|13"
"2HVY|1|E|G|16","","s35","","","2HVY|1|E|C|17"
"2HVY|1|E|G|16","","s55","","","2HVY|1|E|A|43"
"2HVY|1|E|G|16","ncWW","","","","2HVY|1|E|U|42"
"2HVY|1|E|G|16","","","0BPh","","2HVY|1|E|G|16"
"2HVY|1|E|C|17","cWW","","","","2HVY|1|E|G|41"
"2HVY|1|E|C|17","","s53","9BPh","","2HVY|1|E|G|16"
"2HVY|1|E|C|17","","s35","","","2HVY|1|E|C|18"
"2HVY|1|E|C|17","","","0BPh","","2HVY|1|E|C|17"
"2HVY|1|E|C|18","","s35","","","2HVY|1|E|C|19"
"2HVY|1|E|C|18","","","0BPh","","2HVY|1|E|C|18"
"2HVY|1|E|C|18","","s55","","","2HVY|1|E|G|41"
"2HVY|1|E|C|18","","s53","","","2HVY|1|E|C|17"
"2HVY|1|E|C|18","cWW","","","","2HVY|1|E|G|40"
"2HVY|1|E|C|19","","s53","","","2HVY|1|E|C|18"
"2HVY|1|E|C|19","cWW","","","","2HVY|1|E|G|39"
"2HVY|1|E|C|19","","s35","","","2HVY|1|E|G|20"
"2HVY|1|E|C|19","","","0BPh","","2HVY|1|E|C|19"
"2HVY|1|E|C|19","","s55","","","2HVY|1|E|G|40"
"2HVY|1|E|G|20","","","0BPh","","2HVY|1|E|G|20"
"2HVY|1|E|G|20","cWW","","","","2HVY|1|E|C|38"
"2HVY|1|E|G|20","","s55","","","2HVY|1|E|G|39"
"2HVY|1|E|G|20","","s53","","","2HVY|1|E|C|19"
"2HVY|1|E|G|20","","s35","","","2HVY|1|E|G|21"
"2HVY|1|E|G|21","cWW","","","","2HVY|1|E|C|37"
"2HVY|1|E|G|21","","","0BPh","","2HVY|1|E|G|21"
"2HVY|1|E|G|21","","s53","","","2HVY|1|E|G|20"
"2HVY|1|E|G|21","","s55","","","2HVY|1|E|C|38"
"2HVY|1|E|G|21","","s35","","","2HVY|1|E|G|22"
"2HVY|1|E|G|22","","s55","","","2HVY|1|E|C|37"
"2HVY|1|E|G|22","","s35","","","2HVY|1|E|U|23"
"2HVY|1|E|G|22","cWW","","","","2HVY|1|E|C|36"
"2HVY|1|E|G|22","","","0BPh","","2HVY|1|E|G|22"
"2HVY|1|E|G|22","","s53","","","2HVY|1|E|G|21"
"2HVY|1|E|U|23","","","0BPh","","2HVY|1|E|U|23"
"2HVY|1|E|U|23","","s35","","","2HVY|1|E|G|24"
"2HVY|1|E|U|23","","s53","","","2HVY|1|E|G|22"
"2HVY|1|E|U|23","cWW","","","","2HVY|1|E|U|35"
"2HVY|1|E|G|24","","s53","","","2HVY|1|E|U|23"
"2HVY|1|E|G|24","","s33","","3BR","2HVY|1|E|G|33"
"2HVY|1|E|G|24","","","0BPh","","2HVY|1|E|G|24"
"2HVY|1|E|G|24","tSH","","","","2HVY|1|E|A|34"
"2HVY|1|E|A|25","","s55","","","2HVY|1|E|A|34"
"2HVY|1|E|A|25","","s33","","","2HVY|1|E|A|31"
"2HVY|1|E|A|25","tHS","","","6BR","2HVY|1|E|G|33"
"2HVY|1|E|A|25","","","0BPh","","2HVY|1|E|A|25"
"2HVY|1|E|A|25","tSS","","","n6BR","2HVY|1|E|C|30"
"2HVY|1|E|A|27","","","0BPh","","2HVY|1|E|A|27"
"2HVY|1|E|G|29","","","n0BPh","","2HVY|1|E|G|29"
"2HVY|1|E|G|29","","s35","","","2HVY|1|E|C|30"
"2HVY|1|E|C|30","","","0BPh","","2HVY|1|E|C|30"
"2HVY|1|E|C|30","tSS","","","","2HVY|1|E|A|25"
"2HVY|1|E|C|30","","s53","n9BPh","","2HVY|1|E|G|29"
"2HVY|1|E|A|31","","s35","","","2HVY|1|E|G|33"
"2HVY|1|E|A|31","","s33","7BPh","","2HVY|1|E|A|25"
"2HVY|1|E|U|32","","","0BPh","","2HVY|1|E|U|32"
"2HVY|1|E|G|33","","s53","","","2HVY|1|E|A|31"
"2HVY|1|E|G|33","tSH","","","","2HVY|1|E|A|25"
"2HVY|1|E|G|33","","","0BPh","","2HVY|1|E|G|33"
"2HVY|1|E|G|33","","s33","","3BR","2HVY|1|E|G|24"
"2HVY|1|E|A|34","","s55","","","2HVY|1|E|A|25"
"2HVY|1|E|A|34","","s35","","","2HVY|1|E|U|35"
"2HVY|1|E|A|34","tHS","","","n6BR","2HVY|1|E|G|24"
"2HVY|1|E|A|34","","","0BPh","","2HVY|1|E|A|34"
"2HVY|1|E|U|35","","s35","","","2HVY|1|E|C|36"
"2HVY|1|E|U|35","","s53","9BPh","","2HVY|1|E|A|34"
"2HVY|1|E|U|35","","","0BPh","","2HVY|1|E|U|35"
"2HVY|1|E|U|35","cWW","","","","2HVY|1|E|U|23"
"2HVY|1|E|C|36","cWW","","","","2HVY|1|E|G|22"
"2HVY|1|E|C|36","","s35","","","2HVY|1|E|C|37"
"2HVY|1|E|C|36","","","0BPh","","2HVY|1|E|C|36"
"2HVY|1|E|C|36","","s53","","","2HVY|1|E|U|35"
"2HVY|1|E|C|37","","","0BPh","","2HVY|1|E|C|37"
"2HVY|1|E|C|37","","s55","","","2HVY|1|E|G|22"
"2HVY|1|E|C|37","","s53","","n0BR","2HVY|1|E|C|36"
"2HVY|1|E|C|37","cWW","","","","2HVY|1|E|G|21"
"2HVY|1|E|C|37","","s35","","","2HVY|1|E|C|38"
"2HVY|1|E|C|38","cWW","","","","2HVY|1|E|G|20"
"2HVY|1|E|C|38","","","0BPh","","2HVY|1|E|C|38"
"2HVY|1|E|C|38","","s35","","","2HVY|1|E|G|39"
"2HVY|1|E|C|38","","s53","","","2HVY|1|E|C|37"
"2HVY|1|E|C|38","","s55","","","2HVY|1|E|G|21"
"2HVY|1|E|G|39","","s35","","","2HVY|1|E|G|40"
"2HVY|1|E|G|39","cWW","","","","2HVY|1|E|C|19"
"2HVY|1|E|G|39","","","0BPh","","2HVY|1|E|G|39"
"2HVY|1|E|G|39","","s55","","","2HVY|1|E|G|20"
"2HVY|1|E|G|39","","s53","","","2HVY|1|E|C|38"
"2HVY|1|E|G|40","","s53","","","2HVY|1|E|G|39"
"2HVY|1|E|G|40","","s55","","","2HVY|1|E|C|19"
"2HVY|1|E|G|40","","s35","","","2HVY|1|E|G|41"
"2HVY|1|E|G|40","cWW","","","","2HVY|1|E|C|18"
"2HVY|1|E|G|40","","","0BPh","","2HVY|1|E|G|40"
"2HVY|1|E|G|41","cWW","","","","2HVY|1|E|C|17"
"2HVY|1|E|G|41","","","0BPh","","2HVY|1|E|G|41"
"2HVY|1|E|G|41","","s53","","","2HVY|1|E|G|40"
"2HVY|1|E|G|41","","s55","","","2HVY|1|E|C|18"
"2HVY|1|E|G|41","","s35","","","2HVY|1|E|U|42"
"2HVY|1|E|U|42","","s53","","","2HVY|1|E|G|41"
"2HVY|1|E|U|42","ncWW","","","","2HVY|1|E|G|16"
"2HVY|1|E|U|42","","s35","","","2HVY|1|E|A|43"
"2HVY|1|E|U|42","","","0BPh","","2HVY|1|E|U|42"
"2HVY|1|E|A|43","","s55","","","2HVY|1|E|G|16"
"2HVY|1|E|A|43","","s53","","","2HVY|1|E|U|42"
"2HVY|1|E|A|43","","","n6BPh","","2HVY|1|E|U|15"
"2HVY|1|E|A|44","","s55","","","2HVY|1|E|G|12"
"2HVY|1|E|A|44","tHW","","","","2HVY|1|E|U|11"
"2HVY|1|E|U|45","","","0BPh","","2HVY|1|E|U|45"
"2HVY|1|E|A|47","ntHW","","","","2HVY|1|E|U|10"
"2HVY|1|E|A|47","","","n0BPh","","2HVY|1|E|A|47"
"2HVY|1|E|A|47","","s35","","","2HVY|1|E|U|48"
"2HVY|1|E|U|48","","s53","9BPh","","2HVY|1|E|A|47"
"2HVY|1|E|U|48","","","0BPh","","2HVY|1|E|U|48"
"2HVY|1|E|U|48","","s35","","","2HVY|1|E|G|49"
"2HVY|1|E|G|49","","","0BPh","","2HVY|1|E|G|49"
"2HVY|1|E|G|49","cWW","","","","2HVY|1|E|C|9"
"2HVY|1|E|G|49","","s53","","","2HVY|1|E|U|48"
"2HVY|1|E|G|49","","s35","","","2HVY|1|E|G|50"
"2HVY|1|E|G|50","cWW","","","","2HVY|1|E|C|8"
"2HVY|1|E|G|50","","","0BPh","","2HVY|1|E|G|50"
"2HVY|1|E|G|50","","s35","","","2HVY|1|E|C|51"
"2HVY|1|E|G|50","","s53","","","2HVY|1|E|G|49"
"2HVY|1|E|G|50","","s55","","","2HVY|1|E|C|9"
"2HVY|1|E|C|51","","","0BPh","","2HVY|1|E|C|51"
"2HVY|1|E|C|51","cWW","","","","2HVY|1|E|G|7"
"2HVY|1|E|C|51","","s35","","","2HVY|1|E|G|52"
"2HVY|1|E|C|51","","s53","","","2HVY|1|E|G|50"
"2HVY|1|E|G|52","","","0BPh","","2HVY|1|E|G|52"
"2HVY|1|E|G|52","cWW","","","","2HVY|1|E|C|6"
"2HVY|1|E|G|52","","s55","","","2HVY|1|E|G|7"
"2HVY|1|E|G|52","","s53","","","2HVY|1|E|C|51"
"2HVY|1|E|G|52","","s35","","","2HVY|1|E|G|53"
"2HVY|1|E|G|53","","s35","","","2HVY|1|E|A|54"
"2HVY|1|E|G|53","","s53","","","2HVY|1|E|G|52"
"2HVY|1|E|G|53","","s55","","","2HVY|1|E|C|6"
"2HVY|1|E|G|53","cWW","","","","2HVY|1|E|C|5"
"2HVY|1|E|G|53","","","0BPh","","2HVY|1|E|G|53"
"2HVY|1|E|A|54","","s35","","","2HVY|1|E|C|55"
"2HVY|1|E|A|54","","","0BPh","","2HVY|1|E|A|54"
"2HVY|1|E|A|54","cWW","","","","2HVY|1|E|U|4"
"2HVY|1|E|A|54","","s53","","","2HVY|1|E|G|53"
"2HVY|1|E|C|55","","s35","","","2HVY|1|E|C|56"
"2HVY|1|E|C|55","","","0BPh","","2HVY|1|E|C|55"
"2HVY|1|E|C|55","","s53","","","2HVY|1|E|A|54"
"2HVY|1|E|C|55","cWW","","","","2HVY|1|E|G|3"
"2HVY|1|E|C|56","","s35","","","2HVY|1|E|C|57"
"2HVY|1|E|C|56","","s53","","","2HVY|1|E|C|55"
"2HVY|1|E|C|56","","ns55","","","2HVY|1|E|G|3"
"2HVY|1|E|C|56","cWW","","","","2HVY|1|E|G|2"
"2HVY|1|E|C|57","","s55","","","2HVY|1|E|G|2"
"2HVY|1|E|C|57","","ns53","","","2HVY|1|E|A|58"
"2HVY|1|E|C|57","cWW","","","","2HVY|1|E|G|1"
"2HVY|1|E|C|57","","","0BPh","","2HVY|1|E|C|57"
"2HVY|1|E|C|57","","s53","","","2HVY|1|E|C|56"
"2HVY|1|E|A|58","","ns35","","","2HVY|1|E|C|57"
"2HVY|1|E|C|59","","","n0BPh","","2HVY|1|E|C|59"
