"2ZY6|1|A|G|1","","s35","","","2ZY6|1|A|C|2"
"2ZY6|1|A|G|1","","","0BPh","","2ZY6|1|A|G|1"
"2ZY6|1|A|G|1","cWW","","","","2ZY6|1|A|C|35"
"2ZY6|1|A|C|2","","s53","","","2ZY6|1|A|G|1"
"2ZY6|1|A|C|2","","s35","","","2ZY6|1|A|C|3"
"2ZY6|1|A|C|2","","","0BPh","","2ZY6|1|A|C|2"
"2ZY6|1|A|C|2","cWW","","","","2ZY6|1|A|G|34"
"2ZY6|1|A|C|3","","s35","","","2ZY6|1|A|C|4"
"2ZY6|1|A|C|3","","","0BPh","","2ZY6|1|A|C|3"
"2ZY6|1|A|C|3","","s55","","","2ZY6|1|A|G|34"
"2ZY6|1|A|C|3","","s53","","","2ZY6|1|A|C|2"
"2ZY6|1|A|C|3","cWW","","","","2ZY6|1|A|G|33"
"2ZY6|1|A|C|4","cWW","","","","2ZY6|1|A|G|32"
"2ZY6|1|A|C|4","","","0BPh","","2ZY6|1|A|C|4"
"2ZY6|1|A|C|4","","s35","","","2ZY6|1|A|G|5"
"2ZY6|1|A|C|4","","s53","","","2ZY6|1|A|C|3"
"2ZY6|1|A|C|4","","s55","","","2ZY6|1|A|G|33"
"2ZY6|1|A|G|5","","s53","","","2ZY6|1|A|C|4"
"2ZY6|1|A|G|5","","s35","","","2ZY6|1|A|G|6"
"2ZY6|1|A|G|5","cWW","","","","2ZY6|1|A|C|31"
"2ZY6|1|A|G|5","","","0BPh","","2ZY6|1|A|G|5"
"2ZY6|1|A|G|5","","s55","","","2ZY6|1|A|G|32"
"2ZY6|1|A|G|6","","s53","","","2ZY6|1|A|G|5"
"2ZY6|1|A|G|6","","s55","","","2ZY6|1|A|C|31"
"2ZY6|1|A|G|6","cWW","","","","2ZY6|1|A|C|30"
"2ZY6|1|A|G|6","","","0BPh","","2ZY6|1|A|G|6"
"2ZY6|1|A|G|6","","s35","","","2ZY6|1|A|A|7"
"2ZY6|1|A|A|7","","","0BPh","","2ZY6|1|A|A|7"
"2ZY6|1|A|A|7","cWW","","","","2ZY6|1|A|U|29"
"2ZY6|1|A|A|7","","s53","","","2ZY6|1|A|G|6"
"2ZY6|1|A|A|7","","s55","","","2ZY6|1|A|C|30"
"2ZY6|1|A|A|7","","s35","","","2ZY6|1|A|U|8"
"2ZY6|1|A|U|8","tWH","","","","2ZY6|1|A|A|27"
"2ZY6|1|A|U|8","","s33","","","2ZY6|1|A|G|26"
"2ZY6|1|A|U|8","","s35","","","2ZY6|1|A|A|9"
"2ZY6|1|A|U|8","","s53","","","2ZY6|1|A|A|7"
"2ZY6|1|A|U|8","","","0BPh","","2ZY6|1|A|U|8"
"2ZY6|1|A|A|9","","","0BPh","","2ZY6|1|A|A|9"
"2ZY6|1|A|A|9","","","n2BPh","","2ZY6|1|A|U|11"
"2ZY6|1|A|A|9","","s55","","","2ZY6|1|A|A|27"
"2ZY6|1|A|A|9","tHS","","","","2ZY6|1|A|G|26"
"2ZY6|1|A|A|9","","s35","","","2ZY6|1|A|G|10"
"2ZY6|1|A|A|9","","s53","","","2ZY6|1|A|U|8"
"2ZY6|1|A|G|10","cWW","","","","2ZY6|1|A|C|25"
"2ZY6|1|A|G|10","","s33","","n0BR","2ZY6|1|A|G|19"
"2ZY6|1|A|G|10","","s53","","","2ZY6|1|A|A|9"
"2ZY6|1|A|G|10","","s35","","","2ZY6|1|A|G|12"
"2ZY6|1|A|G|10","","","0BPh","","2ZY6|1|A|G|10"
"2ZY6|1|A|G|10","","s55","","n3BR","2ZY6|1|A|G|26"
"2ZY6|1|A|U|11","","","0BPh","","2ZY6|1|A|U|11"
"2ZY6|1|A|G|12","","s55","","","2ZY6|1|A|C|25"
"2ZY6|1|A|G|12","tHW","","","","2ZY6|1|A|G|19"
"2ZY6|1|A|G|12","cWW","","","","2ZY6|1|A|C|24"
"2ZY6|1|A|G|12","","","0BPh","","2ZY6|1|A|G|12"
"2ZY6|1|A|G|12","","s53","","","2ZY6|1|A|G|10"
"2ZY6|1|A|U|13","","","n9BPh","","2ZY6|1|A|G|12"
"2ZY6|1|A|U|13","","","0BPh","","2ZY6|1|A|U|13"
"2ZY6|1|A|C|14","","s35","","","2ZY6|1|A|C|15"
"2ZY6|1|A|C|14","","","0BPh","","2ZY6|1|A|C|14"
"2ZY6|1|A|C|15","","s53","","","2ZY6|1|A|C|14"
"2ZY6|1|A|C|15","","s35","","","2ZY6|1|A|U|16"
"2ZY6|1|A|C|15","","","","9BR","2ZY6|1|A|U|13"
"2ZY6|1|A|C|15","","","0BPh","","2ZY6|1|A|C|15"
"2ZY6|1|A|U|16","","","0BPh","","2ZY6|1|A|U|16"
"2ZY6|1|A|U|16","","s53","","","2ZY6|1|A|C|15"
"2ZY6|1|A|U|16","","s35","","","2ZY6|1|A|U|17"
"2ZY6|1|A|U|17","","s53","","n0BR","2ZY6|1|A|U|16"
"2ZY6|1|A|U|17","","s35","","","2ZY6|1|A|G|18"
"2ZY6|1|A|U|17","","","0BPh","","2ZY6|1|A|U|17"
"2ZY6|1|A|G|18","","s53","","","2ZY6|1|A|U|17"
"2ZY6|1|A|G|18","","s35","","1BR","2ZY6|1|A|G|20"
"2ZY6|1|A|G|18","","","n0BPh","","2ZY6|1|A|G|18"
"2ZY6|1|A|G|19","","s53","","","2ZY6|1|A|G|20"
"2ZY6|1|A|G|19","tWH","","","","2ZY6|1|A|G|12"
"2ZY6|1|A|G|19","","s33","","","2ZY6|1|A|G|10"
"2ZY6|1|A|G|20","","s53","","0BR","2ZY6|1|A|G|18"
"2ZY6|1|A|G|20","","s35","","n0BR","2ZY6|1|A|G|19"
"2ZY6|1|A|A|21","","s35","","","2ZY6|1|A|A|22"
"2ZY6|1|A|A|21","","","0BPh","","2ZY6|1|A|A|21"
"2ZY6|1|A|A|22","","s53","","","2ZY6|1|A|A|21"
"2ZY6|1|A|A|22","","s35","","","2ZY6|1|A|A|23"
"2ZY6|1|A|A|22","","","0BPh","","2ZY6|1|A|A|22"
"2ZY6|1|A|A|23","","s53","","","2ZY6|1|A|A|22"
"2ZY6|1|A|A|23","","s35","","","2ZY6|1|A|C|24"
"2ZY6|1|A|A|23","","","0BPh","","2ZY6|1|A|A|23"
"2ZY6|1|A|C|24","","","0BPh","","2ZY6|1|A|C|24"
"2ZY6|1|A|C|24","","s53","","","2ZY6|1|A|A|23"
"2ZY6|1|A|C|24","cWW","","","","2ZY6|1|A|G|12"
"2ZY6|1|A|C|24","","s35","","","2ZY6|1|A|C|25"
"2ZY6|1|A|C|25","","s35","","","2ZY6|1|A|G|26"
"2ZY6|1|A|C|25","","s53","","","2ZY6|1|A|C|24"
"2ZY6|1|A|C|25","","s55","","","2ZY6|1|A|G|12"
"2ZY6|1|A|C|25","cWW","","","","2ZY6|1|A|G|10"
"2ZY6|1|A|C|25","","","0BPh","","2ZY6|1|A|C|25"
"2ZY6|1|A|G|26","","s53","","","2ZY6|1|A|C|25"
"2ZY6|1|A|G|26","","s33","","","2ZY6|1|A|U|8"
"2ZY6|1|A|G|26","tSH","","3BPh","","2ZY6|1|A|A|9"
"2ZY6|1|A|G|26","","","0BPh","","2ZY6|1|A|G|26"
"2ZY6|1|A|G|26","","s55","","","2ZY6|1|A|G|10"
"2ZY6|1|A|A|27","tHW","","","","2ZY6|1|A|U|8"
"2ZY6|1|A|A|27","","","n0BPh","","2ZY6|1|A|A|27"
"2ZY6|1|A|A|27","","s35","","","2ZY6|1|A|U|29"
"2ZY6|1|A|A|27","ntSS","","","n2BR","2ZY6|1|A|G|28"
"2ZY6|1|A|A|27","","s55","","","2ZY6|1|A|A|9"
"2ZY6|1|A|G|28","","","4BPh","","2ZY6|1|A|U|11"
"2ZY6|1|A|G|28","ntSS","","","n1BR","2ZY6|1|A|A|27"
"2ZY6|1|A|U|29","cWW","","","","2ZY6|1|A|A|7"
"2ZY6|1|A|U|29","","","0BPh","","2ZY6|1|A|U|29"
"2ZY6|1|A|U|29","","s53","","","2ZY6|1|A|A|27"
"2ZY6|1|A|U|29","","","9BPh","","2ZY6|1|A|G|28"
"2ZY6|1|A|U|29","","s35","","","2ZY6|1|A|C|30"
"2ZY6|1|A|C|30","","s55","","","2ZY6|1|A|A|7"
"2ZY6|1|A|C|30","cWW","","","","2ZY6|1|A|G|6"
"2ZY6|1|A|C|30","","s35","","","2ZY6|1|A|C|31"
"2ZY6|1|A|C|30","","","0BPh","","2ZY6|1|A|C|30"
"2ZY6|1|A|C|30","","s53","","","2ZY6|1|A|U|29"
"2ZY6|1|A|C|31","","","0BPh","","2ZY6|1|A|C|31"
"2ZY6|1|A|C|31","","s55","","","2ZY6|1|A|G|6"
"2ZY6|1|A|C|31","","s53","","","2ZY6|1|A|C|30"
"2ZY6|1|A|C|31","cWW","","","","2ZY6|1|A|G|5"
"2ZY6|1|A|C|31","","s35","","","2ZY6|1|A|G|32"
"2ZY6|1|A|G|32","","s53","","","2ZY6|1|A|C|31"
"2ZY6|1|A|G|32","","s35","","","2ZY6|1|A|G|33"
"2ZY6|1|A|G|32","","","0BPh","","2ZY6|1|A|G|32"
"2ZY6|1|A|G|32","cWW","","","","2ZY6|1|A|C|4"
"2ZY6|1|A|G|32","","s55","","","2ZY6|1|A|G|5"
"2ZY6|1|A|G|33","","s53","","","2ZY6|1|A|G|32"
"2ZY6|1|A|G|33","","s55","","","2ZY6|1|A|C|4"
"2ZY6|1|A|G|33","","s35","","","2ZY6|1|A|G|34"
"2ZY6|1|A|G|33","cWW","","","","2ZY6|1|A|C|3"
"2ZY6|1|A|G|33","","","0BPh","","2ZY6|1|A|G|33"
"2ZY6|1|A|G|34","cWW","","","","2ZY6|1|A|C|2"
"2ZY6|1|A|G|34","","s53","","","2ZY6|1|A|G|33"
"2ZY6|1|A|G|34","","s35","","","2ZY6|1|A|C|35"
"2ZY6|1|A|G|34","","s55","","","2ZY6|1|A|C|3"
"2ZY6|1|A|G|34","","","0BPh","","2ZY6|1|A|G|34"
"2ZY6|1|A|C|35","","s35","","","2ZY6|1|A|A|36"
"2ZY6|1|A|C|35","","s53","","","2ZY6|1|A|G|34"
"2ZY6|1|A|C|35","cWW","","","","2ZY6|1|A|G|1"
"2ZY6|1|A|C|35","","","0BPh","","2ZY6|1|A|C|35"
"2ZY6|1|A|A|36","","s53","","","2ZY6|1|A|C|35"
"2ZY6|1|A|A|36","","","0BPh","","2ZY6|1|A|A|36"
"2ZY6|1|A|C|37","","","0BPh","","2ZY6|1|A|C|37"
"2ZY6|1|A|C|38","","","0BPh","","2ZY6|1|A|C|38"
"2ZY6|1|A|C|38","","","8BPh","n0BR","2ZY6|1|A|C|37"
