"3AGV|1|S|G|1","","","0BPh","","3AGV|1|S|G|1"
"3AGV|1|S|G|1","","s35","","","3AGV|1|S|G|2"
"3AGV|1|S|G|2","","s53","n0BPh","n0BR","3AGV|1|S|G|1"
"3AGV|1|S|G|2","","s35","","","3AGV|1|S|A|3"
"3AGV|1|S|A|3","","","0BPh","","3AGV|1|S|A|3"
"3AGV|1|S|A|3","","s35","","","3AGV|1|S|G|4"
"3AGV|1|S|A|3","","s53","","","3AGV|1|S|G|2"
"3AGV|1|S|G|4","","s35","","","3AGV|1|S|G|5"
"3AGV|1|S|G|4","","s53","","","3AGV|1|S|A|3"
"3AGV|1|S|G|5","","","4BPh","","3AGV|1|S|A|18"
"3AGV|1|S|G|5","","","0BPh","","3AGV|1|S|G|5"
"3AGV|1|S|G|5","","s53","","","3AGV|1|S|G|4"
"3AGV|1|S|G|5","tSH","","","","3AGV|1|S|A|19"
"3AGV|1|S|G|16","","s35","","","3AGV|1|S|G|17"
"3AGV|1|S|G|17","","s53","n0BPh","","3AGV|1|S|G|16"
"3AGV|1|S|G|17","","s35","","n1BR","3AGV|1|S|A|18"
"3AGV|1|S|G|17","","","n0BPh","","3AGV|1|S|G|17"
"3AGV|1|S|A|18","","s53","","","3AGV|1|S|G|17"
"3AGV|1|S|A|18","","s35","","","3AGV|1|S|A|19"
"3AGV|1|S|A|19","","s53","","","3AGV|1|S|A|18"
"3AGV|1|S|A|19","tHS","","","n6BR","3AGV|1|S|G|5"
"3AGV|1|S|A|19","","","0BPh","","3AGV|1|S|A|19"
"3AGV|1|U|G|1","","s35","","n1BR","3AGV|1|U|G|2"
"3AGV|1|U|G|2","","","n0BPh","","3AGV|1|U|A|3"
"3AGV|1|U|G|2","","ns55","","","3AGV|1|U|A|24"
"3AGV|1|U|G|2","","","n0BPh","","3AGV|1|U|G|2"
"3AGV|1|U|G|2","","s53","","","3AGV|1|U|G|1"
"3AGV|1|U|A|3","","","n0BPh","","3AGV|1|U|A|3"
"3AGV|1|U|A|3","","s35","","","3AGV|1|U|G|4"
"3AGV|1|U|G|4","","s53","","","3AGV|1|U|A|3"
"3AGV|1|U|G|4","","s35","","","3AGV|1|U|G|5"
"3AGV|1|U|G|4","","","n0BPh","","3AGV|1|U|G|4"
"3AGV|1|U|G|5","","","4BPh","","3AGV|1|U|A|18"
"3AGV|1|U|G|5","","","0BPh","","3AGV|1|U|G|5"
"3AGV|1|U|G|5","","s53","","","3AGV|1|U|G|4"
"3AGV|1|U|G|5","tSH","","","","3AGV|1|U|A|19"
"3AGV|1|U|G|7","","","n0BPh","","3AGV|1|U|G|7"
"3AGV|1|U|G|12","ntSW","","","","3AGV|1|U|A|15"
"3AGV|1|U|G|12","","s55","","","3AGV|1|U|G|16"
"3AGV|1|U|G|12","","","0BPh","","3AGV|1|U|G|12"
"3AGV|1|U|A|13","","s35","","","3AGV|1|U|A|14"
"3AGV|1|U|A|14","","","0BPh","","3AGV|1|U|A|14"
"3AGV|1|U|A|14","","s53","","","3AGV|1|U|A|13"
"3AGV|1|U|A|14","","s33","","","3AGV|1|U|A|15"
"3AGV|1|U|A|15","ntWS","","","","3AGV|1|U|G|12"
"3AGV|1|U|A|15","","","2BPh","","3AGV|1|U|A|15"
"3AGV|1|U|A|15","","s33","","","3AGV|1|U|A|14"
"3AGV|1|U|A|15","","s55","","","3AGV|1|U|G|16"
"3AGV|1|U|G|16","","s55","","","3AGV|1|U|G|12"
"3AGV|1|U|G|16","","s55","","","3AGV|1|U|A|15"
"3AGV|1|U|G|16","","s35","","","3AGV|1|U|G|17"
"3AGV|1|U|G|16","","","0BPh","","3AGV|1|U|G|16"
"3AGV|1|U|G|17","","s35","","","3AGV|1|U|A|18"
"3AGV|1|U|G|17","","s53","","","3AGV|1|U|G|16"
"3AGV|1|U|A|18","","s35","","","3AGV|1|U|A|19"
"3AGV|1|U|A|18","","","n0BPh","","3AGV|1|U|A|18"
"3AGV|1|U|A|18","","s53","","","3AGV|1|U|G|17"
"3AGV|1|U|A|19","","","0BPh","","3AGV|1|U|A|19"
"3AGV|1|U|A|19","","s53","","","3AGV|1|U|A|18"
"3AGV|1|U|A|19","tHS","","","6BR","3AGV|1|U|G|5"
"3AGV|1|U|A|24","","ns55","","","3AGV|1|U|G|2"
