"3CZW|1|X|G|3","cWW","","","","3CZW|1|X|C|16||||2_555"
"3CZW|1|X|G|3||||2_555","cWW","","","","3CZW|1|X|C|16"
"3CZW|1|X|G|3","","s35","","","3CZW|1|X|G|4"
"3CZW|1|X|G|3||||2_555","","s35","","","3CZW|1|X|G|4||||2_555"
"3CZW|1|X|G|3","","","0BPh","","3CZW|1|X|G|3"
"3CZW|1|X|G|3||||2_555","","","0BPh","","3CZW|1|X|G|3||||2_555"
"3CZW|1|X|G|4","cWW","","","","3CZW|1|X|C|15||||2_555"
"3CZW|1|X|G|4","","","0BPh","","3CZW|1|X|G|4"
"3CZW|1|X|G|4||||2_555","","s55","","","3CZW|1|X|C|16"
"3CZW|1|X|G|4||||2_555","","s35","","","3CZW|1|X|U|5||||2_555"
"3CZW|1|X|G|4","","s53","","","3CZW|1|X|G|3"
"3CZW|1|X|G|4||||2_555","cWW","","","","3CZW|1|X|C|15"
"3CZW|1|X|G|4||||2_555","","","0BPh","","3CZW|1|X|G|4||||2_555"
"3CZW|1|X|G|4","","s55","","","3CZW|1|X|C|16||||2_555"
"3CZW|1|X|G|4","","s35","","","3CZW|1|X|U|5"
"3CZW|1|X|G|4||||2_555","","s53","","","3CZW|1|X|G|3||||2_555"
"3CZW|1|X|U|5","cWW","","","","3CZW|1|X|G|14||||2_555"
"3CZW|1|X|U|5||||2_555","","s35","","","3CZW|1|X|C|6||||2_555"
"3CZW|1|X|U|5||||2_555","","","0BPh","","3CZW|1|X|U|5||||2_555"
"3CZW|1|X|U|5","","s35","","","3CZW|1|X|C|6"
"3CZW|1|X|U|5","","","0BPh","","3CZW|1|X|U|5"
"3CZW|1|X|U|5||||2_555","","s53","","","3CZW|1|X|G|4||||2_555"
"3CZW|1|X|U|5","","s53","","","3CZW|1|X|G|4"
"3CZW|1|X|U|5||||2_555","cWW","","","","3CZW|1|X|G|14"
"3CZW|1|X|C|6||||2_555","","s53","","n0BR","3CZW|1|X|U|5||||2_555"
"3CZW|1|X|C|6","cWW","","","","3CZW|1|X|G|13||||2_555"
"3CZW|1|X|C|6","","s35","","","3CZW|1|X|U|7"
"3CZW|1|X|C|6||||2_555","","s55","","","3CZW|1|X|G|14"
"3CZW|1|X|C|6","","","0BPh","","3CZW|1|X|C|6"
"3CZW|1|X|C|6","","s53","","n0BR","3CZW|1|X|U|5"
"3CZW|1|X|C|6||||2_555","cWW","","","","3CZW|1|X|G|13"
"3CZW|1|X|C|6||||2_555","","s35","","","3CZW|1|X|U|7||||2_555"
"3CZW|1|X|C|6","","s55","","","3CZW|1|X|G|14||||2_555"
"3CZW|1|X|C|6||||2_555","","","0BPh","","3CZW|1|X|C|6||||2_555"
"3CZW|1|X|U|7||||2_555","","s53","","","3CZW|1|X|C|6||||2_555"
"3CZW|1|X|U|7||||2_555","","","0BPh","","3CZW|1|X|U|7||||2_555"
"3CZW|1|X|U|7","","s55","","","3CZW|1|X|G|13||||2_555"
"3CZW|1|X|U|7||||2_555","cWW","","","","3CZW|1|X|A|12"
"3CZW|1|X|U|7||||2_555","","s33","","","3CZW|1|X|G|8||||2_555"
"3CZW|1|X|U|7","","s53","","","3CZW|1|X|C|6"
"3CZW|1|X|U|7","","","0BPh","","3CZW|1|X|U|7"
"3CZW|1|X|U|7||||2_555","","s55","","","3CZW|1|X|G|13"
"3CZW|1|X|U|7","cWW","","","","3CZW|1|X|A|12||||2_555"
"3CZW|1|X|U|7","","s33","","","3CZW|1|X|G|8"
"3CZW|1|X|G|8","","ns35","","","3CZW|1|X|A|12||||2_555"
"3CZW|1|X|G|8","","","1BPh","","3CZW|1|X|G|8"
"3CZW|1|X|G|8||||2_555","","ns55","","","3CZW|1|X|A|9||||2_555"
"3CZW|1|X|G|8||||2_555","","s33","","","3CZW|1|X|U|7||||2_555"
"3CZW|1|X|G|8","cHW","","","","3CZW|1|X|G|11||||2_555"
"3CZW|1|X|G|8||||2_555","","ns35","","","3CZW|1|X|A|12"
"3CZW|1|X|G|8||||2_555","","","1BPh","","3CZW|1|X|G|8||||2_555"
"3CZW|1|X|G|8","","ns55","","","3CZW|1|X|A|9"
"3CZW|1|X|G|8","","s33","","","3CZW|1|X|U|7"
"3CZW|1|X|G|8||||2_555","cHW","","","","3CZW|1|X|G|11"
"3CZW|1|X|A|9","","ns55","","","3CZW|1|X|G|8"
"3CZW|1|X|A|9||||2_555","","","0BPh","","3CZW|1|X|A|9||||2_555"
"3CZW|1|X|A|9||||2_555","cWW","","","","3CZW|1|X|U|10"
"3CZW|1|X|A|9","","s55","","","3CZW|1|X|G|11||||2_555"
"3CZW|1|X|A|9","cWW","","","","3CZW|1|X|U|10||||2_555"
"3CZW|1|X|A|9||||2_555","","ns55","","","3CZW|1|X|G|8||||2_555"
"3CZW|1|X|A|9","","","0BPh","","3CZW|1|X|A|9"
"3CZW|1|X|A|9","","s35","","","3CZW|1|X|U|10"
"3CZW|1|X|A|9||||2_555","","s55","","","3CZW|1|X|G|11"
"3CZW|1|X|A|9||||2_555","","s35","","","3CZW|1|X|U|10||||2_555"
"3CZW|1|X|U|10||||2_555","","s35","","","3CZW|1|X|G|11||||2_555"
"3CZW|1|X|U|10","","s35","","","3CZW|1|X|G|11"
"3CZW|1|X|U|10||||2_555","","s53","","","3CZW|1|X|A|9||||2_555"
"3CZW|1|X|U|10","cWW","","","","3CZW|1|X|A|9||||2_555"
"3CZW|1|X|U|10||||2_555","cWW","","","","3CZW|1|X|A|9"
"3CZW|1|X|U|10||||2_555","","","0BPh","","3CZW|1|X|U|10||||2_555"
"3CZW|1|X|U|10","","s53","","","3CZW|1|X|A|9"
"3CZW|1|X|U|10","","","0BPh","","3CZW|1|X|U|10"
"3CZW|1|X|G|11","","s55","","","3CZW|1|X|A|9||||2_555"
"3CZW|1|X|G|11","","s53","","","3CZW|1|X|U|10"
"3CZW|1|X|G|11||||2_555","","","0BPh","","3CZW|1|X|G|11||||2_555"
"3CZW|1|X|G|11","","s35","","","3CZW|1|X|A|12"
"3CZW|1|X|G|11","cWH","","","","3CZW|1|X|G|8||||2_555"
"3CZW|1|X|G|11||||2_555","","s55","","","3CZW|1|X|A|9"
"3CZW|1|X|G|11||||2_555","","s53","","","3CZW|1|X|U|10||||2_555"
"3CZW|1|X|G|11","","","0BPh","","3CZW|1|X|G|11"
"3CZW|1|X|G|11||||2_555","","s35","","","3CZW|1|X|A|12||||2_555"
"3CZW|1|X|G|11||||2_555","cWH","","","","3CZW|1|X|G|8"
"3CZW|1|X|A|12","","s35","","","3CZW|1|X|G|13"
"3CZW|1|X|A|12||||2_555","","","0BPh","","3CZW|1|X|A|12||||2_555"
"3CZW|1|X|A|12||||2_555","","ns53","","","3CZW|1|X|G|8"
"3CZW|1|X|A|12","","s53","","","3CZW|1|X|G|11"
"3CZW|1|X|A|12","cWW","","","","3CZW|1|X|U|7||||2_555"
"3CZW|1|X|A|12||||2_555","","s35","","","3CZW|1|X|G|13||||2_555"
"3CZW|1|X|A|12","","","0BPh","","3CZW|1|X|A|12"
"3CZW|1|X|A|12","","ns53","","","3CZW|1|X|G|8||||2_555"
"3CZW|1|X|A|12||||2_555","","s53","","","3CZW|1|X|G|11||||2_555"
"3CZW|1|X|A|12||||2_555","cWW","","","","3CZW|1|X|U|7"
"3CZW|1|X|G|13","","s55","","","3CZW|1|X|U|7||||2_555"
"3CZW|1|X|G|13||||2_555","","","0BPh","","3CZW|1|X|G|13||||2_555"
"3CZW|1|X|G|13","","s53","","","3CZW|1|X|A|12"
"3CZW|1|X|G|13","","s35","","","3CZW|1|X|G|14"
"3CZW|1|X|G|13||||2_555","cWW","","","","3CZW|1|X|C|6"
"3CZW|1|X|G|13||||2_555","","s55","","","3CZW|1|X|U|7"
"3CZW|1|X|G|13","","","0BPh","","3CZW|1|X|G|13"
"3CZW|1|X|G|13||||2_555","","s53","","","3CZW|1|X|A|12||||2_555"
"3CZW|1|X|G|13||||2_555","","s35","","","3CZW|1|X|G|14||||2_555"
"3CZW|1|X|G|13","cWW","","","","3CZW|1|X|C|6||||2_555"
"3CZW|1|X|G|14","","s35","","","3CZW|1|X|C|15"
"3CZW|1|X|G|14","","","0BPh","","3CZW|1|X|G|14"
"3CZW|1|X|G|14||||2_555","","s55","","","3CZW|1|X|C|6"
"3CZW|1|X|G|14||||2_555","cWW","","","","3CZW|1|X|U|5"
"3CZW|1|X|G|14","","s53","","","3CZW|1|X|G|13"
"3CZW|1|X|G|14||||2_555","","s35","","","3CZW|1|X|C|15||||2_555"
"3CZW|1|X|G|14||||2_555","","","0BPh","","3CZW|1|X|G|14||||2_555"
"3CZW|1|X|G|14","","s55","","","3CZW|1|X|C|6||||2_555"
"3CZW|1|X|G|14","cWW","","","","3CZW|1|X|U|5||||2_555"
"3CZW|1|X|G|14||||2_555","","s53","","","3CZW|1|X|G|13||||2_555"
"3CZW|1|X|C|15","","s35","","","3CZW|1|X|C|16"
"3CZW|1|X|C|15||||2_555","","","0BPh","","3CZW|1|X|C|15||||2_555"
"3CZW|1|X|C|15||||2_555","cWW","","","","3CZW|1|X|G|4"
"3CZW|1|X|C|15","","","0BPh","","3CZW|1|X|C|15"
"3CZW|1|X|C|15","cWW","","","","3CZW|1|X|G|4||||2_555"
"3CZW|1|X|C|15||||2_555","","s53","","","3CZW|1|X|G|14||||2_555"
"3CZW|1|X|C|15","","s53","","","3CZW|1|X|G|14"
"3CZW|1|X|C|15||||2_555","","s35","","","3CZW|1|X|C|16||||2_555"
"3CZW|1|X|C|16","","s53","","","3CZW|1|X|C|15"
"3CZW|1|X|C|16","","s55","","","3CZW|1|X|G|4||||2_555"
"3CZW|1|X|C|16||||2_555","cWW","","","","3CZW|1|X|G|3"
"3CZW|1|X|C|16","cWW","","","","3CZW|1|X|G|3||||2_555"
"3CZW|1|X|C|16||||2_555","","","0BPh","","3CZW|1|X|C|16||||2_555"
"3CZW|1|X|C|16","","","0BPh","","3CZW|1|X|C|16"
"3CZW|1|X|C|16||||2_555","","s53","","","3CZW|1|X|C|15||||2_555"
"3CZW|1|X|C|16||||2_555","","s55","","","3CZW|1|X|G|4"
