"3D0M|1|X|G|1","","s35","","","3D0M|1|X|U|2"
"3D0M|1|X|G|1||||16_545","","s35","","","3D0M|1|X|U|2||||16_545"
"3D0M|1|X|U|2","","s53","","","3D0M|1|X|G|1"
"3D0M|1|X|U|2||||16_545","","","0BPh","","3D0M|1|X|U|2||||16_545"
"3D0M|1|X|U|2||||16_545","","s53","","","3D0M|1|X|G|1||||16_545"
"3D0M|1|X|U|2","","","0BPh","","3D0M|1|X|U|2"
"3D0M|1|X|G|3","cWW","","","","3D0M|1|X|C|16||||16_545"
"3D0M|1|X|G|3||||16_545","cWW","","","","3D0M|1|X|C|16"
"3D0M|1|X|G|3","","s35","","","3D0M|1|X|G|4"
"3D0M|1|X|G|3||||16_545","","s35","","","3D0M|1|X|G|4||||16_545"
"3D0M|1|X|G|3","","","0BPh","","3D0M|1|X|G|3"
"3D0M|1|X|G|3||||16_545","","","0BPh","","3D0M|1|X|G|3||||16_545"
"3D0M|1|X|G|4","cWW","","","","3D0M|1|X|C|15||||16_545"
"3D0M|1|X|G|4","","","0BPh","","3D0M|1|X|G|4"
"3D0M|1|X|G|4||||16_545","","s55","","","3D0M|1|X|C|16"
"3D0M|1|X|G|4||||16_545","","s35","","","3D0M|1|X|U|5||||16_545"
"3D0M|1|X|G|4","","s53","","","3D0M|1|X|G|3"
"3D0M|1|X|G|4||||16_545","cWW","","","","3D0M|1|X|C|15"
"3D0M|1|X|G|4||||16_545","","","0BPh","","3D0M|1|X|G|4||||16_545"
"3D0M|1|X|G|4","","s55","","","3D0M|1|X|C|16||||16_545"
"3D0M|1|X|G|4","","s35","","","3D0M|1|X|U|5"
"3D0M|1|X|G|4||||16_545","","s53","","","3D0M|1|X|G|3||||16_545"
"3D0M|1|X|U|5","","s53","","","3D0M|1|X|G|4"
"3D0M|1|X|U|5||||16_545","cWW","","","","3D0M|1|X|G|14"
"3D0M|1|X|U|5","cWW","","","","3D0M|1|X|G|14||||16_545"
"3D0M|1|X|U|5||||16_545","","s35","","","3D0M|1|X|C|6||||16_545"
"3D0M|1|X|U|5||||16_545","","","0BPh","","3D0M|1|X|U|5||||16_545"
"3D0M|1|X|U|5","","s35","","","3D0M|1|X|C|6"
"3D0M|1|X|U|5","","","0BPh","","3D0M|1|X|U|5"
"3D0M|1|X|U|5||||16_545","","s53","","","3D0M|1|X|G|4||||16_545"
"3D0M|1|X|C|6","","","0BPh","","3D0M|1|X|C|6"
"3D0M|1|X|C|6","","s53","","n0BR","3D0M|1|X|U|5"
"3D0M|1|X|C|6||||16_545","cWW","","","","3D0M|1|X|G|13"
"3D0M|1|X|C|6||||16_545","","s35","","","3D0M|1|X|U|7||||16_545"
"3D0M|1|X|C|6","","s55","","","3D0M|1|X|G|14||||16_545"
"3D0M|1|X|C|6||||16_545","","","0BPh","","3D0M|1|X|C|6||||16_545"
"3D0M|1|X|C|6||||16_545","","s53","","n0BR","3D0M|1|X|U|5||||16_545"
"3D0M|1|X|C|6","cWW","","","","3D0M|1|X|G|13||||16_545"
"3D0M|1|X|C|6","","s35","","","3D0M|1|X|U|7"
"3D0M|1|X|C|6||||16_545","","s55","","","3D0M|1|X|G|14"
"3D0M|1|X|U|7","","","0BPh","","3D0M|1|X|U|7"
"3D0M|1|X|U|7||||16_545","","s55","","","3D0M|1|X|G|13"
"3D0M|1|X|U|7","cWW","","","","3D0M|1|X|A|12||||16_545"
"3D0M|1|X|U|7","","s33","","","3D0M|1|X|G|8"
"3D0M|1|X|U|7||||16_545","","s53","","","3D0M|1|X|C|6||||16_545"
"3D0M|1|X|U|7||||16_545","","","0BPh","","3D0M|1|X|U|7||||16_545"
"3D0M|1|X|U|7","","s55","","","3D0M|1|X|G|13||||16_545"
"3D0M|1|X|U|7||||16_545","cWW","","","","3D0M|1|X|A|12"
"3D0M|1|X|U|7||||16_545","","s33","","","3D0M|1|X|G|8||||16_545"
"3D0M|1|X|U|7","","s53","","","3D0M|1|X|C|6"
"3D0M|1|X|G|8","","s55","","","3D0M|1|X|A|9"
"3D0M|1|X|G|8","","s33","","","3D0M|1|X|U|7"
"3D0M|1|X|G|8||||16_545","","","1BPh","","3D0M|1|X|G|8||||16_545"
"3D0M|1|X|G|8","","","1BPh","","3D0M|1|X|G|8"
"3D0M|1|X|G|8||||16_545","cHW","","","","3D0M|1|X|G|11"
"3D0M|1|X|G|8","cHW","","","","3D0M|1|X|G|11||||16_545"
"3D0M|1|X|G|8||||16_545","","s55","","","3D0M|1|X|A|9||||16_545"
"3D0M|1|X|G|8||||16_545","","s33","","","3D0M|1|X|U|7||||16_545"
"3D0M|1|X|A|9","cWW","","","","3D0M|1|X|U|10||||16_545"
"3D0M|1|X|A|9||||16_545","","s55","","","3D0M|1|X|G|8||||16_545"
"3D0M|1|X|A|9","","","0BPh","","3D0M|1|X|A|9"
"3D0M|1|X|A|9","","s35","","","3D0M|1|X|U|10"
"3D0M|1|X|A|9||||16_545","","s55","","","3D0M|1|X|G|11"
"3D0M|1|X|A|9||||16_545","","s35","","","3D0M|1|X|U|10||||16_545"
"3D0M|1|X|A|9","","s55","","","3D0M|1|X|G|8"
"3D0M|1|X|A|9||||16_545","","","0BPh","","3D0M|1|X|A|9||||16_545"
"3D0M|1|X|A|9||||16_545","cWW","","","","3D0M|1|X|U|10"
"3D0M|1|X|A|9","","s55","","","3D0M|1|X|G|11||||16_545"
"3D0M|1|X|U|10","cWW","","","","3D0M|1|X|A|9||||16_545"
"3D0M|1|X|U|10||||16_545","cWW","","","","3D0M|1|X|A|9"
"3D0M|1|X|U|10||||16_545","","","n0BPh","","3D0M|1|X|U|10||||16_545"
"3D0M|1|X|U|10","","s53","","","3D0M|1|X|A|9"
"3D0M|1|X|U|10","","","n0BPh","","3D0M|1|X|U|10"
"3D0M|1|X|U|10||||16_545","","s35","","","3D0M|1|X|G|11||||16_545"
"3D0M|1|X|U|10","","s35","","","3D0M|1|X|G|11"
"3D0M|1|X|U|10||||16_545","","s53","","","3D0M|1|X|A|9||||16_545"
"3D0M|1|X|G|11","","","0BPh","","3D0M|1|X|G|11"
"3D0M|1|X|G|11||||16_545","","s35","","","3D0M|1|X|A|12||||16_545"
"3D0M|1|X|G|11||||16_545","cWH","","","","3D0M|1|X|G|8"
"3D0M|1|X|G|11","","s55","","","3D0M|1|X|A|9||||16_545"
"3D0M|1|X|G|11","","s53","","","3D0M|1|X|U|10"
"3D0M|1|X|G|11||||16_545","","","0BPh","","3D0M|1|X|G|11||||16_545"
"3D0M|1|X|G|11","","s35","","","3D0M|1|X|A|12"
"3D0M|1|X|G|11","cWH","","","","3D0M|1|X|G|8||||16_545"
"3D0M|1|X|G|11||||16_545","","s55","","","3D0M|1|X|A|9"
"3D0M|1|X|G|11||||16_545","","s53","","","3D0M|1|X|U|10||||16_545"
"3D0M|1|X|A|12","","s35","","","3D0M|1|X|G|13"
"3D0M|1|X|A|12||||16_545","","s53","","","3D0M|1|X|G|11||||16_545"
"3D0M|1|X|A|12","","s53","","","3D0M|1|X|G|11"
"3D0M|1|X|A|12||||16_545","","","0BPh","","3D0M|1|X|A|12||||16_545"
"3D0M|1|X|A|12||||16_545","cWW","","","","3D0M|1|X|U|7"
"3D0M|1|X|A|12","","","0BPh","","3D0M|1|X|A|12"
"3D0M|1|X|A|12","cWW","","","","3D0M|1|X|U|7||||16_545"
"3D0M|1|X|A|12||||16_545","","s35","","","3D0M|1|X|G|13||||16_545"
"3D0M|1|X|G|13||||16_545","","s53","","","3D0M|1|X|A|12||||16_545"
"3D0M|1|X|G|13||||16_545","","s35","","","3D0M|1|X|G|14||||16_545"
"3D0M|1|X|G|13","cWW","","","","3D0M|1|X|C|6||||16_545"
"3D0M|1|X|G|13","","s55","","","3D0M|1|X|U|7||||16_545"
"3D0M|1|X|G|13||||16_545","","","0BPh","","3D0M|1|X|G|13||||16_545"
"3D0M|1|X|G|13","","s53","","","3D0M|1|X|A|12"
"3D0M|1|X|G|13","","s35","","","3D0M|1|X|G|14"
"3D0M|1|X|G|13||||16_545","cWW","","","","3D0M|1|X|C|6"
"3D0M|1|X|G|13||||16_545","","s55","","","3D0M|1|X|U|7"
"3D0M|1|X|G|13","","","0BPh","","3D0M|1|X|G|13"
"3D0M|1|X|G|14","","s55","","","3D0M|1|X|C|6||||16_545"
"3D0M|1|X|G|14","cWW","","","","3D0M|1|X|U|5||||16_545"
"3D0M|1|X|G|14||||16_545","","s53","","","3D0M|1|X|G|13||||16_545"
"3D0M|1|X|G|14","","s35","","","3D0M|1|X|C|15"
"3D0M|1|X|G|14","","","0BPh","","3D0M|1|X|G|14"
"3D0M|1|X|G|14||||16_545","","s55","","","3D0M|1|X|C|6"
"3D0M|1|X|G|14||||16_545","cWW","","","","3D0M|1|X|U|5"
"3D0M|1|X|G|14","","s53","","","3D0M|1|X|G|13"
"3D0M|1|X|G|14||||16_545","","s35","","","3D0M|1|X|C|15||||16_545"
"3D0M|1|X|G|14||||16_545","","","0BPh","","3D0M|1|X|G|14||||16_545"
"3D0M|1|X|C|15","","","0BPh","","3D0M|1|X|C|15"
"3D0M|1|X|C|15","cWW","","","","3D0M|1|X|G|4||||16_545"
"3D0M|1|X|C|15||||16_545","","s53","","","3D0M|1|X|G|14||||16_545"
"3D0M|1|X|C|15","","s53","","","3D0M|1|X|G|14"
"3D0M|1|X|C|15||||16_545","","s35","","","3D0M|1|X|C|16||||16_545"
"3D0M|1|X|C|15","","s35","","","3D0M|1|X|C|16"
"3D0M|1|X|C|15||||16_545","","","0BPh","","3D0M|1|X|C|15||||16_545"
"3D0M|1|X|C|15||||16_545","cWW","","","","3D0M|1|X|G|4"
"3D0M|1|X|C|16","cWW","","","","3D0M|1|X|G|3||||16_545"
"3D0M|1|X|C|16||||16_545","","","0BPh","","3D0M|1|X|C|16||||16_545"
"3D0M|1|X|C|16","","","0BPh","","3D0M|1|X|C|16"
"3D0M|1|X|C|16||||16_545","","s53","","","3D0M|1|X|C|15||||16_545"
"3D0M|1|X|C|16||||16_545","","s55","","","3D0M|1|X|G|4"
"3D0M|1|X|C|16","","s53","","","3D0M|1|X|C|15"
"3D0M|1|X|C|16","","s55","","","3D0M|1|X|G|4||||16_545"
"3D0M|1|X|C|16||||16_545","cWW","","","","3D0M|1|X|G|3"
