"3DD2|1|B|G|1","","s35","","","3DD2|1|B|G|2"
"3DD2|1|B|G|1","","","0BPh","","3DD2|1|B|G|1"
"3DD2|1|B|G|2","","s53","","","3DD2|1|B|G|1"
"3DD2|1|B|G|2","","s35","","","3DD2|1|B|G|3"
"3DD2|1|B|G|2","","","0BPh","","3DD2|1|B|G|2"
"3DD2|1|B|G|3","","s35","","","3DD2|1|B|A|4"
"3DD2|1|B|G|3","","","0BPh","","3DD2|1|B|G|3"
"3DD2|1|B|G|3","","s53","","","3DD2|1|B|G|2"
"3DD2|1|B|A|4","","s35","","","3DD2|1|B|A|5"
"3DD2|1|B|A|4","","","0BPh","","3DD2|1|B|A|4"
"3DD2|1|B|A|4","","s53","","","3DD2|1|B|G|3"
"3DD2|1|B|A|5","","s53","","","3DD2|1|B|A|4"
"3DD2|1|B|A|5","cSW","","","","3DD2|1|B|A|22"
"3DD2|1|B|A|5","ncSH","","","","3DD2|1|B|A|8"
"3DD2|1|B|A|5","","s35","","n6BR","3DD2|1|B|A|18"
"3DD2|1|B|A|5","","","0BPh","","3DD2|1|B|A|5"
"3DD2|1|B|A|7","","s53","","","3DD2|1|B|A|18"
"3DD2|1|B|A|7","cSH","","","","3DD2|1|B|G|10"
"3DD2|1|B|A|7","ncSH","","","","3DD2|1|B|A|9"
"3DD2|1|B|A|8","tHH","","","","3DD2|1|B|A|18"
"3DD2|1|B|A|8","","","0BPh","","3DD2|1|B|A|8"
"3DD2|1|B|A|8","ncHS","","","","3DD2|1|B|A|5"
"3DD2|1|B|A|8","","s55","","","3DD2|1|B|A|22"
"3DD2|1|B|A|8","","s35","","","3DD2|1|B|A|9"
"3DD2|1|B|A|9","","s53","","n0BR","3DD2|1|B|A|8"
"3DD2|1|B|A|9","ncHS","","","","3DD2|1|B|A|7"
"3DD2|1|B|A|9","","s35","","","3DD2|1|B|G|10"
"3DD2|1|B|A|9","","","0BPh","","3DD2|1|B|A|9"
"3DD2|1|B|G|10","","s53","","","3DD2|1|B|A|9"
"3DD2|1|B|G|10","cHS","","","","3DD2|1|B|A|7"
"3DD2|1|B|G|13","","","0BPh","n0BR","3DD2|1|B|A|15"
"3DD2|1|B|G|13","","","1BPh","","3DD2|1|B|G|13"
"3DD2|1|B|A|15","","s35","","","3DD2|1|B|G|16"
"3DD2|1|B|G|16","","s53","","","3DD2|1|B|A|15"
"3DD2|1|B|A|18","","s35","","","3DD2|1|B|A|7"
"3DD2|1|B|A|18","","s53","","","3DD2|1|B|A|5"
"3DD2|1|B|A|18","tHH","","","","3DD2|1|B|A|8"
"3DD2|1|B|A|22","cWS","","","","3DD2|1|B|A|5"
"3DD2|1|B|A|22","","","0BPh","","3DD2|1|B|A|22"
"3DD2|1|B|A|22","","s55","","","3DD2|1|B|A|8"
