"3FO4|1|A|A|17","cWW","","","","3FO4|1|A|U|79"
"3FO4|1|A|A|17","","s35","","","3FO4|1|A|C|18"
"3FO4|1|A|A|17","","","0BPh","","3FO4|1|A|A|17"
"3FO4|1|A|C|18","","s35","","","3FO4|1|A|A|19"
"3FO4|1|A|C|18","","s53","","","3FO4|1|A|A|17"
"3FO4|1|A|C|18","cWW","","","","3FO4|1|A|G|78"
"3FO4|1|A|A|19","cWW","","","","3FO4|1|A|U|77"
"3FO4|1|A|A|19","","s35","","","3FO4|1|A|U|20"
"3FO4|1|A|A|19","","s55","","","3FO4|1|A|G|78"
"3FO4|1|A|A|19","","s53","","","3FO4|1|A|C|18"
"3FO4|1|A|A|19","","","0BPh","","3FO4|1|A|A|19"
"3FO4|1|A|U|20","","","0BPh","","3FO4|1|A|U|20"
"3FO4|1|A|U|20","cWW","","","","3FO4|1|A|A|76"
"3FO4|1|A|U|20","","s35","","","3FO4|1|A|A|21"
"3FO4|1|A|U|20","","s53","","","3FO4|1|A|A|19"
"3FO4|1|A|A|21","","","n0BPh","","3FO4|1|A|A|21"
"3FO4|1|A|A|21","cWW","","","","3FO4|1|A|U|75"
"3FO4|1|A|A|21","","s53","","","3FO4|1|A|U|20"
"3FO4|1|A|A|21","","s55","","","3FO4|1|A|A|76"
"3FO4|1|A|U|22","","s53","","","3FO4|1|A|A|23"
"3FO4|1|A|U|22","","ns35","","n9BR","3FO4|1|A|U|47"
"3FO4|1|A|U|22","","","0BPh","","3FO4|1|A|U|22"
"3FO4|1|A|U|22","","s53","","n9BR","3FO4|1|A|G|46"
"3FO4|1|A|U|22","cWW","","","","3FO4|1|A|A|52"
"3FO4|1|A|A|23","","s55","","","3FO4|1|A|U|25"
"3FO4|1|A|A|23","","s35","","","3FO4|1|A|U|22"
"3FO4|1|A|A|23","tWS","","","7BR","3FO4|1|A|G|46"
"3FO4|1|A|A|24","","s33","","","3FO4|1|A|G|72"
"3FO4|1|A|A|24","","s35","","","3FO4|1|A|C|54"
"3FO4|1|A|A|24","","s55","","","3FO4|1|A|A|73"
"3FO4|1|A|A|24","","","0BPh","","3FO4|1|A|A|24"
"3FO4|1|A|U|25","","","0BPh","","3FO4|1|A|U|25"
"3FO4|1|A|U|25","","s55","","","3FO4|1|A|G|46"
"3FO4|1|A|U|25","","ns53","","9BR","3FO4|1|A|C|53"
"3FO4|1|A|U|25","","s35","","","3FO4|1|A|C|26"
"3FO4|1|A|U|25","cWW","","","","3FO4|1|A|A|45"
"3FO4|1|A|U|25","","s55","","","3FO4|1|A|A|23"
"3FO4|1|A|C|26","","s53","","","3FO4|1|A|U|25"
"3FO4|1|A|C|26","","ns35","","","3FO4|1|A|G|27"
"3FO4|1|A|C|26","","","0BPh","","3FO4|1|A|C|26"
"3FO4|1|A|C|26","","s55","","","3FO4|1|A|A|45"
"3FO4|1|A|C|26","cWW","","","","3FO4|1|A|A|44"
"3FO4|1|A|G|27","","","0BPh","","3FO4|1|A|G|27"
"3FO4|1|A|G|27","cWW","","","","3FO4|1|A|C|43"
"3FO4|1|A|G|27","","s35","","","3FO4|1|A|C|28"
"3FO4|1|A|G|27","","ns53","","","3FO4|1|A|C|26"
"3FO4|1|A|G|27","","s55","","","3FO4|1|A|A|44"
"3FO4|1|A|C|28","cWW","","","","3FO4|1|A|G|42"
"3FO4|1|A|C|28","","s35","","","3FO4|1|A|G|29"
"3FO4|1|A|C|28","","s53","","","3FO4|1|A|G|27"
"3FO4|1|A|G|29","","s53","","","3FO4|1|A|C|28"
"3FO4|1|A|G|29","","s35","","","3FO4|1|A|U|30"
"3FO4|1|A|G|29","","s55","","","3FO4|1|A|G|42"
"3FO4|1|A|G|29","","","0BPh","","3FO4|1|A|G|29"
"3FO4|1|A|G|29","cWW","","","","3FO4|1|A|C|41"
"3FO4|1|A|U|30","cWW","","","","3FO4|1|A|A|40"
"3FO4|1|A|U|30","","","0BPh","","3FO4|1|A|U|30"
"3FO4|1|A|U|30","","s35","","","3FO4|1|A|G|31"
"3FO4|1|A|U|30","","s53","","","3FO4|1|A|G|29"
"3FO4|1|A|G|31","","s53","","","3FO4|1|A|U|30"
"3FO4|1|A|G|31","","s35","","","3FO4|1|A|G|32"
"3FO4|1|A|G|31","","","0BPh","","3FO4|1|A|G|31"
"3FO4|1|A|G|31","cWW","","","","3FO4|1|A|C|39"
"3FO4|1|A|G|31","","s55","","","3FO4|1|A|A|40"
"3FO4|1|A|G|32","","s55","","","3FO4|1|A|C|39"
"3FO4|1|A|G|32","","s35","","","3FO4|1|A|A|33"
"3FO4|1|A|G|32","","","0BPh","","3FO4|1|A|G|32"
"3FO4|1|A|G|32","","s53","","","3FO4|1|A|G|31"
"3FO4|1|A|A|33","","s35","","","3FO4|1|A|U|34"
"3FO4|1|A|A|33","ncSS","","","n2BR","3FO4|1|A|G|38"
"3FO4|1|A|A|33","cSS","","","","3FO4|1|A|G|37"
"3FO4|1|A|A|33","","s53","","","3FO4|1|A|G|32"
"3FO4|1|A|A|33","tWH","","","","3FO4|1|A|A|66"
"3FO4|1|A|A|33","","","0BPh","","3FO4|1|A|A|33"
"3FO4|1|A|U|34","","","0BPh","","3FO4|1|A|U|34"
"3FO4|1|A|U|34","ncSS","","","","3FO4|1|A|G|37"
"3FO4|1|A|U|34","tWH","","","","3FO4|1|A|A|65"
"3FO4|1|A|U|34","","s53","","","3FO4|1|A|A|33"
"3FO4|1|A|A|35","","s35","n6BPh","","3FO4|1|A|G|62"
"3FO4|1|A|A|35","","s55","","","3FO4|1|A|G|37"
"3FO4|1|A|A|35","","s53","","","3FO4|1|A|C|61"
"3FO4|1|A|A|35","tHW","","","","3FO4|1|A|A|64"
"3FO4|1|A|A|35","","","n0BPh","","3FO4|1|A|A|35"
"3FO4|1|A|A|35","","s35","","","3FO4|1|A|U|63"
"3FO4|1|A|U|36","","","0BPh","","3FO4|1|A|U|36"
"3FO4|1|A|G|37","ncSS","","","","3FO4|1|A|U|34"
"3FO4|1|A|G|37","","s35","","","3FO4|1|A|G|38"
"3FO4|1|A|G|37","","","0BPh","","3FO4|1|A|G|37"
"3FO4|1|A|G|37","cWW","","","","3FO4|1|A|C|61"
"3FO4|1|A|G|37","","s55","","","3FO4|1|A|A|35"
"3FO4|1|A|G|37","cSS","","","","3FO4|1|A|A|33"
"3FO4|1|A|G|38","tSW","","","","3FO4|1|A|A|66"
"3FO4|1|A|G|38","","s33","","","3FO4|1|A|A|59"
"3FO4|1|A|G|38","ncSS","","","","3FO4|1|A|A|33"
"3FO4|1|A|G|38","","s35","","","3FO4|1|A|U|67"
"3FO4|1|A|G|38","","","0BPh","","3FO4|1|A|G|38"
"3FO4|1|A|G|38","","s53","","","3FO4|1|A|G|37"
"3FO4|1|A|G|38","","ns55","","","3FO4|1|A|C|61"
"3FO4|1|A|G|38","cWW","","","","3FO4|1|A|C|60"
"3FO4|1|A|C|39","","","0BPh","","3FO4|1|A|C|39"
"3FO4|1|A|C|39","","ns35","","","3FO4|1|A|A|40"
"3FO4|1|A|C|39","","s55","","","3FO4|1|A|G|32"
"3FO4|1|A|C|39","cWW","","","","3FO4|1|A|G|31"
"3FO4|1|A|A|40","cWW","","","","3FO4|1|A|U|30"
"3FO4|1|A|A|40","","s55","","","3FO4|1|A|G|31"
"3FO4|1|A|A|40","","s35","","","3FO4|1|A|C|41"
"3FO4|1|A|A|40","","ns53","","","3FO4|1|A|C|39"
"3FO4|1|A|A|40","","","0BPh","","3FO4|1|A|A|40"
"3FO4|1|A|C|41","","s35","","","3FO4|1|A|G|42"
"3FO4|1|A|C|41","cWW","","","","3FO4|1|A|G|29"
"3FO4|1|A|C|41","","","0BPh","","3FO4|1|A|C|41"
"3FO4|1|A|C|41","","s53","","","3FO4|1|A|A|40"
"3FO4|1|A|G|42","","","0BPh","","3FO4|1|A|G|42"
"3FO4|1|A|G|42","","s55","","","3FO4|1|A|G|29"
"3FO4|1|A|G|42","","s35","","","3FO4|1|A|C|43"
"3FO4|1|A|G|42","","s53","","","3FO4|1|A|C|41"
"3FO4|1|A|G|42","cWW","","","","3FO4|1|A|C|28"
"3FO4|1|A|C|43","","s53","","","3FO4|1|A|G|42"
"3FO4|1|A|C|43","cWW","","","","3FO4|1|A|G|27"
"3FO4|1|A|C|43","","","0BPh","","3FO4|1|A|C|43"
"3FO4|1|A|C|43","","s35","","","3FO4|1|A|A|44"
"3FO4|1|A|A|44","","s55","","","3FO4|1|A|G|27"
"3FO4|1|A|A|44","","s53","","","3FO4|1|A|C|43"
"3FO4|1|A|A|44","cWW","","","","3FO4|1|A|C|26"
"3FO4|1|A|A|44","","s35","","","3FO4|1|A|A|45"
"3FO4|1|A|A|44","","","0BPh","","3FO4|1|A|A|44"
"3FO4|1|A|A|45","cWW","","","","3FO4|1|A|U|25"
"3FO4|1|A|A|45","","s35","","","3FO4|1|A|G|46"
"3FO4|1|A|A|45","","s55","","","3FO4|1|A|C|26"
"3FO4|1|A|A|45","","","0BPh","","3FO4|1|A|A|45"
"3FO4|1|A|A|45","","s53","","","3FO4|1|A|A|44"
"3FO4|1|A|G|46","","s55","","","3FO4|1|A|U|25"
"3FO4|1|A|G|46","","s35","","","3FO4|1|A|U|22"
"3FO4|1|A|G|46","","","0BPh","","3FO4|1|A|G|46"
"3FO4|1|A|G|46","cWW","","","","3FO4|1|A|C|53"
"3FO4|1|A|G|46","","s33","","","3FO4|1|A|A|52"
"3FO4|1|A|G|46","","s53","","","3FO4|1|A|A|45"
"3FO4|1|A|G|46","tSW","","","","3FO4|1|A|A|23"
"3FO4|1|A|U|47","","","0BPh","","3FO4|1|A|U|47"
"3FO4|1|A|U|47","","ns53","","","3FO4|1|A|U|22"
"3FO4|1|A|U|47","ntWH","","","","3FO4|1|A|U|51"
"3FO4|1|A|U|47","","ns33","","","3FO4|1|A|U|49"
"3FO4|1|A|U|49","","","n0BPh","","3FO4|1|A|U|49"
"3FO4|1|A|U|49","","","9BPh","","3FO4|1|A|U|48"
"3FO4|1|A|U|49","","ns33","","0BR","3FO4|1|A|U|47"
"3FO4|1|A|U|49","ncSH","","","","3FO4|1|A|C|50"
"3FO4|1|A|U|49","cWS","","","","3FO4|1|A|A|76"
"3FO4|1|A|C|50","","ns55","","","3FO4|1|A|A|76"
"3FO4|1|A|C|50","cWS","","","","3FO4|1|A|U|75"
"3FO4|1|A|C|50","","s35","","","3FO4|1|A|U|51"
"3FO4|1|A|C|50","ncHS","","","9BR","3FO4|1|A|U|49"
"3FO4|1|A|C|50","","","0BPh","","3FO4|1|A|C|50"
"3FO4|1|A|U|51","","","0BPh","","3FO4|1|A|U|51"
"3FO4|1|A|U|51","ntHW","","","","3FO4|1|A|U|47"
"3FO4|1|A|U|51","","s53","9BPh","","3FO4|1|A|C|50"
"3FO4|1|A|U|51","","s35","","","3FO4|1|A|A|52"
"3FO4|1|A|U|51","ncSS","","","","3FO4|1|A|U|75"
"3FO4|1|A|A|52","cWW","","","","3FO4|1|A|U|22"
"3FO4|1|A|A|52","","s33","","","3FO4|1|A|G|46"
"3FO4|1|A|A|52","","s35","","","3FO4|1|A|C|53"
"3FO4|1|A|A|52","ncSW","","","","3FO4|1|A|A|73"
"3FO4|1|A|A|52","","","0BPh","","3FO4|1|A|A|52"
"3FO4|1|A|A|52","","s53","","","3FO4|1|A|U|51"
"3FO4|1|A|C|53","","ns35","","","3FO4|1|A|U|25"
"3FO4|1|A|C|53","cWW","","","","3FO4|1|A|G|46"
"3FO4|1|A|C|53","","","0BPh","","3FO4|1|A|C|53"
"3FO4|1|A|C|53","","s53","","","3FO4|1|A|A|52"
"3FO4|1|A|C|54","","","0BPh","","3FO4|1|A|C|54"
"3FO4|1|A|C|54","","s53","","","3FO4|1|A|A|24"
"3FO4|1|A|C|54","","","8BPh","","3FO4|1|A|U|25"
"3FO4|1|A|C|54","cWW","","","","3FO4|1|A|G|72"
"3FO4|1|A|G|55","","s55","","","3FO4|1|A|G|72"
"3FO4|1|A|G|55","","s35","","","3FO4|1|A|G|56"
"3FO4|1|A|G|55","","","0BPh","","3FO4|1|A|G|55"
"3FO4|1|A|G|55","cWW","","","","3FO4|1|A|C|71"
"3FO4|1|A|G|56","","s35","","","3FO4|1|A|G|57"
"3FO4|1|A|G|56","","","0BPh","","3FO4|1|A|G|56"
"3FO4|1|A|G|56","","s53","","n0BR","3FO4|1|A|G|55"
"3FO4|1|A|G|56","","s55","","","3FO4|1|A|C|71"
"3FO4|1|A|G|56","cWW","","","","3FO4|1|A|C|70"
"3FO4|1|A|G|57","cWW","","","","3FO4|1|A|U|69"
"3FO4|1|A|G|57","","","0BPh","","3FO4|1|A|G|57"
"3FO4|1|A|G|57","","s53","","","3FO4|1|A|G|56"
"3FO4|1|A|G|57","","s55","","","3FO4|1|A|C|70"
"3FO4|1|A|G|57","","s35","","","3FO4|1|A|C|58"
"3FO4|1|A|C|58","cWW","","","","3FO4|1|A|G|68"
"3FO4|1|A|C|58","","s53","","","3FO4|1|A|G|57"
"3FO4|1|A|C|58","","","0BPh","","3FO4|1|A|C|58"
"3FO4|1|A|C|58","","s35","","","3FO4|1|A|A|59"
"3FO4|1|A|A|59","cWW","","","","3FO4|1|A|U|67"
"3FO4|1|A|A|59","","s55","","","3FO4|1|A|G|68"
"3FO4|1|A|A|59","","s33","","","3FO4|1|A|G|38"
"3FO4|1|A|A|59","","s35","","","3FO4|1|A|C|60"
"3FO4|1|A|A|59","","s53","","","3FO4|1|A|C|58"
"3FO4|1|A|A|59","","","0BPh","","3FO4|1|A|A|59"
"3FO4|1|A|C|60","cWW","","","","3FO4|1|A|G|38"
"3FO4|1|A|C|60","","s35","","","3FO4|1|A|C|61"
"3FO4|1|A|C|60","","","0BPh","","3FO4|1|A|C|60"
"3FO4|1|A|C|60","","s53","","","3FO4|1|A|A|59"
"3FO4|1|A|C|61","","s35","","","3FO4|1|A|A|35"
"3FO4|1|A|C|61","","ns55","","","3FO4|1|A|G|38"
"3FO4|1|A|C|61","cWW","","","","3FO4|1|A|G|37"
"3FO4|1|A|C|61","","","0BPh","","3FO4|1|A|C|61"
"3FO4|1|A|C|61","","s53","","n0BR","3FO4|1|A|C|60"
"3FO4|1|A|C|61","cSW","","","","3FO4|1|A|A|65"
"3FO4|1|A|G|62","","s53","","n3BR","3FO4|1|A|A|35"
"3FO4|1|A|G|62","cSH","","","","3FO4|1|A|U|63"
"3FO4|1|A|U|63","","","0BPh","","3FO4|1|A|U|63"
"3FO4|1|A|U|63","cHS","","","9BR","3FO4|1|A|G|62"
"3FO4|1|A|U|63","","s55","","","3FO4|1|A|A|64"
"3FO4|1|A|U|63","","s53","5BPh","","3FO4|1|A|A|35"
"3FO4|1|A|A|64","","","","7BR","3FO4|1|A|U|34"
"3FO4|1|A|A|64","","","2BPh","","3FO4|1|A|G|62"
"3FO4|1|A|A|64","","s35","","","3FO4|1|A|A|65"
"3FO4|1|A|A|64","tWH","","","","3FO4|1|A|A|35"
"3FO4|1|A|A|64","","s55","","","3FO4|1|A|U|63"
"3FO4|1|A|A|65","tHW","","","","3FO4|1|A|U|34"
"3FO4|1|A|A|65","cWS","","","n6BR","3FO4|1|A|C|61"
"3FO4|1|A|A|65","","s35","","","3FO4|1|A|A|66"
"3FO4|1|A|A|65","","s53","","","3FO4|1|A|A|64"
"3FO4|1|A|A|66","","s35","","","3FO4|1|A|U|67"
"3FO4|1|A|A|66","tWS","","","","3FO4|1|A|G|38"
"3FO4|1|A|A|66","","s53","","0BR","3FO4|1|A|A|65"
"3FO4|1|A|A|66","tHW","","","","3FO4|1|A|A|33"
"3FO4|1|A|U|67","","","n0BPh","","3FO4|1|A|U|67"
"3FO4|1|A|U|67","","s35","","","3FO4|1|A|G|68"
"3FO4|1|A|U|67","","s53","","9BR","3FO4|1|A|G|38"
"3FO4|1|A|U|67","","s53","","","3FO4|1|A|A|66"
"3FO4|1|A|U|67","cWW","","","","3FO4|1|A|A|59"
"3FO4|1|A|G|68","","s35","","","3FO4|1|A|U|69"
"3FO4|1|A|G|68","","s53","","","3FO4|1|A|U|67"
"3FO4|1|A|G|68","","","0BPh","","3FO4|1|A|G|68"
"3FO4|1|A|G|68","cWW","","","","3FO4|1|A|C|58"
"3FO4|1|A|G|68","","s55","","","3FO4|1|A|A|59"
"3FO4|1|A|U|69","","s35","","","3FO4|1|A|C|70"
"3FO4|1|A|U|69","","","0BPh","","3FO4|1|A|U|69"
"3FO4|1|A|U|69","","s53","","","3FO4|1|A|G|68"
"3FO4|1|A|U|69","cWW","","","","3FO4|1|A|G|57"
"3FO4|1|A|C|70","","s53","","n0BR","3FO4|1|A|U|69"
"3FO4|1|A|C|70","","s55","","","3FO4|1|A|G|57"
"3FO4|1|A|C|70","cWW","","","","3FO4|1|A|G|56"
"3FO4|1|A|C|70","","s35","","","3FO4|1|A|C|71"
"3FO4|1|A|C|70","","","0BPh","","3FO4|1|A|C|70"
"3FO4|1|A|C|71","","s53","","n0BR","3FO4|1|A|C|70"
"3FO4|1|A|C|71","","s35","","","3FO4|1|A|G|72"
"3FO4|1|A|C|71","","s55","","","3FO4|1|A|G|56"
"3FO4|1|A|C|71","cWW","","","","3FO4|1|A|G|55"
"3FO4|1|A|C|71","","","0BPh","","3FO4|1|A|C|71"
"3FO4|1|A|G|72","","s55","","","3FO4|1|A|G|55"
"3FO4|1|A|G|72","","s53","","","3FO4|1|A|C|71"
"3FO4|1|A|G|72","cWW","","","","3FO4|1|A|C|54"
"3FO4|1|A|G|72","","s33","","","3FO4|1|A|A|24"
"3FO4|1|A|G|72","","","0BPh","","3FO4|1|A|G|72"
"3FO4|1|A|A|73","ncWS","","","n2BR","3FO4|1|A|A|52"
"3FO4|1|A|A|73","","s55","","","3FO4|1|A|A|24"
"3FO4|1|A|A|73","","s35","","","3FO4|1|A|U|74"
"3FO4|1|A|U|74","","s35","","","3FO4|1|A|U|75"
"3FO4|1|A|U|74","","","0BPh","","3FO4|1|A|U|74"
"3FO4|1|A|U|74","","s53","","","3FO4|1|A|A|73"
"3FO4|1|A|U|75","ncSS","","","","3FO4|1|A|U|51"
"3FO4|1|A|U|75","cSW","","","","3FO4|1|A|C|50"
"3FO4|1|A|U|75","","s35","","","3FO4|1|A|A|76"
"3FO4|1|A|U|75","cWW","","","","3FO4|1|A|A|21"
"3FO4|1|A|U|75","","","0BPh","","3FO4|1|A|U|75"
"3FO4|1|A|U|75","","s53","","","3FO4|1|A|U|74"
"3FO4|1|A|A|76","","s35","","","3FO4|1|A|U|77"
"3FO4|1|A|A|76","","s53","","","3FO4|1|A|U|75"
"3FO4|1|A|A|76","cSW","","","","3FO4|1|A|U|49"
"3FO4|1|A|A|76","cWW","","","","3FO4|1|A|U|20"
"3FO4|1|A|A|76","","ns55","","","3FO4|1|A|C|50"
"3FO4|1|A|A|76","","","0BPh","","3FO4|1|A|A|76"
"3FO4|1|A|A|76","","s55","","","3FO4|1|A|A|21"
"3FO4|1|A|U|77","","","0BPh","","3FO4|1|A|U|77"
"3FO4|1|A|U|77","","s35","","","3FO4|1|A|G|78"
"3FO4|1|A|U|77","","s53","","","3FO4|1|A|A|76"
"3FO4|1|A|U|77","cWW","","","","3FO4|1|A|A|19"
"3FO4|1|A|G|78","","s35","","","3FO4|1|A|U|79"
"3FO4|1|A|G|78","","s53","","n0BR","3FO4|1|A|U|77"
"3FO4|1|A|G|78","","","0BPh","","3FO4|1|A|G|78"
"3FO4|1|A|G|78","cWW","","","","3FO4|1|A|C|18"
"3FO4|1|A|G|78","","s55","","","3FO4|1|A|A|19"
"3FO4|1|A|U|79","","","0BPh","","3FO4|1|A|U|79"
"3FO4|1|A|U|79","","s53","","","3FO4|1|A|G|78"
"3FO4|1|A|U|79","cWW","","","","3FO4|1|A|A|17"
