"3GS5|1|A|U|1||A","","s35","","","3GS5|1|A|C|2"
"3GS5|1|A|U|1||A","","","0BPh","","3GS5|1|A|U|1||A"
"3GS5|1|A|C|2","","s35","","","3GS5|1|A|C|3"
"3GS5|1|A|C|2","","","0BPh","","3GS5|1|A|C|2"
"3GS5|1|A|C|2","","s53","n9BPh","","3GS5|1|A|U|1||A"
"3GS5|1|A|C|2","cWW","","","","3GS5|1|A|G|25"
"3GS5|1|A|C|3","","s55","","","3GS5|1|A|G|25"
"3GS5|1|A|C|3","","s53","","","3GS5|1|A|C|2"
"3GS5|1|A|C|3","cWW","","","","3GS5|1|A|G|24"
"3GS5|1|A|C|3","","s35","","","3GS5|1|A|C|4"
"3GS5|1|A|C|3","","","0BPh","","3GS5|1|A|C|3"
"3GS5|1|A|C|4","","","0BPh","","3GS5|1|A|C|4"
"3GS5|1|A|C|4","","s53","","","3GS5|1|A|C|3"
"3GS5|1|A|C|4","","s55","","","3GS5|1|A|G|24"
"3GS5|1|A|C|4","","s35","","","3GS5|1|A|A|5"
"3GS5|1|A|C|4","cWW","","","","3GS5|1|A|G|23"
"3GS5|1|A|A|5","","","0BPh","","3GS5|1|A|A|5"
"3GS5|1|A|A|5","ncSW","","","","3GS5|1|A|A|22"
"3GS5|1|A|A|5","","s33","","n2BR","3GS5|1|A|G|20||A"
"3GS5|1|A|A|5","tSH","","","","3GS5|1|A|A|21"
"3GS5|1|A|A|5","","s53","","","3GS5|1|A|C|4"
"3GS5|1|A|G|6","","s35","","","3GS5|1|C|A|51"
"3GS5|1|A|G|6","","s55","","","3GS5|1|C|A|38"
"3GS5|1|A|G|6","","s53","","","3GS5|1|C|G|49"
"3GS5|1|A|G|6","","","n1BPh","","3GS5|1|A|G|6"
"3GS5|1|A|G|6","cWW","","","","3GS5|1|C|C|37"
"3GS5|1|A|U|7","","s35","","","3GS5|1|A|C|8"
"3GS5|1|A|U|7","","","0BPh","","3GS5|1|A|U|7"
"3GS5|1|A|U|7","","s55","","","3GS5|1|A|A|21"
"3GS5|1|A|U|7","","","n9BPh","","3GS5|1|A|G|6"
"3GS5|1|A|U|7","tHS","","","","3GS5|1|A|G|20||A"
"3GS5|1|A|C|8","cWW","","","","3GS5|1|A|A|19"
"3GS5|1|A|C|8","","ns55","","","3GS5|1|A|G|20||A"
"3GS5|1|A|C|8","","s35","","","3GS5|1|A|C|9"
"3GS5|1|A|C|8","","","0BPh","","3GS5|1|A|C|8"
"3GS5|1|A|C|8","","s53","","","3GS5|1|A|U|7"
"3GS5|1|A|C|9","","s53","","","3GS5|1|A|C|8"
"3GS5|1|A|C|9","","s35","","","3GS5|1|A|A|10"
"3GS5|1|A|C|9","cWW","","","","3GS5|1|A|G|18"
"3GS5|1|A|C|9","","","0BPh","","3GS5|1|A|C|9"
"3GS5|1|A|A|10","","s53","","n0BR","3GS5|1|A|C|9"
"3GS5|1|A|A|10","","s35","","","3GS5|1|A|C|11"
"3GS5|1|A|A|10","cWW","","","","3GS5|1|A|U|17"
"3GS5|1|A|A|10","","","0BPh","","3GS5|1|A|A|10"
"3GS5|1|A|A|10","","s55","","","3GS5|1|A|G|18"
"3GS5|1|A|C|11","","s53","","n0BR","3GS5|1|A|A|10"
"3GS5|1|A|C|11","cWW","","","","3GS5|1|A|G|16"
"3GS5|1|A|C|11","","s35","","","3GS5|1|A|C|12"
"3GS5|1|A|C|11","","","0BPh","","3GS5|1|A|C|11"
"3GS5|1|A|C|12","","s53","","","3GS5|1|A|C|11"
"3GS5|1|A|C|12","cWW","","","","3GS5|1|A|G|15"
"3GS5|1|A|C|12","","s35","","","3GS5|1|A|G|13"
"3GS5|1|A|C|12","","","0BPh","","3GS5|1|A|C|12"
"3GS5|1|A|C|12","","s55","","","3GS5|1|A|G|16"
"3GS5|1|A|G|13","cWW","","","","3GS5|1|A|C|14"
"3GS5|1|A|G|13","","s53","","","3GS5|1|A|C|12"
"3GS5|1|A|G|13","","s55","","","3GS5|1|A|G|15"
"3GS5|1|A|G|13","","","0BPh","","3GS5|1|A|G|13"
"3GS5|1|A|C|14","cWW","","","","3GS5|1|A|G|13"
"3GS5|1|A|C|14","","","0BPh","","3GS5|1|A|C|14"
"3GS5|1|A|C|14","","s35","","","3GS5|1|A|G|15"
"3GS5|1|A|G|15","cWW","","","","3GS5|1|A|C|12"
"3GS5|1|A|G|15","","","0BPh","","3GS5|1|A|G|15"
"3GS5|1|A|G|15","","s55","","","3GS5|1|A|G|13"
"3GS5|1|A|G|15","","s53","","","3GS5|1|A|C|14"
"3GS5|1|A|G|15","","s35","","","3GS5|1|A|G|16"
"3GS5|1|A|G|16","","s55","","","3GS5|1|A|C|12"
"3GS5|1|A|G|16","","s35","","","3GS5|1|A|U|17"
"3GS5|1|A|G|16","cWW","","","","3GS5|1|A|C|11"
"3GS5|1|A|G|16","","","0BPh","","3GS5|1|A|G|16"
"3GS5|1|A|G|16","","s53","","","3GS5|1|A|G|15"
"3GS5|1|A|U|17","cWW","","","","3GS5|1|A|A|10"
"3GS5|1|A|U|17","","","0BPh","","3GS5|1|A|U|17"
"3GS5|1|A|U|17","","s35","","","3GS5|1|A|G|18"
"3GS5|1|A|U|17","","s53","","","3GS5|1|A|G|16"
"3GS5|1|A|G|18","","","0BPh","","3GS5|1|A|G|18"
"3GS5|1|A|G|18","cWW","","","","3GS5|1|A|C|9"
"3GS5|1|A|G|18","","s35","","","3GS5|1|A|A|19"
"3GS5|1|A|G|18","","s53","","","3GS5|1|A|U|17"
"3GS5|1|A|G|18","","s55","","","3GS5|1|A|A|10"
"3GS5|1|A|A|19","","","0BPh","","3GS5|1|A|A|19"
"3GS5|1|A|A|19","","s35","","","3GS5|1|A|G|20||A"
"3GS5|1|A|A|19","","s53","","n0BR","3GS5|1|A|G|18"
"3GS5|1|A|A|19","cWW","","","","3GS5|1|A|C|8"
"3GS5|1|A|G|20||A","","ns35","","","3GS5|1|A|A|21"
"3GS5|1|A|G|20||A","","","0BPh","","3GS5|1|A|G|20||A"
"3GS5|1|A|G|20||A","","s53","","","3GS5|1|A|A|19"
"3GS5|1|A|G|20||A","","ns55","","","3GS5|1|A|C|8"
"3GS5|1|A|G|20||A","","s33","","3BR","3GS5|1|A|A|5"
"3GS5|1|A|G|20||A","tSH","","","","3GS5|1|A|U|7"
"3GS5|1|A|A|21","","ns53","","n0BR","3GS5|1|A|G|20||A"
"3GS5|1|A|A|21","tHS","","","","3GS5|1|A|A|5"
"3GS5|1|A|A|21","","s35","","","3GS5|1|A|A|22"
"3GS5|1|A|A|21","","s55","","","3GS5|1|A|U|7"
"3GS5|1|A|A|21","","","0BPh","","3GS5|1|A|A|21"
"3GS5|1|A|A|22","","","0BPh","","3GS5|1|A|A|22"
"3GS5|1|A|A|22","cSS","","","","3GS5|1|C|C|37"
"3GS5|1|A|A|22","","s53","","","3GS5|1|A|A|21"
"3GS5|1|A|A|22","","s35","","","3GS5|1|A|G|23"
"3GS5|1|A|A|22","ncWS","","","","3GS5|1|A|A|5"
"3GS5|1|A|G|23","cWW","","","","3GS5|1|A|C|4"
"3GS5|1|A|G|23","cSS","","","","3GS5|1|C|A|36"
"3GS5|1|A|G|23","","s53","","","3GS5|1|A|A|22"
"3GS5|1|A|G|23","","s35","","","3GS5|1|A|G|24"
"3GS5|1|A|G|23","","","0BPh","","3GS5|1|A|G|23"
"3GS5|1|A|G|24","","","0BPh","","3GS5|1|A|G|24"
"3GS5|1|A|G|24","","s53","","","3GS5|1|A|G|23"
"3GS5|1|A|G|24","","","","1BR","3GS5|1|C|U|55"
"3GS5|1|A|G|24","","s55","","","3GS5|1|A|C|4"
"3GS5|1|A|G|24","","s35","","","3GS5|1|A|G|25"
"3GS5|1|A|G|24","cWW","","","","3GS5|1|A|C|3"
"3GS5|1|A|G|25","cWW","","","","3GS5|1|A|C|2"
"3GS5|1|A|G|25","","","0BPh","","3GS5|1|A|G|25"
"3GS5|1|A|G|25","","s53","","","3GS5|1|A|G|24"
"3GS5|1|A|G|25","","s55","","","3GS5|1|A|C|3"
"3GS5|1|C|G|27","","s35","","","3GS5|1|C|G|28"
"3GS5|1|C|G|27","","","0BPh","","3GS5|1|C|G|27"
"3GS5|1|C|G|27","cWW","","","","3GS5|1|C|C|62"
"3GS5|1|C|G|28","","s55","","","3GS5|1|C|C|62"
"3GS5|1|C|G|28","cWW","","","","3GS5|1|C|C|61"
"3GS5|1|C|G|28","","","0BPh","","3GS5|1|C|G|28"
"3GS5|1|C|G|28","","s35","","","3GS5|1|C|C|29"
"3GS5|1|C|G|28","","s53","","n0BR","3GS5|1|C|G|27"
"3GS5|1|C|C|29","","","0BPh","","3GS5|1|C|C|29"
"3GS5|1|C|C|29","","s35","","","3GS5|1|C|A|30"
"3GS5|1|C|C|29","cWW","","","","3GS5|1|C|G|60"
"3GS5|1|C|C|29","","s53","","","3GS5|1|C|G|28"
"3GS5|1|C|A|30","","s35","","","3GS5|1|C|G|31"
"3GS5|1|C|A|30","","s53","","","3GS5|1|C|C|29"
"3GS5|1|C|A|30","cWW","","","","3GS5|1|C|U|59"
"3GS5|1|C|A|30","","","0BPh","","3GS5|1|C|A|30"
"3GS5|1|C|A|30","","s55","","","3GS5|1|C|G|60"
"3GS5|1|C|G|31","","s55","","","3GS5|1|C|U|59"
"3GS5|1|C|G|31","","s53","","","3GS5|1|C|A|30"
"3GS5|1|C|G|31","","","0BPh","","3GS5|1|C|G|31"
"3GS5|1|C|G|31","cWW","","","","3GS5|1|C|C|58"
"3GS5|1|C|G|31","","s35","","","3GS5|1|C|A|32"
"3GS5|1|C|A|32","","s35","","","3GS5|1|C|G|33"
"3GS5|1|C|A|32","","","0BPh","","3GS5|1|C|A|32"
"3GS5|1|C|A|32","","s53","","","3GS5|1|C|G|31"
"3GS5|1|C|A|32","","ns55","","","3GS5|1|C|C|58"
"3GS5|1|C|A|32","cWW","","","","3GS5|1|C|C|57"
"3GS5|1|C|G|33","","ns55","","","3GS5|1|C|C|57"
"3GS5|1|C|G|33","tSH","","","","3GS5|1|C|A|56"
"3GS5|1|C|G|33","","s33","","5BR","3GS5|1|C|U|54"
"3GS5|1|C|G|33","","s53","","","3GS5|1|C|A|32"
"3GS5|1|C|G|33","","","0BPh","","3GS5|1|C|G|33"
"3GS5|1|C|A|34","","s55","","","3GS5|1|C|A|56"
"3GS5|1|C|A|34","","s35","","","3GS5|1|C|A|35"
"3GS5|1|C|A|34","","","n0BPh","","3GS5|1|C|A|34"
"3GS5|1|C|A|34","tHW","","","","3GS5|1|C|U|54"
"3GS5|1|C|A|35","","s53","","","3GS5|1|C|A|34"
"3GS5|1|C|A|35","ntHW","","","","3GS5|1|C|A|53"
"3GS5|1|C|A|35","","","","2BR","3GS5|1|A|G|24"
"3GS5|1|C|A|35","","s35","","","3GS5|1|C|A|36"
"3GS5|1|C|A|35","","","0BPh","","3GS5|1|C|A|35"
"3GS5|1|C|A|36","","","0BPh","","3GS5|1|C|A|36"
"3GS5|1|C|A|36","","s53","","n0BR","3GS5|1|C|A|35"
"3GS5|1|C|A|36","","s35","","","3GS5|1|C|C|37"
"3GS5|1|C|A|36","cSS","","","","3GS5|1|A|G|23"
"3GS5|1|C|A|36","ntWH","","","","3GS5|1|C|A|51"
"3GS5|1|C|C|37","","","0BPh","","3GS5|1|C|C|37"
"3GS5|1|C|C|37","cSS","","","","3GS5|1|A|A|22"
"3GS5|1|C|C|37","","s35","","","3GS5|1|C|A|38"
"3GS5|1|C|C|37","","s53","","","3GS5|1|C|A|36"
"3GS5|1|C|C|37","cWW","","","","3GS5|1|A|G|6"
"3GS5|1|C|A|38","","","0BPh","","3GS5|1|C|A|38"
"3GS5|1|C|A|38","cWW","","","","3GS5|1|C|G|49"
"3GS5|1|C|A|38","","s55","n2BPh","2BR","3GS5|1|A|G|6"
"3GS5|1|C|A|38","","s35","","","3GS5|1|C|C|39"
"3GS5|1|C|A|38","","s53","","n0BR","3GS5|1|C|C|37"
"3GS5|1|C|C|39","","","0BPh","","3GS5|1|C|C|39"
"3GS5|1|C|C|39","","s35","","","3GS5|1|C|A|40"
"3GS5|1|C|C|39","ncSW","","","","3GS5|1|C|G|49"
"3GS5|1|C|C|39","","s53","","","3GS5|1|C|A|38"
"3GS5|1|C|C|39","cWW","","","","3GS5|1|C|G|48"
"3GS5|1|C|A|40","","s35","","","3GS5|1|C|C|41"
"3GS5|1|C|A|40","","s53","","","3GS5|1|C|C|39"
"3GS5|1|C|A|40","cWW","","","","3GS5|1|C|U|47"
"3GS5|1|C|A|40","","","0BPh","","3GS5|1|C|A|40"
"3GS5|1|C|A|40","","s55","","","3GS5|1|C|G|48"
"3GS5|1|C|C|41","","s53","","n0BR","3GS5|1|C|A|40"
"3GS5|1|C|C|41","cWW","","","","3GS5|1|C|G|46"
"3GS5|1|C|C|41","","s35","","","3GS5|1|C|G|42"
"3GS5|1|C|C|41","","","0BPh","","3GS5|1|C|C|41"
"3GS5|1|C|G|42","","s35","","","3GS5|1|C|A|43"
"3GS5|1|C|G|42","","","0BPh","","3GS5|1|C|G|42"
"3GS5|1|C|G|42","cWW","","","","3GS5|1|C|C|45"
"3GS5|1|C|G|42","","s53","","n0BR","3GS5|1|C|C|41"
"3GS5|1|C|G|42","","s55","","","3GS5|1|C|G|46"
"3GS5|1|C|A|43","","","0BPh","","3GS5|1|C|A|43"
"3GS5|1|C|A|43","cWW","","","","3GS5|1|C|U|44"
"3GS5|1|C|A|43","","s53","","","3GS5|1|C|G|42"
"3GS5|1|C|A|43","","s55","","","3GS5|1|C|C|45"
"3GS5|1|C|U|44","","s35","","","3GS5|1|C|C|45"
"3GS5|1|C|U|44","cWW","","","","3GS5|1|C|A|43"
"3GS5|1|C|U|44","","","0BPh","","3GS5|1|C|U|44"
"3GS5|1|C|C|45","cWW","","","","3GS5|1|C|G|42"
"3GS5|1|C|C|45","","","0BPh","","3GS5|1|C|C|45"
"3GS5|1|C|C|45","","s53","","n0BR","3GS5|1|C|U|44"
"3GS5|1|C|C|45","","s55","","","3GS5|1|C|A|43"
"3GS5|1|C|C|45","","s35","","","3GS5|1|C|G|46"
"3GS5|1|C|G|46","","s53","","n0BR","3GS5|1|C|C|45"
"3GS5|1|C|G|46","","s35","","","3GS5|1|C|U|47"
"3GS5|1|C|G|46","cWW","","","","3GS5|1|C|C|41"
"3GS5|1|C|G|46","","","0BPh","","3GS5|1|C|G|46"
"3GS5|1|C|G|46","","s55","","","3GS5|1|C|G|42"
"3GS5|1|C|U|47","","s53","","n0BR","3GS5|1|C|G|46"
"3GS5|1|C|U|47","cWW","","","","3GS5|1|C|A|40"
"3GS5|1|C|U|47","","","0BPh","","3GS5|1|C|U|47"
"3GS5|1|C|U|47","","s35","","","3GS5|1|C|G|48"
"3GS5|1|C|G|48","","s55","","","3GS5|1|C|A|40"
"3GS5|1|C|G|48","","s35","","","3GS5|1|C|G|49"
"3GS5|1|C|G|48","","","0BPh","","3GS5|1|C|G|48"
"3GS5|1|C|G|48","cWW","","","","3GS5|1|C|C|39"
"3GS5|1|C|G|48","","s53","","n0BR","3GS5|1|C|U|47"
"3GS5|1|C|G|49","cWW","","","","3GS5|1|C|A|38"
"3GS5|1|C|G|49","","","0BPh","","3GS5|1|C|G|49"
"3GS5|1|C|G|49","","s35","","","3GS5|1|A|G|6"
"3GS5|1|C|G|49","","s53","","","3GS5|1|C|G|48"
"3GS5|1|C|G|49","ncWS","","","","3GS5|1|C|C|39"
"3GS5|1|C|U|50","","","0BPh","","3GS5|1|C|U|50"
"3GS5|1|C|A|51","","s35","","","3GS5|1|C|A|53"
"3GS5|1|C|A|51","ntHW","","","","3GS5|1|C|A|36"
"3GS5|1|C|A|51","","s53","","n2BR","3GS5|1|A|G|6"
"3GS5|1|C|C|52","","","0BPh","","3GS5|1|C|C|52"
"3GS5|1|C|C|52","","","n0BPh","","3GS5|1|C|A|51"
"3GS5|1|C|C|52","","","7BPh","","3GS5|1|C|U|50"
"3GS5|1|C|A|53","ntWH","","","","3GS5|1|C|A|35"
"3GS5|1|C|A|53","","s35","","","3GS5|1|C|U|54"
"3GS5|1|C|A|53","","","0BPh","","3GS5|1|C|A|53"
"3GS5|1|C|A|53","","s53","","","3GS5|1|C|A|51"
"3GS5|1|C|U|54","","s33","","","3GS5|1|C|G|33"
"3GS5|1|C|U|54","","s53","","","3GS5|1|C|A|53"
"3GS5|1|C|U|54","tWH","","","","3GS5|1|C|A|34"
"3GS5|1|C|U|54","","","0BPh","","3GS5|1|C|U|54"
"3GS5|1|C|U|55","","","0BPh","","3GS5|1|C|U|55"
"3GS5|1|C|U|55","","","","9BR","3GS5|1|A|C|4"
"3GS5|1|C|A|56","","s35","","","3GS5|1|C|C|57"
"3GS5|1|C|A|56","","","0BPh","","3GS5|1|C|A|56"
"3GS5|1|C|A|56","","s55","","","3GS5|1|C|A|34"
"3GS5|1|C|A|56","tHS","","","6BR","3GS5|1|C|G|33"
"3GS5|1|C|C|57","","s53","8BPh","","3GS5|1|C|A|56"
"3GS5|1|C|C|57","","ns55","","","3GS5|1|C|G|33"
"3GS5|1|C|C|57","cWW","","","","3GS5|1|C|A|32"
"3GS5|1|C|C|57","","s35","","","3GS5|1|C|C|58"
"3GS5|1|C|C|57","","","0BPh","","3GS5|1|C|C|57"
"3GS5|1|C|C|58","","","0BPh","","3GS5|1|C|C|58"
"3GS5|1|C|C|58","","s53","","n0BR","3GS5|1|C|C|57"
"3GS5|1|C|C|58","","s35","","","3GS5|1|C|U|59"
"3GS5|1|C|C|58","","ns55","","","3GS5|1|C|A|32"
"3GS5|1|C|C|58","cWW","","","","3GS5|1|C|G|31"
"3GS5|1|C|U|59","","s35","","","3GS5|1|C|G|60"
"3GS5|1|C|U|59","","s55","","","3GS5|1|C|G|31"
"3GS5|1|C|U|59","","s53","","n0BR","3GS5|1|C|C|58"
"3GS5|1|C|U|59","","","0BPh","","3GS5|1|C|U|59"
"3GS5|1|C|U|59","cWW","","","","3GS5|1|C|A|30"
"3GS5|1|C|G|60","","s35","","","3GS5|1|C|C|61"
"3GS5|1|C|G|60","cWW","","","","3GS5|1|C|C|29"
"3GS5|1|C|G|60","","s53","","n0BR","3GS5|1|C|U|59"
"3GS5|1|C|G|60","","s55","","","3GS5|1|C|A|30"
"3GS5|1|C|G|60","","","0BPh","","3GS5|1|C|G|60"
"3GS5|1|C|C|61","","","0BPh","","3GS5|1|C|C|61"
"3GS5|1|C|C|61","","s53","","n0BR","3GS5|1|C|G|60"
"3GS5|1|C|C|61","cWW","","","","3GS5|1|C|G|28"
"3GS5|1|C|C|61","","s35","","","3GS5|1|C|C|62"
"3GS5|1|C|C|62","","s53","","","3GS5|1|C|C|61"
"3GS5|1|C|C|62","","s55","","","3GS5|1|C|G|28"
"3GS5|1|C|C|62","cWW","","","","3GS5|1|C|G|27"
"3GS5|1|C|C|62","","","0BPh","","3GS5|1|C|C|62"
