"3GX5|1|A|G|1","","","0BPh","","3GX5|1|A|G|1"
"3GX5|1|A|G|1","cWW","","","","3GX5|1|A|C|93"
"3GX5|1|A|G|1","","s55","","","3GX5|1|A|G|94"
"3GX5|1|A|G|1","","s35","","","3GX5|1|A|G|2"
"3GX5|1|A|G|2","cWW","","","","3GX5|1|A|C|92"
"3GX5|1|A|G|2","","s35","","","3GX5|1|A|C|3"
"3GX5|1|A|G|2","","","0BPh","","3GX5|1|A|G|2"
"3GX5|1|A|G|2","","s53","","","3GX5|1|A|G|1"
"3GX5|1|A|G|2","","s55","","","3GX5|1|A|C|93"
"3GX5|1|A|C|3","","s35","","","3GX5|1|A|U|4"
"3GX5|1|A|C|3","cWW","","","","3GX5|1|A|G|91"
"3GX5|1|A|C|3","","s53","","","3GX5|1|A|G|2"
"3GX5|1|A|C|3","","","0BPh","","3GX5|1|A|C|3"
"3GX5|1|A|U|4","cWW","","","","3GX5|1|A|A|90"
"3GX5|1|A|U|4","","s35","","","3GX5|1|A|U|5"
"3GX5|1|A|U|4","","","0BPh","","3GX5|1|A|U|4"
"3GX5|1|A|U|4","","s55","","","3GX5|1|A|G|91"
"3GX5|1|A|U|4","","s53","","","3GX5|1|A|C|3"
"3GX5|1|A|U|5","","","0BPh","","3GX5|1|A|U|5"
"3GX5|1|A|U|5","","s53","","","3GX5|1|A|U|4"
"3GX5|1|A|U|5","cWW","","","","3GX5|1|A|G|89"
"3GX5|1|A|U|5","","s35","","","3GX5|1|A|A|6"
"3GX5|1|A|A|6","cWW","","","","3GX5|1|A|U|88"
"3GX5|1|A|A|6","","s35","","","3GX5|1|A|U|7"
"3GX5|1|A|A|6","","s53","","","3GX5|1|A|U|5"
"3GX5|1|A|A|6","","s55","","","3GX5|1|A|G|89"
"3GX5|1|A|A|6","","","0BPh","","3GX5|1|A|A|6"
"3GX5|1|A|U|7","","","0BPh","","3GX5|1|A|U|7"
"3GX5|1|A|U|7","","s35","","","3GX5|1|A|C|8"
"3GX5|1|A|U|7","cWW","","","","3GX5|1|A|A|87"
"3GX5|1|A|U|7","","s53","","","3GX5|1|A|A|6"
"3GX5|1|A|C|8","","s53","","","3GX5|1|A|U|7"
"3GX5|1|A|C|8","","ns35","","","3GX5|1|A|U|64"
"3GX5|1|A|C|8","cWW","","","","3GX5|1|A|G|86"
"3GX5|1|A|C|8","","","0BPh","","3GX5|1|A|C|8"
"3GX5|1|A|A|9","","","0BPh","","3GX5|1|A|A|9"
"3GX5|1|A|A|10","","s35","","","3GX5|1|A|G|11"
"3GX5|1|A|A|10","","","n2BPh","","3GX5|1|A|A|46"
"3GX5|1|A|A|10","","","0BPh","","3GX5|1|A|A|10"
"3GX5|1|A|G|11","","","0BPh","","3GX5|1|A|G|11"
"3GX5|1|A|G|11","ncSS","","","n1BR","3GX5|1|A|C|44"
"3GX5|1|A|G|11","","","","1BR","3GX5|1|A|A|45"
"3GX5|1|A|G|11","","s35","","","3GX5|1|A|A|12"
"3GX5|1|A|G|11","","s53","","","3GX5|1|A|A|10"
"3GX5|1|A|A|12","ncSS","","","","3GX5|1|A|C|44"
"3GX5|1|A|A|12","","","0BPh","","3GX5|1|A|A|12"
"3GX5|1|A|A|12","cSS","","","","3GX5|1|A|G|43"
"3GX5|1|A|A|12","","s53","","","3GX5|1|A|G|11"
"3GX5|1|A|A|12","","ns35","","","3GX5|1|A|C|60"
"3GX5|1|A|A|12","tSS","","","n6BR","3GX5|1|A|C|59"
"3GX5|1|A|G|13","","s55","","","3GX5|1|A|G|42"
"3GX5|1|A|G|13","","s35","","","3GX5|1|A|G|15"
"3GX5|1|A|G|13","","","0BPh","","3GX5|1|A|G|13"
"3GX5|1|A|G|13","cWW","","","","3GX5|1|A|C|41"
"3GX5|1|A|G|15","","s35","","","3GX5|1|A|G|16"
"3GX5|1|A|G|15","","","0BPh","","3GX5|1|A|G|15"
"3GX5|1|A|G|15","","s53","","","3GX5|1|A|G|13"
"3GX5|1|A|G|15","","s55","","","3GX5|1|A|C|41"
"3GX5|1|A|G|15","cWW","","","","3GX5|1|A|C|40"
"3GX5|1|A|G|16","","s35","","","3GX5|1|A|U|17"
"3GX5|1|A|G|16","","","0BPh","","3GX5|1|A|G|16"
"3GX5|1|A|G|16","","s53","","","3GX5|1|A|G|15"
"3GX5|1|A|G|16","","s55","","","3GX5|1|A|C|40"
"3GX5|1|A|G|16","cWW","","","","3GX5|1|A|C|39"
"3GX5|1|A|U|17","","","0BPh","","3GX5|1|A|U|17"
"3GX5|1|A|U|17","","s35","","","3GX5|1|A|G|18"
"3GX5|1|A|U|17","","s53","","","3GX5|1|A|G|16"
"3GX5|1|A|U|17","cWW","","","","3GX5|1|A|A|38"
"3GX5|1|A|G|18","","ns33","4BPh","","3GX5|1|A|A|36"
"3GX5|1|A|G|18","","s53","","","3GX5|1|A|U|17"
"3GX5|1|A|G|18","","","0BPh","","3GX5|1|A|G|18"
"3GX5|1|A|G|18","","s55","","","3GX5|1|A|A|38"
"3GX5|1|A|G|18","tSH","","","","3GX5|1|A|A|37"
"3GX5|1|A|G|19","","s33","","3BR","3GX5|1|A|G|35"
"3GX5|1|A|G|19","","","n0BPh","","3GX5|1|A|G|19"
"3GX5|1|A|G|19","tSH","","n3BPh","","3GX5|1|A|A|36"
"3GX5|1|A|G|19","","s35","","","3GX5|1|A|A|20"
"3GX5|1|A|A|20","tHS","","","n6BR","3GX5|1|A|G|35"
"3GX5|1|A|A|20","tSS","","","n6BR","3GX5|1|A|G|32"
"3GX5|1|A|A|20","","s53","","n0BR","3GX5|1|A|G|19"
"3GX5|1|A|A|20","","s55","","","3GX5|1|A|A|36"
"3GX5|1|A|A|20","","s33","","","3GX5|1|A|A|33"
"3GX5|1|A|A|20","","","0BPh","","3GX5|1|A|A|20"
"3GX5|1|A|G|21","","s55","","","3GX5|1|A|G|32"
"3GX5|1|A|G|21","","s35","","","3GX5|1|A|G|22"
"3GX5|1|A|G|21","","","n0BPh","","3GX5|1|A|G|21"
"3GX5|1|A|G|21","cWW","","","","3GX5|1|A|C|31"
"3GX5|1|A|G|21","","","","1BR","3GX5|1|A|A|36"
"3GX5|1|A|G|22","","s53","","","3GX5|1|A|G|21"
"3GX5|1|A|G|22","","s55","","","3GX5|1|A|C|31"
"3GX5|1|A|G|22","cWW","","","","3GX5|1|A|C|30"
"3GX5|1|A|G|22","","s35","","","3GX5|1|A|G|23"
"3GX5|1|A|G|22","","","0BPh","","3GX5|1|A|G|22"
"3GX5|1|A|G|23","","","0BPh","","3GX5|1|A|G|23"
"3GX5|1|A|G|23","","s53","","","3GX5|1|A|G|22"
"3GX5|1|A|G|23","","s35","","","3GX5|1|A|C|65"
"3GX5|1|A|G|23","","s55","","","3GX5|1|A|C|30"
"3GX5|1|A|G|23","cWW","","","","3GX5|1|A|C|29"
"3GX5|1|A|G|23","tSW","","","","3GX5|1|A|A|62"
"3GX5|1|A|A|24","","ns55","","","3GX5|1|A|G|86"
"3GX5|1|A|A|24","","s35","","","3GX5|1|A|C|25"
"3GX5|1|A|A|24","","","0BPh","","3GX5|1|A|A|24"
"3GX5|1|A|C|25","","s35","","","3GX5|1|A|U|26"
"3GX5|1|A|C|25","cWW","","","","3GX5|1|A|G|68"
"3GX5|1|A|C|25","","","0BPh","","3GX5|1|A|C|25"
"3GX5|1|A|C|25","","s53","","","3GX5|1|A|A|24"
"3GX5|1|A|U|26","cWW","","","","3GX5|1|A|U|67"
"3GX5|1|A|U|26","","","0BPh","","3GX5|1|A|U|26"
"3GX5|1|A|U|26","","s55","","","3GX5|1|A|G|68"
"3GX5|1|A|U|26","","s35","","","3GX5|1|A|G|27"
"3GX5|1|A|U|26","","s53","","","3GX5|1|A|C|25"
"3GX5|1|A|G|27","","s35","","","3GX5|1|A|G|28"
"3GX5|1|A|G|27","","","0BPh","","3GX5|1|A|G|27"
"3GX5|1|A|G|27","cWW","","","","3GX5|1|A|C|66"
"3GX5|1|A|G|27","","ns55","","","3GX5|1|A|U|67"
"3GX5|1|A|G|27","","s53","","","3GX5|1|A|U|26"
"3GX5|1|A|G|28","","","n0BPh","","3GX5|1|A|G|28"
"3GX5|1|A|G|28","","s53","","","3GX5|1|A|G|27"
"3GX5|1|A|G|28","","s55","","","3GX5|1|A|C|66"
"3GX5|1|A|G|28","cWW","","","","3GX5|1|A|C|65"
"3GX5|1|A|G|28","","s35","","","3GX5|1|A|C|29"
"3GX5|1|A|C|29","cWW","","","","3GX5|1|A|G|23"
"3GX5|1|A|C|29","","s35","n0BPh","","3GX5|1|A|C|30"
"3GX5|1|A|C|29","","","0BPh","","3GX5|1|A|C|29"
"3GX5|1|A|C|29","","s53","","","3GX5|1|A|G|28"
"3GX5|1|A|C|30","","s55","","","3GX5|1|A|G|23"
"3GX5|1|A|C|30","cWW","","","","3GX5|1|A|G|22"
"3GX5|1|A|C|30","","s35","","","3GX5|1|A|C|31"
"3GX5|1|A|C|30","","","0BPh","","3GX5|1|A|C|30"
"3GX5|1|A|C|30","","s53","","","3GX5|1|A|C|29"
"3GX5|1|A|C|30","cSW","","","","3GX5|1|A|A|61"
"3GX5|1|A|C|31","","ns35","","","3GX5|1|A|G|32"
"3GX5|1|A|C|31","","s55","","","3GX5|1|A|G|22"
"3GX5|1|A|C|31","cWW","","","","3GX5|1|A|G|21"
"3GX5|1|A|C|31","","","0BPh","","3GX5|1|A|C|31"
"3GX5|1|A|C|31","","s53","","","3GX5|1|A|C|30"
"3GX5|1|A|G|32","","ns53","","","3GX5|1|A|C|31"
"3GX5|1|A|G|32","","ns33","","","3GX5|1|A|A|33"
"3GX5|1|A|G|32","tSS","","","","3GX5|1|A|A|20"
"3GX5|1|A|G|32","","","0BPh","","3GX5|1|A|G|32"
"3GX5|1|A|G|32","","s55","","","3GX5|1|A|G|21"
"3GX5|1|A|A|33","","s35","","","3GX5|1|A|G|35"
"3GX5|1|A|A|33","","ns33","","","3GX5|1|A|G|32"
"3GX5|1|A|A|33","","s33","","6BR","3GX5|1|A|A|20"
"3GX5|1|A|C|34","","","0BPh","","3GX5|1|A|C|34"
"3GX5|1|A|G|35","","","0BPh","","3GX5|1|A|G|35"
"3GX5|1|A|G|35","","s33","","n3BR","3GX5|1|A|G|19"
"3GX5|1|A|G|35","","s53","","","3GX5|1|A|A|33"
"3GX5|1|A|G|35","tSH","","","","3GX5|1|A|A|20"
"3GX5|1|A|A|36","tHS","","","n6BR","3GX5|1|A|G|19"
"3GX5|1|A|A|36","","ns33","","","3GX5|1|A|G|18"
"3GX5|1|A|A|36","","s35","","","3GX5|1|A|A|37"
"3GX5|1|A|A|36","","","n0BPh","","3GX5|1|A|A|36"
"3GX5|1|A|A|36","","s55","","","3GX5|1|A|A|20"
"3GX5|1|A|A|37","tHS","","","6BR","3GX5|1|A|G|18"
"3GX5|1|A|A|37","","s35","","","3GX5|1|A|A|38"
"3GX5|1|A|A|37","","","0BPh","","3GX5|1|A|A|37"
"3GX5|1|A|A|37","","s53","","","3GX5|1|A|A|36"
"3GX5|1|A|A|38","cWW","","","","3GX5|1|A|U|17"
"3GX5|1|A|A|38","","s55","","","3GX5|1|A|G|18"
"3GX5|1|A|A|38","","s35","","","3GX5|1|A|C|39"
"3GX5|1|A|A|38","","","0BPh","","3GX5|1|A|A|38"
"3GX5|1|A|A|38","","s53","","","3GX5|1|A|A|37"
"3GX5|1|A|C|39","cWW","","","","3GX5|1|A|G|16"
"3GX5|1|A|C|39","","s35","","","3GX5|1|A|C|40"
"3GX5|1|A|C|39","","","0BPh","","3GX5|1|A|C|39"
"3GX5|1|A|C|39","","s53","","","3GX5|1|A|A|38"
"3GX5|1|A|C|40","","s53","","","3GX5|1|A|C|39"
"3GX5|1|A|C|40","","s55","","","3GX5|1|A|G|16"
"3GX5|1|A|C|40","cWW","","","","3GX5|1|A|G|15"
"3GX5|1|A|C|40","","s35","","","3GX5|1|A|C|41"
"3GX5|1|A|C|40","","","0BPh","","3GX5|1|A|C|40"
"3GX5|1|A|C|41","","s35","","","3GX5|1|A|G|42"
"3GX5|1|A|C|41","","s55","","","3GX5|1|A|G|15"
"3GX5|1|A|C|41","cWW","","","","3GX5|1|A|G|13"
"3GX5|1|A|C|41","","","0BPh","","3GX5|1|A|C|41"
"3GX5|1|A|C|41","","s53","","","3GX5|1|A|C|40"
"3GX5|1|A|G|42","","s35","","","3GX5|1|A|G|43"
"3GX5|1|A|G|42","","","0BPh","","3GX5|1|A|G|42"
"3GX5|1|A|G|42","","s55","","","3GX5|1|A|G|13"
"3GX5|1|A|G|42","cWW","","","","3GX5|1|A|C|60"
"3GX5|1|A|G|42","","s53","","","3GX5|1|A|C|41"
"3GX5|1|A|G|43","","","n0BPh","","3GX5|1|A|G|43"
"3GX5|1|A|G|43","","s53","","","3GX5|1|A|G|42"
"3GX5|1|A|G|43","","s55","","","3GX5|1|A|C|60"
"3GX5|1|A|G|43","cWW","","","","3GX5|1|A|C|59"
"3GX5|1|A|G|43","","s35","","","3GX5|1|A|C|44"
"3GX5|1|A|G|43","cSS","","","","3GX5|1|A|A|12"
"3GX5|1|A|C|44","ncSS","","","","3GX5|1|A|A|12"
"3GX5|1|A|C|44","cWW","","","","3GX5|1|A|G|58"
"3GX5|1|A|C|44","","s53","","n0BR","3GX5|1|A|G|43"
"3GX5|1|A|C|44","ncSS","","","","3GX5|1|A|G|11"
"3GX5|1|A|C|44","","","0BPh","","3GX5|1|A|C|44"
"3GX5|1|A|C|44","","s35","","","3GX5|1|A|A|45"
"3GX5|1|A|A|45","","s35","","","3GX5|1|A|A|46"
"3GX5|1|A|A|45","","","0BPh","","3GX5|1|A|A|45"
"3GX5|1|A|A|45","tSH","","","","3GX5|1|A|U|57"
"3GX5|1|A|A|45","","s55","","","3GX5|1|A|G|58"
"3GX5|1|A|A|45","","s53","","","3GX5|1|A|C|44"
"3GX5|1|A|A|46","ntSW","","","","3GX5|1|A|C|48"
"3GX5|1|A|A|46","cSH","","","","3GX5|1|A|C|47"
"3GX5|1|A|A|46","","","0BPh","","3GX5|1|A|A|46"
"3GX5|1|A|A|46","","s53","","","3GX5|1|A|A|45"
"3GX5|1|A|C|47","cWW","","","","3GX5|1|A|G|56"
"3GX5|1|A|C|47","","s35","","","3GX5|1|A|C|48"
"3GX5|1|A|C|47","","","0BPh","","3GX5|1|A|C|47"
"3GX5|1|A|C|47","cHS","","","9BR","3GX5|1|A|A|46"
"3GX5|1|A|C|48","","s35","","","3GX5|1|A|A|49"
"3GX5|1|A|C|48","ntWS","","","","3GX5|1|A|A|46"
"3GX5|1|A|C|48","","s55","","","3GX5|1|A|G|56"
"3GX5|1|A|C|48","cWW","","","","3GX5|1|A|G|55"
"3GX5|1|A|C|48","","","0BPh","","3GX5|1|A|C|48"
"3GX5|1|A|C|48","","s53","","n0BR","3GX5|1|A|C|47"
"3GX5|1|A|A|49","","s35","","","3GX5|1|A|G|50"
"3GX5|1|A|A|49","","s53","","","3GX5|1|A|C|48"
"3GX5|1|A|A|49","","","0BPh","","3GX5|1|A|A|49"
"3GX5|1|A|A|49","cWW","","","","3GX5|1|A|U|54"
"3GX5|1|A|A|49","","s55","","","3GX5|1|A|G|55"
"3GX5|1|A|G|50","","s55","","","3GX5|1|A|U|54"
"3GX5|1|A|G|50","","","0BPh","","3GX5|1|A|G|50"
"3GX5|1|A|G|50","tSH","","3BPh","","3GX5|1|A|A|53"
"3GX5|1|A|G|50","","s33","","","3GX5|1|A|A|52"
"3GX5|1|A|G|50","","s53","","","3GX5|1|A|A|49"
"3GX5|1|A|A|51","","s35","","","3GX5|1|A|A|52"
"3GX5|1|A|A|51","","","0BPh","","3GX5|1|A|A|51"
"3GX5|1|A|A|52","","s33","","7BR","3GX5|1|A|G|50"
"3GX5|1|A|A|52","","s35","","","3GX5|1|A|A|53"
"3GX5|1|A|A|52","","","0BPh","","3GX5|1|A|A|52"
"3GX5|1|A|A|52","","s53","","","3GX5|1|A|A|51"
"3GX5|1|A|A|53","tHS","","","","3GX5|1|A|G|50"
"3GX5|1|A|A|53","","","0BPh","","3GX5|1|A|A|53"
"3GX5|1|A|A|53","","s53","","","3GX5|1|A|A|52"
"3GX5|1|A|A|53","","s35","","","3GX5|1|A|U|54"
"3GX5|1|A|U|54","","s55","","","3GX5|1|A|G|50"
"3GX5|1|A|U|54","","s53","","","3GX5|1|A|A|53"
"3GX5|1|A|U|54","cWW","","","","3GX5|1|A|A|49"
"3GX5|1|A|U|54","","","0BPh","","3GX5|1|A|U|54"
"3GX5|1|A|U|54","","ns35","","","3GX5|1|A|G|55"
"3GX5|1|A|G|55","","ns53","","","3GX5|1|A|U|54"
"3GX5|1|A|G|55","","s35","","","3GX5|1|A|G|56"
"3GX5|1|A|G|55","","","0BPh","","3GX5|1|A|G|55"
"3GX5|1|A|G|55","cWW","","","","3GX5|1|A|C|48"
"3GX5|1|A|G|55","","s55","","","3GX5|1|A|A|49"
"3GX5|1|A|G|56","","","0BPh","","3GX5|1|A|G|56"
"3GX5|1|A|G|56","","s53","","","3GX5|1|A|G|55"
"3GX5|1|A|G|56","","s55","","","3GX5|1|A|C|48"
"3GX5|1|A|G|56","cWW","","","","3GX5|1|A|C|47"
"3GX5|1|A|G|56","","","1BPh","","3GX5|1|A|A|90"
"3GX5|1|A|G|56","","s35","","","3GX5|1|A|U|57"
"3GX5|1|A|U|57","","s35","","","3GX5|1|A|G|58"
"3GX5|1|A|U|57","","s53","","","3GX5|1|A|G|56"
"3GX5|1|A|U|57","tHS","","","","3GX5|1|A|A|45"
"3GX5|1|A|G|58","","s53","","","3GX5|1|A|U|57"
"3GX5|1|A|G|58","","","0BPh","","3GX5|1|A|G|58"
"3GX5|1|A|G|58","","s35","","","3GX5|1|A|C|59"
"3GX5|1|A|G|58","cWW","","","","3GX5|1|A|C|44"
"3GX5|1|A|G|58","","s55","","","3GX5|1|A|A|45"
"3GX5|1|A|C|59","","s53","","","3GX5|1|A|G|58"
"3GX5|1|A|C|59","cWW","","","","3GX5|1|A|G|43"
"3GX5|1|A|C|59","","s35","","","3GX5|1|A|C|60"
"3GX5|1|A|C|59","","","0BPh","","3GX5|1|A|C|59"
"3GX5|1|A|C|59","tSS","","","","3GX5|1|A|A|12"
"3GX5|1|A|C|60","","s53","","","3GX5|1|A|C|59"
"3GX5|1|A|C|60","","ns53","","","3GX5|1|A|A|12"
"3GX5|1|A|C|60","","s55","","","3GX5|1|A|G|43"
"3GX5|1|A|C|60","cWW","","","","3GX5|1|A|G|42"
"3GX5|1|A|C|60","","","0BPh","","3GX5|1|A|C|60"
"3GX5|1|A|A|61","cWS","","","n6BR","3GX5|1|A|C|30"
"3GX5|1|A|A|61","","s35","","","3GX5|1|A|A|62"
"3GX5|1|A|A|62","","s35","","","3GX5|1|A|C|65"
"3GX5|1|A|A|62","","","0BPh","","3GX5|1|A|A|62"
"3GX5|1|A|A|62","","s53","","","3GX5|1|A|A|61"
"3GX5|1|A|A|62","tWS","","","n7BR","3GX5|1|A|G|23"
"3GX5|1|A|U|63","","","0BPh","","3GX5|1|A|U|63"
"3GX5|1|A|U|64","","","n0BPh","","3GX5|1|A|U|64"
"3GX5|1|A|U|64","","s55","","","3GX5|1|A|G|86"
"3GX5|1|A|U|64","","ns53","","","3GX5|1|A|C|8"
"3GX5|1|A|U|64","cWW","","","","3GX5|1|A|A|85"
"3GX5|1|A|C|65","cWW","","","","3GX5|1|A|G|28"
"3GX5|1|A|C|65","","s53","","9BR","3GX5|1|A|G|23"
"3GX5|1|A|C|65","","s35","","","3GX5|1|A|C|66"
"3GX5|1|A|C|65","","","0BPh","","3GX5|1|A|C|65"
"3GX5|1|A|C|65","","s53","","","3GX5|1|A|A|62"
"3GX5|1|A|C|66","","","0BPh","","3GX5|1|A|C|66"
"3GX5|1|A|C|66","","s53","","n0BR","3GX5|1|A|C|65"
"3GX5|1|A|C|66","","s35","","","3GX5|1|A|U|67"
"3GX5|1|A|C|66","","s55","","","3GX5|1|A|G|28"
"3GX5|1|A|C|66","cWW","","","","3GX5|1|A|G|27"
"3GX5|1|A|U|67","","s53","","","3GX5|1|A|C|66"
"3GX5|1|A|U|67","","","0BPh","","3GX5|1|A|U|67"
"3GX5|1|A|U|67","cWW","","","","3GX5|1|A|U|26"
"3GX5|1|A|U|67","","s35","","","3GX5|1|A|G|68"
"3GX5|1|A|U|67","","ns55","","","3GX5|1|A|G|27"
"3GX5|1|A|G|68","","s53","","","3GX5|1|A|U|67"
"3GX5|1|A|G|68","","s55","","n1BR","3GX5|1|A|U|26"
"3GX5|1|A|G|68","","","0BPh","","3GX5|1|A|G|68"
"3GX5|1|A|G|68","cWW","","","","3GX5|1|A|C|25"
"3GX5|1|A|C|69","cWW","","","","3GX5|1|A|G|82"
"3GX5|1|A|C|69","","","8BPh","","3GX5|1|A|G|68"
"3GX5|1|A|C|69","","","0BPh","","3GX5|1|A|C|69"
"3GX5|1|A|C|69","","s55","","","3GX5|1|A|A|83"
"3GX5|1|A|C|69","","s35","","","3GX5|1|A|A|70"
"3GX5|1|A|A|70","cWW","","","","3GX5|1|A|U|81"
"3GX5|1|A|A|70","","s55","","","3GX5|1|A|G|82"
"3GX5|1|A|A|70","","s35","","","3GX5|1|A|G|71"
"3GX5|1|A|A|70","","s53","","","3GX5|1|A|C|69"
"3GX5|1|A|A|70","","","0BPh","","3GX5|1|A|A|70"
"3GX5|1|A|G|71","","s53","","n0BR","3GX5|1|A|A|70"
"3GX5|1|A|G|71","","s55","","","3GX5|1|A|U|81"
"3GX5|1|A|G|71","cWW","","","","3GX5|1|A|U|80"
"3GX5|1|A|G|71","","","0BPh","","3GX5|1|A|G|71"
"3GX5|1|A|G|71","","s35","","","3GX5|1|A|C|72"
"3GX5|1|A|C|72","","s35","","","3GX5|1|A|G|73"
"3GX5|1|A|C|72","","s53","","","3GX5|1|A|G|71"
"3GX5|1|A|C|72","","","0BPh","","3GX5|1|A|C|72"
"3GX5|1|A|C|72","cWW","","","","3GX5|1|A|G|79"
"3GX5|1|A|G|73","","s55","","","3GX5|1|A|G|79"
"3GX5|1|A|G|73","","s35","","","3GX5|1|A|G|74"
"3GX5|1|A|G|73","","","0BPh","","3GX5|1|A|G|73"
"3GX5|1|A|G|73","cWW","","","","3GX5|1|A|C|78"
"3GX5|1|A|G|73","","s53","","","3GX5|1|A|C|72"
"3GX5|1|A|G|74","tSH","","3BPh","","3GX5|1|A|A|77"
"3GX5|1|A|G|74","","ns33","","","3GX5|1|A|A|76"
"3GX5|1|A|G|74","","","0BPh","","3GX5|1|A|G|74"
"3GX5|1|A|G|74","","s53","","","3GX5|1|A|G|73"
"3GX5|1|A|G|74","","s55","","","3GX5|1|A|C|78"
"3GX5|1|A|A|75","","s35","","","3GX5|1|A|A|76"
"3GX5|1|A|A|75","","","0BPh","","3GX5|1|A|A|75"
"3GX5|1|A|A|76","","","0BPh","","3GX5|1|A|A|76"
"3GX5|1|A|A|76","","s53","","","3GX5|1|A|A|75"
"3GX5|1|A|A|76","","ns33","","n7BR","3GX5|1|A|G|74"
"3GX5|1|A|A|76","","s35","","","3GX5|1|A|A|77"
"3GX5|1|A|A|77","tHS","","","","3GX5|1|A|G|74"
"3GX5|1|A|A|77","","s35","","","3GX5|1|A|C|78"
"3GX5|1|A|A|77","","","0BPh","","3GX5|1|A|A|77"
"3GX5|1|A|A|77","","s53","","","3GX5|1|A|A|76"
"3GX5|1|A|C|78","","s35","","","3GX5|1|A|G|79"
"3GX5|1|A|C|78","","s55","","","3GX5|1|A|G|74"
"3GX5|1|A|C|78","cWW","","","","3GX5|1|A|G|73"
"3GX5|1|A|C|78","","","0BPh","","3GX5|1|A|C|78"
"3GX5|1|A|C|78","","s53","","","3GX5|1|A|A|77"
"3GX5|1|A|G|79","","s35","","","3GX5|1|A|U|80"
"3GX5|1|A|G|79","","","0BPh","","3GX5|1|A|G|79"
"3GX5|1|A|G|79","","s55","","","3GX5|1|A|G|73"
"3GX5|1|A|G|79","","s53","","","3GX5|1|A|C|78"
"3GX5|1|A|G|79","cWW","","","","3GX5|1|A|C|72"
"3GX5|1|A|U|80","","s53","","","3GX5|1|A|G|79"
"3GX5|1|A|U|80","cWW","","","","3GX5|1|A|G|71"
"3GX5|1|A|U|80","","s35","","","3GX5|1|A|U|81"
"3GX5|1|A|U|80","","","0BPh","","3GX5|1|A|U|80"
"3GX5|1|A|U|81","","","0BPh","","3GX5|1|A|U|81"
"3GX5|1|A|U|81","","s53","","n0BR","3GX5|1|A|U|80"
"3GX5|1|A|U|81","","s35","","","3GX5|1|A|G|82"
"3GX5|1|A|U|81","","s55","","","3GX5|1|A|G|71"
"3GX5|1|A|U|81","cWW","","","","3GX5|1|A|A|70"
"3GX5|1|A|G|82","","s35","","","3GX5|1|A|A|83"
"3GX5|1|A|G|82","","s55","","","3GX5|1|A|A|70"
"3GX5|1|A|G|82","","s53","","n0BR","3GX5|1|A|U|81"
"3GX5|1|A|G|82","","","0BPh","","3GX5|1|A|G|82"
"3GX5|1|A|G|82","cWW","","","","3GX5|1|A|C|69"
"3GX5|1|A|A|83","","s53","","","3GX5|1|A|G|82"
"3GX5|1|A|A|83","","s55","","","3GX5|1|A|C|69"
"3GX5|1|A|A|83","","s35","","","3GX5|1|A|A|84"
"3GX5|1|A|A|84","","","0BPh","","3GX5|1|A|A|84"
"3GX5|1|A|A|84","","s53","","","3GX5|1|A|A|83"
"3GX5|1|A|A|84","","s35","","","3GX5|1|A|A|85"
"3GX5|1|A|A|85","cWW","","","","3GX5|1|A|U|64"
"3GX5|1|A|A|85","","s35","","","3GX5|1|A|G|86"
"3GX5|1|A|A|85","","","0BPh","","3GX5|1|A|A|85"
"3GX5|1|A|A|85","","s53","","","3GX5|1|A|A|84"
"3GX5|1|A|G|86","","s55","","","3GX5|1|A|U|64"
"3GX5|1|A|G|86","","","0BPh","","3GX5|1|A|G|86"
"3GX5|1|A|G|86","cWW","","","","3GX5|1|A|C|8"
"3GX5|1|A|G|86","","s35","","","3GX5|1|A|A|87"
"3GX5|1|A|G|86","","s53","","","3GX5|1|A|A|85"
"3GX5|1|A|G|86","","ns55","","","3GX5|1|A|A|24"
"3GX5|1|A|A|87","","s35","","","3GX5|1|A|U|88"
"3GX5|1|A|A|87","cWW","","","","3GX5|1|A|U|7"
"3GX5|1|A|A|87","","s53","","","3GX5|1|A|G|86"
"3GX5|1|A|A|87","","","0BPh","","3GX5|1|A|A|87"
"3GX5|1|A|U|88","","","0BPh","","3GX5|1|A|U|88"
"3GX5|1|A|U|88","","s35","","","3GX5|1|A|G|89"
"3GX5|1|A|U|88","","s53","","","3GX5|1|A|A|87"
"3GX5|1|A|U|88","cWW","","","","3GX5|1|A|A|6"
"3GX5|1|A|G|89","","s35","","","3GX5|1|A|A|90"
"3GX5|1|A|G|89","","s55","","","3GX5|1|A|A|6"
"3GX5|1|A|G|89","","s53","","","3GX5|1|A|U|88"
"3GX5|1|A|G|89","cWW","","","","3GX5|1|A|U|5"
"3GX5|1|A|G|89","","","0BPh","","3GX5|1|A|G|89"
"3GX5|1|A|A|90","","","0BPh","","3GX5|1|A|A|90"
"3GX5|1|A|A|90","cWW","","","","3GX5|1|A|U|4"
"3GX5|1|A|A|90","","s35","","","3GX5|1|A|G|91"
"3GX5|1|A|A|90","","s53","","","3GX5|1|A|G|89"
"3GX5|1|A|G|91","","s55","","","3GX5|1|A|U|4"
"3GX5|1|A|G|91","","","0BPh","","3GX5|1|A|G|91"
"3GX5|1|A|G|91","","s35","","","3GX5|1|A|C|92"
"3GX5|1|A|G|91","cWW","","","","3GX5|1|A|C|3"
"3GX5|1|A|G|91","","s53","","","3GX5|1|A|A|90"
"3GX5|1|A|C|92","","","0BPh","","3GX5|1|A|C|92"
"3GX5|1|A|C|92","","s53","","","3GX5|1|A|G|91"
"3GX5|1|A|C|92","cWW","","","","3GX5|1|A|G|2"
"3GX5|1|A|C|92","","s35","","","3GX5|1|A|C|93"
"3GX5|1|A|C|93","","s35","","","3GX5|1|A|G|94"
"3GX5|1|A|C|93","","s55","","","3GX5|1|A|G|2"
"3GX5|1|A|C|93","cWW","","","","3GX5|1|A|G|1"
"3GX5|1|A|C|93","","","0BPh","","3GX5|1|A|C|93"
"3GX5|1|A|C|93","","s53","","","3GX5|1|A|C|92"
"3GX5|1|A|G|94","","","0BPh","","3GX5|1|A|G|94"
"3GX5|1|A|G|94","","s55","","","3GX5|1|A|G|1"
"3GX5|1|A|G|94","","s53","","n0BR","3GX5|1|A|C|93"
