"3IVK|1|C|U|-7","","s35","","","3IVK|1|C|C|-6"
"3IVK|1|C|U|-7","cWW","","","","3IVK|1|C|A|19"
"3IVK|1|C|C|-6","","s53","","","3IVK|1|C|U|-7"
"3IVK|1|C|C|-6","cWW","","","","3IVK|1|C|G|18"
"3IVK|1|C|C|-6","","","0BPh","","3IVK|1|C|C|-6"
"3IVK|1|C|C|-6","","s35","","","3IVK|1|C|C|-5"
"3IVK|1|C|C|-6","","ns55","","","3IVK|1|C|A|19"
"3IVK|1|C|C|-5","","s55","","","3IVK|1|C|G|18"
"3IVK|1|C|C|-5","cWW","","","","3IVK|1|C|G|17"
"3IVK|1|C|C|-5","","s53","","","3IVK|1|C|C|-6"
"3IVK|1|C|C|-5","","","0BPh","","3IVK|1|C|C|-5"
"3IVK|1|C|C|-5","","ns53","","","3IVK|1|C|A|22"
"3IVK|1|C|C|-5","","s35","","","3IVK|1|C|A|-4"
"3IVK|1|C|A|-4","cWW","","","","3IVK|1|C|U|16"
"3IVK|1|C|A|-4","","s55","","","3IVK|1|C|G|17"
"3IVK|1|C|A|-4","","s35","","","3IVK|1|C|G|-3"
"3IVK|1|C|A|-4","","s53","","","3IVK|1|C|C|-5"
"3IVK|1|C|A|-4","","","0BPh","","3IVK|1|C|A|-4"
"3IVK|1|C|G|-3","","s35","","","3IVK|1|C|U|-2"
"3IVK|1|C|G|-3","","","0BPh","","3IVK|1|C|G|-3"
"3IVK|1|C|G|-3","cWW","","","","3IVK|1|C|C|15"
"3IVK|1|C|G|-3","tSW","","","","3IVK|1|C|A|26"
"3IVK|1|C|G|-3","","s53","","n0BR","3IVK|1|C|A|-4"
"3IVK|1|C|G|-3","","s55","","","3IVK|1|C|U|16"
"3IVK|1|C|U|-2","","","0BPh","","3IVK|1|C|U|-2"
"3IVK|1|C|U|-2","","s53","","","3IVK|1|C|G|-3"
"3IVK|1|C|U|-2","cWW","","","","3IVK|1|C|A|14"
"3IVK|1|C|U|-2","","s35","","","3IVK|1|C|A|-1"
"3IVK|1|C|A|-1","","s35","","","3IVK|1|C|G|1"
"3IVK|1|C|A|-1","","s55","","","3IVK|1|C|A|14"
"3IVK|1|C|A|-1","","","0BPh","","3IVK|1|C|A|-1"
"3IVK|1|C|A|-1","cWW","","","","3IVK|1|C|U|13"
"3IVK|1|C|A|-1","","s53","","","3IVK|1|C|U|-2"
"3IVK|1|C|G|1","","s55","","","3IVK|1|C|U|13"
"3IVK|1|C|G|1","","s35","","","3IVK|1|C|G|2"
"3IVK|1|C|G|1","","","0BPh","","3IVK|1|C|G|1"
"3IVK|1|C|G|1","cWW","","","","3IVK|1|C|C|12"
"3IVK|1|C|G|1","","s53","","","3IVK|1|C|A|-1"
"3IVK|1|C|G|2","","ns33","","","3IVK|1|C|U|10"
"3IVK|1|C|G|2","","","0BPh","","3IVK|1|C|G|2"
"3IVK|1|C|G|2","","s53","","","3IVK|1|C|G|1"
"3IVK|1|C|G|2","","s55","","","3IVK|1|C|C|12"
"3IVK|1|C|G|2","tSH","","","","3IVK|1|C|A|11"
"3IVK|1|C|A|3","cSS","","","","3IVK|1|C|G|46"
"3IVK|1|C|A|3","tSS","","","n6BR","3IVK|1|C|C|113"
"3IVK|1|C|A|3","","","0BPh","","3IVK|1|C|A|3"
"3IVK|1|C|A|3","","ns35","","","3IVK|1|C|A|114"
"3IVK|1|C|A|3","ntHW","","","","3IVK|1|C|A|11"
"3IVK|1|C|A|3","ncSS","","","","3IVK|1|C|U|48"
"3IVK|1|C|A|4||A","","","n0BPh","","3IVK|1|C|A|115"
"3IVK|1|C|A|4||A","","s53","","","3IVK|1|C|A|114"
"3IVK|1|C|C|5||A","cWW","","","","3IVK|1|C|G|120"
"3IVK|1|C|C|5||A","","","n0BPh","","3IVK|1|C|C|5||A"
"3IVK|1|C|C|5||A","","ns35","","","3IVK|1|C|A|6"
"3IVK|1|C|C|5||A","","s55","","","3IVK|1|C|A|121"
"3IVK|1|C|A|6","","","0BPh","","3IVK|1|C|A|6"
"3IVK|1|C|A|6","cWW","","","","3IVK|1|C|U|119"
"3IVK|1|C|A|6","","s55","","","3IVK|1|C|G|120"
"3IVK|1|C|A|6","","s35","","","3IVK|1|C|C|7"
"3IVK|1|C|A|6","","ns53","","n0BR","3IVK|1|C|C|5||A"
"3IVK|1|C|C|7","","s35","","","3IVK|1|C|U|8"
"3IVK|1|C|C|7","cWW","","","","3IVK|1|C|G|118"
"3IVK|1|C|C|7","","","0BPh","","3IVK|1|C|C|7"
"3IVK|1|C|C|7","","s53","","n0BR","3IVK|1|C|A|6"
"3IVK|1|C|U|8","","","0BPh","","3IVK|1|C|U|8"
"3IVK|1|C|U|8","","s55","","","3IVK|1|C|G|118"
"3IVK|1|C|U|8","","s53","","","3IVK|1|C|C|7"
"3IVK|1|C|U|8","","s35","","","3IVK|1|C|A|9"
"3IVK|1|C|U|8","cWW","","","","3IVK|1|C|A|117"
"3IVK|1|C|A|9","","s53","","n0BR","3IVK|1|C|U|8"
"3IVK|1|C|A|9","cWW","","","","3IVK|1|C|U|116"
"3IVK|1|C|A|9","","s35","","","3IVK|1|C|U|10"
"3IVK|1|C|A|9","","","0BPh","","3IVK|1|C|A|9"
"3IVK|1|C|A|9","","s55","","","3IVK|1|C|A|117"
"3IVK|1|C|A|9","","ns33","","","3IVK|1|C|A|115"
"3IVK|1|C|U|10","","","0BPh","","3IVK|1|C|U|10"
"3IVK|1|C|U|10","","ns33","","","3IVK|1|C|G|2"
"3IVK|1|C|U|10","","s53","","","3IVK|1|C|A|9"
"3IVK|1|C|U|10","cWW","","","","3IVK|1|C|A|115"
"3IVK|1|C|U|10","","s35","","","3IVK|1|C|A|11"
"3IVK|1|C|A|11","tHS","","","6BR","3IVK|1|C|G|2"
"3IVK|1|C|A|11","","s35","","","3IVK|1|C|C|12"
"3IVK|1|C|A|11","ntWH","","","","3IVK|1|C|A|3"
"3IVK|1|C|A|11","","s55","","","3IVK|1|C|A|115"
"3IVK|1|C|A|11","","","0BPh","","3IVK|1|C|A|11"
"3IVK|1|C|A|11","","s53","","","3IVK|1|C|U|10"
"3IVK|1|C|C|12","","s53","n9BPh","","3IVK|1|C|A|11"
"3IVK|1|C|C|12","","s35","","","3IVK|1|C|U|13"
"3IVK|1|C|C|12","","s55","","","3IVK|1|C|G|2"
"3IVK|1|C|C|12","cWW","","","","3IVK|1|C|G|1"
"3IVK|1|C|C|12","","","0BPh","","3IVK|1|C|C|12"
"3IVK|1|C|U|13","","","0BPh","","3IVK|1|C|U|13"
"3IVK|1|C|U|13","","s55","","","3IVK|1|C|G|1"
"3IVK|1|C|U|13","","s53","","","3IVK|1|C|C|12"
"3IVK|1|C|U|13","","s35","","","3IVK|1|C|A|14"
"3IVK|1|C|U|13","cWW","","","","3IVK|1|C|A|-1"
"3IVK|1|C|A|14","","s35","","","3IVK|1|C|C|15"
"3IVK|1|C|A|14","","","0BPh","","3IVK|1|C|A|14"
"3IVK|1|C|A|14","","s55","","","3IVK|1|C|A|-1"
"3IVK|1|C|A|14","","s53","","","3IVK|1|C|U|13"
"3IVK|1|C|A|14","cWW","","","","3IVK|1|C|U|-2"
"3IVK|1|C|C|15","","s35","","","3IVK|1|C|U|16"
"3IVK|1|C|C|15","cWW","","","","3IVK|1|C|G|-3"
"3IVK|1|C|C|15","","","0BPh","","3IVK|1|C|C|15"
"3IVK|1|C|C|15","","s53","","n0BR","3IVK|1|C|A|14"
"3IVK|1|C|U|16","cWW","","","","3IVK|1|C|A|-4"
"3IVK|1|C|U|16","","","0BPh","","3IVK|1|C|U|16"
"3IVK|1|C|U|16","","s35","","","3IVK|1|C|G|17"
"3IVK|1|C|U|16","","s55","","","3IVK|1|C|G|-3"
"3IVK|1|C|U|16","","s53","","","3IVK|1|C|C|15"
"3IVK|1|C|U|16","cSW","","","","3IVK|1|C|A|25"
"3IVK|1|C|G|17","","","1BPh","","3IVK|1|C|U|23"
"3IVK|1|C|G|17","","s53","","","3IVK|1|C|U|16"
"3IVK|1|C|G|17","","s35","","","3IVK|1|C|G|18"
"3IVK|1|C|G|17","","","0BPh","","3IVK|1|C|G|17"
"3IVK|1|C|G|17","cWW","","","","3IVK|1|C|C|-5"
"3IVK|1|C|G|17","","s55","","","3IVK|1|C|A|-4"
"3IVK|1|C|G|18","","s53","","","3IVK|1|C|G|17"
"3IVK|1|C|G|18","cWW","","","","3IVK|1|C|C|-6"
"3IVK|1|C|G|18","","s55","","","3IVK|1|C|C|-5"
"3IVK|1|C|G|18","ncSS","","","n1BR","3IVK|1|C|A|22"
"3IVK|1|C|G|18","","s35","","n1BR","3IVK|1|C|A|19"
"3IVK|1|C|G|18","","","0BPh","","3IVK|1|C|G|18"
"3IVK|1|C|A|19","cWW","","","","3IVK|1|C|U|-7"
"3IVK|1|C|A|19","","s53","","","3IVK|1|C|G|18"
"3IVK|1|C|A|19","","ns55","","","3IVK|1|C|C|-6"
"3IVK|1|C|A|19","","","0BPh","","3IVK|1|C|A|19"
"3IVK|1|C|U|20","","","0BPh","","3IVK|1|C|U|20"
"3IVK|1|C|U|20","","s55","","","3IVK|1|C|A|22"
"3IVK|1|C|A|21","","","2BPh","","3IVK|1|C|U|20"
"3IVK|1|C|A|22","","s55","","","3IVK|1|C|U|20"
"3IVK|1|C|A|22","ncSS","","","","3IVK|1|C|G|18"
"3IVK|1|C|A|22","","ns35","","","3IVK|1|C|C|-5"
"3IVK|1|C|A|22","","","0BPh","","3IVK|1|C|A|22"
"3IVK|1|C|U|23","","","0BPh","","3IVK|1|C|U|23"
"3IVK|1|C|U|23","","s35","","","3IVK|1|C|C|24"
"3IVK|1|C|C|24","","","0BPh","","3IVK|1|C|C|24"
"3IVK|1|C|C|24","","s35","","","3IVK|1|C|A|25"
"3IVK|1|C|C|24","","s53","","","3IVK|1|C|U|23"
"3IVK|1|C|A|25","cWS","","","","3IVK|1|C|U|16"
"3IVK|1|C|A|25","","s53","","","3IVK|1|C|C|24"
"3IVK|1|C|A|25","","s35","","","3IVK|1|C|A|26"
"3IVK|1|C|A|25","","","n0BPh","","3IVK|1|C|A|25"
"3IVK|1|C|A|26","","","","2BR","3IVK|1|C|U|16"
"3IVK|1|C|A|26","tWS","","","n7BR","3IVK|1|C|G|-3"
"3IVK|1|C|A|26","","s35","","","3IVK|1|C|A|27"
"3IVK|1|C|A|26","","","0BPh","","3IVK|1|C|A|26"
"3IVK|1|C|A|26","","s53","","","3IVK|1|C|A|25"
"3IVK|1|C|A|27","","s53","","","3IVK|1|C|A|26"
"3IVK|1|C|A|27","","s33","","","3IVK|1|C|G|28"
"3IVK|1|C|A|27","","","0BPh","","3IVK|1|C|A|27"
"3IVK|1|C|G|28","","","1BPh","","3IVK|1|C|G|28"
"3IVK|1|C|G|28","","s33","n3BPh","","3IVK|1|C|A|27"
"3IVK|1|C|G|28","","","0BPh","","3IVK|1|C|A|-1"
"3IVK|1|C|A|29","tSS","","","n6BR","3IVK|1|C|G|72"
"3IVK|1|C|A|29","","","","2BR","3IVK|1|C|A|73"
"3IVK|1|C|A|29","","s55","","6BR","3IVK|1|C|A|71"
"3IVK|1|C|A|29","","","0BPh","","3IVK|1|C|A|29"
"3IVK|1|C|C|30","","","n6BPh","","3IVK|1|C|G|74"
"3IVK|1|C|C|30","","s35","6BPh","n7BR","3IVK|1|C|C|47"
"3IVK|1|C|C|30","","","0BPh","","3IVK|1|C|C|30"
"3IVK|1|C|A|31","cWS","","","","3IVK|1|C|U|84"
"3IVK|1|C|A|31","","ns55","","","3IVK|1|C|C|85"
"3IVK|1|C|A|31","ncHS","","","","3IVK|1|C|A|73"
"3IVK|1|C|A|31","","s35","","","3IVK|1|C|A|32"
"3IVK|1|C|A|31","","","0BPh","","3IVK|1|C|A|31"
"3IVK|1|C|A|32","tWS","","","n7BR","3IVK|1|C|G|74"
"3IVK|1|C|A|32","","s35","","","3IVK|1|C|A|33"
"3IVK|1|C|A|32","","","0BPh","","3IVK|1|C|A|32"
"3IVK|1|C|A|32","","s53","","","3IVK|1|C|A|31"
"3IVK|1|C|A|33","","s53","","","3IVK|1|C|A|32"
"3IVK|1|C|A|33","","s35","","","3IVK|1|C|U|34"
"3IVK|1|C|A|33","","","","2BR","3IVK|1|C|G|75"
"3IVK|1|C|A|33","","","0BPh","","3IVK|1|C|A|33"
"3IVK|1|C|U|34","","","0BPh","","3IVK|1|C|U|34"
"3IVK|1|C|U|34","","s53","","","3IVK|1|C|A|33"
"3IVK|1|C|C|35","","s35","","","3IVK|1|C|U|36"
"3IVK|1|C|C|35","cWW","","","","3IVK|1|C|G|81"
"3IVK|1|C|C|35","","s53","","9BR","3IVK|1|C|G|75"
"3IVK|1|C|C|35","","","n0BPh","","3IVK|1|C|C|35"
"3IVK|1|C|U|36","","","0BPh","","3IVK|1|C|U|36"
"3IVK|1|C|U|36","","s55","","","3IVK|1|C|G|81"
"3IVK|1|C|U|36","","ns35","","","3IVK|1|C|G|37"
"3IVK|1|C|U|36","","s53","","","3IVK|1|C|C|35"
"3IVK|1|C|U|36","cWW","","","","3IVK|1|C|A|80"
"3IVK|1|C|G|37","","s55","","","3IVK|1|C|A|80"
"3IVK|1|C|G|37","","ns53","","n0BR","3IVK|1|C|U|36"
"3IVK|1|C|G|37","","","0BPh","","3IVK|1|C|G|37"
"3IVK|1|C|G|37","cWW","","","","3IVK|1|C|C|79"
"3IVK|1|C|G|37","","s35","","","3IVK|1|C|C|38"
"3IVK|1|C|C|38","","s53","","n0BR","3IVK|1|C|G|37"
"3IVK|1|C|C|38","","s35","","","3IVK|1|C|C|39"
"3IVK|1|C|C|38","","","0BPh","","3IVK|1|C|C|38"
"3IVK|1|C|C|38","cWW","","","","3IVK|1|C|G|78"
"3IVK|1|C|C|39","","s55","","","3IVK|1|C|G|78"
"3IVK|1|C|C|39","cWW","","","","3IVK|1|C|G|77"
"3IVK|1|C|C|39","","s35","","","3IVK|1|C|C|40"
"3IVK|1|C|C|39","","","0BPh","","3IVK|1|C|C|39"
"3IVK|1|C|C|39","","s53","","n0BR","3IVK|1|C|C|38"
"3IVK|1|C|C|40","","s55","","","3IVK|1|C|G|77"
"3IVK|1|C|C|40","cWW","","","","3IVK|1|C|G|44"
"3IVK|1|C|C|40","","s35","","","3IVK|1|C|G|41"
"3IVK|1|C|C|40","","","0BPh","","3IVK|1|C|C|40"
"3IVK|1|C|C|40","","s53","","n0BR","3IVK|1|C|C|39"
"3IVK|1|C|G|41","","s55","3BPh","n3BR","3IVK|1|C|G|44"
"3IVK|1|C|G|41","","","0BPh","","3IVK|1|C|G|41"
"3IVK|1|C|G|41","","s53","","","3IVK|1|C|C|40"
"3IVK|1|C|G|41","","ns33","","","3IVK|1|C|A|43"
"3IVK|1|C|A|42","","s35","","","3IVK|1|C|A|43"
"3IVK|1|C|A|42","","","0BPh","","3IVK|1|C|A|42"
"3IVK|1|C|A|43","","ns33","","n7BR","3IVK|1|C|G|41"
"3IVK|1|C|A|43","","","0BPh","","3IVK|1|C|A|43"
"3IVK|1|C|A|43","","s53","","","3IVK|1|C|A|42"
"3IVK|1|C|G|44","","s35","","","3IVK|1|C|G|77"
"3IVK|1|C|G|44","","s55","","","3IVK|1|C|G|41"
"3IVK|1|C|G|44","cWW","","","","3IVK|1|C|C|40"
"3IVK|1|C|G|45","","s55","","","3IVK|1|C|U|76"
"3IVK|1|C|G|45","","","n0BPh","","3IVK|1|C|G|45"
"3IVK|1|C|G|46","","s35","","","3IVK|1|C|U|48"
"3IVK|1|C|G|46","","","n0BPh","","3IVK|1|C|G|46"
"3IVK|1|C|G|46","cWW","","","","3IVK|1|C|C|113"
"3IVK|1|C|G|46","cSS","","","","3IVK|1|C|A|3"
"3IVK|1|C|G|46","","s55","","","3IVK|1|C|A|114"
"3IVK|1|C|C|47","","","6BPh","","3IVK|1|C|G|1"
"3IVK|1|C|C|47","","","0BPh","","3IVK|1|C|C|47"
"3IVK|1|C|C|47","","s53","","","3IVK|1|C|C|30"
"3IVK|1|C|U|48","","s35","","","3IVK|1|C|U|49"
"3IVK|1|C|U|48","","","n9BPh","","3IVK|1|C|U|48"
"3IVK|1|C|U|48","","s53","","9BR","3IVK|1|C|G|46"
"3IVK|1|C|U|48","ncSS","","","","3IVK|1|C|A|3"
"3IVK|1|C|U|48","cWW","","","","3IVK|1|C|A|112"
"3IVK|1|C|U|49","","","0BPh","","3IVK|1|C|U|49"
"3IVK|1|C|U|49","","s53","","n0BR","3IVK|1|C|U|48"
"3IVK|1|C|U|49","","s55","","","3IVK|1|C|A|112"
"3IVK|1|C|U|49","cWW","","","","3IVK|1|C|A|111"
"3IVK|1|C|G|50","","","0BPh","","3IVK|1|C|G|50"
"3IVK|1|C|G|50","cWW","","","","3IVK|1|C|C|110"
"3IVK|1|C|G|50","","s35","","","3IVK|1|C|A|51"
"3IVK|1|C|G|50","","s55","","","3IVK|1|C|A|111"
"3IVK|1|C|A|51","cWW","","","","3IVK|1|C|U|109"
"3IVK|1|C|A|51","","s35","","","3IVK|1|C|G|52"
"3IVK|1|C|A|51","","s53","","n0BR","3IVK|1|C|G|50"
"3IVK|1|C|A|51","","s55","","","3IVK|1|C|C|110"
"3IVK|1|C|A|51","","","n0BPh","","3IVK|1|C|A|51"
"3IVK|1|C|G|52","","s55","","","3IVK|1|C|U|109"
"3IVK|1|C|G|52","","","0BPh","","3IVK|1|C|G|52"
"3IVK|1|C|G|52","cWW","","","","3IVK|1|C|C|108"
"3IVK|1|C|G|52","","s35","","","3IVK|1|C|A|53"
"3IVK|1|C|G|52","","s53","","n0BR","3IVK|1|C|A|51"
"3IVK|1|C|A|53","cWW","","","","3IVK|1|C|U|107"
"3IVK|1|C|A|53","","s53","","","3IVK|1|C|G|52"
"3IVK|1|C|A|53","","ns55","","","3IVK|1|C|C|108"
"3IVK|1|C|A|53","","s35","","","3IVK|1|C|A|54"
"3IVK|1|C|A|53","","","0BPh","","3IVK|1|C|A|53"
"3IVK|1|C|A|54","","s53","","","3IVK|1|C|A|53"
"3IVK|1|C|A|54","","s55","","","3IVK|1|C|U|107"
"3IVK|1|C|A|54","cWW","","","","3IVK|1|C|U|106"
"3IVK|1|C|A|54","","ns33","","","3IVK|1|C|G|69"
"3IVK|1|C|A|54","","s35","","","3IVK|1|C|C|55"
"3IVK|1|C|A|54","","","0BPh","","3IVK|1|C|A|54"
"3IVK|1|C|C|55","cWW","","","","3IVK|1|C|G|69"
"3IVK|1|C|C|55","","","0BPh","","3IVK|1|C|C|55"
"3IVK|1|C|C|55","","s35","","","3IVK|1|C|A|56"
"3IVK|1|C|C|55","","s53","","","3IVK|1|C|A|54"
"3IVK|1|C|A|56","cWW","","","","3IVK|1|C|U|68"
"3IVK|1|C|A|56","","s35","","","3IVK|1|C|U|57"
"3IVK|1|C|A|56","","s55","","","3IVK|1|C|G|69"
"3IVK|1|C|A|56","","s53","","","3IVK|1|C|C|55"
"3IVK|1|C|A|56","","","0BPh","","3IVK|1|C|A|56"
"3IVK|1|C|U|57","","","0BPh","","3IVK|1|C|U|57"
"3IVK|1|C|U|57","","s35","","","3IVK|1|C|C|58"
"3IVK|1|C|U|57","cWW","","","","3IVK|1|C|A|67"
"3IVK|1|C|U|57","","s53","","n0BR","3IVK|1|C|A|56"
"3IVK|1|C|C|58","cWW","","","","3IVK|1|C|G|66"
"3IVK|1|C|C|58","","s35","","","3IVK|1|C|G|59"
"3IVK|1|C|C|58","","","0BPh","","3IVK|1|C|C|58"
"3IVK|1|C|C|58","","s53","","","3IVK|1|C|U|57"
"3IVK|1|C|G|59","","s55","","","3IVK|1|C|G|66"
"3IVK|1|C|G|59","","","0BPh","","3IVK|1|C|G|59"
"3IVK|1|C|G|59","cWW","","","","3IVK|1|C|C|65"
"3IVK|1|C|G|59","","s53","","","3IVK|1|C|C|58"
"3IVK|1|C|G|59","","s33","","","3IVK|1|C|A|61"
"3IVK|1|C|A|60","","","n0BPh","","3IVK|1|C|A|60"
"3IVK|1|C|A|61","","s33","","n7BR","3IVK|1|C|G|59"
"3IVK|1|C|A|61","tSW","","","","3IVK|1|C|A|64"
"3IVK|1|C|A|61","","","0BPh","","3IVK|1|C|A|61"
"3IVK|1|C|A|61","","","7BPh","","3IVK|1|C|A|60"
"3IVK|1|C|A|62","","","0BPh","","3IVK|1|C|A|62"
"3IVK|1|C|C|63","","","0BPh","","3IVK|1|C|C|63"
"3IVK|1|C|C|63","","s35","","","3IVK|1|C|A|64"
"3IVK|1|C|C|63","","","8BPh","n0BR","3IVK|1|C|A|62"
"3IVK|1|C|A|64","","s35","","","3IVK|1|C|C|65"
"3IVK|1|C|A|64","","s53","","","3IVK|1|C|C|63"
"3IVK|1|C|A|64","","","0BPh","","3IVK|1|C|A|64"
"3IVK|1|C|A|64","tWS","","","","3IVK|1|C|A|61"
"3IVK|1|C|C|65","cWW","","","","3IVK|1|C|G|59"
"3IVK|1|C|C|65","","","0BPh","","3IVK|1|C|C|65"
"3IVK|1|C|C|65","","s53","","","3IVK|1|C|A|64"
"3IVK|1|C|C|65","","s35","","","3IVK|1|C|G|66"
"3IVK|1|C|G|66","","","0BPh","","3IVK|1|C|G|66"
"3IVK|1|C|G|66","","s55","","","3IVK|1|C|G|59"
"3IVK|1|C|G|66","","s53","","","3IVK|1|C|C|65"
"3IVK|1|C|G|66","cWW","","","","3IVK|1|C|C|58"
"3IVK|1|C|G|66","","s35","","","3IVK|1|C|A|67"
"3IVK|1|C|A|67","","s35","","","3IVK|1|C|U|68"
"3IVK|1|C|A|67","cWW","","","","3IVK|1|C|U|57"
"3IVK|1|C|A|67","","s53","","n0BR","3IVK|1|C|G|66"
"3IVK|1|C|A|67","","","0BPh","","3IVK|1|C|A|67"
"3IVK|1|C|U|68","ncSW","","","","3IVK|1|C|C|70"
"3IVK|1|C|U|68","","s53","","n0BR","3IVK|1|C|A|67"
"3IVK|1|C|U|68","cWW","","","","3IVK|1|C|A|56"
"3IVK|1|C|U|68","","","0BPh","","3IVK|1|C|U|68"
"3IVK|1|C|U|68","","s35","","","3IVK|1|C|G|69"
"3IVK|1|C|G|69","","s53","","","3IVK|1|C|U|68"
"3IVK|1|C|G|69","","s35","","","3IVK|1|C|U|106"
"3IVK|1|C|G|69","","","0BPh","","3IVK|1|C|G|69"
"3IVK|1|C|G|69","cWW","","","","3IVK|1|C|C|55"
"3IVK|1|C|G|69","","s55","","","3IVK|1|C|A|56"
"3IVK|1|C|G|69","","ns33","","","3IVK|1|C|A|54"
"3IVK|1|C|C|70","ncWS","","","","3IVK|1|C|U|68"
"3IVK|1|C|C|70","","","","9BR","3IVK|1|C|G|69"
"3IVK|1|C|C|70","","","n0BPh","","3IVK|1|C|C|70"
"3IVK|1|C|A|71","tSS","","","n6BR","3IVK|1|C|C|86"
"3IVK|1|C|A|71","","","0BPh","","3IVK|1|C|A|71"
"3IVK|1|C|A|71","","s55","","","3IVK|1|C|A|29"
"3IVK|1|C|A|71","ncSS","","","","3IVK|1|C|G|72"
"3IVK|1|C|G|72","","s53","","n0BR","3IVK|1|C|G|105"
"3IVK|1|C|G|72","","s55","","","3IVK|1|C|C|86"
"3IVK|1|C|G|72","cWW","","","","3IVK|1|C|C|85"
"3IVK|1|C|G|72","","s35","","","3IVK|1|C|A|73"
"3IVK|1|C|G|72","ncSS","","","","3IVK|1|C|A|71"
"3IVK|1|C|G|72","tSS","","","","3IVK|1|C|A|29"
"3IVK|1|C|A|73","cWW","","","","3IVK|1|C|U|84"
"3IVK|1|C|A|73","","s35","","","3IVK|1|C|G|74"
"3IVK|1|C|A|73","","s53","","","3IVK|1|C|G|72"
"3IVK|1|C|A|73","","s55","","","3IVK|1|C|C|85"
"3IVK|1|C|A|73","","","0BPh","","3IVK|1|C|A|73"
"3IVK|1|C|A|73","ncSH","","","","3IVK|1|C|A|31"
"3IVK|1|C|G|74","","s35","","","3IVK|1|C|G|75"
"3IVK|1|C|G|74","","","0BPh","","3IVK|1|C|G|74"
"3IVK|1|C|G|74","cWW","","","","3IVK|1|C|C|83"
"3IVK|1|C|G|74","","s53","","","3IVK|1|C|A|73"
"3IVK|1|C|G|74","tSW","","","","3IVK|1|C|A|32"
"3IVK|1|C|G|74","","s55","","","3IVK|1|C|U|84"
"3IVK|1|C|G|75","","","0BPh","","3IVK|1|C|G|75"
"3IVK|1|C|G|75","","s53","","","3IVK|1|C|G|74"
"3IVK|1|C|G|75","","s55","","","3IVK|1|C|C|83"
"3IVK|1|C|G|75","cWW","","","","3IVK|1|C|C|82"
"3IVK|1|C|G|75","","s35","","","3IVK|1|C|C|35"
"3IVK|1|C|U|76","","","0BPh","","3IVK|1|C|U|76"
"3IVK|1|C|U|76","","s55","","","3IVK|1|C|G|45"
"3IVK|1|C|G|77","","","0BPh","","3IVK|1|C|G|77"
"3IVK|1|C|G|77","","s53","","n0BR","3IVK|1|C|G|44"
"3IVK|1|C|G|77","","s55","","","3IVK|1|C|C|40"
"3IVK|1|C|G|77","cWW","","","","3IVK|1|C|C|39"
"3IVK|1|C|G|77","","s35","","","3IVK|1|C|G|78"
"3IVK|1|C|G|78","","","0BPh","","3IVK|1|C|G|78"
"3IVK|1|C|G|78","","s53","","","3IVK|1|C|G|77"
"3IVK|1|C|G|78","","s35","","","3IVK|1|C|C|79"
"3IVK|1|C|G|78","","s55","","","3IVK|1|C|C|39"
"3IVK|1|C|G|78","cWW","","","","3IVK|1|C|C|38"
"3IVK|1|C|C|79","cWW","","","","3IVK|1|C|G|37"
"3IVK|1|C|C|79","","","0BPh","","3IVK|1|C|C|79"
"3IVK|1|C|C|79","","s35","","","3IVK|1|C|A|80"
"3IVK|1|C|C|79","","s53","","n0BR","3IVK|1|C|G|78"
"3IVK|1|C|A|80","","s35","","","3IVK|1|C|G|81"
"3IVK|1|C|A|80","","s55","","","3IVK|1|C|G|37"
"3IVK|1|C|A|80","","s53","","","3IVK|1|C|C|79"
"3IVK|1|C|A|80","","","n0BPh","","3IVK|1|C|A|80"
"3IVK|1|C|A|80","cWW","","","","3IVK|1|C|U|36"
"3IVK|1|C|G|81","","s55","","","3IVK|1|C|U|36"
"3IVK|1|C|G|81","","","n0BPh","","3IVK|1|C|G|81"
"3IVK|1|C|G|81","","s35","","n1BR","3IVK|1|C|C|82"
"3IVK|1|C|G|81","cWW","","","","3IVK|1|C|C|35"
"3IVK|1|C|G|81","","s53","","","3IVK|1|C|A|80"
"3IVK|1|C|C|82","","s53","","n0BR","3IVK|1|C|G|81"
"3IVK|1|C|C|82","cWW","","","","3IVK|1|C|G|75"
"3IVK|1|C|C|82","","s35","","","3IVK|1|C|C|83"
"3IVK|1|C|C|82","","","0BPh","","3IVK|1|C|C|82"
"3IVK|1|C|C|83","","s35","","","3IVK|1|C|U|84"
"3IVK|1|C|C|83","","s55","","","3IVK|1|C|G|75"
"3IVK|1|C|C|83","cWW","","","","3IVK|1|C|G|74"
"3IVK|1|C|C|83","","","0BPh","","3IVK|1|C|C|83"
"3IVK|1|C|C|83","","s53","","n0BR","3IVK|1|C|C|82"
"3IVK|1|C|U|84","cWW","","","","3IVK|1|C|A|73"
"3IVK|1|C|U|84","cSW","","","","3IVK|1|C|A|31"
"3IVK|1|C|U|84","","","0BPh","","3IVK|1|C|U|84"
"3IVK|1|C|U|84","","s55","","","3IVK|1|C|G|74"
"3IVK|1|C|U|84","","s35","","","3IVK|1|C|C|85"
"3IVK|1|C|U|84","","s53","","n0BR","3IVK|1|C|C|83"
"3IVK|1|C|C|85","","s53","","","3IVK|1|C|U|84"
"3IVK|1|C|C|85","cWW","","","","3IVK|1|C|G|72"
"3IVK|1|C|C|85","","s35","","","3IVK|1|C|C|86"
"3IVK|1|C|C|85","","","0BPh","","3IVK|1|C|C|85"
"3IVK|1|C|C|85","","s55","","","3IVK|1|C|A|73"
"3IVK|1|C|C|85","","ns55","","","3IVK|1|C|A|31"
"3IVK|1|C|C|86","","s55","","","3IVK|1|C|G|72"
"3IVK|1|C|C|86","cWW","","","","3IVK|1|C|G|105"
"3IVK|1|C|C|86","","","0BPh","","3IVK|1|C|C|86"
"3IVK|1|C|C|86","","s53","","","3IVK|1|C|C|85"
"3IVK|1|C|C|86","tSS","","","","3IVK|1|C|A|71"
"3IVK|1|C|C|86","","s35","","","3IVK|1|C|G|87"
"3IVK|1|C|G|87","","s35","","","3IVK|1|C|G|88"
"3IVK|1|C|G|87","","","0BPh","","3IVK|1|C|G|87"
"3IVK|1|C|G|87","","s55","","","3IVK|1|C|G|105"
"3IVK|1|C|G|87","","s53","","","3IVK|1|C|C|86"
"3IVK|1|C|G|87","cWW","","","","3IVK|1|C|C|104"
"3IVK|1|C|G|88","","s35","","","3IVK|1|C|U|89"
"3IVK|1|C|G|88","","","0BPh","","3IVK|1|C|G|88"
"3IVK|1|C|G|88","","s53","","","3IVK|1|C|G|87"
"3IVK|1|C|G|88","ncWS","","","","3IVK|1|C|C|104"
"3IVK|1|C|G|88","cWW","","","","3IVK|1|C|A|103"
"3IVK|1|C|U|89","","","0BPh","","3IVK|1|C|U|89"
"3IVK|1|C|U|89","","s35","","","3IVK|1|C|G|90"
"3IVK|1|C|U|89","","s53","","","3IVK|1|C|G|88"
"3IVK|1|C|U|89","","s33","","","3IVK|1|C|A|97"
"3IVK|1|C|U|89","cWW","","","","3IVK|1|C|A|102"
"3IVK|1|C|G|90","","s55","","","3IVK|1|C|A|102"
"3IVK|1|C|G|90","","s53","","","3IVK|1|C|U|89"
"3IVK|1|C|G|90","","s35","","","3IVK|1|C|G|91"
"3IVK|1|C|G|90","","","0BPh","","3IVK|1|C|G|90"
"3IVK|1|C|G|90","cWW","","","","3IVK|1|C|C|101"
"3IVK|1|C|G|90","ntHW","","","","3IVK|1|C|A|97"
"3IVK|1|C|G|91","","s35","","","3IVK|1|C|G|92"
"3IVK|1|C|G|91","","","0BPh","","3IVK|1|C|G|91"
"3IVK|1|C|G|91","","s53","","","3IVK|1|C|G|90"
"3IVK|1|C|G|91","","s55","","","3IVK|1|C|C|101"
"3IVK|1|C|G|91","cWW","","","","3IVK|1|C|C|100"
"3IVK|1|C|G|92","","s35","","","3IVK|1|C|U|93"
"3IVK|1|C|G|92","","","0BPh","","3IVK|1|C|G|92"
"3IVK|1|C|G|92","","s53","","","3IVK|1|C|G|91"
"3IVK|1|C|G|92","cWW","","","","3IVK|1|C|C|99"
"3IVK|1|C|G|92","","s55","","","3IVK|1|C|C|100"
"3IVK|1|C|U|93","","s53","","","3IVK|1|C|G|92"
"3IVK|1|C|U|93","tSH","","","","3IVK|1|C|A|98"
"3IVK|1|C|U|93","","s35","","","3IVK|1|C|U|94"
"3IVK|1|C|U|93","","","0BPh","","3IVK|1|C|U|93"
"3IVK|1|C|U|94","","s53","","","3IVK|1|C|U|93"
"3IVK|1|C|U|94","","","5BPh","","3IVK|1|C|A|97"
"3IVK|1|C|U|94","tSH","","","","3IVK|1|C|A|96"
"3IVK|1|C|A|95","","s35","","","3IVK|1|C|A|96"
"3IVK|1|C|A|95","","","0BPh","","3IVK|1|C|A|95"
"3IVK|1|C|A|96","","s53","","","3IVK|1|C|A|95"
"3IVK|1|C|A|96","tHS","","","","3IVK|1|C|U|94"
"3IVK|1|C|A|96","","s35","","","3IVK|1|C|A|98"
"3IVK|1|C|A|96","","","0BPh","","3IVK|1|C|A|96"
"3IVK|1|C|A|97","","s33","","","3IVK|1|C|U|89"
"3IVK|1|C|A|97","ntWH","","","","3IVK|1|C|G|90"
"3IVK|1|C|A|97","ncSH","","","","3IVK|1|C|C|99"
"3IVK|1|C|A|97","ntSW","","","","3IVK|1|C|C|100"
"3IVK|1|C|A|98","tHS","","","","3IVK|1|C|U|93"
"3IVK|1|C|A|98","","s35","","","3IVK|1|C|C|99"
"3IVK|1|C|A|98","","","0BPh","","3IVK|1|C|A|98"
"3IVK|1|C|A|98","","s53","","","3IVK|1|C|A|96"
"3IVK|1|C|C|99","cWW","","","","3IVK|1|C|G|92"
"3IVK|1|C|C|99","","","0BPh","","3IVK|1|C|C|99"
"3IVK|1|C|C|99","","s35","","","3IVK|1|C|C|100"
"3IVK|1|C|C|99","","s53","9BPh","","3IVK|1|C|A|98"
"3IVK|1|C|C|99","ncHS","","","7BR","3IVK|1|C|A|97"
"3IVK|1|C|C|100","","s55","","","3IVK|1|C|G|92"
"3IVK|1|C|C|100","cWW","","","","3IVK|1|C|G|91"
"3IVK|1|C|C|100","","s53","","","3IVK|1|C|C|99"
"3IVK|1|C|C|100","","s35","","","3IVK|1|C|C|101"
"3IVK|1|C|C|100","","","0BPh","","3IVK|1|C|C|100"
"3IVK|1|C|C|100","ntWS","","","","3IVK|1|C|A|97"
"3IVK|1|C|C|101","cWW","","","","3IVK|1|C|G|90"
"3IVK|1|C|C|101","","","0BPh","","3IVK|1|C|C|101"
"3IVK|1|C|C|101","","s53","","","3IVK|1|C|C|100"
"3IVK|1|C|C|101","","s35","","","3IVK|1|C|A|102"
"3IVK|1|C|C|101","","s55","","","3IVK|1|C|G|91"
"3IVK|1|C|A|102","","s53","","","3IVK|1|C|C|101"
"3IVK|1|C|A|102","","s35","","","3IVK|1|C|A|103"
"3IVK|1|C|A|102","","","0BPh","","3IVK|1|C|A|102"
"3IVK|1|C|A|102","cWW","","","","3IVK|1|C|U|89"
"3IVK|1|C|A|102","","s55","","","3IVK|1|C|G|90"
"3IVK|1|C|A|103","cWW","","","","3IVK|1|C|G|88"
"3IVK|1|C|A|103","","s35","","","3IVK|1|C|C|104"
"3IVK|1|C|A|103","","","0BPh","","3IVK|1|C|A|103"
"3IVK|1|C|A|103","","s53","","","3IVK|1|C|A|102"
"3IVK|1|C|C|104","ncSW","","","","3IVK|1|C|G|88"
"3IVK|1|C|C|104","cWW","","","","3IVK|1|C|G|87"
"3IVK|1|C|C|104","","ns35","","","3IVK|1|C|G|105"
"3IVK|1|C|C|104","","","0BPh","","3IVK|1|C|C|104"
"3IVK|1|C|C|104","","s53","","","3IVK|1|C|A|103"
"3IVK|1|C|G|105","","s35","","","3IVK|1|C|G|72"
"3IVK|1|C|G|105","","","0BPh","","3IVK|1|C|G|105"
"3IVK|1|C|G|105","cWW","","","","3IVK|1|C|C|86"
"3IVK|1|C|G|105","","ns53","","","3IVK|1|C|C|104"
"3IVK|1|C|G|105","","s55","","","3IVK|1|C|G|87"
"3IVK|1|C|U|106","","s35","","","3IVK|1|C|U|107"
"3IVK|1|C|U|106","","","n0BPh","","3IVK|1|C|G|72"
"3IVK|1|C|U|106","","s53","","9BR","3IVK|1|C|G|69"
"3IVK|1|C|U|106","cWW","","","","3IVK|1|C|A|54"
"3IVK|1|C|U|107","","s55","","","3IVK|1|C|A|54"
"3IVK|1|C|U|107","cWW","","","","3IVK|1|C|A|53"
"3IVK|1|C|U|107","","s53","","n0BR","3IVK|1|C|U|106"
"3IVK|1|C|U|107","","s35","","","3IVK|1|C|C|108"
"3IVK|1|C|C|108","","s35","","","3IVK|1|C|U|109"
"3IVK|1|C|C|108","","s53","","","3IVK|1|C|U|107"
"3IVK|1|C|C|108","cWW","","","","3IVK|1|C|G|52"
"3IVK|1|C|C|108","","","0BPh","","3IVK|1|C|C|108"
"3IVK|1|C|C|108","","ns55","","","3IVK|1|C|A|53"
"3IVK|1|C|U|109","","","0BPh","","3IVK|1|C|U|109"
"3IVK|1|C|U|109","","s55","","","3IVK|1|C|G|52"
"3IVK|1|C|U|109","","s35","","","3IVK|1|C|C|110"
"3IVK|1|C|U|109","","s53","","","3IVK|1|C|C|108"
"3IVK|1|C|U|109","cWW","","","","3IVK|1|C|A|51"
"3IVK|1|C|C|110","","s53","","","3IVK|1|C|U|109"
"3IVK|1|C|C|110","cWW","","","","3IVK|1|C|G|50"
"3IVK|1|C|C|110","","","0BPh","","3IVK|1|C|C|110"
"3IVK|1|C|C|110","","s55","","","3IVK|1|C|A|51"
"3IVK|1|C|C|110","","s35","","","3IVK|1|C|A|111"
"3IVK|1|C|A|111","cWW","","","","3IVK|1|C|U|49"
"3IVK|1|C|A|111","","s55","","","3IVK|1|C|G|50"
"3IVK|1|C|A|111","","s53","","","3IVK|1|C|C|110"
"3IVK|1|C|A|111","","s35","","","3IVK|1|C|A|112"
"3IVK|1|C|A|111","","","0BPh","","3IVK|1|C|A|111"
"3IVK|1|C|A|112","","s55","","","3IVK|1|C|U|49"
"3IVK|1|C|A|112","cWW","","","","3IVK|1|C|U|48"
"3IVK|1|C|A|112","","s35","","","3IVK|1|C|C|113"
"3IVK|1|C|A|112","","","0BPh","","3IVK|1|C|A|112"
"3IVK|1|C|A|112","","s53","","n0BR","3IVK|1|C|A|111"
"3IVK|1|C|C|113","cWW","","","","3IVK|1|C|G|46"
"3IVK|1|C|C|113","","","0BPh","","3IVK|1|C|C|113"
"3IVK|1|C|C|113","tSS","","","","3IVK|1|C|A|3"
"3IVK|1|C|C|113","","s35","","","3IVK|1|C|A|114"
"3IVK|1|C|C|113","","s53","","n0BR","3IVK|1|C|A|112"
"3IVK|1|C|A|114","","s55","","","3IVK|1|C|G|46"
"3IVK|1|C|A|114","","s53","","","3IVK|1|C|C|113"
"3IVK|1|C|A|114","","s35","n2BPh","","3IVK|1|C|A|4||A"
"3IVK|1|C|A|114","","ns53","","","3IVK|1|C|A|3"
"3IVK|1|C|A|114","","","0BPh","","3IVK|1|C|A|114"
"3IVK|1|C|A|115","","s35","","","3IVK|1|C|U|116"
"3IVK|1|C|A|115","cWW","","","","3IVK|1|C|U|10"
"3IVK|1|C|A|115","","ns33","","","3IVK|1|C|A|9"
"3IVK|1|C|A|115","","","0BPh","","3IVK|1|C|A|115"
"3IVK|1|C|A|115","","s55","","","3IVK|1|C|A|11"
"3IVK|1|C|U|116","cWW","","","","3IVK|1|C|A|9"
"3IVK|1|C|U|116","","s35","n0BPh","","3IVK|1|C|A|117"
"3IVK|1|C|U|116","","s53","","n0BR","3IVK|1|C|A|115"
"3IVK|1|C|U|116","","","n0BPh","","3IVK|1|C|U|116"
"3IVK|1|C|A|117","cWW","","","","3IVK|1|C|U|8"
"3IVK|1|C|A|117","","s53","","","3IVK|1|C|U|116"
"3IVK|1|C|A|117","","s35","","","3IVK|1|C|G|118"
"3IVK|1|C|A|117","","s55","","","3IVK|1|C|A|9"
"3IVK|1|C|A|117","","","0BPh","","3IVK|1|C|A|117"
"3IVK|1|C|G|118","","s55","","","3IVK|1|C|U|8"
"3IVK|1|C|G|118","","s35","","","3IVK|1|C|U|119"
"3IVK|1|C|G|118","","","0BPh","","3IVK|1|C|G|118"
"3IVK|1|C|G|118","cWW","","","","3IVK|1|C|C|7"
"3IVK|1|C|G|118","","s53","","","3IVK|1|C|A|117"
"3IVK|1|C|U|119","","","0BPh","","3IVK|1|C|U|119"
"3IVK|1|C|U|119","","s35","","","3IVK|1|C|G|120"
"3IVK|1|C|U|119","","s53","","","3IVK|1|C|G|118"
"3IVK|1|C|U|119","cWW","","","","3IVK|1|C|A|6"
"3IVK|1|C|G|120","","s53","","","3IVK|1|C|U|119"
"3IVK|1|C|G|120","","","0BPh","","3IVK|1|C|G|120"
"3IVK|1|C|G|120","cWW","","","","3IVK|1|C|C|5||A"
"3IVK|1|C|G|120","","s55","","","3IVK|1|C|A|6"
"3IVK|1|C|G|120","","s35","","","3IVK|1|C|A|121"
"3IVK|1|C|A|121","","s53","","","3IVK|1|C|G|120"
"3IVK|1|C|A|121","","s55","","n2BR","3IVK|1|C|C|5||A"
"3IVK|1|C|A|121","","","0BPh","","3IVK|1|C|A|121"
"3IVK|1|M|U|-7","","s35","","","3IVK|1|M|C|-6"
"3IVK|1|M|U|-7","cWW","","","","3IVK|1|M|A|19"
"3IVK|1|M|C|-6","","s53","","","3IVK|1|M|U|-7"
"3IVK|1|M|C|-6","cWW","","","","3IVK|1|M|G|18"
"3IVK|1|M|C|-6","","","0BPh","","3IVK|1|M|C|-6"
"3IVK|1|M|C|-6","","s35","","","3IVK|1|M|C|-5"
"3IVK|1|M|C|-6","","ns55","","","3IVK|1|M|A|19"
"3IVK|1|M|C|-5","","s35","","","3IVK|1|M|A|-4"
"3IVK|1|M|C|-5","","s55","","","3IVK|1|M|G|18"
"3IVK|1|M|C|-5","cWW","","","","3IVK|1|M|G|17"
"3IVK|1|M|C|-5","","s53","","","3IVK|1|M|C|-6"
"3IVK|1|M|C|-5","","","0BPh","","3IVK|1|M|C|-5"
"3IVK|1|M|C|-5","","ns53","","","3IVK|1|M|A|22"
"3IVK|1|M|A|-4","","","0BPh","","3IVK|1|M|A|-4"
"3IVK|1|M|A|-4","cWW","","","","3IVK|1|M|U|16"
"3IVK|1|M|A|-4","","s55","","","3IVK|1|M|G|17"
"3IVK|1|M|A|-4","","s35","","","3IVK|1|M|G|-3"
"3IVK|1|M|A|-4","","s53","","","3IVK|1|M|C|-5"
"3IVK|1|M|G|-3","","s35","","","3IVK|1|M|U|-2"
"3IVK|1|M|G|-3","","","0BPh","","3IVK|1|M|G|-3"
"3IVK|1|M|G|-3","cWW","","","","3IVK|1|M|C|15"
"3IVK|1|M|G|-3","tSW","","","","3IVK|1|M|A|26"
"3IVK|1|M|G|-3","","s53","","n0BR","3IVK|1|M|A|-4"
"3IVK|1|M|G|-3","","s55","","","3IVK|1|M|U|16"
"3IVK|1|M|U|-2","","","0BPh","","3IVK|1|M|U|-2"
"3IVK|1|M|U|-2","","s53","","","3IVK|1|M|G|-3"
"3IVK|1|M|U|-2","cWW","","","","3IVK|1|M|A|14"
"3IVK|1|M|U|-2","","s35","","","3IVK|1|M|A|-1"
"3IVK|1|M|A|-1","cWW","","","","3IVK|1|M|U|13"
"3IVK|1|M|A|-1","","s53","","","3IVK|1|M|U|-2"
"3IVK|1|M|A|-1","","s35","","","3IVK|1|M|G|1"
"3IVK|1|M|A|-1","","s55","","","3IVK|1|M|A|14"
"3IVK|1|M|A|-1","","","0BPh","","3IVK|1|M|A|-1"
"3IVK|1|M|G|1","","s55","","","3IVK|1|M|U|13"
"3IVK|1|M|G|1","","s35","","","3IVK|1|M|G|2"
"3IVK|1|M|G|1","","","0BPh","","3IVK|1|M|G|1"
"3IVK|1|M|G|1","cWW","","","","3IVK|1|M|C|12"
"3IVK|1|M|G|1","","s53","","","3IVK|1|M|A|-1"
"3IVK|1|M|G|2","","ns33","","","3IVK|1|M|U|10"
"3IVK|1|M|G|2","","","0BPh","","3IVK|1|M|G|2"
"3IVK|1|M|G|2","","s53","","","3IVK|1|M|G|1"
"3IVK|1|M|G|2","","s55","","","3IVK|1|M|C|12"
"3IVK|1|M|G|2","tSH","","","","3IVK|1|M|A|11"
"3IVK|1|M|A|3","ncSS","","","","3IVK|1|M|U|48"
"3IVK|1|M|A|3","cSS","","","","3IVK|1|M|G|46"
"3IVK|1|M|A|3","tSS","","","n6BR","3IVK|1|M|C|113"
"3IVK|1|M|A|3","","","0BPh","","3IVK|1|M|A|3"
"3IVK|1|M|A|3","","ns35","","","3IVK|1|M|A|114"
"3IVK|1|M|A|3","ntHW","","","","3IVK|1|M|A|11"
"3IVK|1|M|A|4||A","","","n0BPh","","3IVK|1|M|A|115"
"3IVK|1|M|A|4||A","","s53","","","3IVK|1|M|A|114"
"3IVK|1|M|C|5||A","cWW","","","","3IVK|1|M|G|120"
"3IVK|1|M|C|5||A","","","n0BPh","","3IVK|1|M|C|5||A"
"3IVK|1|M|C|5||A","","ns35","","","3IVK|1|M|A|6"
"3IVK|1|M|C|5||A","","s55","","","3IVK|1|M|A|121"
"3IVK|1|M|A|6","","s35","","","3IVK|1|M|C|7"
"3IVK|1|M|A|6","","ns53","","n0BR","3IVK|1|M|C|5||A"
"3IVK|1|M|A|6","","","0BPh","","3IVK|1|M|A|6"
"3IVK|1|M|A|6","cWW","","","","3IVK|1|M|U|119"
"3IVK|1|M|A|6","","s55","","","3IVK|1|M|G|120"
"3IVK|1|M|C|7","","s35","","","3IVK|1|M|U|8"
"3IVK|1|M|C|7","cWW","","","","3IVK|1|M|G|118"
"3IVK|1|M|C|7","","","0BPh","","3IVK|1|M|C|7"
"3IVK|1|M|C|7","","s53","","n0BR","3IVK|1|M|A|6"
"3IVK|1|M|U|8","","","0BPh","","3IVK|1|M|U|8"
"3IVK|1|M|U|8","","s55","","","3IVK|1|M|G|118"
"3IVK|1|M|U|8","","s53","","","3IVK|1|M|C|7"
"3IVK|1|M|U|8","","s35","","","3IVK|1|M|A|9"
"3IVK|1|M|U|8","cWW","","","","3IVK|1|M|A|117"
"3IVK|1|M|A|9","","s53","","n0BR","3IVK|1|M|U|8"
"3IVK|1|M|A|9","cWW","","","","3IVK|1|M|U|116"
"3IVK|1|M|A|9","","s35","","","3IVK|1|M|U|10"
"3IVK|1|M|A|9","","","0BPh","","3IVK|1|M|A|9"
"3IVK|1|M|A|9","","s55","","","3IVK|1|M|A|117"
"3IVK|1|M|A|9","","ns33","","","3IVK|1|M|A|115"
"3IVK|1|M|U|10","","s35","","","3IVK|1|M|A|11"
"3IVK|1|M|U|10","","","0BPh","","3IVK|1|M|U|10"
"3IVK|1|M|U|10","","ns33","","","3IVK|1|M|G|2"
"3IVK|1|M|U|10","","s53","","","3IVK|1|M|A|9"
"3IVK|1|M|U|10","cWW","","","","3IVK|1|M|A|115"
"3IVK|1|M|A|11","","s53","","","3IVK|1|M|U|10"
"3IVK|1|M|A|11","tHS","","","6BR","3IVK|1|M|G|2"
"3IVK|1|M|A|11","","s35","","","3IVK|1|M|C|12"
"3IVK|1|M|A|11","ntWH","","","","3IVK|1|M|A|3"
"3IVK|1|M|A|11","","s55","","","3IVK|1|M|A|115"
"3IVK|1|M|A|11","","","0BPh","","3IVK|1|M|A|11"
"3IVK|1|M|C|12","","","0BPh","","3IVK|1|M|C|12"
"3IVK|1|M|C|12","","s53","n9BPh","","3IVK|1|M|A|11"
"3IVK|1|M|C|12","","s35","","","3IVK|1|M|U|13"
"3IVK|1|M|C|12","","s55","","","3IVK|1|M|G|2"
"3IVK|1|M|C|12","cWW","","","","3IVK|1|M|G|1"
"3IVK|1|M|U|13","","","0BPh","","3IVK|1|M|U|13"
"3IVK|1|M|U|13","","s55","","","3IVK|1|M|G|1"
"3IVK|1|M|U|13","","s53","","","3IVK|1|M|C|12"
"3IVK|1|M|U|13","","s35","","","3IVK|1|M|A|14"
"3IVK|1|M|U|13","cWW","","","","3IVK|1|M|A|-1"
"3IVK|1|M|A|14","","s53","","","3IVK|1|M|U|13"
"3IVK|1|M|A|14","cWW","","","","3IVK|1|M|U|-2"
"3IVK|1|M|A|14","","s35","","","3IVK|1|M|C|15"
"3IVK|1|M|A|14","","","0BPh","","3IVK|1|M|A|14"
"3IVK|1|M|A|14","","s55","","","3IVK|1|M|A|-1"
"3IVK|1|M|C|15","","s35","","","3IVK|1|M|U|16"
"3IVK|1|M|C|15","cWW","","","","3IVK|1|M|G|-3"
"3IVK|1|M|C|15","","","0BPh","","3IVK|1|M|C|15"
"3IVK|1|M|C|15","","s53","","n0BR","3IVK|1|M|A|14"
"3IVK|1|M|U|16","cSW","","","","3IVK|1|M|A|25"
"3IVK|1|M|U|16","cWW","","","","3IVK|1|M|A|-4"
"3IVK|1|M|U|16","","","0BPh","","3IVK|1|M|U|16"
"3IVK|1|M|U|16","","s35","","","3IVK|1|M|G|17"
"3IVK|1|M|U|16","","s55","","","3IVK|1|M|G|-3"
"3IVK|1|M|U|16","","s53","","","3IVK|1|M|C|15"
"3IVK|1|M|G|17","","","1BPh","","3IVK|1|M|U|23"
"3IVK|1|M|G|17","","s53","","","3IVK|1|M|U|16"
"3IVK|1|M|G|17","","s35","","","3IVK|1|M|G|18"
"3IVK|1|M|G|17","","","0BPh","","3IVK|1|M|G|17"
"3IVK|1|M|G|17","cWW","","","","3IVK|1|M|C|-5"
"3IVK|1|M|G|17","","s55","","","3IVK|1|M|A|-4"
"3IVK|1|M|G|18","","","0BPh","","3IVK|1|M|G|18"
"3IVK|1|M|G|18","","s53","","","3IVK|1|M|G|17"
"3IVK|1|M|G|18","cWW","","","","3IVK|1|M|C|-6"
"3IVK|1|M|G|18","","s55","","","3IVK|1|M|C|-5"
"3IVK|1|M|G|18","","s35","","n1BR","3IVK|1|M|A|19"
"3IVK|1|M|A|19","","","0BPh","","3IVK|1|M|A|19"
"3IVK|1|M|A|19","ncSH","","","","3IVK|1|M|U|20"
"3IVK|1|M|A|19","cWW","","","","3IVK|1|M|U|-7"
"3IVK|1|M|A|19","","s53","","","3IVK|1|M|G|18"
"3IVK|1|M|A|19","","ns55","","","3IVK|1|M|C|-6"
"3IVK|1|M|U|20","","","0BPh","","3IVK|1|M|U|20"
"3IVK|1|M|U|20","","s55","","","3IVK|1|M|A|22"
"3IVK|1|M|U|20","ncHS","","","n9BR","3IVK|1|M|A|19"
"3IVK|1|M|A|21","","","2BPh","","3IVK|1|M|U|20"
"3IVK|1|M|A|22","","s55","","","3IVK|1|M|U|20"
"3IVK|1|M|A|22","","ns35","","","3IVK|1|M|C|-5"
"3IVK|1|M|A|22","","","0BPh","","3IVK|1|M|A|22"
"3IVK|1|M|U|23","","","0BPh","","3IVK|1|M|U|23"
"3IVK|1|M|U|23","","s35","","","3IVK|1|M|C|24"
"3IVK|1|M|C|24","","s53","","","3IVK|1|M|U|23"
"3IVK|1|M|C|24","","","0BPh","","3IVK|1|M|C|24"
"3IVK|1|M|C|24","","s35","","","3IVK|1|M|A|25"
"3IVK|1|M|A|25","","s53","","","3IVK|1|M|C|24"
"3IVK|1|M|A|25","","s35","","","3IVK|1|M|A|26"
"3IVK|1|M|A|25","","","n0BPh","","3IVK|1|M|A|25"
"3IVK|1|M|A|25","cWS","","","","3IVK|1|M|U|16"
"3IVK|1|M|A|26","","","","2BR","3IVK|1|M|U|16"
"3IVK|1|M|A|26","tWS","","","n7BR","3IVK|1|M|G|-3"
"3IVK|1|M|A|26","","s35","","","3IVK|1|M|A|27"
"3IVK|1|M|A|26","","","0BPh","","3IVK|1|M|A|26"
"3IVK|1|M|A|26","","s53","","","3IVK|1|M|A|25"
"3IVK|1|M|A|27","","","","2BR","3IVK|1|M|U|-2"
"3IVK|1|M|A|27","","s33","","","3IVK|1|M|G|28"
"3IVK|1|M|A|27","","","0BPh","","3IVK|1|M|A|27"
"3IVK|1|M|A|27","","s53","","","3IVK|1|M|A|26"
"3IVK|1|M|G|28","","","1BPh","","3IVK|1|M|G|28"
"3IVK|1|M|G|28","","s33","n3BPh","","3IVK|1|M|A|27"
"3IVK|1|M|G|28","","","0BPh","","3IVK|1|M|A|-1"
"3IVK|1|M|A|29","tSS","","","n6BR","3IVK|1|M|G|72"
"3IVK|1|M|A|29","","","","2BR","3IVK|1|M|A|73"
"3IVK|1|M|A|29","","s55","","6BR","3IVK|1|M|A|71"
"3IVK|1|M|A|29","","","0BPh","","3IVK|1|M|A|29"
"3IVK|1|M|C|30","","","n6BPh","","3IVK|1|M|G|74"
"3IVK|1|M|C|30","","s35","6BPh","n7BR","3IVK|1|M|C|47"
"3IVK|1|M|C|30","","","0BPh","","3IVK|1|M|C|30"
"3IVK|1|M|A|31","","","0BPh","","3IVK|1|M|A|31"
"3IVK|1|M|A|31","cWS","","","","3IVK|1|M|U|84"
"3IVK|1|M|A|31","","ns55","","","3IVK|1|M|C|85"
"3IVK|1|M|A|31","ncHS","","","","3IVK|1|M|A|73"
"3IVK|1|M|A|31","","s35","","","3IVK|1|M|A|32"
"3IVK|1|M|A|32","tWS","","","n7BR","3IVK|1|M|G|74"
"3IVK|1|M|A|32","","s35","","","3IVK|1|M|A|33"
"3IVK|1|M|A|32","","","0BPh","","3IVK|1|M|A|32"
"3IVK|1|M|A|32","","s53","","","3IVK|1|M|A|31"
"3IVK|1|M|A|33","","","","2BR","3IVK|1|M|G|75"
"3IVK|1|M|A|33","","","0BPh","","3IVK|1|M|A|33"
"3IVK|1|M|A|33","","s53","","","3IVK|1|M|A|32"
"3IVK|1|M|A|33","","s35","","","3IVK|1|M|U|34"
"3IVK|1|M|U|34","","","0BPh","","3IVK|1|M|U|34"
"3IVK|1|M|U|34","","s53","","","3IVK|1|M|A|33"
"3IVK|1|M|C|35","","s35","","","3IVK|1|M|U|36"
"3IVK|1|M|C|35","cWW","","","","3IVK|1|M|G|81"
"3IVK|1|M|C|35","","s53","","9BR","3IVK|1|M|G|75"
"3IVK|1|M|C|35","","","n0BPh","","3IVK|1|M|C|35"
"3IVK|1|M|U|36","","","0BPh","","3IVK|1|M|U|36"
"3IVK|1|M|U|36","","s55","","","3IVK|1|M|G|81"
"3IVK|1|M|U|36","","ns35","","","3IVK|1|M|G|37"
"3IVK|1|M|U|36","","s53","","","3IVK|1|M|C|35"
"3IVK|1|M|U|36","cWW","","","","3IVK|1|M|A|80"
"3IVK|1|M|G|37","","s35","","","3IVK|1|M|C|38"
"3IVK|1|M|G|37","","s55","","","3IVK|1|M|A|80"
"3IVK|1|M|G|37","","ns53","","n0BR","3IVK|1|M|U|36"
"3IVK|1|M|G|37","","","0BPh","","3IVK|1|M|G|37"
"3IVK|1|M|G|37","cWW","","","","3IVK|1|M|C|79"
"3IVK|1|M|C|38","cWW","","","","3IVK|1|M|G|78"
"3IVK|1|M|C|38","","s53","","n0BR","3IVK|1|M|G|37"
"3IVK|1|M|C|38","","s35","","","3IVK|1|M|C|39"
"3IVK|1|M|C|38","","","0BPh","","3IVK|1|M|C|38"
"3IVK|1|M|C|39","","s55","","","3IVK|1|M|G|78"
"3IVK|1|M|C|39","cWW","","","","3IVK|1|M|G|77"
"3IVK|1|M|C|39","","s35","","","3IVK|1|M|C|40"
"3IVK|1|M|C|39","","","0BPh","","3IVK|1|M|C|39"
"3IVK|1|M|C|39","","s53","","n0BR","3IVK|1|M|C|38"
"3IVK|1|M|C|40","","s55","","","3IVK|1|M|G|77"
"3IVK|1|M|C|40","cWW","","","","3IVK|1|M|G|44"
"3IVK|1|M|C|40","","s35","","","3IVK|1|M|G|41"
"3IVK|1|M|C|40","","","0BPh","","3IVK|1|M|C|40"
"3IVK|1|M|C|40","","s53","","n0BR","3IVK|1|M|C|39"
"3IVK|1|M|G|41","","s55","3BPh","n3BR","3IVK|1|M|G|44"
"3IVK|1|M|G|41","","","0BPh","","3IVK|1|M|G|41"
"3IVK|1|M|G|41","","s53","","","3IVK|1|M|C|40"
"3IVK|1|M|G|41","","ns33","","","3IVK|1|M|A|43"
"3IVK|1|M|A|42","","s35","","","3IVK|1|M|A|43"
"3IVK|1|M|A|42","","","0BPh","","3IVK|1|M|A|42"
"3IVK|1|M|A|43","","ns33","","n7BR","3IVK|1|M|G|41"
"3IVK|1|M|A|43","","","0BPh","","3IVK|1|M|A|43"
"3IVK|1|M|A|43","","s53","","","3IVK|1|M|A|42"
"3IVK|1|M|G|44","","s35","","","3IVK|1|M|G|77"
"3IVK|1|M|G|44","","s55","","","3IVK|1|M|G|41"
"3IVK|1|M|G|44","cWW","","","","3IVK|1|M|C|40"
"3IVK|1|M|G|45","","","n0BPh","","3IVK|1|M|G|45"
"3IVK|1|M|G|45","","s55","","","3IVK|1|M|U|76"
"3IVK|1|M|G|46","","s35","","","3IVK|1|M|U|48"
"3IVK|1|M|G|46","","","n0BPh","","3IVK|1|M|G|46"
"3IVK|1|M|G|46","cWW","","","","3IVK|1|M|C|113"
"3IVK|1|M|G|46","cSS","","","","3IVK|1|M|A|3"
"3IVK|1|M|G|46","","s55","","","3IVK|1|M|A|114"
"3IVK|1|M|C|47","","s53","","","3IVK|1|M|C|30"
"3IVK|1|M|C|47","","","6BPh","","3IVK|1|M|G|1"
"3IVK|1|M|C|47","","","0BPh","","3IVK|1|M|C|47"
"3IVK|1|M|U|48","","s35","","","3IVK|1|M|U|49"
"3IVK|1|M|U|48","","","n9BPh","","3IVK|1|M|U|48"
"3IVK|1|M|U|48","","s53","","9BR","3IVK|1|M|G|46"
"3IVK|1|M|U|48","ncSS","","","","3IVK|1|M|A|3"
"3IVK|1|M|U|48","cWW","","","","3IVK|1|M|A|112"
"3IVK|1|M|U|49","","","0BPh","","3IVK|1|M|U|49"
"3IVK|1|M|U|49","","s53","","n0BR","3IVK|1|M|U|48"
"3IVK|1|M|U|49","","s55","","","3IVK|1|M|A|112"
"3IVK|1|M|U|49","cWW","","","","3IVK|1|M|A|111"
"3IVK|1|M|G|50","","","0BPh","","3IVK|1|M|G|50"
"3IVK|1|M|G|50","cWW","","","","3IVK|1|M|C|110"
"3IVK|1|M|G|50","","s35","","","3IVK|1|M|A|51"
"3IVK|1|M|G|50","","s55","","","3IVK|1|M|A|111"
"3IVK|1|M|A|51","","s55","","","3IVK|1|M|C|110"
"3IVK|1|M|A|51","","","n0BPh","","3IVK|1|M|A|51"
"3IVK|1|M|A|51","cWW","","","","3IVK|1|M|U|109"
"3IVK|1|M|A|51","","s35","","","3IVK|1|M|G|52"
"3IVK|1|M|A|51","","s53","","n0BR","3IVK|1|M|G|50"
"3IVK|1|M|G|52","","s53","","n0BR","3IVK|1|M|A|51"
"3IVK|1|M|G|52","","s55","","","3IVK|1|M|U|109"
"3IVK|1|M|G|52","","","0BPh","","3IVK|1|M|G|52"
"3IVK|1|M|G|52","cWW","","","","3IVK|1|M|C|108"
"3IVK|1|M|G|52","","s35","","","3IVK|1|M|A|53"
"3IVK|1|M|A|53","cWW","","","","3IVK|1|M|U|107"
"3IVK|1|M|A|53","","s53","","","3IVK|1|M|G|52"
"3IVK|1|M|A|53","","ns55","","","3IVK|1|M|C|108"
"3IVK|1|M|A|53","","s35","","","3IVK|1|M|A|54"
"3IVK|1|M|A|53","","","0BPh","","3IVK|1|M|A|53"
"3IVK|1|M|A|54","","s35","","","3IVK|1|M|C|55"
"3IVK|1|M|A|54","","","0BPh","","3IVK|1|M|A|54"
"3IVK|1|M|A|54","","s53","","","3IVK|1|M|A|53"
"3IVK|1|M|A|54","","s55","","","3IVK|1|M|U|107"
"3IVK|1|M|A|54","cWW","","","","3IVK|1|M|U|106"
"3IVK|1|M|A|54","","ns33","","","3IVK|1|M|G|69"
"3IVK|1|M|C|55","cWW","","","","3IVK|1|M|G|69"
"3IVK|1|M|C|55","","","0BPh","","3IVK|1|M|C|55"
"3IVK|1|M|C|55","","s35","","","3IVK|1|M|A|56"
"3IVK|1|M|C|55","","s53","","","3IVK|1|M|A|54"
"3IVK|1|M|A|56","cWW","","","","3IVK|1|M|U|68"
"3IVK|1|M|A|56","","s35","","","3IVK|1|M|U|57"
"3IVK|1|M|A|56","","s55","","","3IVK|1|M|G|69"
"3IVK|1|M|A|56","","s53","","","3IVK|1|M|C|55"
"3IVK|1|M|A|56","","","0BPh","","3IVK|1|M|A|56"
"3IVK|1|M|U|57","","","0BPh","","3IVK|1|M|U|57"
"3IVK|1|M|U|57","","s35","","","3IVK|1|M|C|58"
"3IVK|1|M|U|57","cWW","","","","3IVK|1|M|A|67"
"3IVK|1|M|U|57","","s53","","n0BR","3IVK|1|M|A|56"
"3IVK|1|M|C|58","cWW","","","","3IVK|1|M|G|66"
"3IVK|1|M|C|58","","s35","","","3IVK|1|M|G|59"
"3IVK|1|M|C|58","","","0BPh","","3IVK|1|M|C|58"
"3IVK|1|M|C|58","","ns55","","","3IVK|1|M|A|67"
"3IVK|1|M|C|58","","s53","","","3IVK|1|M|U|57"
"3IVK|1|M|G|59","","s55","","","3IVK|1|M|G|66"
"3IVK|1|M|G|59","","","0BPh","","3IVK|1|M|G|59"
"3IVK|1|M|G|59","cWW","","","","3IVK|1|M|C|65"
"3IVK|1|M|G|59","","s53","","","3IVK|1|M|C|58"
"3IVK|1|M|G|59","","s33","","","3IVK|1|M|A|61"
"3IVK|1|M|A|60","","","n0BPh","","3IVK|1|M|A|60"
"3IVK|1|M|A|61","","s33","","","3IVK|1|M|G|59"
"3IVK|1|M|A|61","tSW","","","","3IVK|1|M|A|64"
"3IVK|1|M|A|61","","","0BPh","","3IVK|1|M|A|61"
"3IVK|1|M|A|61","","","7BPh","","3IVK|1|M|A|60"
"3IVK|1|M|A|62","","","0BPh","","3IVK|1|M|A|62"
"3IVK|1|M|C|63","","","0BPh","","3IVK|1|M|C|63"
"3IVK|1|M|C|63","","s35","","","3IVK|1|M|A|64"
"3IVK|1|M|C|63","","","8BPh","n0BR","3IVK|1|M|A|62"
"3IVK|1|M|A|64","","","0BPh","","3IVK|1|M|A|64"
"3IVK|1|M|A|64","tWS","","","","3IVK|1|M|A|61"
"3IVK|1|M|A|64","","s35","","","3IVK|1|M|C|65"
"3IVK|1|M|A|64","","s53","","","3IVK|1|M|C|63"
"3IVK|1|M|C|65","cWW","","","","3IVK|1|M|G|59"
"3IVK|1|M|C|65","","","0BPh","","3IVK|1|M|C|65"
"3IVK|1|M|C|65","","s53","","","3IVK|1|M|A|64"
"3IVK|1|M|C|65","","s35","","","3IVK|1|M|G|66"
"3IVK|1|M|G|66","","s35","","","3IVK|1|M|A|67"
"3IVK|1|M|G|66","","","0BPh","","3IVK|1|M|G|66"
"3IVK|1|M|G|66","","s55","","","3IVK|1|M|G|59"
"3IVK|1|M|G|66","","s53","","","3IVK|1|M|C|65"
"3IVK|1|M|G|66","cWW","","","","3IVK|1|M|C|58"
"3IVK|1|M|A|67","","s35","","","3IVK|1|M|U|68"
"3IVK|1|M|A|67","cWW","","","","3IVK|1|M|U|57"
"3IVK|1|M|A|67","","s53","","n0BR","3IVK|1|M|G|66"
"3IVK|1|M|A|67","","ns55","","","3IVK|1|M|C|58"
"3IVK|1|M|A|67","","","0BPh","","3IVK|1|M|A|67"
"3IVK|1|M|U|68","","s35","","","3IVK|1|M|G|69"
"3IVK|1|M|U|68","ncSW","","","","3IVK|1|M|C|70"
"3IVK|1|M|U|68","","s53","","n0BR","3IVK|1|M|A|67"
"3IVK|1|M|U|68","cWW","","","","3IVK|1|M|A|56"
"3IVK|1|M|U|68","","","0BPh","","3IVK|1|M|U|68"
"3IVK|1|M|G|69","","s53","","","3IVK|1|M|U|68"
"3IVK|1|M|G|69","","s35","","","3IVK|1|M|U|106"
"3IVK|1|M|G|69","","","0BPh","","3IVK|1|M|G|69"
"3IVK|1|M|G|69","cWW","","","","3IVK|1|M|C|55"
"3IVK|1|M|G|69","","s55","","","3IVK|1|M|A|56"
"3IVK|1|M|G|69","","ns33","","","3IVK|1|M|A|54"
"3IVK|1|M|C|70","ncWS","","","","3IVK|1|M|U|68"
"3IVK|1|M|C|70","","","","9BR","3IVK|1|M|G|69"
"3IVK|1|M|C|70","","","n0BPh","","3IVK|1|M|C|70"
"3IVK|1|M|A|71","ncSS","","","","3IVK|1|M|G|72"
"3IVK|1|M|A|71","tSS","","","n6BR","3IVK|1|M|C|86"
"3IVK|1|M|A|71","","","0BPh","","3IVK|1|M|A|71"
"3IVK|1|M|A|71","","s55","","","3IVK|1|M|A|29"
"3IVK|1|M|G|72","tSS","","","","3IVK|1|M|A|29"
"3IVK|1|M|G|72","","s53","","n0BR","3IVK|1|M|G|105"
"3IVK|1|M|G|72","","s55","","","3IVK|1|M|C|86"
"3IVK|1|M|G|72","cWW","","","","3IVK|1|M|C|85"
"3IVK|1|M|G|72","","s35","","","3IVK|1|M|A|73"
"3IVK|1|M|G|72","ncSS","","","","3IVK|1|M|A|71"
"3IVK|1|M|A|73","cWW","","","","3IVK|1|M|U|84"
"3IVK|1|M|A|73","","s35","","","3IVK|1|M|G|74"
"3IVK|1|M|A|73","","s53","","","3IVK|1|M|G|72"
"3IVK|1|M|A|73","","s55","","","3IVK|1|M|C|85"
"3IVK|1|M|A|73","","","0BPh","","3IVK|1|M|A|73"
"3IVK|1|M|A|73","ncSH","","","","3IVK|1|M|A|31"
"3IVK|1|M|G|74","","s55","","","3IVK|1|M|U|84"
"3IVK|1|M|G|74","","s35","","","3IVK|1|M|G|75"
"3IVK|1|M|G|74","","","0BPh","","3IVK|1|M|G|74"
"3IVK|1|M|G|74","cWW","","","","3IVK|1|M|C|83"
"3IVK|1|M|G|74","","s53","","","3IVK|1|M|A|73"
"3IVK|1|M|G|74","tSW","","","","3IVK|1|M|A|32"
"3IVK|1|M|G|75","","","0BPh","","3IVK|1|M|G|75"
"3IVK|1|M|G|75","","s53","","","3IVK|1|M|G|74"
"3IVK|1|M|G|75","","s55","","","3IVK|1|M|C|83"
"3IVK|1|M|G|75","cWW","","","","3IVK|1|M|C|82"
"3IVK|1|M|G|75","","s35","","","3IVK|1|M|C|35"
"3IVK|1|M|U|76","","","0BPh","","3IVK|1|M|U|76"
"3IVK|1|M|U|76","","s55","","","3IVK|1|M|G|45"
"3IVK|1|M|G|77","","s35","","","3IVK|1|M|G|78"
"3IVK|1|M|G|77","","","0BPh","","3IVK|1|M|G|77"
"3IVK|1|M|G|77","","s53","","n0BR","3IVK|1|M|G|44"
"3IVK|1|M|G|77","","s55","","","3IVK|1|M|C|40"
"3IVK|1|M|G|77","cWW","","","","3IVK|1|M|C|39"
"3IVK|1|M|G|78","","","0BPh","","3IVK|1|M|G|78"
"3IVK|1|M|G|78","","s53","","","3IVK|1|M|G|77"
"3IVK|1|M|G|78","","s35","","","3IVK|1|M|C|79"
"3IVK|1|M|G|78","","s55","","","3IVK|1|M|C|39"
"3IVK|1|M|G|78","cWW","","","","3IVK|1|M|C|38"
"3IVK|1|M|C|79","cWW","","","","3IVK|1|M|G|37"
"3IVK|1|M|C|79","","","0BPh","","3IVK|1|M|C|79"
"3IVK|1|M|C|79","","s35","","","3IVK|1|M|A|80"
"3IVK|1|M|C|79","","s53","","n0BR","3IVK|1|M|G|78"
"3IVK|1|M|A|80","cWW","","","","3IVK|1|M|U|36"
"3IVK|1|M|A|80","","s35","","","3IVK|1|M|G|81"
"3IVK|1|M|A|80","","s55","","","3IVK|1|M|G|37"
"3IVK|1|M|A|80","","s53","","","3IVK|1|M|C|79"
"3IVK|1|M|A|80","","","n0BPh","","3IVK|1|M|A|80"
"3IVK|1|M|G|81","","s55","","","3IVK|1|M|U|36"
"3IVK|1|M|G|81","","","n0BPh","","3IVK|1|M|G|81"
"3IVK|1|M|G|81","","s35","","","3IVK|1|M|C|82"
"3IVK|1|M|G|81","cWW","","","","3IVK|1|M|C|35"
"3IVK|1|M|G|81","","s53","","","3IVK|1|M|A|80"
"3IVK|1|M|C|82","","s53","","n0BR","3IVK|1|M|G|81"
"3IVK|1|M|C|82","cWW","","","","3IVK|1|M|G|75"
"3IVK|1|M|C|82","","s35","","","3IVK|1|M|C|83"
"3IVK|1|M|C|82","","","0BPh","","3IVK|1|M|C|82"
"3IVK|1|M|C|83","","s35","","","3IVK|1|M|U|84"
"3IVK|1|M|C|83","","s55","","","3IVK|1|M|G|75"
"3IVK|1|M|C|83","cWW","","","","3IVK|1|M|G|74"
"3IVK|1|M|C|83","","","0BPh","","3IVK|1|M|C|83"
"3IVK|1|M|C|83","","s53","","n0BR","3IVK|1|M|C|82"
"3IVK|1|M|U|84","cWW","","","","3IVK|1|M|A|73"
"3IVK|1|M|U|84","cSW","","","","3IVK|1|M|A|31"
"3IVK|1|M|U|84","","","0BPh","","3IVK|1|M|U|84"
"3IVK|1|M|U|84","","s55","","","3IVK|1|M|G|74"
"3IVK|1|M|U|84","","s35","","","3IVK|1|M|C|85"
"3IVK|1|M|U|84","","s53","","n0BR","3IVK|1|M|C|83"
"3IVK|1|M|C|85","","s53","","","3IVK|1|M|U|84"
"3IVK|1|M|C|85","cWW","","","","3IVK|1|M|G|72"
"3IVK|1|M|C|85","","s35","","","3IVK|1|M|C|86"
"3IVK|1|M|C|85","","","0BPh","","3IVK|1|M|C|85"
"3IVK|1|M|C|85","","s55","","","3IVK|1|M|A|73"
"3IVK|1|M|C|85","","ns55","","","3IVK|1|M|A|31"
"3IVK|1|M|C|86","","s55","","","3IVK|1|M|G|72"
"3IVK|1|M|C|86","cWW","","","","3IVK|1|M|G|105"
"3IVK|1|M|C|86","","","0BPh","","3IVK|1|M|C|86"
"3IVK|1|M|C|86","","s53","","","3IVK|1|M|C|85"
"3IVK|1|M|C|86","tSS","","","","3IVK|1|M|A|71"
"3IVK|1|M|C|86","","s35","","","3IVK|1|M|G|87"
"3IVK|1|M|G|87","cWW","","","","3IVK|1|M|C|104"
"3IVK|1|M|G|87","","s35","","","3IVK|1|M|G|88"
"3IVK|1|M|G|87","","","0BPh","","3IVK|1|M|G|87"
"3IVK|1|M|G|87","","s55","","","3IVK|1|M|G|105"
"3IVK|1|M|G|87","","s53","","","3IVK|1|M|C|86"
"3IVK|1|M|G|88","","s35","","","3IVK|1|M|U|89"
"3IVK|1|M|G|88","","","0BPh","","3IVK|1|M|G|88"
"3IVK|1|M|G|88","","s53","","","3IVK|1|M|G|87"
"3IVK|1|M|G|88","ncWS","","","","3IVK|1|M|C|104"
"3IVK|1|M|G|88","cWW","","","","3IVK|1|M|A|103"
"3IVK|1|M|U|89","","","0BPh","","3IVK|1|M|U|89"
"3IVK|1|M|U|89","","s35","","","3IVK|1|M|G|90"
"3IVK|1|M|U|89","","s53","","","3IVK|1|M|G|88"
"3IVK|1|M|U|89","","s33","","","3IVK|1|M|A|97"
"3IVK|1|M|U|89","cWW","","","","3IVK|1|M|A|102"
"3IVK|1|M|G|90","ntHW","","","","3IVK|1|M|A|97"
"3IVK|1|M|G|90","","s55","","","3IVK|1|M|A|102"
"3IVK|1|M|G|90","","s53","","","3IVK|1|M|U|89"
"3IVK|1|M|G|90","","s35","","","3IVK|1|M|G|91"
"3IVK|1|M|G|90","","","0BPh","","3IVK|1|M|G|90"
"3IVK|1|M|G|90","cWW","","","","3IVK|1|M|C|101"
"3IVK|1|M|G|91","","s35","","","3IVK|1|M|G|92"
"3IVK|1|M|G|91","","","0BPh","","3IVK|1|M|G|91"
"3IVK|1|M|G|91","","s53","","","3IVK|1|M|G|90"
"3IVK|1|M|G|91","","s55","","","3IVK|1|M|C|101"
"3IVK|1|M|G|91","cWW","","","","3IVK|1|M|C|100"
"3IVK|1|M|G|92","","s55","","","3IVK|1|M|C|100"
"3IVK|1|M|G|92","","s35","","","3IVK|1|M|U|93"
"3IVK|1|M|G|92","","","0BPh","","3IVK|1|M|G|92"
"3IVK|1|M|G|92","","s53","","","3IVK|1|M|G|91"
"3IVK|1|M|G|92","cWW","","","","3IVK|1|M|C|99"
"3IVK|1|M|U|93","","s53","","","3IVK|1|M|G|92"
"3IVK|1|M|U|93","tSH","","","","3IVK|1|M|A|98"
"3IVK|1|M|U|93","","s35","","","3IVK|1|M|U|94"
"3IVK|1|M|U|93","","","0BPh","","3IVK|1|M|U|93"
"3IVK|1|M|U|94","","s53","","","3IVK|1|M|U|93"
"3IVK|1|M|U|94","","","5BPh","","3IVK|1|M|A|97"
"3IVK|1|M|U|94","tSH","","","","3IVK|1|M|A|96"
"3IVK|1|M|A|95","","s35","","","3IVK|1|M|A|96"
"3IVK|1|M|A|95","","","0BPh","","3IVK|1|M|A|95"
"3IVK|1|M|A|96","","","0BPh","","3IVK|1|M|A|96"
"3IVK|1|M|A|96","","s53","","","3IVK|1|M|A|95"
"3IVK|1|M|A|96","tHS","","","","3IVK|1|M|U|94"
"3IVK|1|M|A|96","","s35","","","3IVK|1|M|A|98"
"3IVK|1|M|A|97","","s33","","","3IVK|1|M|U|89"
"3IVK|1|M|A|97","ntWH","","","","3IVK|1|M|G|90"
"3IVK|1|M|A|97","ncSH","","","","3IVK|1|M|C|99"
"3IVK|1|M|A|97","ntSW","","","","3IVK|1|M|C|100"
"3IVK|1|M|A|98","tHS","","","","3IVK|1|M|U|93"
"3IVK|1|M|A|98","","s35","","","3IVK|1|M|C|99"
"3IVK|1|M|A|98","","","0BPh","","3IVK|1|M|A|98"
"3IVK|1|M|A|98","","s53","","","3IVK|1|M|A|96"
"3IVK|1|M|C|99","cWW","","","","3IVK|1|M|G|92"
"3IVK|1|M|C|99","","","0BPh","","3IVK|1|M|C|99"
"3IVK|1|M|C|99","","s35","","","3IVK|1|M|C|100"
"3IVK|1|M|C|99","","s53","9BPh","","3IVK|1|M|A|98"
"3IVK|1|M|C|99","ncHS","","","7BR","3IVK|1|M|A|97"
"3IVK|1|M|C|100","ntWS","","","","3IVK|1|M|A|97"
"3IVK|1|M|C|100","","s55","","","3IVK|1|M|G|92"
"3IVK|1|M|C|100","cWW","","","","3IVK|1|M|G|91"
"3IVK|1|M|C|100","","s53","","","3IVK|1|M|C|99"
"3IVK|1|M|C|100","","s35","","","3IVK|1|M|C|101"
"3IVK|1|M|C|100","","","0BPh","","3IVK|1|M|C|100"
"3IVK|1|M|C|101","","s55","","","3IVK|1|M|G|91"
"3IVK|1|M|C|101","cWW","","","","3IVK|1|M|G|90"
"3IVK|1|M|C|101","","","0BPh","","3IVK|1|M|C|101"
"3IVK|1|M|C|101","","s53","","","3IVK|1|M|C|100"
"3IVK|1|M|C|101","","s35","","","3IVK|1|M|A|102"
"3IVK|1|M|A|102","cWW","","","","3IVK|1|M|U|89"
"3IVK|1|M|A|102","","s55","","","3IVK|1|M|G|90"
"3IVK|1|M|A|102","","s53","","","3IVK|1|M|C|101"
"3IVK|1|M|A|102","","s35","","","3IVK|1|M|A|103"
"3IVK|1|M|A|102","","","0BPh","","3IVK|1|M|A|102"
"3IVK|1|M|A|103","","s53","","","3IVK|1|M|A|102"
"3IVK|1|M|A|103","cWW","","","","3IVK|1|M|G|88"
"3IVK|1|M|A|103","","s35","","","3IVK|1|M|C|104"
"3IVK|1|M|A|103","","","0BPh","","3IVK|1|M|A|103"
"3IVK|1|M|C|104","ncSW","","","","3IVK|1|M|G|88"
"3IVK|1|M|C|104","cWW","","","","3IVK|1|M|G|87"
"3IVK|1|M|C|104","","ns35","","","3IVK|1|M|G|105"
"3IVK|1|M|C|104","","","0BPh","","3IVK|1|M|C|104"
"3IVK|1|M|C|104","","s53","","","3IVK|1|M|A|103"
"3IVK|1|M|G|105","","s35","","","3IVK|1|M|G|72"
"3IVK|1|M|G|105","","","0BPh","","3IVK|1|M|G|105"
"3IVK|1|M|G|105","cWW","","","","3IVK|1|M|C|86"
"3IVK|1|M|G|105","","ns53","","","3IVK|1|M|C|104"
"3IVK|1|M|G|105","","s55","","","3IVK|1|M|G|87"
"3IVK|1|M|U|106","","s35","","","3IVK|1|M|U|107"
"3IVK|1|M|U|106","","","n0BPh","","3IVK|1|M|G|72"
"3IVK|1|M|U|106","","s53","","9BR","3IVK|1|M|G|69"
"3IVK|1|M|U|106","cWW","","","","3IVK|1|M|A|54"
"3IVK|1|M|U|107","","s35","","","3IVK|1|M|C|108"
"3IVK|1|M|U|107","","s55","","","3IVK|1|M|A|54"
"3IVK|1|M|U|107","cWW","","","","3IVK|1|M|A|53"
"3IVK|1|M|U|107","","s53","","n0BR","3IVK|1|M|U|106"
"3IVK|1|M|C|108","","s35","","","3IVK|1|M|U|109"
"3IVK|1|M|C|108","","s53","","n0BR","3IVK|1|M|U|107"
"3IVK|1|M|C|108","cWW","","","","3IVK|1|M|G|52"
"3IVK|1|M|C|108","","","0BPh","","3IVK|1|M|C|108"
"3IVK|1|M|C|108","","ns55","","","3IVK|1|M|A|53"
"3IVK|1|M|U|109","","","0BPh","","3IVK|1|M|U|109"
"3IVK|1|M|U|109","","s55","","","3IVK|1|M|G|52"
"3IVK|1|M|U|109","","s35","","","3IVK|1|M|C|110"
"3IVK|1|M|U|109","","s53","","","3IVK|1|M|C|108"
"3IVK|1|M|U|109","cWW","","","","3IVK|1|M|A|51"
"3IVK|1|M|C|110","","s35","","","3IVK|1|M|A|111"
"3IVK|1|M|C|110","","s53","","","3IVK|1|M|U|109"
"3IVK|1|M|C|110","cWW","","","","3IVK|1|M|G|50"
"3IVK|1|M|C|110","","","0BPh","","3IVK|1|M|C|110"
"3IVK|1|M|C|110","","s55","","","3IVK|1|M|A|51"
"3IVK|1|M|A|111","","s35","","","3IVK|1|M|A|112"
"3IVK|1|M|A|111","","","0BPh","","3IVK|1|M|A|111"
"3IVK|1|M|A|111","cWW","","","","3IVK|1|M|U|49"
"3IVK|1|M|A|111","","s55","","","3IVK|1|M|G|50"
"3IVK|1|M|A|111","","s53","","","3IVK|1|M|C|110"
"3IVK|1|M|A|112","","s55","","","3IVK|1|M|U|49"
"3IVK|1|M|A|112","cWW","","","","3IVK|1|M|U|48"
"3IVK|1|M|A|112","","s35","","","3IVK|1|M|C|113"
"3IVK|1|M|A|112","","","0BPh","","3IVK|1|M|A|112"
"3IVK|1|M|A|112","","s53","","n0BR","3IVK|1|M|A|111"
"3IVK|1|M|C|113","cWW","","","","3IVK|1|M|G|46"
"3IVK|1|M|C|113","","","0BPh","","3IVK|1|M|C|113"
"3IVK|1|M|C|113","tSS","","","","3IVK|1|M|A|3"
"3IVK|1|M|C|113","","s35","","","3IVK|1|M|A|114"
"3IVK|1|M|C|113","","s53","","n0BR","3IVK|1|M|A|112"
"3IVK|1|M|A|114","","s35","n2BPh","","3IVK|1|M|A|4||A"
"3IVK|1|M|A|114","","ns53","","","3IVK|1|M|A|3"
"3IVK|1|M|A|114","","","0BPh","","3IVK|1|M|A|114"
"3IVK|1|M|A|114","","s55","","","3IVK|1|M|G|46"
"3IVK|1|M|A|114","","s53","","","3IVK|1|M|C|113"
"3IVK|1|M|A|115","","s35","","","3IVK|1|M|U|116"
"3IVK|1|M|A|115","cWW","","","","3IVK|1|M|U|10"
"3IVK|1|M|A|115","","ns33","","","3IVK|1|M|A|9"
"3IVK|1|M|A|115","","","0BPh","","3IVK|1|M|A|115"
"3IVK|1|M|A|115","","s55","","","3IVK|1|M|A|11"
"3IVK|1|M|U|116","","","0BPh","","3IVK|1|M|U|116"
"3IVK|1|M|U|116","cWW","","","","3IVK|1|M|A|9"
"3IVK|1|M|U|116","","s35","n0BPh","","3IVK|1|M|A|117"
"3IVK|1|M|U|116","","s53","","n0BR","3IVK|1|M|A|115"
"3IVK|1|M|A|117","","s35","","","3IVK|1|M|G|118"
"3IVK|1|M|A|117","","s55","","","3IVK|1|M|A|9"
"3IVK|1|M|A|117","","","0BPh","","3IVK|1|M|A|117"
"3IVK|1|M|A|117","cWW","","","","3IVK|1|M|U|8"
"3IVK|1|M|A|117","","s53","","","3IVK|1|M|U|116"
"3IVK|1|M|G|118","","s55","","","3IVK|1|M|U|8"
"3IVK|1|M|G|118","","s35","","","3IVK|1|M|U|119"
"3IVK|1|M|G|118","","","0BPh","","3IVK|1|M|G|118"
"3IVK|1|M|G|118","cWW","","","","3IVK|1|M|C|7"
"3IVK|1|M|G|118","","s53","","","3IVK|1|M|A|117"
"3IVK|1|M|U|119","","","0BPh","","3IVK|1|M|U|119"
"3IVK|1|M|U|119","","s35","","","3IVK|1|M|G|120"
"3IVK|1|M|U|119","","s53","","","3IVK|1|M|G|118"
"3IVK|1|M|U|119","cWW","","","","3IVK|1|M|A|6"
"3IVK|1|M|G|120","","s53","","","3IVK|1|M|U|119"
"3IVK|1|M|G|120","","","0BPh","","3IVK|1|M|G|120"
"3IVK|1|M|G|120","cWW","","","","3IVK|1|M|C|5||A"
"3IVK|1|M|G|120","","s55","","","3IVK|1|M|A|6"
"3IVK|1|M|G|120","","s35","","","3IVK|1|M|A|121"
"3IVK|1|M|A|121","","s53","","","3IVK|1|M|G|120"
"3IVK|1|M|A|121","","s55","","n2BR","3IVK|1|M|C|5||A"
"3IVK|1|M|A|121","","","0BPh","","3IVK|1|M|A|121"
