"3IVN|1|A|G|5","","","0BPh","","3IVN|1|A|G|5"
"3IVN|1|A|G|5","cWW","","","","3IVN|1|A|C|73"
"3IVN|1|A|G|5","","s35","","","3IVN|1|A|G|6"
"3IVN|1|A|G|6","","s35","","","3IVN|1|A|C|7"
"3IVN|1|A|G|6","","","0BPh","","3IVN|1|A|G|6"
"3IVN|1|A|G|6","","s53","","","3IVN|1|A|G|5"
"3IVN|1|A|G|6","","s55","","","3IVN|1|A|C|73"
"3IVN|1|A|G|6","cWW","","","","3IVN|1|A|U|72"
"3IVN|1|A|C|7","","s53","","","3IVN|1|A|G|6"
"3IVN|1|A|C|7","","s35","","","3IVN|1|A|C|8"
"3IVN|1|A|C|7","","","0BPh","","3IVN|1|A|C|7"
"3IVN|1|A|C|7","cWW","","","","3IVN|1|A|G|71"
"3IVN|1|A|C|8","","s35","","","3IVN|1|A|A|9"
"3IVN|1|A|C|8","cWW","","","","3IVN|1|A|G|70"
"3IVN|1|A|C|8","","","n0BPh","","3IVN|1|A|C|8"
"3IVN|1|A|C|8","","s53","","","3IVN|1|A|C|7"
"3IVN|1|A|C|8","","s55","","","3IVN|1|A|G|71"
"3IVN|1|A|A|9","","s53","","","3IVN|1|A|C|8"
"3IVN|1|A|A|9","cWW","","","","3IVN|1|A|U|69"
"3IVN|1|A|A|9","","","0BPh","","3IVN|1|A|A|9"
"3IVN|1|A|A|9","","s55","","","3IVN|1|A|G|70"
"3IVN|1|A|A|9","","s35","","","3IVN|1|A|G|10"
"3IVN|1|A|G|10","","","0BPh","","3IVN|1|A|G|10"
"3IVN|1|A|G|10","cWW","","","","3IVN|1|A|C|68"
"3IVN|1|A|G|10","","s55","","","3IVN|1|A|U|69"
"3IVN|1|A|G|10","","s53","","","3IVN|1|A|A|9"
"3IVN|1|A|G|10","","s35","","","3IVN|1|A|U|11"
"3IVN|1|A|U|11","","s53","","n0BR","3IVN|1|A|G|10"
"3IVN|1|A|U|11","cWW","","","","3IVN|1|A|A|67"
"3IVN|1|A|U|11","","s35","","","3IVN|1|A|A|12"
"3IVN|1|A|U|11","","","0BPh","","3IVN|1|A|U|11"
"3IVN|1|A|A|12","","s35","","n2BR","3IVN|1|A|G|39"
"3IVN|1|A|A|12","","s55","","","3IVN|1|A|A|67"
"3IVN|1|A|A|12","cWW","","","","3IVN|1|A|U|66"
"3IVN|1|A|A|12","","","0BPh","","3IVN|1|A|A|12"
"3IVN|1|A|A|12","","s53","","","3IVN|1|A|U|11"
"3IVN|1|A|U|13","cWW","","","","3IVN|1|A|A|43"
"3IVN|1|A|U|13","","","0BPh","","3IVN|1|A|U|13"
"3IVN|1|A|U|13","","s53","","","3IVN|1|A|A|14"
"3IVN|1|A|U|13","","s33","","","3IVN|1|A|G|39"
"3IVN|1|A|U|13","","s53","","n9BR","3IVN|1|A|G|37"
"3IVN|1|A|A|14","","s55","","","3IVN|1|A|C|16"
"3IVN|1|A|A|14","","s35","","","3IVN|1|A|U|13"
"3IVN|1|A|A|14","tWS","","","7BR","3IVN|1|A|G|37"
"3IVN|1|A|A|15","","","0BPh","","3IVN|1|A|A|15"
"3IVN|1|A|A|15","","s33","","","3IVN|1|A|G|63"
"3IVN|1|A|A|15","","s35","","","3IVN|1|A|C|45"
"3IVN|1|A|A|15","","s55","","","3IVN|1|A|A|64"
"3IVN|1|A|C|16","","s35","","","3IVN|1|A|C|17"
"3IVN|1|A|C|16","","","0BPh","","3IVN|1|A|C|16"
"3IVN|1|A|C|16","","s55","","","3IVN|1|A|G|37"
"3IVN|1|A|C|16","","s55","","","3IVN|1|A|A|14"
"3IVN|1|A|C|16","cWW","","","","3IVN|1|A|G|36"
"3IVN|1|A|C|17","","","0BPh","","3IVN|1|A|C|17"
"3IVN|1|A|C|17","","s35","","","3IVN|1|A|U|18"
"3IVN|1|A|C|17","","s53","","","3IVN|1|A|C|16"
"3IVN|1|A|C|17","","s55","","","3IVN|1|A|G|36"
"3IVN|1|A|C|17","cWW","","","","3IVN|1|A|G|35"
"3IVN|1|A|U|18","","s55","","","3IVN|1|A|G|35"
"3IVN|1|A|U|18","","s35","","","3IVN|1|A|C|19"
"3IVN|1|A|U|18","","s53","","","3IVN|1|A|C|17"
"3IVN|1|A|U|18","","","0BPh","","3IVN|1|A|U|18"
"3IVN|1|A|U|18","cWW","","","","3IVN|1|A|A|34"
"3IVN|1|A|C|19","","","0BPh","","3IVN|1|A|C|19"
"3IVN|1|A|C|19","","ns55","","","3IVN|1|A|A|34"
"3IVN|1|A|C|19","","s53","","n0BR","3IVN|1|A|U|18"
"3IVN|1|A|C|19","","s35","","","3IVN|1|A|A|20"
"3IVN|1|A|C|19","cWW","","","","3IVN|1|A|G|33"
"3IVN|1|A|A|20","","","0BPh","","3IVN|1|A|A|20"
"3IVN|1|A|A|20","","s55","","","3IVN|1|A|G|33"
"3IVN|1|A|A|20","","s53","","","3IVN|1|A|C|19"
"3IVN|1|A|A|20","","s35","","","3IVN|1|A|A|21"
"3IVN|1|A|A|20","cWW","","","","3IVN|1|A|U|32"
"3IVN|1|A|A|21","","s35","","","3IVN|1|A|U|22"
"3IVN|1|A|A|21","","s53","","","3IVN|1|A|A|20"
"3IVN|1|A|A|21","","s55","","","3IVN|1|A|U|32"
"3IVN|1|A|A|21","cWW","","","","3IVN|1|A|U|31"
"3IVN|1|A|U|22","","s35","","","3IVN|1|A|G|23"
"3IVN|1|A|U|22","","s53","","","3IVN|1|A|A|21"
"3IVN|1|A|U|22","cWW","","","","3IVN|1|A|U|30"
"3IVN|1|A|U|22","","","0BPh","","3IVN|1|A|U|22"
"3IVN|1|A|G|23","","s35","","","3IVN|1|A|A|24"
"3IVN|1|A|G|23","","s55","","","3IVN|1|A|U|30"
"3IVN|1|A|G|23","","s53","","n0BR","3IVN|1|A|U|22"
"3IVN|1|A|G|23","","","0BPh","","3IVN|1|A|G|23"
"3IVN|1|A|A|24","ntWH","","","","3IVN|1|A|A|57"
"3IVN|1|A|A|24","","s35","","","3IVN|1|A|U|25"
"3IVN|1|A|A|24","cSS","","","","3IVN|1|A|G|28"
"3IVN|1|A|A|24","","s53","","","3IVN|1|A|G|23"
"3IVN|1|A|U|25","","s53","","","3IVN|1|A|A|24"
"3IVN|1|A|U|25","ncSS","","","","3IVN|1|A|G|28"
"3IVN|1|A|U|25","tWH","","","","3IVN|1|A|A|56"
"3IVN|1|A|U|25","","ns35","","","3IVN|1|A|A|55"
"3IVN|1|A|U|25","","","0BPh","","3IVN|1|A|U|25"
"3IVN|1|A|A|26","","s55","","","3IVN|1|A|G|28"
"3IVN|1|A|A|26","","s53","","","3IVN|1|A|C|52"
"3IVN|1|A|A|26","","s35","","","3IVN|1|A|U|54"
"3IVN|1|A|A|26","ntHH","","","","3IVN|1|A|A|55"
"3IVN|1|A|A|26","","s35","6BPh","","3IVN|1|A|G|53"
"3IVN|1|A|A|26","","","n0BPh","","3IVN|1|A|A|26"
"3IVN|1|A|U|27","","","n0BPh","","3IVN|1|A|U|27"
"3IVN|1|A|G|28","cWW","","","","3IVN|1|A|C|52"
"3IVN|1|A|G|28","ncSS","","","","3IVN|1|A|U|25"
"3IVN|1|A|G|28","","s55","","","3IVN|1|A|A|26"
"3IVN|1|A|G|28","","s35","","","3IVN|1|A|G|29"
"3IVN|1|A|G|28","cSS","","","","3IVN|1|A|A|24"
"3IVN|1|A|G|28","","","0BPh","","3IVN|1|A|G|28"
"3IVN|1|A|G|29","cWW","","","","3IVN|1|A|C|51"
"3IVN|1|A|G|29","","","0BPh","","3IVN|1|A|G|29"
"3IVN|1|A|G|29","","ns35","","","3IVN|1|A|A|58"
"3IVN|1|A|G|29","","s53","","","3IVN|1|A|G|28"
"3IVN|1|A|G|29","tSW","","","","3IVN|1|A|A|57"
"3IVN|1|A|G|29","","ns55","","","3IVN|1|A|C|52"
"3IVN|1|A|G|29","","s33","","","3IVN|1|A|A|50"
"3IVN|1|A|U|30","","s55","","","3IVN|1|A|G|23"
"3IVN|1|A|U|30","","s35","","","3IVN|1|A|U|31"
"3IVN|1|A|U|30","","","0BPh","","3IVN|1|A|U|30"
"3IVN|1|A|U|30","cWW","","","","3IVN|1|A|U|22"
"3IVN|1|A|U|31","cWW","","","","3IVN|1|A|A|21"
"3IVN|1|A|U|31","","s35","","","3IVN|1|A|U|32"
"3IVN|1|A|U|31","","","0BPh","","3IVN|1|A|U|31"
"3IVN|1|A|U|31","","s53","","","3IVN|1|A|U|30"
"3IVN|1|A|U|32","","s35","","","3IVN|1|A|G|33"
"3IVN|1|A|U|32","","s55","","","3IVN|1|A|A|21"
"3IVN|1|A|U|32","","","n0BPh","","3IVN|1|A|U|32"
"3IVN|1|A|U|32","cWW","","","","3IVN|1|A|A|20"
"3IVN|1|A|U|32","","s53","","","3IVN|1|A|U|31"
"3IVN|1|A|G|33","cWW","","","","3IVN|1|A|C|19"
"3IVN|1|A|G|33","","s35","","","3IVN|1|A|A|34"
"3IVN|1|A|G|33","","s53","","","3IVN|1|A|U|32"
"3IVN|1|A|G|33","","s55","","","3IVN|1|A|A|20"
"3IVN|1|A|G|33","","","n0BPh","","3IVN|1|A|G|33"
"3IVN|1|A|A|34","","","0BPh","","3IVN|1|A|A|34"
"3IVN|1|A|A|34","","s35","","","3IVN|1|A|G|35"
"3IVN|1|A|A|34","","s53","","","3IVN|1|A|G|33"
"3IVN|1|A|A|34","","ns55","","","3IVN|1|A|C|19"
"3IVN|1|A|A|34","cWW","","","","3IVN|1|A|U|18"
"3IVN|1|A|G|35","","s53","","","3IVN|1|A|A|34"
"3IVN|1|A|G|35","","s35","","","3IVN|1|A|G|36"
"3IVN|1|A|G|35","","","0BPh","","3IVN|1|A|G|35"
"3IVN|1|A|G|35","cWW","","","","3IVN|1|A|C|17"
"3IVN|1|A|G|35","","s55","","","3IVN|1|A|U|18"
"3IVN|1|A|G|36","","s53","","","3IVN|1|A|G|35"
"3IVN|1|A|G|36","","s55","","","3IVN|1|A|C|17"
"3IVN|1|A|G|36","","s35","","","3IVN|1|A|G|37"
"3IVN|1|A|G|36","cWW","","","","3IVN|1|A|C|16"
"3IVN|1|A|G|36","","","0BPh","","3IVN|1|A|G|36"
"3IVN|1|A|G|37","tSW","","","","3IVN|1|A|A|14"
"3IVN|1|A|G|37","","s53","","","3IVN|1|A|G|36"
"3IVN|1|A|G|37","","s35","","","3IVN|1|A|U|38"
"3IVN|1|A|G|37","cWW","","","","3IVN|1|A|C|44"
"3IVN|1|A|G|37","","s35","","","3IVN|1|A|U|13"
"3IVN|1|A|G|37","","s55","","","3IVN|1|A|C|16"
"3IVN|1|A|G|37","","","0BPh","","3IVN|1|A|G|37"
"3IVN|1|A|U|38","ntSH","","","","3IVN|1|A|A|43"
"3IVN|1|A|U|38","","s35","","","3IVN|1|A|U|40"
"3IVN|1|A|U|38","","","0BPh","","3IVN|1|A|U|38"
"3IVN|1|A|U|38","","s53","9BPh","","3IVN|1|A|G|37"
"3IVN|1|A|G|39","","s55","","","3IVN|1|A|U|66"
"3IVN|1|A|G|39","ncWW","","","","3IVN|1|A|C|65"
"3IVN|1|A|G|39","ntSW","","","","3IVN|1|A|U|42"
"3IVN|1|A|G|39","","s35","","","3IVN|1|A|A|43"
"3IVN|1|A|G|39","","s33","","","3IVN|1|A|U|13"
"3IVN|1|A|G|39","","s53","","0BR","3IVN|1|A|A|12"
"3IVN|1|A|G|39","","","n0BPh","","3IVN|1|A|G|39"
"3IVN|1|A|U|40","","","n0BPh","","3IVN|1|A|U|40"
"3IVN|1|A|U|40","","s53","","n9BR","3IVN|1|A|U|38"
"3IVN|1|A|C|41","","","","7BR","3IVN|1|A|G|39"
"3IVN|1|A|C|41","cWS","","","","3IVN|1|A|U|66"
"3IVN|1|A|C|41","","s35","","","3IVN|1|A|U|42"
"3IVN|1|A|C|41","","","9BPh","","3IVN|1|A|U|40"
"3IVN|1|A|U|42","","s53","","","3IVN|1|A|C|41"
"3IVN|1|A|U|42","","s35","","","3IVN|1|A|A|43"
"3IVN|1|A|U|42","","","0BPh","","3IVN|1|A|U|42"
"3IVN|1|A|U|42","ntWS","","","","3IVN|1|A|G|39"
"3IVN|1|A|A|43","","s35","","","3IVN|1|A|C|44"
"3IVN|1|A|A|43","ntHS","","","","3IVN|1|A|U|38"
"3IVN|1|A|A|43","","","0BPh","","3IVN|1|A|A|43"
"3IVN|1|A|A|43","cWW","","","","3IVN|1|A|U|13"
"3IVN|1|A|A|43","","s53","","","3IVN|1|A|G|39"
"3IVN|1|A|A|43","","s53","","","3IVN|1|A|U|42"
"3IVN|1|A|C|44","cWW","","","","3IVN|1|A|G|37"
"3IVN|1|A|C|44","","","0BPh","","3IVN|1|A|C|44"
"3IVN|1|A|C|44","","s53","","","3IVN|1|A|A|43"
"3IVN|1|A|C|45","","s53","","","3IVN|1|A|A|15"
"3IVN|1|A|C|45","","","n0BPh","","3IVN|1|A|C|45"
"3IVN|1|A|C|45","","","8BPh","","3IVN|1|A|C|16"
"3IVN|1|A|C|45","","s35","","","3IVN|1|A|A|46"
"3IVN|1|A|C|45","cWW","","","","3IVN|1|A|G|63"
"3IVN|1|A|A|46","","s35","","","3IVN|1|A|G|47"
"3IVN|1|A|A|46","","s53","","","3IVN|1|A|C|45"
"3IVN|1|A|A|46","cWW","","","","3IVN|1|A|U|62"
"3IVN|1|A|A|46","","","0BPh","","3IVN|1|A|A|46"
"3IVN|1|A|A|46","","s55","","","3IVN|1|A|G|63"
"3IVN|1|A|G|47","","","0BPh","","3IVN|1|A|G|47"
"3IVN|1|A|G|47","cWW","","","","3IVN|1|A|C|61"
"3IVN|1|A|G|47","","s55","","","3IVN|1|A|U|62"
"3IVN|1|A|G|47","","s53","","","3IVN|1|A|A|46"
"3IVN|1|A|G|47","","s35","","","3IVN|1|A|G|48"
"3IVN|1|A|G|48","","s35","","","3IVN|1|A|A|49"
"3IVN|1|A|G|48","","s53","","","3IVN|1|A|G|47"
"3IVN|1|A|G|48","","s55","","","3IVN|1|A|C|61"
"3IVN|1|A|G|48","cWW","","","","3IVN|1|A|C|60"
"3IVN|1|A|G|48","","","0BPh","","3IVN|1|A|G|48"
"3IVN|1|A|A|49","","","n0BPh","","3IVN|1|A|A|49"
"3IVN|1|A|A|49","","s53","","","3IVN|1|A|G|48"
"3IVN|1|A|A|49","","ns55","","","3IVN|1|A|C|60"
"3IVN|1|A|A|49","","s35","","","3IVN|1|A|A|50"
"3IVN|1|A|A|49","cWW","","","","3IVN|1|A|U|59"
"3IVN|1|A|A|50","","","0BPh","","3IVN|1|A|A|50"
"3IVN|1|A|A|50","","s33","","","3IVN|1|A|G|29"
"3IVN|1|A|A|50","","s53","","","3IVN|1|A|A|49"
"3IVN|1|A|A|50","","s35","","","3IVN|1|A|C|51"
"3IVN|1|A|A|50","ncWW","","","","3IVN|1|A|A|58"
"3IVN|1|A|A|50","","ns55","","","3IVN|1|A|U|59"
"3IVN|1|A|C|51","","","0BPh","","3IVN|1|A|C|51"
"3IVN|1|A|C|51","","s53","","","3IVN|1|A|A|50"
"3IVN|1|A|C|51","cWW","","","","3IVN|1|A|G|29"
"3IVN|1|A|C|51","","s35","","","3IVN|1|A|C|52"
"3IVN|1|A|C|52","","s35","","","3IVN|1|A|A|26"
"3IVN|1|A|C|52","","","0BPh","","3IVN|1|A|C|52"
"3IVN|1|A|C|52","","s53","","n0BR","3IVN|1|A|C|51"
"3IVN|1|A|C|52","","ns55","","","3IVN|1|A|G|29"
"3IVN|1|A|C|52","cSW","","","","3IVN|1|A|A|56"
"3IVN|1|A|C|52","cWW","","","","3IVN|1|A|G|28"
"3IVN|1|A|G|53","cSH","","","","3IVN|1|A|U|54"
"3IVN|1|A|G|53","","s53","","n3BR","3IVN|1|A|A|26"
"3IVN|1|A|U|54","","s53","n5BPh","","3IVN|1|A|A|26"
"3IVN|1|A|U|54","","","0BPh","","3IVN|1|A|U|54"
"3IVN|1|A|U|54","cHS","","","n9BR","3IVN|1|A|G|53"
"3IVN|1|A|U|54","","s53","","","3IVN|1|A|A|55"
"3IVN|1|A|A|55","","ns53","","n2BR","3IVN|1|A|U|25"
"3IVN|1|A|A|55","","s55","","","3IVN|1|A|A|56"
"3IVN|1|A|A|55","ntHH","","","","3IVN|1|A|A|26"
"3IVN|1|A|A|55","","s35","","","3IVN|1|A|U|54"
"3IVN|1|A|A|56","","s35","","","3IVN|1|A|A|57"
"3IVN|1|A|A|56","","s55","","","3IVN|1|A|A|55"
"3IVN|1|A|A|56","tHW","","","","3IVN|1|A|U|25"
"3IVN|1|A|A|56","cWS","","","n2BR","3IVN|1|A|C|52"
"3IVN|1|A|A|57","ntHW","","","","3IVN|1|A|A|24"
"3IVN|1|A|A|57","tWS","","","","3IVN|1|A|G|29"
"3IVN|1|A|A|57","","s35","","","3IVN|1|A|A|58"
"3IVN|1|A|A|57","","s53","","0BR","3IVN|1|A|A|56"
"3IVN|1|A|A|58","","","0BPh","","3IVN|1|A|A|58"
"3IVN|1|A|A|58","","s53","","","3IVN|1|A|A|57"
"3IVN|1|A|A|58","ncWW","","","","3IVN|1|A|A|50"
"3IVN|1|A|A|58","","ns53","","","3IVN|1|A|G|29"
"3IVN|1|A|U|59","","s35","","","3IVN|1|A|C|60"
"3IVN|1|A|U|59","","ns55","","","3IVN|1|A|A|50"
"3IVN|1|A|U|59","cWW","","","","3IVN|1|A|A|49"
"3IVN|1|A|U|59","","","n0BPh","","3IVN|1|A|U|59"
"3IVN|1|A|C|60","","","0BPh","","3IVN|1|A|C|60"
"3IVN|1|A|C|60","","s53","","","3IVN|1|A|U|59"
"3IVN|1|A|C|60","","ns55","","","3IVN|1|A|A|49"
"3IVN|1|A|C|60","cWW","","","","3IVN|1|A|G|48"
"3IVN|1|A|C|60","","s35","","","3IVN|1|A|C|61"
"3IVN|1|A|C|61","cWW","","","","3IVN|1|A|G|47"
"3IVN|1|A|C|61","","","0BPh","","3IVN|1|A|C|61"
"3IVN|1|A|C|61","","s35","","","3IVN|1|A|U|62"
"3IVN|1|A|C|61","","s53","","","3IVN|1|A|C|60"
"3IVN|1|A|C|61","","s55","","","3IVN|1|A|G|48"
"3IVN|1|A|U|62","","s53","","","3IVN|1|A|C|61"
"3IVN|1|A|U|62","","","0BPh","","3IVN|1|A|U|62"
"3IVN|1|A|U|62","cWW","","","","3IVN|1|A|A|46"
"3IVN|1|A|U|62","","s35","","","3IVN|1|A|G|63"
"3IVN|1|A|U|62","","s55","","","3IVN|1|A|G|47"
"3IVN|1|A|G|63","","s55","","","3IVN|1|A|A|46"
"3IVN|1|A|G|63","","s53","","","3IVN|1|A|U|62"
"3IVN|1|A|G|63","","s33","","","3IVN|1|A|A|15"
"3IVN|1|A|G|63","","","0BPh","","3IVN|1|A|G|63"
"3IVN|1|A|G|63","cWW","","","","3IVN|1|A|C|45"
"3IVN|1|A|A|64","","s35","","","3IVN|1|A|C|65"
"3IVN|1|A|A|64","","s55","","","3IVN|1|A|A|15"
"3IVN|1|A|C|65","","s53","","","3IVN|1|A|A|64"
"3IVN|1|A|C|65","","s35","","","3IVN|1|A|U|66"
"3IVN|1|A|C|65","ncWW","","","","3IVN|1|A|G|39"
"3IVN|1|A|C|65","","","0BPh","","3IVN|1|A|C|65"
"3IVN|1|A|U|66","cWW","","","","3IVN|1|A|A|12"
"3IVN|1|A|U|66","","s53","","","3IVN|1|A|C|65"
"3IVN|1|A|U|66","cSW","","","","3IVN|1|A|C|41"
"3IVN|1|A|U|66","","","0BPh","","3IVN|1|A|U|66"
"3IVN|1|A|U|66","","s35","","","3IVN|1|A|A|67"
"3IVN|1|A|U|66","","s55","","","3IVN|1|A|G|39"
"3IVN|1|A|A|67","","s55","","","3IVN|1|A|A|12"
"3IVN|1|A|A|67","cWW","","","","3IVN|1|A|U|11"
"3IVN|1|A|A|67","","s35","","","3IVN|1|A|C|68"
"3IVN|1|A|A|67","","","0BPh","","3IVN|1|A|A|67"
"3IVN|1|A|A|67","","s53","","","3IVN|1|A|U|66"
"3IVN|1|A|C|68","","s35","","","3IVN|1|A|U|69"
"3IVN|1|A|C|68","cWW","","","","3IVN|1|A|G|10"
"3IVN|1|A|C|68","","","n0BPh","","3IVN|1|A|C|68"
"3IVN|1|A|C|68","","s53","","","3IVN|1|A|A|67"
"3IVN|1|A|U|69","cWW","","","","3IVN|1|A|A|9"
"3IVN|1|A|U|69","","s35","","","3IVN|1|A|G|70"
"3IVN|1|A|U|69","","s55","","","3IVN|1|A|G|10"
"3IVN|1|A|U|69","","s53","","","3IVN|1|A|C|68"
"3IVN|1|A|U|69","","","0BPh","","3IVN|1|A|U|69"
"3IVN|1|A|G|70","","","0BPh","","3IVN|1|A|G|70"
"3IVN|1|A|G|70","cWW","","","","3IVN|1|A|C|8"
"3IVN|1|A|G|70","","s53","","n0BR","3IVN|1|A|U|69"
"3IVN|1|A|G|70","","s55","","","3IVN|1|A|A|9"
"3IVN|1|A|G|70","","s35","","","3IVN|1|A|G|71"
"3IVN|1|A|G|71","","s55","","","3IVN|1|A|C|8"
"3IVN|1|A|G|71","","s35","","","3IVN|1|A|U|72"
"3IVN|1|A|G|71","cWW","","","","3IVN|1|A|C|7"
"3IVN|1|A|G|71","","","0BPh","","3IVN|1|A|G|71"
"3IVN|1|A|G|71","","s53","","","3IVN|1|A|G|70"
"3IVN|1|A|U|72","cWW","","","","3IVN|1|A|G|6"
"3IVN|1|A|U|72","","s35","","","3IVN|1|A|C|73"
"3IVN|1|A|U|72","","","0BPh","","3IVN|1|A|U|72"
"3IVN|1|A|U|72","","s53","","","3IVN|1|A|G|71"
"3IVN|1|A|C|73","cWW","","","","3IVN|1|A|G|5"
"3IVN|1|A|C|73","","","0BPh","","3IVN|1|A|C|73"
"3IVN|1|A|C|73","","s53","","n0BR","3IVN|1|A|U|72"
"3IVN|1|A|C|73","","s55","","","3IVN|1|A|G|6"
"3IVN|1|B|G|5","cWW","","","","3IVN|1|B|C|73"
"3IVN|1|B|G|5","","s35","","","3IVN|1|B|G|6"
"3IVN|1|B|G|5","","","0BPh","","3IVN|1|B|G|5"
"3IVN|1|B|G|6","","s55","","","3IVN|1|B|C|73"
"3IVN|1|B|G|6","cWW","","","","3IVN|1|B|U|72"
"3IVN|1|B|G|6","","s35","","","3IVN|1|B|C|7"
"3IVN|1|B|G|6","","","0BPh","","3IVN|1|B|G|6"
"3IVN|1|B|G|6","","s53","","","3IVN|1|B|G|5"
"3IVN|1|B|C|7","","","0BPh","","3IVN|1|B|C|7"
"3IVN|1|B|C|7","cWW","","","","3IVN|1|B|G|71"
"3IVN|1|B|C|7","","s53","","","3IVN|1|B|G|6"
"3IVN|1|B|C|7","","s35","","","3IVN|1|B|C|8"
"3IVN|1|B|C|8","","","0BPh","","3IVN|1|B|C|8"
"3IVN|1|B|C|8","","s53","","n0BR","3IVN|1|B|C|7"
"3IVN|1|B|C|8","","s55","","","3IVN|1|B|G|71"
"3IVN|1|B|C|8","","s35","","","3IVN|1|B|A|9"
"3IVN|1|B|C|8","cWW","","","","3IVN|1|B|G|70"
"3IVN|1|B|A|9","","s53","","","3IVN|1|B|C|8"
"3IVN|1|B|A|9","cWW","","","","3IVN|1|B|U|69"
"3IVN|1|B|A|9","","","0BPh","","3IVN|1|B|A|9"
"3IVN|1|B|A|9","","s55","","","3IVN|1|B|G|70"
"3IVN|1|B|A|9","","s35","","","3IVN|1|B|G|10"
"3IVN|1|B|G|10","","s53","","","3IVN|1|B|A|9"
"3IVN|1|B|G|10","","s35","","","3IVN|1|B|U|11"
"3IVN|1|B|G|10","","","0BPh","","3IVN|1|B|G|10"
"3IVN|1|B|G|10","cWW","","","","3IVN|1|B|C|68"
"3IVN|1|B|G|10","","s55","","","3IVN|1|B|U|69"
"3IVN|1|B|U|11","cWW","","","","3IVN|1|B|A|67"
"3IVN|1|B|U|11","","s35","","","3IVN|1|B|A|12"
"3IVN|1|B|U|11","","","0BPh","","3IVN|1|B|U|11"
"3IVN|1|B|U|11","","s53","","","3IVN|1|B|G|10"
"3IVN|1|B|A|12","","s55","","","3IVN|1|B|A|67"
"3IVN|1|B|A|12","cWW","","","","3IVN|1|B|U|66"
"3IVN|1|B|A|12","","","0BPh","","3IVN|1|B|A|12"
"3IVN|1|B|A|12","","s53","","","3IVN|1|B|U|11"
"3IVN|1|B|A|12","","s35","","n2BR","3IVN|1|B|G|39"
"3IVN|1|B|U|13","","s53","","","3IVN|1|B|A|14"
"3IVN|1|B|U|13","","s33","","","3IVN|1|B|G|39"
"3IVN|1|B|U|13","","s53","","n9BR","3IVN|1|B|G|37"
"3IVN|1|B|U|13","","","","9BR","3IVN|1|B|U|38"
"3IVN|1|B|U|13","cWW","","","","3IVN|1|B|A|43"
"3IVN|1|B|U|13","","","0BPh","","3IVN|1|B|U|13"
"3IVN|1|B|A|14","","s35","","","3IVN|1|B|U|13"
"3IVN|1|B|A|14","tWS","","","7BR","3IVN|1|B|G|37"
"3IVN|1|B|A|14","","s55","","","3IVN|1|B|C|16"
"3IVN|1|B|A|15","","s35","","","3IVN|1|B|C|45"
"3IVN|1|B|A|15","","s55","","","3IVN|1|B|A|64"
"3IVN|1|B|A|15","","","0BPh","","3IVN|1|B|A|15"
"3IVN|1|B|A|15","","s33","","","3IVN|1|B|G|63"
"3IVN|1|B|C|16","","s35","","","3IVN|1|B|C|17"
"3IVN|1|B|C|16","","s55","","","3IVN|1|B|G|37"
"3IVN|1|B|C|16","","","0BPh","","3IVN|1|B|C|16"
"3IVN|1|B|C|16","cWW","","","","3IVN|1|B|G|36"
"3IVN|1|B|C|16","","s55","","","3IVN|1|B|A|14"
"3IVN|1|B|C|16","","","","9BR","3IVN|1|B|C|44"
"3IVN|1|B|C|17","cWW","","","","3IVN|1|B|G|35"
"3IVN|1|B|C|17","","","0BPh","","3IVN|1|B|C|17"
"3IVN|1|B|C|17","","s35","","","3IVN|1|B|U|18"
"3IVN|1|B|C|17","","s53","","","3IVN|1|B|C|16"
"3IVN|1|B|C|17","","s55","","","3IVN|1|B|G|36"
"3IVN|1|B|U|18","cWW","","","","3IVN|1|B|A|34"
"3IVN|1|B|U|18","","s55","","","3IVN|1|B|G|35"
"3IVN|1|B|U|18","","s35","","","3IVN|1|B|C|19"
"3IVN|1|B|U|18","","s53","","n0BR","3IVN|1|B|C|17"
"3IVN|1|B|U|18","","","0BPh","","3IVN|1|B|U|18"
"3IVN|1|B|C|19","","ns55","","","3IVN|1|B|A|34"
"3IVN|1|B|C|19","","s53","","","3IVN|1|B|U|18"
"3IVN|1|B|C|19","","s35","","","3IVN|1|B|A|20"
"3IVN|1|B|C|19","cWW","","","","3IVN|1|B|G|33"
"3IVN|1|B|C|19","","","0BPh","","3IVN|1|B|C|19"
"3IVN|1|B|A|20","","s35","","","3IVN|1|B|A|21"
"3IVN|1|B|A|20","cWW","","","","3IVN|1|B|U|32"
"3IVN|1|B|A|20","","","0BPh","","3IVN|1|B|A|20"
"3IVN|1|B|A|20","","s55","","","3IVN|1|B|G|33"
"3IVN|1|B|A|20","","s53","","n0BR","3IVN|1|B|C|19"
"3IVN|1|B|A|21","","s53","","","3IVN|1|B|A|20"
"3IVN|1|B|A|21","","s55","","","3IVN|1|B|U|32"
"3IVN|1|B|A|21","cWW","","","","3IVN|1|B|U|31"
"3IVN|1|B|A|21","","s35","","","3IVN|1|B|U|22"
"3IVN|1|B|U|22","","","0BPh","","3IVN|1|B|U|22"
"3IVN|1|B|U|22","","ns35","","","3IVN|1|B|G|23"
"3IVN|1|B|U|22","","s53","","","3IVN|1|B|A|21"
"3IVN|1|B|U|22","cWW","","","","3IVN|1|B|U|30"
"3IVN|1|B|G|23","","ns53","","n0BR","3IVN|1|B|U|22"
"3IVN|1|B|G|23","","","0BPh","","3IVN|1|B|G|23"
"3IVN|1|B|G|23","","s35","","","3IVN|1|B|A|24"
"3IVN|1|B|G|23","","s55","n3BPh","","3IVN|1|B|U|30"
"3IVN|1|B|A|24","ncSS","","","","3IVN|1|B|G|28"
"3IVN|1|B|A|24","","s53","","","3IVN|1|B|G|23"
"3IVN|1|B|A|24","ntWH","","","","3IVN|1|B|A|57"
"3IVN|1|B|A|24","","s35","","","3IVN|1|B|U|25"
"3IVN|1|B|U|25","tWH","","","","3IVN|1|B|A|56"
"3IVN|1|B|U|25","","s53","","","3IVN|1|B|A|24"
"3IVN|1|B|U|25","","","0BPh","","3IVN|1|B|U|25"
"3IVN|1|B|U|25","ncSS","","","","3IVN|1|B|G|28"
"3IVN|1|B|A|26","","s53","","","3IVN|1|B|C|52"
"3IVN|1|B|A|26","","s35","","","3IVN|1|B|U|54"
"3IVN|1|B|A|26","","","n0BPh","","3IVN|1|B|A|26"
"3IVN|1|B|A|26","","s35","n6BPh","","3IVN|1|B|G|53"
"3IVN|1|B|A|26","","s55","","","3IVN|1|B|G|28"
"3IVN|1|B|G|28","","s55","","","3IVN|1|B|A|26"
"3IVN|1|B|G|28","","s35","","","3IVN|1|B|G|29"
"3IVN|1|B|G|28","ncSS","","","","3IVN|1|B|A|24"
"3IVN|1|B|G|28","","","n0BPh","","3IVN|1|B|G|28"
"3IVN|1|B|G|28","cWW","","","","3IVN|1|B|C|52"
"3IVN|1|B|G|28","ncSS","","","","3IVN|1|B|U|25"
"3IVN|1|B|G|29","tSW","","","","3IVN|1|B|A|57"
"3IVN|1|B|G|29","","s53","","","3IVN|1|B|G|28"
"3IVN|1|B|G|29","","ns33","","","3IVN|1|B|A|50"
"3IVN|1|B|G|29","","ns55","","","3IVN|1|B|C|52"
"3IVN|1|B|G|29","cWW","","","","3IVN|1|B|C|51"
"3IVN|1|B|G|29","","","0BPh","","3IVN|1|B|G|29"
"3IVN|1|B|U|30","","s55","","","3IVN|1|B|G|23"
"3IVN|1|B|U|30","","s35","","","3IVN|1|B|U|31"
"3IVN|1|B|U|30","","","0BPh","","3IVN|1|B|U|30"
"3IVN|1|B|U|30","cWW","","","","3IVN|1|B|U|22"
"3IVN|1|B|U|31","","","0BPh","","3IVN|1|B|U|31"
"3IVN|1|B|U|31","","s53","","","3IVN|1|B|U|30"
"3IVN|1|B|U|31","cWW","","","","3IVN|1|B|A|21"
"3IVN|1|B|U|31","","s35","","","3IVN|1|B|U|32"
"3IVN|1|B|U|32","","s35","","","3IVN|1|B|G|33"
"3IVN|1|B|U|32","","s55","","","3IVN|1|B|A|21"
"3IVN|1|B|U|32","cWW","","","","3IVN|1|B|A|20"
"3IVN|1|B|U|32","","s53","","","3IVN|1|B|U|31"
"3IVN|1|B|G|33","cWW","","","","3IVN|1|B|C|19"
"3IVN|1|B|G|33","","s35","","","3IVN|1|B|A|34"
"3IVN|1|B|G|33","","s53","","","3IVN|1|B|U|32"
"3IVN|1|B|G|33","","s55","","","3IVN|1|B|A|20"
"3IVN|1|B|G|33","","","0BPh","","3IVN|1|B|G|33"
"3IVN|1|B|A|34","","s35","","","3IVN|1|B|G|35"
"3IVN|1|B|A|34","","s53","","","3IVN|1|B|G|33"
"3IVN|1|B|A|34","","ns55","","","3IVN|1|B|C|19"
"3IVN|1|B|A|34","cWW","","","","3IVN|1|B|U|18"
"3IVN|1|B|A|34","","","0BPh","","3IVN|1|B|A|34"
"3IVN|1|B|G|35","","s53","","","3IVN|1|B|A|34"
"3IVN|1|B|G|35","","s35","","","3IVN|1|B|G|36"
"3IVN|1|B|G|35","","","n0BPh","","3IVN|1|B|G|35"
"3IVN|1|B|G|35","cWW","","","","3IVN|1|B|C|17"
"3IVN|1|B|G|35","","s55","","","3IVN|1|B|U|18"
"3IVN|1|B|G|36","","s55","","","3IVN|1|B|C|17"
"3IVN|1|B|G|36","","s35","","","3IVN|1|B|G|37"
"3IVN|1|B|G|36","cWW","","","","3IVN|1|B|C|16"
"3IVN|1|B|G|36","","","n0BPh","","3IVN|1|B|G|36"
"3IVN|1|B|G|36","","s53","","","3IVN|1|B|G|35"
"3IVN|1|B|G|37","","s53","","","3IVN|1|B|G|36"
"3IVN|1|B|G|37","","ns35","","","3IVN|1|B|U|38"
"3IVN|1|B|G|37","cWW","","","","3IVN|1|B|C|44"
"3IVN|1|B|G|37","","s35","","","3IVN|1|B|U|13"
"3IVN|1|B|G|37","","s55","","","3IVN|1|B|C|16"
"3IVN|1|B|G|37","","","0BPh","","3IVN|1|B|G|37"
"3IVN|1|B|G|37","tSW","","","","3IVN|1|B|A|14"
"3IVN|1|B|U|38","","ns53","9BPh","","3IVN|1|B|G|37"
"3IVN|1|B|U|38","ntSH","","","","3IVN|1|B|A|43"
"3IVN|1|B|U|38","","s35","","","3IVN|1|B|U|40"
"3IVN|1|B|U|38","","","0BPh","","3IVN|1|B|U|38"
"3IVN|1|B|G|39","ncSH","","","","3IVN|1|B|C|41"
"3IVN|1|B|G|39","","s33","","","3IVN|1|B|U|13"
"3IVN|1|B|G|39","","s35","","","3IVN|1|B|A|43"
"3IVN|1|B|G|39","","","n0BPh","","3IVN|1|B|G|39"
"3IVN|1|B|G|39","","s55","","","3IVN|1|B|U|66"
"3IVN|1|B|G|39","","s53","","0BR","3IVN|1|B|A|12"
"3IVN|1|B|G|39","cWW","","","","3IVN|1|B|C|65"
"3IVN|1|B|G|39","ntSW","","","","3IVN|1|B|U|42"
"3IVN|1|B|U|40","","s53","","n9BR","3IVN|1|B|U|38"
"3IVN|1|B|U|40","","","0BPh","","3IVN|1|B|U|40"
"3IVN|1|B|C|41","","s35","","","3IVN|1|B|U|42"
"3IVN|1|B|C|41","","","9BPh","","3IVN|1|B|U|40"
"3IVN|1|B|C|41","ncHS","","","7BR","3IVN|1|B|G|39"
"3IVN|1|B|C|41","cWS","","","","3IVN|1|B|U|66"
"3IVN|1|B|U|42","","s53","","","3IVN|1|B|C|41"
"3IVN|1|B|U|42","","s35","","","3IVN|1|B|A|43"
"3IVN|1|B|U|42","","","n9BPh","","3IVN|1|B|U|42"
"3IVN|1|B|U|42","ntWS","","","","3IVN|1|B|G|39"
"3IVN|1|B|A|43","ncSW","","","","3IVN|1|B|A|64"
"3IVN|1|B|A|43","cWW","","","","3IVN|1|B|U|13"
"3IVN|1|B|A|43","","","0BPh","","3IVN|1|B|A|43"
"3IVN|1|B|A|43","","s53","","n6BR","3IVN|1|B|G|39"
"3IVN|1|B|A|43","","s53","","","3IVN|1|B|U|42"
"3IVN|1|B|A|43","","s35","","","3IVN|1|B|C|44"
"3IVN|1|B|A|43","ntHS","","","","3IVN|1|B|U|38"
"3IVN|1|B|C|44","","","0BPh","","3IVN|1|B|C|44"
"3IVN|1|B|C|44","","s53","","","3IVN|1|B|A|43"
"3IVN|1|B|C|44","cWW","","","","3IVN|1|B|G|37"
"3IVN|1|B|C|45","","s35","","","3IVN|1|B|A|46"
"3IVN|1|B|C|45","cWW","","","","3IVN|1|B|G|63"
"3IVN|1|B|C|45","","s53","","","3IVN|1|B|A|15"
"3IVN|1|B|C|45","","","n0BPh","","3IVN|1|B|C|45"
"3IVN|1|B|C|45","","","8BPh","","3IVN|1|B|C|16"
"3IVN|1|B|A|46","","","0BPh","","3IVN|1|B|A|46"
"3IVN|1|B|A|46","","s55","","","3IVN|1|B|G|63"
"3IVN|1|B|A|46","","s35","","","3IVN|1|B|G|47"
"3IVN|1|B|A|46","","s53","","","3IVN|1|B|C|45"
"3IVN|1|B|A|46","cWW","","","","3IVN|1|B|U|62"
"3IVN|1|B|G|47","","s55","","","3IVN|1|B|U|62"
"3IVN|1|B|G|47","","s53","","","3IVN|1|B|A|46"
"3IVN|1|B|G|47","","s35","","","3IVN|1|B|G|48"
"3IVN|1|B|G|47","","","0BPh","","3IVN|1|B|G|47"
"3IVN|1|B|G|47","cWW","","","","3IVN|1|B|C|61"
"3IVN|1|B|G|48","","s55","","","3IVN|1|B|C|61"
"3IVN|1|B|G|48","cWW","","","","3IVN|1|B|C|60"
"3IVN|1|B|G|48","","","0BPh","","3IVN|1|B|G|48"
"3IVN|1|B|G|48","","s35","","","3IVN|1|B|A|49"
"3IVN|1|B|G|48","","s53","","","3IVN|1|B|G|47"
"3IVN|1|B|A|49","","s55","","","3IVN|1|B|C|60"
"3IVN|1|B|A|49","","s35","","","3IVN|1|B|A|50"
"3IVN|1|B|A|49","cWW","","","","3IVN|1|B|U|59"
"3IVN|1|B|A|49","","","0BPh","","3IVN|1|B|A|49"
"3IVN|1|B|A|49","","s53","","","3IVN|1|B|G|48"
"3IVN|1|B|A|50","","s53","","","3IVN|1|B|A|49"
"3IVN|1|B|A|50","","s35","","","3IVN|1|B|C|51"
"3IVN|1|B|A|50","ncWS","","","","3IVN|1|B|A|58"
"3IVN|1|B|A|50","","s55","","","3IVN|1|B|U|59"
"3IVN|1|B|A|50","","","0BPh","","3IVN|1|B|A|50"
"3IVN|1|B|A|50","","ns33","","","3IVN|1|B|G|29"
"3IVN|1|B|C|51","","s53","","","3IVN|1|B|A|50"
"3IVN|1|B|C|51","cWW","","","","3IVN|1|B|G|29"
"3IVN|1|B|C|51","","s35","","","3IVN|1|B|C|52"
"3IVN|1|B|C|51","","","0BPh","","3IVN|1|B|C|51"
"3IVN|1|B|C|52","","s53","","","3IVN|1|B|C|51"
"3IVN|1|B|C|52","","ns55","","","3IVN|1|B|G|29"
"3IVN|1|B|C|52","cSW","","","","3IVN|1|B|A|56"
"3IVN|1|B|C|52","cWW","","","","3IVN|1|B|G|28"
"3IVN|1|B|C|52","","s35","","","3IVN|1|B|A|26"
"3IVN|1|B|C|52","","","0BPh","","3IVN|1|B|C|52"
"3IVN|1|B|G|53","","s53","","n3BR","3IVN|1|B|A|26"
"3IVN|1|B|G|53","cSH","","","","3IVN|1|B|U|54"
"3IVN|1|B|U|54","","s53","5BPh","","3IVN|1|B|A|26"
"3IVN|1|B|U|54","","","0BPh","","3IVN|1|B|U|54"
"3IVN|1|B|U|54","cHS","","","n9BR","3IVN|1|B|G|53"
"3IVN|1|B|U|54","","s53","","","3IVN|1|B|A|55"
"3IVN|1|B|A|55","","s55","","","3IVN|1|B|A|56"
"3IVN|1|B|A|55","","s35","","","3IVN|1|B|U|54"
"3IVN|1|B|A|56","","s35","","","3IVN|1|B|A|57"
"3IVN|1|B|A|56","","s55","","","3IVN|1|B|A|55"
"3IVN|1|B|A|56","tHW","","","","3IVN|1|B|U|25"
"3IVN|1|B|A|56","cWS","","","n2BR","3IVN|1|B|C|52"
"3IVN|1|B|A|57","","s53","","0BR","3IVN|1|B|A|56"
"3IVN|1|B|A|57","ntHW","","","","3IVN|1|B|A|24"
"3IVN|1|B|A|57","tWS","","","","3IVN|1|B|G|29"
"3IVN|1|B|A|57","","s35","","","3IVN|1|B|A|58"
"3IVN|1|B|A|58","ncSW","","","","3IVN|1|B|A|50"
"3IVN|1|B|A|58","","","","6BR","3IVN|1|B|G|29"
"3IVN|1|B|A|58","","","0BPh","","3IVN|1|B|A|58"
"3IVN|1|B|A|58","","s53","","","3IVN|1|B|A|57"
"3IVN|1|B|U|59","cWW","","","","3IVN|1|B|A|49"
"3IVN|1|B|U|59","","","0BPh","","3IVN|1|B|U|59"
"3IVN|1|B|U|59","","s35","","","3IVN|1|B|C|60"
"3IVN|1|B|U|59","","s55","","","3IVN|1|B|A|50"
"3IVN|1|B|C|60","","s35","","","3IVN|1|B|C|61"
"3IVN|1|B|C|60","","","0BPh","","3IVN|1|B|C|60"
"3IVN|1|B|C|60","","s53","","","3IVN|1|B|U|59"
"3IVN|1|B|C|60","","s55","","","3IVN|1|B|A|49"
"3IVN|1|B|C|60","cWW","","","","3IVN|1|B|G|48"
"3IVN|1|B|C|61","","","0BPh","","3IVN|1|B|C|61"
"3IVN|1|B|C|61","","s35","","","3IVN|1|B|U|62"
"3IVN|1|B|C|61","","s53","","n0BR","3IVN|1|B|C|60"
"3IVN|1|B|C|61","","s55","","","3IVN|1|B|G|48"
"3IVN|1|B|C|61","cWW","","","","3IVN|1|B|G|47"
"3IVN|1|B|U|62","","s55","","","3IVN|1|B|G|47"
"3IVN|1|B|U|62","","s53","","","3IVN|1|B|C|61"
"3IVN|1|B|U|62","","","0BPh","","3IVN|1|B|U|62"
"3IVN|1|B|U|62","cWW","","","","3IVN|1|B|A|46"
"3IVN|1|B|U|62","","s35","","","3IVN|1|B|G|63"
"3IVN|1|B|G|63","","s33","","","3IVN|1|B|A|15"
"3IVN|1|B|G|63","","","0BPh","","3IVN|1|B|G|63"
"3IVN|1|B|G|63","cWW","","","","3IVN|1|B|C|45"
"3IVN|1|B|G|63","","s55","","","3IVN|1|B|A|46"
"3IVN|1|B|G|63","","s53","","","3IVN|1|B|U|62"
"3IVN|1|B|A|64","","s35","","","3IVN|1|B|C|65"
"3IVN|1|B|A|64","ncWS","","","2BR","3IVN|1|B|A|43"
"3IVN|1|B|A|64","","s55","","","3IVN|1|B|A|15"
"3IVN|1|B|C|65","cWW","","","","3IVN|1|B|G|39"
"3IVN|1|B|C|65","","","0BPh","","3IVN|1|B|C|65"
"3IVN|1|B|C|65","","s53","","","3IVN|1|B|A|64"
"3IVN|1|B|C|65","","s35","","","3IVN|1|B|U|66"
"3IVN|1|B|U|66","cWW","","","","3IVN|1|B|A|12"
"3IVN|1|B|U|66","","s53","","","3IVN|1|B|C|65"
"3IVN|1|B|U|66","cSW","","","","3IVN|1|B|C|41"
"3IVN|1|B|U|66","","","0BPh","","3IVN|1|B|U|66"
"3IVN|1|B|U|66","","s35","","","3IVN|1|B|A|67"
"3IVN|1|B|U|66","","s55","","","3IVN|1|B|G|39"
"3IVN|1|B|A|67","","s35","","","3IVN|1|B|C|68"
"3IVN|1|B|A|67","","","0BPh","","3IVN|1|B|A|67"
"3IVN|1|B|A|67","","s53","","","3IVN|1|B|U|66"
"3IVN|1|B|A|67","","s55","","","3IVN|1|B|A|12"
"3IVN|1|B|A|67","cWW","","","","3IVN|1|B|U|11"
"3IVN|1|B|C|68","","","0BPh","","3IVN|1|B|C|68"
"3IVN|1|B|C|68","","s53","","n0BR","3IVN|1|B|A|67"
"3IVN|1|B|C|68","","s35","","","3IVN|1|B|U|69"
"3IVN|1|B|C|68","cWW","","","","3IVN|1|B|G|10"
"3IVN|1|B|U|69","","s53","","","3IVN|1|B|C|68"
"3IVN|1|B|U|69","","","0BPh","","3IVN|1|B|U|69"
"3IVN|1|B|U|69","cWW","","","","3IVN|1|B|A|9"
"3IVN|1|B|U|69","","s35","","","3IVN|1|B|G|70"
"3IVN|1|B|U|69","","s55","","","3IVN|1|B|G|10"
"3IVN|1|B|G|70","cWW","","","","3IVN|1|B|C|8"
"3IVN|1|B|G|70","","s53","","n0BR","3IVN|1|B|U|69"
"3IVN|1|B|G|70","","s55","","","3IVN|1|B|A|9"
"3IVN|1|B|G|70","","s35","","","3IVN|1|B|G|71"
"3IVN|1|B|G|70","","","0BPh","","3IVN|1|B|G|70"
"3IVN|1|B|G|71","","s53","","","3IVN|1|B|G|70"
"3IVN|1|B|G|71","","s55","","","3IVN|1|B|C|8"
"3IVN|1|B|G|71","","s35","","","3IVN|1|B|U|72"
"3IVN|1|B|G|71","cWW","","","","3IVN|1|B|C|7"
"3IVN|1|B|G|71","","","n0BPh","","3IVN|1|B|G|71"
"3IVN|1|B|U|72","","s53","","","3IVN|1|B|G|71"
"3IVN|1|B|U|72","cWW","","","","3IVN|1|B|G|6"
"3IVN|1|B|U|72","","s35","","","3IVN|1|B|C|73"
"3IVN|1|B|U|72","","","0BPh","","3IVN|1|B|U|72"
"3IVN|1|B|C|73","","","0BPh","","3IVN|1|B|C|73"
"3IVN|1|B|C|73","","s53","","","3IVN|1|B|U|72"
"3IVN|1|B|C|73","","s55","","","3IVN|1|B|G|6"
"3IVN|1|B|C|73","cWW","","","","3IVN|1|B|G|5"
