"3JB9|1|C|C|7","","","0BPh","","3JB9|1|C|C|7"
"3JB9|1|C|C|7","cWW","","","","3JB9|1|C|G|91"
"3JB9|1|C|C|7","","s35","","","3JB9|1|C|G|8"
"3JB9|1|C|G|8","","","0BPh","","3JB9|1|C|G|8"
"3JB9|1|C|G|8","cWW","","","","3JB9|1|C|C|89"
"3JB9|1|C|G|8","","s35","","","3JB9|1|C|U|9"
"3JB9|1|C|G|8","","s53","","","3JB9|1|C|C|7"
"3JB9|1|C|G|8","","s55","","n1BR","3JB9|1|C|G|91"
"3JB9|1|C|U|9","","s35","","","3JB9|1|C|C|10"
"3JB9|1|C|U|9","cWW","","","","3JB9|1|C|A|88"
"3JB9|1|C|U|9","","","0BPh","","3JB9|1|C|U|9"
"3JB9|1|C|U|9","","s53","","","3JB9|1|C|G|8"
"3JB9|1|C|C|10","","s55","","","3JB9|1|C|A|88"
"3JB9|1|C|C|10","","s53","","","3JB9|1|C|U|9"
"3JB9|1|C|C|10","","s35","","","3JB9|1|C|A|11"
"3JB9|1|C|C|10","cWW","","","","3JB9|1|C|G|87"
"3JB9|1|C|C|10","","","0BPh","","3JB9|1|C|C|10"
"3JB9|1|C|A|11","","","0BPh","","3JB9|1|C|A|11"
"3JB9|1|C|A|11","","s55","","","3JB9|1|C|G|87"
"3JB9|1|C|A|11","","s53","","","3JB9|1|C|C|10"
"3JB9|1|C|A|11","","s35","","","3JB9|1|C|A|12"
"3JB9|1|C|A|11","cWW","","","","3JB9|1|C|U|86"
"3JB9|1|C|A|12","","s35","","","3JB9|1|C|A|13"
"3JB9|1|C|A|12","","","0BPh","","3JB9|1|C|A|12"
"3JB9|1|C|A|12","","ns55","","","3JB9|1|C|U|86"
"3JB9|1|C|A|12","","s53","","","3JB9|1|C|A|11"
"3JB9|1|C|A|12","cWW","","","","3JB9|1|C|U|85"
"3JB9|1|C|A|13","","s53","","","3JB9|1|C|A|12"
"3JB9|1|C|A|13","cWW","","","","3JB9|1|C|U|84"
"3JB9|1|C|A|13","","ns33","","","3JB9|1|C|A|83"
"3JB9|1|C|A|13","","","0BPh","","3JB9|1|C|A|13"
"3JB9|1|C|A|13","","ns55","","","3JB9|1|C|U|85"
"3JB9|1|C|G|14","tSS","","","","3JB9|1|C|A|83"
"3JB9|1|C|G|14","cWW","","","","3JB9|1|C|U|78"
"3JB9|1|C|G|14","","s55","","","3JB9|1|C|G|79"
"3JB9|1|C|G|14","","s35","","","3JB9|1|C|C|15"
"3JB9|1|C|C|15","","s35","","","3JB9|1|C|A|16"
"3JB9|1|C|C|15","cWW","","","","3JB9|1|C|G|77"
"3JB9|1|C|C|15","","s53","","","3JB9|1|C|G|14"
"3JB9|1|C|C|15","","","0BPh","","3JB9|1|C|C|15"
"3JB9|1|C|A|16","","s53","","n0BR","3JB9|1|C|C|15"
"3JB9|1|C|A|16","","s55","","","3JB9|1|C|G|77"
"3JB9|1|C|A|16","","","0BPh","","3JB9|1|C|A|16"
"3JB9|1|C|A|16","wat","","","","3JB9|1|C|G|75"
"3JB9|1|C|A|16","","s35","","","3JB9|1|C|C|17"
"3JB9|1|C|A|16","cWW","","","","3JB9|1|C|U|76"
"3JB9|1|C|C|17","cWW","","","","3JB9|1|C|G|75"
"3JB9|1|C|C|17","","","0BPh","","3JB9|1|C|C|17"
"3JB9|1|C|C|17","","s53","","","3JB9|1|C|A|16"
"3JB9|1|C|C|17","","s35","","","3JB9|1|C|U|18"
"3JB9|1|C|U|18","","s55","","","3JB9|1|C|G|75"
"3JB9|1|C|U|18","cWW","","","","3JB9|1|C|G|74"
"3JB9|1|C|U|18","","ns35","","","3JB9|1|C|U|19"
"3JB9|1|C|U|18","","s53","","","3JB9|1|C|C|17"
"3JB9|1|C|U|18","","","0BPh","","3JB9|1|C|U|18"
"3JB9|1|C|U|19","cWW","","","","3JB9|1|C|A|73"
"3JB9|1|C|U|19","","","n0BPh","","3JB9|1|C|U|19"
"3JB9|1|C|U|19","","ns53","","n0BR","3JB9|1|C|U|18"
"3JB9|1|C|U|19","","s55","","","3JB9|1|C|G|74"
"3JB9|1|C|U|19","","s35","","","3JB9|1|C|U|20"
"3JB9|1|C|U|20","","s35","","","3JB9|1|C|G|21"
"3JB9|1|C|U|20","cWW","","","","3JB9|1|C|A|72"
"3JB9|1|C|U|20","","","0BPh","","3JB9|1|C|U|20"
"3JB9|1|C|U|20","","s53","","","3JB9|1|C|U|19"
"3JB9|1|C|G|21","","","0BPh","","3JB9|1|C|G|21"
"3JB9|1|C|G|21","","s35","","","3JB9|1|C|C|22"
"3JB9|1|C|G|21","cWW","","","","3JB9|1|C|U|71"
"3JB9|1|C|G|21","","s55","","n3BR","3JB9|1|C|A|72"
"3JB9|1|C|G|21","","s53","","","3JB9|1|C|U|20"
"3JB9|1|C|C|22","","","0BPh","","3JB9|1|C|C|22"
"3JB9|1|C|C|22","","s35","","","3JB9|1|C|A|23"
"3JB9|1|C|C|22","cWW","","","","3JB9|1|C|G|70"
"3JB9|1|C|C|22","","s53","","","3JB9|1|C|G|21"
"3JB9|1|C|A|23","","s53","","","3JB9|1|C|C|22"
"3JB9|1|C|A|23","","s35","","","3JB9|1|C|A|24"
"3JB9|1|C|A|23","cWW","","","","3JB9|1|C|U|69"
"3JB9|1|C|A|23","","","n0BPh","","3JB9|1|C|A|23"
"3JB9|1|C|A|23","","s55","","","3JB9|1|C|G|70"
"3JB9|1|C|A|24","","s53","","","3JB9|1|C|A|23"
"3JB9|1|C|A|24","cWW","","","","3JB9|1|C|U|68"
"3JB9|1|C|A|24","","s35","","","3JB9|1|C|A|25"
"3JB9|1|C|A|24","","","0BPh","","3JB9|1|C|A|24"
"3JB9|1|C|A|24","","s55","","","3JB9|1|C|U|69"
"3JB9|1|C|A|25","","","0BPh","","3JB9|1|C|A|25"
"3JB9|1|C|A|25","","s55","","","3JB9|1|C|U|68"
"3JB9|1|C|A|25","","s53","","","3JB9|1|C|A|24"
"3JB9|1|C|A|25","cWW","","","","3JB9|1|C|U|67"
"3JB9|1|C|A|25","","s35","","","3JB9|1|C|C|32"
"3JB9|1|C|A|26","","","n2BPh","","3JB9|1|C|C|32"
"3JB9|1|C|A|26","","s33","","","3JB9|1|C|A|30"
"3JB9|1|C|G|27","","","n3BPh","","3JB9|1|C|A|26"
"3JB9|1|C|C|28","","","0BPh","","3JB9|1|C|C|28"
"3JB9|1|C|U|29","","","0BPh","","3JB9|1|C|U|29"
"3JB9|1|C|U|29","","s55","","","3JB9|1|C|A|30"
"3JB9|1|C|A|30","","","n2BPh","","3JB9|1|C|G|27"
"3JB9|1|C|A|30","","s33","","n2BR","3JB9|1|C|A|26"
"3JB9|1|C|A|30","","s55","","","3JB9|1|C|U|29"
"3JB9|1|C|A|31","","s35","","","3JB9|1|C|U|34"
"3JB9|1|C|C|32","","s55","","","3JB9|1|C|U|67"
"3JB9|1|C|C|32","cWW","","","","3JB9|1|C|G|66"
"3JB9|1|C|C|32","","s53","","","3JB9|1|C|A|25"
"3JB9|1|C|G|33","","s55","","","3JB9|1|C|G|66"
"3JB9|1|C|G|33","cWW","","","","3JB9|1|C|C|65"
"3JB9|1|C|G|33","","s35","","","3JB9|1|C|A|35"
"3JB9|1|C|U|34","","","0BPh","","3JB9|1|C|U|34"
"3JB9|1|C|U|34","","s53","","","3JB9|1|C|A|31"
"3JB9|1|C|A|35","","s53","","","3JB9|1|C|G|33"
"3JB9|1|C|A|35","","s35","","","3JB9|1|C|U|36"
"3JB9|1|C|A|35","","","n0BPh","","3JB9|1|C|U|34"
"3JB9|1|C|U|36","","s53","","","3JB9|1|C|A|35"
"3JB9|1|C|U|36","","","0BPh","","3JB9|1|C|U|36"
"3JB9|1|C|C|37","","","n0BPh","","3JB9|1|C|C|37"
"3JB9|1|C|C|37","","s35","","","3JB9|1|C|U|38"
"3JB9|1|C|C|37","cWW","","","","3JB9|1|C|G|63"
"3JB9|1|C|U|38","","s53","","n0BR","3JB9|1|C|C|37"
"3JB9|1|C|U|38","","","0BPh","","3JB9|1|C|U|38"
"3JB9|1|C|U|38","cWW","","","","3JB9|1|C|A|62"
"3JB9|1|C|U|38","","s55","","","3JB9|1|C|G|63"
"3JB9|1|C|U|38","","s35","","","3JB9|1|C|G|39"
"3JB9|1|C|G|39","","s55","","","3JB9|1|C|A|62"
"3JB9|1|C|G|39","","s53","","n0BR","3JB9|1|C|U|38"
"3JB9|1|C|G|39","","","0BPh","","3JB9|1|C|G|39"
"3JB9|1|C|G|39","cWW","","","","3JB9|1|C|C|61"
"3JB9|1|C|G|39","","s35","","","3JB9|1|C|U|40"
"3JB9|1|C|U|40","","","0BPh","","3JB9|1|C|U|40"
"3JB9|1|C|U|40","","s53","","n0BR","3JB9|1|C|G|39"
"3JB9|1|C|U|40","cWW","","","","3JB9|1|C|A|60"
"3JB9|1|C|U|40","","s35","","","3JB9|1|C|U|41"
"3JB9|1|C|U|41","","s53","","","3JB9|1|C|U|40"
"3JB9|1|C|U|41","","s55","","","3JB9|1|C|A|60"
"3JB9|1|C|U|41","","s35","","","3JB9|1|C|U|42"
"3JB9|1|C|U|41","cWW","","","","3JB9|1|C|A|59"
"3JB9|1|C|U|41","","","0BPh","","3JB9|1|C|U|41"
"3JB9|1|C|U|42","cWW","","","","3JB9|1|C|A|58"
"3JB9|1|C|U|42","","s53","","","3JB9|1|C|U|41"
"3JB9|1|C|U|42","","s35","","","3JB9|1|C|C|43"
"3JB9|1|C|U|42","","ns55","","","3JB9|1|C|A|59"
"3JB9|1|C|U|42","","","0BPh","","3JB9|1|C|U|42"
"3JB9|1|C|C|43","","s55","","","3JB9|1|C|A|58"
"3JB9|1|C|C|43","","s35","","","3JB9|1|C|U|44"
"3JB9|1|C|C|43","","s53","","","3JB9|1|C|U|42"
"3JB9|1|C|C|43","cWW","","","","3JB9|1|C|G|57"
"3JB9|1|C|U|44","","s53","","","3JB9|1|C|C|43"
"3JB9|1|C|U|44","","s35","","","3JB9|1|C|U|45"
"3JB9|1|C|U|44","cWW","","","","3JB9|1|C|A|56"
"3JB9|1|C|U|44","","","0BPh","","3JB9|1|C|U|44"
"3JB9|1|C|U|44","","ns55","","","3JB9|1|C|G|57"
"3JB9|1|C|U|45","","s53","","","3JB9|1|C|U|44"
"3JB9|1|C|U|45","","s35","","","3JB9|1|C|G|46"
"3JB9|1|C|U|45","cWW","","","","3JB9|1|C|C|55"
"3JB9|1|C|U|45","","","0BPh","","3JB9|1|C|U|45"
"3JB9|1|C|U|45","","ns55","","","3JB9|1|C|A|56"
"3JB9|1|C|G|46","cWW","","","","3JB9|1|C|C|54"
"3JB9|1|C|G|46","","s53","","","3JB9|1|C|U|45"
"3JB9|1|C|G|46","","s35","","","3JB9|1|C|C|47"
"3JB9|1|C|G|46","","","n0BPh","","3JB9|1|C|G|46"
"3JB9|1|C|G|46","","s55","","","3JB9|1|C|C|55"
"3JB9|1|C|C|47","","s53","","","3JB9|1|C|G|46"
"3JB9|1|C|C|47","","s35","","","3JB9|1|C|C|48"
"3JB9|1|C|C|47","","","0BPh","","3JB9|1|C|C|47"
"3JB9|1|C|C|48","","s53","","","3JB9|1|C|C|47"
"3JB9|1|C|U|50","","s35","","","3JB9|1|C|U|51"
"3JB9|1|C|U|51","","s53","","","3JB9|1|C|U|50"
"3JB9|1|C|U|51","","s35","","","3JB9|1|C|U|52"
"3JB9|1|C|U|51","","","0BPh","","3JB9|1|C|U|51"
"3JB9|1|C|U|52","","s35","","","3JB9|1|C|A|53"
"3JB9|1|C|U|52","","","0BPh","","3JB9|1|C|U|52"
"3JB9|1|C|U|52","","s53","","","3JB9|1|C|U|51"
"3JB9|1|C|A|53","","","0BPh","","3JB9|1|C|A|53"
"3JB9|1|C|A|53","","s53","","","3JB9|1|C|U|52"
"3JB9|1|C|A|53","","s35","","","3JB9|1|C|C|54"
"3JB9|1|C|C|54","cWW","","","","3JB9|1|C|G|46"
"3JB9|1|C|C|54","","s53","","","3JB9|1|C|A|53"
"3JB9|1|C|C|55","cWW","","","","3JB9|1|C|U|45"
"3JB9|1|C|C|55","","s55","","","3JB9|1|C|G|46"
"3JB9|1|C|C|55","","","0BPh","","3JB9|1|C|C|55"
"3JB9|1|C|C|55","","s35","","","3JB9|1|C|A|56"
"3JB9|1|C|A|56","","","0BPh","","3JB9|1|C|A|56"
"3JB9|1|C|A|56","cWW","","","","3JB9|1|C|U|44"
"3JB9|1|C|A|56","","s35","","","3JB9|1|C|G|57"
"3JB9|1|C|A|56","","s53","","","3JB9|1|C|C|55"
"3JB9|1|C|A|56","","ns55","","","3JB9|1|C|U|45"
"3JB9|1|C|G|57","cWW","","","","3JB9|1|C|C|43"
"3JB9|1|C|G|57","","s35","","","3JB9|1|C|A|58"
"3JB9|1|C|G|57","","ns55","","","3JB9|1|C|U|44"
"3JB9|1|C|G|57","","s53","","0BR","3JB9|1|C|A|56"
"3JB9|1|C|G|57","","","0BPh","","3JB9|1|C|G|57"
"3JB9|1|C|A|58","","s55","","","3JB9|1|C|C|43"
"3JB9|1|C|A|58","","s35","","","3JB9|1|C|A|59"
"3JB9|1|C|A|58","cWW","","","","3JB9|1|C|U|42"
"3JB9|1|C|A|58","","","0BPh","","3JB9|1|C|A|58"
"3JB9|1|C|A|58","","s53","","","3JB9|1|C|G|57"
"3JB9|1|C|A|59","","s53","","n0BR","3JB9|1|C|A|58"
"3JB9|1|C|A|59","cWW","","","","3JB9|1|C|U|41"
"3JB9|1|C|A|59","","s35","","","3JB9|1|C|A|60"
"3JB9|1|C|A|59","","","0BPh","","3JB9|1|C|A|59"
"3JB9|1|C|A|59","","ns55","","","3JB9|1|C|U|42"
"3JB9|1|C|A|60","","","0BPh","","3JB9|1|C|A|60"
"3JB9|1|C|A|60","","s55","","","3JB9|1|C|U|41"
"3JB9|1|C|A|60","","s53","","","3JB9|1|C|A|59"
"3JB9|1|C|A|60","cWW","","","","3JB9|1|C|U|40"
"3JB9|1|C|A|60","","s35","","","3JB9|1|C|C|61"
"3JB9|1|C|C|61","","","0BPh","","3JB9|1|C|C|61"
"3JB9|1|C|C|61","","s35","","","3JB9|1|C|A|62"
"3JB9|1|C|C|61","","s53","","","3JB9|1|C|A|60"
"3JB9|1|C|C|61","cWW","","","","3JB9|1|C|G|39"
"3JB9|1|C|A|62","cWW","","","","3JB9|1|C|U|38"
"3JB9|1|C|A|62","","s35","","","3JB9|1|C|G|63"
"3JB9|1|C|A|62","","s55","","","3JB9|1|C|G|39"
"3JB9|1|C|A|62","","s53","","","3JB9|1|C|C|61"
"3JB9|1|C|G|63","cWW","","","","3JB9|1|C|C|37"
"3JB9|1|C|G|63","","s55","","","3JB9|1|C|U|38"
"3JB9|1|C|G|63","","s53","","","3JB9|1|C|A|62"
"3JB9|1|C|G|63","","","0BPh","","3JB9|1|C|G|63"
"3JB9|1|C|G|63","","s35","","","3JB9|1|C|C|64"
"3JB9|1|C|C|64","","s35","","","3JB9|1|C|C|65"
"3JB9|1|C|C|64","","","0BPh","","3JB9|1|C|C|64"
"3JB9|1|C|C|64","","s53","","","3JB9|1|C|G|63"
"3JB9|1|C|C|65","","","0BPh","","3JB9|1|C|C|65"
"3JB9|1|C|C|65","","s53","","","3JB9|1|C|C|64"
"3JB9|1|C|C|65","","s35","","","3JB9|1|C|G|66"
"3JB9|1|C|C|65","cWW","","","","3JB9|1|C|G|33"
"3JB9|1|C|G|66","","s55","","1BR","3JB9|1|C|G|33"
"3JB9|1|C|G|66","","s53","","","3JB9|1|C|C|65"
"3JB9|1|C|G|66","","s35","","","3JB9|1|C|U|67"
"3JB9|1|C|G|66","cWW","","","","3JB9|1|C|C|32"
"3JB9|1|C|G|66","","","n0BPh","","3JB9|1|C|G|66"
"3JB9|1|C|U|67","cWW","","","","3JB9|1|C|A|25"
"3JB9|1|C|U|67","","","0BPh","","3JB9|1|C|U|67"
"3JB9|1|C|U|67","","s53","","","3JB9|1|C|G|66"
"3JB9|1|C|U|67","","s55","","","3JB9|1|C|C|32"
"3JB9|1|C|U|67","","s35","","","3JB9|1|C|U|68"
"3JB9|1|C|U|68","","s53","","","3JB9|1|C|U|67"
"3JB9|1|C|U|68","","s55","","","3JB9|1|C|A|25"
"3JB9|1|C|U|68","","s35","","","3JB9|1|C|U|69"
"3JB9|1|C|U|68","cWW","","","","3JB9|1|C|A|24"
"3JB9|1|C|U|68","","","0BPh","","3JB9|1|C|U|68"
"3JB9|1|C|U|69","cWW","","","","3JB9|1|C|A|23"
"3JB9|1|C|U|69","","s53","","","3JB9|1|C|U|68"
"3JB9|1|C|U|69","","s35","","","3JB9|1|C|G|70"
"3JB9|1|C|U|69","","s55","","","3JB9|1|C|A|24"
"3JB9|1|C|U|69","","","0BPh","","3JB9|1|C|U|69"
"3JB9|1|C|G|70","","s55","","","3JB9|1|C|A|23"
"3JB9|1|C|G|70","","s53","","","3JB9|1|C|U|69"
"3JB9|1|C|G|70","","","0BPh","","3JB9|1|C|G|70"
"3JB9|1|C|G|70","cWW","","","","3JB9|1|C|C|22"
"3JB9|1|C|G|70","","s35","","","3JB9|1|C|U|71"
"3JB9|1|C|U|71","cWW","","","","3JB9|1|C|G|21"
"3JB9|1|C|U|71","","s35","","","3JB9|1|C|A|72"
"3JB9|1|C|U|71","","","0BPh","","3JB9|1|C|U|71"
"3JB9|1|C|U|71","","s53","","","3JB9|1|C|G|70"
"3JB9|1|C|A|72","","s55","","","3JB9|1|C|G|21"
"3JB9|1|C|A|72","","s35","","","3JB9|1|C|A|73"
"3JB9|1|C|A|72","","s53","","","3JB9|1|C|U|71"
"3JB9|1|C|A|72","","","0BPh","","3JB9|1|C|A|72"
"3JB9|1|C|A|72","cWW","","","","3JB9|1|C|U|20"
"3JB9|1|C|A|73","","s53","","","3JB9|1|C|A|72"
"3JB9|1|C|A|73","cWW","","","","3JB9|1|C|U|19"
"3JB9|1|C|A|73","","s35","","","3JB9|1|C|G|74"
"3JB9|1|C|A|73","","","0BPh","","3JB9|1|C|A|73"
"3JB9|1|C|G|74","","s35","","","3JB9|1|C|G|75"
"3JB9|1|C|G|74","","","n0BPh","","3JB9|1|C|G|74"
"3JB9|1|C|G|74","","s55","","n3BR","3JB9|1|C|U|19"
"3JB9|1|C|G|74","","s53","","","3JB9|1|C|A|73"
"3JB9|1|C|G|74","cWW","","","","3JB9|1|C|U|18"
"3JB9|1|C|G|75","wat","","","","3JB9|1|C|A|16"
"3JB9|1|C|G|75","","","n0BPh","","3JB9|1|C|G|75"
"3JB9|1|C|G|75","","s53","","","3JB9|1|C|G|74"
"3JB9|1|C|G|75","","s35","","","3JB9|1|C|U|76"
"3JB9|1|C|G|75","cWW","","","","3JB9|1|C|C|17"
"3JB9|1|C|G|75","","s55","","","3JB9|1|C|U|18"
"3JB9|1|C|U|76","cWW","","","","3JB9|1|C|A|16"
"3JB9|1|C|U|76","","","0BPh","","3JB9|1|C|U|76"
"3JB9|1|C|U|76","","s35","","","3JB9|1|C|G|77"
"3JB9|1|C|U|76","","s53","","","3JB9|1|C|G|75"
"3JB9|1|C|G|77","","s55","","","3JB9|1|C|A|16"
"3JB9|1|C|G|77","","s53","","","3JB9|1|C|U|76"
"3JB9|1|C|G|77","","","0BPh","","3JB9|1|C|G|77"
"3JB9|1|C|G|77","cWW","","","","3JB9|1|C|C|15"
"3JB9|1|C|G|77","","s35","","","3JB9|1|C|U|78"
"3JB9|1|C|U|78","cWW","","","","3JB9|1|C|G|14"
"3JB9|1|C|U|78","","","0BPh","","3JB9|1|C|U|78"
"3JB9|1|C|U|78","","s35","","","3JB9|1|C|G|79"
"3JB9|1|C|U|78","","s53","","","3JB9|1|C|G|77"
"3JB9|1|C|G|79","","s53","","","3JB9|1|C|U|78"
"3JB9|1|C|G|79","","s55","","","3JB9|1|C|G|14"
"3JB9|1|C|G|79","","s35","","","3JB9|1|C|C|80"
"3JB9|1|C|C|80","","s53","","","3JB9|1|C|G|79"
"3JB9|1|C|A|82","","s35","","","3JB9|1|C|A|83"
"3JB9|1|C|A|82","","","0BPh","","3JB9|1|C|A|82"
"3JB9|1|C|A|83","tSS","","","","3JB9|1|C|G|14"
"3JB9|1|C|A|83","","ns33","","","3JB9|1|C|A|13"
"3JB9|1|C|A|83","","","","2BR","3JB9|1|C|C|15"
"3JB9|1|C|A|83","","","0BPh","","3JB9|1|C|A|83"
"3JB9|1|C|A|83","","s35","","","3JB9|1|C|U|84"
"3JB9|1|C|A|83","","s53","","","3JB9|1|C|A|82"
"3JB9|1|C|U|84","","","0BPh","","3JB9|1|C|U|84"
"3JB9|1|C|U|84","","s53","","","3JB9|1|C|A|83"
"3JB9|1|C|U|84","cWW","","","","3JB9|1|C|A|13"
"3JB9|1|C|U|84","","s35","","","3JB9|1|C|U|85"
"3JB9|1|C|U|85","","ns55","","","3JB9|1|C|A|13"
"3JB9|1|C|U|85","","s35","","","3JB9|1|C|U|86"
"3JB9|1|C|U|85","cWW","","","","3JB9|1|C|A|12"
"3JB9|1|C|U|85","","","0BPh","","3JB9|1|C|U|85"
"3JB9|1|C|U|85","","s53","","n0BR","3JB9|1|C|U|84"
"3JB9|1|C|U|86","","s53","","","3JB9|1|C|U|85"
"3JB9|1|C|U|86","","s35","","","3JB9|1|C|G|87"
"3JB9|1|C|U|86","","ns55","","","3JB9|1|C|A|12"
"3JB9|1|C|U|86","","","0BPh","","3JB9|1|C|U|86"
"3JB9|1|C|U|86","cWW","","","","3JB9|1|C|A|11"
"3JB9|1|C|G|87","","s55","","","3JB9|1|C|A|11"
"3JB9|1|C|G|87","","","0BPh","","3JB9|1|C|G|87"
"3JB9|1|C|G|87","cWW","","","","3JB9|1|C|C|10"
"3JB9|1|C|G|87","","s35","","","3JB9|1|C|A|88"
"3JB9|1|C|G|87","","s53","","","3JB9|1|C|U|86"
"3JB9|1|C|A|88","","s55","","","3JB9|1|C|C|10"
"3JB9|1|C|A|88","cWW","","","","3JB9|1|C|U|9"
"3JB9|1|C|A|88","","","0BPh","","3JB9|1|C|A|88"
"3JB9|1|C|A|88","","s53","","","3JB9|1|C|G|87"
"3JB9|1|C|A|88","","s35","","","3JB9|1|C|C|89"
"3JB9|1|C|C|89","","s53","","","3JB9|1|C|A|88"
"3JB9|1|C|C|89","cWW","","","","3JB9|1|C|G|8"
"3JB9|1|C|C|89","","","0BPh","","3JB9|1|C|C|89"
"3JB9|1|C|G|91","","s55","","","3JB9|1|C|G|8"
"3JB9|1|C|G|91","cWW","","","","3JB9|1|C|C|7"
"3JB9|1|C|G|91","ncSW","","","","3JB9|1|C|U|92"
"3JB9|1|C|G|91","","","n0BPh","","3JB9|1|C|G|91"
"3JB9|1|C|U|92","ncWS","","","","3JB9|1|C|G|91"
"3JB9|1|C|A|95","","","0BPh","","3JB9|1|C|A|95"
"3JB9|1|C|G|96","","","n0BPh","","3JB9|1|C|G|96"
"3JB9|1|C|U|97","","","0BPh","","3JB9|1|C|U|97"
"3JB9|1|C|U|99","","","0BPh","","3JB9|1|C|U|99"
"3JB9|1|C|U|100","","","n0BPh","","3JB9|1|C|U|100"
"3JB9|1|C|U|101","","","0BPh","","3JB9|1|C|U|101"
"3JB9|1|C|U|103","","","n0BPh","","3JB9|1|C|U|103"
"3JB9|1|C|A|104","","s35","","","3JB9|1|C|A|105"
"3JB9|1|C|A|104","","","0BPh","","3JB9|1|C|A|104"
"3JB9|1|C|A|105","","s53","","","3JB9|1|C|A|104"
"3JB9|1|C|A|105","","s35","","","3JB9|1|C|U|106"
"3JB9|1|C|A|105","","","0BPh","","3JB9|1|C|A|105"
"3JB9|1|C|U|106","","s53","","","3JB9|1|C|A|105"
"3JB9|1|C|U|106","","","0BPh","","3JB9|1|C|U|106"
"3JB9|1|C|U|106","","s35","","","3JB9|1|C|C|107"
"3JB9|1|C|C|107","","s35","","","3JB9|1|C|U|108"
"3JB9|1|C|C|107","","s53","","n0BR","3JB9|1|C|U|106"
"3JB9|1|C|C|107","","","0BPh","","3JB9|1|C|C|107"
"3JB9|1|C|U|108","","s53","","","3JB9|1|C|C|107"
"3JB9|1|C|U|108","","s35","","","3JB9|1|C|U|109"
"3JB9|1|C|U|108","","","0BPh","","3JB9|1|C|U|108"
"3JB9|1|C|U|109","","s53","","","3JB9|1|C|U|108"
"3JB9|1|C|U|109","","s35","","","3JB9|1|C|U|110"
"3JB9|1|C|U|109","","","0BPh","","3JB9|1|C|U|109"
"3JB9|1|C|U|110","","s53","","","3JB9|1|C|U|109"
"3JB9|1|C|U|110","","s35","","","3JB9|1|C|U|111"
"3JB9|1|C|U|110","","","0BPh","","3JB9|1|C|U|110"
"3JB9|1|C|U|111","","","0BPh","","3JB9|1|C|U|111"
"3JB9|1|C|U|111","","s53","","","3JB9|1|C|U|110"
"3JB9|1|N|G|1","cWW","","","","3JB9|1|N|C|12"
"3JB9|1|N|G|1","","s35","","","3JB9|1|N|A|2"
"3JB9|1|N|A|2","","","0BPh","","3JB9|1|N|A|2"
"3JB9|1|N|A|2","cWW","","","","3JB9|1|N|U|11"
"3JB9|1|N|A|2","","s53","","","3JB9|1|N|G|1"
"3JB9|1|N|A|2","","ns55","","","3JB9|1|N|C|12"
"3JB9|1|N|A|2","","s35","","","3JB9|1|N|U|3"
"3JB9|1|N|U|3","","s35","","","3JB9|1|N|C|4"
"3JB9|1|N|U|3","","s53","","","3JB9|1|N|A|2"
"3JB9|1|N|U|3","cWW","","","","3JB9|1|N|A|10"
"3JB9|1|N|U|3","","","0BPh","","3JB9|1|N|U|3"
"3JB9|1|N|C|4","","","0BPh","","3JB9|1|N|C|4"
"3JB9|1|N|C|4","","s35","","","3JB9|1|N|U|5"
"3JB9|1|N|C|4","","ns55","","","3JB9|1|N|A|10"
"3JB9|1|N|C|4","","s53","","","3JB9|1|N|U|3"
"3JB9|1|N|C|4","cWW","","","","3JB9|1|N|G|9"
"3JB9|1|N|U|5","ntSW","","","","3JB9|1|N|G|8"
"3JB9|1|N|U|5","","s53","","","3JB9|1|N|C|4"
"3JB9|1|N|U|5","","","0BPh","","3JB9|1|N|U|5"
"3JB9|1|N|U|5","","s55","","","3JB9|1|N|G|9"
"3JB9|1|N|U|6","","s53","","","3JB9|1|N|G|8"
"3JB9|1|N|G|8","ntWS","","","","3JB9|1|N|U|5"
"3JB9|1|N|G|8","","s55","","","3JB9|1|N|G|9"
"3JB9|1|N|G|8","","","1BPh","","3JB9|1|N|G|8"
"3JB9|1|N|G|8","","s35","","","3JB9|1|N|U|6"
"3JB9|1|N|G|9","","s55","","","3JB9|1|N|G|8"
"3JB9|1|N|G|9","cWW","","","","3JB9|1|N|C|4"
"3JB9|1|N|G|9","","s55","","","3JB9|1|N|U|5"
"3JB9|1|N|G|9","","s35","","","3JB9|1|N|A|10"
"3JB9|1|N|G|9","","","0BPh","","3JB9|1|N|G|9"
"3JB9|1|N|A|10","","","0BPh","","3JB9|1|N|A|10"
"3JB9|1|N|A|10","","s35","","","3JB9|1|N|U|11"
"3JB9|1|N|A|10","","s53","","","3JB9|1|N|G|9"
"3JB9|1|N|A|10","","ns55","","","3JB9|1|N|C|4"
"3JB9|1|N|A|10","cWW","","","","3JB9|1|N|U|3"
"3JB9|1|N|U|11","","s53","","","3JB9|1|N|A|10"
"3JB9|1|N|U|11","","","0BPh","","3JB9|1|N|U|11"
"3JB9|1|N|U|11","","s35","","","3JB9|1|N|C|12"
"3JB9|1|N|U|11","cWW","","","","3JB9|1|N|A|2"
"3JB9|1|N|C|12","","","0BPh","","3JB9|1|N|C|12"
"3JB9|1|N|C|12","","ns55","","","3JB9|1|N|A|2"
"3JB9|1|N|C|12","","s53","","","3JB9|1|N|U|11"
"3JB9|1|N|C|12","","s35","","","3JB9|1|N|A|13"
"3JB9|1|N|C|12","cWW","","","","3JB9|1|N|G|1"
"3JB9|1|N|A|13","","s53","","","3JB9|1|N|C|12"
"3JB9|1|N|A|13","","","0BPh","","3JB9|1|N|A|13"
"3JB9|1|N|C|14","","","0BPh","","3JB9|1|N|C|14"
"3JB9|1|N|C|14","ncSW","","","","3JB9|1|N|U|15"
"3JB9|1|N|U|15","ncWS","","","","3JB9|1|N|C|14"
"3JB9|1|N|U|16","","s35","","","3JB9|1|N|U|17"
"3JB9|1|N|U|16","","","0BPh","","3JB9|1|N|U|16"
"3JB9|1|N|U|17","","s53","","","3JB9|1|N|U|16"
"3JB9|1|N|U|17","","","0BPh","","3JB9|1|N|U|17"
"3JB9|1|N|G|18","","","0BPh","","3JB9|1|N|G|18"
"3JB9|1|N|U|20","","","0BPh","","3JB9|1|N|U|20"
"3JB9|1|N|C|21","","","n6BPh","","3JB9|1|N|G|27"
"3JB9|1|N|C|21","","","0BPh","","3JB9|1|N|C|21"
"3JB9|1|N|C|21","","","n9BPh","","3JB9|1|N|A|28"
"3JB9|1|N|A|22","","","0BPh","","3JB9|1|N|A|22"
"3JB9|1|N|A|24","","","0BPh","","3JB9|1|N|A|24"
"3JB9|1|N|U|25","","","n0BPh","","3JB9|1|N|U|25"
"3JB9|1|N|G|27","","","n0BPh","","3JB9|1|N|G|27"
"3JB9|1|N|A|29","","","n2BPh","","3JB9|1|N|A|29"
"3JB9|1|N|A|30","","s55","","","3JB9|1|N|C|31"
"3JB9|1|N|C|31","","s35","","","3JB9|1|N|G|32"
"3JB9|1|N|C|31","","","0BPh","","3JB9|1|N|C|31"
"3JB9|1|N|C|31","","s55","","","3JB9|1|N|A|30"
"3JB9|1|N|G|32","","s35","","","3JB9|1|N|A|33"
"3JB9|1|N|G|32","","","0BPh","","3JB9|1|N|G|32"
"3JB9|1|N|G|32","","s53","","","3JB9|1|N|C|31"
"3JB9|1|N|A|33","","","0BPh","","3JB9|1|N|A|33"
"3JB9|1|N|A|33","cWW","","","","3JB9|1|O|U|107"
"3JB9|1|N|A|33","","s35","","","3JB9|1|N|U|34"
"3JB9|1|N|A|33","","s53","","","3JB9|1|N|G|32"
"3JB9|1|N|U|34","","s35","","","3JB9|1|N|A|35"
"3JB9|1|N|U|34","","s53","","","3JB9|1|N|A|33"
"3JB9|1|N|U|34","cWW","","","","3JB9|1|O|A|106"
"3JB9|1|N|U|34","","","0BPh","","3JB9|1|N|U|34"
"3JB9|1|N|A|35","","s55","","","3JB9|1|O|A|106"
"3JB9|1|N|A|35","","s53","","","3JB9|1|N|U|34"
"3JB9|1|N|A|35","","s35","","","3JB9|1|N|C|36"
"3JB9|1|N|A|35","cWW","","","","3JB9|1|O|U|105"
"3JB9|1|N|A|35","","","0BPh","","3JB9|1|N|A|35"
"3JB9|1|N|C|36","","","0BPh","","3JB9|1|N|C|36"
"3JB9|1|N|C|36","","s35","","","3JB9|1|N|A|37"
"3JB9|1|N|C|36","","s53","","","3JB9|1|N|A|35"
"3JB9|1|N|C|36","cWW","","","","3JB9|1|O|G|104"
"3JB9|1|N|A|37","","s53","","","3JB9|1|N|C|36"
"3JB9|1|N|A|37","ncWW","","","","3JB9|1|O|U|103"
"3JB9|1|N|A|37","","","0BPh","","3JB9|1|N|A|37"
"3JB9|1|N|A|37","","s55","","","3JB9|1|O|G|104"
"3JB9|1|N|A|37","","s35","","","3JB9|1|N|G|38"
"3JB9|1|N|G|38","","s53","","","3JB9|1|N|A|37"
"3JB9|1|N|G|38","ncSW","","","","3JB9|1|O|U|103"
"3JB9|1|N|G|38","","s35","","n5BR","3JB9|1|O|G|100"
"3JB9|1|N|G|38","","","0BPh","","3JB9|1|N|G|38"
"3JB9|1|N|A|39","","s55","","","3JB9|1|O|A|102"
"3JB9|1|N|A|39","","","","2BR","3JB9|1|N|A|67"
"3JB9|1|N|A|39","","","0BPh","","3JB9|1|N|A|39"
"3JB9|1|N|G|40","","s55","","","3JB9|1|N|U|68"
"3JB9|1|N|G|40","tWH","","","","3JB9|1|N|G|48"
"3JB9|1|N|G|40","","s35","","","3JB9|1|N|A|41"
"3JB9|1|N|A|41","","s53","","","3JB9|1|N|G|40"
"3JB9|1|N|A|41","tWH","","","","3JB9|1|N|A|47"
"3JB9|1|N|A|41","","s35","","","3JB9|1|P|G|25"
"3JB9|1|N|A|41","","","0BPh","","3JB9|1|N|A|41"
"3JB9|1|N|A|41","","s33","","","3JB9|1|N|U|46"
"3JB9|1|N|A|42","","","n0BPh","","3JB9|1|N|A|42"
"3JB9|1|N|G|43","cWW","","","","3JB9|1|P|C|28"
"3JB9|1|N|G|43","","s35","","","3JB9|1|N|A|44"
"3JB9|1|N|A|44","","","0BPh","","3JB9|1|N|A|44"
"3JB9|1|N|A|44","ncWW","","","","3JB9|1|P|U|27"
"3JB9|1|N|A|44","","s35","","","3JB9|1|N|U|45"
"3JB9|1|N|A|44","","s53","","","3JB9|1|N|G|43"
"3JB9|1|N|U|45","","s53","","","3JB9|1|N|A|44"
"3JB9|1|N|U|45","ncWW","","","","3JB9|1|P|U|27"
"3JB9|1|N|U|45","cWW","","","","3JB9|1|P|A|26"
"3JB9|1|N|U|45","","s35","","","3JB9|1|N|U|46"
"3JB9|1|N|U|46","","s33","","","3JB9|1|N|A|41"
"3JB9|1|N|U|46","","ns55","","","3JB9|1|P|A|26"
"3JB9|1|N|U|46","","","n0BPh","","3JB9|1|N|U|46"
"3JB9|1|N|U|46","","s53","","","3JB9|1|N|U|45"
"3JB9|1|N|U|46","cWW","","","","3JB9|1|P|G|25"
"3JB9|1|N|A|47","","s55","","","3JB9|1|P|G|25"
"3JB9|1|N|A|47","","s35","","","3JB9|1|N|G|48"
"3JB9|1|N|A|47","tHW","","","","3JB9|1|N|A|41"
"3JB9|1|N|A|47","cWW","","","","3JB9|1|P|U|22"
"3JB9|1|N|G|48","","s35","","","3JB9|1|N|C|49"
"3JB9|1|N|G|48","","s55","","","3JB9|1|P|U|22"
"3JB9|1|N|G|48","","s53","","","3JB9|1|N|A|47"
"3JB9|1|N|G|48","cWW","","","","3JB9|1|P|C|21"
"3JB9|1|N|G|48","tHW","","","","3JB9|1|N|G|40"
"3JB9|1|N|C|49","cHS","","","n9BR","3JB9|1|N|U|68"
"3JB9|1|N|C|49","","s53","","","3JB9|1|N|G|48"
"3JB9|1|N|C|49","","","0BPh","","3JB9|1|N|C|49"
"3JB9|1|N|C|49","cWW","","","","3JB9|1|P|G|20"
"3JB9|1|N|C|49","","s35","","","3JB9|1|N|A|50"
"3JB9|1|N|A|50","","s35","","","3JB9|1|N|U|51"
"3JB9|1|N|A|50","","s53","","","3JB9|1|N|C|49"
"3JB9|1|N|A|50","","s55","","","3JB9|1|P|G|20"
"3JB9|1|N|A|50","cWW","","","","3JB9|1|P|G|19"
"3JB9|1|N|U|51","","s53","","","3JB9|1|N|A|50"
"3JB9|1|N|U|51","","ns35","","","3JB9|1|N|G|52"
"3JB9|1|N|U|51","ncWW","","","","3JB9|1|N|C|71"
"3JB9|1|N|U|51","ncWW","","","","3JB9|1|N|A|72"
"3JB9|1|N|U|51","","","0BPh","","3JB9|1|N|U|51"
"3JB9|1|N|G|52","","","0BPh","","3JB9|1|N|G|52"
"3JB9|1|N|G|52","cWW","","","","3JB9|1|N|C|71"
"3JB9|1|N|G|52","","ns53","","n0BR","3JB9|1|N|U|51"
"3JB9|1|N|G|52","","s55","","","3JB9|1|N|A|72"
"3JB9|1|N|G|52","","s35","","","3JB9|1|N|G|53"
"3JB9|1|N|G|53","cWW","","","","3JB9|1|N|A|70"
"3JB9|1|N|G|53","","","0BPh","","3JB9|1|N|G|53"
"3JB9|1|N|G|53","","s53","","","3JB9|1|N|G|52"
"3JB9|1|N|G|53","","s35","","","3JB9|1|N|C|55"
"3JB9|1|N|C|54","","","0BPh","","3JB9|1|N|C|54"
"3JB9|1|N|C|55","","ns55","","","3JB9|1|N|A|70"
"3JB9|1|N|C|55","","s53","","","3JB9|1|N|G|53"
"3JB9|1|N|C|55","","s35","","","3JB9|1|N|C|56"
"3JB9|1|N|C|55","","","n0BPh","","3JB9|1|N|C|55"
"3JB9|1|N|C|55","cWW","","","","3JB9|1|N|G|69"
"3JB9|1|N|C|56","","","n0BPh","","3JB9|1|N|C|56"
"3JB9|1|N|C|56","","s55","","","3JB9|1|N|G|69"
"3JB9|1|N|C|56","","s53","","","3JB9|1|N|C|55"
"3JB9|1|N|C|56","cWW","","","","3JB9|1|N|G|66"
"3JB9|1|N|C|56","","s35","","","3JB9|1|N|C|57"
"3JB9|1|N|C|57","","s55","","","3JB9|1|N|G|66"
"3JB9|1|N|C|57","cWW","","","","3JB9|1|N|G|65"
"3JB9|1|N|C|57","","","0BPh","","3JB9|1|N|C|57"
"3JB9|1|N|C|57","","ns35","","","3JB9|1|N|U|58"
"3JB9|1|N|C|57","","s53","","","3JB9|1|N|C|56"
"3JB9|1|N|U|58","","s35","","","3JB9|1|N|G|59"
"3JB9|1|N|U|58","","ns53","","","3JB9|1|N|C|57"
"3JB9|1|N|U|58","","","n0BPh","","3JB9|1|N|U|58"
"3JB9|1|N|U|58","cWW","","","","3JB9|1|N|A|64"
"3JB9|1|N|U|58","","s55","","","3JB9|1|N|G|65"
"3JB9|1|N|G|59","","","0BPh","","3JB9|1|N|G|59"
"3JB9|1|N|G|59","","","n3BPh","","3JB9|1|N|C|62"
"3JB9|1|N|G|59","","ns55","","","3JB9|1|N|A|64"
"3JB9|1|N|G|59","","s53","","","3JB9|1|N|U|58"
"3JB9|1|N|G|59","ntSW","","","","3JB9|1|N|A|63"
"3JB9|1|N|C|60","","s35","","","3JB9|1|N|A|61"
"3JB9|1|N|C|60","","","6BPh","","3JB9|1|C|A|53"
"3JB9|1|N|C|60","","","n0BPh","","3JB9|1|N|C|60"
"3JB9|1|N|A|61","","s53","","","3JB9|1|N|C|60"
"3JB9|1|N|A|61","","","n2BPh","","3JB9|1|C|A|53"
"3JB9|1|N|A|61","","s33","","","3JB9|1|N|A|63"
"3JB9|1|N|A|61","","","0BPh","","3JB9|1|N|A|61"
"3JB9|1|N|A|61","","","","6BR","3JB9|1|C|U|52"
"3JB9|1|N|A|63","","s55","","","3JB9|1|N|A|64"
"3JB9|1|N|A|63","","s33","","n2BR","3JB9|1|N|A|61"
"3JB9|1|N|A|63","","","0BPh","n0BR","3JB9|1|C|U|52"
"3JB9|1|N|A|63","ntWS","","","","3JB9|1|N|G|59"
"3JB9|1|N|A|64","","","0BPh","","3JB9|1|N|A|64"
"3JB9|1|N|A|64","cWW","","","","3JB9|1|N|U|58"
"3JB9|1|N|A|64","","s55","","","3JB9|1|N|A|63"
"3JB9|1|N|A|64","","s35","","","3JB9|1|N|G|65"
"3JB9|1|N|A|64","","ns55","","","3JB9|1|N|G|59"
"3JB9|1|N|G|65","cWW","","","","3JB9|1|N|C|57"
"3JB9|1|N|G|65","","s53","","","3JB9|1|N|A|64"
"3JB9|1|N|G|65","","s55","","","3JB9|1|N|U|58"
"3JB9|1|N|G|65","","s35","","","3JB9|1|N|G|66"
"3JB9|1|N|G|66","cWW","","","","3JB9|1|N|C|56"
"3JB9|1|N|G|66","","","0BPh","","3JB9|1|N|G|66"
"3JB9|1|N|G|66","","s53","","","3JB9|1|N|G|65"
"3JB9|1|N|G|66","","s55","","","3JB9|1|N|C|57"
"3JB9|1|N|G|66","","s35","","","3JB9|1|N|G|69"
"3JB9|1|N|A|67","","","n2BPh","","3JB9|1|N|G|40"
"3JB9|1|N|A|67","","","0BPh","","3JB9|1|N|A|67"
"3JB9|1|N|U|68","","s55","","","3JB9|1|N|G|40"
"3JB9|1|N|U|68","cSH","","","","3JB9|1|N|C|49"
"3JB9|1|N|U|68","","","n9BPh","","3JB9|1|N|A|70"
"3JB9|1|N|U|68","","","n0BPh","","3JB9|1|N|U|68"
"3JB9|1|N|G|69","cWW","","","","3JB9|1|N|C|55"
"3JB9|1|N|G|69","","","0BPh","","3JB9|1|N|G|69"
"3JB9|1|N|G|69","","s35","","","3JB9|1|N|A|70"
"3JB9|1|N|G|69","","s53","","","3JB9|1|N|G|66"
"3JB9|1|N|G|69","","s55","","","3JB9|1|N|C|56"
"3JB9|1|N|A|70","","s53","","","3JB9|1|N|G|69"
"3JB9|1|N|A|70","","","0BPh","","3JB9|1|N|A|70"
"3JB9|1|N|A|70","cWW","","","","3JB9|1|N|G|53"
"3JB9|1|N|A|70","","s35","","","3JB9|1|N|C|71"
"3JB9|1|N|A|70","","ns55","","","3JB9|1|N|C|55"
"3JB9|1|N|C|71","","s35","","","3JB9|1|N|A|72"
"3JB9|1|N|C|71","ncWW","","","","3JB9|1|N|U|51"
"3JB9|1|N|C|71","","s53","","","3JB9|1|N|A|70"
"3JB9|1|N|C|71","cWW","","","","3JB9|1|N|G|52"
"3JB9|1|N|C|71","","","0BPh","","3JB9|1|N|C|71"
"3JB9|1|N|A|72","","s55","","","3JB9|1|N|G|52"
"3JB9|1|N|A|72","","s53","","","3JB9|1|N|C|71"
"3JB9|1|N|A|72","","","0BPh","","3JB9|1|N|A|72"
"3JB9|1|N|A|72","ncWW","","","","3JB9|1|N|U|51"
"3JB9|1|N|C|73","","s53","","","3JB9|1|N|U|74"
"3JB9|1|N|U|74","","s35","","","3JB9|1|N|C|73"
"3JB9|1|N|C|76","ntHS","","","","3JB9|1|P|C|14"
"3JB9|1|N|C|76","","","n0BPh","0BR","3JB9|1|N|G|77"
"3JB9|1|N|C|76","ncWS","","","","3JB9|1|P|U|15"
"3JB9|1|N|G|77","","","n0BPh","","3JB9|1|N|G|77"
"3JB9|1|N|C|79","","ns33","","","3JB9|1|N|A|80"
"3JB9|1|N|A|80","","ns55","","","3JB9|1|N|U|81"
"3JB9|1|N|A|80","","ns33","","","3JB9|1|N|C|79"
"3JB9|1|N|A|80","","ns35","","","3JB9|1|P|G|12"
"3JB9|1|N|U|81","","ns55","","","3JB9|1|N|A|80"
"3JB9|1|N|U|81","ncWW","","","","3JB9|1|P|U|11"
"3JB9|1|N|U|81","","","n0BPh","","3JB9|1|N|U|81"
"3JB9|1|N|U|82","","s35","","","3JB9|1|N|G|83"
"3JB9|1|N|U|82","ncWW","","","","3JB9|1|P|U|9"
"3JB9|1|N|U|82","","","9BPh","","3JB9|1|N|U|82"
"3JB9|1|N|G|83","","","n0BPh","","3JB9|1|N|G|83"
"3JB9|1|N|G|83","","s55","","","3JB9|1|P|U|9"
"3JB9|1|N|G|83","","s35","","","3JB9|1|N|A|84"
"3JB9|1|N|G|83","cWW","","","","3JB9|1|P|C|8"
"3JB9|1|N|G|83","","s53","","n0BR","3JB9|1|N|U|82"
"3JB9|1|N|A|84","","s53","","","3JB9|1|N|G|83"
"3JB9|1|N|A|84","","","0BPh","","3JB9|1|N|A|84"
"3JB9|1|N|A|84","cWW","","","","3JB9|1|P|U|7"
"3JB9|1|N|A|84","","s35","","","3JB9|1|N|G|85"
"3JB9|1|N|G|85","","","0BPh","","3JB9|1|N|G|85"
"3JB9|1|N|G|85","","s35","","","3JB9|1|N|A|86"
"3JB9|1|N|G|85","","s55","","","3JB9|1|P|U|7"
"3JB9|1|N|G|85","","s53","","","3JB9|1|N|A|84"
"3JB9|1|N|G|85","cWW","","","","3JB9|1|P|C|6"
"3JB9|1|N|A|86","","","0BPh","","3JB9|1|N|A|86"
"3JB9|1|N|A|86","cWW","","","","3JB9|1|P|U|5"
"3JB9|1|N|A|86","","s35","","","3JB9|1|N|G|87"
"3JB9|1|N|A|86","","s53","","","3JB9|1|N|G|85"
"3JB9|1|N|G|87","","s35","","","3JB9|1|N|A|88"
"3JB9|1|N|G|87","","s55","","","3JB9|1|P|U|5"
"3JB9|1|N|G|87","","s53","","","3JB9|1|N|A|86"
"3JB9|1|N|G|87","cWW","","","","3JB9|1|P|C|4"
"3JB9|1|N|G|87","","","0BPh","","3JB9|1|N|G|87"
"3JB9|1|N|A|88","","","0BPh","","3JB9|1|N|A|88"
"3JB9|1|N|A|88","ncWW","","","","3JB9|1|P|U|3"
"3JB9|1|N|A|88","","s53","","n0BR","3JB9|1|N|G|87"
"3JB9|1|N|A|88","","s35","","","3JB9|1|N|A|89"
"3JB9|1|N|A|89","ncWW","","","","3JB9|1|P|U|2"
"3JB9|1|N|A|89","","","0BPh","","3JB9|1|N|A|89"
"3JB9|1|N|A|89","","s53","","","3JB9|1|N|A|88"
"3JB9|1|O|G|100","","s53","","","3JB9|1|N|G|38"
"3JB9|1|O|G|100","","ns35","","","3JB9|1|Q|A|501"
"3JB9|1|O|G|100","","","n3BPh","","3JB9|1|Q|A|500"
"3JB9|1|O|A|102","","s35","","","3JB9|1|O|U|103"
"3JB9|1|O|A|102","","s55","","","3JB9|1|N|A|39"
"3JB9|1|O|U|103","","s53","","","3JB9|1|O|A|102"
"3JB9|1|O|U|103","ncWS","","","","3JB9|1|N|G|38"
"3JB9|1|O|U|103","","","0BPh","","3JB9|1|O|U|103"
"3JB9|1|O|U|103","ncWW","","","","3JB9|1|N|A|37"
"3JB9|1|O|U|103","","ns35","","","3JB9|1|O|G|104"
"3JB9|1|O|G|104","","s55","","","3JB9|1|N|A|37"
"3JB9|1|O|G|104","","ns53","","","3JB9|1|O|U|103"
"3JB9|1|O|G|104","","","0BPh","","3JB9|1|O|G|104"
"3JB9|1|O|G|104","cWW","","","","3JB9|1|N|C|36"
"3JB9|1|O|G|104","","s35","","","3JB9|1|O|U|105"
"3JB9|1|O|U|105","cWW","","","","3JB9|1|N|A|35"
"3JB9|1|O|U|105","","","0BPh","","3JB9|1|O|U|105"
"3JB9|1|O|U|105","","s53","","","3JB9|1|O|G|104"
"3JB9|1|O|U|105","","s35","","","3JB9|1|O|A|106"
"3JB9|1|O|A|106","","","0BPh","","3JB9|1|O|A|106"
"3JB9|1|O|A|106","cWW","","","","3JB9|1|N|U|34"
"3JB9|1|O|A|106","","s35","","","3JB9|1|O|U|107"
"3JB9|1|O|A|106","","s55","","","3JB9|1|N|A|35"
"3JB9|1|O|A|106","","s53","","","3JB9|1|O|U|105"
"3JB9|1|O|U|107","","","0BPh","","3JB9|1|O|U|107"
"3JB9|1|O|U|107","","s53","","","3JB9|1|O|A|106"
"3JB9|1|O|U|107","cWW","","","","3JB9|1|N|A|33"
"3JB9|1|P|A|1","","s35","","","3JB9|1|P|U|2"
"3JB9|1|P|A|1","","","0BPh","","3JB9|1|P|A|1"
"3JB9|1|P|U|2","","","0BPh","","3JB9|1|P|U|2"
"3JB9|1|P|U|2","","s53","","","3JB9|1|P|A|1"
"3JB9|1|P|U|2","ncWW","","","","3JB9|1|N|A|89"
"3JB9|1|P|U|2","","s35","","","3JB9|1|P|U|3"
"3JB9|1|P|U|3","","s53","","","3JB9|1|P|U|2"
"3JB9|1|P|U|3","","s35","","","3JB9|1|P|C|4"
"3JB9|1|P|U|3","ncWW","","","","3JB9|1|N|A|88"
"3JB9|1|P|U|3","","","0BPh","","3JB9|1|P|U|3"
"3JB9|1|P|C|4","","s53","","n0BR","3JB9|1|P|U|3"
"3JB9|1|P|C|4","","","0BPh","","3JB9|1|P|C|4"
"3JB9|1|P|C|4","cWW","","","","3JB9|1|N|G|87"
"3JB9|1|P|C|4","","s35","","","3JB9|1|P|U|5"
"3JB9|1|P|U|5","","s55","","","3JB9|1|N|G|87"
"3JB9|1|P|U|5","","","0BPh","","3JB9|1|P|U|5"
"3JB9|1|P|U|5","cWW","","","","3JB9|1|N|A|86"
"3JB9|1|P|U|5","","s35","","","3JB9|1|P|C|6"
"3JB9|1|P|U|5","","s53","","","3JB9|1|P|C|4"
"3JB9|1|P|C|6","","","0BPh","","3JB9|1|P|C|6"
"3JB9|1|P|C|6","cWW","","","","3JB9|1|N|G|85"
"3JB9|1|P|C|6","","s35","","","3JB9|1|P|U|7"
"3JB9|1|P|C|6","","s53","","","3JB9|1|P|U|5"
"3JB9|1|P|U|7","","s35","","","3JB9|1|P|C|8"
"3JB9|1|P|U|7","","s53","","","3JB9|1|P|C|6"
"3JB9|1|P|U|7","","s55","","","3JB9|1|N|G|85"
"3JB9|1|P|U|7","","","0BPh","","3JB9|1|P|U|7"
"3JB9|1|P|U|7","cWW","","","","3JB9|1|N|A|84"
"3JB9|1|P|C|8","cWW","","","","3JB9|1|N|G|83"
"3JB9|1|P|C|8","","s35","","","3JB9|1|P|U|9"
"3JB9|1|P|C|8","","s53","","","3JB9|1|P|U|7"
"3JB9|1|P|C|8","","","0BPh","","3JB9|1|P|C|8"
"3JB9|1|P|U|9","ncWW","","","","3JB9|1|N|U|82"
"3JB9|1|P|U|9","","","0BPh","","3JB9|1|P|U|9"
"3JB9|1|P|U|9","","s55","","","3JB9|1|N|G|83"
"3JB9|1|P|U|9","","s35","","","3JB9|1|P|U|10"
"3JB9|1|P|U|9","","s53","","","3JB9|1|P|C|8"
"3JB9|1|P|U|10","","s53","","","3JB9|1|P|U|9"
"3JB9|1|P|U|10","","s35","","","3JB9|1|P|U|11"
"3JB9|1|P|U|10","","","0BPh","","3JB9|1|P|U|10"
"3JB9|1|P|U|11","ncWW","","","","3JB9|1|N|U|81"
"3JB9|1|P|U|11","","","0BPh","","3JB9|1|P|U|11"
"3JB9|1|P|U|11","","s53","","","3JB9|1|P|U|10"
"3JB9|1|P|U|11","","ns35","","","3JB9|1|P|G|12"
"3JB9|1|P|G|12","","","0BPh","","3JB9|1|P|G|12"
"3JB9|1|P|G|12","","s35","","","3JB9|1|P|C|13"
"3JB9|1|P|G|12","","ns53","","","3JB9|1|N|A|80"
"3JB9|1|P|G|12","","ns53","","n0BR","3JB9|1|P|U|11"
"3JB9|1|P|C|13","","s53","","","3JB9|1|P|G|12"
"3JB9|1|P|C|13","","s35","","","3JB9|1|P|C|14"
"3JB9|1|P|C|13","","","0BPh","","3JB9|1|P|C|13"
"3JB9|1|P|C|14","ntSH","","","","3JB9|1|N|C|76"
"3JB9|1|P|C|14","","","n0BPh","","3JB9|1|P|C|14"
"3JB9|1|P|C|14","","s53","","","3JB9|1|P|C|13"
"3JB9|1|P|U|15","ncSW","","","","3JB9|1|N|C|76"
"3JB9|1|P|U|18","","","n0BPh","","3JB9|1|P|G|19"
"3JB9|1|P|G|19","cWW","","","","3JB9|1|N|A|50"
"3JB9|1|P|G|19","","s35","","","3JB9|1|P|G|20"
"3JB9|1|P|G|19","","","0BPh","","3JB9|1|P|G|19"
"3JB9|1|P|G|20","","s55","","","3JB9|1|N|A|50"
"3JB9|1|P|G|20","","s53","","","3JB9|1|P|G|19"
"3JB9|1|P|G|20","","s35","","","3JB9|1|P|C|21"
"3JB9|1|P|G|20","cWW","","","","3JB9|1|N|C|49"
"3JB9|1|P|G|20","","","n0BPh","","3JB9|1|P|G|20"
"3JB9|1|P|C|21","cWW","","","","3JB9|1|N|G|48"
"3JB9|1|P|C|21","","s35","","","3JB9|1|P|U|22"
"3JB9|1|P|C|21","","s53","","","3JB9|1|P|G|20"
"3JB9|1|P|C|21","","","0BPh","","3JB9|1|P|C|21"
"3JB9|1|P|U|22","","s55","","","3JB9|1|N|G|48"
"3JB9|1|P|U|22","","","n0BPh","","3JB9|1|P|U|22"
"3JB9|1|P|U|22","cWW","","","","3JB9|1|N|A|47"
"3JB9|1|P|U|22","","ns35","","","3JB9|1|P|G|25"
"3JB9|1|P|U|22","","s53","","","3JB9|1|P|C|21"
"3JB9|1|P|U|23","","","0BPh","","3JB9|1|P|U|23"
"3JB9|1|P|U|23","","","","9BR","3JB9|1|P|U|22"
"3JB9|1|P|A|24","","","0BPh","","3JB9|1|P|A|26"
"3JB9|1|P|G|25","","ns53","","","3JB9|1|P|U|22"
"3JB9|1|P|G|25","","s55","","","3JB9|1|N|A|47"
"3JB9|1|P|G|25","","","n0BPh","","3JB9|1|P|G|25"
"3JB9|1|P|G|25","","s53","","","3JB9|1|N|A|41"
"3JB9|1|P|G|25","","s35","","","3JB9|1|P|A|26"
"3JB9|1|P|G|25","cWW","","","","3JB9|1|N|U|46"
"3JB9|1|P|A|26","","ns55","","","3JB9|1|N|U|46"
"3JB9|1|P|A|26","","s35","","","3JB9|1|P|U|27"
"3JB9|1|P|A|26","cWW","","","","3JB9|1|N|U|45"
"3JB9|1|P|A|26","","s53","","","3JB9|1|P|G|25"
"3JB9|1|P|A|26","","","0BPh","","3JB9|1|P|A|26"
"3JB9|1|P|U|27","ncWW","","","","3JB9|1|N|A|44"
"3JB9|1|P|U|27","","s35","","","3JB9|1|P|C|28"
"3JB9|1|P|U|27","","s53","","","3JB9|1|P|A|26"
"3JB9|1|P|U|27","ncWW","","","","3JB9|1|N|U|45"
"3JB9|1|P|U|27","","","0BPh","","3JB9|1|P|U|27"
"3JB9|1|P|C|28","","s53","","","3JB9|1|P|U|27"
"3JB9|1|P|C|28","","","0BPh","","3JB9|1|P|C|28"
"3JB9|1|P|C|28","cWW","","","","3JB9|1|N|G|43"
"3JB9|1|P|A|30","","","n0BPh","","3JB9|1|P|A|30"
"3JB9|1|P|G|31","ncWW","","","","3JB9|1|Q|C|504"
"3JB9|1|P|G|31","","s35","","","3JB9|1|P|U|32"
"3JB9|1|P|G|31","","","0BPh","","3JB9|1|P|G|31"
"3JB9|1|P|U|32","","s35","","","3JB9|1|P|G|33"
"3JB9|1|P|U|32","","s53","","","3JB9|1|P|G|31"
"3JB9|1|P|U|32","ncWW","","","","3JB9|1|Q|A|503"
"3JB9|1|P|U|32","","","0BPh","","3JB9|1|P|U|32"
"3JB9|1|P|G|33","","s35","","","3JB9|1|P|U|34"
"3JB9|1|P|G|33","","s53","","","3JB9|1|P|U|32"
"3JB9|1|P|G|33","ncWW","","","","3JB9|1|Q|C|502"
"3JB9|1|P|G|33","","","0BPh","","3JB9|1|P|G|33"
"3JB9|1|P|G|33","","s55","","","3JB9|1|Q|A|503"
"3JB9|1|P|U|34","","s35","","","3JB9|1|P|A|35"
"3JB9|1|P|U|34","ncWW","","","","3JB9|1|Q|A|500"
"3JB9|1|P|U|34","","","0BPh","","3JB9|1|P|U|34"
"3JB9|1|P|U|34","","s53","","","3JB9|1|P|G|33"
"3JB9|1|P|A|35","","s35","","","3JB9|1|P|G|36"
"3JB9|1|P|A|35","ncWW","","","","3JB9|1|Q|U|499"
"3JB9|1|P|A|35","","","0BPh","","3JB9|1|P|A|35"
"3JB9|1|P|A|35","","ns55","","","3JB9|1|Q|A|500"
"3JB9|1|P|A|35","","s53","","","3JB9|1|P|U|34"
"3JB9|1|P|G|36","","s53","","","3JB9|1|P|A|35"
"3JB9|1|P|G|36","cWW","","","","3JB9|1|Q|C|498"
"3JB9|1|P|G|36","","s35","","","3JB9|1|P|U|37"
"3JB9|1|P|G|36","","","0BPh","","3JB9|1|P|G|36"
"3JB9|1|P|G|36","","s55","","","3JB9|1|Q|U|499"
"3JB9|1|P|U|37","","","0BPh","","3JB9|1|P|U|37"
"3JB9|1|P|U|37","","s53","","","3JB9|1|P|G|36"
"3JB9|1|P|U|37","","s35","","","3JB9|1|P|A|38"
"3JB9|1|P|U|37","cWW","","","","3JB9|1|Q|A|497"
"3JB9|1|P|A|38","","s35","","","3JB9|1|P|U|39"
"3JB9|1|P|A|38","","s53","","","3JB9|1|P|U|37"
"3JB9|1|P|A|38","cWW","","","","3JB9|1|Q|U|496"
"3JB9|1|P|A|38","","","0BPh","","3JB9|1|P|A|38"
"3JB9|1|P|A|38","","s55","","","3JB9|1|Q|A|497"
"3JB9|1|P|U|39","","","0BPh","","3JB9|1|P|U|39"
"3JB9|1|P|U|39","","s35","","","3JB9|1|P|C|40"
"3JB9|1|P|U|39","","s53","","","3JB9|1|P|A|38"
"3JB9|1|P|U|39","cWW","","","","3JB9|1|Q|A|495"
"3JB9|1|P|C|40","","s35","","","3JB9|1|P|U|41"
"3JB9|1|P|C|40","","s53","","","3JB9|1|P|U|39"
"3JB9|1|P|C|40","","","0BPh","","3JB9|1|P|C|40"
"3JB9|1|P|C|40","cWW","","","","3JB9|1|Q|U|494"
"3JB9|1|P|U|41","","s35","","","3JB9|1|P|G|42"
"3JB9|1|P|U|41","","s53","","","3JB9|1|P|C|40"
"3JB9|1|P|U|41","ncWW","","","","3JB9|1|Q|U|493"
"3JB9|1|P|U|41","","","0BPh","","3JB9|1|P|U|41"
"3JB9|1|P|G|42","","s35","","","3JB9|1|P|U|43"
"3JB9|1|P|G|42","","s53","","","3JB9|1|P|U|41"
"3JB9|1|P|G|42","","s55","","","3JB9|1|Q|U|493"
"3JB9|1|P|G|42","","","0BPh","","3JB9|1|P|G|42"
"3JB9|1|P|G|42","ncWW","","","","3JB9|1|Q|U|492"
"3JB9|1|P|U|43","","s53","","","3JB9|1|P|G|42"
"3JB9|1|P|U|43","","","0BPh","","3JB9|1|P|U|43"
"3JB9|1|P|A|93","","","0BPh","","3JB9|1|P|A|93"
"3JB9|1|P|U|94","","","0BPh","","3JB9|1|P|U|94"
"3JB9|1|P|U|94","","s35","","","3JB9|1|P|C|95"
"3JB9|1|P|C|95","","s35","","","3JB9|1|P|U|96"
"3JB9|1|P|C|95","","s53","","n0BR","3JB9|1|P|U|94"
"3JB9|1|P|C|95","","","0BPh","","3JB9|1|P|C|95"
"3JB9|1|P|U|96","","s53","","","3JB9|1|P|C|95"
"3JB9|1|P|U|96","","","0BPh","","3JB9|1|P|U|96"
"3JB9|1|P|U|97","","","0BPh","","3JB9|1|P|U|97"
"3JB9|1|P|G|98","","","n0BPh","","3JB9|1|P|G|98"
"3JB9|1|P|U|99","","","0BPh","","3JB9|1|P|U|99"
"3JB9|1|P|U|101","","","0BPh","","3JB9|1|P|U|101"
"3JB9|1|P|U|103","","","0BPh","","3JB9|1|P|U|103"
"3JB9|1|P|G|104","","","n0BPh","","3JB9|1|P|G|104"
"3JB9|1|P|U|107","","","0BPh","","3JB9|1|P|U|107"
"3JB9|1|P|U|107","","ns35","","","3JB9|1|P|U|108"
"3JB9|1|P|U|108","","ns53","","","3JB9|1|P|U|107"
"3JB9|1|P|U|112","","","0BPh","","3JB9|1|P|U|112"
"3JB9|1|P|U|112","","s35","","","3JB9|1|P|U|113"
"3JB9|1|P|U|113","","s53","","n0BR","3JB9|1|P|U|112"
"3JB9|1|P|U|113","","ns35","","","3JB9|1|P|G|114"
"3JB9|1|P|U|113","","","0BPh","","3JB9|1|P|U|113"
"3JB9|1|P|G|114","","ns53","","n0BR","3JB9|1|P|U|113"
"3JB9|1|P|G|114","","s35","","","3JB9|1|P|G|115"
"3JB9|1|P|G|114","","","0BPh","","3JB9|1|P|G|114"
"3JB9|1|P|G|115","","","0BPh","","3JB9|1|P|G|115"
"3JB9|1|P|G|115","","s53","","n0BR","3JB9|1|P|G|114"
"3JB9|1|P|G|115","","s35","","","3JB9|1|P|A|116"
"3JB9|1|P|G|115","ncWW","","","","3JB9|1|P|U|139"
"3JB9|1|P|A|116","","","0BPh","","3JB9|1|P|A|116"
"3JB9|1|P|A|116","ncWW","","","","3JB9|1|P|U|138"
"3JB9|1|P|A|116","","s53","","n0BR","3JB9|1|P|G|115"
"3JB9|1|P|A|116","","s35","","","3JB9|1|P|A|117"
"3JB9|1|P|A|117","","s53","","n0BR","3JB9|1|P|A|116"
"3JB9|1|P|A|117","","s35","","","3JB9|1|P|A|118"
"3JB9|1|P|A|117","","","0BPh","","3JB9|1|P|A|117"
"3JB9|1|P|A|118","","s53","","n0BR","3JB9|1|P|A|117"
"3JB9|1|P|A|118","ncWW","","","","3JB9|1|P|U|137"
"3JB9|1|P|A|118","","s35","","","3JB9|1|P|G|119"
"3JB9|1|P|A|118","","","0BPh","","3JB9|1|P|A|118"
"3JB9|1|P|G|119","","s35","","","3JB9|1|P|C|120"
"3JB9|1|P|G|119","","ns55","","","3JB9|1|P|U|137"
"3JB9|1|P|G|119","","s53","","n0BR","3JB9|1|P|A|118"
"3JB9|1|P|G|119","","","0BPh","","3JB9|1|P|G|119"
"3JB9|1|P|G|119","cWW","","","","3JB9|1|P|C|136"
"3JB9|1|P|C|120","","","0BPh","","3JB9|1|P|C|120"
"3JB9|1|P|C|120","cWW","","","","3JB9|1|P|G|135"
"3JB9|1|P|C|120","","s53","","n0BR","3JB9|1|P|G|119"
"3JB9|1|P|C|120","","s35","","","3JB9|1|P|C|121"
"3JB9|1|P|C|121","","s35","","","3JB9|1|P|U|122"
"3JB9|1|P|C|121","","s55","","","3JB9|1|P|G|135"
"3JB9|1|P|C|121","","","0BPh","","3JB9|1|P|C|121"
"3JB9|1|P|C|121","","s53","","n0BR","3JB9|1|P|C|120"
"3JB9|1|P|C|121","ncWW","","","","3JB9|1|P|U|134"
"3JB9|1|P|U|122","","s53","","n0BR","3JB9|1|P|C|121"
"3JB9|1|P|U|122","cWW","","","","3JB9|1|P|A|133"
"3JB9|1|P|U|122","","","0BPh","","3JB9|1|P|U|122"
"3JB9|1|P|U|122","","s35","","","3JB9|1|P|C|123"
"3JB9|1|P|C|123","","","0BPh","","3JB9|1|P|C|123"
"3JB9|1|P|C|123","ncWW","","","","3JB9|1|P|U|132"
"3JB9|1|P|C|123","","s55","","","3JB9|1|P|A|133"
"3JB9|1|P|C|123","","s35","","","3JB9|1|P|U|124"
"3JB9|1|P|C|123","","s53","","n0BR","3JB9|1|P|U|122"
"3JB9|1|P|U|124","","s53","","n0BR","3JB9|1|P|C|123"
"3JB9|1|P|U|124","","","0BPh","","3JB9|1|P|U|124"
"3JB9|1|P|U|124","","ns35","","","3JB9|1|P|G|125"
"3JB9|1|P|U|124","ncWW","","","","3JB9|1|P|C|131"
"3JB9|1|P|G|125","","s35","","","3JB9|1|P|G|126"
"3JB9|1|P|G|125","","","0BPh","","3JB9|1|P|G|125"
"3JB9|1|P|G|125","","s55","","","3JB9|1|P|C|131"
"3JB9|1|P|G|125","","ns53","","n0BR","3JB9|1|P|U|124"
"3JB9|1|P|G|126","","","0BPh","","3JB9|1|P|G|126"
"3JB9|1|P|G|126","","s53","","n0BR","3JB9|1|P|G|125"
"3JB9|1|P|G|126","","s55","","","3JB9|1|P|G|130"
"3JB9|1|P|G|130","","s55","","","3JB9|1|P|G|126"
"3JB9|1|P|G|130","","s35","","","3JB9|1|P|C|131"
"3JB9|1|P|G|130","","","n0BPh","","3JB9|1|P|G|130"
"3JB9|1|P|C|131","ncWW","","","","3JB9|1|P|U|124"
"3JB9|1|P|C|131","","s53","","","3JB9|1|P|G|130"
"3JB9|1|P|C|131","","s55","","","3JB9|1|P|G|125"
"3JB9|1|P|C|131","","s35","","","3JB9|1|P|U|132"
"3JB9|1|P|C|131","","","0BPh","","3JB9|1|P|C|131"
"3JB9|1|P|U|132","","","0BPh","","3JB9|1|P|U|132"
"3JB9|1|P|U|132","","s53","","n0BR","3JB9|1|P|C|131"
"3JB9|1|P|U|132","ncWW","","","","3JB9|1|P|C|123"
"3JB9|1|P|U|132","","s35","","","3JB9|1|P|A|133"
"3JB9|1|P|A|133","cWW","","","","3JB9|1|P|U|122"
"3JB9|1|P|A|133","","s55","","","3JB9|1|P|C|123"
"3JB9|1|P|A|133","","s35","","","3JB9|1|P|U|134"
"3JB9|1|P|A|133","","","0BPh","","3JB9|1|P|A|133"
"3JB9|1|P|A|133","","s53","","n0BR","3JB9|1|P|U|132"
"3JB9|1|P|U|134","","ns35","","","3JB9|1|P|G|135"
"3JB9|1|P|U|134","ncWW","","","","3JB9|1|P|C|121"
"3JB9|1|P|U|134","","s53","","n0BR","3JB9|1|P|A|133"
"3JB9|1|P|U|134","","","0BPh","","3JB9|1|P|U|134"
"3JB9|1|P|G|135","","s55","","","3JB9|1|P|C|121"
"3JB9|1|P|G|135","","ns53","","n0BR","3JB9|1|P|U|134"
"3JB9|1|P|G|135","cWW","","","","3JB9|1|P|C|120"
"3JB9|1|P|G|135","","","0BPh","","3JB9|1|P|G|135"
"3JB9|1|P|G|135","","s35","","","3JB9|1|P|C|136"
"3JB9|1|P|C|136","cWW","","","","3JB9|1|P|G|119"
"3JB9|1|P|C|136","","","n9BPh","","3JB9|1|P|C|136"
"3JB9|1|P|C|136","","s35","","","3JB9|1|P|U|137"
"3JB9|1|P|C|136","","s53","","n0BR","3JB9|1|P|G|135"
"3JB9|1|P|U|137","","s53","n9BPh","","3JB9|1|P|C|136"
"3JB9|1|P|U|137","","s35","","","3JB9|1|P|U|138"
"3JB9|1|P|U|137","ncWW","","","","3JB9|1|P|A|118"
"3JB9|1|P|U|137","","","0BPh","","3JB9|1|P|U|137"
"3JB9|1|P|U|137","","ns55","","","3JB9|1|P|G|119"
"3JB9|1|P|U|138","","","0BPh","","3JB9|1|P|U|138"
"3JB9|1|P|U|138","","s53","","0BR","3JB9|1|P|U|137"
"3JB9|1|P|U|138","ncWW","","","","3JB9|1|P|A|116"
"3JB9|1|P|U|138","","s35","","","3JB9|1|P|U|139"
"3JB9|1|P|U|139","","s53","","n0BR","3JB9|1|P|U|138"
"3JB9|1|P|U|139","ncWW","","","","3JB9|1|P|G|115"
"3JB9|1|P|U|139","","s35","","","3JB9|1|P|C|140"
"3JB9|1|P|U|139","","","0BPh","","3JB9|1|P|U|139"
"3JB9|1|P|C|140","","","0BPh","","3JB9|1|P|C|140"
"3JB9|1|P|C|140","","s53","","n0BR","3JB9|1|P|U|139"
"3JB9|1|P|C|140","","s35","","","3JB9|1|P|C|141"
"3JB9|1|P|C|141","","s53","","n0BR","3JB9|1|P|C|140"
"3JB9|1|P|C|141","","","0BPh","","3JB9|1|P|C|141"
"3JB9|1|P|U|153","","s35","","","3JB9|1|P|C|154"
"3JB9|1|P|U|153","","","0BPh","","3JB9|1|P|U|153"
"3JB9|1|P|U|153","ncWW","","","","3JB9|1|P|G|176"
"3JB9|1|P|U|153","ncWW","","","","3JB9|1|P|C|177"
"3JB9|1|P|C|154","","s53","","n0BR","3JB9|1|P|U|153"
"3JB9|1|P|C|154","cWW","","","","3JB9|1|P|G|176"
"3JB9|1|P|C|154","","","0BPh","","3JB9|1|P|C|154"
"3JB9|1|P|C|154","","s35","","","3JB9|1|P|U|155"
"3JB9|1|P|U|155","","s55","","","3JB9|1|P|G|176"
"3JB9|1|P|U|155","","s53","","n0BR","3JB9|1|P|C|154"
"3JB9|1|P|U|155","","s35","","","3JB9|1|P|U|156"
"3JB9|1|P|U|155","cWW","","","","3JB9|1|P|A|175"
"3JB9|1|P|U|155","","","0BPh","","3JB9|1|P|U|155"
"3JB9|1|P|U|156","","","0BPh","","3JB9|1|P|U|156"
"3JB9|1|P|U|156","cWW","","","","3JB9|1|P|A|174"
"3JB9|1|P|U|156","","s53","","n0BR","3JB9|1|P|U|155"
"3JB9|1|P|U|156","","s35","","","3JB9|1|P|G|157"
"3JB9|1|P|U|156","","s55","","","3JB9|1|P|A|175"
"3JB9|1|P|G|157","","","n0BPh","","3JB9|1|P|G|157"
"3JB9|1|P|G|157","cWW","","","","3JB9|1|P|C|173"
"3JB9|1|P|G|157","","s35","","","3JB9|1|P|C|158"
"3JB9|1|P|G|157","","s53","","","3JB9|1|P|U|156"
"3JB9|1|P|G|157","","s55","","","3JB9|1|P|A|174"
"3JB9|1|P|C|158","","s53","","","3JB9|1|P|G|157"
"3JB9|1|P|C|158","","s35","","","3JB9|1|P|U|159"
"3JB9|1|P|C|158","","","0BPh","","3JB9|1|P|C|158"
"3JB9|1|P|C|158","cWW","","","","3JB9|1|P|G|172"
"3JB9|1|P|C|158","ncWW","","","","3JB9|1|P|G|171"
"3JB9|1|P|U|159","cSW","","","","3JB9|1|P|G|171"
"3JB9|1|P|U|159","","s53","","","3JB9|1|P|C|158"
"3JB9|1|P|U|159","","","0BPh","","3JB9|1|P|U|159"
"3JB9|1|P|U|159","","ns35","","","3JB9|1|P|A|160"
"3JB9|1|P|U|159","","ns55","","","3JB9|1|P|G|172"
"3JB9|1|P|A|160","","","n0BPh","","3JB9|1|P|A|160"
"3JB9|1|P|A|160","","s35","","","3JB9|1|P|U|161"
"3JB9|1|P|A|160","","ns53","","0BR","3JB9|1|P|U|159"
"3JB9|1|P|A|160","","s55","","","3JB9|1|P|G|171"
"3JB9|1|P|U|161","","s53","","","3JB9|1|P|A|160"
"3JB9|1|P|U|161","","","0BPh","","3JB9|1|P|U|161"
"3JB9|1|P|U|162","","","0BPh","","3JB9|1|P|U|162"
"3JB9|1|P|U|162","","s55","","","3JB9|1|P|G|163"
"3JB9|1|P|G|163","","s55","","","3JB9|1|P|U|162"
"3JB9|1|P|C|164","","","0BPh","","3JB9|1|P|C|164"
"3JB9|1|P|A|165","","","0BPh","","3JB9|1|P|A|165"
"3JB9|1|P|A|165","","s33","","","3JB9|1|P|C|166"
"3JB9|1|P|C|166","","s33","","","3JB9|1|P|A|165"
"3JB9|1|P|U|167","","","0BPh","","3JB9|1|P|U|167"
"3JB9|1|P|A|168","","s35","","","3JB9|1|P|C|169"
"3JB9|1|P|A|168","","","n0BPh","","3JB9|1|P|A|168"
"3JB9|1|P|C|169","","s53","9BPh","","3JB9|1|P|A|168"
"3JB9|1|P|C|169","","s35","","","3JB9|1|P|U|170"
"3JB9|1|P|C|169","","","0BPh","","3JB9|1|P|C|169"
"3JB9|1|P|U|170","","","0BPh","","3JB9|1|P|U|170"
"3JB9|1|P|U|170","","s53","","","3JB9|1|P|C|169"
"3JB9|1|P|G|171","","s55","","n1BR","3JB9|1|P|A|160"
"3JB9|1|P|G|171","","s35","","","3JB9|1|P|G|172"
"3JB9|1|P|G|171","","","0BPh","","3JB9|1|P|G|171"
"3JB9|1|P|G|171","ncWW","","","","3JB9|1|P|C|158"
"3JB9|1|P|G|171","cWS","","","","3JB9|1|P|U|159"
"3JB9|1|P|G|172","","s35","","","3JB9|1|P|C|173"
"3JB9|1|P|G|172","","ns55","","","3JB9|1|P|U|159"
"3JB9|1|P|G|172","cWW","","","","3JB9|1|P|C|158"
"3JB9|1|P|G|172","","","0BPh","","3JB9|1|P|G|172"
"3JB9|1|P|G|172","","s53","","n0BR","3JB9|1|P|G|171"
"3JB9|1|P|C|173","","s35","","","3JB9|1|P|A|174"
"3JB9|1|P|C|173","","s53","","","3JB9|1|P|G|172"
"3JB9|1|P|C|173","cWW","","","","3JB9|1|P|G|157"
"3JB9|1|P|C|173","","","0BPh","","3JB9|1|P|C|173"
"3JB9|1|P|A|174","","s53","","","3JB9|1|P|C|173"
"3JB9|1|P|A|174","","s35","","","3JB9|1|P|A|175"
"3JB9|1|P|A|174","cWW","","","","3JB9|1|P|U|156"
"3JB9|1|P|A|174","","","0BPh","","3JB9|1|P|A|174"
"3JB9|1|P|A|174","","s55","","","3JB9|1|P|G|157"
"3JB9|1|P|A|175","","s53","","","3JB9|1|P|A|174"
"3JB9|1|P|A|175","cWW","","","","3JB9|1|P|U|155"
"3JB9|1|P|A|175","","s35","","","3JB9|1|P|G|176"
"3JB9|1|P|A|175","","","0BPh","","3JB9|1|P|A|175"
"3JB9|1|P|A|175","","s55","","","3JB9|1|P|U|156"
"3JB9|1|P|G|176","","","0BPh","","3JB9|1|P|G|176"
"3JB9|1|P|G|176","","s35","","","3JB9|1|P|C|177"
"3JB9|1|P|G|176","","s55","","","3JB9|1|P|U|155"
"3JB9|1|P|G|176","cWW","","","","3JB9|1|P|C|154"
"3JB9|1|P|G|176","ncWW","","","","3JB9|1|P|U|153"
"3JB9|1|P|G|176","","s53","","","3JB9|1|P|A|175"
"3JB9|1|P|C|177","","","n0BPh","","3JB9|1|P|C|177"
"3JB9|1|P|C|177","ncWW","","","","3JB9|1|P|U|153"
"3JB9|1|P|C|177","","s53","","","3JB9|1|P|G|176"
"3JB9|1|Q|U|492","","s35","","","3JB9|1|Q|U|493"
"3JB9|1|Q|U|492","","","0BPh","","3JB9|1|Q|U|492"
"3JB9|1|Q|U|492","ncWW","","","","3JB9|1|P|G|42"
"3JB9|1|Q|U|493","","","0BPh","","3JB9|1|Q|U|493"
"3JB9|1|Q|U|493","","s53","","","3JB9|1|Q|U|492"
"3JB9|1|Q|U|493","ncWW","","","","3JB9|1|P|U|41"
"3JB9|1|Q|U|493","","s35","","","3JB9|1|Q|U|494"
"3JB9|1|Q|U|493","","s55","","","3JB9|1|P|G|42"
"3JB9|1|Q|U|494","","s35","","","3JB9|1|Q|A|495"
"3JB9|1|Q|U|494","cWW","","","","3JB9|1|P|C|40"
"3JB9|1|Q|U|494","","","0BPh","","3JB9|1|Q|U|494"
"3JB9|1|Q|U|494","","s53","","","3JB9|1|Q|U|493"
"3JB9|1|Q|A|495","","s35","","","3JB9|1|Q|U|496"
"3JB9|1|Q|A|495","","s53","","","3JB9|1|Q|U|494"
"3JB9|1|Q|A|495","","","0BPh","","3JB9|1|Q|A|495"
"3JB9|1|Q|A|495","cWW","","","","3JB9|1|P|U|39"
"3JB9|1|Q|U|496","cWW","","","","3JB9|1|P|A|38"
"3JB9|1|Q|U|496","","","0BPh","","3JB9|1|Q|U|496"
"3JB9|1|Q|U|496","","s35","","","3JB9|1|Q|A|497"
"3JB9|1|Q|U|496","","s53","","","3JB9|1|Q|A|495"
"3JB9|1|Q|A|497","","","0BPh","","3JB9|1|Q|A|497"
"3JB9|1|Q|A|497","cWW","","","","3JB9|1|P|U|37"
"3JB9|1|Q|A|497","","s53","","","3JB9|1|Q|U|496"
"3JB9|1|Q|A|497","","s55","","","3JB9|1|P|A|38"
"3JB9|1|Q|A|497","","s35","","","3JB9|1|Q|C|498"
"3JB9|1|Q|C|498","cWW","","","","3JB9|1|P|G|36"
"3JB9|1|Q|C|498","","s35","","","3JB9|1|Q|U|499"
"3JB9|1|Q|C|498","","","0BPh","","3JB9|1|Q|C|498"
"3JB9|1|Q|C|498","","s53","","","3JB9|1|Q|A|497"
"3JB9|1|Q|U|499","","s53","","","3JB9|1|Q|C|498"
"3JB9|1|Q|U|499","","s55","","","3JB9|1|P|G|36"
"3JB9|1|Q|U|499","ncWW","","","","3JB9|1|P|A|35"
"3JB9|1|Q|U|499","","","0BPh","","3JB9|1|Q|U|499"
"3JB9|1|Q|A|500","","ns55","","","3JB9|1|P|A|35"
"3JB9|1|Q|A|500","","s35","","","3JB9|1|Q|C|502"
"3JB9|1|Q|A|500","","","n0BPh","","3JB9|1|Q|A|501"
"3JB9|1|Q|A|500","ncWW","","","","3JB9|1|P|U|34"
"3JB9|1|Q|A|501","","ns53","","","3JB9|1|O|G|100"
"3JB9|1|Q|C|502","","s35","","","3JB9|1|Q|A|503"
"3JB9|1|Q|C|502","","s53","","","3JB9|1|Q|A|500"
"3JB9|1|Q|C|502","ncWW","","","","3JB9|1|P|G|33"
"3JB9|1|Q|A|503","ncWW","","","","3JB9|1|P|U|32"
"3JB9|1|Q|A|503","","s35","","","3JB9|1|Q|C|504"
"3JB9|1|Q|A|503","","s55","","","3JB9|1|P|G|33"
"3JB9|1|Q|A|503","","s53","","n0BR","3JB9|1|Q|C|502"
"3JB9|1|Q|A|503","","","0BPh","","3JB9|1|Q|A|503"
"3JB9|1|Q|C|504","","","0BPh","","3JB9|1|Q|C|504"
"3JB9|1|Q|C|504","","s53","","n0BR","3JB9|1|Q|A|503"
"3JB9|1|Q|C|504","ncWW","","","","3JB9|1|P|G|31"
