"3LA5|1|A|G|13","cWW","","","","3LA5|1|A|C|83"
"3LA5|1|A|G|13","","s35","","","3LA5|1|A|G|14"
"3LA5|1|A|G|13","","","0BPh","","3LA5|1|A|G|13"
"3LA5|1|A|G|14","","s55","","","3LA5|1|A|C|83"
"3LA5|1|A|G|14","cWW","","","","3LA5|1|A|U|82"
"3LA5|1|A|G|14","","s35","","","3LA5|1|A|C|15"
"3LA5|1|A|G|14","","","0BPh","","3LA5|1|A|G|14"
"3LA5|1|A|G|14","","s53","","","3LA5|1|A|G|13"
"3LA5|1|A|C|15","","s53","","","3LA5|1|A|G|14"
"3LA5|1|A|C|15","","","0BPh","","3LA5|1|A|C|15"
"3LA5|1|A|C|15","","s35","","","3LA5|1|A|U|16"
"3LA5|1|A|C|15","cWW","","","","3LA5|1|A|G|81"
"3LA5|1|A|U|16","ncWW","","","","3LA5|1|A|G|79"
"3LA5|1|A|U|16","","s35","","","3LA5|1|A|U|17"
"3LA5|1|A|U|16","","s53","","n0BR","3LA5|1|A|C|15"
"3LA5|1|A|U|16","","","0BPh","","3LA5|1|A|U|16"
"3LA5|1|A|U|16","cWW","","","","3LA5|1|A|A|80"
"3LA5|1|A|U|16","","s55","","","3LA5|1|A|G|81"
"3LA5|1|A|U|17","","s35","","","3LA5|1|A|C|18"
"3LA5|1|A|U|17","","","0BPh","","3LA5|1|A|U|17"
"3LA5|1|A|U|17","","s53","","n0BR","3LA5|1|A|U|16"
"3LA5|1|A|U|17","ncSW","","","","3LA5|1|A|G|79"
"3LA5|1|A|C|18","","s53","","n0BR","3LA5|1|A|U|17"
"3LA5|1|A|C|18","","s35","","","3LA5|1|A|A|19"
"3LA5|1|A|C|18","","s55","","","3LA5|1|A|G|79"
"3LA5|1|A|C|18","cWW","","","","3LA5|1|A|G|78"
"3LA5|1|A|C|18","","","0BPh","","3LA5|1|A|C|18"
"3LA5|1|A|A|19","","s55","","","3LA5|1|A|G|78"
"3LA5|1|A|A|19","","s53","","","3LA5|1|A|C|18"
"3LA5|1|A|A|19","cWW","","","","3LA5|1|A|U|77"
"3LA5|1|A|A|19","","","0BPh","","3LA5|1|A|A|19"
"3LA5|1|A|A|19","","s35","","","3LA5|1|A|U|20"
"3LA5|1|A|U|20","cWW","","","","3LA5|1|A|A|76"
"3LA5|1|A|U|20","","s35","","","3LA5|1|A|A|21"
"3LA5|1|A|U|20","","s53","","","3LA5|1|A|A|19"
"3LA5|1|A|U|20","","","0BPh","","3LA5|1|A|U|20"
"3LA5|1|A|A|21","","","0BPh","","3LA5|1|A|A|21"
"3LA5|1|A|A|21","cWW","","","","3LA5|1|A|U|75"
"3LA5|1|A|A|21","","s53","","","3LA5|1|A|U|20"
"3LA5|1|A|A|21","","s55","","","3LA5|1|A|A|76"
"3LA5|1|A|U|22","cWW","","","","3LA5|1|A|A|52"
"3LA5|1|A|U|22","","","0BPh","","3LA5|1|A|U|22"
"3LA5|1|A|U|22","","s53","","","3LA5|1|A|A|23"
"3LA5|1|A|U|22","","s53","","","3LA5|1|A|G|46"
"3LA5|1|A|U|22","","","","9BR","3LA5|1|A|C|47"
"3LA5|1|A|A|23","","s55","","","3LA5|1|A|U|25"
"3LA5|1|A|A|23","","s35","","","3LA5|1|A|U|22"
"3LA5|1|A|A|23","tWS","","","n7BR","3LA5|1|A|G|46"
"3LA5|1|A|A|24","","","0BPh","","3LA5|1|A|A|24"
"3LA5|1|A|A|24","","s33","","","3LA5|1|A|G|72"
"3LA5|1|A|A|24","","s35","","","3LA5|1|A|C|54"
"3LA5|1|A|A|24","","s55","","","3LA5|1|A|A|73"
"3LA5|1|A|U|25","","","","9BR","3LA5|1|A|C|53"
"3LA5|1|A|U|25","","s35","","","3LA5|1|A|C|26"
"3LA5|1|A|U|25","","","0BPh","","3LA5|1|A|U|25"
"3LA5|1|A|U|25","cWW","","","","3LA5|1|A|A|45"
"3LA5|1|A|U|25","","s55","","","3LA5|1|A|G|46"
"3LA5|1|A|U|25","","s55","","","3LA5|1|A|A|23"
"3LA5|1|A|C|26","","s35","","","3LA5|1|A|C|27"
"3LA5|1|A|C|26","","","0BPh","","3LA5|1|A|C|26"
"3LA5|1|A|C|26","","s53","","","3LA5|1|A|U|25"
"3LA5|1|A|C|26","","s55","","","3LA5|1|A|A|45"
"3LA5|1|A|C|26","cWW","","","","3LA5|1|A|G|44"
"3LA5|1|A|C|27","","s53","","","3LA5|1|A|C|26"
"3LA5|1|A|C|27","cWW","","","","3LA5|1|A|G|43"
"3LA5|1|A|C|27","","s35","","","3LA5|1|A|G|28"
"3LA5|1|A|C|27","","","0BPh","","3LA5|1|A|C|27"
"3LA5|1|A|C|27","","s55","","","3LA5|1|A|G|44"
"3LA5|1|A|G|28","cWW","","","","3LA5|1|A|C|42"
"3LA5|1|A|G|28","","s53","","","3LA5|1|A|C|27"
"3LA5|1|A|G|28","","s55","","","3LA5|1|A|G|43"
"3LA5|1|A|G|28","","s35","","","3LA5|1|A|A|29"
"3LA5|1|A|G|28","","","0BPh","","3LA5|1|A|G|28"
"3LA5|1|A|A|29","","s53","","","3LA5|1|A|G|28"
"3LA5|1|A|A|29","","s35","","","3LA5|1|A|A|30"
"3LA5|1|A|A|29","","","0BPh","","3LA5|1|A|A|29"
"3LA5|1|A|A|29","cWW","","","","3LA5|1|A|U|41"
"3LA5|1|A|A|30","","s35","","","3LA5|1|A|U|31"
"3LA5|1|A|A|30","","s53","","","3LA5|1|A|A|29"
"3LA5|1|A|A|30","","s55","","","3LA5|1|A|U|41"
"3LA5|1|A|A|30","cWW","","","","3LA5|1|A|U|40"
"3LA5|1|A|U|31","","s53","","","3LA5|1|A|A|30"
"3LA5|1|A|U|31","cWW","","","","3LA5|1|A|U|39"
"3LA5|1|A|U|31","","","0BPh","","3LA5|1|A|U|31"
"3LA5|1|A|U|31","","s35","","","3LA5|1|A|G|32"
"3LA5|1|A|G|32","","s35","","","3LA5|1|A|A|33"
"3LA5|1|A|G|32","","s55","","","3LA5|1|A|U|39"
"3LA5|1|A|G|32","","s53","","","3LA5|1|A|U|31"
"3LA5|1|A|G|32","","","0BPh","","3LA5|1|A|G|32"
"3LA5|1|A|A|33","","s35","","","3LA5|1|A|U|34"
"3LA5|1|A|A|33","tWH","","","","3LA5|1|A|A|66"
"3LA5|1|A|A|33","ncSS","","","","3LA5|1|A|G|38"
"3LA5|1|A|A|33","cSS","","","","3LA5|1|A|G|37"
"3LA5|1|A|A|33","","s53","","","3LA5|1|A|G|32"
"3LA5|1|A|U|34","ncSS","","","","3LA5|1|A|G|37"
"3LA5|1|A|U|34","tWH","","","","3LA5|1|A|A|65"
"3LA5|1|A|U|34","","s53","","","3LA5|1|A|A|33"
"3LA5|1|A|U|34","","","0BPh","","3LA5|1|A|U|34"
"3LA5|1|A|A|35","","s53","","","3LA5|1|A|C|61"
"3LA5|1|A|A|35","","s35","","","3LA5|1|A|U|63"
"3LA5|1|A|A|35","tHW","","","","3LA5|1|A|A|64"
"3LA5|1|A|A|35","","ns35","n6BPh","n6BR","3LA5|1|A|U|62"
"3LA5|1|A|A|35","","","n0BPh","","3LA5|1|A|A|35"
"3LA5|1|A|A|35","","s55","","","3LA5|1|A|G|37"
"3LA5|1|A|U|36","","","0BPh","","3LA5|1|A|U|36"
"3LA5|1|A|G|37","","","0BPh","","3LA5|1|A|G|37"
"3LA5|1|A|G|37","cWW","","","","3LA5|1|A|C|61"
"3LA5|1|A|G|37","ncSS","","","","3LA5|1|A|U|34"
"3LA5|1|A|G|37","","s55","","","3LA5|1|A|A|35"
"3LA5|1|A|G|37","","s35","","","3LA5|1|A|G|38"
"3LA5|1|A|G|37","cSS","","","","3LA5|1|A|A|33"
"3LA5|1|A|G|38","ncSS","","","","3LA5|1|A|A|33"
"3LA5|1|A|G|38","","ns55","","","3LA5|1|A|C|61"
"3LA5|1|A|G|38","","","0BPh","","3LA5|1|A|G|38"
"3LA5|1|A|G|38","cWW","","","","3LA5|1|A|C|60"
"3LA5|1|A|G|38","","s53","","","3LA5|1|A|G|37"
"3LA5|1|A|G|38","tSW","","","","3LA5|1|A|A|66"
"3LA5|1|A|G|38","","s35","","","3LA5|1|A|C|67"
"3LA5|1|A|U|39","","s55","","","3LA5|1|A|G|32"
"3LA5|1|A|U|39","","s35","","","3LA5|1|A|U|40"
"3LA5|1|A|U|39","","","0BPh","","3LA5|1|A|U|39"
"3LA5|1|A|U|39","cWW","","","","3LA5|1|A|U|31"
"3LA5|1|A|U|40","cWW","","","","3LA5|1|A|A|30"
"3LA5|1|A|U|40","","s35","","","3LA5|1|A|U|41"
"3LA5|1|A|U|40","","","0BPh","","3LA5|1|A|U|40"
"3LA5|1|A|U|40","","s53","","","3LA5|1|A|U|39"
"3LA5|1|A|U|41","","s35","","","3LA5|1|A|C|42"
"3LA5|1|A|U|41","","s55","","","3LA5|1|A|A|30"
"3LA5|1|A|U|41","cWW","","","","3LA5|1|A|A|29"
"3LA5|1|A|U|41","","s53","","","3LA5|1|A|U|40"
"3LA5|1|A|C|42","cWW","","","","3LA5|1|A|G|28"
"3LA5|1|A|C|42","","","0BPh","","3LA5|1|A|C|42"
"3LA5|1|A|C|42","","s53","","","3LA5|1|A|U|41"
"3LA5|1|A|C|42","","s35","","","3LA5|1|A|G|43"
"3LA5|1|A|G|43","","s55","","","3LA5|1|A|G|28"
"3LA5|1|A|G|43","","s53","","","3LA5|1|A|C|42"
"3LA5|1|A|G|43","","s35","","","3LA5|1|A|G|44"
"3LA5|1|A|G|43","cWW","","","","3LA5|1|A|C|27"
"3LA5|1|A|G|43","","","0BPh","","3LA5|1|A|G|43"
"3LA5|1|A|G|44","cWW","","","","3LA5|1|A|C|26"
"3LA5|1|A|G|44","","","0BPh","","3LA5|1|A|G|44"
"3LA5|1|A|G|44","","s35","","","3LA5|1|A|A|45"
"3LA5|1|A|G|44","","s53","","","3LA5|1|A|G|43"
"3LA5|1|A|G|44","","s55","","","3LA5|1|A|C|27"
"3LA5|1|A|A|45","","s53","","","3LA5|1|A|G|44"
"3LA5|1|A|A|45","","s55","","","3LA5|1|A|C|26"
"3LA5|1|A|A|45","cWW","","","","3LA5|1|A|U|25"
"3LA5|1|A|A|45","","","0BPh","","3LA5|1|A|A|45"
"3LA5|1|A|A|45","","s35","","","3LA5|1|A|G|46"
"3LA5|1|A|G|46","","ns33","","","3LA5|1|A|A|52"
"3LA5|1|A|G|46","","s35","","","3LA5|1|A|U|22"
"3LA5|1|A|G|46","","s53","","","3LA5|1|A|A|45"
"3LA5|1|A|G|46","","","0BPh","","3LA5|1|A|G|46"
"3LA5|1|A|G|46","tSW","","","","3LA5|1|A|A|23"
"3LA5|1|A|G|46","cWW","","","","3LA5|1|A|C|53"
"3LA5|1|A|G|46","","s55","","","3LA5|1|A|U|25"
"3LA5|1|A|C|47","ntWH","","","","3LA5|1|A|C|50"
"3LA5|1|A|C|47","","","0BPh","","3LA5|1|A|C|47"
"3LA5|1|A|C|47","","ns33","","","3LA5|1|A|U|49"
"3LA5|1|A|U|49","","ns33","","0BR","3LA5|1|A|C|47"
"3LA5|1|A|U|49","","","n0BPh","","3LA5|1|A|U|49"
"3LA5|1|A|U|49","cWS","","","","3LA5|1|A|A|76"
"3LA5|1|A|U|49","","","9BPh","","3LA5|1|A|U|48"
"3LA5|1|A|U|49","","ns35","","","3LA5|1|A|C|50"
"3LA5|1|A|C|50","ntHW","","","","3LA5|1|A|C|47"
"3LA5|1|A|C|50","","ns53","","n9BR","3LA5|1|A|U|49"
"3LA5|1|A|C|50","","ns55","","","3LA5|1|A|A|76"
"3LA5|1|A|C|50","","s35","","","3LA5|1|A|C|51"
"3LA5|1|A|C|50","","","0BPh","","3LA5|1|A|C|50"
"3LA5|1|A|C|50","cWS","","","","3LA5|1|A|U|75"
"3LA5|1|A|C|51","","s53","","","3LA5|1|A|C|50"
"3LA5|1|A|C|51","","s35","","","3LA5|1|A|A|52"
"3LA5|1|A|C|51","","","0BPh","","3LA5|1|A|C|51"
"3LA5|1|A|A|52","cWW","","","","3LA5|1|A|U|22"
"3LA5|1|A|A|52","","","0BPh","","3LA5|1|A|A|52"
"3LA5|1|A|A|52","","ns33","","","3LA5|1|A|G|46"
"3LA5|1|A|A|52","","s35","","","3LA5|1|A|C|53"
"3LA5|1|A|A|52","","s53","","","3LA5|1|A|C|51"
"3LA5|1|A|C|53","","","0BPh","","3LA5|1|A|C|53"
"3LA5|1|A|C|53","","s53","","","3LA5|1|A|A|52"
"3LA5|1|A|C|53","cWW","","","","3LA5|1|A|G|46"
"3LA5|1|A|C|54","","","0BPh","","3LA5|1|A|C|54"
"3LA5|1|A|C|54","","s35","","","3LA5|1|A|A|55"
"3LA5|1|A|C|54","","","8BPh","","3LA5|1|A|U|25"
"3LA5|1|A|C|54","","s53","","","3LA5|1|A|A|24"
"3LA5|1|A|C|54","cWW","","","","3LA5|1|A|G|72"
"3LA5|1|A|A|55","","s53","","","3LA5|1|A|C|54"
"3LA5|1|A|A|55","","s35","","","3LA5|1|A|A|56"
"3LA5|1|A|A|55","cWW","","","","3LA5|1|A|U|71"
"3LA5|1|A|A|55","","","0BPh","","3LA5|1|A|A|55"
"3LA5|1|A|A|55","","s55","","","3LA5|1|A|G|72"
"3LA5|1|A|A|56","","s53","","","3LA5|1|A|A|55"
"3LA5|1|A|A|56","cWW","","","","3LA5|1|A|U|70"
"3LA5|1|A|A|56","","s35","","","3LA5|1|A|G|57"
"3LA5|1|A|A|56","","","0BPh","","3LA5|1|A|A|56"
"3LA5|1|A|G|57","","s35","","","3LA5|1|A|A|58"
"3LA5|1|A|G|57","","s55","","","3LA5|1|A|U|70"
"3LA5|1|A|G|57","","s53","","","3LA5|1|A|A|56"
"3LA5|1|A|G|57","","","0BPh","","3LA5|1|A|G|57"
"3LA5|1|A|G|57","cWW","","","","3LA5|1|A|C|69"
"3LA5|1|A|A|58","","s35","","","3LA5|1|A|G|59"
"3LA5|1|A|A|58","","s53","","","3LA5|1|A|G|57"
"3LA5|1|A|A|58","","","0BPh","","3LA5|1|A|A|58"
"3LA5|1|A|A|58","cWW","","","","3LA5|1|A|U|68"
"3LA5|1|A|G|59","","s53","","","3LA5|1|A|A|58"
"3LA5|1|A|G|59","","","0BPh","","3LA5|1|A|G|59"
"3LA5|1|A|G|59","cWW","","","","3LA5|1|A|C|67"
"3LA5|1|A|G|59","","s35","","","3LA5|1|A|C|60"
"3LA5|1|A|G|59","","s55","","","3LA5|1|A|U|68"
"3LA5|1|A|C|60","","","0BPh","","3LA5|1|A|C|60"
"3LA5|1|A|C|60","","s53","","","3LA5|1|A|G|59"
"3LA5|1|A|C|60","cWW","","","","3LA5|1|A|G|38"
"3LA5|1|A|C|60","","s35","","","3LA5|1|A|C|61"
"3LA5|1|A|C|61","","s53","","n0BR","3LA5|1|A|C|60"
"3LA5|1|A|C|61","","ns55","","","3LA5|1|A|G|38"
"3LA5|1|A|C|61","cSW","","","","3LA5|1|A|A|65"
"3LA5|1|A|C|61","cWW","","","","3LA5|1|A|G|37"
"3LA5|1|A|C|61","","s35","","","3LA5|1|A|A|35"
"3LA5|1|A|C|61","","","0BPh","","3LA5|1|A|C|61"
"3LA5|1|A|U|62","cSH","","","","3LA5|1|A|U|63"
"3LA5|1|A|U|62","","ns53","","","3LA5|1|A|A|35"
"3LA5|1|A|U|63","","s55","","","3LA5|1|A|A|64"
"3LA5|1|A|U|63","","s53","5BPh","","3LA5|1|A|A|35"
"3LA5|1|A|U|63","","","0BPh","","3LA5|1|A|U|63"
"3LA5|1|A|U|63","cHS","","","","3LA5|1|A|U|62"
"3LA5|1|A|A|64","","","","7BR","3LA5|1|A|U|34"
"3LA5|1|A|A|64","","s35","","","3LA5|1|A|A|65"
"3LA5|1|A|A|64","","s55","","","3LA5|1|A|U|63"
"3LA5|1|A|A|64","tWH","","","","3LA5|1|A|A|35"
"3LA5|1|A|A|64","","","2BPh","","3LA5|1|A|U|62"
"3LA5|1|A|A|65","","s53","","","3LA5|1|A|A|64"
"3LA5|1|A|A|65","tHW","","","","3LA5|1|A|U|34"
"3LA5|1|A|A|65","cWS","","","","3LA5|1|A|C|61"
"3LA5|1|A|A|65","","s35","","","3LA5|1|A|A|66"
"3LA5|1|A|A|66","","s35","","","3LA5|1|A|C|67"
"3LA5|1|A|A|66","","s53","","0BR","3LA5|1|A|A|65"
"3LA5|1|A|A|66","tHW","","","","3LA5|1|A|A|33"
"3LA5|1|A|A|66","tWS","","","","3LA5|1|A|G|38"
"3LA5|1|A|C|67","","s35","","","3LA5|1|A|U|68"
"3LA5|1|A|C|67","cWW","","","","3LA5|1|A|G|59"
"3LA5|1|A|C|67","","s53","","9BR","3LA5|1|A|G|38"
"3LA5|1|A|C|67","","s53","","","3LA5|1|A|A|66"
"3LA5|1|A|U|68","cWW","","","","3LA5|1|A|A|58"
"3LA5|1|A|U|68","","s55","","","3LA5|1|A|G|59"
"3LA5|1|A|U|68","","s35","","","3LA5|1|A|C|69"
"3LA5|1|A|U|68","","s53","","","3LA5|1|A|C|67"
"3LA5|1|A|U|68","","","0BPh","","3LA5|1|A|U|68"
"3LA5|1|A|C|69","","s53","","n0BR","3LA5|1|A|U|68"
"3LA5|1|A|C|69","cWW","","","","3LA5|1|A|G|57"
"3LA5|1|A|C|69","","","0BPh","","3LA5|1|A|C|69"
"3LA5|1|A|C|69","","s35","","","3LA5|1|A|U|70"
"3LA5|1|A|U|70","","s53","","n0BR","3LA5|1|A|C|69"
"3LA5|1|A|U|70","","s35","","","3LA5|1|A|U|71"
"3LA5|1|A|U|70","cWW","","","","3LA5|1|A|A|56"
"3LA5|1|A|U|70","","","0BPh","","3LA5|1|A|U|70"
"3LA5|1|A|U|70","","s55","","","3LA5|1|A|G|57"
"3LA5|1|A|U|71","","","0BPh","","3LA5|1|A|U|71"
"3LA5|1|A|U|71","","s53","","","3LA5|1|A|U|70"
"3LA5|1|A|U|71","","s35","","","3LA5|1|A|G|72"
"3LA5|1|A|U|71","cWW","","","","3LA5|1|A|A|55"
"3LA5|1|A|G|72","","s55","","","3LA5|1|A|A|55"
"3LA5|1|A|G|72","","s53","","","3LA5|1|A|U|71"
"3LA5|1|A|G|72","","s33","","","3LA5|1|A|A|24"
"3LA5|1|A|G|72","","","0BPh","","3LA5|1|A|G|72"
"3LA5|1|A|G|72","cWW","","","","3LA5|1|A|C|54"
"3LA5|1|A|A|73","","s35","","","3LA5|1|A|C|74"
"3LA5|1|A|A|73","","s55","","","3LA5|1|A|A|24"
"3LA5|1|A|C|74","","","0BPh","","3LA5|1|A|C|74"
"3LA5|1|A|C|74","","s53","","","3LA5|1|A|A|73"
"3LA5|1|A|C|74","","s35","","","3LA5|1|A|U|75"
"3LA5|1|A|U|75","cSW","","","","3LA5|1|A|C|50"
"3LA5|1|A|U|75","","s35","","","3LA5|1|A|A|76"
"3LA5|1|A|U|75","","","0BPh","","3LA5|1|A|U|75"
"3LA5|1|A|U|75","cWW","","","","3LA5|1|A|A|21"
"3LA5|1|A|U|75","","s53","","n0BR","3LA5|1|A|C|74"
"3LA5|1|A|A|76","cWW","","","","3LA5|1|A|U|20"
"3LA5|1|A|A|76","","s35","","","3LA5|1|A|U|77"
"3LA5|1|A|A|76","","ns55","","","3LA5|1|A|C|50"
"3LA5|1|A|A|76","","s53","","","3LA5|1|A|U|75"
"3LA5|1|A|A|76","","","0BPh","","3LA5|1|A|A|76"
"3LA5|1|A|A|76","cSW","","","","3LA5|1|A|U|49"
"3LA5|1|A|A|76","","s55","","","3LA5|1|A|A|21"
"3LA5|1|A|U|77","cWW","","","","3LA5|1|A|A|19"
"3LA5|1|A|U|77","","","0BPh","","3LA5|1|A|U|77"
"3LA5|1|A|U|77","","s35","","","3LA5|1|A|G|78"
"3LA5|1|A|U|77","","s53","","","3LA5|1|A|A|76"
"3LA5|1|A|G|78","","","0BPh","","3LA5|1|A|G|78"
"3LA5|1|A|G|78","cWW","","","","3LA5|1|A|C|18"
"3LA5|1|A|G|78","","s53","","","3LA5|1|A|U|77"
"3LA5|1|A|G|78","","s55","","","3LA5|1|A|A|19"
"3LA5|1|A|G|78","","s35","","","3LA5|1|A|G|79"
"3LA5|1|A|G|79","","s55","","","3LA5|1|A|C|18"
"3LA5|1|A|G|79","ncWW","","","","3LA5|1|A|U|16"
"3LA5|1|A|G|79","","s35","","","3LA5|1|A|A|80"
"3LA5|1|A|G|79","","","0BPh","","3LA5|1|A|G|79"
"3LA5|1|A|G|79","","s53","","","3LA5|1|A|G|78"
"3LA5|1|A|G|79","ncWS","","","","3LA5|1|A|U|17"
"3LA5|1|A|A|80","","s35","","","3LA5|1|A|G|81"
"3LA5|1|A|A|80","","s53","","","3LA5|1|A|G|79"
"3LA5|1|A|A|80","","","0BPh","","3LA5|1|A|A|80"
"3LA5|1|A|A|80","cWW","","","","3LA5|1|A|U|16"
"3LA5|1|A|G|81","cWW","","","","3LA5|1|A|C|15"
"3LA5|1|A|G|81","","s35","","","3LA5|1|A|U|82"
"3LA5|1|A|G|81","","s53","","","3LA5|1|A|A|80"
"3LA5|1|A|G|81","","s55","","","3LA5|1|A|U|16"
"3LA5|1|A|G|81","","","0BPh","","3LA5|1|A|G|81"
"3LA5|1|A|U|82","","s53","","","3LA5|1|A|G|81"
"3LA5|1|A|U|82","cWW","","","","3LA5|1|A|G|14"
"3LA5|1|A|U|82","","s35","","","3LA5|1|A|C|83"
"3LA5|1|A|U|82","","","0BPh","","3LA5|1|A|U|82"
"3LA5|1|A|C|83","cWW","","","","3LA5|1|A|G|13"
"3LA5|1|A|C|83","","","0BPh","","3LA5|1|A|C|83"
"3LA5|1|A|C|83","","s53","","","3LA5|1|A|U|82"
"3LA5|1|A|C|83","","s55","","","3LA5|1|A|G|14"
