"3NVK|1|G|G|2","","s35","","","3NVK|1|G|C|3"
"3NVK|1|G|G|2","","s55","","n1BR","3NVK|1|K|U|4"
"3NVK|1|G|G|2","cWW","","","","3NVK|1|K|C|3"
"3NVK|1|G|C|3","","","n0BPh","","3NVK|1|G|U|4"
"3NVK|1|G|C|3","","s53","","","3NVK|1|G|G|2"
"3NVK|1|G|C|3","ncWW","","","","3NVK|1|K|G|2"
"3NVK|1|G|C|3","","","0BPh","","3NVK|1|G|C|3"
"3NVK|1|G|C|3","ncWW","","","","3NVK|1|K|A|1"
"3NVK|1|G|U|4","","","n0BPh","","3NVK|1|G|U|4"
"3NVK|1|G|U|4","ntHS","","","","3NVK|1|K|A|1"
"3NVK|1|K|A|1","","s35","","","3NVK|1|K|G|2"
"3NVK|1|K|A|1","ntSH","","","","3NVK|1|G|U|4"
"3NVK|1|K|A|1","ncWW","","","","3NVK|1|G|C|3"
"3NVK|1|K|G|2","","s35","","","3NVK|1|K|C|3"
"3NVK|1|K|G|2","","s53","","","3NVK|1|K|A|1"
"3NVK|1|K|G|2","ncWW","","","","3NVK|1|G|C|3"
"3NVK|1|K|C|3","cWW","","","","3NVK|1|G|G|2"
"3NVK|1|K|C|3","","ns35","","","3NVK|1|K|U|4"
"3NVK|1|K|C|3","","s53","","","3NVK|1|K|G|2"
"3NVK|1|K|U|4","","ns53","","","3NVK|1|K|C|3"
"3NVK|1|K|U|4","","s55","","","3NVK|1|G|G|2"
"3NVK|1|K|C|5","","ns35","","","3NVK|1|K|U|6"
"3NVK|1|K|C|5","ncWW","","","","3NVK|1|K|G|23"
"3NVK|1|K|U|6","","ns53","","","3NVK|1|K|C|5"
"3NVK|1|K|U|6","","","0BPh","","3NVK|1|K|U|6"
"3NVK|1|K|U|6","","s35","","","3NVK|1|K|G|7"
"3NVK|1|K|U|6","","s55","","","3NVK|1|K|G|23"
"3NVK|1|K|G|7","","","n0BPh","","3NVK|1|K|G|7"
"3NVK|1|K|G|7","","s33","","n3BR","3NVK|1|K|G|20"
"3NVK|1|K|G|7","ntSH","","","","3NVK|1|K|A|21"
"3NVK|1|K|G|7","","s53","","","3NVK|1|K|U|6"
"3NVK|1|K|A|8","","s55","","","3NVK|1|K|A|21"
"3NVK|1|K|A|8","tHS","","","n6BR","3NVK|1|K|G|20"
"3NVK|1|K|A|8","","s33","","n7BR","3NVK|1|K|G|18"
"3NVK|1|K|A|8","","","0BPh","","3NVK|1|K|A|8"
"3NVK|1|K|C|9","","","0BPh","","3NVK|1|K|C|9"
"3NVK|1|K|C|9","","ns55","","","3NVK|1|K|C|17"
"3NVK|1|K|C|9","ncWH","","","","3NVK|1|K|C|10"
"3NVK|1|K|C|9","ncWW","","","","3NVK|1|K|G|16"
"3NVK|1|K|C|10","","ns35","","","3NVK|1|K|G|11"
"3NVK|1|K|C|10","ncHW","","","n9BR","3NVK|1|K|C|9"
"3NVK|1|K|C|10","","","0BPh","","3NVK|1|K|C|10"
"3NVK|1|K|C|10","","s55","","","3NVK|1|K|G|16"
"3NVK|1|K|G|11","","ns53","","","3NVK|1|K|C|10"
"3NVK|1|K|A|12","","s35","n0BPh","","3NVK|1|K|A|13"
"3NVK|1|K|A|12","","","n0BPh","","3NVK|1|K|A|12"
"3NVK|1|K|A|13","","s53","","","3NVK|1|K|A|12"
"3NVK|1|K|A|13","","s35","","","3NVK|1|K|A|14"
"3NVK|1|K|A|13","","","0BPh","","3NVK|1|K|A|13"
"3NVK|1|K|A|14","","s53","","","3NVK|1|K|A|13"
"3NVK|1|K|A|14","","ns35","","","3NVK|1|K|G|16"
"3NVK|1|K|A|14","","","n0BPh","","3NVK|1|K|A|14"
"3NVK|1|K|G|15","","","0BPh","","3NVK|1|K|G|15"
"3NVK|1|K|G|15","ncSH","","","","3NVK|1|K|G|16"
"3NVK|1|K|G|16","","s55","","","3NVK|1|K|C|10"
"3NVK|1|K|G|16","ncHS","","","n0BR","3NVK|1|K|G|15"
"3NVK|1|K|G|16","","ns53","","","3NVK|1|K|A|14"
"3NVK|1|K|G|16","ncWW","","","","3NVK|1|K|C|9"
"3NVK|1|K|G|16","","s35","","n1BR","3NVK|1|K|C|17"
"3NVK|1|K|G|16","","","0BPh","","3NVK|1|K|G|16"
"3NVK|1|K|C|17","","ns55","","","3NVK|1|K|C|9"
"3NVK|1|K|C|17","","","n0BPh","","3NVK|1|K|C|17"
"3NVK|1|K|C|17","ncSS","","","","3NVK|1|K|G|18"
"3NVK|1|K|C|17","","s53","","n0BR","3NVK|1|K|G|16"
"3NVK|1|K|G|18","","s35","","","3NVK|1|K|G|20"
"3NVK|1|K|G|18","ncSS","","","n1BR","3NVK|1|K|C|17"
"3NVK|1|K|G|18","","s33","","n5BR","3NVK|1|K|A|8"
"3NVK|1|K|G|20","","s53","","","3NVK|1|K|G|18"
"3NVK|1|K|G|20","tSH","","","","3NVK|1|K|A|8"
"3NVK|1|K|G|20","","s33","","n3BR","3NVK|1|K|G|7"
"3NVK|1|K|G|20","ncSH","","","","3NVK|1|K|A|21"
"3NVK|1|K|G|20","","","n0BPh","","3NVK|1|K|G|20"
"3NVK|1|K|A|21","","","n0BPh","","3NVK|1|K|A|21"
"3NVK|1|K|A|21","ntHS","","","n6BR","3NVK|1|K|G|7"
"3NVK|1|K|A|21","ncHS","","","n0BR","3NVK|1|K|G|20"
"3NVK|1|K|A|21","","s55","","","3NVK|1|K|A|8"
"3NVK|1|K|A|21","","s35","","","3NVK|1|K|U|22"
"3NVK|1|K|U|22","","s35","","","3NVK|1|K|G|23"
"3NVK|1|K|U|22","","s53","","","3NVK|1|K|A|21"
"3NVK|1|K|G|23","","s33","","","3NVK|1|K|A|24"
"3NVK|1|K|G|23","","s53","","0BR","3NVK|1|K|U|22"
"3NVK|1|K|G|23","","","0BPh","","3NVK|1|K|G|23"
"3NVK|1|K|G|23","ncWW","","","","3NVK|1|K|C|5"
"3NVK|1|K|G|23","","s55","","n3BR","3NVK|1|K|U|6"
"3NVK|1|K|A|24","","s33","","","3NVK|1|K|G|23"
"3NVK|1|K|A|24","","","n2BPh","","3NVK|1|K|A|24"
"3NVK|1|L|A|1","ncWW","","","","3NVK|1|S|U|4"
"3NVK|1|L|A|1","","s35","","","3NVK|1|L|G|2"
"3NVK|1|L|A|1","","","0BPh","","3NVK|1|L|A|1"
"3NVK|1|L|G|2","","","0BPh","","3NVK|1|L|G|2"
"3NVK|1|L|G|2","","s53","","","3NVK|1|L|A|1"
"3NVK|1|L|G|2","","s55","","","3NVK|1|S|U|4"
"3NVK|1|L|G|2","ncWW","","","","3NVK|1|S|C|3"
"3NVK|1|L|C|3","cWW","","","","3NVK|1|S|G|2"
"3NVK|1|L|C|3","","s55","","","3NVK|1|S|C|3"
"3NVK|1|L|U|4","","s55","","","3NVK|1|S|G|2"
"3NVK|1|L|C|5","","s35","","","3NVK|1|L|U|6"
"3NVK|1|L|U|6","","s35","","","3NVK|1|L|G|7"
"3NVK|1|L|U|6","","s55","","","3NVK|1|L|G|23"
"3NVK|1|L|U|6","","s53","","","3NVK|1|L|C|5"
"3NVK|1|L|U|6","","","0BPh","","3NVK|1|L|U|6"
"3NVK|1|L|G|7","","","n0BPh","","3NVK|1|L|G|7"
"3NVK|1|L|G|7","","s33","","n3BR","3NVK|1|L|G|20"
"3NVK|1|L|G|7","","s53","","","3NVK|1|L|U|6"
"3NVK|1|L|G|7","ntSH","","","","3NVK|1|L|U|22"
"3NVK|1|L|A|8","","s55","","","3NVK|1|L|A|21"
"3NVK|1|L|A|8","","s33","","n7BR","3NVK|1|L|G|18"
"3NVK|1|L|A|8","","ns35","","","3NVK|1|L|C|17"
"3NVK|1|L|A|8","","","0BPh","","3NVK|1|L|A|8"
"3NVK|1|L|A|8","tHS","","","n6BR","3NVK|1|L|G|20"
"3NVK|1|L|C|9","","ns55","","","3NVK|1|L|C|17"
"3NVK|1|L|C|9","","ns35","","","3NVK|1|L|C|10"
"3NVK|1|L|C|9","ncWW","","","","3NVK|1|L|G|16"
"3NVK|1|L|C|9","","","0BPh","","3NVK|1|L|C|9"
"3NVK|1|L|C|10","","s35","","","3NVK|1|L|G|11"
"3NVK|1|L|C|10","","ns53","","0BR","3NVK|1|L|C|9"
"3NVK|1|L|C|10","","","0BPh","","3NVK|1|L|C|10"
"3NVK|1|L|C|10","","s55","","","3NVK|1|L|G|16"
"3NVK|1|L|G|11","","s53","","","3NVK|1|L|C|10"
"3NVK|1|L|A|12","","s35","","","3NVK|1|L|A|13"
"3NVK|1|L|A|13","","s35","","","3NVK|1|L|A|14"
"3NVK|1|L|A|13","","","0BPh","","3NVK|1|L|A|13"
"3NVK|1|L|A|13","","s53","","","3NVK|1|L|A|12"
"3NVK|1|L|A|14","","","n0BPh","","3NVK|1|L|A|14"
"3NVK|1|L|A|14","","s53","","","3NVK|1|L|A|13"
"3NVK|1|L|G|15","ncSH","","","","3NVK|1|L|C|17"
"3NVK|1|L|G|15","ncSH","","","","3NVK|1|L|G|16"
"3NVK|1|L|G|15","","","0BPh","","3NVK|1|L|G|15"
"3NVK|1|L|G|16","","s55","","","3NVK|1|L|C|10"
"3NVK|1|L|G|16","ncHS","","","n0BR","3NVK|1|L|G|15"
"3NVK|1|L|G|16","ncWW","","","","3NVK|1|L|C|9"
"3NVK|1|L|G|16","","s35","","n1BR","3NVK|1|L|C|17"
"3NVK|1|L|G|16","","","0BPh","","3NVK|1|L|G|16"
"3NVK|1|L|C|17","","","n0BPh","","3NVK|1|L|C|17"
"3NVK|1|L|C|17","","s53","","n0BR","3NVK|1|L|G|16"
"3NVK|1|L|C|17","","ns53","","","3NVK|1|L|A|8"
"3NVK|1|L|C|17","ncHS","","","n9BR","3NVK|1|L|G|15"
"3NVK|1|L|C|17","","ns55","","","3NVK|1|L|C|9"
"3NVK|1|L|C|17","ncSS","","","","3NVK|1|L|G|18"
"3NVK|1|L|G|18","ncSS","","","1BR","3NVK|1|L|C|17"
"3NVK|1|L|G|18","","s33","","5BR","3NVK|1|L|A|8"
"3NVK|1|L|G|18","","s35","","","3NVK|1|L|G|20"
"3NVK|1|L|G|20","tSH","","","","3NVK|1|L|A|8"
"3NVK|1|L|G|20","","s33","","n3BR","3NVK|1|L|G|7"
"3NVK|1|L|G|20","ncSH","","","","3NVK|1|L|A|21"
"3NVK|1|L|G|20","","","0BPh","","3NVK|1|L|G|20"
"3NVK|1|L|G|20","","s53","","","3NVK|1|L|G|18"
"3NVK|1|L|A|21","","","n0BPh","","3NVK|1|L|A|21"
"3NVK|1|L|A|21","","s35","","","3NVK|1|L|U|22"
"3NVK|1|L|A|21","ncHS","","","","3NVK|1|L|G|20"
"3NVK|1|L|A|21","","s55","","","3NVK|1|L|A|8"
"3NVK|1|L|U|22","","s53","n9BPh","","3NVK|1|L|A|21"
"3NVK|1|L|U|22","","","n0BPh","","3NVK|1|L|U|22"
"3NVK|1|L|U|22","ntHS","","","","3NVK|1|L|G|7"
"3NVK|1|L|U|22","","s35","","","3NVK|1|L|G|23"
"3NVK|1|L|G|23","","s53","","0BR","3NVK|1|L|U|22"
"3NVK|1|L|G|23","","","n0BPh","","3NVK|1|L|G|23"
"3NVK|1|L|G|23","","s33","","","3NVK|1|L|A|24"
"3NVK|1|L|G|23","","s55","","n3BR","3NVK|1|L|U|6"
"3NVK|1|L|A|24","","s33","","","3NVK|1|L|G|23"
"3NVK|1|L|A|24","","","n2BPh","","3NVK|1|L|A|24"
"3NVK|1|S|G|2","","s35","","","3NVK|1|S|C|3"
"3NVK|1|S|G|2","","s55","","n3BR","3NVK|1|L|U|4"
"3NVK|1|S|G|2","cWW","","","","3NVK|1|L|C|3"
"3NVK|1|S|C|3","ncWW","","","","3NVK|1|L|G|2"
"3NVK|1|S|C|3","","ns35","","","3NVK|1|S|U|4"
"3NVK|1|S|C|3","","s55","","","3NVK|1|L|C|3"
"3NVK|1|S|C|3","","s53","","","3NVK|1|S|G|2"
"3NVK|1|S|C|3","","","n0BPh","","3NVK|1|S|C|3"
"3NVK|1|S|U|4","","","0BPh","","3NVK|1|S|U|4"
"3NVK|1|S|U|4","","ns53","","","3NVK|1|S|C|3"
"3NVK|1|S|U|4","","s55","","","3NVK|1|L|G|2"
"3NVK|1|S|U|4","ncWW","","","","3NVK|1|L|A|1"
