"3OWZ|1|A|G|2","cWW","","","","3OWZ|1|A|U|87"
"3OWZ|1|A|G|2","","","0BPh","","3OWZ|1|A|G|2"
"3OWZ|1|A|G|2","","s35","","","3OWZ|1|A|C|3"
"3OWZ|1|A|C|3","","s35","","","3OWZ|1|A|U|4"
"3OWZ|1|A|C|3","cWW","","","","3OWZ|1|A|G|86"
"3OWZ|1|A|C|3","","s53","","","3OWZ|1|A|G|2"
"3OWZ|1|A|C|3","","","0BPh","","3OWZ|1|A|C|3"
"3OWZ|1|A|U|4","","","0BPh","","3OWZ|1|A|U|4"
"3OWZ|1|A|U|4","","s55","","","3OWZ|1|A|G|86"
"3OWZ|1|A|U|4","","s35","","","3OWZ|1|A|C|5"
"3OWZ|1|A|U|4","","s53","","","3OWZ|1|A|C|3"
"3OWZ|1|A|U|4","cWW","","","","3OWZ|1|A|A|85"
"3OWZ|1|A|C|5","","s35","","","3OWZ|1|A|U|6"
"3OWZ|1|A|C|5","","s53","","","3OWZ|1|A|U|4"
"3OWZ|1|A|C|5","cWW","","","","3OWZ|1|A|G|84"
"3OWZ|1|A|C|5","","","0BPh","","3OWZ|1|A|C|5"
"3OWZ|1|A|C|5","","s55","","","3OWZ|1|A|A|85"
"3OWZ|1|A|C|5","cSS","","","","3OWZ|1|B|A|41"
"3OWZ|1|A|U|6","","","0BPh","","3OWZ|1|A|U|6"
"3OWZ|1|A|U|6","","s55","","","3OWZ|1|A|G|84"
"3OWZ|1|A|U|6","","s35","","","3OWZ|1|A|G|7"
"3OWZ|1|A|U|6","","s53","","","3OWZ|1|A|C|5"
"3OWZ|1|A|U|6","cWW","","","","3OWZ|1|A|A|83"
"3OWZ|1|A|U|6","cSS","","","","3OWZ|1|B|A|40"
"3OWZ|1|A|G|7","tSS","","","","3OWZ|1|B|A|64"
"3OWZ|1|A|G|7","","s53","","n0BR","3OWZ|1|A|U|6"
"3OWZ|1|A|G|7","","s35","","","3OWZ|1|A|G|8"
"3OWZ|1|A|G|7","","","0BPh","","3OWZ|1|A|G|7"
"3OWZ|1|A|G|7","cWW","","","","3OWZ|1|A|C|82"
"3OWZ|1|A|G|7","","s55","","","3OWZ|1|A|A|83"
"3OWZ|1|A|G|8","","s33","","","3OWZ|1|A|G|80"
"3OWZ|1|A|G|8","","","0BPh","","3OWZ|1|A|G|8"
"3OWZ|1|A|G|8","","s53","","","3OWZ|1|A|G|7"
"3OWZ|1|A|G|8","","s55","","","3OWZ|1|A|C|82"
"3OWZ|1|A|G|8","tSH","","3BPh","","3OWZ|1|A|A|81"
"3OWZ|1|A|A|9","tHS","","","","3OWZ|1|A|G|80"
"3OWZ|1|A|A|9","","s35","","","3OWZ|1|A|G|10"
"3OWZ|1|A|A|9","","","0BPh","","3OWZ|1|A|A|9"
"3OWZ|1|A|A|9","","s53","n2BPh","n6BR","3OWZ|1|A|A|33"
"3OWZ|1|A|G|10","","","","1BR","3OWZ|1|A|G|32"
"3OWZ|1|A|G|10","","","0BPh","","3OWZ|1|A|G|10"
"3OWZ|1|A|G|10","","s53","","n0BR","3OWZ|1|A|A|9"
"3OWZ|1|A|G|10","","s35","","","3OWZ|1|A|A|11"
"3OWZ|1|A|A|11","","","0BPh","","3OWZ|1|A|A|11"
"3OWZ|1|A|A|11","tSS","","","n6BR","3OWZ|1|A|G|73"
"3OWZ|1|A|A|11","","s53","","","3OWZ|1|A|G|10"
"3OWZ|1|A|A|11","","ns35","","","3OWZ|1|A|C|74"
"3OWZ|1|A|A|11","ncSS","","","","3OWZ|1|A|C|31"
"3OWZ|1|A|A|11","cSS","","","","3OWZ|1|A|C|30"
"3OWZ|1|A|G|12","","s55","","","3OWZ|1|A|G|29"
"3OWZ|1|A|G|12","cWW","","","","3OWZ|1|A|C|28"
"3OWZ|1|A|G|12","","s35","n0BPh","","3OWZ|1|A|A|14"
"3OWZ|1|A|A|13","","s53","","","3OWZ|1|A|A|22"
"3OWZ|1|A|A|14","","s53","","","3OWZ|1|A|G|12"
"3OWZ|1|A|A|14","","ns55","","","3OWZ|1|A|C|28"
"3OWZ|1|A|A|14","","s35","","","3OWZ|1|A|C|15"
"3OWZ|1|A|A|14","","","0BPh","","3OWZ|1|A|A|14"
"3OWZ|1|A|A|14","cWW","","","","3OWZ|1|A|U|27"
"3OWZ|1|A|C|15","","s35","","","3OWZ|1|A|C|16"
"3OWZ|1|A|C|15","","","0BPh","","3OWZ|1|A|C|15"
"3OWZ|1|A|C|15","","s53","","","3OWZ|1|A|A|14"
"3OWZ|1|A|C|15","cWW","","","","3OWZ|1|A|G|26"
"3OWZ|1|A|C|16","","s55","","","3OWZ|1|A|G|26"
"3OWZ|1|A|C|16","cWW","","","","3OWZ|1|A|G|25"
"3OWZ|1|A|C|16","","s35","","","3OWZ|1|A|G|17"
"3OWZ|1|A|C|16","","","0BPh","","3OWZ|1|A|C|16"
"3OWZ|1|A|C|16","","s53","","n0BR","3OWZ|1|A|C|15"
"3OWZ|1|A|G|17","","","0BPh","","3OWZ|1|A|G|17"
"3OWZ|1|A|G|17","cWW","","","","3OWZ|1|A|C|24"
"3OWZ|1|A|G|17","","s53","","","3OWZ|1|A|C|16"
"3OWZ|1|A|G|17","","s55","","","3OWZ|1|A|G|25"
"3OWZ|1|A|U|19","","s35","","","3OWZ|1|A|U|20"
"3OWZ|1|A|U|19","","","0BPh","","3OWZ|1|A|U|19"
"3OWZ|1|A|U|20","","","0BPh","","3OWZ|1|A|U|20"
"3OWZ|1|A|U|20","","s53","","n0BR","3OWZ|1|A|U|19"
"3OWZ|1|A|U|20","","s35","","","3OWZ|1|A|A|21"
"3OWZ|1|A|A|21","","s53","","","3OWZ|1|A|U|20"
"3OWZ|1|A|A|21","","","0BPh","","3OWZ|1|A|A|21"
"3OWZ|1|A|A|22","","s55","","","3OWZ|1|A|A|75"
"3OWZ|1|A|A|22","","s35","","","3OWZ|1|A|A|13"
"3OWZ|1|A|U|23","","","0BPh","","3OWZ|1|A|U|23"
"3OWZ|1|A|U|23","","s35","","","3OWZ|1|A|C|24"
"3OWZ|1|A|U|23","","","n9BPh","","3OWZ|1|A|A|22"
"3OWZ|1|A|C|24","","s53","","","3OWZ|1|A|U|23"
"3OWZ|1|A|C|24","","ns35","","","3OWZ|1|A|G|25"
"3OWZ|1|A|C|24","cWW","","","","3OWZ|1|A|G|17"
"3OWZ|1|A|C|24","","","0BPh","","3OWZ|1|A|C|24"
"3OWZ|1|A|G|25","","s35","","","3OWZ|1|A|G|26"
"3OWZ|1|A|G|25","","","0BPh","","3OWZ|1|A|G|25"
"3OWZ|1|A|G|25","","s55","","","3OWZ|1|A|G|17"
"3OWZ|1|A|G|25","","ns53","","n0BR","3OWZ|1|A|C|24"
"3OWZ|1|A|G|25","cWW","","","","3OWZ|1|A|C|16"
"3OWZ|1|A|G|26","","s55","","","3OWZ|1|A|C|16"
"3OWZ|1|A|G|26","cWW","","","","3OWZ|1|A|C|15"
"3OWZ|1|A|G|26","","s35","","","3OWZ|1|A|U|27"
"3OWZ|1|A|G|26","","","0BPh","","3OWZ|1|A|G|26"
"3OWZ|1|A|G|26","","s53","","","3OWZ|1|A|G|25"
"3OWZ|1|A|U|27","","s53","","","3OWZ|1|A|G|26"
"3OWZ|1|A|U|27","","s35","","","3OWZ|1|A|C|28"
"3OWZ|1|A|U|27","cWW","","","","3OWZ|1|A|A|14"
"3OWZ|1|A|U|27","","","0BPh","","3OWZ|1|A|U|27"
"3OWZ|1|A|C|28","","ns55","","","3OWZ|1|A|A|14"
"3OWZ|1|A|C|28","","s53","","","3OWZ|1|A|U|27"
"3OWZ|1|A|C|28","","s35","","","3OWZ|1|A|G|29"
"3OWZ|1|A|C|28","cWW","","","","3OWZ|1|A|G|12"
"3OWZ|1|A|C|28","","","0BPh","","3OWZ|1|A|C|28"
"3OWZ|1|A|G|29","","","0BPh","","3OWZ|1|A|G|29"
"3OWZ|1|A|G|29","","s55","n1BPh","n1BR","3OWZ|1|A|G|12"
"3OWZ|1|A|G|29","cWW","","","","3OWZ|1|A|C|74"
"3OWZ|1|A|G|29","","s35","","","3OWZ|1|A|C|30"
"3OWZ|1|A|G|29","","s53","","","3OWZ|1|A|C|28"
"3OWZ|1|A|C|30","","","n0BPh","","3OWZ|1|A|C|30"
"3OWZ|1|A|C|30","cSS","","","","3OWZ|1|A|A|11"
"3OWZ|1|A|C|30","cWW","","","","3OWZ|1|A|G|73"
"3OWZ|1|A|C|30","","s53","","","3OWZ|1|A|G|29"
"3OWZ|1|A|C|30","","s35","","","3OWZ|1|A|C|31"
"3OWZ|1|A|C|31","","s55","","","3OWZ|1|A|G|73"
"3OWZ|1|A|C|31","cWW","","","","3OWZ|1|A|G|72"
"3OWZ|1|A|C|31","","s33","","","3OWZ|1|A|G|32"
"3OWZ|1|A|C|31","","","0BPh","","3OWZ|1|A|C|31"
"3OWZ|1|A|C|31","","s53","","","3OWZ|1|A|C|30"
"3OWZ|1|A|C|31","ncSS","","","","3OWZ|1|A|A|11"
"3OWZ|1|A|G|32","cHW","","","","3OWZ|1|A|A|71"
"3OWZ|1|A|G|32","","","n0BPh","","3OWZ|1|A|A|34"
"3OWZ|1|A|G|32","","s53","","","3OWZ|1|A|U|69"
"3OWZ|1|A|G|32","","s35","","","3OWZ|1|A|G|72"
"3OWZ|1|A|G|32","","","1BPh","","3OWZ|1|A|G|32"
"3OWZ|1|A|G|32","","s33","","","3OWZ|1|A|C|31"
"3OWZ|1|A|A|33","","","7BPh","","3OWZ|1|B|C|66"
"3OWZ|1|A|A|33","cSS","","","","3OWZ|1|A|G|80"
"3OWZ|1|A|A|33","","","","6BR","3OWZ|1|A|G|8"
"3OWZ|1|A|A|33","","s35","","","3OWZ|1|A|A|9"
"3OWZ|1|A|A|33","","s55","","","3OWZ|1|A|A|81"
"3OWZ|1|A|A|33","","","0BPh","","3OWZ|1|A|A|33"
"3OWZ|1|A|A|34","","s35","","","3OWZ|1|A|G|35"
"3OWZ|1|A|A|34","tHS","","","6BR","3OWZ|1|A|A|71"
"3OWZ|1|A|A|34","","","0BPh","","3OWZ|1|A|A|34"
"3OWZ|1|A|G|35","","s35","","","3OWZ|1|A|G|36"
"3OWZ|1|A|G|35","","","0BPh","","3OWZ|1|A|G|35"
"3OWZ|1|A|G|35","cWW","","","","3OWZ|1|A|C|70"
"3OWZ|1|A|G|35","","s55","","","3OWZ|1|A|A|71"
"3OWZ|1|A|G|35","","s53","n0BPh","","3OWZ|1|A|A|34"
"3OWZ|1|A|G|36","cWW","","","","3OWZ|1|A|C|68"
"3OWZ|1|A|G|36","","s35","","","3OWZ|1|A|A|37"
"3OWZ|1|A|G|36","","","0BPh","","3OWZ|1|A|G|36"
"3OWZ|1|A|G|36","","s53","","","3OWZ|1|A|G|35"
"3OWZ|1|A|G|36","","s55","","","3OWZ|1|A|C|70"
"3OWZ|1|A|A|37","cWW","","","","3OWZ|1|A|U|67"
"3OWZ|1|A|A|37","","s35","","","3OWZ|1|A|G|38"
"3OWZ|1|A|A|37","","s53","","","3OWZ|1|A|G|36"
"3OWZ|1|A|A|37","","ns55","","","3OWZ|1|A|C|68"
"3OWZ|1|A|A|37","","","0BPh","","3OWZ|1|A|A|37"
"3OWZ|1|A|G|38","","s55","","","3OWZ|1|A|U|67"
"3OWZ|1|A|G|38","","","0BPh","","3OWZ|1|A|G|38"
"3OWZ|1|A|G|38","cWW","","","","3OWZ|1|A|C|66"
"3OWZ|1|A|G|38","","s35","","","3OWZ|1|A|C|39"
"3OWZ|1|A|G|38","","s53","","","3OWZ|1|A|A|37"
"3OWZ|1|A|C|39","","s33","","","3OWZ|1|A|A|63"
"3OWZ|1|A|C|39","","ns35","","","3OWZ|1|A|A|40"
"3OWZ|1|A|C|39","","s53","","","3OWZ|1|A|G|38"
"3OWZ|1|A|C|39","","","0BPh","","3OWZ|1|A|C|39"
"3OWZ|1|A|C|39","tWH","","n7BPh","","3OWZ|1|A|A|64"
"3OWZ|1|A|A|40","","s55","","","3OWZ|1|A|A|63"
"3OWZ|1|A|A|40","","s35","","","3OWZ|1|A|A|41"
"3OWZ|1|A|A|40","","","0BPh","","3OWZ|1|A|A|40"
"3OWZ|1|A|A|40","cSS","","","","3OWZ|1|B|U|6"
"3OWZ|1|A|A|40","","","","6BR","3OWZ|1|B|G|84"
"3OWZ|1|A|A|40","","ns53","","0BR","3OWZ|1|A|C|39"
"3OWZ|1|A|A|41","tSS","","","","3OWZ|1|B|G|84"
"3OWZ|1|A|A|41","cSS","","","","3OWZ|1|B|C|5"
"3OWZ|1|A|A|41","","","","2BR","3OWZ|1|B|A|85"
"3OWZ|1|A|A|41","tHS","","","6BR","3OWZ|1|A|G|62"
"3OWZ|1|A|A|41","","s35","","","3OWZ|1|A|G|42"
"3OWZ|1|A|A|41","","","0BPh","","3OWZ|1|A|A|41"
"3OWZ|1|A|A|41","","s53","","","3OWZ|1|A|A|40"
"3OWZ|1|A|G|42","","","0BPh","","3OWZ|1|A|G|42"
"3OWZ|1|A|G|42","","s35","","","3OWZ|1|A|C|43"
"3OWZ|1|A|G|42","","s53","","","3OWZ|1|A|A|41"
"3OWZ|1|A|G|42","cWW","","","","3OWZ|1|A|U|61"
"3OWZ|1|A|G|42","","ns55","","","3OWZ|1|A|G|62"
"3OWZ|1|A|C|43","","s35","","","3OWZ|1|A|U|44"
"3OWZ|1|A|C|43","cWW","","","","3OWZ|1|A|G|60"
"3OWZ|1|A|C|43","","s53","","","3OWZ|1|A|G|42"
"3OWZ|1|A|C|43","","","0BPh","","3OWZ|1|A|C|43"
"3OWZ|1|A|U|44","","","0BPh","","3OWZ|1|A|U|44"
"3OWZ|1|A|U|44","","s55","","","3OWZ|1|A|G|60"
"3OWZ|1|A|U|44","","s35","","","3OWZ|1|A|C|45"
"3OWZ|1|A|U|44","","s53","","","3OWZ|1|A|C|43"
"3OWZ|1|A|U|44","cWW","","","","3OWZ|1|A|A|59"
"3OWZ|1|A|C|45","","s53","","","3OWZ|1|A|U|44"
"3OWZ|1|A|C|45","cWW","","","","3OWZ|1|A|G|58"
"3OWZ|1|A|C|45","","","0BPh","","3OWZ|1|A|C|45"
"3OWZ|1|A|C|45","","s55","","","3OWZ|1|A|A|59"
"3OWZ|1|A|C|45","","s35","","","3OWZ|1|A|U|46"
"3OWZ|1|A|U|46","","","0BPh","","3OWZ|1|A|U|46"
"3OWZ|1|A|U|46","","s55","","","3OWZ|1|A|G|58"
"3OWZ|1|A|U|46","","s35","","","3OWZ|1|A|G|47"
"3OWZ|1|A|U|46","","s53","","","3OWZ|1|A|C|45"
"3OWZ|1|A|U|46","cWW","","","","3OWZ|1|A|A|57"
"3OWZ|1|A|G|47","","s53","","","3OWZ|1|A|U|46"
"3OWZ|1|A|G|47","","","0BPh","","3OWZ|1|A|G|47"
"3OWZ|1|A|G|47","cWW","","","","3OWZ|1|A|C|56"
"3OWZ|1|A|G|47","","s35","","","3OWZ|1|A|C|48"
"3OWZ|1|A|G|47","","s55","","","3OWZ|1|A|A|57"
"3OWZ|1|A|C|48","cWW","","","","3OWZ|1|A|G|55"
"3OWZ|1|A|C|48","","s35","","","3OWZ|1|A|G|49"
"3OWZ|1|A|C|48","","s53","","","3OWZ|1|A|G|47"
"3OWZ|1|A|C|48","","","0BPh","","3OWZ|1|A|C|48"
"3OWZ|1|A|G|49","cWW","","","","3OWZ|1|A|C|54"
"3OWZ|1|A|G|49","","s53","","","3OWZ|1|A|C|48"
"3OWZ|1|A|G|49","","ns33","","","3OWZ|1|A|A|53"
"3OWZ|1|A|G|49","","s55","","","3OWZ|1|A|G|55"
"3OWZ|1|A|G|49","","","0BPh","","3OWZ|1|A|G|49"
"3OWZ|1|A|G|50","","","0BPh","","3OWZ|1|A|G|50"
"3OWZ|1|A|G|50","","s35","","","3OWZ|1|A|A|51"
"3OWZ|1|A|A|51","","s53","","","3OWZ|1|A|G|50"
"3OWZ|1|A|A|51","","s35","","","3OWZ|1|A|A|52"
"3OWZ|1|A|A|51","","","0BPh","","3OWZ|1|A|A|51"
"3OWZ|1|A|A|52","","s35","","","3OWZ|1|A|A|53"
"3OWZ|1|A|A|52","","","0BPh","","3OWZ|1|A|A|52"
"3OWZ|1|A|A|52","","s53","","","3OWZ|1|A|A|51"
"3OWZ|1|A|A|53","","ns33","","","3OWZ|1|A|G|49"
"3OWZ|1|A|A|53","","s35","","","3OWZ|1|A|C|54"
"3OWZ|1|A|A|53","","","0BPh","","3OWZ|1|A|A|53"
"3OWZ|1|A|A|53","","s53","","","3OWZ|1|A|A|52"
"3OWZ|1|A|C|54","","s35","","","3OWZ|1|A|G|55"
"3OWZ|1|A|C|54","cWW","","","","3OWZ|1|A|G|49"
"3OWZ|1|A|C|54","","","0BPh","","3OWZ|1|A|C|54"
"3OWZ|1|A|C|54","","s53","n9BPh","","3OWZ|1|A|A|53"
"3OWZ|1|A|G|55","","","0BPh","","3OWZ|1|A|G|55"
"3OWZ|1|A|G|55","","s55","","","3OWZ|1|A|G|49"
"3OWZ|1|A|G|55","","s35","","","3OWZ|1|A|C|56"
"3OWZ|1|A|G|55","","s53","","","3OWZ|1|A|C|54"
"3OWZ|1|A|G|55","cWW","","","","3OWZ|1|A|C|48"
"3OWZ|1|A|C|56","","s53","","","3OWZ|1|A|G|55"
"3OWZ|1|A|C|56","cWW","","","","3OWZ|1|A|G|47"
"3OWZ|1|A|C|56","","","0BPh","","3OWZ|1|A|C|56"
"3OWZ|1|A|C|56","","s35","","","3OWZ|1|A|A|57"
"3OWZ|1|A|A|57","","","0BPh","","3OWZ|1|A|A|57"
"3OWZ|1|A|A|57","cWW","","","","3OWZ|1|A|U|46"
"3OWZ|1|A|A|57","","s35","","","3OWZ|1|A|G|58"
"3OWZ|1|A|A|57","","s55","","","3OWZ|1|A|G|47"
"3OWZ|1|A|A|57","","s53","","","3OWZ|1|A|C|56"
"3OWZ|1|A|G|58","","s35","","","3OWZ|1|A|A|59"
"3OWZ|1|A|G|58","","s53","","","3OWZ|1|A|A|57"
"3OWZ|1|A|G|58","","s55","","","3OWZ|1|A|U|46"
"3OWZ|1|A|G|58","cWW","","","","3OWZ|1|A|C|45"
"3OWZ|1|A|A|59","cWW","","","","3OWZ|1|A|U|44"
"3OWZ|1|A|A|59","","s35","","","3OWZ|1|A|G|60"
"3OWZ|1|A|A|59","","s53","","","3OWZ|1|A|G|58"
"3OWZ|1|A|A|59","","s55","","","3OWZ|1|A|C|45"
"3OWZ|1|A|A|59","","","0BPh","","3OWZ|1|A|A|59"
"3OWZ|1|A|G|60","","s35","","","3OWZ|1|A|U|61"
"3OWZ|1|A|G|60","","s55","","","3OWZ|1|A|U|44"
"3OWZ|1|A|G|60","","","0BPh","","3OWZ|1|A|G|60"
"3OWZ|1|A|G|60","cWW","","","","3OWZ|1|A|C|43"
"3OWZ|1|A|G|60","","s53","","","3OWZ|1|A|A|59"
"3OWZ|1|A|U|61","","","0BPh","","3OWZ|1|A|U|61"
"3OWZ|1|A|U|61","","s35","","","3OWZ|1|A|G|62"
"3OWZ|1|A|U|61","","s53","","","3OWZ|1|A|G|60"
"3OWZ|1|A|U|61","cWW","","","","3OWZ|1|A|G|42"
"3OWZ|1|A|G|62","","","0BPh","","3OWZ|1|A|G|62"
"3OWZ|1|A|G|62","","ns55","","","3OWZ|1|A|G|42"
"3OWZ|1|A|G|62","tSH","","","","3OWZ|1|A|A|41"
"3OWZ|1|A|G|62","","","5BPh","","3OWZ|1|A|A|40"
"3OWZ|1|A|G|62","","s53","","","3OWZ|1|A|U|61"
"3OWZ|1|A|A|63","","","0BPh","","3OWZ|1|A|A|63"
"3OWZ|1|A|A|63","","s55","","","3OWZ|1|A|A|40"
"3OWZ|1|A|A|63","","ns55","","","3OWZ|1|B|G|84"
"3OWZ|1|A|A|63","ncSS","","","","3OWZ|1|B|A|83"
"3OWZ|1|A|A|63","","s33","","","3OWZ|1|A|C|39"
"3OWZ|1|A|A|63","","s35","","","3OWZ|1|A|A|64"
"3OWZ|1|A|A|64","tSS","","","n6BR","3OWZ|1|B|G|7"
"3OWZ|1|A|A|64","","s35","","","3OWZ|1|A|C|66"
"3OWZ|1|A|A|64","tHW","","","","3OWZ|1|A|C|39"
"3OWZ|1|A|A|64","","","0BPh","","3OWZ|1|A|A|64"
"3OWZ|1|A|A|64","","s53","","","3OWZ|1|A|A|63"
"3OWZ|1|A|A|65","","","0BPh","","3OWZ|1|A|A|65"
"3OWZ|1|A|A|65","","s55","","n2BR","3OWZ|1|B|A|65"
"3OWZ|1|A|C|66","","","7BPh","","3OWZ|1|A|A|65"
"3OWZ|1|A|C|66","","s53","","","3OWZ|1|A|A|64"
"3OWZ|1|A|C|66","","s35","","","3OWZ|1|A|U|67"
"3OWZ|1|A|C|66","cWW","","","","3OWZ|1|A|G|38"
"3OWZ|1|A|C|66","","","n0BPh","","3OWZ|1|A|C|66"
"3OWZ|1|A|U|67","","","0BPh","","3OWZ|1|A|U|67"
"3OWZ|1|A|U|67","","s55","","","3OWZ|1|A|G|38"
"3OWZ|1|A|U|67","","s35","","","3OWZ|1|A|C|68"
"3OWZ|1|A|U|67","","s53","","","3OWZ|1|A|C|66"
"3OWZ|1|A|U|67","cWW","","","","3OWZ|1|A|A|37"
"3OWZ|1|A|C|68","","s35","","","3OWZ|1|A|U|69"
"3OWZ|1|A|C|68","","s53","","","3OWZ|1|A|U|67"
"3OWZ|1|A|C|68","cWW","","","","3OWZ|1|A|G|36"
"3OWZ|1|A|C|68","","","0BPh","","3OWZ|1|A|C|68"
"3OWZ|1|A|C|68","","ns55","","","3OWZ|1|A|A|37"
"3OWZ|1|A|U|69","","s53","n9BPh","","3OWZ|1|A|C|68"
"3OWZ|1|A|U|69","","","0BPh","","3OWZ|1|A|U|69"
"3OWZ|1|A|U|69","","s35","","","3OWZ|1|A|G|32"
"3OWZ|1|A|U|69","cSH","","","","3OWZ|1|A|C|70"
"3OWZ|1|A|C|70","cWW","","","","3OWZ|1|A|G|35"
"3OWZ|1|A|C|70","","","0BPh","","3OWZ|1|A|C|70"
"3OWZ|1|A|C|70","","s35","","","3OWZ|1|A|A|71"
"3OWZ|1|A|C|70","cHS","","","9BR","3OWZ|1|A|U|69"
"3OWZ|1|A|C|70","","s55","","","3OWZ|1|A|G|36"
"3OWZ|1|A|A|71","","s35","","","3OWZ|1|A|G|72"
"3OWZ|1|A|A|71","","s55","","","3OWZ|1|A|G|35"
"3OWZ|1|A|A|71","cWH","","","","3OWZ|1|A|G|32"
"3OWZ|1|A|A|71","","s53","","","3OWZ|1|A|C|70"
"3OWZ|1|A|A|71","","","0BPh","","3OWZ|1|A|A|71"
"3OWZ|1|A|A|71","tSH","","","","3OWZ|1|A|A|34"
"3OWZ|1|A|G|72","","s53","","","3OWZ|1|A|G|32"
"3OWZ|1|A|G|72","cWW","","","","3OWZ|1|A|C|31"
"3OWZ|1|A|G|72","","s53","","","3OWZ|1|A|A|71"
"3OWZ|1|A|G|72","","s35","","","3OWZ|1|A|G|73"
"3OWZ|1|A|G|72","","","0BPh","","3OWZ|1|A|G|72"
"3OWZ|1|A|G|73","","","n0BPh","","3OWZ|1|A|G|73"
"3OWZ|1|A|G|73","","s53","","","3OWZ|1|A|G|72"
"3OWZ|1|A|G|73","","s35","","","3OWZ|1|A|C|74"
"3OWZ|1|A|G|73","","s55","","","3OWZ|1|A|C|31"
"3OWZ|1|A|G|73","cWW","","","","3OWZ|1|A|C|30"
"3OWZ|1|A|G|73","tSS","","","","3OWZ|1|A|A|11"
"3OWZ|1|A|C|74","","s53","","","3OWZ|1|A|G|73"
"3OWZ|1|A|C|74","cWW","","","","3OWZ|1|A|G|29"
"3OWZ|1|A|C|74","","","0BPh","","3OWZ|1|A|C|74"
"3OWZ|1|A|C|74","","ns53","","","3OWZ|1|A|A|11"
"3OWZ|1|A|A|75","","s35","","","3OWZ|1|A|A|76"
"3OWZ|1|A|A|75","","","0BPh","","3OWZ|1|A|A|75"
"3OWZ|1|A|A|75","","s55","","","3OWZ|1|A|A|22"
"3OWZ|1|A|A|76","","s53","","","3OWZ|1|A|A|75"
"3OWZ|1|A|A|76","","s35","","","3OWZ|1|A|A|77"
"3OWZ|1|A|A|76","","","0BPh","","3OWZ|1|A|A|76"
"3OWZ|1|A|A|77","","","n7BPh","","3OWZ|1|A|C|74"
"3OWZ|1|A|A|77","","s35","","","3OWZ|1|A|A|78"
"3OWZ|1|A|A|77","","","0BPh","","3OWZ|1|A|A|77"
"3OWZ|1|A|A|77","","s53","","","3OWZ|1|A|A|76"
"3OWZ|1|A|A|78","","s35","","","3OWZ|1|A|G|79"
"3OWZ|1|A|A|78","","","n2BPh","","3OWZ|1|A|G|73"
"3OWZ|1|A|A|78","","","0BPh","","3OWZ|1|A|A|78"
"3OWZ|1|A|A|78","","s53","","","3OWZ|1|A|A|77"
"3OWZ|1|A|G|79","","s35","","","3OWZ|1|A|G|80"
"3OWZ|1|A|G|79","","","0BPh","","3OWZ|1|A|G|79"
"3OWZ|1|A|G|79","","s53","","","3OWZ|1|A|A|78"
"3OWZ|1|A|G|80","","","0BPh","","3OWZ|1|A|G|80"
"3OWZ|1|A|G|80","","s33","","","3OWZ|1|A|G|8"
"3OWZ|1|A|G|80","","s53","","","3OWZ|1|A|G|79"
"3OWZ|1|A|G|80","tSH","","3BPh","","3OWZ|1|A|A|9"
"3OWZ|1|A|G|80","cSS","","","","3OWZ|1|A|A|33"
"3OWZ|1|A|A|81","","s55","","","3OWZ|1|A|A|33"
"3OWZ|1|A|A|81","tHS","","","","3OWZ|1|A|G|8"
"3OWZ|1|A|A|81","","s35","","","3OWZ|1|A|C|82"
"3OWZ|1|A|A|81","","","0BPh","","3OWZ|1|A|A|81"
"3OWZ|1|A|C|82","cWW","","","","3OWZ|1|A|G|7"
"3OWZ|1|A|C|82","","","0BPh","","3OWZ|1|A|C|82"
"3OWZ|1|A|C|82","","s35","","","3OWZ|1|A|A|83"
"3OWZ|1|A|C|82","","s53","","","3OWZ|1|A|A|81"
"3OWZ|1|A|C|82","","s55","","","3OWZ|1|A|G|8"
"3OWZ|1|A|A|83","cSS","","","","3OWZ|1|B|A|63"
"3OWZ|1|A|A|83","cWW","","","","3OWZ|1|A|U|6"
"3OWZ|1|A|A|83","","s35","","","3OWZ|1|A|G|84"
"3OWZ|1|A|A|83","","s55","","","3OWZ|1|A|G|7"
"3OWZ|1|A|A|83","","s53","","","3OWZ|1|A|C|82"
"3OWZ|1|A|A|83","","","0BPh","","3OWZ|1|A|A|83"
"3OWZ|1|A|G|84","","s53","","","3OWZ|1|A|A|83"
"3OWZ|1|A|G|84","tSS","","","","3OWZ|1|B|A|41"
"3OWZ|1|A|G|84","","s55","","","3OWZ|1|A|U|6"
"3OWZ|1|A|G|84","","","0BPh","","3OWZ|1|A|G|84"
"3OWZ|1|A|G|84","cWW","","","","3OWZ|1|A|C|5"
"3OWZ|1|A|G|84","","s35","","","3OWZ|1|A|A|85"
"3OWZ|1|A|A|85","","","0BPh","","3OWZ|1|A|A|85"
"3OWZ|1|A|A|85","cWW","","","","3OWZ|1|A|U|4"
"3OWZ|1|A|A|85","","s35","","","3OWZ|1|A|G|86"
"3OWZ|1|A|A|85","","s53","","","3OWZ|1|A|G|84"
"3OWZ|1|A|A|85","","s55","","","3OWZ|1|A|C|5"
"3OWZ|1|A|G|86","","s35","","","3OWZ|1|A|U|87"
"3OWZ|1|A|G|86","","s55","","","3OWZ|1|A|U|4"
"3OWZ|1|A|G|86","","","0BPh","","3OWZ|1|A|G|86"
"3OWZ|1|A|G|86","cWW","","","","3OWZ|1|A|C|3"
"3OWZ|1|A|G|86","","s53","","","3OWZ|1|A|A|85"
"3OWZ|1|A|U|87","","","0BPh","","3OWZ|1|A|U|87"
"3OWZ|1|A|U|87","","s53","","","3OWZ|1|A|G|86"
"3OWZ|1|A|U|87","cWW","","","","3OWZ|1|A|G|2"
"3OWZ|1|B|G|1","","s35","","","3OWZ|1|B|G|2"
"3OWZ|1|B|G|1","","","0BPh","","3OWZ|1|B|G|1"
"3OWZ|1|B|G|2","","","0BPh","","3OWZ|1|B|G|2"
"3OWZ|1|B|G|2","","s53","","","3OWZ|1|B|G|1"
"3OWZ|1|B|G|2","","s35","","","3OWZ|1|B|C|3"
"3OWZ|1|B|G|2","cWW","","","","3OWZ|1|B|U|87"
"3OWZ|1|B|C|3","","s35","","","3OWZ|1|B|U|4"
"3OWZ|1|B|C|3","cWW","","","","3OWZ|1|B|G|86"
"3OWZ|1|B|C|3","","s53","","","3OWZ|1|B|G|2"
"3OWZ|1|B|C|3","","","0BPh","","3OWZ|1|B|C|3"
"3OWZ|1|B|U|4","","s35","","","3OWZ|1|B|C|5"
"3OWZ|1|B|U|4","","s53","","","3OWZ|1|B|C|3"
"3OWZ|1|B|U|4","cWW","","","","3OWZ|1|B|A|85"
"3OWZ|1|B|U|4","","","0BPh","","3OWZ|1|B|U|4"
"3OWZ|1|B|U|4","","s55","","","3OWZ|1|B|G|86"
"3OWZ|1|B|C|5","","s35","","","3OWZ|1|B|U|6"
"3OWZ|1|B|C|5","","s53","","","3OWZ|1|B|U|4"
"3OWZ|1|B|C|5","cWW","","","","3OWZ|1|B|G|84"
"3OWZ|1|B|C|5","","","0BPh","","3OWZ|1|B|C|5"
"3OWZ|1|B|C|5","","s55","","","3OWZ|1|B|A|85"
"3OWZ|1|B|C|5","cSS","","","","3OWZ|1|A|A|41"
"3OWZ|1|B|U|6","","","0BPh","","3OWZ|1|B|U|6"
"3OWZ|1|B|U|6","","s55","","","3OWZ|1|B|G|84"
"3OWZ|1|B|U|6","","s35","","","3OWZ|1|B|G|7"
"3OWZ|1|B|U|6","","s53","","","3OWZ|1|B|C|5"
"3OWZ|1|B|U|6","cWW","","","","3OWZ|1|B|A|83"
"3OWZ|1|B|U|6","cSS","","","","3OWZ|1|A|A|40"
"3OWZ|1|B|G|7","","s53","","","3OWZ|1|B|U|6"
"3OWZ|1|B|G|7","","s35","","","3OWZ|1|B|G|8"
"3OWZ|1|B|G|7","","","0BPh","","3OWZ|1|B|G|7"
"3OWZ|1|B|G|7","cWW","","","","3OWZ|1|B|C|82"
"3OWZ|1|B|G|7","","s55","","","3OWZ|1|B|A|83"
"3OWZ|1|B|G|7","tSS","","","","3OWZ|1|A|A|64"
"3OWZ|1|B|G|8","","s33","","","3OWZ|1|B|G|80"
"3OWZ|1|B|G|8","","","0BPh","","3OWZ|1|B|G|8"
"3OWZ|1|B|G|8","","s53","","","3OWZ|1|B|G|7"
"3OWZ|1|B|G|8","","s55","","","3OWZ|1|B|C|82"
"3OWZ|1|B|G|8","tSH","","3BPh","","3OWZ|1|B|A|81"
"3OWZ|1|B|A|9","tHS","","","","3OWZ|1|B|G|80"
"3OWZ|1|B|A|9","","s35","","","3OWZ|1|B|G|10"
"3OWZ|1|B|A|9","","","0BPh","","3OWZ|1|B|A|9"
"3OWZ|1|B|A|9","","s53","n2BPh","n6BR","3OWZ|1|B|A|33"
"3OWZ|1|B|G|10","","","","1BR","3OWZ|1|B|G|32"
"3OWZ|1|B|G|10","","","0BPh","","3OWZ|1|B|G|10"
"3OWZ|1|B|G|10","","s53","","","3OWZ|1|B|A|9"
"3OWZ|1|B|G|10","","s35","","","3OWZ|1|B|A|11"
"3OWZ|1|B|A|11","","s53","","","3OWZ|1|B|G|10"
"3OWZ|1|B|A|11","","ns35","","","3OWZ|1|B|C|74"
"3OWZ|1|B|A|11","ncSS","","","","3OWZ|1|B|C|31"
"3OWZ|1|B|A|11","cSS","","","","3OWZ|1|B|C|30"
"3OWZ|1|B|A|11","","","0BPh","","3OWZ|1|B|A|11"
"3OWZ|1|B|A|11","tSS","","","n6BR","3OWZ|1|B|G|73"
"3OWZ|1|B|G|12","","s55","","","3OWZ|1|B|G|29"
"3OWZ|1|B|G|12","","ns53","","n0BR","3OWZ|1|B|C|74"
"3OWZ|1|B|G|12","cWW","","","","3OWZ|1|B|C|28"
"3OWZ|1|B|G|12","","","n0BPh","","3OWZ|1|B|A|75"
"3OWZ|1|B|G|12","","s35","","","3OWZ|1|B|A|14"
"3OWZ|1|B|A|13","","","2BPh","","3OWZ|1|B|U|23"
"3OWZ|1|B|A|13","","s55","","","3OWZ|1|B|A|75"
"3OWZ|1|B|A|14","cWW","","","","3OWZ|1|B|U|27"
"3OWZ|1|B|A|14","","s53","","n0BR","3OWZ|1|B|G|12"
"3OWZ|1|B|A|14","","ns55","","","3OWZ|1|B|C|28"
"3OWZ|1|B|A|14","","s35","","","3OWZ|1|B|C|15"
"3OWZ|1|B|A|14","","","0BPh","","3OWZ|1|B|A|14"
"3OWZ|1|B|C|15","cWW","","","","3OWZ|1|B|G|26"
"3OWZ|1|B|C|15","","s35","","","3OWZ|1|B|C|16"
"3OWZ|1|B|C|15","","","n0BPh","","3OWZ|1|B|C|15"
"3OWZ|1|B|C|15","","s53","","","3OWZ|1|B|A|14"
"3OWZ|1|B|C|16","","s55","","","3OWZ|1|B|G|26"
"3OWZ|1|B|C|16","cWW","","","","3OWZ|1|B|G|25"
"3OWZ|1|B|C|16","","","0BPh","","3OWZ|1|B|C|16"
"3OWZ|1|B|C|16","","s53","","","3OWZ|1|B|C|15"
"3OWZ|1|B|G|17","","s55","","","3OWZ|1|B|G|25"
"3OWZ|1|B|G|17","","","0BPh","","3OWZ|1|B|G|17"
"3OWZ|1|B|G|17","cWW","","","","3OWZ|1|B|C|24"
"3OWZ|1|B|U|23","","","n0BPh","","3OWZ|1|B|U|23"
"3OWZ|1|B|U|23","","s35","","","3OWZ|1|B|C|24"
"3OWZ|1|B|C|24","","s53","","","3OWZ|1|B|U|23"
"3OWZ|1|B|C|24","","s35","","","3OWZ|1|B|G|25"
"3OWZ|1|B|C|24","cWW","","","","3OWZ|1|B|G|17"
"3OWZ|1|B|C|24","","","n0BPh","","3OWZ|1|B|C|24"
"3OWZ|1|B|G|25","","s35","","","3OWZ|1|B|G|26"
"3OWZ|1|B|G|25","","","0BPh","","3OWZ|1|B|G|25"
"3OWZ|1|B|G|25","","s55","","","3OWZ|1|B|G|17"
"3OWZ|1|B|G|25","","s53","","","3OWZ|1|B|C|24"
"3OWZ|1|B|G|25","cWW","","","","3OWZ|1|B|C|16"
"3OWZ|1|B|G|26","","","0BPh","","3OWZ|1|B|G|26"
"3OWZ|1|B|G|26","","s53","","n0BR","3OWZ|1|B|G|25"
"3OWZ|1|B|G|26","","s55","","","3OWZ|1|B|C|16"
"3OWZ|1|B|G|26","cWW","","","","3OWZ|1|B|C|15"
"3OWZ|1|B|G|26","","s35","","","3OWZ|1|B|U|27"
"3OWZ|1|B|U|27","","","0BPh","","3OWZ|1|B|U|27"
"3OWZ|1|B|U|27","","s53","","","3OWZ|1|B|G|26"
"3OWZ|1|B|U|27","","s35","","","3OWZ|1|B|C|28"
"3OWZ|1|B|U|27","cWW","","","","3OWZ|1|B|A|14"
"3OWZ|1|B|C|28","cWW","","","","3OWZ|1|B|G|12"
"3OWZ|1|B|C|28","","","0BPh","","3OWZ|1|B|C|28"
"3OWZ|1|B|C|28","","ns55","","","3OWZ|1|B|A|14"
"3OWZ|1|B|C|28","","s53","","","3OWZ|1|B|U|27"
"3OWZ|1|B|C|28","","s35","","","3OWZ|1|B|G|29"
"3OWZ|1|B|G|29","","","0BPh","","3OWZ|1|B|G|29"
"3OWZ|1|B|G|29","","s55","","","3OWZ|1|B|G|12"
"3OWZ|1|B|G|29","cWW","","","","3OWZ|1|B|C|74"
"3OWZ|1|B|G|29","","s35","","","3OWZ|1|B|C|30"
"3OWZ|1|B|G|29","","s53","","n0BR","3OWZ|1|B|C|28"
"3OWZ|1|B|C|30","cWW","","","","3OWZ|1|B|G|73"
"3OWZ|1|B|C|30","","s53","","","3OWZ|1|B|G|29"
"3OWZ|1|B|C|30","","s35","","","3OWZ|1|B|C|31"
"3OWZ|1|B|C|30","","","0BPh","","3OWZ|1|B|C|30"
"3OWZ|1|B|C|30","cSS","","","","3OWZ|1|B|A|11"
"3OWZ|1|B|C|31","","s55","","","3OWZ|1|B|G|73"
"3OWZ|1|B|C|31","cWW","","","","3OWZ|1|B|G|72"
"3OWZ|1|B|C|31","","s33","","","3OWZ|1|B|G|32"
"3OWZ|1|B|C|31","","","0BPh","","3OWZ|1|B|C|31"
"3OWZ|1|B|C|31","","s53","","","3OWZ|1|B|C|30"
"3OWZ|1|B|C|31","ncSS","","","","3OWZ|1|B|A|11"
"3OWZ|1|B|G|32","","s35","","","3OWZ|1|B|G|72"
"3OWZ|1|B|G|32","","","1BPh","","3OWZ|1|B|G|32"
"3OWZ|1|B|G|32","","s33","","","3OWZ|1|B|C|31"
"3OWZ|1|B|G|32","cHW","","","","3OWZ|1|B|A|71"
"3OWZ|1|B|G|32","","","n0BPh","","3OWZ|1|B|A|34"
"3OWZ|1|B|G|32","","s53","","","3OWZ|1|B|U|69"
"3OWZ|1|B|A|33","","","0BPh","","3OWZ|1|B|A|33"
"3OWZ|1|B|A|33","","","n7BPh","","3OWZ|1|A|C|66"
"3OWZ|1|B|A|33","cSS","","","","3OWZ|1|B|G|80"
"3OWZ|1|B|A|33","","","","6BR","3OWZ|1|B|G|8"
"3OWZ|1|B|A|33","","s35","","","3OWZ|1|B|A|9"
"3OWZ|1|B|A|33","","s55","","","3OWZ|1|B|A|81"
"3OWZ|1|B|A|34","","s35","","","3OWZ|1|B|G|35"
"3OWZ|1|B|A|34","tHS","","","6BR","3OWZ|1|B|A|71"
"3OWZ|1|B|A|34","","","n0BPh","","3OWZ|1|B|A|34"
"3OWZ|1|B|G|35","","s35","","","3OWZ|1|B|G|36"
"3OWZ|1|B|G|35","","","0BPh","","3OWZ|1|B|G|35"
"3OWZ|1|B|G|35","cWW","","","","3OWZ|1|B|C|70"
"3OWZ|1|B|G|35","","s55","","","3OWZ|1|B|A|71"
"3OWZ|1|B|G|35","","s53","n0BPh","","3OWZ|1|B|A|34"
"3OWZ|1|B|G|36","","","0BPh","","3OWZ|1|B|G|36"
"3OWZ|1|B|G|36","","s53","","","3OWZ|1|B|G|35"
"3OWZ|1|B|G|36","","s55","","","3OWZ|1|B|C|70"
"3OWZ|1|B|G|36","cWW","","","","3OWZ|1|B|C|68"
"3OWZ|1|B|G|36","","s35","","","3OWZ|1|B|A|37"
"3OWZ|1|B|A|37","","s35","","","3OWZ|1|B|G|38"
"3OWZ|1|B|A|37","","s53","","n0BR","3OWZ|1|B|G|36"
"3OWZ|1|B|A|37","","ns55","","","3OWZ|1|B|C|68"
"3OWZ|1|B|A|37","","","0BPh","","3OWZ|1|B|A|37"
"3OWZ|1|B|A|37","cWW","","","","3OWZ|1|B|U|67"
"3OWZ|1|B|G|38","","s55","","","3OWZ|1|B|U|67"
"3OWZ|1|B|G|38","","","0BPh","","3OWZ|1|B|G|38"
"3OWZ|1|B|G|38","cWW","","","","3OWZ|1|B|C|66"
"3OWZ|1|B|G|38","","s35","","","3OWZ|1|B|C|39"
"3OWZ|1|B|G|38","","s53","","","3OWZ|1|B|A|37"
"3OWZ|1|B|C|39","","","n0BPh","","3OWZ|1|B|C|39"
"3OWZ|1|B|C|39","tWH","","","","3OWZ|1|B|A|64"
"3OWZ|1|B|C|39","","s33","","","3OWZ|1|B|A|63"
"3OWZ|1|B|C|39","","ns35","","","3OWZ|1|B|A|40"
"3OWZ|1|B|C|39","","s53","","","3OWZ|1|B|G|38"
"3OWZ|1|B|A|40","","ns53","","0BR","3OWZ|1|B|C|39"
"3OWZ|1|B|A|40","","s55","","","3OWZ|1|B|A|63"
"3OWZ|1|B|A|40","","s35","","","3OWZ|1|B|A|41"
"3OWZ|1|B|A|40","","","0BPh","","3OWZ|1|B|A|40"
"3OWZ|1|B|A|40","cSS","","","","3OWZ|1|A|U|6"
"3OWZ|1|B|A|40","","","","6BR","3OWZ|1|A|G|84"
"3OWZ|1|B|A|41","","s53","","","3OWZ|1|B|A|40"
"3OWZ|1|B|A|41","tSS","","","","3OWZ|1|A|G|84"
"3OWZ|1|B|A|41","cSS","","","","3OWZ|1|A|C|5"
"3OWZ|1|B|A|41","","","","2BR","3OWZ|1|A|A|85"
"3OWZ|1|B|A|41","tHS","","","6BR","3OWZ|1|B|G|62"
"3OWZ|1|B|A|41","","s35","","","3OWZ|1|B|G|42"
"3OWZ|1|B|A|41","","","0BPh","","3OWZ|1|B|A|41"
"3OWZ|1|B|G|42","cWW","","","","3OWZ|1|B|U|61"
"3OWZ|1|B|G|42","","ns55","","","3OWZ|1|B|G|62"
"3OWZ|1|B|G|42","","","0BPh","","3OWZ|1|B|G|42"
"3OWZ|1|B|G|42","","s35","","","3OWZ|1|B|C|43"
"3OWZ|1|B|G|42","","s53","","","3OWZ|1|B|A|41"
"3OWZ|1|B|C|43","","s35","","","3OWZ|1|B|U|44"
"3OWZ|1|B|C|43","cWW","","","","3OWZ|1|B|G|60"
"3OWZ|1|B|C|43","","s53","","","3OWZ|1|B|G|42"
"3OWZ|1|B|C|43","","","0BPh","","3OWZ|1|B|C|43"
"3OWZ|1|B|U|44","","","0BPh","","3OWZ|1|B|U|44"
"3OWZ|1|B|U|44","","s55","","","3OWZ|1|B|G|60"
"3OWZ|1|B|U|44","","s35","","","3OWZ|1|B|C|45"
"3OWZ|1|B|U|44","","s53","","","3OWZ|1|B|C|43"
"3OWZ|1|B|U|44","cWW","","","","3OWZ|1|B|A|59"
"3OWZ|1|B|C|45","","s35","","","3OWZ|1|B|U|46"
"3OWZ|1|B|C|45","","s53","","","3OWZ|1|B|U|44"
"3OWZ|1|B|C|45","cWW","","","","3OWZ|1|B|G|58"
"3OWZ|1|B|C|45","","","0BPh","","3OWZ|1|B|C|45"
"3OWZ|1|B|C|45","","s55","","","3OWZ|1|B|A|59"
"3OWZ|1|B|U|46","","s35","","","3OWZ|1|B|G|47"
"3OWZ|1|B|U|46","","s53","","","3OWZ|1|B|C|45"
"3OWZ|1|B|U|46","cWW","","","","3OWZ|1|B|A|57"
"3OWZ|1|B|U|46","","","0BPh","","3OWZ|1|B|U|46"
"3OWZ|1|B|U|46","","s55","","","3OWZ|1|B|G|58"
"3OWZ|1|B|G|47","","s53","","n0BR","3OWZ|1|B|U|46"
"3OWZ|1|B|G|47","","","0BPh","","3OWZ|1|B|G|47"
"3OWZ|1|B|G|47","cWW","","","","3OWZ|1|B|C|56"
"3OWZ|1|B|G|47","","s35","","","3OWZ|1|B|C|48"
"3OWZ|1|B|G|47","","s55","","","3OWZ|1|B|A|57"
"3OWZ|1|B|C|48","","","0BPh","","3OWZ|1|B|C|48"
"3OWZ|1|B|C|48","cWW","","","","3OWZ|1|B|G|55"
"3OWZ|1|B|C|48","","s35","","","3OWZ|1|B|G|49"
"3OWZ|1|B|C|48","","s53","","","3OWZ|1|B|G|47"
"3OWZ|1|B|G|49","","s55","","","3OWZ|1|B|G|55"
"3OWZ|1|B|G|49","","s35","","","3OWZ|1|B|G|50"
"3OWZ|1|B|G|49","","","0BPh","","3OWZ|1|B|G|49"
"3OWZ|1|B|G|49","cWW","","","","3OWZ|1|B|C|54"
"3OWZ|1|B|G|49","","s53","","n0BR","3OWZ|1|B|C|48"
"3OWZ|1|B|G|50","","","n1BPh","","3OWZ|1|B|A|52"
"3OWZ|1|B|G|50","","","0BPh","","3OWZ|1|B|G|50"
"3OWZ|1|B|G|50","","s53","","","3OWZ|1|B|G|49"
"3OWZ|1|B|G|50","","s55","","","3OWZ|1|B|C|54"
"3OWZ|1|B|G|50","","","3BPh","","3OWZ|1|B|A|53"
"3OWZ|1|B|A|51","","","n0BPh","","3OWZ|1|B|A|51"
"3OWZ|1|B|A|52","","","n0BPh","","3OWZ|1|B|A|52"
"3OWZ|1|B|C|54","cWW","","","","3OWZ|1|B|G|49"
"3OWZ|1|B|C|54","","","0BPh","","3OWZ|1|B|C|54"
"3OWZ|1|B|C|54","","s35","","","3OWZ|1|B|G|55"
"3OWZ|1|B|C|54","","s55","","","3OWZ|1|B|G|50"
"3OWZ|1|B|G|55","","","0BPh","","3OWZ|1|B|G|55"
"3OWZ|1|B|G|55","","s55","","","3OWZ|1|B|G|49"
"3OWZ|1|B|G|55","","s35","","","3OWZ|1|B|C|56"
"3OWZ|1|B|G|55","","s53","","n0BR","3OWZ|1|B|C|54"
"3OWZ|1|B|G|55","cWW","","","","3OWZ|1|B|C|48"
"3OWZ|1|B|C|56","cWW","","","","3OWZ|1|B|G|47"
"3OWZ|1|B|C|56","","","0BPh","","3OWZ|1|B|C|56"
"3OWZ|1|B|C|56","","s35","","","3OWZ|1|B|A|57"
"3OWZ|1|B|C|56","","s53","","","3OWZ|1|B|G|55"
"3OWZ|1|B|A|57","cWW","","","","3OWZ|1|B|U|46"
"3OWZ|1|B|A|57","","s35","","","3OWZ|1|B|G|58"
"3OWZ|1|B|A|57","","s55","","","3OWZ|1|B|G|47"
"3OWZ|1|B|A|57","","s53","","","3OWZ|1|B|C|56"
"3OWZ|1|B|A|57","","","0BPh","","3OWZ|1|B|A|57"
"3OWZ|1|B|G|58","","s35","","","3OWZ|1|B|A|59"
"3OWZ|1|B|G|58","","s53","","","3OWZ|1|B|A|57"
"3OWZ|1|B|G|58","","s55","","","3OWZ|1|B|U|46"
"3OWZ|1|B|G|58","","","0BPh","","3OWZ|1|B|G|58"
"3OWZ|1|B|G|58","cWW","","","","3OWZ|1|B|C|45"
"3OWZ|1|B|A|59","cWW","","","","3OWZ|1|B|U|44"
"3OWZ|1|B|A|59","","s35","","","3OWZ|1|B|G|60"
"3OWZ|1|B|A|59","","s53","","","3OWZ|1|B|G|58"
"3OWZ|1|B|A|59","","s55","","","3OWZ|1|B|C|45"
"3OWZ|1|B|A|59","","","0BPh","","3OWZ|1|B|A|59"
"3OWZ|1|B|G|60","","s35","","","3OWZ|1|B|U|61"
"3OWZ|1|B|G|60","","s55","","","3OWZ|1|B|U|44"
"3OWZ|1|B|G|60","","","0BPh","","3OWZ|1|B|G|60"
"3OWZ|1|B|G|60","cWW","","","","3OWZ|1|B|C|43"
"3OWZ|1|B|G|60","","s53","","","3OWZ|1|B|A|59"
"3OWZ|1|B|U|61","","s35","","","3OWZ|1|B|G|62"
"3OWZ|1|B|U|61","","s53","","","3OWZ|1|B|G|60"
"3OWZ|1|B|U|61","cWW","","","","3OWZ|1|B|G|42"
"3OWZ|1|B|U|61","","","0BPh","","3OWZ|1|B|U|61"
"3OWZ|1|B|G|62","tSH","","","","3OWZ|1|B|A|41"
"3OWZ|1|B|G|62","","","5BPh","","3OWZ|1|B|A|40"
"3OWZ|1|B|G|62","","s53","","","3OWZ|1|B|U|61"
"3OWZ|1|B|G|62","","","0BPh","","3OWZ|1|B|G|62"
"3OWZ|1|B|G|62","","ns55","","","3OWZ|1|B|G|42"
"3OWZ|1|B|A|63","","s33","","","3OWZ|1|B|C|39"
"3OWZ|1|B|A|63","","s35","","","3OWZ|1|B|A|64"
"3OWZ|1|B|A|63","","","0BPh","","3OWZ|1|B|A|63"
"3OWZ|1|B|A|63","","s55","","","3OWZ|1|B|A|40"
"3OWZ|1|B|A|63","cSS","","","","3OWZ|1|A|A|83"
"3OWZ|1|B|A|64","tSS","","","n6BR","3OWZ|1|A|G|7"
"3OWZ|1|B|A|64","","s35","","","3OWZ|1|B|C|66"
"3OWZ|1|B|A|64","tHW","","","","3OWZ|1|B|C|39"
"3OWZ|1|B|A|64","","","0BPh","","3OWZ|1|B|A|64"
"3OWZ|1|B|A|64","","s53","","n0BR","3OWZ|1|B|A|63"
"3OWZ|1|B|A|64","","","","2BR","3OWZ|1|A|G|8"
"3OWZ|1|B|A|65","","","0BPh","","3OWZ|1|B|A|65"
"3OWZ|1|B|A|65","","","n7BPh","","3OWZ|1|A|A|83"
"3OWZ|1|B|A|65","","s55","","n2BR","3OWZ|1|A|A|65"
"3OWZ|1|B|C|66","","s35","","","3OWZ|1|B|U|67"
"3OWZ|1|B|C|66","cWW","","","","3OWZ|1|B|G|38"
"3OWZ|1|B|C|66","","","0BPh","","3OWZ|1|B|C|66"
"3OWZ|1|B|C|66","","","8BPh","","3OWZ|1|B|A|65"
"3OWZ|1|B|C|66","","s53","","","3OWZ|1|B|A|64"
"3OWZ|1|B|U|67","","","0BPh","","3OWZ|1|B|U|67"
"3OWZ|1|B|U|67","","s55","","","3OWZ|1|B|G|38"
"3OWZ|1|B|U|67","","s35","","","3OWZ|1|B|C|68"
"3OWZ|1|B|U|67","","s53","","","3OWZ|1|B|C|66"
"3OWZ|1|B|U|67","cWW","","","","3OWZ|1|B|A|37"
"3OWZ|1|B|C|68","","s35","","","3OWZ|1|B|U|69"
"3OWZ|1|B|C|68","","s53","","","3OWZ|1|B|U|67"
"3OWZ|1|B|C|68","cWW","","","","3OWZ|1|B|G|36"
"3OWZ|1|B|C|68","","","0BPh","","3OWZ|1|B|C|68"
"3OWZ|1|B|C|68","","ns55","","","3OWZ|1|B|A|37"
"3OWZ|1|B|U|69","","","0BPh","","3OWZ|1|B|U|69"
"3OWZ|1|B|U|69","","s35","","","3OWZ|1|B|G|32"
"3OWZ|1|B|U|69","cSH","","","","3OWZ|1|B|C|70"
"3OWZ|1|B|U|69","","s53","n9BPh","","3OWZ|1|B|C|68"
"3OWZ|1|B|C|70","cHS","","","9BR","3OWZ|1|B|U|69"
"3OWZ|1|B|C|70","","s55","","","3OWZ|1|B|G|36"
"3OWZ|1|B|C|70","cWW","","","","3OWZ|1|B|G|35"
"3OWZ|1|B|C|70","","","0BPh","","3OWZ|1|B|C|70"
"3OWZ|1|B|C|70","","s35","","","3OWZ|1|B|A|71"
"3OWZ|1|B|A|71","","s53","","","3OWZ|1|B|C|70"
"3OWZ|1|B|A|71","","","n0BPh","","3OWZ|1|B|A|71"
"3OWZ|1|B|A|71","tSH","","n2BPh","","3OWZ|1|B|A|34"
"3OWZ|1|B|A|71","","s35","","","3OWZ|1|B|G|72"
"3OWZ|1|B|A|71","","s55","","","3OWZ|1|B|G|35"
"3OWZ|1|B|A|71","cWH","","","","3OWZ|1|B|G|32"
"3OWZ|1|B|G|72","cWW","","","","3OWZ|1|B|C|31"
"3OWZ|1|B|G|72","","s53","","","3OWZ|1|B|A|71"
"3OWZ|1|B|G|72","","s35","","","3OWZ|1|B|G|73"
"3OWZ|1|B|G|72","","","0BPh","","3OWZ|1|B|G|72"
"3OWZ|1|B|G|72","","s53","","","3OWZ|1|B|G|32"
"3OWZ|1|B|G|73","","","0BPh","","3OWZ|1|B|G|73"
"3OWZ|1|B|G|73","","s53","","","3OWZ|1|B|G|72"
"3OWZ|1|B|G|73","","s35","","","3OWZ|1|B|C|74"
"3OWZ|1|B|G|73","","s55","","","3OWZ|1|B|C|31"
"3OWZ|1|B|G|73","cWW","","","","3OWZ|1|B|C|30"
"3OWZ|1|B|G|73","tSS","","","","3OWZ|1|B|A|11"
"3OWZ|1|B|C|74","","s53","","","3OWZ|1|B|G|73"
"3OWZ|1|B|C|74","cWW","","","","3OWZ|1|B|G|29"
"3OWZ|1|B|C|74","","ns35","","","3OWZ|1|B|G|12"
"3OWZ|1|B|C|74","","","0BPh","","3OWZ|1|B|C|74"
"3OWZ|1|B|C|74","","ns53","","","3OWZ|1|B|A|11"
"3OWZ|1|B|A|75","","","7BPh","","3OWZ|1|B|U|23"
"3OWZ|1|B|A|75","","s35","","","3OWZ|1|B|A|76"
"3OWZ|1|B|A|75","","","0BPh","","3OWZ|1|B|A|75"
"3OWZ|1|B|A|75","","s55","","","3OWZ|1|B|A|13"
"3OWZ|1|B|A|76","","s35","","","3OWZ|1|B|A|77"
"3OWZ|1|B|A|76","","","n0BPh","","3OWZ|1|B|A|76"
"3OWZ|1|B|A|76","","s53","","0BR","3OWZ|1|B|A|75"
"3OWZ|1|B|A|76","","","n6BPh","","3OWZ|1|B|C|24"
"3OWZ|1|B|A|77","","","6BPh","","3OWZ|1|B|C|74"
"3OWZ|1|B|A|77","","s35","","","3OWZ|1|B|A|78"
"3OWZ|1|B|A|77","","","0BPh","","3OWZ|1|B|A|77"
"3OWZ|1|B|A|77","","s53","","","3OWZ|1|B|A|76"
"3OWZ|1|B|A|78","","s35","","","3OWZ|1|B|G|79"
"3OWZ|1|B|A|78","","","n2BPh","","3OWZ|1|B|C|74"
"3OWZ|1|B|A|78","","","0BPh","","3OWZ|1|B|A|78"
"3OWZ|1|B|A|78","","s53","","","3OWZ|1|B|A|77"
"3OWZ|1|B|G|79","","","0BPh","","3OWZ|1|B|G|79"
"3OWZ|1|B|G|79","","s53","","","3OWZ|1|B|A|78"
"3OWZ|1|B|G|79","","s35","","","3OWZ|1|B|G|80"
"3OWZ|1|B|G|80","","s33","","","3OWZ|1|B|G|8"
"3OWZ|1|B|G|80","","s53","","","3OWZ|1|B|G|79"
"3OWZ|1|B|G|80","tSH","","3BPh","","3OWZ|1|B|A|9"
"3OWZ|1|B|G|80","cSS","","","","3OWZ|1|B|A|33"
"3OWZ|1|B|G|80","","","0BPh","","3OWZ|1|B|G|80"
"3OWZ|1|B|A|81","","","0BPh","","3OWZ|1|B|A|81"
"3OWZ|1|B|A|81","","s55","","","3OWZ|1|B|A|33"
"3OWZ|1|B|A|81","tHS","","","","3OWZ|1|B|G|8"
"3OWZ|1|B|A|81","","s35","","","3OWZ|1|B|C|82"
"3OWZ|1|B|C|82","","s55","","","3OWZ|1|B|G|8"
"3OWZ|1|B|C|82","cWW","","","","3OWZ|1|B|G|7"
"3OWZ|1|B|C|82","","","0BPh","","3OWZ|1|B|C|82"
"3OWZ|1|B|C|82","","s35","","","3OWZ|1|B|A|83"
"3OWZ|1|B|C|82","","s53","n9BPh","","3OWZ|1|B|A|81"
"3OWZ|1|B|A|83","cWW","","","","3OWZ|1|B|U|6"
"3OWZ|1|B|A|83","","s35","","","3OWZ|1|B|G|84"
"3OWZ|1|B|A|83","","s55","","","3OWZ|1|B|G|7"
"3OWZ|1|B|A|83","","s53","","","3OWZ|1|B|C|82"
"3OWZ|1|B|A|83","","","0BPh","","3OWZ|1|B|A|83"
"3OWZ|1|B|A|83","ncSS","","","","3OWZ|1|A|A|63"
"3OWZ|1|B|G|84","","s55","","","3OWZ|1|B|U|6"
"3OWZ|1|B|G|84","","","0BPh","","3OWZ|1|B|G|84"
"3OWZ|1|B|G|84","cWW","","","","3OWZ|1|B|C|5"
"3OWZ|1|B|G|84","","s35","","","3OWZ|1|B|A|85"
"3OWZ|1|B|G|84","","s53","","","3OWZ|1|B|A|83"
"3OWZ|1|B|G|84","","ns55","","","3OWZ|1|A|A|63"
"3OWZ|1|B|G|84","tSS","","","","3OWZ|1|A|A|41"
"3OWZ|1|B|A|85","","s53","","","3OWZ|1|B|G|84"
"3OWZ|1|B|A|85","","s55","","","3OWZ|1|B|C|5"
"3OWZ|1|B|A|85","","","0BPh","","3OWZ|1|B|A|85"
"3OWZ|1|B|A|85","cWW","","","","3OWZ|1|B|U|4"
"3OWZ|1|B|A|85","","s35","","","3OWZ|1|B|G|86"
"3OWZ|1|B|G|86","","","0BPh","","3OWZ|1|B|G|86"
"3OWZ|1|B|G|86","cWW","","","","3OWZ|1|B|C|3"
"3OWZ|1|B|G|86","","s53","","","3OWZ|1|B|A|85"
"3OWZ|1|B|G|86","","s35","","","3OWZ|1|B|U|87"
"3OWZ|1|B|G|86","","s55","","","3OWZ|1|B|U|4"
"3OWZ|1|B|U|87","cWW","","","","3OWZ|1|B|G|2"
"3OWZ|1|B|U|87","","","0BPh","","3OWZ|1|B|U|87"
"3OWZ|1|B|U|87","","s53","","","3OWZ|1|B|G|86"
