"3OXE|1|A|G|2","","s35","","","3OXE|1|A|C|3"
"3OXE|1|A|G|2","cWW","","","","3OXE|1|A|U|87"
"3OXE|1|A|G|2","","","0BPh","","3OXE|1|A|G|2"
"3OXE|1|A|C|3","","","0BPh","","3OXE|1|A|C|3"
"3OXE|1|A|C|3","","s35","","","3OXE|1|A|U|4"
"3OXE|1|A|C|3","cWW","","","","3OXE|1|A|G|86"
"3OXE|1|A|C|3","","s53","","","3OXE|1|A|G|2"
"3OXE|1|A|U|4","","s55","","","3OXE|1|A|G|86"
"3OXE|1|A|U|4","","s35","","","3OXE|1|A|C|5"
"3OXE|1|A|U|4","","s53","","n0BR","3OXE|1|A|C|3"
"3OXE|1|A|U|4","","","0BPh","","3OXE|1|A|U|4"
"3OXE|1|A|U|4","cWW","","","","3OXE|1|A|A|85"
"3OXE|1|A|C|5","cWW","","","","3OXE|1|A|G|84"
"3OXE|1|A|C|5","cSS","","","","3OXE|1|B|A|41"
"3OXE|1|A|C|5","","","0BPh","","3OXE|1|A|C|5"
"3OXE|1|A|C|5","","s35","","","3OXE|1|A|U|6"
"3OXE|1|A|C|5","","ns55","","","3OXE|1|A|A|85"
"3OXE|1|A|C|5","","s53","","","3OXE|1|A|U|4"
"3OXE|1|A|U|6","","","0BPh","","3OXE|1|A|U|6"
"3OXE|1|A|U|6","cWW","","","","3OXE|1|A|A|83"
"3OXE|1|A|U|6","","s55","","","3OXE|1|A|G|84"
"3OXE|1|A|U|6","","s35","","","3OXE|1|A|G|7"
"3OXE|1|A|U|6","cSS","","","","3OXE|1|B|A|40"
"3OXE|1|A|U|6","","s53","","","3OXE|1|A|C|5"
"3OXE|1|A|G|7","cWW","","","","3OXE|1|A|C|82"
"3OXE|1|A|G|7","","s53","","n0BR","3OXE|1|A|U|6"
"3OXE|1|A|G|7","","s55","","","3OXE|1|A|A|83"
"3OXE|1|A|G|7","","s35","","","3OXE|1|A|G|8"
"3OXE|1|A|G|7","tSS","","","","3OXE|1|B|A|64"
"3OXE|1|A|G|7","","","0BPh","","3OXE|1|A|G|7"
"3OXE|1|A|G|7","","ns55","","","3OXE|1|B|A|40"
"3OXE|1|A|G|8","","","0BPh","","3OXE|1|A|G|8"
"3OXE|1|A|G|8","","s53","","","3OXE|1|A|G|7"
"3OXE|1|A|G|8","","s55","","","3OXE|1|A|C|82"
"3OXE|1|A|G|8","","s33","","","3OXE|1|A|G|80"
"3OXE|1|A|G|8","tSH","","3BPh","","3OXE|1|A|A|81"
"3OXE|1|A|A|9","","s53","n2BPh","n6BR","3OXE|1|A|A|33"
"3OXE|1|A|A|9","tHS","","","","3OXE|1|A|G|80"
"3OXE|1|A|A|9","","s35","","","3OXE|1|A|G|10"
"3OXE|1|A|A|9","","","0BPh","","3OXE|1|A|A|9"
"3OXE|1|A|G|10","","s53","","","3OXE|1|A|A|9"
"3OXE|1|A|G|10","","s35","","","3OXE|1|A|A|11"
"3OXE|1|A|G|10","","","","1BR","3OXE|1|A|G|32"
"3OXE|1|A|G|10","","","0BPh","","3OXE|1|A|G|10"
"3OXE|1|A|A|11","ncSS","","","","3OXE|1|A|C|31"
"3OXE|1|A|A|11","tSS","","","n6BR","3OXE|1|A|G|73"
"3OXE|1|A|A|11","cSS","","","","3OXE|1|A|C|30"
"3OXE|1|A|A|11","","s53","","","3OXE|1|A|G|10"
"3OXE|1|A|A|11","","","0BPh","","3OXE|1|A|A|11"
"3OXE|1|A|A|11","","ns35","","","3OXE|1|A|C|74"
"3OXE|1|A|G|12","","s35","","","3OXE|1|A|A|14"
"3OXE|1|A|G|12","","s55","","","3OXE|1|A|G|29"
"3OXE|1|A|G|12","","ns53","","","3OXE|1|A|C|74"
"3OXE|1|A|G|12","cWW","","","","3OXE|1|A|C|28"
"3OXE|1|A|A|13","","s55","","","3OXE|1|A|A|75"
"3OXE|1|A|A|13","","","","2BR","3OXE|1|A|A|21"
"3OXE|1|A|A|14","cWW","","","","3OXE|1|A|U|27"
"3OXE|1|A|A|14","","","0BPh","","3OXE|1|A|A|14"
"3OXE|1|A|A|14","","s53","","","3OXE|1|A|G|12"
"3OXE|1|A|A|14","","ns55","","","3OXE|1|A|C|28"
"3OXE|1|A|A|14","","s35","","","3OXE|1|A|C|15"
"3OXE|1|A|C|15","","s35","","","3OXE|1|A|C|16"
"3OXE|1|A|C|15","","","0BPh","","3OXE|1|A|C|15"
"3OXE|1|A|C|15","","s53","","","3OXE|1|A|A|14"
"3OXE|1|A|C|15","cWW","","","","3OXE|1|A|G|26"
"3OXE|1|A|C|16","","","0BPh","","3OXE|1|A|C|16"
"3OXE|1|A|C|16","","s55","","","3OXE|1|A|G|26"
"3OXE|1|A|C|16","","s53","","","3OXE|1|A|C|15"
"3OXE|1|A|C|16","cWW","","","","3OXE|1|A|G|25"
"3OXE|1|A|C|16","","s35","","","3OXE|1|A|G|17"
"3OXE|1|A|G|17","","","0BPh","","3OXE|1|A|G|17"
"3OXE|1|A|G|17","cWW","","","","3OXE|1|A|C|24"
"3OXE|1|A|G|17","","s33","","","3OXE|1|A|U|19"
"3OXE|1|A|G|17","","s53","","","3OXE|1|A|C|16"
"3OXE|1|A|G|17","","s55","","","3OXE|1|A|G|25"
"3OXE|1|A|U|19","","","9BPh","n0BR","3OXE|1|A|U|18"
"3OXE|1|A|U|19","","s33","","","3OXE|1|A|G|17"
"3OXE|1|A|U|19","","","0BPh","","3OXE|1|A|U|19"
"3OXE|1|A|U|20","","s35","","","3OXE|1|A|A|21"
"3OXE|1|A|A|21","","s53","","","3OXE|1|A|U|20"
"3OXE|1|A|A|21","","s35","","","3OXE|1|A|A|22"
"3OXE|1|A|A|21","","","n0BPh","","3OXE|1|A|A|21"
"3OXE|1|A|A|22","","s35","","","3OXE|1|A|U|23"
"3OXE|1|A|A|22","","","0BPh","","3OXE|1|A|A|22"
"3OXE|1|A|A|22","","s53","","","3OXE|1|A|A|21"
"3OXE|1|A|U|23","","s53","","","3OXE|1|A|A|22"
"3OXE|1|A|U|23","","","0BPh","","3OXE|1|A|U|23"
"3OXE|1|A|U|23","","s35","","","3OXE|1|A|C|24"
"3OXE|1|A|C|24","","s53","","","3OXE|1|A|U|23"
"3OXE|1|A|C|24","","s35","","","3OXE|1|A|G|25"
"3OXE|1|A|C|24","cWW","","","","3OXE|1|A|G|17"
"3OXE|1|A|C|24","","","0BPh","","3OXE|1|A|C|24"
"3OXE|1|A|G|25","","s53","","","3OXE|1|A|C|24"
"3OXE|1|A|G|25","","s35","","","3OXE|1|A|G|26"
"3OXE|1|A|G|25","cWW","","","","3OXE|1|A|C|16"
"3OXE|1|A|G|25","","","0BPh","","3OXE|1|A|G|25"
"3OXE|1|A|G|25","","s55","","","3OXE|1|A|G|17"
"3OXE|1|A|G|26","","s53","","","3OXE|1|A|G|25"
"3OXE|1|A|G|26","","s55","","","3OXE|1|A|C|16"
"3OXE|1|A|G|26","cWW","","","","3OXE|1|A|C|15"
"3OXE|1|A|G|26","","s35","","","3OXE|1|A|U|27"
"3OXE|1|A|U|27","cWW","","","","3OXE|1|A|A|14"
"3OXE|1|A|U|27","","","0BPh","","3OXE|1|A|U|27"
"3OXE|1|A|U|27","","s53","","","3OXE|1|A|G|26"
"3OXE|1|A|U|27","","s35","","","3OXE|1|A|C|28"
"3OXE|1|A|C|28","cWW","","","","3OXE|1|A|G|12"
"3OXE|1|A|C|28","","","0BPh","","3OXE|1|A|C|28"
"3OXE|1|A|C|28","","s53","","","3OXE|1|A|U|27"
"3OXE|1|A|C|28","","ns55","","","3OXE|1|A|A|14"
"3OXE|1|A|C|28","","ns35","","","3OXE|1|A|G|29"
"3OXE|1|A|G|29","","s35","","","3OXE|1|A|C|30"
"3OXE|1|A|G|29","","","0BPh","","3OXE|1|A|G|29"
"3OXE|1|A|G|29","","ns53","","","3OXE|1|A|C|28"
"3OXE|1|A|G|29","","s55","n1BPh","n1BR","3OXE|1|A|G|12"
"3OXE|1|A|G|29","cWW","","","","3OXE|1|A|C|74"
"3OXE|1|A|C|30","","s35","","","3OXE|1|A|C|31"
"3OXE|1|A|C|30","","","0BPh","","3OXE|1|A|C|30"
"3OXE|1|A|C|30","cWW","","","","3OXE|1|A|G|73"
"3OXE|1|A|C|30","cSS","","","","3OXE|1|A|A|11"
"3OXE|1|A|C|30","","s53","","","3OXE|1|A|G|29"
"3OXE|1|A|C|31","","s53","","","3OXE|1|A|C|30"
"3OXE|1|A|C|31","cWW","","","","3OXE|1|A|G|72"
"3OXE|1|A|C|31","ncSS","","","","3OXE|1|A|A|11"
"3OXE|1|A|C|31","","s33","","","3OXE|1|A|G|32"
"3OXE|1|A|C|31","","","0BPh","","3OXE|1|A|C|31"
"3OXE|1|A|C|31","","s55","","","3OXE|1|A|G|73"
"3OXE|1|A|G|32","","","1BPh","","3OXE|1|A|G|32"
"3OXE|1|A|G|32","","s33","","","3OXE|1|A|C|31"
"3OXE|1|A|G|32","","s53","","","3OXE|1|A|U|69"
"3OXE|1|A|G|32","ncHW","","","","3OXE|1|A|A|71"
"3OXE|1|A|G|32","","s35","","","3OXE|1|A|G|72"
"3OXE|1|A|G|32","","","n0BPh","","3OXE|1|A|A|34"
"3OXE|1|A|A|33","","s35","","","3OXE|1|A|A|9"
"3OXE|1|A|A|33","","s55","","","3OXE|1|A|A|81"
"3OXE|1|A|A|33","ncSS","","","","3OXE|1|A|G|80"
"3OXE|1|A|A|33","","","0BPh","","3OXE|1|A|A|33"
"3OXE|1|A|A|33","","","","6BR","3OXE|1|A|G|8"
"3OXE|1|A|A|34","","","0BPh","","3OXE|1|A|A|34"
"3OXE|1|A|A|34","","s35","","","3OXE|1|A|G|35"
"3OXE|1|A|A|34","tHS","","","6BR","3OXE|1|A|A|71"
"3OXE|1|A|G|35","","s53","n0BPh","","3OXE|1|A|A|34"
"3OXE|1|A|G|35","","","0BPh","","3OXE|1|A|G|35"
"3OXE|1|A|G|35","cWW","","","","3OXE|1|A|C|70"
"3OXE|1|A|G|35","","s55","","","3OXE|1|A|A|71"
"3OXE|1|A|G|35","","s35","","","3OXE|1|A|G|36"
"3OXE|1|A|G|36","cWW","","","","3OXE|1|A|C|68"
"3OXE|1|A|G|36","","","0BPh","","3OXE|1|A|G|36"
"3OXE|1|A|G|36","","s35","","","3OXE|1|A|A|37"
"3OXE|1|A|G|36","","s53","","","3OXE|1|A|G|35"
"3OXE|1|A|G|36","","s55","","","3OXE|1|A|C|70"
"3OXE|1|A|A|37","","ns55","","","3OXE|1|A|C|68"
"3OXE|1|A|A|37","cWW","","","","3OXE|1|A|U|67"
"3OXE|1|A|A|37","","","0BPh","","3OXE|1|A|A|37"
"3OXE|1|A|A|37","","s35","","","3OXE|1|A|G|38"
"3OXE|1|A|A|37","","s53","","","3OXE|1|A|G|36"
"3OXE|1|A|G|38","","","0BPh","","3OXE|1|A|G|38"
"3OXE|1|A|G|38","cWW","","","","3OXE|1|A|C|66"
"3OXE|1|A|G|38","","s35","","","3OXE|1|A|C|39"
"3OXE|1|A|G|38","","s55","","","3OXE|1|A|U|67"
"3OXE|1|A|G|38","","s53","","","3OXE|1|A|A|37"
"3OXE|1|A|C|39","","ns33","","","3OXE|1|A|A|63"
"3OXE|1|A|C|39","","s53","","","3OXE|1|A|G|38"
"3OXE|1|A|C|39","","ns35","","","3OXE|1|A|A|40"
"3OXE|1|A|C|39","","","0BPh","","3OXE|1|A|C|39"
"3OXE|1|A|C|39","tWH","","n7BPh","","3OXE|1|A|A|64"
"3OXE|1|A|A|40","","s55","","","3OXE|1|A|A|63"
"3OXE|1|A|A|40","cSS","","","","3OXE|1|B|U|6"
"3OXE|1|A|A|40","","s35","","","3OXE|1|A|A|41"
"3OXE|1|A|A|40","","","","6BR","3OXE|1|B|G|84"
"3OXE|1|A|A|40","","","0BPh","","3OXE|1|A|A|40"
"3OXE|1|A|A|40","","ns53","","0BR","3OXE|1|A|C|39"
"3OXE|1|A|A|41","","s35","","","3OXE|1|A|G|42"
"3OXE|1|A|A|41","tSS","","","","3OXE|1|B|G|84"
"3OXE|1|A|A|41","","","0BPh","","3OXE|1|A|A|41"
"3OXE|1|A|A|41","","","","2BR","3OXE|1|B|A|85"
"3OXE|1|A|A|41","","s53","","","3OXE|1|A|A|40"
"3OXE|1|A|A|41","tHS","","","6BR","3OXE|1|A|G|62"
"3OXE|1|A|G|42","","s35","","","3OXE|1|A|C|43"
"3OXE|1|A|G|42","cWW","","","","3OXE|1|A|U|61"
"3OXE|1|A|G|42","","s53","","","3OXE|1|A|A|41"
"3OXE|1|A|G|42","","ns55","","","3OXE|1|A|G|62"
"3OXE|1|A|G|42","","","0BPh","","3OXE|1|A|G|42"
"3OXE|1|A|C|43","cWW","","","","3OXE|1|A|G|60"
"3OXE|1|A|C|43","","s53","","","3OXE|1|A|G|42"
"3OXE|1|A|C|43","","","0BPh","","3OXE|1|A|C|43"
"3OXE|1|A|C|43","","s35","","","3OXE|1|A|U|44"
"3OXE|1|A|U|44","","s53","","","3OXE|1|A|C|43"
"3OXE|1|A|U|44","","","0BPh","","3OXE|1|A|U|44"
"3OXE|1|A|U|44","cWW","","","","3OXE|1|A|A|59"
"3OXE|1|A|U|44","","s55","","","3OXE|1|A|G|60"
"3OXE|1|A|U|44","","s35","","","3OXE|1|A|C|45"
"3OXE|1|A|C|45","cWW","","","","3OXE|1|A|G|58"
"3OXE|1|A|C|45","","","0BPh","","3OXE|1|A|C|45"
"3OXE|1|A|C|45","","s35","","","3OXE|1|A|U|46"
"3OXE|1|A|C|45","","ns55","","","3OXE|1|A|A|59"
"3OXE|1|A|C|45","","s53","","n0BR","3OXE|1|A|U|44"
"3OXE|1|A|U|46","","s35","","","3OXE|1|A|G|47"
"3OXE|1|A|U|46","","s53","","n0BR","3OXE|1|A|C|45"
"3OXE|1|A|U|46","","","0BPh","","3OXE|1|A|U|46"
"3OXE|1|A|U|46","cWW","","","","3OXE|1|A|A|57"
"3OXE|1|A|U|46","","s55","","","3OXE|1|A|G|58"
"3OXE|1|A|G|47","cWW","","","","3OXE|1|A|C|56"
"3OXE|1|A|G|47","","s35","","","3OXE|1|A|C|48"
"3OXE|1|A|G|47","","s53","","n0BR","3OXE|1|A|U|46"
"3OXE|1|A|G|47","","s55","","","3OXE|1|A|A|57"
"3OXE|1|A|G|47","","","0BPh","","3OXE|1|A|G|47"
"3OXE|1|A|C|48","","","0BPh","","3OXE|1|A|C|48"
"3OXE|1|A|C|48","cWW","","","","3OXE|1|A|G|55"
"3OXE|1|A|C|48","","s35","","","3OXE|1|A|G|49"
"3OXE|1|A|C|48","","s53","","","3OXE|1|A|G|47"
"3OXE|1|A|G|49","","s55","","","3OXE|1|A|G|55"
"3OXE|1|A|G|49","","s53","","","3OXE|1|A|C|48"
"3OXE|1|A|G|49","","s35","","","3OXE|1|A|G|50"
"3OXE|1|A|G|49","","","0BPh","","3OXE|1|A|G|49"
"3OXE|1|A|G|49","cWW","","","","3OXE|1|A|C|54"
"3OXE|1|A|G|50","","s53","","","3OXE|1|A|G|49"
"3OXE|1|A|G|50","","s55","","","3OXE|1|A|C|54"
"3OXE|1|A|G|50","tSH","","3BPh","","3OXE|1|A|A|53"
"3OXE|1|A|A|52","","","0BPh","","3OXE|1|A|A|52"
"3OXE|1|A|A|52","","s35","","","3OXE|1|A|A|53"
"3OXE|1|A|A|53","","","0BPh","","3OXE|1|A|A|53"
"3OXE|1|A|A|53","","s53","","","3OXE|1|A|A|52"
"3OXE|1|A|A|53","tHS","","","","3OXE|1|A|G|50"
"3OXE|1|A|A|53","","s35","","","3OXE|1|A|C|54"
"3OXE|1|A|C|54","","s55","","","3OXE|1|A|G|50"
"3OXE|1|A|C|54","cWW","","","","3OXE|1|A|G|49"
"3OXE|1|A|C|54","","","0BPh","","3OXE|1|A|C|54"
"3OXE|1|A|C|54","","s35","","","3OXE|1|A|G|55"
"3OXE|1|A|C|54","","s53","","","3OXE|1|A|A|53"
"3OXE|1|A|G|55","","s35","","","3OXE|1|A|C|56"
"3OXE|1|A|G|55","","s53","","","3OXE|1|A|C|54"
"3OXE|1|A|G|55","","","0BPh","","3OXE|1|A|G|55"
"3OXE|1|A|G|55","cWW","","","","3OXE|1|A|C|48"
"3OXE|1|A|G|55","","s55","","","3OXE|1|A|G|49"
"3OXE|1|A|C|56","","","0BPh","","3OXE|1|A|C|56"
"3OXE|1|A|C|56","","s35","","","3OXE|1|A|A|57"
"3OXE|1|A|C|56","","s53","","n0BR","3OXE|1|A|G|55"
"3OXE|1|A|C|56","cWW","","","","3OXE|1|A|G|47"
"3OXE|1|A|A|57","","","0BPh","","3OXE|1|A|A|57"
"3OXE|1|A|A|57","","s35","","","3OXE|1|A|G|58"
"3OXE|1|A|A|57","","s55","","","3OXE|1|A|G|47"
"3OXE|1|A|A|57","","s53","","","3OXE|1|A|C|56"
"3OXE|1|A|A|57","cWW","","","","3OXE|1|A|U|46"
"3OXE|1|A|G|58","","s53","","","3OXE|1|A|A|57"
"3OXE|1|A|G|58","","","0BPh","","3OXE|1|A|G|58"
"3OXE|1|A|G|58","cWW","","","","3OXE|1|A|C|45"
"3OXE|1|A|G|58","","s35","","","3OXE|1|A|A|59"
"3OXE|1|A|G|58","","s55","","","3OXE|1|A|U|46"
"3OXE|1|A|A|59","","ns55","","","3OXE|1|A|C|45"
"3OXE|1|A|A|59","cWW","","","","3OXE|1|A|U|44"
"3OXE|1|A|A|59","","","n0BPh","","3OXE|1|A|A|59"
"3OXE|1|A|A|59","","s35","","","3OXE|1|A|G|60"
"3OXE|1|A|A|59","","s53","","","3OXE|1|A|G|58"
"3OXE|1|A|G|60","","","0BPh","","3OXE|1|A|G|60"
"3OXE|1|A|G|60","cWW","","","","3OXE|1|A|C|43"
"3OXE|1|A|G|60","","s35","","","3OXE|1|A|U|61"
"3OXE|1|A|G|60","","s53","","","3OXE|1|A|A|59"
"3OXE|1|A|G|60","","s55","","","3OXE|1|A|U|44"
"3OXE|1|A|U|61","","s53","","","3OXE|1|A|G|60"
"3OXE|1|A|U|61","cWW","","","","3OXE|1|A|G|42"
"3OXE|1|A|U|61","","","0BPh","","3OXE|1|A|U|61"
"3OXE|1|A|U|61","","s35","","","3OXE|1|A|G|62"
"3OXE|1|A|G|62","","","5BPh","","3OXE|1|A|A|40"
"3OXE|1|A|G|62","","","0BPh","","3OXE|1|A|G|62"
"3OXE|1|A|G|62","","ns55","","","3OXE|1|A|G|42"
"3OXE|1|A|G|62","tSH","","","","3OXE|1|A|A|41"
"3OXE|1|A|G|62","","s53","","","3OXE|1|A|U|61"
"3OXE|1|A|A|63","","s55","","","3OXE|1|A|A|40"
"3OXE|1|A|A|63","","ns33","","","3OXE|1|A|C|39"
"3OXE|1|A|A|63","","s35","","","3OXE|1|A|A|64"
"3OXE|1|A|A|63","","","0BPh","","3OXE|1|A|A|63"
"3OXE|1|A|A|63","cSS","","","","3OXE|1|B|A|83"
"3OXE|1|A|A|64","","","0BPh","","3OXE|1|A|A|64"
"3OXE|1|A|A|64","tSS","","","n6BR","3OXE|1|B|G|7"
"3OXE|1|A|A|64","","s53","","","3OXE|1|A|A|63"
"3OXE|1|A|A|64","","s35","","","3OXE|1|A|C|66"
"3OXE|1|A|A|64","tHW","","","","3OXE|1|A|C|39"
"3OXE|1|A|A|65","","s55","","n2BR","3OXE|1|B|A|65"
"3OXE|1|A|A|65","","","0BPh","","3OXE|1|A|A|65"
"3OXE|1|A|C|66","","s53","","","3OXE|1|A|A|64"
"3OXE|1|A|C|66","cWW","","","","3OXE|1|A|G|38"
"3OXE|1|A|C|66","","","n0BPh","","3OXE|1|A|C|66"
"3OXE|1|A|C|66","","","7BPh","","3OXE|1|A|A|65"
"3OXE|1|A|C|66","","s35","","","3OXE|1|A|U|67"
"3OXE|1|A|U|67","cWW","","","","3OXE|1|A|A|37"
"3OXE|1|A|U|67","","s55","","","3OXE|1|A|G|38"
"3OXE|1|A|U|67","","s35","","","3OXE|1|A|C|68"
"3OXE|1|A|U|67","","s53","n9BPh","","3OXE|1|A|C|66"
"3OXE|1|A|U|67","","","0BPh","","3OXE|1|A|U|67"
"3OXE|1|A|C|68","","","0BPh","","3OXE|1|A|C|68"
"3OXE|1|A|C|68","","s35","","","3OXE|1|A|U|69"
"3OXE|1|A|C|68","","ns55","","","3OXE|1|A|A|37"
"3OXE|1|A|C|68","","s53","","","3OXE|1|A|U|67"
"3OXE|1|A|C|68","cWW","","","","3OXE|1|A|G|36"
"3OXE|1|A|U|69","cSH","","","","3OXE|1|A|C|70"
"3OXE|1|A|U|69","","s53","n9BPh","","3OXE|1|A|C|68"
"3OXE|1|A|U|69","","","0BPh","","3OXE|1|A|U|69"
"3OXE|1|A|U|69","","s35","","","3OXE|1|A|G|32"
"3OXE|1|A|C|70","","s35","","","3OXE|1|A|A|71"
"3OXE|1|A|C|70","","s55","","","3OXE|1|A|G|36"
"3OXE|1|A|C|70","cWW","","","","3OXE|1|A|G|35"
"3OXE|1|A|C|70","","","n9BPh","","3OXE|1|A|C|70"
"3OXE|1|A|C|70","cHS","","","9BR","3OXE|1|A|U|69"
"3OXE|1|A|A|71","","s55","","","3OXE|1|A|G|35"
"3OXE|1|A|A|71","tSH","","","","3OXE|1|A|A|34"
"3OXE|1|A|A|71","ncWH","","","","3OXE|1|A|G|32"
"3OXE|1|A|A|71","","s53","","","3OXE|1|A|C|70"
"3OXE|1|A|A|71","","s35","","","3OXE|1|A|G|72"
"3OXE|1|A|A|71","","","0BPh","","3OXE|1|A|A|71"
"3OXE|1|A|G|72","cWW","","","","3OXE|1|A|C|31"
"3OXE|1|A|G|72","","s35","","","3OXE|1|A|G|73"
"3OXE|1|A|G|72","","s53","","","3OXE|1|A|A|71"
"3OXE|1|A|G|72","","","0BPh","","3OXE|1|A|G|72"
"3OXE|1|A|G|72","","s53","","","3OXE|1|A|G|32"
"3OXE|1|A|G|73","","s55","","","3OXE|1|A|C|31"
"3OXE|1|A|G|73","","","0BPh","","3OXE|1|A|G|73"
"3OXE|1|A|G|73","cWW","","","","3OXE|1|A|C|30"
"3OXE|1|A|G|73","","s53","","","3OXE|1|A|G|72"
"3OXE|1|A|G|73","tSS","","","","3OXE|1|A|A|11"
"3OXE|1|A|G|73","","s35","","","3OXE|1|A|C|74"
"3OXE|1|A|C|74","","","0BPh","","3OXE|1|A|C|74"
"3OXE|1|A|C|74","","s53","","","3OXE|1|A|G|73"
"3OXE|1|A|C|74","","ns53","","","3OXE|1|A|A|11"
"3OXE|1|A|C|74","cWW","","","","3OXE|1|A|G|29"
"3OXE|1|A|C|74","","ns35","","","3OXE|1|A|G|12"
"3OXE|1|A|A|75","","","","7BR","3OXE|1|A|A|21"
"3OXE|1|A|A|75","","s55","","","3OXE|1|A|A|13"
"3OXE|1|A|A|75","","s35","","","3OXE|1|A|A|76"
"3OXE|1|A|A|75","","","n0BPh","","3OXE|1|A|A|75"
"3OXE|1|A|A|76","","s53","","","3OXE|1|A|A|75"
"3OXE|1|A|A|76","","s35","","","3OXE|1|A|A|77"
"3OXE|1|A|A|76","","","0BPh","","3OXE|1|A|A|76"
"3OXE|1|A|A|77","","s53","","","3OXE|1|A|A|76"
"3OXE|1|A|A|77","","","n7BPh","","3OXE|1|A|C|74"
"3OXE|1|A|A|77","","s35","","","3OXE|1|A|A|78"
"3OXE|1|A|A|77","","","0BPh","","3OXE|1|A|A|77"
"3OXE|1|A|A|78","","s35","","","3OXE|1|A|G|79"
"3OXE|1|A|A|78","","","0BPh","","3OXE|1|A|A|78"
"3OXE|1|A|A|78","","s53","","","3OXE|1|A|A|77"
"3OXE|1|A|G|79","","s35","","","3OXE|1|A|G|80"
"3OXE|1|A|G|79","","","0BPh","","3OXE|1|A|G|79"
"3OXE|1|A|G|79","","s53","","","3OXE|1|A|A|78"
"3OXE|1|A|G|80","tSH","","3BPh","","3OXE|1|A|A|9"
"3OXE|1|A|G|80","","","0BPh","","3OXE|1|A|G|80"
"3OXE|1|A|G|80","ncSS","","","","3OXE|1|A|A|33"
"3OXE|1|A|G|80","","s33","","","3OXE|1|A|G|8"
"3OXE|1|A|G|80","","s53","","","3OXE|1|A|G|79"
"3OXE|1|A|A|81","","s55","","","3OXE|1|A|A|33"
"3OXE|1|A|A|81","tHS","","","","3OXE|1|A|G|8"
"3OXE|1|A|A|81","","s35","","","3OXE|1|A|C|82"
"3OXE|1|A|A|81","","","0BPh","","3OXE|1|A|A|81"
"3OXE|1|A|C|82","","","0BPh","","3OXE|1|A|C|82"
"3OXE|1|A|C|82","","s35","","","3OXE|1|A|A|83"
"3OXE|1|A|C|82","","s55","","","3OXE|1|A|G|8"
"3OXE|1|A|C|82","","s53","n7BPh","","3OXE|1|A|A|81"
"3OXE|1|A|C|82","cWW","","","","3OXE|1|A|G|7"
"3OXE|1|A|A|83","","s55","","","3OXE|1|A|G|7"
"3OXE|1|A|A|83","ntSS","","","","3OXE|1|B|A|40"
"3OXE|1|A|A|83","","s53","","","3OXE|1|A|C|82"
"3OXE|1|A|A|83","cWW","","","","3OXE|1|A|U|6"
"3OXE|1|A|A|83","","","0BPh","","3OXE|1|A|A|83"
"3OXE|1|A|A|83","","s35","","","3OXE|1|A|G|84"
"3OXE|1|A|A|83","cSS","","","","3OXE|1|B|A|63"
"3OXE|1|A|G|84","cWW","","","","3OXE|1|A|C|5"
"3OXE|1|A|G|84","tSS","","","","3OXE|1|B|A|41"
"3OXE|1|A|G|84","","s35","","","3OXE|1|A|A|85"
"3OXE|1|A|G|84","","s55","","","3OXE|1|A|U|6"
"3OXE|1|A|G|84","","s53","","","3OXE|1|A|A|83"
"3OXE|1|A|G|84","","","0BPh","","3OXE|1|A|G|84"
"3OXE|1|A|A|85","","ns55","","","3OXE|1|A|C|5"
"3OXE|1|A|A|85","cWW","","","","3OXE|1|A|U|4"
"3OXE|1|A|A|85","","","0BPh","","3OXE|1|A|A|85"
"3OXE|1|A|A|85","","s35","","","3OXE|1|A|G|86"
"3OXE|1|A|A|85","","s53","","","3OXE|1|A|G|84"
"3OXE|1|A|G|86","","s55","","","3OXE|1|A|U|4"
"3OXE|1|A|G|86","","","0BPh","","3OXE|1|A|G|86"
"3OXE|1|A|G|86","cWW","","","","3OXE|1|A|C|3"
"3OXE|1|A|G|86","","s35","","","3OXE|1|A|U|87"
"3OXE|1|A|G|86","","s53","","","3OXE|1|A|A|85"
"3OXE|1|A|U|87","","s53","","","3OXE|1|A|G|86"
"3OXE|1|A|U|87","cWW","","","","3OXE|1|A|G|2"
"3OXE|1|A|U|87","","","0BPh","","3OXE|1|A|U|87"
"3OXE|1|B|G|1","","s35","","","3OXE|1|B|G|2"
"3OXE|1|B|G|1","","","0BPh","","3OXE|1|B|G|1"
"3OXE|1|B|G|2","","","0BPh","","3OXE|1|B|G|2"
"3OXE|1|B|G|2","","s53","","","3OXE|1|B|G|1"
"3OXE|1|B|G|2","","s35","","","3OXE|1|B|C|3"
"3OXE|1|B|G|2","cWW","","","","3OXE|1|B|U|87"
"3OXE|1|B|C|3","","","0BPh","","3OXE|1|B|C|3"
"3OXE|1|B|C|3","","s35","","","3OXE|1|B|U|4"
"3OXE|1|B|C|3","cWW","","","","3OXE|1|B|G|86"
"3OXE|1|B|C|3","","s53","","","3OXE|1|B|G|2"
"3OXE|1|B|U|4","cWW","","","","3OXE|1|B|A|85"
"3OXE|1|B|U|4","","s55","","","3OXE|1|B|G|86"
"3OXE|1|B|U|4","","s35","","","3OXE|1|B|C|5"
"3OXE|1|B|U|4","","s53","","","3OXE|1|B|C|3"
"3OXE|1|B|U|4","","","0BPh","","3OXE|1|B|U|4"
"3OXE|1|B|C|5","","ns55","","","3OXE|1|B|A|85"
"3OXE|1|B|C|5","","s53","","","3OXE|1|B|U|4"
"3OXE|1|B|C|5","cWW","","","","3OXE|1|B|G|84"
"3OXE|1|B|C|5","","","0BPh","","3OXE|1|B|C|5"
"3OXE|1|B|C|5","","s35","","","3OXE|1|B|U|6"
"3OXE|1|B|U|6","cWW","","","","3OXE|1|B|A|83"
"3OXE|1|B|U|6","","s55","","","3OXE|1|B|G|84"
"3OXE|1|B|U|6","cSS","","","","3OXE|1|A|A|40"
"3OXE|1|B|U|6","","s35","","","3OXE|1|B|G|7"
"3OXE|1|B|U|6","","s53","","","3OXE|1|B|C|5"
"3OXE|1|B|U|6","","","0BPh","","3OXE|1|B|U|6"
"3OXE|1|B|G|7","tSS","","","","3OXE|1|A|A|64"
"3OXE|1|B|G|7","","","0BPh","","3OXE|1|B|G|7"
"3OXE|1|B|G|7","cWW","","","","3OXE|1|B|C|82"
"3OXE|1|B|G|7","","s53","","n0BR","3OXE|1|B|U|6"
"3OXE|1|B|G|7","","s55","","","3OXE|1|B|A|83"
"3OXE|1|B|G|7","","s35","","","3OXE|1|B|G|8"
"3OXE|1|B|G|8","","s53","","","3OXE|1|B|G|7"
"3OXE|1|B|G|8","","s55","","","3OXE|1|B|C|82"
"3OXE|1|B|G|8","","s33","","","3OXE|1|B|G|80"
"3OXE|1|B|G|8","tSH","","3BPh","","3OXE|1|B|A|81"
"3OXE|1|B|G|8","","","0BPh","","3OXE|1|B|G|8"
"3OXE|1|B|A|9","","s35","","","3OXE|1|B|G|10"
"3OXE|1|B|A|9","","","0BPh","","3OXE|1|B|A|9"
"3OXE|1|B|A|9","","s53","n2BPh","n6BR","3OXE|1|B|A|33"
"3OXE|1|B|A|9","tHS","","","","3OXE|1|B|G|80"
"3OXE|1|B|G|10","","s35","","","3OXE|1|B|A|11"
"3OXE|1|B|G|10","","","","1BR","3OXE|1|B|G|32"
"3OXE|1|B|G|10","","","0BPh","","3OXE|1|B|G|10"
"3OXE|1|B|G|10","","s53","","","3OXE|1|B|A|9"
"3OXE|1|B|A|11","cSS","","","","3OXE|1|B|C|30"
"3OXE|1|B|A|11","","s53","","","3OXE|1|B|G|10"
"3OXE|1|B|A|11","","","0BPh","","3OXE|1|B|A|11"
"3OXE|1|B|A|11","","ns35","","","3OXE|1|B|C|74"
"3OXE|1|B|A|11","ncSS","","","","3OXE|1|B|C|31"
"3OXE|1|B|A|11","tSS","","","n6BR","3OXE|1|B|G|73"
"3OXE|1|B|G|12","","","n0BPh","","3OXE|1|B|A|13"
"3OXE|1|B|G|12","","ns53","","n0BR","3OXE|1|B|C|74"
"3OXE|1|B|G|12","cWW","","","","3OXE|1|B|C|28"
"3OXE|1|B|G|12","","s35","","","3OXE|1|B|A|14"
"3OXE|1|B|G|12","","s55","","","3OXE|1|B|G|29"
"3OXE|1|B|A|13","","s55","","","3OXE|1|B|A|75"
"3OXE|1|B|A|14","","","0BPh","","3OXE|1|B|A|14"
"3OXE|1|B|A|14","cWW","","","","3OXE|1|B|U|27"
"3OXE|1|B|A|14","","s53","","","3OXE|1|B|G|12"
"3OXE|1|B|A|14","","s35","","","3OXE|1|B|C|15"
"3OXE|1|B|C|15","","","0BPh","","3OXE|1|B|C|15"
"3OXE|1|B|C|15","","s53","n9BPh","","3OXE|1|B|A|14"
"3OXE|1|B|C|15","cWW","","","","3OXE|1|B|G|26"
"3OXE|1|B|C|15","","s35","","","3OXE|1|B|C|16"
"3OXE|1|B|C|16","","s53","","","3OXE|1|B|C|15"
"3OXE|1|B|C|16","cWW","","","","3OXE|1|B|G|25"
"3OXE|1|B|C|16","","s35","","","3OXE|1|B|G|17"
"3OXE|1|B|C|16","","","0BPh","","3OXE|1|B|C|16"
"3OXE|1|B|C|16","","s55","","","3OXE|1|B|G|26"
"3OXE|1|B|G|17","cWW","","","","3OXE|1|B|C|24"
"3OXE|1|B|G|17","","s35","","","3OXE|1|B|U|18"
"3OXE|1|B|G|17","","s53","","","3OXE|1|B|C|16"
"3OXE|1|B|G|17","","s55","","","3OXE|1|B|G|25"
"3OXE|1|B|G|17","","","0BPh","","3OXE|1|B|G|17"
"3OXE|1|B|U|18","","s53","","","3OXE|1|B|G|17"
"3OXE|1|B|U|18","","s33","","9BR","3OXE|1|B|U|20"
"3OXE|1|B|U|18","","","0BPh","","3OXE|1|B|U|18"
"3OXE|1|B|U|19","","","n0BPh","","3OXE|1|B|U|19"
"3OXE|1|B|U|20","","s33","","","3OXE|1|B|U|18"
"3OXE|1|B|U|20","","","0BPh","","3OXE|1|B|U|20"
"3OXE|1|B|U|20","","","9BPh","","3OXE|1|B|U|19"
"3OXE|1|B|A|21","","s33","n0BPh","","3OXE|1|B|U|23"
"3OXE|1|B|A|22","","s55","n0BPh","","3OXE|1|B|A|76"
"3OXE|1|B|A|22","","s33","0BPh","","3OXE|1|B|A|75"
"3OXE|1|B|U|23","","s33","","","3OXE|1|B|A|21"
"3OXE|1|B|U|23","","","0BPh","","3OXE|1|B|U|23"
"3OXE|1|B|U|23","","s55","","","3OXE|1|B|A|76"
"3OXE|1|B|C|24","cWW","","","","3OXE|1|B|G|17"
"3OXE|1|B|C|24","","","0BPh","","3OXE|1|B|C|24"
"3OXE|1|B|C|24","","","8BPh","n0BR","3OXE|1|B|U|23"
"3OXE|1|B|C|24","","s35","","","3OXE|1|B|G|25"
"3OXE|1|B|G|25","","s55","","","3OXE|1|B|G|17"
"3OXE|1|B|G|25","","s53","","","3OXE|1|B|C|24"
"3OXE|1|B|G|25","","s35","","","3OXE|1|B|G|26"
"3OXE|1|B|G|25","cWW","","","","3OXE|1|B|C|16"
"3OXE|1|B|G|25","","","0BPh","","3OXE|1|B|G|25"
"3OXE|1|B|G|26","cWW","","","","3OXE|1|B|C|15"
"3OXE|1|B|G|26","","","n0BPh","","3OXE|1|B|G|26"
"3OXE|1|B|G|26","","s53","","","3OXE|1|B|G|25"
"3OXE|1|B|G|26","","s55","","","3OXE|1|B|C|16"
"3OXE|1|B|G|26","","s35","","","3OXE|1|B|U|27"
"3OXE|1|B|U|27","","s35","","","3OXE|1|B|C|28"
"3OXE|1|B|U|27","cWW","","","","3OXE|1|B|A|14"
"3OXE|1|B|U|27","","","0BPh","","3OXE|1|B|U|27"
"3OXE|1|B|U|27","","s53","","","3OXE|1|B|G|26"
"3OXE|1|B|C|28","cWW","","","","3OXE|1|B|G|12"
"3OXE|1|B|C|28","","","0BPh","","3OXE|1|B|C|28"
"3OXE|1|B|C|28","","s53","","","3OXE|1|B|U|27"
"3OXE|1|B|C|28","","s35","","","3OXE|1|B|G|29"
"3OXE|1|B|G|29","","s35","","","3OXE|1|B|C|30"
"3OXE|1|B|G|29","","","0BPh","","3OXE|1|B|G|29"
"3OXE|1|B|G|29","","s53","","","3OXE|1|B|C|28"
"3OXE|1|B|G|29","","s55","n1BPh","n1BR","3OXE|1|B|G|12"
"3OXE|1|B|G|29","cWW","","","","3OXE|1|B|C|74"
"3OXE|1|B|C|30","","s53","","","3OXE|1|B|G|29"
"3OXE|1|B|C|30","","s35","","","3OXE|1|B|C|31"
"3OXE|1|B|C|30","cSS","","","","3OXE|1|B|A|11"
"3OXE|1|B|C|30","cWW","","","","3OXE|1|B|G|73"
"3OXE|1|B|C|31","","s55","","","3OXE|1|B|G|73"
"3OXE|1|B|C|31","","s53","","","3OXE|1|B|C|30"
"3OXE|1|B|C|31","cWW","","","","3OXE|1|B|G|72"
"3OXE|1|B|C|31","ncSS","","","","3OXE|1|B|A|11"
"3OXE|1|B|C|31","","s33","","","3OXE|1|B|G|32"
"3OXE|1|B|C|31","","","0BPh","","3OXE|1|B|C|31"
"3OXE|1|B|G|32","","ns35","","","3OXE|1|B|G|72"
"3OXE|1|B|G|32","","","1BPh","","3OXE|1|B|G|32"
"3OXE|1|B|G|32","","s33","","","3OXE|1|B|C|31"
"3OXE|1|B|G|32","","s53","","","3OXE|1|B|U|69"
"3OXE|1|B|G|32","ncHW","","","","3OXE|1|B|A|71"
"3OXE|1|B|A|33","","","0BPh","","3OXE|1|B|A|33"
"3OXE|1|B|A|33","","","","6BR","3OXE|1|B|G|8"
"3OXE|1|B|A|33","","s35","","","3OXE|1|B|A|9"
"3OXE|1|B|A|33","","s55","","","3OXE|1|B|A|81"
"3OXE|1|B|A|33","cSS","","","","3OXE|1|B|G|80"
"3OXE|1|B|A|34","tHS","","","6BR","3OXE|1|B|A|71"
"3OXE|1|B|A|34","","","0BPh","","3OXE|1|B|A|34"
"3OXE|1|B|A|34","","s35","","","3OXE|1|B|G|35"
"3OXE|1|B|G|35","","s55","","","3OXE|1|B|A|71"
"3OXE|1|B|G|35","","s35","","","3OXE|1|B|G|36"
"3OXE|1|B|G|35","","s53","n0BPh","","3OXE|1|B|A|34"
"3OXE|1|B|G|35","","","0BPh","","3OXE|1|B|G|35"
"3OXE|1|B|G|35","cWW","","","","3OXE|1|B|C|70"
"3OXE|1|B|G|36","","s55","","","3OXE|1|B|C|70"
"3OXE|1|B|G|36","cWW","","","","3OXE|1|B|C|68"
"3OXE|1|B|G|36","","","0BPh","","3OXE|1|B|G|36"
"3OXE|1|B|G|36","","s35","","","3OXE|1|B|A|37"
"3OXE|1|B|G|36","","s53","","","3OXE|1|B|G|35"
"3OXE|1|B|A|37","","ns55","","","3OXE|1|B|C|68"
"3OXE|1|B|A|37","cWW","","","","3OXE|1|B|U|67"
"3OXE|1|B|A|37","","","0BPh","","3OXE|1|B|A|37"
"3OXE|1|B|A|37","","s35","","","3OXE|1|B|G|38"
"3OXE|1|B|A|37","","s53","","","3OXE|1|B|G|36"
"3OXE|1|B|G|38","","s55","","","3OXE|1|B|U|67"
"3OXE|1|B|G|38","","s53","","","3OXE|1|B|A|37"
"3OXE|1|B|G|38","","","0BPh","","3OXE|1|B|G|38"
"3OXE|1|B|G|38","cWW","","","","3OXE|1|B|C|66"
"3OXE|1|B|G|38","","s35","","","3OXE|1|B|C|39"
"3OXE|1|B|C|39","tWH","","","","3OXE|1|B|A|64"
"3OXE|1|B|C|39","","s33","","","3OXE|1|B|A|63"
"3OXE|1|B|C|39","","s53","","","3OXE|1|B|G|38"
"3OXE|1|B|C|39","","ns35","","","3OXE|1|B|A|40"
"3OXE|1|B|C|39","","","0BPh","","3OXE|1|B|C|39"
"3OXE|1|B|A|40","cSS","","","","3OXE|1|A|U|6"
"3OXE|1|B|A|40","","s55","","","3OXE|1|B|A|63"
"3OXE|1|B|A|40","","","","6BR","3OXE|1|A|G|84"
"3OXE|1|B|A|40","","s35","","","3OXE|1|B|A|41"
"3OXE|1|B|A|40","","ns55","","","3OXE|1|A|G|7"
"3OXE|1|B|A|40","","","0BPh","","3OXE|1|B|A|40"
"3OXE|1|B|A|40","","ns53","","0BR","3OXE|1|B|C|39"
"3OXE|1|B|A|40","ntSS","","","","3OXE|1|A|A|83"
"3OXE|1|B|A|41","cSS","","","","3OXE|1|A|C|5"
"3OXE|1|B|A|41","","","0BPh","","3OXE|1|B|A|41"
"3OXE|1|B|A|41","","","","2BR","3OXE|1|A|A|85"
"3OXE|1|B|A|41","","s53","","","3OXE|1|B|A|40"
"3OXE|1|B|A|41","tHS","","","6BR","3OXE|1|B|G|62"
"3OXE|1|B|A|41","tSS","","","","3OXE|1|A|G|84"
"3OXE|1|B|A|41","","s35","","","3OXE|1|B|G|42"
"3OXE|1|B|G|42","","","0BPh","","3OXE|1|B|G|42"
"3OXE|1|B|G|42","","s35","","","3OXE|1|B|C|43"
"3OXE|1|B|G|42","","s53","","","3OXE|1|B|A|41"
"3OXE|1|B|G|42","cWW","","","","3OXE|1|B|U|61"
"3OXE|1|B|C|43","","","0BPh","","3OXE|1|B|C|43"
"3OXE|1|B|C|43","","s35","","","3OXE|1|B|U|44"
"3OXE|1|B|C|43","cWW","","","","3OXE|1|B|G|60"
"3OXE|1|B|C|43","","s53","","","3OXE|1|B|G|42"
"3OXE|1|B|U|44","","s53","","","3OXE|1|B|C|43"
"3OXE|1|B|U|44","","","0BPh","","3OXE|1|B|U|44"
"3OXE|1|B|U|44","cWW","","","","3OXE|1|B|A|59"
"3OXE|1|B|U|44","","s55","","","3OXE|1|B|G|60"
"3OXE|1|B|U|44","","s35","","","3OXE|1|B|C|45"
"3OXE|1|B|C|45","cWW","","","","3OXE|1|B|G|58"
"3OXE|1|B|C|45","","","0BPh","","3OXE|1|B|C|45"
"3OXE|1|B|C|45","","s35","","","3OXE|1|B|U|46"
"3OXE|1|B|C|45","","ns55","","","3OXE|1|B|A|59"
"3OXE|1|B|C|45","","s53","","","3OXE|1|B|U|44"
"3OXE|1|B|U|46","cWW","","","","3OXE|1|B|A|57"
"3OXE|1|B|U|46","","s55","","","3OXE|1|B|G|58"
"3OXE|1|B|U|46","","s35","","","3OXE|1|B|G|47"
"3OXE|1|B|U|46","","s53","","","3OXE|1|B|C|45"
"3OXE|1|B|U|46","","","0BPh","","3OXE|1|B|U|46"
"3OXE|1|B|G|47","","s35","","","3OXE|1|B|C|48"
"3OXE|1|B|G|47","","s53","","","3OXE|1|B|U|46"
"3OXE|1|B|G|47","","s55","","","3OXE|1|B|A|57"
"3OXE|1|B|G|47","","","0BPh","","3OXE|1|B|G|47"
"3OXE|1|B|G|47","cWW","","","","3OXE|1|B|C|56"
"3OXE|1|B|C|48","","s53","","","3OXE|1|B|G|47"
"3OXE|1|B|C|48","","","0BPh","","3OXE|1|B|C|48"
"3OXE|1|B|C|48","cWW","","","","3OXE|1|B|G|55"
"3OXE|1|B|C|48","","s35","","","3OXE|1|B|G|49"
"3OXE|1|B|G|49","cWW","","","","3OXE|1|B|C|54"
"3OXE|1|B|G|49","","s53","","","3OXE|1|B|C|48"
"3OXE|1|B|G|49","","s55","","","3OXE|1|B|G|55"
"3OXE|1|B|G|49","","s33","","","3OXE|1|B|A|52"
"3OXE|1|B|G|49","","","0BPh","","3OXE|1|B|G|49"
"3OXE|1|B|G|50","","","0BPh","","3OXE|1|B|G|50"
"3OXE|1|B|A|51","","","n0BPh","","3OXE|1|B|A|51"
"3OXE|1|B|A|51","","","7BPh","","3OXE|1|B|G|50"
"3OXE|1|B|A|51","","s35","","","3OXE|1|B|A|52"
"3OXE|1|B|A|52","","","0BPh","","3OXE|1|B|A|52"
"3OXE|1|B|A|52","","s53","","n0BR","3OXE|1|B|A|51"
"3OXE|1|B|A|52","","s33","","","3OXE|1|B|G|49"
"3OXE|1|B|A|52","","s35","","","3OXE|1|B|C|54"
"3OXE|1|B|C|54","","","8BPh","n0BR","3OXE|1|B|A|53"
"3OXE|1|B|C|54","","s35","","","3OXE|1|B|G|55"
"3OXE|1|B|C|54","","s53","","","3OXE|1|B|A|52"
"3OXE|1|B|C|54","cWW","","","","3OXE|1|B|G|49"
"3OXE|1|B|C|54","","","0BPh","","3OXE|1|B|C|54"
"3OXE|1|B|G|55","cWW","","","","3OXE|1|B|C|48"
"3OXE|1|B|G|55","","s55","","","3OXE|1|B|G|49"
"3OXE|1|B|G|55","","s35","","","3OXE|1|B|C|56"
"3OXE|1|B|G|55","","s53","","","3OXE|1|B|C|54"
"3OXE|1|B|G|55","","","0BPh","","3OXE|1|B|G|55"
"3OXE|1|B|C|56","","s53","","","3OXE|1|B|G|55"
"3OXE|1|B|C|56","cWW","","","","3OXE|1|B|G|47"
"3OXE|1|B|C|56","","","0BPh","","3OXE|1|B|C|56"
"3OXE|1|B|C|56","","s35","","","3OXE|1|B|A|57"
"3OXE|1|B|A|57","","","0BPh","","3OXE|1|B|A|57"
"3OXE|1|B|A|57","","s35","","","3OXE|1|B|G|58"
"3OXE|1|B|A|57","","s55","","","3OXE|1|B|G|47"
"3OXE|1|B|A|57","","s53","","","3OXE|1|B|C|56"
"3OXE|1|B|A|57","cWW","","","","3OXE|1|B|U|46"
"3OXE|1|B|G|58","","s35","","","3OXE|1|B|A|59"
"3OXE|1|B|G|58","","s55","","","3OXE|1|B|U|46"
"3OXE|1|B|G|58","","s53","","","3OXE|1|B|A|57"
"3OXE|1|B|G|58","","","0BPh","","3OXE|1|B|G|58"
"3OXE|1|B|G|58","cWW","","","","3OXE|1|B|C|45"
"3OXE|1|B|A|59","","ns55","","","3OXE|1|B|C|45"
"3OXE|1|B|A|59","cWW","","","","3OXE|1|B|U|44"
"3OXE|1|B|A|59","","","0BPh","","3OXE|1|B|A|59"
"3OXE|1|B|A|59","","s35","","","3OXE|1|B|G|60"
"3OXE|1|B|A|59","","s53","","","3OXE|1|B|G|58"
"3OXE|1|B|G|60","","","0BPh","","3OXE|1|B|G|60"
"3OXE|1|B|G|60","cWW","","","","3OXE|1|B|C|43"
"3OXE|1|B|G|60","","s35","","","3OXE|1|B|U|61"
"3OXE|1|B|G|60","","s53","","","3OXE|1|B|A|59"
"3OXE|1|B|G|60","","s55","","","3OXE|1|B|U|44"
"3OXE|1|B|U|61","","s53","","","3OXE|1|B|G|60"
"3OXE|1|B|U|61","cWW","","","","3OXE|1|B|G|42"
"3OXE|1|B|U|61","","","0BPh","","3OXE|1|B|U|61"
"3OXE|1|B|U|61","","s35","","","3OXE|1|B|G|62"
"3OXE|1|B|G|62","tSH","","","","3OXE|1|B|A|41"
"3OXE|1|B|G|62","","","5BPh","","3OXE|1|B|A|40"
"3OXE|1|B|G|62","","s53","","","3OXE|1|B|U|61"
"3OXE|1|B|G|62","","","0BPh","","3OXE|1|B|G|62"
"3OXE|1|B|A|63","","s35","","","3OXE|1|B|A|64"
"3OXE|1|B|A|63","","","0BPh","","3OXE|1|B|A|63"
"3OXE|1|B|A|63","","s55","","","3OXE|1|B|A|40"
"3OXE|1|B|A|63","","s33","","","3OXE|1|B|C|39"
"3OXE|1|B|A|63","cSS","","","","3OXE|1|A|A|83"
"3OXE|1|B|A|64","","s53","","","3OXE|1|B|A|63"
"3OXE|1|B|A|64","","s35","","","3OXE|1|B|C|66"
"3OXE|1|B|A|64","tSS","","","n6BR","3OXE|1|A|G|7"
"3OXE|1|B|A|64","tHW","","","","3OXE|1|B|C|39"
"3OXE|1|B|A|64","","","0BPh","","3OXE|1|B|A|64"
"3OXE|1|B|A|65","","","0BPh","","3OXE|1|B|A|65"
"3OXE|1|B|A|65","","s55","","n2BR","3OXE|1|A|A|65"
"3OXE|1|B|C|66","","","n0BPh","","3OXE|1|B|C|66"
"3OXE|1|B|C|66","","","7BPh","","3OXE|1|B|A|65"
"3OXE|1|B|C|66","","s35","","","3OXE|1|B|U|67"
"3OXE|1|B|C|66","","s53","","","3OXE|1|B|A|64"
"3OXE|1|B|C|66","cWW","","","","3OXE|1|B|G|38"
"3OXE|1|B|U|67","","s53","9BPh","","3OXE|1|B|C|66"
"3OXE|1|B|U|67","","","0BPh","","3OXE|1|B|U|67"
"3OXE|1|B|U|67","cWW","","","","3OXE|1|B|A|37"
"3OXE|1|B|U|67","","s55","","","3OXE|1|B|G|38"
"3OXE|1|B|U|67","","s35","","","3OXE|1|B|C|68"
"3OXE|1|B|C|68","","ns55","","","3OXE|1|B|A|37"
"3OXE|1|B|C|68","","s53","","n0BR","3OXE|1|B|U|67"
"3OXE|1|B|C|68","cWW","","","","3OXE|1|B|G|36"
"3OXE|1|B|C|68","","","0BPh","","3OXE|1|B|C|68"
"3OXE|1|B|C|68","","s35","","","3OXE|1|B|U|69"
"3OXE|1|B|U|69","","s35","","","3OXE|1|B|G|32"
"3OXE|1|B|U|69","cSH","","","","3OXE|1|B|C|70"
"3OXE|1|B|U|69","","s53","n9BPh","","3OXE|1|B|C|68"
"3OXE|1|B|U|69","","","0BPh","","3OXE|1|B|U|69"
"3OXE|1|B|C|70","","","0BPh","","3OXE|1|B|C|70"
"3OXE|1|B|C|70","cHS","","","9BR","3OXE|1|B|U|69"
"3OXE|1|B|C|70","","s35","","","3OXE|1|B|A|71"
"3OXE|1|B|C|70","","s55","","","3OXE|1|B|G|36"
"3OXE|1|B|C|70","cWW","","","","3OXE|1|B|G|35"
"3OXE|1|B|A|71","tSH","","","","3OXE|1|B|A|34"
"3OXE|1|B|A|71","ncWH","","","","3OXE|1|B|G|32"
"3OXE|1|B|A|71","","s53","","","3OXE|1|B|C|70"
"3OXE|1|B|A|71","","s35","","","3OXE|1|B|G|72"
"3OXE|1|B|A|71","","","0BPh","","3OXE|1|B|A|71"
"3OXE|1|B|A|71","","s55","","","3OXE|1|B|G|35"
"3OXE|1|B|G|72","","s53","","","3OXE|1|B|A|71"
"3OXE|1|B|G|72","","","0BPh","","3OXE|1|B|G|72"
"3OXE|1|B|G|72","","ns53","","","3OXE|1|B|G|32"
"3OXE|1|B|G|72","cWW","","","","3OXE|1|B|C|31"
"3OXE|1|B|G|72","","s35","","","3OXE|1|B|G|73"
"3OXE|1|B|G|73","","s55","","","3OXE|1|B|C|31"
"3OXE|1|B|G|73","","","0BPh","","3OXE|1|B|G|73"
"3OXE|1|B|G|73","cWW","","","","3OXE|1|B|C|30"
"3OXE|1|B|G|73","","s53","","","3OXE|1|B|G|72"
"3OXE|1|B|G|73","tSS","","","","3OXE|1|B|A|11"
"3OXE|1|B|G|73","","s35","","","3OXE|1|B|C|74"
"3OXE|1|B|C|74","","ns53","","","3OXE|1|B|A|11"
"3OXE|1|B|C|74","cWW","","","","3OXE|1|B|G|29"
"3OXE|1|B|C|74","","ns35","","","3OXE|1|B|G|12"
"3OXE|1|B|C|74","","","0BPh","","3OXE|1|B|C|74"
"3OXE|1|B|C|74","","s53","","","3OXE|1|B|G|73"
"3OXE|1|B|A|75","","s33","n6BPh","","3OXE|1|B|A|22"
"3OXE|1|B|A|75","","s55","","","3OXE|1|B|A|13"
"3OXE|1|B|A|75","","","0BPh","","3OXE|1|B|A|75"
"3OXE|1|B|A|76","","","0BPh","","3OXE|1|B|A|76"
"3OXE|1|B|A|76","","s55","","n7BR","3OXE|1|B|A|22"
"3OXE|1|B|A|76","","s55","","6BR","3OXE|1|B|U|23"
"3OXE|1|B|A|76","","s35","","","3OXE|1|B|A|77"
"3OXE|1|B|A|77","","s53","","","3OXE|1|B|A|76"
"3OXE|1|B|A|77","","","7BPh","","3OXE|1|B|C|74"
"3OXE|1|B|A|77","","s35","","","3OXE|1|B|A|78"
"3OXE|1|B|A|77","","","0BPh","","3OXE|1|B|A|77"
"3OXE|1|B|A|78","","","n6BPh","","3OXE|1|B|C|74"
"3OXE|1|B|A|78","","","0BPh","","3OXE|1|B|A|78"
"3OXE|1|B|A|78","","s35","","","3OXE|1|B|G|79"
"3OXE|1|B|A|78","","s53","","","3OXE|1|B|A|77"
"3OXE|1|B|A|78","","","2BPh","","3OXE|1|B|G|73"
"3OXE|1|B|G|79","","s35","","","3OXE|1|B|G|80"
"3OXE|1|B|G|79","","","0BPh","","3OXE|1|B|G|79"
"3OXE|1|B|G|79","","s53","","","3OXE|1|B|A|78"
"3OXE|1|B|G|80","","","0BPh","","3OXE|1|B|G|80"
"3OXE|1|B|G|80","cSS","","","","3OXE|1|B|A|33"
"3OXE|1|B|G|80","","s33","","","3OXE|1|B|G|8"
"3OXE|1|B|G|80","","s53","","","3OXE|1|B|G|79"
"3OXE|1|B|G|80","tSH","","3BPh","","3OXE|1|B|A|9"
"3OXE|1|B|A|81","","","0BPh","","3OXE|1|B|A|81"
"3OXE|1|B|A|81","","s55","","","3OXE|1|B|A|33"
"3OXE|1|B|A|81","tHS","","","","3OXE|1|B|G|8"
"3OXE|1|B|A|81","","s35","","","3OXE|1|B|C|82"
"3OXE|1|B|C|82","","s35","","","3OXE|1|B|A|83"
"3OXE|1|B|C|82","","s55","","","3OXE|1|B|G|8"
"3OXE|1|B|C|82","","s53","n7BPh","","3OXE|1|B|A|81"
"3OXE|1|B|C|82","cWW","","","","3OXE|1|B|G|7"
"3OXE|1|B|C|82","","","0BPh","","3OXE|1|B|C|82"
"3OXE|1|B|A|83","cSS","","","","3OXE|1|A|A|63"
"3OXE|1|B|A|83","","s55","","","3OXE|1|B|G|7"
"3OXE|1|B|A|83","","s53","","","3OXE|1|B|C|82"
"3OXE|1|B|A|83","cWW","","","","3OXE|1|B|U|6"
"3OXE|1|B|A|83","","","0BPh","","3OXE|1|B|A|83"
"3OXE|1|B|A|83","","s35","","","3OXE|1|B|G|84"
"3OXE|1|B|G|84","","s35","","","3OXE|1|B|A|85"
"3OXE|1|B|G|84","","s55","","","3OXE|1|B|U|6"
"3OXE|1|B|G|84","","s53","","","3OXE|1|B|A|83"
"3OXE|1|B|G|84","","","0BPh","","3OXE|1|B|G|84"
"3OXE|1|B|G|84","tSS","","","","3OXE|1|A|A|41"
"3OXE|1|B|G|84","cWW","","","","3OXE|1|B|C|5"
"3OXE|1|B|A|85","","","0BPh","","3OXE|1|B|A|85"
"3OXE|1|B|A|85","","s35","","","3OXE|1|B|G|86"
"3OXE|1|B|A|85","","s53","","","3OXE|1|B|G|84"
"3OXE|1|B|A|85","","ns55","","","3OXE|1|B|C|5"
"3OXE|1|B|A|85","cWW","","","","3OXE|1|B|U|4"
"3OXE|1|B|G|86","","","0BPh","","3OXE|1|B|G|86"
"3OXE|1|B|G|86","cWW","","","","3OXE|1|B|C|3"
"3OXE|1|B|G|86","","s35","","","3OXE|1|B|U|87"
"3OXE|1|B|G|86","","s53","","","3OXE|1|B|A|85"
"3OXE|1|B|G|86","","s55","","","3OXE|1|B|U|4"
"3OXE|1|B|U|87","","s53","","","3OXE|1|B|G|86"
"3OXE|1|B|U|87","cWW","","","","3OXE|1|B|G|2"
"3OXE|1|B|U|87","","","0BPh","","3OXE|1|B|U|87"
