"3P49|1|A|G|0","","s35","","","3P49|1|A|G|1"
"3P49|1|A|G|0","","","0BPh","","3P49|1|A|G|0"
"3P49|1|A|G|0","","","n1BPh","","3P49|1|A|A|77"
"3P49|1|A|G|0","","s55","","","3P49|1|A|G|73"
"3P49|1|A|G|1","","s53","","","3P49|1|A|G|0"
"3P49|1|A|G|1","cWW","","","","3P49|1|A|U|71"
"3P49|1|A|G|1","","s35","","","3P49|1|A|A|2"
"3P49|1|A|G|1","","ns55","","","3P49|1|A|G|72"
"3P49|1|A|G|1","","","n0BPh","","3P49|1|A|G|1"
"3P49|1|A|A|2","","s35","","","3P49|1|A|U|3"
"3P49|1|A|A|2","","s53","","","3P49|1|A|G|1"
"3P49|1|A|A|2","","","0BPh","","3P49|1|A|A|2"
"3P49|1|A|A|2","cWW","","","","3P49|1|A|U|70"
"3P49|1|A|U|3","cWW","","","","3P49|1|A|A|69"
"3P49|1|A|U|3","","s35","","","3P49|1|A|A|4"
"3P49|1|A|U|3","","s53","","","3P49|1|A|A|2"
"3P49|1|A|U|3","","","0BPh","","3P49|1|A|U|3"
"3P49|1|A|A|4","","s53","","","3P49|1|A|U|3"
"3P49|1|A|A|4","","s55","","","3P49|1|A|A|69"
"3P49|1|A|A|4","cWW","","","","3P49|1|A|U|68"
"3P49|1|A|A|4","","","0BPh","","3P49|1|A|A|4"
"3P49|1|A|A|4","","s35","","","3P49|1|A|U|5"
"3P49|1|A|U|5","","ns35","","","3P49|1|A|G|6"
"3P49|1|A|U|5","ncWW","","","","3P49|1|A|A|67"
"3P49|1|A|U|5","ncWW","","","","3P49|1|A|U|68"
"3P49|1|A|U|5","","s53","","","3P49|1|A|A|4"
"3P49|1|A|U|5","","","0BPh","","3P49|1|A|U|5"
"3P49|1|A|G|6","","s55","","","3P49|1|A|A|67"
"3P49|1|A|G|6","","","0BPh","","3P49|1|A|G|6"
"3P49|1|A|G|6","cSS","","","","3P49|1|A|A|119"
"3P49|1|A|G|6","cWW","","","","3P49|1|A|C|66"
"3P49|1|A|G|6","","s35","","","3P49|1|A|A|7"
"3P49|1|A|G|6","","ns53","","n0BR","3P49|1|A|U|5"
"3P49|1|A|A|7","","s53","","","3P49|1|A|G|6"
"3P49|1|A|A|7","","","0BPh","","3P49|1|A|A|7"
"3P49|1|A|A|7","ncWW","","","","3P49|1|A|U|65"
"3P49|1|A|A|7","cSS","","","","3P49|1|A|A|118"
"3P49|1|A|A|7","","s35","","","3P49|1|A|G|8"
"3P49|1|A|G|8","cWW","","","","3P49|1|A|C|64"
"3P49|1|A|G|8","","s55","","","3P49|1|A|U|65"
"3P49|1|A|G|8","","s53","","","3P49|1|A|A|7"
"3P49|1|A|G|8","","s35","","","3P49|1|A|G|9"
"3P49|1|A|G|8","tSS","","","","3P49|1|A|A|136"
"3P49|1|A|G|8","","","0BPh","","3P49|1|A|G|8"
"3P49|1|A|G|9","","s53","","","3P49|1|A|G|8"
"3P49|1|A|G|9","","ns35","","","3P49|1|A|A|36"
"3P49|1|A|G|9","","s33","","","3P49|1|A|G|62"
"3P49|1|A|G|9","","s55","","","3P49|1|A|C|64"
"3P49|1|A|G|9","","","0BPh","","3P49|1|A|G|9"
"3P49|1|A|G|9","tSH","","3BPh","","3P49|1|A|A|63"
"3P49|1|A|A|10","","s35","","","3P49|1|A|G|11"
"3P49|1|A|A|10","","s53","","6BR","3P49|1|A|A|36"
"3P49|1|A|A|10","","","0BPh","","3P49|1|A|A|10"
"3P49|1|A|A|10","tHS","","","","3P49|1|A|G|62"
"3P49|1|A|G|11","ntHS","","","","3P49|1|A|G|61"
"3P49|1|A|G|11","","s53","","","3P49|1|A|A|10"
"3P49|1|A|G|11","","","","1BR","3P49|1|A|G|35"
"3P49|1|A|G|11","","","0BPh","","3P49|1|A|G|11"
"3P49|1|A|G|11","","s35","","","3P49|1|A|A|12"
"3P49|1|A|A|12","ncSS","","","","3P49|1|A|C|34"
"3P49|1|A|A|12","tSS","","","n6BR","3P49|1|A|G|54"
"3P49|1|A|A|12","","","0BPh","","3P49|1|A|A|12"
"3P49|1|A|A|12","","","n0BPh","","3P49|1|A|G|13"
"3P49|1|A|A|12","","s53","","","3P49|1|A|G|11"
"3P49|1|A|A|12","","ns35","","","3P49|1|A|U|55"
"3P49|1|A|G|13","","s55","","","3P49|1|A|A|32"
"3P49|1|A|G|13","","ns53","","","3P49|1|A|U|55"
"3P49|1|A|G|13","","s35","","","3P49|1|A|U|15"
"3P49|1|A|G|13","cWW","","","","3P49|1|A|C|31"
"3P49|1|A|A|14","","s55","","","3P49|1|A|A|56"
"3P49|1|A|U|15","","s53","","n0BR","3P49|1|A|G|13"
"3P49|1|A|U|15","cWW","","","","3P49|1|A|A|30"
"3P49|1|A|U|15","","s35","","","3P49|1|A|U|16"
"3P49|1|A|U|15","","","n0BPh","","3P49|1|A|U|15"
"3P49|1|A|U|16","","s35","","","3P49|1|A|U|17"
"3P49|1|A|U|16","cWW","","","","3P49|1|A|A|29"
"3P49|1|A|U|16","","","0BPh","","3P49|1|A|U|16"
"3P49|1|A|U|16","","s53","","","3P49|1|A|U|15"
"3P49|1|A|U|16","","s55","","","3P49|1|A|A|30"
"3P49|1|A|U|17","","s35","","","3P49|1|A|C|18"
"3P49|1|A|U|17","","ns55","","","3P49|1|A|A|29"
"3P49|1|A|U|17","","","0BPh","","3P49|1|A|U|17"
"3P49|1|A|U|17","ncWW","","","","3P49|1|A|A|28"
"3P49|1|A|U|17","","s53","","n0BR","3P49|1|A|U|16"
"3P49|1|A|C|18","","","0BPh","","3P49|1|A|C|18"
"3P49|1|A|C|18","","s35","","","3P49|1|A|A|19"
"3P49|1|A|C|18","","s53","","","3P49|1|A|U|17"
"3P49|1|A|C|18","ncWW","","","","3P49|1|A|G|27"
"3P49|1|A|A|19","","s53","","n0BR","3P49|1|A|C|18"
"3P49|1|A|A|19","cWW","","","","3P49|1|A|U|26"
"3P49|1|A|A|19","ncWW","","","","3P49|1|A|A|25"
"3P49|1|A|A|19","","s35","","","3P49|1|A|U|20"
"3P49|1|A|A|19","","","0BPh","","3P49|1|A|A|19"
"3P49|1|A|A|19","","s55","","","3P49|1|A|G|27"
"3P49|1|A|U|20","","s53","","","3P49|1|A|A|19"
"3P49|1|A|U|20","","","n0BPh","","3P49|1|A|U|20"
"3P49|1|A|U|20","","s35","","","3P49|1|A|C|721"
"3P49|1|A|U|20","ncWW","","","","3P49|1|A|A|25"
"3P49|1|A|C|721","","","n0BPh","","3P49|1|A|C|721"
"3P49|1|A|C|721","","s53","","","3P49|1|A|U|20"
"3P49|1|A|C|721","","ns55","","","3P49|1|A|A|25"
"3P49|1|A|C|721","cWW","","","","3P49|1|A|G|734"
"3P49|1|A|C|721","","ns35","","","3P49|1|A|C|722"
"3P49|1|A|C|722","","","0BPh","","3P49|1|A|C|722"
"3P49|1|A|C|722","","ns53","","","3P49|1|A|C|721"
"3P49|1|A|C|722","","s55","","","3P49|1|A|G|734"
"3P49|1|A|C|722","","s35","","","3P49|1|A|A|723"
"3P49|1|A|C|722","cWW","","","","3P49|1|A|G|733"
"3P49|1|A|A|723","","","0BPh","","3P49|1|A|A|723"
"3P49|1|A|A|723","","s35","","","3P49|1|A|U|724"
"3P49|1|A|A|723","","s55","","","3P49|1|A|G|733"
"3P49|1|A|A|723","","s53","","","3P49|1|A|C|722"
"3P49|1|A|U|724","","s53","","","3P49|1|A|A|723"
"3P49|1|A|U|724","","","0BPh","","3P49|1|A|U|724"
"3P49|1|A|U|725","","s35","","","3P49|1|A|G|726"
"3P49|1|A|G|726","","s53","","","3P49|1|A|U|725"
"3P49|1|A|G|726","","","n0BPh","","3P49|1|A|C|727"
"3P49|1|A|C|727","","","0BPh","","3P49|1|A|C|727"
"3P49|1|A|A|728","","ns35","","","3P49|1|A|C|729"
"3P49|1|A|A|728","","","0BPh","","3P49|1|A|A|728"
"3P49|1|A|C|729","","ns53","","","3P49|1|A|A|728"
"3P49|1|A|U|730","","ns35","","","3P49|1|A|C|731"
"3P49|1|A|U|730","","ns35","","","3P49|1|A|C|732"
"3P49|1|A|C|731","","ns53","","","3P49|1|A|U|730"
"3P49|1|A|C|732","","ns53","","","3P49|1|A|U|730"
"3P49|1|A|G|733","cWW","","","","3P49|1|A|C|722"
"3P49|1|A|G|733","","s55","","","3P49|1|A|A|723"
"3P49|1|A|G|733","","s35","","","3P49|1|A|G|734"
"3P49|1|A|G|733","","","0BPh","","3P49|1|A|G|733"
"3P49|1|A|G|734","","","0BPh","","3P49|1|A|G|734"
"3P49|1|A|G|734","","s35","","","3P49|1|A|A|25"
"3P49|1|A|G|734","","s53","","","3P49|1|A|G|733"
"3P49|1|A|G|734","","s55","","","3P49|1|A|C|722"
"3P49|1|A|G|734","cWW","","","","3P49|1|A|C|721"
"3P49|1|A|A|25","","ns55","","","3P49|1|A|C|721"
"3P49|1|A|A|25","","s35","","","3P49|1|A|U|26"
"3P49|1|A|A|25","","","0BPh","","3P49|1|A|A|25"
"3P49|1|A|A|25","ncWW","","","","3P49|1|A|U|20"
"3P49|1|A|A|25","ncWW","","","","3P49|1|A|A|19"
"3P49|1|A|A|25","","s53","","","3P49|1|A|G|734"
"3P49|1|A|U|26","","s35","","","3P49|1|A|G|27"
"3P49|1|A|U|26","","s53","","","3P49|1|A|A|25"
"3P49|1|A|U|26","cWW","","","","3P49|1|A|A|19"
"3P49|1|A|U|26","","","0BPh","","3P49|1|A|U|26"
"3P49|1|A|G|27","ncWW","","","","3P49|1|A|C|18"
"3P49|1|A|G|27","","s35","","","3P49|1|A|A|28"
"3P49|1|A|G|27","","s53","","","3P49|1|A|U|26"
"3P49|1|A|G|27","","s55","","","3P49|1|A|A|19"
"3P49|1|A|G|27","","","0BPh","","3P49|1|A|G|27"
"3P49|1|A|A|28","","s53","","","3P49|1|A|G|27"
"3P49|1|A|A|28","","s35","","","3P49|1|A|A|29"
"3P49|1|A|A|28","","","n0BPh","","3P49|1|A|A|28"
"3P49|1|A|A|28","ncWW","","","","3P49|1|A|U|17"
"3P49|1|A|A|29","","","0BPh","","3P49|1|A|A|29"
"3P49|1|A|A|29","","ns55","","","3P49|1|A|U|17"
"3P49|1|A|A|29","","s53","","","3P49|1|A|A|28"
"3P49|1|A|A|29","cWW","","","","3P49|1|A|U|16"
"3P49|1|A|A|29","","s35","","","3P49|1|A|A|30"
"3P49|1|A|A|30","cWW","","","","3P49|1|A|U|15"
"3P49|1|A|A|30","","s35","","","3P49|1|A|C|31"
"3P49|1|A|A|30","","","0BPh","","3P49|1|A|A|30"
"3P49|1|A|A|30","","s55","","","3P49|1|A|U|16"
"3P49|1|A|A|30","","s53","","","3P49|1|A|A|29"
"3P49|1|A|C|31","","s35","","","3P49|1|A|A|32"
"3P49|1|A|C|31","","s53","","","3P49|1|A|A|30"
"3P49|1|A|C|31","cWW","","","","3P49|1|A|G|13"
"3P49|1|A|C|31","","","0BPh","","3P49|1|A|C|31"
"3P49|1|A|A|32","","s53","","","3P49|1|A|C|31"
"3P49|1|A|A|32","cWW","","","","3P49|1|A|U|55"
"3P49|1|A|A|32","","","n0BPh","","3P49|1|A|A|32"
"3P49|1|A|A|32","","s55","","","3P49|1|A|G|13"
"3P49|1|A|A|32","","s35","","","3P49|1|A|C|33"
"3P49|1|A|C|33","","s53","","","3P49|1|A|A|32"
"3P49|1|A|C|33","cWW","","","","3P49|1|A|G|54"
"3P49|1|A|C|33","","s35","","","3P49|1|A|C|34"
"3P49|1|A|C|33","","","0BPh","","3P49|1|A|C|33"
"3P49|1|A|C|34","","","0BPh","","3P49|1|A|C|34"
"3P49|1|A|C|34","","s55","","","3P49|1|A|G|54"
"3P49|1|A|C|34","","s53","","","3P49|1|A|C|33"
"3P49|1|A|C|34","cWW","","","","3P49|1|A|G|53"
"3P49|1|A|C|34","ncSS","","","","3P49|1|A|A|12"
"3P49|1|A|C|34","","s35","","","3P49|1|A|G|35"
"3P49|1|A|G|35","ncWW","","","","3P49|1|A|A|52"
"3P49|1|A|G|35","","s55","","","3P49|1|A|G|53"
"3P49|1|A|G|35","","","0BPh","","3P49|1|A|G|35"
"3P49|1|A|G|35","","s53","","","3P49|1|A|C|34"
"3P49|1|A|G|35","","s33","","","3P49|1|A|U|50"
"3P49|1|A|A|36","","s55","","","3P49|1|A|A|63"
"3P49|1|A|A|36","","","0BPh","","3P49|1|A|A|36"
"3P49|1|A|A|36","","ns53","","n6BR","3P49|1|A|G|9"
"3P49|1|A|A|36","","s35","","","3P49|1|A|A|10"
"3P49|1|A|A|36","cSS","","","","3P49|1|A|G|62"
"3P49|1|A|A|37","","","0BPh","","3P49|1|A|A|37"
"3P49|1|A|A|37","","s35","","","3P49|1|A|G|38"
"3P49|1|A|A|37","ntHS","","","","3P49|1|A|A|52"
"3P49|1|A|G|38","cWW","","","","3P49|1|A|C|51"
"3P49|1|A|G|38","","s35","","","3P49|1|A|A|39"
"3P49|1|A|G|38","","s53","n0BPh","","3P49|1|A|A|37"
"3P49|1|A|G|38","","","0BPh","","3P49|1|A|G|38"
"3P49|1|A|A|39","","s35","","","3P49|1|A|A|40"
"3P49|1|A|A|39","cWW","","","","3P49|1|A|U|49"
"3P49|1|A|A|39","","","n0BPh","","3P49|1|A|A|39"
"3P49|1|A|A|39","ncWW","","","","3P49|1|A|U|48"
"3P49|1|A|A|39","","s53","","","3P49|1|A|G|38"
"3P49|1|A|A|40","","s53","","","3P49|1|A|A|39"
"3P49|1|A|A|40","","","n6BPh","","3P49|1|A|U|46"
"3P49|1|A|A|40","","s35","","","3P49|1|A|G|41"
"3P49|1|A|A|40","","s55","","","3P49|1|A|U|49"
"3P49|1|A|A|40","","","0BPh","","3P49|1|A|A|40"
"3P49|1|A|A|40","ncWW","","","","3P49|1|A|U|48"
"3P49|1|A|G|41","cWW","","","","3P49|1|A|C|47"
"3P49|1|A|G|41","","ns55","","","3P49|1|A|U|48"
"3P49|1|A|G|41","","s53","","","3P49|1|A|A|40"
"3P49|1|A|G|41","","s35","","","3P49|1|A|U|42"
"3P49|1|A|G|41","","","0BPh","","3P49|1|A|G|41"
"3P49|1|A|U|42","tWH","","","","3P49|1|A|A|45"
"3P49|1|A|U|42","","ns33","","","3P49|1|A|A|44"
"3P49|1|A|U|42","","","0BPh","","3P49|1|A|U|42"
"3P49|1|A|U|42","","s53","","","3P49|1|A|G|41"
"3P49|1|A|A|43","","ns35","","","3P49|1|A|A|44"
"3P49|1|A|A|43","ntWS","","","","3P49|1|A|U|83"
"3P49|1|A|A|43","","","n0BPh","","3P49|1|A|A|43"
"3P49|1|A|A|43","","ns35","","","3P49|1|A|G|84"
"3P49|1|A|A|43","ncSS","","","","3P49|1|A|G|156"
"3P49|1|A|A|44","","s35","","","3P49|1|A|A|45"
"3P49|1|A|A|44","","ns33","","n7BR","3P49|1|A|U|42"
"3P49|1|A|A|44","","","0BPh","","3P49|1|A|A|44"
"3P49|1|A|A|44","ntSS","","","","3P49|1|A|G|84"
"3P49|1|A|A|44","","ns53","","","3P49|1|A|A|43"
"3P49|1|A|A|44","ncSS","","","","3P49|1|A|G|155"
"3P49|1|A|A|45","","s35","","","3P49|1|A|C|47"
"3P49|1|A|A|45","","","0BPh","","3P49|1|A|A|45"
"3P49|1|A|A|45","tHW","","","","3P49|1|A|U|42"
"3P49|1|A|A|45","","s53","","","3P49|1|A|A|44"
"3P49|1|A|A|45","tSS","","","n6BR","3P49|1|A|G|84"
"3P49|1|A|U|46","cWH","","","","3P49|1|A|A|137"
"3P49|1|A|U|46","","","0BPh","","3P49|1|A|U|46"
"3P49|1|A|U|46","","ns53","","","3P49|1|A|A|63"
"3P49|1|A|C|47","","s35","","","3P49|1|A|U|48"
"3P49|1|A|C|47","","","8BPh","","3P49|1|A|U|46"
"3P49|1|A|C|47","cWW","","","","3P49|1|A|G|41"
"3P49|1|A|C|47","","s53","","n9BR","3P49|1|A|A|45"
"3P49|1|A|U|48","ncWW","","","","3P49|1|A|A|39"
"3P49|1|A|U|48","","ns55","","","3P49|1|A|G|41"
"3P49|1|A|U|48","","s53","9BPh","","3P49|1|A|C|47"
"3P49|1|A|U|48","","s35","","","3P49|1|A|U|49"
"3P49|1|A|U|48","ncWW","","","","3P49|1|A|A|40"
"3P49|1|A|U|48","","","0BPh","","3P49|1|A|U|48"
"3P49|1|A|U|49","","s55","","","3P49|1|A|A|40"
"3P49|1|A|U|49","","s35","","","3P49|1|A|U|50"
"3P49|1|A|U|49","cWW","","","","3P49|1|A|A|39"
"3P49|1|A|U|49","","","0BPh","","3P49|1|A|U|49"
"3P49|1|A|U|49","","s53","","n0BR","3P49|1|A|U|48"
"3P49|1|A|U|50","ntSW","","","","3P49|1|A|A|52"
"3P49|1|A|U|50","","s53","","","3P49|1|A|U|49"
"3P49|1|A|U|50","","s33","","","3P49|1|A|G|35"
"3P49|1|A|U|50","cSH","","","","3P49|1|A|C|51"
"3P49|1|A|U|50","","","0BPh","","3P49|1|A|U|50"
"3P49|1|A|C|51","cWW","","","","3P49|1|A|G|38"
"3P49|1|A|C|51","","","n9BPh","","3P49|1|A|C|51"
"3P49|1|A|C|51","","s35","","","3P49|1|A|A|52"
"3P49|1|A|C|51","cHS","","","n9BR","3P49|1|A|U|50"
"3P49|1|A|A|52","","","n0BPh","","3P49|1|A|A|52"
"3P49|1|A|A|52","","s35","","","3P49|1|A|G|53"
"3P49|1|A|A|52","ntSH","","","","3P49|1|A|A|37"
"3P49|1|A|A|52","ncWW","","","","3P49|1|A|G|35"
"3P49|1|A|A|52","","s53","","n0BR","3P49|1|A|C|51"
"3P49|1|A|A|52","ntWS","","","7BR","3P49|1|A|U|50"
"3P49|1|A|G|53","","s55","","","3P49|1|A|G|35"
"3P49|1|A|G|53","cWW","","","","3P49|1|A|C|34"
"3P49|1|A|G|53","","s35","","","3P49|1|A|G|54"
"3P49|1|A|G|53","","s53","","","3P49|1|A|A|52"
"3P49|1|A|G|53","","","n0BPh","","3P49|1|A|G|53"
"3P49|1|A|G|54","","","0BPh","","3P49|1|A|G|54"
"3P49|1|A|G|54","tSS","","","","3P49|1|A|A|12"
"3P49|1|A|G|54","","s53","","","3P49|1|A|G|53"
"3P49|1|A|G|54","","s55","","","3P49|1|A|C|34"
"3P49|1|A|G|54","","s35","","","3P49|1|A|U|55"
"3P49|1|A|G|54","cWW","","","","3P49|1|A|C|33"
"3P49|1|A|U|55","","ns35","","","3P49|1|A|G|13"
"3P49|1|A|U|55","cWW","","","","3P49|1|A|A|32"
"3P49|1|A|U|55","","","0BPh","","3P49|1|A|U|55"
"3P49|1|A|U|55","","ns53","","","3P49|1|A|A|12"
"3P49|1|A|U|55","","s53","","n0BR","3P49|1|A|G|54"
"3P49|1|A|A|56","","s35","","","3P49|1|A|A|57"
"3P49|1|A|A|56","","s55","","","3P49|1|A|A|14"
"3P49|1|A|A|57","","s35","","","3P49|1|A|A|58"
"3P49|1|A|A|57","","","n0BPh","","3P49|1|A|A|57"
"3P49|1|A|A|57","","s53","","","3P49|1|A|A|56"
"3P49|1|A|A|58","","s35","","","3P49|1|A|A|59"
"3P49|1|A|A|58","","","0BPh","","3P49|1|A|A|58"
"3P49|1|A|A|58","","s53","","","3P49|1|A|A|57"
"3P49|1|A|A|59","","s35","","","3P49|1|A|A|60"
"3P49|1|A|A|59","","","0BPh","","3P49|1|A|A|59"
"3P49|1|A|A|59","","s53","","","3P49|1|A|A|58"
"3P49|1|A|A|59","","","6BPh","","3P49|1|A|U|55"
"3P49|1|A|A|59","","","n7BPh","","3P49|1|A|A|57"
"3P49|1|A|A|60","","","0BPh","","3P49|1|A|A|60"
"3P49|1|A|A|60","","s53","","","3P49|1|A|A|59"
"3P49|1|A|A|60","","s35","","","3P49|1|A|G|61"
"3P49|1|A|G|61","ntSH","","","","3P49|1|A|G|11"
"3P49|1|A|G|61","","s53","","","3P49|1|A|A|60"
"3P49|1|A|G|61","","s35","","","3P49|1|A|G|62"
"3P49|1|A|G|61","","","0BPh","","3P49|1|A|G|61"
"3P49|1|A|G|62","","s33","","","3P49|1|A|G|9"
"3P49|1|A|G|62","tSH","","n3BPh","","3P49|1|A|A|10"
"3P49|1|A|G|62","","","0BPh","","3P49|1|A|G|62"
"3P49|1|A|G|62","","s53","","","3P49|1|A|G|61"
"3P49|1|A|G|62","cSS","","","","3P49|1|A|A|36"
"3P49|1|A|A|63","","","0BPh","","3P49|1|A|A|63"
"3P49|1|A|A|63","","ns35","","","3P49|1|A|U|46"
"3P49|1|A|A|63","","s55","","","3P49|1|A|A|36"
"3P49|1|A|A|63","tHS","","","n6BR","3P49|1|A|G|9"
"3P49|1|A|A|63","","s35","","","3P49|1|A|C|64"
"3P49|1|A|C|64","","","0BPh","","3P49|1|A|C|64"
"3P49|1|A|C|64","","s35","","","3P49|1|A|U|65"
"3P49|1|A|C|64","","s53","n9BPh","","3P49|1|A|A|63"
"3P49|1|A|C|64","","s55","","","3P49|1|A|G|9"
"3P49|1|A|C|64","cWW","","","","3P49|1|A|G|8"
"3P49|1|A|U|65","cSS","","","","3P49|1|A|A|135"
"3P49|1|A|U|65","","s35","","","3P49|1|A|C|66"
"3P49|1|A|U|65","","s53","","","3P49|1|A|C|64"
"3P49|1|A|U|65","","","0BPh","","3P49|1|A|U|65"
"3P49|1|A|U|65","ncWW","","","","3P49|1|A|A|7"
"3P49|1|A|U|65","","s55","","","3P49|1|A|G|8"
"3P49|1|A|C|66","","","0BPh","","3P49|1|A|C|66"
"3P49|1|A|C|66","","s35","","","3P49|1|A|A|67"
"3P49|1|A|C|66","","s53","","","3P49|1|A|U|65"
"3P49|1|A|C|66","ntSW","","","","3P49|1|A|A|118"
"3P49|1|A|C|66","cWW","","","","3P49|1|A|G|6"
"3P49|1|A|A|67","","s55","","","3P49|1|A|G|6"
"3P49|1|A|A|67","","s53","","","3P49|1|A|C|66"
"3P49|1|A|A|67","","s35","","","3P49|1|A|U|68"
"3P49|1|A|A|67","","","0BPh","","3P49|1|A|A|67"
"3P49|1|A|A|67","ncWW","","","","3P49|1|A|U|5"
"3P49|1|A|U|68","cWW","","","","3P49|1|A|A|4"
"3P49|1|A|U|68","ncWW","","","","3P49|1|A|U|5"
"3P49|1|A|U|68","","s35","","","3P49|1|A|A|69"
"3P49|1|A|U|68","","s53","","","3P49|1|A|A|67"
"3P49|1|A|U|68","","","0BPh","","3P49|1|A|U|68"
"3P49|1|A|A|69","","","0BPh","","3P49|1|A|A|69"
"3P49|1|A|A|69","","s35","","","3P49|1|A|U|70"
"3P49|1|A|A|69","","s55","","","3P49|1|A|A|4"
"3P49|1|A|A|69","","s53","","","3P49|1|A|U|68"
"3P49|1|A|A|69","cWW","","","","3P49|1|A|U|3"
"3P49|1|A|U|70","","","0BPh","","3P49|1|A|U|70"
"3P49|1|A|U|70","","s53","","","3P49|1|A|A|69"
"3P49|1|A|U|70","cWW","","","","3P49|1|A|A|2"
"3P49|1|A|U|70","","s35","","","3P49|1|A|U|71"
"3P49|1|A|U|71","","s35","","","3P49|1|A|G|72"
"3P49|1|A|U|71","cWW","","","","3P49|1|A|G|1"
"3P49|1|A|U|71","","","0BPh","","3P49|1|A|U|71"
"3P49|1|A|U|71","","s53","","","3P49|1|A|U|70"
"3P49|1|A|G|72","","s53","","","3P49|1|A|U|71"
"3P49|1|A|G|72","","","n0BPh","","3P49|1|A|G|72"
"3P49|1|A|G|72","","ns55","","","3P49|1|A|G|1"
"3P49|1|A|G|73","","s35","","","3P49|1|A|A|74"
"3P49|1|A|G|73","","s55","","","3P49|1|A|G|0"
"3P49|1|A|A|74","","s53","","","3P49|1|A|G|73"
"3P49|1|A|A|77","","","n0BPh","","3P49|1|A|A|77"
"3P49|1|A|A|78","","s35","","","3P49|1|A|C|79"
"3P49|1|A|C|79","","","0BPh","","3P49|1|A|C|79"
"3P49|1|A|C|79","","s53","","","3P49|1|A|A|78"
"3P49|1|A|C|80","cWW","","","","3P49|1|A|G|158"
"3P49|1|A|C|80","","","0BPh","","3P49|1|A|C|80"
"3P49|1|A|C|80","","s35","","","3P49|1|A|U|81"
"3P49|1|A|U|81","","s53","","","3P49|1|A|C|80"
"3P49|1|A|U|81","","","0BPh","","3P49|1|A|U|81"
"3P49|1|A|U|81","cWW","","","","3P49|1|A|A|157"
"3P49|1|A|U|81","","s55","","","3P49|1|A|G|158"
"3P49|1|A|U|81","","s35","","","3P49|1|A|C|82"
"3P49|1|A|C|82","","","0BPh","","3P49|1|A|C|82"
"3P49|1|A|C|82","","s35","","","3P49|1|A|U|83"
"3P49|1|A|C|82","","s55","","","3P49|1|A|A|157"
"3P49|1|A|C|82","","s53","","","3P49|1|A|U|81"
"3P49|1|A|C|82","cWW","","","","3P49|1|A|G|156"
"3P49|1|A|U|83","ntSW","","","","3P49|1|A|A|43"
"3P49|1|A|U|83","","ns55","","","3P49|1|A|G|156"
"3P49|1|A|U|83","cWW","","","","3P49|1|A|G|155"
"3P49|1|A|U|83","","s53","","","3P49|1|A|C|82"
"3P49|1|A|U|83","","","0BPh","","3P49|1|A|U|83"
"3P49|1|A|G|84","tSS","","","","3P49|1|A|A|45"
"3P49|1|A|G|84","","","0BPh","","3P49|1|A|G|84"
"3P49|1|A|G|84","ntSS","","","","3P49|1|A|A|44"
"3P49|1|A|G|84","","s55","","","3P49|1|A|G|155"
"3P49|1|A|G|84","","ns53","","","3P49|1|A|A|43"
"3P49|1|A|G|84","cWW","","","","3P49|1|A|C|154"
"3P49|1|A|G|84","","s35","","","3P49|1|A|G|85"
"3P49|1|A|G|85","","s55","","","3P49|1|A|C|154"
"3P49|1|A|G|85","","","0BPh","","3P49|1|A|G|85"
"3P49|1|A|G|85","ntSH","","3BPh","","3P49|1|A|A|153"
"3P49|1|A|G|85","","s53","","","3P49|1|A|G|84"
"3P49|1|A|G|85","ntSS","","","","3P49|1|A|A|111"
"3P49|1|A|G|85","","s33","","","3P49|1|A|G|152"
"3P49|1|A|A|86","","","0BPh","","3P49|1|A|A|86"
"3P49|1|A|A|86","","s53","n2BPh","n6BR","3P49|1|A|A|111"
"3P49|1|A|A|86","","s35","","","3P49|1|A|G|87"
"3P49|1|A|A|86","ntHS","","","","3P49|1|A|G|152"
"3P49|1|A|G|87","","","","1BR","3P49|1|A|G|110"
"3P49|1|A|G|87","","s35","","","3P49|1|A|A|88"
"3P49|1|A|G|87","","s53","","","3P49|1|A|A|86"
"3P49|1|A|G|87","","","0BPh","","3P49|1|A|G|87"
"3P49|1|A|A|88","","","0BPh","","3P49|1|A|A|88"
"3P49|1|A|A|88","tSS","","","n6BR","3P49|1|A|G|145"
"3P49|1|A|A|88","ncSS","","","","3P49|1|A|C|109"
"3P49|1|A|A|88","","ns35","n6BPh","","3P49|1|A|U|146"
"3P49|1|A|A|88","cSS","","","","3P49|1|A|C|108"
"3P49|1|A|A|88","","s53","","","3P49|1|A|G|87"
"3P49|1|A|G|89","ncHW","","","","3P49|1|A|C|106"
"3P49|1|A|G|89","","s35","","","3P49|1|A|A|107"
"3P49|1|A|G|89","","s55","","","3P49|1|A|U|91"
"3P49|1|A|G|89","","s33","","","3P49|1|A|U|146"
"3P49|1|A|C|90","","ns35","","","3P49|1|A|G|99"
"3P49|1|A|C|90","","s55","","","3P49|1|A|A|147"
"3P49|1|A|U|91","ncWW","","","","3P49|1|A|C|106"
"3P49|1|A|U|91","","s35","","","3P49|1|A|U|92"
"3P49|1|A|U|91","cWW","","","","3P49|1|A|A|105"
"3P49|1|A|U|91","","","0BPh","","3P49|1|A|U|91"
"3P49|1|A|U|91","","s55","","","3P49|1|A|G|89"
"3P49|1|A|U|92","","s35","","","3P49|1|A|A|93"
"3P49|1|A|U|92","","ns55","","","3P49|1|A|A|105"
"3P49|1|A|U|92","","","0BPh","","3P49|1|A|U|92"
"3P49|1|A|U|92","cWW","","","","3P49|1|A|A|104"
"3P49|1|A|U|92","","s53","","n0BR","3P49|1|A|U|91"
"3P49|1|A|A|93","","s35","","","3P49|1|A|U|94"
"3P49|1|A|A|93","","s55","","","3P49|1|A|A|104"
"3P49|1|A|A|93","","s53","","n0BR","3P49|1|A|U|92"
"3P49|1|A|A|93","cWW","","","","3P49|1|A|U|103"
"3P49|1|A|A|93","","","0BPh","","3P49|1|A|A|93"
"3P49|1|A|U|94","","s53","","","3P49|1|A|A|93"
"3P49|1|A|U|94","cWW","","","","3P49|1|A|A|102"
"3P49|1|A|U|94","","","0BPh","","3P49|1|A|U|94"
"3P49|1|A|U|94","","ns35","","","3P49|1|A|C|95"
"3P49|1|A|C|95","","s55","","","3P49|1|A|A|102"
"3P49|1|A|C|95","","ns53","","","3P49|1|A|U|94"
"3P49|1|A|C|95","ncWW","","","","3P49|1|A|G|101"
"3P49|1|A|C|95","","","n0BPh","","3P49|1|A|C|95"
"3P49|1|A|C|95","","s35","","","3P49|1|A|U|96"
"3P49|1|A|U|96","ntSH","","","","3P49|1|A|A|100"
"3P49|1|A|U|96","","s53","9BPh","","3P49|1|A|C|95"
"3P49|1|A|U|96","","ns35","","n5BR","3P49|1|A|A|98"
"3P49|1|A|U|96","","","0BPh","","3P49|1|A|U|96"
"3P49|1|A|U|96","","ns35","","","3P49|1|A|A|97"
"3P49|1|A|U|96","","ns55","","","3P49|1|A|G|101"
"3P49|1|A|A|97","","ns53","","","3P49|1|A|U|96"
"3P49|1|A|A|97","","","n2BPh","","3P49|1|A|C|95"
"3P49|1|A|A|98","","","2BPh","","3P49|1|A|A|93"
"3P49|1|A|A|98","","ns53","","","3P49|1|A|U|96"
"3P49|1|A|A|98","","","n6BPh","","3P49|1|A|U|94"
"3P49|1|A|G|99","","ns53","","","3P49|1|A|C|90"
"3P49|1|A|A|100","","","n0BPh","","3P49|1|A|G|99"
"3P49|1|A|A|100","","s35","","","3P49|1|A|G|101"
"3P49|1|A|A|100","ntHS","","","","3P49|1|A|U|96"
"3P49|1|A|G|101","ncWW","","","","3P49|1|A|C|95"
"3P49|1|A|G|101","","s35","","","3P49|1|A|A|102"
"3P49|1|A|G|101","","ns55","","","3P49|1|A|U|96"
"3P49|1|A|G|101","","s53","","","3P49|1|A|A|100"
"3P49|1|A|G|101","","","n0BPh","","3P49|1|A|G|101"
"3P49|1|A|A|102","","s55","","","3P49|1|A|C|95"
"3P49|1|A|A|102","cWW","","","","3P49|1|A|U|94"
"3P49|1|A|A|102","","","0BPh","","3P49|1|A|A|102"
"3P49|1|A|A|102","","s35","","","3P49|1|A|U|103"
"3P49|1|A|A|102","","s53","","","3P49|1|A|G|101"
"3P49|1|A|U|103","","s53","","","3P49|1|A|A|102"
"3P49|1|A|U|103","","","0BPh","","3P49|1|A|U|103"
"3P49|1|A|U|103","cWW","","","","3P49|1|A|A|93"
"3P49|1|A|U|103","","s35","","","3P49|1|A|A|104"
"3P49|1|A|A|104","","","0BPh","","3P49|1|A|A|104"
"3P49|1|A|A|104","","s53","","","3P49|1|A|U|103"
"3P49|1|A|A|104","","s55","","","3P49|1|A|A|93"
"3P49|1|A|A|104","","s35","","","3P49|1|A|A|105"
"3P49|1|A|A|104","cWW","","","","3P49|1|A|U|92"
"3P49|1|A|A|105","","","0BPh","","3P49|1|A|A|105"
"3P49|1|A|A|105","","ns55","","","3P49|1|A|U|92"
"3P49|1|A|A|105","","s53","","n0BR","3P49|1|A|A|104"
"3P49|1|A|A|105","cWW","","","","3P49|1|A|U|91"
"3P49|1|A|A|105","","s35","","","3P49|1|A|C|106"
"3P49|1|A|C|106","","s53","","","3P49|1|A|A|105"
"3P49|1|A|C|106","ncWH","","","","3P49|1|A|G|89"
"3P49|1|A|C|106","","","n0BPh","","3P49|1|A|C|106"
"3P49|1|A|C|106","","ns35","","","3P49|1|A|A|107"
"3P49|1|A|C|106","ncWW","","","","3P49|1|A|U|91"
"3P49|1|A|A|107","","s35","","","3P49|1|A|C|108"
"3P49|1|A|A|107","","ns53","","","3P49|1|A|C|106"
"3P49|1|A|A|107","ncWW","","","","3P49|1|A|U|146"
"3P49|1|A|A|107","","","n0BPh","","3P49|1|A|A|107"
"3P49|1|A|A|107","","s53","","","3P49|1|A|G|89"
"3P49|1|A|C|108","ncWW","","","","3P49|1|A|U|146"
"3P49|1|A|C|108","cSS","","","","3P49|1|A|A|88"
"3P49|1|A|C|108","cWW","","","","3P49|1|A|G|145"
"3P49|1|A|C|108","","s53","","","3P49|1|A|A|107"
"3P49|1|A|C|108","","s35","","","3P49|1|A|C|109"
"3P49|1|A|C|108","","","0BPh","","3P49|1|A|C|108"
"3P49|1|A|C|109","","","0BPh","","3P49|1|A|C|109"
"3P49|1|A|C|109","","s55","","","3P49|1|A|G|145"
"3P49|1|A|C|109","","s53","","","3P49|1|A|C|108"
"3P49|1|A|C|109","cWW","","","","3P49|1|A|G|144"
"3P49|1|A|C|109","ncSS","","","","3P49|1|A|A|88"
"3P49|1|A|C|109","","s35","","","3P49|1|A|G|110"
"3P49|1|A|G|110","","s55","","","3P49|1|A|G|144"
"3P49|1|A|G|110","","","0BPh","","3P49|1|A|G|110"
"3P49|1|A|G|110","","s53","","","3P49|1|A|C|109"
"3P49|1|A|G|110","","s33","","5BR","3P49|1|A|U|141"
"3P49|1|A|A|111","","s55","","","3P49|1|A|A|153"
"3P49|1|A|A|111","","","0BPh","","3P49|1|A|A|111"
"3P49|1|A|A|111","ntSS","","","n6BR","3P49|1|A|G|85"
"3P49|1|A|A|111","","s35","","","3P49|1|A|A|86"
"3P49|1|A|A|112","","","0BPh","","3P49|1|A|A|112"
"3P49|1|A|A|112","","s35","","","3P49|1|A|G|113"
"3P49|1|A|A|112","ntHS","","","","3P49|1|A|A|143"
"3P49|1|A|G|113","","s55","","","3P49|1|A|A|143"
"3P49|1|A|G|113","","s35","","","3P49|1|A|G|114"
"3P49|1|A|G|113","","s53","","","3P49|1|A|A|112"
"3P49|1|A|G|113","","","0BPh","","3P49|1|A|G|113"
"3P49|1|A|G|113","cWW","","","","3P49|1|A|C|142"
"3P49|1|A|G|114","","ns55","","","3P49|1|A|C|142"
"3P49|1|A|G|114","cWW","","","","3P49|1|A|C|140"
"3P49|1|A|G|114","","","0BPh","","3P49|1|A|G|114"
"3P49|1|A|G|114","","s35","","","3P49|1|A|A|115"
"3P49|1|A|G|114","","s53","","","3P49|1|A|G|113"
"3P49|1|A|A|115","","","0BPh","","3P49|1|A|A|115"
"3P49|1|A|A|115","","s35","","","3P49|1|A|G|116"
"3P49|1|A|A|115","","s53","","","3P49|1|A|G|114"
"3P49|1|A|A|115","","ns55","","","3P49|1|A|C|140"
"3P49|1|A|A|115","ncWW","","","","3P49|1|A|U|139"
"3P49|1|A|G|116","","s35","","","3P49|1|A|C|117"
"3P49|1|A|G|116","","s55","","","3P49|1|A|U|139"
"3P49|1|A|G|116","","s53","","","3P49|1|A|A|115"
"3P49|1|A|G|116","","","0BPh","","3P49|1|A|G|116"
"3P49|1|A|G|116","cWW","","","","3P49|1|A|C|138"
"3P49|1|A|C|117","","","0BPh","","3P49|1|A|C|117"
"3P49|1|A|C|117","tWH","","n7BPh","","3P49|1|A|A|136"
"3P49|1|A|C|117","","ns33","n9BPh","","3P49|1|A|A|135"
"3P49|1|A|C|117","","s53","","","3P49|1|A|G|116"
"3P49|1|A|A|118","ntHS","","","7BR","3P49|1|A|U|134"
"3P49|1|A|A|118","","s35","","","3P49|1|A|A|119"
"3P49|1|A|A|118","ntWS","","","6BR","3P49|1|A|C|66"
"3P49|1|A|A|118","","","0BPh","","3P49|1|A|A|118"
"3P49|1|A|A|118","cSS","","","","3P49|1|A|A|7"
"3P49|1|A|A|118","","s55","","","3P49|1|A|A|135"
"3P49|1|A|A|119","","s35","","","3P49|1|A|A|120"
"3P49|1|A|A|119","","","0BPh","","3P49|1|A|A|119"
"3P49|1|A|A|119","","s53","","","3P49|1|A|A|118"
"3P49|1|A|A|119","cSS","","","","3P49|1|A|G|6"
"3P49|1|A|A|120","","","0BPh","","3P49|1|A|A|120"
"3P49|1|A|A|120","","s53","","","3P49|1|A|A|119"
"3P49|1|A|A|120","","s35","","","3P49|1|A|G|121"
"3P49|1|A|G|121","cWW","","","","3P49|1|A|C|132"
"3P49|1|A|G|121","","s35","","","3P49|1|A|C|122"
"3P49|1|A|G|121","","","0BPh","","3P49|1|A|G|121"
"3P49|1|A|G|121","","s53","","","3P49|1|A|A|120"
"3P49|1|A|G|121","","s55","","","3P49|1|A|C|133"
"3P49|1|A|C|122","","s53","","","3P49|1|A|G|121"
"3P49|1|A|C|122","","","0BPh","","3P49|1|A|C|122"
"3P49|1|A|C|122","","s35","","","3P49|1|A|U|123"
"3P49|1|A|C|122","cWW","","","","3P49|1|A|G|131"
"3P49|1|A|U|123","","s53","","","3P49|1|A|C|122"
"3P49|1|A|U|123","ncWW","","","","3P49|1|A|A|130"
"3P49|1|A|U|123","","","0BPh","","3P49|1|A|U|123"
"3P49|1|A|U|123","","s35","","","3P49|1|A|A|124"
"3P49|1|A|U|123","","s55","","","3P49|1|A|G|131"
"3P49|1|A|A|124","","s53","","","3P49|1|A|U|123"
"3P49|1|A|A|124","","","n0BPh","","3P49|1|A|A|124"
"3P49|1|A|A|125","","","0BPh","","3P49|1|A|A|125"
"3P49|1|A|A|125","ncWS","","","n6BR","3P49|1|A|U|129"
"3P49|1|A|A|125","","ns55","","","3P49|1|A|A|130"
"3P49|1|A|U|126","","ns33","","","3P49|1|A|U|128"
"3P49|1|A|U|128","","ns35","","","3P49|1|A|U|129"
"3P49|1|A|U|128","","","0BPh","","3P49|1|A|U|128"
"3P49|1|A|U|128","","","9BPh","","3P49|1|A|U|127"
"3P49|1|A|U|128","","ns33","","","3P49|1|A|U|126"
"3P49|1|A|U|129","","ns53","","","3P49|1|A|U|128"
"3P49|1|A|U|129","","s35","","","3P49|1|A|A|130"
"3P49|1|A|U|129","ncSW","","","","3P49|1|A|A|125"
"3P49|1|A|U|129","","","0BPh","","3P49|1|A|U|129"
"3P49|1|A|A|130","","","","2BR","3P49|1|A|A|124"
"3P49|1|A|A|130","","s35","","","3P49|1|A|G|131"
"3P49|1|A|A|130","","","0BPh","","3P49|1|A|A|130"
"3P49|1|A|A|130","","s53","","","3P49|1|A|U|129"
"3P49|1|A|A|130","","ns55","","","3P49|1|A|A|125"
"3P49|1|A|A|130","ncWW","","","","3P49|1|A|U|123"
"3P49|1|A|G|131","","","n0BPh","","3P49|1|A|G|131"
"3P49|1|A|G|131","","s35","","","3P49|1|A|C|132"
"3P49|1|A|G|131","cWW","","","","3P49|1|A|C|122"
"3P49|1|A|G|131","","s55","","","3P49|1|A|U|123"
"3P49|1|A|G|131","","s53","","","3P49|1|A|A|130"
"3P49|1|A|C|132","","s35","","","3P49|1|A|C|133"
"3P49|1|A|C|132","","","0BPh","","3P49|1|A|C|132"
"3P49|1|A|C|132","","s53","","","3P49|1|A|G|131"
"3P49|1|A|C|132","cWW","","","","3P49|1|A|G|121"
"3P49|1|A|C|133","","s53","","","3P49|1|A|C|132"
"3P49|1|A|C|133","","s35","","","3P49|1|A|U|134"
"3P49|1|A|C|133","","s55","","","3P49|1|A|G|121"
"3P49|1|A|C|133","","","0BPh","","3P49|1|A|C|133"
"3P49|1|A|U|134","","","n9BPh","","3P49|1|A|C|117"
"3P49|1|A|U|134","ntSH","","5BPh","","3P49|1|A|A|118"
"3P49|1|A|U|134","","","0BPh","","3P49|1|A|U|134"
"3P49|1|A|U|134","","s53","","","3P49|1|A|C|133"
"3P49|1|A|A|135","","s55","","","3P49|1|A|A|118"
"3P49|1|A|A|135","","ns33","","n7BR","3P49|1|A|C|117"
"3P49|1|A|A|135","","s35","","","3P49|1|A|A|136"
"3P49|1|A|A|135","","","0BPh","","3P49|1|A|A|135"
"3P49|1|A|A|135","cSS","","","","3P49|1|A|U|65"
"3P49|1|A|A|136","tHW","","","","3P49|1|A|C|117"
"3P49|1|A|A|136","","","","2BR","3P49|1|A|G|9"
"3P49|1|A|A|136","","","0BPh","","3P49|1|A|A|136"
"3P49|1|A|A|136","tSS","","","n6BR","3P49|1|A|G|8"
"3P49|1|A|A|136","","s53","","","3P49|1|A|A|135"
"3P49|1|A|A|136","","s35","","","3P49|1|A|C|138"
"3P49|1|A|A|137","","","n6BPh","","3P49|1|A|U|65"
"3P49|1|A|A|137","cHW","","","","3P49|1|A|U|46"
"3P49|1|A|A|137","","","n2BPh","","3P49|1|A|A|137"
"3P49|1|A|C|138","","","n0BPh","","3P49|1|A|C|138"
"3P49|1|A|C|138","","","9BPh","","3P49|1|A|A|137"
"3P49|1|A|C|138","","s35","","","3P49|1|A|U|139"
"3P49|1|A|C|138","","s53","","","3P49|1|A|A|136"
"3P49|1|A|C|138","cWW","","","","3P49|1|A|G|116"
"3P49|1|A|U|139","ncWW","","","","3P49|1|A|A|115"
"3P49|1|A|U|139","","s55","","","3P49|1|A|G|116"
"3P49|1|A|U|139","","s35","","","3P49|1|A|C|140"
"3P49|1|A|U|139","","s53","n9BPh","","3P49|1|A|C|138"
"3P49|1|A|U|139","","","0BPh","","3P49|1|A|U|139"
"3P49|1|A|C|140","","s35","","","3P49|1|A|U|141"
"3P49|1|A|C|140","","ns55","","","3P49|1|A|A|115"
"3P49|1|A|C|140","","s53","","","3P49|1|A|U|139"
"3P49|1|A|C|140","cWW","","","","3P49|1|A|G|114"
"3P49|1|A|C|140","","","n0BPh","","3P49|1|A|C|140"
"3P49|1|A|U|141","cSH","","","","3P49|1|A|C|142"
"3P49|1|A|U|141","","s53","","","3P49|1|A|C|140"
"3P49|1|A|U|141","","","0BPh","","3P49|1|A|U|141"
"3P49|1|A|U|141","ncSH","","","","3P49|1|A|A|143"
"3P49|1|A|U|141","","s33","","","3P49|1|A|G|110"
"3P49|1|A|C|142","cWW","","","","3P49|1|A|G|113"
"3P49|1|A|C|142","","","0BPh","","3P49|1|A|C|142"
"3P49|1|A|C|142","cHS","","","","3P49|1|A|U|141"
"3P49|1|A|C|142","","s35","","","3P49|1|A|A|143"
"3P49|1|A|C|142","","ns55","","","3P49|1|A|G|114"
"3P49|1|A|A|143","","","0BPh","","3P49|1|A|A|143"
"3P49|1|A|A|143","","s35","","","3P49|1|A|G|144"
"3P49|1|A|A|143","ntSH","","","","3P49|1|A|A|112"
"3P49|1|A|A|143","","s55","","","3P49|1|A|G|113"
"3P49|1|A|A|143","","s53","","n0BR","3P49|1|A|C|142"
"3P49|1|A|A|143","ncHS","","","n7BR","3P49|1|A|U|141"
"3P49|1|A|G|144","cWW","","","","3P49|1|A|C|109"
"3P49|1|A|G|144","","s35","","","3P49|1|A|G|145"
"3P49|1|A|G|144","","s53","","","3P49|1|A|A|143"
"3P49|1|A|G|144","","","n0BPh","","3P49|1|A|G|144"
"3P49|1|A|G|144","","s55","","","3P49|1|A|G|110"
"3P49|1|A|G|145","","s55","","","3P49|1|A|C|109"
"3P49|1|A|G|145","","s35","","","3P49|1|A|U|146"
"3P49|1|A|G|145","cWW","","","","3P49|1|A|C|108"
"3P49|1|A|G|145","","","0BPh","","3P49|1|A|G|145"
"3P49|1|A|G|145","tSS","","","","3P49|1|A|A|88"
"3P49|1|A|G|145","","s53","","","3P49|1|A|G|144"
"3P49|1|A|U|146","ncWW","","","","3P49|1|A|A|107"
"3P49|1|A|U|146","","s53","","","3P49|1|A|G|145"
"3P49|1|A|U|146","ncWW","","","","3P49|1|A|C|108"
"3P49|1|A|U|146","","ns53","","","3P49|1|A|A|88"
"3P49|1|A|U|146","","s33","","","3P49|1|A|G|89"
"3P49|1|A|A|147","","s55","","","3P49|1|A|C|90"
"3P49|1|A|A|147","","s35","","","3P49|1|A|A|148"
"3P49|1|A|A|147","","","0BPh","","3P49|1|A|A|147"
"3P49|1|A|A|147","","","n7BPh","","3P49|1|A|G|101"
"3P49|1|A|A|148","","","n0BPh","","3P49|1|A|A|148"
"3P49|1|A|A|148","","s53","","","3P49|1|A|A|147"
"3P49|1|A|A|148","","s35","","","3P49|1|A|A|149"
"3P49|1|A|A|149","","","0BPh","","3P49|1|A|A|149"
"3P49|1|A|A|149","","s53","","","3P49|1|A|A|148"
"3P49|1|A|A|149","","s35","","","3P49|1|A|A|150"
"3P49|1|A|A|150","","","0BPh","","3P49|1|A|A|150"
"3P49|1|A|A|150","","s53","","","3P49|1|A|A|149"
"3P49|1|A|A|150","","s35","","","3P49|1|A|G|151"
"3P49|1|A|G|151","","s35","","","3P49|1|A|G|152"
"3P49|1|A|G|151","","","0BPh","","3P49|1|A|G|151"
"3P49|1|A|G|151","","s53","","","3P49|1|A|A|150"
"3P49|1|A|G|152","ntSH","","n3BPh","","3P49|1|A|A|86"
"3P49|1|A|G|152","","s33","","","3P49|1|A|G|85"
"3P49|1|A|G|152","","","0BPh","","3P49|1|A|G|152"
"3P49|1|A|G|152","","s53","","","3P49|1|A|G|151"
"3P49|1|A|A|153","","","0BPh","","3P49|1|A|A|153"
"3P49|1|A|A|153","","s55","","","3P49|1|A|A|111"
"3P49|1|A|A|153","ntHS","","","","3P49|1|A|G|85"
"3P49|1|A|A|153","","s35","","","3P49|1|A|C|154"
"3P49|1|A|C|154","","s53","n9BPh","","3P49|1|A|A|153"
"3P49|1|A|C|154","cWW","","","","3P49|1|A|G|84"
"3P49|1|A|C|154","","s35","","","3P49|1|A|G|155"
"3P49|1|A|C|154","","","0BPh","","3P49|1|A|C|154"
"3P49|1|A|C|154","","s55","","","3P49|1|A|G|85"
"3P49|1|A|G|155","","","0BPh","","3P49|1|A|G|155"
"3P49|1|A|G|155","cWW","","","","3P49|1|A|U|83"
"3P49|1|A|G|155","","s53","","","3P49|1|A|C|154"
"3P49|1|A|G|155","","s55","","","3P49|1|A|G|84"
"3P49|1|A|G|155","ncSS","","","","3P49|1|A|A|44"
"3P49|1|A|G|155","","s35","","","3P49|1|A|G|156"
"3P49|1|A|G|156","cWW","","","","3P49|1|A|C|82"
"3P49|1|A|G|156","","ns55","","","3P49|1|A|U|83"
"3P49|1|A|G|156","ncSS","","","","3P49|1|A|A|43"
"3P49|1|A|G|156","","","0BPh","","3P49|1|A|G|156"
"3P49|1|A|G|156","","s35","","","3P49|1|A|A|157"
"3P49|1|A|G|156","","s53","","","3P49|1|A|G|155"
"3P49|1|A|A|157","","s55","","","3P49|1|A|C|82"
"3P49|1|A|A|157","cWW","","","","3P49|1|A|U|81"
"3P49|1|A|A|157","","","0BPh","","3P49|1|A|A|157"
"3P49|1|A|A|157","","s35","","","3P49|1|A|G|158"
"3P49|1|A|A|157","","s53","","n0BR","3P49|1|A|G|156"
"3P49|1|A|G|158","","s53","","","3P49|1|A|A|157"
"3P49|1|A|G|158","","s55","","","3P49|1|A|U|81"
"3P49|1|A|G|158","","","0BPh","","3P49|1|A|G|158"
"3P49|1|A|G|158","cWW","","","","3P49|1|A|C|80"
