"3RKF|1|A|G|15","","s35","","n1BR","3RKF|1|A|G|16"
"3RKF|1|A|G|15","","","n0BPh","","3RKF|1|A|G|15"
"3RKF|1|A|G|15","cWW","","","","3RKF|1|A|C|81"
"3RKF|1|A|G|16","","","0BPh","","3RKF|1|A|G|16"
"3RKF|1|A|G|16","","s53","","","3RKF|1|A|G|15"
"3RKF|1|A|G|16","","s55","","","3RKF|1|A|C|81"
"3RKF|1|A|G|16","cWW","","","","3RKF|1|A|U|80"
"3RKF|1|A|G|16","","s35","","","3RKF|1|A|C|17"
"3RKF|1|A|C|17","","s35","","","3RKF|1|A|C|18"
"3RKF|1|A|C|17","","","0BPh","","3RKF|1|A|C|17"
"3RKF|1|A|C|17","cWW","","","","3RKF|1|A|G|79"
"3RKF|1|A|C|17","","s53","","","3RKF|1|A|G|16"
"3RKF|1|A|C|18","","s35","","","3RKF|1|A|A|19"
"3RKF|1|A|C|18","cWW","","","","3RKF|1|A|G|78"
"3RKF|1|A|C|18","","","0BPh","","3RKF|1|A|C|18"
"3RKF|1|A|C|18","","s53","","","3RKF|1|A|C|17"
"3RKF|1|A|C|18","","s55","","","3RKF|1|A|G|79"
"3RKF|1|A|A|19","","s55","","","3RKF|1|A|G|78"
"3RKF|1|A|A|19","","s53","","","3RKF|1|A|C|18"
"3RKF|1|A|A|19","cWW","","","","3RKF|1|A|U|77"
"3RKF|1|A|A|19","","","0BPh","","3RKF|1|A|A|19"
"3RKF|1|A|A|19","","s35","","","3RKF|1|A|U|20"
"3RKF|1|A|U|20","cWW","","","","3RKF|1|A|A|76"
"3RKF|1|A|U|20","","s35","","","3RKF|1|A|A|21"
"3RKF|1|A|U|20","","s53","","","3RKF|1|A|A|19"
"3RKF|1|A|U|20","","","0BPh","","3RKF|1|A|U|20"
"3RKF|1|A|A|21","","","0BPh","","3RKF|1|A|A|21"
"3RKF|1|A|A|21","cWW","","","","3RKF|1|A|U|75"
"3RKF|1|A|A|21","","s53","","","3RKF|1|A|U|20"
"3RKF|1|A|A|21","","s55","","","3RKF|1|A|A|76"
"3RKF|1|A|U|22","cWW","","","","3RKF|1|A|A|52"
"3RKF|1|A|U|22","","ns35","","n9BR","3RKF|1|A|U|47"
"3RKF|1|A|U|22","","s53","","","3RKF|1|A|A|23"
"3RKF|1|A|U|22","","","0BPh","","3RKF|1|A|U|22"
"3RKF|1|A|U|22","","ns53","","","3RKF|1|A|G|46"
"3RKF|1|A|A|23","","","0BPh","","3RKF|1|B|C|28"
"3RKF|1|A|A|23","","s35","","","3RKF|1|A|U|22"
"3RKF|1|A|A|23","tWS","","","n7BR","3RKF|1|A|G|46"
"3RKF|1|A|A|23","","s55","","","3RKF|1|A|C|25"
"3RKF|1|A|A|24","","s35","","","3RKF|1|A|C|54"
"3RKF|1|A|A|24","","s55","","n6BR","3RKF|1|A|A|73"
"3RKF|1|A|A|24","","","0BPh","","3RKF|1|A|A|24"
"3RKF|1|A|A|24","","s33","","","3RKF|1|A|G|72"
"3RKF|1|A|C|25","","","","9BR","3RKF|1|A|C|53"
"3RKF|1|A|C|25","","s35","","","3RKF|1|A|U|26"
"3RKF|1|A|C|25","","","0BPh","","3RKF|1|A|C|25"
"3RKF|1|A|C|25","","s55","","","3RKF|1|A|G|46"
"3RKF|1|A|C|25","","s55","","","3RKF|1|A|A|23"
"3RKF|1|A|C|25","cWW","","","","3RKF|1|A|G|45"
"3RKF|1|A|U|26","","s55","","","3RKF|1|A|G|45"
"3RKF|1|A|U|26","","s35","","","3RKF|1|A|G|27"
"3RKF|1|A|U|26","","s53","","","3RKF|1|A|C|25"
"3RKF|1|A|U|26","","","0BPh","","3RKF|1|A|U|26"
"3RKF|1|A|U|26","cWW","","","","3RKF|1|A|A|44"
"3RKF|1|A|G|27","","s35","","","3RKF|1|A|C|28"
"3RKF|1|A|G|27","","s53","","n0BR","3RKF|1|A|U|26"
"3RKF|1|A|G|27","","s55","","","3RKF|1|A|A|44"
"3RKF|1|A|G|27","","","0BPh","","3RKF|1|A|G|27"
"3RKF|1|A|G|27","cWW","","","","3RKF|1|A|C|43"
"3RKF|1|A|C|28","","s35","","","3RKF|1|A|G|29"
"3RKF|1|A|C|28","","s53","","","3RKF|1|A|G|27"
"3RKF|1|A|C|28","","","0BPh","","3RKF|1|A|C|28"
"3RKF|1|A|C|28","cWW","","","","3RKF|1|A|G|42"
"3RKF|1|A|G|29","","","0BPh","","3RKF|1|A|G|29"
"3RKF|1|A|G|29","cWW","","","","3RKF|1|A|C|41"
"3RKF|1|A|G|29","","s35","","","3RKF|1|A|U|30"
"3RKF|1|A|G|29","","s53","","","3RKF|1|A|C|28"
"3RKF|1|A|G|29","","s55","","","3RKF|1|A|G|42"
"3RKF|1|A|U|30","","s53","","","3RKF|1|A|G|29"
"3RKF|1|A|U|30","cWW","","","","3RKF|1|A|A|40"
"3RKF|1|A|U|30","","","0BPh","","3RKF|1|A|U|30"
"3RKF|1|A|U|30","","s35","","","3RKF|1|A|G|31"
"3RKF|1|A|G|31","","s53","","","3RKF|1|A|U|30"
"3RKF|1|A|G|31","","s55","","","3RKF|1|A|A|40"
"3RKF|1|A|G|31","","s35","","","3RKF|1|A|G|32"
"3RKF|1|A|G|31","","","0BPh","","3RKF|1|A|G|31"
"3RKF|1|A|G|31","cWW","","","","3RKF|1|A|C|39"
"3RKF|1|A|G|32","","s53","","","3RKF|1|A|G|31"
"3RKF|1|A|G|32","","s55","","","3RKF|1|A|C|39"
"3RKF|1|A|G|32","","s35","","","3RKF|1|A|A|33"
"3RKF|1|A|G|32","","","0BPh","","3RKF|1|A|G|32"
"3RKF|1|A|A|33","cSS","","","","3RKF|1|A|A|37"
"3RKF|1|A|A|33","","s53","","","3RKF|1|A|G|32"
"3RKF|1|A|A|33","","","0BPh","","3RKF|1|A|A|33"
"3RKF|1|A|A|33","tWH","","","","3RKF|1|A|A|66"
"3RKF|1|A|A|33","","s35","","","3RKF|1|A|U|34"
"3RKF|1|A|A|33","","ns33","","","3RKF|1|A|A|65"
"3RKF|1|A|A|33","ncSS","","","","3RKF|1|A|G|38"
"3RKF|1|A|U|34","","s53","","","3RKF|1|A|A|33"
"3RKF|1|A|U|34","tWH","","","","3RKF|1|A|A|65"
"3RKF|1|A|U|34","","ns33","","","3RKF|1|A|A|64"
"3RKF|1|A|U|34","ncSS","","","","3RKF|1|A|A|37"
"3RKF|1|A|U|34","","","0BPh","","3RKF|1|A|U|34"
"3RKF|1|A|A|35","","s53","","","3RKF|1|A|U|61"
"3RKF|1|A|A|35","","","0BPh","","3RKF|1|A|A|35"
"3RKF|1|A|A|35","","s35","","","3RKF|1|A|G|62"
"3RKF|1|A|A|35","tHW","","","","3RKF|1|A|A|64"
"3RKF|1|A|A|35","","ns35","","","3RKF|1|A|U|63"
"3RKF|1|A|A|35","","s55","","","3RKF|1|A|A|37"
"3RKF|1|A|U|36","","","0BPh","","3RKF|1|A|U|36"
"3RKF|1|A|A|37","","s55","","","3RKF|1|A|A|35"
"3RKF|1|A|A|37","ncSS","","","","3RKF|1|A|U|34"
"3RKF|1|A|A|37","cSS","","","","3RKF|1|A|A|33"
"3RKF|1|A|A|37","","s35","","","3RKF|1|A|G|38"
"3RKF|1|A|A|37","","","0BPh","","3RKF|1|A|A|37"
"3RKF|1|A|A|37","cWW","","","","3RKF|1|A|U|61"
"3RKF|1|A|G|38","","s53","","","3RKF|1|A|A|37"
"3RKF|1|A|G|38","cWW","","","","3RKF|1|A|C|60"
"3RKF|1|A|G|38","","s35","","","3RKF|1|A|U|67"
"3RKF|1|A|G|38","ncSS","","","","3RKF|1|A|A|33"
"3RKF|1|A|G|38","ntSW","","","","3RKF|1|A|A|66"
"3RKF|1|A|G|38","","ns55","","","3RKF|1|A|U|61"
"3RKF|1|A|G|38","","s33","","","3RKF|1|A|A|59"
"3RKF|1|A|G|38","","","0BPh","","3RKF|1|A|G|38"
"3RKF|1|A|C|39","","","0BPh","","3RKF|1|A|C|39"
"3RKF|1|A|C|39","","s35","","","3RKF|1|A|A|40"
"3RKF|1|A|C|39","","s55","","","3RKF|1|A|G|32"
"3RKF|1|A|C|39","cWW","","","","3RKF|1|A|G|31"
"3RKF|1|A|A|40","","s53","","","3RKF|1|A|C|39"
"3RKF|1|A|A|40","cWW","","","","3RKF|1|A|U|30"
"3RKF|1|A|A|40","","","0BPh","","3RKF|1|A|A|40"
"3RKF|1|A|A|40","","s55","","","3RKF|1|A|G|31"
"3RKF|1|A|A|40","","s35","","","3RKF|1|A|C|41"
"3RKF|1|A|C|41","","s53","","","3RKF|1|A|A|40"
"3RKF|1|A|C|41","","s35","","","3RKF|1|A|G|42"
"3RKF|1|A|C|41","cWW","","","","3RKF|1|A|G|29"
"3RKF|1|A|C|41","","","0BPh","","3RKF|1|A|C|41"
"3RKF|1|A|G|42","","s55","","","3RKF|1|A|G|29"
"3RKF|1|A|G|42","","s35","","","3RKF|1|A|C|43"
"3RKF|1|A|G|42","","s53","","n0BR","3RKF|1|A|C|41"
"3RKF|1|A|G|42","","","0BPh","","3RKF|1|A|G|42"
"3RKF|1|A|G|42","cWW","","","","3RKF|1|A|C|28"
"3RKF|1|A|C|43","","s35","","","3RKF|1|A|A|44"
"3RKF|1|A|C|43","","s53","","","3RKF|1|A|G|42"
"3RKF|1|A|C|43","cWW","","","","3RKF|1|A|G|27"
"3RKF|1|A|C|43","","","0BPh","","3RKF|1|A|C|43"
"3RKF|1|A|A|44","","s35","","","3RKF|1|A|G|45"
"3RKF|1|A|A|44","","s55","","","3RKF|1|A|G|27"
"3RKF|1|A|A|44","","s53","","","3RKF|1|A|C|43"
"3RKF|1|A|A|44","cWW","","","","3RKF|1|A|U|26"
"3RKF|1|A|A|44","","","0BPh","","3RKF|1|A|A|44"
"3RKF|1|A|G|45","cWW","","","","3RKF|1|A|C|25"
"3RKF|1|A|G|45","","s55","","","3RKF|1|A|U|26"
"3RKF|1|A|G|45","","s53","","n0BR","3RKF|1|A|A|44"
"3RKF|1|A|G|45","","s35","","","3RKF|1|A|G|46"
"3RKF|1|A|G|45","","","0BPh","","3RKF|1|A|G|45"
"3RKF|1|A|G|46","","s55","","","3RKF|1|A|C|25"
"3RKF|1|A|G|46","","","0BPh","","3RKF|1|A|G|46"
"3RKF|1|A|G|46","","ns33","","","3RKF|1|A|A|52"
"3RKF|1|A|G|46","","s53","","","3RKF|1|A|G|45"
"3RKF|1|A|G|46","tSW","","","","3RKF|1|A|A|23"
"3RKF|1|A|G|46","cWW","","","","3RKF|1|A|C|53"
"3RKF|1|A|G|46","","ns35","","","3RKF|1|A|U|22"
"3RKF|1|A|U|47","","ns53","","","3RKF|1|A|U|22"
"3RKF|1|A|U|47","ntWH","","","","3RKF|1|A|U|51"
"3RKF|1|A|U|47","","ns33","","","3RKF|1|A|U|49"
"3RKF|1|A|U|47","","","n0BPh","","3RKF|1|A|U|47"
"3RKF|1|A|U|48","","","0BPh","","3RKF|1|A|U|48"
"3RKF|1|A|U|49","","ns33","","0BR","3RKF|1|A|U|47"
"3RKF|1|A|U|49","","ns55","","","3RKF|1|A|U|77"
"3RKF|1|A|U|49","","ns35","","","3RKF|1|A|C|50"
"3RKF|1|A|U|49","","","n0BPh","","3RKF|1|A|U|49"
"3RKF|1|A|U|49","cWS","","","","3RKF|1|A|A|76"
"3RKF|1|A|U|49","","","9BPh","","3RKF|1|A|U|48"
"3RKF|1|A|C|50","","ns53","","9BR","3RKF|1|A|U|49"
"3RKF|1|A|C|50","","","0BPh","","3RKF|1|A|C|50"
"3RKF|1|A|C|50","cWS","","","","3RKF|1|A|U|75"
"3RKF|1|A|C|50","","s55","","","3RKF|1|A|A|76"
"3RKF|1|A|C|50","","s35","","","3RKF|1|A|U|51"
"3RKF|1|A|U|51","ntHW","","","","3RKF|1|A|U|47"
"3RKF|1|A|U|51","","s53","n9BPh","","3RKF|1|A|C|50"
"3RKF|1|A|U|51","","s35","","","3RKF|1|A|A|52"
"3RKF|1|A|U|51","","","0BPh","","3RKF|1|A|U|51"
"3RKF|1|A|A|52","","s35","","","3RKF|1|A|C|53"
"3RKF|1|A|A|52","","s53","","n0BR","3RKF|1|A|U|51"
"3RKF|1|A|A|52","","","0BPh","","3RKF|1|A|A|52"
"3RKF|1|A|A|52","cWW","","","","3RKF|1|A|U|22"
"3RKF|1|A|A|52","","ns33","","","3RKF|1|A|G|46"
"3RKF|1|A|C|53","","s53","","","3RKF|1|A|A|52"
"3RKF|1|A|C|53","cWW","","","","3RKF|1|A|G|46"
"3RKF|1|A|C|53","","","0BPh","","3RKF|1|A|C|53"
"3RKF|1|A|C|54","cWW","","","","3RKF|1|A|G|72"
"3RKF|1|A|C|54","","s53","","","3RKF|1|A|A|24"
"3RKF|1|A|C|54","","s35","","","3RKF|1|A|G|55"
"3RKF|1|A|C|54","","","0BPh","","3RKF|1|A|C|54"
"3RKF|1|A|C|54","","","8BPh","","3RKF|1|A|C|25"
"3RKF|1|A|G|55","","","0BPh","","3RKF|1|A|G|55"
"3RKF|1|A|G|55","cWW","","","","3RKF|1|A|C|71"
"3RKF|1|A|G|55","","s55","","","3RKF|1|A|G|72"
"3RKF|1|A|G|55","","s53","","n0BR","3RKF|1|A|C|54"
"3RKF|1|A|G|55","","s35","","","3RKF|1|A|G|56"
"3RKF|1|A|G|56","cWW","","","","3RKF|1|A|C|70"
"3RKF|1|A|G|56","","","0BPh","","3RKF|1|A|G|56"
"3RKF|1|A|G|56","","s53","","n0BR","3RKF|1|A|G|55"
"3RKF|1|A|G|56","","s55","","","3RKF|1|A|C|71"
"3RKF|1|A|G|56","","s35","","","3RKF|1|A|G|57"
"3RKF|1|A|G|57","","s55","","","3RKF|1|A|C|70"
"3RKF|1|A|G|57","cWW","","","","3RKF|1|A|U|69"
"3RKF|1|A|G|57","","s35","","","3RKF|1|A|C|58"
"3RKF|1|A|G|57","","","0BPh","","3RKF|1|A|G|57"
"3RKF|1|A|G|57","","s53","","","3RKF|1|A|G|56"
"3RKF|1|A|C|58","","s53","","","3RKF|1|A|G|57"
"3RKF|1|A|C|58","","","0BPh","","3RKF|1|A|C|58"
"3RKF|1|A|C|58","","s35","","","3RKF|1|A|A|59"
"3RKF|1|A|C|58","cWW","","","","3RKF|1|A|G|68"
"3RKF|1|A|A|59","","s35","","","3RKF|1|A|C|60"
"3RKF|1|A|A|59","cWW","","","","3RKF|1|A|U|67"
"3RKF|1|A|A|59","","s53","","","3RKF|1|A|C|58"
"3RKF|1|A|A|59","","s55","","","3RKF|1|A|G|68"
"3RKF|1|A|A|59","","","0BPh","","3RKF|1|A|A|59"
"3RKF|1|A|A|59","","s33","","","3RKF|1|A|G|38"
"3RKF|1|A|C|60","","","0BPh","","3RKF|1|A|C|60"
"3RKF|1|A|C|60","","s53","","n0BR","3RKF|1|A|A|59"
"3RKF|1|A|C|60","","s35","","","3RKF|1|A|U|61"
"3RKF|1|A|C|60","cWW","","","","3RKF|1|A|G|38"
"3RKF|1|A|U|61","","","0BPh","","3RKF|1|A|U|61"
"3RKF|1|A|U|61","cWW","","","","3RKF|1|A|A|37"
"3RKF|1|A|U|61","","ns55","","","3RKF|1|A|G|38"
"3RKF|1|A|U|61","","s35","","","3RKF|1|A|A|35"
"3RKF|1|A|U|61","","s53","","","3RKF|1|A|C|60"
"3RKF|1|A|U|61","cSW","","","","3RKF|1|A|A|65"
"3RKF|1|A|G|62","cSH","","","","3RKF|1|A|U|63"
"3RKF|1|A|G|62","","","n0BPh","","3RKF|1|A|G|62"
"3RKF|1|A|G|62","","s53","","3BR","3RKF|1|A|A|35"
"3RKF|1|A|U|63","cHS","","","9BR","3RKF|1|A|G|62"
"3RKF|1|A|U|63","","ns55","","","3RKF|1|A|A|64"
"3RKF|1|A|U|63","","ns53","5BPh","","3RKF|1|A|A|35"
"3RKF|1|A|U|63","","","0BPh","","3RKF|1|A|U|63"
"3RKF|1|A|A|64","","ns55","","","3RKF|1|A|U|63"
"3RKF|1|A|A|64","","ns33","","n7BR","3RKF|1|A|U|34"
"3RKF|1|A|A|64","","s35","n0BPh","","3RKF|1|A|A|65"
"3RKF|1|A|A|64","tWH","","","","3RKF|1|A|A|35"
"3RKF|1|A|A|65","","","0BPh","","3RKF|1|A|A|65"
"3RKF|1|A|A|65","cWS","","","","3RKF|1|A|U|61"
"3RKF|1|A|A|65","","s53","","","3RKF|1|A|A|64"
"3RKF|1|A|A|65","tHW","","","","3RKF|1|A|U|34"
"3RKF|1|A|A|65","","ns33","","","3RKF|1|A|A|33"
"3RKF|1|A|A|65","","s35","","","3RKF|1|A|A|66"
"3RKF|1|A|A|66","ntWS","","","","3RKF|1|A|G|38"
"3RKF|1|A|A|66","","s53","","0BR","3RKF|1|A|A|65"
"3RKF|1|A|A|66","tHW","","","","3RKF|1|A|A|33"
"3RKF|1|A|A|66","","s35","","","3RKF|1|A|U|67"
"3RKF|1|A|U|67","","s53","","","3RKF|1|A|A|66"
"3RKF|1|A|U|67","cWW","","","","3RKF|1|A|A|59"
"3RKF|1|A|U|67","","ns35","","","3RKF|1|A|G|68"
"3RKF|1|A|U|67","","s53","","9BR","3RKF|1|A|G|38"
"3RKF|1|A|G|68","","s55","","n3BR","3RKF|1|A|A|59"
"3RKF|1|A|G|68","","ns53","","","3RKF|1|A|U|67"
"3RKF|1|A|G|68","","","0BPh","","3RKF|1|A|G|68"
"3RKF|1|A|G|68","cWW","","","","3RKF|1|A|C|58"
"3RKF|1|A|G|68","","s35","","","3RKF|1|A|U|69"
"3RKF|1|A|U|69","","s35","","","3RKF|1|A|C|70"
"3RKF|1|A|U|69","","","0BPh","","3RKF|1|A|U|69"
"3RKF|1|A|U|69","","s53","","","3RKF|1|A|G|68"
"3RKF|1|A|U|69","cWW","","","","3RKF|1|A|G|57"
"3RKF|1|A|C|70","","","0BPh","","3RKF|1|A|C|70"
"3RKF|1|A|C|70","","s55","","","3RKF|1|A|G|57"
"3RKF|1|A|C|70","cWW","","","","3RKF|1|A|G|56"
"3RKF|1|A|C|70","","s35","","","3RKF|1|A|C|71"
"3RKF|1|A|C|70","","s53","","n0BR","3RKF|1|A|U|69"
"3RKF|1|A|C|71","cWW","","","","3RKF|1|A|G|55"
"3RKF|1|A|C|71","","","0BPh","","3RKF|1|A|C|71"
"3RKF|1|A|C|71","","s35","","","3RKF|1|A|G|72"
"3RKF|1|A|C|71","","s53","","n0BR","3RKF|1|A|C|70"
"3RKF|1|A|C|71","","s55","","","3RKF|1|A|G|56"
"3RKF|1|A|G|72","cWW","","","","3RKF|1|A|C|54"
"3RKF|1|A|G|72","","","0BPh","","3RKF|1|A|G|72"
"3RKF|1|A|G|72","","s33","","","3RKF|1|A|A|24"
"3RKF|1|A|G|72","","s55","","","3RKF|1|A|G|55"
"3RKF|1|A|G|72","","s53","","","3RKF|1|A|C|71"
"3RKF|1|A|A|73","","","n0BPh","","3RKF|1|A|A|73"
"3RKF|1|A|A|73","","s55","","","3RKF|1|A|A|24"
"3RKF|1|A|A|73","","s35","","","3RKF|1|A|C|74"
"3RKF|1|A|C|74","","s53","","","3RKF|1|A|A|73"
"3RKF|1|A|C|74","","s35","","","3RKF|1|A|U|75"
"3RKF|1|A|C|74","","","0BPh","","3RKF|1|A|C|74"
"3RKF|1|A|U|75","","s53","","","3RKF|1|A|C|74"
"3RKF|1|A|U|75","cSW","","","","3RKF|1|A|C|50"
"3RKF|1|A|U|75","","s35","","","3RKF|1|A|A|76"
"3RKF|1|A|U|75","","","0BPh","","3RKF|1|A|U|75"
"3RKF|1|A|U|75","cWW","","","","3RKF|1|A|A|21"
"3RKF|1|A|A|76","","s55","","","3RKF|1|A|C|50"
"3RKF|1|A|A|76","","s53","","","3RKF|1|A|U|75"
"3RKF|1|A|A|76","","","0BPh","","3RKF|1|A|A|76"
"3RKF|1|A|A|76","cSW","","","","3RKF|1|A|U|49"
"3RKF|1|A|A|76","","s55","","","3RKF|1|A|A|21"
"3RKF|1|A|A|76","cWW","","","","3RKF|1|A|U|20"
"3RKF|1|A|A|76","","s35","","","3RKF|1|A|U|77"
"3RKF|1|A|U|77","","s53","","n0BR","3RKF|1|A|A|76"
"3RKF|1|A|U|77","","","0BPh","","3RKF|1|A|U|77"
"3RKF|1|A|U|77","cWW","","","","3RKF|1|A|A|19"
"3RKF|1|A|U|77","","ns55","","","3RKF|1|A|U|49"
"3RKF|1|A|U|77","","s35","","","3RKF|1|A|G|78"
"3RKF|1|A|G|78","","","0BPh","","3RKF|1|A|G|78"
"3RKF|1|A|G|78","cWW","","","","3RKF|1|A|C|18"
"3RKF|1|A|G|78","","s53","","","3RKF|1|A|U|77"
"3RKF|1|A|G|78","","s55","","","3RKF|1|A|A|19"
"3RKF|1|A|G|78","","s35","","","3RKF|1|A|G|79"
"3RKF|1|A|G|79","","s55","","","3RKF|1|A|C|18"
"3RKF|1|A|G|79","","s35","","","3RKF|1|A|U|80"
"3RKF|1|A|G|79","cWW","","","","3RKF|1|A|C|17"
"3RKF|1|A|G|79","","","0BPh","","3RKF|1|A|G|79"
"3RKF|1|A|G|79","","s53","","n0BR","3RKF|1|A|G|78"
"3RKF|1|A|U|80","","s53","","","3RKF|1|A|G|79"
"3RKF|1|A|U|80","cWW","","","","3RKF|1|A|G|16"
"3RKF|1|A|U|80","","s35","","","3RKF|1|A|C|81"
"3RKF|1|A|U|80","","","0BPh","","3RKF|1|A|U|80"
"3RKF|1|A|C|81","","","0BPh","","3RKF|1|A|C|81"
"3RKF|1|A|C|81","","s53","","","3RKF|1|A|U|80"
"3RKF|1|A|C|81","","s55","","","3RKF|1|A|G|16"
"3RKF|1|A|C|81","cWW","","","","3RKF|1|A|G|15"
"3RKF|1|B|G|15","","s35","","","3RKF|1|B|G|16"
"3RKF|1|B|G|15","cWW","","","","3RKF|1|B|C|81"
"3RKF|1|B|G|16","","s35","","","3RKF|1|B|C|17"
"3RKF|1|B|G|16","","","0BPh","","3RKF|1|B|G|16"
"3RKF|1|B|G|16","","s53","","","3RKF|1|B|G|15"
"3RKF|1|B|G|16","","s55","","","3RKF|1|B|C|81"
"3RKF|1|B|G|16","cWW","","","","3RKF|1|B|U|80"
"3RKF|1|B|C|17","","s35","","","3RKF|1|B|C|18"
"3RKF|1|B|C|17","","","0BPh","","3RKF|1|B|C|17"
"3RKF|1|B|C|17","cWW","","","","3RKF|1|B|G|79"
"3RKF|1|B|C|17","","s53","","","3RKF|1|B|G|16"
"3RKF|1|B|C|18","","s55","","","3RKF|1|B|G|79"
"3RKF|1|B|C|18","","s35","","","3RKF|1|B|A|19"
"3RKF|1|B|C|18","cWW","","","","3RKF|1|B|G|78"
"3RKF|1|B|C|18","","","0BPh","","3RKF|1|B|C|18"
"3RKF|1|B|C|18","","s53","","","3RKF|1|B|C|17"
"3RKF|1|B|A|19","","s53","","n0BR","3RKF|1|B|C|18"
"3RKF|1|B|A|19","cWW","","","","3RKF|1|B|U|77"
"3RKF|1|B|A|19","","","0BPh","","3RKF|1|B|A|19"
"3RKF|1|B|A|19","","s35","","","3RKF|1|B|U|20"
"3RKF|1|B|A|19","","s55","","","3RKF|1|B|G|78"
"3RKF|1|B|U|20","","s35","","","3RKF|1|B|A|21"
"3RKF|1|B|U|20","","s53","","","3RKF|1|B|A|19"
"3RKF|1|B|U|20","","","0BPh","","3RKF|1|B|U|20"
"3RKF|1|B|U|20","cWW","","","","3RKF|1|B|A|76"
"3RKF|1|B|A|21","","","0BPh","","3RKF|1|B|A|21"
"3RKF|1|B|A|21","cWW","","","","3RKF|1|B|U|75"
"3RKF|1|B|A|21","","s53","","","3RKF|1|B|U|20"
"3RKF|1|B|A|21","","s55","","","3RKF|1|B|A|76"
"3RKF|1|B|U|22","","s53","","","3RKF|1|B|A|23"
"3RKF|1|B|U|22","","","0BPh","","3RKF|1|B|U|22"
"3RKF|1|B|U|22","","s53","","n9BR","3RKF|1|B|G|46"
"3RKF|1|B|U|22","cWW","","","","3RKF|1|B|A|52"
"3RKF|1|B|U|22","","ns35","","n9BR","3RKF|1|B|U|47"
"3RKF|1|B|A|23","tWS","","","n7BR","3RKF|1|B|G|46"
"3RKF|1|B|A|23","","s55","","","3RKF|1|B|C|25"
"3RKF|1|B|A|23","","","0BPh","","3RKF|1|A|C|28"
"3RKF|1|B|A|23","","s35","","","3RKF|1|B|U|22"
"3RKF|1|B|A|24","","s55","","n6BR","3RKF|1|B|A|73"
"3RKF|1|B|A|24","","","0BPh","","3RKF|1|B|A|24"
"3RKF|1|B|A|24","","s33","","","3RKF|1|B|G|72"
"3RKF|1|B|A|24","","s35","","","3RKF|1|B|C|54"
"3RKF|1|B|C|25","","","","9BR","3RKF|1|B|C|53"
"3RKF|1|B|C|25","","s35","","","3RKF|1|B|U|26"
"3RKF|1|B|C|25","","","0BPh","","3RKF|1|B|C|25"
"3RKF|1|B|C|25","","s55","","","3RKF|1|B|G|46"
"3RKF|1|B|C|25","","s55","","","3RKF|1|B|A|23"
"3RKF|1|B|C|25","cWW","","","","3RKF|1|B|G|45"
"3RKF|1|B|U|26","","s35","","","3RKF|1|B|G|27"
"3RKF|1|B|U|26","","s53","","","3RKF|1|B|C|25"
"3RKF|1|B|U|26","","","0BPh","","3RKF|1|B|U|26"
"3RKF|1|B|U|26","cWW","","","","3RKF|1|B|A|44"
"3RKF|1|B|U|26","","s55","","","3RKF|1|B|G|45"
"3RKF|1|B|G|27","","s35","","","3RKF|1|B|C|28"
"3RKF|1|B|G|27","","s53","","n0BR","3RKF|1|B|U|26"
"3RKF|1|B|G|27","","s55","","","3RKF|1|B|A|44"
"3RKF|1|B|G|27","","","0BPh","","3RKF|1|B|G|27"
"3RKF|1|B|G|27","cWW","","","","3RKF|1|B|C|43"
"3RKF|1|B|C|28","","ns35","","","3RKF|1|B|G|29"
"3RKF|1|B|C|28","","s53","","","3RKF|1|B|G|27"
"3RKF|1|B|C|28","","","0BPh","","3RKF|1|B|C|28"
"3RKF|1|B|C|28","cWW","","","","3RKF|1|B|G|42"
"3RKF|1|B|G|29","","","0BPh","","3RKF|1|B|G|29"
"3RKF|1|B|G|29","cWW","","","","3RKF|1|B|C|41"
"3RKF|1|B|G|29","","s35","","","3RKF|1|B|U|30"
"3RKF|1|B|G|29","","ns53","","","3RKF|1|B|C|28"
"3RKF|1|B|G|29","","s55","","","3RKF|1|B|G|42"
"3RKF|1|B|U|30","cWW","","","","3RKF|1|B|A|40"
"3RKF|1|B|U|30","","","0BPh","","3RKF|1|B|U|30"
"3RKF|1|B|U|30","","s35","","","3RKF|1|B|G|31"
"3RKF|1|B|U|30","","s53","","","3RKF|1|B|G|29"
"3RKF|1|B|G|31","cWW","","","","3RKF|1|B|C|39"
"3RKF|1|B|G|31","","s53","","n0BR","3RKF|1|B|U|30"
"3RKF|1|B|G|31","","s55","","","3RKF|1|B|A|40"
"3RKF|1|B|G|31","","s35","","","3RKF|1|B|G|32"
"3RKF|1|B|G|31","","","0BPh","","3RKF|1|B|G|31"
"3RKF|1|B|G|32","","s53","","","3RKF|1|B|G|31"
"3RKF|1|B|G|32","","s55","","","3RKF|1|B|C|39"
"3RKF|1|B|G|32","","s35","","","3RKF|1|B|A|33"
"3RKF|1|B|G|32","","","0BPh","","3RKF|1|B|G|32"
"3RKF|1|B|A|33","","s35","","","3RKF|1|B|U|34"
"3RKF|1|B|A|33","","","0BPh","","3RKF|1|B|A|33"
"3RKF|1|B|A|33","","s53","","n0BR","3RKF|1|B|G|32"
"3RKF|1|B|A|33","tWH","","","","3RKF|1|B|A|66"
"3RKF|1|B|A|33","cSS","","","","3RKF|1|B|A|37"
"3RKF|1|B|U|34","","ns33","","","3RKF|1|B|A|64"
"3RKF|1|B|U|34","ncSS","","","","3RKF|1|B|A|37"
"3RKF|1|B|U|34","","","0BPh","","3RKF|1|B|U|34"
"3RKF|1|B|U|34","","s53","","","3RKF|1|B|A|33"
"3RKF|1|B|U|34","tWH","","","","3RKF|1|B|A|65"
"3RKF|1|B|A|35","tHW","","","","3RKF|1|B|A|64"
"3RKF|1|B|A|35","","ns35","","","3RKF|1|B|U|63"
"3RKF|1|B|A|35","","s55","","","3RKF|1|B|A|37"
"3RKF|1|B|A|35","","s53","","","3RKF|1|B|U|61"
"3RKF|1|B|A|35","","","0BPh","","3RKF|1|B|A|35"
"3RKF|1|B|A|35","","s35","n6BPh","","3RKF|1|B|G|62"
"3RKF|1|B|U|36","","","0BPh","","3RKF|1|B|U|36"
"3RKF|1|B|A|37","","","0BPh","","3RKF|1|B|A|37"
"3RKF|1|B|A|37","cWW","","","","3RKF|1|B|U|61"
"3RKF|1|B|A|37","","s55","","","3RKF|1|B|A|35"
"3RKF|1|B|A|37","ncSS","","","","3RKF|1|B|U|34"
"3RKF|1|B|A|37","cSS","","","","3RKF|1|B|A|33"
"3RKF|1|B|A|37","","s35","","","3RKF|1|B|G|38"
"3RKF|1|B|G|38","","s33","","","3RKF|1|B|A|59"
"3RKF|1|B|G|38","","","0BPh","","3RKF|1|B|G|38"
"3RKF|1|B|G|38","","s53","","","3RKF|1|B|A|37"
"3RKF|1|B|G|38","cWW","","","","3RKF|1|B|C|60"
"3RKF|1|B|G|38","","s35","","","3RKF|1|B|U|67"
"3RKF|1|B|G|38","ntSW","","","","3RKF|1|B|A|66"
"3RKF|1|B|G|38","","ns55","","","3RKF|1|B|U|61"
"3RKF|1|B|C|39","","","0BPh","","3RKF|1|B|C|39"
"3RKF|1|B|C|39","","s35","","","3RKF|1|B|A|40"
"3RKF|1|B|C|39","","s55","","","3RKF|1|B|G|32"
"3RKF|1|B|C|39","cWW","","","","3RKF|1|B|G|31"
"3RKF|1|B|A|40","","s55","","","3RKF|1|B|G|31"
"3RKF|1|B|A|40","","s35","","","3RKF|1|B|C|41"
"3RKF|1|B|A|40","","s53","","","3RKF|1|B|C|39"
"3RKF|1|B|A|40","cWW","","","","3RKF|1|B|U|30"
"3RKF|1|B|A|40","","","0BPh","","3RKF|1|B|A|40"
"3RKF|1|B|C|41","","","0BPh","","3RKF|1|B|C|41"
"3RKF|1|B|C|41","","s53","","n0BR","3RKF|1|B|A|40"
"3RKF|1|B|C|41","","s35","","","3RKF|1|B|G|42"
"3RKF|1|B|C|41","cWW","","","","3RKF|1|B|G|29"
"3RKF|1|B|G|42","","s53","","","3RKF|1|B|C|41"
"3RKF|1|B|G|42","","","0BPh","","3RKF|1|B|G|42"
"3RKF|1|B|G|42","cWW","","","","3RKF|1|B|C|28"
"3RKF|1|B|G|42","","s55","","","3RKF|1|B|G|29"
"3RKF|1|B|G|42","","s35","","","3RKF|1|B|C|43"
"3RKF|1|B|C|43","","s35","","","3RKF|1|B|A|44"
"3RKF|1|B|C|43","","s53","","","3RKF|1|B|G|42"
"3RKF|1|B|C|43","cWW","","","","3RKF|1|B|G|27"
"3RKF|1|B|C|43","","","0BPh","","3RKF|1|B|C|43"
"3RKF|1|B|A|44","","s53","","n0BR","3RKF|1|B|C|43"
"3RKF|1|B|A|44","cWW","","","","3RKF|1|B|U|26"
"3RKF|1|B|A|44","","","0BPh","","3RKF|1|B|A|44"
"3RKF|1|B|A|44","","s35","","","3RKF|1|B|G|45"
"3RKF|1|B|A|44","","s55","","","3RKF|1|B|G|27"
"3RKF|1|B|G|45","","","0BPh","","3RKF|1|B|G|45"
"3RKF|1|B|G|45","cWW","","","","3RKF|1|B|C|25"
"3RKF|1|B|G|45","","s55","","","3RKF|1|B|U|26"
"3RKF|1|B|G|45","","s53","","","3RKF|1|B|A|44"
"3RKF|1|B|G|45","","s35","","","3RKF|1|B|G|46"
"3RKF|1|B|G|46","tSW","","","","3RKF|1|B|A|23"
"3RKF|1|B|G|46","","s53","","","3RKF|1|B|G|45"
"3RKF|1|B|G|46","cWW","","","","3RKF|1|B|C|53"
"3RKF|1|B|G|46","","s35","","","3RKF|1|B|U|22"
"3RKF|1|B|G|46","","s55","","","3RKF|1|B|C|25"
"3RKF|1|B|G|46","","","0BPh","","3RKF|1|B|G|46"
"3RKF|1|B|U|47","ntWH","","","","3RKF|1|B|U|51"
"3RKF|1|B|U|47","","ns33","","","3RKF|1|B|U|49"
"3RKF|1|B|U|47","","","0BPh","","3RKF|1|B|U|47"
"3RKF|1|B|U|47","","ns53","","","3RKF|1|B|U|22"
"3RKF|1|B|U|48","","","0BPh","","3RKF|1|B|U|48"
"3RKF|1|B|U|49","","s35","","","3RKF|1|B|C|50"
"3RKF|1|B|U|49","","","0BPh","","3RKF|1|B|U|49"
"3RKF|1|B|U|49","cWS","","","","3RKF|1|B|A|76"
"3RKF|1|B|U|49","","","9BPh","","3RKF|1|B|U|48"
"3RKF|1|B|U|49","","ns33","","0BR","3RKF|1|B|U|47"
"3RKF|1|B|C|50","","s53","","9BR","3RKF|1|B|U|49"
"3RKF|1|B|C|50","","","0BPh","","3RKF|1|B|C|50"
"3RKF|1|B|C|50","cWS","","","","3RKF|1|B|U|75"
"3RKF|1|B|C|50","","ns55","","","3RKF|1|B|A|76"
"3RKF|1|B|C|50","","s35","","","3RKF|1|B|U|51"
"3RKF|1|B|U|51","ntHW","","","","3RKF|1|B|U|47"
"3RKF|1|B|U|51","","s53","n9BPh","","3RKF|1|B|C|50"
"3RKF|1|B|U|51","","s35","","","3RKF|1|B|A|52"
"3RKF|1|B|U|51","","","0BPh","","3RKF|1|B|U|51"
"3RKF|1|B|A|52","cWW","","","","3RKF|1|B|U|22"
"3RKF|1|B|A|52","","s35","","","3RKF|1|B|C|53"
"3RKF|1|B|A|52","","","0BPh","","3RKF|1|B|A|52"
"3RKF|1|B|A|52","","s53","","n0BR","3RKF|1|B|U|51"
"3RKF|1|B|C|53","","s53","","","3RKF|1|B|A|52"
"3RKF|1|B|C|53","cWW","","","","3RKF|1|B|G|46"
"3RKF|1|B|C|53","","","0BPh","","3RKF|1|B|C|53"
"3RKF|1|B|C|54","","","n7BPh","","3RKF|1|B|C|25"
"3RKF|1|B|C|54","","ns35","","","3RKF|1|B|G|55"
"3RKF|1|B|C|54","","s53","","","3RKF|1|B|A|24"
"3RKF|1|B|C|54","","","0BPh","","3RKF|1|B|C|54"
"3RKF|1|B|C|54","","","","9BR","3RKF|1|B|C|53"
"3RKF|1|B|C|54","cWW","","","","3RKF|1|B|G|72"
"3RKF|1|B|G|55","cWW","","","","3RKF|1|B|C|71"
"3RKF|1|B|G|55","","s55","","","3RKF|1|B|G|72"
"3RKF|1|B|G|55","","ns53","","n0BR","3RKF|1|B|C|54"
"3RKF|1|B|G|55","","s35","","","3RKF|1|B|G|56"
"3RKF|1|B|G|55","","","0BPh","","3RKF|1|B|G|55"
"3RKF|1|B|G|56","","s53","","n0BR","3RKF|1|B|G|55"
"3RKF|1|B|G|56","","s55","","","3RKF|1|B|C|71"
"3RKF|1|B|G|56","","s35","","","3RKF|1|B|G|57"
"3RKF|1|B|G|56","cWW","","","","3RKF|1|B|C|70"
"3RKF|1|B|G|56","","","0BPh","","3RKF|1|B|G|56"
"3RKF|1|B|G|57","","s35","","","3RKF|1|B|C|58"
"3RKF|1|B|G|57","","","0BPh","","3RKF|1|B|G|57"
"3RKF|1|B|G|57","","s53","","n0BR","3RKF|1|B|G|56"
"3RKF|1|B|G|57","","s55","","","3RKF|1|B|C|70"
"3RKF|1|B|G|57","cWW","","","","3RKF|1|B|U|69"
"3RKF|1|B|C|58","","","0BPh","","3RKF|1|B|C|58"
"3RKF|1|B|C|58","","s35","","","3RKF|1|B|A|59"
"3RKF|1|B|C|58","cWW","","","","3RKF|1|B|G|68"
"3RKF|1|B|C|58","","s53","","","3RKF|1|B|G|57"
"3RKF|1|B|A|59","cWW","","","","3RKF|1|B|U|67"
"3RKF|1|B|A|59","","s53","","","3RKF|1|B|C|58"
"3RKF|1|B|A|59","","s55","","","3RKF|1|B|G|68"
"3RKF|1|B|A|59","","","0BPh","","3RKF|1|B|A|59"
"3RKF|1|B|A|59","","s33","","","3RKF|1|B|G|38"
"3RKF|1|B|A|59","","s35","","","3RKF|1|B|C|60"
"3RKF|1|B|C|60","","s53","","n0BR","3RKF|1|B|A|59"
"3RKF|1|B|C|60","","s35","","","3RKF|1|B|U|61"
"3RKF|1|B|C|60","cWW","","","","3RKF|1|B|G|38"
"3RKF|1|B|C|60","","","0BPh","","3RKF|1|B|C|60"
"3RKF|1|B|U|61","","","0BPh","","3RKF|1|B|U|61"
"3RKF|1|B|U|61","cWW","","","","3RKF|1|B|A|37"
"3RKF|1|B|U|61","","ns55","","","3RKF|1|B|G|38"
"3RKF|1|B|U|61","","s35","","","3RKF|1|B|A|35"
"3RKF|1|B|U|61","","s53","","n0BR","3RKF|1|B|C|60"
"3RKF|1|B|U|61","cSW","","","","3RKF|1|B|A|65"
"3RKF|1|B|G|62","cSH","","","","3RKF|1|B|U|63"
"3RKF|1|B|G|62","","","n0BPh","","3RKF|1|B|G|62"
"3RKF|1|B|G|62","","s53","","n3BR","3RKF|1|B|A|35"
"3RKF|1|B|U|63","cHS","","","9BR","3RKF|1|B|G|62"
"3RKF|1|B|U|63","","s55","","","3RKF|1|B|A|64"
"3RKF|1|B|U|63","","ns53","5BPh","","3RKF|1|B|A|35"
"3RKF|1|B|U|63","","","0BPh","","3RKF|1|B|U|63"
"3RKF|1|B|A|64","","","n2BPh","n2BR","3RKF|1|B|G|62"
"3RKF|1|B|A|64","","","n0BPh","","3RKF|1|B|A|65"
"3RKF|1|B|A|64","","s55","","","3RKF|1|B|U|63"
"3RKF|1|B|A|64","tWH","","","","3RKF|1|B|A|35"
"3RKF|1|B|A|64","","ns33","","n7BR","3RKF|1|B|U|34"
"3RKF|1|B|A|65","","","n0BPh","","3RKF|1|B|A|65"
"3RKF|1|B|A|65","cWS","","","n6BR","3RKF|1|B|U|61"
"3RKF|1|B|A|65","tHW","","","","3RKF|1|B|U|34"
"3RKF|1|B|A|65","","s35","","","3RKF|1|B|A|66"
"3RKF|1|B|A|66","ntWS","","","","3RKF|1|B|G|38"
"3RKF|1|B|A|66","","s53","","0BR","3RKF|1|B|A|65"
"3RKF|1|B|A|66","tHW","","","","3RKF|1|B|A|33"
"3RKF|1|B|A|66","","s35","","","3RKF|1|B|U|67"
"3RKF|1|B|U|67","","s53","","","3RKF|1|B|A|66"
"3RKF|1|B|U|67","","","n0BPh","","3RKF|1|B|U|67"
"3RKF|1|B|U|67","cWW","","","","3RKF|1|B|A|59"
"3RKF|1|B|U|67","","ns35","","","3RKF|1|B|G|68"
"3RKF|1|B|U|67","","s53","","9BR","3RKF|1|B|G|38"
"3RKF|1|B|G|68","","","0BPh","","3RKF|1|B|G|68"
"3RKF|1|B|G|68","cWW","","","","3RKF|1|B|C|58"
"3RKF|1|B|G|68","","s35","","","3RKF|1|B|U|69"
"3RKF|1|B|G|68","","s55","","","3RKF|1|B|A|59"
"3RKF|1|B|G|68","","ns53","","","3RKF|1|B|U|67"
"3RKF|1|B|U|69","","s53","","","3RKF|1|B|G|68"
"3RKF|1|B|U|69","cWW","","","","3RKF|1|B|G|57"
"3RKF|1|B|U|69","","s35","","","3RKF|1|B|C|70"
"3RKF|1|B|U|69","","","0BPh","","3RKF|1|B|U|69"
"3RKF|1|B|C|70","","s55","","","3RKF|1|B|G|57"
"3RKF|1|B|C|70","cWW","","","","3RKF|1|B|G|56"
"3RKF|1|B|C|70","","s35","","","3RKF|1|B|C|71"
"3RKF|1|B|C|70","","s53","","n0BR","3RKF|1|B|U|69"
"3RKF|1|B|C|70","","","0BPh","","3RKF|1|B|C|70"
"3RKF|1|B|C|71","","","0BPh","","3RKF|1|B|C|71"
"3RKF|1|B|C|71","","s35","","","3RKF|1|B|G|72"
"3RKF|1|B|C|71","","s53","","n0BR","3RKF|1|B|C|70"
"3RKF|1|B|C|71","","s55","","","3RKF|1|B|G|56"
"3RKF|1|B|C|71","cWW","","","","3RKF|1|B|G|55"
"3RKF|1|B|G|72","","s33","","","3RKF|1|B|A|24"
"3RKF|1|B|G|72","","s55","","","3RKF|1|B|G|55"
"3RKF|1|B|G|72","","s53","","","3RKF|1|B|C|71"
"3RKF|1|B|G|72","cWW","","","","3RKF|1|B|C|54"
"3RKF|1|B|G|72","","","0BPh","","3RKF|1|B|G|72"
"3RKF|1|B|A|73","","s35","","","3RKF|1|B|C|74"
"3RKF|1|B|A|73","","","n0BPh","","3RKF|1|B|A|73"
"3RKF|1|B|A|73","","s55","","","3RKF|1|B|A|24"
"3RKF|1|B|C|74","","s35","","","3RKF|1|B|U|75"
"3RKF|1|B|C|74","","","0BPh","","3RKF|1|B|C|74"
"3RKF|1|B|C|74","","s53","","n0BR","3RKF|1|B|A|73"
"3RKF|1|B|U|75","cSW","","","","3RKF|1|B|C|50"
"3RKF|1|B|U|75","","s35","","","3RKF|1|B|A|76"
"3RKF|1|B|U|75","","","0BPh","","3RKF|1|B|U|75"
"3RKF|1|B|U|75","cWW","","","","3RKF|1|B|A|21"
"3RKF|1|B|U|75","","s53","","","3RKF|1|B|C|74"
"3RKF|1|B|A|76","","ns55","","","3RKF|1|B|C|50"
"3RKF|1|B|A|76","","s53","","","3RKF|1|B|U|75"
"3RKF|1|B|A|76","","","0BPh","","3RKF|1|B|A|76"
"3RKF|1|B|A|76","cSW","","","","3RKF|1|B|U|49"
"3RKF|1|B|A|76","","s55","","","3RKF|1|B|A|21"
"3RKF|1|B|A|76","cWW","","","","3RKF|1|B|U|20"
"3RKF|1|B|A|76","","s35","","","3RKF|1|B|U|77"
"3RKF|1|B|U|77","cWW","","","","3RKF|1|B|A|19"
"3RKF|1|B|U|77","","","0BPh","","3RKF|1|B|U|77"
"3RKF|1|B|U|77","","s35","","","3RKF|1|B|G|78"
"3RKF|1|B|U|77","","s53","","","3RKF|1|B|A|76"
"3RKF|1|B|G|78","cWW","","","","3RKF|1|B|C|18"
"3RKF|1|B|G|78","","s53","","","3RKF|1|B|U|77"
"3RKF|1|B|G|78","","s55","","","3RKF|1|B|A|19"
"3RKF|1|B|G|78","","s35","","","3RKF|1|B|G|79"
"3RKF|1|B|G|78","","","0BPh","","3RKF|1|B|G|78"
"3RKF|1|B|G|79","cWW","","","","3RKF|1|B|C|17"
"3RKF|1|B|G|79","","","0BPh","","3RKF|1|B|G|79"
"3RKF|1|B|G|79","","s53","","","3RKF|1|B|G|78"
"3RKF|1|B|G|79","","s55","","","3RKF|1|B|C|18"
"3RKF|1|B|G|79","","s35","","","3RKF|1|B|U|80"
"3RKF|1|B|U|80","","s53","","","3RKF|1|B|G|79"
"3RKF|1|B|U|80","cWW","","","","3RKF|1|B|G|16"
"3RKF|1|B|U|80","","s35","","","3RKF|1|B|C|81"
"3RKF|1|B|U|80","","","0BPh","","3RKF|1|B|U|80"
"3RKF|1|B|C|81","","s55","","","3RKF|1|B|G|16"
"3RKF|1|B|C|81","cWW","","","","3RKF|1|B|G|15"
"3RKF|1|B|C|81","","","0BPh","","3RKF|1|B|C|81"
"3RKF|1|B|C|81","","s53","","n0BR","3RKF|1|B|U|80"
"3RKF|1|C|G|15","cWW","","","","3RKF|1|C|C|81"
"3RKF|1|C|G|15","","s35","","","3RKF|1|C|G|16"
"3RKF|1|C|G|16","","s53","","","3RKF|1|C|G|15"
"3RKF|1|C|G|16","","s55","","n3BR","3RKF|1|C|C|81"
"3RKF|1|C|G|16","cWW","","","","3RKF|1|C|U|80"
"3RKF|1|C|G|16","","s35","","","3RKF|1|C|C|17"
"3RKF|1|C|G|16","","","0BPh","","3RKF|1|C|G|16"
"3RKF|1|C|C|17","","s53","","","3RKF|1|C|G|16"
"3RKF|1|C|C|17","","s35","","","3RKF|1|C|C|18"
"3RKF|1|C|C|17","","","0BPh","","3RKF|1|C|C|17"
"3RKF|1|C|C|17","cWW","","","","3RKF|1|C|G|79"
"3RKF|1|C|C|18","","","0BPh","","3RKF|1|C|C|18"
"3RKF|1|C|C|18","","s53","","","3RKF|1|C|C|17"
"3RKF|1|C|C|18","","s55","","","3RKF|1|C|G|79"
"3RKF|1|C|C|18","","s35","","","3RKF|1|C|A|19"
"3RKF|1|C|C|18","cWW","","","","3RKF|1|C|G|78"
"3RKF|1|C|A|19","","s53","","n0BR","3RKF|1|C|C|18"
"3RKF|1|C|A|19","cWW","","","","3RKF|1|C|U|77"
"3RKF|1|C|A|19","","","0BPh","","3RKF|1|C|A|19"
"3RKF|1|C|A|19","","s35","","","3RKF|1|C|U|20"
"3RKF|1|C|A|19","","s55","","","3RKF|1|C|G|78"
"3RKF|1|C|U|20","cWW","","","","3RKF|1|C|A|76"
"3RKF|1|C|U|20","","s35","","","3RKF|1|C|A|21"
"3RKF|1|C|U|20","","s53","","","3RKF|1|C|A|19"
"3RKF|1|C|U|20","","","0BPh","","3RKF|1|C|U|20"
"3RKF|1|C|A|21","","","0BPh","","3RKF|1|C|A|21"
"3RKF|1|C|A|21","cWW","","","","3RKF|1|C|U|75"
"3RKF|1|C|A|21","","s53","","","3RKF|1|C|U|20"
"3RKF|1|C|A|21","","s55","","","3RKF|1|C|A|76"
"3RKF|1|C|U|22","cWW","","","","3RKF|1|C|A|52"
"3RKF|1|C|U|22","","ns35","","n9BR","3RKF|1|C|U|47"
"3RKF|1|C|U|22","","s53","","","3RKF|1|C|A|23"
"3RKF|1|C|U|22","","","0BPh","","3RKF|1|C|U|22"
"3RKF|1|C|U|22","","s53","","n9BR","3RKF|1|C|G|46"
"3RKF|1|C|A|23","","s35","","","3RKF|1|C|U|22"
"3RKF|1|C|A|23","tWS","","","n7BR","3RKF|1|C|G|46"
"3RKF|1|C|A|23","","s55","","","3RKF|1|C|C|25"
"3RKF|1|C|A|23","","","0BPh","","3RKF|1|D|C|28"
"3RKF|1|C|A|24","","s55","","n6BR","3RKF|1|C|A|73"
"3RKF|1|C|A|24","","","0BPh","","3RKF|1|C|A|24"
"3RKF|1|C|A|24","","s33","","","3RKF|1|C|G|72"
"3RKF|1|C|A|24","","s35","","","3RKF|1|C|C|54"
"3RKF|1|C|C|25","","s55","","","3RKF|1|C|A|23"
"3RKF|1|C|C|25","cWW","","","","3RKF|1|C|G|45"
"3RKF|1|C|C|25","","ns53","","9BR","3RKF|1|C|C|53"
"3RKF|1|C|C|25","","s35","","","3RKF|1|C|U|26"
"3RKF|1|C|C|25","","","0BPh","","3RKF|1|C|C|25"
"3RKF|1|C|C|25","","ns55","","","3RKF|1|C|G|46"
"3RKF|1|C|U|26","","s55","","","3RKF|1|C|G|45"
"3RKF|1|C|U|26","","s35","","","3RKF|1|C|G|27"
"3RKF|1|C|U|26","","s53","","","3RKF|1|C|C|25"
"3RKF|1|C|U|26","","","0BPh","","3RKF|1|C|U|26"
"3RKF|1|C|U|26","cWW","","","","3RKF|1|C|A|44"
"3RKF|1|C|G|27","","s55","","","3RKF|1|C|A|44"
"3RKF|1|C|G|27","","","0BPh","","3RKF|1|C|G|27"
"3RKF|1|C|G|27","cWW","","","","3RKF|1|C|C|43"
"3RKF|1|C|G|27","","s35","","","3RKF|1|C|C|28"
"3RKF|1|C|G|27","","s53","","n0BR","3RKF|1|C|U|26"
"3RKF|1|C|C|28","","","0BPh","","3RKF|1|C|C|28"
"3RKF|1|C|C|28","cWW","","","","3RKF|1|C|G|42"
"3RKF|1|C|C|28","","ns35","","","3RKF|1|C|G|29"
"3RKF|1|C|C|28","","s53","","","3RKF|1|C|G|27"
"3RKF|1|C|G|29","cWW","","","","3RKF|1|C|C|41"
"3RKF|1|C|G|29","","s35","","","3RKF|1|C|U|30"
"3RKF|1|C|G|29","","ns53","","","3RKF|1|C|C|28"
"3RKF|1|C|G|29","","s55","","","3RKF|1|C|G|42"
"3RKF|1|C|G|29","","","0BPh","","3RKF|1|C|G|29"
"3RKF|1|C|U|30","","s53","","","3RKF|1|C|G|29"
"3RKF|1|C|U|30","cWW","","","","3RKF|1|C|A|40"
"3RKF|1|C|U|30","","","0BPh","","3RKF|1|C|U|30"
"3RKF|1|C|U|30","","s35","","","3RKF|1|C|G|31"
"3RKF|1|C|G|31","","s35","","","3RKF|1|C|G|32"
"3RKF|1|C|G|31","","","0BPh","","3RKF|1|C|G|31"
"3RKF|1|C|G|31","cWW","","","","3RKF|1|C|C|39"
"3RKF|1|C|G|31","","s53","","n0BR","3RKF|1|C|U|30"
"3RKF|1|C|G|31","","s55","","","3RKF|1|C|A|40"
"3RKF|1|C|G|32","","s55","","","3RKF|1|C|C|39"
"3RKF|1|C|G|32","","s35","","","3RKF|1|C|A|33"
"3RKF|1|C|G|32","","","0BPh","","3RKF|1|C|G|32"
"3RKF|1|C|G|32","","s53","","","3RKF|1|C|G|31"
"3RKF|1|C|A|33","","s35","","","3RKF|1|C|U|34"
"3RKF|1|C|A|33","","","0BPh","","3RKF|1|C|A|33"
"3RKF|1|C|A|33","","s53","","","3RKF|1|C|G|32"
"3RKF|1|C|A|33","tWH","","","","3RKF|1|C|A|66"
"3RKF|1|C|A|33","ncSS","","","","3RKF|1|C|A|37"
"3RKF|1|C|U|34","","s53","","","3RKF|1|C|A|33"
"3RKF|1|C|U|34","","","0BPh","","3RKF|1|C|U|34"
"3RKF|1|C|U|34","tWH","","","","3RKF|1|C|A|65"
"3RKF|1|C|U|34","ntWH","","","","3RKF|1|C|A|64"
"3RKF|1|C|A|35","tHW","","","","3RKF|1|C|A|64"
"3RKF|1|C|A|35","","ns35","","","3RKF|1|C|U|63"
"3RKF|1|C|A|35","","s55","","","3RKF|1|C|A|37"
"3RKF|1|C|A|35","","s53","","","3RKF|1|C|U|61"
"3RKF|1|C|A|35","","","0BPh","","3RKF|1|C|A|35"
"3RKF|1|C|A|35","","s35","","","3RKF|1|C|G|62"
"3RKF|1|C|U|36","","","0BPh","","3RKF|1|C|U|36"
"3RKF|1|C|A|37","","","0BPh","","3RKF|1|C|A|37"
"3RKF|1|C|A|37","","s55","","","3RKF|1|C|A|35"
"3RKF|1|C|A|37","cWW","","","","3RKF|1|C|U|61"
"3RKF|1|C|A|37","ncSS","","","","3RKF|1|C|A|33"
"3RKF|1|C|A|37","","s35","","","3RKF|1|C|G|38"
"3RKF|1|C|G|38","","s53","","","3RKF|1|C|A|37"
"3RKF|1|C|G|38","cWW","","","","3RKF|1|C|C|60"
"3RKF|1|C|G|38","","s35","","","3RKF|1|C|U|67"
"3RKF|1|C|G|38","ntSW","","","","3RKF|1|C|A|66"
"3RKF|1|C|G|38","","ns55","","","3RKF|1|C|U|61"
"3RKF|1|C|G|38","","ns33","","","3RKF|1|C|A|59"
"3RKF|1|C|G|38","","","0BPh","","3RKF|1|C|G|38"
"3RKF|1|C|C|39","","s55","","","3RKF|1|C|G|32"
"3RKF|1|C|C|39","cWW","","","","3RKF|1|C|G|31"
"3RKF|1|C|C|39","","","0BPh","","3RKF|1|C|C|39"
"3RKF|1|C|C|39","","s35","","","3RKF|1|C|A|40"
"3RKF|1|C|A|40","cWW","","","","3RKF|1|C|U|30"
"3RKF|1|C|A|40","","","0BPh","","3RKF|1|C|A|40"
"3RKF|1|C|A|40","","s55","","","3RKF|1|C|G|31"
"3RKF|1|C|A|40","","s35","","","3RKF|1|C|C|41"
"3RKF|1|C|A|40","","s53","","","3RKF|1|C|C|39"
"3RKF|1|C|C|41","cWW","","","","3RKF|1|C|G|29"
"3RKF|1|C|C|41","","","0BPh","","3RKF|1|C|C|41"
"3RKF|1|C|C|41","","s53","","","3RKF|1|C|A|40"
"3RKF|1|C|C|41","","ns35","","","3RKF|1|C|G|42"
"3RKF|1|C|G|42","","s55","","","3RKF|1|C|G|29"
"3RKF|1|C|G|42","","s35","","","3RKF|1|C|C|43"
"3RKF|1|C|G|42","","ns53","","n0BR","3RKF|1|C|C|41"
"3RKF|1|C|G|42","","","0BPh","","3RKF|1|C|G|42"
"3RKF|1|C|G|42","cWW","","","","3RKF|1|C|C|28"
"3RKF|1|C|C|43","cWW","","","","3RKF|1|C|G|27"
"3RKF|1|C|C|43","","","0BPh","","3RKF|1|C|C|43"
"3RKF|1|C|C|43","","s35","","","3RKF|1|C|A|44"
"3RKF|1|C|C|43","","s53","","","3RKF|1|C|G|42"
"3RKF|1|C|A|44","","s55","","","3RKF|1|C|G|27"
"3RKF|1|C|A|44","","s53","","n0BR","3RKF|1|C|C|43"
"3RKF|1|C|A|44","cWW","","","","3RKF|1|C|U|26"
"3RKF|1|C|A|44","","","0BPh","","3RKF|1|C|A|44"
"3RKF|1|C|A|44","","s35","","","3RKF|1|C|G|45"
"3RKF|1|C|G|45","cWW","","","","3RKF|1|C|C|25"
"3RKF|1|C|G|45","","s55","","","3RKF|1|C|U|26"
"3RKF|1|C|G|45","","s53","","","3RKF|1|C|A|44"
"3RKF|1|C|G|45","","s35","","","3RKF|1|C|G|46"
"3RKF|1|C|G|45","","","0BPh","","3RKF|1|C|G|45"
"3RKF|1|C|G|46","","ns55","","","3RKF|1|C|C|25"
"3RKF|1|C|G|46","","","0BPh","","3RKF|1|C|G|46"
"3RKF|1|C|G|46","","ns33","","","3RKF|1|C|A|52"
"3RKF|1|C|G|46","","s53","","","3RKF|1|C|G|45"
"3RKF|1|C|G|46","tSW","","","","3RKF|1|C|A|23"
"3RKF|1|C|G|46","cWW","","","","3RKF|1|C|C|53"
"3RKF|1|C|G|46","","s35","","","3RKF|1|C|U|22"
"3RKF|1|C|U|47","","","n0BPh","","3RKF|1|C|U|47"
"3RKF|1|C|U|47","","ns53","","","3RKF|1|C|U|22"
"3RKF|1|C|U|47","ntWH","","","","3RKF|1|C|U|51"
"3RKF|1|C|U|47","","ns33","","","3RKF|1|C|U|49"
"3RKF|1|C|U|48","","","0BPh","","3RKF|1|C|U|48"
"3RKF|1|C|U|49","cWS","","","","3RKF|1|C|A|76"
"3RKF|1|C|U|49","","","0BPh","","3RKF|1|C|U|49"
"3RKF|1|C|U|49","","","n9BPh","","3RKF|1|C|U|48"
"3RKF|1|C|U|49","","ns33","","0BR","3RKF|1|C|U|47"
"3RKF|1|C|C|50","","","0BPh","","3RKF|1|C|C|50"
"3RKF|1|C|C|50","cWS","","","","3RKF|1|C|U|75"
"3RKF|1|C|C|50","","ns55","","","3RKF|1|C|A|76"
"3RKF|1|C|C|50","","s35","","","3RKF|1|C|U|51"
"3RKF|1|C|C|50","","","","9BR","3RKF|1|C|U|49"
"3RKF|1|C|U|51","ntHW","","","","3RKF|1|C|U|47"
"3RKF|1|C|U|51","","s53","n9BPh","","3RKF|1|C|C|50"
"3RKF|1|C|U|51","","s35","","","3RKF|1|C|A|52"
"3RKF|1|C|U|51","","","0BPh","","3RKF|1|C|U|51"
"3RKF|1|C|A|52","","","0BPh","","3RKF|1|C|A|52"
"3RKF|1|C|A|52","","ns33","","","3RKF|1|C|G|46"
"3RKF|1|C|A|52","","s35","","","3RKF|1|C|C|53"
"3RKF|1|C|A|52","","s53","","n0BR","3RKF|1|C|U|51"
"3RKF|1|C|A|52","ncSW","","","","3RKF|1|C|A|73"
"3RKF|1|C|A|52","cWW","","","","3RKF|1|C|U|22"
"3RKF|1|C|C|53","","","0BPh","","3RKF|1|C|C|53"
"3RKF|1|C|C|53","","ns35","","","3RKF|1|C|C|25"
"3RKF|1|C|C|53","","s53","","","3RKF|1|C|A|52"
"3RKF|1|C|C|53","cWW","","","","3RKF|1|C|G|46"
"3RKF|1|C|C|54","","","0BPh","","3RKF|1|C|C|54"
"3RKF|1|C|C|54","","","9BPh","","3RKF|1|C|C|25"
"3RKF|1|C|C|54","cWW","","","","3RKF|1|C|G|72"
"3RKF|1|C|C|54","","s53","","","3RKF|1|C|A|24"
"3RKF|1|C|C|54","","ns35","","","3RKF|1|C|G|55"
"3RKF|1|C|G|55","","","0BPh","","3RKF|1|C|G|55"
"3RKF|1|C|G|55","cWW","","","","3RKF|1|C|C|71"
"3RKF|1|C|G|55","","s55","","","3RKF|1|C|G|72"
"3RKF|1|C|G|55","","ns53","","","3RKF|1|C|C|54"
"3RKF|1|C|G|55","","s35","","","3RKF|1|C|G|56"
"3RKF|1|C|G|56","cWW","","","","3RKF|1|C|C|70"
"3RKF|1|C|G|56","","","0BPh","","3RKF|1|C|G|56"
"3RKF|1|C|G|56","","s53","","n0BR","3RKF|1|C|G|55"
"3RKF|1|C|G|56","","s55","","","3RKF|1|C|C|71"
"3RKF|1|C|G|56","","s35","","","3RKF|1|C|G|57"
"3RKF|1|C|G|57","","s55","","","3RKF|1|C|C|70"
"3RKF|1|C|G|57","cWW","","","","3RKF|1|C|U|69"
"3RKF|1|C|G|57","","s35","","","3RKF|1|C|C|58"
"3RKF|1|C|G|57","","","0BPh","","3RKF|1|C|G|57"
"3RKF|1|C|G|57","","s53","","n0BR","3RKF|1|C|G|56"
"3RKF|1|C|C|58","","s35","","","3RKF|1|C|A|59"
"3RKF|1|C|C|58","cWW","","","","3RKF|1|C|G|68"
"3RKF|1|C|C|58","","s53","","","3RKF|1|C|G|57"
"3RKF|1|C|C|58","","","0BPh","","3RKF|1|C|C|58"
"3RKF|1|C|A|59","","s55","","","3RKF|1|C|G|68"
"3RKF|1|C|A|59","","","0BPh","","3RKF|1|C|A|59"
"3RKF|1|C|A|59","","ns33","","","3RKF|1|C|G|38"
"3RKF|1|C|A|59","","s35","","","3RKF|1|C|C|60"
"3RKF|1|C|A|59","cWW","","","","3RKF|1|C|U|67"
"3RKF|1|C|A|59","","s53","","","3RKF|1|C|C|58"
"3RKF|1|C|C|60","cWW","","","","3RKF|1|C|G|38"
"3RKF|1|C|C|60","","","0BPh","","3RKF|1|C|C|60"
"3RKF|1|C|C|60","","s53","","n0BR","3RKF|1|C|A|59"
"3RKF|1|C|C|60","","s35","","","3RKF|1|C|U|61"
"3RKF|1|C|U|61","cWW","","","","3RKF|1|C|A|37"
"3RKF|1|C|U|61","","ns55","","","3RKF|1|C|G|38"
"3RKF|1|C|U|61","","s35","","","3RKF|1|C|A|35"
"3RKF|1|C|U|61","","s53","","","3RKF|1|C|C|60"
"3RKF|1|C|U|61","cSW","","","","3RKF|1|C|A|65"
"3RKF|1|C|U|61","","","0BPh","","3RKF|1|C|U|61"
"3RKF|1|C|G|62","cSH","","","","3RKF|1|C|U|63"
"3RKF|1|C|G|62","","","n0BPh","","3RKF|1|C|G|62"
"3RKF|1|C|G|62","","s53","","n3BR","3RKF|1|C|A|35"
"3RKF|1|C|U|63","cHS","","","9BR","3RKF|1|C|G|62"
"3RKF|1|C|U|63","","s55","","","3RKF|1|C|A|64"
"3RKF|1|C|U|63","","ns53","5BPh","","3RKF|1|C|A|35"
"3RKF|1|C|U|63","","","0BPh","","3RKF|1|C|U|63"
"3RKF|1|C|A|64","","s35","n0BPh","","3RKF|1|C|A|65"
"3RKF|1|C|A|64","","s55","","","3RKF|1|C|U|63"
"3RKF|1|C|A|64","tWH","","","","3RKF|1|C|A|35"
"3RKF|1|C|A|64","ntHW","","","n7BR","3RKF|1|C|U|34"
"3RKF|1|C|A|64","","","n2BPh","n2BR","3RKF|1|C|G|62"
"3RKF|1|C|A|65","","s35","","","3RKF|1|C|A|66"
"3RKF|1|C|A|65","","","n0BPh","","3RKF|1|C|A|65"
"3RKF|1|C|A|65","cWS","","","n6BR","3RKF|1|C|U|61"
"3RKF|1|C|A|65","","s53","","","3RKF|1|C|A|64"
"3RKF|1|C|A|65","tHW","","","","3RKF|1|C|U|34"
"3RKF|1|C|A|66","tHW","","","","3RKF|1|C|A|33"
"3RKF|1|C|A|66","","s35","","","3RKF|1|C|U|67"
"3RKF|1|C|A|66","ntWS","","","","3RKF|1|C|G|38"
"3RKF|1|C|A|66","","s53","","0BR","3RKF|1|C|A|65"
"3RKF|1|C|U|67","","s53","","","3RKF|1|C|A|66"
"3RKF|1|C|U|67","","","n0BPh","","3RKF|1|C|U|67"
"3RKF|1|C|U|67","cWW","","","","3RKF|1|C|A|59"
"3RKF|1|C|U|67","","s35","","","3RKF|1|C|G|68"
"3RKF|1|C|U|67","","s53","","9BR","3RKF|1|C|G|38"
"3RKF|1|C|G|68","","s55","","n3BR","3RKF|1|C|A|59"
"3RKF|1|C|G|68","","s53","","","3RKF|1|C|U|67"
"3RKF|1|C|G|68","","","0BPh","","3RKF|1|C|G|68"
"3RKF|1|C|G|68","cWW","","","","3RKF|1|C|C|58"
"3RKF|1|C|G|68","","s35","","","3RKF|1|C|U|69"
"3RKF|1|C|U|69","","s53","","","3RKF|1|C|G|68"
"3RKF|1|C|U|69","cWW","","","","3RKF|1|C|G|57"
"3RKF|1|C|U|69","","s35","","","3RKF|1|C|C|70"
"3RKF|1|C|U|69","","","0BPh","","3RKF|1|C|U|69"
"3RKF|1|C|C|70","","s35","","","3RKF|1|C|C|71"
"3RKF|1|C|C|70","","s53","","n0BR","3RKF|1|C|U|69"
"3RKF|1|C|C|70","","","0BPh","","3RKF|1|C|C|70"
"3RKF|1|C|C|70","","s55","","","3RKF|1|C|G|57"
"3RKF|1|C|C|70","cWW","","","","3RKF|1|C|G|56"
"3RKF|1|C|C|71","","s53","","n0BR","3RKF|1|C|C|70"
"3RKF|1|C|C|71","","s55","","","3RKF|1|C|G|56"
"3RKF|1|C|C|71","cWW","","","","3RKF|1|C|G|55"
"3RKF|1|C|C|71","","","0BPh","","3RKF|1|C|C|71"
"3RKF|1|C|C|71","","s35","","","3RKF|1|C|G|72"
"3RKF|1|C|G|72","cWW","","","","3RKF|1|C|C|54"
"3RKF|1|C|G|72","","","0BPh","","3RKF|1|C|G|72"
"3RKF|1|C|G|72","","s33","","","3RKF|1|C|A|24"
"3RKF|1|C|G|72","","s55","","","3RKF|1|C|G|55"
"3RKF|1|C|G|72","","s53","","","3RKF|1|C|C|71"
"3RKF|1|C|A|73","","s55","","","3RKF|1|C|A|24"
"3RKF|1|C|A|73","","s35","","","3RKF|1|C|C|74"
"3RKF|1|C|A|73","ncWS","","","n2BR","3RKF|1|C|A|52"
"3RKF|1|C|C|74","","","0BPh","","3RKF|1|C|C|74"
"3RKF|1|C|C|74","","s53","","","3RKF|1|C|A|73"
"3RKF|1|C|C|74","","s35","","","3RKF|1|C|U|75"
"3RKF|1|C|U|75","","s35","","","3RKF|1|C|A|76"
"3RKF|1|C|U|75","","","0BPh","","3RKF|1|C|U|75"
"3RKF|1|C|U|75","cWW","","","","3RKF|1|C|A|21"
"3RKF|1|C|U|75","","s53","","","3RKF|1|C|C|74"
"3RKF|1|C|U|75","cSW","","","","3RKF|1|C|C|50"
"3RKF|1|C|A|76","","s55","","","3RKF|1|C|A|21"
"3RKF|1|C|A|76","cWW","","","","3RKF|1|C|U|20"
"3RKF|1|C|A|76","","s35","","","3RKF|1|C|U|77"
"3RKF|1|C|A|76","","ns55","","","3RKF|1|C|C|50"
"3RKF|1|C|A|76","","s53","","n0BR","3RKF|1|C|U|75"
"3RKF|1|C|A|76","","","0BPh","","3RKF|1|C|A|76"
"3RKF|1|C|A|76","cSW","","","","3RKF|1|C|U|49"
"3RKF|1|C|U|77","cWW","","","","3RKF|1|C|A|19"
"3RKF|1|C|U|77","","","0BPh","","3RKF|1|C|U|77"
"3RKF|1|C|U|77","","s35","","","3RKF|1|C|G|78"
"3RKF|1|C|U|77","","s53","","n0BR","3RKF|1|C|A|76"
"3RKF|1|C|G|78","","","0BPh","","3RKF|1|C|G|78"
"3RKF|1|C|G|78","cWW","","","","3RKF|1|C|C|18"
"3RKF|1|C|G|78","","s53","","","3RKF|1|C|U|77"
"3RKF|1|C|G|78","","s55","","","3RKF|1|C|A|19"
"3RKF|1|C|G|78","","s35","","","3RKF|1|C|G|79"
"3RKF|1|C|G|79","","s55","","","3RKF|1|C|C|18"
"3RKF|1|C|G|79","","s35","","","3RKF|1|C|U|80"
"3RKF|1|C|G|79","cWW","","","","3RKF|1|C|C|17"
"3RKF|1|C|G|79","","","0BPh","","3RKF|1|C|G|79"
"3RKF|1|C|G|79","","s53","","","3RKF|1|C|G|78"
"3RKF|1|C|U|80","","s53","","","3RKF|1|C|G|79"
"3RKF|1|C|U|80","cWW","","","","3RKF|1|C|G|16"
"3RKF|1|C|U|80","","s35","","","3RKF|1|C|C|81"
"3RKF|1|C|U|80","","","0BPh","","3RKF|1|C|U|80"
"3RKF|1|C|C|81","cWW","","","","3RKF|1|C|G|15"
"3RKF|1|C|C|81","","","0BPh","","3RKF|1|C|C|81"
"3RKF|1|C|C|81","","s53","","n0BR","3RKF|1|C|U|80"
"3RKF|1|C|C|81","","s55","","","3RKF|1|C|G|16"
"3RKF|1|D|G|15","","s35","","n1BR","3RKF|1|D|G|16"
"3RKF|1|D|G|15","","","n0BPh","","3RKF|1|D|G|15"
"3RKF|1|D|G|15","cWW","","","","3RKF|1|D|C|81"
"3RKF|1|D|G|16","","s53","","","3RKF|1|D|G|15"
"3RKF|1|D|G|16","","s55","","","3RKF|1|D|C|81"
"3RKF|1|D|G|16","cWW","","","","3RKF|1|D|U|80"
"3RKF|1|D|G|16","","s35","","","3RKF|1|D|C|17"
"3RKF|1|D|G|16","","","0BPh","","3RKF|1|D|G|16"
"3RKF|1|D|C|17","","s35","","","3RKF|1|D|C|18"
"3RKF|1|D|C|17","","","0BPh","","3RKF|1|D|C|17"
"3RKF|1|D|C|17","cWW","","","","3RKF|1|D|G|79"
"3RKF|1|D|C|17","","s53","","","3RKF|1|D|G|16"
"3RKF|1|D|C|18","","s53","","","3RKF|1|D|C|17"
"3RKF|1|D|C|18","","s55","","","3RKF|1|D|G|79"
"3RKF|1|D|C|18","","s35","","","3RKF|1|D|A|19"
"3RKF|1|D|C|18","cWW","","","","3RKF|1|D|G|78"
"3RKF|1|D|C|18","","","0BPh","","3RKF|1|D|C|18"
"3RKF|1|D|A|19","","s53","","","3RKF|1|D|C|18"
"3RKF|1|D|A|19","cWW","","","","3RKF|1|D|U|77"
"3RKF|1|D|A|19","","","0BPh","","3RKF|1|D|A|19"
"3RKF|1|D|A|19","","s35","","","3RKF|1|D|U|20"
"3RKF|1|D|A|19","","s55","","","3RKF|1|D|G|78"
"3RKF|1|D|U|20","","s35","","","3RKF|1|D|A|21"
"3RKF|1|D|U|20","","s53","","","3RKF|1|D|A|19"
"3RKF|1|D|U|20","","","0BPh","","3RKF|1|D|U|20"
"3RKF|1|D|U|20","cWW","","","","3RKF|1|D|A|76"
"3RKF|1|D|A|21","cWW","","","","3RKF|1|D|U|75"
"3RKF|1|D|A|21","","s53","","","3RKF|1|D|U|20"
"3RKF|1|D|A|21","","s55","","","3RKF|1|D|A|76"
"3RKF|1|D|A|21","","","0BPh","","3RKF|1|D|A|21"
"3RKF|1|D|U|22","cWW","","","","3RKF|1|D|A|52"
"3RKF|1|D|U|22","","ns35","","n9BR","3RKF|1|D|U|47"
"3RKF|1|D|U|22","","s53","","","3RKF|1|D|A|23"
"3RKF|1|D|U|22","","","0BPh","","3RKF|1|D|U|22"
"3RKF|1|D|U|22","","ns53","","","3RKF|1|D|G|46"
"3RKF|1|D|A|23","tWS","","","n7BR","3RKF|1|D|G|46"
"3RKF|1|D|A|23","","s55","","","3RKF|1|D|C|25"
"3RKF|1|D|A|23","","","0BPh","","3RKF|1|C|C|28"
"3RKF|1|D|A|23","","s35","","","3RKF|1|D|U|22"
"3RKF|1|D|A|24","","s55","","n6BR","3RKF|1|D|A|73"
"3RKF|1|D|A|24","","","0BPh","","3RKF|1|D|A|24"
"3RKF|1|D|A|24","","s33","","","3RKF|1|D|G|72"
"3RKF|1|D|A|24","","s35","","","3RKF|1|D|C|54"
"3RKF|1|D|C|25","","ns53","","9BR","3RKF|1|D|C|53"
"3RKF|1|D|C|25","","s35","","","3RKF|1|D|U|26"
"3RKF|1|D|C|25","","","0BPh","","3RKF|1|D|C|25"
"3RKF|1|D|C|25","","s55","","","3RKF|1|D|G|46"
"3RKF|1|D|C|25","","s55","","","3RKF|1|D|A|23"
"3RKF|1|D|C|25","cWW","","","","3RKF|1|D|G|45"
"3RKF|1|D|U|26","","s35","","","3RKF|1|D|G|27"
"3RKF|1|D|U|26","","s53","","","3RKF|1|D|C|25"
"3RKF|1|D|U|26","","","0BPh","","3RKF|1|D|U|26"
"3RKF|1|D|U|26","cWW","","","","3RKF|1|D|A|44"
"3RKF|1|D|U|26","","s55","","","3RKF|1|D|G|45"
"3RKF|1|D|G|27","","s55","","","3RKF|1|D|A|44"
"3RKF|1|D|G|27","","","0BPh","","3RKF|1|D|G|27"
"3RKF|1|D|G|27","cWW","","","","3RKF|1|D|C|43"
"3RKF|1|D|G|27","","s35","","","3RKF|1|D|C|28"
"3RKF|1|D|G|27","","s53","","n0BR","3RKF|1|D|U|26"
"3RKF|1|D|C|28","","s35","","","3RKF|1|D|G|29"
"3RKF|1|D|C|28","","s53","","","3RKF|1|D|G|27"
"3RKF|1|D|C|28","","","0BPh","","3RKF|1|D|C|28"
"3RKF|1|D|C|28","cWW","","","","3RKF|1|D|G|42"
"3RKF|1|D|G|29","","","0BPh","","3RKF|1|D|G|29"
"3RKF|1|D|G|29","cWW","","","","3RKF|1|D|C|41"
"3RKF|1|D|G|29","","s35","","","3RKF|1|D|U|30"
"3RKF|1|D|G|29","","s53","","","3RKF|1|D|C|28"
"3RKF|1|D|G|29","","s55","","","3RKF|1|D|G|42"
"3RKF|1|D|U|30","cWW","","","","3RKF|1|D|A|40"
"3RKF|1|D|U|30","","","0BPh","","3RKF|1|D|U|30"
"3RKF|1|D|U|30","","s35","","","3RKF|1|D|G|31"
"3RKF|1|D|U|30","","s53","","","3RKF|1|D|G|29"
"3RKF|1|D|G|31","","s55","","","3RKF|1|D|A|40"
"3RKF|1|D|G|31","","s35","","","3RKF|1|D|G|32"
"3RKF|1|D|G|31","","","0BPh","","3RKF|1|D|G|31"
"3RKF|1|D|G|31","cWW","","","","3RKF|1|D|C|39"
"3RKF|1|D|G|31","","s53","","","3RKF|1|D|U|30"
"3RKF|1|D|G|32","","s55","","","3RKF|1|D|C|39"
"3RKF|1|D|G|32","","s35","","","3RKF|1|D|A|33"
"3RKF|1|D|G|32","","","0BPh","","3RKF|1|D|G|32"
"3RKF|1|D|G|32","","s53","","","3RKF|1|D|G|31"
"3RKF|1|D|A|33","","","0BPh","","3RKF|1|D|A|33"
"3RKF|1|D|A|33","tWH","","","","3RKF|1|D|A|66"
"3RKF|1|D|A|33","","s35","","","3RKF|1|D|U|34"
"3RKF|1|D|A|33","","ns33","","","3RKF|1|D|A|65"
"3RKF|1|D|A|33","ncSS","","","","3RKF|1|D|G|38"
"3RKF|1|D|A|33","cSS","","","","3RKF|1|D|A|37"
"3RKF|1|D|A|33","","s53","","","3RKF|1|D|G|32"
"3RKF|1|D|U|34","tWH","","","","3RKF|1|D|A|65"
"3RKF|1|D|U|34","","ns33","","","3RKF|1|D|A|64"
"3RKF|1|D|U|34","ncSS","","","","3RKF|1|D|A|37"
"3RKF|1|D|U|34","","","0BPh","","3RKF|1|D|U|34"
"3RKF|1|D|U|34","","s53","","","3RKF|1|D|A|33"
"3RKF|1|D|A|35","","","0BPh","","3RKF|1|D|A|35"
"3RKF|1|D|A|35","","s35","n6BPh","","3RKF|1|D|G|62"
"3RKF|1|D|A|35","tHW","","","","3RKF|1|D|A|64"
"3RKF|1|D|A|35","","ns35","","","3RKF|1|D|U|63"
"3RKF|1|D|A|35","","s55","","","3RKF|1|D|A|37"
"3RKF|1|D|A|35","","s53","","","3RKF|1|D|U|61"
"3RKF|1|D|U|36","","","0BPh","","3RKF|1|D|U|36"
"3RKF|1|D|A|37","cSS","","","","3RKF|1|D|A|33"
"3RKF|1|D|A|37","","s35","","","3RKF|1|D|G|38"
"3RKF|1|D|A|37","","","0BPh","","3RKF|1|D|A|37"
"3RKF|1|D|A|37","cWW","","","","3RKF|1|D|U|61"
"3RKF|1|D|A|37","","s55","","","3RKF|1|D|A|35"
"3RKF|1|D|A|37","ncSS","","","","3RKF|1|D|U|34"
"3RKF|1|D|G|38","cWW","","","","3RKF|1|D|C|60"
"3RKF|1|D|G|38","","s35","","","3RKF|1|D|U|67"
"3RKF|1|D|G|38","ncSS","","","","3RKF|1|D|A|33"
"3RKF|1|D|G|38","ntSW","","","","3RKF|1|D|A|66"
"3RKF|1|D|G|38","","ns55","","","3RKF|1|D|U|61"
"3RKF|1|D|G|38","","ns33","","","3RKF|1|D|A|59"
"3RKF|1|D|G|38","","","0BPh","","3RKF|1|D|G|38"
"3RKF|1|D|G|38","","s53","","","3RKF|1|D|A|37"
"3RKF|1|D|C|39","cWW","","","","3RKF|1|D|G|31"
"3RKF|1|D|C|39","","","0BPh","","3RKF|1|D|C|39"
"3RKF|1|D|C|39","","s35","","","3RKF|1|D|A|40"
"3RKF|1|D|C|39","","s55","","","3RKF|1|D|G|32"
"3RKF|1|D|A|40","cWW","","","","3RKF|1|D|U|30"
"3RKF|1|D|A|40","","","0BPh","","3RKF|1|D|A|40"
"3RKF|1|D|A|40","","s55","","","3RKF|1|D|G|31"
"3RKF|1|D|A|40","","s35","","","3RKF|1|D|C|41"
"3RKF|1|D|A|40","","s53","","n0BR","3RKF|1|D|C|39"
"3RKF|1|D|C|41","","","0BPh","","3RKF|1|D|C|41"
"3RKF|1|D|C|41","","s53","","n0BR","3RKF|1|D|A|40"
"3RKF|1|D|C|41","","s35","","","3RKF|1|D|G|42"
"3RKF|1|D|C|41","cWW","","","","3RKF|1|D|G|29"
"3RKF|1|D|G|42","","s35","","","3RKF|1|D|C|43"
"3RKF|1|D|G|42","","s53","","n0BR","3RKF|1|D|C|41"
"3RKF|1|D|G|42","","","0BPh","","3RKF|1|D|G|42"
"3RKF|1|D|G|42","cWW","","","","3RKF|1|D|C|28"
"3RKF|1|D|G|42","","s55","","","3RKF|1|D|G|29"
"3RKF|1|D|C|43","","s35","","","3RKF|1|D|A|44"
"3RKF|1|D|C|43","","s53","","","3RKF|1|D|G|42"
"3RKF|1|D|C|43","cWW","","","","3RKF|1|D|G|27"
"3RKF|1|D|C|43","","","0BPh","","3RKF|1|D|C|43"
"3RKF|1|D|A|44","","s55","","","3RKF|1|D|G|27"
"3RKF|1|D|A|44","","s53","","n0BR","3RKF|1|D|C|43"
"3RKF|1|D|A|44","cWW","","","","3RKF|1|D|U|26"
"3RKF|1|D|A|44","","","0BPh","","3RKF|1|D|A|44"
"3RKF|1|D|A|44","","s35","","","3RKF|1|D|G|45"
"3RKF|1|D|G|45","","s53","","","3RKF|1|D|A|44"
"3RKF|1|D|G|45","","s35","","","3RKF|1|D|G|46"
"3RKF|1|D|G|45","","","0BPh","","3RKF|1|D|G|45"
"3RKF|1|D|G|45","cWW","","","","3RKF|1|D|C|25"
"3RKF|1|D|G|45","","s55","","","3RKF|1|D|U|26"
"3RKF|1|D|G|46","","s55","","","3RKF|1|D|C|25"
"3RKF|1|D|G|46","","","0BPh","","3RKF|1|D|G|46"
"3RKF|1|D|G|46","","ns33","","","3RKF|1|D|A|52"
"3RKF|1|D|G|46","","s53","","","3RKF|1|D|G|45"
"3RKF|1|D|G|46","tSW","","","","3RKF|1|D|A|23"
"3RKF|1|D|G|46","cWW","","","","3RKF|1|D|C|53"
"3RKF|1|D|G|46","","ns35","","","3RKF|1|D|U|22"
"3RKF|1|D|U|47","ncWW","","","","3RKF|1|D|A|52"
"3RKF|1|D|U|47","","ns33","","","3RKF|1|D|U|49"
"3RKF|1|D|U|47","","","0BPh","","3RKF|1|D|U|47"
"3RKF|1|D|U|47","","ns53","","","3RKF|1|D|U|22"
"3RKF|1|D|U|47","ntWH","","","","3RKF|1|D|U|51"
"3RKF|1|D|U|48","","","n0BPh","","3RKF|1|D|U|48"
"3RKF|1|D|U|49","cWS","","","","3RKF|1|D|A|76"
"3RKF|1|D|U|49","","","n9BPh","","3RKF|1|D|U|48"
"3RKF|1|D|U|49","","ns33","","0BR","3RKF|1|D|U|47"
"3RKF|1|D|U|49","","ns55","","","3RKF|1|D|U|77"
"3RKF|1|D|U|49","ncSH","","","","3RKF|1|D|C|50"
"3RKF|1|D|U|49","","","n0BPh","","3RKF|1|D|U|49"
"3RKF|1|D|C|50","ncHS","","","9BR","3RKF|1|D|U|49"
"3RKF|1|D|C|50","","","0BPh","","3RKF|1|D|C|50"
"3RKF|1|D|C|50","cWS","","","","3RKF|1|D|U|75"
"3RKF|1|D|C|50","","s55","","","3RKF|1|D|A|76"
"3RKF|1|D|C|50","","s35","","","3RKF|1|D|U|51"
"3RKF|1|D|U|51","","s53","n9BPh","","3RKF|1|D|C|50"
"3RKF|1|D|U|51","","s35","","","3RKF|1|D|A|52"
"3RKF|1|D|U|51","","","0BPh","","3RKF|1|D|U|51"
"3RKF|1|D|U|51","ntHW","","","","3RKF|1|D|U|47"
"3RKF|1|D|A|52","","","0BPh","","3RKF|1|D|A|52"
"3RKF|1|D|A|52","cWW","","","","3RKF|1|D|U|22"
"3RKF|1|D|A|52","","ns33","","","3RKF|1|D|G|46"
"3RKF|1|D|A|52","","s53","","","3RKF|1|D|U|51"
"3RKF|1|D|A|52","","s35","","","3RKF|1|D|C|53"
"3RKF|1|D|A|52","ncWW","","","","3RKF|1|D|U|47"
"3RKF|1|D|C|53","","ns35","","","3RKF|1|D|C|25"
"3RKF|1|D|C|53","","s53","","","3RKF|1|D|A|52"
"3RKF|1|D|C|53","cWW","","","","3RKF|1|D|G|46"
"3RKF|1|D|C|53","","","0BPh","","3RKF|1|D|C|53"
"3RKF|1|D|C|54","","s53","","","3RKF|1|D|A|24"
"3RKF|1|D|C|54","","s35","","","3RKF|1|D|G|55"
"3RKF|1|D|C|54","","","0BPh","","3RKF|1|D|C|54"
"3RKF|1|D|C|54","","","8BPh","","3RKF|1|D|C|25"
"3RKF|1|D|C|54","cWW","","","","3RKF|1|D|G|72"
"3RKF|1|D|G|55","cWW","","","","3RKF|1|D|C|71"
"3RKF|1|D|G|55","","s55","","","3RKF|1|D|G|72"
"3RKF|1|D|G|55","","s53","","","3RKF|1|D|C|54"
"3RKF|1|D|G|55","","s35","","","3RKF|1|D|G|56"
"3RKF|1|D|G|55","","","0BPh","","3RKF|1|D|G|55"
"3RKF|1|D|G|56","","s53","","","3RKF|1|D|G|55"
"3RKF|1|D|G|56","","s55","","","3RKF|1|D|C|71"
"3RKF|1|D|G|56","","s35","","","3RKF|1|D|G|57"
"3RKF|1|D|G|56","cWW","","","","3RKF|1|D|C|70"
"3RKF|1|D|G|56","","","0BPh","","3RKF|1|D|G|56"
"3RKF|1|D|G|57","","s55","","","3RKF|1|D|C|70"
"3RKF|1|D|G|57","cWW","","","","3RKF|1|D|U|69"
"3RKF|1|D|G|57","","s35","","","3RKF|1|D|C|58"
"3RKF|1|D|G|57","","","0BPh","","3RKF|1|D|G|57"
"3RKF|1|D|G|57","","s53","","n0BR","3RKF|1|D|G|56"
"3RKF|1|D|C|58","","","0BPh","","3RKF|1|D|C|58"
"3RKF|1|D|C|58","","s35","","","3RKF|1|D|A|59"
"3RKF|1|D|C|58","cWW","","","","3RKF|1|D|G|68"
"3RKF|1|D|C|58","","s53","","","3RKF|1|D|G|57"
"3RKF|1|D|A|59","","s55","","","3RKF|1|D|G|68"
"3RKF|1|D|A|59","","","0BPh","","3RKF|1|D|A|59"
"3RKF|1|D|A|59","","ns33","","","3RKF|1|D|G|38"
"3RKF|1|D|A|59","","s35","","","3RKF|1|D|C|60"
"3RKF|1|D|A|59","cWW","","","","3RKF|1|D|U|67"
"3RKF|1|D|A|59","","s53","","","3RKF|1|D|C|58"
"3RKF|1|D|C|60","","s53","","n0BR","3RKF|1|D|A|59"
"3RKF|1|D|C|60","","s35","","","3RKF|1|D|U|61"
"3RKF|1|D|C|60","cWW","","","","3RKF|1|D|G|38"
"3RKF|1|D|C|60","","","0BPh","","3RKF|1|D|C|60"
"3RKF|1|D|U|61","","s35","","","3RKF|1|D|A|35"
"3RKF|1|D|U|61","","s53","","n0BR","3RKF|1|D|C|60"
"3RKF|1|D|U|61","cSW","","","","3RKF|1|D|A|65"
"3RKF|1|D|U|61","","","0BPh","","3RKF|1|D|U|61"
"3RKF|1|D|U|61","cWW","","","","3RKF|1|D|A|37"
"3RKF|1|D|U|61","","ns55","","","3RKF|1|D|G|38"
"3RKF|1|D|G|62","cSH","","","","3RKF|1|D|U|63"
"3RKF|1|D|G|62","","","n0BPh","","3RKF|1|D|G|62"
"3RKF|1|D|G|62","","s53","","3BR","3RKF|1|D|A|35"
"3RKF|1|D|U|63","","ns53","n5BPh","","3RKF|1|D|A|35"
"3RKF|1|D|U|63","","","0BPh","","3RKF|1|D|U|63"
"3RKF|1|D|U|63","cHS","","","9BR","3RKF|1|D|G|62"
"3RKF|1|D|U|63","","ns55","","","3RKF|1|D|A|64"
"3RKF|1|D|A|64","","s35","n0BPh","","3RKF|1|D|A|65"
"3RKF|1|D|A|64","","ns55","","","3RKF|1|D|U|63"
"3RKF|1|D|A|64","tWH","","","","3RKF|1|D|A|35"
"3RKF|1|D|A|64","","ns33","","n7BR","3RKF|1|D|U|34"
"3RKF|1|D|A|64","","","n2BPh","n2BR","3RKF|1|D|G|62"
"3RKF|1|D|A|65","","","n0BPh","","3RKF|1|D|A|65"
"3RKF|1|D|A|65","cWS","","","","3RKF|1|D|U|61"
"3RKF|1|D|A|65","","s53","","","3RKF|1|D|A|64"
"3RKF|1|D|A|65","tHW","","","","3RKF|1|D|U|34"
"3RKF|1|D|A|65","","ns33","","","3RKF|1|D|A|33"
"3RKF|1|D|A|65","","s35","","","3RKF|1|D|A|66"
"3RKF|1|D|A|66","","s35","","","3RKF|1|D|U|67"
"3RKF|1|D|A|66","ntWS","","","","3RKF|1|D|G|38"
"3RKF|1|D|A|66","","s53","","0BR","3RKF|1|D|A|65"
"3RKF|1|D|A|66","tHW","","","","3RKF|1|D|A|33"
"3RKF|1|D|U|67","","s35","","","3RKF|1|D|G|68"
"3RKF|1|D|U|67","","s53","","9BR","3RKF|1|D|G|38"
"3RKF|1|D|U|67","","s53","","","3RKF|1|D|A|66"
"3RKF|1|D|U|67","cWW","","","","3RKF|1|D|A|59"
"3RKF|1|D|G|68","","","0BPh","","3RKF|1|D|G|68"
"3RKF|1|D|G|68","cWW","","","","3RKF|1|D|C|58"
"3RKF|1|D|G|68","","s35","","","3RKF|1|D|U|69"
"3RKF|1|D|G|68","","s55","","","3RKF|1|D|A|59"
"3RKF|1|D|G|68","","s53","","","3RKF|1|D|U|67"
"3RKF|1|D|U|69","","s53","","","3RKF|1|D|G|68"
"3RKF|1|D|U|69","cWW","","","","3RKF|1|D|G|57"
"3RKF|1|D|U|69","","s35","","","3RKF|1|D|C|70"
"3RKF|1|D|U|69","","","0BPh","","3RKF|1|D|U|69"
"3RKF|1|D|C|70","","","0BPh","","3RKF|1|D|C|70"
"3RKF|1|D|C|70","","s55","","","3RKF|1|D|G|57"
"3RKF|1|D|C|70","cWW","","","","3RKF|1|D|G|56"
"3RKF|1|D|C|70","","s35","","","3RKF|1|D|C|71"
"3RKF|1|D|C|70","","s53","","n0BR","3RKF|1|D|U|69"
"3RKF|1|D|C|71","","","0BPh","","3RKF|1|D|C|71"
"3RKF|1|D|C|71","","s35","","","3RKF|1|D|G|72"
"3RKF|1|D|C|71","","s53","","n0BR","3RKF|1|D|C|70"
"3RKF|1|D|C|71","","s55","","","3RKF|1|D|G|56"
"3RKF|1|D|C|71","cWW","","","","3RKF|1|D|G|55"
"3RKF|1|D|G|72","","","0BPh","","3RKF|1|D|G|72"
"3RKF|1|D|G|72","","s33","","","3RKF|1|D|A|24"
"3RKF|1|D|G|72","","s55","","","3RKF|1|D|G|55"
"3RKF|1|D|G|72","","s53","","","3RKF|1|D|C|71"
"3RKF|1|D|G|72","cWW","","","","3RKF|1|D|C|54"
"3RKF|1|D|A|73","","s35","","","3RKF|1|D|C|74"
"3RKF|1|D|A|73","","","n0BPh","","3RKF|1|D|A|73"
"3RKF|1|D|A|73","","s55","","","3RKF|1|D|A|24"
"3RKF|1|D|C|74","","s35","","","3RKF|1|D|U|75"
"3RKF|1|D|C|74","","","0BPh","","3RKF|1|D|C|74"
"3RKF|1|D|C|74","","s53","","","3RKF|1|D|A|73"
"3RKF|1|D|U|75","","s35","","","3RKF|1|D|A|76"
"3RKF|1|D|U|75","","","0BPh","","3RKF|1|D|U|75"
"3RKF|1|D|U|75","cWW","","","","3RKF|1|D|A|21"
"3RKF|1|D|U|75","","s53","","n0BR","3RKF|1|D|C|74"
"3RKF|1|D|U|75","cSW","","","","3RKF|1|D|C|50"
"3RKF|1|D|A|76","","s55","","","3RKF|1|D|C|50"
"3RKF|1|D|A|76","","s53","","n0BR","3RKF|1|D|U|75"
"3RKF|1|D|A|76","","","0BPh","","3RKF|1|D|A|76"
"3RKF|1|D|A|76","cSW","","","","3RKF|1|D|U|49"
"3RKF|1|D|A|76","","s55","","","3RKF|1|D|A|21"
"3RKF|1|D|A|76","cWW","","","","3RKF|1|D|U|20"
"3RKF|1|D|A|76","","s35","","","3RKF|1|D|U|77"
"3RKF|1|D|U|77","","s35","","","3RKF|1|D|G|78"
"3RKF|1|D|U|77","","s53","","","3RKF|1|D|A|76"
"3RKF|1|D|U|77","","","0BPh","","3RKF|1|D|U|77"
"3RKF|1|D|U|77","cWW","","","","3RKF|1|D|A|19"
"3RKF|1|D|U|77","","ns55","","","3RKF|1|D|U|49"
"3RKF|1|D|G|78","","","0BPh","","3RKF|1|D|G|78"
"3RKF|1|D|G|78","cWW","","","","3RKF|1|D|C|18"
"3RKF|1|D|G|78","","s53","","","3RKF|1|D|U|77"
"3RKF|1|D|G|78","","s55","","","3RKF|1|D|A|19"
"3RKF|1|D|G|78","","s35","","","3RKF|1|D|G|79"
"3RKF|1|D|G|79","cWW","","","","3RKF|1|D|C|17"
"3RKF|1|D|G|79","","","0BPh","","3RKF|1|D|G|79"
"3RKF|1|D|G|79","","s53","","n0BR","3RKF|1|D|G|78"
"3RKF|1|D|G|79","","s55","","","3RKF|1|D|C|18"
"3RKF|1|D|G|79","","s35","","","3RKF|1|D|U|80"
"3RKF|1|D|U|80","cWW","","","","3RKF|1|D|G|16"
"3RKF|1|D|U|80","","s35","","","3RKF|1|D|C|81"
"3RKF|1|D|U|80","","","0BPh","","3RKF|1|D|U|80"
"3RKF|1|D|U|80","","s53","","","3RKF|1|D|G|79"
"3RKF|1|D|C|81","","s53","","","3RKF|1|D|U|80"
"3RKF|1|D|C|81","","s55","","","3RKF|1|D|G|16"
"3RKF|1|D|C|81","cWW","","","","3RKF|1|D|G|15"
"3RKF|1|D|C|81","","","0BPh","","3RKF|1|D|C|81"
