"3SKL|1|A|G|23","","","0BPh","","3SKL|1|A|G|23"
"3SKL|1|A|G|23","","s35","","","3SKL|1|A|C|24"
"3SKL|1|A|G|23","cWW","","","","3SKL|1|A|U|86"
"3SKL|1|A|C|24","cWW","","","","3SKL|1|A|G|85"
"3SKL|1|A|C|24","","s53","","","3SKL|1|A|G|23"
"3SKL|1|A|C|24","","","0BPh","","3SKL|1|A|C|24"
"3SKL|1|A|C|24","","s35","","","3SKL|1|A|U|25"
"3SKL|1|A|U|25","","s55","","","3SKL|1|A|G|85"
"3SKL|1|A|U|25","","s53","","","3SKL|1|A|C|24"
"3SKL|1|A|U|25","","s35","","","3SKL|1|A|U|26"
"3SKL|1|A|U|25","cWW","","","","3SKL|1|A|A|84"
"3SKL|1|A|U|25","","","0BPh","","3SKL|1|A|U|25"
"3SKL|1|A|U|26","","s35","","","3SKL|1|A|A|27"
"3SKL|1|A|U|26","","","0BPh","","3SKL|1|A|U|26"
"3SKL|1|A|U|26","","s53","","","3SKL|1|A|U|25"
"3SKL|1|A|U|26","cWW","","","","3SKL|1|A|A|83"
"3SKL|1|A|A|27","","s53","","n0BR","3SKL|1|A|U|26"
"3SKL|1|A|A|27","","s55","","","3SKL|1|A|A|83"
"3SKL|1|A|A|27","cWW","","","","3SKL|1|A|U|82"
"3SKL|1|A|A|27","","","0BPh","","3SKL|1|A|A|27"
"3SKL|1|A|A|27","","s35","","","3SKL|1|A|U|28"
"3SKL|1|A|U|28","cWW","","","","3SKL|1|A|A|81"
"3SKL|1|A|U|28","","s35","","","3SKL|1|A|A|29"
"3SKL|1|A|U|28","","s53","","","3SKL|1|A|A|27"
"3SKL|1|A|U|28","","","0BPh","","3SKL|1|A|U|28"
"3SKL|1|A|A|29","","","0BPh","","3SKL|1|A|A|29"
"3SKL|1|A|A|29","cWW","","","","3SKL|1|A|U|80"
"3SKL|1|A|A|29","","s53","","","3SKL|1|A|U|28"
"3SKL|1|A|A|29","","s55","","","3SKL|1|A|A|81"
"3SKL|1|A|C|30","","","0BPh","","3SKL|1|A|C|30"
"3SKL|1|A|C|30","","s53","","","3SKL|1|A|A|31"
"3SKL|1|A|C|30","cWW","","","","3SKL|1|A|G|58"
"3SKL|1|A|C|30","","s53","","","3SKL|1|A|G|52"
"3SKL|1|A|A|31","ntWS","","","6BR","3SKL|1|A|G|52"
"3SKL|1|A|A|31","","s55","","","3SKL|1|A|G|33"
"3SKL|1|A|A|31","","s35","","","3SKL|1|A|C|30"
"3SKL|1|A|G|32","cSH","","","","3SKL|1|A|G|33"
"3SKL|1|A|G|32","","","0BPh","","3SKL|1|A|C|60"
"3SKL|1|A|G|32","","s53","","","3SKL|1|A|C|59"
"3SKL|1|A|G|32","","ns55","","","3SKL|1|A|G|52"
"3SKL|1|A|G|33","cHS","","","","3SKL|1|A|G|32"
"3SKL|1|A|G|33","","ns55","","n3BR","3SKL|1|A|G|52"
"3SKL|1|A|G|33","","s55","","n0BR","3SKL|1|A|A|31"
"3SKL|1|A|G|33","","s35","","","3SKL|1|A|G|34"
"3SKL|1|A|G|33","","","0BPh","","3SKL|1|A|G|33"
"3SKL|1|A|G|33","cWW","","","","3SKL|1|A|U|51"
"3SKL|1|A|G|34","","s53","","","3SKL|1|A|G|33"
"3SKL|1|A|G|34","","s55","","n3BR","3SKL|1|A|U|51"
"3SKL|1|A|G|34","cWW","","","","3SKL|1|A|C|50"
"3SKL|1|A|G|34","","s35","","","3SKL|1|A|U|35"
"3SKL|1|A|G|34","","","n0BPh","","3SKL|1|A|G|34"
"3SKL|1|A|U|35","cWW","","","","3SKL|1|A|A|49"
"3SKL|1|A|U|35","","s35","","","3SKL|1|A|A|36"
"3SKL|1|A|U|35","","","0BPh","","3SKL|1|A|U|35"
"3SKL|1|A|U|35","","s53","","","3SKL|1|A|G|34"
"3SKL|1|A|A|36","","","n0BPh","","3SKL|1|A|A|36"
"3SKL|1|A|A|36","","s53","","","3SKL|1|A|U|35"
"3SKL|1|A|A|36","","s35","","","3SKL|1|A|G|37"
"3SKL|1|A|A|36","","s55","","","3SKL|1|A|A|49"
"3SKL|1|A|A|36","cWW","","","","3SKL|1|A|U|48"
"3SKL|1|A|G|37","","","0BPh","","3SKL|1|A|G|37"
"3SKL|1|A|G|37","cWW","","","","3SKL|1|A|C|47"
"3SKL|1|A|G|37","","s35","","","3SKL|1|A|C|38"
"3SKL|1|A|G|37","","s55","","","3SKL|1|A|U|48"
"3SKL|1|A|G|37","","s53","","n0BR","3SKL|1|A|A|36"
"3SKL|1|A|C|38","","s35","","","3SKL|1|A|A|39"
"3SKL|1|A|C|38","cWW","","","","3SKL|1|A|G|46"
"3SKL|1|A|C|38","","s53","","","3SKL|1|A|G|37"
"3SKL|1|A|C|38","","","0BPh","","3SKL|1|A|C|38"
"3SKL|1|A|A|39","","ns33","","6BR","3SKL|1|A|A|70"
"3SKL|1|A|A|39","","","0BPh","","3SKL|1|A|A|39"
"3SKL|1|A|A|39","","s55","","","3SKL|1|A|G|46"
"3SKL|1|A|A|39","","s53","","","3SKL|1|A|C|38"
"3SKL|1|A|U|40","","","0BPh","","3SKL|1|A|U|40"
"3SKL|1|A|U|40","","","5BPh","","3SKL|1|A|A|70"
"3SKL|1|A|A|41","","","n0BPh","","3SKL|1|A|A|41"
"3SKL|1|A|A|41","","","","2BR","3SKL|1|A|G|45"
"3SKL|1|A|A|41","","s55","","","3SKL|1|A|A|70"
"3SKL|1|A|A|42","","","n0BPh","","3SKL|1|A|A|42"
"3SKL|1|A|A|42","","s55","","","3SKL|1|A|G|44"
"3SKL|1|A|A|42","","ns53","","6BR","3SKL|1|A|C|68"
"3SKL|1|A|U|43","","","0BPh","","3SKL|1|A|U|43"
"3SKL|1|A|G|44","cWW","","","","3SKL|1|A|C|68"
"3SKL|1|A|G|44","","s55","","","3SKL|1|A|A|42"
"3SKL|1|A|G|44","","s35","","","3SKL|1|A|G|45"
"3SKL|1|A|G|44","","","0BPh","","3SKL|1|A|G|44"
"3SKL|1|A|G|45","cWW","","","","3SKL|1|A|C|67"
"3SKL|1|A|G|45","","","n0BPh","","3SKL|1|A|G|45"
"3SKL|1|A|G|45","","s53","","","3SKL|1|A|G|44"
"3SKL|1|A|G|45","","s55","","","3SKL|1|A|C|68"
"3SKL|1|A|G|45","","s35","","n1BR","3SKL|1|A|U|71"
"3SKL|1|A|G|46","","ns53","","","3SKL|1|A|A|70"
"3SKL|1|A|G|46","","","0BPh","","3SKL|1|A|G|46"
"3SKL|1|A|G|46","","s55","","","3SKL|1|A|A|39"
"3SKL|1|A|G|46","","s35","","","3SKL|1|A|C|47"
"3SKL|1|A|G|46","cWW","","","","3SKL|1|A|C|38"
"3SKL|1|A|C|47","","s35","","","3SKL|1|A|U|48"
"3SKL|1|A|C|47","","s53","","","3SKL|1|A|G|46"
"3SKL|1|A|C|47","cWW","","","","3SKL|1|A|G|37"
"3SKL|1|A|C|47","","","0BPh","","3SKL|1|A|C|47"
"3SKL|1|A|U|48","","s35","","","3SKL|1|A|A|49"
"3SKL|1|A|U|48","","","0BPh","","3SKL|1|A|U|48"
"3SKL|1|A|U|48","cWW","","","","3SKL|1|A|A|36"
"3SKL|1|A|U|48","","s55","","","3SKL|1|A|G|37"
"3SKL|1|A|U|48","","s53","","n0BR","3SKL|1|A|C|47"
"3SKL|1|A|A|49","","","n0BPh","","3SKL|1|A|A|49"
"3SKL|1|A|A|49","","s53","","","3SKL|1|A|U|48"
"3SKL|1|A|A|49","","s55","","","3SKL|1|A|A|36"
"3SKL|1|A|A|49","cWW","","","","3SKL|1|A|U|35"
"3SKL|1|A|A|49","","s35","","","3SKL|1|A|C|50"
"3SKL|1|A|C|50","cWW","","","","3SKL|1|A|G|34"
"3SKL|1|A|C|50","","","0BPh","","3SKL|1|A|C|50"
"3SKL|1|A|C|50","","s53","","","3SKL|1|A|A|49"
"3SKL|1|A|C|50","","s35","","","3SKL|1|A|U|51"
"3SKL|1|A|U|51","","s55","","","3SKL|1|A|G|34"
"3SKL|1|A|U|51","cWW","","","","3SKL|1|A|G|33"
"3SKL|1|A|U|51","","","0BPh","","3SKL|1|A|U|51"
"3SKL|1|A|U|51","","s53","","","3SKL|1|A|C|50"
"3SKL|1|A|U|51","","s35","","","3SKL|1|A|G|52"
"3SKL|1|A|G|52","ntSW","","","","3SKL|1|A|A|31"
"3SKL|1|A|G|52","","ns55","","","3SKL|1|A|G|32"
"3SKL|1|A|G|52","","s53","","","3SKL|1|A|U|51"
"3SKL|1|A|G|52","cWW","","","","3SKL|1|A|C|59"
"3SKL|1|A|G|52","","","0BPh","","3SKL|1|A|G|52"
"3SKL|1|A|G|52","","s35","","","3SKL|1|A|C|30"
"3SKL|1|A|G|52","","ns55","","","3SKL|1|A|G|33"
"3SKL|1|A|A|53","","s35","","","3SKL|1|A|C|54"
"3SKL|1|A|A|53","","","0BPh","","3SKL|1|A|A|53"
"3SKL|1|A|C|54","","","0BPh","","3SKL|1|A|C|54"
"3SKL|1|A|C|54","","s53","","","3SKL|1|A|A|53"
"3SKL|1|A|C|54","","s33","","","3SKL|1|A|C|55"
"3SKL|1|A|C|55","","","n0BPh","","3SKL|1|A|C|55"
"3SKL|1|A|C|55","","s33","n0BPh","","3SKL|1|A|C|54"
"3SKL|1|A|C|56","cWS","","","n6BR","3SKL|1|A|U|80"
"3SKL|1|A|C|56","","s35","","","3SKL|1|A|C|57"
"3SKL|1|A|C|56","","","0BPh","","3SKL|1|A|C|56"
"3SKL|1|A|C|57","","s35","","","3SKL|1|A|G|58"
"3SKL|1|A|C|57","","","0BPh","","3SKL|1|A|C|57"
"3SKL|1|A|C|57","","s53","","","3SKL|1|A|C|56"
"3SKL|1|A|G|58","","s35","","","3SKL|1|A|C|59"
"3SKL|1|A|G|58","","s53","","","3SKL|1|A|C|57"
"3SKL|1|A|G|58","cWW","","","","3SKL|1|A|C|30"
"3SKL|1|A|C|59","","","0BPh","","3SKL|1|A|C|59"
"3SKL|1|A|C|59","","s53","","","3SKL|1|A|G|58"
"3SKL|1|A|C|59","cWW","","","","3SKL|1|A|G|52"
"3SKL|1|A|C|59","","s35","","","3SKL|1|A|G|32"
"3SKL|1|A|C|60","","","0BPh","","3SKL|1|A|C|60"
"3SKL|1|A|C|60","","s35","","","3SKL|1|A|U|61"
"3SKL|1|A|C|60","","","","9BR","3SKL|1|A|C|59"
"3SKL|1|A|C|60","cWW","","","","3SKL|1|A|G|77"
"3SKL|1|A|C|60","","s55","","","3SKL|1|A|A|78"
"3SKL|1|A|C|60","","","7BPh","","3SKL|1|A|G|32"
"3SKL|1|A|U|61","","s35","","","3SKL|1|A|U|62"
"3SKL|1|A|U|61","cWW","","","","3SKL|1|A|A|76"
"3SKL|1|A|U|61","","","0BPh","","3SKL|1|A|U|61"
"3SKL|1|A|U|61","","s55","","","3SKL|1|A|G|77"
"3SKL|1|A|U|61","","s53","","","3SKL|1|A|C|60"
"3SKL|1|A|U|62","cWW","","","","3SKL|1|A|G|75"
"3SKL|1|A|U|62","","s35","","","3SKL|1|A|C|63"
"3SKL|1|A|U|62","","","0BPh","","3SKL|1|A|U|62"
"3SKL|1|A|U|62","","ns55","","","3SKL|1|A|A|76"
"3SKL|1|A|U|62","","s53","","","3SKL|1|A|U|61"
"3SKL|1|A|C|63","cWW","","","","3SKL|1|A|G|74"
"3SKL|1|A|C|63","","","0BPh","","3SKL|1|A|C|63"
"3SKL|1|A|C|63","","s53","","","3SKL|1|A|U|62"
"3SKL|1|A|C|63","","s35","","","3SKL|1|A|A|64"
"3SKL|1|A|C|63","","s55","","","3SKL|1|A|G|75"
"3SKL|1|A|A|64","","","0BPh","","3SKL|1|A|A|64"
"3SKL|1|A|A|64","","s55","","","3SKL|1|A|G|74"
"3SKL|1|A|A|64","","s53","","","3SKL|1|A|C|63"
"3SKL|1|A|A|64","","s35","","","3SKL|1|A|A|65"
"3SKL|1|A|A|64","cWW","","","","3SKL|1|A|U|73"
"3SKL|1|A|A|65","","","0BPh","","3SKL|1|A|A|65"
"3SKL|1|A|A|65","","s55","","","3SKL|1|A|U|73"
"3SKL|1|A|A|65","","s53","","","3SKL|1|A|A|64"
"3SKL|1|A|A|65","cWW","","","","3SKL|1|A|U|72"
"3SKL|1|A|A|65","","s35","","","3SKL|1|A|A|66"
"3SKL|1|A|A|66","","s53","","","3SKL|1|A|A|65"
"3SKL|1|A|A|66","cWW","","","","3SKL|1|A|U|71"
"3SKL|1|A|A|66","","s35","","","3SKL|1|A|C|67"
"3SKL|1|A|A|66","","","0BPh","","3SKL|1|A|A|66"
"3SKL|1|A|A|66","","s55","","","3SKL|1|A|U|72"
"3SKL|1|A|C|67","","","n0BPh","","3SKL|1|A|C|67"
"3SKL|1|A|C|67","","s53","","","3SKL|1|A|A|66"
"3SKL|1|A|C|67","cWW","","","","3SKL|1|A|G|45"
"3SKL|1|A|C|67","","s35","","","3SKL|1|A|C|68"
"3SKL|1|A|C|68","","ns35","","","3SKL|1|A|A|42"
"3SKL|1|A|C|68","cWW","","","","3SKL|1|A|G|44"
"3SKL|1|A|C|68","","","0BPh","","3SKL|1|A|C|68"
"3SKL|1|A|C|68","","s53","","","3SKL|1|A|C|67"
"3SKL|1|A|C|68","","s55","","","3SKL|1|A|G|45"
"3SKL|1|A|U|69","","","0BPh","","3SKL|1|A|U|69"
"3SKL|1|A|A|70","","s55","","","3SKL|1|A|A|41"
"3SKL|1|A|A|70","","","","7BR","3SKL|1|A|U|40"
"3SKL|1|A|A|70","","ns33","","","3SKL|1|A|A|39"
"3SKL|1|A|A|70","","ns35","","n2BR","3SKL|1|A|G|46"
"3SKL|1|A|A|70","","","0BPh","","3SKL|1|A|A|70"
"3SKL|1|A|U|71","","s35","","","3SKL|1|A|U|72"
"3SKL|1|A|U|71","","s53","","","3SKL|1|A|G|45"
"3SKL|1|A|U|71","cWW","","","","3SKL|1|A|A|66"
"3SKL|1|A|U|72","","s53","","n0BR","3SKL|1|A|U|71"
"3SKL|1|A|U|72","","s55","","","3SKL|1|A|A|66"
"3SKL|1|A|U|72","","s35","","","3SKL|1|A|U|73"
"3SKL|1|A|U|72","cWW","","","","3SKL|1|A|A|65"
"3SKL|1|A|U|72","","","0BPh","","3SKL|1|A|U|72"
"3SKL|1|A|U|73","","s55","","","3SKL|1|A|A|65"
"3SKL|1|A|U|73","","","0BPh","","3SKL|1|A|U|73"
"3SKL|1|A|U|73","cWW","","","","3SKL|1|A|A|64"
"3SKL|1|A|U|73","","s53","","n0BR","3SKL|1|A|U|72"
"3SKL|1|A|U|73","","s35","","","3SKL|1|A|G|74"
"3SKL|1|A|G|74","","","0BPh","","3SKL|1|A|G|74"
"3SKL|1|A|G|74","cWW","","","","3SKL|1|A|C|63"
"3SKL|1|A|G|74","","s53","","","3SKL|1|A|U|73"
"3SKL|1|A|G|74","","s55","","","3SKL|1|A|A|64"
"3SKL|1|A|G|74","","s35","","","3SKL|1|A|G|75"
"3SKL|1|A|G|75","","s55","","","3SKL|1|A|C|63"
"3SKL|1|A|G|75","cWW","","","","3SKL|1|A|U|62"
"3SKL|1|A|G|75","","s35","","","3SKL|1|A|A|76"
"3SKL|1|A|G|75","","","0BPh","","3SKL|1|A|G|75"
"3SKL|1|A|G|75","","s53","","","3SKL|1|A|G|74"
"3SKL|1|A|A|76","","s35","","","3SKL|1|A|G|77"
"3SKL|1|A|A|76","","s53","","","3SKL|1|A|G|75"
"3SKL|1|A|A|76","","ns55","","","3SKL|1|A|U|62"
"3SKL|1|A|A|76","","","0BPh","","3SKL|1|A|A|76"
"3SKL|1|A|A|76","cWW","","","","3SKL|1|A|U|61"
"3SKL|1|A|G|77","cWW","","","","3SKL|1|A|C|60"
"3SKL|1|A|G|77","","s35","","","3SKL|1|A|A|78"
"3SKL|1|A|G|77","","s55","","","3SKL|1|A|U|61"
"3SKL|1|A|G|77","","s53","","","3SKL|1|A|A|76"
"3SKL|1|A|G|77","","","0BPh","","3SKL|1|A|G|77"
"3SKL|1|A|A|78","","s55","","","3SKL|1|A|C|60"
"3SKL|1|A|A|78","","","0BPh","","3SKL|1|A|A|78"
"3SKL|1|A|A|78","","s53","","","3SKL|1|A|G|77"
"3SKL|1|A|A|78","","s35","","","3SKL|1|A|C|79"
"3SKL|1|A|C|79","","","0BPh","","3SKL|1|A|C|79"
"3SKL|1|A|C|79","","s53","","","3SKL|1|A|A|78"
"3SKL|1|A|C|79","","s35","","","3SKL|1|A|U|80"
"3SKL|1|A|U|80","cSW","","","","3SKL|1|A|C|56"
"3SKL|1|A|U|80","","s35","","","3SKL|1|A|A|81"
"3SKL|1|A|U|80","","","0BPh","","3SKL|1|A|U|80"
"3SKL|1|A|U|80","cWW","","","","3SKL|1|A|A|29"
"3SKL|1|A|U|80","","s53","","","3SKL|1|A|C|79"
"3SKL|1|A|A|81","","s55","","","3SKL|1|A|A|29"
"3SKL|1|A|A|81","","s53","","","3SKL|1|A|U|80"
"3SKL|1|A|A|81","cWW","","","","3SKL|1|A|U|28"
"3SKL|1|A|A|81","","","0BPh","","3SKL|1|A|A|81"
"3SKL|1|A|A|81","","s35","","","3SKL|1|A|U|82"
"3SKL|1|A|U|82","cWW","","","","3SKL|1|A|A|27"
"3SKL|1|A|U|82","","","0BPh","","3SKL|1|A|U|82"
"3SKL|1|A|U|82","","s35","","","3SKL|1|A|A|83"
"3SKL|1|A|U|82","","s53","","","3SKL|1|A|A|81"
"3SKL|1|A|A|83","","","0BPh","","3SKL|1|A|A|83"
"3SKL|1|A|A|83","","s53","","n0BR","3SKL|1|A|U|82"
"3SKL|1|A|A|83","","s55","","","3SKL|1|A|A|27"
"3SKL|1|A|A|83","cWW","","","","3SKL|1|A|U|26"
"3SKL|1|A|A|83","","s35","","","3SKL|1|A|A|84"
"3SKL|1|A|A|84","cWW","","","","3SKL|1|A|U|25"
"3SKL|1|A|A|84","","s35","","","3SKL|1|A|G|85"
"3SKL|1|A|A|84","","","0BPh","","3SKL|1|A|A|84"
"3SKL|1|A|A|84","","s53","","n0BR","3SKL|1|A|A|83"
"3SKL|1|A|G|85","","s53","","","3SKL|1|A|A|84"
"3SKL|1|A|G|85","","s55","","","3SKL|1|A|U|25"
"3SKL|1|A|G|85","","","0BPh","","3SKL|1|A|G|85"
"3SKL|1|A|G|85","cWW","","","","3SKL|1|A|C|24"
"3SKL|1|A|G|85","","s35","","","3SKL|1|A|U|86"
"3SKL|1|A|U|86","","","0BPh","","3SKL|1|A|U|86"
"3SKL|1|A|U|86","","s53","","","3SKL|1|A|G|85"
"3SKL|1|A|U|86","cWW","","","","3SKL|1|A|G|23"
"3SKL|1|B|G|23","","","0BPh","","3SKL|1|B|G|23"
"3SKL|1|B|G|23","","s35","","","3SKL|1|B|C|24"
"3SKL|1|B|G|23","cWW","","","","3SKL|1|B|U|86"
"3SKL|1|B|C|24","","s53","","","3SKL|1|B|G|23"
"3SKL|1|B|C|24","","","0BPh","","3SKL|1|B|C|24"
"3SKL|1|B|C|24","","s35","","","3SKL|1|B|U|25"
"3SKL|1|B|C|24","cWW","","","","3SKL|1|B|G|85"
"3SKL|1|B|U|25","cWW","","","","3SKL|1|B|A|84"
"3SKL|1|B|U|25","","","n0BPh","","3SKL|1|B|U|25"
"3SKL|1|B|U|25","","s55","","","3SKL|1|B|G|85"
"3SKL|1|B|U|25","","s53","","n0BR","3SKL|1|B|C|24"
"3SKL|1|B|U|25","","s35","","","3SKL|1|B|U|26"
"3SKL|1|B|U|26","cWW","","","","3SKL|1|B|A|83"
"3SKL|1|B|U|26","","s35","","","3SKL|1|B|A|27"
"3SKL|1|B|U|26","","","0BPh","","3SKL|1|B|U|26"
"3SKL|1|B|U|26","","s53","","","3SKL|1|B|U|25"
"3SKL|1|B|A|27","","","0BPh","","3SKL|1|B|A|27"
"3SKL|1|B|A|27","","s35","","","3SKL|1|B|U|28"
"3SKL|1|B|A|27","","s53","","n0BR","3SKL|1|B|U|26"
"3SKL|1|B|A|27","","s55","","","3SKL|1|B|A|83"
"3SKL|1|B|A|27","cWW","","","","3SKL|1|B|U|82"
"3SKL|1|B|U|28","","s53","","","3SKL|1|B|A|27"
"3SKL|1|B|U|28","","","0BPh","","3SKL|1|B|U|28"
"3SKL|1|B|U|28","cWW","","","","3SKL|1|B|A|81"
"3SKL|1|B|U|28","","s35","","","3SKL|1|B|A|29"
"3SKL|1|B|A|29","","s55","","","3SKL|1|B|A|81"
"3SKL|1|B|A|29","","","0BPh","","3SKL|1|B|A|29"
"3SKL|1|B|A|29","cWW","","","","3SKL|1|B|U|80"
"3SKL|1|B|A|29","","s53","","","3SKL|1|B|U|28"
"3SKL|1|B|C|30","","s53","","","3SKL|1|B|A|31"
"3SKL|1|B|C|30","","s53","","","3SKL|1|B|G|52"
"3SKL|1|B|C|30","","","0BPh","","3SKL|1|B|C|30"
"3SKL|1|B|C|30","","","n9BPh","","3SKL|1|B|A|53"
"3SKL|1|B|C|30","cWW","","","","3SKL|1|B|G|58"
"3SKL|1|B|A|31","","s35","","","3SKL|1|B|C|30"
"3SKL|1|B|A|31","ntSS","","","6BR","3SKL|1|B|G|52"
"3SKL|1|B|A|31","","s55","","","3SKL|1|B|G|33"
"3SKL|1|B|G|32","cSH","","","","3SKL|1|B|G|33"
"3SKL|1|B|G|32","","","0BPh","","3SKL|1|B|C|60"
"3SKL|1|B|G|32","","s53","","","3SKL|1|B|C|59"
"3SKL|1|B|G|32","","s55","","","3SKL|1|B|G|52"
"3SKL|1|B|G|33","cHS","","","","3SKL|1|B|G|32"
"3SKL|1|B|G|33","","s55","","n3BR","3SKL|1|B|G|52"
"3SKL|1|B|G|33","","s55","","","3SKL|1|B|A|31"
"3SKL|1|B|G|33","","s35","","","3SKL|1|B|G|34"
"3SKL|1|B|G|33","","","0BPh","","3SKL|1|B|G|33"
"3SKL|1|B|G|33","cWW","","","","3SKL|1|B|U|51"
"3SKL|1|B|G|34","","s53","","","3SKL|1|B|G|33"
"3SKL|1|B|G|34","","s55","","","3SKL|1|B|U|51"
"3SKL|1|B|G|34","cWW","","","","3SKL|1|B|C|50"
"3SKL|1|B|G|34","","s35","","","3SKL|1|B|U|35"
"3SKL|1|B|G|34","","","n0BPh","","3SKL|1|B|G|34"
"3SKL|1|B|U|35","","","0BPh","","3SKL|1|B|U|35"
"3SKL|1|B|U|35","","s53","","","3SKL|1|B|G|34"
"3SKL|1|B|U|35","cWW","","","","3SKL|1|B|A|49"
"3SKL|1|B|U|35","","s35","","","3SKL|1|B|A|36"
"3SKL|1|B|A|36","cWW","","","","3SKL|1|B|U|48"
"3SKL|1|B|A|36","","","0BPh","","3SKL|1|B|A|36"
"3SKL|1|B|A|36","","s53","","","3SKL|1|B|U|35"
"3SKL|1|B|A|36","","s35","","","3SKL|1|B|G|37"
"3SKL|1|B|A|36","","s55","","","3SKL|1|B|A|49"
"3SKL|1|B|G|37","","","0BPh","","3SKL|1|B|G|37"
"3SKL|1|B|G|37","cWW","","","","3SKL|1|B|C|47"
"3SKL|1|B|G|37","","s35","","","3SKL|1|B|C|38"
"3SKL|1|B|G|37","","s55","","","3SKL|1|B|U|48"
"3SKL|1|B|G|37","","s53","","","3SKL|1|B|A|36"
"3SKL|1|B|C|38","","","0BPh","","3SKL|1|B|C|38"
"3SKL|1|B|C|38","","s35","","","3SKL|1|B|A|39"
"3SKL|1|B|C|38","cWW","","","","3SKL|1|B|G|46"
"3SKL|1|B|C|38","","s53","","","3SKL|1|B|G|37"
"3SKL|1|B|A|39","","s53","","","3SKL|1|B|C|38"
"3SKL|1|B|A|39","","ns33","","","3SKL|1|B|A|70"
"3SKL|1|B|A|39","","","0BPh","","3SKL|1|B|A|39"
"3SKL|1|B|A|39","","s55","","","3SKL|1|B|G|46"
"3SKL|1|B|U|40","","","0BPh","","3SKL|1|B|U|40"
"3SKL|1|B|U|40","","","5BPh","","3SKL|1|B|A|70"
"3SKL|1|B|A|41","","s55","","","3SKL|1|B|A|70"
"3SKL|1|B|A|41","","","n0BPh","","3SKL|1|B|A|41"
"3SKL|1|B|A|41","","","","2BR","3SKL|1|B|G|45"
"3SKL|1|B|A|41","ncSS","","","","3SKL|1|B|G|44"
"3SKL|1|B|A|42","","","n0BPh","","3SKL|1|B|A|42"
"3SKL|1|B|A|42","","s55","","","3SKL|1|B|G|44"
"3SKL|1|B|A|42","","ns53","","6BR","3SKL|1|B|C|68"
"3SKL|1|B|U|43","","","n0BPh","","3SKL|1|B|U|43"
"3SKL|1|B|G|44","","s55","","","3SKL|1|B|A|42"
"3SKL|1|B|G|44","","s35","","","3SKL|1|B|G|45"
"3SKL|1|B|G|44","ncSS","","","","3SKL|1|B|A|41"
"3SKL|1|B|G|44","","","0BPh","","3SKL|1|B|G|44"
"3SKL|1|B|G|44","cWW","","","","3SKL|1|B|C|68"
"3SKL|1|B|G|45","","s53","","","3SKL|1|B|G|44"
"3SKL|1|B|G|45","","s55","","","3SKL|1|B|C|68"
"3SKL|1|B|G|45","","s35","","n1BR","3SKL|1|B|U|71"
"3SKL|1|B|G|45","cWW","","","","3SKL|1|B|C|67"
"3SKL|1|B|G|45","","","n0BPh","","3SKL|1|B|G|45"
"3SKL|1|B|G|46","","","0BPh","","3SKL|1|B|G|46"
"3SKL|1|B|G|46","","s55","","","3SKL|1|B|A|39"
"3SKL|1|B|G|46","","s35","","","3SKL|1|B|C|47"
"3SKL|1|B|G|46","cWW","","","","3SKL|1|B|C|38"
"3SKL|1|B|G|46","","ns53","","","3SKL|1|B|A|70"
"3SKL|1|B|C|47","","","0BPh","","3SKL|1|B|C|47"
"3SKL|1|B|C|47","","s35","","","3SKL|1|B|U|48"
"3SKL|1|B|C|47","","s53","","","3SKL|1|B|G|46"
"3SKL|1|B|C|47","cWW","","","","3SKL|1|B|G|37"
"3SKL|1|B|U|48","","s53","","","3SKL|1|B|C|47"
"3SKL|1|B|U|48","","s35","","","3SKL|1|B|A|49"
"3SKL|1|B|U|48","","","0BPh","","3SKL|1|B|U|48"
"3SKL|1|B|U|48","cWW","","","","3SKL|1|B|A|36"
"3SKL|1|B|U|48","","s55","","","3SKL|1|B|G|37"
"3SKL|1|B|A|49","","s53","","n0BR","3SKL|1|B|U|48"
"3SKL|1|B|A|49","","s55","","","3SKL|1|B|A|36"
"3SKL|1|B|A|49","cWW","","","","3SKL|1|B|U|35"
"3SKL|1|B|A|49","","s35","","","3SKL|1|B|C|50"
"3SKL|1|B|A|49","","","0BPh","","3SKL|1|B|A|49"
"3SKL|1|B|C|50","","s53","","","3SKL|1|B|A|49"
"3SKL|1|B|C|50","","s35","","","3SKL|1|B|U|51"
"3SKL|1|B|C|50","cWW","","","","3SKL|1|B|G|34"
"3SKL|1|B|C|50","","","0BPh","","3SKL|1|B|C|50"
"3SKL|1|B|U|51","","s53","","","3SKL|1|B|C|50"
"3SKL|1|B|U|51","","s35","","","3SKL|1|B|G|52"
"3SKL|1|B|U|51","","s55","","","3SKL|1|B|G|34"
"3SKL|1|B|U|51","cWW","","","","3SKL|1|B|G|33"
"3SKL|1|B|U|51","","","0BPh","","3SKL|1|B|U|51"
"3SKL|1|B|G|52","cWW","","","","3SKL|1|B|C|59"
"3SKL|1|B|G|52","","","0BPh","","3SKL|1|B|G|52"
"3SKL|1|B|G|52","","s35","","","3SKL|1|B|C|30"
"3SKL|1|B|G|52","","s55","","","3SKL|1|B|G|33"
"3SKL|1|B|G|52","ntSS","","","","3SKL|1|B|A|31"
"3SKL|1|B|G|52","","s55","","","3SKL|1|B|G|32"
"3SKL|1|B|G|52","","s53","","","3SKL|1|B|U|51"
"3SKL|1|B|A|53","","s35","","","3SKL|1|B|C|54"
"3SKL|1|B|A|53","","","0BPh","","3SKL|1|B|A|53"
"3SKL|1|B|C|54","","s33","","","3SKL|1|B|C|55"
"3SKL|1|B|C|54","","","0BPh","","3SKL|1|B|C|54"
"3SKL|1|B|C|54","","s53","","n0BR","3SKL|1|B|A|53"
"3SKL|1|B|C|55","","","0BPh","","3SKL|1|B|C|55"
"3SKL|1|B|C|55","","s33","","","3SKL|1|B|C|54"
"3SKL|1|B|C|56","","ns55","","","3SKL|1|B|A|81"
"3SKL|1|B|C|56","cWS","","","n6BR","3SKL|1|B|U|80"
"3SKL|1|B|C|56","","s35","","","3SKL|1|B|C|57"
"3SKL|1|B|C|56","","","0BPh","","3SKL|1|B|C|56"
"3SKL|1|B|C|57","","s35","","","3SKL|1|B|G|58"
"3SKL|1|B|C|57","","","0BPh","","3SKL|1|B|C|57"
"3SKL|1|B|C|57","","s53","","","3SKL|1|B|C|56"
"3SKL|1|B|G|58","","s53","","","3SKL|1|B|C|57"
"3SKL|1|B|G|58","cWW","","","","3SKL|1|B|C|30"
"3SKL|1|B|G|58","","","0BPh","","3SKL|1|B|G|58"
"3SKL|1|B|G|58","","s35","","","3SKL|1|B|C|59"
"3SKL|1|B|C|59","","","0BPh","","3SKL|1|B|C|59"
"3SKL|1|B|C|59","","s53","","","3SKL|1|B|G|58"
"3SKL|1|B|C|59","cWW","","","","3SKL|1|B|G|52"
"3SKL|1|B|C|59","","s35","","","3SKL|1|B|G|32"
"3SKL|1|B|C|60","","","0BPh","","3SKL|1|B|C|60"
"3SKL|1|B|C|60","","s35","","","3SKL|1|B|U|61"
"3SKL|1|B|C|60","","","","9BR","3SKL|1|B|C|59"
"3SKL|1|B|C|60","cWW","","","","3SKL|1|B|G|77"
"3SKL|1|B|C|60","","s55","","","3SKL|1|B|A|78"
"3SKL|1|B|C|60","","","7BPh","","3SKL|1|B|G|32"
"3SKL|1|B|U|61","","s55","","","3SKL|1|B|G|77"
"3SKL|1|B|U|61","","s53","","","3SKL|1|B|C|60"
"3SKL|1|B|U|61","","s35","","","3SKL|1|B|U|62"
"3SKL|1|B|U|61","cWW","","","","3SKL|1|B|A|76"
"3SKL|1|B|U|61","","","0BPh","","3SKL|1|B|U|61"
"3SKL|1|B|U|62","","ns55","","","3SKL|1|B|A|76"
"3SKL|1|B|U|62","","s53","","","3SKL|1|B|U|61"
"3SKL|1|B|U|62","cWW","","","","3SKL|1|B|G|75"
"3SKL|1|B|U|62","","s35","","","3SKL|1|B|C|63"
"3SKL|1|B|U|62","","","0BPh","","3SKL|1|B|U|62"
"3SKL|1|B|C|63","cWW","","","","3SKL|1|B|G|74"
"3SKL|1|B|C|63","","","0BPh","","3SKL|1|B|C|63"
"3SKL|1|B|C|63","","s53","","n0BR","3SKL|1|B|U|62"
"3SKL|1|B|C|63","","s35","","","3SKL|1|B|A|64"
"3SKL|1|B|C|63","","s55","","","3SKL|1|B|G|75"
"3SKL|1|B|A|64","","","0BPh","","3SKL|1|B|A|64"
"3SKL|1|B|A|64","","s55","","","3SKL|1|B|G|74"
"3SKL|1|B|A|64","","s53","","","3SKL|1|B|C|63"
"3SKL|1|B|A|64","","s35","","","3SKL|1|B|A|65"
"3SKL|1|B|A|64","cWW","","","","3SKL|1|B|U|73"
"3SKL|1|B|A|65","","","0BPh","","3SKL|1|B|A|65"
"3SKL|1|B|A|65","","ns55","","","3SKL|1|B|U|73"
"3SKL|1|B|A|65","","s53","","","3SKL|1|B|A|64"
"3SKL|1|B|A|65","cWW","","","","3SKL|1|B|U|72"
"3SKL|1|B|A|65","","s35","","","3SKL|1|B|A|66"
"3SKL|1|B|A|66","ncWW","","","","3SKL|1|B|U|71"
"3SKL|1|B|A|66","","s35","","","3SKL|1|B|C|67"
"3SKL|1|B|A|66","","","0BPh","","3SKL|1|B|A|66"
"3SKL|1|B|A|66","","ns55","","","3SKL|1|B|U|72"
"3SKL|1|B|A|66","","s53","","","3SKL|1|B|A|65"
"3SKL|1|B|C|67","","","n0BPh","","3SKL|1|B|C|67"
"3SKL|1|B|C|67","","s53","","","3SKL|1|B|A|66"
"3SKL|1|B|C|67","cWW","","","","3SKL|1|B|G|45"
"3SKL|1|B|C|67","","s35","","","3SKL|1|B|C|68"
"3SKL|1|B|C|68","","ns35","","","3SKL|1|B|A|42"
"3SKL|1|B|C|68","cWW","","","","3SKL|1|B|G|44"
"3SKL|1|B|C|68","","","n0BPh","","3SKL|1|B|C|68"
"3SKL|1|B|C|68","","s53","","","3SKL|1|B|C|67"
"3SKL|1|B|C|68","","s55","","","3SKL|1|B|G|45"
"3SKL|1|B|U|69","","","0BPh","","3SKL|1|B|U|69"
"3SKL|1|B|A|70","","s55","","","3SKL|1|B|A|41"
"3SKL|1|B|A|70","","","","7BR","3SKL|1|B|U|40"
"3SKL|1|B|A|70","","ns33","","","3SKL|1|B|A|39"
"3SKL|1|B|A|70","","ns35","","n2BR","3SKL|1|B|G|46"
"3SKL|1|B|A|70","","","0BPh","","3SKL|1|B|A|70"
"3SKL|1|B|U|71","ncWW","","","","3SKL|1|B|A|66"
"3SKL|1|B|U|71","","s35","","","3SKL|1|B|U|72"
"3SKL|1|B|U|71","","s53","","","3SKL|1|B|G|45"
"3SKL|1|B|U|72","cWW","","","","3SKL|1|B|A|65"
"3SKL|1|B|U|72","","s35","","","3SKL|1|B|U|73"
"3SKL|1|B|U|72","","s53","","n0BR","3SKL|1|B|U|71"
"3SKL|1|B|U|72","","ns55","","","3SKL|1|B|A|66"
"3SKL|1|B|U|73","cWW","","","","3SKL|1|B|A|64"
"3SKL|1|B|U|73","","s53","","","3SKL|1|B|U|72"
"3SKL|1|B|U|73","","s35","","","3SKL|1|B|G|74"
"3SKL|1|B|U|73","","ns55","","","3SKL|1|B|A|65"
"3SKL|1|B|U|73","","","0BPh","","3SKL|1|B|U|73"
"3SKL|1|B|G|74","","s53","","","3SKL|1|B|U|73"
"3SKL|1|B|G|74","","s55","","","3SKL|1|B|A|64"
"3SKL|1|B|G|74","","s35","","","3SKL|1|B|G|75"
"3SKL|1|B|G|74","","","0BPh","","3SKL|1|B|G|74"
"3SKL|1|B|G|74","cWW","","","","3SKL|1|B|C|63"
"3SKL|1|B|G|75","","s53","","","3SKL|1|B|G|74"
"3SKL|1|B|G|75","","s55","","","3SKL|1|B|C|63"
"3SKL|1|B|G|75","cWW","","","","3SKL|1|B|U|62"
"3SKL|1|B|G|75","","s35","","","3SKL|1|B|A|76"
"3SKL|1|B|G|75","","","0BPh","","3SKL|1|B|G|75"
"3SKL|1|B|A|76","","s35","","","3SKL|1|B|G|77"
"3SKL|1|B|A|76","","s53","","","3SKL|1|B|G|75"
"3SKL|1|B|A|76","","ns55","","","3SKL|1|B|U|62"
"3SKL|1|B|A|76","","","0BPh","","3SKL|1|B|A|76"
"3SKL|1|B|A|76","cWW","","","","3SKL|1|B|U|61"
"3SKL|1|B|G|77","","s53","","","3SKL|1|B|A|76"
"3SKL|1|B|G|77","","","0BPh","","3SKL|1|B|G|77"
"3SKL|1|B|G|77","cWW","","","","3SKL|1|B|C|60"
"3SKL|1|B|G|77","","s35","","","3SKL|1|B|A|78"
"3SKL|1|B|G|77","","s55","","","3SKL|1|B|U|61"
"3SKL|1|B|A|78","","","0BPh","","3SKL|1|B|A|78"
"3SKL|1|B|A|78","","s53","","","3SKL|1|B|G|77"
"3SKL|1|B|A|78","","s35","","","3SKL|1|B|C|79"
"3SKL|1|B|A|78","","s55","","","3SKL|1|B|C|60"
"3SKL|1|B|C|79","","","0BPh","","3SKL|1|B|C|79"
"3SKL|1|B|C|79","","s53","","","3SKL|1|B|A|78"
"3SKL|1|B|C|79","","s35","","","3SKL|1|B|U|80"
"3SKL|1|B|U|80","","s35","","","3SKL|1|B|A|81"
"3SKL|1|B|U|80","","","0BPh","","3SKL|1|B|U|80"
"3SKL|1|B|U|80","cWW","","","","3SKL|1|B|A|29"
"3SKL|1|B|U|80","","s53","","","3SKL|1|B|C|79"
"3SKL|1|B|U|80","cSW","","","","3SKL|1|B|C|56"
"3SKL|1|B|A|81","","s55","","","3SKL|1|B|A|29"
"3SKL|1|B|A|81","cWW","","","","3SKL|1|B|U|28"
"3SKL|1|B|A|81","","ns55","","","3SKL|1|B|C|56"
"3SKL|1|B|A|81","","s35","","","3SKL|1|B|U|82"
"3SKL|1|B|A|81","","","0BPh","","3SKL|1|B|A|81"
"3SKL|1|B|A|81","","s53","","","3SKL|1|B|U|80"
"3SKL|1|B|U|82","","s35","","","3SKL|1|B|A|83"
"3SKL|1|B|U|82","","s53","","n0BR","3SKL|1|B|A|81"
"3SKL|1|B|U|82","cWW","","","","3SKL|1|B|A|27"
"3SKL|1|B|U|82","","","0BPh","","3SKL|1|B|U|82"
"3SKL|1|B|A|83","","s55","","","3SKL|1|B|A|27"
"3SKL|1|B|A|83","cWW","","","","3SKL|1|B|U|26"
"3SKL|1|B|A|83","","s35","","","3SKL|1|B|A|84"
"3SKL|1|B|A|83","","","0BPh","","3SKL|1|B|A|83"
"3SKL|1|B|A|83","","s53","","","3SKL|1|B|U|82"
"3SKL|1|B|A|84","","","0BPh","","3SKL|1|B|A|84"
"3SKL|1|B|A|84","","s53","","n0BR","3SKL|1|B|A|83"
"3SKL|1|B|A|84","cWW","","","","3SKL|1|B|U|25"
"3SKL|1|B|A|84","","s35","","","3SKL|1|B|G|85"
"3SKL|1|B|G|85","cWW","","","","3SKL|1|B|C|24"
"3SKL|1|B|G|85","","s35","","","3SKL|1|B|U|86"
"3SKL|1|B|G|85","","s53","","","3SKL|1|B|A|84"
"3SKL|1|B|G|85","","s55","","","3SKL|1|B|U|25"
"3SKL|1|B|G|85","","","0BPh","","3SKL|1|B|G|85"
"3SKL|1|B|U|86","","","0BPh","","3SKL|1|B|U|86"
"3SKL|1|B|U|86","","s53","","","3SKL|1|B|G|85"
"3SKL|1|B|U|86","cWW","","","","3SKL|1|B|G|23"
