"3SLQ|1|A|G|23","cWW","","","","3SLQ|1|A|U|88"
"3SLQ|1|A|G|23","","","0BPh","","3SLQ|1|A|G|23"
"3SLQ|1|A|G|23","","s35","","","3SLQ|1|A|C|24"
"3SLQ|1|A|C|24","cWW","","","","3SLQ|1|A|G|87"
"3SLQ|1|A|C|24","","s53","","","3SLQ|1|A|G|23"
"3SLQ|1|A|C|24","","s35","","","3SLQ|1|A|C|25"
"3SLQ|1|A|C|24","","","0BPh","","3SLQ|1|A|C|24"
"3SLQ|1|A|C|25","","s35","","","3SLQ|1|A|U|26"
"3SLQ|1|A|C|25","","s55","","","3SLQ|1|A|G|87"
"3SLQ|1|A|C|25","cWW","","","","3SLQ|1|A|G|86"
"3SLQ|1|A|C|25","","","0BPh","","3SLQ|1|A|C|25"
"3SLQ|1|A|C|25","","s53","","","3SLQ|1|A|C|24"
"3SLQ|1|A|U|26","","s35","","","3SLQ|1|A|U|27"
"3SLQ|1|A|U|26","","","0BPh","","3SLQ|1|A|U|26"
"3SLQ|1|A|U|26","","s55","","","3SLQ|1|A|G|86"
"3SLQ|1|A|U|26","","s53","","","3SLQ|1|A|C|25"
"3SLQ|1|A|U|26","cWW","","","","3SLQ|1|A|A|85"
"3SLQ|1|A|U|27","","","0BPh","","3SLQ|1|A|U|27"
"3SLQ|1|A|U|27","","s53","","","3SLQ|1|A|U|26"
"3SLQ|1|A|U|27","","s55","","","3SLQ|1|A|A|85"
"3SLQ|1|A|U|27","cWW","","","","3SLQ|1|A|A|84"
"3SLQ|1|A|U|27","","s35","","","3SLQ|1|A|A|28"
"3SLQ|1|A|A|28","","s35","","","3SLQ|1|A|U|29"
"3SLQ|1|A|A|28","","s53","","","3SLQ|1|A|U|27"
"3SLQ|1|A|A|28","","s55","","","3SLQ|1|A|A|84"
"3SLQ|1|A|A|28","","","0BPh","","3SLQ|1|A|A|28"
"3SLQ|1|A|A|28","cWW","","","","3SLQ|1|A|U|83"
"3SLQ|1|A|U|29","","","0BPh","","3SLQ|1|A|U|29"
"3SLQ|1|A|U|29","cWW","","","","3SLQ|1|A|A|82"
"3SLQ|1|A|U|29","","s35","","","3SLQ|1|A|A|30"
"3SLQ|1|A|U|29","","s53","","","3SLQ|1|A|A|28"
"3SLQ|1|A|A|30","cWW","","","","3SLQ|1|A|U|81"
"3SLQ|1|A|A|30","","s53","","","3SLQ|1|A|U|29"
"3SLQ|1|A|A|30","","s55","","","3SLQ|1|A|A|82"
"3SLQ|1|A|A|30","","","0BPh","","3SLQ|1|A|A|30"
"3SLQ|1|A|C|31","cWW","","","","3SLQ|1|A|G|59"
"3SLQ|1|A|C|31","","s53","","n9BR","3SLQ|1|A|G|53"
"3SLQ|1|A|C|31","","","0BPh","","3SLQ|1|A|C|31"
"3SLQ|1|A|C|31","","s53","","","3SLQ|1|A|A|32"
"3SLQ|1|A|A|32","ntSS","","","6BR","3SLQ|1|A|G|53"
"3SLQ|1|A|A|32","","s55","","","3SLQ|1|A|G|34"
"3SLQ|1|A|A|32","","s35","","","3SLQ|1|A|C|31"
"3SLQ|1|A|G|33","","s53","","","3SLQ|1|A|C|60"
"3SLQ|1|A|G|33","","s55","","","3SLQ|1|A|G|53"
"3SLQ|1|A|G|33","cSH","","","","3SLQ|1|A|G|34"
"3SLQ|1|A|G|33","","","n0BPh","","3SLQ|1|A|C|61"
"3SLQ|1|A|G|34","cWW","","","","3SLQ|1|A|U|52"
"3SLQ|1|A|G|34","","ns55","","n3BR","3SLQ|1|A|G|53"
"3SLQ|1|A|G|34","","s35","","","3SLQ|1|A|G|35"
"3SLQ|1|A|G|34","","","0BPh","","3SLQ|1|A|G|34"
"3SLQ|1|A|G|34","cHS","","","","3SLQ|1|A|G|33"
"3SLQ|1|A|G|34","","s55","","n0BR","3SLQ|1|A|A|32"
"3SLQ|1|A|G|35","cWW","","","","3SLQ|1|A|C|51"
"3SLQ|1|A|G|35","","s55","","","3SLQ|1|A|U|52"
"3SLQ|1|A|G|35","","s35","","","3SLQ|1|A|U|36"
"3SLQ|1|A|G|35","","","0BPh","","3SLQ|1|A|G|35"
"3SLQ|1|A|G|35","","s53","","","3SLQ|1|A|G|34"
"3SLQ|1|A|U|36","cWW","","","","3SLQ|1|A|A|50"
"3SLQ|1|A|U|36","","s35","","","3SLQ|1|A|A|37"
"3SLQ|1|A|U|36","","","0BPh","","3SLQ|1|A|U|36"
"3SLQ|1|A|U|36","","s53","","","3SLQ|1|A|G|35"
"3SLQ|1|A|A|37","","s35","","","3SLQ|1|A|G|38"
"3SLQ|1|A|A|37","","s55","","","3SLQ|1|A|A|50"
"3SLQ|1|A|A|37","","","0BPh","","3SLQ|1|A|A|37"
"3SLQ|1|A|A|37","cWW","","","","3SLQ|1|A|U|49"
"3SLQ|1|A|A|37","","s53","","n0BR","3SLQ|1|A|U|36"
"3SLQ|1|A|G|38","","s55","","","3SLQ|1|A|U|49"
"3SLQ|1|A|G|38","","","0BPh","","3SLQ|1|A|G|38"
"3SLQ|1|A|G|38","cWW","","","","3SLQ|1|A|C|48"
"3SLQ|1|A|G|38","","s35","","","3SLQ|1|A|C|39"
"3SLQ|1|A|G|38","","s53","","","3SLQ|1|A|A|37"
"3SLQ|1|A|C|39","cWW","","","","3SLQ|1|A|G|47"
"3SLQ|1|A|C|39","","s53","","","3SLQ|1|A|G|38"
"3SLQ|1|A|C|39","","","0BPh","","3SLQ|1|A|C|39"
"3SLQ|1|A|C|39","","s35","","","3SLQ|1|A|A|40"
"3SLQ|1|A|A|40","","s55","","","3SLQ|1|A|G|47"
"3SLQ|1|A|A|40","","s53","","","3SLQ|1|A|C|39"
"3SLQ|1|A|A|40","","s33","","6BR","3SLQ|1|A|A|71"
"3SLQ|1|A|A|40","","","0BPh","","3SLQ|1|A|A|40"
"3SLQ|1|A|U|41","","","0BPh","","3SLQ|1|A|U|41"
"3SLQ|1|A|U|41","","","5BPh","","3SLQ|1|A|A|71"
"3SLQ|1|A|A|42","","","","2BR","3SLQ|1|A|G|46"
"3SLQ|1|A|A|42","ncSS","","","","3SLQ|1|A|G|45"
"3SLQ|1|A|A|42","","s55","","","3SLQ|1|A|A|71"
"3SLQ|1|A|A|42","","","0BPh","","3SLQ|1|A|A|42"
"3SLQ|1|A|A|42","","","","7BR","3SLQ|1|B|U|70"
"3SLQ|1|A|A|43","","s35","","n7BR","3SLQ|1|B|U|70"
"3SLQ|1|A|A|43","","s55","","","3SLQ|1|A|G|45"
"3SLQ|1|A|A|43","","","","6BR","3SLQ|1|A|C|69"
"3SLQ|1|A|A|43","","","0BPh","","3SLQ|1|A|A|43"
"3SLQ|1|A|G|45","","s55","","","3SLQ|1|A|A|43"
"3SLQ|1|A|G|45","ncSS","","","","3SLQ|1|A|A|42"
"3SLQ|1|A|G|45","","s35","","","3SLQ|1|A|G|46"
"3SLQ|1|A|G|45","","","0BPh","","3SLQ|1|A|G|45"
"3SLQ|1|A|G|45","cWW","","","","3SLQ|1|A|C|69"
"3SLQ|1|A|G|46","","s35","","n1BR","3SLQ|1|A|U|72"
"3SLQ|1|A|G|46","","","0BPh","","3SLQ|1|A|G|46"
"3SLQ|1|A|G|46","","s53","","","3SLQ|1|A|G|45"
"3SLQ|1|A|G|46","","s55","","","3SLQ|1|A|C|69"
"3SLQ|1|A|G|46","cWW","","","","3SLQ|1|A|C|68"
"3SLQ|1|A|G|47","cWW","","","","3SLQ|1|A|C|39"
"3SLQ|1|A|G|47","","ns53","","","3SLQ|1|A|A|71"
"3SLQ|1|A|G|47","","s55","","","3SLQ|1|A|A|40"
"3SLQ|1|A|G|47","","","0BPh","","3SLQ|1|A|G|47"
"3SLQ|1|A|G|47","","s35","","","3SLQ|1|A|C|48"
"3SLQ|1|A|C|48","","s53","","","3SLQ|1|A|G|47"
"3SLQ|1|A|C|48","cWW","","","","3SLQ|1|A|G|38"
"3SLQ|1|A|C|48","","","0BPh","","3SLQ|1|A|C|48"
"3SLQ|1|A|C|48","","s35","","","3SLQ|1|A|U|49"
"3SLQ|1|A|U|49","","","0BPh","","3SLQ|1|A|U|49"
"3SLQ|1|A|U|49","","s55","","","3SLQ|1|A|G|38"
"3SLQ|1|A|U|49","","s53","","n0BR","3SLQ|1|A|C|48"
"3SLQ|1|A|U|49","","s35","","","3SLQ|1|A|A|50"
"3SLQ|1|A|U|49","cWW","","","","3SLQ|1|A|A|37"
"3SLQ|1|A|A|50","","s53","","n0BR","3SLQ|1|A|U|49"
"3SLQ|1|A|A|50","cWW","","","","3SLQ|1|A|U|36"
"3SLQ|1|A|A|50","","s35","","","3SLQ|1|A|C|51"
"3SLQ|1|A|A|50","","","0BPh","","3SLQ|1|A|A|50"
"3SLQ|1|A|A|50","","s55","","","3SLQ|1|A|A|37"
"3SLQ|1|A|C|51","","s35","","","3SLQ|1|A|U|52"
"3SLQ|1|A|C|51","cWW","","","","3SLQ|1|A|G|35"
"3SLQ|1|A|C|51","","","0BPh","","3SLQ|1|A|C|51"
"3SLQ|1|A|C|51","","s53","","n0BR","3SLQ|1|A|A|50"
"3SLQ|1|A|U|52","cWW","","","","3SLQ|1|A|G|34"
"3SLQ|1|A|U|52","","s53","","","3SLQ|1|A|C|51"
"3SLQ|1|A|U|52","","","0BPh","","3SLQ|1|A|U|52"
"3SLQ|1|A|U|52","","s35","","","3SLQ|1|A|G|53"
"3SLQ|1|A|U|52","","s55","","","3SLQ|1|A|G|35"
"3SLQ|1|A|G|53","","s53","","","3SLQ|1|A|U|52"
"3SLQ|1|A|G|53","","","0BPh","","3SLQ|1|A|G|53"
"3SLQ|1|A|G|53","","ns55","","","3SLQ|1|A|G|34"
"3SLQ|1|A|G|53","","s55","","","3SLQ|1|A|G|33"
"3SLQ|1|A|G|53","cWW","","","","3SLQ|1|A|C|60"
"3SLQ|1|A|G|53","","s35","","","3SLQ|1|A|C|31"
"3SLQ|1|A|G|53","ntSS","","","","3SLQ|1|A|A|32"
"3SLQ|1|A|A|54","","","0BPh","","3SLQ|1|A|A|54"
"3SLQ|1|A|A|54","","s35","","","3SLQ|1|A|C|55"
"3SLQ|1|A|C|55","","","0BPh","","3SLQ|1|A|C|55"
"3SLQ|1|A|C|55","","s53","","","3SLQ|1|A|A|54"
"3SLQ|1|A|C|56","","","n0BPh","n0BR","3SLQ|1|A|C|56"
"3SLQ|1|A|C|57","cWS","","","","3SLQ|1|A|U|81"
"3SLQ|1|A|C|57","","s35","","","3SLQ|1|A|C|58"
"3SLQ|1|A|C|57","","","0BPh","","3SLQ|1|A|C|57"
"3SLQ|1|A|C|58","","s35","","","3SLQ|1|A|G|59"
"3SLQ|1|A|C|58","","","0BPh","","3SLQ|1|A|C|58"
"3SLQ|1|A|C|58","","s53","n9BPh","","3SLQ|1|A|C|57"
"3SLQ|1|A|G|59","cWW","","","","3SLQ|1|A|C|31"
"3SLQ|1|A|G|59","","s35","","","3SLQ|1|A|C|60"
"3SLQ|1|A|G|59","","s53","","","3SLQ|1|A|C|58"
"3SLQ|1|A|C|60","","s53","","","3SLQ|1|A|G|59"
"3SLQ|1|A|C|60","cWW","","","","3SLQ|1|A|G|53"
"3SLQ|1|A|C|60","","s35","","","3SLQ|1|A|G|33"
"3SLQ|1|A|C|60","","","0BPh","","3SLQ|1|A|C|60"
"3SLQ|1|A|C|61","","","0BPh","","3SLQ|1|A|C|61"
"3SLQ|1|A|C|61","","","","9BR","3SLQ|1|A|C|60"
"3SLQ|1|A|C|61","","s55","","","3SLQ|1|A|A|79"
"3SLQ|1|A|C|61","","s35","","","3SLQ|1|A|U|62"
"3SLQ|1|A|C|61","cWW","","","","3SLQ|1|A|G|78"
"3SLQ|1|A|C|61","","","7BPh","","3SLQ|1|A|G|33"
"3SLQ|1|A|U|62","","s35","","","3SLQ|1|A|U|63"
"3SLQ|1|A|U|62","","","0BPh","","3SLQ|1|A|U|62"
"3SLQ|1|A|U|62","","s55","","","3SLQ|1|A|G|78"
"3SLQ|1|A|U|62","","s53","","","3SLQ|1|A|C|61"
"3SLQ|1|A|U|62","cWW","","","","3SLQ|1|A|A|77"
"3SLQ|1|A|U|63","","s35","","","3SLQ|1|A|C|64"
"3SLQ|1|A|U|63","","ns55","","","3SLQ|1|A|A|77"
"3SLQ|1|A|U|63","","","0BPh","","3SLQ|1|A|U|63"
"3SLQ|1|A|U|63","","s53","","","3SLQ|1|A|U|62"
"3SLQ|1|A|U|63","cWW","","","","3SLQ|1|A|G|76"
"3SLQ|1|A|C|64","","s53","","","3SLQ|1|A|U|63"
"3SLQ|1|A|C|64","","s55","","","3SLQ|1|A|G|76"
"3SLQ|1|A|C|64","cWW","","","","3SLQ|1|A|G|75"
"3SLQ|1|A|C|64","","","0BPh","","3SLQ|1|A|C|64"
"3SLQ|1|A|C|64","","s35","","","3SLQ|1|A|A|65"
"3SLQ|1|A|A|65","cWW","","","","3SLQ|1|A|U|74"
"3SLQ|1|A|A|65","","s55","","","3SLQ|1|A|G|75"
"3SLQ|1|A|A|65","","s53","","","3SLQ|1|A|C|64"
"3SLQ|1|A|A|65","","s35","","","3SLQ|1|A|A|66"
"3SLQ|1|A|A|65","","","0BPh","","3SLQ|1|A|A|65"
"3SLQ|1|A|A|66","","s55","","","3SLQ|1|A|U|74"
"3SLQ|1|A|A|66","cWW","","","","3SLQ|1|A|U|73"
"3SLQ|1|A|A|66","","s35","","","3SLQ|1|A|A|67"
"3SLQ|1|A|A|66","","","0BPh","","3SLQ|1|A|A|66"
"3SLQ|1|A|A|66","","s53","","n0BR","3SLQ|1|A|A|65"
"3SLQ|1|A|A|67","cWW","","","","3SLQ|1|A|U|72"
"3SLQ|1|A|A|67","","s35","","","3SLQ|1|A|C|68"
"3SLQ|1|A|A|67","","","0BPh","","3SLQ|1|A|A|67"
"3SLQ|1|A|A|67","","s53","","","3SLQ|1|A|A|66"
"3SLQ|1|A|C|68","cWW","","","","3SLQ|1|A|G|46"
"3SLQ|1|A|C|68","","s35","","","3SLQ|1|A|C|69"
"3SLQ|1|A|C|68","","s53","","","3SLQ|1|A|A|67"
"3SLQ|1|A|C|69","","s55","","","3SLQ|1|A|G|46"
"3SLQ|1|A|C|69","cWW","","","","3SLQ|1|A|G|45"
"3SLQ|1|A|C|69","","","0BPh","","3SLQ|1|A|C|69"
"3SLQ|1|A|C|69","","s53","","","3SLQ|1|A|C|68"
"3SLQ|1|A|U|70","","s53","5BPh","","3SLQ|1|B|A|43"
"3SLQ|1|A|U|70","","","0BPh","","3SLQ|1|A|U|70"
"3SLQ|1|A|A|71","","","","7BR","3SLQ|1|A|U|41"
"3SLQ|1|A|A|71","","ns35","","n2BR","3SLQ|1|A|G|47"
"3SLQ|1|A|A|71","","","0BPh","","3SLQ|1|A|A|71"
"3SLQ|1|A|A|71","","s55","","","3SLQ|1|A|A|42"
"3SLQ|1|A|A|71","","s33","","","3SLQ|1|A|A|40"
"3SLQ|1|A|U|72","","s35","","","3SLQ|1|A|U|73"
"3SLQ|1|A|U|72","","s53","","","3SLQ|1|A|G|46"
"3SLQ|1|A|U|72","cWW","","","","3SLQ|1|A|A|67"
"3SLQ|1|A|U|73","","","0BPh","","3SLQ|1|A|U|73"
"3SLQ|1|A|U|73","","s53","","n9BR","3SLQ|1|A|U|72"
"3SLQ|1|A|U|73","cWW","","","","3SLQ|1|A|A|66"
"3SLQ|1|A|U|73","","s35","","","3SLQ|1|A|U|74"
"3SLQ|1|A|U|74","","","0BPh","","3SLQ|1|A|U|74"
"3SLQ|1|A|U|74","","s53","","","3SLQ|1|A|U|73"
"3SLQ|1|A|U|74","","s35","","","3SLQ|1|A|G|75"
"3SLQ|1|A|U|74","","s55","","","3SLQ|1|A|A|66"
"3SLQ|1|A|U|74","cWW","","","","3SLQ|1|A|A|65"
"3SLQ|1|A|G|75","","s53","","","3SLQ|1|A|U|74"
"3SLQ|1|A|G|75","","s35","","","3SLQ|1|A|G|76"
"3SLQ|1|A|G|75","","","0BPh","","3SLQ|1|A|G|75"
"3SLQ|1|A|G|75","cWW","","","","3SLQ|1|A|C|64"
"3SLQ|1|A|G|75","","s55","","","3SLQ|1|A|A|65"
"3SLQ|1|A|G|76","","","0BPh","","3SLQ|1|A|G|76"
"3SLQ|1|A|G|76","","s53","","","3SLQ|1|A|G|75"
"3SLQ|1|A|G|76","","s55","","","3SLQ|1|A|C|64"
"3SLQ|1|A|G|76","","s35","","","3SLQ|1|A|A|77"
"3SLQ|1|A|G|76","cWW","","","","3SLQ|1|A|U|63"
"3SLQ|1|A|A|77","","","0BPh","","3SLQ|1|A|A|77"
"3SLQ|1|A|A|77","","ns55","","","3SLQ|1|A|U|63"
"3SLQ|1|A|A|77","cWW","","","","3SLQ|1|A|U|62"
"3SLQ|1|A|A|77","","s35","","","3SLQ|1|A|G|78"
"3SLQ|1|A|A|77","","s53","","","3SLQ|1|A|G|76"
"3SLQ|1|A|G|78","","s55","","","3SLQ|1|A|U|62"
"3SLQ|1|A|G|78","","","0BPh","","3SLQ|1|A|G|78"
"3SLQ|1|A|G|78","cWW","","","","3SLQ|1|A|C|61"
"3SLQ|1|A|G|78","","s35","","n1BR","3SLQ|1|A|A|79"
"3SLQ|1|A|G|78","","s53","","","3SLQ|1|A|A|77"
"3SLQ|1|A|A|79","","s53","","","3SLQ|1|A|G|78"
"3SLQ|1|A|A|79","","s35","","","3SLQ|1|A|C|80"
"3SLQ|1|A|A|79","","s55","","","3SLQ|1|A|C|61"
"3SLQ|1|A|A|79","","","0BPh","","3SLQ|1|A|A|79"
"3SLQ|1|A|C|80","","s35","","","3SLQ|1|A|U|81"
"3SLQ|1|A|C|80","","","0BPh","","3SLQ|1|A|C|80"
"3SLQ|1|A|C|80","","s53","","","3SLQ|1|A|A|79"
"3SLQ|1|A|U|81","","","0BPh","","3SLQ|1|A|U|81"
"3SLQ|1|A|U|81","","s53","","n0BR","3SLQ|1|A|C|80"
"3SLQ|1|A|U|81","cSW","","","","3SLQ|1|A|C|57"
"3SLQ|1|A|U|81","","s35","","","3SLQ|1|A|A|82"
"3SLQ|1|A|U|81","cWW","","","","3SLQ|1|A|A|30"
"3SLQ|1|A|A|82","cWW","","","","3SLQ|1|A|U|29"
"3SLQ|1|A|A|82","","","0BPh","","3SLQ|1|A|A|82"
"3SLQ|1|A|A|82","","s55","","","3SLQ|1|A|A|30"
"3SLQ|1|A|A|82","","s35","","","3SLQ|1|A|U|83"
"3SLQ|1|A|A|82","","s53","","","3SLQ|1|A|U|81"
"3SLQ|1|A|U|83","","","0BPh","","3SLQ|1|A|U|83"
"3SLQ|1|A|U|83","","s35","","","3SLQ|1|A|A|84"
"3SLQ|1|A|U|83","","s53","","n0BR","3SLQ|1|A|A|82"
"3SLQ|1|A|U|83","cWW","","","","3SLQ|1|A|A|28"
"3SLQ|1|A|A|84","","s53","","","3SLQ|1|A|U|83"
"3SLQ|1|A|A|84","cWW","","","","3SLQ|1|A|U|27"
"3SLQ|1|A|A|84","","s35","","","3SLQ|1|A|A|85"
"3SLQ|1|A|A|84","","","0BPh","","3SLQ|1|A|A|84"
"3SLQ|1|A|A|84","","s55","","","3SLQ|1|A|A|28"
"3SLQ|1|A|A|85","cWW","","","","3SLQ|1|A|U|26"
"3SLQ|1|A|A|85","","s35","","","3SLQ|1|A|G|86"
"3SLQ|1|A|A|85","","","0BPh","","3SLQ|1|A|A|85"
"3SLQ|1|A|A|85","","s53","","","3SLQ|1|A|A|84"
"3SLQ|1|A|A|85","","s55","","","3SLQ|1|A|U|27"
"3SLQ|1|A|G|86","","s55","","","3SLQ|1|A|U|26"
"3SLQ|1|A|G|86","","s35","","","3SLQ|1|A|G|87"
"3SLQ|1|A|G|86","","","0BPh","","3SLQ|1|A|G|86"
"3SLQ|1|A|G|86","cWW","","","","3SLQ|1|A|C|25"
"3SLQ|1|A|G|86","","s53","","","3SLQ|1|A|A|85"
"3SLQ|1|A|G|87","","s35","","","3SLQ|1|A|U|88"
"3SLQ|1|A|G|87","","","0BPh","","3SLQ|1|A|G|87"
"3SLQ|1|A|G|87","","s53","","","3SLQ|1|A|G|86"
"3SLQ|1|A|G|87","","s55","","","3SLQ|1|A|C|25"
"3SLQ|1|A|G|87","cWW","","","","3SLQ|1|A|C|24"
"3SLQ|1|A|U|88","","","0BPh","","3SLQ|1|A|U|88"
"3SLQ|1|A|U|88","","s53","","","3SLQ|1|A|G|87"
"3SLQ|1|A|U|88","cWW","","","","3SLQ|1|A|G|23"
"3SLQ|1|B|G|23","cWW","","","","3SLQ|1|B|U|88"
"3SLQ|1|B|G|23","","","0BPh","","3SLQ|1|B|G|23"
"3SLQ|1|B|G|23","","s35","","","3SLQ|1|B|C|24"
"3SLQ|1|B|C|24","cWW","","","","3SLQ|1|B|G|87"
"3SLQ|1|B|C|24","","s53","","","3SLQ|1|B|G|23"
"3SLQ|1|B|C|24","","s35","","","3SLQ|1|B|C|25"
"3SLQ|1|B|C|24","","","0BPh","","3SLQ|1|B|C|24"
"3SLQ|1|B|C|25","","s35","","","3SLQ|1|B|U|26"
"3SLQ|1|B|C|25","","s55","","","3SLQ|1|B|G|87"
"3SLQ|1|B|C|25","cWW","","","","3SLQ|1|B|G|86"
"3SLQ|1|B|C|25","","","0BPh","","3SLQ|1|B|C|25"
"3SLQ|1|B|C|25","","s53","","","3SLQ|1|B|C|24"
"3SLQ|1|B|U|26","","s35","","","3SLQ|1|B|U|27"
"3SLQ|1|B|U|26","","","0BPh","","3SLQ|1|B|U|26"
"3SLQ|1|B|U|26","","s55","","","3SLQ|1|B|G|86"
"3SLQ|1|B|U|26","","s53","","","3SLQ|1|B|C|25"
"3SLQ|1|B|U|26","cWW","","","","3SLQ|1|B|A|85"
"3SLQ|1|B|U|27","","s53","","n0BR","3SLQ|1|B|U|26"
"3SLQ|1|B|U|27","","ns55","","","3SLQ|1|B|A|85"
"3SLQ|1|B|U|27","cWW","","","","3SLQ|1|B|A|84"
"3SLQ|1|B|U|27","","s35","","","3SLQ|1|B|A|28"
"3SLQ|1|B|U|27","","","0BPh","","3SLQ|1|B|U|27"
"3SLQ|1|B|A|28","","s53","","","3SLQ|1|B|U|27"
"3SLQ|1|B|A|28","","s55","","","3SLQ|1|B|A|84"
"3SLQ|1|B|A|28","","","0BPh","","3SLQ|1|B|A|28"
"3SLQ|1|B|A|28","cWW","","","","3SLQ|1|B|U|83"
"3SLQ|1|B|A|28","","s35","","","3SLQ|1|B|U|29"
"3SLQ|1|B|U|29","","","0BPh","","3SLQ|1|B|U|29"
"3SLQ|1|B|U|29","cWW","","","","3SLQ|1|B|A|82"
"3SLQ|1|B|U|29","","s35","","","3SLQ|1|B|A|30"
"3SLQ|1|B|U|29","","s53","","","3SLQ|1|B|A|28"
"3SLQ|1|B|A|30","cWW","","","","3SLQ|1|B|U|81"
"3SLQ|1|B|A|30","","s53","","","3SLQ|1|B|U|29"
"3SLQ|1|B|A|30","","s55","","","3SLQ|1|B|A|82"
"3SLQ|1|B|A|30","","","0BPh","","3SLQ|1|B|A|30"
"3SLQ|1|B|C|31","","","0BPh","","3SLQ|1|B|C|31"
"3SLQ|1|B|C|31","","s53","","","3SLQ|1|B|A|32"
"3SLQ|1|B|C|31","cWW","","","","3SLQ|1|B|G|59"
"3SLQ|1|B|C|31","","s53","","n9BR","3SLQ|1|B|G|53"
"3SLQ|1|B|A|32","ntWS","","","n6BR","3SLQ|1|B|G|53"
"3SLQ|1|B|A|32","","s55","","","3SLQ|1|B|G|34"
"3SLQ|1|B|A|32","","s35","","","3SLQ|1|B|C|31"
"3SLQ|1|B|G|33","","s55","","","3SLQ|1|B|G|53"
"3SLQ|1|B|G|33","cSH","","","","3SLQ|1|B|G|34"
"3SLQ|1|B|G|33","","","0BPh","","3SLQ|1|B|C|61"
"3SLQ|1|B|G|33","","s53","","","3SLQ|1|B|C|60"
"3SLQ|1|B|G|34","cWW","","","","3SLQ|1|B|U|52"
"3SLQ|1|B|G|34","","s55","","n3BR","3SLQ|1|B|G|53"
"3SLQ|1|B|G|34","","s35","","","3SLQ|1|B|G|35"
"3SLQ|1|B|G|34","","","0BPh","","3SLQ|1|B|G|34"
"3SLQ|1|B|G|34","cHS","","","","3SLQ|1|B|G|33"
"3SLQ|1|B|G|34","","s55","","","3SLQ|1|B|A|32"
"3SLQ|1|B|G|35","","s55","","","3SLQ|1|B|U|52"
"3SLQ|1|B|G|35","","s35","","","3SLQ|1|B|U|36"
"3SLQ|1|B|G|35","","","n0BPh","","3SLQ|1|B|G|35"
"3SLQ|1|B|G|35","","s53","","","3SLQ|1|B|G|34"
"3SLQ|1|B|G|35","cWW","","","","3SLQ|1|B|C|51"
"3SLQ|1|B|U|36","","","0BPh","","3SLQ|1|B|U|36"
"3SLQ|1|B|U|36","","s53","","","3SLQ|1|B|G|35"
"3SLQ|1|B|U|36","cWW","","","","3SLQ|1|B|A|50"
"3SLQ|1|B|U|36","","s35","","","3SLQ|1|B|A|37"
"3SLQ|1|B|A|37","","s55","","","3SLQ|1|B|A|50"
"3SLQ|1|B|A|37","","","0BPh","","3SLQ|1|B|A|37"
"3SLQ|1|B|A|37","cWW","","","","3SLQ|1|B|U|49"
"3SLQ|1|B|A|37","","s53","","n0BR","3SLQ|1|B|U|36"
"3SLQ|1|B|A|37","","s35","","","3SLQ|1|B|G|38"
"3SLQ|1|B|G|38","","s55","","","3SLQ|1|B|U|49"
"3SLQ|1|B|G|38","","","0BPh","","3SLQ|1|B|G|38"
"3SLQ|1|B|G|38","cWW","","","","3SLQ|1|B|C|48"
"3SLQ|1|B|G|38","","s35","","","3SLQ|1|B|C|39"
"3SLQ|1|B|G|38","","s53","","n0BR","3SLQ|1|B|A|37"
"3SLQ|1|B|C|39","cWW","","","","3SLQ|1|B|G|47"
"3SLQ|1|B|C|39","","s53","","","3SLQ|1|B|G|38"
"3SLQ|1|B|C|39","","","0BPh","","3SLQ|1|B|C|39"
"3SLQ|1|B|C|39","","s35","","","3SLQ|1|B|A|40"
"3SLQ|1|B|A|40","","s55","","","3SLQ|1|B|G|47"
"3SLQ|1|B|A|40","","s53","","","3SLQ|1|B|C|39"
"3SLQ|1|B|A|40","","ns33","","n6BR","3SLQ|1|B|A|71"
"3SLQ|1|B|A|40","","","0BPh","","3SLQ|1|B|A|40"
"3SLQ|1|B|U|41","","","5BPh","","3SLQ|1|B|A|71"
"3SLQ|1|B|U|41","","","0BPh","","3SLQ|1|B|U|41"
"3SLQ|1|B|A|42","","","","2BR","3SLQ|1|B|G|46"
"3SLQ|1|B|A|42","ncSS","","","","3SLQ|1|B|G|45"
"3SLQ|1|B|A|42","","s55","","","3SLQ|1|B|A|71"
"3SLQ|1|B|A|42","","","n0BPh","","3SLQ|1|B|A|42"
"3SLQ|1|B|A|43","","s55","","","3SLQ|1|B|G|45"
"3SLQ|1|B|A|43","","ns53","","6BR","3SLQ|1|B|C|69"
"3SLQ|1|B|A|43","","","0BPh","","3SLQ|1|B|A|43"
"3SLQ|1|B|A|43","","s35","","7BR","3SLQ|1|A|U|70"
"3SLQ|1|B|U|44","","","n0BPh","","3SLQ|1|B|U|44"
"3SLQ|1|B|G|45","","s35","","","3SLQ|1|B|G|46"
"3SLQ|1|B|G|45","","","0BPh","","3SLQ|1|B|G|45"
"3SLQ|1|B|G|45","cWW","","","","3SLQ|1|B|C|69"
"3SLQ|1|B|G|45","","s55","","","3SLQ|1|B|A|43"
"3SLQ|1|B|G|45","ncSS","","","","3SLQ|1|B|A|42"
"3SLQ|1|B|G|46","","s35","","n1BR","3SLQ|1|B|U|72"
"3SLQ|1|B|G|46","","","0BPh","","3SLQ|1|B|G|46"
"3SLQ|1|B|G|46","","s53","","","3SLQ|1|B|G|45"
"3SLQ|1|B|G|46","","s55","","","3SLQ|1|B|C|69"
"3SLQ|1|B|G|46","cWW","","","","3SLQ|1|B|C|68"
"3SLQ|1|B|G|47","","","0BPh","","3SLQ|1|B|G|47"
"3SLQ|1|B|G|47","","s35","","","3SLQ|1|B|C|48"
"3SLQ|1|B|G|47","cWW","","","","3SLQ|1|B|C|39"
"3SLQ|1|B|G|47","","ns53","","","3SLQ|1|B|A|71"
"3SLQ|1|B|G|47","","s55","","","3SLQ|1|B|A|40"
"3SLQ|1|B|C|48","","s35","","","3SLQ|1|B|U|49"
"3SLQ|1|B|C|48","","s53","","","3SLQ|1|B|G|47"
"3SLQ|1|B|C|48","cWW","","","","3SLQ|1|B|G|38"
"3SLQ|1|B|C|48","","","0BPh","","3SLQ|1|B|C|48"
"3SLQ|1|B|U|49","","","0BPh","","3SLQ|1|B|U|49"
"3SLQ|1|B|U|49","","s55","","","3SLQ|1|B|G|38"
"3SLQ|1|B|U|49","","s53","","n0BR","3SLQ|1|B|C|48"
"3SLQ|1|B|U|49","","s35","","","3SLQ|1|B|A|50"
"3SLQ|1|B|U|49","cWW","","","","3SLQ|1|B|A|37"
"3SLQ|1|B|A|50","","s53","","n0BR","3SLQ|1|B|U|49"
"3SLQ|1|B|A|50","cWW","","","","3SLQ|1|B|U|36"
"3SLQ|1|B|A|50","","s35","","","3SLQ|1|B|C|51"
"3SLQ|1|B|A|50","","","n0BPh","","3SLQ|1|B|A|50"
"3SLQ|1|B|A|50","","s55","","","3SLQ|1|B|A|37"
"3SLQ|1|B|C|51","","s35","","","3SLQ|1|B|U|52"
"3SLQ|1|B|C|51","cWW","","","","3SLQ|1|B|G|35"
"3SLQ|1|B|C|51","","","0BPh","","3SLQ|1|B|C|51"
"3SLQ|1|B|C|51","","s53","","","3SLQ|1|B|A|50"
"3SLQ|1|B|U|52","","s35","","","3SLQ|1|B|G|53"
"3SLQ|1|B|U|52","","s55","","","3SLQ|1|B|G|35"
"3SLQ|1|B|U|52","cWW","","","","3SLQ|1|B|G|34"
"3SLQ|1|B|U|52","","s53","","n0BR","3SLQ|1|B|C|51"
"3SLQ|1|B|U|52","","","0BPh","","3SLQ|1|B|U|52"
"3SLQ|1|B|G|53","ntSW","","","","3SLQ|1|B|A|32"
"3SLQ|1|B|G|53","","s53","","","3SLQ|1|B|U|52"
"3SLQ|1|B|G|53","","","0BPh","","3SLQ|1|B|G|53"
"3SLQ|1|B|G|53","","s55","","","3SLQ|1|B|G|34"
"3SLQ|1|B|G|53","","s55","","","3SLQ|1|B|G|33"
"3SLQ|1|B|G|53","cWW","","","","3SLQ|1|B|C|60"
"3SLQ|1|B|G|53","","s35","","","3SLQ|1|B|C|31"
"3SLQ|1|B|C|57","cWS","","","n6BR","3SLQ|1|B|U|81"
"3SLQ|1|B|C|57","","s35","","","3SLQ|1|B|C|58"
"3SLQ|1|B|C|57","","","0BPh","","3SLQ|1|B|C|57"
"3SLQ|1|B|C|58","","s35","","","3SLQ|1|B|G|59"
"3SLQ|1|B|C|58","","","0BPh","","3SLQ|1|B|C|58"
"3SLQ|1|B|C|58","","s53","","","3SLQ|1|B|C|57"
"3SLQ|1|B|G|59","","s35","","","3SLQ|1|B|C|60"
"3SLQ|1|B|G|59","","s53","","","3SLQ|1|B|C|58"
"3SLQ|1|B|G|59","cWW","","","","3SLQ|1|B|C|31"
"3SLQ|1|B|C|60","","","0BPh","","3SLQ|1|B|C|60"
"3SLQ|1|B|C|60","","s53","","","3SLQ|1|B|G|59"
"3SLQ|1|B|C|60","cWW","","","","3SLQ|1|B|G|53"
"3SLQ|1|B|C|60","","s35","","","3SLQ|1|B|G|33"
"3SLQ|1|B|C|61","","s35","","","3SLQ|1|B|U|62"
"3SLQ|1|B|C|61","cWW","","","","3SLQ|1|B|G|78"
"3SLQ|1|B|C|61","","","9BPh","","3SLQ|1|B|G|33"
"3SLQ|1|B|C|61","","","n0BPh","","3SLQ|1|B|C|61"
"3SLQ|1|B|C|61","","s55","","","3SLQ|1|B|A|79"
"3SLQ|1|B|U|62","","s35","","","3SLQ|1|B|U|63"
"3SLQ|1|B|U|62","","","0BPh","","3SLQ|1|B|U|62"
"3SLQ|1|B|U|62","","s55","","","3SLQ|1|B|G|78"
"3SLQ|1|B|U|62","","s53","","","3SLQ|1|B|C|61"
"3SLQ|1|B|U|62","cWW","","","","3SLQ|1|B|A|77"
"3SLQ|1|B|U|63","","","0BPh","","3SLQ|1|B|U|63"
"3SLQ|1|B|U|63","","s53","","","3SLQ|1|B|U|62"
"3SLQ|1|B|U|63","cWW","","","","3SLQ|1|B|G|76"
"3SLQ|1|B|U|63","","s35","","","3SLQ|1|B|C|64"
"3SLQ|1|B|U|63","","s55","","","3SLQ|1|B|A|77"
"3SLQ|1|B|C|64","cWW","","","","3SLQ|1|B|G|75"
"3SLQ|1|B|C|64","","","0BPh","","3SLQ|1|B|C|64"
"3SLQ|1|B|C|64","","s35","","","3SLQ|1|B|A|65"
"3SLQ|1|B|C|64","","s53","","","3SLQ|1|B|U|63"
"3SLQ|1|B|C|64","","ns55","","","3SLQ|1|B|G|76"
"3SLQ|1|B|A|65","","","0BPh","","3SLQ|1|B|A|65"
"3SLQ|1|B|A|65","cWW","","","","3SLQ|1|B|U|74"
"3SLQ|1|B|A|65","","s55","","","3SLQ|1|B|G|75"
"3SLQ|1|B|A|65","","s53","","","3SLQ|1|B|C|64"
"3SLQ|1|B|A|65","","s35","","","3SLQ|1|B|A|66"
"3SLQ|1|B|A|66","","s55","","","3SLQ|1|B|U|74"
"3SLQ|1|B|A|66","cWW","","","","3SLQ|1|B|U|73"
"3SLQ|1|B|A|66","","s35","","","3SLQ|1|B|A|67"
"3SLQ|1|B|A|66","","","0BPh","","3SLQ|1|B|A|66"
"3SLQ|1|B|A|66","","s53","","n0BR","3SLQ|1|B|A|65"
"3SLQ|1|B|A|67","","","0BPh","","3SLQ|1|B|A|67"
"3SLQ|1|B|A|67","","s53","","","3SLQ|1|B|A|66"
"3SLQ|1|B|A|67","","ns55","","","3SLQ|1|B|U|73"
"3SLQ|1|B|A|67","cWW","","","","3SLQ|1|B|U|72"
"3SLQ|1|B|A|67","","s35","","","3SLQ|1|B|C|68"
"3SLQ|1|B|C|68","cWW","","","","3SLQ|1|B|G|46"
"3SLQ|1|B|C|68","","s35","","","3SLQ|1|B|C|69"
"3SLQ|1|B|C|68","","","0BPh","","3SLQ|1|B|C|68"
"3SLQ|1|B|C|68","","s53","","","3SLQ|1|B|A|67"
"3SLQ|1|B|C|69","cWW","","","","3SLQ|1|B|G|45"
"3SLQ|1|B|C|69","","","0BPh","","3SLQ|1|B|C|69"
"3SLQ|1|B|C|69","","s53","","","3SLQ|1|B|C|68"
"3SLQ|1|B|C|69","","ns35","","","3SLQ|1|B|A|43"
"3SLQ|1|B|C|69","","s55","","","3SLQ|1|B|G|46"
"3SLQ|1|B|U|70","","","0BPh","","3SLQ|1|B|U|70"
"3SLQ|1|B|U|70","","s53","5BPh","","3SLQ|1|A|A|43"
"3SLQ|1|B|A|71","","","","7BR","3SLQ|1|B|U|41"
"3SLQ|1|B|A|71","","ns35","","2BR","3SLQ|1|B|G|47"
"3SLQ|1|B|A|71","","","0BPh","","3SLQ|1|B|A|71"
"3SLQ|1|B|A|71","","s55","","","3SLQ|1|B|A|42"
"3SLQ|1|B|A|71","","ns33","","","3SLQ|1|B|A|40"
"3SLQ|1|B|U|72","","s35","","","3SLQ|1|B|U|73"
"3SLQ|1|B|U|72","","s53","","","3SLQ|1|B|G|46"
"3SLQ|1|B|U|72","cWW","","","","3SLQ|1|B|A|67"
"3SLQ|1|B|U|73","","s35","","","3SLQ|1|B|U|74"
"3SLQ|1|B|U|73","","","0BPh","","3SLQ|1|B|U|73"
"3SLQ|1|B|U|73","","s53","","0BR","3SLQ|1|B|U|72"
"3SLQ|1|B|U|73","","ns55","","","3SLQ|1|B|A|67"
"3SLQ|1|B|U|73","cWW","","","","3SLQ|1|B|A|66"
"3SLQ|1|B|U|74","","","0BPh","","3SLQ|1|B|U|74"
"3SLQ|1|B|U|74","","s53","","n0BR","3SLQ|1|B|U|73"
"3SLQ|1|B|U|74","","s35","","","3SLQ|1|B|G|75"
"3SLQ|1|B|U|74","","s55","","","3SLQ|1|B|A|66"
"3SLQ|1|B|U|74","cWW","","","","3SLQ|1|B|A|65"
"3SLQ|1|B|G|75","cWW","","","","3SLQ|1|B|C|64"
"3SLQ|1|B|G|75","","s55","","","3SLQ|1|B|A|65"
"3SLQ|1|B|G|75","","s53","","n0BR","3SLQ|1|B|U|74"
"3SLQ|1|B|G|75","","s35","","","3SLQ|1|B|G|76"
"3SLQ|1|B|G|75","","","0BPh","","3SLQ|1|B|G|75"
"3SLQ|1|B|G|76","cWW","","","","3SLQ|1|B|U|63"
"3SLQ|1|B|G|76","","","0BPh","","3SLQ|1|B|G|76"
"3SLQ|1|B|G|76","","s53","","","3SLQ|1|B|G|75"
"3SLQ|1|B|G|76","","ns55","","","3SLQ|1|B|C|64"
"3SLQ|1|B|G|76","","s35","","","3SLQ|1|B|A|77"
"3SLQ|1|B|A|77","","s35","","","3SLQ|1|B|G|78"
"3SLQ|1|B|A|77","","s53","","","3SLQ|1|B|G|76"
"3SLQ|1|B|A|77","","","0BPh","","3SLQ|1|B|A|77"
"3SLQ|1|B|A|77","","s55","","","3SLQ|1|B|U|63"
"3SLQ|1|B|A|77","cWW","","","","3SLQ|1|B|U|62"
"3SLQ|1|B|G|78","","s35","","","3SLQ|1|B|A|79"
"3SLQ|1|B|G|78","","s53","","","3SLQ|1|B|A|77"
"3SLQ|1|B|G|78","","s55","","","3SLQ|1|B|U|62"
"3SLQ|1|B|G|78","","","0BPh","","3SLQ|1|B|G|78"
"3SLQ|1|B|G|78","cWW","","","","3SLQ|1|B|C|61"
"3SLQ|1|B|A|79","","s53","","","3SLQ|1|B|G|78"
"3SLQ|1|B|A|79","","s35","","","3SLQ|1|B|C|80"
"3SLQ|1|B|A|79","","s55","","","3SLQ|1|B|C|61"
"3SLQ|1|B|A|79","","","n0BPh","","3SLQ|1|B|A|79"
"3SLQ|1|B|C|80","","s35","","","3SLQ|1|B|U|81"
"3SLQ|1|B|C|80","","","0BPh","","3SLQ|1|B|C|80"
"3SLQ|1|B|C|80","","s53","","","3SLQ|1|B|A|79"
"3SLQ|1|B|U|81","","","0BPh","","3SLQ|1|B|U|81"
"3SLQ|1|B|U|81","","s53","","","3SLQ|1|B|C|80"
"3SLQ|1|B|U|81","cSW","","","","3SLQ|1|B|C|57"
"3SLQ|1|B|U|81","","s35","","","3SLQ|1|B|A|82"
"3SLQ|1|B|U|81","cWW","","","","3SLQ|1|B|A|30"
"3SLQ|1|B|A|82","","s53","","","3SLQ|1|B|U|81"
"3SLQ|1|B|A|82","cWW","","","","3SLQ|1|B|U|29"
"3SLQ|1|B|A|82","","","0BPh","","3SLQ|1|B|A|82"
"3SLQ|1|B|A|82","","s55","","","3SLQ|1|B|A|30"
"3SLQ|1|B|A|82","","s35","","","3SLQ|1|B|U|83"
"3SLQ|1|B|U|83","","s53","","n0BR","3SLQ|1|B|A|82"
"3SLQ|1|B|U|83","cWW","","","","3SLQ|1|B|A|28"
"3SLQ|1|B|U|83","","","0BPh","","3SLQ|1|B|U|83"
"3SLQ|1|B|U|83","","s35","","","3SLQ|1|B|A|84"
"3SLQ|1|B|A|84","","s53","","n0BR","3SLQ|1|B|U|83"
"3SLQ|1|B|A|84","cWW","","","","3SLQ|1|B|U|27"
"3SLQ|1|B|A|84","","s35","","","3SLQ|1|B|A|85"
"3SLQ|1|B|A|84","","","0BPh","","3SLQ|1|B|A|84"
"3SLQ|1|B|A|84","","s55","","","3SLQ|1|B|A|28"
"3SLQ|1|B|A|85","","ns55","","","3SLQ|1|B|U|27"
"3SLQ|1|B|A|85","cWW","","","","3SLQ|1|B|U|26"
"3SLQ|1|B|A|85","","s35","","","3SLQ|1|B|G|86"
"3SLQ|1|B|A|85","","","0BPh","","3SLQ|1|B|A|85"
"3SLQ|1|B|A|85","","s53","","","3SLQ|1|B|A|84"
"3SLQ|1|B|G|86","","s55","","","3SLQ|1|B|U|26"
"3SLQ|1|B|G|86","","s35","","","3SLQ|1|B|G|87"
"3SLQ|1|B|G|86","","","0BPh","","3SLQ|1|B|G|86"
"3SLQ|1|B|G|86","cWW","","","","3SLQ|1|B|C|25"
"3SLQ|1|B|G|86","","s53","","","3SLQ|1|B|A|85"
"3SLQ|1|B|G|87","","s53","","","3SLQ|1|B|G|86"
"3SLQ|1|B|G|87","","s55","","","3SLQ|1|B|C|25"
"3SLQ|1|B|G|87","cWW","","","","3SLQ|1|B|C|24"
"3SLQ|1|B|G|87","","s35","","","3SLQ|1|B|U|88"
"3SLQ|1|B|G|87","","","0BPh","","3SLQ|1|B|G|87"
"3SLQ|1|B|U|88","","","0BPh","","3SLQ|1|B|U|88"
"3SLQ|1|B|U|88","","s53","","","3SLQ|1|B|G|87"
"3SLQ|1|B|U|88","cWW","","","","3SLQ|1|B|G|23"
