"4CS1|1|A|G|1","cWW","","","","4CS1|1|A|C|19||||9_769"
"4CS1|1|A|G|1||||9_769","","s35","","","4CS1|1|A|G|2||||9_769"
"4CS1|1|A|G|1","","s35","","","4CS1|1|A|G|2"
"4CS1|1|A|G|1||||9_769","","","0BPh","","4CS1|1|A|G|1||||9_769"
"4CS1|1|A|G|1","","","0BPh","","4CS1|1|A|G|1"
"4CS1|1|A|G|1||||9_769","cWW","","","","4CS1|1|A|C|19"
"4CS1|1|A|G|2","cWW","","","","4CS1|1|A|C|18||||9_769"
"4CS1|1|A|G|2","","s53","","","4CS1|1|A|G|1"
"4CS1|1|A|G|2||||9_769","","s55","","","4CS1|1|A|C|19"
"4CS1|1|A|G|2||||9_769","","","0BPh","","4CS1|1|A|G|2||||9_769"
"4CS1|1|A|G|2","","s35","","","4CS1|1|A|C|3"
"4CS1|1|A|G|2||||9_769","cWW","","","","4CS1|1|A|C|18"
"4CS1|1|A|G|2||||9_769","","s53","","","4CS1|1|A|G|1||||9_769"
"4CS1|1|A|G|2","","s55","","","4CS1|1|A|C|19||||9_769"
"4CS1|1|A|G|2","","","0BPh","","4CS1|1|A|G|2"
"4CS1|1|A|G|2||||9_769","","s35","","","4CS1|1|A|C|3||||9_769"
"4CS1|1|A|C|3","","s53","","","4CS1|1|A|G|2"
"4CS1|1|A|C|3||||9_769","cWW","","","","4CS1|1|A|G|17"
"4CS1|1|A|C|3","cWW","","","","4CS1|1|A|G|17||||9_769"
"4CS1|1|A|C|3||||9_769","","","0BPh","","4CS1|1|A|C|3||||9_769"
"4CS1|1|A|C|3||||9_769","","s35","","","4CS1|1|A|G|4||||9_769"
"4CS1|1|A|C|3","","","0BPh","","4CS1|1|A|C|3"
"4CS1|1|A|C|3","","s35","","","4CS1|1|A|G|4"
"4CS1|1|A|C|3||||9_769","","s53","","","4CS1|1|A|G|2||||9_769"
"4CS1|1|A|G|4||||9_769","","ns33","","","4CS1|1|A|A|5||||9_769"
"4CS1|1|A|G|4||||9_769","","","0BPh","","4CS1|1|A|G|4||||9_769"
"4CS1|1|A|G|4","","s53","","","4CS1|1|A|C|3"
"4CS1|1|A|G|4||||9_769","ntSS","","","","4CS1|1|A|A|16"
"4CS1|1|A|G|4||||9_769","","s55","","","4CS1|1|A|G|17"
"4CS1|1|A|G|4","","ns33","","","4CS1|1|A|A|5"
"4CS1|1|A|G|4","","","0BPh","","4CS1|1|A|G|4"
"4CS1|1|A|G|4||||9_769","","s53","","","4CS1|1|A|C|3||||9_769"
"4CS1|1|A|G|4","ntSS","","","","4CS1|1|A|A|16||||9_769"
"4CS1|1|A|G|4","","s55","","","4CS1|1|A|G|17||||9_769"
"4CS1|1|A|A|5","","s33","","6BR","4CS1|1|A|A|16||||9_769"
"4CS1|1|A|A|5||||9_769","","s33","","6BR","4CS1|1|A|A|16"
"4CS1|1|A|A|5","","ns35","","","4CS1|1|A|G|7"
"4CS1|1|A|A|5||||9_769","","ns35","","","4CS1|1|A|G|7||||9_769"
"4CS1|1|A|A|5","","ns33","","","4CS1|1|A|G|4"
"4CS1|1|A|A|5||||9_769","","ns33","","","4CS1|1|A|G|4||||9_769"
"4CS1|1|A|A|6","","","n0BPh","","4CS1|1|A|A|6"
"4CS1|1|A|A|6||||9_769","","","n0BPh","","4CS1|1|A|A|6||||9_769"
"4CS1|1|A|G|7","","s33","","3BR","4CS1|1|A|G|15||||9_769"
"4CS1|1|A|G|7||||9_769","","ns53","","","4CS1|1|A|A|5||||9_769"
"4CS1|1|A|G|7","","ns53","","","4CS1|1|A|A|5"
"4CS1|1|A|G|7||||9_769","tSH","","","","4CS1|1|A|A|16"
"4CS1|1|A|G|7||||9_769","","","0BPh","","4CS1|1|A|G|7||||9_769"
"4CS1|1|A|G|7","tSH","","","","4CS1|1|A|A|16||||9_769"
"4CS1|1|A|G|7","","","0BPh","","4CS1|1|A|G|7"
"4CS1|1|A|G|7||||9_769","","s33","","3BR","4CS1|1|A|G|15"
"4CS1|1|A|A|8||||9_769","","s33","","","4CS1|1|A|G|14"
"4CS1|1|A|A|8","","","0BPh","","4CS1|1|A|A|8"
"4CS1|1|A|A|8","tHS","","","n6BR","4CS1|1|A|G|15||||9_769"
"4CS1|1|A|A|8||||9_769","","s35","","","4CS1|1|A|A|9||||9_769"
"4CS1|1|A|A|8","","s55","","","4CS1|1|A|A|16||||9_769"
"4CS1|1|A|A|8","","s33","","","4CS1|1|A|G|14||||9_769"
"4CS1|1|A|A|8||||9_769","","","0BPh","","4CS1|1|A|A|8||||9_769"
"4CS1|1|A|A|8||||9_769","tHS","","","n6BR","4CS1|1|A|G|15"
"4CS1|1|A|A|8","","s35","","","4CS1|1|A|A|9"
"4CS1|1|A|A|8||||9_769","","s55","","","4CS1|1|A|A|16"
"4CS1|1|A|A|9","","","0BPh","","4CS1|1|A|A|9"
"4CS1|1|A|A|9||||9_769","","s53","","","4CS1|1|A|A|8||||9_769"
"4CS1|1|A|A|9||||9_769","tHS","","","6BR","4CS1|1|A|G|14"
"4CS1|1|A|A|9","","s53","","","4CS1|1|A|A|8"
"4CS1|1|A|A|9","tHS","","","6BR","4CS1|1|A|G|14||||9_769"
"4CS1|1|A|A|9||||9_769","","s35","","","4CS1|1|A|C|10||||9_769"
"4CS1|1|A|A|9","","s35","","","4CS1|1|A|C|10"
"4CS1|1|A|A|9||||9_769","","","0BPh","","4CS1|1|A|A|9||||9_769"
"4CS1|1|A|C|10||||9_769","","","0BPh","","4CS1|1|A|C|10||||9_769"
"4CS1|1|A|C|10||||9_769","","s55","","","4CS1|1|A|G|14"
"4CS1|1|A|C|10","","s35","","","4CS1|1|A|C|11"
"4CS1|1|A|C|10||||9_769","","s53","n9BPh","","4CS1|1|A|A|9||||9_769"
"4CS1|1|A|C|10||||9_769","cWW","","","","4CS1|1|A|G|13"
"4CS1|1|A|C|10","","","0BPh","","4CS1|1|A|C|10"
"4CS1|1|A|C|10","","s55","","","4CS1|1|A|G|14||||9_769"
"4CS1|1|A|C|10||||9_769","","s35","","","4CS1|1|A|C|11||||9_769"
"4CS1|1|A|C|10","","s53","n9BPh","","4CS1|1|A|A|9"
"4CS1|1|A|C|10","cWW","","","","4CS1|1|A|G|13||||9_769"
"4CS1|1|A|C|11","","s35","","","4CS1|1|A|G|12"
"4CS1|1|A|C|11||||9_769","","s53","","","4CS1|1|A|C|10||||9_769"
"4CS1|1|A|C|11||||9_769","","s35","","","4CS1|1|A|G|12||||9_769"
"4CS1|1|A|C|11","","","0BPh","","4CS1|1|A|C|11"
"4CS1|1|A|C|11","","s55","","","4CS1|1|A|G|13||||9_769"
"4CS1|1|A|C|11||||9_769","cWW","","","","4CS1|1|A|G|12"
"4CS1|1|A|C|11","","s53","","","4CS1|1|A|C|10"
"4CS1|1|A|C|11","cWW","","","","4CS1|1|A|G|12||||9_769"
"4CS1|1|A|C|11||||9_769","","","0BPh","","4CS1|1|A|C|11||||9_769"
"4CS1|1|A|C|11||||9_769","","s55","","","4CS1|1|A|G|13"
"4CS1|1|A|G|12||||9_769","","s55","","","4CS1|1|A|G|12"
"4CS1|1|A|G|12","","s53","","","4CS1|1|A|C|11"
"4CS1|1|A|G|12","","s55","","","4CS1|1|A|G|12||||9_769"
"4CS1|1|A|G|12||||9_769","","s53","","","4CS1|1|A|C|11||||9_769"
"4CS1|1|A|G|12||||9_769","","s35","","","4CS1|1|A|G|13||||9_769"
"4CS1|1|A|G|12","","","0BPh","","4CS1|1|A|G|12"
"4CS1|1|A|G|12||||9_769","cWW","","","","4CS1|1|A|C|11"
"4CS1|1|A|G|12||||9_769","","","0BPh","","4CS1|1|A|G|12||||9_769"
"4CS1|1|A|G|12","cWW","","","","4CS1|1|A|C|11||||9_769"
"4CS1|1|A|G|12","","s35","","","4CS1|1|A|G|13"
"4CS1|1|A|G|13","cWW","","","","4CS1|1|A|C|10||||9_769"
"4CS1|1|A|G|13","","","0BPh","","4CS1|1|A|G|13"
"4CS1|1|A|G|13||||9_769","","s55","","","4CS1|1|A|C|11"
"4CS1|1|A|G|13||||9_769","","s35","","","4CS1|1|A|G|14||||9_769"
"4CS1|1|A|G|13","","s53","","","4CS1|1|A|G|12"
"4CS1|1|A|G|13||||9_769","cWW","","","","4CS1|1|A|C|10"
"4CS1|1|A|G|13||||9_769","","","0BPh","","4CS1|1|A|G|13||||9_769"
"4CS1|1|A|G|13","","s55","","","4CS1|1|A|C|11||||9_769"
"4CS1|1|A|G|13","","s35","","","4CS1|1|A|G|14"
"4CS1|1|A|G|13||||9_769","","s53","","","4CS1|1|A|G|12||||9_769"
"4CS1|1|A|G|14","","s53","","","4CS1|1|A|G|13"
"4CS1|1|A|G|14||||9_769","","s33","4BPh","","4CS1|1|A|A|8"
"4CS1|1|A|G|14||||9_769","","s53","","","4CS1|1|A|G|13||||9_769"
"4CS1|1|A|G|14","","s55","","","4CS1|1|A|C|10||||9_769"
"4CS1|1|A|G|14","","s35","","","4CS1|1|A|G|15"
"4CS1|1|A|G|14||||9_769","","s55","","","4CS1|1|A|C|10"
"4CS1|1|A|G|14||||9_769","","s35","","","4CS1|1|A|G|15||||9_769"
"4CS1|1|A|G|14","tSH","","","","4CS1|1|A|A|9||||9_769"
"4CS1|1|A|G|14","","","0BPh","","4CS1|1|A|G|14"
"4CS1|1|A|G|14||||9_769","tSH","","","","4CS1|1|A|A|9"
"4CS1|1|A|G|14||||9_769","","","0BPh","","4CS1|1|A|G|14||||9_769"
"4CS1|1|A|G|14","","s33","4BPh","","4CS1|1|A|A|8||||9_769"
"4CS1|1|A|G|15||||9_769","","s53","","","4CS1|1|A|G|14||||9_769"
"4CS1|1|A|G|15","","ns35","","","4CS1|1|A|A|16"
"4CS1|1|A|G|15","","","0BPh","","4CS1|1|A|G|15"
"4CS1|1|A|G|15||||9_769","tSH","","3BPh","","4CS1|1|A|A|8"
"4CS1|1|A|G|15||||9_769","","s33","","4BR","4CS1|1|A|G|7"
"4CS1|1|A|G|15","","s53","","","4CS1|1|A|G|14"
"4CS1|1|A|G|15||||9_769","","ns35","","","4CS1|1|A|A|16||||9_769"
"4CS1|1|A|G|15||||9_769","","","0BPh","","4CS1|1|A|G|15||||9_769"
"4CS1|1|A|G|15","tSH","","3BPh","","4CS1|1|A|A|8||||9_769"
"4CS1|1|A|G|15","","s33","","4BR","4CS1|1|A|G|7||||9_769"
"4CS1|1|A|A|16","","s55","","","4CS1|1|A|A|8||||9_769"
"4CS1|1|A|A|16","tHS","","","6BR","4CS1|1|A|G|7||||9_769"
"4CS1|1|A|A|16||||9_769","","s55","","","4CS1|1|A|A|8"
"4CS1|1|A|A|16||||9_769","tHS","","","6BR","4CS1|1|A|G|7"
"4CS1|1|A|A|16","","s33","","","4CS1|1|A|A|5||||9_769"
"4CS1|1|A|A|16","ntSS","","","n6BR","4CS1|1|A|G|4||||9_769"
"4CS1|1|A|A|16||||9_769","","s33","","","4CS1|1|A|A|5"
"4CS1|1|A|A|16||||9_769","ntSS","","","n6BR","4CS1|1|A|G|4"
"4CS1|1|A|A|16","","","0BPh","","4CS1|1|A|A|16"
"4CS1|1|A|A|16","","ns53","","n0BR","4CS1|1|A|G|15"
"4CS1|1|A|A|16||||9_769","","","0BPh","","4CS1|1|A|A|16||||9_769"
"4CS1|1|A|A|16||||9_769","","ns53","","n0BR","4CS1|1|A|G|15||||9_769"
"4CS1|1|A|G|17","","","","1BR","4CS1|1|A|A|8||||9_769"
"4CS1|1|A|G|17","","","0BPh","","4CS1|1|A|G|17"
"4CS1|1|A|G|17||||9_769","","s35","","","4CS1|1|A|C|18||||9_769"
"4CS1|1|A|G|17||||9_769","","s55","","","4CS1|1|A|G|4"
"4CS1|1|A|G|17","cWW","","","","4CS1|1|A|C|3||||9_769"
"4CS1|1|A|G|17||||9_769","","","","1BR","4CS1|1|A|A|8"
"4CS1|1|A|G|17||||9_769","","","0BPh","","4CS1|1|A|G|17||||9_769"
"4CS1|1|A|G|17","","s35","","","4CS1|1|A|C|18"
"4CS1|1|A|G|17","","s55","","","4CS1|1|A|G|4||||9_769"
"4CS1|1|A|G|17||||9_769","cWW","","","","4CS1|1|A|C|3"
"4CS1|1|A|C|18","","s53","","","4CS1|1|A|G|17"
"4CS1|1|A|C|18||||9_769","","s35","","","4CS1|1|A|C|19||||9_769"
"4CS1|1|A|C|18","","s35","","","4CS1|1|A|C|19"
"4CS1|1|A|C|18||||9_769","","","0BPh","","4CS1|1|A|C|18||||9_769"
"4CS1|1|A|C|18||||9_769","cWW","","","","4CS1|1|A|G|2"
"4CS1|1|A|C|18","","","0BPh","","4CS1|1|A|C|18"
"4CS1|1|A|C|18","cWW","","","","4CS1|1|A|G|2||||9_769"
"4CS1|1|A|C|18||||9_769","","s53","","","4CS1|1|A|G|17||||9_769"
"4CS1|1|A|C|19","","s53","","","4CS1|1|A|C|18"
"4CS1|1|A|C|19","","s55","","","4CS1|1|A|G|2||||9_769"
"4CS1|1|A|C|19||||9_769","cWW","","","","4CS1|1|A|G|1"
"4CS1|1|A|C|19","cWW","","","","4CS1|1|A|G|1||||9_769"
"4CS1|1|A|C|19||||9_769","","","0BPh","","4CS1|1|A|C|19||||9_769"
"4CS1|1|A|C|19","","","0BPh","","4CS1|1|A|C|19"
"4CS1|1|A|C|19||||9_769","","s53","","","4CS1|1|A|C|18||||9_769"
"4CS1|1|A|C|19||||9_769","","s55","","","4CS1|1|A|G|2"
