"4FEN|1|B|G|15","","s35","","","4FEN|1|B|G|16"
"4FEN|1|B|G|15","","","0BPh","","4FEN|1|B|G|15"
"4FEN|1|B|G|15","cWW","","","","4FEN|1|B|C|81"
"4FEN|1|B|G|16","","s53","","","4FEN|1|B|G|15"
"4FEN|1|B|G|16","","s55","","","4FEN|1|B|C|81"
"4FEN|1|B|G|16","cWW","","","","4FEN|1|B|C|80"
"4FEN|1|B|G|16","","","0BPh","","4FEN|1|B|G|16"
"4FEN|1|B|G|16","","s35","","","4FEN|1|B|A|17"
"4FEN|1|B|A|17","","s53","","n0BR","4FEN|1|B|G|16"
"4FEN|1|B|A|17","","s35","","","4FEN|1|B|C|18"
"4FEN|1|B|A|17","","","0BPh","","4FEN|1|B|A|17"
"4FEN|1|B|A|17","cWW","","","","4FEN|1|B|U|79"
"4FEN|1|B|C|18","","","n0BPh","","4FEN|1|B|C|18"
"4FEN|1|B|C|18","","s35","","","4FEN|1|B|A|19"
"4FEN|1|B|C|18","","s53","","","4FEN|1|B|A|17"
"4FEN|1|B|C|18","cWW","","","","4FEN|1|B|G|78"
"4FEN|1|B|A|19","","s53","","","4FEN|1|B|C|18"
"4FEN|1|B|A|19","cWW","","","","4FEN|1|B|U|77"
"4FEN|1|B|A|19","","","0BPh","","4FEN|1|B|A|19"
"4FEN|1|B|A|19","","s35","","","4FEN|1|B|U|20"
"4FEN|1|B|A|19","","s55","","","4FEN|1|B|G|78"
"4FEN|1|B|U|20","","s53","","","4FEN|1|B|A|19"
"4FEN|1|B|U|20","","","0BPh","","4FEN|1|B|U|20"
"4FEN|1|B|U|20","cWW","","","","4FEN|1|B|A|76"
"4FEN|1|B|U|20","","s35","","","4FEN|1|B|A|21"
"4FEN|1|B|A|21","cWW","","","","4FEN|1|B|U|75"
"4FEN|1|B|A|21","","s53","","","4FEN|1|B|U|20"
"4FEN|1|B|A|21","","s55","","","4FEN|1|B|A|76"
"4FEN|1|B|A|21","","","n0BPh","","4FEN|1|B|A|21"
"4FEN|1|B|U|22","","s53","","n9BR","4FEN|1|B|G|46"
"4FEN|1|B|U|22","cWW","","","","4FEN|1|B|A|52"
"4FEN|1|B|U|22","","ns35","","9BR","4FEN|1|B|U|47"
"4FEN|1|B|U|22","","s53","","","4FEN|1|B|A|23"
"4FEN|1|B|U|22","","","0BPh","","4FEN|1|B|U|22"
"4FEN|1|B|A|23","","s35","","","4FEN|1|B|U|22"
"4FEN|1|B|A|23","tWS","","","7BR","4FEN|1|B|G|46"
"4FEN|1|B|A|23","","s55","","","4FEN|1|B|A|25"
"4FEN|1|B|U|24","","s55","","","4FEN|1|B|A|73"
"4FEN|1|B|U|24","","","0BPh","","4FEN|1|B|U|24"
"4FEN|1|B|U|24","","s33","","","4FEN|1|B|G|72"
"4FEN|1|B|U|24","","s35","","","4FEN|1|B|C|54"
"4FEN|1|B|A|25","","s35","","","4FEN|1|B|C|26"
"4FEN|1|B|A|25","tHS","","","6BR","4FEN|1|B|A|45"
"4FEN|1|B|A|25","","s55","","","4FEN|1|B|A|23"
"4FEN|1|B|A|25","","ns55","","n6BR","4FEN|1|B|G|46"
"4FEN|1|B|C|26","","s55","","","4FEN|1|B|A|45"
"4FEN|1|B|C|26","cWW","","","","4FEN|1|B|G|44"
"4FEN|1|B|C|26","","s53","","","4FEN|1|B|A|25"
"4FEN|1|B|C|26","","ns35","","","4FEN|1|B|G|27"
"4FEN|1|B|C|26","","","0BPh","","4FEN|1|B|C|26"
"4FEN|1|B|G|27","","s35","","","4FEN|1|B|C|28"
"4FEN|1|B|G|27","","s55","","","4FEN|1|B|G|44"
"4FEN|1|B|G|27","","ns53","","","4FEN|1|B|C|26"
"4FEN|1|B|G|27","","","0BPh","","4FEN|1|B|G|27"
"4FEN|1|B|G|27","cWW","","","","4FEN|1|B|C|43"
"4FEN|1|B|C|28","","ns35","","","4FEN|1|B|G|29"
"4FEN|1|B|C|28","","s53","","","4FEN|1|B|G|27"
"4FEN|1|B|C|28","","","n0BPh","","4FEN|1|B|C|28"
"4FEN|1|B|C|28","cWW","","","","4FEN|1|B|G|42"
"4FEN|1|B|G|29","","","0BPh","","4FEN|1|B|G|29"
"4FEN|1|B|G|29","cWW","","","","4FEN|1|B|C|41"
"4FEN|1|B|G|29","","s35","","","4FEN|1|B|U|30"
"4FEN|1|B|G|29","","ns53","","","4FEN|1|B|C|28"
"4FEN|1|B|G|29","","s55","","","4FEN|1|B|G|42"
"4FEN|1|B|U|30","cWW","","","","4FEN|1|B|A|40"
"4FEN|1|B|U|30","","","0BPh","","4FEN|1|B|U|30"
"4FEN|1|B|U|30","","s35","","","4FEN|1|B|G|31"
"4FEN|1|B|U|30","","s53","","","4FEN|1|B|G|29"
"4FEN|1|B|G|31","","s53","","","4FEN|1|B|U|30"
"4FEN|1|B|G|31","","s55","","","4FEN|1|B|A|40"
"4FEN|1|B|G|31","","s35","","","4FEN|1|B|G|32"
"4FEN|1|B|G|31","","","0BPh","","4FEN|1|B|G|31"
"4FEN|1|B|G|31","cWW","","","","4FEN|1|B|C|39"
"4FEN|1|B|G|32","","s53","","","4FEN|1|B|G|31"
"4FEN|1|B|G|32","","s55","","","4FEN|1|B|C|39"
"4FEN|1|B|G|32","","s35","","","4FEN|1|B|A|33"
"4FEN|1|B|G|32","","","0BPh","","4FEN|1|B|G|32"
"4FEN|1|B|A|33","tWH","","","","4FEN|1|B|A|66"
"4FEN|1|B|A|33","ncSS","","","","4FEN|1|B|G|38"
"4FEN|1|B|A|33","","","0BPh","","4FEN|1|B|A|33"
"4FEN|1|B|A|33","cSS","","","","4FEN|1|B|G|37"
"4FEN|1|B|A|33","","s53","","","4FEN|1|B|G|32"
"4FEN|1|B|A|33","","s35","","","4FEN|1|B|U|34"
"4FEN|1|B|U|34","ncSS","","","","4FEN|1|B|G|37"
"4FEN|1|B|U|34","tWH","","","","4FEN|1|B|A|65"
"4FEN|1|B|U|34","","s53","","","4FEN|1|B|A|33"
"4FEN|1|B|U|34","","","0BPh","","4FEN|1|B|U|34"
"4FEN|1|B|A|35","","s53","","","4FEN|1|B|C|61"
"4FEN|1|B|A|35","","s35","","","4FEN|1|B|U|63"
"4FEN|1|B|A|35","tHW","","","","4FEN|1|B|A|64"
"4FEN|1|B|A|35","","s35","6BPh","n6BR","4FEN|1|B|G|62"
"4FEN|1|B|A|35","","","n0BPh","","4FEN|1|B|A|35"
"4FEN|1|B|A|35","","s55","","","4FEN|1|B|G|37"
"4FEN|1|B|U|36","","","0BPh","","4FEN|1|B|U|36"
"4FEN|1|B|G|37","","s55","","","4FEN|1|B|A|35"
"4FEN|1|B|G|37","","s35","","","4FEN|1|B|G|38"
"4FEN|1|B|G|37","cSS","","","","4FEN|1|B|A|33"
"4FEN|1|B|G|37","","","0BPh","","4FEN|1|B|G|37"
"4FEN|1|B|G|37","cWW","","","","4FEN|1|B|C|61"
"4FEN|1|B|G|37","ncSS","","","","4FEN|1|B|U|34"
"4FEN|1|B|G|38","","s53","","","4FEN|1|B|G|37"
"4FEN|1|B|G|38","","ns33","","","4FEN|1|B|A|59"
"4FEN|1|B|G|38","","ns55","","","4FEN|1|B|C|61"
"4FEN|1|B|G|38","","s35","","","4FEN|1|B|U|67"
"4FEN|1|B|G|38","ncSS","","","","4FEN|1|B|A|33"
"4FEN|1|B|G|38","cWW","","","","4FEN|1|B|C|60"
"4FEN|1|B|G|38","","","0BPh","","4FEN|1|B|G|38"
"4FEN|1|B|G|38","tSW","","","","4FEN|1|B|A|66"
"4FEN|1|B|C|39","cWW","","","","4FEN|1|B|G|31"
"4FEN|1|B|C|39","","","0BPh","","4FEN|1|B|C|39"
"4FEN|1|B|C|39","","ns35","","","4FEN|1|B|A|40"
"4FEN|1|B|C|39","","s55","","","4FEN|1|B|G|32"
"4FEN|1|B|A|40","","s35","","","4FEN|1|B|C|41"
"4FEN|1|B|A|40","","ns53","","","4FEN|1|B|C|39"
"4FEN|1|B|A|40","cWW","","","","4FEN|1|B|U|30"
"4FEN|1|B|A|40","","","0BPh","","4FEN|1|B|A|40"
"4FEN|1|B|A|40","","s55","","","4FEN|1|B|G|31"
"4FEN|1|B|C|41","","","0BPh","","4FEN|1|B|C|41"
"4FEN|1|B|C|41","","s53","","","4FEN|1|B|A|40"
"4FEN|1|B|C|41","","s35","","","4FEN|1|B|G|42"
"4FEN|1|B|C|41","cWW","","","","4FEN|1|B|G|29"
"4FEN|1|B|G|42","cWW","","","","4FEN|1|B|C|28"
"4FEN|1|B|G|42","","s55","","","4FEN|1|B|G|29"
"4FEN|1|B|G|42","","s35","","","4FEN|1|B|C|43"
"4FEN|1|B|G|42","","s53","","","4FEN|1|B|C|41"
"4FEN|1|B|G|42","","","0BPh","","4FEN|1|B|G|42"
"4FEN|1|B|C|43","","","0BPh","","4FEN|1|B|C|43"
"4FEN|1|B|C|43","","s35","","","4FEN|1|B|G|44"
"4FEN|1|B|C|43","","s53","","","4FEN|1|B|G|42"
"4FEN|1|B|C|43","cWW","","","","4FEN|1|B|G|27"
"4FEN|1|B|G|44","cWW","","","","4FEN|1|B|C|26"
"4FEN|1|B|G|44","","","n0BPh","","4FEN|1|B|G|44"
"4FEN|1|B|G|44","","s35","","","4FEN|1|B|A|45"
"4FEN|1|B|G|44","","s55","","","4FEN|1|B|G|27"
"4FEN|1|B|G|44","","s53","","","4FEN|1|B|C|43"
"4FEN|1|B|A|45","tSH","","","","4FEN|1|B|A|25"
"4FEN|1|B|A|45","","ns33","","","4FEN|1|B|C|53"
"4FEN|1|B|A|45","","s55","","","4FEN|1|B|C|26"
"4FEN|1|B|A|45","","s35","","","4FEN|1|B|G|46"
"4FEN|1|B|A|45","","","0BPh","","4FEN|1|B|A|45"
"4FEN|1|B|A|45","","s53","","","4FEN|1|B|G|44"
"4FEN|1|B|G|46","","s33","","","4FEN|1|B|A|52"
"4FEN|1|B|G|46","","s35","","","4FEN|1|B|U|22"
"4FEN|1|B|G|46","","s53","","","4FEN|1|B|A|45"
"4FEN|1|B|G|46","","","0BPh","","4FEN|1|B|G|46"
"4FEN|1|B|G|46","","ns55","","","4FEN|1|B|A|25"
"4FEN|1|B|G|46","cWW","","","","4FEN|1|B|C|53"
"4FEN|1|B|G|46","tSW","","","","4FEN|1|B|A|23"
"4FEN|1|B|U|47","","ns53","","","4FEN|1|B|U|22"
"4FEN|1|B|U|47","ntWH","","","","4FEN|1|B|U|51"
"4FEN|1|B|U|47","","ns33","","","4FEN|1|B|U|49"
"4FEN|1|B|U|47","","","0BPh","","4FEN|1|B|U|47"
"4FEN|1|B|U|49","","","n0BPh","","4FEN|1|B|U|49"
"4FEN|1|B|U|49","","","9BPh","","4FEN|1|B|U|48"
"4FEN|1|B|U|49","","ns33","","0BR","4FEN|1|B|U|47"
"4FEN|1|B|U|49","cWS","","","","4FEN|1|B|A|76"
"4FEN|1|B|C|50","","","","9BR","4FEN|1|B|U|49"
"4FEN|1|B|C|50","","","0BPh","","4FEN|1|B|C|50"
"4FEN|1|B|C|50","cWS","","","","4FEN|1|B|U|75"
"4FEN|1|B|C|50","","ns55","","","4FEN|1|B|A|76"
"4FEN|1|B|C|50","","s35","","","4FEN|1|B|U|51"
"4FEN|1|B|U|51","ntHW","","","","4FEN|1|B|U|47"
"4FEN|1|B|U|51","","s53","n9BPh","","4FEN|1|B|C|50"
"4FEN|1|B|U|51","ncSS","","","","4FEN|1|B|U|75"
"4FEN|1|B|U|51","","s35","","","4FEN|1|B|A|52"
"4FEN|1|B|U|51","","","0BPh","","4FEN|1|B|U|51"
"4FEN|1|B|A|52","","s35","","","4FEN|1|B|C|53"
"4FEN|1|B|A|52","","s53","","","4FEN|1|B|U|51"
"4FEN|1|B|A|52","","","0BPh","","4FEN|1|B|A|52"
"4FEN|1|B|A|52","cWW","","","","4FEN|1|B|U|22"
"4FEN|1|B|A|52","","s33","","","4FEN|1|B|G|46"
"4FEN|1|B|C|53","","s53","","","4FEN|1|B|A|52"
"4FEN|1|B|C|53","","ns33","","","4FEN|1|B|A|45"
"4FEN|1|B|C|53","cWW","","","","4FEN|1|B|G|46"
"4FEN|1|B|C|53","","","0BPh","","4FEN|1|B|C|53"
"4FEN|1|B|C|54","","","8BPh","","4FEN|1|B|A|25"
"4FEN|1|B|C|54","","s53","","","4FEN|1|B|U|24"
"4FEN|1|B|C|54","cWW","","","","4FEN|1|B|G|72"
"4FEN|1|B|C|54","","","0BPh","","4FEN|1|B|C|54"
"4FEN|1|B|G|55","","s35","","","4FEN|1|B|G|56"
"4FEN|1|B|G|55","","","0BPh","","4FEN|1|B|G|55"
"4FEN|1|B|G|55","cWW","","","","4FEN|1|B|C|71"
"4FEN|1|B|G|55","","s55","","","4FEN|1|B|G|72"
"4FEN|1|B|G|56","","ns55","","","4FEN|1|B|C|71"
"4FEN|1|B|G|56","","s35","","","4FEN|1|B|G|57"
"4FEN|1|B|G|56","cWW","","","","4FEN|1|B|C|70"
"4FEN|1|B|G|56","","","0BPh","","4FEN|1|B|G|56"
"4FEN|1|B|G|56","","s53","","n0BR","4FEN|1|B|G|55"
"4FEN|1|B|G|57","","","0BPh","","4FEN|1|B|G|57"
"4FEN|1|B|G|57","","s53","","","4FEN|1|B|G|56"
"4FEN|1|B|G|57","","s55","","","4FEN|1|B|C|70"
"4FEN|1|B|G|57","cWW","","","","4FEN|1|B|U|69"
"4FEN|1|B|G|57","","s35","","","4FEN|1|B|C|58"
"4FEN|1|B|C|58","","s53","","","4FEN|1|B|G|57"
"4FEN|1|B|C|58","","","0BPh","","4FEN|1|B|C|58"
"4FEN|1|B|C|58","","s35","","","4FEN|1|B|A|59"
"4FEN|1|B|C|58","cWW","","","","4FEN|1|B|G|68"
"4FEN|1|B|A|59","","s35","","","4FEN|1|B|C|60"
"4FEN|1|B|A|59","cWW","","","","4FEN|1|B|U|67"
"4FEN|1|B|A|59","","s53","","","4FEN|1|B|C|58"
"4FEN|1|B|A|59","","s55","","","4FEN|1|B|G|68"
"4FEN|1|B|A|59","","","0BPh","","4FEN|1|B|A|59"
"4FEN|1|B|A|59","","ns33","","","4FEN|1|B|G|38"
"4FEN|1|B|C|60","","","0BPh","","4FEN|1|B|C|60"
"4FEN|1|B|C|60","","s53","","","4FEN|1|B|A|59"
"4FEN|1|B|C|60","cWW","","","","4FEN|1|B|G|38"
"4FEN|1|B|C|60","","s35","","","4FEN|1|B|C|61"
"4FEN|1|B|C|61","cSW","","","","4FEN|1|B|A|65"
"4FEN|1|B|C|61","cWW","","","","4FEN|1|B|G|37"
"4FEN|1|B|C|61","","s35","","","4FEN|1|B|A|35"
"4FEN|1|B|C|61","","","0BPh","","4FEN|1|B|C|61"
"4FEN|1|B|C|61","","s53","","n0BR","4FEN|1|B|C|60"
"4FEN|1|B|C|61","","ns55","","","4FEN|1|B|G|38"
"4FEN|1|B|G|62","cSH","","","","4FEN|1|B|U|63"
"4FEN|1|B|G|62","","s53","","3BR","4FEN|1|B|A|35"
"4FEN|1|B|U|63","","s53","5BPh","","4FEN|1|B|A|35"
"4FEN|1|B|U|63","","","0BPh","","4FEN|1|B|U|63"
"4FEN|1|B|U|63","cHS","","","9BR","4FEN|1|B|G|62"
"4FEN|1|B|U|63","","s55","","","4FEN|1|B|A|64"
"4FEN|1|B|A|64","","","2BPh","","4FEN|1|B|G|62"
"4FEN|1|B|A|64","","s35","","","4FEN|1|B|A|65"
"4FEN|1|B|A|64","","s55","","","4FEN|1|B|U|63"
"4FEN|1|B|A|64","tWH","","","","4FEN|1|B|A|35"
"4FEN|1|B|A|64","","","","7BR","4FEN|1|B|U|34"
"4FEN|1|B|A|65","","s35","","","4FEN|1|B|A|66"
"4FEN|1|B|A|65","","s53","","","4FEN|1|B|A|64"
"4FEN|1|B|A|65","tHW","","","","4FEN|1|B|U|34"
"4FEN|1|B|A|65","cWS","","","n6BR","4FEN|1|B|C|61"
"4FEN|1|B|A|66","tHW","","","","4FEN|1|B|A|33"
"4FEN|1|B|A|66","","s35","","","4FEN|1|B|U|67"
"4FEN|1|B|A|66","tWS","","","","4FEN|1|B|G|38"
"4FEN|1|B|A|66","","s53","","0BR","4FEN|1|B|A|65"
"4FEN|1|B|U|67","","s53","","9BR","4FEN|1|B|G|38"
"4FEN|1|B|U|67","","s53","","","4FEN|1|B|A|66"
"4FEN|1|B|U|67","","","n0BPh","","4FEN|1|B|U|67"
"4FEN|1|B|U|67","cWW","","","","4FEN|1|B|A|59"
"4FEN|1|B|U|67","","s35","","","4FEN|1|B|G|68"
"4FEN|1|B|G|68","","","0BPh","","4FEN|1|B|G|68"
"4FEN|1|B|G|68","cWW","","","","4FEN|1|B|C|58"
"4FEN|1|B|G|68","","s35","","","4FEN|1|B|U|69"
"4FEN|1|B|G|68","","s55","","","4FEN|1|B|A|59"
"4FEN|1|B|G|68","","s53","","","4FEN|1|B|U|67"
"4FEN|1|B|U|69","cWW","","","","4FEN|1|B|G|57"
"4FEN|1|B|U|69","","s35","","","4FEN|1|B|C|70"
"4FEN|1|B|U|69","","","0BPh","","4FEN|1|B|U|69"
"4FEN|1|B|U|69","","s53","","n0BR","4FEN|1|B|G|68"
"4FEN|1|B|C|70","","s35","","","4FEN|1|B|C|71"
"4FEN|1|B|C|70","","s53","","n0BR","4FEN|1|B|U|69"
"4FEN|1|B|C|70","","","0BPh","","4FEN|1|B|C|70"
"4FEN|1|B|C|70","","s55","","","4FEN|1|B|G|57"
"4FEN|1|B|C|70","cWW","","","","4FEN|1|B|G|56"
"4FEN|1|B|C|71","cWW","","","","4FEN|1|B|G|55"
"4FEN|1|B|C|71","","","0BPh","","4FEN|1|B|C|71"
"4FEN|1|B|C|71","","s35","","","4FEN|1|B|G|72"
"4FEN|1|B|C|71","","s53","","n0BR","4FEN|1|B|C|70"
"4FEN|1|B|C|71","","ns55","","","4FEN|1|B|G|56"
"4FEN|1|B|G|72","cWW","","","","4FEN|1|B|C|54"
"4FEN|1|B|G|72","","","0BPh","","4FEN|1|B|G|72"
"4FEN|1|B|G|72","","s55","","","4FEN|1|B|G|55"
"4FEN|1|B|G|72","","s53","","","4FEN|1|B|C|71"
"4FEN|1|B|G|72","","s33","","","4FEN|1|B|U|24"
"4FEN|1|B|A|73","","s55","","","4FEN|1|B|U|24"
"4FEN|1|B|A|73","","s35","","","4FEN|1|B|C|74"
"4FEN|1|B|A|73","","","0BPh","","4FEN|1|B|A|73"
"4FEN|1|B|C|74","","","0BPh","","4FEN|1|B|C|74"
"4FEN|1|B|C|74","","s53","","","4FEN|1|B|A|73"
"4FEN|1|B|C|74","","s35","","","4FEN|1|B|U|75"
"4FEN|1|B|U|75","cWW","","","","4FEN|1|B|A|21"
"4FEN|1|B|U|75","","s53","","","4FEN|1|B|C|74"
"4FEN|1|B|U|75","cSW","","","","4FEN|1|B|C|50"
"4FEN|1|B|U|75","","","0BPh","","4FEN|1|B|U|75"
"4FEN|1|B|U|75","","s35","","","4FEN|1|B|A|76"
"4FEN|1|B|U|75","ncSS","","","","4FEN|1|B|U|51"
"4FEN|1|B|A|76","","s35","","","4FEN|1|B|U|77"
"4FEN|1|B|A|76","","ns55","","","4FEN|1|B|C|50"
"4FEN|1|B|A|76","","s53","","","4FEN|1|B|U|75"
"4FEN|1|B|A|76","","","0BPh","","4FEN|1|B|A|76"
"4FEN|1|B|A|76","cSW","","","","4FEN|1|B|U|49"
"4FEN|1|B|A|76","","s55","","","4FEN|1|B|A|21"
"4FEN|1|B|A|76","cWW","","","","4FEN|1|B|U|20"
"4FEN|1|B|U|77","cWW","","","","4FEN|1|B|A|19"
"4FEN|1|B|U|77","","","0BPh","","4FEN|1|B|U|77"
"4FEN|1|B|U|77","","s35","","","4FEN|1|B|G|78"
"4FEN|1|B|U|77","","s53","","","4FEN|1|B|A|76"
"4FEN|1|B|G|78","","","0BPh","","4FEN|1|B|G|78"
"4FEN|1|B|G|78","cWW","","","","4FEN|1|B|C|18"
"4FEN|1|B|G|78","","s35","","","4FEN|1|B|U|79"
"4FEN|1|B|G|78","","s55","","","4FEN|1|B|A|19"
"4FEN|1|B|G|78","","s53","","","4FEN|1|B|U|77"
"4FEN|1|B|U|79","","","0BPh","","4FEN|1|B|U|79"
"4FEN|1|B|U|79","","s53","","","4FEN|1|B|G|78"
"4FEN|1|B|U|79","","s35","","","4FEN|1|B|C|80"
"4FEN|1|B|U|79","cWW","","","","4FEN|1|B|A|17"
"4FEN|1|B|C|80","","s35","","","4FEN|1|B|C|81"
"4FEN|1|B|C|80","","","0BPh","","4FEN|1|B|C|80"
"4FEN|1|B|C|80","","s53","","n0BR","4FEN|1|B|U|79"
"4FEN|1|B|C|80","cWW","","","","4FEN|1|B|G|16"
"4FEN|1|B|C|81","","s53","","n0BR","4FEN|1|B|C|80"
"4FEN|1|B|C|81","","s55","","","4FEN|1|B|G|16"
"4FEN|1|B|C|81","cWW","","","","4FEN|1|B|G|15"
"4FEN|1|B|C|81","","","0BPh","","4FEN|1|B|C|81"
