"4LX6|1|A|G|13","cWW","","","","4LX6|1|A|C|83"
"4LX6|1|A|G|13","","s35","","","4LX6|1|A|G|14"
"4LX6|1|A|G|13","","","0BPh","","4LX6|1|A|G|13"
"4LX6|1|A|G|14","","s35","","","4LX6|1|A|C|15"
"4LX6|1|A|G|14","","","0BPh","","4LX6|1|A|G|14"
"4LX6|1|A|G|14","","s53","","","4LX6|1|A|G|13"
"4LX6|1|A|G|14","","s55","","","4LX6|1|A|C|83"
"4LX6|1|A|G|14","cWW","","","","4LX6|1|A|U|82"
"4LX6|1|A|C|15","","","0BPh","","4LX6|1|A|C|15"
"4LX6|1|A|C|15","","s35","","","4LX6|1|A|U|16"
"4LX6|1|A|C|15","cWW","","","","4LX6|1|A|G|81"
"4LX6|1|A|C|15","","s53","","n0BR","4LX6|1|A|G|14"
"4LX6|1|A|U|16","","s53","","","4LX6|1|A|C|15"
"4LX6|1|A|U|16","","s35","","","4LX6|1|A|U|17"
"4LX6|1|A|U|16","cWW","","","","4LX6|1|A|A|80"
"4LX6|1|A|U|16","","","0BPh","","4LX6|1|A|U|16"
"4LX6|1|A|U|16","","s55","","","4LX6|1|A|G|81"
"4LX6|1|A|U|17","cWW","","","","4LX6|1|A|A|79"
"4LX6|1|A|U|17","","s53","","","4LX6|1|A|U|16"
"4LX6|1|A|U|17","","s35","","","4LX6|1|A|C|18"
"4LX6|1|A|U|17","","s55","","","4LX6|1|A|A|80"
"4LX6|1|A|U|17","","","0BPh","","4LX6|1|A|U|17"
"4LX6|1|A|C|18","","","0BPh","","4LX6|1|A|C|18"
"4LX6|1|A|C|18","","s55","","","4LX6|1|A|A|79"
"4LX6|1|A|C|18","","s53","","","4LX6|1|A|U|17"
"4LX6|1|A|C|18","","s35","","","4LX6|1|A|A|19"
"4LX6|1|A|C|18","cWW","","","","4LX6|1|A|G|78"
"4LX6|1|A|A|19","","s55","","","4LX6|1|A|G|78"
"4LX6|1|A|A|19","","s53","","","4LX6|1|A|C|18"
"4LX6|1|A|A|19","cWW","","","","4LX6|1|A|U|77"
"4LX6|1|A|A|19","","","0BPh","","4LX6|1|A|A|19"
"4LX6|1|A|A|19","","s35","","","4LX6|1|A|U|20"
"4LX6|1|A|U|20","","s35","","","4LX6|1|A|A|21"
"4LX6|1|A|U|20","","s53","","","4LX6|1|A|A|19"
"4LX6|1|A|U|20","","","0BPh","","4LX6|1|A|U|20"
"4LX6|1|A|U|20","cWW","","","","4LX6|1|A|A|76"
"4LX6|1|A|A|21","","","n0BPh","","4LX6|1|A|A|21"
"4LX6|1|A|A|21","cWW","","","","4LX6|1|A|U|75"
"4LX6|1|A|A|21","","s53","","","4LX6|1|A|U|20"
"4LX6|1|A|A|21","","s55","","","4LX6|1|A|A|76"
"4LX6|1|A|U|22","","s53","","","4LX6|1|A|A|23"
"4LX6|1|A|U|22","","","0BPh","","4LX6|1|A|U|22"
"4LX6|1|A|U|22","","s53","","n9BR","4LX6|1|A|G|46"
"4LX6|1|A|U|22","cWW","","","","4LX6|1|A|A|52"
"4LX6|1|A|A|23","","s55","","","4LX6|1|A|U|25"
"4LX6|1|A|A|23","","s35","","","4LX6|1|A|U|22"
"4LX6|1|A|A|23","tWS","","","n7BR","4LX6|1|A|G|46"
"4LX6|1|A|A|24","","","0BPh","","4LX6|1|A|A|24"
"4LX6|1|A|A|24","","s33","","","4LX6|1|A|G|72"
"4LX6|1|A|A|24","","s35","","","4LX6|1|A|C|54"
"4LX6|1|A|A|24","","s55","","","4LX6|1|A|A|73"
"4LX6|1|A|U|25","","","","9BR","4LX6|1|A|C|53"
"4LX6|1|A|U|25","","s35","","","4LX6|1|A|C|26"
"4LX6|1|A|U|25","","","0BPh","","4LX6|1|A|U|25"
"4LX6|1|A|U|25","cWW","","","","4LX6|1|A|A|45"
"4LX6|1|A|U|25","","s55","","","4LX6|1|A|G|46"
"4LX6|1|A|U|25","","s55","","","4LX6|1|A|A|23"
"4LX6|1|A|C|26","","s55","","","4LX6|1|A|A|45"
"4LX6|1|A|C|26","cWW","","","","4LX6|1|A|G|44"
"4LX6|1|A|C|26","","s35","","","4LX6|1|A|C|27"
"4LX6|1|A|C|26","","","0BPh","","4LX6|1|A|C|26"
"4LX6|1|A|C|26","","s53","","","4LX6|1|A|U|25"
"4LX6|1|A|C|27","","s35","","","4LX6|1|A|G|28"
"4LX6|1|A|C|27","","","0BPh","","4LX6|1|A|C|27"
"4LX6|1|A|C|27","","s55","","","4LX6|1|A|G|44"
"4LX6|1|A|C|27","","s53","","","4LX6|1|A|C|26"
"4LX6|1|A|C|27","cWW","","","","4LX6|1|A|G|43"
"4LX6|1|A|G|28","","s53","","","4LX6|1|A|C|27"
"4LX6|1|A|G|28","","s55","","","4LX6|1|A|G|43"
"4LX6|1|A|G|28","","s35","","","4LX6|1|A|A|29"
"4LX6|1|A|G|28","","","0BPh","","4LX6|1|A|G|28"
"4LX6|1|A|G|28","cWW","","","","4LX6|1|A|C|42"
"4LX6|1|A|A|29","","ns55","","","4LX6|1|A|C|42"
"4LX6|1|A|A|29","","s35","","","4LX6|1|A|A|30"
"4LX6|1|A|A|29","cWW","","","","4LX6|1|A|U|41"
"4LX6|1|A|A|29","","","0BPh","","4LX6|1|A|A|29"
"4LX6|1|A|A|29","","s53","","","4LX6|1|A|G|28"
"4LX6|1|A|A|30","","s53","","","4LX6|1|A|A|29"
"4LX6|1|A|A|30","","s55","","","4LX6|1|A|U|41"
"4LX6|1|A|A|30","cWW","","","","4LX6|1|A|U|40"
"4LX6|1|A|A|30","","s35","","","4LX6|1|A|U|31"
"4LX6|1|A|U|31","","s53","","","4LX6|1|A|A|30"
"4LX6|1|A|U|31","cWW","","","","4LX6|1|A|U|39"
"4LX6|1|A|U|31","","","0BPh","","4LX6|1|A|U|31"
"4LX6|1|A|U|31","","s35","","","4LX6|1|A|G|32"
"4LX6|1|A|G|32","","s35","","","4LX6|1|A|A|33"
"4LX6|1|A|G|32","","s55","","","4LX6|1|A|U|39"
"4LX6|1|A|G|32","","s53","","","4LX6|1|A|U|31"
"4LX6|1|A|G|32","","","0BPh","","4LX6|1|A|G|32"
"4LX6|1|A|A|33","ncSS","","","","4LX6|1|A|G|38"
"4LX6|1|A|A|33","cSS","","","","4LX6|1|A|G|37"
"4LX6|1|A|A|33","","s53","","","4LX6|1|A|G|32"
"4LX6|1|A|A|33","","s35","","","4LX6|1|A|U|34"
"4LX6|1|A|A|33","tWH","","","","4LX6|1|A|A|66"
"4LX6|1|A|U|34","ncSS","","","","4LX6|1|A|G|37"
"4LX6|1|A|U|34","tWH","","","","4LX6|1|A|A|65"
"4LX6|1|A|U|34","","s53","","","4LX6|1|A|A|33"
"4LX6|1|A|U|34","","","0BPh","","4LX6|1|A|U|34"
"4LX6|1|A|A|35","tHW","","","","4LX6|1|A|A|64"
"4LX6|1|A|A|35","","s35","n6BPh","n6BR","4LX6|1|A|U|62"
"4LX6|1|A|A|35","","","n0BPh","","4LX6|1|A|A|35"
"4LX6|1|A|A|35","","s55","","","4LX6|1|A|G|37"
"4LX6|1|A|A|35","","s53","","","4LX6|1|A|C|61"
"4LX6|1|A|A|35","","s35","","","4LX6|1|A|U|63"
"4LX6|1|A|U|36","","","0BPh","","4LX6|1|A|U|36"
"4LX6|1|A|G|37","cWW","","","","4LX6|1|A|C|61"
"4LX6|1|A|G|37","ncSS","","","","4LX6|1|A|U|34"
"4LX6|1|A|G|37","","s55","","","4LX6|1|A|A|35"
"4LX6|1|A|G|37","","s35","","","4LX6|1|A|G|38"
"4LX6|1|A|G|37","cSS","","","","4LX6|1|A|A|33"
"4LX6|1|A|G|37","","","0BPh","","4LX6|1|A|G|37"
"4LX6|1|A|G|38","","","0BPh","","4LX6|1|A|G|38"
"4LX6|1|A|G|38","cWW","","","","4LX6|1|A|C|60"
"4LX6|1|A|G|38","","s53","","","4LX6|1|A|G|37"
"4LX6|1|A|G|38","tSW","","","","4LX6|1|A|A|66"
"4LX6|1|A|G|38","","s35","","","4LX6|1|A|C|67"
"4LX6|1|A|G|38","ncSS","","","","4LX6|1|A|A|33"
"4LX6|1|A|G|38","","ns55","","","4LX6|1|A|C|61"
"4LX6|1|A|U|39","","s55","","","4LX6|1|A|G|32"
"4LX6|1|A|U|39","","s35","","","4LX6|1|A|U|40"
"4LX6|1|A|U|39","","","0BPh","","4LX6|1|A|U|39"
"4LX6|1|A|U|39","cWW","","","","4LX6|1|A|U|31"
"4LX6|1|A|U|40","cWW","","","","4LX6|1|A|A|30"
"4LX6|1|A|U|40","","s35","","","4LX6|1|A|U|41"
"4LX6|1|A|U|40","","","0BPh","","4LX6|1|A|U|40"
"4LX6|1|A|U|40","","s53","","","4LX6|1|A|U|39"
"4LX6|1|A|U|41","","s35","","","4LX6|1|A|C|42"
"4LX6|1|A|U|41","","s55","","","4LX6|1|A|A|30"
"4LX6|1|A|U|41","cWW","","","","4LX6|1|A|A|29"
"4LX6|1|A|U|41","","s53","","","4LX6|1|A|U|40"
"4LX6|1|A|C|42","","ns55","","","4LX6|1|A|A|29"
"4LX6|1|A|C|42","","s35","","","4LX6|1|A|G|43"
"4LX6|1|A|C|42","cWW","","","","4LX6|1|A|G|28"
"4LX6|1|A|C|42","","","0BPh","","4LX6|1|A|C|42"
"4LX6|1|A|C|42","","s53","","n0BR","4LX6|1|A|U|41"
"4LX6|1|A|G|43","","s55","","","4LX6|1|A|G|28"
"4LX6|1|A|G|43","","s53","","","4LX6|1|A|C|42"
"4LX6|1|A|G|43","","s35","","","4LX6|1|A|G|44"
"4LX6|1|A|G|43","cWW","","","","4LX6|1|A|C|27"
"4LX6|1|A|G|43","","","0BPh","","4LX6|1|A|G|43"
"4LX6|1|A|G|44","","s35","","","4LX6|1|A|A|45"
"4LX6|1|A|G|44","","s53","","","4LX6|1|A|G|43"
"4LX6|1|A|G|44","","s55","","","4LX6|1|A|C|27"
"4LX6|1|A|G|44","cWW","","","","4LX6|1|A|C|26"
"4LX6|1|A|G|44","","","0BPh","","4LX6|1|A|G|44"
"4LX6|1|A|A|45","","s55","","","4LX6|1|A|C|26"
"4LX6|1|A|A|45","cWW","","","","4LX6|1|A|U|25"
"4LX6|1|A|A|45","","","0BPh","","4LX6|1|A|A|45"
"4LX6|1|A|A|45","","s35","","","4LX6|1|A|G|46"
"4LX6|1|A|A|45","","s53","","","4LX6|1|A|G|44"
"4LX6|1|A|G|46","","s35","","","4LX6|1|A|U|22"
"4LX6|1|A|G|46","","s53","","","4LX6|1|A|A|45"
"4LX6|1|A|G|46","","","0BPh","","4LX6|1|A|G|46"
"4LX6|1|A|G|46","tSW","","","","4LX6|1|A|A|23"
"4LX6|1|A|G|46","cWW","","","","4LX6|1|A|C|53"
"4LX6|1|A|G|46","","s55","","","4LX6|1|A|U|25"
"4LX6|1|A|G|46","","ns33","","","4LX6|1|A|A|52"
"4LX6|1|A|C|47","ntWH","","","","4LX6|1|A|C|50"
"4LX6|1|A|C|47","","","0BPh","","4LX6|1|A|C|47"
"4LX6|1|A|U|49","","","9BPh","","4LX6|1|A|U|48"
"4LX6|1|A|U|49","cWS","","","","4LX6|1|A|A|76"
"4LX6|1|A|U|49","","","n0BPh","","4LX6|1|A|U|49"
"4LX6|1|A|C|50","","s35","","","4LX6|1|A|C|51"
"4LX6|1|A|C|50","","","0BPh","","4LX6|1|A|C|50"
"4LX6|1|A|C|50","cWS","","","","4LX6|1|A|U|75"
"4LX6|1|A|C|50","ntHW","","","","4LX6|1|A|C|47"
"4LX6|1|A|C|50","","","","9BR","4LX6|1|A|U|49"
"4LX6|1|A|C|51","","s53","n9BPh","","4LX6|1|A|C|50"
"4LX6|1|A|C|51","","s35","","","4LX6|1|A|A|52"
"4LX6|1|A|C|51","","","0BPh","","4LX6|1|A|C|51"
"4LX6|1|A|A|52","","s35","","","4LX6|1|A|C|53"
"4LX6|1|A|A|52","","s53","","","4LX6|1|A|C|51"
"4LX6|1|A|A|52","cWW","","","","4LX6|1|A|U|22"
"4LX6|1|A|A|52","ncSW","","","","4LX6|1|A|A|73"
"4LX6|1|A|A|52","","ns33","","","4LX6|1|A|G|46"
"4LX6|1|A|A|52","","","0BPh","","4LX6|1|A|A|52"
"4LX6|1|A|C|53","","","0BPh","","4LX6|1|A|C|53"
"4LX6|1|A|C|53","","s53","","","4LX6|1|A|A|52"
"4LX6|1|A|C|53","cWW","","","","4LX6|1|A|G|46"
"4LX6|1|A|C|54","","s35","","","4LX6|1|A|A|55"
"4LX6|1|A|C|54","","","8BPh","","4LX6|1|A|U|25"
"4LX6|1|A|C|54","","s53","","","4LX6|1|A|A|24"
"4LX6|1|A|C|54","cWW","","","","4LX6|1|A|G|72"
"4LX6|1|A|C|54","","","0BPh","","4LX6|1|A|C|54"
"4LX6|1|A|A|55","","","0BPh","","4LX6|1|A|A|55"
"4LX6|1|A|A|55","","s55","","","4LX6|1|A|G|72"
"4LX6|1|A|A|55","","s53","","","4LX6|1|A|C|54"
"4LX6|1|A|A|55","","s35","","","4LX6|1|A|A|56"
"4LX6|1|A|A|55","cWW","","","","4LX6|1|A|U|71"
"4LX6|1|A|A|56","","","0BPh","","4LX6|1|A|A|56"
"4LX6|1|A|A|56","","s53","","n0BR","4LX6|1|A|A|55"
"4LX6|1|A|A|56","cWW","","","","4LX6|1|A|U|70"
"4LX6|1|A|A|56","","s35","","","4LX6|1|A|G|57"
"4LX6|1|A|G|57","","s35","","","4LX6|1|A|A|58"
"4LX6|1|A|G|57","","s55","","","4LX6|1|A|U|70"
"4LX6|1|A|G|57","","s53","","","4LX6|1|A|A|56"
"4LX6|1|A|G|57","","","0BPh","","4LX6|1|A|G|57"
"4LX6|1|A|G|57","cWW","","","","4LX6|1|A|C|69"
"4LX6|1|A|A|58","","","0BPh","","4LX6|1|A|A|58"
"4LX6|1|A|A|58","cWW","","","","4LX6|1|A|U|68"
"4LX6|1|A|A|58","","s35","","","4LX6|1|A|G|59"
"4LX6|1|A|A|58","","s53","","","4LX6|1|A|G|57"
"4LX6|1|A|G|59","cWW","","","","4LX6|1|A|C|67"
"4LX6|1|A|G|59","","s35","","","4LX6|1|A|C|60"
"4LX6|1|A|G|59","","s55","","","4LX6|1|A|U|68"
"4LX6|1|A|G|59","","s53","","","4LX6|1|A|A|58"
"4LX6|1|A|G|59","","","0BPh","","4LX6|1|A|G|59"
"4LX6|1|A|C|60","cWW","","","","4LX6|1|A|G|38"
"4LX6|1|A|C|60","","s35","","","4LX6|1|A|C|61"
"4LX6|1|A|C|60","","","0BPh","","4LX6|1|A|C|60"
"4LX6|1|A|C|60","","s53","","","4LX6|1|A|G|59"
"4LX6|1|A|C|61","","s53","","n0BR","4LX6|1|A|C|60"
"4LX6|1|A|C|61","","ns55","","","4LX6|1|A|G|38"
"4LX6|1|A|C|61","cSW","","","","4LX6|1|A|A|65"
"4LX6|1|A|C|61","cWW","","","","4LX6|1|A|G|37"
"4LX6|1|A|C|61","","s35","","","4LX6|1|A|A|35"
"4LX6|1|A|C|61","","","0BPh","","4LX6|1|A|C|61"
"4LX6|1|A|U|62","","","n0BPh","","4LX6|1|A|U|62"
"4LX6|1|A|U|62","","s53","","","4LX6|1|A|A|35"
"4LX6|1|A|U|62","cSH","","","","4LX6|1|A|U|63"
"4LX6|1|A|U|63","cHS","","","9BR","4LX6|1|A|U|62"
"4LX6|1|A|U|63","","s55","","","4LX6|1|A|A|64"
"4LX6|1|A|U|63","","s53","5BPh","","4LX6|1|A|A|35"
"4LX6|1|A|U|63","","","n0BPh","","4LX6|1|A|U|63"
"4LX6|1|A|A|64","tWH","","","","4LX6|1|A|A|35"
"4LX6|1|A|A|64","","","2BPh","","4LX6|1|A|U|62"
"4LX6|1|A|A|64","","","","7BR","4LX6|1|A|U|34"
"4LX6|1|A|A|64","","s35","","","4LX6|1|A|A|65"
"4LX6|1|A|A|64","","s55","","","4LX6|1|A|U|63"
"4LX6|1|A|A|65","","s35","","","4LX6|1|A|A|66"
"4LX6|1|A|A|65","","s53","","","4LX6|1|A|A|64"
"4LX6|1|A|A|65","tHW","","","","4LX6|1|A|U|34"
"4LX6|1|A|A|65","cWS","","","","4LX6|1|A|C|61"
"4LX6|1|A|A|66","tHW","","","","4LX6|1|A|A|33"
"4LX6|1|A|A|66","tWS","","","","4LX6|1|A|G|38"
"4LX6|1|A|A|66","","s35","","","4LX6|1|A|C|67"
"4LX6|1|A|A|66","","s53","","0BR","4LX6|1|A|A|65"
"4LX6|1|A|C|67","cWW","","","","4LX6|1|A|G|59"
"4LX6|1|A|C|67","","s53","","9BR","4LX6|1|A|G|38"
"4LX6|1|A|C|67","","s53","","","4LX6|1|A|A|66"
"4LX6|1|A|C|67","","s35","","","4LX6|1|A|U|68"
"4LX6|1|A|U|68","","s53","","","4LX6|1|A|C|67"
"4LX6|1|A|U|68","","","0BPh","","4LX6|1|A|U|68"
"4LX6|1|A|U|68","cWW","","","","4LX6|1|A|A|58"
"4LX6|1|A|U|68","","s55","","","4LX6|1|A|G|59"
"4LX6|1|A|U|68","","s35","","","4LX6|1|A|C|69"
"4LX6|1|A|C|69","cWW","","","","4LX6|1|A|G|57"
"4LX6|1|A|C|69","","","0BPh","","4LX6|1|A|C|69"
"4LX6|1|A|C|69","","s35","","","4LX6|1|A|U|70"
"4LX6|1|A|C|69","","s53","","","4LX6|1|A|U|68"
"4LX6|1|A|U|70","","s55","","","4LX6|1|A|G|57"
"4LX6|1|A|U|70","","s53","","n0BR","4LX6|1|A|C|69"
"4LX6|1|A|U|70","","s35","","","4LX6|1|A|U|71"
"4LX6|1|A|U|70","cWW","","","","4LX6|1|A|A|56"
"4LX6|1|A|U|70","","","0BPh","","4LX6|1|A|U|70"
"4LX6|1|A|U|71","cWW","","","","4LX6|1|A|A|55"
"4LX6|1|A|U|71","","","0BPh","","4LX6|1|A|U|71"
"4LX6|1|A|U|71","","s53","","n0BR","4LX6|1|A|U|70"
"4LX6|1|A|U|71","","s35","","","4LX6|1|A|G|72"
"4LX6|1|A|G|72","","s53","","n0BR","4LX6|1|A|U|71"
"4LX6|1|A|G|72","","s33","","","4LX6|1|A|A|24"
"4LX6|1|A|G|72","","","0BPh","","4LX6|1|A|G|72"
"4LX6|1|A|G|72","cWW","","","","4LX6|1|A|C|54"
"4LX6|1|A|G|72","","s55","","","4LX6|1|A|A|55"
"4LX6|1|A|A|73","","s35","","","4LX6|1|A|C|74"
"4LX6|1|A|A|73","ncWS","","","n2BR","4LX6|1|A|A|52"
"4LX6|1|A|A|73","","s55","","","4LX6|1|A|A|24"
"4LX6|1|A|C|74","","s53","","","4LX6|1|A|A|73"
"4LX6|1|A|C|74","","s35","","","4LX6|1|A|U|75"
"4LX6|1|A|C|74","","","0BPh","","4LX6|1|A|C|74"
"4LX6|1|A|U|75","cWW","","","","4LX6|1|A|A|21"
"4LX6|1|A|U|75","","s53","","","4LX6|1|A|C|74"
"4LX6|1|A|U|75","cSW","","","","4LX6|1|A|C|50"
"4LX6|1|A|U|75","","s35","","","4LX6|1|A|A|76"
"4LX6|1|A|U|75","","","0BPh","","4LX6|1|A|U|75"
"4LX6|1|A|A|76","","s55","","","4LX6|1|A|A|21"
"4LX6|1|A|A|76","cSW","","","","4LX6|1|A|U|49"
"4LX6|1|A|A|76","cWW","","","","4LX6|1|A|U|20"
"4LX6|1|A|A|76","","s35","","","4LX6|1|A|U|77"
"4LX6|1|A|A|76","","","0BPh","","4LX6|1|A|A|76"
"4LX6|1|A|A|76","","s53","","","4LX6|1|A|U|75"
"4LX6|1|A|U|77","","s53","","","4LX6|1|A|A|76"
"4LX6|1|A|U|77","cWW","","","","4LX6|1|A|A|19"
"4LX6|1|A|U|77","","","0BPh","","4LX6|1|A|U|77"
"4LX6|1|A|U|77","","s35","","","4LX6|1|A|G|78"
"4LX6|1|A|G|78","cWW","","","","4LX6|1|A|C|18"
"4LX6|1|A|G|78","","s35","","","4LX6|1|A|A|79"
"4LX6|1|A|G|78","","s53","","","4LX6|1|A|U|77"
"4LX6|1|A|G|78","","s55","","","4LX6|1|A|A|19"
"4LX6|1|A|G|78","","","0BPh","","4LX6|1|A|G|78"
"4LX6|1|A|A|79","","","0BPh","","4LX6|1|A|A|79"
"4LX6|1|A|A|79","","s53","","","4LX6|1|A|G|78"
"4LX6|1|A|A|79","","s55","","","4LX6|1|A|C|18"
"4LX6|1|A|A|79","","s35","","","4LX6|1|A|A|80"
"4LX6|1|A|A|79","cWW","","","","4LX6|1|A|U|17"
"4LX6|1|A|A|80","","","0BPh","","4LX6|1|A|A|80"
"4LX6|1|A|A|80","","s55","","","4LX6|1|A|U|17"
"4LX6|1|A|A|80","","s53","","","4LX6|1|A|A|79"
"4LX6|1|A|A|80","cWW","","","","4LX6|1|A|U|16"
"4LX6|1|A|A|80","","s35","","","4LX6|1|A|G|81"
"4LX6|1|A|G|81","","s53","","","4LX6|1|A|A|80"
"4LX6|1|A|G|81","","s55","","","4LX6|1|A|U|16"
"4LX6|1|A|G|81","","","0BPh","","4LX6|1|A|G|81"
"4LX6|1|A|G|81","cWW","","","","4LX6|1|A|C|15"
"4LX6|1|A|G|81","","s35","","","4LX6|1|A|U|82"
"4LX6|1|A|U|82","","s35","","","4LX6|1|A|C|83"
"4LX6|1|A|U|82","","","0BPh","","4LX6|1|A|U|82"
"4LX6|1|A|U|82","","s53","","","4LX6|1|A|G|81"
"4LX6|1|A|U|82","cWW","","","","4LX6|1|A|G|14"
"4LX6|1|A|C|83","cWW","","","","4LX6|1|A|G|13"
"4LX6|1|A|C|83","","","0BPh","","4LX6|1|A|C|83"
"4LX6|1|A|C|83","","s53","","n0BR","4LX6|1|A|U|82"
"4LX6|1|A|C|83","","s55","","","4LX6|1|A|G|14"
