"4M4O|1|B|G|1","","","n0BPh","","4M4O|1|B|G|1"
"4M4O|1|B|G|1","cWW","","","","4M4O|1|B|C|59"
"4M4O|1|B|G|1","","s35","","","4M4O|1|B|G|2"
"4M4O|1|B|G|2","","s53","","","4M4O|1|B|G|1"
"4M4O|1|B|G|2","","s55","","","4M4O|1|B|C|59"
"4M4O|1|B|G|2","","s35","","","4M4O|1|B|G|3"
"4M4O|1|B|G|2","cWW","","","","4M4O|1|B|C|58"
"4M4O|1|B|G|2","","","0BPh","","4M4O|1|B|G|2"
"4M4O|1|B|G|3","","s55","","","4M4O|1|B|C|58"
"4M4O|1|B|G|3","","s35","","","4M4O|1|B|U|4"
"4M4O|1|B|G|3","cWW","","","","4M4O|1|B|C|57"
"4M4O|1|B|G|3","","","0BPh","","4M4O|1|B|G|3"
"4M4O|1|B|G|3","","s53","","","4M4O|1|B|G|2"
"4M4O|1|B|U|4","cWW","","","","4M4O|1|B|A|56"
"4M4O|1|B|U|4","","s35","","","4M4O|1|B|U|5"
"4M4O|1|B|U|4","","","0BPh","","4M4O|1|B|U|4"
"4M4O|1|B|U|4","","s53","","","4M4O|1|B|G|3"
"4M4O|1|B|U|5","","s35","","","4M4O|1|B|C|6"
"4M4O|1|B|U|5","","s55","","","4M4O|1|B|A|56"
"4M4O|1|B|U|5","","","0BPh","","4M4O|1|B|U|5"
"4M4O|1|B|U|5","cWW","","","","4M4O|1|B|A|55"
"4M4O|1|B|U|5","","s53","","","4M4O|1|B|U|4"
"4M4O|1|B|C|6","","","0BPh","","4M4O|1|B|C|6"
"4M4O|1|B|C|6","","s35","","","4M4O|1|B|A|7"
"4M4O|1|B|C|6","","s53","","","4M4O|1|B|U|5"
"4M4O|1|B|C|6","","s55","","","4M4O|1|B|A|55"
"4M4O|1|B|C|6","cWW","","","","4M4O|1|B|G|54"
"4M4O|1|B|A|7","","s53","","n0BR","4M4O|1|B|C|6"
"4M4O|1|B|A|7","cWW","","","","4M4O|1|B|C|53"
"4M4O|1|B|A|7","","s35","","","4M4O|1|B|U|8"
"4M4O|1|B|A|7","","","0BPh","","4M4O|1|B|A|7"
"4M4O|1|B|A|7","","s55","","","4M4O|1|B|G|54"
"4M4O|1|B|U|8","","s53","","n0BR","4M4O|1|B|A|7"
"4M4O|1|B|U|8","cWW","","","","4M4O|1|B|A|52"
"4M4O|1|B|U|8","","","0BPh","","4M4O|1|B|U|8"
"4M4O|1|B|U|8","","s35","","","4M4O|1|B|C|9"
"4M4O|1|B|C|9","","s35","","","4M4O|1|B|A|10"
"4M4O|1|B|C|9","cWW","","","","4M4O|1|B|G|51"
"4M4O|1|B|C|9","","","n0BPh","","4M4O|1|B|C|9"
"4M4O|1|B|C|9","","ns55","","","4M4O|1|B|A|52"
"4M4O|1|B|C|9","","s53","","","4M4O|1|B|U|8"
"4M4O|1|B|A|10","","s35","","","4M4O|1|B|G|11"
"4M4O|1|B|A|10","","s53","","","4M4O|1|B|C|9"
"4M4O|1|B|A|10","cWW","","","","4M4O|1|B|U|50"
"4M4O|1|B|A|10","","","0BPh","","4M4O|1|B|A|10"
"4M4O|1|B|A|10","","s55","","","4M4O|1|B|G|51"
"4M4O|1|B|G|11","","s35","","","4M4O|1|B|G|12"
"4M4O|1|B|G|11","","","0BPh","","4M4O|1|B|G|11"
"4M4O|1|B|G|11","","s55","","n3BR","4M4O|1|B|U|50"
"4M4O|1|B|G|11","","s53","","","4M4O|1|B|A|10"
"4M4O|1|B|G|11","cWW","","","","4M4O|1|B|U|49"
"4M4O|1|B|G|12","cWW","","","","4M4O|1|B|C|48"
"4M4O|1|B|G|12","","s35","","","4M4O|1|B|G|13"
"4M4O|1|B|G|12","","","0BPh","","4M4O|1|B|G|12"
"4M4O|1|B|G|12","","s53","","","4M4O|1|B|G|11"
"4M4O|1|B|G|12","","s55","","","4M4O|1|B|U|49"
"4M4O|1|B|G|13","","s35","","","4M4O|1|B|C|14"
"4M4O|1|B|G|13","cWW","","","","4M4O|1|B|A|47"
"4M4O|1|B|G|13","","","0BPh","","4M4O|1|B|G|13"
"4M4O|1|B|G|13","","s53","","","4M4O|1|B|G|12"
"4M4O|1|B|C|14","","s53","","","4M4O|1|B|G|13"
"4M4O|1|B|C|14","","","0BPh","","4M4O|1|B|C|14"
"4M4O|1|B|C|14","","s35","","","4M4O|1|B|U|15"
"4M4O|1|B|C|14","cWW","","","","4M4O|1|B|G|46"
"4M4O|1|B|U|15","","s53","","","4M4O|1|B|C|14"
"4M4O|1|B|U|15","","","0BPh","","4M4O|1|B|U|15"
"4M4O|1|B|U|15","cWW","","","","4M4O|1|B|A|45"
"4M4O|1|B|U|15","","s55","","","4M4O|1|B|G|46"
"4M4O|1|B|U|15","","s35","","","4M4O|1|B|G|23"
"4M4O|1|B|A|16","","s35","","","4M4O|1|B|A|17"
"4M4O|1|B|A|16","","","0BPh","","4M4O|1|B|A|16"
"4M4O|1|B|A|17","","s35","","","4M4O|1|B|A|18"
"4M4O|1|B|A|17","","","0BPh","","4M4O|1|B|A|17"
"4M4O|1|B|A|17","","s53","","","4M4O|1|B|A|16"
"4M4O|1|B|A|18","","s35","","","4M4O|1|B|G|19"
"4M4O|1|B|A|18","","","0BPh","","4M4O|1|B|A|18"
"4M4O|1|B|A|18","","s53","","","4M4O|1|B|A|17"
"4M4O|1|B|A|18","tWW","","","","4M4O|1|B|U|22"
"4M4O|1|B|G|19","ntSW","","","","4M4O|1|B|U|38"
"4M4O|1|B|G|19","","s53","","","4M4O|1|B|A|18"
"4M4O|1|B|G|19","","ns53","4BPh","n3BR","4M4O|1|B|U|22"
"4M4O|1|B|G|19","","s33","","","4M4O|1|B|G|21"
"4M4O|1|B|G|19","","","0BPh","","4M4O|1|B|G|19"
"4M4O|1|B|A|20","","s35","","","4M4O|1|B|G|21"
"4M4O|1|B|A|20","","","0BPh","","4M4O|1|B|A|20"
"4M4O|1|B|A|20","","s53","","n6BR","4M4O|1|B|U|34"
"4M4O|1|B|A|20","","","6BPh","","4M4O|1|B|G|36"
"4M4O|1|B|G|21","","s53","","","4M4O|1|B|A|20"
"4M4O|1|B|G|21","ntSS","","3BPh","","4M4O|1|B|G|36"
"4M4O|1|B|G|21","","","0BPh","","4M4O|1|B|G|21"
"4M4O|1|B|G|21","","s33","","","4M4O|1|B|G|19"
"4M4O|1|B|G|21","","s33","","","4M4O|1|B|U|38"
"4M4O|1|B|U|22","","s35","","n0BR","4M4O|1|B|U|38"
"4M4O|1|B|U|22","","ns35","","","4M4O|1|B|G|19"
"4M4O|1|B|U|22","tWW","","","","4M4O|1|B|A|18"
"4M4O|1|B|G|23","","s35","","","4M4O|1|B|C|24"
"4M4O|1|B|G|23","","s53","","","4M4O|1|B|U|15"
"4M4O|1|B|G|23","","s55","","","4M4O|1|B|A|45"
"4M4O|1|B|G|23","","","0BPh","","4M4O|1|B|G|23"
"4M4O|1|B|G|23","cWW","","","","4M4O|1|B|C|44"
"4M4O|1|B|C|24","","s35","","","4M4O|1|B|A|25"
"4M4O|1|B|C|24","cWW","","","","4M4O|1|B|G|43"
"4M4O|1|B|C|24","","s53","","","4M4O|1|B|G|23"
"4M4O|1|B|C|24","","","0BPh","","4M4O|1|B|C|24"
"4M4O|1|B|A|25","cWW","","","","4M4O|1|B|U|42"
"4M4O|1|B|A|25","","","0BPh","","4M4O|1|B|A|25"
"4M4O|1|B|A|25","","s55","","","4M4O|1|B|G|43"
"4M4O|1|B|A|25","","s35","","","4M4O|1|B|G|26"
"4M4O|1|B|A|25","","s53","","","4M4O|1|B|C|24"
"4M4O|1|B|G|26","","s53","","","4M4O|1|B|A|25"
"4M4O|1|B|G|26","","s55","","","4M4O|1|B|U|42"
"4M4O|1|B|G|26","cWW","","","","4M4O|1|B|C|41"
"4M4O|1|B|G|26","","s35","","","4M4O|1|B|A|27"
"4M4O|1|B|A|27","","s55","","","4M4O|1|B|C|41"
"4M4O|1|B|A|27","ncSH","","","","4M4O|1|B|U|29"
"4M4O|1|B|A|27","","ns33","","","4M4O|1|B|C|39"
"4M4O|1|B|A|27","","s35","","","4M4O|1|B|G|28"
"4M4O|1|B|A|27","","","0BPh","","4M4O|1|B|A|27"
"4M4O|1|B|A|27","","s53","","","4M4O|1|B|G|26"
"4M4O|1|B|G|28","cWW","","","","4M4O|1|B|C|39"
"4M4O|1|B|G|28","ntSH","","","","4M4O|1|B|A|40"
"4M4O|1|B|G|28","","s53","","","4M4O|1|B|A|27"
"4M4O|1|B|G|28","","","0BPh","","4M4O|1|B|G|28"
"4M4O|1|B|U|29","","","0BPh","","4M4O|1|B|U|29"
"4M4O|1|B|U|29","","","","9BR","4M4O|1|B|G|28"
"4M4O|1|B|U|29","","s33","","5BR","4M4O|1|B|A|40"
"4M4O|1|B|U|29","ncHS","","","","4M4O|1|B|A|27"
"4M4O|1|B|U|30","","","0BPh","","4M4O|1|B|U|30"
"4M4O|1|B|U|30","ncSH","","","","4M4O|1|B|C|32"
"4M4O|1|B|U|30","cWW","","","","4M4O|1|B|A|35"
"4M4O|1|B|A|31","cWS","","","","4M4O|1|B|C|39"
"4M4O|1|B|A|31","","s35","","","4M4O|1|B|C|32"
"4M4O|1|B|A|31","","s55","","","4M4O|1|B|A|40"
"4M4O|1|B|C|32","","","0BPh","","4M4O|1|B|C|32"
"4M4O|1|B|C|32","","s35","","","4M4O|1|B|U|33"
"4M4O|1|B|C|32","ncWS","","","","4M4O|1|B|A|35"
"4M4O|1|B|C|32","ncHS","","","","4M4O|1|B|U|30"
"4M4O|1|B|C|32","","s53","","","4M4O|1|B|A|31"
"4M4O|1|B|C|32","cWW","","","","4M4O|1|B|G|36"
"4M4O|1|B|U|33","","ns55","","","4M4O|1|B|G|36"
"4M4O|1|B|U|33","","s53","","","4M4O|1|B|C|32"
"4M4O|1|B|U|33","cWS","","","","4M4O|1|B|A|35"
"4M4O|1|B|U|33","","","0BPh","","4M4O|1|B|U|33"
"4M4O|1|B|U|34","","","0BPh","","4M4O|1|B|U|34"
"4M4O|1|B|U|34","","s35","","","4M4O|1|B|A|20"
"4M4O|1|B|A|35","cWW","","","","4M4O|1|B|U|30"
"4M4O|1|B|A|35","","s35","","","4M4O|1|B|G|36"
"4M4O|1|B|A|35","ncSW","","","","4M4O|1|B|C|32"
"4M4O|1|B|A|35","cSW","","","","4M4O|1|B|U|33"
"4M4O|1|B|G|36","ntSS","","","","4M4O|1|B|G|21"
"4M4O|1|B|G|36","","s35","","","4M4O|1|B|C|39"
"4M4O|1|B|G|36","cWW","","","","4M4O|1|B|C|32"
"4M4O|1|B|G|36","","ns55","","","4M4O|1|B|U|33"
"4M4O|1|B|G|36","","s53","","","4M4O|1|B|A|35"
"4M4O|1|B|U|37","","","0BPh","","4M4O|1|B|U|37"
"4M4O|1|B|U|38","","s33","","","4M4O|1|B|G|21"
"4M4O|1|B|U|38","","","n0BPh","","4M4O|1|B|U|38"
"4M4O|1|B|U|38","ntWS","","","","4M4O|1|B|G|19"
"4M4O|1|B|U|38","","","9BPh","","4M4O|1|B|U|37"
"4M4O|1|B|U|38","","s53","","","4M4O|1|B|U|22"
"4M4O|1|B|C|39","cWW","","","","4M4O|1|B|G|28"
"4M4O|1|B|C|39","","","n0BPh","","4M4O|1|B|C|39"
"4M4O|1|B|C|39","","","8BPh","n0BR","4M4O|1|B|U|38"
"4M4O|1|B|C|39","cSW","","","","4M4O|1|B|A|31"
"4M4O|1|B|C|39","","s53","","n9BR","4M4O|1|B|G|36"
"4M4O|1|B|C|39","","ns33","","","4M4O|1|B|A|27"
"4M4O|1|B|A|40","","s33","","","4M4O|1|B|U|29"
"4M4O|1|B|A|40","ntHS","","","","4M4O|1|B|G|28"
"4M4O|1|B|A|40","","s55","","","4M4O|1|B|A|31"
"4M4O|1|B|A|40","","","6BPh","n6BR","4M4O|1|B|U|30"
"4M4O|1|B|C|41","","s55","","","4M4O|1|B|A|27"
"4M4O|1|B|C|41","cWW","","","","4M4O|1|B|G|26"
"4M4O|1|B|C|41","","","0BPh","","4M4O|1|B|C|41"
"4M4O|1|B|C|41","","","8BPh","0BR","4M4O|1|B|A|40"
"4M4O|1|B|C|41","","s35","","","4M4O|1|B|U|42"
"4M4O|1|B|U|42","","s55","","","4M4O|1|B|G|26"
"4M4O|1|B|U|42","","s53","","","4M4O|1|B|C|41"
"4M4O|1|B|U|42","","","0BPh","","4M4O|1|B|U|42"
"4M4O|1|B|U|42","cWW","","","","4M4O|1|B|A|25"
"4M4O|1|B|U|42","","s35","","","4M4O|1|B|G|43"
"4M4O|1|B|G|43","cWW","","","","4M4O|1|B|C|24"
"4M4O|1|B|G|43","","s53","","","4M4O|1|B|U|42"
"4M4O|1|B|G|43","","s55","","","4M4O|1|B|A|25"
"4M4O|1|B|G|43","","","0BPh","","4M4O|1|B|G|43"
"4M4O|1|B|G|43","","s35","","","4M4O|1|B|C|44"
"4M4O|1|B|C|44","","","0BPh","","4M4O|1|B|C|44"
"4M4O|1|B|C|44","","s35","","","4M4O|1|B|A|45"
"4M4O|1|B|C|44","","s53","","","4M4O|1|B|G|43"
"4M4O|1|B|C|44","cWW","","","","4M4O|1|B|G|23"
"4M4O|1|B|A|45","","s53","","","4M4O|1|B|C|44"
"4M4O|1|B|A|45","cWW","","","","4M4O|1|B|U|15"
"4M4O|1|B|A|45","","","0BPh","","4M4O|1|B|A|45"
"4M4O|1|B|A|45","","s35","","","4M4O|1|B|G|46"
"4M4O|1|B|A|45","","s55","","","4M4O|1|B|G|23"
"4M4O|1|B|G|46","cWW","","","","4M4O|1|B|C|14"
"4M4O|1|B|G|46","","s35","","","4M4O|1|B|A|47"
"4M4O|1|B|G|46","","s55","","","4M4O|1|B|U|15"
"4M4O|1|B|G|46","","s53","","n0BR","4M4O|1|B|A|45"
"4M4O|1|B|G|46","","","0BPh","","4M4O|1|B|G|46"
"4M4O|1|B|A|47","cWW","","","","4M4O|1|B|G|13"
"4M4O|1|B|A|47","","s35","","","4M4O|1|B|C|48"
"4M4O|1|B|A|47","","","0BPh","","4M4O|1|B|A|47"
"4M4O|1|B|A|47","","s53","","n0BR","4M4O|1|B|G|46"
"4M4O|1|B|C|48","","s53","","","4M4O|1|B|A|47"
"4M4O|1|B|C|48","","s35","","","4M4O|1|B|U|49"
"4M4O|1|B|C|48","cWW","","","","4M4O|1|B|G|12"
"4M4O|1|B|C|48","","","n0BPh","","4M4O|1|B|C|48"
"4M4O|1|B|U|49","","s53","","","4M4O|1|B|C|48"
"4M4O|1|B|U|49","","","0BPh","","4M4O|1|B|U|49"
"4M4O|1|B|U|49","","s55","","","4M4O|1|B|G|12"
"4M4O|1|B|U|49","cWW","","","","4M4O|1|B|G|11"
"4M4O|1|B|U|49","","s35","","","4M4O|1|B|U|50"
"4M4O|1|B|U|50","cWW","","","","4M4O|1|B|A|10"
"4M4O|1|B|U|50","","s53","","n0BR","4M4O|1|B|U|49"
"4M4O|1|B|U|50","","s35","","","4M4O|1|B|G|51"
"4M4O|1|B|U|50","","s55","","","4M4O|1|B|G|11"
"4M4O|1|B|U|50","","","0BPh","","4M4O|1|B|U|50"
"4M4O|1|B|G|51","","s53","","","4M4O|1|B|U|50"
"4M4O|1|B|G|51","","s55","","","4M4O|1|B|A|10"
"4M4O|1|B|G|51","","","0BPh","","4M4O|1|B|G|51"
"4M4O|1|B|G|51","cWW","","","","4M4O|1|B|C|9"
"4M4O|1|B|G|51","","s35","","","4M4O|1|B|A|52"
"4M4O|1|B|A|52","","s35","","","4M4O|1|B|C|53"
"4M4O|1|B|A|52","cWW","","","","4M4O|1|B|U|8"
"4M4O|1|B|A|52","","","0BPh","","4M4O|1|B|A|52"
"4M4O|1|B|A|52","","s53","","","4M4O|1|B|G|51"
"4M4O|1|B|A|52","","ns55","","","4M4O|1|B|C|9"
"4M4O|1|B|C|53","","s53","","n0BR","4M4O|1|B|A|52"
"4M4O|1|B|C|53","","s35","","","4M4O|1|B|G|54"
"4M4O|1|B|C|53","","","0BPh","","4M4O|1|B|C|53"
"4M4O|1|B|C|53","cWW","","","","4M4O|1|B|A|7"
"4M4O|1|B|G|54","","s53","","","4M4O|1|B|C|53"
"4M4O|1|B|G|54","","s55","","","4M4O|1|B|A|7"
"4M4O|1|B|G|54","","s35","","","4M4O|1|B|A|55"
"4M4O|1|B|G|54","cWW","","","","4M4O|1|B|C|6"
"4M4O|1|B|A|55","","","0BPh","","4M4O|1|B|A|55"
"4M4O|1|B|A|55","","s53","","","4M4O|1|B|G|54"
"4M4O|1|B|A|55","","s55","","","4M4O|1|B|C|6"
"4M4O|1|B|A|55","","s35","","","4M4O|1|B|A|56"
"4M4O|1|B|A|55","cWW","","","","4M4O|1|B|U|5"
"4M4O|1|B|A|56","","","0BPh","","4M4O|1|B|A|56"
"4M4O|1|B|A|56","","s55","","","4M4O|1|B|U|5"
"4M4O|1|B|A|56","","s53","","n0BR","4M4O|1|B|A|55"
"4M4O|1|B|A|56","cWW","","","","4M4O|1|B|U|4"
"4M4O|1|B|A|56","","s35","","","4M4O|1|B|C|57"
"4M4O|1|B|C|57","","s35","","","4M4O|1|B|C|58"
"4M4O|1|B|C|57","","","0BPh","","4M4O|1|B|C|57"
"4M4O|1|B|C|57","","s53","","","4M4O|1|B|A|56"
"4M4O|1|B|C|57","cWW","","","","4M4O|1|B|G|3"
"4M4O|1|B|C|58","","","0BPh","","4M4O|1|B|C|58"
"4M4O|1|B|C|58","","s55","","","4M4O|1|B|G|3"
"4M4O|1|B|C|58","","s53","","","4M4O|1|B|C|57"
"4M4O|1|B|C|58","cWW","","","","4M4O|1|B|G|2"
"4M4O|1|B|C|58","","s35","","","4M4O|1|B|C|59"
"4M4O|1|B|C|59","","s55","","","4M4O|1|B|G|2"
"4M4O|1|B|C|59","cWW","","","","4M4O|1|B|G|1"
"4M4O|1|B|C|59","","","0BPh","","4M4O|1|B|C|59"
"4M4O|1|B|C|59","","s53","","","4M4O|1|B|C|58"
