"4M6D|1|B|G|10","","","0BPh","","4M6D|1|B|G|10"
"4M6D|1|B|C|11","","","0BPh","","4M6D|1|B|C|11"
"4M6D|1|B|G|12","","","n0BPh","","4M6D|1|B|G|12"
"4M6D|1|B|G|12","ncWW","","","","4M6D|1|B|C|48"
"4M6D|1|B|G|12","","s55","","","4M6D|1|B|G|49"
"4M6D|1|B|G|12","","s35","","","4M6D|1|B|G|13"
"4M6D|1|B|G|13","cWW","","","","4M6D|1|B|A|47"
"4M6D|1|B|G|13","","","0BPh","","4M6D|1|B|G|13"
"4M6D|1|B|G|13","","s53","","","4M6D|1|B|G|12"
"4M6D|1|B|G|13","","s35","","","4M6D|1|B|C|14"
"4M6D|1|B|C|14","cWW","","","","4M6D|1|B|G|46"
"4M6D|1|B|C|14","","s53","","","4M6D|1|B|G|13"
"4M6D|1|B|C|14","","","0BPh","","4M6D|1|B|C|14"
"4M6D|1|B|C|14","","s35","","","4M6D|1|B|U|15"
"4M6D|1|B|U|15","","s35","","","4M6D|1|B|G|23"
"4M6D|1|B|U|15","","s53","","","4M6D|1|B|C|14"
"4M6D|1|B|U|15","","","0BPh","","4M6D|1|B|U|15"
"4M6D|1|B|U|15","cWW","","","","4M6D|1|B|A|45"
"4M6D|1|B|U|15","","s55","","","4M6D|1|B|G|46"
"4M6D|1|B|A|16","","","n2BPh","","4M6D|1|B|C|24"
"4M6D|1|B|A|16","","s55","","","4M6D|1|B|A|18"
"4M6D|1|B|A|16","","","n2BPh","","4M6D|1|B|A|16"
"4M6D|1|B|A|16","","s55","","","4M6D|1|B|U|22"
"4M6D|1|B|A|17","","s35","","","4M6D|1|B|A|18"
"4M6D|1|B|A|17","","","0BPh","","4M6D|1|B|A|17"
"4M6D|1|B|A|18","","","0BPh","","4M6D|1|B|A|18"
"4M6D|1|B|A|18","","s53","","","4M6D|1|B|A|17"
"4M6D|1|B|A|18","tWW","","","","4M6D|1|B|U|22"
"4M6D|1|B|A|18","","s55","","n7BR","4M6D|1|B|A|16"
"4M6D|1|B|A|18","","s35","","","4M6D|1|B|G|19"
"4M6D|1|B|G|19","","ns53","5BPh","","4M6D|1|B|U|22"
"4M6D|1|B|G|19","","s33","","","4M6D|1|B|G|21"
"4M6D|1|B|G|19","","","0BPh","","4M6D|1|B|G|19"
"4M6D|1|B|G|19","ntSW","","","","4M6D|1|B|U|38"
"4M6D|1|B|G|19","","s53","","","4M6D|1|B|A|18"
"4M6D|1|B|A|20","","s35","","","4M6D|1|B|G|21"
"4M6D|1|B|A|20","","","0BPh","","4M6D|1|B|A|20"
"4M6D|1|B|A|20","","s53","","","4M6D|1|B|U|34"
"4M6D|1|B|A|20","","","6BPh","","4M6D|1|B|G|36"
"4M6D|1|B|G|21","","s33","","","4M6D|1|B|G|19"
"4M6D|1|B|G|21","","s33","","","4M6D|1|B|U|38"
"4M6D|1|B|G|21","","s53","","","4M6D|1|B|A|20"
"4M6D|1|B|G|21","","","3BPh","","4M6D|1|B|G|36"
"4M6D|1|B|G|21","","","0BPh","","4M6D|1|B|G|21"
"4M6D|1|B|U|22","","s55","","","4M6D|1|B|A|16"
"4M6D|1|B|U|22","","s35","","n0BR","4M6D|1|B|U|38"
"4M6D|1|B|U|22","","ns35","","","4M6D|1|B|G|19"
"4M6D|1|B|U|22","tWW","","","","4M6D|1|B|A|18"
"4M6D|1|B|G|23","cWW","","","","4M6D|1|B|C|44"
"4M6D|1|B|G|23","","s35","","","4M6D|1|B|C|24"
"4M6D|1|B|G|23","","s53","","","4M6D|1|B|U|15"
"4M6D|1|B|G|23","","s55","","","4M6D|1|B|A|45"
"4M6D|1|B|G|23","","","0BPh","","4M6D|1|B|G|23"
"4M6D|1|B|C|24","","","0BPh","","4M6D|1|B|C|24"
"4M6D|1|B|C|24","","s35","","","4M6D|1|B|A|25"
"4M6D|1|B|C|24","cWW","","","","4M6D|1|B|G|43"
"4M6D|1|B|C|24","","s53","","n0BR","4M6D|1|B|G|23"
"4M6D|1|B|A|25","","","0BPh","","4M6D|1|B|A|25"
"4M6D|1|B|A|25","","s55","","","4M6D|1|B|G|43"
"4M6D|1|B|A|25","","s35","","","4M6D|1|B|G|26"
"4M6D|1|B|A|25","","s53","","","4M6D|1|B|C|24"
"4M6D|1|B|A|25","cWW","","","","4M6D|1|B|U|42"
"4M6D|1|B|G|26","","s55","","","4M6D|1|B|U|42"
"4M6D|1|B|G|26","","s53","","","4M6D|1|B|A|25"
"4M6D|1|B|G|26","","","0BPh","","4M6D|1|B|G|26"
"4M6D|1|B|G|26","cWW","","","","4M6D|1|B|C|41"
"4M6D|1|B|G|26","","s35","","","4M6D|1|B|A|27"
"4M6D|1|B|A|27","","s55","","","4M6D|1|B|C|41"
"4M6D|1|B|A|27","ncSH","","","","4M6D|1|B|U|29"
"4M6D|1|B|A|27","","","0BPh","","4M6D|1|B|A|27"
"4M6D|1|B|A|27","","s35","","","4M6D|1|B|G|28"
"4M6D|1|B|A|27","","s53","","","4M6D|1|B|G|26"
"4M6D|1|B|G|28","cWW","","","","4M6D|1|B|C|39"
"4M6D|1|B|G|28","ntSH","","","","4M6D|1|B|A|40"
"4M6D|1|B|G|28","","s53","","","4M6D|1|B|A|27"
"4M6D|1|B|G|28","","","0BPh","","4M6D|1|B|G|28"
"4M6D|1|B|U|29","ncHS","","","","4M6D|1|B|A|27"
"4M6D|1|B|U|29","","","0BPh","","4M6D|1|B|U|29"
"4M6D|1|B|U|29","","s33","","5BR","4M6D|1|B|A|40"
"4M6D|1|B|U|30","cWW","","","","4M6D|1|B|A|35"
"4M6D|1|B|U|30","","","0BPh","","4M6D|1|B|U|30"
"4M6D|1|B|U|30","ncSH","","","","4M6D|1|B|C|32"
"4M6D|1|B|A|31","ncWW","","","","4M6D|1|B|G|36"
"4M6D|1|B|A|31","cWS","","","","4M6D|1|B|C|39"
"4M6D|1|B|A|31","","s35","","","4M6D|1|B|C|32"
"4M6D|1|B|A|31","","s55","","","4M6D|1|B|A|40"
"4M6D|1|B|C|32","ncHS","","","","4M6D|1|B|U|30"
"4M6D|1|B|C|32","","s53","","","4M6D|1|B|A|31"
"4M6D|1|B|C|32","cWW","","","","4M6D|1|B|G|36"
"4M6D|1|B|C|32","","","0BPh","","4M6D|1|B|C|32"
"4M6D|1|B|C|32","","s35","","","4M6D|1|B|U|33"
"4M6D|1|B|C|32","ncWS","","","","4M6D|1|B|A|35"
"4M6D|1|B|U|33","cWS","","","","4M6D|1|B|A|35"
"4M6D|1|B|U|33","","","0BPh","","4M6D|1|B|U|33"
"4M6D|1|B|U|33","","ns55","","","4M6D|1|B|G|36"
"4M6D|1|B|U|33","","s53","","","4M6D|1|B|C|32"
"4M6D|1|B|U|34","","","0BPh","","4M6D|1|B|U|34"
"4M6D|1|B|U|34","","s35","","","4M6D|1|B|A|20"
"4M6D|1|B|A|35","cWW","","","","4M6D|1|B|U|30"
"4M6D|1|B|A|35","","s35","","","4M6D|1|B|G|36"
"4M6D|1|B|A|35","ncSW","","","","4M6D|1|B|C|32"
"4M6D|1|B|A|35","cSW","","","","4M6D|1|B|U|33"
"4M6D|1|B|G|36","","s53","","","4M6D|1|B|A|35"
"4M6D|1|B|G|36","","ns55","","","4M6D|1|B|U|33"
"4M6D|1|B|G|36","ncWW","","","","4M6D|1|B|A|31"
"4M6D|1|B|G|36","","s35","","","4M6D|1|B|C|39"
"4M6D|1|B|G|36","cWW","","","","4M6D|1|B|C|32"
"4M6D|1|B|U|37","","","0BPh","","4M6D|1|B|U|37"
"4M6D|1|B|U|38","","","9BPh","","4M6D|1|B|U|37"
"4M6D|1|B|U|38","","s53","","","4M6D|1|B|U|22"
"4M6D|1|B|U|38","","s33","","","4M6D|1|B|G|21"
"4M6D|1|B|U|38","","","0BPh","","4M6D|1|B|U|38"
"4M6D|1|B|U|38","ntWS","","","","4M6D|1|B|G|19"
"4M6D|1|B|C|39","","","n0BPh","","4M6D|1|B|C|39"
"4M6D|1|B|C|39","","","8BPh","","4M6D|1|B|U|38"
"4M6D|1|B|C|39","cSW","","","","4M6D|1|B|A|31"
"4M6D|1|B|C|39","","s53","","9BR","4M6D|1|B|G|36"
"4M6D|1|B|C|39","cWW","","","","4M6D|1|B|G|28"
"4M6D|1|B|A|40","","","n0BPh","","4M6D|1|B|A|40"
"4M6D|1|B|A|40","","","6BPh","n6BR","4M6D|1|B|U|30"
"4M6D|1|B|A|40","","s55","","","4M6D|1|B|A|31"
"4M6D|1|B|A|40","","s33","","n2BR","4M6D|1|B|U|29"
"4M6D|1|B|A|40","ntHS","","","","4M6D|1|B|G|28"
"4M6D|1|B|C|41","","","0BPh","","4M6D|1|B|C|41"
"4M6D|1|B|C|41","","","n7BPh","n0BR","4M6D|1|B|A|40"
"4M6D|1|B|C|41","","s35","","","4M6D|1|B|U|42"
"4M6D|1|B|C|41","","s55","","","4M6D|1|B|A|27"
"4M6D|1|B|C|41","cWW","","","","4M6D|1|B|G|26"
"4M6D|1|B|U|42","","s53","","","4M6D|1|B|C|41"
"4M6D|1|B|U|42","","","0BPh","","4M6D|1|B|U|42"
"4M6D|1|B|U|42","cWW","","","","4M6D|1|B|A|25"
"4M6D|1|B|U|42","","s35","","","4M6D|1|B|G|43"
"4M6D|1|B|U|42","","s55","","","4M6D|1|B|G|26"
"4M6D|1|B|G|43","","s35","","","4M6D|1|B|C|44"
"4M6D|1|B|G|43","cWW","","","","4M6D|1|B|C|24"
"4M6D|1|B|G|43","","s53","","n0BR","4M6D|1|B|U|42"
"4M6D|1|B|G|43","","s55","","","4M6D|1|B|A|25"
"4M6D|1|B|G|43","","","0BPh","","4M6D|1|B|G|43"
"4M6D|1|B|C|44","","ns35","","","4M6D|1|B|A|45"
"4M6D|1|B|C|44","","s53","","","4M6D|1|B|G|43"
"4M6D|1|B|C|44","cWW","","","","4M6D|1|B|G|23"
"4M6D|1|B|C|44","","","0BPh","","4M6D|1|B|C|44"
"4M6D|1|B|A|45","","s55","","","4M6D|1|B|G|23"
"4M6D|1|B|A|45","","ns53","","","4M6D|1|B|C|44"
"4M6D|1|B|A|45","cWW","","","","4M6D|1|B|U|15"
"4M6D|1|B|A|45","","","n0BPh","","4M6D|1|B|A|45"
"4M6D|1|B|A|45","","s35","","","4M6D|1|B|G|46"
"4M6D|1|B|G|46","","s35","","","4M6D|1|B|A|47"
"4M6D|1|B|G|46","","s55","","","4M6D|1|B|U|15"
"4M6D|1|B|G|46","","s53","","n0BR","4M6D|1|B|A|45"
"4M6D|1|B|G|46","","","0BPh","","4M6D|1|B|G|46"
"4M6D|1|B|G|46","cWW","","","","4M6D|1|B|C|14"
"4M6D|1|B|A|47","","s35","","","4M6D|1|B|C|48"
"4M6D|1|B|A|47","","","0BPh","","4M6D|1|B|A|47"
"4M6D|1|B|A|47","","s53","","n0BR","4M6D|1|B|G|46"
"4M6D|1|B|A|47","cWW","","","","4M6D|1|B|G|13"
"4M6D|1|B|C|48","","s53","","","4M6D|1|B|A|47"
"4M6D|1|B|C|48","","s35","","","4M6D|1|B|G|49"
"4M6D|1|B|C|48","ncWW","","","","4M6D|1|B|G|12"
"4M6D|1|B|C|48","","","n0BPh","","4M6D|1|B|C|48"
"4M6D|1|B|G|49","","","0BPh","","4M6D|1|B|G|49"
"4M6D|1|B|G|49","","s55","","","4M6D|1|B|G|12"
"4M6D|1|B|G|49","","s53","","","4M6D|1|B|C|48"
"4M6D|1|D|G|9","","ns35","","","4M6D|1|D|G|10"
"4M6D|1|D|G|9","","","0BPh","","4M6D|1|D|G|9"
"4M6D|1|D|G|10","cWW","","","","4M6D|1|D|C|50"
"4M6D|1|D|G|10","","s35","","","4M6D|1|D|C|11"
"4M6D|1|D|G|10","","ns53","","","4M6D|1|D|G|9"
"4M6D|1|D|G|10","","","n0BPh","","4M6D|1|D|G|10"
"4M6D|1|D|C|11","","s53","","","4M6D|1|D|G|10"
"4M6D|1|D|C|11","","","0BPh","","4M6D|1|D|C|11"
"4M6D|1|D|C|11","cWW","","","","4M6D|1|D|G|49"
"4M6D|1|D|C|11","","s35","","","4M6D|1|D|G|12"
"4M6D|1|D|G|12","","s55","","","4M6D|1|D|G|49"
"4M6D|1|D|G|12","","s53","","","4M6D|1|D|C|11"
"4M6D|1|D|G|12","","s35","","","4M6D|1|D|G|13"
"4M6D|1|D|G|12","","","n0BPh","","4M6D|1|D|G|12"
"4M6D|1|D|G|12","cWW","","","","4M6D|1|D|C|48"
"4M6D|1|D|G|13","","s53","","","4M6D|1|D|G|12"
"4M6D|1|D|G|13","","s35","","","4M6D|1|D|C|14"
"4M6D|1|D|G|13","cWW","","","","4M6D|1|D|A|47"
"4M6D|1|D|G|13","","","0BPh","","4M6D|1|D|G|13"
"4M6D|1|D|C|14","","","0BPh","","4M6D|1|D|C|14"
"4M6D|1|D|C|14","","s35","","","4M6D|1|D|U|15"
"4M6D|1|D|C|14","cWW","","","","4M6D|1|D|G|46"
"4M6D|1|D|C|14","","s53","","","4M6D|1|D|G|13"
"4M6D|1|D|U|15","","s53","","n0BR","4M6D|1|D|C|14"
"4M6D|1|D|U|15","","","0BPh","","4M6D|1|D|U|15"
"4M6D|1|D|U|15","cWW","","","","4M6D|1|D|A|45"
"4M6D|1|D|U|15","","s55","","","4M6D|1|D|G|46"
"4M6D|1|D|U|15","","s35","","","4M6D|1|D|G|23"
"4M6D|1|D|A|16","","s35","","","4M6D|1|D|A|17"
"4M6D|1|D|A|16","","","n0BPh","","4M6D|1|D|A|16"
"4M6D|1|D|A|17","","s53","","","4M6D|1|D|A|16"
"4M6D|1|D|A|17","","s35","","","4M6D|1|D|A|18"
"4M6D|1|D|A|17","","","0BPh","","4M6D|1|D|A|17"
"4M6D|1|D|A|18","","s53","","","4M6D|1|D|A|17"
"4M6D|1|D|A|18","ntWW","","","","4M6D|1|D|U|22"
"4M6D|1|D|A|18","","s35","","","4M6D|1|D|G|19"
"4M6D|1|D|A|18","","","0BPh","","4M6D|1|D|A|18"
"4M6D|1|D|G|19","","","0BPh","","4M6D|1|D|G|19"
"4M6D|1|D|G|19","ntSW","","","","4M6D|1|D|U|38"
"4M6D|1|D|G|19","","s53","","","4M6D|1|D|A|18"
"4M6D|1|D|G|19","","ns53","5BPh","","4M6D|1|D|U|22"
"4M6D|1|D|G|19","","ns33","","","4M6D|1|D|G|21"
"4M6D|1|D|A|20","","","0BPh","","4M6D|1|D|A|20"
"4M6D|1|D|A|20","","s53","","","4M6D|1|D|U|34"
"4M6D|1|D|A|20","","","6BPh","","4M6D|1|D|G|36"
"4M6D|1|D|A|20","","s35","","","4M6D|1|D|G|21"
"4M6D|1|D|G|21","","","0BPh","","4M6D|1|D|G|21"
"4M6D|1|D|G|21","","ns33","","","4M6D|1|D|G|19"
"4M6D|1|D|G|21","","s33","","n1BR","4M6D|1|D|U|38"
"4M6D|1|D|G|21","","s53","","","4M6D|1|D|A|20"
"4M6D|1|D|G|21","ntSS","","3BPh","","4M6D|1|D|G|36"
"4M6D|1|D|U|22","","s35","","","4M6D|1|D|U|38"
"4M6D|1|D|U|22","","ns35","","","4M6D|1|D|G|19"
"4M6D|1|D|U|22","ntWW","","","","4M6D|1|D|A|18"
"4M6D|1|D|G|23","","s35","","","4M6D|1|D|C|24"
"4M6D|1|D|G|23","","s53","","","4M6D|1|D|U|15"
"4M6D|1|D|G|23","","s55","","","4M6D|1|D|A|45"
"4M6D|1|D|G|23","","","0BPh","","4M6D|1|D|G|23"
"4M6D|1|D|G|23","cWW","","","","4M6D|1|D|C|44"
"4M6D|1|D|C|24","","s53","","n0BR","4M6D|1|D|G|23"
"4M6D|1|D|C|24","","","0BPh","","4M6D|1|D|C|24"
"4M6D|1|D|C|24","","s35","","","4M6D|1|D|A|25"
"4M6D|1|D|C|24","cWW","","","","4M6D|1|D|G|43"
"4M6D|1|D|A|25","","s35","","","4M6D|1|D|G|26"
"4M6D|1|D|A|25","","s53","","","4M6D|1|D|C|24"
"4M6D|1|D|A|25","cWW","","","","4M6D|1|D|U|42"
"4M6D|1|D|A|25","","","0BPh","","4M6D|1|D|A|25"
"4M6D|1|D|A|25","","s55","","","4M6D|1|D|G|43"
"4M6D|1|D|G|26","cWW","","","","4M6D|1|D|C|41"
"4M6D|1|D|G|26","","s35","","","4M6D|1|D|A|27"
"4M6D|1|D|G|26","","s55","","","4M6D|1|D|U|42"
"4M6D|1|D|G|26","","s53","","","4M6D|1|D|A|25"
"4M6D|1|D|G|26","","","0BPh","","4M6D|1|D|G|26"
"4M6D|1|D|A|27","","","0BPh","","4M6D|1|D|A|27"
"4M6D|1|D|A|27","","s53","","","4M6D|1|D|G|26"
"4M6D|1|D|A|27","","s55","","","4M6D|1|D|C|41"
"4M6D|1|D|A|27","ncSH","","","","4M6D|1|D|U|29"
"4M6D|1|D|A|27","","ns33","","","4M6D|1|D|C|39"
"4M6D|1|D|A|27","","s35","","","4M6D|1|D|G|28"
"4M6D|1|D|G|28","","s53","","","4M6D|1|D|A|27"
"4M6D|1|D|G|28","","","0BPh","","4M6D|1|D|G|28"
"4M6D|1|D|G|28","cWW","","","","4M6D|1|D|C|39"
"4M6D|1|D|U|29","","","n0BPh","","4M6D|1|D|U|29"
"4M6D|1|D|U|29","","s33","","5BR","4M6D|1|D|A|40"
"4M6D|1|D|U|29","ncHS","","","","4M6D|1|D|A|27"
"4M6D|1|D|U|30","","","0BPh","","4M6D|1|D|U|30"
"4M6D|1|D|U|30","ncSH","","","","4M6D|1|D|C|32"
"4M6D|1|D|U|30","cWW","","","","4M6D|1|D|A|35"
"4M6D|1|D|A|31","","s55","","","4M6D|1|D|A|40"
"4M6D|1|D|A|31","","","n0BPh","","4M6D|1|D|A|31"
"4M6D|1|D|A|31","cWS","","","n6BR","4M6D|1|D|C|39"
"4M6D|1|D|A|31","","s35","","","4M6D|1|D|C|32"
"4M6D|1|D|C|32","","","0BPh","","4M6D|1|D|C|32"
"4M6D|1|D|C|32","","s35","","","4M6D|1|D|U|33"
"4M6D|1|D|C|32","ncWS","","","","4M6D|1|D|A|35"
"4M6D|1|D|C|32","ncHS","","","","4M6D|1|D|U|30"
"4M6D|1|D|C|32","","s53","","","4M6D|1|D|A|31"
"4M6D|1|D|C|32","cWW","","","","4M6D|1|D|G|36"
"4M6D|1|D|U|33","cWS","","","","4M6D|1|D|A|35"
"4M6D|1|D|U|33","","","0BPh","","4M6D|1|D|U|33"
"4M6D|1|D|U|33","","ns55","","","4M6D|1|D|G|36"
"4M6D|1|D|U|33","","s53","","","4M6D|1|D|C|32"
"4M6D|1|D|U|34","","","0BPh","","4M6D|1|D|U|34"
"4M6D|1|D|U|34","","s35","","","4M6D|1|D|A|20"
"4M6D|1|D|A|35","ncSW","","","","4M6D|1|D|C|32"
"4M6D|1|D|A|35","cSW","","","","4M6D|1|D|U|33"
"4M6D|1|D|A|35","cWW","","","","4M6D|1|D|U|30"
"4M6D|1|D|A|35","","s35","","","4M6D|1|D|G|36"
"4M6D|1|D|G|36","","ns55","","","4M6D|1|D|U|33"
"4M6D|1|D|G|36","","s53","","","4M6D|1|D|A|35"
"4M6D|1|D|G|36","ntSS","","","","4M6D|1|D|G|21"
"4M6D|1|D|G|36","","s35","","","4M6D|1|D|C|39"
"4M6D|1|D|G|36","cWW","","","","4M6D|1|D|C|32"
"4M6D|1|D|U|37","","","n0BPh","","4M6D|1|D|U|37"
"4M6D|1|D|U|38","","s53","","","4M6D|1|D|U|22"
"4M6D|1|D|U|38","","s33","","","4M6D|1|D|G|21"
"4M6D|1|D|U|38","","","n0BPh","","4M6D|1|D|U|38"
"4M6D|1|D|U|38","ntWS","","","","4M6D|1|D|G|19"
"4M6D|1|D|U|38","","","9BPh","","4M6D|1|D|U|37"
"4M6D|1|D|C|39","","","n0BPh","","4M6D|1|D|C|39"
"4M6D|1|D|C|39","","","n7BPh","","4M6D|1|D|U|38"
"4M6D|1|D|C|39","cSW","","","","4M6D|1|D|A|31"
"4M6D|1|D|C|39","","s53","","n7BR","4M6D|1|D|G|36"
"4M6D|1|D|C|39","","ns33","","","4M6D|1|D|A|27"
"4M6D|1|D|C|39","cWW","","","","4M6D|1|D|G|28"
"4M6D|1|D|A|40","","","6BPh","6BR","4M6D|1|D|U|30"
"4M6D|1|D|A|40","","s33","","","4M6D|1|D|U|29"
"4M6D|1|D|A|40","","s55","","","4M6D|1|D|A|31"
"4M6D|1|D|C|41","","","0BPh","","4M6D|1|D|C|41"
"4M6D|1|D|C|41","","","8BPh","0BR","4M6D|1|D|A|40"
"4M6D|1|D|C|41","","s35","","","4M6D|1|D|U|42"
"4M6D|1|D|C|41","","s55","","","4M6D|1|D|A|27"
"4M6D|1|D|C|41","cWW","","","","4M6D|1|D|G|26"
"4M6D|1|D|U|42","","","0BPh","","4M6D|1|D|U|42"
"4M6D|1|D|U|42","cWW","","","","4M6D|1|D|A|25"
"4M6D|1|D|U|42","","s35","","","4M6D|1|D|G|43"
"4M6D|1|D|U|42","","s55","","","4M6D|1|D|G|26"
"4M6D|1|D|U|42","","s53","","","4M6D|1|D|C|41"
"4M6D|1|D|G|43","","s35","","","4M6D|1|D|C|44"
"4M6D|1|D|G|43","cWW","","","","4M6D|1|D|C|24"
"4M6D|1|D|G|43","","s53","","n0BR","4M6D|1|D|U|42"
"4M6D|1|D|G|43","","s55","","","4M6D|1|D|A|25"
"4M6D|1|D|G|43","","","0BPh","","4M6D|1|D|G|43"
"4M6D|1|D|C|44","cWW","","","","4M6D|1|D|G|23"
"4M6D|1|D|C|44","","","0BPh","","4M6D|1|D|C|44"
"4M6D|1|D|C|44","","s53","","","4M6D|1|D|G|43"
"4M6D|1|D|A|45","","s35","","","4M6D|1|D|G|46"
"4M6D|1|D|A|45","","s55","","","4M6D|1|D|G|23"
"4M6D|1|D|A|45","","","n0BPh","","4M6D|1|D|A|45"
"4M6D|1|D|A|45","cWW","","","","4M6D|1|D|U|15"
"4M6D|1|D|G|46","","s53","","n0BR","4M6D|1|D|A|45"
"4M6D|1|D|G|46","","","0BPh","","4M6D|1|D|G|46"
"4M6D|1|D|G|46","cWW","","","","4M6D|1|D|C|14"
"4M6D|1|D|G|46","","s35","","","4M6D|1|D|A|47"
"4M6D|1|D|G|46","","s55","","","4M6D|1|D|U|15"
"4M6D|1|D|A|47","cWW","","","","4M6D|1|D|G|13"
"4M6D|1|D|A|47","","s35","","","4M6D|1|D|C|48"
"4M6D|1|D|A|47","","","0BPh","","4M6D|1|D|A|47"
"4M6D|1|D|A|47","","s53","","","4M6D|1|D|G|46"
"4M6D|1|D|C|48","cWW","","","","4M6D|1|D|G|12"
"4M6D|1|D|C|48","","s53","","","4M6D|1|D|A|47"
"4M6D|1|D|C|48","","ns35","","","4M6D|1|D|G|49"
"4M6D|1|D|G|49","","ns53","","n0BR","4M6D|1|D|C|48"
"4M6D|1|D|G|49","","","0BPh","","4M6D|1|D|G|49"
"4M6D|1|D|G|49","cWW","","","","4M6D|1|D|C|11"
"4M6D|1|D|G|49","","s55","","","4M6D|1|D|G|12"
"4M6D|1|D|G|49","","s35","","","4M6D|1|D|C|50"
"4M6D|1|D|C|50","cWW","","","","4M6D|1|D|G|10"
"4M6D|1|D|C|50","","","0BPh","","4M6D|1|D|C|50"
"4M6D|1|D|C|50","","s53","","","4M6D|1|D|G|49"
"4M6D|1|F|G|10","","","0BPh","","4M6D|1|F|G|10"
"4M6D|1|F|C|11","","","n0BPh","","4M6D|1|F|C|11"
"4M6D|1|F|C|11","ncWW","","","","4M6D|1|F|C|50"
"4M6D|1|F|G|12","","s35","","","4M6D|1|F|G|13"
"4M6D|1|F|G|12","","","0BPh","","4M6D|1|F|G|12"
"4M6D|1|F|G|12","ncWW","","","","4M6D|1|F|C|48"
"4M6D|1|F|G|12","","s55","","","4M6D|1|F|G|49"
"4M6D|1|F|G|13","","s35","","","4M6D|1|F|C|14"
"4M6D|1|F|G|13","","","0BPh","","4M6D|1|F|G|13"
"4M6D|1|F|G|13","cWW","","","","4M6D|1|F|A|47"
"4M6D|1|F|G|13","","s53","","n0BR","4M6D|1|F|G|12"
"4M6D|1|F|G|13","","ns55","","","4M6D|1|F|C|48"
"4M6D|1|F|C|14","","s53","","","4M6D|1|F|G|13"
"4M6D|1|F|C|14","","","0BPh","","4M6D|1|F|C|14"
"4M6D|1|F|C|14","","s35","","","4M6D|1|F|U|15"
"4M6D|1|F|C|14","cWW","","","","4M6D|1|F|G|46"
"4M6D|1|F|U|15","","ns35","","","4M6D|1|F|G|23"
"4M6D|1|F|U|15","","s53","","","4M6D|1|F|C|14"
"4M6D|1|F|U|15","","","0BPh","","4M6D|1|F|U|15"
"4M6D|1|F|U|15","cWW","","","","4M6D|1|F|A|45"
"4M6D|1|F|U|15","","s55","","","4M6D|1|F|G|46"
"4M6D|1|F|A|16","","","n2BPh","","4M6D|1|F|C|24"
"4M6D|1|F|A|16","","s55","","","4M6D|1|F|A|18"
"4M6D|1|F|A|16","","","n2BPh","","4M6D|1|F|A|16"
"4M6D|1|F|A|16","","s55","","","4M6D|1|F|U|22"
"4M6D|1|F|A|17","","s35","","","4M6D|1|F|A|18"
"4M6D|1|F|A|17","","","0BPh","","4M6D|1|F|A|17"
"4M6D|1|F|A|18","","","0BPh","","4M6D|1|F|A|18"
"4M6D|1|F|A|18","","s53","n0BPh","","4M6D|1|F|A|17"
"4M6D|1|F|A|18","tWW","","","","4M6D|1|F|U|22"
"4M6D|1|F|A|18","","s55","","7BR","4M6D|1|F|A|16"
"4M6D|1|F|A|18","","s35","","","4M6D|1|F|G|19"
"4M6D|1|F|G|19","","s53","","","4M6D|1|F|A|18"
"4M6D|1|F|G|19","","ns53","n3BPh","","4M6D|1|F|U|22"
"4M6D|1|F|G|19","","ns33","","","4M6D|1|F|G|21"
"4M6D|1|F|G|19","","","0BPh","","4M6D|1|F|G|19"
"4M6D|1|F|G|19","ntSW","","","","4M6D|1|F|U|38"
"4M6D|1|F|A|20","","","0BPh","","4M6D|1|F|A|20"
"4M6D|1|F|A|20","","s53","","","4M6D|1|F|U|34"
"4M6D|1|F|A|20","","","n6BPh","","4M6D|1|F|G|36"
"4M6D|1|F|A|20","","s35","","","4M6D|1|F|G|21"
"4M6D|1|F|G|21","","ns33","","","4M6D|1|F|G|19"
"4M6D|1|F|G|21","","s33","","n1BR","4M6D|1|F|U|38"
"4M6D|1|F|G|21","","s53","","","4M6D|1|F|A|20"
"4M6D|1|F|G|21","","","n3BPh","n3BR","4M6D|1|F|G|36"
"4M6D|1|F|G|21","","","0BPh","","4M6D|1|F|G|21"
"4M6D|1|F|U|22","tWW","","","","4M6D|1|F|A|18"
"4M6D|1|F|U|22","","s55","","","4M6D|1|F|A|16"
"4M6D|1|F|U|22","","s35","","","4M6D|1|F|U|38"
"4M6D|1|F|U|22","","ns35","","","4M6D|1|F|G|19"
"4M6D|1|F|G|23","cWW","","","","4M6D|1|F|C|44"
"4M6D|1|F|G|23","","s35","","","4M6D|1|F|C|24"
"4M6D|1|F|G|23","","ns53","","","4M6D|1|F|U|15"
"4M6D|1|F|G|23","","s55","","","4M6D|1|F|A|45"
"4M6D|1|F|G|23","","","n0BPh","","4M6D|1|F|G|23"
"4M6D|1|F|C|24","","s35","","","4M6D|1|F|A|25"
"4M6D|1|F|C|24","cWW","","","","4M6D|1|F|G|43"
"4M6D|1|F|C|24","","s53","","","4M6D|1|F|G|23"
"4M6D|1|F|C|24","","","0BPh","","4M6D|1|F|C|24"
"4M6D|1|F|A|25","","","0BPh","","4M6D|1|F|A|25"
"4M6D|1|F|A|25","","s55","","","4M6D|1|F|G|43"
"4M6D|1|F|A|25","","s35","","","4M6D|1|F|G|26"
"4M6D|1|F|A|25","","s53","","","4M6D|1|F|C|24"
"4M6D|1|F|A|25","cWW","","","","4M6D|1|F|U|42"
"4M6D|1|F|G|26","","s35","","","4M6D|1|F|A|27"
"4M6D|1|F|G|26","","s55","","","4M6D|1|F|U|42"
"4M6D|1|F|G|26","","s53","","","4M6D|1|F|A|25"
"4M6D|1|F|G|26","","","n0BPh","","4M6D|1|F|G|26"
"4M6D|1|F|G|26","cWW","","","","4M6D|1|F|C|41"
"4M6D|1|F|A|27","","s55","","","4M6D|1|F|C|41"
"4M6D|1|F|A|27","ncSH","","","","4M6D|1|F|U|29"
"4M6D|1|F|A|27","","","0BPh","","4M6D|1|F|A|27"
"4M6D|1|F|A|27","","s35","","","4M6D|1|F|G|28"
"4M6D|1|F|A|27","","s53","","","4M6D|1|F|G|26"
"4M6D|1|F|G|28","cWW","","","","4M6D|1|F|C|39"
"4M6D|1|F|G|28","ntSH","","","","4M6D|1|F|A|40"
"4M6D|1|F|G|28","","s53","","","4M6D|1|F|A|27"
"4M6D|1|F|G|28","","","0BPh","","4M6D|1|F|G|28"
"4M6D|1|F|U|29","ncHS","","","","4M6D|1|F|A|27"
"4M6D|1|F|U|29","","","0BPh","","4M6D|1|F|U|29"
"4M6D|1|F|U|29","","s33","","5BR","4M6D|1|F|A|40"
"4M6D|1|F|U|30","ncSH","","","","4M6D|1|F|A|31"
"4M6D|1|F|U|30","","","n0BPh","","4M6D|1|F|U|30"
"4M6D|1|F|U|30","ncSH","","","","4M6D|1|F|C|32"
"4M6D|1|F|U|30","cWW","","","","4M6D|1|F|A|35"
"4M6D|1|F|A|31","cWS","","","n6BR","4M6D|1|F|C|39"
"4M6D|1|F|A|31","","s35","","","4M6D|1|F|C|32"
"4M6D|1|F|A|31","ncHS","","","0BR","4M6D|1|F|U|30"
"4M6D|1|F|A|31","","s55","","","4M6D|1|F|A|40"
"4M6D|1|F|A|31","ncWW","","","","4M6D|1|F|G|36"
"4M6D|1|F|C|32","","","0BPh","","4M6D|1|F|C|32"
"4M6D|1|F|C|32","","s35","","","4M6D|1|F|U|33"
"4M6D|1|F|C|32","ncWS","","","","4M6D|1|F|A|35"
"4M6D|1|F|C|32","ncHS","","","","4M6D|1|F|U|30"
"4M6D|1|F|C|32","","s53","","","4M6D|1|F|A|31"
"4M6D|1|F|C|32","cWW","","","","4M6D|1|F|G|36"
"4M6D|1|F|U|33","","ns55","","","4M6D|1|F|G|36"
"4M6D|1|F|U|33","","s53","","","4M6D|1|F|C|32"
"4M6D|1|F|U|33","cWS","","","","4M6D|1|F|A|35"
"4M6D|1|F|U|33","","","0BPh","","4M6D|1|F|U|33"
"4M6D|1|F|U|34","","","0BPh","","4M6D|1|F|U|34"
"4M6D|1|F|U|34","","s35","","","4M6D|1|F|A|20"
"4M6D|1|F|A|35","","s35","","","4M6D|1|F|G|36"
"4M6D|1|F|A|35","ncSW","","","","4M6D|1|F|C|32"
"4M6D|1|F|A|35","cSW","","","","4M6D|1|F|U|33"
"4M6D|1|F|A|35","cWW","","","","4M6D|1|F|U|30"
"4M6D|1|F|G|36","","s53","","","4M6D|1|F|A|35"
"4M6D|1|F|G|36","","ns55","","","4M6D|1|F|U|33"
"4M6D|1|F|G|36","ncWW","","","","4M6D|1|F|A|31"
"4M6D|1|F|G|36","","s35","","","4M6D|1|F|C|39"
"4M6D|1|F|G|36","cWW","","","","4M6D|1|F|C|32"
"4M6D|1|F|U|37","","","n0BPh","","4M6D|1|F|U|37"
"4M6D|1|F|U|38","","s53","","","4M6D|1|F|U|22"
"4M6D|1|F|U|38","","s33","","","4M6D|1|F|G|21"
"4M6D|1|F|U|38","","","0BPh","","4M6D|1|F|U|38"
"4M6D|1|F|U|38","ntWS","","","","4M6D|1|F|G|19"
"4M6D|1|F|U|38","","","9BPh","","4M6D|1|F|U|37"
"4M6D|1|F|C|39","cSW","","","","4M6D|1|F|A|31"
"4M6D|1|F|C|39","","s53","","n7BR","4M6D|1|F|G|36"
"4M6D|1|F|C|39","cWW","","","","4M6D|1|F|G|28"
"4M6D|1|F|C|39","","","0BPh","","4M6D|1|F|C|39"
"4M6D|1|F|C|39","","","8BPh","n0BR","4M6D|1|F|U|38"
"4M6D|1|F|A|40","","s55","","","4M6D|1|F|A|31"
"4M6D|1|F|A|40","","s33","","","4M6D|1|F|U|29"
"4M6D|1|F|A|40","ntHS","","","","4M6D|1|F|G|28"
"4M6D|1|F|A|40","","","n0BPh","","4M6D|1|F|A|40"
"4M6D|1|F|A|40","","","6BPh","n6BR","4M6D|1|F|U|30"
"4M6D|1|F|C|41","","","n7BPh","n0BR","4M6D|1|F|A|40"
"4M6D|1|F|C|41","","s35","","","4M6D|1|F|U|42"
"4M6D|1|F|C|41","","s55","","","4M6D|1|F|A|27"
"4M6D|1|F|C|41","cWW","","","","4M6D|1|F|G|26"
"4M6D|1|F|C|41","","","0BPh","","4M6D|1|F|C|41"
"4M6D|1|F|U|42","cWW","","","","4M6D|1|F|A|25"
"4M6D|1|F|U|42","","s35","","","4M6D|1|F|G|43"
"4M6D|1|F|U|42","","s55","","","4M6D|1|F|G|26"
"4M6D|1|F|U|42","","s53","","","4M6D|1|F|C|41"
"4M6D|1|F|U|42","","","0BPh","","4M6D|1|F|U|42"
"4M6D|1|F|G|43","","","0BPh","","4M6D|1|F|G|43"
"4M6D|1|F|G|43","","s35","","","4M6D|1|F|C|44"
"4M6D|1|F|G|43","cWW","","","","4M6D|1|F|C|24"
"4M6D|1|F|G|43","","s53","","","4M6D|1|F|U|42"
"4M6D|1|F|G|43","","s55","","","4M6D|1|F|A|25"
"4M6D|1|F|C|44","cWW","","","","4M6D|1|F|G|23"
"4M6D|1|F|C|44","","","0BPh","","4M6D|1|F|C|44"
"4M6D|1|F|C|44","","ns35","","","4M6D|1|F|A|45"
"4M6D|1|F|C|44","","s53","","","4M6D|1|F|G|43"
"4M6D|1|F|A|45","","s55","","","4M6D|1|F|G|23"
"4M6D|1|F|A|45","","ns53","","","4M6D|1|F|C|44"
"4M6D|1|F|A|45","cWW","","","","4M6D|1|F|U|15"
"4M6D|1|F|A|45","","s35","","","4M6D|1|F|G|46"
"4M6D|1|F|G|46","","s35","","","4M6D|1|F|A|47"
"4M6D|1|F|G|46","","s55","","n3BR","4M6D|1|F|U|15"
"4M6D|1|F|G|46","","s53","","","4M6D|1|F|A|45"
"4M6D|1|F|G|46","","","0BPh","","4M6D|1|F|G|46"
"4M6D|1|F|G|46","cWW","","","","4M6D|1|F|C|14"
"4M6D|1|F|A|47","","","0BPh","","4M6D|1|F|A|47"
"4M6D|1|F|A|47","","s53","","","4M6D|1|F|G|46"
"4M6D|1|F|A|47","cWW","","","","4M6D|1|F|G|13"
"4M6D|1|F|A|47","","s35","","","4M6D|1|F|C|48"
"4M6D|1|F|C|48","ncWW","","","","4M6D|1|F|G|12"
"4M6D|1|F|C|48","","","n0BPh","","4M6D|1|F|C|48"
"4M6D|1|F|C|48","","ns35","","","4M6D|1|F|G|49"
"4M6D|1|F|C|48","","s53","","","4M6D|1|F|A|47"
"4M6D|1|F|C|48","","ns55","","","4M6D|1|F|G|13"
"4M6D|1|F|G|49","","s55","","","4M6D|1|F|G|12"
"4M6D|1|F|G|49","","s35","","","4M6D|1|F|C|50"
"4M6D|1|F|G|49","","ns53","","","4M6D|1|F|C|48"
"4M6D|1|F|C|50","ncWW","","","","4M6D|1|F|C|11"
"4M6D|1|F|C|50","","s53","","","4M6D|1|F|G|49"
"4M6D|1|F|C|50","","","n0BPh","","4M6D|1|F|C|50"
"4M6D|1|H|G|9","","","n0BPh","","4M6D|1|H|G|9"
"4M6D|1|H|G|10","","s35","","","4M6D|1|H|C|11"
"4M6D|1|H|G|10","","","0BPh","","4M6D|1|H|G|10"
"4M6D|1|H|G|10","cWW","","","","4M6D|1|H|C|50"
"4M6D|1|H|C|11","","","0BPh","","4M6D|1|H|C|11"
"4M6D|1|H|C|11","cWW","","","","4M6D|1|H|G|49"
"4M6D|1|H|C|11","","s35","","","4M6D|1|H|G|12"
"4M6D|1|H|C|11","","s53","","","4M6D|1|H|G|10"
"4M6D|1|H|G|12","","s53","","","4M6D|1|H|C|11"
"4M6D|1|H|G|12","","s35","","","4M6D|1|H|G|13"
"4M6D|1|H|G|12","","","n0BPh","","4M6D|1|H|G|12"
"4M6D|1|H|G|12","cWW","","","","4M6D|1|H|C|48"
"4M6D|1|H|G|12","","s55","","","4M6D|1|H|G|49"
"4M6D|1|H|G|13","","s35","","","4M6D|1|H|C|14"
"4M6D|1|H|G|13","cWW","","","","4M6D|1|H|A|47"
"4M6D|1|H|G|13","","","0BPh","","4M6D|1|H|G|13"
"4M6D|1|H|G|13","","s53","","","4M6D|1|H|G|12"
"4M6D|1|H|C|14","","s35","","","4M6D|1|H|U|15"
"4M6D|1|H|C|14","cWW","","","","4M6D|1|H|G|46"
"4M6D|1|H|C|14","","s53","","","4M6D|1|H|G|13"
"4M6D|1|H|C|14","","","0BPh","","4M6D|1|H|C|14"
"4M6D|1|H|U|15","cWW","","","","4M6D|1|H|A|45"
"4M6D|1|H|U|15","","s55","","","4M6D|1|H|G|46"
"4M6D|1|H|U|15","","s35","","","4M6D|1|H|G|23"
"4M6D|1|H|U|15","","s53","","","4M6D|1|H|C|14"
"4M6D|1|H|U|15","","","0BPh","","4M6D|1|H|U|15"
"4M6D|1|H|A|16","","s35","","","4M6D|1|H|A|17"
"4M6D|1|H|A|16","","","0BPh","","4M6D|1|H|A|16"
"4M6D|1|H|A|17","","s35","","","4M6D|1|H|A|18"
"4M6D|1|H|A|17","","","0BPh","","4M6D|1|H|A|17"
"4M6D|1|H|A|17","","s53","","","4M6D|1|H|A|16"
"4M6D|1|H|A|18","","s53","","","4M6D|1|H|A|17"
"4M6D|1|H|A|18","tWW","","","","4M6D|1|H|U|22"
"4M6D|1|H|A|18","","s35","","","4M6D|1|H|G|19"
"4M6D|1|H|A|18","","","0BPh","","4M6D|1|H|A|18"
"4M6D|1|H|G|19","ntSW","","","","4M6D|1|H|U|38"
"4M6D|1|H|G|19","","s53","","","4M6D|1|H|A|18"
"4M6D|1|H|G|19","","ns53","n5BPh","","4M6D|1|H|U|22"
"4M6D|1|H|G|19","","ns33","","","4M6D|1|H|G|21"
"4M6D|1|H|G|19","","","0BPh","","4M6D|1|H|G|19"
"4M6D|1|H|A|20","","","n6BPh","","4M6D|1|H|G|36"
"4M6D|1|H|A|20","","s35","","","4M6D|1|H|G|21"
"4M6D|1|H|A|20","","s53","","","4M6D|1|H|U|34"
"4M6D|1|H|A|20","","","0BPh","","4M6D|1|H|A|20"
"4M6D|1|H|A|20","","","","2BR","4M6D|1|H|U|33"
"4M6D|1|H|G|21","","","0BPh","","4M6D|1|H|G|21"
"4M6D|1|H|G|21","","ns33","","","4M6D|1|H|G|19"
"4M6D|1|H|G|21","","s33","","n1BR","4M6D|1|H|U|38"
"4M6D|1|H|G|21","","s53","","","4M6D|1|H|A|20"
"4M6D|1|H|G|21","ntSS","","3BPh","n3BR","4M6D|1|H|G|36"
"4M6D|1|H|U|22","","s35","","","4M6D|1|H|U|38"
"4M6D|1|H|U|22","","ns35","","","4M6D|1|H|G|19"
"4M6D|1|H|U|22","tWW","","","","4M6D|1|H|A|18"
"4M6D|1|H|G|23","","s55","","","4M6D|1|H|A|45"
"4M6D|1|H|G|23","","","0BPh","","4M6D|1|H|G|23"
"4M6D|1|H|G|23","cWW","","","","4M6D|1|H|C|44"
"4M6D|1|H|G|23","","s35","","","4M6D|1|H|C|24"
"4M6D|1|H|G|23","","s53","","","4M6D|1|H|U|15"
"4M6D|1|H|C|24","","s53","","","4M6D|1|H|G|23"
"4M6D|1|H|C|24","","","0BPh","","4M6D|1|H|C|24"
"4M6D|1|H|C|24","","s35","","","4M6D|1|H|A|25"
"4M6D|1|H|C|24","cWW","","","","4M6D|1|H|G|43"
"4M6D|1|H|A|25","","","0BPh","","4M6D|1|H|A|25"
"4M6D|1|H|A|25","","s55","","","4M6D|1|H|G|43"
"4M6D|1|H|A|25","","s35","","","4M6D|1|H|G|26"
"4M6D|1|H|A|25","","s53","","","4M6D|1|H|C|24"
"4M6D|1|H|A|25","cWW","","","","4M6D|1|H|U|42"
"4M6D|1|H|G|26","","s35","","","4M6D|1|H|A|27"
"4M6D|1|H|G|26","","s55","","","4M6D|1|H|U|42"
"4M6D|1|H|G|26","","s53","","","4M6D|1|H|A|25"
"4M6D|1|H|G|26","","","n0BPh","","4M6D|1|H|G|26"
"4M6D|1|H|G|26","cWW","","","","4M6D|1|H|C|41"
"4M6D|1|H|A|27","","s55","","","4M6D|1|H|C|41"
"4M6D|1|H|A|27","ncSH","","","","4M6D|1|H|U|29"
"4M6D|1|H|A|27","","ns33","","","4M6D|1|H|C|39"
"4M6D|1|H|A|27","","s35","","","4M6D|1|H|G|28"
"4M6D|1|H|A|27","","","0BPh","","4M6D|1|H|A|27"
"4M6D|1|H|A|27","","s53","","","4M6D|1|H|G|26"
"4M6D|1|H|G|28","","s53","","","4M6D|1|H|A|27"
"4M6D|1|H|G|28","","","0BPh","","4M6D|1|H|G|28"
"4M6D|1|H|G|28","cWW","","","","4M6D|1|H|C|39"
"4M6D|1|H|G|28","ntSH","","","","4M6D|1|H|A|40"
"4M6D|1|H|G|28","cSH","","","","4M6D|1|H|U|29"
"4M6D|1|H|U|29","cHS","","","","4M6D|1|H|G|28"
"4M6D|1|H|U|29","","s33","","5BR","4M6D|1|H|A|40"
"4M6D|1|H|U|29","ncHS","","","","4M6D|1|H|A|27"
"4M6D|1|H|U|29","","","0BPh","","4M6D|1|H|U|29"
"4M6D|1|H|U|30","cWW","","","","4M6D|1|H|A|35"
"4M6D|1|H|U|30","ncSH","","","","4M6D|1|H|A|31"
"4M6D|1|H|U|30","","","0BPh","","4M6D|1|H|U|30"
"4M6D|1|H|U|30","ncSH","","","","4M6D|1|H|C|32"
"4M6D|1|H|A|31","cWS","","","n6BR","4M6D|1|H|C|39"
"4M6D|1|H|A|31","","s35","","","4M6D|1|H|C|32"
"4M6D|1|H|A|31","","s55","","","4M6D|1|H|A|40"
"4M6D|1|H|A|31","ncHS","","","n0BR","4M6D|1|H|U|30"
"4M6D|1|H|C|32","ncWS","","","","4M6D|1|H|A|35"
"4M6D|1|H|C|32","ncHS","","","","4M6D|1|H|U|30"
"4M6D|1|H|C|32","","s53","","","4M6D|1|H|A|31"
"4M6D|1|H|C|32","cWW","","","","4M6D|1|H|G|36"
"4M6D|1|H|C|32","","","0BPh","","4M6D|1|H|C|32"
"4M6D|1|H|C|32","","s35","","","4M6D|1|H|U|33"
"4M6D|1|H|U|33","cWS","","","","4M6D|1|H|A|35"
"4M6D|1|H|U|33","","","0BPh","","4M6D|1|H|U|33"
"4M6D|1|H|U|33","","ns55","","","4M6D|1|H|G|36"
"4M6D|1|H|U|33","","s53","","","4M6D|1|H|C|32"
"4M6D|1|H|U|34","","","0BPh","","4M6D|1|H|U|34"
"4M6D|1|H|U|34","","s35","","","4M6D|1|H|A|20"
"4M6D|1|H|A|35","","s35","","","4M6D|1|H|G|36"
"4M6D|1|H|A|35","ncSW","","","","4M6D|1|H|C|32"
"4M6D|1|H|A|35","cSW","","","","4M6D|1|H|U|33"
"4M6D|1|H|A|35","cWW","","","","4M6D|1|H|U|30"
"4M6D|1|H|G|36","cWW","","","","4M6D|1|H|C|32"
"4M6D|1|H|G|36","","ns55","","","4M6D|1|H|U|33"
"4M6D|1|H|G|36","","s53","","","4M6D|1|H|A|35"
"4M6D|1|H|G|36","ntSS","","","","4M6D|1|H|G|21"
"4M6D|1|H|G|36","","s35","","","4M6D|1|H|C|39"
"4M6D|1|H|U|37","","","0BPh","","4M6D|1|H|U|37"
"4M6D|1|H|U|38","ntWS","","","","4M6D|1|H|G|19"
"4M6D|1|H|U|38","","","9BPh","","4M6D|1|H|U|37"
"4M6D|1|H|U|38","","s53","","","4M6D|1|H|U|22"
"4M6D|1|H|U|38","","s33","","","4M6D|1|H|G|21"
"4M6D|1|H|U|38","","","n0BPh","","4M6D|1|H|U|38"
"4M6D|1|H|C|39","","","7BPh","n0BR","4M6D|1|H|U|38"
"4M6D|1|H|C|39","cSW","","","","4M6D|1|H|A|31"
"4M6D|1|H|C|39","","s53","","9BR","4M6D|1|H|G|36"
"4M6D|1|H|C|39","","ns33","","","4M6D|1|H|A|27"
"4M6D|1|H|C|39","cWW","","","","4M6D|1|H|G|28"
"4M6D|1|H|C|39","","","n0BPh","","4M6D|1|H|C|39"
"4M6D|1|H|A|40","","s55","","","4M6D|1|H|A|31"
"4M6D|1|H|A|40","","","n6BPh","n6BR","4M6D|1|H|U|30"
"4M6D|1|H|A|40","","s33","","","4M6D|1|H|U|29"
"4M6D|1|H|A|40","ntHS","","","","4M6D|1|H|G|28"
"4M6D|1|H|C|41","","","0BPh","","4M6D|1|H|C|41"
"4M6D|1|H|C|41","","","n9BPh","n0BR","4M6D|1|H|A|40"
"4M6D|1|H|C|41","","s35","","","4M6D|1|H|U|42"
"4M6D|1|H|C|41","","s55","","","4M6D|1|H|A|27"
"4M6D|1|H|C|41","cWW","","","","4M6D|1|H|G|26"
"4M6D|1|H|U|42","","s53","","","4M6D|1|H|C|41"
"4M6D|1|H|U|42","","","n0BPh","","4M6D|1|H|U|42"
"4M6D|1|H|U|42","cWW","","","","4M6D|1|H|A|25"
"4M6D|1|H|U|42","","s35","","","4M6D|1|H|G|43"
"4M6D|1|H|U|42","","s55","","","4M6D|1|H|G|26"
"4M6D|1|H|G|43","","s35","","","4M6D|1|H|C|44"
"4M6D|1|H|G|43","cWW","","","","4M6D|1|H|C|24"
"4M6D|1|H|G|43","","s55","","","4M6D|1|H|A|25"
"4M6D|1|H|G|43","","s53","","n0BR","4M6D|1|H|U|42"
"4M6D|1|H|C|44","","ns35","","","4M6D|1|H|A|45"
"4M6D|1|H|C|44","","s53","","","4M6D|1|H|G|43"
"4M6D|1|H|C|44","cWW","","","","4M6D|1|H|G|23"
"4M6D|1|H|C|44","","","0BPh","","4M6D|1|H|C|44"
"4M6D|1|H|A|45","","","0BPh","","4M6D|1|H|A|45"
"4M6D|1|H|A|45","","s35","","","4M6D|1|H|G|46"
"4M6D|1|H|A|45","","s55","","","4M6D|1|H|G|23"
"4M6D|1|H|A|45","","ns53","","","4M6D|1|H|C|44"
"4M6D|1|H|A|45","cWW","","","","4M6D|1|H|U|15"
"4M6D|1|H|G|46","cWW","","","","4M6D|1|H|C|14"
"4M6D|1|H|G|46","","s35","","","4M6D|1|H|A|47"
"4M6D|1|H|G|46","","s55","","","4M6D|1|H|U|15"
"4M6D|1|H|G|46","","s53","","n0BR","4M6D|1|H|A|45"
"4M6D|1|H|G|46","","","0BPh","","4M6D|1|H|G|46"
"4M6D|1|H|A|47","","s35","","","4M6D|1|H|C|48"
"4M6D|1|H|A|47","","","0BPh","","4M6D|1|H|A|47"
"4M6D|1|H|A|47","","s53","","","4M6D|1|H|G|46"
"4M6D|1|H|A|47","cWW","","","","4M6D|1|H|G|13"
"4M6D|1|H|C|48","","ns35","","","4M6D|1|H|G|49"
"4M6D|1|H|C|48","cWW","","","","4M6D|1|H|G|12"
"4M6D|1|H|C|48","","s53","","","4M6D|1|H|A|47"
"4M6D|1|H|G|49","cWW","","","","4M6D|1|H|C|11"
"4M6D|1|H|G|49","","s55","","","4M6D|1|H|G|12"
"4M6D|1|H|G|49","","s35","","","4M6D|1|H|C|50"
"4M6D|1|H|G|49","","ns53","","n0BR","4M6D|1|H|C|48"
"4M6D|1|H|G|49","","","0BPh","","4M6D|1|H|G|49"
"4M6D|1|H|C|50","","s53","","n0BR","4M6D|1|H|G|49"
"4M6D|1|H|C|50","cWW","","","","4M6D|1|H|G|10"
"4M6D|1|H|C|50","","","0BPh","","4M6D|1|H|C|50"
"4M6D|1|J|G|10","","","n0BPh","","4M6D|1|J|G|10"
"4M6D|1|J|C|11","ncWW","","","","4M6D|1|J|G|49"
"4M6D|1|J|C|11","","","n0BPh","","4M6D|1|J|C|11"
"4M6D|1|J|G|12","cWW","","","","4M6D|1|J|C|48"
"4M6D|1|J|G|12","","s55","","","4M6D|1|J|G|49"
"4M6D|1|J|G|12","","s35","","","4M6D|1|J|G|13"
"4M6D|1|J|G|12","","","0BPh","","4M6D|1|J|G|12"
"4M6D|1|J|G|13","ncWW","","","","4M6D|1|J|A|47"
"4M6D|1|J|G|13","","s53","","","4M6D|1|J|G|12"
"4M6D|1|J|G|13","ncWS","","","n3BR","4M6D|1|J|C|48"
"4M6D|1|J|G|13","","s35","","","4M6D|1|J|C|14"
"4M6D|1|J|G|13","","","0BPh","","4M6D|1|J|G|13"
"4M6D|1|J|C|14","ncWW","","","","4M6D|1|J|A|47"
"4M6D|1|J|C|14","cWW","","","","4M6D|1|J|G|46"
"4M6D|1|J|C|14","","s53","","","4M6D|1|J|G|13"
"4M6D|1|J|C|14","","","0BPh","","4M6D|1|J|C|14"
"4M6D|1|J|C|14","","s35","","","4M6D|1|J|U|15"
"4M6D|1|J|U|15","","s53","","","4M6D|1|J|C|14"
"4M6D|1|J|U|15","","","0BPh","","4M6D|1|J|U|15"
"4M6D|1|J|U|15","cWW","","","","4M6D|1|J|A|45"
"4M6D|1|J|U|15","","s55","","","4M6D|1|J|G|46"
"4M6D|1|J|U|15","","ns35","","","4M6D|1|J|G|23"
"4M6D|1|J|A|16","","s55","","","4M6D|1|J|U|22"
"4M6D|1|J|A|16","","","n2BPh","","4M6D|1|J|C|24"
"4M6D|1|J|A|16","","s55","","","4M6D|1|J|A|18"
"4M6D|1|J|A|17","","s35","","","4M6D|1|J|A|18"
"4M6D|1|J|A|17","","","0BPh","","4M6D|1|J|A|17"
"4M6D|1|J|A|18","","s53","","","4M6D|1|J|A|17"
"4M6D|1|J|A|18","tWW","","","","4M6D|1|J|U|22"
"4M6D|1|J|A|18","","s55","","7BR","4M6D|1|J|A|16"
"4M6D|1|J|A|18","","s35","","","4M6D|1|J|G|19"
"4M6D|1|J|A|18","","","0BPh","","4M6D|1|J|A|18"
"4M6D|1|J|G|19","","","0BPh","","4M6D|1|J|G|19"
"4M6D|1|J|G|19","ntSW","","","","4M6D|1|J|U|38"
"4M6D|1|J|G|19","","s53","","","4M6D|1|J|A|18"
"4M6D|1|J|G|19","","ns53","4BPh","","4M6D|1|J|U|22"
"4M6D|1|J|G|19","","ns33","","","4M6D|1|J|G|21"
"4M6D|1|J|A|20","","","n6BPh","","4M6D|1|J|G|36"
"4M6D|1|J|A|20","","s35","","","4M6D|1|J|G|21"
"4M6D|1|J|A|20","","","0BPh","","4M6D|1|J|A|20"
"4M6D|1|J|A|20","","s53","","","4M6D|1|J|U|34"
"4M6D|1|J|G|21","","","0BPh","","4M6D|1|J|G|21"
"4M6D|1|J|G|21","","ns33","","","4M6D|1|J|G|19"
"4M6D|1|J|G|21","","s33","","","4M6D|1|J|U|38"
"4M6D|1|J|G|21","","s53","","","4M6D|1|J|A|20"
"4M6D|1|J|G|21","","","3BPh","","4M6D|1|J|G|36"
"4M6D|1|J|U|22","","ns35","","","4M6D|1|J|G|19"
"4M6D|1|J|U|22","tWW","","","","4M6D|1|J|A|18"
"4M6D|1|J|U|22","","s55","","","4M6D|1|J|A|16"
"4M6D|1|J|U|22","","s35","","","4M6D|1|J|U|38"
"4M6D|1|J|G|23","","s35","","","4M6D|1|J|C|24"
"4M6D|1|J|G|23","","ns53","","","4M6D|1|J|U|15"
"4M6D|1|J|G|23","","s55","","","4M6D|1|J|A|45"
"4M6D|1|J|G|23","","","0BPh","","4M6D|1|J|G|23"
"4M6D|1|J|G|23","cWW","","","","4M6D|1|J|C|44"
"4M6D|1|J|C|24","","","0BPh","","4M6D|1|J|C|24"
"4M6D|1|J|C|24","","s35","","","4M6D|1|J|A|25"
"4M6D|1|J|C|24","ncWW","","","","4M6D|1|J|G|43"
"4M6D|1|J|C|24","","s53","","n0BR","4M6D|1|J|G|23"
"4M6D|1|J|A|25","","s53","","","4M6D|1|J|C|24"
"4M6D|1|J|A|25","cWW","","","","4M6D|1|J|U|42"
"4M6D|1|J|A|25","","","0BPh","","4M6D|1|J|A|25"
"4M6D|1|J|A|25","","s55","","","4M6D|1|J|G|43"
"4M6D|1|J|A|25","","s35","","","4M6D|1|J|G|26"
"4M6D|1|J|G|26","cWW","","","","4M6D|1|J|C|41"
"4M6D|1|J|G|26","","s35","","","4M6D|1|J|A|27"
"4M6D|1|J|G|26","","s53","","","4M6D|1|J|A|25"
"4M6D|1|J|G|26","","s55","","","4M6D|1|J|U|42"
"4M6D|1|J|A|27","","s53","","","4M6D|1|J|G|26"
"4M6D|1|J|A|27","","s55","","","4M6D|1|J|C|41"
"4M6D|1|J|A|27","","ns33","","","4M6D|1|J|C|39"
"4M6D|1|J|A|27","","s35","","","4M6D|1|J|G|28"
"4M6D|1|J|A|27","","","n0BPh","","4M6D|1|J|A|27"
"4M6D|1|J|G|28","ntSH","","","","4M6D|1|J|A|40"
"4M6D|1|J|G|28","","s53","","","4M6D|1|J|A|27"
"4M6D|1|J|G|28","","","0BPh","","4M6D|1|J|G|28"
"4M6D|1|J|G|28","cWW","","","","4M6D|1|J|C|39"
"4M6D|1|J|U|29","","","0BPh","","4M6D|1|J|U|29"
"4M6D|1|J|U|29","","s33","","5BR","4M6D|1|J|A|40"
"4M6D|1|J|U|30","","","0BPh","","4M6D|1|J|U|30"
"4M6D|1|J|U|30","ncSH","","","","4M6D|1|J|C|32"
"4M6D|1|J|U|30","cWW","","","","4M6D|1|J|A|35"
"4M6D|1|J|A|31","","s35","","","4M6D|1|J|C|32"
"4M6D|1|J|A|31","","s55","","","4M6D|1|J|A|40"
"4M6D|1|J|A|31","ncWW","","","","4M6D|1|J|G|36"
"4M6D|1|J|A|31","cWS","","","n6BR","4M6D|1|J|C|39"
"4M6D|1|J|C|32","ncWS","","","","4M6D|1|J|A|35"
"4M6D|1|J|C|32","ncHS","","","","4M6D|1|J|U|30"
"4M6D|1|J|C|32","","s53","","","4M6D|1|J|A|31"
"4M6D|1|J|C|32","cWW","","","","4M6D|1|J|G|36"
"4M6D|1|J|C|32","","","0BPh","","4M6D|1|J|C|32"
"4M6D|1|J|C|32","","s35","","","4M6D|1|J|U|33"
"4M6D|1|J|U|33","","","0BPh","","4M6D|1|J|U|33"
"4M6D|1|J|U|33","","ns55","","","4M6D|1|J|G|36"
"4M6D|1|J|U|33","","s53","","","4M6D|1|J|C|32"
"4M6D|1|J|U|33","cWS","","","","4M6D|1|J|A|35"
"4M6D|1|J|U|34","","","0BPh","","4M6D|1|J|U|34"
"4M6D|1|J|U|34","","s35","","","4M6D|1|J|A|20"
"4M6D|1|J|A|35","ncSW","","","","4M6D|1|J|C|32"
"4M6D|1|J|A|35","cSW","","","","4M6D|1|J|U|33"
"4M6D|1|J|A|35","cWW","","","","4M6D|1|J|U|30"
"4M6D|1|J|A|35","","s35","","","4M6D|1|J|G|36"
"4M6D|1|J|G|36","","ns55","","","4M6D|1|J|U|33"
"4M6D|1|J|G|36","ncWW","","","","4M6D|1|J|A|31"
"4M6D|1|J|G|36","","s35","","","4M6D|1|J|C|39"
"4M6D|1|J|G|36","cWW","","","","4M6D|1|J|C|32"
"4M6D|1|J|G|36","","s53","","","4M6D|1|J|A|35"
"4M6D|1|J|U|37","","","0BPh","","4M6D|1|J|U|37"
"4M6D|1|J|U|38","","s53","","","4M6D|1|J|U|22"
"4M6D|1|J|U|38","","s33","","","4M6D|1|J|G|21"
"4M6D|1|J|U|38","","","n0BPh","","4M6D|1|J|U|38"
"4M6D|1|J|U|38","ntWS","","","","4M6D|1|J|G|19"
"4M6D|1|J|U|38","","","9BPh","","4M6D|1|J|U|37"
"4M6D|1|J|C|39","cSW","","","","4M6D|1|J|A|31"
"4M6D|1|J|C|39","","s53","","n7BR","4M6D|1|J|G|36"
"4M6D|1|J|C|39","","ns33","","","4M6D|1|J|A|27"
"4M6D|1|J|C|39","cWW","","","","4M6D|1|J|G|28"
"4M6D|1|J|C|39","","","0BPh","","4M6D|1|J|C|39"
"4M6D|1|J|C|39","","","7BPh","","4M6D|1|J|U|38"
"4M6D|1|J|A|40","ntHS","","","","4M6D|1|J|G|28"
"4M6D|1|J|A|40","","","n0BPh","","4M6D|1|J|A|40"
"4M6D|1|J|A|40","","","6BPh","n6BR","4M6D|1|J|U|30"
"4M6D|1|J|A|40","","s55","","","4M6D|1|J|A|31"
"4M6D|1|J|A|40","","s33","","n2BR","4M6D|1|J|U|29"
"4M6D|1|J|C|41","","","9BPh","n0BR","4M6D|1|J|A|40"
"4M6D|1|J|C|41","","s35","","","4M6D|1|J|U|42"
"4M6D|1|J|C|41","","s55","","","4M6D|1|J|A|27"
"4M6D|1|J|C|41","cWW","","","","4M6D|1|J|G|26"
"4M6D|1|J|C|41","","","0BPh","","4M6D|1|J|C|41"
"4M6D|1|J|U|42","cWW","","","","4M6D|1|J|A|25"
"4M6D|1|J|U|42","","s35","","","4M6D|1|J|G|43"
"4M6D|1|J|U|42","","s55","","","4M6D|1|J|G|26"
"4M6D|1|J|U|42","","s53","","n0BR","4M6D|1|J|C|41"
"4M6D|1|J|U|42","","","0BPh","","4M6D|1|J|U|42"
"4M6D|1|J|G|43","","s35","","","4M6D|1|J|C|44"
"4M6D|1|J|G|43","ncWW","","","","4M6D|1|J|C|24"
"4M6D|1|J|G|43","","s55","","","4M6D|1|J|A|25"
"4M6D|1|J|G|43","","s53","","","4M6D|1|J|U|42"
"4M6D|1|J|C|44","","ns35","","","4M6D|1|J|A|45"
"4M6D|1|J|C|44","","s53","","","4M6D|1|J|G|43"
"4M6D|1|J|C|44","cWW","","","","4M6D|1|J|G|23"
"4M6D|1|J|C|44","","","n0BPh","","4M6D|1|J|C|44"
"4M6D|1|J|A|45","","s55","","","4M6D|1|J|G|23"
"4M6D|1|J|A|45","","ns53","","","4M6D|1|J|C|44"
"4M6D|1|J|A|45","cWW","","","","4M6D|1|J|U|15"
"4M6D|1|J|A|45","","s35","","","4M6D|1|J|G|46"
"4M6D|1|J|G|46","","s35","","","4M6D|1|J|A|47"
"4M6D|1|J|G|46","","s55","","","4M6D|1|J|U|15"
"4M6D|1|J|G|46","","s53","","","4M6D|1|J|A|45"
"4M6D|1|J|G|46","","","0BPh","","4M6D|1|J|G|46"
"4M6D|1|J|G|46","cWW","","","","4M6D|1|J|C|14"
"4M6D|1|J|A|47","","","0BPh","","4M6D|1|J|A|47"
"4M6D|1|J|A|47","","s53","","n0BR","4M6D|1|J|G|46"
"4M6D|1|J|A|47","ncWW","","","","4M6D|1|J|G|13"
"4M6D|1|J|A|47","","s35","","","4M6D|1|J|C|48"
"4M6D|1|J|A|47","ncWW","","","","4M6D|1|J|C|14"
"4M6D|1|J|C|48","cWW","","","","4M6D|1|J|G|12"
"4M6D|1|J|C|48","","","0BPh","","4M6D|1|J|C|48"
"4M6D|1|J|C|48","","ns35","","","4M6D|1|J|G|49"
"4M6D|1|J|C|48","","s53","","","4M6D|1|J|A|47"
"4M6D|1|J|C|48","ncSW","","","","4M6D|1|J|G|13"
"4M6D|1|J|G|49","","s35","","","4M6D|1|J|C|50"
"4M6D|1|J|G|49","","ns53","","","4M6D|1|J|C|48"
"4M6D|1|J|G|49","","","0BPh","","4M6D|1|J|G|49"
"4M6D|1|J|G|49","ncWW","","","","4M6D|1|J|C|11"
"4M6D|1|J|G|49","","s55","","","4M6D|1|J|G|12"
"4M6D|1|J|C|50","","","0BPh","","4M6D|1|J|C|50"
"4M6D|1|J|C|50","","s53","","","4M6D|1|J|G|49"
"4M6D|1|L|G|9","","s35","","","4M6D|1|L|G|10"
"4M6D|1|L|G|9","","s33","","","4M6D|1|L|C|51"
"4M6D|1|L|G|10","cWW","","","","4M6D|1|L|C|50"
"4M6D|1|L|G|10","","s35","","","4M6D|1|L|C|11"
"4M6D|1|L|G|10","","s53","","","4M6D|1|L|G|9"
"4M6D|1|L|G|10","","","0BPh","","4M6D|1|L|G|10"
"4M6D|1|L|C|11","","","n0BPh","","4M6D|1|L|C|11"
"4M6D|1|L|C|11","cWW","","","","4M6D|1|L|G|49"
"4M6D|1|L|C|11","","s35","","","4M6D|1|L|G|12"
"4M6D|1|L|C|11","","s53","","","4M6D|1|L|G|10"
"4M6D|1|L|G|12","","s53","","","4M6D|1|L|C|11"
"4M6D|1|L|G|12","","s35","","","4M6D|1|L|G|13"
"4M6D|1|L|G|12","","","0BPh","","4M6D|1|L|G|12"
"4M6D|1|L|G|12","cWW","","","","4M6D|1|L|C|48"
"4M6D|1|L|G|12","","s55","","","4M6D|1|L|G|49"
"4M6D|1|L|G|13","","s35","","","4M6D|1|L|C|14"
"4M6D|1|L|G|13","cWW","","","","4M6D|1|L|A|47"
"4M6D|1|L|G|13","","","0BPh","","4M6D|1|L|G|13"
"4M6D|1|L|G|13","","s53","","","4M6D|1|L|G|12"
"4M6D|1|L|C|14","","ns35","","","4M6D|1|L|U|15"
"4M6D|1|L|C|14","cWW","","","","4M6D|1|L|G|46"
"4M6D|1|L|C|14","","s53","","","4M6D|1|L|G|13"
"4M6D|1|L|C|14","","","0BPh","","4M6D|1|L|C|14"
"4M6D|1|L|U|15","cWW","","","","4M6D|1|L|A|45"
"4M6D|1|L|U|15","","s55","","","4M6D|1|L|G|46"
"4M6D|1|L|U|15","","s35","","","4M6D|1|L|G|23"
"4M6D|1|L|U|15","","ns53","","n0BR","4M6D|1|L|C|14"
"4M6D|1|L|U|15","","","n0BPh","","4M6D|1|L|U|15"
"4M6D|1|L|A|16","","s35","","","4M6D|1|L|A|17"
"4M6D|1|L|A|16","","","0BPh","","4M6D|1|L|A|16"
"4M6D|1|L|A|17","","s53","n0BPh","","4M6D|1|L|A|16"
"4M6D|1|L|A|17","","s35","","","4M6D|1|L|A|18"
"4M6D|1|L|A|17","","","0BPh","","4M6D|1|L|A|17"
"4M6D|1|L|A|18","","s53","","","4M6D|1|L|A|17"
"4M6D|1|L|A|18","tWW","","","","4M6D|1|L|U|22"
"4M6D|1|L|A|18","","s35","","","4M6D|1|L|G|19"
"4M6D|1|L|A|18","","","0BPh","","4M6D|1|L|A|18"
"4M6D|1|L|G|19","","","0BPh","","4M6D|1|L|G|19"
"4M6D|1|L|G|19","ntSW","","","","4M6D|1|L|U|38"
"4M6D|1|L|G|19","","s53","","","4M6D|1|L|A|18"
"4M6D|1|L|G|19","ntSW","","3BPh","n3BR","4M6D|1|L|U|22"
"4M6D|1|L|G|19","","s33","","","4M6D|1|L|G|21"
"4M6D|1|L|A|20","","","6BPh","","4M6D|1|L|G|36"
"4M6D|1|L|A|20","","s35","","","4M6D|1|L|G|21"
"4M6D|1|L|A|20","","s53","","","4M6D|1|L|U|34"
"4M6D|1|L|A|20","","","0BPh","","4M6D|1|L|A|20"
"4M6D|1|L|A|20","","","","2BR","4M6D|1|L|U|33"
"4M6D|1|L|G|21","","","0BPh","","4M6D|1|L|G|21"
"4M6D|1|L|G|21","","s33","","","4M6D|1|L|G|19"
"4M6D|1|L|G|21","","s33","","","4M6D|1|L|U|38"
"4M6D|1|L|G|21","","s53","","","4M6D|1|L|A|20"
"4M6D|1|L|G|21","","","3BPh","n1BR","4M6D|1|L|G|36"
"4M6D|1|L|U|22","","s35","","n0BR","4M6D|1|L|U|38"
"4M6D|1|L|U|22","ntWS","","","","4M6D|1|L|G|19"
"4M6D|1|L|U|22","tWW","","","","4M6D|1|L|A|18"
"4M6D|1|L|G|23","","s55","","","4M6D|1|L|A|45"
"4M6D|1|L|G|23","","","0BPh","","4M6D|1|L|G|23"
"4M6D|1|L|G|23","cWW","","","","4M6D|1|L|C|44"
"4M6D|1|L|G|23","","s35","","","4M6D|1|L|C|24"
"4M6D|1|L|G|23","","s53","","","4M6D|1|L|U|15"
"4M6D|1|L|C|24","","s53","","","4M6D|1|L|G|23"
"4M6D|1|L|C|24","","","0BPh","","4M6D|1|L|C|24"
"4M6D|1|L|C|24","","s35","","","4M6D|1|L|A|25"
"4M6D|1|L|C|24","cWW","","","","4M6D|1|L|G|43"
"4M6D|1|L|A|25","ncWH","","","","4M6D|1|L|U|42"
"4M6D|1|L|A|25","","","0BPh","","4M6D|1|L|A|25"
"4M6D|1|L|A|25","","s55","","","4M6D|1|L|G|43"
"4M6D|1|L|A|25","","s35","","","4M6D|1|L|G|26"
"4M6D|1|L|A|25","","s53","","","4M6D|1|L|C|24"
"4M6D|1|L|G|26","cWW","","","","4M6D|1|L|C|41"
"4M6D|1|L|G|26","","s35","","","4M6D|1|L|A|27"
"4M6D|1|L|G|26","","s53","","","4M6D|1|L|A|25"
"4M6D|1|L|G|26","","","0BPh","","4M6D|1|L|G|26"
"4M6D|1|L|A|27","","ns55","","","4M6D|1|L|C|41"
"4M6D|1|L|A|27","","ns33","","","4M6D|1|L|C|39"
"4M6D|1|L|A|27","","s35","","","4M6D|1|L|G|28"
"4M6D|1|L|A|27","","","0BPh","","4M6D|1|L|A|27"
"4M6D|1|L|A|27","","s53","","","4M6D|1|L|G|26"
"4M6D|1|L|G|28","cWW","","","","4M6D|1|L|C|39"
"4M6D|1|L|G|28","","s53","","","4M6D|1|L|A|27"
"4M6D|1|L|G|28","","","0BPh","","4M6D|1|L|G|28"
"4M6D|1|L|U|29","","","0BPh","","4M6D|1|L|U|29"
"4M6D|1|L|U|29","","s33","","n5BR","4M6D|1|L|A|40"
"4M6D|1|L|U|30","cWW","","","","4M6D|1|L|A|35"
"4M6D|1|L|U|30","","","0BPh","","4M6D|1|L|U|30"
"4M6D|1|L|U|30","ncSH","","","","4M6D|1|L|C|32"
"4M6D|1|L|A|31","","","n0BPh","","4M6D|1|L|A|31"
"4M6D|1|L|A|31","cWS","","","","4M6D|1|L|C|39"
"4M6D|1|L|A|31","","s35","","","4M6D|1|L|C|32"
"4M6D|1|L|A|31","","s55","","","4M6D|1|L|A|40"
"4M6D|1|L|C|32","ncWS","","","","4M6D|1|L|A|35"
"4M6D|1|L|C|32","ncHS","","","","4M6D|1|L|U|30"
"4M6D|1|L|C|32","","s53","","","4M6D|1|L|A|31"
"4M6D|1|L|C|32","cWW","","","","4M6D|1|L|G|36"
"4M6D|1|L|C|32","","","0BPh","","4M6D|1|L|C|32"
"4M6D|1|L|C|32","","s35","","","4M6D|1|L|U|33"
"4M6D|1|L|U|33","cWS","","","","4M6D|1|L|A|35"
"4M6D|1|L|U|33","","","0BPh","","4M6D|1|L|U|33"
"4M6D|1|L|U|33","","ns55","","","4M6D|1|L|G|36"
"4M6D|1|L|U|33","","s53","","n0BR","4M6D|1|L|C|32"
"4M6D|1|L|U|34","","","0BPh","","4M6D|1|L|U|34"
"4M6D|1|L|U|34","","s35","","","4M6D|1|L|A|20"
"4M6D|1|L|A|35","cWW","","","","4M6D|1|L|U|30"
"4M6D|1|L|A|35","","s35","","","4M6D|1|L|G|36"
"4M6D|1|L|A|35","ncSW","","","","4M6D|1|L|C|32"
"4M6D|1|L|A|35","cSW","","","","4M6D|1|L|U|33"
"4M6D|1|L|G|36","cWW","","","","4M6D|1|L|C|32"
"4M6D|1|L|G|36","","s53","","","4M6D|1|L|A|35"
"4M6D|1|L|G|36","","ns55","","","4M6D|1|L|U|33"
"4M6D|1|L|G|36","","s35","","","4M6D|1|L|C|39"
"4M6D|1|L|U|37","","","0BPh","","4M6D|1|L|U|37"
"4M6D|1|L|U|38","","","9BPh","","4M6D|1|L|U|37"
"4M6D|1|L|U|38","","s53","","","4M6D|1|L|U|22"
"4M6D|1|L|U|38","","s33","","","4M6D|1|L|G|21"
"4M6D|1|L|U|38","","","n0BPh","","4M6D|1|L|U|38"
"4M6D|1|L|U|38","ntWS","","","","4M6D|1|L|G|19"
"4M6D|1|L|C|39","","","8BPh","","4M6D|1|L|U|38"
"4M6D|1|L|C|39","cSW","","","","4M6D|1|L|A|31"
"4M6D|1|L|C|39","","s53","","n7BR","4M6D|1|L|G|36"
"4M6D|1|L|C|39","","ns33","","","4M6D|1|L|A|27"
"4M6D|1|L|C|39","cWW","","","","4M6D|1|L|G|28"
"4M6D|1|L|C|39","","","0BPh","","4M6D|1|L|C|39"
"4M6D|1|L|A|40","","s33","","n2BR","4M6D|1|L|U|29"
"4M6D|1|L|A|40","","","n0BPh","","4M6D|1|L|A|40"
"4M6D|1|L|A|40","","s55","","","4M6D|1|L|A|31"
"4M6D|1|L|A|40","","","6BPh","n6BR","4M6D|1|L|U|30"
"4M6D|1|L|C|41","","","0BPh","","4M6D|1|L|C|41"
"4M6D|1|L|C|41","","","9BPh","n0BR","4M6D|1|L|A|40"
"4M6D|1|L|C|41","","ns55","","","4M6D|1|L|A|27"
"4M6D|1|L|C|41","cWW","","","","4M6D|1|L|G|26"
"4M6D|1|L|U|42","ncHW","","","","4M6D|1|L|A|25"
"4M6D|1|L|G|43","","s55","","","4M6D|1|L|A|25"
"4M6D|1|L|G|43","","","n0BPh","","4M6D|1|L|G|43"
"4M6D|1|L|G|43","","s35","","","4M6D|1|L|C|44"
"4M6D|1|L|G|43","cWW","","","","4M6D|1|L|C|24"
"4M6D|1|L|C|44","cWW","","","","4M6D|1|L|G|23"
"4M6D|1|L|C|44","","","0BPh","","4M6D|1|L|C|44"
"4M6D|1|L|C|44","","s53","","","4M6D|1|L|G|43"
"4M6D|1|L|A|45","","s35","","","4M6D|1|L|G|46"
"4M6D|1|L|A|45","","s55","","","4M6D|1|L|G|23"
"4M6D|1|L|A|45","cWW","","","","4M6D|1|L|U|15"
"4M6D|1|L|G|46","","","0BPh","","4M6D|1|L|G|46"
"4M6D|1|L|G|46","cWW","","","","4M6D|1|L|C|14"
"4M6D|1|L|G|46","","s35","","","4M6D|1|L|A|47"
"4M6D|1|L|G|46","","s55","","","4M6D|1|L|U|15"
"4M6D|1|L|G|46","","s53","","","4M6D|1|L|A|45"
"4M6D|1|L|A|47","","s35","","","4M6D|1|L|C|48"
"4M6D|1|L|A|47","","","0BPh","","4M6D|1|L|A|47"
"4M6D|1|L|A|47","","s53","","","4M6D|1|L|G|46"
"4M6D|1|L|A|47","cWW","","","","4M6D|1|L|G|13"
"4M6D|1|L|C|48","cWW","","","","4M6D|1|L|G|12"
"4M6D|1|L|C|48","","s53","","","4M6D|1|L|A|47"
"4M6D|1|L|C|48","","ns35","","","4M6D|1|L|G|49"
"4M6D|1|L|G|49","","ns53","","","4M6D|1|L|C|48"
"4M6D|1|L|G|49","","","0BPh","","4M6D|1|L|G|49"
"4M6D|1|L|G|49","cWW","","","","4M6D|1|L|C|11"
"4M6D|1|L|G|49","","s55","","","4M6D|1|L|G|12"
"4M6D|1|L|G|49","","s35","","","4M6D|1|L|C|50"
"4M6D|1|L|C|50","cSH","","","","4M6D|1|L|C|51"
"4M6D|1|L|C|50","","","0BPh","","4M6D|1|L|C|50"
"4M6D|1|L|C|50","","s53","","","4M6D|1|L|G|49"
"4M6D|1|L|C|50","cWW","","","","4M6D|1|L|G|10"
"4M6D|1|L|C|51","","","n0BPh","","4M6D|1|L|C|51"
"4M6D|1|L|C|51","cHS","","","0BR","4M6D|1|L|C|50"
"4M6D|1|L|C|51","","s33","","","4M6D|1|L|G|9"
