"4N0T|1|B|G|30","","s35","","","4N0T|1|B|G|31"
"4N0T|1|B|G|30","","ns33","","","4N0T|1|B|C|100"
"4N0T|1|B|G|31","","","0BPh","","4N0T|1|B|G|31"
"4N0T|1|B|G|31","","s53","","n0BR","4N0T|1|B|G|30"
"4N0T|1|B|G|31","cWW","","","","4N0T|1|B|C|100"
"4N0T|1|B|G|31","","s35","","","4N0T|1|B|U|32"
"4N0T|1|B|U|32","ncWW","","","","4N0T|1|B|A|99"
"4N0T|1|B|U|32","","s53","","n0BR","4N0T|1|B|G|31"
"4N0T|1|B|U|32","","s35","","","4N0T|1|B|C|33"
"4N0T|1|B|C|33","","s55","","","4N0T|1|B|A|99"
"4N0T|1|B|C|33","","s53","","","4N0T|1|B|U|32"
"4N0T|1|B|C|33","","s35","","","4N0T|1|B|A|34"
"4N0T|1|B|C|33","ncWW","","","","4N0T|1|B|G|98"
"4N0T|1|B|C|33","","","0BPh","","4N0T|1|B|C|33"
"4N0T|1|B|A|34","","","0BPh","","4N0T|1|B|A|34"
"4N0T|1|B|A|34","","s33","","","4N0T|1|B|G|96"
"4N0T|1|B|A|34","","s53","","","4N0T|1|B|C|33"
"4N0T|1|B|A|34","ntSH","","","","4N0T|1|B|A|97"
"4N0T|1|B|A|34","","ns55","","","4N0T|1|B|G|98"
"4N0T|1|B|A|35","","s35","","","4N0T|1|B|A|97"
"4N0T|1|B|A|35","","","n2BPh","","4N0T|1|B|A|35"
"4N0T|1|B|A|35","","s55","","","4N0T|1|B|U|36"
"4N0T|1|B|A|35","ntSS","","","","4N0T|1|B|G|96"
"4N0T|1|B|U|36","","s35","","","4N0T|1|B|U|37"
"4N0T|1|B|U|36","","s55","","","4N0T|1|B|A|35"
"4N0T|1|B|U|36","","","0BPh","","4N0T|1|B|U|36"
"4N0T|1|B|U|36","","s55","","","4N0T|1|B|G|96"
"4N0T|1|B|U|36","cWW","","","","4N0T|1|B|A|95"
"4N0T|1|B|U|37","","s53","","","4N0T|1|B|U|36"
"4N0T|1|B|U|37","","s55","","","4N0T|1|B|A|95"
"4N0T|1|B|U|37","","s35","","","4N0T|1|B|U|38"
"4N0T|1|B|U|37","cWW","","","","4N0T|1|B|A|94"
"4N0T|1|B|U|37","","","0BPh","","4N0T|1|B|U|37"
"4N0T|1|B|U|38","cWW","","","","4N0T|1|B|A|93"
"4N0T|1|B|U|38","","s53","","","4N0T|1|B|U|37"
"4N0T|1|B|U|38","","s35","","","4N0T|1|B|G|39"
"4N0T|1|B|U|38","","ns55","","","4N0T|1|B|A|94"
"4N0T|1|B|U|38","","","0BPh","","4N0T|1|B|U|38"
"4N0T|1|B|G|39","","s55","","","4N0T|1|B|A|93"
"4N0T|1|B|G|39","","s53","","","4N0T|1|B|U|38"
"4N0T|1|B|G|39","","s33","","","4N0T|1|B|A|40"
"4N0T|1|B|G|39","","","0BPh","","4N0T|1|B|G|39"
"4N0T|1|B|G|39","cWW","","","","4N0T|1|B|C|92"
"4N0T|1|B|A|40","","","0BPh","","4N0T|1|B|A|40"
"4N0T|1|B|A|40","","s33","","","4N0T|1|B|G|39"
"4N0T|1|B|A|40","tWW","","","","4N0T|1|B|A|91"
"4N0T|1|B|A|40","","s53","","","4N0T|1|B|A|41"
"4N0T|1|B|A|41","","s35","","","4N0T|1|B|A|40"
"4N0T|1|B|C|43","","","0BPh","","4N0T|1|B|C|43"
"4N0T|1|B|C|43","","s35","","","4N0T|1|B|A|44"
"4N0T|1|B|A|44","","s53","","","4N0T|1|B|C|43"
"4N0T|1|B|A|44","","","0BPh","","4N0T|1|B|A|44"
"4N0T|1|B|A|45","","","0BPh","","4N0T|1|B|A|45"
"4N0T|1|B|A|45","ncSH","","","","4N0T|1|B|U|46"
"4N0T|1|B|U|46","","s35","","","4N0T|1|B|A|47"
"4N0T|1|B|U|46","ncHS","","","n0BR","4N0T|1|B|A|45"
"4N0T|1|B|U|46","","","n0BPh","","4N0T|1|B|U|46"
"4N0T|1|B|A|47","","s35","","","4N0T|1|B|C|48"
"4N0T|1|B|A|47","","","0BPh","","4N0T|1|B|A|47"
"4N0T|1|B|A|47","","s53","","","4N0T|1|B|U|46"
"4N0T|1|B|C|48","","s53","8BPh","","4N0T|1|B|A|47"
"4N0T|1|B|C|48","","","0BPh","","4N0T|1|B|C|48"
"4N0T|1|B|A|49","","","0BPh","","4N0T|1|B|A|49"
"4N0T|1|B|G|50","","s53","","","4N0T|1|B|G|52"
"4N0T|1|B|A|51","","","0BPh","","4N0T|1|B|A|51"
"4N0T|1|B|A|51","","s55","","","4N0T|1|B|A|53"
"4N0T|1|B|G|52","","","0BPh","","4N0T|1|B|G|52"
"4N0T|1|B|G|52","","s35","","n0BR","4N0T|1|B|G|50"
"4N0T|1|B|A|53","","","0BPh","","4N0T|1|B|A|53"
"4N0T|1|B|A|53","","s55","","","4N0T|1|B|A|51"
"4N0T|1|B|U|54","","","0BPh","","4N0T|1|B|U|54"
"4N0T|1|B|G|55","","","0BPh","","4N0T|1|B|G|55"
"4N0T|1|B|A|56","","ns53","","","4N0T|1|B|U|88"
"4N0T|1|B|A|56","","s55","","","4N0T|1|B|A|59"
"4N0T|1|B|A|56","","","0BPh","","4N0T|1|B|A|56"
"4N0T|1|B|A|56","","ns35","","n6BR","4N0T|1|B|U|89"
"4N0T|1|B|U|57","","","0BPh","","4N0T|1|B|U|57"
"4N0T|1|B|C|58","","","0BPh","","4N0T|1|B|C|58"
"4N0T|1|B|A|59","","s35","","","4N0T|1|B|G|60"
"4N0T|1|B|A|59","","","0BPh","","4N0T|1|B|A|59"
"4N0T|1|B|A|59","","s55","","","4N0T|1|B|A|56"
"4N0T|1|B|A|59","cWW","","","","4N0T|1|B|U|88"
"4N0T|1|B|G|60","","","0BPh","","4N0T|1|B|G|60"
"4N0T|1|B|G|60","","s35","","","4N0T|1|B|C|61"
"4N0T|1|B|G|60","","s55","","","4N0T|1|B|U|88"
"4N0T|1|B|G|60","","s53","","","4N0T|1|B|A|59"
"4N0T|1|B|G|60","cWW","","","","4N0T|1|B|U|87"
"4N0T|1|B|C|61","","","0BPh","","4N0T|1|B|C|61"
"4N0T|1|B|C|61","cWW","","","","4N0T|1|B|G|86"
"4N0T|1|B|C|61","","s35","","","4N0T|1|B|G|62"
"4N0T|1|B|C|61","","s53","","","4N0T|1|B|G|60"
"4N0T|1|B|G|62","","s53","","","4N0T|1|B|C|61"
"4N0T|1|B|G|62","","s35","","","4N0T|1|B|G|63"
"4N0T|1|B|G|62","","","0BPh","","4N0T|1|B|G|62"
"4N0T|1|B|G|62","cWW","","","","4N0T|1|B|C|85"
"4N0T|1|B|G|62","","s55","","","4N0T|1|B|G|86"
"4N0T|1|B|G|63","","s55","","","4N0T|1|B|C|85"
"4N0T|1|B|G|63","","s35","","","4N0T|1|B|U|64"
"4N0T|1|B|G|63","cWW","","","","4N0T|1|B|C|84"
"4N0T|1|B|G|63","","","0BPh","","4N0T|1|B|G|63"
"4N0T|1|B|G|63","","s53","","","4N0T|1|B|G|62"
"4N0T|1|B|U|64","ncWW","","","","4N0T|1|B|A|83"
"4N0T|1|B|U|64","","","0BPh","","4N0T|1|B|U|64"
"4N0T|1|B|U|64","","s53","","","4N0T|1|B|G|63"
"4N0T|1|B|U|64","ncWW","","","","4N0T|1|B|C|84"
"4N0T|1|B|U|64","","s35","","","4N0T|1|B|U|65"
"4N0T|1|B|U|65","","ns55","","","4N0T|1|B|A|83"
"4N0T|1|B|U|65","","","0BPh","","4N0T|1|B|U|65"
"4N0T|1|B|U|65","cWW","","","","4N0T|1|B|A|82"
"4N0T|1|B|U|65","","s53","","","4N0T|1|B|U|64"
"4N0T|1|B|U|65","","s35","","","4N0T|1|B|C|66"
"4N0T|1|B|C|66","cWW","","","","4N0T|1|B|G|81"
"4N0T|1|B|C|66","","s35","","","4N0T|1|B|C|67"
"4N0T|1|B|C|66","","","0BPh","","4N0T|1|B|C|66"
"4N0T|1|B|C|66","","s53","","n0BR","4N0T|1|B|U|65"
"4N0T|1|B|C|66","","ns55","","","4N0T|1|B|A|82"
"4N0T|1|B|C|67","","","0BPh","","4N0T|1|B|C|67"
"4N0T|1|B|C|67","cWW","","","","4N0T|1|B|U|80"
"4N0T|1|B|C|67","","s53","","","4N0T|1|B|C|66"
"4N0T|1|B|C|67","","s55","","","4N0T|1|B|G|81"
"4N0T|1|B|C|67","","s35","","","4N0T|1|B|C|68"
"4N0T|1|B|C|68","","","0BPh","","4N0T|1|B|C|68"
"4N0T|1|B|C|68","","s53","","","4N0T|1|B|C|67"
"4N0T|1|B|C|68","cWW","","","","4N0T|1|B|G|78"
"4N0T|1|B|C|68","","ns55","","","4N0T|1|B|A|79"
"4N0T|1|B|C|68","","ns35","","","4N0T|1|B|C|69"
"4N0T|1|B|C|69","","s35","","","4N0T|1|B|U|70"
"4N0T|1|B|C|69","","ns53","","","4N0T|1|B|C|68"
"4N0T|1|B|C|69","","s55","","","4N0T|1|B|G|78"
"4N0T|1|B|C|69","cWW","","","","4N0T|1|B|G|77"
"4N0T|1|B|C|69","","","n0BPh","","4N0T|1|B|C|69"
"4N0T|1|B|U|70","","","0BPh","","4N0T|1|B|U|70"
"4N0T|1|B|U|70","","s55","","","4N0T|1|B|G|77"
"4N0T|1|B|U|70","","s53","","","4N0T|1|B|C|69"
"4N0T|1|B|G|77","","s55","","","4N0T|1|B|U|70"
"4N0T|1|B|G|77","","s35","","","4N0T|1|B|G|78"
"4N0T|1|B|G|77","","","0BPh","","4N0T|1|B|G|77"
"4N0T|1|B|G|77","cWW","","","","4N0T|1|B|C|69"
"4N0T|1|B|G|78","","s55","","","4N0T|1|B|C|69"
"4N0T|1|B|G|78","cWW","","","","4N0T|1|B|C|68"
"4N0T|1|B|G|78","","s35","","","4N0T|1|B|A|79"
"4N0T|1|B|G|78","","s53","","","4N0T|1|B|G|77"
"4N0T|1|B|A|79","","ns55","","","4N0T|1|B|C|68"
"4N0T|1|B|A|79","","","n0BPh","","4N0T|1|B|A|79"
"4N0T|1|B|A|79","","s35","","","4N0T|1|B|U|80"
"4N0T|1|B|A|79","","s53","","","4N0T|1|B|G|78"
"4N0T|1|B|U|80","","","n0BPh","","4N0T|1|B|U|80"
"4N0T|1|B|U|80","","s35","","","4N0T|1|B|G|81"
"4N0T|1|B|U|80","cWW","","","","4N0T|1|B|C|67"
"4N0T|1|B|U|80","","s53","","","4N0T|1|B|A|79"
"4N0T|1|B|G|81","cWW","","","","4N0T|1|B|C|66"
"4N0T|1|B|G|81","","s53","","","4N0T|1|B|U|80"
"4N0T|1|B|G|81","","s35","","","4N0T|1|B|A|82"
"4N0T|1|B|G|81","","","0BPh","","4N0T|1|B|G|81"
"4N0T|1|B|G|81","","s55","","","4N0T|1|B|C|67"
"4N0T|1|B|A|82","","","0BPh","","4N0T|1|B|A|82"
"4N0T|1|B|A|82","","s53","","","4N0T|1|B|G|81"
"4N0T|1|B|A|82","","ns55","","","4N0T|1|B|C|66"
"4N0T|1|B|A|82","","s35","","","4N0T|1|B|A|83"
"4N0T|1|B|A|82","cWW","","","","4N0T|1|B|U|65"
"4N0T|1|B|A|83","","","0BPh","","4N0T|1|B|A|83"
"4N0T|1|B|A|83","","ns55","","","4N0T|1|B|U|65"
"4N0T|1|B|A|83","","s53","","n0BR","4N0T|1|B|A|82"
"4N0T|1|B|A|83","ncWW","","","","4N0T|1|B|U|64"
"4N0T|1|B|A|83","","s35","","","4N0T|1|B|C|84"
"4N0T|1|B|C|84","","s35","","","4N0T|1|B|C|85"
"4N0T|1|B|C|84","","","0BPh","","4N0T|1|B|C|84"
"4N0T|1|B|C|84","ncWW","","","","4N0T|1|B|U|64"
"4N0T|1|B|C|84","","s53","","","4N0T|1|B|A|83"
"4N0T|1|B|C|84","cWW","","","","4N0T|1|B|G|63"
"4N0T|1|B|C|85","","s53","","","4N0T|1|B|C|84"
"4N0T|1|B|C|85","","s55","","","4N0T|1|B|G|63"
"4N0T|1|B|C|85","cWW","","","","4N0T|1|B|G|62"
"4N0T|1|B|C|85","","","0BPh","","4N0T|1|B|C|85"
"4N0T|1|B|C|85","","s35","","","4N0T|1|B|G|86"
"4N0T|1|B|G|86","","s55","","","4N0T|1|B|G|62"
"4N0T|1|B|G|86","","s53","","","4N0T|1|B|C|85"
"4N0T|1|B|G|86","","s35","","n1BR","4N0T|1|B|U|87"
"4N0T|1|B|G|86","cWW","","","","4N0T|1|B|C|61"
"4N0T|1|B|G|86","","","n0BPh","","4N0T|1|B|G|86"
"4N0T|1|B|U|87","","","0BPh","","4N0T|1|B|U|87"
"4N0T|1|B|U|87","","s53","","","4N0T|1|B|G|86"
"4N0T|1|B|U|87","cWW","","","","4N0T|1|B|G|60"
"4N0T|1|B|U|87","","s35","","","4N0T|1|B|U|88"
"4N0T|1|B|U|88","cWW","","","","4N0T|1|B|A|59"
"4N0T|1|B|U|88","","","0BPh","","4N0T|1|B|U|88"
"4N0T|1|B|U|88","","ns35","","","4N0T|1|B|A|56"
"4N0T|1|B|U|88","","s53","","n0BR","4N0T|1|B|U|87"
"4N0T|1|B|U|88","","s55","","","4N0T|1|B|G|60"
"4N0T|1|B|U|88","","s35","","","4N0T|1|B|U|89"
"4N0T|1|B|U|89","","s53","","","4N0T|1|B|U|88"
"4N0T|1|B|U|89","","ns53","","","4N0T|1|B|A|56"
"4N0T|1|B|U|89","","s35","","","4N0T|1|B|U|90"
"4N0T|1|B|U|89","","","0BPh","","4N0T|1|B|U|89"
"4N0T|1|B|U|90","","","0BPh","","4N0T|1|B|U|90"
"4N0T|1|B|U|90","","s53","","","4N0T|1|B|U|89"
"4N0T|1|B|A|91","tWW","","","","4N0T|1|B|A|40"
"4N0T|1|B|A|91","","s35","","","4N0T|1|B|C|92"
"4N0T|1|B|A|91","","","0BPh","","4N0T|1|B|A|91"
"4N0T|1|B|C|92","","s35","","","4N0T|1|B|A|93"
"4N0T|1|B|C|92","","s53","","","4N0T|1|B|A|91"
"4N0T|1|B|C|92","cWW","","","","4N0T|1|B|G|39"
"4N0T|1|B|C|92","","","0BPh","","4N0T|1|B|C|92"
"4N0T|1|B|A|93","","","0BPh","","4N0T|1|B|A|93"
"4N0T|1|B|A|93","","s55","","","4N0T|1|B|G|39"
"4N0T|1|B|A|93","","s53","","","4N0T|1|B|C|92"
"4N0T|1|B|A|93","","s35","","","4N0T|1|B|A|94"
"4N0T|1|B|A|93","cWW","","","","4N0T|1|B|U|38"
"4N0T|1|B|A|94","","","0BPh","","4N0T|1|B|A|94"
"4N0T|1|B|A|94","","ns55","","","4N0T|1|B|U|38"
"4N0T|1|B|A|94","","s53","","","4N0T|1|B|A|93"
"4N0T|1|B|A|94","cWW","","","","4N0T|1|B|U|37"
"4N0T|1|B|A|94","","s35","","","4N0T|1|B|A|95"
"4N0T|1|B|A|95","cWW","","","","4N0T|1|B|U|36"
"4N0T|1|B|A|95","","s35","","","4N0T|1|B|G|96"
"4N0T|1|B|A|95","","","0BPh","","4N0T|1|B|A|95"
"4N0T|1|B|A|95","","s55","","","4N0T|1|B|U|37"
"4N0T|1|B|A|95","","s53","","","4N0T|1|B|A|94"
"4N0T|1|B|G|96","ntSS","","n3BPh","","4N0T|1|B|A|35"
"4N0T|1|B|G|96","","s55","","","4N0T|1|B|U|36"
"4N0T|1|B|G|96","","s33","","","4N0T|1|B|A|34"
"4N0T|1|B|G|96","","","0BPh","","4N0T|1|B|G|96"
"4N0T|1|B|G|96","","s53","","","4N0T|1|B|A|95"
"4N0T|1|B|A|97","","s53","","n6BR","4N0T|1|B|A|35"
"4N0T|1|B|A|97","ntHS","","","","4N0T|1|B|A|34"
"4N0T|1|B|A|97","","s35","","","4N0T|1|B|G|98"
"4N0T|1|B|A|97","","","n0BPh","","4N0T|1|B|A|97"
"4N0T|1|B|G|98","","s35","","","4N0T|1|B|A|99"
"4N0T|1|B|G|98","","s53","","","4N0T|1|B|A|97"
"4N0T|1|B|G|98","","","0BPh","","4N0T|1|B|G|98"
"4N0T|1|B|G|98","","ns55","","","4N0T|1|B|A|34"
"4N0T|1|B|G|98","ncWW","","","","4N0T|1|B|C|33"
"4N0T|1|B|A|99","","","0BPh","","4N0T|1|B|A|99"
"4N0T|1|B|A|99","","s53","","","4N0T|1|B|G|98"
"4N0T|1|B|A|99","","s55","","","4N0T|1|B|C|33"
"4N0T|1|B|A|99","","s35","","","4N0T|1|B|C|100"
"4N0T|1|B|A|99","ncWW","","","","4N0T|1|B|U|32"
"4N0T|1|B|C|100","","","0BPh","","4N0T|1|B|C|100"
"4N0T|1|B|C|100","","s53","","","4N0T|1|B|A|99"
"4N0T|1|B|C|100","cWW","","","","4N0T|1|B|G|31"
"4N0T|1|B|C|100","","ns33","","","4N0T|1|B|G|30"
