"4OJI|1|A|C|1||A","","s35","","","4OJI|1|A|C|2"
"4OJI|1|A|C|1||A","","","0BPh","","4OJI|1|A|C|1||A"
"4OJI|1|A|C|1||A","cWW","","","","4OJI|1|A|G|54"
"4OJI|1|A|C|2","","","0BPh","","4OJI|1|A|C|2"
"4OJI|1|A|C|2","","s55","","","4OJI|1|A|G|54"
"4OJI|1|A|C|2","","s53","","","4OJI|1|A|C|1||A"
"4OJI|1|A|C|2","cWW","","","","4OJI|1|A|G|53"
"4OJI|1|A|C|2","","s35","","","4OJI|1|A|G|3"
"4OJI|1|A|G|3","","s53","","","4OJI|1|A|C|2"
"4OJI|1|A|G|3","","","0BPh","","4OJI|1|A|G|3"
"4OJI|1|A|G|3","cWW","","","","4OJI|1|A|C|52"
"4OJI|1|A|G|3","","s35","","","4OJI|1|A|C|4"
"4OJI|1|A|G|3","","s55","","","4OJI|1|A|G|53"
"4OJI|1|A|C|4","","","0BPh","","4OJI|1|A|C|4"
"4OJI|1|A|C|4","cWW","","","","4OJI|1|A|G|51"
"4OJI|1|A|C|4","","s53","","","4OJI|1|A|G|3"
"4OJI|1|A|C|4","","s35","","","4OJI|1|A|C|5"
"4OJI|1|A|C|5","cWW","","","","4OJI|1|A|G|50"
"4OJI|1|A|C|5","","","0BPh","","4OJI|1|A|C|5"
"4OJI|1|A|C|5","","s53","","n0BR","4OJI|1|A|C|4"
"4OJI|1|A|C|5","","s55","","","4OJI|1|A|G|51"
"4OJI|1|A|A|7||A","","s33","","","4OJI|1|A|U|24"
"4OJI|1|A|A|7||A","","","7BPh","","4OJI|1|A|C|26"
"4OJI|1|A|A|7||A","","","6BPh","","4OJI|1|A|C|25"
"4OJI|1|A|A|7||A","","s35","0BPh","","4OJI|1|A|A|29"
"4OJI|1|A|A|8","","","n0BPh","","4OJI|1|A|A|8"
"4OJI|1|A|A|8","","s55","","","4OJI|1|A|A|46"
"4OJI|1|A|A|8","tHS","","","6BR","4OJI|1|A|G|45"
"4OJI|1|A|A|8","","ns55","","","4OJI|1|A|A|28"
"4OJI|1|A|A|8","","s35","","","4OJI|1|A|C|9"
"4OJI|1|A|C|9","","s53","8BPh","","4OJI|1|A|A|8"
"4OJI|1|A|C|9","","s55","","","4OJI|1|A|G|45"
"4OJI|1|A|C|9","","s35","","","4OJI|1|A|A|10"
"4OJI|1|A|C|9","cWW","","","","4OJI|1|A|G|44"
"4OJI|1|A|C|9","","","0BPh","","4OJI|1|A|C|9"
"4OJI|1|A|A|10","","s53","","","4OJI|1|A|C|9"
"4OJI|1|A|A|10","","s35","","","4OJI|1|A|C|11"
"4OJI|1|A|A|10","cWW","","","","4OJI|1|A|U|43"
"4OJI|1|A|A|10","","","0BPh","","4OJI|1|A|A|10"
"4OJI|1|A|A|10","","s55","","","4OJI|1|A|G|44"
"4OJI|1|A|C|11","","s53","","n0BR","4OJI|1|A|A|10"
"4OJI|1|A|C|11","","s35","","","4OJI|1|A|U|12"
"4OJI|1|A|C|11","cWW","","","","4OJI|1|A|G|42"
"4OJI|1|A|C|11","","","0BPh","","4OJI|1|A|C|11"
"4OJI|1|A|U|12","","s35","","","4OJI|1|A|G|13"
"4OJI|1|A|U|12","","s53","","","4OJI|1|A|C|11"
"4OJI|1|A|U|12","","","0BPh","","4OJI|1|A|U|12"
"4OJI|1|A|U|12","cWW","","","","4OJI|1|A|A|41"
"4OJI|1|A|U|12","","s55","","","4OJI|1|A|G|42"
"4OJI|1|A|G|13","cWW","","","","4OJI|1|A|C|31"
"4OJI|1|A|G|13","","s35","","","4OJI|1|A|C|14"
"4OJI|1|A|G|13","","s53","","","4OJI|1|A|U|12"
"4OJI|1|A|G|13","","s55","","","4OJI|1|A|A|41"
"4OJI|1|A|G|13","","","0BPh","","4OJI|1|A|G|13"
"4OJI|1|A|C|14","","s35","","","4OJI|1|A|C|15"
"4OJI|1|A|C|14","","","0BPh","","4OJI|1|A|C|14"
"4OJI|1|A|C|14","cWW","","","","4OJI|1|A|G|30"
"4OJI|1|A|C|14","cSS","","","","4OJI|1|A|A|40"
"4OJI|1|A|C|14","","s53","","","4OJI|1|A|G|13"
"4OJI|1|A|C|15","ncSS","","","","4OJI|1|A|A|40"
"4OJI|1|A|C|15","cWW","","","","4OJI|1|A|G|19"
"4OJI|1|A|C|15","","s35","","","4OJI|1|A|A|16"
"4OJI|1|A|C|15","","","0BPh","","4OJI|1|A|C|15"
"4OJI|1|A|C|15","","s53","","","4OJI|1|A|C|14"
"4OJI|1|A|C|15","","s55","","","4OJI|1|A|G|30"
"4OJI|1|A|A|16","","","n0BPh","","4OJI|1|A|A|16"
"4OJI|1|A|A|16","","s55","","","4OJI|1|A|G|19"
"4OJI|1|A|A|16","","s53","","","4OJI|1|A|C|15"
"4OJI|1|A|G|19","","s55","","","4OJI|1|A|A|16"
"4OJI|1|A|G|19","","s35","","","4OJI|1|A|G|30"
"4OJI|1|A|G|19","cWW","","","","4OJI|1|A|C|15"
"4OJI|1|A|C|20","cWW","","","","4OJI|1|A|G|35"
"4OJI|1|A|C|20","","s35","","","4OJI|1|A|C|21"
"4OJI|1|A|C|20","","","0BPh","","4OJI|1|A|C|20"
"4OJI|1|A|C|21","","s53","","","4OJI|1|A|C|20"
"4OJI|1|A|C|21","cWW","","","","4OJI|1|A|G|34"
"4OJI|1|A|C|21","","s35","","","4OJI|1|A|G|22"
"4OJI|1|A|C|21","","","0BPh","","4OJI|1|A|C|21"
"4OJI|1|A|C|21","","s55","","","4OJI|1|A|G|35"
"4OJI|1|A|G|22","","s55","","","4OJI|1|A|G|34"
"4OJI|1|A|G|22","","s53","","","4OJI|1|A|C|21"
"4OJI|1|A|G|22","","s35","","","4OJI|1|A|G|23"
"4OJI|1|A|G|22","","","0BPh","","4OJI|1|A|G|22"
"4OJI|1|A|G|22","cWW","","","","4OJI|1|A|C|33"
"4OJI|1|A|G|23","","s53","","","4OJI|1|A|G|22"
"4OJI|1|A|G|23","","s55","","","4OJI|1|A|C|33"
"4OJI|1|A|G|23","","s35","","","4OJI|1|A|U|24"
"4OJI|1|A|G|23","cWW","","","","4OJI|1|A|C|32"
"4OJI|1|A|G|23","","","0BPh","","4OJI|1|A|G|23"
"4OJI|1|A|U|24","","s33","","","4OJI|1|A|A|7||A"
"4OJI|1|A|U|24","","","0BPh","","4OJI|1|A|U|24"
"4OJI|1|A|U|24","tWH","","","","4OJI|1|A|A|29"
"4OJI|1|A|U|24","","s53","","","4OJI|1|A|G|23"
"4OJI|1|A|U|24","","","n9BPh","","4OJI|1|A|C|26"
"4OJI|1|A|C|25","","s35","","","4OJI|1|A|C|26"
"4OJI|1|A|C|25","","","0BPh","","4OJI|1|A|C|25"
"4OJI|1|A|C|25","","s55","","","4OJI|1|A|G|50"
"4OJI|1|A|C|25","cWW","","","","4OJI|1|A|G|49"
"4OJI|1|A|C|26","","s53","","","4OJI|1|A|C|25"
"4OJI|1|A|C|26","cWW","","","","4OJI|1|A|G|48"
"4OJI|1|A|C|26","","s35","","","4OJI|1|A|C|27"
"4OJI|1|A|C|26","","","0BPh","","4OJI|1|A|C|26"
"4OJI|1|A|C|26","","s55","","","4OJI|1|A|G|49"
"4OJI|1|A|C|27","","","0BPh","","4OJI|1|A|C|27"
"4OJI|1|A|C|27","","s53","","","4OJI|1|A|C|26"
"4OJI|1|A|C|27","","s55","","","4OJI|1|A|G|48"
"4OJI|1|A|C|27","","s33","","n9BR","4OJI|1|A|A|28"
"4OJI|1|A|C|27","cWW","","","","4OJI|1|A|G|47"
"4OJI|1|A|A|28","","s35","","","4OJI|1|A|G|47"
"4OJI|1|A|A|28","","","0BPh","","4OJI|1|A|A|28"
"4OJI|1|A|A|28","","s33","","","4OJI|1|A|C|27"
"4OJI|1|A|A|28","","ns55","","","4OJI|1|A|A|8"
"4OJI|1|A|A|28","tWW","","","","4OJI|1|A|A|46"
"4OJI|1|A|A|29","","s35","","","4OJI|1|A|C|32"
"4OJI|1|A|A|29","","s53","","","4OJI|1|A|A|7||A"
"4OJI|1|A|A|29","","","n0BPh","","4OJI|1|A|A|29"
"4OJI|1|A|A|29","tHW","","","","4OJI|1|A|U|24"
"4OJI|1|A|G|30","","","n0BPh","","4OJI|1|A|G|30"
"4OJI|1|A|G|30","cWW","","","","4OJI|1|A|C|14"
"4OJI|1|A|G|30","","s53","","n0BR","4OJI|1|A|G|19"
"4OJI|1|A|G|30","tSS","","","","4OJI|1|A|A|40"
"4OJI|1|A|G|30","","s35","","","4OJI|1|A|C|31"
"4OJI|1|A|G|30","","s55","","","4OJI|1|A|C|15"
"4OJI|1|A|C|31","","ns53","","","4OJI|1|A|A|40"
"4OJI|1|A|C|31","cWW","","","","4OJI|1|A|G|13"
"4OJI|1|A|C|31","","","0BPh","","4OJI|1|A|C|31"
"4OJI|1|A|C|31","","s35","","","4OJI|1|A|A|41"
"4OJI|1|A|C|31","","s53","","","4OJI|1|A|G|30"
"4OJI|1|A|C|32","","","7BPh","","4OJI|1|A|C|31"
"4OJI|1|A|C|32","cWW","","","","4OJI|1|A|G|23"
"4OJI|1|A|C|32","","s53","","n7BR","4OJI|1|A|A|29"
"4OJI|1|A|C|32","","s35","","","4OJI|1|A|C|33"
"4OJI|1|A|C|32","","","0BPh","","4OJI|1|A|C|32"
"4OJI|1|A|C|33","cWW","","","","4OJI|1|A|G|22"
"4OJI|1|A|C|33","","","0BPh","","4OJI|1|A|C|33"
"4OJI|1|A|C|33","","s35","","","4OJI|1|A|G|34"
"4OJI|1|A|C|33","","s53","","","4OJI|1|A|C|32"
"4OJI|1|A|C|33","","s55","","","4OJI|1|A|G|23"
"4OJI|1|A|C|33","","","n7BPh","","4OJI|1|A|C|31"
"4OJI|1|A|G|34","","s55","","","4OJI|1|A|G|22"
"4OJI|1|A|G|34","","s53","","","4OJI|1|A|C|33"
"4OJI|1|A|G|34","","s35","","","4OJI|1|A|G|35"
"4OJI|1|A|G|34","cWW","","","","4OJI|1|A|C|21"
"4OJI|1|A|G|34","","","0BPh","","4OJI|1|A|G|34"
"4OJI|1|A|G|35","","s35","","","4OJI|1|A|A|36"
"4OJI|1|A|G|35","","s53","","","4OJI|1|A|G|34"
"4OJI|1|A|G|35","","s55","","","4OJI|1|A|C|21"
"4OJI|1|A|G|35","cWW","","","","4OJI|1|A|C|20"
"4OJI|1|A|G|35","","","0BPh","","4OJI|1|A|G|35"
"4OJI|1|A|A|36","","s35","","7BR","4OJI|1|A|A|38"
"4OJI|1|A|A|36","","","0BPh","","4OJI|1|A|A|36"
"4OJI|1|A|A|36","","s53","","","4OJI|1|A|G|35"
"4OJI|1|A|U|37","","s33","","","4OJI|1|A|A|38"
"4OJI|1|A|A|38","","ns55","","","4OJI|1|A|A|39"
"4OJI|1|A|A|38","","s53","","","4OJI|1|A|A|36"
"4OJI|1|A|A|38","","s33","n2BPh","","4OJI|1|A|U|37"
"4OJI|1|A|A|39","","","0BPh","","4OJI|1|A|A|39"
"4OJI|1|A|A|39","","ns55","","","4OJI|1|A|A|38"
"4OJI|1|A|A|39","","s35","","","4OJI|1|A|A|40"
"4OJI|1|A|A|40","cSS","","","","4OJI|1|A|C|14"
"4OJI|1|A|A|40","tSS","","","n6BR","4OJI|1|A|G|30"
"4OJI|1|A|A|40","","","0BPh","","4OJI|1|A|A|40"
"4OJI|1|A|A|40","","ns35","","","4OJI|1|A|C|31"
"4OJI|1|A|A|40","","s53","","","4OJI|1|A|A|39"
"4OJI|1|A|A|40","ncSS","","","","4OJI|1|A|C|15"
"4OJI|1|A|A|41","","s55","","","4OJI|1|A|G|13"
"4OJI|1|A|A|41","","","n0BPh","","4OJI|1|A|C|32"
"4OJI|1|A|A|41","cWW","","","","4OJI|1|A|U|12"
"4OJI|1|A|A|41","","s53","","","4OJI|1|A|C|31"
"4OJI|1|A|A|41","","s35","","","4OJI|1|A|G|42"
"4OJI|1|A|G|42","cWW","","","","4OJI|1|A|C|11"
"4OJI|1|A|G|42","","s35","","","4OJI|1|A|U|43"
"4OJI|1|A|G|42","","s53","","0BR","4OJI|1|A|A|41"
"4OJI|1|A|G|42","","s55","","","4OJI|1|A|U|12"
"4OJI|1|A|G|42","","","n0BPh","","4OJI|1|A|G|42"
"4OJI|1|A|U|43","","s53","","","4OJI|1|A|G|42"
"4OJI|1|A|U|43","cWW","","","","4OJI|1|A|A|10"
"4OJI|1|A|U|43","","","0BPh","","4OJI|1|A|U|43"
"4OJI|1|A|U|43","","s35","","","4OJI|1|A|G|44"
"4OJI|1|A|G|44","","s55","","","4OJI|1|A|A|10"
"4OJI|1|A|G|44","","s53","","","4OJI|1|A|U|43"
"4OJI|1|A|G|44","","s35","","","4OJI|1|A|G|45"
"4OJI|1|A|G|44","cWW","","","","4OJI|1|A|C|9"
"4OJI|1|A|G|45","","s55","","","4OJI|1|A|C|9"
"4OJI|1|A|G|45","tSH","","","","4OJI|1|A|A|8"
"4OJI|1|A|G|45","","","0BPh","","4OJI|1|A|G|45"
"4OJI|1|A|G|45","","","4BPh","","4OJI|1|A|A|7||A"
"4OJI|1|A|G|45","","s53","","","4OJI|1|A|G|44"
"4OJI|1|A|A|46","tWW","","","","4OJI|1|A|A|28"
"4OJI|1|A|A|46","","s35","","","4OJI|1|A|G|47"
"4OJI|1|A|A|46","","s55","","","4OJI|1|A|A|8"
"4OJI|1|A|A|46","","","0BPh","","4OJI|1|A|A|46"
"4OJI|1|A|G|47","","s53","","","4OJI|1|A|A|28"
"4OJI|1|A|G|47","","s35","","","4OJI|1|A|G|48"
"4OJI|1|A|G|47","cWW","","","","4OJI|1|A|C|27"
"4OJI|1|A|G|47","","s53","","","4OJI|1|A|A|46"
"4OJI|1|A|G|48","","","0BPh","","4OJI|1|A|G|48"
"4OJI|1|A|G|48","","s53","","","4OJI|1|A|G|47"
"4OJI|1|A|G|48","","s55","","","4OJI|1|A|C|27"
"4OJI|1|A|G|48","","s35","","","4OJI|1|A|G|49"
"4OJI|1|A|G|48","cWW","","","","4OJI|1|A|C|26"
"4OJI|1|A|G|49","","s55","","","4OJI|1|A|C|26"
"4OJI|1|A|G|49","","s35","","","4OJI|1|A|G|50"
"4OJI|1|A|G|49","cWW","","","","4OJI|1|A|C|25"
"4OJI|1|A|G|49","","","0BPh","","4OJI|1|A|G|49"
"4OJI|1|A|G|49","","s53","","","4OJI|1|A|G|48"
"4OJI|1|A|G|50","","s53","","","4OJI|1|A|G|49"
"4OJI|1|A|G|50","cWW","","","","4OJI|1|A|C|5"
"4OJI|1|A|G|50","","s35","","","4OJI|1|A|G|51"
"4OJI|1|A|G|50","","s55","","","4OJI|1|A|C|25"
"4OJI|1|A|G|50","","","0BPh","","4OJI|1|A|G|50"
"4OJI|1|A|G|51","","","0BPh","","4OJI|1|A|G|51"
"4OJI|1|A|G|51","cWW","","","","4OJI|1|A|C|4"
"4OJI|1|A|G|51","","s53","","","4OJI|1|A|G|50"
"4OJI|1|A|G|51","","s35","","","4OJI|1|A|C|52"
"4OJI|1|A|G|51","","s55","","","4OJI|1|A|C|5"
"4OJI|1|A|C|52","cWW","","","","4OJI|1|A|G|3"
"4OJI|1|A|C|52","","","0BPh","","4OJI|1|A|C|52"
"4OJI|1|A|C|52","","s35","","","4OJI|1|A|G|53"
"4OJI|1|A|C|52","","s53","","","4OJI|1|A|G|51"
"4OJI|1|A|G|53","","s55","","","4OJI|1|A|G|3"
"4OJI|1|A|G|53","","s53","","","4OJI|1|A|C|52"
"4OJI|1|A|G|53","","s35","","","4OJI|1|A|G|54"
"4OJI|1|A|G|53","cWW","","","","4OJI|1|A|C|2"
"4OJI|1|A|G|53","","","0BPh","","4OJI|1|A|G|53"
"4OJI|1|A|G|54","cWW","","","","4OJI|1|A|C|1||A"
"4OJI|1|A|G|54","","","0BPh","","4OJI|1|A|G|54"
"4OJI|1|A|G|54","","s53","","","4OJI|1|A|G|53"
"4OJI|1|A|G|54","","s55","","","4OJI|1|A|C|2"
