"4PDB|1|I|G|1","","s35","","","4PDB|1|I|G|2"
"4PDB|1|I|G|1","","","0BPh","","4PDB|1|I|G|1"
"4PDB|1|I|G|1","cWW","","","","4PDB|1|I|C|38"
"4PDB|1|I|G|2","cWW","","","","4PDB|1|I|C|37"
"4PDB|1|I|G|2","","","0BPh","","4PDB|1|I|G|2"
"4PDB|1|I|G|2","","s53","","","4PDB|1|I|G|1"
"4PDB|1|I|G|2","","s55","","","4PDB|1|I|C|38"
"4PDB|1|I|G|2","","s35","","","4PDB|1|I|G|3"
"4PDB|1|I|G|3","cWW","","","","4PDB|1|I|C|36"
"4PDB|1|I|G|3","","","n0BPh","","4PDB|1|I|G|3"
"4PDB|1|I|G|3","","s35","","","4PDB|1|I|A|4"
"4PDB|1|I|G|3","","s53","","","4PDB|1|I|G|2"
"4PDB|1|I|G|3","","s55","","","4PDB|1|I|C|37"
"4PDB|1|I|A|4","","s53","","","4PDB|1|I|G|3"
"4PDB|1|I|A|4","","ns55","","","4PDB|1|I|C|36"
"4PDB|1|I|A|4","","s35","","","4PDB|1|I|U|5"
"4PDB|1|I|A|4","","","0BPh","","4PDB|1|I|A|4"
"4PDB|1|I|A|4","cWW","","","","4PDB|1|I|U|35"
"4PDB|1|I|U|5","","s35","","","4PDB|1|I|G|6"
"4PDB|1|I|U|5","","s53","","","4PDB|1|I|A|4"
"4PDB|1|I|U|5","cWW","","","","4PDB|1|I|A|34"
"4PDB|1|I|G|6","","s53","","","4PDB|1|I|U|5"
"4PDB|1|I|G|6","","s55","","","4PDB|1|I|A|34"
"4PDB|1|I|G|6","","","0BPh","","4PDB|1|I|G|6"
"4PDB|1|I|G|6","","s35","","","4PDB|1|I|C|7"
"4PDB|1|I|G|6","cWW","","","","4PDB|1|I|C|33"
"4PDB|1|I|C|7","","s53","","n0BR","4PDB|1|I|G|6"
"4PDB|1|I|C|7","cWW","","","","4PDB|1|I|G|32"
"4PDB|1|I|C|7","","","0BPh","","4PDB|1|I|C|7"
"4PDB|1|I|C|7","","s35","","","4PDB|1|I|U|8"
"4PDB|1|I|U|8","cWW","","","","4PDB|1|I|G|31"
"4PDB|1|I|U|8","","s35","","","4PDB|1|I|C|9"
"4PDB|1|I|U|8","","","0BPh","","4PDB|1|I|U|8"
"4PDB|1|I|U|8","","s53","","","4PDB|1|I|C|7"
"4PDB|1|I|U|8","","s55","","","4PDB|1|I|G|32"
"4PDB|1|I|C|9","","","0BPh","","4PDB|1|I|C|9"
"4PDB|1|I|C|9","","s53","","n0BR","4PDB|1|I|U|8"
"4PDB|1|I|C|9","","s35","","","4PDB|1|I|A|10"
"4PDB|1|I|C|9","","s55","","","4PDB|1|I|G|31"
"4PDB|1|I|C|9","cWW","","","","4PDB|1|I|G|30"
"4PDB|1|I|A|10","","s53","","","4PDB|1|I|C|9"
"4PDB|1|I|A|10","cWW","","","","4PDB|1|I|A|29"
"4PDB|1|I|A|10","","s55","","","4PDB|1|I|G|30"
"4PDB|1|I|A|10","","","0BPh","","4PDB|1|I|A|10"
"4PDB|1|I|A|10","","s35","","","4PDB|1|I|G|11"
"4PDB|1|I|G|11","","","0BPh","","4PDB|1|I|G|11"
"4PDB|1|I|G|11","","s33","","n5BR","4PDB|1|I|U|25"
"4PDB|1|I|G|11","","ns55","","","4PDB|1|I|A|29"
"4PDB|1|I|G|11","","ns35","","","4PDB|1|I|U|12"
"4PDB|1|I|G|11","","s53","","","4PDB|1|I|A|10"
"4PDB|1|I|G|11","cSH","","","","4PDB|1|I|G|13"
"4PDB|1|I|U|12","","s53","","","4PDB|1|I|G|13"
"4PDB|1|I|U|12","tHW","","","","4PDB|1|I|U|25"
"4PDB|1|I|U|12","","ns53","","","4PDB|1|I|G|11"
"4PDB|1|I|U|12","","ns35","","","4PDB|1|I|U|15"
"4PDB|1|I|U|12","cWH","","","","4PDB|1|I|A|14"
"4PDB|1|I|U|12","","","0BPh","","4PDB|1|I|U|12"
"4PDB|1|I|G|13","","s35","","","4PDB|1|I|A|14"
"4PDB|1|I|G|13","cHS","","","","4PDB|1|I|G|11"
"4PDB|1|I|G|13","cWW","","","","4PDB|1|I|C|28"
"4PDB|1|I|G|13","","s35","","0BR","4PDB|1|I|U|12"
"4PDB|1|I|G|13","","s55","","","4PDB|1|I|A|29"
"4PDB|1|I|G|13","","","n0BPh","","4PDB|1|I|G|13"
"4PDB|1|I|A|14","","","n0BPh","","4PDB|1|I|A|14"
"4PDB|1|I|A|14","cHW","","","","4PDB|1|I|U|12"
"4PDB|1|I|A|14","cWW","","","","4PDB|1|I|U|27"
"4PDB|1|I|A|14","","s53","","","4PDB|1|I|G|13"
"4PDB|1|I|A|14","ntHS","","","","4PDB|1|I|U|25"
"4PDB|1|I|A|14","","s55","","","4PDB|1|I|C|28"
"4PDB|1|I|A|14","","s35","","","4PDB|1|I|U|15"
"4PDB|1|I|U|15","ncSW","","","","4PDB|1|I|A|26"
"4PDB|1|I|U|15","","","0BPh","","4PDB|1|I|U|15"
"4PDB|1|I|U|15","cWW","","","","4PDB|1|I|A|24"
"4PDB|1|I|U|15","","ns53","","","4PDB|1|I|U|12"
"4PDB|1|I|U|15","","s53","","","4PDB|1|I|A|14"
"4PDB|1|I|U|15","","s35","","","4PDB|1|I|C|16"
"4PDB|1|I|C|16","","s55","","","4PDB|1|I|A|24"
"4PDB|1|I|C|16","cWW","","","","4PDB|1|I|G|23"
"4PDB|1|I|C|16","","s35","","","4PDB|1|I|C|17"
"4PDB|1|I|C|16","","","0BPh","","4PDB|1|I|C|16"
"4PDB|1|I|C|16","","s53","","","4PDB|1|I|U|15"
"4PDB|1|I|C|17","cWW","","","","4PDB|1|I|G|22"
"4PDB|1|I|C|17","","","0BPh","","4PDB|1|I|C|17"
"4PDB|1|I|C|17","","s35","","","4PDB|1|I|U|18"
"4PDB|1|I|C|17","","s53","","","4PDB|1|I|C|16"
"4PDB|1|I|C|17","","s55","","","4PDB|1|I|G|23"
"4PDB|1|I|U|18","","s55","","","4PDB|1|I|G|22"
"4PDB|1|I|U|18","tSW","","","","4PDB|1|I|G|21"
"4PDB|1|I|U|18","","s35","","","4PDB|1|I|C|20"
"4PDB|1|I|U|18","","","0BPh","","4PDB|1|I|U|18"
"4PDB|1|I|U|18","","s53","","","4PDB|1|I|C|17"
"4PDB|1|I|U|19","","","0BPh","","4PDB|1|I|U|19"
"4PDB|1|I|C|20","","","0BPh","","4PDB|1|I|C|20"
"4PDB|1|I|C|20","","","8BPh","","4PDB|1|I|U|19"
"4PDB|1|I|C|20","","s53","","","4PDB|1|I|U|18"
"4PDB|1|I|C|20","","s53","","","4PDB|1|I|G|21"
"4PDB|1|I|G|21","","s55","","","4PDB|1|I|G|22"
"4PDB|1|I|G|21","","s35","","","4PDB|1|I|C|20"
"4PDB|1|I|G|21","tWS","","","","4PDB|1|I|U|18"
"4PDB|1|I|G|22","","","0BPh","","4PDB|1|I|G|22"
"4PDB|1|I|G|22","","s55","","","4PDB|1|I|G|21"
"4PDB|1|I|G|22","","s55","","","4PDB|1|I|U|18"
"4PDB|1|I|G|22","cWW","","","","4PDB|1|I|C|17"
"4PDB|1|I|G|22","","s35","","","4PDB|1|I|G|23"
"4PDB|1|I|G|23","","s35","","","4PDB|1|I|A|24"
"4PDB|1|I|G|23","","s53","","","4PDB|1|I|G|22"
"4PDB|1|I|G|23","","s55","","","4PDB|1|I|C|17"
"4PDB|1|I|G|23","cWW","","","","4PDB|1|I|C|16"
"4PDB|1|I|G|23","","","0BPh","","4PDB|1|I|G|23"
"4PDB|1|I|A|24","","","0BPh","","4PDB|1|I|A|24"
"4PDB|1|I|A|24","cWW","","","","4PDB|1|I|U|15"
"4PDB|1|I|A|24","","s53","","","4PDB|1|I|G|23"
"4PDB|1|I|A|24","","s55","","","4PDB|1|I|C|16"
"4PDB|1|I|A|24","","s35","","","4PDB|1|I|U|25"
"4PDB|1|I|U|25","ntSH","","","","4PDB|1|I|A|14"
"4PDB|1|I|U|25","","s33","","","4PDB|1|I|G|11"
"4PDB|1|I|U|25","cSH","","","","4PDB|1|I|A|26"
"4PDB|1|I|U|25","","","0BPh","","4PDB|1|I|U|25"
"4PDB|1|I|U|25","","s53","","","4PDB|1|I|A|24"
"4PDB|1|I|U|25","tWH","","","","4PDB|1|I|U|12"
"4PDB|1|I|A|26","ncWS","","","","4PDB|1|I|U|15"
"4PDB|1|I|A|26","","","0BPh","","4PDB|1|I|A|26"
"4PDB|1|I|A|26","","s35","","","4PDB|1|I|U|27"
"4PDB|1|I|A|26","cHS","","","","4PDB|1|I|U|25"
"4PDB|1|I|U|27","cWW","","","","4PDB|1|I|A|14"
"4PDB|1|I|U|27","","","0BPh","","4PDB|1|I|U|27"
"4PDB|1|I|U|27","","s35","","","4PDB|1|I|C|28"
"4PDB|1|I|U|27","","s53","","","4PDB|1|I|A|26"
"4PDB|1|I|C|28","","","0BPh","","4PDB|1|I|C|28"
"4PDB|1|I|C|28","","s35","","","4PDB|1|I|A|29"
"4PDB|1|I|C|28","","s53","","","4PDB|1|I|U|27"
"4PDB|1|I|C|28","","s55","","","4PDB|1|I|A|14"
"4PDB|1|I|C|28","cWW","","","","4PDB|1|I|G|13"
"4PDB|1|I|A|29","cWW","","","","4PDB|1|I|A|10"
"4PDB|1|I|A|29","","ns55","","","4PDB|1|I|G|11"
"4PDB|1|I|A|29","","s53","","","4PDB|1|I|C|28"
"4PDB|1|I|A|29","","s35","","","4PDB|1|I|G|30"
"4PDB|1|I|A|29","","","0BPh","","4PDB|1|I|A|29"
"4PDB|1|I|A|29","","s55","","","4PDB|1|I|G|13"
"4PDB|1|I|G|30","","","n0BPh","","4PDB|1|I|G|30"
"4PDB|1|I|G|30","cWW","","","","4PDB|1|I|C|9"
"4PDB|1|I|G|30","","s53","","","4PDB|1|I|A|29"
"4PDB|1|I|G|30","","s35","","","4PDB|1|I|G|31"
"4PDB|1|I|G|30","","s55","","","4PDB|1|I|A|10"
"4PDB|1|I|G|31","","s53","","","4PDB|1|I|G|30"
"4PDB|1|I|G|31","cWW","","","","4PDB|1|I|U|8"
"4PDB|1|I|G|31","","s55","","","4PDB|1|I|C|9"
"4PDB|1|I|G|31","","s35","","","4PDB|1|I|G|32"
"4PDB|1|I|G|31","","","0BPh","","4PDB|1|I|G|31"
"4PDB|1|I|G|32","","s53","","","4PDB|1|I|G|31"
"4PDB|1|I|G|32","cWW","","","","4PDB|1|I|C|7"
"4PDB|1|I|G|32","","s55","","","4PDB|1|I|U|8"
"4PDB|1|I|G|32","","s35","","","4PDB|1|I|C|33"
"4PDB|1|I|G|32","","","0BPh","","4PDB|1|I|G|32"
"4PDB|1|I|C|33","","s35","","","4PDB|1|I|A|34"
"4PDB|1|I|C|33","cWW","","","","4PDB|1|I|G|6"
"4PDB|1|I|C|33","","s53","","n0BR","4PDB|1|I|G|32"
"4PDB|1|I|C|33","","","0BPh","","4PDB|1|I|C|33"
"4PDB|1|I|A|34","","s53","","","4PDB|1|I|C|33"
"4PDB|1|I|A|34","cWW","","","","4PDB|1|I|U|5"
"4PDB|1|I|A|34","","","0BPh","","4PDB|1|I|A|34"
"4PDB|1|I|A|34","","s35","","","4PDB|1|I|U|35"
"4PDB|1|I|A|34","","s55","","","4PDB|1|I|G|6"
"4PDB|1|I|U|35","","","0BPh","","4PDB|1|I|U|35"
"4PDB|1|I|U|35","","s35","","","4PDB|1|I|C|36"
"4PDB|1|I|U|35","cWW","","","","4PDB|1|I|A|4"
"4PDB|1|I|U|35","","s53","","n0BR","4PDB|1|I|A|34"
"4PDB|1|I|C|36","","ns55","","","4PDB|1|I|A|4"
"4PDB|1|I|C|36","cWW","","","","4PDB|1|I|G|3"
"4PDB|1|I|C|36","","s35","","","4PDB|1|I|C|37"
"4PDB|1|I|C|36","","","0BPh","","4PDB|1|I|C|36"
"4PDB|1|I|C|36","","s53","","n0BR","4PDB|1|I|U|35"
"4PDB|1|I|C|37","","","0BPh","","4PDB|1|I|C|37"
"4PDB|1|I|C|37","","s55","","","4PDB|1|I|G|3"
"4PDB|1|I|C|37","","s53","","","4PDB|1|I|C|36"
"4PDB|1|I|C|37","cWW","","","","4PDB|1|I|G|2"
"4PDB|1|I|C|37","","s35","","","4PDB|1|I|C|38"
"4PDB|1|I|C|38","cWW","","","","4PDB|1|I|G|1"
"4PDB|1|I|C|38","","","0BPh","","4PDB|1|I|C|38"
"4PDB|1|I|C|38","","s53","","","4PDB|1|I|C|37"
"4PDB|1|I|C|38","","s55","","","4PDB|1|I|G|2"
