"4PMI|1|A|G|36||||24_444","","","n0BPh","","4PMI|1|A|G|36||||24_444"
"4PMI|1|A|G|36||||6_445","","","n0BPh","","4PMI|1|A|G|36||||6_445"
"4PMI|1|A|G|36","cWW","","","","4PMI|1|A|U|82"
"4PMI|1|A|G|36||||12_455","cWW","","","","4PMI|1|A|U|82||||12_455"
"4PMI|1|A|G|36||||13_455","cWW","","","","4PMI|1|A|U|82||||13_455"
"4PMI|1|A|G|36||||18_445","cWW","","","","4PMI|1|A|U|82||||18_445"
"4PMI|1|A|G|36||||24_444","cWW","","","","4PMI|1|A|U|82||||24_444"
"4PMI|1|A|G|36","","s35","","","4PMI|1|A|G|37"
"4PMI|1|A|G|36||||6_445","cWW","","","","4PMI|1|A|U|82||||6_445"
"4PMI|1|A|G|36||||12_455","","s35","","","4PMI|1|A|G|37||||12_455"
"4PMI|1|A|G|36||||13_455","","s35","","","4PMI|1|A|G|37||||13_455"
"4PMI|1|A|G|36||||18_445","","s35","","","4PMI|1|A|G|37||||18_445"
"4PMI|1|A|G|36||||24_444","","s35","","","4PMI|1|A|G|37||||24_444"
"4PMI|1|A|G|36","","","n0BPh","","4PMI|1|A|G|36"
"4PMI|1|A|G|36||||6_445","","s35","","","4PMI|1|A|G|37||||6_445"
"4PMI|1|A|G|36||||12_455","","","n0BPh","","4PMI|1|A|G|36||||12_455"
"4PMI|1|A|G|36||||13_455","","","n0BPh","","4PMI|1|A|G|36||||13_455"
"4PMI|1|A|G|36||||18_445","","","n0BPh","","4PMI|1|A|G|36||||18_445"
"4PMI|1|A|G|37||||13_455","cWW","","","","4PMI|1|A|C|81||||13_455"
"4PMI|1|A|G|37||||6_445","","s53","","","4PMI|1|A|G|36||||6_445"
"4PMI|1|A|G|37||||13_455","","s35","","","4PMI|1|A|G|38||||13_455"
"4PMI|1|A|G|37||||6_445","","s55","","","4PMI|1|A|U|82||||6_445"
"4PMI|1|A|G|37","cWW","","","","4PMI|1|A|C|81"
"4PMI|1|A|G|37||||18_445","","s53","","","4PMI|1|A|G|36||||18_445"
"4PMI|1|A|G|37","","s35","","","4PMI|1|A|G|38"
"4PMI|1|A|G|37||||18_445","","s55","","","4PMI|1|A|U|82||||18_445"
"4PMI|1|A|G|37||||12_455","","s53","","","4PMI|1|A|G|36||||12_455"
"4PMI|1|A|G|37||||24_444","","","0BPh","","4PMI|1|A|G|37||||24_444"
"4PMI|1|A|G|37||||12_455","","s55","","","4PMI|1|A|U|82||||12_455"
"4PMI|1|A|G|37||||6_445","cWW","","","","4PMI|1|A|C|81||||6_445"
"4PMI|1|A|G|37||||13_455","","","0BPh","","4PMI|1|A|G|37||||13_455"
"4PMI|1|A|G|37||||6_445","","s35","","","4PMI|1|A|G|38||||6_445"
"4PMI|1|A|G|37||||18_445","cWW","","","","4PMI|1|A|C|81||||18_445"
"4PMI|1|A|G|37","","","0BPh","","4PMI|1|A|G|37"
"4PMI|1|A|G|37||||18_445","","s35","","","4PMI|1|A|G|38||||18_445"
"4PMI|1|A|G|37||||12_455","cWW","","","","4PMI|1|A|C|81||||12_455"
"4PMI|1|A|G|37||||24_444","","s53","","","4PMI|1|A|G|36||||24_444"
"4PMI|1|A|G|37||||12_455","","s35","","","4PMI|1|A|G|38||||12_455"
"4PMI|1|A|G|37||||24_444","","s55","","","4PMI|1|A|U|82||||24_444"
"4PMI|1|A|G|37||||13_455","","s53","","","4PMI|1|A|G|36||||13_455"
"4PMI|1|A|G|37||||6_445","","","0BPh","","4PMI|1|A|G|37||||6_445"
"4PMI|1|A|G|37||||13_455","","s55","","","4PMI|1|A|U|82||||13_455"
"4PMI|1|A|G|37","","s53","","","4PMI|1|A|G|36"
"4PMI|1|A|G|37||||18_445","","","0BPh","","4PMI|1|A|G|37||||18_445"
"4PMI|1|A|G|37","","s55","","","4PMI|1|A|U|82"
"4PMI|1|A|G|37||||24_444","cWW","","","","4PMI|1|A|C|81||||24_444"
"4PMI|1|A|G|37||||12_455","","","0BPh","","4PMI|1|A|G|37||||12_455"
"4PMI|1|A|G|37||||24_444","","s35","","","4PMI|1|A|G|38||||24_444"
"4PMI|1|A|G|38||||13_455","","s55","","","4PMI|1|A|C|81||||13_455"
"4PMI|1|A|G|38||||6_445","","s53","","","4PMI|1|A|G|37||||6_445"
"4PMI|1|A|G|38||||18_445","","s35","","","4PMI|1|A|A|39||||18_445"
"4PMI|1|A|G|38","","s55","","","4PMI|1|A|C|81"
"4PMI|1|A|G|38||||18_445","","s53","","","4PMI|1|A|G|37||||18_445"
"4PMI|1|A|G|38||||12_455","","s35","","","4PMI|1|A|A|39||||12_455"
"4PMI|1|A|G|38||||24_444","cWW","","","","4PMI|1|A|C|80||||24_444"
"4PMI|1|A|G|38||||12_455","","s53","","","4PMI|1|A|G|37||||12_455"
"4PMI|1|A|G|38||||24_444","","","0BPh","","4PMI|1|A|G|38||||24_444"
"4PMI|1|A|G|38||||13_455","cWW","","","","4PMI|1|A|C|80||||13_455"
"4PMI|1|A|G|38||||6_445","","s55","","","4PMI|1|A|C|81||||6_445"
"4PMI|1|A|G|38||||13_455","","","0BPh","","4PMI|1|A|G|38||||13_455"
"4PMI|1|A|G|38","cWW","","","","4PMI|1|A|C|80"
"4PMI|1|A|G|38||||18_445","","s55","","","4PMI|1|A|C|81||||18_445"
"4PMI|1|A|G|38","","","0BPh","","4PMI|1|A|G|38"
"4PMI|1|A|G|38||||24_444","","s35","","","4PMI|1|A|A|39||||24_444"
"4PMI|1|A|G|38||||12_455","","s55","","","4PMI|1|A|C|81||||12_455"
"4PMI|1|A|G|38||||24_444","","s53","","","4PMI|1|A|G|37||||24_444"
"4PMI|1|A|G|38||||13_455","","s35","","","4PMI|1|A|A|39||||13_455"
"4PMI|1|A|G|38||||6_445","cWW","","","","4PMI|1|A|C|80||||6_445"
"4PMI|1|A|G|38||||13_455","","s53","","","4PMI|1|A|G|37||||13_455"
"4PMI|1|A|G|38||||6_445","","","0BPh","","4PMI|1|A|G|38||||6_445"
"4PMI|1|A|G|38","","s35","","","4PMI|1|A|A|39"
"4PMI|1|A|G|38||||18_445","cWW","","","","4PMI|1|A|C|80||||18_445"
"4PMI|1|A|G|38","","s53","","","4PMI|1|A|G|37"
"4PMI|1|A|G|38||||18_445","","","0BPh","","4PMI|1|A|G|38||||18_445"
"4PMI|1|A|G|38||||12_455","cWW","","","","4PMI|1|A|C|80||||12_455"
"4PMI|1|A|G|38||||24_444","","s55","","","4PMI|1|A|C|81||||24_444"
"4PMI|1|A|G|38||||12_455","","","0BPh","","4PMI|1|A|G|38||||12_455"
"4PMI|1|A|G|38||||6_445","","s35","","","4PMI|1|A|A|39||||6_445"
"4PMI|1|A|A|39||||18_445","","","0BPh","","4PMI|1|A|A|39||||18_445"
"4PMI|1|A|A|39||||18_445","cWW","","","","4PMI|1|A|U|79||||18_445"
"4PMI|1|A|A|39","","s35","","","4PMI|1|A|G|40"
"4PMI|1|A|A|39||||24_444","","s35","","","4PMI|1|A|G|40||||24_444"
"4PMI|1|A|A|39||||12_455","","s53","","n0BR","4PMI|1|A|G|38||||12_455"
"4PMI|1|A|A|39||||6_445","","s53","","n0BR","4PMI|1|A|G|38||||6_445"
"4PMI|1|A|A|39||||13_455","","","0BPh","","4PMI|1|A|A|39||||13_455"
"4PMI|1|A|A|39||||13_455","cWW","","","","4PMI|1|A|U|79||||13_455"
"4PMI|1|A|A|39||||18_445","","s35","","","4PMI|1|A|G|40||||18_445"
"4PMI|1|A|A|39","","s53","","n0BR","4PMI|1|A|G|38"
"4PMI|1|A|A|39||||24_444","","s53","","n0BR","4PMI|1|A|G|38||||24_444"
"4PMI|1|A|A|39||||12_455","","","0BPh","","4PMI|1|A|A|39||||12_455"
"4PMI|1|A|A|39||||6_445","","","0BPh","","4PMI|1|A|A|39||||6_445"
"4PMI|1|A|A|39||||12_455","cWW","","","","4PMI|1|A|U|79||||12_455"
"4PMI|1|A|A|39||||6_445","cWW","","","","4PMI|1|A|U|79||||6_445"
"4PMI|1|A|A|39||||13_455","","s35","","","4PMI|1|A|G|40||||13_455"
"4PMI|1|A|A|39||||18_445","","s53","","n0BR","4PMI|1|A|G|38||||18_445"
"4PMI|1|A|A|39","","","0BPh","","4PMI|1|A|A|39"
"4PMI|1|A|A|39||||24_444","","","0BPh","","4PMI|1|A|A|39||||24_444"
"4PMI|1|A|A|39","cWW","","","","4PMI|1|A|U|79"
"4PMI|1|A|A|39||||24_444","cWW","","","","4PMI|1|A|U|79||||24_444"
"4PMI|1|A|A|39||||12_455","","s35","","","4PMI|1|A|G|40||||12_455"
"4PMI|1|A|A|39||||6_445","","s35","","","4PMI|1|A|G|40||||6_445"
"4PMI|1|A|A|39||||13_455","","s53","","n0BR","4PMI|1|A|G|38||||13_455"
"4PMI|1|A|G|40||||13_455","","s55","","","4PMI|1|A|U|79||||13_455"
"4PMI|1|A|G|40","cWW","","","","4PMI|1|A|C|78"
"4PMI|1|A|G|40||||18_445","","","0BPh","","4PMI|1|A|G|40||||18_445"
"4PMI|1|A|G|40","","s55","","","4PMI|1|A|U|79"
"4PMI|1|A|G|40||||24_444","","s53","","","4PMI|1|A|A|39||||24_444"
"4PMI|1|A|G|40||||12_455","","","0BPh","","4PMI|1|A|G|40||||12_455"
"4PMI|1|A|G|40||||24_444","","s35","","","4PMI|1|A|U|41||||24_444"
"4PMI|1|A|G|40||||13_455","","s53","","","4PMI|1|A|A|39||||13_455"
"4PMI|1|A|G|40||||6_445","cWW","","","","4PMI|1|A|C|78||||6_445"
"4PMI|1|A|G|40||||13_455","","s35","","","4PMI|1|A|U|41||||13_455"
"4PMI|1|A|G|40||||6_445","","s55","","","4PMI|1|A|U|79||||6_445"
"4PMI|1|A|G|40","","s53","","","4PMI|1|A|A|39"
"4PMI|1|A|G|40||||18_445","cWW","","","","4PMI|1|A|C|78||||18_445"
"4PMI|1|A|G|40","","s35","","","4PMI|1|A|U|41"
"4PMI|1|A|G|40||||18_445","","s55","","","4PMI|1|A|U|79||||18_445"
"4PMI|1|A|G|40||||12_455","cWW","","","","4PMI|1|A|C|78||||12_455"
"4PMI|1|A|G|40||||24_444","","","0BPh","","4PMI|1|A|G|40||||24_444"
"4PMI|1|A|G|40||||12_455","","s55","","","4PMI|1|A|U|79||||12_455"
"4PMI|1|A|G|40||||6_445","","s53","","","4PMI|1|A|A|39||||6_445"
"4PMI|1|A|G|40||||13_455","","","0BPh","","4PMI|1|A|G|40||||13_455"
"4PMI|1|A|G|40||||6_445","","s35","","","4PMI|1|A|U|41||||6_445"
"4PMI|1|A|G|40||||18_445","","s53","","","4PMI|1|A|A|39||||18_445"
"4PMI|1|A|G|40","","","0BPh","","4PMI|1|A|G|40"
"4PMI|1|A|G|40||||18_445","","s35","","","4PMI|1|A|U|41||||18_445"
"4PMI|1|A|G|40||||12_455","","s53","","","4PMI|1|A|A|39||||12_455"
"4PMI|1|A|G|40||||24_444","cWW","","","","4PMI|1|A|C|78||||24_444"
"4PMI|1|A|G|40||||12_455","","s35","","","4PMI|1|A|U|41||||12_455"
"4PMI|1|A|G|40||||24_444","","s55","","","4PMI|1|A|U|79||||24_444"
"4PMI|1|A|G|40||||13_455","cWW","","","","4PMI|1|A|C|78||||13_455"
"4PMI|1|A|G|40||||6_445","","","0BPh","","4PMI|1|A|G|40||||6_445"
"4PMI|1|A|U|41||||12_455","cWW","","","","4PMI|1|A|G|77||||12_455"
"4PMI|1|A|U|41||||6_445","cWW","","","","4PMI|1|A|G|77||||6_445"
"4PMI|1|A|U|41||||13_455","","s53","","n0BR","4PMI|1|A|G|40||||13_455"
"4PMI|1|A|U|41||||18_445","","s33","","n9BR","4PMI|1|A|A|42||||18_445"
"4PMI|1|A|U|41||||18_445","","","0BPh","","4PMI|1|A|U|41||||18_445"
"4PMI|1|A|U|41","cWW","","","","4PMI|1|A|G|77"
"4PMI|1|A|U|41||||24_444","cWW","","","","4PMI|1|A|G|77||||24_444"
"4PMI|1|A|U|41||||12_455","","s53","","n0BR","4PMI|1|A|G|40||||12_455"
"4PMI|1|A|U|41||||6_445","","s53","","n0BR","4PMI|1|A|G|40||||6_445"
"4PMI|1|A|U|41||||13_455","","s33","","n9BR","4PMI|1|A|A|42||||13_455"
"4PMI|1|A|U|41||||13_455","","","0BPh","","4PMI|1|A|U|41||||13_455"
"4PMI|1|A|U|41||||18_445","cWW","","","","4PMI|1|A|G|77||||18_445"
"4PMI|1|A|U|41","","s53","","n0BR","4PMI|1|A|G|40"
"4PMI|1|A|U|41||||24_444","","s53","","n0BR","4PMI|1|A|G|40||||24_444"
"4PMI|1|A|U|41||||12_455","","s33","","n9BR","4PMI|1|A|A|42||||12_455"
"4PMI|1|A|U|41||||6_445","","s33","","n9BR","4PMI|1|A|A|42||||6_445"
"4PMI|1|A|U|41||||12_455","","","0BPh","","4PMI|1|A|U|41||||12_455"
"4PMI|1|A|U|41||||6_445","","","0BPh","","4PMI|1|A|U|41||||6_445"
"4PMI|1|A|U|41||||13_455","cWW","","","","4PMI|1|A|G|77||||13_455"
"4PMI|1|A|U|41||||18_445","","s53","","n0BR","4PMI|1|A|G|40||||18_445"
"4PMI|1|A|U|41","","s33","","n9BR","4PMI|1|A|A|42"
"4PMI|1|A|U|41||||24_444","","s33","","n9BR","4PMI|1|A|A|42||||24_444"
"4PMI|1|A|U|41","","","0BPh","","4PMI|1|A|U|41"
"4PMI|1|A|U|41||||24_444","","","0BPh","","4PMI|1|A|U|41||||24_444"
"4PMI|1|A|A|42","","s33","","","4PMI|1|A|U|41"
"4PMI|1|A|A|42||||24_444","","","0BPh","","4PMI|1|A|A|42||||24_444"
"4PMI|1|A|A|42||||12_455","","ns53","","","4PMI|1|A|G|76||||12_455"
"4PMI|1|A|A|42||||24_444","ntHH","","","","4PMI|1|A|G|77||||24_444"
"4PMI|1|A|A|42||||13_455","","","0BPh","","4PMI|1|A|A|42||||13_455"
"4PMI|1|A|A|42||||6_445","","s55","","","4PMI|1|A|A|44||||6_445"
"4PMI|1|A|A|42||||13_455","ntHH","","","","4PMI|1|A|G|77||||13_455"
"4PMI|1|A|A|42||||6_445","","s33","","","4PMI|1|A|U|41||||6_445"
"4PMI|1|A|A|42","","","0BPh","","4PMI|1|A|A|42"
"4PMI|1|A|A|42||||18_445","","s55","","","4PMI|1|A|A|44||||18_445"
"4PMI|1|A|A|42","ntHH","","","","4PMI|1|A|G|77"
"4PMI|1|A|A|42||||18_445","","s33","","","4PMI|1|A|U|41||||18_445"
"4PMI|1|A|A|42||||12_455","","s55","","","4PMI|1|A|A|44||||12_455"
"4PMI|1|A|A|42||||24_444","","ns53","","","4PMI|1|A|G|76||||24_444"
"4PMI|1|A|A|42||||12_455","","s33","","","4PMI|1|A|U|41||||12_455"
"4PMI|1|A|A|42||||6_445","","","0BPh","","4PMI|1|A|A|42||||6_445"
"4PMI|1|A|A|42||||13_455","","ns53","","","4PMI|1|A|G|76||||13_455"
"4PMI|1|A|A|42||||6_445","ntHH","","","","4PMI|1|A|G|77||||6_445"
"4PMI|1|A|A|42||||18_445","","","0BPh","","4PMI|1|A|A|42||||18_445"
"4PMI|1|A|A|42","","ns53","","","4PMI|1|A|G|76"
"4PMI|1|A|A|42||||18_445","ntHH","","","","4PMI|1|A|G|77||||18_445"
"4PMI|1|A|A|42||||12_455","","","0BPh","","4PMI|1|A|A|42||||12_455"
"4PMI|1|A|A|42||||24_444","","s55","","","4PMI|1|A|A|44||||24_444"
"4PMI|1|A|A|42||||12_455","ntHH","","","","4PMI|1|A|G|77||||12_455"
"4PMI|1|A|A|42||||24_444","","s33","","","4PMI|1|A|U|41||||24_444"
"4PMI|1|A|A|42||||13_455","","s55","","","4PMI|1|A|A|44||||13_455"
"4PMI|1|A|A|42||||6_445","","ns53","","","4PMI|1|A|G|76||||6_445"
"4PMI|1|A|A|42||||13_455","","s33","","","4PMI|1|A|U|41||||13_455"
"4PMI|1|A|A|42","","s55","","","4PMI|1|A|A|44"
"4PMI|1|A|A|42||||18_445","","ns53","","","4PMI|1|A|G|76||||18_445"
"4PMI|1|A|U|43||||12_455","","","0BPh","","4PMI|1|A|U|43||||12_455"
"4PMI|1|A|U|43||||24_444","","","0BPh","","4PMI|1|A|U|43||||24_444"
"4PMI|1|A|U|43","","","0BPh","","4PMI|1|A|U|43"
"4PMI|1|A|U|43||||18_445","","","0BPh","","4PMI|1|A|U|43||||18_445"
"4PMI|1|A|U|43||||13_455","","","0BPh","","4PMI|1|A|U|43||||13_455"
"4PMI|1|A|U|43||||6_445","","","0BPh","","4PMI|1|A|U|43||||6_445"
"4PMI|1|A|A|44||||12_455","cWW","","","","4PMI|1|A|G|76||||12_455"
"4PMI|1|A|A|44||||6_445","cWW","","","","4PMI|1|A|G|76||||6_445"
"4PMI|1|A|A|44||||13_455","","","0BPh","","4PMI|1|A|A|44||||13_455"
"4PMI|1|A|A|44||||18_445","","s55","","","4PMI|1|A|A|42||||18_445"
"4PMI|1|A|A|44||||18_445","","s35","","","4PMI|1|A|U|45||||18_445"
"4PMI|1|A|A|44","cWW","","","","4PMI|1|A|G|76"
"4PMI|1|A|A|44||||24_444","cWW","","","","4PMI|1|A|G|76||||24_444"
"4PMI|1|A|A|44||||12_455","","","0BPh","","4PMI|1|A|A|44||||12_455"
"4PMI|1|A|A|44||||6_445","","","0BPh","","4PMI|1|A|A|44||||6_445"
"4PMI|1|A|A|44||||13_455","","s55","","","4PMI|1|A|A|42||||13_455"
"4PMI|1|A|A|44||||13_455","","s35","","","4PMI|1|A|U|45||||13_455"
"4PMI|1|A|A|44||||18_445","cWW","","","","4PMI|1|A|G|76||||18_445"
"4PMI|1|A|A|44","","","0BPh","","4PMI|1|A|A|44"
"4PMI|1|A|A|44||||24_444","","","0BPh","","4PMI|1|A|A|44||||24_444"
"4PMI|1|A|A|44||||12_455","","s55","","","4PMI|1|A|A|42||||12_455"
"4PMI|1|A|A|44||||6_445","","s55","","","4PMI|1|A|A|42||||6_445"
"4PMI|1|A|A|44||||12_455","","s35","","","4PMI|1|A|U|45||||12_455"
"4PMI|1|A|A|44||||6_445","","s35","","","4PMI|1|A|U|45||||6_445"
"4PMI|1|A|A|44||||13_455","cWW","","","","4PMI|1|A|G|76||||13_455"
"4PMI|1|A|A|44||||18_445","","","0BPh","","4PMI|1|A|A|44||||18_445"
"4PMI|1|A|A|44","","s55","","","4PMI|1|A|A|42"
"4PMI|1|A|A|44||||24_444","","s55","","","4PMI|1|A|A|42||||24_444"
"4PMI|1|A|A|44","","s35","","","4PMI|1|A|U|45"
"4PMI|1|A|A|44||||24_444","","s35","","","4PMI|1|A|U|45||||24_444"
"4PMI|1|A|U|45||||13_455","","s53","","","4PMI|1|A|A|44||||13_455"
"4PMI|1|A|U|45||||13_455","","","0BPh","","4PMI|1|A|U|45||||13_455"
"4PMI|1|A|U|45||||18_445","","s35","","","4PMI|1|A|G|46||||18_445"
"4PMI|1|A|U|45","cWW","","","","4PMI|1|A|A|75"
"4PMI|1|A|U|45||||24_444","cWW","","","","4PMI|1|A|A|75||||24_444"
"4PMI|1|A|U|45||||12_455","","s53","","","4PMI|1|A|A|44||||12_455"
"4PMI|1|A|U|45||||6_445","","s53","","","4PMI|1|A|A|44||||6_445"
"4PMI|1|A|U|45||||12_455","","","0BPh","","4PMI|1|A|U|45||||12_455"
"4PMI|1|A|U|45||||6_445","","","0BPh","","4PMI|1|A|U|45||||6_445"
"4PMI|1|A|U|45||||13_455","","s35","","","4PMI|1|A|G|46||||13_455"
"4PMI|1|A|U|45||||18_445","cWW","","","","4PMI|1|A|A|75||||18_445"
"4PMI|1|A|U|45","","s53","","","4PMI|1|A|A|44"
"4PMI|1|A|U|45||||24_444","","s53","","","4PMI|1|A|A|44||||24_444"
"4PMI|1|A|U|45","","","0BPh","","4PMI|1|A|U|45"
"4PMI|1|A|U|45||||24_444","","","0BPh","","4PMI|1|A|U|45||||24_444"
"4PMI|1|A|U|45||||12_455","","s35","","","4PMI|1|A|G|46||||12_455"
"4PMI|1|A|U|45||||6_445","","s35","","","4PMI|1|A|G|46||||6_445"
"4PMI|1|A|U|45||||13_455","cWW","","","","4PMI|1|A|A|75||||13_455"
"4PMI|1|A|U|45||||18_445","","s53","","","4PMI|1|A|A|44||||18_445"
"4PMI|1|A|U|45||||18_445","","","0BPh","","4PMI|1|A|U|45||||18_445"
"4PMI|1|A|U|45","","s35","","","4PMI|1|A|G|46"
"4PMI|1|A|U|45||||24_444","","s35","","","4PMI|1|A|G|46||||24_444"
"4PMI|1|A|U|45||||12_455","cWW","","","","4PMI|1|A|A|75||||12_455"
"4PMI|1|A|U|45||||6_445","cWW","","","","4PMI|1|A|A|75||||6_445"
"4PMI|1|A|G|46||||13_455","","s35","","","4PMI|1|A|G|47||||13_455"
"4PMI|1|A|G|46||||6_445","cWW","","","","4PMI|1|A|C|74||||6_445"
"4PMI|1|A|G|46","","ns33","","","4PMI|1|A|A|73"
"4PMI|1|A|G|46","","","n0BPh","","4PMI|1|A|G|46"
"4PMI|1|A|G|46||||18_445","","s55","","","4PMI|1|A|A|75||||18_445"
"4PMI|1|A|G|46||||6_445","","s53","","","4PMI|1|A|U|45||||6_445"
"4PMI|1|A|G|46||||12_455","","ns33","","","4PMI|1|A|A|73||||12_455"
"4PMI|1|A|G|46||||18_445","","s35","","","4PMI|1|A|G|47||||18_445"
"4PMI|1|A|G|46||||12_455","","","n0BPh","","4PMI|1|A|G|46||||12_455"
"4PMI|1|A|G|46||||24_444","","s55","","","4PMI|1|A|A|75||||24_444"
"4PMI|1|A|G|46||||13_455","","ns33","","","4PMI|1|A|A|73||||13_455"
"4PMI|1|A|G|46||||24_444","","s35","","","4PMI|1|A|G|47||||24_444"
"4PMI|1|A|G|46||||13_455","","","n0BPh","","4PMI|1|A|G|46||||13_455"
"4PMI|1|A|G|46||||6_445","","s55","","","4PMI|1|A|A|75||||6_445"
"4PMI|1|A|G|46","cWW","","","","4PMI|1|A|C|74"
"4PMI|1|A|G|46||||18_445","","ns33","","","4PMI|1|A|A|73||||18_445"
"4PMI|1|A|G|46||||6_445","","s35","","","4PMI|1|A|G|47||||6_445"
"4PMI|1|A|G|46","","s53","","","4PMI|1|A|U|45"
"4PMI|1|A|G|46||||18_445","","","n0BPh","","4PMI|1|A|G|46||||18_445"
"4PMI|1|A|G|46||||12_455","cWW","","","","4PMI|1|A|C|74||||12_455"
"4PMI|1|A|G|46||||24_444","","ns33","","","4PMI|1|A|A|73||||24_444"
"4PMI|1|A|G|46||||12_455","","s53","","","4PMI|1|A|U|45||||12_455"
"4PMI|1|A|G|46||||24_444","","","n0BPh","","4PMI|1|A|G|46||||24_444"
"4PMI|1|A|G|46||||13_455","cWW","","","","4PMI|1|A|C|74||||13_455"
"4PMI|1|A|G|46||||6_445","","ns33","","","4PMI|1|A|A|73||||6_445"
"4PMI|1|A|G|46||||13_455","","s53","","","4PMI|1|A|U|45||||13_455"
"4PMI|1|A|G|46||||6_445","","","n0BPh","","4PMI|1|A|G|46||||6_445"
"4PMI|1|A|G|46","","s55","","","4PMI|1|A|A|75"
"4PMI|1|A|G|46","","s35","","","4PMI|1|A|G|47"
"4PMI|1|A|G|46||||18_445","cWW","","","","4PMI|1|A|C|74||||18_445"
"4PMI|1|A|G|46||||12_455","","s55","","","4PMI|1|A|A|75||||12_455"
"4PMI|1|A|G|46||||18_445","","s53","","","4PMI|1|A|U|45||||18_445"
"4PMI|1|A|G|46||||12_455","","s35","","","4PMI|1|A|G|47||||12_455"
"4PMI|1|A|G|46||||24_444","cWW","","","","4PMI|1|A|C|74||||24_444"
"4PMI|1|A|G|46||||13_455","","s55","","","4PMI|1|A|A|75||||13_455"
"4PMI|1|A|G|46||||24_444","","s53","","","4PMI|1|A|U|45||||24_444"
"4PMI|1|A|G|47||||13_455","","","0BPh","","4PMI|1|A|G|47||||13_455"
"4PMI|1|A|G|47||||6_445","","s35","","","4PMI|1|A|G|48||||6_445"
"4PMI|1|A|G|47||||18_445","cWW","","","","4PMI|1|A|A|73||||18_445"
"4PMI|1|A|G|47","","","0BPh","","4PMI|1|A|G|47"
"4PMI|1|A|G|47||||18_445","","s35","","","4PMI|1|A|G|48||||18_445"
"4PMI|1|A|G|47||||12_455","cWW","","","","4PMI|1|A|A|73||||12_455"
"4PMI|1|A|G|47||||24_444","","s53","","","4PMI|1|A|G|46||||24_444"
"4PMI|1|A|G|47||||12_455","","s35","","","4PMI|1|A|G|48||||12_455"
"4PMI|1|A|G|47||||24_444","ntWW","","","","4PMI|1|A|G|71||||24_444"
"4PMI|1|A|G|47||||13_455","","s53","","","4PMI|1|A|G|46||||13_455"
"4PMI|1|A|G|47||||6_445","","","0BPh","","4PMI|1|A|G|47||||6_445"
"4PMI|1|A|G|47||||13_455","ntWW","","","","4PMI|1|A|G|71||||13_455"
"4PMI|1|A|G|47","","s53","","","4PMI|1|A|G|46"
"4PMI|1|A|G|47||||18_445","","","0BPh","","4PMI|1|A|G|47||||18_445"
"4PMI|1|A|G|47","ntWW","","","","4PMI|1|A|G|71"
"4PMI|1|A|G|47||||24_444","cWW","","","","4PMI|1|A|A|73||||24_444"
"4PMI|1|A|G|47||||12_455","","","0BPh","","4PMI|1|A|G|47||||12_455"
"4PMI|1|A|G|47||||24_444","","s35","","","4PMI|1|A|G|48||||24_444"
"4PMI|1|A|G|47||||13_455","cWW","","","","4PMI|1|A|A|73||||13_455"
"4PMI|1|A|G|47||||6_445","","s53","","","4PMI|1|A|G|46||||6_445"
"4PMI|1|A|G|47||||13_455","","s35","","","4PMI|1|A|G|48||||13_455"
"4PMI|1|A|G|47||||6_445","ntWW","","","","4PMI|1|A|G|71||||6_445"
"4PMI|1|A|G|47","cWW","","","","4PMI|1|A|A|73"
"4PMI|1|A|G|47||||18_445","","s53","","","4PMI|1|A|G|46||||18_445"
"4PMI|1|A|G|47","","s35","","","4PMI|1|A|G|48"
"4PMI|1|A|G|47||||18_445","ntWW","","","","4PMI|1|A|G|71||||18_445"
"4PMI|1|A|G|47||||12_455","","s53","","","4PMI|1|A|G|46||||12_455"
"4PMI|1|A|G|47||||24_444","","","0BPh","","4PMI|1|A|G|47||||24_444"
"4PMI|1|A|G|47||||12_455","ntWW","","","","4PMI|1|A|G|71||||12_455"
"4PMI|1|A|G|47||||6_445","cWW","","","","4PMI|1|A|A|73||||6_445"
"4PMI|1|A|G|48||||13_455","tWW","","","","4PMI|1|A|G|71||||13_455"
"4PMI|1|A|G|48","","s35","","","4PMI|1|A|C|49"
"4PMI|1|A|G|48||||18_445","","s53","","","4PMI|1|A|G|47||||18_445"
"4PMI|1|A|G|48","tWW","","","","4PMI|1|A|G|71"
"4PMI|1|A|G|48||||24_444","ncWW","","","","4PMI|1|A|A|73||||24_444"
"4PMI|1|A|G|48||||12_455","","s53","","","4PMI|1|A|G|47||||12_455"
"4PMI|1|A|G|48||||24_444","","","0BPh","","4PMI|1|A|G|48||||24_444"
"4PMI|1|A|G|48||||13_455","ncWW","","","","4PMI|1|A|A|73||||13_455"
"4PMI|1|A|G|48||||6_445","","s35","","","4PMI|1|A|C|49||||6_445"
"4PMI|1|A|G|48||||13_455","","","0BPh","","4PMI|1|A|G|48||||13_455"
"4PMI|1|A|G|48||||6_445","tWW","","","","4PMI|1|A|G|71||||6_445"
"4PMI|1|A|G|48","ncWW","","","","4PMI|1|A|A|73"
"4PMI|1|A|G|48||||18_445","","s35","","","4PMI|1|A|C|49||||18_445"
"4PMI|1|A|G|48","","","0BPh","","4PMI|1|A|G|48"
"4PMI|1|A|G|48||||18_445","tWW","","","","4PMI|1|A|G|71||||18_445"
"4PMI|1|A|G|48||||12_455","","s35","","","4PMI|1|A|C|49||||12_455"
"4PMI|1|A|G|48||||24_444","","s53","","","4PMI|1|A|G|47||||24_444"
"4PMI|1|A|G|48||||12_455","tWW","","","","4PMI|1|A|G|71||||12_455"
"4PMI|1|A|G|48||||6_445","ncWW","","","","4PMI|1|A|A|73||||6_445"
"4PMI|1|A|G|48||||13_455","","s53","","","4PMI|1|A|G|47||||13_455"
"4PMI|1|A|G|48||||6_445","","","0BPh","","4PMI|1|A|G|48||||6_445"
"4PMI|1|A|G|48||||18_445","ncWW","","","","4PMI|1|A|A|73||||18_445"
"4PMI|1|A|G|48","","s53","","","4PMI|1|A|G|47"
"4PMI|1|A|G|48||||18_445","","","0BPh","","4PMI|1|A|G|48||||18_445"
"4PMI|1|A|G|48||||12_455","ncWW","","","","4PMI|1|A|A|73||||12_455"
"4PMI|1|A|G|48||||24_444","","s35","","","4PMI|1|A|C|49||||24_444"
"4PMI|1|A|G|48||||12_455","","","0BPh","","4PMI|1|A|G|48||||12_455"
"4PMI|1|A|G|48||||24_444","tWW","","","","4PMI|1|A|G|71||||24_444"
"4PMI|1|A|G|48||||13_455","","s35","","","4PMI|1|A|C|49||||13_455"
"4PMI|1|A|G|48||||6_445","","s53","","","4PMI|1|A|G|47||||6_445"
"4PMI|1|A|C|49||||24_444","cWW","","","","4PMI|1|A|G|70||||24_444"
"4PMI|1|A|C|49","","s35","","","4PMI|1|A|G|50"
"4PMI|1|A|C|49||||6_445","cWW","","","","4PMI|1|A|G|70||||6_445"
"4PMI|1|A|C|49||||12_455","","s35","","","4PMI|1|A|G|50||||12_455"
"4PMI|1|A|C|49||||13_455","","s35","","","4PMI|1|A|G|50||||13_455"
"4PMI|1|A|C|49||||18_445","","s35","","","4PMI|1|A|G|50||||18_445"
"4PMI|1|A|C|49||||24_444","","s35","","","4PMI|1|A|G|50||||24_444"
"4PMI|1|A|C|49","","s53","","0BR","4PMI|1|A|G|48"
"4PMI|1|A|C|49||||6_445","","s35","","","4PMI|1|A|G|50||||6_445"
"4PMI|1|A|C|49||||12_455","","s53","","0BR","4PMI|1|A|G|48||||12_455"
"4PMI|1|A|C|49||||13_455","","s53","","0BR","4PMI|1|A|G|48||||13_455"
"4PMI|1|A|C|49||||18_445","","s53","","0BR","4PMI|1|A|G|48||||18_445"
"4PMI|1|A|C|49||||24_444","","s53","","0BR","4PMI|1|A|G|48||||24_444"
"4PMI|1|A|C|49||||6_445","","s53","","0BR","4PMI|1|A|G|48||||6_445"
"4PMI|1|A|C|49","cWW","","","","4PMI|1|A|G|70"
"4PMI|1|A|C|49||||12_455","cWW","","","","4PMI|1|A|G|70||||12_455"
"4PMI|1|A|C|49||||13_455","cWW","","","","4PMI|1|A|G|70||||13_455"
"4PMI|1|A|C|49||||18_445","cWW","","","","4PMI|1|A|G|70||||18_445"
"4PMI|1|A|G|50","","s53","","","4PMI|1|A|C|49"
"4PMI|1|A|G|50||||18_445","","s35","","","4PMI|1|A|C|51||||18_445"
"4PMI|1|A|G|50","","","0BPh","","4PMI|1|A|G|50"
"4PMI|1|A|G|50||||18_445","","s55","","","4PMI|1|A|G|70||||18_445"
"4PMI|1|A|G|50||||12_455","","s35","","","4PMI|1|A|C|51||||12_455"
"4PMI|1|A|G|50||||24_444","cWW","","","","4PMI|1|A|C|69||||24_444"
"4PMI|1|A|G|50||||12_455","","s55","","","4PMI|1|A|G|70||||12_455"
"4PMI|1|A|G|50||||6_445","","s53","","","4PMI|1|A|C|49||||6_445"
"4PMI|1|A|G|50||||13_455","cWW","","","","4PMI|1|A|C|69||||13_455"
"4PMI|1|A|G|50||||6_445","","","0BPh","","4PMI|1|A|G|50||||6_445"
"4PMI|1|A|G|50||||18_445","","s53","","","4PMI|1|A|C|49||||18_445"
"4PMI|1|A|G|50","cWW","","","","4PMI|1|A|C|69"
"4PMI|1|A|G|50||||18_445","","","0BPh","","4PMI|1|A|G|50||||18_445"
"4PMI|1|A|G|50||||12_455","","s53","","","4PMI|1|A|C|49||||12_455"
"4PMI|1|A|G|50||||24_444","","s35","","","4PMI|1|A|C|51||||24_444"
"4PMI|1|A|G|50||||12_455","","","0BPh","","4PMI|1|A|G|50||||12_455"
"4PMI|1|A|G|50||||24_444","","s55","","","4PMI|1|A|G|70||||24_444"
"4PMI|1|A|G|50||||13_455","","s35","","","4PMI|1|A|C|51||||13_455"
"4PMI|1|A|G|50||||6_445","cWW","","","","4PMI|1|A|C|69||||6_445"
"4PMI|1|A|G|50||||13_455","","s55","","","4PMI|1|A|G|70||||13_455"
"4PMI|1|A|G|50","","s35","","","4PMI|1|A|C|51"
"4PMI|1|A|G|50||||18_445","cWW","","","","4PMI|1|A|C|69||||18_445"
"4PMI|1|A|G|50","","s55","","","4PMI|1|A|G|70"
"4PMI|1|A|G|50||||24_444","","s53","","","4PMI|1|A|C|49||||24_444"
"4PMI|1|A|G|50||||12_455","cWW","","","","4PMI|1|A|C|69||||12_455"
"4PMI|1|A|G|50||||24_444","","","0BPh","","4PMI|1|A|G|50||||24_444"
"4PMI|1|A|G|50||||13_455","","s53","","","4PMI|1|A|C|49||||13_455"
"4PMI|1|A|G|50||||6_445","","s35","","","4PMI|1|A|C|51||||6_445"
"4PMI|1|A|G|50||||13_455","","","0BPh","","4PMI|1|A|G|50||||13_455"
"4PMI|1|A|G|50||||6_445","","s55","","","4PMI|1|A|G|70||||6_445"
"4PMI|1|A|C|51||||18_445","","s35","","","4PMI|1|A|A|52||||18_445"
"4PMI|1|A|C|51||||18_445","cWW","","","","4PMI|1|A|G|67||||18_445"
"4PMI|1|A|C|51","","s53","","","4PMI|1|A|G|50"
"4PMI|1|A|C|51||||24_444","","s53","","","4PMI|1|A|G|50||||24_444"
"4PMI|1|A|C|51||||12_455","","","0BPh","","4PMI|1|A|C|51||||12_455"
"4PMI|1|A|C|51||||6_445","","","0BPh","","4PMI|1|A|C|51||||6_445"
"4PMI|1|A|C|51||||13_455","","s35","","","4PMI|1|A|A|52||||13_455"
"4PMI|1|A|C|51||||13_455","cWW","","","","4PMI|1|A|G|67||||13_455"
"4PMI|1|A|C|51||||18_445","","s53","","","4PMI|1|A|G|50||||18_445"
"4PMI|1|A|C|51","","","0BPh","","4PMI|1|A|C|51"
"4PMI|1|A|C|51||||24_444","","","0BPh","","4PMI|1|A|C|51||||24_444"
"4PMI|1|A|C|51||||12_455","","s35","","","4PMI|1|A|A|52||||12_455"
"4PMI|1|A|C|51||||6_445","","s35","","","4PMI|1|A|A|52||||6_445"
"4PMI|1|A|C|51||||12_455","cWW","","","","4PMI|1|A|G|67||||12_455"
"4PMI|1|A|C|51||||6_445","cWW","","","","4PMI|1|A|G|67||||6_445"
"4PMI|1|A|C|51||||13_455","","s53","","","4PMI|1|A|G|50||||13_455"
"4PMI|1|A|C|51||||18_445","","","0BPh","","4PMI|1|A|C|51||||18_445"
"4PMI|1|A|C|51","","s35","","","4PMI|1|A|A|52"
"4PMI|1|A|C|51||||24_444","","s35","","","4PMI|1|A|A|52||||24_444"
"4PMI|1|A|C|51","cWW","","","","4PMI|1|A|G|67"
"4PMI|1|A|C|51||||24_444","cWW","","","","4PMI|1|A|G|67||||24_444"
"4PMI|1|A|C|51||||12_455","","s53","","","4PMI|1|A|G|50||||12_455"
"4PMI|1|A|C|51||||6_445","","s53","","","4PMI|1|A|G|50||||6_445"
"4PMI|1|A|C|51||||13_455","","","0BPh","","4PMI|1|A|C|51||||13_455"
"4PMI|1|A|A|52||||13_455","cWW","","","","4PMI|1|A|U|66||||13_455"
"4PMI|1|A|A|52","","s53","","","4PMI|1|A|C|51"
"4PMI|1|A|A|52||||18_445","","s35","","","4PMI|1|A|C|53||||18_445"
"4PMI|1|A|A|52","cWW","","","","4PMI|1|A|U|66"
"4PMI|1|A|A|52||||24_444","","","0BPh","","4PMI|1|A|A|52||||24_444"
"4PMI|1|A|A|52||||12_455","","s35","","","4PMI|1|A|C|53||||12_455"
"4PMI|1|A|A|52||||24_444","","s55","","","4PMI|1|A|G|67||||24_444"
"4PMI|1|A|A|52||||13_455","","","0BPh","","4PMI|1|A|A|52||||13_455"
"4PMI|1|A|A|52||||6_445","","s53","","","4PMI|1|A|C|51||||6_445"
"4PMI|1|A|A|52||||13_455","","s55","","","4PMI|1|A|G|67||||13_455"
"4PMI|1|A|A|52||||6_445","cWW","","","","4PMI|1|A|U|66||||6_445"
"4PMI|1|A|A|52","","","0BPh","","4PMI|1|A|A|52"
"4PMI|1|A|A|52||||18_445","","s53","","","4PMI|1|A|C|51||||18_445"
"4PMI|1|A|A|52","","s55","","","4PMI|1|A|G|67"
"4PMI|1|A|A|52||||18_445","cWW","","","","4PMI|1|A|U|66||||18_445"
"4PMI|1|A|A|52||||12_455","","s53","","","4PMI|1|A|C|51||||12_455"
"4PMI|1|A|A|52||||24_444","","s35","","","4PMI|1|A|C|53||||24_444"
"4PMI|1|A|A|52||||12_455","cWW","","","","4PMI|1|A|U|66||||12_455"
"4PMI|1|A|A|52||||6_445","","","0BPh","","4PMI|1|A|A|52||||6_445"
"4PMI|1|A|A|52||||13_455","","s35","","","4PMI|1|A|C|53||||13_455"
"4PMI|1|A|A|52||||6_445","","s55","","","4PMI|1|A|G|67||||6_445"
"4PMI|1|A|A|52||||18_445","","","0BPh","","4PMI|1|A|A|52||||18_445"
"4PMI|1|A|A|52","","s35","","","4PMI|1|A|C|53"
"4PMI|1|A|A|52||||18_445","","s55","","","4PMI|1|A|G|67||||18_445"
"4PMI|1|A|A|52||||12_455","","","0BPh","","4PMI|1|A|A|52||||12_455"
"4PMI|1|A|A|52||||24_444","","s53","","","4PMI|1|A|C|51||||24_444"
"4PMI|1|A|A|52||||12_455","","s55","","","4PMI|1|A|G|67||||12_455"
"4PMI|1|A|A|52||||24_444","cWW","","","","4PMI|1|A|U|66||||24_444"
"4PMI|1|A|A|52||||13_455","","s53","","","4PMI|1|A|C|51||||13_455"
"4PMI|1|A|A|52||||6_445","","s35","","","4PMI|1|A|C|53||||6_445"
"4PMI|1|A|C|53||||12_455","","s53","","","4PMI|1|A|A|52||||12_455"
"4PMI|1|A|C|53||||6_445","","s53","","","4PMI|1|A|A|52||||6_445"
"4PMI|1|A|C|53||||12_455","","s35","","","4PMI|1|A|U|54||||12_455"
"4PMI|1|A|C|53||||6_445","","s35","","","4PMI|1|A|U|54||||6_445"
"4PMI|1|A|C|53||||13_455","cWW","","","","4PMI|1|A|G|58||||13_455"
"4PMI|1|A|C|53||||18_445","","","0BPh","","4PMI|1|A|C|53||||18_445"
"4PMI|1|A|C|53","","s53","","","4PMI|1|A|A|52"
"4PMI|1|A|C|53||||24_444","","s53","","","4PMI|1|A|A|52||||24_444"
"4PMI|1|A|C|53","","s35","","","4PMI|1|A|U|54"
"4PMI|1|A|C|53||||24_444","","s35","","","4PMI|1|A|U|54||||24_444"
"4PMI|1|A|C|53||||12_455","cWW","","","","4PMI|1|A|G|58||||12_455"
"4PMI|1|A|C|53||||6_445","cWW","","","","4PMI|1|A|G|58||||6_445"
"4PMI|1|A|C|53||||13_455","","","0BPh","","4PMI|1|A|C|53||||13_455"
"4PMI|1|A|C|53||||18_445","","s53","","","4PMI|1|A|A|52||||18_445"
"4PMI|1|A|C|53||||18_445","","s35","","","4PMI|1|A|U|54||||18_445"
"4PMI|1|A|C|53","cWW","","","","4PMI|1|A|G|58"
"4PMI|1|A|C|53||||24_444","cWW","","","","4PMI|1|A|G|58||||24_444"
"4PMI|1|A|C|53||||12_455","","","0BPh","","4PMI|1|A|C|53||||12_455"
"4PMI|1|A|C|53||||6_445","","","0BPh","","4PMI|1|A|C|53||||6_445"
"4PMI|1|A|C|53||||13_455","","s53","","","4PMI|1|A|A|52||||13_455"
"4PMI|1|A|C|53||||13_455","","s35","","","4PMI|1|A|U|54||||13_455"
"4PMI|1|A|C|53||||18_445","cWW","","","","4PMI|1|A|G|58||||18_445"
"4PMI|1|A|C|53","","","0BPh","","4PMI|1|A|C|53"
"4PMI|1|A|C|53||||24_444","","","0BPh","","4PMI|1|A|C|53||||24_444"
"4PMI|1|A|U|54","","s53","","","4PMI|1|A|C|53"
"4PMI|1|A|U|54||||18_445","","s35","","","4PMI|1|A|C|56||||18_445"
"4PMI|1|A|U|54","","s55","","","4PMI|1|A|G|58"
"4PMI|1|A|U|54||||18_445","","","0BPh","","4PMI|1|A|U|54||||18_445"
"4PMI|1|A|U|54||||12_455","","s35","","","4PMI|1|A|C|56||||12_455"
"4PMI|1|A|U|54||||24_444","tSW","","","","4PMI|1|A|G|57||||24_444"
"4PMI|1|A|U|54||||12_455","","","0BPh","","4PMI|1|A|U|54||||12_455"
"4PMI|1|A|U|54||||6_445","","s53","","","4PMI|1|A|C|53||||6_445"
"4PMI|1|A|U|54||||13_455","tSW","","","","4PMI|1|A|G|57||||13_455"
"4PMI|1|A|U|54||||6_445","","s55","","","4PMI|1|A|G|58||||6_445"
"4PMI|1|A|U|54||||18_445","","s53","","","4PMI|1|A|C|53||||18_445"
"4PMI|1|A|U|54","tSW","","","","4PMI|1|A|G|57"
"4PMI|1|A|U|54||||18_445","","s55","","","4PMI|1|A|G|58||||18_445"
"4PMI|1|A|U|54||||12_455","","s53","","","4PMI|1|A|C|53||||12_455"
"4PMI|1|A|U|54||||24_444","","s35","","","4PMI|1|A|C|56||||24_444"
"4PMI|1|A|U|54||||12_455","","s55","","","4PMI|1|A|G|58||||12_455"
"4PMI|1|A|U|54||||24_444","","","0BPh","","4PMI|1|A|U|54||||24_444"
"4PMI|1|A|U|54||||13_455","","s35","","","4PMI|1|A|C|56||||13_455"
"4PMI|1|A|U|54||||6_445","tSW","","","","4PMI|1|A|G|57||||6_445"
"4PMI|1|A|U|54||||13_455","","","0BPh","","4PMI|1|A|U|54||||13_455"
"4PMI|1|A|U|54","","s35","","","4PMI|1|A|C|56"
"4PMI|1|A|U|54||||18_445","tSW","","","","4PMI|1|A|G|57||||18_445"
"4PMI|1|A|U|54","","","0BPh","","4PMI|1|A|U|54"
"4PMI|1|A|U|54||||24_444","","s53","","","4PMI|1|A|C|53||||24_444"
"4PMI|1|A|U|54||||12_455","tSW","","","","4PMI|1|A|G|57||||12_455"
"4PMI|1|A|U|54||||24_444","","s55","","","4PMI|1|A|G|58||||24_444"
"4PMI|1|A|U|54||||13_455","","s53","","","4PMI|1|A|C|53||||13_455"
"4PMI|1|A|U|54||||6_445","","s35","","","4PMI|1|A|C|56||||6_445"
"4PMI|1|A|U|54||||13_455","","s55","","","4PMI|1|A|G|58||||13_455"
"4PMI|1|A|U|54||||6_445","","","0BPh","","4PMI|1|A|U|54||||6_445"
"4PMI|1|A|U|55||||13_455","","","0BPh","","4PMI|1|A|U|55||||13_455"
"4PMI|1|A|U|55||||6_445","","","0BPh","","4PMI|1|A|U|55||||6_445"
"4PMI|1|A|U|55||||12_455","","","0BPh","","4PMI|1|A|U|55||||12_455"
"4PMI|1|A|U|55||||24_444","","","0BPh","","4PMI|1|A|U|55||||24_444"
"4PMI|1|A|U|55","","","0BPh","","4PMI|1|A|U|55"
"4PMI|1|A|U|55||||18_445","","","0BPh","","4PMI|1|A|U|55||||18_445"
"4PMI|1|A|C|56||||18_445","","","0BPh","","4PMI|1|A|C|56||||18_445"
"4PMI|1|A|C|56||||18_445","","","8BPh","","4PMI|1|A|U|55||||18_445"
"4PMI|1|A|C|56","","s53","","","4PMI|1|A|U|54"
"4PMI|1|A|C|56||||24_444","","s53","","","4PMI|1|A|U|54||||24_444"
"4PMI|1|A|C|56||||12_455","","s53","","","4PMI|1|A|G|57||||12_455"
"4PMI|1|A|C|56||||6_445","","s53","","","4PMI|1|A|G|57||||6_445"
"4PMI|1|A|C|56||||13_455","","","0BPh","","4PMI|1|A|C|56||||13_455"
"4PMI|1|A|C|56||||13_455","","","8BPh","","4PMI|1|A|U|55||||13_455"
"4PMI|1|A|C|56||||18_445","","s53","","","4PMI|1|A|U|54||||18_445"
"4PMI|1|A|C|56","","s53","","","4PMI|1|A|G|57"
"4PMI|1|A|C|56||||24_444","","s53","","","4PMI|1|A|G|57||||24_444"
"4PMI|1|A|C|56||||12_455","","","0BPh","","4PMI|1|A|C|56||||12_455"
"4PMI|1|A|C|56||||6_445","","","0BPh","","4PMI|1|A|C|56||||6_445"
"4PMI|1|A|C|56||||12_455","","","8BPh","","4PMI|1|A|U|55||||12_455"
"4PMI|1|A|C|56||||6_445","","","8BPh","","4PMI|1|A|U|55||||6_445"
"4PMI|1|A|C|56||||13_455","","s53","","","4PMI|1|A|U|54||||13_455"
"4PMI|1|A|C|56||||18_445","","s53","","","4PMI|1|A|G|57||||18_445"
"4PMI|1|A|C|56","","","0BPh","","4PMI|1|A|C|56"
"4PMI|1|A|C|56||||24_444","","","0BPh","","4PMI|1|A|C|56||||24_444"
"4PMI|1|A|C|56","","","8BPh","","4PMI|1|A|U|55"
"4PMI|1|A|C|56||||24_444","","","8BPh","","4PMI|1|A|U|55||||24_444"
"4PMI|1|A|C|56||||12_455","","s53","","","4PMI|1|A|U|54||||12_455"
"4PMI|1|A|C|56||||6_445","","s53","","","4PMI|1|A|U|54||||6_445"
"4PMI|1|A|C|56||||13_455","","s53","","","4PMI|1|A|G|57||||13_455"
"4PMI|1|A|G|57","tWS","","","","4PMI|1|A|U|54"
"4PMI|1|A|G|57||||12_455","tWS","","","","4PMI|1|A|U|54||||12_455"
"4PMI|1|A|G|57||||13_455","tWS","","","","4PMI|1|A|U|54||||13_455"
"4PMI|1|A|G|57||||18_445","tWS","","","","4PMI|1|A|U|54||||18_445"
"4PMI|1|A|G|57||||24_444","tWS","","","","4PMI|1|A|U|54||||24_444"
"4PMI|1|A|G|57","","s55","","","4PMI|1|A|G|58"
"4PMI|1|A|G|57||||6_445","tWS","","","","4PMI|1|A|U|54||||6_445"
"4PMI|1|A|G|57||||12_455","","s55","","","4PMI|1|A|G|58||||12_455"
"4PMI|1|A|G|57||||13_455","","s55","","","4PMI|1|A|G|58||||13_455"
"4PMI|1|A|G|57||||18_445","","s55","","","4PMI|1|A|G|58||||18_445"
"4PMI|1|A|G|57||||24_444","","s55","","","4PMI|1|A|G|58||||24_444"
"4PMI|1|A|G|57","","s35","","","4PMI|1|A|C|56"
"4PMI|1|A|G|57||||6_445","","s55","","","4PMI|1|A|G|58||||6_445"
"4PMI|1|A|G|57||||12_455","","s35","","","4PMI|1|A|C|56||||12_455"
"4PMI|1|A|G|57||||13_455","","s35","","","4PMI|1|A|C|56||||13_455"
"4PMI|1|A|G|57||||18_445","","s35","","","4PMI|1|A|C|56||||18_445"
"4PMI|1|A|G|57||||24_444","","s35","","","4PMI|1|A|C|56||||24_444"
"4PMI|1|A|G|57||||6_445","","s35","","","4PMI|1|A|C|56||||6_445"
"4PMI|1|A|G|58","cWW","","","","4PMI|1|A|C|53"
"4PMI|1|A|G|58||||18_445","","s55","","","4PMI|1|A|G|57||||18_445"
"4PMI|1|A|G|58","","s55","","","4PMI|1|A|U|54"
"4PMI|1|A|G|58||||18_445","","s35","","","4PMI|1|A|U|66||||18_445"
"4PMI|1|A|G|58||||12_455","","s55","","","4PMI|1|A|G|57||||12_455"
"4PMI|1|A|G|58||||24_444","","","0BPh","","4PMI|1|A|G|58||||24_444"
"4PMI|1|A|G|58||||12_455","","s35","","","4PMI|1|A|U|66||||12_455"
"4PMI|1|A|G|58||||6_445","cWW","","","","4PMI|1|A|C|53||||6_445"
"4PMI|1|A|G|58||||13_455","","","0BPh","","4PMI|1|A|G|58||||13_455"
"4PMI|1|A|G|58||||6_445","","s55","","","4PMI|1|A|U|54||||6_445"
"4PMI|1|A|G|58||||18_445","cWW","","","","4PMI|1|A|C|53||||18_445"
"4PMI|1|A|G|58","","","0BPh","","4PMI|1|A|G|58"
"4PMI|1|A|G|58||||18_445","","s55","","","4PMI|1|A|U|54||||18_445"
"4PMI|1|A|G|58||||12_455","cWW","","","","4PMI|1|A|C|53||||12_455"
"4PMI|1|A|G|58||||24_444","","s55","","","4PMI|1|A|G|57||||24_444"
"4PMI|1|A|G|58||||12_455","","s55","","","4PMI|1|A|U|54||||12_455"
"4PMI|1|A|G|58||||24_444","","s35","","","4PMI|1|A|U|66||||24_444"
"4PMI|1|A|G|58||||13_455","","s55","","","4PMI|1|A|G|57||||13_455"
"4PMI|1|A|G|58||||6_445","","","0BPh","","4PMI|1|A|G|58||||6_445"
"4PMI|1|A|G|58||||13_455","","s35","","","4PMI|1|A|U|66||||13_455"
"4PMI|1|A|G|58","","s55","","","4PMI|1|A|G|57"
"4PMI|1|A|G|58||||18_445","","","0BPh","","4PMI|1|A|G|58||||18_445"
"4PMI|1|A|G|58","","s35","","","4PMI|1|A|U|66"
"4PMI|1|A|G|58||||24_444","cWW","","","","4PMI|1|A|C|53||||24_444"
"4PMI|1|A|G|58||||12_455","","","0BPh","","4PMI|1|A|G|58||||12_455"
"4PMI|1|A|G|58||||24_444","","s55","","","4PMI|1|A|U|54||||24_444"
"4PMI|1|A|G|58||||13_455","cWW","","","","4PMI|1|A|C|53||||13_455"
"4PMI|1|A|G|58||||6_445","","s55","","","4PMI|1|A|G|57||||6_445"
"4PMI|1|A|G|58||||13_455","","s55","","","4PMI|1|A|U|54||||13_455"
"4PMI|1|A|G|58||||6_445","","s35","","","4PMI|1|A|U|66||||6_445"
"4PMI|1|A|U|66||||18_445","cWW","","","","4PMI|1|A|A|52||||18_445"
"4PMI|1|A|U|66||||18_445","","","0BPh","","4PMI|1|A|U|66||||18_445"
"4PMI|1|A|U|66","","s35","","","4PMI|1|A|G|67"
"4PMI|1|A|U|66||||24_444","","s35","","","4PMI|1|A|G|67||||24_444"
"4PMI|1|A|U|66||||12_455","","s53","","","4PMI|1|A|G|58||||12_455"
"4PMI|1|A|U|66||||6_445","","s53","","","4PMI|1|A|G|58||||6_445"
"4PMI|1|A|U|66||||13_455","cWW","","","","4PMI|1|A|A|52||||13_455"
"4PMI|1|A|U|66||||13_455","","","0BPh","","4PMI|1|A|U|66||||13_455"
"4PMI|1|A|U|66||||18_445","","s35","","","4PMI|1|A|G|67||||18_445"
"4PMI|1|A|U|66","","s53","","","4PMI|1|A|G|58"
"4PMI|1|A|U|66||||24_444","","s53","","","4PMI|1|A|G|58||||24_444"
"4PMI|1|A|U|66||||12_455","cWW","","","","4PMI|1|A|A|52||||12_455"
"4PMI|1|A|U|66||||6_445","cWW","","","","4PMI|1|A|A|52||||6_445"
"4PMI|1|A|U|66||||12_455","","","0BPh","","4PMI|1|A|U|66||||12_455"
"4PMI|1|A|U|66||||6_445","","","0BPh","","4PMI|1|A|U|66||||6_445"
"4PMI|1|A|U|66||||13_455","","s35","","","4PMI|1|A|G|67||||13_455"
"4PMI|1|A|U|66||||18_445","","s53","","","4PMI|1|A|G|58||||18_445"
"4PMI|1|A|U|66","cWW","","","","4PMI|1|A|A|52"
"4PMI|1|A|U|66||||24_444","cWW","","","","4PMI|1|A|A|52||||24_444"
"4PMI|1|A|U|66","","","0BPh","","4PMI|1|A|U|66"
"4PMI|1|A|U|66||||24_444","","","0BPh","","4PMI|1|A|U|66||||24_444"
"4PMI|1|A|U|66||||12_455","","s35","","","4PMI|1|A|G|67||||12_455"
"4PMI|1|A|U|66||||6_445","","s35","","","4PMI|1|A|G|67||||6_445"
"4PMI|1|A|U|66||||13_455","","s53","","","4PMI|1|A|G|58||||13_455"
"4PMI|1|A|G|67","","s35","","","4PMI|1|A|C|69"
"4PMI|1|A|G|67||||18_445","","","0BPh","","4PMI|1|A|G|67||||18_445"
"4PMI|1|A|G|67||||12_455","","s55","","","4PMI|1|A|A|52||||12_455"
"4PMI|1|A|G|67||||24_444","cWW","","","","4PMI|1|A|C|51||||24_444"
"4PMI|1|A|G|67||||12_455","","","0BPh","","4PMI|1|A|G|67||||12_455"
"4PMI|1|A|G|67||||24_444","","s53","","","4PMI|1|A|U|66||||24_444"
"4PMI|1|A|G|67||||13_455","cWW","","","","4PMI|1|A|C|51||||13_455"
"4PMI|1|A|G|67||||6_445","","s35","","","4PMI|1|A|C|69||||6_445"
"4PMI|1|A|G|67||||13_455","","s53","","","4PMI|1|A|U|66||||13_455"
"4PMI|1|A|G|67","cWW","","","","4PMI|1|A|C|51"
"4PMI|1|A|G|67||||18_445","","s35","","","4PMI|1|A|C|69||||18_445"
"4PMI|1|A|G|67","","s53","","","4PMI|1|A|U|66"
"4PMI|1|A|G|67||||24_444","","s55","","","4PMI|1|A|A|52||||24_444"
"4PMI|1|A|G|67||||12_455","","s35","","","4PMI|1|A|C|69||||12_455"
"4PMI|1|A|G|67||||24_444","","","0BPh","","4PMI|1|A|G|67||||24_444"
"4PMI|1|A|G|67||||13_455","","s55","","","4PMI|1|A|A|52||||13_455"
"4PMI|1|A|G|67||||6_445","cWW","","","","4PMI|1|A|C|51||||6_445"
"4PMI|1|A|G|67||||13_455","","","0BPh","","4PMI|1|A|G|67||||13_455"
"4PMI|1|A|G|67||||6_445","","s53","","","4PMI|1|A|U|66||||6_445"
"4PMI|1|A|G|67","","s55","","","4PMI|1|A|A|52"
"4PMI|1|A|G|67||||18_445","cWW","","","","4PMI|1|A|C|51||||18_445"
"4PMI|1|A|G|67","","","0BPh","","4PMI|1|A|G|67"
"4PMI|1|A|G|67||||18_445","","s53","","","4PMI|1|A|U|66||||18_445"
"4PMI|1|A|G|67||||12_455","cWW","","","","4PMI|1|A|C|51||||12_455"
"4PMI|1|A|G|67||||24_444","","s35","","","4PMI|1|A|C|69||||24_444"
"4PMI|1|A|G|67||||12_455","","s53","","","4PMI|1|A|U|66||||12_455"
"4PMI|1|A|G|67||||6_445","","s55","","","4PMI|1|A|A|52||||6_445"
"4PMI|1|A|G|67||||13_455","","s35","","","4PMI|1|A|C|69||||13_455"
"4PMI|1|A|G|67||||6_445","","","0BPh","","4PMI|1|A|G|67||||6_445"
"4PMI|1|A|G|67||||18_445","","s55","","","4PMI|1|A|A|52||||18_445"
"4PMI|1|A|C|69||||12_455","cWW","","","","4PMI|1|A|G|50||||12_455"
"4PMI|1|A|C|69||||13_455","cWW","","","","4PMI|1|A|G|50||||13_455"
"4PMI|1|A|C|69||||18_445","cWW","","","","4PMI|1|A|G|50||||18_445"
"4PMI|1|A|C|69||||24_444","cWW","","","","4PMI|1|A|G|50||||24_444"
"4PMI|1|A|C|69","","","0BPh","","4PMI|1|A|C|69"
"4PMI|1|A|C|69||||6_445","cWW","","","","4PMI|1|A|G|50||||6_445"
"4PMI|1|A|C|69||||12_455","","","0BPh","","4PMI|1|A|C|69||||12_455"
"4PMI|1|A|C|69||||13_455","","","0BPh","","4PMI|1|A|C|69||||13_455"
"4PMI|1|A|C|69||||18_445","","","0BPh","","4PMI|1|A|C|69||||18_445"
"4PMI|1|A|C|69||||24_444","","","0BPh","","4PMI|1|A|C|69||||24_444"
"4PMI|1|A|C|69||||6_445","","","0BPh","","4PMI|1|A|C|69||||6_445"
"4PMI|1|A|C|69","","s53","","","4PMI|1|A|G|67"
"4PMI|1|A|C|69||||12_455","","s53","","","4PMI|1|A|G|67||||12_455"
"4PMI|1|A|C|69||||13_455","","s53","","","4PMI|1|A|G|67||||13_455"
"4PMI|1|A|C|69||||18_445","","s53","","","4PMI|1|A|G|67||||18_445"
"4PMI|1|A|C|69||||24_444","","s53","","","4PMI|1|A|G|67||||24_444"
"4PMI|1|A|C|69","cWW","","","","4PMI|1|A|G|50"
"4PMI|1|A|C|69||||6_445","","s53","","","4PMI|1|A|G|67||||6_445"
"4PMI|1|A|G|70||||12_455","cWW","","","","4PMI|1|A|C|49||||12_455"
"4PMI|1|A|G|70||||6_445","cWW","","","","4PMI|1|A|C|49||||6_445"
"4PMI|1|A|G|70||||12_455","","s33","","","4PMI|1|A|G|71||||12_455"
"4PMI|1|A|G|70||||6_445","","s33","","","4PMI|1|A|G|71||||6_445"
"4PMI|1|A|G|70||||13_455","","","0BPh","","4PMI|1|A|G|70||||13_455"
"4PMI|1|A|G|70||||18_445","","s55","","","4PMI|1|A|G|50||||18_445"
"4PMI|1|A|G|70","cWW","","","","4PMI|1|A|C|49"
"4PMI|1|A|G|70||||24_444","cWW","","","","4PMI|1|A|C|49||||24_444"
"4PMI|1|A|G|70","","s33","","","4PMI|1|A|G|71"
"4PMI|1|A|G|70||||24_444","","s33","","","4PMI|1|A|G|71||||24_444"
"4PMI|1|A|G|70||||12_455","","","0BPh","","4PMI|1|A|G|70||||12_455"
"4PMI|1|A|G|70||||6_445","","","0BPh","","4PMI|1|A|G|70||||6_445"
"4PMI|1|A|G|70||||13_455","","s55","","","4PMI|1|A|G|50||||13_455"
"4PMI|1|A|G|70||||18_445","cWW","","","","4PMI|1|A|C|49||||18_445"
"4PMI|1|A|G|70||||18_445","","s33","","","4PMI|1|A|G|71||||18_445"
"4PMI|1|A|G|70","","","0BPh","","4PMI|1|A|G|70"
"4PMI|1|A|G|70||||24_444","","","0BPh","","4PMI|1|A|G|70||||24_444"
"4PMI|1|A|G|70||||12_455","","s55","","","4PMI|1|A|G|50||||12_455"
"4PMI|1|A|G|70||||6_445","","s55","","","4PMI|1|A|G|50||||6_445"
"4PMI|1|A|G|70||||13_455","cWW","","","","4PMI|1|A|C|49||||13_455"
"4PMI|1|A|G|70||||13_455","","s33","","","4PMI|1|A|G|71||||13_455"
"4PMI|1|A|G|70||||18_445","","","0BPh","","4PMI|1|A|G|70||||18_445"
"4PMI|1|A|G|70","","s55","","","4PMI|1|A|G|50"
"4PMI|1|A|G|70||||24_444","","s55","","","4PMI|1|A|G|50||||24_444"
"4PMI|1|A|G|71||||18_445","ntWW","","","","4PMI|1|A|G|47||||18_445"
"4PMI|1|A|G|71","","s33","","","4PMI|1|A|G|70"
"4PMI|1|A|G|71||||18_445","","","0BPh","","4PMI|1|A|G|71||||18_445"
"4PMI|1|A|G|71||||12_455","ntWW","","","","4PMI|1|A|G|47||||12_455"
"4PMI|1|A|G|71||||24_444","tWW","","","","4PMI|1|A|G|48||||24_444"
"4PMI|1|A|G|71||||12_455","","","0BPh","","4PMI|1|A|G|71||||12_455"
"4PMI|1|A|G|71||||6_445","","s55","","","4PMI|1|A|A|73||||6_445"
"4PMI|1|A|G|71||||13_455","tWW","","","","4PMI|1|A|G|48||||13_455"
"4PMI|1|A|G|71||||6_445","","s33","","","4PMI|1|A|G|70||||6_445"
"4PMI|1|A|G|71||||18_445","","s55","","","4PMI|1|A|A|73||||18_445"
"4PMI|1|A|G|71","tWW","","","","4PMI|1|A|G|48"
"4PMI|1|A|G|71||||18_445","","s33","","","4PMI|1|A|G|70||||18_445"
"4PMI|1|A|G|71","ntWW","","","","4PMI|1|A|G|47"
"4PMI|1|A|G|71||||12_455","","s55","","","4PMI|1|A|A|73||||12_455"
"4PMI|1|A|G|71||||24_444","ntWW","","","","4PMI|1|A|G|47||||24_444"
"4PMI|1|A|G|71||||12_455","","s33","","","4PMI|1|A|G|70||||12_455"
"4PMI|1|A|G|71||||24_444","","","0BPh","","4PMI|1|A|G|71||||24_444"
"4PMI|1|A|G|71||||13_455","ntWW","","","","4PMI|1|A|G|47||||13_455"
"4PMI|1|A|G|71||||6_445","tWW","","","","4PMI|1|A|G|48||||6_445"
"4PMI|1|A|G|71||||13_455","","","0BPh","","4PMI|1|A|G|71||||13_455"
"4PMI|1|A|G|71||||18_445","tWW","","","","4PMI|1|A|G|48||||18_445"
"4PMI|1|A|G|71","","s55","","","4PMI|1|A|A|73"
"4PMI|1|A|G|71","","","0BPh","","4PMI|1|A|G|71"
"4PMI|1|A|G|71||||24_444","","s55","","","4PMI|1|A|A|73||||24_444"
"4PMI|1|A|G|71||||12_455","tWW","","","","4PMI|1|A|G|48||||12_455"
"4PMI|1|A|G|71||||24_444","","s33","","","4PMI|1|A|G|70||||24_444"
"4PMI|1|A|G|71||||13_455","","s55","","","4PMI|1|A|A|73||||13_455"
"4PMI|1|A|G|71||||6_445","ntWW","","","","4PMI|1|A|G|47||||6_445"
"4PMI|1|A|G|71||||13_455","","s33","","","4PMI|1|A|G|70||||13_455"
"4PMI|1|A|G|71||||6_445","","","0BPh","","4PMI|1|A|G|71||||6_445"
"4PMI|1|A|U|72||||24_444","","","0BPh","","4PMI|1|A|U|72||||24_444"
"4PMI|1|A|U|72","","","0BPh","","4PMI|1|A|U|72"
"4PMI|1|A|U|72||||18_445","","","0BPh","","4PMI|1|A|U|72||||18_445"
"4PMI|1|A|U|72||||13_455","","","0BPh","","4PMI|1|A|U|72||||13_455"
"4PMI|1|A|U|72||||6_445","","","0BPh","","4PMI|1|A|U|72||||6_445"
"4PMI|1|A|U|72||||12_455","","","0BPh","","4PMI|1|A|U|72||||12_455"
"4PMI|1|A|A|73||||13_455","ncWW","","","","4PMI|1|A|G|48||||13_455"
"4PMI|1|A|A|73||||6_445","","ns33","","","4PMI|1|A|G|46||||6_445"
"4PMI|1|A|A|73","","","0BPh","","4PMI|1|A|A|73"
"4PMI|1|A|A|73||||18_445","","s35","","","4PMI|1|A|C|74||||18_445"
"4PMI|1|A|A|73||||6_445","","s55","","","4PMI|1|A|G|71||||6_445"
"4PMI|1|A|A|73","cWW","","","","4PMI|1|A|G|47"
"4PMI|1|A|A|73||||18_445","ncWW","","","","4PMI|1|A|G|48||||18_445"
"4PMI|1|A|A|73||||12_455","","","0BPh","","4PMI|1|A|A|73||||12_455"
"4PMI|1|A|A|73||||24_444","","s35","","","4PMI|1|A|C|74||||24_444"
"4PMI|1|A|A|73||||12_455","cWW","","","","4PMI|1|A|G|47||||12_455"
"4PMI|1|A|A|73||||24_444","ncWW","","","","4PMI|1|A|G|48||||24_444"
"4PMI|1|A|A|73||||13_455","","","0BPh","","4PMI|1|A|A|73||||13_455"
"4PMI|1|A|A|73||||13_455","cWW","","","","4PMI|1|A|G|47||||13_455"
"4PMI|1|A|A|73||||6_445","","s35","","","4PMI|1|A|C|74||||6_445"
"4PMI|1|A|A|73||||18_445","","","0BPh","","4PMI|1|A|A|73||||18_445"
"4PMI|1|A|A|73||||6_445","ncWW","","","","4PMI|1|A|G|48||||6_445"
"4PMI|1|A|A|73","","ns33","","","4PMI|1|A|G|46"
"4PMI|1|A|A|73||||18_445","cWW","","","","4PMI|1|A|G|47||||18_445"
"4PMI|1|A|A|73","","s55","","","4PMI|1|A|G|71"
"4PMI|1|A|A|73||||24_444","","","0BPh","","4PMI|1|A|A|73||||24_444"
"4PMI|1|A|A|73||||12_455","","ns33","","","4PMI|1|A|G|46||||12_455"
"4PMI|1|A|A|73||||24_444","cWW","","","","4PMI|1|A|G|47||||24_444"
"4PMI|1|A|A|73||||12_455","","s55","","","4PMI|1|A|G|71||||12_455"
"4PMI|1|A|A|73||||13_455","","ns33","","","4PMI|1|A|G|46||||13_455"
"4PMI|1|A|A|73||||6_445","","","0BPh","","4PMI|1|A|A|73||||6_445"
"4PMI|1|A|A|73||||13_455","","s55","","","4PMI|1|A|G|71||||13_455"
"4PMI|1|A|A|73||||6_445","cWW","","","","4PMI|1|A|G|47||||6_445"
"4PMI|1|A|A|73","","s35","","","4PMI|1|A|C|74"
"4PMI|1|A|A|73||||18_445","","ns33","","","4PMI|1|A|G|46||||18_445"
"4PMI|1|A|A|73","ncWW","","","","4PMI|1|A|G|48"
"4PMI|1|A|A|73||||18_445","","s55","","","4PMI|1|A|G|71||||18_445"
"4PMI|1|A|A|73||||12_455","","s35","","","4PMI|1|A|C|74||||12_455"
"4PMI|1|A|A|73||||24_444","","ns33","","","4PMI|1|A|G|46||||24_444"
"4PMI|1|A|A|73||||12_455","ncWW","","","","4PMI|1|A|G|48||||12_455"
"4PMI|1|A|A|73||||24_444","","s55","","","4PMI|1|A|G|71||||24_444"
"4PMI|1|A|A|73||||13_455","","s35","","","4PMI|1|A|C|74||||13_455"
"4PMI|1|A|C|74","","","0BPh","","4PMI|1|A|C|74"
"4PMI|1|A|C|74||||24_444","","","0BPh","","4PMI|1|A|C|74||||24_444"
"4PMI|1|A|C|74||||12_455","","s35","","","4PMI|1|A|A|75||||12_455"
"4PMI|1|A|C|74||||6_445","","s35","","","4PMI|1|A|A|75||||6_445"
"4PMI|1|A|C|74||||13_455","","s53","","","4PMI|1|A|A|73||||13_455"
"4PMI|1|A|C|74||||13_455","cWW","","","","4PMI|1|A|G|46||||13_455"
"4PMI|1|A|C|74||||18_445","","","0BPh","","4PMI|1|A|C|74||||18_445"
"4PMI|1|A|C|74","","s35","","","4PMI|1|A|A|75"
"4PMI|1|A|C|74||||24_444","","s35","","","4PMI|1|A|A|75||||24_444"
"4PMI|1|A|C|74||||12_455","","s53","","","4PMI|1|A|A|73||||12_455"
"4PMI|1|A|C|74||||6_445","","s53","","","4PMI|1|A|A|73||||6_445"
"4PMI|1|A|C|74||||12_455","cWW","","","","4PMI|1|A|G|46||||12_455"
"4PMI|1|A|C|74||||6_445","cWW","","","","4PMI|1|A|G|46||||6_445"
"4PMI|1|A|C|74||||13_455","","","0BPh","","4PMI|1|A|C|74||||13_455"
"4PMI|1|A|C|74||||18_445","","s35","","","4PMI|1|A|A|75||||18_445"
"4PMI|1|A|C|74","","s53","","","4PMI|1|A|A|73"
"4PMI|1|A|C|74||||24_444","","s53","","","4PMI|1|A|A|73||||24_444"
"4PMI|1|A|C|74","cWW","","","","4PMI|1|A|G|46"
"4PMI|1|A|C|74||||24_444","cWW","","","","4PMI|1|A|G|46||||24_444"
"4PMI|1|A|C|74||||12_455","","","0BPh","","4PMI|1|A|C|74||||12_455"
"4PMI|1|A|C|74||||6_445","","","0BPh","","4PMI|1|A|C|74||||6_445"
"4PMI|1|A|C|74||||13_455","","s35","","","4PMI|1|A|A|75||||13_455"
"4PMI|1|A|C|74||||18_445","","s53","","","4PMI|1|A|A|73||||18_445"
"4PMI|1|A|C|74||||18_445","cWW","","","","4PMI|1|A|G|46||||18_445"
"4PMI|1|A|A|75||||13_455","","s55","","","4PMI|1|A|G|46||||13_455"
"4PMI|1|A|A|75||||6_445","","s35","","","4PMI|1|A|G|76||||6_445"
"4PMI|1|A|A|75||||18_445","","","0BPh","","4PMI|1|A|A|75||||18_445"
"4PMI|1|A|A|75","","s55","","","4PMI|1|A|G|46"
"4PMI|1|A|A|75||||18_445","","s35","","","4PMI|1|A|G|76||||18_445"
"4PMI|1|A|A|75||||12_455","","","0BPh","","4PMI|1|A|A|75||||12_455"
"4PMI|1|A|A|75||||24_444","","s53","","","4PMI|1|A|C|74||||24_444"
"4PMI|1|A|A|75||||12_455","","s35","","","4PMI|1|A|G|76||||12_455"
"4PMI|1|A|A|75||||24_444","cWW","","","","4PMI|1|A|U|45||||24_444"
"4PMI|1|A|A|75||||13_455","","s53","","","4PMI|1|A|C|74||||13_455"
"4PMI|1|A|A|75||||6_445","","s55","","","4PMI|1|A|G|46||||6_445"
"4PMI|1|A|A|75||||13_455","cWW","","","","4PMI|1|A|U|45||||13_455"
"4PMI|1|A|A|75","","s53","","","4PMI|1|A|C|74"
"4PMI|1|A|A|75||||18_445","","s55","","","4PMI|1|A|G|46||||18_445"
"4PMI|1|A|A|75","cWW","","","","4PMI|1|A|U|45"
"4PMI|1|A|A|75||||24_444","","","0BPh","","4PMI|1|A|A|75||||24_444"
"4PMI|1|A|A|75||||12_455","","s55","","","4PMI|1|A|G|46||||12_455"
"4PMI|1|A|A|75||||24_444","","s35","","","4PMI|1|A|G|76||||24_444"
"4PMI|1|A|A|75||||13_455","","","0BPh","","4PMI|1|A|A|75||||13_455"
"4PMI|1|A|A|75||||6_445","","s53","","","4PMI|1|A|C|74||||6_445"
"4PMI|1|A|A|75||||13_455","","s35","","","4PMI|1|A|G|76||||13_455"
"4PMI|1|A|A|75||||6_445","cWW","","","","4PMI|1|A|U|45||||6_445"
"4PMI|1|A|A|75","","","0BPh","","4PMI|1|A|A|75"
"4PMI|1|A|A|75||||18_445","","s53","","","4PMI|1|A|C|74||||18_445"
"4PMI|1|A|A|75","","s35","","","4PMI|1|A|G|76"
"4PMI|1|A|A|75||||18_445","cWW","","","","4PMI|1|A|U|45||||18_445"
"4PMI|1|A|A|75||||12_455","","s53","","","4PMI|1|A|C|74||||12_455"
"4PMI|1|A|A|75||||24_444","","s55","","","4PMI|1|A|G|46||||24_444"
"4PMI|1|A|A|75||||12_455","cWW","","","","4PMI|1|A|U|45||||12_455"
"4PMI|1|A|A|75||||6_445","","","0BPh","","4PMI|1|A|A|75||||6_445"
"4PMI|1|A|G|76||||18_445","","","n0BPh","","4PMI|1|A|G|76||||18_445"
"4PMI|1|A|G|76","","s53","","","4PMI|1|A|A|75"
"4PMI|1|A|G|76||||24_444","cWW","","","","4PMI|1|A|A|44||||24_444"
"4PMI|1|A|G|76||||12_455","","ns35","","","4PMI|1|A|A|42||||12_455"
"4PMI|1|A|G|76||||24_444","","ns35","","","4PMI|1|A|G|77||||24_444"
"4PMI|1|A|G|76||||12_455","","","n0BPh","","4PMI|1|A|G|76||||12_455"
"4PMI|1|A|G|76||||6_445","","s53","","","4PMI|1|A|A|75||||6_445"
"4PMI|1|A|G|76||||13_455","cWW","","","","4PMI|1|A|A|44||||13_455"
"4PMI|1|A|G|76||||13_455","","ns35","","","4PMI|1|A|G|77||||13_455"
"4PMI|1|A|G|76||||18_445","","s53","","","4PMI|1|A|A|75||||18_445"
"4PMI|1|A|G|76","cWW","","","","4PMI|1|A|A|44"
"4PMI|1|A|G|76||||24_444","","ns35","","","4PMI|1|A|A|42||||24_444"
"4PMI|1|A|G|76","","ns35","","","4PMI|1|A|G|77"
"4PMI|1|A|G|76||||24_444","","","n0BPh","","4PMI|1|A|G|76||||24_444"
"4PMI|1|A|G|76||||12_455","","s53","","","4PMI|1|A|A|75||||12_455"
"4PMI|1|A|G|76||||6_445","cWW","","","","4PMI|1|A|A|44||||6_445"
"4PMI|1|A|G|76||||13_455","","ns35","","","4PMI|1|A|A|42||||13_455"
"4PMI|1|A|G|76||||13_455","","","n0BPh","","4PMI|1|A|G|76||||13_455"
"4PMI|1|A|G|76||||6_445","","ns35","","","4PMI|1|A|G|77||||6_445"
"4PMI|1|A|G|76||||18_445","cWW","","","","4PMI|1|A|A|44||||18_445"
"4PMI|1|A|G|76","","ns35","","","4PMI|1|A|A|42"
"4PMI|1|A|G|76||||18_445","","ns35","","","4PMI|1|A|G|77||||18_445"
"4PMI|1|A|G|76","","","n0BPh","","4PMI|1|A|G|76"
"4PMI|1|A|G|76||||24_444","","s53","","","4PMI|1|A|A|75||||24_444"
"4PMI|1|A|G|76||||12_455","cWW","","","","4PMI|1|A|A|44||||12_455"
"4PMI|1|A|G|76||||6_445","","ns35","","","4PMI|1|A|A|42||||6_445"
"4PMI|1|A|G|76||||12_455","","ns35","","","4PMI|1|A|G|77||||12_455"
"4PMI|1|A|G|76||||6_445","","","n0BPh","","4PMI|1|A|G|76||||6_445"
"4PMI|1|A|G|76||||13_455","","s53","","","4PMI|1|A|A|75||||13_455"
"4PMI|1|A|G|76||||18_445","","ns35","","","4PMI|1|A|A|42||||18_445"
"4PMI|1|A|G|77","cWW","","","","4PMI|1|A|U|41"
"4PMI|1|A|G|77||||24_444","ntHH","","","","4PMI|1|A|A|42||||24_444"
"4PMI|1|A|G|77||||12_455","","ns53","","n0BR","4PMI|1|A|G|76||||12_455"
"4PMI|1|A|G|77||||24_444","","","0BPh","","4PMI|1|A|G|77||||24_444"
"4PMI|1|A|G|77||||13_455","ntHH","","","","4PMI|1|A|A|42||||13_455"
"4PMI|1|A|G|77||||6_445","","s35","","","4PMI|1|A|C|78||||6_445"
"4PMI|1|A|G|77||||13_455","","","0BPh","","4PMI|1|A|G|77||||13_455"
"4PMI|1|A|G|77||||6_445","cWW","","","","4PMI|1|A|U|41||||6_445"
"4PMI|1|A|G|77","ntHH","","","","4PMI|1|A|A|42"
"4PMI|1|A|G|77||||18_445","","s35","","","4PMI|1|A|C|78||||18_445"
"4PMI|1|A|G|77","","","0BPh","","4PMI|1|A|G|77"
"4PMI|1|A|G|77||||18_445","cWW","","","","4PMI|1|A|U|41||||18_445"
"4PMI|1|A|G|77||||12_455","","s35","","","4PMI|1|A|C|78||||12_455"
"4PMI|1|A|G|77||||24_444","","ns53","","n0BR","4PMI|1|A|G|76||||24_444"
"4PMI|1|A|G|77||||12_455","cWW","","","","4PMI|1|A|U|41||||12_455"
"4PMI|1|A|G|77||||6_445","ntHH","","","","4PMI|1|A|A|42||||6_445"
"4PMI|1|A|G|77||||13_455","","ns53","","n0BR","4PMI|1|A|G|76||||13_455"
"4PMI|1|A|G|77||||6_445","","","0BPh","","4PMI|1|A|G|77||||6_445"
"4PMI|1|A|G|77||||18_445","ntHH","","","","4PMI|1|A|A|42||||18_445"
"4PMI|1|A|G|77","","ns53","","n0BR","4PMI|1|A|G|76"
"4PMI|1|A|G|77||||18_445","","","0BPh","","4PMI|1|A|G|77||||18_445"
"4PMI|1|A|G|77||||12_455","ntHH","","","","4PMI|1|A|A|42||||12_455"
"4PMI|1|A|G|77||||24_444","","s35","","","4PMI|1|A|C|78||||24_444"
"4PMI|1|A|G|77||||12_455","","","0BPh","","4PMI|1|A|G|77||||12_455"
"4PMI|1|A|G|77||||24_444","cWW","","","","4PMI|1|A|U|41||||24_444"
"4PMI|1|A|G|77||||13_455","","s35","","","4PMI|1|A|C|78||||13_455"
"4PMI|1|A|G|77||||6_445","","ns53","","n0BR","4PMI|1|A|G|76||||6_445"
"4PMI|1|A|G|77||||13_455","cWW","","","","4PMI|1|A|U|41||||13_455"
"4PMI|1|A|G|77","","s35","","","4PMI|1|A|C|78"
"4PMI|1|A|G|77||||18_445","","ns53","","n0BR","4PMI|1|A|G|76||||18_445"
"4PMI|1|A|C|78||||13_455","","s53","","","4PMI|1|A|G|77||||13_455"
"4PMI|1|A|C|78||||18_445","cWW","","","","4PMI|1|A|G|40||||18_445"
"4PMI|1|A|C|78","","","0BPh","","4PMI|1|A|C|78"
"4PMI|1|A|C|78||||24_444","","","0BPh","","4PMI|1|A|C|78||||24_444"
"4PMI|1|A|C|78","","s35","","","4PMI|1|A|U|79"
"4PMI|1|A|C|78||||24_444","","s35","","","4PMI|1|A|U|79||||24_444"
"4PMI|1|A|C|78||||12_455","","s53","","","4PMI|1|A|G|77||||12_455"
"4PMI|1|A|C|78||||6_445","","s53","","","4PMI|1|A|G|77||||6_445"
"4PMI|1|A|C|78||||13_455","cWW","","","","4PMI|1|A|G|40||||13_455"
"4PMI|1|A|C|78||||18_445","","","0BPh","","4PMI|1|A|C|78||||18_445"
"4PMI|1|A|C|78||||18_445","","s35","","","4PMI|1|A|U|79||||18_445"
"4PMI|1|A|C|78","","s53","","","4PMI|1|A|G|77"
"4PMI|1|A|C|78||||24_444","","s53","","","4PMI|1|A|G|77||||24_444"
"4PMI|1|A|C|78||||12_455","cWW","","","","4PMI|1|A|G|40||||12_455"
"4PMI|1|A|C|78||||6_445","cWW","","","","4PMI|1|A|G|40||||6_445"
"4PMI|1|A|C|78||||13_455","","","0BPh","","4PMI|1|A|C|78||||13_455"
"4PMI|1|A|C|78||||13_455","","s35","","","4PMI|1|A|U|79||||13_455"
"4PMI|1|A|C|78||||18_445","","s53","","","4PMI|1|A|G|77||||18_445"
"4PMI|1|A|C|78","cWW","","","","4PMI|1|A|G|40"
"4PMI|1|A|C|78||||24_444","cWW","","","","4PMI|1|A|G|40||||24_444"
"4PMI|1|A|C|78||||12_455","","","0BPh","","4PMI|1|A|C|78||||12_455"
"4PMI|1|A|C|78||||6_445","","","0BPh","","4PMI|1|A|C|78||||6_445"
"4PMI|1|A|C|78||||12_455","","s35","","","4PMI|1|A|U|79||||12_455"
"4PMI|1|A|C|78||||6_445","","s35","","","4PMI|1|A|U|79||||6_445"
"4PMI|1|A|U|79||||13_455","","","0BPh","","4PMI|1|A|U|79||||13_455"
"4PMI|1|A|U|79","","s53","","","4PMI|1|A|C|78"
"4PMI|1|A|U|79||||18_445","","s35","","","4PMI|1|A|C|80||||18_445"
"4PMI|1|A|U|79","","","0BPh","","4PMI|1|A|U|79"
"4PMI|1|A|U|79||||24_444","cWW","","","","4PMI|1|A|A|39||||24_444"
"4PMI|1|A|U|79||||12_455","","s35","","","4PMI|1|A|C|80||||12_455"
"4PMI|1|A|U|79||||24_444","","s55","","","4PMI|1|A|G|40||||24_444"
"4PMI|1|A|U|79||||13_455","cWW","","","","4PMI|1|A|A|39||||13_455"
"4PMI|1|A|U|79||||6_445","","s53","","","4PMI|1|A|C|78||||6_445"
"4PMI|1|A|U|79||||13_455","","s55","","","4PMI|1|A|G|40||||13_455"
"4PMI|1|A|U|79||||6_445","","","0BPh","","4PMI|1|A|U|79||||6_445"
"4PMI|1|A|U|79","cWW","","","","4PMI|1|A|A|39"
"4PMI|1|A|U|79||||18_445","","s53","","","4PMI|1|A|C|78||||18_445"
"4PMI|1|A|U|79","","s55","","","4PMI|1|A|G|40"
"4PMI|1|A|U|79||||18_445","","","0BPh","","4PMI|1|A|U|79||||18_445"
"4PMI|1|A|U|79||||12_455","","s53","","","4PMI|1|A|C|78||||12_455"
"4PMI|1|A|U|79||||24_444","","s35","","","4PMI|1|A|C|80||||24_444"
"4PMI|1|A|U|79||||12_455","","","0BPh","","4PMI|1|A|U|79||||12_455"
"4PMI|1|A|U|79||||6_445","cWW","","","","4PMI|1|A|A|39||||6_445"
"4PMI|1|A|U|79||||13_455","","s35","","","4PMI|1|A|C|80||||13_455"
"4PMI|1|A|U|79||||6_445","","s55","","","4PMI|1|A|G|40||||6_445"
"4PMI|1|A|U|79||||18_445","cWW","","","","4PMI|1|A|A|39||||18_445"
"4PMI|1|A|U|79","","s35","","","4PMI|1|A|C|80"
"4PMI|1|A|U|79||||18_445","","s55","","","4PMI|1|A|G|40||||18_445"
"4PMI|1|A|U|79||||12_455","cWW","","","","4PMI|1|A|A|39||||12_455"
"4PMI|1|A|U|79||||24_444","","s53","","","4PMI|1|A|C|78||||24_444"
"4PMI|1|A|U|79||||12_455","","s55","","","4PMI|1|A|G|40||||12_455"
"4PMI|1|A|U|79||||24_444","","","0BPh","","4PMI|1|A|U|79||||24_444"
"4PMI|1|A|U|79||||13_455","","s53","","","4PMI|1|A|C|78||||13_455"
"4PMI|1|A|U|79||||6_445","","s35","","","4PMI|1|A|C|80||||6_445"
"4PMI|1|A|C|80","cWW","","","","4PMI|1|A|G|38"
"4PMI|1|A|C|80||||24_444","cWW","","","","4PMI|1|A|G|38||||24_444"
"4PMI|1|A|C|80||||12_455","","s35","","","4PMI|1|A|C|81||||12_455"
"4PMI|1|A|C|80||||6_445","","s35","","","4PMI|1|A|C|81||||6_445"
"4PMI|1|A|C|80||||13_455","","","0BPh","","4PMI|1|A|C|80||||13_455"
"4PMI|1|A|C|80||||13_455","","s53","","","4PMI|1|A|U|79||||13_455"
"4PMI|1|A|C|80||||18_445","cWW","","","","4PMI|1|A|G|38||||18_445"
"4PMI|1|A|C|80","","s35","","","4PMI|1|A|C|81"
"4PMI|1|A|C|80||||24_444","","s35","","","4PMI|1|A|C|81||||24_444"
"4PMI|1|A|C|80||||12_455","","","0BPh","","4PMI|1|A|C|80||||12_455"
"4PMI|1|A|C|80||||6_445","","","0BPh","","4PMI|1|A|C|80||||6_445"
"4PMI|1|A|C|80||||12_455","","s53","","","4PMI|1|A|U|79||||12_455"
"4PMI|1|A|C|80||||6_445","","s53","","","4PMI|1|A|U|79||||6_445"
"4PMI|1|A|C|80||||13_455","cWW","","","","4PMI|1|A|G|38||||13_455"
"4PMI|1|A|C|80||||18_445","","s35","","","4PMI|1|A|C|81||||18_445"
"4PMI|1|A|C|80","","","0BPh","","4PMI|1|A|C|80"
"4PMI|1|A|C|80||||24_444","","","0BPh","","4PMI|1|A|C|80||||24_444"
"4PMI|1|A|C|80","","s53","","","4PMI|1|A|U|79"
"4PMI|1|A|C|80||||24_444","","s53","","","4PMI|1|A|U|79||||24_444"
"4PMI|1|A|C|80||||12_455","cWW","","","","4PMI|1|A|G|38||||12_455"
"4PMI|1|A|C|80||||6_445","cWW","","","","4PMI|1|A|G|38||||6_445"
"4PMI|1|A|C|80||||13_455","","s35","","","4PMI|1|A|C|81||||13_455"
"4PMI|1|A|C|80||||18_445","","","0BPh","","4PMI|1|A|C|80||||18_445"
"4PMI|1|A|C|80||||18_445","","s53","","","4PMI|1|A|U|79||||18_445"
"4PMI|1|A|C|81||||13_455","","s53","","","4PMI|1|A|C|80||||13_455"
"4PMI|1|A|C|81||||6_445","","","0BPh","","4PMI|1|A|C|81||||6_445"
"4PMI|1|A|C|81||||13_455","","s55","","","4PMI|1|A|G|38||||13_455"
"4PMI|1|A|C|81||||6_445","","s35","","","4PMI|1|A|U|82||||6_445"
"4PMI|1|A|C|81","","s53","","","4PMI|1|A|C|80"
"4PMI|1|A|C|81||||18_445","","","0BPh","","4PMI|1|A|C|81||||18_445"
"4PMI|1|A|C|81","","s55","","","4PMI|1|A|G|38"
"4PMI|1|A|C|81||||18_445","","s35","","","4PMI|1|A|U|82||||18_445"
"4PMI|1|A|C|81||||12_455","","","0BPh","","4PMI|1|A|C|81||||12_455"
"4PMI|1|A|C|81||||24_444","cWW","","","","4PMI|1|A|G|37||||24_444"
"4PMI|1|A|C|81||||12_455","","s35","","","4PMI|1|A|U|82||||12_455"
"4PMI|1|A|C|81||||6_445","","s53","","","4PMI|1|A|C|80||||6_445"
"4PMI|1|A|C|81||||13_455","cWW","","","","4PMI|1|A|G|37||||13_455"
"4PMI|1|A|C|81||||6_445","","s55","","","4PMI|1|A|G|38||||6_445"
"4PMI|1|A|C|81||||18_445","","s53","","","4PMI|1|A|C|80||||18_445"
"4PMI|1|A|C|81","cWW","","","","4PMI|1|A|G|37"
"4PMI|1|A|C|81||||18_445","","s55","","","4PMI|1|A|G|38||||18_445"
"4PMI|1|A|C|81||||12_455","","s53","","","4PMI|1|A|C|80||||12_455"
"4PMI|1|A|C|81||||24_444","","","0BPh","","4PMI|1|A|C|81||||24_444"
"4PMI|1|A|C|81||||12_455","","s55","","","4PMI|1|A|G|38||||12_455"
"4PMI|1|A|C|81||||24_444","","s35","","","4PMI|1|A|U|82||||24_444"
"4PMI|1|A|C|81||||13_455","","","0BPh","","4PMI|1|A|C|81||||13_455"
"4PMI|1|A|C|81||||6_445","cWW","","","","4PMI|1|A|G|37||||6_445"
"4PMI|1|A|C|81||||13_455","","s35","","","4PMI|1|A|U|82||||13_455"
"4PMI|1|A|C|81","","","0BPh","","4PMI|1|A|C|81"
"4PMI|1|A|C|81||||18_445","cWW","","","","4PMI|1|A|G|37||||18_445"
"4PMI|1|A|C|81","","s35","","","4PMI|1|A|U|82"
"4PMI|1|A|C|81||||24_444","","s53","","","4PMI|1|A|C|80||||24_444"
"4PMI|1|A|C|81||||12_455","cWW","","","","4PMI|1|A|G|37||||12_455"
"4PMI|1|A|C|81||||24_444","","s55","","","4PMI|1|A|G|38||||24_444"
"4PMI|1|A|U|82","","s53","","","4PMI|1|A|C|81"
"4PMI|1|A|U|82||||24_444","","s53","","","4PMI|1|A|C|81||||24_444"
"4PMI|1|A|U|82","","","0BPh","","4PMI|1|A|U|82"
"4PMI|1|A|U|82||||24_444","","","0BPh","","4PMI|1|A|U|82||||24_444"
"4PMI|1|A|U|82||||12_455","","s55","","","4PMI|1|A|G|37||||12_455"
"4PMI|1|A|U|82||||6_445","","s55","","","4PMI|1|A|G|37||||6_445"
"4PMI|1|A|U|82||||13_455","cWW","","","","4PMI|1|A|G|36||||13_455"
"4PMI|1|A|U|82||||18_445","","s53","","","4PMI|1|A|C|81||||18_445"
"4PMI|1|A|U|82||||18_445","","","0BPh","","4PMI|1|A|U|82||||18_445"
"4PMI|1|A|U|82","","s55","","","4PMI|1|A|G|37"
"4PMI|1|A|U|82||||24_444","","s55","","","4PMI|1|A|G|37||||24_444"
"4PMI|1|A|U|82||||12_455","cWW","","","","4PMI|1|A|G|36||||12_455"
"4PMI|1|A|U|82||||6_445","cWW","","","","4PMI|1|A|G|36||||6_445"
"4PMI|1|A|U|82||||13_455","","s53","","","4PMI|1|A|C|81||||13_455"
"4PMI|1|A|U|82||||13_455","","","0BPh","","4PMI|1|A|U|82||||13_455"
"4PMI|1|A|U|82||||18_445","","s55","","","4PMI|1|A|G|37||||18_445"
"4PMI|1|A|U|82","cWW","","","","4PMI|1|A|G|36"
"4PMI|1|A|U|82||||24_444","cWW","","","","4PMI|1|A|G|36||||24_444"
"4PMI|1|A|U|82||||12_455","","s53","","","4PMI|1|A|C|81||||12_455"
"4PMI|1|A|U|82||||6_445","","s53","","","4PMI|1|A|C|81||||6_445"
"4PMI|1|A|U|82||||12_455","","","0BPh","","4PMI|1|A|U|82||||12_455"
"4PMI|1|A|U|82||||6_445","","","0BPh","","4PMI|1|A|U|82||||6_445"
"4PMI|1|A|U|82||||13_455","","s55","","","4PMI|1|A|G|37||||13_455"
"4PMI|1|A|U|82||||18_445","cWW","","","","4PMI|1|A|G|36||||18_445"
