"4RGE|1|A|U|1","","s53","","","4RGE|1|A|A|49"
"4RGE|1|A|U|1","","s55","","n9BR","4RGE|1|A|U|4"
"4RGE|1|A|U|1","","","0BPh","","4RGE|1|A|U|3"
"4RGE|1|A|U|1","cWH","","","","4RGE|1|A|A|50"
"4RGE|1|A|U|2","cWW","","","","4RGE|1|A|A|55"
"4RGE|1|A|U|2","","s35","","","4RGE|1|A|U|3"
"4RGE|1|A|U|2","","","0BPh","","4RGE|1|A|U|2"
"4RGE|1|A|U|3","cWW","","","","4RGE|1|A|A|54"
"4RGE|1|A|U|3","","","0BPh","","4RGE|1|A|U|3"
"4RGE|1|A|U|3","","s53","","","4RGE|1|A|U|2"
"4RGE|1|A|U|3","","ns55","","","4RGE|1|A|A|55"
"4RGE|1|A|U|4","","s55","n9BPh","","4RGE|1|A|U|1"
"4RGE|1|A|U|4","","s33","","","4RGE|1|A|G|48"
"4RGE|1|A|U|4","tWH","","","","4RGE|1|A|A|49"
"4RGE|1|A|A|6","","","n6BPh","","4RGE|1|A|C|31"
"4RGE|1|A|A|6","","s35","0BPh","","4RGE|1|A|A|35"
"4RGE|1|A|A|6","","s33","","","4RGE|1|A|U|30"
"4RGE|1|A|A|6","","","n7BPh","","4RGE|1|A|C|32"
"4RGE|1|A|A|7","","s35","","","4RGE|1|A|U|8"
"4RGE|1|A|A|7","","ns55","","","4RGE|1|A|A|34"
"4RGE|1|A|A|7","tHS","","","6BR","4RGE|1|A|G|48"
"4RGE|1|A|A|7","","","0BPh","","4RGE|1|A|A|7"
"4RGE|1|A|A|7","","s55","","","4RGE|1|A|A|49"
"4RGE|1|A|U|8","","ns35","","","4RGE|1|A|G|9"
"4RGE|1|A|U|8","","s53","9BPh","","4RGE|1|A|A|7"
"4RGE|1|A|U|8","cWW","","","","4RGE|1|A|A|47"
"4RGE|1|A|U|8","","","0BPh","","4RGE|1|A|U|8"
"4RGE|1|A|G|9","cWW","","","","4RGE|1|A|C|46"
"4RGE|1|A|G|9","","s55","","","4RGE|1|A|A|47"
"4RGE|1|A|G|9","","ns53","","","4RGE|1|A|U|8"
"4RGE|1|A|G|9","","s35","","","4RGE|1|A|A|10"
"4RGE|1|A|G|9","","","0BPh","","4RGE|1|A|G|9"
"4RGE|1|A|A|10","","s53","","","4RGE|1|A|G|9"
"4RGE|1|A|A|10","","s35","","","4RGE|1|A|A|11"
"4RGE|1|A|A|10","","","0BPh","","4RGE|1|A|A|10"
"4RGE|1|A|A|10","cWW","","","","4RGE|1|A|U|45"
"4RGE|1|A|A|11","","","0BPh","","4RGE|1|A|A|11"
"4RGE|1|A|A|11","","ns55","","","4RGE|1|A|U|45"
"4RGE|1|A|A|11","","s53","","","4RGE|1|A|A|10"
"4RGE|1|A|A|11","cWW","","","","4RGE|1|A|U|44"
"4RGE|1|A|A|11","","s35","","","4RGE|1|A|G|12"
"4RGE|1|A|G|12","","s35","","","4RGE|1|A|C|13"
"4RGE|1|A|G|12","","s55","","n1BR","4RGE|1|A|U|44"
"4RGE|1|A|G|12","","s53","","","4RGE|1|A|A|11"
"4RGE|1|A|G|12","","","n0BPh","","4RGE|1|A|G|12"
"4RGE|1|A|G|12","cWW","","","","4RGE|1|A|C|37"
"4RGE|1|A|C|13","","s35","","","4RGE|1|A|C|14"
"4RGE|1|A|C|13","","","0BPh","","4RGE|1|A|C|13"
"4RGE|1|A|C|13","cWW","","","","4RGE|1|A|G|36"
"4RGE|1|A|C|13","cSS","","","","4RGE|1|A|A|43"
"4RGE|1|A|C|13","","s53","","","4RGE|1|A|G|12"
"4RGE|1|A|C|14","","s35","","","4RGE|1|A|A|15"
"4RGE|1|A|C|14","","s53","","n0BR","4RGE|1|A|C|13"
"4RGE|1|A|C|14","","s55","","","4RGE|1|A|G|36"
"4RGE|1|A|C|14","ncSS","","","","4RGE|1|A|A|43"
"4RGE|1|A|C|14","cWW","","","","4RGE|1|A|G|25"
"4RGE|1|A|C|14","ncSS","","","","4RGE|1|A|A|42"
"4RGE|1|A|C|14","","","0BPh","","4RGE|1|A|C|14"
"4RGE|1|A|A|15","","s55","","","4RGE|1|A|G|25"
"4RGE|1|A|A|15","","s35","","","4RGE|1|A|C|16"
"4RGE|1|A|A|15","","s53","","","4RGE|1|A|C|14"
"4RGE|1|A|A|15","cWW","","","","4RGE|1|A|U|24"
"4RGE|1|A|A|15","","","0BPh","","4RGE|1|A|A|15"
"4RGE|1|A|C|16","cWW","","","","4RGE|1|A|G|23"
"4RGE|1|A|C|16","","","0BPh","","4RGE|1|A|C|16"
"4RGE|1|A|C|16","","s35","","","4RGE|1|A|A|17"
"4RGE|1|A|C|16","","s53","","n0BR","4RGE|1|A|A|15"
"4RGE|1|A|A|17","","s53","","","4RGE|1|A|C|16"
"4RGE|1|A|A|17","cWW","","","","4RGE|1|A|U|22"
"4RGE|1|A|A|17","","","0BPh","","4RGE|1|A|A|17"
"4RGE|1|A|A|17","","s55","","","4RGE|1|A|G|23"
"4RGE|1|A|A|17","","s35","","","4RGE|1|A|G|18"
"4RGE|1|A|G|18","","s53","","","4RGE|1|A|A|17"
"4RGE|1|A|G|18","","s55","","","4RGE|1|A|U|22"
"4RGE|1|A|G|18","","s35","","","4RGE|1|A|G|19"
"4RGE|1|A|G|18","cWW","","","","4RGE|1|A|C|21"
"4RGE|1|A|G|19","","s53","","","4RGE|1|A|G|18"
"4RGE|1|A|G|19","","s55","","","4RGE|1|A|C|21"
"4RGE|1|A|G|19","cWW","","","","4RGE|1|A|C|20"
"4RGE|1|A|G|19","","","0BPh","","4RGE|1|A|G|19"
"4RGE|1|A|C|20","cWW","","","","4RGE|1|A|G|19"
"4RGE|1|A|C|20","","s35","","","4RGE|1|A|C|21"
"4RGE|1|A|C|20","","","0BPh","","4RGE|1|A|C|20"
"4RGE|1|A|C|21","cWW","","","","4RGE|1|A|G|18"
"4RGE|1|A|C|21","","","0BPh","","4RGE|1|A|C|21"
"4RGE|1|A|C|21","","ns35","","","4RGE|1|A|U|22"
"4RGE|1|A|C|21","","s53","","n0BR","4RGE|1|A|C|20"
"4RGE|1|A|C|21","","s55","","","4RGE|1|A|G|19"
"4RGE|1|A|U|22","cWW","","","","4RGE|1|A|A|17"
"4RGE|1|A|U|22","","s35","","","4RGE|1|A|G|23"
"4RGE|1|A|U|22","","s55","","","4RGE|1|A|G|18"
"4RGE|1|A|U|22","","ns53","","","4RGE|1|A|C|21"
"4RGE|1|A|U|22","","","0BPh","","4RGE|1|A|U|22"
"4RGE|1|A|G|23","cWW","","","","4RGE|1|A|C|16"
"4RGE|1|A|G|23","","s35","","","4RGE|1|A|U|24"
"4RGE|1|A|G|23","","s55","","","4RGE|1|A|A|17"
"4RGE|1|A|G|23","","s53","","","4RGE|1|A|U|22"
"4RGE|1|A|G|23","","","0BPh","","4RGE|1|A|G|23"
"4RGE|1|A|U|24","","s53","","","4RGE|1|A|G|23"
"4RGE|1|A|U|24","cWW","","","","4RGE|1|A|A|15"
"4RGE|1|A|U|24","","","0BPh","","4RGE|1|A|U|24"
"4RGE|1|A|U|24","","s35","","","4RGE|1|A|G|25"
"4RGE|1|A|G|25","","s53","","","4RGE|1|A|U|24"
"4RGE|1|A|G|25","","s35","","","4RGE|1|A|G|36"
"4RGE|1|A|G|25","cWW","","","","4RGE|1|A|C|14"
"4RGE|1|A|G|25","","s55","","","4RGE|1|A|A|15"
"4RGE|1|A|A|26","","s35","","","4RGE|1|A|G|27"
"4RGE|1|A|A|26","","","0BPh","","4RGE|1|A|A|26"
"4RGE|1|A|G|27","","","0BPh","","4RGE|1|A|G|27"
"4RGE|1|A|G|27","cWW","","","","4RGE|1|A|C|40"
"4RGE|1|A|G|27","","s53","","","4RGE|1|A|A|26"
"4RGE|1|A|G|27","","s35","","","4RGE|1|A|G|28"
"4RGE|1|A|G|28","","s55","","","4RGE|1|A|C|40"
"4RGE|1|A|G|28","","s35","","","4RGE|1|A|G|29"
"4RGE|1|A|G|28","cWW","","","","4RGE|1|A|C|39"
"4RGE|1|A|G|28","","","0BPh","","4RGE|1|A|G|28"
"4RGE|1|A|G|28","","s53","","","4RGE|1|A|G|27"
"4RGE|1|A|G|29","","s53","","","4RGE|1|A|G|28"
"4RGE|1|A|G|29","","s55","","","4RGE|1|A|C|39"
"4RGE|1|A|G|29","","s35","","","4RGE|1|A|U|30"
"4RGE|1|A|G|29","cWW","","","","4RGE|1|A|C|38"
"4RGE|1|A|G|29","","","0BPh","","4RGE|1|A|G|29"
"4RGE|1|A|U|30","tWH","","","","4RGE|1|A|A|35"
"4RGE|1|A|U|30","","s53","","","4RGE|1|A|G|29"
"4RGE|1|A|U|30","","","n9BPh","","4RGE|1|A|C|32"
"4RGE|1|A|U|30","","s33","","","4RGE|1|A|A|6"
"4RGE|1|A|U|30","","","0BPh","","4RGE|1|A|U|30"
"4RGE|1|A|C|31","","","n0BPh","","4RGE|1|A|C|31"
"4RGE|1|A|C|31","","s55","","","4RGE|1|A|G|53"
"4RGE|1|A|C|31","cWW","","","","4RGE|1|A|G|52"
"4RGE|1|A|C|31","","ns35","","","4RGE|1|A|C|32"
"4RGE|1|A|C|32","","s55","","","4RGE|1|A|G|52"
"4RGE|1|A|C|32","cWW","","","","4RGE|1|A|G|51"
"4RGE|1|A|C|32","","","0BPh","","4RGE|1|A|C|32"
"4RGE|1|A|C|32","","s35","","","4RGE|1|A|U|33"
"4RGE|1|A|C|32","","ns53","","n0BR","4RGE|1|A|C|31"
"4RGE|1|A|U|33","cWW","","","","4RGE|1|A|A|50"
"4RGE|1|A|U|33","","","0BPh","","4RGE|1|A|U|33"
"4RGE|1|A|U|33","","s33","","","4RGE|1|A|A|34"
"4RGE|1|A|U|33","","s55","","","4RGE|1|A|G|51"
"4RGE|1|A|U|33","","s53","","","4RGE|1|A|C|32"
"4RGE|1|A|A|34","","","0BPh","","4RGE|1|A|A|34"
"4RGE|1|A|A|34","","ns55","","","4RGE|1|A|A|7"
"4RGE|1|A|A|34","","ns35","","","4RGE|1|A|A|50"
"4RGE|1|A|A|34","tWW","","","","4RGE|1|A|A|49"
"4RGE|1|A|A|34","","s33","","","4RGE|1|A|U|33"
"4RGE|1|A|A|35","","s35","","","4RGE|1|A|C|38"
"4RGE|1|A|A|35","","s53","","","4RGE|1|A|A|6"
"4RGE|1|A|A|35","","","n0BPh","","4RGE|1|A|A|35"
"4RGE|1|A|A|35","tHW","","","","4RGE|1|A|U|30"
"4RGE|1|A|G|36","cWW","","","","4RGE|1|A|C|13"
"4RGE|1|A|G|36","","s53","","","4RGE|1|A|G|25"
"4RGE|1|A|G|36","tSS","","","n3BR","4RGE|1|A|A|43"
"4RGE|1|A|G|36","","s35","","","4RGE|1|A|C|37"
"4RGE|1|A|G|36","","s55","","","4RGE|1|A|C|14"
"4RGE|1|A|C|37","","","0BPh","","4RGE|1|A|C|37"
"4RGE|1|A|C|37","","s35","","","4RGE|1|A|U|44"
"4RGE|1|A|C|37","","ns53","","","4RGE|1|A|A|43"
"4RGE|1|A|C|37","","s53","","","4RGE|1|A|G|36"
"4RGE|1|A|C|37","cWW","","","","4RGE|1|A|G|12"
"4RGE|1|A|C|38","","","0BPh","","4RGE|1|A|C|38"
"4RGE|1|A|C|38","","","n7BPh","","4RGE|1|A|C|37"
"4RGE|1|A|C|38","cWW","","","","4RGE|1|A|G|29"
"4RGE|1|A|C|38","","s53","","n7BR","4RGE|1|A|A|35"
"4RGE|1|A|C|38","","s35","","","4RGE|1|A|C|39"
"4RGE|1|A|C|39","cWW","","","","4RGE|1|A|G|28"
"4RGE|1|A|C|39","","","7BPh","","4RGE|1|A|C|37"
"4RGE|1|A|C|39","","s35","","","4RGE|1|A|C|40"
"4RGE|1|A|C|39","","","0BPh","","4RGE|1|A|C|39"
"4RGE|1|A|C|39","","s55","","","4RGE|1|A|G|29"
"4RGE|1|A|C|39","","s53","","","4RGE|1|A|C|38"
"4RGE|1|A|C|40","","","0BPh","","4RGE|1|A|C|40"
"4RGE|1|A|C|40","","s33","","n9BR","4RGE|1|A|U|41"
"4RGE|1|A|C|40","","s53","","","4RGE|1|A|C|39"
"4RGE|1|A|C|40","","s55","","","4RGE|1|A|G|28"
"4RGE|1|A|C|40","cWW","","","","4RGE|1|A|G|27"
"4RGE|1|A|U|41","","","0BPh","","4RGE|1|A|U|41"
"4RGE|1|A|U|41","","s33","","","4RGE|1|A|C|40"
"4RGE|1|A|U|41","ntSW","","","","4RGE|1|A|A|43"
"4RGE|1|A|U|41","cSH","","","","4RGE|1|A|A|42"
"4RGE|1|A|A|42","","s35","","","4RGE|1|A|A|43"
"4RGE|1|A|A|42","","","0BPh","","4RGE|1|A|A|42"
"4RGE|1|A|A|42","cHS","","","","4RGE|1|A|U|41"
"4RGE|1|A|A|42","ncSS","","","","4RGE|1|A|C|14"
"4RGE|1|A|A|43","","s53","","","4RGE|1|A|A|42"
"4RGE|1|A|A|43","ncSS","","","","4RGE|1|A|C|14"
"4RGE|1|A|A|43","ntWS","","","","4RGE|1|A|U|41"
"4RGE|1|A|A|43","cSS","","","","4RGE|1|A|C|13"
"4RGE|1|A|A|43","tSS","","","","4RGE|1|A|G|36"
"4RGE|1|A|A|43","","","0BPh","","4RGE|1|A|A|43"
"4RGE|1|A|A|43","","ns35","","","4RGE|1|A|C|37"
"4RGE|1|A|U|44","","","n0BPh","","4RGE|1|A|C|38"
"4RGE|1|A|U|44","","s53","","","4RGE|1|A|C|37"
"4RGE|1|A|U|44","","s35","","","4RGE|1|A|U|45"
"4RGE|1|A|U|44","cWW","","","","4RGE|1|A|A|11"
"4RGE|1|A|U|44","","s55","","","4RGE|1|A|G|12"
"4RGE|1|A|U|45","cWW","","","","4RGE|1|A|A|10"
"4RGE|1|A|U|45","","s53","","0BR","4RGE|1|A|U|44"
"4RGE|1|A|U|45","","s35","","","4RGE|1|A|C|46"
"4RGE|1|A|U|45","","ns55","","","4RGE|1|A|A|11"
"4RGE|1|A|C|46","cWW","","","","4RGE|1|A|G|9"
"4RGE|1|A|C|46","","","0BPh","","4RGE|1|A|C|46"
"4RGE|1|A|C|46","","s35","","","4RGE|1|A|A|47"
"4RGE|1|A|C|46","","s53","","n0BR","4RGE|1|A|U|45"
"4RGE|1|A|A|47","","s55","","","4RGE|1|A|G|9"
"4RGE|1|A|A|47","","s35","","","4RGE|1|A|G|48"
"4RGE|1|A|A|47","","s53","","","4RGE|1|A|C|46"
"4RGE|1|A|A|47","cWW","","","","4RGE|1|A|U|8"
"4RGE|1|A|A|47","","","n7BPh","","4RGE|1|A|A|6"
"4RGE|1|A|G|48","tSH","","","","4RGE|1|A|A|7"
"4RGE|1|A|G|48","","","5BPh","","4RGE|1|A|A|6"
"4RGE|1|A|G|48","","s33","","","4RGE|1|A|U|4"
"4RGE|1|A|G|48","","s53","","","4RGE|1|A|A|47"
"4RGE|1|A|G|48","","","0BPh","","4RGE|1|A|G|48"
"4RGE|1|A|A|49","","s35","","","4RGE|1|A|A|50"
"4RGE|1|A|A|49","tHW","","","","4RGE|1|A|U|4"
"4RGE|1|A|A|49","tWW","","","","4RGE|1|A|A|34"
"4RGE|1|A|A|49","","s35","","","4RGE|1|A|U|1"
"4RGE|1|A|A|49","","s55","","","4RGE|1|A|A|7"
"4RGE|1|A|A|50","","","0BPh","","4RGE|1|A|A|50"
"4RGE|1|A|A|50","cWW","","","","4RGE|1|A|U|33"
"4RGE|1|A|A|50","","s53","","","4RGE|1|A|A|49"
"4RGE|1|A|A|50","cHW","","","","4RGE|1|A|U|1"
"4RGE|1|A|A|50","","ns53","","","4RGE|1|A|A|34"
"4RGE|1|A|A|50","","s35","","","4RGE|1|A|G|51"
"4RGE|1|A|G|51","","s53","","n0BR","4RGE|1|A|A|50"
"4RGE|1|A|G|51","","s35","","","4RGE|1|A|G|52"
"4RGE|1|A|G|51","","","0BPh","","4RGE|1|A|G|51"
"4RGE|1|A|G|51","cWW","","","","4RGE|1|A|C|32"
"4RGE|1|A|G|51","","s55","","","4RGE|1|A|U|33"
"4RGE|1|A|G|52","","s53","","","4RGE|1|A|G|51"
"4RGE|1|A|G|52","","s55","","","4RGE|1|A|C|32"
"4RGE|1|A|G|52","","s35","","","4RGE|1|A|G|53"
"4RGE|1|A|G|52","cWW","","","","4RGE|1|A|C|31"
"4RGE|1|A|G|52","","","0BPh","","4RGE|1|A|G|52"
"4RGE|1|A|G|53","","s35","","","4RGE|1|A|A|54"
"4RGE|1|A|G|53","","","0BPh","","4RGE|1|A|G|53"
"4RGE|1|A|G|53","","s53","","","4RGE|1|A|G|52"
"4RGE|1|A|G|53","","s55","","","4RGE|1|A|C|31"
"4RGE|1|A|A|54","cWW","","","","4RGE|1|A|U|3"
"4RGE|1|A|A|54","","s53","","n0BR","4RGE|1|A|G|53"
"4RGE|1|A|A|54","","s35","","","4RGE|1|A|A|55"
"4RGE|1|A|A|54","","","0BPh","","4RGE|1|A|A|54"
"4RGE|1|A|A|55","","s35","","","4RGE|1|A|A|56"
"4RGE|1|A|A|55","","","0BPh","","4RGE|1|A|A|55"
"4RGE|1|A|A|55","","ns55","","","4RGE|1|A|U|3"
"4RGE|1|A|A|55","","s53","","","4RGE|1|A|A|54"
"4RGE|1|A|A|55","cWW","","","","4RGE|1|A|U|2"
"4RGE|1|A|A|56","","s53","","","4RGE|1|A|A|55"
"4RGE|1|A|A|56","","","0BPh","","4RGE|1|A|A|56"
"4RGE|1|B|U|1","cWH","","","","4RGE|1|B|A|50"
"4RGE|1|B|U|1","","s53","","","4RGE|1|B|A|49"
"4RGE|1|B|U|1","","s55","","9BR","4RGE|1|B|U|4"
"4RGE|1|B|U|1","","","n0BPh","","4RGE|1|B|U|3"
"4RGE|1|B|U|2","","","0BPh","","4RGE|1|B|U|2"
"4RGE|1|B|U|2","cWW","","","","4RGE|1|B|A|55"
"4RGE|1|B|U|2","","s35","","","4RGE|1|B|U|3"
"4RGE|1|B|U|3","","ns55","","","4RGE|1|B|A|55"
"4RGE|1|B|U|3","cWW","","","","4RGE|1|B|A|54"
"4RGE|1|B|U|3","","","0BPh","","4RGE|1|B|U|3"
"4RGE|1|B|U|3","","s53","","","4RGE|1|B|U|2"
"4RGE|1|B|U|4","tWH","","","","4RGE|1|B|A|49"
"4RGE|1|B|U|4","","s55","","","4RGE|1|B|U|1"
"4RGE|1|B|U|4","","s33","","","4RGE|1|B|G|48"
"4RGE|1|B|A|6","","","n7BPh","","4RGE|1|B|C|32"
"4RGE|1|B|A|6","","","n6BPh","","4RGE|1|B|C|31"
"4RGE|1|B|A|6","","s35","0BPh","","4RGE|1|B|A|35"
"4RGE|1|B|A|6","","s33","","","4RGE|1|B|U|30"
"4RGE|1|B|A|7","","s55","","","4RGE|1|B|A|49"
"4RGE|1|B|A|7","","s35","","","4RGE|1|B|U|8"
"4RGE|1|B|A|7","","ns55","","","4RGE|1|B|A|34"
"4RGE|1|B|A|7","tHS","","","6BR","4RGE|1|B|G|48"
"4RGE|1|B|A|7","","","0BPh","","4RGE|1|B|A|7"
"4RGE|1|B|U|8","cWW","","","","4RGE|1|B|A|47"
"4RGE|1|B|U|8","","s35","","","4RGE|1|B|G|9"
"4RGE|1|B|U|8","","ns55","","","4RGE|1|B|G|48"
"4RGE|1|B|U|8","","s53","9BPh","","4RGE|1|B|A|7"
"4RGE|1|B|U|8","","","0BPh","","4RGE|1|B|U|8"
"4RGE|1|B|G|9","","s35","","","4RGE|1|B|A|10"
"4RGE|1|B|G|9","","","0BPh","","4RGE|1|B|G|9"
"4RGE|1|B|G|9","cWW","","","","4RGE|1|B|C|46"
"4RGE|1|B|G|9","","s55","","","4RGE|1|B|A|47"
"4RGE|1|B|G|9","","s53","","n0BR","4RGE|1|B|U|8"
"4RGE|1|B|A|10","","ns55","","","4RGE|1|B|C|46"
"4RGE|1|B|A|10","","s35","","","4RGE|1|B|A|11"
"4RGE|1|B|A|10","cWW","","","","4RGE|1|B|U|45"
"4RGE|1|B|A|10","","","0BPh","","4RGE|1|B|A|10"
"4RGE|1|B|A|10","","s53","","","4RGE|1|B|G|9"
"4RGE|1|B|A|11","","s53","","","4RGE|1|B|A|10"
"4RGE|1|B|A|11","cWW","","","","4RGE|1|B|U|44"
"4RGE|1|B|A|11","","s35","","","4RGE|1|B|G|12"
"4RGE|1|B|A|11","","","0BPh","","4RGE|1|B|A|11"
"4RGE|1|B|A|11","","s55","","","4RGE|1|B|U|45"
"4RGE|1|B|G|12","","s35","","","4RGE|1|B|C|13"
"4RGE|1|B|G|12","","s55","","","4RGE|1|B|U|44"
"4RGE|1|B|G|12","","s53","","","4RGE|1|B|A|11"
"4RGE|1|B|G|12","","","n0BPh","","4RGE|1|B|G|12"
"4RGE|1|B|G|12","cWW","","","","4RGE|1|B|C|37"
"4RGE|1|B|C|13","","s35","","","4RGE|1|B|C|14"
"4RGE|1|B|C|13","","","0BPh","","4RGE|1|B|C|13"
"4RGE|1|B|C|13","cWW","","","","4RGE|1|B|G|36"
"4RGE|1|B|C|13","cSS","","","","4RGE|1|B|A|43"
"4RGE|1|B|C|13","","s53","","","4RGE|1|B|G|12"
"4RGE|1|B|C|14","cSS","","","","4RGE|1|B|A|42"
"4RGE|1|B|C|14","","","0BPh","","4RGE|1|B|C|14"
"4RGE|1|B|C|14","","s35","","","4RGE|1|B|A|15"
"4RGE|1|B|C|14","","s53","","","4RGE|1|B|C|13"
"4RGE|1|B|C|14","","s55","","","4RGE|1|B|G|36"
"4RGE|1|B|C|14","ncSS","","","","4RGE|1|B|A|43"
"4RGE|1|B|C|14","cWW","","","","4RGE|1|B|G|25"
"4RGE|1|B|A|15","","s53","","n0BR","4RGE|1|B|C|14"
"4RGE|1|B|A|15","cWW","","","","4RGE|1|B|U|24"
"4RGE|1|B|A|15","","","0BPh","","4RGE|1|B|A|15"
"4RGE|1|B|A|15","","s55","","","4RGE|1|B|G|25"
"4RGE|1|B|A|15","","s35","","","4RGE|1|B|C|16"
"4RGE|1|B|C|16","","s53","","n0BR","4RGE|1|B|A|15"
"4RGE|1|B|C|16","cWW","","","","4RGE|1|B|G|23"
"4RGE|1|B|C|16","","","0BPh","","4RGE|1|B|C|16"
"4RGE|1|B|C|16","","s35","","","4RGE|1|B|A|17"
"4RGE|1|B|A|17","","s55","","","4RGE|1|B|G|23"
"4RGE|1|B|A|17","","s35","","","4RGE|1|B|G|18"
"4RGE|1|B|A|17","","s53","","","4RGE|1|B|C|16"
"4RGE|1|B|A|17","cWW","","","","4RGE|1|B|U|22"
"4RGE|1|B|A|17","","","0BPh","","4RGE|1|B|A|17"
"4RGE|1|B|G|18","","","0BPh","","4RGE|1|B|G|18"
"4RGE|1|B|G|18","cWW","","","","4RGE|1|B|C|21"
"4RGE|1|B|G|18","","s55","","","4RGE|1|B|U|22"
"4RGE|1|B|G|18","","s53","","","4RGE|1|B|A|17"
"4RGE|1|B|G|18","","s35","","","4RGE|1|B|G|19"
"4RGE|1|B|G|19","","s55","","","4RGE|1|B|C|21"
"4RGE|1|B|G|19","cWW","","","","4RGE|1|B|C|20"
"4RGE|1|B|G|19","","","0BPh","","4RGE|1|B|G|19"
"4RGE|1|B|G|19","","s53","","","4RGE|1|B|G|18"
"4RGE|1|B|C|20","cWW","","","","4RGE|1|B|G|19"
"4RGE|1|B|C|20","","s35","","","4RGE|1|B|C|21"
"4RGE|1|B|C|20","","","0BPh","","4RGE|1|B|C|20"
"4RGE|1|B|C|21","","s55","","","4RGE|1|B|G|19"
"4RGE|1|B|C|21","cWW","","","","4RGE|1|B|G|18"
"4RGE|1|B|C|21","","","0BPh","","4RGE|1|B|C|21"
"4RGE|1|B|C|21","","ns35","","","4RGE|1|B|U|22"
"4RGE|1|B|C|21","","s53","","n0BR","4RGE|1|B|C|20"
"4RGE|1|B|U|22","","ns53","","n0BR","4RGE|1|B|C|21"
"4RGE|1|B|U|22","","","0BPh","","4RGE|1|B|U|22"
"4RGE|1|B|U|22","cWW","","","","4RGE|1|B|A|17"
"4RGE|1|B|U|22","","s35","","","4RGE|1|B|G|23"
"4RGE|1|B|U|22","","s55","","","4RGE|1|B|G|18"
"4RGE|1|B|G|23","","s55","","","4RGE|1|B|A|17"
"4RGE|1|B|G|23","","s53","","","4RGE|1|B|U|22"
"4RGE|1|B|G|23","","","0BPh","","4RGE|1|B|G|23"
"4RGE|1|B|G|23","cWW","","","","4RGE|1|B|C|16"
"4RGE|1|B|G|23","","s35","","","4RGE|1|B|U|24"
"4RGE|1|B|U|24","","s35","","","4RGE|1|B|G|25"
"4RGE|1|B|U|24","","s53","","","4RGE|1|B|G|23"
"4RGE|1|B|U|24","cWW","","","","4RGE|1|B|A|15"
"4RGE|1|B|U|24","","","0BPh","","4RGE|1|B|U|24"
"4RGE|1|B|G|25","cWW","","","","4RGE|1|B|C|14"
"4RGE|1|B|G|25","","s53","","","4RGE|1|B|U|24"
"4RGE|1|B|G|25","","s55","","","4RGE|1|B|A|15"
"4RGE|1|B|G|25","","s35","","","4RGE|1|B|G|36"
"4RGE|1|B|G|25","","","n0BPh","","4RGE|1|B|G|25"
"4RGE|1|B|A|26","","s35","","","4RGE|1|B|G|27"
"4RGE|1|B|A|26","","","0BPh","","4RGE|1|B|A|26"
"4RGE|1|B|G|27","","s35","","","4RGE|1|B|G|28"
"4RGE|1|B|G|27","","","0BPh","","4RGE|1|B|G|27"
"4RGE|1|B|G|27","cWW","","","","4RGE|1|B|C|40"
"4RGE|1|B|G|27","","ns53","","","4RGE|1|B|U|41"
"4RGE|1|B|G|27","","s53","","","4RGE|1|B|A|26"
"4RGE|1|B|G|28","","s55","","","4RGE|1|B|C|40"
"4RGE|1|B|G|28","","s35","","","4RGE|1|B|G|29"
"4RGE|1|B|G|28","cWW","","","","4RGE|1|B|C|39"
"4RGE|1|B|G|28","","","0BPh","","4RGE|1|B|G|28"
"4RGE|1|B|G|28","","s53","","","4RGE|1|B|G|27"
"4RGE|1|B|G|29","","s53","","","4RGE|1|B|G|28"
"4RGE|1|B|G|29","","","","1BR","4RGE|1|C|C|39"
"4RGE|1|B|G|29","","s55","","","4RGE|1|B|C|39"
"4RGE|1|B|G|29","","s35","","","4RGE|1|B|U|30"
"4RGE|1|B|G|29","cWW","","","","4RGE|1|B|C|38"
"4RGE|1|B|G|29","","","0BPh","","4RGE|1|B|G|29"
"4RGE|1|B|U|30","","s33","","","4RGE|1|B|A|6"
"4RGE|1|B|U|30","","","0BPh","","4RGE|1|B|U|30"
"4RGE|1|B|U|30","tWH","","","","4RGE|1|B|A|35"
"4RGE|1|B|U|30","","s53","","","4RGE|1|B|G|29"
"4RGE|1|B|U|30","","","n9BPh","","4RGE|1|B|C|32"
"4RGE|1|B|C|31","","s35","","","4RGE|1|B|C|32"
"4RGE|1|B|C|31","","","0BPh","","4RGE|1|B|C|31"
"4RGE|1|B|C|31","","s55","","","4RGE|1|B|G|53"
"4RGE|1|B|C|31","cWW","","","","4RGE|1|B|G|52"
"4RGE|1|B|C|32","","s53","","","4RGE|1|B|C|31"
"4RGE|1|B|C|32","","s55","","","4RGE|1|B|G|52"
"4RGE|1|B|C|32","cWW","","","","4RGE|1|B|G|51"
"4RGE|1|B|C|32","","","0BPh","","4RGE|1|B|C|32"
"4RGE|1|B|C|32","","s35","","","4RGE|1|B|U|33"
"4RGE|1|B|U|33","","s53","","","4RGE|1|B|C|32"
"4RGE|1|B|U|33","cWW","","","","4RGE|1|B|A|50"
"4RGE|1|B|U|33","","","0BPh","","4RGE|1|B|U|33"
"4RGE|1|B|U|33","","s33","","n9BR","4RGE|1|B|A|34"
"4RGE|1|B|U|33","","s55","","","4RGE|1|B|G|51"
"4RGE|1|B|A|34","","s35","","","4RGE|1|B|A|50"
"4RGE|1|B|A|34","tWW","","","","4RGE|1|B|A|49"
"4RGE|1|B|A|34","","s33","","","4RGE|1|B|U|33"
"4RGE|1|B|A|34","","","0BPh","","4RGE|1|B|A|34"
"4RGE|1|B|A|34","","ns55","","","4RGE|1|B|A|7"
"4RGE|1|B|A|35","","","n0BPh","","4RGE|1|B|A|35"
"4RGE|1|B|A|35","tHW","","","","4RGE|1|B|U|30"
"4RGE|1|B|A|35","","s35","","","4RGE|1|B|C|38"
"4RGE|1|B|A|35","","s53","","","4RGE|1|B|A|6"
"4RGE|1|B|G|36","","s35","","","4RGE|1|B|C|37"
"4RGE|1|B|G|36","","s55","","","4RGE|1|B|C|14"
"4RGE|1|B|G|36","cWW","","","","4RGE|1|B|C|13"
"4RGE|1|B|G|36","","s53","","0BR","4RGE|1|B|G|25"
"4RGE|1|B|G|36","tSS","","","","4RGE|1|B|A|43"
"4RGE|1|B|C|37","","","0BPh","","4RGE|1|B|C|37"
"4RGE|1|B|C|37","","s35","","","4RGE|1|B|U|44"
"4RGE|1|B|C|37","","ns53","","","4RGE|1|B|A|43"
"4RGE|1|B|C|37","","s53","","","4RGE|1|B|G|36"
"4RGE|1|B|C|37","cWW","","","","4RGE|1|B|G|12"
"4RGE|1|B|C|38","","s53","","","4RGE|1|B|A|35"
"4RGE|1|B|C|38","","s35","","","4RGE|1|B|C|39"
"4RGE|1|B|C|38","","","0BPh","","4RGE|1|B|C|38"
"4RGE|1|B|C|38","","","n7BPh","","4RGE|1|B|C|37"
"4RGE|1|B|C|38","cWW","","","","4RGE|1|B|G|29"
"4RGE|1|B|C|39","","s53","","","4RGE|1|B|C|38"
"4RGE|1|B|C|39","cWW","","","","4RGE|1|B|G|28"
"4RGE|1|B|C|39","","","n7BPh","","4RGE|1|B|C|37"
"4RGE|1|B|C|39","","s35","","","4RGE|1|B|C|40"
"4RGE|1|B|C|39","","","0BPh","","4RGE|1|B|C|39"
"4RGE|1|B|C|39","","s55","","","4RGE|1|B|G|29"
"4RGE|1|B|C|40","","","0BPh","","4RGE|1|B|C|40"
"4RGE|1|B|C|40","","s33","","n9BR","4RGE|1|B|U|41"
"4RGE|1|B|C|40","","s53","","","4RGE|1|B|C|39"
"4RGE|1|B|C|40","","s55","","","4RGE|1|B|G|28"
"4RGE|1|B|C|40","cWW","","","","4RGE|1|B|G|27"
"4RGE|1|B|U|41","cSH","","","","4RGE|1|B|A|42"
"4RGE|1|B|U|41","","","0BPh","","4RGE|1|B|U|41"
"4RGE|1|B|U|41","","ns35","","","4RGE|1|B|G|27"
"4RGE|1|B|U|41","","s33","","","4RGE|1|B|C|40"
"4RGE|1|B|A|42","cHS","","","n0BR","4RGE|1|B|U|41"
"4RGE|1|B|A|42","cSS","","","","4RGE|1|B|C|14"
"4RGE|1|B|A|42","","s35","","","4RGE|1|B|A|43"
"4RGE|1|B|A|42","","","0BPh","","4RGE|1|B|A|42"
"4RGE|1|B|A|43","cSS","","","","4RGE|1|B|C|13"
"4RGE|1|B|A|43","tSS","","","n6BR","4RGE|1|B|G|36"
"4RGE|1|B|A|43","","","0BPh","","4RGE|1|B|A|43"
"4RGE|1|B|A|43","","ns35","","","4RGE|1|B|C|37"
"4RGE|1|B|A|43","","s53","","","4RGE|1|B|A|42"
"4RGE|1|B|A|43","ncSS","","","","4RGE|1|B|C|14"
"4RGE|1|B|U|44","cWW","","","","4RGE|1|B|A|11"
"4RGE|1|B|U|44","","s55","","","4RGE|1|B|G|12"
"4RGE|1|B|U|44","","","n0BPh","","4RGE|1|B|C|38"
"4RGE|1|B|U|44","","s53","","","4RGE|1|B|C|37"
"4RGE|1|B|U|44","","s35","","","4RGE|1|B|U|45"
"4RGE|1|B|U|45","","s55","","","4RGE|1|B|A|11"
"4RGE|1|B|U|45","cWW","","","","4RGE|1|B|A|10"
"4RGE|1|B|U|45","","s53","","0BR","4RGE|1|B|U|44"
"4RGE|1|B|U|45","","s35","","","4RGE|1|B|C|46"
"4RGE|1|B|C|46","","ns55","","","4RGE|1|B|A|10"
"4RGE|1|B|C|46","cWW","","","","4RGE|1|B|G|9"
"4RGE|1|B|C|46","","","0BPh","","4RGE|1|B|C|46"
"4RGE|1|B|C|46","","s35","","","4RGE|1|B|A|47"
"4RGE|1|B|C|46","","s53","","n0BR","4RGE|1|B|U|45"
"4RGE|1|B|A|47","","s55","","","4RGE|1|B|G|9"
"4RGE|1|B|A|47","","s35","","","4RGE|1|B|G|48"
"4RGE|1|B|A|47","","s53","","","4RGE|1|B|C|46"
"4RGE|1|B|A|47","cWW","","","","4RGE|1|B|U|8"
"4RGE|1|B|G|48","","","5BPh","","4RGE|1|B|A|6"
"4RGE|1|B|G|48","","s33","","","4RGE|1|B|U|4"
"4RGE|1|B|G|48","","s53","","","4RGE|1|B|A|47"
"4RGE|1|B|G|48","","","0BPh","","4RGE|1|B|G|48"
"4RGE|1|B|G|48","tSH","","","","4RGE|1|B|A|7"
"4RGE|1|B|G|48","","ns55","","","4RGE|1|B|U|8"
"4RGE|1|B|A|49","","s35","","","4RGE|1|B|A|50"
"4RGE|1|B|A|49","tHW","","","","4RGE|1|B|U|4"
"4RGE|1|B|A|49","tWW","","","","4RGE|1|B|A|34"
"4RGE|1|B|A|49","","s35","","","4RGE|1|B|U|1"
"4RGE|1|B|A|49","","s55","","","4RGE|1|B|A|7"
"4RGE|1|B|A|50","","s53","","","4RGE|1|B|A|34"
"4RGE|1|B|A|50","","s35","","","4RGE|1|B|G|51"
"4RGE|1|B|A|50","","","n0BPh","","4RGE|1|B|A|50"
"4RGE|1|B|A|50","cWW","","","","4RGE|1|B|U|33"
"4RGE|1|B|A|50","","s53","","","4RGE|1|B|A|49"
"4RGE|1|B|A|50","cHW","","","","4RGE|1|B|U|1"
"4RGE|1|B|G|51","cWW","","","","4RGE|1|B|C|32"
"4RGE|1|B|G|51","","s55","","","4RGE|1|B|U|33"
"4RGE|1|B|G|51","","s53","","","4RGE|1|B|A|50"
"4RGE|1|B|G|51","","s35","","","4RGE|1|B|G|52"
"4RGE|1|B|G|51","","","0BPh","","4RGE|1|B|G|51"
"4RGE|1|B|G|52","","","0BPh","","4RGE|1|B|G|52"
"4RGE|1|B|G|52","","s53","","","4RGE|1|B|G|51"
"4RGE|1|B|G|52","","s55","","","4RGE|1|B|C|32"
"4RGE|1|B|G|52","","s35","","","4RGE|1|B|G|53"
"4RGE|1|B|G|52","cWW","","","","4RGE|1|B|C|31"
"4RGE|1|B|G|53","","s55","","","4RGE|1|B|C|31"
"4RGE|1|B|G|53","","s35","","","4RGE|1|B|A|54"
"4RGE|1|B|G|53","","","0BPh","","4RGE|1|B|G|53"
"4RGE|1|B|G|53","","s53","","","4RGE|1|B|G|52"
"4RGE|1|B|A|54","","","0BPh","","4RGE|1|B|A|54"
"4RGE|1|B|A|54","cWW","","","","4RGE|1|B|U|3"
"4RGE|1|B|A|54","","s53","","","4RGE|1|B|G|53"
"4RGE|1|B|A|54","","s35","","","4RGE|1|B|A|55"
"4RGE|1|B|A|55","","s33","","","4RGE|1|B|A|56"
"4RGE|1|B|A|55","","","0BPh","","4RGE|1|B|A|55"
"4RGE|1|B|A|55","","ns55","","","4RGE|1|B|U|3"
"4RGE|1|B|A|55","","s53","","","4RGE|1|B|A|54"
"4RGE|1|B|A|55","cWW","","","","4RGE|1|B|U|2"
"4RGE|1|B|A|56","","","0BPh","","4RGE|1|B|A|56"
"4RGE|1|B|A|56","","s33","","","4RGE|1|B|A|55"
"4RGE|1|C|U|1","cWH","","","","4RGE|1|C|A|50"
"4RGE|1|C|U|1","","s53","","","4RGE|1|C|A|49"
"4RGE|1|C|U|1","","s55","","9BR","4RGE|1|C|U|4"
"4RGE|1|C|U|1","","","n0BPh","","4RGE|1|C|U|3"
"4RGE|1|C|U|2","ncWW","","","","4RGE|1|C|A|54"
"4RGE|1|C|U|2","","s35","","","4RGE|1|C|U|3"
"4RGE|1|C|U|2","","","0BPh","","4RGE|1|C|U|2"
"4RGE|1|C|U|2","ncWW","","","","4RGE|1|C|A|55"
"4RGE|1|C|U|3","","s53","","","4RGE|1|C|U|2"
"4RGE|1|C|U|3","cWW","","","","4RGE|1|C|A|54"
"4RGE|1|C|U|3","","","0BPh","","4RGE|1|C|U|3"
"4RGE|1|C|U|4","","s33","","","4RGE|1|C|G|48"
"4RGE|1|C|U|4","tWH","","","","4RGE|1|C|A|49"
"4RGE|1|C|U|4","","s55","n9BPh","","4RGE|1|C|U|1"
"4RGE|1|C|A|6","","","7BPh","","4RGE|1|C|C|32"
"4RGE|1|C|A|6","","","6BPh","","4RGE|1|C|C|31"
"4RGE|1|C|A|6","","s35","0BPh","","4RGE|1|C|A|35"
"4RGE|1|C|A|6","","s33","","","4RGE|1|C|U|30"
"4RGE|1|C|A|7","","s55","","","4RGE|1|C|A|49"
"4RGE|1|C|A|7","","s35","","","4RGE|1|C|U|8"
"4RGE|1|C|A|7","","ns55","","","4RGE|1|C|A|34"
"4RGE|1|C|A|7","tHS","","","6BR","4RGE|1|C|G|48"
"4RGE|1|C|A|7","","","0BPh","","4RGE|1|C|A|7"
"4RGE|1|C|U|8","","ns35","","","4RGE|1|C|G|9"
"4RGE|1|C|U|8","","s53","9BPh","","4RGE|1|C|A|7"
"4RGE|1|C|U|8","cWW","","","","4RGE|1|C|A|47"
"4RGE|1|C|U|8","","","0BPh","","4RGE|1|C|U|8"
"4RGE|1|C|G|9","","s35","","","4RGE|1|C|A|10"
"4RGE|1|C|G|9","","","n0BPh","","4RGE|1|C|G|9"
"4RGE|1|C|G|9","cWW","","","","4RGE|1|C|C|46"
"4RGE|1|C|G|9","","s55","","","4RGE|1|C|A|47"
"4RGE|1|C|G|9","","ns53","","","4RGE|1|C|U|8"
"4RGE|1|C|A|10","","s53","","n0BR","4RGE|1|C|G|9"
"4RGE|1|C|A|10","","s35","","","4RGE|1|C|A|11"
"4RGE|1|C|A|10","","","0BPh","","4RGE|1|C|A|10"
"4RGE|1|C|A|10","cWW","","","","4RGE|1|C|U|45"
"4RGE|1|C|A|11","","","0BPh","","4RGE|1|C|A|11"
"4RGE|1|C|A|11","","s53","","","4RGE|1|C|A|10"
"4RGE|1|C|A|11","cWW","","","","4RGE|1|C|U|44"
"4RGE|1|C|A|11","","s35","","","4RGE|1|C|G|12"
"4RGE|1|C|G|12","","s53","","","4RGE|1|C|A|11"
"4RGE|1|C|G|12","","","n0BPh","","4RGE|1|C|G|12"
"4RGE|1|C|G|12","cWW","","","","4RGE|1|C|C|37"
"4RGE|1|C|G|12","","s35","","","4RGE|1|C|C|13"
"4RGE|1|C|G|12","","s55","","","4RGE|1|C|U|44"
"4RGE|1|C|C|13","","s35","","","4RGE|1|C|C|14"
"4RGE|1|C|C|13","","","0BPh","","4RGE|1|C|C|13"
"4RGE|1|C|C|13","cWW","","","","4RGE|1|C|G|36"
"4RGE|1|C|C|13","cSS","","","","4RGE|1|C|A|43"
"4RGE|1|C|C|13","","s53","","","4RGE|1|C|G|12"
"4RGE|1|C|C|14","cWW","","","","4RGE|1|C|G|25"
"4RGE|1|C|C|14","","s35","","","4RGE|1|C|A|15"
"4RGE|1|C|C|14","","","0BPh","","4RGE|1|C|C|14"
"4RGE|1|C|C|14","","s53","","n0BR","4RGE|1|C|C|13"
"4RGE|1|C|C|14","","s55","","","4RGE|1|C|G|36"
"4RGE|1|C|C|14","ncSS","","","","4RGE|1|C|A|43"
"4RGE|1|C|A|15","","","0BPh","","4RGE|1|C|A|15"
"4RGE|1|C|A|15","","s55","","","4RGE|1|C|G|25"
"4RGE|1|C|A|15","","s35","","","4RGE|1|C|C|16"
"4RGE|1|C|A|15","","s53","","","4RGE|1|C|C|14"
"4RGE|1|C|A|15","cWW","","","","4RGE|1|C|U|24"
"4RGE|1|C|C|16","","s35","","","4RGE|1|C|A|17"
"4RGE|1|C|C|16","","s53","","n0BR","4RGE|1|C|A|15"
"4RGE|1|C|C|16","cWW","","","","4RGE|1|C|G|23"
"4RGE|1|C|C|16","","","0BPh","","4RGE|1|C|C|16"
"4RGE|1|C|A|17","","s53","","","4RGE|1|C|C|16"
"4RGE|1|C|A|17","cWW","","","","4RGE|1|C|U|22"
"4RGE|1|C|A|17","","","0BPh","","4RGE|1|C|A|17"
"4RGE|1|C|A|17","","s55","","","4RGE|1|C|G|23"
"4RGE|1|C|A|17","","s35","","","4RGE|1|C|G|18"
"4RGE|1|C|G|18","cWW","","","","4RGE|1|C|C|21"
"4RGE|1|C|G|18","","s55","","","4RGE|1|C|U|22"
"4RGE|1|C|G|18","","s53","","","4RGE|1|C|A|17"
"4RGE|1|C|G|18","","s35","","","4RGE|1|C|G|19"
"4RGE|1|C|G|18","","","0BPh","","4RGE|1|C|G|18"
"4RGE|1|C|G|19","","s53","","","4RGE|1|C|G|18"
"4RGE|1|C|G|19","","s55","","","4RGE|1|C|C|21"
"4RGE|1|C|G|19","cWW","","","","4RGE|1|C|C|20"
"4RGE|1|C|G|19","","","0BPh","","4RGE|1|C|G|19"
"4RGE|1|C|C|20","","","0BPh","","4RGE|1|C|C|20"
"4RGE|1|C|C|20","cWW","","","","4RGE|1|C|G|19"
"4RGE|1|C|C|20","","s35","","","4RGE|1|C|C|21"
"4RGE|1|C|C|21","","s53","","n0BR","4RGE|1|C|C|20"
"4RGE|1|C|C|21","","s55","","","4RGE|1|C|G|19"
"4RGE|1|C|C|21","cWW","","","","4RGE|1|C|G|18"
"4RGE|1|C|C|21","","","0BPh","","4RGE|1|C|C|21"
"4RGE|1|C|C|21","","ns35","","","4RGE|1|C|U|22"
"4RGE|1|C|U|22","","s35","","","4RGE|1|C|G|23"
"4RGE|1|C|U|22","","s55","","","4RGE|1|C|G|18"
"4RGE|1|C|U|22","","ns53","","n0BR","4RGE|1|C|C|21"
"4RGE|1|C|U|22","","","0BPh","","4RGE|1|C|U|22"
"4RGE|1|C|U|22","cWW","","","","4RGE|1|C|A|17"
"4RGE|1|C|G|23","","","0BPh","","4RGE|1|C|G|23"
"4RGE|1|C|G|23","cWW","","","","4RGE|1|C|C|16"
"4RGE|1|C|G|23","","s35","","","4RGE|1|C|U|24"
"4RGE|1|C|G|23","","s55","","","4RGE|1|C|A|17"
"4RGE|1|C|G|23","","s53","","","4RGE|1|C|U|22"
"4RGE|1|C|U|24","","s53","","n0BR","4RGE|1|C|G|23"
"4RGE|1|C|U|24","cWW","","","","4RGE|1|C|A|15"
"4RGE|1|C|U|24","","","0BPh","","4RGE|1|C|U|24"
"4RGE|1|C|U|24","","s35","","","4RGE|1|C|G|25"
"4RGE|1|C|G|25","","s55","","","4RGE|1|C|A|15"
"4RGE|1|C|G|25","","s35","","","4RGE|1|C|G|36"
"4RGE|1|C|G|25","","","0BPh","","4RGE|1|C|G|25"
"4RGE|1|C|G|25","cWW","","","","4RGE|1|C|C|14"
"4RGE|1|C|G|25","","s53","","","4RGE|1|C|U|24"
"4RGE|1|C|A|26","","","0BPh","","4RGE|1|C|A|26"
"4RGE|1|C|A|26","","s35","","","4RGE|1|C|G|27"
"4RGE|1|C|G|27","cWW","","","","4RGE|1|C|C|40"
"4RGE|1|C|G|27","","s53","","","4RGE|1|C|A|26"
"4RGE|1|C|G|27","","s35","","","4RGE|1|C|G|28"
"4RGE|1|C|G|27","","","0BPh","","4RGE|1|C|G|27"
"4RGE|1|C|G|28","","s35","","","4RGE|1|C|G|29"
"4RGE|1|C|G|28","cWW","","","","4RGE|1|C|C|39"
"4RGE|1|C|G|28","","","0BPh","","4RGE|1|C|G|28"
"4RGE|1|C|G|28","","s53","","","4RGE|1|C|G|27"
"4RGE|1|C|G|28","","s55","","","4RGE|1|C|C|40"
"4RGE|1|C|G|29","","s55","","","4RGE|1|C|C|39"
"4RGE|1|C|G|29","","s35","","","4RGE|1|C|U|30"
"4RGE|1|C|G|29","cWW","","","","4RGE|1|C|C|38"
"4RGE|1|C|G|29","","","n0BPh","","4RGE|1|C|G|29"
"4RGE|1|C|G|29","","","","1BR","4RGE|1|B|C|39"
"4RGE|1|C|G|29","","s53","","","4RGE|1|C|G|28"
"4RGE|1|C|U|30","","s33","","","4RGE|1|C|A|6"
"4RGE|1|C|U|30","","","0BPh","","4RGE|1|C|U|30"
"4RGE|1|C|U|30","tWH","","","","4RGE|1|C|A|35"
"4RGE|1|C|U|30","","s53","","","4RGE|1|C|G|29"
"4RGE|1|C|U|30","","","n9BPh","","4RGE|1|C|C|32"
"4RGE|1|C|C|31","cWW","","","","4RGE|1|C|G|52"
"4RGE|1|C|C|31","","s35","","","4RGE|1|C|C|32"
"4RGE|1|C|C|31","","","0BPh","","4RGE|1|C|C|31"
"4RGE|1|C|C|31","","s55","","","4RGE|1|C|G|53"
"4RGE|1|C|C|32","","","0BPh","","4RGE|1|C|C|32"
"4RGE|1|C|C|32","","s35","","","4RGE|1|C|U|33"
"4RGE|1|C|C|32","","s53","","","4RGE|1|C|C|31"
"4RGE|1|C|C|32","","s55","","","4RGE|1|C|G|52"
"4RGE|1|C|C|32","cWW","","","","4RGE|1|C|G|51"
"4RGE|1|C|U|33","","s53","","","4RGE|1|C|C|32"
"4RGE|1|C|U|33","cWW","","","","4RGE|1|C|A|50"
"4RGE|1|C|U|33","","","0BPh","","4RGE|1|C|U|33"
"4RGE|1|C|U|33","","s33","","","4RGE|1|C|A|34"
"4RGE|1|C|U|33","","s55","","","4RGE|1|C|G|51"
"4RGE|1|C|A|34","tWW","","","","4RGE|1|C|A|49"
"4RGE|1|C|A|34","","s33","","n0BR","4RGE|1|C|U|33"
"4RGE|1|C|A|34","","","0BPh","","4RGE|1|C|A|34"
"4RGE|1|C|A|34","","ns55","","","4RGE|1|C|A|7"
"4RGE|1|C|A|34","","ns35","","","4RGE|1|C|A|50"
"4RGE|1|C|A|35","","s35","","","4RGE|1|C|C|38"
"4RGE|1|C|A|35","","s53","","","4RGE|1|C|A|6"
"4RGE|1|C|A|35","","","n0BPh","","4RGE|1|C|A|35"
"4RGE|1|C|A|35","tHW","","","","4RGE|1|C|U|30"
"4RGE|1|C|G|36","","s55","","","4RGE|1|C|C|14"
"4RGE|1|C|G|36","","","n0BPh","","4RGE|1|C|G|36"
"4RGE|1|C|G|36","cWW","","","","4RGE|1|C|C|13"
"4RGE|1|C|G|36","","s53","","","4RGE|1|C|G|25"
"4RGE|1|C|G|36","tSS","","","","4RGE|1|C|A|43"
"4RGE|1|C|G|36","","s35","","","4RGE|1|C|C|37"
"4RGE|1|C|C|37","cWW","","","","4RGE|1|C|G|12"
"4RGE|1|C|C|37","","","0BPh","","4RGE|1|C|C|37"
"4RGE|1|C|C|37","","s35","","","4RGE|1|C|U|44"
"4RGE|1|C|C|37","","ns53","","","4RGE|1|C|A|43"
"4RGE|1|C|C|37","","s53","","","4RGE|1|C|G|36"
"4RGE|1|C|C|38","cWW","","","","4RGE|1|C|G|29"
"4RGE|1|C|C|38","","s53","","n7BR","4RGE|1|C|A|35"
"4RGE|1|C|C|38","","s35","","","4RGE|1|C|C|39"
"4RGE|1|C|C|38","","","0BPh","","4RGE|1|C|C|38"
"4RGE|1|C|C|38","","","n7BPh","","4RGE|1|C|C|37"
"4RGE|1|C|C|39","","","0BPh","","4RGE|1|C|C|39"
"4RGE|1|C|C|39","","s55","","","4RGE|1|C|G|29"
"4RGE|1|C|C|39","","s53","","","4RGE|1|C|C|38"
"4RGE|1|C|C|39","cWW","","","","4RGE|1|C|G|28"
"4RGE|1|C|C|39","","","7BPh","","4RGE|1|C|C|37"
"4RGE|1|C|C|39","","s35","","","4RGE|1|C|C|40"
"4RGE|1|C|C|40","cWW","","","","4RGE|1|C|G|27"
"4RGE|1|C|C|40","","","0BPh","","4RGE|1|C|C|40"
"4RGE|1|C|C|40","","s33","","n9BR","4RGE|1|C|U|41"
"4RGE|1|C|C|40","","s53","","","4RGE|1|C|C|39"
"4RGE|1|C|C|40","","s55","","","4RGE|1|C|G|28"
"4RGE|1|C|U|41","ncSH","","","","4RGE|1|C|A|43"
"4RGE|1|C|U|41","cSH","","","","4RGE|1|C|A|42"
"4RGE|1|C|U|41","","","0BPh","","4RGE|1|C|U|41"
"4RGE|1|C|U|41","","s33","","","4RGE|1|C|C|40"
"4RGE|1|C|A|42","","","0BPh","","4RGE|1|C|A|42"
"4RGE|1|C|A|42","","","","2BR","4RGE|1|C|A|15"
"4RGE|1|C|A|42","cHS","","","","4RGE|1|C|U|41"
"4RGE|1|C|A|42","","s35","","","4RGE|1|C|A|43"
"4RGE|1|C|A|43","","","0BPh","","4RGE|1|C|A|43"
"4RGE|1|C|A|43","","ns35","","","4RGE|1|C|C|37"
"4RGE|1|C|A|43","","s53","","","4RGE|1|C|A|42"
"4RGE|1|C|A|43","ncSS","","","","4RGE|1|C|C|14"
"4RGE|1|C|A|43","ncHS","","","","4RGE|1|C|U|41"
"4RGE|1|C|A|43","cSS","","","","4RGE|1|C|C|13"
"4RGE|1|C|A|43","tSS","","","n6BR","4RGE|1|C|G|36"
"4RGE|1|C|U|44","cWW","","","","4RGE|1|C|A|11"
"4RGE|1|C|U|44","","s55","","","4RGE|1|C|G|12"
"4RGE|1|C|U|44","","","0BPh","","4RGE|1|C|C|38"
"4RGE|1|C|U|44","","s53","","","4RGE|1|C|C|37"
"4RGE|1|C|U|44","","s35","","","4RGE|1|C|U|45"
"4RGE|1|C|U|45","","s35","","","4RGE|1|C|C|46"
"4RGE|1|C|U|45","cWW","","","","4RGE|1|C|A|10"
"4RGE|1|C|U|45","","s53","","n0BR","4RGE|1|C|U|44"
"4RGE|1|C|C|46","","s35","","","4RGE|1|C|A|47"
"4RGE|1|C|C|46","","s53","","n0BR","4RGE|1|C|U|45"
"4RGE|1|C|C|46","cWW","","","","4RGE|1|C|G|9"
"4RGE|1|C|C|46","","","0BPh","","4RGE|1|C|C|46"
"4RGE|1|C|A|47","","s53","","","4RGE|1|C|C|46"
"4RGE|1|C|A|47","cWW","","","","4RGE|1|C|U|8"
"4RGE|1|C|A|47","","s55","","","4RGE|1|C|G|9"
"4RGE|1|C|A|47","","s35","","","4RGE|1|C|G|48"
"4RGE|1|C|G|48","","","0BPh","","4RGE|1|C|G|48"
"4RGE|1|C|G|48","tSH","","","","4RGE|1|C|A|7"
"4RGE|1|C|G|48","","","5BPh","","4RGE|1|C|A|6"
"4RGE|1|C|G|48","","s33","","","4RGE|1|C|U|4"
"4RGE|1|C|G|48","","s53","","","4RGE|1|C|A|47"
"4RGE|1|C|A|49","","s35","","","4RGE|1|C|A|50"
"4RGE|1|C|A|49","tHW","","","","4RGE|1|C|U|4"
"4RGE|1|C|A|49","","","n0BPh","","4RGE|1|C|A|49"
"4RGE|1|C|A|49","","s35","","","4RGE|1|C|U|1"
"4RGE|1|C|A|49","tWW","","","","4RGE|1|C|A|34"
"4RGE|1|C|A|49","","s55","","","4RGE|1|C|A|7"
"4RGE|1|C|A|50","","ns53","","","4RGE|1|C|A|34"
"4RGE|1|C|A|50","","s35","","","4RGE|1|C|G|51"
"4RGE|1|C|A|50","","","0BPh","","4RGE|1|C|A|50"
"4RGE|1|C|A|50","cWW","","","","4RGE|1|C|U|33"
"4RGE|1|C|A|50","","s53","","","4RGE|1|C|A|49"
"4RGE|1|C|A|50","cHW","","","","4RGE|1|C|U|1"
"4RGE|1|C|G|51","cWW","","","","4RGE|1|C|C|32"
"4RGE|1|C|G|51","","s55","","","4RGE|1|C|U|33"
"4RGE|1|C|G|51","","s53","","n0BR","4RGE|1|C|A|50"
"4RGE|1|C|G|51","","s35","","","4RGE|1|C|G|52"
"4RGE|1|C|G|51","","","0BPh","","4RGE|1|C|G|51"
"4RGE|1|C|G|52","","s53","","","4RGE|1|C|G|51"
"4RGE|1|C|G|52","","s55","","","4RGE|1|C|C|32"
"4RGE|1|C|G|52","","s35","","","4RGE|1|C|G|53"
"4RGE|1|C|G|52","cWW","","","","4RGE|1|C|C|31"
"4RGE|1|C|G|52","","","0BPh","","4RGE|1|C|G|52"
"4RGE|1|C|G|53","","s35","","","4RGE|1|C|A|54"
"4RGE|1|C|G|53","","","0BPh","","4RGE|1|C|G|53"
"4RGE|1|C|G|53","","s53","","","4RGE|1|C|G|52"
"4RGE|1|C|G|53","","s55","","","4RGE|1|C|C|31"
"4RGE|1|C|A|54","","","0BPh","","4RGE|1|C|A|54"
"4RGE|1|C|A|54","ncWW","","","","4RGE|1|C|U|2"
"4RGE|1|C|A|54","","s53","","","4RGE|1|C|G|53"
"4RGE|1|C|A|54","","s35","","","4RGE|1|C|A|55"
"4RGE|1|C|A|54","cWW","","","","4RGE|1|C|U|3"
"4RGE|1|C|A|55","","","0BPh","","4RGE|1|C|A|55"
"4RGE|1|C|A|55","","s53","","","4RGE|1|C|A|54"
"4RGE|1|C|A|55","ncWW","","","","4RGE|1|C|U|2"
