"4TZX|1|X|G|13","","s35","","","4TZX|1|X|G|14"
"4TZX|1|X|G|13","","","0BPh","","4TZX|1|X|G|13"
"4TZX|1|X|G|13","cWW","","","","4TZX|1|X|C|83"
"4TZX|1|X|G|14","","s55","","","4TZX|1|X|C|83"
"4TZX|1|X|G|14","cWW","","","","4TZX|1|X|C|82"
"4TZX|1|X|G|14","","s35","","","4TZX|1|X|G|15"
"4TZX|1|X|G|14","","","0BPh","","4TZX|1|X|G|14"
"4TZX|1|X|G|14","","s53","","","4TZX|1|X|G|13"
"4TZX|1|X|G|15","","","0BPh","","4TZX|1|X|G|15"
"4TZX|1|X|G|15","","s53","","","4TZX|1|X|G|14"
"4TZX|1|X|G|15","","s55","","","4TZX|1|X|C|82"
"4TZX|1|X|G|15","cWW","","","","4TZX|1|X|C|81"
"4TZX|1|X|G|15","","s35","","","4TZX|1|X|A|16"
"4TZX|1|X|A|16","","s55","","","4TZX|1|X|C|81"
"4TZX|1|X|A|16","","s35","","","4TZX|1|X|A|17"
"4TZX|1|X|A|16","","","0BPh","","4TZX|1|X|A|16"
"4TZX|1|X|A|16","cWW","","","","4TZX|1|X|U|80"
"4TZX|1|X|A|16","","s53","","","4TZX|1|X|G|15"
"4TZX|1|X|A|17","","ns55","","","4TZX|1|X|U|80"
"4TZX|1|X|A|17","cWW","","","","4TZX|1|X|U|79"
"4TZX|1|X|A|17","","s35","","","4TZX|1|X|G|18"
"4TZX|1|X|A|17","","","0BPh","","4TZX|1|X|A|17"
"4TZX|1|X|A|17","","s53","","","4TZX|1|X|A|16"
"4TZX|1|X|G|18","cWW","","","","4TZX|1|X|C|78"
"4TZX|1|X|G|18","","s35","","","4TZX|1|X|A|19"
"4TZX|1|X|G|18","","s53","","","4TZX|1|X|A|17"
"4TZX|1|X|G|18","","s55","","","4TZX|1|X|U|79"
"4TZX|1|X|G|18","","","0BPh","","4TZX|1|X|G|18"
"4TZX|1|X|A|19","","s53","","","4TZX|1|X|G|18"
"4TZX|1|X|A|19","","s55","","","4TZX|1|X|C|78"
"4TZX|1|X|A|19","","","0BPh","","4TZX|1|X|A|19"
"4TZX|1|X|A|19","cWW","","","","4TZX|1|X|U|77"
"4TZX|1|X|A|19","","s35","","","4TZX|1|X|U|20"
"4TZX|1|X|U|20","","","0BPh","","4TZX|1|X|U|20"
"4TZX|1|X|U|20","cWW","","","","4TZX|1|X|A|76"
"4TZX|1|X|U|20","","s35","","","4TZX|1|X|A|21"
"4TZX|1|X|U|20","","s53","","","4TZX|1|X|A|19"
"4TZX|1|X|A|21","cWW","","","","4TZX|1|X|U|75"
"4TZX|1|X|A|21","","s53","","","4TZX|1|X|U|20"
"4TZX|1|X|A|21","","s55","","","4TZX|1|X|A|76"
"4TZX|1|X|A|21","","","0BPh","","4TZX|1|X|A|21"
"4TZX|1|X|U|22","","","0BPh","","4TZX|1|X|U|22"
"4TZX|1|X|U|22","","s53","","n9BR","4TZX|1|X|G|46"
"4TZX|1|X|U|22","cWW","","","","4TZX|1|X|A|52"
"4TZX|1|X|U|22","","s53","","","4TZX|1|X|A|23"
"4TZX|1|X|U|22","","ns35","","n9BR","4TZX|1|X|U|47"
"4TZX|1|X|A|23","","s55","","","4TZX|1|X|U|25"
"4TZX|1|X|A|23","","s35","","","4TZX|1|X|U|22"
"4TZX|1|X|A|23","tWS","","","n7BR","4TZX|1|X|G|46"
"4TZX|1|X|A|24","","s55","","","4TZX|1|X|A|73"
"4TZX|1|X|A|24","","","0BPh","","4TZX|1|X|A|24"
"4TZX|1|X|A|24","","s33","","","4TZX|1|X|G|72"
"4TZX|1|X|A|24","","s35","","","4TZX|1|X|C|54"
"4TZX|1|X|U|25","","","0BPh","","4TZX|1|X|U|25"
"4TZX|1|X|U|25","","s55","","","4TZX|1|X|G|46"
"4TZX|1|X|U|25","","","","9BR","4TZX|1|X|C|53"
"4TZX|1|X|U|25","","s35","","","4TZX|1|X|C|26"
"4TZX|1|X|U|25","cWW","","","","4TZX|1|X|A|45"
"4TZX|1|X|U|25","","s55","","","4TZX|1|X|A|23"
"4TZX|1|X|C|26","","s53","","","4TZX|1|X|U|25"
"4TZX|1|X|C|26","cWW","","","","4TZX|1|X|G|44"
"4TZX|1|X|C|26","","s35","","","4TZX|1|X|C|27"
"4TZX|1|X|C|26","","","0BPh","","4TZX|1|X|C|26"
"4TZX|1|X|C|26","","s55","","","4TZX|1|X|A|45"
"4TZX|1|X|C|27","","s35","","","4TZX|1|X|U|28"
"4TZX|1|X|C|27","","s55","","","4TZX|1|X|G|44"
"4TZX|1|X|C|27","cWW","","","","4TZX|1|X|G|43"
"4TZX|1|X|C|27","","","0BPh","","4TZX|1|X|C|27"
"4TZX|1|X|C|27","","s53","","","4TZX|1|X|C|26"
"4TZX|1|X|U|28","cWW","","","","4TZX|1|X|G|42"
"4TZX|1|X|U|28","","s53","","","4TZX|1|X|C|27"
"4TZX|1|X|U|28","","s35","","","4TZX|1|X|A|29"
"4TZX|1|X|U|28","","","0BPh","","4TZX|1|X|U|28"
"4TZX|1|X|U|28","","s55","","","4TZX|1|X|G|43"
"4TZX|1|X|A|29","cWW","","","","4TZX|1|X|U|41"
"4TZX|1|X|A|29","","s53","","n0BR","4TZX|1|X|U|28"
"4TZX|1|X|A|29","","s55","","","4TZX|1|X|G|42"
"4TZX|1|X|A|29","","s35","","","4TZX|1|X|A|30"
"4TZX|1|X|A|29","","","0BPh","","4TZX|1|X|A|29"
"4TZX|1|X|A|30","","s55","","","4TZX|1|X|U|41"
"4TZX|1|X|A|30","cWW","","","","4TZX|1|X|U|40"
"4TZX|1|X|A|30","","s35","","","4TZX|1|X|U|31"
"4TZX|1|X|A|30","","s53","","","4TZX|1|X|A|29"
"4TZX|1|X|U|31","cWW","","","","4TZX|1|X|U|39"
"4TZX|1|X|U|31","","","0BPh","","4TZX|1|X|U|31"
"4TZX|1|X|U|31","","s35","","","4TZX|1|X|G|32"
"4TZX|1|X|U|31","","s53","","","4TZX|1|X|A|30"
"4TZX|1|X|G|32","","s55","","","4TZX|1|X|U|39"
"4TZX|1|X|G|32","","s53","","","4TZX|1|X|U|31"
"4TZX|1|X|G|32","","","0BPh","","4TZX|1|X|G|32"
"4TZX|1|X|G|32","","s35","","","4TZX|1|X|A|33"
"4TZX|1|X|A|33","","s35","","","4TZX|1|X|U|34"
"4TZX|1|X|A|33","ncSS","","","","4TZX|1|X|G|38"
"4TZX|1|X|A|33","cSS","","","","4TZX|1|X|G|37"
"4TZX|1|X|A|33","","s53","","","4TZX|1|X|G|32"
"4TZX|1|X|A|33","tWH","","","","4TZX|1|X|A|66"
"4TZX|1|X|U|34","","","0BPh","","4TZX|1|X|U|34"
"4TZX|1|X|U|34","ncSS","","","","4TZX|1|X|G|37"
"4TZX|1|X|U|34","tWH","","","","4TZX|1|X|A|65"
"4TZX|1|X|U|34","","ns35","","","4TZX|1|X|A|64"
"4TZX|1|X|U|34","","s53","","","4TZX|1|X|A|33"
"4TZX|1|X|A|35","","ns35","","n6BR","4TZX|1|X|U|62"
"4TZX|1|X|A|35","","s55","","","4TZX|1|X|G|37"
"4TZX|1|X|A|35","","s53","","","4TZX|1|X|C|61"
"4TZX|1|X|A|35","ntHH","","","","4TZX|1|X|A|64"
"4TZX|1|X|A|35","","","n0BPh","","4TZX|1|X|A|35"
"4TZX|1|X|A|35","","s35","","","4TZX|1|X|U|63"
"4TZX|1|X|U|36","","","0BPh","","4TZX|1|X|U|36"
"4TZX|1|X|G|37","","","0BPh","","4TZX|1|X|G|37"
"4TZX|1|X|G|37","cWW","","","","4TZX|1|X|C|61"
"4TZX|1|X|G|37","","s55","","","4TZX|1|X|A|35"
"4TZX|1|X|G|37","cSS","","","","4TZX|1|X|A|33"
"4TZX|1|X|G|37","ncSS","","","","4TZX|1|X|U|34"
"4TZX|1|X|G|37","","s35","","","4TZX|1|X|G|38"
"4TZX|1|X|G|38","","","0BPh","","4TZX|1|X|G|38"
"4TZX|1|X|G|38","","s53","","","4TZX|1|X|G|37"
"4TZX|1|X|G|38","","s35","","","4TZX|1|X|C|67"
"4TZX|1|X|G|38","","ns55","","","4TZX|1|X|C|61"
"4TZX|1|X|G|38","cWW","","","","4TZX|1|X|C|60"
"4TZX|1|X|G|38","ntSW","","","","4TZX|1|X|A|66"
"4TZX|1|X|G|38","ncSS","","","","4TZX|1|X|A|33"
"4TZX|1|X|U|39","","s35","","","4TZX|1|X|U|40"
"4TZX|1|X|U|39","","","0BPh","","4TZX|1|X|U|39"
"4TZX|1|X|U|39","cWW","","","","4TZX|1|X|U|31"
"4TZX|1|X|U|39","","s55","","","4TZX|1|X|G|32"
"4TZX|1|X|U|40","","s35","","","4TZX|1|X|U|41"
"4TZX|1|X|U|40","","","0BPh","","4TZX|1|X|U|40"
"4TZX|1|X|U|40","","s53","","","4TZX|1|X|U|39"
"4TZX|1|X|U|40","cWW","","","","4TZX|1|X|A|30"
"4TZX|1|X|U|41","","s55","","","4TZX|1|X|A|30"
"4TZX|1|X|U|41","cWW","","","","4TZX|1|X|A|29"
"4TZX|1|X|U|41","","s53","","","4TZX|1|X|U|40"
"4TZX|1|X|U|41","","ns35","","","4TZX|1|X|G|42"
"4TZX|1|X|G|42","","","0BPh","","4TZX|1|X|G|42"
"4TZX|1|X|G|42","","s55","","","4TZX|1|X|A|29"
"4TZX|1|X|G|42","","ns53","","n0BR","4TZX|1|X|U|41"
"4TZX|1|X|G|42","cWW","","","","4TZX|1|X|U|28"
"4TZX|1|X|G|42","","s35","","","4TZX|1|X|G|43"
"4TZX|1|X|G|43","","s55","","","4TZX|1|X|U|28"
"4TZX|1|X|G|43","","s35","","","4TZX|1|X|G|44"
"4TZX|1|X|G|43","","","0BPh","","4TZX|1|X|G|43"
"4TZX|1|X|G|43","","s53","","","4TZX|1|X|G|42"
"4TZX|1|X|G|43","cWW","","","","4TZX|1|X|C|27"
"4TZX|1|X|G|44","","s55","","","4TZX|1|X|C|27"
"4TZX|1|X|G|44","cWW","","","","4TZX|1|X|C|26"
"4TZX|1|X|G|44","","s35","","","4TZX|1|X|A|45"
"4TZX|1|X|G|44","","","0BPh","","4TZX|1|X|G|44"
"4TZX|1|X|G|44","","s53","","","4TZX|1|X|G|43"
"4TZX|1|X|A|45","cWW","","","","4TZX|1|X|U|25"
"4TZX|1|X|A|45","","s35","","","4TZX|1|X|G|46"
"4TZX|1|X|A|45","","s53","","","4TZX|1|X|G|44"
"4TZX|1|X|A|45","","s55","","","4TZX|1|X|C|26"
"4TZX|1|X|A|45","","","0BPh","","4TZX|1|X|A|45"
"4TZX|1|X|G|46","","s55","","","4TZX|1|X|U|25"
"4TZX|1|X|G|46","","s35","","","4TZX|1|X|U|22"
"4TZX|1|X|G|46","","","0BPh","","4TZX|1|X|G|46"
"4TZX|1|X|G|46","cWW","","","","4TZX|1|X|C|53"
"4TZX|1|X|G|46","","s33","","","4TZX|1|X|A|52"
"4TZX|1|X|G|46","","s53","","","4TZX|1|X|A|45"
"4TZX|1|X|G|46","tSW","","","","4TZX|1|X|A|23"
"4TZX|1|X|U|47","ntWH","","","","4TZX|1|X|U|51"
"4TZX|1|X|U|47","","ns33","","","4TZX|1|X|U|49"
"4TZX|1|X|U|47","","","0BPh","","4TZX|1|X|U|47"
"4TZX|1|X|U|47","","ns53","","","4TZX|1|X|U|22"
"4TZX|1|X|U|49","","","n0BPh","","4TZX|1|X|U|49"
"4TZX|1|X|U|49","","","9BPh","","4TZX|1|X|U|48"
"4TZX|1|X|U|49","","ns33","","0BR","4TZX|1|X|U|47"
"4TZX|1|X|U|49","cWS","","","","4TZX|1|X|A|76"
"4TZX|1|X|C|50","","","0BPh","","4TZX|1|X|C|50"
"4TZX|1|X|C|50","cWS","","","","4TZX|1|X|U|75"
"4TZX|1|X|C|50","","s35","","","4TZX|1|X|U|51"
"4TZX|1|X|C|50","","","","9BR","4TZX|1|X|U|49"
"4TZX|1|X|U|51","ncSS","","","","4TZX|1|X|U|75"
"4TZX|1|X|U|51","","","0BPh","","4TZX|1|X|U|51"
"4TZX|1|X|U|51","ntHW","","","","4TZX|1|X|U|47"
"4TZX|1|X|U|51","","s53","n9BPh","","4TZX|1|X|C|50"
"4TZX|1|X|U|51","","s35","","","4TZX|1|X|A|52"
"4TZX|1|X|A|52","","s53","","","4TZX|1|X|U|51"
"4TZX|1|X|A|52","cWW","","","","4TZX|1|X|U|22"
"4TZX|1|X|A|52","","s33","","","4TZX|1|X|G|46"
"4TZX|1|X|A|52","","s35","","","4TZX|1|X|C|53"
"4TZX|1|X|A|52","","","0BPh","","4TZX|1|X|A|52"
"4TZX|1|X|C|53","cWW","","","","4TZX|1|X|G|46"
"4TZX|1|X|C|53","","","0BPh","","4TZX|1|X|C|53"
"4TZX|1|X|C|53","","s53","","","4TZX|1|X|A|52"
"4TZX|1|X|C|54","cWW","","","","4TZX|1|X|G|72"
"4TZX|1|X|C|54","","","0BPh","","4TZX|1|X|C|54"
"4TZX|1|X|C|54","","s35","","","4TZX|1|X|A|55"
"4TZX|1|X|C|54","","s53","","","4TZX|1|X|A|24"
"4TZX|1|X|C|54","","","8BPh","","4TZX|1|X|U|25"
"4TZX|1|X|A|55","cWW","","","","4TZX|1|X|U|71"
"4TZX|1|X|A|55","","s55","","","4TZX|1|X|G|72"
"4TZX|1|X|A|55","","s53","","","4TZX|1|X|C|54"
"4TZX|1|X|A|55","","s35","","","4TZX|1|X|A|56"
"4TZX|1|X|A|55","","","0BPh","","4TZX|1|X|A|55"
"4TZX|1|X|A|56","cWW","","","","4TZX|1|X|U|70"
"4TZX|1|X|A|56","","s35","","","4TZX|1|X|G|57"
"4TZX|1|X|A|56","","","0BPh","","4TZX|1|X|A|56"
"4TZX|1|X|A|56","","s53","","n0BR","4TZX|1|X|A|55"
"4TZX|1|X|G|57","","s53","","","4TZX|1|X|A|56"
"4TZX|1|X|G|57","","s55","","","4TZX|1|X|U|70"
"4TZX|1|X|G|57","","","0BPh","","4TZX|1|X|G|57"
"4TZX|1|X|G|57","cWW","","","","4TZX|1|X|C|69"
"4TZX|1|X|G|57","","s35","","","4TZX|1|X|A|58"
"4TZX|1|X|A|58","","s53","","","4TZX|1|X|G|57"
"4TZX|1|X|A|58","","","0BPh","","4TZX|1|X|A|58"
"4TZX|1|X|A|58","cWW","","","","4TZX|1|X|U|68"
"4TZX|1|X|A|58","","s35","","","4TZX|1|X|G|59"
"4TZX|1|X|G|59","","s55","","","4TZX|1|X|U|68"
"4TZX|1|X|G|59","","","0BPh","","4TZX|1|X|G|59"
"4TZX|1|X|G|59","cWW","","","","4TZX|1|X|C|67"
"4TZX|1|X|G|59","","s35","","","4TZX|1|X|C|60"
"4TZX|1|X|G|59","","s53","","","4TZX|1|X|A|58"
"4TZX|1|X|C|60","","s53","","","4TZX|1|X|G|59"
"4TZX|1|X|C|60","cWW","","","","4TZX|1|X|G|38"
"4TZX|1|X|C|60","","s35","","","4TZX|1|X|C|61"
"4TZX|1|X|C|60","","","0BPh","","4TZX|1|X|C|60"
"4TZX|1|X|C|61","","ns55","","","4TZX|1|X|G|38"
"4TZX|1|X|C|61","cWW","","","","4TZX|1|X|G|37"
"4TZX|1|X|C|61","","","0BPh","","4TZX|1|X|C|61"
"4TZX|1|X|C|61","","s53","","n0BR","4TZX|1|X|C|60"
"4TZX|1|X|C|61","cSW","","","","4TZX|1|X|A|65"
"4TZX|1|X|C|61","","s35","","","4TZX|1|X|A|35"
"4TZX|1|X|U|62","cSH","","","","4TZX|1|X|U|63"
"4TZX|1|X|U|62","","","n0BPh","","4TZX|1|X|U|62"
"4TZX|1|X|U|62","","ns53","","","4TZX|1|X|A|35"
"4TZX|1|X|U|63","cHS","","","n9BR","4TZX|1|X|U|62"
"4TZX|1|X|U|63","","s53","","","4TZX|1|X|A|64"
"4TZX|1|X|U|63","","s53","5BPh","","4TZX|1|X|A|35"
"4TZX|1|X|U|63","","","0BPh","","4TZX|1|X|U|63"
"4TZX|1|X|A|64","","s35","","","4TZX|1|X|U|63"
"4TZX|1|X|A|64","","ns53","","n6BR","4TZX|1|X|U|34"
"4TZX|1|X|A|64","ntHH","","","","4TZX|1|X|A|35"
"4TZX|1|X|A|65","tHW","","","","4TZX|1|X|U|34"
"4TZX|1|X|A|65","cWS","","","","4TZX|1|X|C|61"
"4TZX|1|X|A|65","","s35","","","4TZX|1|X|A|66"
"4TZX|1|X|A|66","","s53","","0BR","4TZX|1|X|A|65"
"4TZX|1|X|A|66","tHW","","","","4TZX|1|X|A|33"
"4TZX|1|X|A|66","ntWS","","","","4TZX|1|X|G|38"
"4TZX|1|X|A|66","","s35","","","4TZX|1|X|C|67"
"4TZX|1|X|C|67","","s35","","","4TZX|1|X|U|68"
"4TZX|1|X|C|67","cWW","","","","4TZX|1|X|G|59"
"4TZX|1|X|C|67","","s53","","n9BR","4TZX|1|X|G|38"
"4TZX|1|X|C|67","","s53","","","4TZX|1|X|A|66"
"4TZX|1|X|U|68","","","0BPh","","4TZX|1|X|U|68"
"4TZX|1|X|U|68","","s55","","","4TZX|1|X|G|59"
"4TZX|1|X|U|68","","s35","","","4TZX|1|X|C|69"
"4TZX|1|X|U|68","","s53","","","4TZX|1|X|C|67"
"4TZX|1|X|U|68","cWW","","","","4TZX|1|X|A|58"
"4TZX|1|X|C|69","","s35","","","4TZX|1|X|U|70"
"4TZX|1|X|C|69","","s53","","","4TZX|1|X|U|68"
"4TZX|1|X|C|69","cWW","","","","4TZX|1|X|G|57"
"4TZX|1|X|C|69","","","0BPh","","4TZX|1|X|C|69"
"4TZX|1|X|U|70","","s35","","","4TZX|1|X|U|71"
"4TZX|1|X|U|70","","","0BPh","","4TZX|1|X|U|70"
"4TZX|1|X|U|70","","s55","","","4TZX|1|X|G|57"
"4TZX|1|X|U|70","","s53","","n0BR","4TZX|1|X|C|69"
"4TZX|1|X|U|70","cWW","","","","4TZX|1|X|A|56"
"4TZX|1|X|U|71","","","0BPh","","4TZX|1|X|U|71"
"4TZX|1|X|U|71","","s53","","n0BR","4TZX|1|X|U|70"
"4TZX|1|X|U|71","","s35","","","4TZX|1|X|G|72"
"4TZX|1|X|U|71","cWW","","","","4TZX|1|X|A|55"
"4TZX|1|X|G|72","","s55","","","4TZX|1|X|A|55"
"4TZX|1|X|G|72","","s33","","","4TZX|1|X|A|24"
"4TZX|1|X|G|72","","s53","","","4TZX|1|X|U|71"
"4TZX|1|X|G|72","","","0BPh","","4TZX|1|X|G|72"
"4TZX|1|X|G|72","cWW","","","","4TZX|1|X|C|54"
"4TZX|1|X|A|73","","s35","","","4TZX|1|X|U|74"
"4TZX|1|X|A|73","","","n0BPh","","4TZX|1|X|A|73"
"4TZX|1|X|A|73","","s55","","","4TZX|1|X|A|24"
"4TZX|1|X|U|74","","s35","","","4TZX|1|X|U|75"
"4TZX|1|X|U|74","","","0BPh","","4TZX|1|X|U|74"
"4TZX|1|X|U|74","","s53","","","4TZX|1|X|A|73"
"4TZX|1|X|U|75","cSW","","","","4TZX|1|X|C|50"
"4TZX|1|X|U|75","","s35","","","4TZX|1|X|A|76"
"4TZX|1|X|U|75","cWW","","","","4TZX|1|X|A|21"
"4TZX|1|X|U|75","","","0BPh","","4TZX|1|X|U|75"
"4TZX|1|X|U|75","","s53","","","4TZX|1|X|U|74"
"4TZX|1|X|U|75","ncSS","","","","4TZX|1|X|U|51"
"4TZX|1|X|A|76","","s35","","","4TZX|1|X|U|77"
"4TZX|1|X|A|76","","s53","","","4TZX|1|X|U|75"
"4TZX|1|X|A|76","cSW","","","","4TZX|1|X|U|49"
"4TZX|1|X|A|76","cWW","","","","4TZX|1|X|U|20"
"4TZX|1|X|A|76","","","0BPh","","4TZX|1|X|A|76"
"4TZX|1|X|A|76","","s55","","","4TZX|1|X|A|21"
"4TZX|1|X|U|77","","","0BPh","","4TZX|1|X|U|77"
"4TZX|1|X|U|77","","s35","","","4TZX|1|X|C|78"
"4TZX|1|X|U|77","","s53","","","4TZX|1|X|A|76"
"4TZX|1|X|U|77","cWW","","","","4TZX|1|X|A|19"
"4TZX|1|X|C|78","cWW","","","","4TZX|1|X|G|18"
"4TZX|1|X|C|78","","","0BPh","","4TZX|1|X|C|78"
"4TZX|1|X|C|78","","s55","","","4TZX|1|X|A|19"
"4TZX|1|X|C|78","","s35","","","4TZX|1|X|U|79"
"4TZX|1|X|C|78","","s53","","","4TZX|1|X|U|77"
"4TZX|1|X|U|79","","","0BPh","","4TZX|1|X|U|79"
"4TZX|1|X|U|79","","s55","","","4TZX|1|X|G|18"
"4TZX|1|X|U|79","","s53","","n0BR","4TZX|1|X|C|78"
"4TZX|1|X|U|79","cWW","","","","4TZX|1|X|A|17"
"4TZX|1|X|U|79","","s35","","","4TZX|1|X|U|80"
"4TZX|1|X|U|80","","","0BPh","","4TZX|1|X|U|80"
"4TZX|1|X|U|80","","s53","","","4TZX|1|X|U|79"
"4TZX|1|X|U|80","","s35","","","4TZX|1|X|C|81"
"4TZX|1|X|U|80","","ns55","","","4TZX|1|X|A|17"
"4TZX|1|X|U|80","cWW","","","","4TZX|1|X|A|16"
"4TZX|1|X|C|81","","s53","","n0BR","4TZX|1|X|U|80"
"4TZX|1|X|C|81","cWW","","","","4TZX|1|X|G|15"
"4TZX|1|X|C|81","","s35","","","4TZX|1|X|C|82"
"4TZX|1|X|C|81","","","0BPh","","4TZX|1|X|C|81"
"4TZX|1|X|C|81","","s55","","","4TZX|1|X|A|16"
"4TZX|1|X|C|82","","s35","","","4TZX|1|X|C|83"
"4TZX|1|X|C|82","","","0BPh","","4TZX|1|X|C|82"
"4TZX|1|X|C|82","","s53","","n0BR","4TZX|1|X|C|81"
"4TZX|1|X|C|82","","s55","","","4TZX|1|X|G|15"
"4TZX|1|X|C|82","cWW","","","","4TZX|1|X|G|14"
"4TZX|1|X|C|83","","s55","","","4TZX|1|X|G|14"
"4TZX|1|X|C|83","cWW","","","","4TZX|1|X|G|13"
"4TZX|1|X|C|83","","","0BPh","","4TZX|1|X|C|83"
"4TZX|1|X|C|83","","s53","","n0BR","4TZX|1|X|C|82"
