"4UYJ|1|R|G|6","","s35","","","4UYJ|1|R|G|7"
"4UYJ|1|R|G|6","","","0BPh","","4UYJ|1|R|G|6"
"4UYJ|1|R|G|7","","s53","","","4UYJ|1|R|G|6"
"4UYJ|1|R|G|7","cWW","","","","4UYJ|1|R|U|114"
"4UYJ|1|R|G|7","","s35","","","4UYJ|1|R|G|8"
"4UYJ|1|R|G|7","","","0BPh","","4UYJ|1|R|G|7"
"4UYJ|1|R|G|8","","","0BPh","","4UYJ|1|R|G|8"
"4UYJ|1|R|G|8","","s53","","","4UYJ|1|R|G|7"
"4UYJ|1|R|G|8","cWW","","","","4UYJ|1|R|C|113"
"4UYJ|1|R|G|8","","s55","","","4UYJ|1|R|U|114"
"4UYJ|1|R|G|8","","s35","","","4UYJ|1|R|G|9"
"4UYJ|1|R|G|9","","","0BPh","","4UYJ|1|R|G|9"
"4UYJ|1|R|G|9","","s53","","","4UYJ|1|R|G|8"
"4UYJ|1|R|G|9","","s55","","","4UYJ|1|R|C|113"
"4UYJ|1|R|G|9","cWW","","","","4UYJ|1|R|C|112"
"4UYJ|1|R|G|9","","s35","","","4UYJ|1|R|C|10"
"4UYJ|1|R|C|10","","s35","","","4UYJ|1|R|U|11"
"4UYJ|1|R|C|10","","s53","","","4UYJ|1|R|G|9"
"4UYJ|1|R|C|10","cWW","","","","4UYJ|1|R|G|111"
"4UYJ|1|R|C|10","","","n0BPh","","4UYJ|1|R|C|10"
"4UYJ|1|R|C|10","","","7BPh","","4UYJ|1|R|A|67"
"4UYJ|1|R|U|11","","s53","","","4UYJ|1|R|C|10"
"4UYJ|1|R|U|11","tWH","","","","4UYJ|1|R|A|67"
"4UYJ|1|R|U|11","","s35","","","4UYJ|1|R|A|12"
"4UYJ|1|R|U|11","","","0BPh","","4UYJ|1|R|U|11"
"4UYJ|1|R|U|11","","s33","","","4UYJ|1|R|G|66"
"4UYJ|1|R|U|11","","s55","","","4UYJ|1|R|G|111"
"4UYJ|1|R|A|12","","s53","","","4UYJ|1|R|U|11"
"4UYJ|1|R|A|12","tHS","","","6BR","4UYJ|1|R|G|66"
"4UYJ|1|R|A|12","","s35","","","4UYJ|1|R|G|13"
"4UYJ|1|R|A|12","","ns35","","","4UYJ|1|R|A|68"
"4UYJ|1|R|A|12","","s55","","","4UYJ|1|R|A|67"
"4UYJ|1|R|A|12","","","0BPh","","4UYJ|1|R|A|12"
"4UYJ|1|R|G|13","","","0BPh","","4UYJ|1|R|G|13"
"4UYJ|1|R|G|13","cWW","","","","4UYJ|1|R|C|65"
"4UYJ|1|R|G|13","tSS","","","","4UYJ|1|R|A|68"
"4UYJ|1|R|G|13","","s53","","","4UYJ|1|R|A|12"
"4UYJ|1|R|G|13","","ns55","","n3BR","4UYJ|1|R|G|66"
"4UYJ|1|R|G|13","","s35","","","4UYJ|1|R|G|14"
"4UYJ|1|R|G|14","","","n0BPh","","4UYJ|1|R|G|14"
"4UYJ|1|R|G|14","","s53","","","4UYJ|1|R|G|13"
"4UYJ|1|R|G|14","","s55","","","4UYJ|1|R|C|65"
"4UYJ|1|R|G|14","cWW","","","","4UYJ|1|R|C|64"
"4UYJ|1|R|G|14","","s35","","","4UYJ|1|R|C|15"
"4UYJ|1|R|C|15","","s53","","","4UYJ|1|R|G|14"
"4UYJ|1|R|C|15","","s35","","","4UYJ|1|R|C|16"
"4UYJ|1|R|C|15","","","0BPh","","4UYJ|1|R|C|15"
"4UYJ|1|R|C|15","tSS","","","","4UYJ|1|R|A|39"
"4UYJ|1|R|C|15","cWW","","","","4UYJ|1|R|G|63"
"4UYJ|1|R|C|16","","s55","","","4UYJ|1|R|G|63"
"4UYJ|1|R|C|16","cWW","","","","4UYJ|1|R|G|62"
"4UYJ|1|R|C|16","","s35","","","4UYJ|1|R|C|40"
"4UYJ|1|R|C|16","","","0BPh","","4UYJ|1|R|C|16"
"4UYJ|1|R|C|16","","s53","","","4UYJ|1|R|C|15"
"4UYJ|1|R|G|17","","","0BPh","","4UYJ|1|R|G|17"
"4UYJ|1|R|G|17","","","1BPh","","4UYJ|1|R|C|100"
"4UYJ|1|R|G|17","","","","3BR","4UYJ|1|R|A|99"
"4UYJ|1|R|G|17","cWW","","","","4UYJ|1|R|U|35"
"4UYJ|1|R|G|17","","s55","","","4UYJ|1|R|G|36"
"4UYJ|1|R|G|17","","s35","","","4UYJ|1|R|G|18"
"4UYJ|1|R|G|18","","s55","","","4UYJ|1|R|U|35"
"4UYJ|1|R|G|18","","s35","","","4UYJ|1|R|G|19"
"4UYJ|1|R|G|18","","","0BPh","","4UYJ|1|R|G|18"
"4UYJ|1|R|G|18","","s53","","","4UYJ|1|R|G|17"
"4UYJ|1|R|G|18","cWW","","","","4UYJ|1|R|C|34"
"4UYJ|1|R|G|18","","","","1BR","4UYJ|1|R|A|99"
"4UYJ|1|R|G|19","","s55","","","4UYJ|1|R|C|34"
"4UYJ|1|R|G|19","cWW","","","","4UYJ|1|R|C|33"
"4UYJ|1|R|G|19","","s35","","","4UYJ|1|R|G|20"
"4UYJ|1|R|G|19","","","0BPh","","4UYJ|1|R|G|19"
"4UYJ|1|R|G|19","","s53","","","4UYJ|1|R|G|18"
"4UYJ|1|R|G|20","","s35","","","4UYJ|1|R|G|21"
"4UYJ|1|R|G|20","","","0BPh","","4UYJ|1|R|G|20"
"4UYJ|1|R|G|20","","s53","","","4UYJ|1|R|G|19"
"4UYJ|1|R|G|20","","s55","","","4UYJ|1|R|C|33"
"4UYJ|1|R|G|20","cWW","","","","4UYJ|1|R|C|32"
"4UYJ|1|R|G|21","","s53","","","4UYJ|1|R|G|20"
"4UYJ|1|R|G|21","","s55","","","4UYJ|1|R|C|32"
"4UYJ|1|R|G|21","cWW","","","","4UYJ|1|R|C|31"
"4UYJ|1|R|G|21","","s35","","","4UYJ|1|R|G|22"
"4UYJ|1|R|G|22","","s35","","","4UYJ|1|R|U|23"
"4UYJ|1|R|G|22","","","0BPh","","4UYJ|1|R|G|22"
"4UYJ|1|R|G|22","","s53","","","4UYJ|1|R|G|21"
"4UYJ|1|R|G|22","","ns55","","","4UYJ|1|R|C|31"
"4UYJ|1|R|G|22","","ns33","","","4UYJ|1|R|A|46"
"4UYJ|1|R|U|23","cSW","","","","4UYJ|1|R|A|46"
"4UYJ|1|R|U|23","","s35","","","4UYJ|1|R|U|24"
"4UYJ|1|R|U|23","","","0BPh","","4UYJ|1|R|U|23"
"4UYJ|1|R|U|23","","s53","","","4UYJ|1|R|G|22"
"4UYJ|1|R|U|24","","","0BPh","","4UYJ|1|R|U|24"
"4UYJ|1|R|U|24","","s53","","","4UYJ|1|R|U|23"
"4UYJ|1|R|U|24","","","5BPh","","4UYJ|1|R|G|27"
"4UYJ|1|R|C|25","cWW","","","","4UYJ|1|R|G|52"
"4UYJ|1|R|C|25","","s35","","","4UYJ|1|R|G|26"
"4UYJ|1|R|C|25","","","0BPh","","4UYJ|1|R|C|25"
"4UYJ|1|R|G|26","","","0BPh","","4UYJ|1|R|G|26"
"4UYJ|1|R|G|26","cWW","","","","4UYJ|1|R|C|51"
"4UYJ|1|R|G|26","","s53","","","4UYJ|1|R|C|25"
"4UYJ|1|R|G|26","tSS","","","","4UYJ|1|R|A|55"
"4UYJ|1|R|G|26","","s55","","","4UYJ|1|R|G|52"
"4UYJ|1|R|G|26","","s35","","","4UYJ|1|R|G|27"
"4UYJ|1|R|G|27","","","0BPh","","4UYJ|1|R|G|27"
"4UYJ|1|R|G|27","","s53","","","4UYJ|1|R|G|26"
"4UYJ|1|R|G|27","","s55","","","4UYJ|1|R|C|51"
"4UYJ|1|R|G|27","cWW","","","","4UYJ|1|R|C|50"
"4UYJ|1|R|G|27","","s35","","","4UYJ|1|R|C|28"
"4UYJ|1|R|G|27","","ns53","","","4UYJ|1|R|A|55"
"4UYJ|1|R|C|28","","s53","","","4UYJ|1|R|G|27"
"4UYJ|1|R|C|28","","","0BPh","","4UYJ|1|R|C|28"
"4UYJ|1|R|C|28","cWW","","","","4UYJ|1|R|G|49"
"4UYJ|1|R|C|28","","s35","","","4UYJ|1|R|G|29"
"4UYJ|1|R|G|29","","s53","","","4UYJ|1|R|C|28"
"4UYJ|1|R|G|29","ncWH","","","","4UYJ|1|R|A|46"
"4UYJ|1|R|G|29","ntSS","","","n3BR","4UYJ|1|R|A|45"
"4UYJ|1|R|G|29","","s35","","","4UYJ|1|R|U|30"
"4UYJ|1|R|G|29","","ns55","","","4UYJ|1|R|G|57"
"4UYJ|1|R|G|29","","s55","","","4UYJ|1|R|G|49"
"4UYJ|1|R|G|29","","","0BPh","","4UYJ|1|R|G|29"
"4UYJ|1|R|G|29","cWW","","","","4UYJ|1|R|C|48"
"4UYJ|1|R|U|30","","","0BPh","","4UYJ|1|R|U|30"
"4UYJ|1|R|U|30","","s53","","","4UYJ|1|R|G|29"
"4UYJ|1|R|U|30","ncWH","","","","4UYJ|1|R|A|46"
"4UYJ|1|R|C|31","","","9BPh","","4UYJ|1|R|U|30"
"4UYJ|1|R|C|31","","ns55","","","4UYJ|1|R|G|22"
"4UYJ|1|R|C|31","cWW","","","","4UYJ|1|R|G|21"
"4UYJ|1|R|C|31","","s35","","","4UYJ|1|R|C|32"
"4UYJ|1|R|C|31","","","0BPh","","4UYJ|1|R|C|31"
"4UYJ|1|R|C|32","cWW","","","","4UYJ|1|R|G|20"
"4UYJ|1|R|C|32","","s35","","","4UYJ|1|R|C|33"
"4UYJ|1|R|C|32","","","0BPh","","4UYJ|1|R|C|32"
"4UYJ|1|R|C|32","","s53","","","4UYJ|1|R|C|31"
"4UYJ|1|R|C|32","","s55","","","4UYJ|1|R|G|21"
"4UYJ|1|R|C|33","","s55","","","4UYJ|1|R|G|20"
"4UYJ|1|R|C|33","cWW","","","","4UYJ|1|R|G|19"
"4UYJ|1|R|C|33","","s35","","","4UYJ|1|R|C|34"
"4UYJ|1|R|C|33","","","0BPh","","4UYJ|1|R|C|33"
"4UYJ|1|R|C|33","","s53","","","4UYJ|1|R|C|32"
"4UYJ|1|R|C|34","","s55","","","4UYJ|1|R|G|19"
"4UYJ|1|R|C|34","cWW","","","","4UYJ|1|R|G|18"
"4UYJ|1|R|C|34","","","0BPh","","4UYJ|1|R|C|34"
"4UYJ|1|R|C|34","","s53","","n0BR","4UYJ|1|R|C|33"
"4UYJ|1|R|C|34","","s35","","","4UYJ|1|R|U|35"
"4UYJ|1|R|U|35","cWW","","","","4UYJ|1|R|G|17"
"4UYJ|1|R|U|35","","s53","","","4UYJ|1|R|C|34"
"4UYJ|1|R|U|35","","s55","","","4UYJ|1|R|G|18"
"4UYJ|1|R|G|36","","s35","","","4UYJ|1|R|U|37"
"4UYJ|1|R|G|36","","s55","","n3BR","4UYJ|1|R|G|17"
"4UYJ|1|R|U|37","","","0BPh","","4UYJ|1|R|U|37"
"4UYJ|1|R|U|37","","s53","","","4UYJ|1|R|G|36"
"4UYJ|1|R|U|37","","","n5BPh","","4UYJ|1|R|C|40"
"4UYJ|1|R|A|38","","","n0BPh","","4UYJ|1|R|A|38"
"4UYJ|1|R|A|38","","s35","","","4UYJ|1|R|A|39"
"4UYJ|1|R|A|39","ncSS","","","","4UYJ|1|R|G|63"
"4UYJ|1|R|A|39","tSS","","","n6BR","4UYJ|1|R|C|15"
"4UYJ|1|R|A|39","","","0BPh","","4UYJ|1|R|A|39"
"4UYJ|1|R|A|39","","s53","","","4UYJ|1|R|A|38"
"4UYJ|1|R|C|40","","s55","","","4UYJ|1|R|G|62"
"4UYJ|1|R|C|40","cWW","","","","4UYJ|1|R|G|61"
"4UYJ|1|R|C|40","","","9BPh","","4UYJ|1|R|G|17"
"4UYJ|1|R|C|40","","s35","","","4UYJ|1|R|C|41"
"4UYJ|1|R|C|40","","s53","","n0BR","4UYJ|1|R|C|16"
"4UYJ|1|R|C|41","","s55","","","4UYJ|1|R|G|61"
"4UYJ|1|R|C|41","cWW","","","","4UYJ|1|R|G|60"
"4UYJ|1|R|C|41","","ns35","","","4UYJ|1|R|G|42"
"4UYJ|1|R|C|41","","","0BPh","","4UYJ|1|R|C|41"
"4UYJ|1|R|C|41","","s53","","","4UYJ|1|R|C|40"
"4UYJ|1|R|G|42","","s35","","","4UYJ|1|R|G|43"
"4UYJ|1|R|G|42","","","0BPh","","4UYJ|1|R|G|42"
"4UYJ|1|R|G|42","cWW","","","","4UYJ|1|R|C|59"
"4UYJ|1|R|G|42","","ns53","","","4UYJ|1|R|C|41"
"4UYJ|1|R|G|42","","s55","","","4UYJ|1|R|G|60"
"4UYJ|1|R|G|43","","","0BPh","","4UYJ|1|R|G|43"
"4UYJ|1|R|G|43","","s53","","","4UYJ|1|R|G|42"
"4UYJ|1|R|G|43","","s55","","","4UYJ|1|R|C|59"
"4UYJ|1|R|G|43","cWW","","","","4UYJ|1|R|C|58"
"4UYJ|1|R|G|43","","s35","","","4UYJ|1|R|A|44"
"4UYJ|1|R|A|44","cWW","","","","4UYJ|1|R|G|57"
"4UYJ|1|R|A|44","","","","2BR","4UYJ|1|R|G|49"
"4UYJ|1|R|A|44","","s53","","","4UYJ|1|R|G|43"
"4UYJ|1|R|A|44","","s35","","","4UYJ|1|R|A|45"
"4UYJ|1|R|A|44","","","0BPh","","4UYJ|1|R|A|44"
"4UYJ|1|R|A|45","","s53","","","4UYJ|1|R|A|44"
"4UYJ|1|R|A|45","ntSS","","","n6BR","4UYJ|1|R|G|29"
"4UYJ|1|R|A|45","","","0BPh","","4UYJ|1|R|A|45"
"4UYJ|1|R|A|46","ncHW","","","","4UYJ|1|R|U|30"
"4UYJ|1|R|A|46","cWS","","","","4UYJ|1|R|U|23"
"4UYJ|1|R|A|46","ncHW","","","","4UYJ|1|R|G|29"
"4UYJ|1|R|A|46","","ns33","","","4UYJ|1|R|G|22"
"4UYJ|1|R|A|46","","s55","","","4UYJ|1|R|C|48"
"4UYJ|1|R|C|47","","","0BPh","","4UYJ|1|R|C|47"
"4UYJ|1|R|C|48","cWW","","","","4UYJ|1|R|G|29"
"4UYJ|1|R|C|48","","","0BPh","","4UYJ|1|R|C|48"
"4UYJ|1|R|C|48","","s55","","","4UYJ|1|R|A|46"
"4UYJ|1|R|G|49","","","0BPh","","4UYJ|1|R|G|49"
"4UYJ|1|R|G|49","","s55","","","4UYJ|1|R|G|29"
"4UYJ|1|R|G|49","","s35","","","4UYJ|1|R|C|50"
"4UYJ|1|R|G|49","cWW","","","","4UYJ|1|R|C|28"
"4UYJ|1|R|C|50","","s53","","","4UYJ|1|R|G|49"
"4UYJ|1|R|C|50","cWW","","","","4UYJ|1|R|G|27"
"4UYJ|1|R|C|50","","s35","","","4UYJ|1|R|C|51"
"4UYJ|1|R|C|50","","","0BPh","","4UYJ|1|R|C|50"
"4UYJ|1|R|C|51","cWW","","","","4UYJ|1|R|G|26"
"4UYJ|1|R|C|51","","s53","","","4UYJ|1|R|C|50"
"4UYJ|1|R|C|51","cSS","","","","4UYJ|1|R|A|55"
"4UYJ|1|R|C|51","","ns35","","","4UYJ|1|R|G|52"
"4UYJ|1|R|C|51","","s55","","","4UYJ|1|R|G|27"
"4UYJ|1|R|G|52","","","0BPh","","4UYJ|1|R|G|52"
"4UYJ|1|R|G|52","","s55","","","4UYJ|1|R|G|26"
"4UYJ|1|R|G|52","","ns53","","","4UYJ|1|R|C|51"
"4UYJ|1|R|G|52","cWW","","","","4UYJ|1|R|C|25"
"4UYJ|1|R|G|52","ncSS","","","","4UYJ|1|R|A|53"
"4UYJ|1|R|A|53","ncSS","","","n2BR","4UYJ|1|R|G|52"
"4UYJ|1|R|A|53","","s35","","","4UYJ|1|R|A|55"
"4UYJ|1|R|A|53","","","n2BPh","","4UYJ|1|R|A|53"
"4UYJ|1|R|U|54","","","n0BPh","","4UYJ|1|R|U|54"
"4UYJ|1|R|U|54","","","n0BPh","","4UYJ|1|R|A|53"
"4UYJ|1|R|A|55","","s53","","","4UYJ|1|R|A|53"
"4UYJ|1|R|A|55","","ns35","","","4UYJ|1|R|G|27"
"4UYJ|1|R|A|55","tSS","","","n6BR","4UYJ|1|R|G|26"
"4UYJ|1|R|A|55","cSS","","","","4UYJ|1|R|C|51"
"4UYJ|1|R|A|55","","","0BPh","","4UYJ|1|R|A|55"
"4UYJ|1|R|U|56","","","0BPh","","4UYJ|1|R|U|56"
"4UYJ|1|R|G|57","","","n0BPh","","4UYJ|1|R|G|57"
"4UYJ|1|R|G|57","","ns55","","","4UYJ|1|R|G|29"
"4UYJ|1|R|G|57","","s35","","","4UYJ|1|R|C|58"
"4UYJ|1|R|G|57","cWW","","","","4UYJ|1|R|A|44"
"4UYJ|1|R|C|58","","s53","","","4UYJ|1|R|G|57"
"4UYJ|1|R|C|58","cWW","","","","4UYJ|1|R|G|43"
"4UYJ|1|R|C|58","","s35","","","4UYJ|1|R|C|59"
"4UYJ|1|R|C|58","","","0BPh","","4UYJ|1|R|C|58"
"4UYJ|1|R|C|59","","s55","","","4UYJ|1|R|G|43"
"4UYJ|1|R|C|59","cWW","","","","4UYJ|1|R|G|42"
"4UYJ|1|R|C|59","","","0BPh","","4UYJ|1|R|C|59"
"4UYJ|1|R|C|59","","s53","","","4UYJ|1|R|C|58"
"4UYJ|1|R|C|59","","s35","","","4UYJ|1|R|G|60"
"4UYJ|1|R|G|60","","s35","","","4UYJ|1|R|G|61"
"4UYJ|1|R|G|60","","","0BPh","","4UYJ|1|R|G|60"
"4UYJ|1|R|G|60","","s55","","","4UYJ|1|R|G|42"
"4UYJ|1|R|G|60","","s53","","","4UYJ|1|R|C|59"
"4UYJ|1|R|G|60","cWW","","","","4UYJ|1|R|C|41"
"4UYJ|1|R|G|61","","s35","","","4UYJ|1|R|G|62"
"4UYJ|1|R|G|61","","","0BPh","","4UYJ|1|R|G|61"
"4UYJ|1|R|G|61","","s53","","","4UYJ|1|R|G|60"
"4UYJ|1|R|G|61","","s55","","","4UYJ|1|R|C|41"
"4UYJ|1|R|G|61","cWW","","","","4UYJ|1|R|C|40"
"4UYJ|1|R|G|62","cWW","","","","4UYJ|1|R|C|16"
"4UYJ|1|R|G|62","","s35","","","4UYJ|1|R|G|63"
"4UYJ|1|R|G|62","","","0BPh","","4UYJ|1|R|G|62"
"4UYJ|1|R|G|62","","s53","","","4UYJ|1|R|G|61"
"4UYJ|1|R|G|62","","s55","","","4UYJ|1|R|C|40"
"4UYJ|1|R|G|63","","","0BPh","","4UYJ|1|R|G|63"
"4UYJ|1|R|G|63","","s53","","","4UYJ|1|R|G|62"
"4UYJ|1|R|G|63","","s35","","","4UYJ|1|R|C|64"
"4UYJ|1|R|G|63","","s55","","","4UYJ|1|R|C|16"
"4UYJ|1|R|G|63","cWW","","","","4UYJ|1|R|C|15"
"4UYJ|1|R|G|63","ncSS","","","","4UYJ|1|R|A|39"
"4UYJ|1|R|C|64","","s53","","","4UYJ|1|R|G|63"
"4UYJ|1|R|C|64","cWW","","","","4UYJ|1|R|G|14"
"4UYJ|1|R|C|64","","s35","","","4UYJ|1|R|C|65"
"4UYJ|1|R|C|64","","","0BPh","","4UYJ|1|R|C|64"
"4UYJ|1|R|C|65","","s35","","","4UYJ|1|R|G|66"
"4UYJ|1|R|C|65","","s55","","","4UYJ|1|R|G|14"
"4UYJ|1|R|C|65","cWW","","","","4UYJ|1|R|G|13"
"4UYJ|1|R|C|65","","","0BPh","","4UYJ|1|R|C|65"
"4UYJ|1|R|C|65","","s53","","","4UYJ|1|R|C|64"
"4UYJ|1|R|G|66","","s33","","","4UYJ|1|R|U|11"
"4UYJ|1|R|G|66","","","0BPh","","4UYJ|1|R|G|66"
"4UYJ|1|R|G|66","","ns55","","","4UYJ|1|R|G|13"
"4UYJ|1|R|G|66","","s53","","","4UYJ|1|R|C|65"
"4UYJ|1|R|G|66","tSH","","","","4UYJ|1|R|A|12"
"4UYJ|1|R|A|67","tHW","","","","4UYJ|1|R|U|11"
"4UYJ|1|R|A|67","","s35","","","4UYJ|1|R|G|111"
"4UYJ|1|R|A|67","","","","2BR","4UYJ|1|R|G|109"
"4UYJ|1|R|A|67","","ns55","","","4UYJ|1|R|A|68"
"4UYJ|1|R|A|67","","","n0BPh","","4UYJ|1|R|A|67"
"4UYJ|1|R|A|67","","s55","","","4UYJ|1|R|A|12"
"4UYJ|1|R|A|68","","ns35","","","4UYJ|1|R|G|69"
"4UYJ|1|R|A|68","","","","2BR","4UYJ|1|R|G|14"
"4UYJ|1|R|A|68","tSS","","","n6BR","4UYJ|1|R|G|13"
"4UYJ|1|R|A|68","tHS","","","","4UYJ|1|R|G|109"
"4UYJ|1|R|A|68","","","0BPh","","4UYJ|1|R|A|68"
"4UYJ|1|R|A|68","","ns55","","","4UYJ|1|R|A|67"
"4UYJ|1|R|A|68","","ns53","","","4UYJ|1|R|A|12"
"4UYJ|1|R|G|69","","","0BPh","","4UYJ|1|R|G|69"
"4UYJ|1|R|G|69","","s55","","","4UYJ|1|R|G|109"
"4UYJ|1|R|G|69","","s35","","","4UYJ|1|R|C|70"
"4UYJ|1|R|G|69","cWW","","","","4UYJ|1|R|C|108"
"4UYJ|1|R|G|69","","ns53","","","4UYJ|1|R|A|68"
"4UYJ|1|R|C|70","","","0BPh","","4UYJ|1|R|C|70"
"4UYJ|1|R|C|70","","s53","","","4UYJ|1|R|G|69"
"4UYJ|1|R|C|70","cWW","","","","4UYJ|1|R|G|107"
"4UYJ|1|R|C|70","","s35","","","4UYJ|1|R|C|71"
"4UYJ|1|R|C|71","","s55","","","4UYJ|1|R|G|107"
"4UYJ|1|R|C|71","cWW","","","","4UYJ|1|R|G|106"
"4UYJ|1|R|C|71","","s35","","","4UYJ|1|R|C|72"
"4UYJ|1|R|C|71","","","0BPh","","4UYJ|1|R|C|71"
"4UYJ|1|R|C|71","","s53","","","4UYJ|1|R|C|70"
"4UYJ|1|R|C|72","cWW","","","","4UYJ|1|R|G|105"
"4UYJ|1|R|C|72","","","0BPh","","4UYJ|1|R|C|72"
"4UYJ|1|R|C|72","","s53","","","4UYJ|1|R|C|71"
"4UYJ|1|R|C|72","","s35","","","4UYJ|1|R|G|73"
"4UYJ|1|R|C|72","","s55","","","4UYJ|1|R|G|106"
"4UYJ|1|R|G|73","","","0BPh","","4UYJ|1|R|G|73"
"4UYJ|1|R|G|73","","s55","","","4UYJ|1|R|G|105"
"4UYJ|1|R|G|73","","s53","","","4UYJ|1|R|C|72"
"4UYJ|1|R|G|73","cWW","","","","4UYJ|1|R|C|104"
"4UYJ|1|R|G|73","","s35","","","4UYJ|1|R|A|74"
"4UYJ|1|R|A|74","cWW","","","","4UYJ|1|R|U|103"
"4UYJ|1|R|A|74","","s35","","","4UYJ|1|R|G|75"
"4UYJ|1|R|A|74","","s53","","","4UYJ|1|R|G|73"
"4UYJ|1|R|A|74","","","0BPh","","4UYJ|1|R|A|74"
"4UYJ|1|R|G|75","","","0BPh","","4UYJ|1|R|G|75"
"4UYJ|1|R|G|75","cWW","","","","4UYJ|1|R|C|102"
"4UYJ|1|R|G|75","","s53","","","4UYJ|1|R|A|74"
"4UYJ|1|R|G|75","","s55","","","4UYJ|1|R|U|103"
"4UYJ|1|R|G|75","","s35","","","4UYJ|1|R|G|76"
"4UYJ|1|R|G|76","","s35","","","4UYJ|1|R|G|77"
"4UYJ|1|R|G|76","","","0BPh","","4UYJ|1|R|G|76"
"4UYJ|1|R|G|76","","s53","","","4UYJ|1|R|G|75"
"4UYJ|1|R|G|76","","s55","","","4UYJ|1|R|C|102"
"4UYJ|1|R|G|76","cWW","","","","4UYJ|1|R|C|101"
"4UYJ|1|R|G|77","","s53","","","4UYJ|1|R|G|76"
"4UYJ|1|R|G|77","","s55","","","4UYJ|1|R|C|101"
"4UYJ|1|R|G|77","cWW","","","","4UYJ|1|R|C|100"
"4UYJ|1|R|G|77","","s35","","","4UYJ|1|R|G|78"
"4UYJ|1|R|G|77","","","0BPh","","4UYJ|1|R|G|77"
"4UYJ|1|R|G|78","","","0BPh","","4UYJ|1|R|G|78"
"4UYJ|1|R|G|78","","s53","","","4UYJ|1|R|G|77"
"4UYJ|1|R|G|78","ncWW","","","","4UYJ|1|R|C|98"
"4UYJ|1|R|G|78","","s35","","","4UYJ|1|R|C|79"
"4UYJ|1|R|G|78","","s55","","","4UYJ|1|R|C|100"
"4UYJ|1|R|G|78","tSH","","","","4UYJ|1|R|A|99"
"4UYJ|1|R|C|79","","s35","","","4UYJ|1|R|G|80"
"4UYJ|1|R|C|79","","s53","","n0BR","4UYJ|1|R|G|78"
"4UYJ|1|R|C|79","cWW","","","","4UYJ|1|R|C|98"
"4UYJ|1|R|C|79","","","0BPh","","4UYJ|1|R|C|79"
"4UYJ|1|R|C|79","","s55","","","4UYJ|1|R|A|99"
"4UYJ|1|R|G|80","","s35","","","4UYJ|1|R|G|81"
"4UYJ|1|R|G|80","","","0BPh","","4UYJ|1|R|G|80"
"4UYJ|1|R|G|80","","s55","","","4UYJ|1|R|C|98"
"4UYJ|1|R|G|80","cWW","","","","4UYJ|1|R|C|97"
"4UYJ|1|R|G|80","","s53","","","4UYJ|1|R|C|79"
"4UYJ|1|R|G|81","","s35","","","4UYJ|1|R|U|82"
"4UYJ|1|R|G|81","","s53","","","4UYJ|1|R|G|80"
"4UYJ|1|R|G|81","","s55","","","4UYJ|1|R|C|97"
"4UYJ|1|R|G|81","cWW","","","","4UYJ|1|R|C|96"
"4UYJ|1|R|U|82","cWW","","","","4UYJ|1|R|U|95"
"4UYJ|1|R|U|82","","s35","","","4UYJ|1|R|U|83"
"4UYJ|1|R|U|82","","","0BPh","","4UYJ|1|R|U|82"
"4UYJ|1|R|U|82","","s53","","","4UYJ|1|R|G|81"
"4UYJ|1|R|U|83","","s55","","","4UYJ|1|R|U|95"
"4UYJ|1|R|U|83","cWW","","","","4UYJ|1|R|U|94"
"4UYJ|1|R|U|83","","","0BPh","","4UYJ|1|R|U|83"
"4UYJ|1|R|U|83","","s53","","0BR","4UYJ|1|R|U|82"
"4UYJ|1|R|U|83","","s35","","","4UYJ|1|R|C|84"
"4UYJ|1|R|C|84","cWW","","","","4UYJ|1|R|G|93"
"4UYJ|1|R|C|84","","s35","","","4UYJ|1|R|C|85"
"4UYJ|1|R|C|84","","","0BPh","","4UYJ|1|R|C|84"
"4UYJ|1|R|C|84","","s53","","","4UYJ|1|R|U|83"
"4UYJ|1|R|C|85","","s55","","","4UYJ|1|R|G|93"
"4UYJ|1|R|C|85","cWW","","","","4UYJ|1|R|G|92"
"4UYJ|1|R|C|85","","ns35","","","4UYJ|1|R|C|86"
"4UYJ|1|R|C|85","","","0BPh","","4UYJ|1|R|C|85"
"4UYJ|1|R|C|85","","s53","","","4UYJ|1|R|C|84"
"4UYJ|1|R|C|86","","s55","","","4UYJ|1|R|G|92"
"4UYJ|1|R|C|86","cWW","","","","4UYJ|1|R|G|91"
"4UYJ|1|R|C|86","","s35","","","4UYJ|1|R|G|87"
"4UYJ|1|R|C|86","","","0BPh","","4UYJ|1|R|C|86"
"4UYJ|1|R|C|86","","ns53","","","4UYJ|1|R|C|85"
"4UYJ|1|R|G|87","","s55","","","4UYJ|1|R|G|91"
"4UYJ|1|R|G|87","","","0BPh","","4UYJ|1|R|G|87"
"4UYJ|1|R|G|87","","s53","","","4UYJ|1|R|C|86"
"4UYJ|1|R|G|87","tSH","","3BPh","","4UYJ|1|R|A|90"
"4UYJ|1|R|U|88","","","n9BPh","","4UYJ|1|R|U|88"
"4UYJ|1|R|U|88","","s35","","","4UYJ|1|R|A|89"
"4UYJ|1|R|A|89","","s53","","","4UYJ|1|R|U|88"
"4UYJ|1|R|A|89","","","","7BR","4UYJ|1|R|G|87"
"4UYJ|1|R|A|89","","s35","","","4UYJ|1|R|A|90"
"4UYJ|1|R|A|89","","","0BPh","","4UYJ|1|R|A|89"
"4UYJ|1|R|A|90","tHS","","","","4UYJ|1|R|G|87"
"4UYJ|1|R|A|90","","","0BPh","","4UYJ|1|R|A|90"
"4UYJ|1|R|A|90","","s53","","","4UYJ|1|R|A|89"
"4UYJ|1|R|G|91","","","n0BPh","","4UYJ|1|R|A|90"
"4UYJ|1|R|G|91","","s35","","","4UYJ|1|R|G|92"
"4UYJ|1|R|G|91","","","0BPh","","4UYJ|1|R|G|91"
"4UYJ|1|R|G|91","","s55","","","4UYJ|1|R|G|87"
"4UYJ|1|R|G|91","cWW","","","","4UYJ|1|R|C|86"
"4UYJ|1|R|G|92","","s35","","","4UYJ|1|R|G|93"
"4UYJ|1|R|G|92","","","0BPh","","4UYJ|1|R|G|92"
"4UYJ|1|R|G|92","","s53","","","4UYJ|1|R|G|91"
"4UYJ|1|R|G|92","","s55","","","4UYJ|1|R|C|86"
"4UYJ|1|R|G|92","cWW","","","","4UYJ|1|R|C|85"
"4UYJ|1|R|G|93","","s55","","","4UYJ|1|R|C|85"
"4UYJ|1|R|G|93","cWW","","","","4UYJ|1|R|C|84"
"4UYJ|1|R|G|93","","s35","","","4UYJ|1|R|U|94"
"4UYJ|1|R|G|93","","","n0BPh","","4UYJ|1|R|G|93"
"4UYJ|1|R|G|93","","s53","","","4UYJ|1|R|G|92"
"4UYJ|1|R|U|94","","","0BPh","","4UYJ|1|R|U|94"
"4UYJ|1|R|U|94","cWW","","","","4UYJ|1|R|U|83"
"4UYJ|1|R|U|94","","s53","","","4UYJ|1|R|G|93"
"4UYJ|1|R|U|94","","s35","","","4UYJ|1|R|U|95"
"4UYJ|1|R|U|95","","","0BPh","","4UYJ|1|R|U|95"
"4UYJ|1|R|U|95","","s53","","n0BR","4UYJ|1|R|U|94"
"4UYJ|1|R|U|95","","s55","","","4UYJ|1|R|U|83"
"4UYJ|1|R|U|95","cWW","","","","4UYJ|1|R|U|82"
"4UYJ|1|R|U|95","","s35","","","4UYJ|1|R|C|96"
"4UYJ|1|R|C|96","","s53","","","4UYJ|1|R|U|95"
"4UYJ|1|R|C|96","cWW","","","","4UYJ|1|R|G|81"
"4UYJ|1|R|C|96","","s35","","","4UYJ|1|R|C|97"
"4UYJ|1|R|C|96","","","0BPh","","4UYJ|1|R|C|96"
"4UYJ|1|R|C|97","","s55","","","4UYJ|1|R|G|81"
"4UYJ|1|R|C|97","cWW","","","","4UYJ|1|R|G|80"
"4UYJ|1|R|C|97","","s35","","","4UYJ|1|R|C|98"
"4UYJ|1|R|C|97","","","n0BPh","","4UYJ|1|R|C|97"
"4UYJ|1|R|C|97","","s53","","n0BR","4UYJ|1|R|C|96"
"4UYJ|1|R|C|98","","s53","","","4UYJ|1|R|C|97"
"4UYJ|1|R|C|98","cWW","","","","4UYJ|1|R|C|79"
"4UYJ|1|R|C|98","","s55","","","4UYJ|1|R|G|80"
"4UYJ|1|R|C|98","ncWW","","","","4UYJ|1|R|G|78"
"4UYJ|1|R|C|98","","","0BPh","","4UYJ|1|R|C|98"
"4UYJ|1|R|A|99","","","n2BPh","","4UYJ|1|R|G|36"
"4UYJ|1|R|A|99","","s55","","","4UYJ|1|R|C|79"
"4UYJ|1|R|A|99","","s35","","","4UYJ|1|R|C|100"
"4UYJ|1|R|A|99","","","0BPh","","4UYJ|1|R|A|99"
"4UYJ|1|R|A|99","tHS","","","6BR","4UYJ|1|R|G|78"
"4UYJ|1|R|C|100","cWW","","","","4UYJ|1|R|G|77"
"4UYJ|1|R|C|100","","s35","","","4UYJ|1|R|C|101"
"4UYJ|1|R|C|100","","","0BPh","","4UYJ|1|R|C|100"
"4UYJ|1|R|C|100","","s53","9BPh","","4UYJ|1|R|A|99"
"4UYJ|1|R|C|100","","s55","","","4UYJ|1|R|G|78"
"4UYJ|1|R|C|101","","s55","","","4UYJ|1|R|G|77"
"4UYJ|1|R|C|101","cWW","","","","4UYJ|1|R|G|76"
"4UYJ|1|R|C|101","","s35","","","4UYJ|1|R|C|102"
"4UYJ|1|R|C|101","","","0BPh","","4UYJ|1|R|C|101"
"4UYJ|1|R|C|101","","s53","","","4UYJ|1|R|C|100"
"4UYJ|1|R|C|102","","s35","","","4UYJ|1|R|U|103"
"4UYJ|1|R|C|102","","s55","","","4UYJ|1|R|G|76"
"4UYJ|1|R|C|102","cWW","","","","4UYJ|1|R|G|75"
"4UYJ|1|R|C|102","","","0BPh","","4UYJ|1|R|C|102"
"4UYJ|1|R|C|102","","s53","","","4UYJ|1|R|C|101"
"4UYJ|1|R|U|103","","","0BPh","","4UYJ|1|R|U|103"
"4UYJ|1|R|U|103","","s55","","","4UYJ|1|R|G|75"
"4UYJ|1|R|U|103","","s35","","","4UYJ|1|R|C|104"
"4UYJ|1|R|U|103","","s53","","n0BR","4UYJ|1|R|C|102"
"4UYJ|1|R|U|103","cWW","","","","4UYJ|1|R|A|74"
"4UYJ|1|R|C|104","","s53","","","4UYJ|1|R|U|103"
"4UYJ|1|R|C|104","cWW","","","","4UYJ|1|R|G|73"
"4UYJ|1|R|C|104","","ns35","","","4UYJ|1|R|G|105"
"4UYJ|1|R|C|104","","","0BPh","","4UYJ|1|R|C|104"
"4UYJ|1|R|G|105","","s55","","","4UYJ|1|R|G|73"
"4UYJ|1|R|G|105","","s35","","","4UYJ|1|R|G|106"
"4UYJ|1|R|G|105","","","0BPh","","4UYJ|1|R|G|105"
"4UYJ|1|R|G|105","cWW","","","","4UYJ|1|R|C|72"
"4UYJ|1|R|G|105","","ns53","","","4UYJ|1|R|C|104"
"4UYJ|1|R|G|106","","s55","","","4UYJ|1|R|C|72"
"4UYJ|1|R|G|106","cWW","","","","4UYJ|1|R|C|71"
"4UYJ|1|R|G|106","","s35","","","4UYJ|1|R|G|107"
"4UYJ|1|R|G|106","","","0BPh","","4UYJ|1|R|G|106"
"4UYJ|1|R|G|106","","s53","","","4UYJ|1|R|G|105"
"4UYJ|1|R|G|107","","","n0BPh","","4UYJ|1|R|G|107"
"4UYJ|1|R|G|107","","s53","","","4UYJ|1|R|G|106"
"4UYJ|1|R|G|107","","s55","","","4UYJ|1|R|C|71"
"4UYJ|1|R|G|107","cWW","","","","4UYJ|1|R|C|70"
"4UYJ|1|R|G|107","","s35","","","4UYJ|1|R|C|108"
"4UYJ|1|R|C|108","cWW","","","","4UYJ|1|R|G|69"
"4UYJ|1|R|C|108","","s35","","","4UYJ|1|R|G|109"
"4UYJ|1|R|C|108","","s53","","n0BR","4UYJ|1|R|G|107"
"4UYJ|1|R|C|108","","","0BPh","","4UYJ|1|R|C|108"
"4UYJ|1|R|G|109","","","0BPh","","4UYJ|1|R|G|109"
"4UYJ|1|R|G|109","","s53","","","4UYJ|1|R|C|108"
"4UYJ|1|R|G|109","tSH","","","","4UYJ|1|R|A|68"
"4UYJ|1|R|G|109","","s35","","","4UYJ|1|R|U|110"
"4UYJ|1|R|G|109","","s55","","","4UYJ|1|R|G|69"
"4UYJ|1|R|U|110","","","0BPh","","4UYJ|1|R|U|110"
"4UYJ|1|R|U|110","","s53","","","4UYJ|1|R|G|109"
"4UYJ|1|R|G|111","","s55","","","4UYJ|1|R|U|11"
"4UYJ|1|R|G|111","","","0BPh","","4UYJ|1|R|G|111"
"4UYJ|1|R|G|111","","s35","","","4UYJ|1|R|C|112"
"4UYJ|1|R|G|111","cWW","","","","4UYJ|1|R|C|10"
"4UYJ|1|R|G|111","","s53","","","4UYJ|1|R|A|67"
"4UYJ|1|R|C|112","","s53","","","4UYJ|1|R|G|111"
"4UYJ|1|R|C|112","","s35","","","4UYJ|1|R|C|113"
"4UYJ|1|R|C|112","","","0BPh","","4UYJ|1|R|C|112"
"4UYJ|1|R|C|112","cWW","","","","4UYJ|1|R|G|9"
"4UYJ|1|R|C|113","","s35","","","4UYJ|1|R|U|114"
"4UYJ|1|R|C|113","","s55","","","4UYJ|1|R|G|9"
"4UYJ|1|R|C|113","cWW","","","","4UYJ|1|R|G|8"
"4UYJ|1|R|C|113","","","0BPh","","4UYJ|1|R|C|113"
"4UYJ|1|R|C|113","","s53","","","4UYJ|1|R|C|112"
"4UYJ|1|R|U|114","","","0BPh","","4UYJ|1|R|U|114"
"4UYJ|1|R|U|114","","s55","","","4UYJ|1|R|G|8"
"4UYJ|1|R|U|114","cWW","","","","4UYJ|1|R|G|7"
"4UYJ|1|R|U|114","","s53","","","4UYJ|1|R|C|113"
"4UYJ|1|S|G|6","","s35","","","4UYJ|1|S|G|7"
"4UYJ|1|S|G|6","","","0BPh","","4UYJ|1|S|G|6"
"4UYJ|1|S|G|7","","s53","","","4UYJ|1|S|G|6"
"4UYJ|1|S|G|7","cWW","","","","4UYJ|1|S|U|114"
"4UYJ|1|S|G|7","","s35","","","4UYJ|1|S|G|8"
"4UYJ|1|S|G|7","","","0BPh","","4UYJ|1|S|G|7"
"4UYJ|1|S|G|8","","","0BPh","","4UYJ|1|S|G|8"
"4UYJ|1|S|G|8","","s53","","","4UYJ|1|S|G|7"
"4UYJ|1|S|G|8","cWW","","","","4UYJ|1|S|C|113"
"4UYJ|1|S|G|8","","s55","","","4UYJ|1|S|U|114"
"4UYJ|1|S|G|8","","s35","","","4UYJ|1|S|G|9"
"4UYJ|1|S|G|9","","","0BPh","","4UYJ|1|S|G|9"
"4UYJ|1|S|G|9","","s53","","","4UYJ|1|S|G|8"
"4UYJ|1|S|G|9","","s55","","","4UYJ|1|S|C|113"
"4UYJ|1|S|G|9","cWW","","","","4UYJ|1|S|C|112"
"4UYJ|1|S|G|9","","s35","","","4UYJ|1|S|C|10"
"4UYJ|1|S|C|10","","s35","","","4UYJ|1|S|U|11"
"4UYJ|1|S|C|10","","s53","","","4UYJ|1|S|G|9"
"4UYJ|1|S|C|10","cWW","","","","4UYJ|1|S|G|111"
"4UYJ|1|S|C|10","","","7BPh","","4UYJ|1|S|A|67"
"4UYJ|1|S|U|11","tWH","","","","4UYJ|1|S|A|67"
"4UYJ|1|S|U|11","","s35","","","4UYJ|1|S|A|12"
"4UYJ|1|S|U|11","","","0BPh","","4UYJ|1|S|U|11"
"4UYJ|1|S|U|11","","s33","","","4UYJ|1|S|G|66"
"4UYJ|1|S|U|11","","s55","","","4UYJ|1|S|G|111"
"4UYJ|1|S|U|11","","s53","","","4UYJ|1|S|C|10"
"4UYJ|1|S|A|12","tHS","","","6BR","4UYJ|1|S|G|66"
"4UYJ|1|S|A|12","","s35","","","4UYJ|1|S|G|13"
"4UYJ|1|S|A|12","","ns35","","","4UYJ|1|S|A|68"
"4UYJ|1|S|A|12","","s55","","","4UYJ|1|S|A|67"
"4UYJ|1|S|A|12","","","0BPh","","4UYJ|1|S|A|12"
"4UYJ|1|S|A|12","","s53","","","4UYJ|1|S|U|11"
"4UYJ|1|S|G|13","cWW","","","","4UYJ|1|S|C|65"
"4UYJ|1|S|G|13","tSS","","","","4UYJ|1|S|A|68"
"4UYJ|1|S|G|13","","s53","","","4UYJ|1|S|A|12"
"4UYJ|1|S|G|13","","s55","","","4UYJ|1|S|G|66"
"4UYJ|1|S|G|13","","s35","","","4UYJ|1|S|G|14"
"4UYJ|1|S|G|13","","","0BPh","","4UYJ|1|S|G|13"
"4UYJ|1|S|G|14","","","0BPh","","4UYJ|1|S|G|14"
"4UYJ|1|S|G|14","","s53","","","4UYJ|1|S|G|13"
"4UYJ|1|S|G|14","","s55","","","4UYJ|1|S|C|65"
"4UYJ|1|S|G|14","cWW","","","","4UYJ|1|S|C|64"
"4UYJ|1|S|G|14","","s35","","","4UYJ|1|S|C|15"
"4UYJ|1|S|C|15","cWW","","","","4UYJ|1|S|G|63"
"4UYJ|1|S|C|15","","s53","","","4UYJ|1|S|G|14"
"4UYJ|1|S|C|15","","s35","","","4UYJ|1|S|C|16"
"4UYJ|1|S|C|15","","","0BPh","","4UYJ|1|S|C|15"
"4UYJ|1|S|C|15","tSS","","","","4UYJ|1|S|A|39"
"4UYJ|1|S|C|16","","","0BPh","","4UYJ|1|S|C|16"
"4UYJ|1|S|C|16","","s53","","","4UYJ|1|S|C|15"
"4UYJ|1|S|C|16","","s55","","","4UYJ|1|S|G|63"
"4UYJ|1|S|C|16","cWW","","","","4UYJ|1|S|G|62"
"4UYJ|1|S|C|16","","s35","","","4UYJ|1|S|C|40"
"4UYJ|1|S|G|17","","","0BPh","","4UYJ|1|S|G|17"
"4UYJ|1|S|G|17","","","1BPh","","4UYJ|1|S|C|100"
"4UYJ|1|S|G|17","","","","3BR","4UYJ|1|S|A|99"
"4UYJ|1|S|G|17","cWW","","","","4UYJ|1|S|U|35"
"4UYJ|1|S|G|17","","s55","","","4UYJ|1|S|G|36"
"4UYJ|1|S|G|17","","s35","","","4UYJ|1|S|G|18"
"4UYJ|1|S|G|18","","s55","","","4UYJ|1|S|U|35"
"4UYJ|1|S|G|18","","s35","","","4UYJ|1|S|G|19"
"4UYJ|1|S|G|18","","","0BPh","","4UYJ|1|S|G|18"
"4UYJ|1|S|G|18","","s53","","","4UYJ|1|S|G|17"
"4UYJ|1|S|G|18","cWW","","","","4UYJ|1|S|C|34"
"4UYJ|1|S|G|18","","","","1BR","4UYJ|1|S|A|99"
"4UYJ|1|S|G|19","","s55","","","4UYJ|1|S|C|34"
"4UYJ|1|S|G|19","cWW","","","","4UYJ|1|S|C|33"
"4UYJ|1|S|G|19","","s35","","","4UYJ|1|S|G|20"
"4UYJ|1|S|G|19","","","0BPh","","4UYJ|1|S|G|19"
"4UYJ|1|S|G|19","","s53","","","4UYJ|1|S|G|18"
"4UYJ|1|S|G|20","","s35","","","4UYJ|1|S|G|21"
"4UYJ|1|S|G|20","","","0BPh","","4UYJ|1|S|G|20"
"4UYJ|1|S|G|20","","s53","","","4UYJ|1|S|G|19"
"4UYJ|1|S|G|20","","s55","","","4UYJ|1|S|C|33"
"4UYJ|1|S|G|20","cWW","","","","4UYJ|1|S|C|32"
"4UYJ|1|S|G|21","","s55","","","4UYJ|1|S|C|32"
"4UYJ|1|S|G|21","cWW","","","","4UYJ|1|S|C|31"
"4UYJ|1|S|G|21","","s35","","","4UYJ|1|S|G|22"
"4UYJ|1|S|G|21","","","0BPh","","4UYJ|1|S|G|21"
"4UYJ|1|S|G|21","","s53","","","4UYJ|1|S|G|20"
"4UYJ|1|S|G|22","","s35","","","4UYJ|1|S|U|23"
"4UYJ|1|S|G|22","","","0BPh","","4UYJ|1|S|G|22"
"4UYJ|1|S|G|22","","s53","","","4UYJ|1|S|G|21"
"4UYJ|1|S|G|22","","ns55","","","4UYJ|1|S|C|31"
"4UYJ|1|S|U|23","cSW","","","","4UYJ|1|S|A|46"
"4UYJ|1|S|U|23","","s35","","","4UYJ|1|S|U|24"
"4UYJ|1|S|U|23","","","0BPh","","4UYJ|1|S|U|23"
"4UYJ|1|S|U|23","","s53","","","4UYJ|1|S|G|22"
"4UYJ|1|S|U|24","","","0BPh","","4UYJ|1|S|U|24"
"4UYJ|1|S|U|24","","s53","","","4UYJ|1|S|U|23"
"4UYJ|1|S|U|24","","","5BPh","","4UYJ|1|S|G|27"
"4UYJ|1|S|C|25","cWW","","","","4UYJ|1|S|G|52"
"4UYJ|1|S|C|25","","ns35","","","4UYJ|1|S|G|26"
"4UYJ|1|S|C|25","","","n0BPh","","4UYJ|1|S|C|25"
"4UYJ|1|S|C|25","ntSW","","","","4UYJ|1|S|A|53"
"4UYJ|1|S|G|26","","","0BPh","","4UYJ|1|S|G|26"
"4UYJ|1|S|G|26","cWW","","","","4UYJ|1|S|C|51"
"4UYJ|1|S|G|26","","ns53","","","4UYJ|1|S|C|25"
"4UYJ|1|S|G|26","tSS","","","n3BR","4UYJ|1|S|A|55"
"4UYJ|1|S|G|26","","s55","","","4UYJ|1|S|G|52"
"4UYJ|1|S|G|26","","s35","","","4UYJ|1|S|G|27"
"4UYJ|1|S|G|27","","","0BPh","","4UYJ|1|S|G|27"
"4UYJ|1|S|G|27","","s53","","","4UYJ|1|S|G|26"
"4UYJ|1|S|G|27","","s55","","","4UYJ|1|S|C|51"
"4UYJ|1|S|G|27","cWW","","","","4UYJ|1|S|C|50"
"4UYJ|1|S|G|27","","s35","","","4UYJ|1|S|C|28"
"4UYJ|1|S|G|27","","ns53","","","4UYJ|1|S|A|55"
"4UYJ|1|S|C|28","cWW","","","","4UYJ|1|S|G|49"
"4UYJ|1|S|C|28","","ns35","","","4UYJ|1|S|G|29"
"4UYJ|1|S|C|28","","s53","","","4UYJ|1|S|G|27"
"4UYJ|1|S|C|28","","","n0BPh","","4UYJ|1|S|C|28"
"4UYJ|1|S|G|29","","ns53","","","4UYJ|1|S|C|28"
"4UYJ|1|S|G|29","ncWH","","","","4UYJ|1|S|A|46"
"4UYJ|1|S|G|29","ntSS","","","n3BR","4UYJ|1|S|A|45"
"4UYJ|1|S|G|29","","s35","","","4UYJ|1|S|U|30"
"4UYJ|1|S|G|29","","s55","","","4UYJ|1|S|G|49"
"4UYJ|1|S|G|29","","","0BPh","","4UYJ|1|S|G|29"
"4UYJ|1|S|G|29","cWW","","","","4UYJ|1|S|C|48"
"4UYJ|1|S|U|30","","","0BPh","","4UYJ|1|S|U|30"
"4UYJ|1|S|U|30","","s53","","","4UYJ|1|S|G|29"
"4UYJ|1|S|U|30","ncWH","","","","4UYJ|1|S|A|46"
"4UYJ|1|S|C|31","","","9BPh","","4UYJ|1|S|U|30"
"4UYJ|1|S|C|31","","ns55","","","4UYJ|1|S|G|22"
"4UYJ|1|S|C|31","cWW","","","","4UYJ|1|S|G|21"
"4UYJ|1|S|C|31","","s35","","","4UYJ|1|S|C|32"
"4UYJ|1|S|C|31","","","0BPh","","4UYJ|1|S|C|31"
"4UYJ|1|S|C|32","","s55","","","4UYJ|1|S|G|21"
"4UYJ|1|S|C|32","cWW","","","","4UYJ|1|S|G|20"
"4UYJ|1|S|C|32","","s35","","","4UYJ|1|S|C|33"
"4UYJ|1|S|C|32","","","0BPh","","4UYJ|1|S|C|32"
"4UYJ|1|S|C|32","","s53","","n0BR","4UYJ|1|S|C|31"
"4UYJ|1|S|C|33","","s55","","","4UYJ|1|S|G|20"
"4UYJ|1|S|C|33","cWW","","","","4UYJ|1|S|G|19"
"4UYJ|1|S|C|33","","s35","","","4UYJ|1|S|C|34"
"4UYJ|1|S|C|33","","","0BPh","","4UYJ|1|S|C|33"
"4UYJ|1|S|C|33","","s53","","","4UYJ|1|S|C|32"
"4UYJ|1|S|C|34","","s35","","","4UYJ|1|S|U|35"
"4UYJ|1|S|C|34","","s55","","","4UYJ|1|S|G|19"
"4UYJ|1|S|C|34","cWW","","","","4UYJ|1|S|G|18"
"4UYJ|1|S|C|34","","","0BPh","","4UYJ|1|S|C|34"
"4UYJ|1|S|C|34","","s53","","n0BR","4UYJ|1|S|C|33"
"4UYJ|1|S|U|35","cWW","","","","4UYJ|1|S|G|17"
"4UYJ|1|S|U|35","","s53","","","4UYJ|1|S|C|34"
"4UYJ|1|S|U|35","","","n0BPh","","4UYJ|1|S|U|35"
"4UYJ|1|S|U|35","","s55","","","4UYJ|1|S|G|18"
"4UYJ|1|S|G|36","","s35","","","4UYJ|1|S|U|37"
"4UYJ|1|S|G|36","","s55","","","4UYJ|1|S|G|17"
"4UYJ|1|S|U|37","","","0BPh","","4UYJ|1|S|U|37"
"4UYJ|1|S|U|37","","s53","","","4UYJ|1|S|G|36"
"4UYJ|1|S|U|37","","","n5BPh","","4UYJ|1|S|C|40"
"4UYJ|1|S|A|38","","s35","","","4UYJ|1|S|A|39"
"4UYJ|1|S|A|38","","","0BPh","","4UYJ|1|S|A|38"
"4UYJ|1|S|A|39","ncSS","","","","4UYJ|1|S|G|63"
"4UYJ|1|S|A|39","tSS","","","n6BR","4UYJ|1|S|C|15"
"4UYJ|1|S|A|39","","","0BPh","","4UYJ|1|S|A|39"
"4UYJ|1|S|A|39","","s53","","","4UYJ|1|S|A|38"
"4UYJ|1|S|C|40","","s53","","0BR","4UYJ|1|S|C|16"
"4UYJ|1|S|C|40","","s55","","","4UYJ|1|S|G|62"
"4UYJ|1|S|C|40","cWW","","","","4UYJ|1|S|G|61"
"4UYJ|1|S|C|40","","","9BPh","","4UYJ|1|S|G|17"
"4UYJ|1|S|C|40","","s35","","","4UYJ|1|S|C|41"
"4UYJ|1|S|C|41","","s55","","","4UYJ|1|S|G|61"
"4UYJ|1|S|C|41","cWW","","","","4UYJ|1|S|G|60"
"4UYJ|1|S|C|41","","ns35","","","4UYJ|1|S|G|42"
"4UYJ|1|S|C|41","","","0BPh","","4UYJ|1|S|C|41"
"4UYJ|1|S|C|41","","s53","","n0BR","4UYJ|1|S|C|40"
"4UYJ|1|S|G|42","","s35","","","4UYJ|1|S|G|43"
"4UYJ|1|S|G|42","","","0BPh","","4UYJ|1|S|G|42"
"4UYJ|1|S|G|42","cWW","","","","4UYJ|1|S|C|59"
"4UYJ|1|S|G|42","","ns53","","","4UYJ|1|S|C|41"
"4UYJ|1|S|G|42","","s55","","","4UYJ|1|S|G|60"
"4UYJ|1|S|G|43","","","0BPh","","4UYJ|1|S|G|43"
"4UYJ|1|S|G|43","","s53","","","4UYJ|1|S|G|42"
"4UYJ|1|S|G|43","","s55","","","4UYJ|1|S|C|59"
"4UYJ|1|S|G|43","cWW","","","","4UYJ|1|S|C|58"
"4UYJ|1|S|G|43","","s35","","","4UYJ|1|S|A|44"
"4UYJ|1|S|A|44","cWW","","","","4UYJ|1|S|G|57"
"4UYJ|1|S|A|44","","s53","","","4UYJ|1|S|G|43"
"4UYJ|1|S|A|44","","s35","","","4UYJ|1|S|A|45"
"4UYJ|1|S|A|44","","","0BPh","","4UYJ|1|S|A|44"
"4UYJ|1|S|A|45","ncWW","","","","4UYJ|1|S|G|57"
"4UYJ|1|S|A|45","ntSS","","","","4UYJ|1|S|G|29"
"4UYJ|1|S|A|45","","","0BPh","","4UYJ|1|S|A|45"
"4UYJ|1|S|A|45","","s53","","","4UYJ|1|S|A|44"
"4UYJ|1|S|A|46","ncHW","","","","4UYJ|1|S|U|30"
"4UYJ|1|S|A|46","cWS","","","","4UYJ|1|S|U|23"
"4UYJ|1|S|A|46","ncHW","","","","4UYJ|1|S|G|29"
"4UYJ|1|S|A|46","","s55","","","4UYJ|1|S|C|48"
"4UYJ|1|S|C|47","","","n0BPh","","4UYJ|1|S|C|48"
"4UYJ|1|S|C|47","","","n0BPh","","4UYJ|1|S|C|47"
"4UYJ|1|S|C|48","","ns35","","","4UYJ|1|S|G|49"
"4UYJ|1|S|C|48","cWW","","","","4UYJ|1|S|G|29"
"4UYJ|1|S|C|48","","","0BPh","","4UYJ|1|S|C|48"
"4UYJ|1|S|C|48","","s55","","","4UYJ|1|S|A|46"
"4UYJ|1|S|G|49","","","0BPh","","4UYJ|1|S|G|49"
"4UYJ|1|S|G|49","","s55","","n3BR","4UYJ|1|S|G|29"
"4UYJ|1|S|G|49","","s35","","","4UYJ|1|S|C|50"
"4UYJ|1|S|G|49","","ns53","","n0BR","4UYJ|1|S|C|48"
"4UYJ|1|S|G|49","cWW","","","","4UYJ|1|S|C|28"
"4UYJ|1|S|C|50","","s53","","","4UYJ|1|S|G|49"
"4UYJ|1|S|C|50","cWW","","","","4UYJ|1|S|G|27"
"4UYJ|1|S|C|50","","s35","","","4UYJ|1|S|C|51"
"4UYJ|1|S|C|50","","","0BPh","","4UYJ|1|S|C|50"
"4UYJ|1|S|C|51","","s53","","","4UYJ|1|S|C|50"
"4UYJ|1|S|C|51","cSS","","","","4UYJ|1|S|A|55"
"4UYJ|1|S|C|51","","s35","","","4UYJ|1|S|G|52"
"4UYJ|1|S|C|51","","s55","","","4UYJ|1|S|G|27"
"4UYJ|1|S|C|51","cWW","","","","4UYJ|1|S|G|26"
"4UYJ|1|S|G|52","","","0BPh","","4UYJ|1|S|G|52"
"4UYJ|1|S|G|52","","s55","","","4UYJ|1|S|G|26"
"4UYJ|1|S|G|52","","s53","","","4UYJ|1|S|C|51"
"4UYJ|1|S|G|52","cWW","","","","4UYJ|1|S|C|25"
"4UYJ|1|S|G|52","ncSS","","","","4UYJ|1|S|A|53"
"4UYJ|1|S|A|53","ntWS","","","","4UYJ|1|S|C|25"
"4UYJ|1|S|A|53","","s35","","","4UYJ|1|S|A|55"
"4UYJ|1|S|A|53","ncSS","","","","4UYJ|1|S|G|52"
"4UYJ|1|S|U|54","","","0BPh","","4UYJ|1|S|U|54"
"4UYJ|1|S|U|54","","","n0BPh","","4UYJ|1|S|A|53"
"4UYJ|1|S|A|55","","ns35","","","4UYJ|1|S|G|27"
"4UYJ|1|S|A|55","tSS","","","","4UYJ|1|S|G|26"
"4UYJ|1|S|A|55","cSS","","","","4UYJ|1|S|C|51"
"4UYJ|1|S|A|55","","","0BPh","","4UYJ|1|S|A|55"
"4UYJ|1|S|A|55","","s53","","","4UYJ|1|S|A|53"
"4UYJ|1|S|U|56","","","0BPh","","4UYJ|1|S|U|56"
"4UYJ|1|S|G|57","","","n0BPh","","4UYJ|1|S|G|57"
"4UYJ|1|S|G|57","","s35","","n1BR","4UYJ|1|S|C|58"
"4UYJ|1|S|G|57","ncWW","","","","4UYJ|1|S|A|45"
"4UYJ|1|S|G|57","cWW","","","","4UYJ|1|S|A|44"
"4UYJ|1|S|C|58","","s53","","","4UYJ|1|S|G|57"
"4UYJ|1|S|C|58","cWW","","","","4UYJ|1|S|G|43"
"4UYJ|1|S|C|58","","s35","","","4UYJ|1|S|C|59"
"4UYJ|1|S|C|58","","","0BPh","","4UYJ|1|S|C|58"
"4UYJ|1|S|C|59","","s55","","","4UYJ|1|S|G|43"
"4UYJ|1|S|C|59","cWW","","","","4UYJ|1|S|G|42"
"4UYJ|1|S|C|59","","","0BPh","","4UYJ|1|S|C|59"
"4UYJ|1|S|C|59","","s53","","","4UYJ|1|S|C|58"
"4UYJ|1|S|C|59","","ns35","","","4UYJ|1|S|G|60"
"4UYJ|1|S|G|60","","s35","","","4UYJ|1|S|G|61"
"4UYJ|1|S|G|60","","","0BPh","","4UYJ|1|S|G|60"
"4UYJ|1|S|G|60","","s55","","","4UYJ|1|S|G|42"
"4UYJ|1|S|G|60","","ns53","","","4UYJ|1|S|C|59"
"4UYJ|1|S|G|60","cWW","","","","4UYJ|1|S|C|41"
"4UYJ|1|S|G|61","","s35","","","4UYJ|1|S|G|62"
"4UYJ|1|S|G|61","","","0BPh","","4UYJ|1|S|G|61"
"4UYJ|1|S|G|61","","s53","","","4UYJ|1|S|G|60"
"4UYJ|1|S|G|61","","s55","","","4UYJ|1|S|C|41"
"4UYJ|1|S|G|61","cWW","","","","4UYJ|1|S|C|40"
"4UYJ|1|S|G|62","","s35","","","4UYJ|1|S|G|63"
"4UYJ|1|S|G|62","","","0BPh","","4UYJ|1|S|G|62"
"4UYJ|1|S|G|62","","s53","","","4UYJ|1|S|G|61"
"4UYJ|1|S|G|62","","s55","","","4UYJ|1|S|C|40"
"4UYJ|1|S|G|62","cWW","","","","4UYJ|1|S|C|16"
"4UYJ|1|S|G|63","","","0BPh","","4UYJ|1|S|G|63"
"4UYJ|1|S|G|63","","s53","","","4UYJ|1|S|G|62"
"4UYJ|1|S|G|63","","s35","","","4UYJ|1|S|C|64"
"4UYJ|1|S|G|63","","s55","","","4UYJ|1|S|C|16"
"4UYJ|1|S|G|63","cWW","","","","4UYJ|1|S|C|15"
"4UYJ|1|S|G|63","ncSS","","","","4UYJ|1|S|A|39"
"4UYJ|1|S|C|64","","s53","","","4UYJ|1|S|G|63"
"4UYJ|1|S|C|64","cWW","","","","4UYJ|1|S|G|14"
"4UYJ|1|S|C|64","","s35","","","4UYJ|1|S|C|65"
"4UYJ|1|S|C|64","","","0BPh","","4UYJ|1|S|C|64"
"4UYJ|1|S|C|65","","s35","","","4UYJ|1|S|G|66"
"4UYJ|1|S|C|65","","s55","","","4UYJ|1|S|G|14"
"4UYJ|1|S|C|65","cWW","","","","4UYJ|1|S|G|13"
"4UYJ|1|S|C|65","","","0BPh","","4UYJ|1|S|C|65"
"4UYJ|1|S|C|65","","s53","","","4UYJ|1|S|C|64"
"4UYJ|1|S|G|66","","s33","","","4UYJ|1|S|U|11"
"4UYJ|1|S|G|66","","","0BPh","","4UYJ|1|S|G|66"
"4UYJ|1|S|G|66","","s55","","","4UYJ|1|S|G|13"
"4UYJ|1|S|G|66","","s53","","","4UYJ|1|S|C|65"
"4UYJ|1|S|G|66","tSH","","","","4UYJ|1|S|A|12"
"4UYJ|1|S|A|67","","s35","","","4UYJ|1|S|G|111"
"4UYJ|1|S|A|67","","","","2BR","4UYJ|1|S|G|109"
"4UYJ|1|S|A|67","","ns55","","","4UYJ|1|S|A|68"
"4UYJ|1|S|A|67","","","n0BPh","","4UYJ|1|S|A|67"
"4UYJ|1|S|A|67","","s55","","","4UYJ|1|S|A|12"
"4UYJ|1|S|A|67","tHW","","","","4UYJ|1|S|U|11"
"4UYJ|1|S|A|68","","ns35","","","4UYJ|1|S|G|69"
"4UYJ|1|S|A|68","","","","2BR","4UYJ|1|S|G|14"
"4UYJ|1|S|A|68","tSS","","","n6BR","4UYJ|1|S|G|13"
"4UYJ|1|S|A|68","tHS","","","","4UYJ|1|S|G|109"
"4UYJ|1|S|A|68","","","0BPh","","4UYJ|1|S|A|68"
"4UYJ|1|S|A|68","","ns55","","","4UYJ|1|S|A|67"
"4UYJ|1|S|A|68","","ns53","","","4UYJ|1|S|A|12"
"4UYJ|1|S|G|69","","","0BPh","","4UYJ|1|S|G|69"
"4UYJ|1|S|G|69","","s55","","","4UYJ|1|S|G|109"
"4UYJ|1|S|G|69","","s35","","","4UYJ|1|S|C|70"
"4UYJ|1|S|G|69","cWW","","","","4UYJ|1|S|C|108"
"4UYJ|1|S|G|69","","ns53","","","4UYJ|1|S|A|68"
"4UYJ|1|S|C|70","","","0BPh","","4UYJ|1|S|C|70"
"4UYJ|1|S|C|70","","s53","","","4UYJ|1|S|G|69"
"4UYJ|1|S|C|70","cWW","","","","4UYJ|1|S|G|107"
"4UYJ|1|S|C|70","","s35","","","4UYJ|1|S|C|71"
"4UYJ|1|S|C|71","","s55","","","4UYJ|1|S|G|107"
"4UYJ|1|S|C|71","cWW","","","","4UYJ|1|S|G|106"
"4UYJ|1|S|C|71","","s35","","","4UYJ|1|S|C|72"
"4UYJ|1|S|C|71","","","0BPh","","4UYJ|1|S|C|71"
"4UYJ|1|S|C|71","","s53","","n0BR","4UYJ|1|S|C|70"
"4UYJ|1|S|C|72","","","0BPh","","4UYJ|1|S|C|72"
"4UYJ|1|S|C|72","","s53","","","4UYJ|1|S|C|71"
"4UYJ|1|S|C|72","","s35","","","4UYJ|1|S|G|73"
"4UYJ|1|S|C|72","","s55","","","4UYJ|1|S|G|106"
"4UYJ|1|S|C|72","cWW","","","","4UYJ|1|S|G|105"
"4UYJ|1|S|G|73","","","0BPh","","4UYJ|1|S|G|73"
"4UYJ|1|S|G|73","","s55","","","4UYJ|1|S|G|105"
"4UYJ|1|S|G|73","","s53","","","4UYJ|1|S|C|72"
"4UYJ|1|S|G|73","cWW","","","","4UYJ|1|S|C|104"
"4UYJ|1|S|G|73","","s35","","","4UYJ|1|S|A|74"
"4UYJ|1|S|A|74","","s35","","","4UYJ|1|S|G|75"
"4UYJ|1|S|A|74","","s53","","","4UYJ|1|S|G|73"
"4UYJ|1|S|A|74","","","0BPh","","4UYJ|1|S|A|74"
"4UYJ|1|S|A|74","cWW","","","","4UYJ|1|S|U|103"
"4UYJ|1|S|G|75","cWW","","","","4UYJ|1|S|C|102"
"4UYJ|1|S|G|75","","s53","","","4UYJ|1|S|A|74"
"4UYJ|1|S|G|75","","s55","","","4UYJ|1|S|U|103"
"4UYJ|1|S|G|75","","s35","","","4UYJ|1|S|G|76"
"4UYJ|1|S|G|75","","","0BPh","","4UYJ|1|S|G|75"
"4UYJ|1|S|G|76","","s35","","","4UYJ|1|S|G|77"
"4UYJ|1|S|G|76","","","0BPh","","4UYJ|1|S|G|76"
"4UYJ|1|S|G|76","","s53","","","4UYJ|1|S|G|75"
"4UYJ|1|S|G|76","","s55","","","4UYJ|1|S|C|102"
"4UYJ|1|S|G|76","cWW","","","","4UYJ|1|S|C|101"
"4UYJ|1|S|G|77","","s53","","","4UYJ|1|S|G|76"
"4UYJ|1|S|G|77","","s55","","","4UYJ|1|S|C|101"
"4UYJ|1|S|G|77","cWW","","","","4UYJ|1|S|C|100"
"4UYJ|1|S|G|77","","s35","","","4UYJ|1|S|G|78"
"4UYJ|1|S|G|77","","","0BPh","","4UYJ|1|S|G|77"
"4UYJ|1|S|G|78","","","0BPh","","4UYJ|1|S|G|78"
"4UYJ|1|S|G|78","","s53","","","4UYJ|1|S|G|77"
"4UYJ|1|S|G|78","cWW","","","","4UYJ|1|S|C|98"
"4UYJ|1|S|G|78","","s35","","","4UYJ|1|S|C|79"
"4UYJ|1|S|G|78","","s55","","","4UYJ|1|S|C|100"
"4UYJ|1|S|G|78","tSH","","","","4UYJ|1|S|A|99"
"4UYJ|1|S|C|79","","s35","","","4UYJ|1|S|G|80"
"4UYJ|1|S|C|79","","s53","","n0BR","4UYJ|1|S|G|78"
"4UYJ|1|S|C|79","ncWW","","","","4UYJ|1|S|C|98"
"4UYJ|1|S|C|79","","","0BPh","","4UYJ|1|S|C|79"
"4UYJ|1|S|C|79","","s55","","","4UYJ|1|S|A|99"
"4UYJ|1|S|G|80","","s35","","","4UYJ|1|S|G|81"
"4UYJ|1|S|G|80","","","0BPh","","4UYJ|1|S|G|80"
"4UYJ|1|S|G|80","","ns55","","","4UYJ|1|S|C|98"
"4UYJ|1|S|G|80","cWW","","","","4UYJ|1|S|C|97"
"4UYJ|1|S|G|80","","s53","","n0BR","4UYJ|1|S|C|79"
"4UYJ|1|S|G|81","","s53","","","4UYJ|1|S|G|80"
"4UYJ|1|S|G|81","","s55","","","4UYJ|1|S|C|97"
"4UYJ|1|S|G|81","cWW","","","","4UYJ|1|S|C|96"
"4UYJ|1|S|G|81","","s35","","","4UYJ|1|S|U|82"
"4UYJ|1|S|U|82","","","0BPh","","4UYJ|1|S|U|82"
"4UYJ|1|S|U|82","","s53","","","4UYJ|1|S|G|81"
"4UYJ|1|S|U|82","cWW","","","","4UYJ|1|S|U|95"
"4UYJ|1|S|U|82","","s35","","","4UYJ|1|S|U|83"
"4UYJ|1|S|U|83","","s55","","","4UYJ|1|S|U|95"
"4UYJ|1|S|U|83","cWW","","","","4UYJ|1|S|U|94"
"4UYJ|1|S|U|83","","","0BPh","","4UYJ|1|S|U|83"
"4UYJ|1|S|U|83","","s53","","n0BR","4UYJ|1|S|U|82"
"4UYJ|1|S|U|83","","s35","","","4UYJ|1|S|C|84"
"4UYJ|1|S|C|84","cWW","","","","4UYJ|1|S|G|93"
"4UYJ|1|S|C|84","","s35","","","4UYJ|1|S|C|85"
"4UYJ|1|S|C|84","","","0BPh","","4UYJ|1|S|C|84"
"4UYJ|1|S|C|84","","s53","","","4UYJ|1|S|U|83"
"4UYJ|1|S|C|85","","s55","","","4UYJ|1|S|G|93"
"4UYJ|1|S|C|85","cWW","","","","4UYJ|1|S|G|92"
"4UYJ|1|S|C|85","","s35","","","4UYJ|1|S|C|86"
"4UYJ|1|S|C|85","","","0BPh","","4UYJ|1|S|C|85"
"4UYJ|1|S|C|85","","s53","","","4UYJ|1|S|C|84"
"4UYJ|1|S|C|86","","s55","","","4UYJ|1|S|G|92"
"4UYJ|1|S|C|86","cWW","","","","4UYJ|1|S|G|91"
"4UYJ|1|S|C|86","","s35","","","4UYJ|1|S|G|87"
"4UYJ|1|S|C|86","","","0BPh","","4UYJ|1|S|C|86"
"4UYJ|1|S|C|86","","s53","","","4UYJ|1|S|C|85"
"4UYJ|1|S|G|87","","s55","","","4UYJ|1|S|G|91"
"4UYJ|1|S|G|87","","","0BPh","","4UYJ|1|S|G|87"
"4UYJ|1|S|G|87","","s53","","","4UYJ|1|S|C|86"
"4UYJ|1|S|G|87","tSH","","3BPh","","4UYJ|1|S|A|90"
"4UYJ|1|S|U|88","","","0BPh","","4UYJ|1|S|U|88"
"4UYJ|1|S|U|88","","s35","","","4UYJ|1|S|A|89"
"4UYJ|1|S|A|89","","s53","","","4UYJ|1|S|U|88"
"4UYJ|1|S|A|89","","","","7BR","4UYJ|1|S|G|87"
"4UYJ|1|S|A|89","","s35","","","4UYJ|1|S|A|90"
"4UYJ|1|S|A|89","","","0BPh","","4UYJ|1|S|A|89"
"4UYJ|1|S|A|90","","","0BPh","","4UYJ|1|S|A|90"
"4UYJ|1|S|A|90","","s53","","","4UYJ|1|S|A|89"
"4UYJ|1|S|A|90","","s35","","","4UYJ|1|S|G|91"
"4UYJ|1|S|A|90","tHS","","","","4UYJ|1|S|G|87"
"4UYJ|1|S|G|91","","s53","","","4UYJ|1|S|A|90"
"4UYJ|1|S|G|91","","s35","","","4UYJ|1|S|G|92"
"4UYJ|1|S|G|91","","","0BPh","","4UYJ|1|S|G|91"
"4UYJ|1|S|G|91","","s55","","","4UYJ|1|S|G|87"
"4UYJ|1|S|G|91","cWW","","","","4UYJ|1|S|C|86"
"4UYJ|1|S|G|92","","s35","","","4UYJ|1|S|G|93"
"4UYJ|1|S|G|92","","","0BPh","","4UYJ|1|S|G|92"
"4UYJ|1|S|G|92","","s53","","","4UYJ|1|S|G|91"
"4UYJ|1|S|G|92","","s55","","","4UYJ|1|S|C|86"
"4UYJ|1|S|G|92","cWW","","","","4UYJ|1|S|C|85"
"4UYJ|1|S|G|93","","s55","","","4UYJ|1|S|C|85"
"4UYJ|1|S|G|93","cWW","","","","4UYJ|1|S|C|84"
"4UYJ|1|S|G|93","","s35","","","4UYJ|1|S|U|94"
"4UYJ|1|S|G|93","","","0BPh","","4UYJ|1|S|G|93"
"4UYJ|1|S|G|93","","s53","","","4UYJ|1|S|G|92"
"4UYJ|1|S|U|94","cWW","","","","4UYJ|1|S|U|83"
"4UYJ|1|S|U|94","","s53","","","4UYJ|1|S|G|93"
"4UYJ|1|S|U|94","","s35","","","4UYJ|1|S|U|95"
"4UYJ|1|S|U|94","","","0BPh","","4UYJ|1|S|U|94"
"4UYJ|1|S|U|95","","","0BPh","","4UYJ|1|S|U|95"
"4UYJ|1|S|U|95","","s53","","n0BR","4UYJ|1|S|U|94"
"4UYJ|1|S|U|95","","s55","","","4UYJ|1|S|U|83"
"4UYJ|1|S|U|95","cWW","","","","4UYJ|1|S|U|82"
"4UYJ|1|S|U|95","","s35","","","4UYJ|1|S|C|96"
"4UYJ|1|S|C|96","","s53","","","4UYJ|1|S|U|95"
"4UYJ|1|S|C|96","cWW","","","","4UYJ|1|S|G|81"
"4UYJ|1|S|C|96","","s35","","","4UYJ|1|S|C|97"
"4UYJ|1|S|C|96","","","0BPh","","4UYJ|1|S|C|96"
"4UYJ|1|S|C|97","","s55","","","4UYJ|1|S|G|81"
"4UYJ|1|S|C|97","cWW","","","","4UYJ|1|S|G|80"
"4UYJ|1|S|C|97","","s35","","","4UYJ|1|S|C|98"
"4UYJ|1|S|C|97","","","n0BPh","","4UYJ|1|S|C|97"
"4UYJ|1|S|C|97","","s53","","","4UYJ|1|S|C|96"
"4UYJ|1|S|C|98","ncWW","","","","4UYJ|1|S|C|79"
"4UYJ|1|S|C|98","","ns55","","","4UYJ|1|S|G|80"
"4UYJ|1|S|C|98","cWW","","","","4UYJ|1|S|G|78"
"4UYJ|1|S|C|98","","","0BPh","","4UYJ|1|S|C|98"
"4UYJ|1|S|C|98","","s53","","","4UYJ|1|S|C|97"
"4UYJ|1|S|A|99","tHS","","","6BR","4UYJ|1|S|G|78"
"4UYJ|1|S|A|99","","","n2BPh","","4UYJ|1|S|G|36"
"4UYJ|1|S|A|99","","s55","","","4UYJ|1|S|C|79"
"4UYJ|1|S|A|99","","s35","","","4UYJ|1|S|C|100"
"4UYJ|1|S|A|99","","","0BPh","","4UYJ|1|S|A|99"
"4UYJ|1|S|C|100","","s55","","","4UYJ|1|S|G|78"
"4UYJ|1|S|C|100","cWW","","","","4UYJ|1|S|G|77"
"4UYJ|1|S|C|100","","s35","","","4UYJ|1|S|C|101"
"4UYJ|1|S|C|100","","","0BPh","","4UYJ|1|S|C|100"
"4UYJ|1|S|C|100","","s53","8BPh","","4UYJ|1|S|A|99"
"4UYJ|1|S|C|101","","","0BPh","","4UYJ|1|S|C|101"
"4UYJ|1|S|C|101","","s53","","","4UYJ|1|S|C|100"
"4UYJ|1|S|C|101","","s55","","","4UYJ|1|S|G|77"
"4UYJ|1|S|C|101","cWW","","","","4UYJ|1|S|G|76"
"4UYJ|1|S|C|101","","s35","","","4UYJ|1|S|C|102"
"4UYJ|1|S|C|102","","s35","","","4UYJ|1|S|U|103"
"4UYJ|1|S|C|102","","s55","","","4UYJ|1|S|G|76"
"4UYJ|1|S|C|102","cWW","","","","4UYJ|1|S|G|75"
"4UYJ|1|S|C|102","","","0BPh","","4UYJ|1|S|C|102"
"4UYJ|1|S|C|102","","s53","","","4UYJ|1|S|C|101"
"4UYJ|1|S|U|103","","","0BPh","","4UYJ|1|S|U|103"
"4UYJ|1|S|U|103","","s55","","","4UYJ|1|S|G|75"
"4UYJ|1|S|U|103","","s35","","","4UYJ|1|S|C|104"
"4UYJ|1|S|U|103","","s53","","","4UYJ|1|S|C|102"
"4UYJ|1|S|U|103","cWW","","","","4UYJ|1|S|A|74"
"4UYJ|1|S|C|104","cWW","","","","4UYJ|1|S|G|73"
"4UYJ|1|S|C|104","","s35","","","4UYJ|1|S|G|105"
"4UYJ|1|S|C|104","","","0BPh","","4UYJ|1|S|C|104"
"4UYJ|1|S|C|104","","s53","","","4UYJ|1|S|U|103"
"4UYJ|1|S|G|105","","s55","","","4UYJ|1|S|G|73"
"4UYJ|1|S|G|105","","s35","","","4UYJ|1|S|G|106"
"4UYJ|1|S|G|105","","","0BPh","","4UYJ|1|S|G|105"
"4UYJ|1|S|G|105","cWW","","","","4UYJ|1|S|C|72"
"4UYJ|1|S|G|105","","s53","","","4UYJ|1|S|C|104"
"4UYJ|1|S|G|106","","s55","","","4UYJ|1|S|C|72"
"4UYJ|1|S|G|106","cWW","","","","4UYJ|1|S|C|71"
"4UYJ|1|S|G|106","","s35","","","4UYJ|1|S|G|107"
"4UYJ|1|S|G|106","","","0BPh","","4UYJ|1|S|G|106"
"4UYJ|1|S|G|106","","s53","","","4UYJ|1|S|G|105"
"4UYJ|1|S|G|107","","","n0BPh","","4UYJ|1|S|G|107"
"4UYJ|1|S|G|107","","s53","","","4UYJ|1|S|G|106"
"4UYJ|1|S|G|107","","s55","","","4UYJ|1|S|C|71"
"4UYJ|1|S|G|107","cWW","","","","4UYJ|1|S|C|70"
"4UYJ|1|S|G|107","","s35","","","4UYJ|1|S|C|108"
"4UYJ|1|S|C|108","cWW","","","","4UYJ|1|S|G|69"
"4UYJ|1|S|C|108","","s35","","","4UYJ|1|S|G|109"
"4UYJ|1|S|C|108","","s53","","","4UYJ|1|S|G|107"
"4UYJ|1|S|C|108","","","0BPh","","4UYJ|1|S|C|108"
"4UYJ|1|S|G|109","","","0BPh","","4UYJ|1|S|G|109"
"4UYJ|1|S|G|109","","s53","","","4UYJ|1|S|C|108"
"4UYJ|1|S|G|109","tSH","","","","4UYJ|1|S|A|68"
"4UYJ|1|S|G|109","","s35","","","4UYJ|1|S|U|110"
"4UYJ|1|S|G|109","","s55","","","4UYJ|1|S|G|69"
"4UYJ|1|S|U|110","","","0BPh","","4UYJ|1|S|U|110"
"4UYJ|1|S|U|110","","s53","","","4UYJ|1|S|G|109"
"4UYJ|1|S|G|111","","s55","","","4UYJ|1|S|U|11"
"4UYJ|1|S|G|111","","","0BPh","","4UYJ|1|S|G|111"
"4UYJ|1|S|G|111","","s35","","","4UYJ|1|S|C|112"
"4UYJ|1|S|G|111","cWW","","","","4UYJ|1|S|C|10"
"4UYJ|1|S|G|111","","s53","","","4UYJ|1|S|A|67"
"4UYJ|1|S|C|112","cWW","","","","4UYJ|1|S|G|9"
"4UYJ|1|S|C|112","","s53","","","4UYJ|1|S|G|111"
"4UYJ|1|S|C|112","","s35","","","4UYJ|1|S|C|113"
"4UYJ|1|S|C|112","","","0BPh","","4UYJ|1|S|C|112"
"4UYJ|1|S|C|113","","s53","","","4UYJ|1|S|C|112"
"4UYJ|1|S|C|113","","s35","","","4UYJ|1|S|U|114"
"4UYJ|1|S|C|113","","s55","","","4UYJ|1|S|G|9"
"4UYJ|1|S|C|113","cWW","","","","4UYJ|1|S|G|8"
"4UYJ|1|S|C|113","","","0BPh","","4UYJ|1|S|C|113"
"4UYJ|1|S|U|114","","","0BPh","","4UYJ|1|S|U|114"
"4UYJ|1|S|U|114","","s55","","","4UYJ|1|S|G|8"
"4UYJ|1|S|U|114","cWW","","","","4UYJ|1|S|G|7"
"4UYJ|1|S|U|114","","s53","","","4UYJ|1|S|C|113"
