"5B2P|1|B|G|1","","s35","","","5B2P|1|B|G|2"
"5B2P|1|B|G|1","","","0BPh","","5B2P|1|B|G|1"
"5B2P|1|B|G|2","","s53","","","5B2P|1|B|G|1"
"5B2P|1|B|G|2","","s35","","","5B2P|1|B|G|3"
"5B2P|1|B|G|2","","","0BPh","","5B2P|1|B|G|2"
"5B2P|1|B|G|3","","s35","","","5B2P|1|B|A|4"
"5B2P|1|B|G|3","","","0BPh","","5B2P|1|B|G|3"
"5B2P|1|B|G|3","","s53","","","5B2P|1|B|G|2"
"5B2P|1|B|A|4","","","0BPh","","5B2P|1|B|A|4"
"5B2P|1|B|A|4","","s53","","","5B2P|1|B|G|3"
"5B2P|1|B|A|4","","s35","","","5B2P|1|B|A|5"
"5B2P|1|B|A|5","","s53","","","5B2P|1|B|A|4"
"5B2P|1|B|A|5","","s35","","","5B2P|1|B|A|6"
"5B2P|1|B|A|5","","","0BPh","","5B2P|1|B|A|5"
"5B2P|1|B|A|6","","s53","","","5B2P|1|B|A|5"
"5B2P|1|B|A|6","","s35","","","5B2P|1|B|U|7"
"5B2P|1|B|A|6","","","0BPh","","5B2P|1|B|A|6"
"5B2P|1|B|U|7","","","0BPh","","5B2P|1|B|U|7"
"5B2P|1|B|U|7","","s53","","","5B2P|1|B|A|6"
"5B2P|1|B|U|7","","s35","","","5B2P|1|B|U|8"
"5B2P|1|B|U|8","","s35","","","5B2P|1|B|A|9"
"5B2P|1|B|U|8","","","0BPh","","5B2P|1|B|U|8"
"5B2P|1|B|U|8","","s53","","","5B2P|1|B|U|7"
"5B2P|1|B|A|9","","","0BPh","","5B2P|1|B|A|9"
"5B2P|1|B|A|9","","s53","","","5B2P|1|B|U|8"
"5B2P|1|B|A|9","","s35","","","5B2P|1|B|G|10"
"5B2P|1|B|G|10","","s53","","","5B2P|1|B|A|9"
"5B2P|1|B|G|10","","s35","","","5B2P|1|B|G|11"
"5B2P|1|B|G|10","","","0BPh","","5B2P|1|B|G|10"
"5B2P|1|B|G|11","","s53","","","5B2P|1|B|G|10"
"5B2P|1|B|G|11","","s35","","","5B2P|1|B|U|12"
"5B2P|1|B|U|12","","s35","","","5B2P|1|B|G|13"
"5B2P|1|B|U|12","","s53","","","5B2P|1|B|G|11"
"5B2P|1|B|U|12","","","0BPh","","5B2P|1|B|U|12"
"5B2P|1|B|G|13","","s53","","","5B2P|1|B|U|12"
"5B2P|1|B|G|13","","","0BPh","","5B2P|1|B|G|13"
"5B2P|1|B|G|13","","s35","","","5B2P|1|B|C|14"
"5B2P|1|B|C|14","","","0BPh","","5B2P|1|B|C|14"
"5B2P|1|B|C|14","","s35","","","5B2P|1|B|G|15"
"5B2P|1|B|C|14","","s53","","n0BR","5B2P|1|B|G|13"
"5B2P|1|B|G|15","","","0BPh","","5B2P|1|B|G|15"
"5B2P|1|B|G|15","","s35","","","5B2P|1|B|C|16"
"5B2P|1|B|G|15","","s53","","","5B2P|1|B|C|14"
"5B2P|1|B|C|16","","","0BPh","","5B2P|1|B|C|16"
"5B2P|1|B|C|16","","s35","","","5B2P|1|B|U|17"
"5B2P|1|B|C|16","","s53","","","5B2P|1|B|G|15"
"5B2P|1|B|U|17","","s35","","","5B2P|1|B|G|18"
"5B2P|1|B|U|17","","s53","","","5B2P|1|B|C|16"
"5B2P|1|B|U|17","","","0BPh","","5B2P|1|B|U|17"
"5B2P|1|B|G|18","","s53","","","5B2P|1|B|U|17"
"5B2P|1|B|G|18","","s35","","","5B2P|1|B|G|19"
"5B2P|1|B|G|19","","s53","","","5B2P|1|B|G|18"
"5B2P|1|B|G|19","","s35","","","5B2P|1|B|G|20"
"5B2P|1|B|G|19","","","0BPh","","5B2P|1|B|G|19"
"5B2P|1|B|G|20","","s53","","","5B2P|1|B|G|19"
"5B2P|1|B|G|20","","s35","","","5B2P|1|B|G|21"
"5B2P|1|B|G|20","","","0BPh","","5B2P|1|B|G|20"
"5B2P|1|B|G|21","","s35","","","5B2P|1|B|G|22"
"5B2P|1|B|G|21","","s53","","","5B2P|1|B|G|20"
"5B2P|1|B|G|22","cWW","","","","5B2P|1|B|U|52"
"5B2P|1|B|G|22","","s35","","","5B2P|1|B|U|23"
"5B2P|1|B|G|22","","s53","","","5B2P|1|B|G|21"
"5B2P|1|B|U|23","","s53","","","5B2P|1|B|G|22"
"5B2P|1|B|U|23","cWW","","","","5B2P|1|B|A|51"
"5B2P|1|B|U|23","","s35","","","5B2P|1|B|U|24"
"5B2P|1|B|U|23","","","0BPh","","5B2P|1|B|U|23"
"5B2P|1|B|U|24","","ns55","","","5B2P|1|B|A|51"
"5B2P|1|B|U|24","","s35","","","5B2P|1|B|U|25"
"5B2P|1|B|U|24","cWW","","","","5B2P|1|B|A|50"
"5B2P|1|B|U|24","","","0BPh","","5B2P|1|B|U|24"
"5B2P|1|B|U|24","","s53","","","5B2P|1|B|U|23"
"5B2P|1|B|U|25","","s53","","","5B2P|1|B|U|24"
"5B2P|1|B|U|25","","s35","","","5B2P|1|B|C|26"
"5B2P|1|B|U|25","cWW","","","","5B2P|1|B|U|49"
"5B2P|1|B|U|25","","s55","","","5B2P|1|B|A|50"
"5B2P|1|B|U|25","","","0BPh","","5B2P|1|B|U|25"
"5B2P|1|B|C|26","","s35","","","5B2P|1|B|A|27"
"5B2P|1|B|C|26","","s53","","","5B2P|1|B|U|25"
"5B2P|1|B|C|26","cWW","","","","5B2P|1|B|G|48"
"5B2P|1|B|C|26","","","0BPh","","5B2P|1|B|C|26"
"5B2P|1|B|A|27","","s35","","","5B2P|1|B|G|28"
"5B2P|1|B|A|27","","s53","","","5B2P|1|B|C|26"
"5B2P|1|B|A|27","cWW","","","","5B2P|1|B|U|47"
"5B2P|1|B|A|27","","","0BPh","","5B2P|1|B|A|27"
"5B2P|1|B|A|27","","s55","","","5B2P|1|B|G|48"
"5B2P|1|B|G|28","","","0BPh","","5B2P|1|B|G|28"
"5B2P|1|B|G|28","cWW","","","","5B2P|1|B|C|46"
"5B2P|1|B|G|28","","s55","","","5B2P|1|B|U|47"
"5B2P|1|B|G|28","","s53","","","5B2P|1|B|A|27"
"5B2P|1|B|G|28","","s35","","","5B2P|1|B|U|30"
"5B2P|1|B|U|29","","","0BPh","","5B2P|1|B|U|29"
"5B2P|1|B|U|30","","s35","","","5B2P|1|B|G|31"
"5B2P|1|B|U|30","","s53","","","5B2P|1|B|G|28"
"5B2P|1|B|U|30","cWW","","","","5B2P|1|B|U|45"
"5B2P|1|B|U|30","","s55","","","5B2P|1|B|C|46"
"5B2P|1|B|U|30","","","0BPh","","5B2P|1|B|U|30"
"5B2P|1|B|G|31","","s55","","","5B2P|1|B|U|45"
"5B2P|1|B|G|31","","s35","","","5B2P|1|B|C|32"
"5B2P|1|B|G|31","","s53","","","5B2P|1|B|U|30"
"5B2P|1|B|G|31","","","0BPh","","5B2P|1|B|G|31"
"5B2P|1|B|G|31","cWW","","","","5B2P|1|B|C|44"
"5B2P|1|B|C|32","cWW","","","","5B2P|1|B|G|43"
"5B2P|1|B|C|32","","s35","","","5B2P|1|B|G|33"
"5B2P|1|B|C|32","","s53","","","5B2P|1|B|G|31"
"5B2P|1|B|C|32","","","0BPh","","5B2P|1|B|C|32"
"5B2P|1|B|G|33","cWW","","","","5B2P|1|B|C|42"
"5B2P|1|B|G|33","","s35","","","5B2P|1|B|C|34"
"5B2P|1|B|G|33","","s55","","","5B2P|1|B|G|43"
"5B2P|1|B|G|33","","s53","","","5B2P|1|B|C|32"
"5B2P|1|B|G|33","","","0BPh","","5B2P|1|B|G|33"
"5B2P|1|B|C|34","","s53","","","5B2P|1|B|G|33"
"5B2P|1|B|C|34","","s35","","","5B2P|1|B|C|35"
"5B2P|1|B|C|34","","","n0BPh","","5B2P|1|B|C|34"
"5B2P|1|B|C|34","cWW","","","","5B2P|1|B|G|41"
"5B2P|1|B|C|35","","","0BPh","","5B2P|1|B|C|35"
"5B2P|1|B|C|35","","s55","","","5B2P|1|B|G|41"
"5B2P|1|B|C|35","","s53","","","5B2P|1|B|C|34"
"5B2P|1|B|C|35","cWW","","","","5B2P|1|B|G|40"
"5B2P|1|B|C|35","","s35","","","5B2P|1|B|G|36"
"5B2P|1|B|G|36","","ns33","","","5B2P|1|B|A|38"
"5B2P|1|B|G|36","","","0BPh","","5B2P|1|B|G|36"
"5B2P|1|B|G|36","","s53","","","5B2P|1|B|C|35"
"5B2P|1|B|G|36","tSH","","3BPh","","5B2P|1|B|A|39"
"5B2P|1|B|G|36","","s55","","","5B2P|1|B|G|40"
"5B2P|1|B|A|37","","","0BPh","","5B2P|1|B|A|37"
"5B2P|1|B|A|37","","s35","","","5B2P|1|B|A|38"
"5B2P|1|B|A|38","","","0BPh","","5B2P|1|B|A|38"
"5B2P|1|B|A|38","","s53","","","5B2P|1|B|A|37"
"5B2P|1|B|A|38","","ns33","","n7BR","5B2P|1|B|G|36"
"5B2P|1|B|A|38","","s35","","","5B2P|1|B|A|39"
"5B2P|1|B|A|39","","","0BPh","","5B2P|1|B|A|39"
"5B2P|1|B|A|39","","s53","","","5B2P|1|B|A|38"
"5B2P|1|B|A|39","","s35","","","5B2P|1|B|G|40"
"5B2P|1|B|A|39","tHS","","","","5B2P|1|B|G|36"
"5B2P|1|B|G|40","cWW","","","","5B2P|1|B|C|35"
"5B2P|1|B|G|40","","s35","","","5B2P|1|B|G|41"
"5B2P|1|B|G|40","","s53","","","5B2P|1|B|A|39"
"5B2P|1|B|G|40","","","0BPh","","5B2P|1|B|G|40"
"5B2P|1|B|G|40","","s55","","","5B2P|1|B|G|36"
"5B2P|1|B|G|41","cWW","","","","5B2P|1|B|C|34"
"5B2P|1|B|G|41","","s53","","","5B2P|1|B|G|40"
"5B2P|1|B|G|41","","s35","","","5B2P|1|B|C|42"
"5B2P|1|B|G|41","","s55","","","5B2P|1|B|C|35"
"5B2P|1|B|G|41","","","0BPh","","5B2P|1|B|G|41"
"5B2P|1|B|C|42","","s53","","","5B2P|1|B|G|41"
"5B2P|1|B|C|42","cWW","","","","5B2P|1|B|G|33"
"5B2P|1|B|C|42","","","0BPh","","5B2P|1|B|C|42"
"5B2P|1|B|C|42","","ns35","","","5B2P|1|B|G|43"
"5B2P|1|B|G|43","","ns53","","","5B2P|1|B|C|42"
"5B2P|1|B|G|43","","","0BPh","","5B2P|1|B|G|43"
"5B2P|1|B|G|43","cWW","","","","5B2P|1|B|C|32"
"5B2P|1|B|G|43","","s55","","","5B2P|1|B|G|33"
"5B2P|1|B|G|43","","s35","","","5B2P|1|B|C|44"
"5B2P|1|B|C|44","","s53","","","5B2P|1|B|G|43"
"5B2P|1|B|C|44","cWW","","","","5B2P|1|B|G|31"
"5B2P|1|B|C|44","","","0BPh","","5B2P|1|B|C|44"
"5B2P|1|B|C|44","","s35","","","5B2P|1|B|U|45"
"5B2P|1|B|U|45","","s35","","","5B2P|1|B|C|46"
"5B2P|1|B|U|45","","","0BPh","","5B2P|1|B|U|45"
"5B2P|1|B|U|45","","s53","","","5B2P|1|B|C|44"
"5B2P|1|B|U|45","cWW","","","","5B2P|1|B|U|30"
"5B2P|1|B|U|45","","s55","","","5B2P|1|B|G|31"
"5B2P|1|B|C|46","cWW","","","","5B2P|1|B|G|28"
"5B2P|1|B|C|46","","s35","","","5B2P|1|B|U|47"
"5B2P|1|B|C|46","","","0BPh","","5B2P|1|B|C|46"
"5B2P|1|B|C|46","","s53","","n0BR","5B2P|1|B|U|45"
"5B2P|1|B|C|46","","s55","","","5B2P|1|B|U|30"
"5B2P|1|B|U|47","","s55","","","5B2P|1|B|G|28"
"5B2P|1|B|U|47","","s53","","","5B2P|1|B|C|46"
"5B2P|1|B|U|47","","","0BPh","","5B2P|1|B|U|47"
"5B2P|1|B|U|47","cWW","","","","5B2P|1|B|A|27"
"5B2P|1|B|U|47","","s35","","","5B2P|1|B|G|48"
"5B2P|1|B|G|48","","","0BPh","","5B2P|1|B|G|48"
"5B2P|1|B|G|48","cWW","","","","5B2P|1|B|C|26"
"5B2P|1|B|G|48","","s35","","","5B2P|1|B|U|49"
"5B2P|1|B|G|48","","s55","","","5B2P|1|B|A|27"
"5B2P|1|B|G|48","","s53","","","5B2P|1|B|U|47"
"5B2P|1|B|U|49","","s35","","","5B2P|1|B|A|50"
"5B2P|1|B|U|49","","","0BPh","","5B2P|1|B|U|49"
"5B2P|1|B|U|49","cWW","","","","5B2P|1|B|U|25"
"5B2P|1|B|U|49","","s53","","","5B2P|1|B|G|48"
"5B2P|1|B|A|50","","","0BPh","","5B2P|1|B|A|50"
"5B2P|1|B|A|50","","s55","","","5B2P|1|B|U|25"
"5B2P|1|B|A|50","cWW","","","","5B2P|1|B|U|24"
"5B2P|1|B|A|50","","s35","","","5B2P|1|B|A|51"
"5B2P|1|B|A|50","","s53","","","5B2P|1|B|U|49"
"5B2P|1|B|A|51","cWW","","","","5B2P|1|B|U|23"
"5B2P|1|B|A|51","","","0BPh","","5B2P|1|B|A|51"
"5B2P|1|B|A|51","","s35","","","5B2P|1|B|U|52"
"5B2P|1|B|A|51","","s53","","","5B2P|1|B|A|50"
"5B2P|1|B|A|51","","ns55","","","5B2P|1|B|U|24"
"5B2P|1|B|U|52","","","0BPh","","5B2P|1|B|U|52"
"5B2P|1|B|U|52","cWW","","","","5B2P|1|B|G|22"
"5B2P|1|B|U|52","","s53","","","5B2P|1|B|A|51"
"5B2P|1|B|C|53","","s55","","","5B2P|1|B|U|63"
"5B2P|1|B|C|53","","ns33","","7BR","5B2P|1|B|G|62"
"5B2P|1|B|A|54","","","n0BPh","","5B2P|1|B|A|54"
"5B2P|1|B|A|54","","s35","","","5B2P|1|B|U|55"
"5B2P|1|B|A|54","tHS","","","","5B2P|1|B|G|62"
"5B2P|1|B|U|55","","s53","9BPh","","5B2P|1|B|A|54"
"5B2P|1|B|U|55","","","0BPh","","5B2P|1|B|U|55"
"5B2P|1|B|U|55","","ns55","","","5B2P|1|B|G|62"
"5B2P|1|B|U|55","cWW","","","","5B2P|1|B|A|61"
"5B2P|1|B|U|55","","s35","","","5B2P|1|B|U|56"
"5B2P|1|B|U|56","","ns55","","","5B2P|1|B|A|60"
"5B2P|1|B|U|56","","","0BPh","","5B2P|1|B|U|56"
"5B2P|1|B|U|56","ntSH","","","","5B2P|1|B|A|59"
"5B2P|1|B|U|56","","s53","","","5B2P|1|B|U|55"
"5B2P|1|B|U|56","","ns55","","","5B2P|1|B|A|61"
"5B2P|1|B|A|58","","","0BPh","","5B2P|1|B|A|58"
"5B2P|1|B|A|58","","s35","","","5B2P|1|B|A|59"
"5B2P|1|B|A|59","","","0BPh","","5B2P|1|B|A|59"
"5B2P|1|B|A|59","","s53","","","5B2P|1|B|A|58"
"5B2P|1|B|A|59","ntHS","","","","5B2P|1|B|U|56"
"5B2P|1|B|A|59","","s35","","","5B2P|1|B|A|60"
"5B2P|1|B|A|60","","","0BPh","","5B2P|1|B|A|60"
"5B2P|1|B|A|60","","s53","","","5B2P|1|B|A|59"
"5B2P|1|B|A|60","","ns55","","","5B2P|1|B|U|56"
"5B2P|1|B|A|60","","s35","","","5B2P|1|B|A|61"
"5B2P|1|B|A|61","","s53","","","5B2P|1|B|A|60"
"5B2P|1|B|A|61","cWW","","","","5B2P|1|B|U|55"
"5B2P|1|B|A|61","","s35","","","5B2P|1|B|G|62"
"5B2P|1|B|A|61","","","0BPh","","5B2P|1|B|A|61"
"5B2P|1|B|A|61","","ns55","","","5B2P|1|B|U|56"
"5B2P|1|B|G|62","","s53","","","5B2P|1|B|A|61"
"5B2P|1|B|G|62","","ns55","","","5B2P|1|B|U|55"
"5B2P|1|B|G|62","tSH","","3BPh","","5B2P|1|B|A|54"
"5B2P|1|B|G|62","","","0BPh","","5B2P|1|B|G|62"
"5B2P|1|B|G|62","","ns33","","","5B2P|1|B|C|53"
"5B2P|1|B|U|63","","","0BPh","","5B2P|1|B|U|63"
"5B2P|1|B|U|63","","s55","","","5B2P|1|B|C|53"
"5B2P|1|B|A|64","","","n0BPh","","5B2P|1|B|U|63"
"5B2P|1|B|A|64","","s55","","","5B2P|1|B|G|69"
"5B2P|1|B|A|64","cWW","","","","5B2P|1|B|U|68"
"5B2P|1|B|A|64","","s35","","","5B2P|1|B|U|65"
"5B2P|1|B|U|65","","s53","","","5B2P|1|B|A|64"
"5B2P|1|B|U|65","","ns55","","","5B2P|1|B|U|68"
"5B2P|1|B|U|66","","s55","","","5B2P|1|B|U|67"
"5B2P|1|B|U|67","","","0BPh","","5B2P|1|B|U|67"
"5B2P|1|B|U|67","","s55","","","5B2P|1|B|U|66"
"5B2P|1|B|U|68","","ns55","","","5B2P|1|B|U|65"
"5B2P|1|B|U|68","","s35","","","5B2P|1|B|G|69"
"5B2P|1|B|U|68","cWW","","","","5B2P|1|B|A|64"
"5B2P|1|B|U|68","","","n0BPh","","5B2P|1|B|U|68"
"5B2P|1|B|G|69","","","n0BPh","","5B2P|1|B|G|69"
"5B2P|1|B|G|69","","s35","","","5B2P|1|B|A|70"
"5B2P|1|B|G|69","","s55","","","5B2P|1|B|A|64"
"5B2P|1|B|G|69","","s53","","0BR","5B2P|1|B|U|68"
"5B2P|1|B|A|70","","","0BPh","","5B2P|1|B|A|70"
"5B2P|1|B|A|70","","s53","","","5B2P|1|B|G|69"
"5B2P|1|B|A|70","","","2BPh","","5B2P|1|B|G|62"
"5B2P|1|B|A|70","","s35","","","5B2P|1|B|A|71"
"5B2P|1|B|A|71","","s53","","","5B2P|1|B|A|70"
"5B2P|1|B|A|71","","s35","","","5B2P|1|B|C|72"
"5B2P|1|B|A|71","","","0BPh","","5B2P|1|B|A|71"
"5B2P|1|B|C|72","","s53","","","5B2P|1|B|A|71"
"5B2P|1|B|C|72","cWW","","","","5B2P|1|B|G|94"
"5B2P|1|B|C|72","","ns35","","","5B2P|1|B|G|73"
"5B2P|1|B|C|72","","","0BPh","","5B2P|1|B|C|72"
"5B2P|1|B|G|73","","","n0BPh","","5B2P|1|B|G|73"
"5B2P|1|B|G|73","cWW","","","","5B2P|1|B|U|93"
"5B2P|1|B|G|73","","ns53","","","5B2P|1|B|C|72"
"5B2P|1|B|G|73","","s55","","n3BR","5B2P|1|B|G|94"
"5B2P|1|B|G|73","","s35","","","5B2P|1|B|G|74"
"5B2P|1|B|G|74","","","0BPh","","5B2P|1|B|G|74"
"5B2P|1|B|G|74","","s53","","","5B2P|1|B|G|73"
"5B2P|1|B|G|74","cWW","","","","5B2P|1|B|C|92"
"5B2P|1|B|G|74","","ns55","","","5B2P|1|B|U|93"
"5B2P|1|B|G|74","","s35","","","5B2P|1|B|A|75"
"5B2P|1|B|A|75","","","0BPh","","5B2P|1|B|A|75"
"5B2P|1|B|A|75","cWW","","","","5B2P|1|B|U|91"
"5B2P|1|B|A|75","","s53","","","5B2P|1|B|G|74"
"5B2P|1|B|A|75","","s35","","","5B2P|1|B|C|76"
"5B2P|1|B|C|76","","s35","","","5B2P|1|B|C|77"
"5B2P|1|B|C|76","","","0BPh","","5B2P|1|B|C|76"
"5B2P|1|B|C|76","","","7BPh","","5B2P|1|B|A|88"
"5B2P|1|B|C|76","cWW","","","","5B2P|1|B|G|90"
"5B2P|1|B|C|76","","s53","","","5B2P|1|B|A|75"
"5B2P|1|B|C|77","","s53","","","5B2P|1|B|C|76"
"5B2P|1|B|C|77","","s33","","","5B2P|1|B|C|87"
"5B2P|1|B|C|77","tWH","","","","5B2P|1|B|A|88"
"5B2P|1|B|C|77","cSH","","","","5B2P|1|B|C|79"
"5B2P|1|B|C|77","","","0BPh","","5B2P|1|B|C|77"
"5B2P|1|B|C|77","","s55","","","5B2P|1|B|G|90"
"5B2P|1|B|U|78","","s35","","","5B2P|1|B|C|79"
"5B2P|1|B|U|78","","","","9BR","5B2P|1|B|C|77"
"5B2P|1|B|U|78","","","0BPh","","5B2P|1|B|U|78"
"5B2P|1|B|U|78","ntHS","","","","5B2P|1|B|G|90"
"5B2P|1|B|C|79","","","0BPh","","5B2P|1|B|C|79"
"5B2P|1|B|C|79","","s35","","","5B2P|1|B|U|80"
"5B2P|1|B|C|79","cHS","","","","5B2P|1|B|C|77"
"5B2P|1|B|C|79","","s53","","","5B2P|1|B|U|78"
"5B2P|1|B|C|79","ncWS","","","n6BR","5B2P|1|B|G|90"
"5B2P|1|B|U|80","","s53","","","5B2P|1|B|C|79"
"5B2P|1|B|U|80","cWW","","","","5B2P|1|B|A|88"
"5B2P|1|B|U|80","","","0BPh","","5B2P|1|B|U|80"
"5B2P|1|B|U|80","","s35","","","5B2P|1|B|G|81"
"5B2P|1|B|G|81","cWW","","","","5B2P|1|B|C|87"
"5B2P|1|B|G|81","","s35","","","5B2P|1|B|U|82"
"5B2P|1|B|G|81","","s55","","","5B2P|1|B|A|88"
"5B2P|1|B|G|81","","s53","","","5B2P|1|B|U|80"
"5B2P|1|B|G|81","","","0BPh","","5B2P|1|B|G|81"
"5B2P|1|B|U|82","cWW","","","","5B2P|1|B|A|86"
"5B2P|1|B|U|82","","","0BPh","","5B2P|1|B|U|82"
"5B2P|1|B|U|82","","s33","","","5B2P|1|B|G|85"
"5B2P|1|B|U|82","","s53","","","5B2P|1|B|G|81"
"5B2P|1|B|U|83","","","0BPh","","5B2P|1|B|U|83"
"5B2P|1|B|U|84","","s35","","","5B2P|1|B|G|85"
"5B2P|1|B|G|85","","s53","","","5B2P|1|B|U|84"
"5B2P|1|B|G|85","","s33","","","5B2P|1|B|U|82"
"5B2P|1|B|G|85","","s35","","","5B2P|1|B|A|86"
"5B2P|1|B|A|86","cWW","","","","5B2P|1|B|U|82"
"5B2P|1|B|A|86","","s53","","","5B2P|1|B|G|85"
"5B2P|1|B|A|86","","s35","","","5B2P|1|B|C|87"
"5B2P|1|B|C|87","","","n0BPh","","5B2P|1|B|C|87"
"5B2P|1|B|C|87","","s33","","","5B2P|1|B|C|77"
"5B2P|1|B|C|87","","s35","","","5B2P|1|B|A|88"
"5B2P|1|B|C|87","cWW","","","","5B2P|1|B|G|81"
"5B2P|1|B|C|87","","s53","","","5B2P|1|B|A|86"
"5B2P|1|B|A|88","","s53","","","5B2P|1|B|C|87"
"5B2P|1|B|A|88","cWW","","","","5B2P|1|B|U|80"
"5B2P|1|B|A|88","tHW","","","","5B2P|1|B|C|77"
"5B2P|1|B|A|88","","s35","","","5B2P|1|B|G|90"
"5B2P|1|B|A|88","","","0BPh","","5B2P|1|B|A|88"
"5B2P|1|B|A|88","","s55","","","5B2P|1|B|G|81"
"5B2P|1|B|C|89","","","0BPh","","5B2P|1|B|C|89"
"5B2P|1|B|G|90","","s35","","","5B2P|1|B|U|91"
"5B2P|1|B|G|90","","s55","","","5B2P|1|B|C|77"
"5B2P|1|B|G|90","ntSH","","","","5B2P|1|B|U|78"
"5B2P|1|B|G|90","cWW","","","","5B2P|1|B|C|76"
"5B2P|1|B|G|90","","","n0BPh","","5B2P|1|B|G|90"
"5B2P|1|B|G|90","","s53","","","5B2P|1|B|A|88"
"5B2P|1|B|G|90","ncSW","","","","5B2P|1|B|C|79"
"5B2P|1|B|U|91","cWW","","","","5B2P|1|B|A|75"
"5B2P|1|B|U|91","","","0BPh","","5B2P|1|B|U|91"
"5B2P|1|B|U|91","","s53","","","5B2P|1|B|G|90"
"5B2P|1|B|U|91","","s35","","","5B2P|1|B|C|92"
"5B2P|1|B|C|92","","","0BPh","","5B2P|1|B|C|92"
"5B2P|1|B|C|92","","s35","","","5B2P|1|B|U|93"
"5B2P|1|B|C|92","","s53","","","5B2P|1|B|U|91"
"5B2P|1|B|C|92","cWW","","","","5B2P|1|B|G|74"
"5B2P|1|B|U|93","","s35","","","5B2P|1|B|G|94"
"5B2P|1|B|U|93","","ns55","","","5B2P|1|B|G|74"
"5B2P|1|B|U|93","cWW","","","","5B2P|1|B|G|73"
"5B2P|1|B|U|93","","","n0BPh","","5B2P|1|B|U|93"
"5B2P|1|B|U|93","","s53","","","5B2P|1|B|C|92"
"5B2P|1|B|G|94","","","n0BPh","","5B2P|1|B|G|94"
"5B2P|1|B|G|94","","s55","","","5B2P|1|B|G|73"
"5B2P|1|B|G|94","cWW","","","","5B2P|1|B|C|72"
"5B2P|1|B|G|94","","s53","","","5B2P|1|B|U|93"
