"5CCB|1|N|G|0||||7_555","cWW","","","","5CCB|1|N|C|75||||7_555"
"5CCB|1|N|G|0||||7_555","tHS","","","","5CCB|1|N|G|73||||7_555"
"5CCB|1|N|G|0","","s53","","","5CCB|1|N|C|74"
"5CCB|1|N|G|0","","s35","","","5CCB|1|N|G|1"
"5CCB|1|N|G|0||||7_555","","s53","","","5CCB|1|N|C|74||||7_555"
"5CCB|1|N|G|0||||7_555","","s35","","","5CCB|1|N|G|1||||7_555"
"5CCB|1|N|G|0","","ns33","","","5CCB|1|N|A|76"
"5CCB|1|N|G|0","","","0BPh","","5CCB|1|N|G|0"
"5CCB|1|N|G|0||||7_555","","ns33","","","5CCB|1|N|A|76||||7_555"
"5CCB|1|N|G|0||||7_555","","","0BPh","","5CCB|1|N|G|0||||7_555"
"5CCB|1|N|G|0","cWW","","","","5CCB|1|N|C|75"
"5CCB|1|N|G|0","tHS","","","","5CCB|1|N|G|73"
"5CCB|1|N|G|1||||7_555","","s35","","","5CCB|1|N|C|2||||7_555"
"5CCB|1|N|G|1||||7_555","","s53","","","5CCB|1|N|G|0||||7_555"
"5CCB|1|N|G|1","cWW","","","","5CCB|1|N|C|72"
"5CCB|1|N|G|1","","","0BPh","","5CCB|1|N|G|1"
"5CCB|1|N|G|1||||7_555","tSH","","","","5CCB|1|N|A|76||||7_555"
"5CCB|1|N|G|1||||7_555","","ns55","","","5CCB|1|N|C|75||||7_555"
"5CCB|1|N|G|1","","s35","","","5CCB|1|N|C|2"
"5CCB|1|N|G|1||||7_555","","s55","","","5CCB|1|N|G|73||||7_555"
"5CCB|1|N|G|1","","s53","","","5CCB|1|N|G|0"
"5CCB|1|N|G|1||||7_555","cWW","","","","5CCB|1|N|C|72||||7_555"
"5CCB|1|N|G|1","tSH","","","","5CCB|1|N|A|76"
"5CCB|1|N|G|1||||7_555","","","0BPh","","5CCB|1|N|G|1||||7_555"
"5CCB|1|N|G|1","","ns55","","","5CCB|1|N|C|75"
"5CCB|1|N|G|1","","s55","","","5CCB|1|N|G|73"
"5CCB|1|N|C|2","","","0BPh","","5CCB|1|N|C|2"
"5CCB|1|N|C|2","cWW","","","","5CCB|1|N|G|71"
"5CCB|1|N|C|2||||7_555","","s53","","","5CCB|1|N|G|1||||7_555"
"5CCB|1|N|C|2","","s53","","","5CCB|1|N|G|1"
"5CCB|1|N|C|2||||7_555","","s35","","","5CCB|1|N|C|3||||7_555"
"5CCB|1|N|C|2","","s35","","","5CCB|1|N|C|3"
"5CCB|1|N|C|2||||7_555","","","0BPh","","5CCB|1|N|C|2||||7_555"
"5CCB|1|N|C|2||||7_555","cWW","","","","5CCB|1|N|G|71||||7_555"
"5CCB|1|N|C|3||||7_555","","","0BPh","","5CCB|1|N|C|3||||7_555"
"5CCB|1|N|C|3","","","0BPh","","5CCB|1|N|C|3"
"5CCB|1|N|C|3||||7_555","","s55","","","5CCB|1|N|G|71||||7_555"
"5CCB|1|N|C|3","","s55","","","5CCB|1|N|G|71"
"5CCB|1|N|C|3||||7_555","","s53","","","5CCB|1|N|C|2||||7_555"
"5CCB|1|N|C|3","","s53","","","5CCB|1|N|C|2"
"5CCB|1|N|C|3||||7_555","cWW","","","","5CCB|1|N|G|70||||7_555"
"5CCB|1|N|C|3","cWW","","","","5CCB|1|N|G|70"
"5CCB|1|N|C|3||||7_555","","s35","","","5CCB|1|N|C|4||||7_555"
"5CCB|1|N|C|3","","s35","","","5CCB|1|N|C|4"
"5CCB|1|N|C|4||||7_555","","","n0BPh","","5CCB|1|N|C|4||||7_555"
"5CCB|1|N|C|4||||7_555","","s55","","","5CCB|1|N|G|70||||7_555"
"5CCB|1|N|C|4","","ns35","","","5CCB|1|N|G|5"
"5CCB|1|N|C|4||||7_555","","s53","","","5CCB|1|N|C|3||||7_555"
"5CCB|1|N|C|4||||7_555","cWW","","","","5CCB|1|N|G|69||||7_555"
"5CCB|1|N|C|4","","","n0BPh","","5CCB|1|N|C|4"
"5CCB|1|N|C|4","","s55","","","5CCB|1|N|G|70"
"5CCB|1|N|C|4||||7_555","","ns35","","","5CCB|1|N|G|5||||7_555"
"5CCB|1|N|C|4","","s53","","","5CCB|1|N|C|3"
"5CCB|1|N|C|4","cWW","","","","5CCB|1|N|G|69"
"5CCB|1|N|G|5||||7_555","","s55","","","5CCB|1|N|G|69||||7_555"
"5CCB|1|N|G|5","","ns53","","","5CCB|1|N|C|4"
"5CCB|1|N|G|5","","s35","","","5CCB|1|N|G|6"
"5CCB|1|N|G|5||||7_555","","","0BPh","","5CCB|1|N|G|5||||7_555"
"5CCB|1|N|G|5","","","0BPh","","5CCB|1|N|G|5"
"5CCB|1|N|G|5||||7_555","cWW","","","","5CCB|1|N|C|68||||7_555"
"5CCB|1|N|G|5||||7_555","","s35","","","5CCB|1|N|G|6||||7_555"
"5CCB|1|N|G|5","cWW","","","","5CCB|1|N|C|68"
"5CCB|1|N|G|5","","s55","","","5CCB|1|N|G|69"
"5CCB|1|N|G|5||||7_555","","ns53","","","5CCB|1|N|C|4||||7_555"
"5CCB|1|N|G|6","","s55","","","5CCB|1|N|C|68"
"5CCB|1|N|G|6||||7_555","","s53","","","5CCB|1|N|G|5||||7_555"
"5CCB|1|N|G|6","","s35","","","5CCB|1|N|A|7"
"5CCB|1|N|G|6","cWW","","","","5CCB|1|N|U|67"
"5CCB|1|N|G|6||||7_555","","s55","","","5CCB|1|N|C|68||||7_555"
"5CCB|1|N|G|6","","s53","","","5CCB|1|N|G|5"
"5CCB|1|N|G|6||||7_555","","s35","","","5CCB|1|N|A|7||||7_555"
"5CCB|1|N|G|6||||7_555","cWW","","","","5CCB|1|N|U|67||||7_555"
"5CCB|1|N|A|7||||7_555","","","0BPh","","5CCB|1|N|A|7||||7_555"
"5CCB|1|N|A|7||||7_555","cWW","","","","5CCB|1|N|U|66||||7_555"
"5CCB|1|N|A|7","","","0BPh","","5CCB|1|N|A|7"
"5CCB|1|N|A|7","cWW","","","","5CCB|1|N|U|66"
"5CCB|1|N|A|7||||7_555","","s53","","","5CCB|1|N|G|6||||7_555"
"5CCB|1|N|A|7","","s53","","","5CCB|1|N|G|6"
"5CCB|1|N|A|7||||7_555","","s35","","","5CCB|1|N|C|49||||7_555"
"5CCB|1|N|A|7","","s35","","","5CCB|1|N|C|49"
"5CCB|1|N|U|8||||7_555","ntWW","","","","5CCB|1|N|A|21||||7_555"
"5CCB|1|N|U|8||||7_555","","","0BPh","","5CCB|1|N|U|8||||7_555"
"5CCB|1|N|U|8","ntWW","","","","5CCB|1|N|A|21"
"5CCB|1|N|U|8","","","0BPh","","5CCB|1|N|U|8"
"5CCB|1|N|U|8||||7_555","","s33","","","5CCB|1|N|G|46||||7_555"
"5CCB|1|N|U|8","","s33","","","5CCB|1|N|G|46"
"5CCB|1|N|U|8||||7_555","","s55","","","5CCB|1|N|C|48||||7_555"
"5CCB|1|N|U|8","","s55","","","5CCB|1|N|C|48"
"5CCB|1|N|A|9","","s55","","","5CCB|1|N|G|46"
"5CCB|1|N|A|9||||7_555","","s55","","","5CCB|1|N|G|46||||7_555"
"5CCB|1|N|A|9","","s33","","","5CCB|1|N|G|45"
"5CCB|1|N|A|9||||7_555","","s33","","","5CCB|1|N|G|45||||7_555"
"5CCB|1|N|A|9","tHH","","","","5CCB|1|N|A|23"
"5CCB|1|N|A|9||||7_555","tHH","","","","5CCB|1|N|A|23||||7_555"
"5CCB|1|N|G|10||||7_555","","ns55","","","5CCB|1|N|A|26||||7_555"
"5CCB|1|N|G|10||||7_555","","","n0BPh","","5CCB|1|N|G|10||||7_555"
"5CCB|1|N|G|10","","s35","","","5CCB|1|N|C|11"
"5CCB|1|N|G|10","ncHS","","","","5CCB|1|N|G|45"
"5CCB|1|N|G|10||||7_555","cWW","","","","5CCB|1|N|C|25||||7_555"
"5CCB|1|N|G|10","","ns55","","","5CCB|1|N|A|26"
"5CCB|1|N|G|10","","","n0BPh","","5CCB|1|N|G|10"
"5CCB|1|N|G|10||||7_555","","s35","","","5CCB|1|N|C|11||||7_555"
"5CCB|1|N|G|10||||7_555","ncHS","","","","5CCB|1|N|G|45||||7_555"
"5CCB|1|N|G|10","cWW","","","","5CCB|1|N|C|25"
"5CCB|1|N|C|11||||7_555","","","0BPh","","5CCB|1|N|C|11||||7_555"
"5CCB|1|N|C|11||||7_555","","s35","","","5CCB|1|N|U|12||||7_555"
"5CCB|1|N|C|11","","s53","","","5CCB|1|N|G|10"
"5CCB|1|N|C|11||||7_555","","","","7BR","5CCB|1|N|A|9||||7_555"
"5CCB|1|N|C|11||||7_555","cWW","","","","5CCB|1|N|G|24||||7_555"
"5CCB|1|N|C|11","","","0BPh","","5CCB|1|N|C|11"
"5CCB|1|N|C|11","","s35","","","5CCB|1|N|U|12"
"5CCB|1|N|C|11||||7_555","","s53","","","5CCB|1|N|G|10||||7_555"
"5CCB|1|N|C|11","","","","7BR","5CCB|1|N|A|9"
"5CCB|1|N|C|11","cWW","","","","5CCB|1|N|G|24"
"5CCB|1|N|U|12","","s35","","","5CCB|1|N|C|13"
"5CCB|1|N|U|12||||7_555","cWW","","","","5CCB|1|N|A|23||||7_555"
"5CCB|1|N|U|12||||7_555","","s55","","","5CCB|1|N|G|24||||7_555"
"5CCB|1|N|U|12","","s53","","","5CCB|1|N|C|11"
"5CCB|1|N|U|12","","","0BPh","","5CCB|1|N|U|12"
"5CCB|1|N|U|12||||7_555","","s35","","","5CCB|1|N|C|13||||7_555"
"5CCB|1|N|U|12","cWW","","","","5CCB|1|N|A|23"
"5CCB|1|N|U|12","","s55","","","5CCB|1|N|G|24"
"5CCB|1|N|U|12||||7_555","","s53","","","5CCB|1|N|C|11||||7_555"
"5CCB|1|N|U|12||||7_555","","","0BPh","","5CCB|1|N|U|12||||7_555"
"5CCB|1|N|C|13","","","n0BPh","","5CCB|1|N|C|13"
"5CCB|1|N|C|13||||7_555","","s35","","","5CCB|1|N|A|14||||7_555"
"5CCB|1|N|C|13||||7_555","cWW","","","","5CCB|1|N|G|22||||7_555"
"5CCB|1|N|C|13","","s55","","","5CCB|1|N|A|23"
"5CCB|1|N|C|13","","s53","","","5CCB|1|N|U|12"
"5CCB|1|N|C|13||||7_555","","","n0BPh","","5CCB|1|N|C|13||||7_555"
"5CCB|1|N|C|13","","s35","","","5CCB|1|N|A|14"
"5CCB|1|N|C|13","cWW","","","","5CCB|1|N|G|22"
"5CCB|1|N|C|13||||7_555","","s55","","","5CCB|1|N|A|23||||7_555"
"5CCB|1|N|C|13||||7_555","","s53","","","5CCB|1|N|U|12||||7_555"
"5CCB|1|N|A|14","","s55","","","5CCB|1|N|G|22"
"5CCB|1|N|A|14||||7_555","","s53","","","5CCB|1|N|C|13||||7_555"
"5CCB|1|N|A|14","","s53","","","5CCB|1|N|C|13"
"5CCB|1|N|A|14||||7_555","","","0BPh","","5CCB|1|N|A|14||||7_555"
"5CCB|1|N|A|14||||7_555","","s33","","","5CCB|1|N|U|20||||7_555"
"5CCB|1|N|A|14","","","0BPh","","5CCB|1|N|A|14"
"5CCB|1|N|A|14","","s33","","","5CCB|1|N|U|20"
"5CCB|1|N|A|14||||7_555","","s55","","","5CCB|1|N|G|22||||7_555"
"5CCB|1|N|G|15","","s35","","","5CCB|1|N|G|19"
"5CCB|1|N|G|15","","","0BPh","","5CCB|1|N|G|15"
"5CCB|1|N|G|15||||7_555","","s35","","","5CCB|1|N|G|19||||7_555"
"5CCB|1|N|G|15||||7_555","","","0BPh","","5CCB|1|N|G|15||||7_555"
"5CCB|1|N|U|16||||7_555","","","n0BPh","","5CCB|1|N|U|16||||7_555"
"5CCB|1|N|U|16","","","n0BPh","","5CCB|1|N|U|16"
"5CCB|1|N|C|17||||7_555","","s53","","","5CCB|1|N|G|19||||7_555"
"5CCB|1|N|C|17","","s53","","","5CCB|1|N|G|19"
"5CCB|1|N|G|19","","s35","3BPh","","5CCB|1|N|C|17"
"5CCB|1|N|G|19||||7_555","","s35","3BPh","","5CCB|1|N|C|17||||7_555"
"5CCB|1|N|G|19","","","1BPh","","5CCB|1|N|G|19"
"5CCB|1|N|G|19||||7_555","","","1BPh","","5CCB|1|N|G|19||||7_555"
"5CCB|1|N|G|19","","s53","","","5CCB|1|N|G|15"
"5CCB|1|N|G|19||||7_555","","s53","","","5CCB|1|N|G|15||||7_555"
"5CCB|1|N|U|20","","","n5BPh","","5CCB|1|N|G|15"
"5CCB|1|N|U|20||||7_555","","","n5BPh","","5CCB|1|N|G|15||||7_555"
"5CCB|1|N|U|20","","","n9BPh","","5CCB|1|N|A|7"
"5CCB|1|N|U|20||||7_555","","","n9BPh","","5CCB|1|N|A|7||||7_555"
"5CCB|1|N|U|20","","s33","","","5CCB|1|N|A|14"
"5CCB|1|N|U|20||||7_555","","s33","","","5CCB|1|N|A|14||||7_555"
"5CCB|1|N|A|21||||7_555","","s33","","","5CCB|1|N|G|46||||7_555"
"5CCB|1|N|A|21","","s55","","","5CCB|1|N|C|48"
"5CCB|1|N|A|21||||7_555","","s55","","","5CCB|1|N|C|48||||7_555"
"5CCB|1|N|A|21","ntWW","","","","5CCB|1|N|U|8"
"5CCB|1|N|A|21||||7_555","ntWW","","","","5CCB|1|N|U|8||||7_555"
"5CCB|1|N|A|21","","s33","","","5CCB|1|N|G|46"
"5CCB|1|N|G|22","","s55","","","5CCB|1|N|A|14"
"5CCB|1|N|G|22","tHW","","","","5CCB|1|N|G|46"
"5CCB|1|N|G|22||||7_555","cWW","","","","5CCB|1|N|C|13||||7_555"
"5CCB|1|N|G|22","cWW","","","","5CCB|1|N|C|13"
"5CCB|1|N|G|22||||7_555","","s35","","","5CCB|1|N|A|23||||7_555"
"5CCB|1|N|G|22","","s35","","","5CCB|1|N|A|23"
"5CCB|1|N|G|22||||7_555","","s55","","","5CCB|1|N|A|14||||7_555"
"5CCB|1|N|G|22||||7_555","tHW","","","","5CCB|1|N|G|46||||7_555"
"5CCB|1|N|A|23","tHH","","","","5CCB|1|N|A|9"
"5CCB|1|N|A|23","","s35","","","5CCB|1|N|G|24"
"5CCB|1|N|A|23||||7_555","tHH","","","","5CCB|1|N|A|9||||7_555"
"5CCB|1|N|A|23||||7_555","","s35","","","5CCB|1|N|G|24||||7_555"
"5CCB|1|N|A|23","","","n0BPh","","5CCB|1|N|A|23"
"5CCB|1|N|A|23","","s53","","","5CCB|1|N|G|22"
"5CCB|1|N|A|23||||7_555","","","n0BPh","","5CCB|1|N|A|23||||7_555"
"5CCB|1|N|A|23||||7_555","","s53","","","5CCB|1|N|G|22||||7_555"
"5CCB|1|N|A|23","","s55","","","5CCB|1|N|C|13"
"5CCB|1|N|A|23","cWW","","","","5CCB|1|N|U|12"
"5CCB|1|N|A|23||||7_555","","s55","","","5CCB|1|N|C|13||||7_555"
"5CCB|1|N|A|23||||7_555","cWW","","","","5CCB|1|N|U|12||||7_555"
"5CCB|1|N|G|24","","s35","","","5CCB|1|N|C|25"
"5CCB|1|N|G|24||||7_555","","s53","","","5CCB|1|N|A|23||||7_555"
"5CCB|1|N|G|24||||7_555","","","0BPh","","5CCB|1|N|G|24||||7_555"
"5CCB|1|N|G|24","cWW","","","","5CCB|1|N|C|11"
"5CCB|1|N|G|24","","s55","","","5CCB|1|N|U|12"
"5CCB|1|N|G|24||||7_555","","s35","","","5CCB|1|N|C|25||||7_555"
"5CCB|1|N|G|24","","s53","","","5CCB|1|N|A|23"
"5CCB|1|N|G|24","","","0BPh","","5CCB|1|N|G|24"
"5CCB|1|N|G|24||||7_555","cWW","","","","5CCB|1|N|C|11||||7_555"
"5CCB|1|N|G|24||||7_555","","s55","","","5CCB|1|N|U|12||||7_555"
"5CCB|1|N|C|25","cWW","","","","5CCB|1|N|G|10"
"5CCB|1|N|C|25||||7_555","","","0BPh","","5CCB|1|N|C|25||||7_555"
"5CCB|1|N|C|25","","","0BPh","","5CCB|1|N|C|25"
"5CCB|1|N|C|25||||7_555","","s35","","","5CCB|1|N|A|26||||7_555"
"5CCB|1|N|C|25||||7_555","","s53","","","5CCB|1|N|G|24||||7_555"
"5CCB|1|N|C|25","","s35","","","5CCB|1|N|A|26"
"5CCB|1|N|C|25","","s53","","","5CCB|1|N|G|24"
"5CCB|1|N|C|25||||7_555","cWW","","","","5CCB|1|N|G|10||||7_555"
"5CCB|1|N|A|26","","ns55","","","5CCB|1|N|G|10"
"5CCB|1|N|A|26||||7_555","","","0BPh","","5CCB|1|N|A|26||||7_555"
"5CCB|1|N|A|26||||7_555","cWW","","","","5CCB|1|N|G|44||||7_555"
"5CCB|1|N|A|26","","s53","","","5CCB|1|N|C|25"
"5CCB|1|N|A|26","","s35","","","5CCB|1|N|U|27"
"5CCB|1|N|A|26||||7_555","","ns55","","","5CCB|1|N|G|10||||7_555"
"5CCB|1|N|A|26","","","0BPh","","5CCB|1|N|A|26"
"5CCB|1|N|A|26","cWW","","","","5CCB|1|N|G|44"
"5CCB|1|N|A|26||||7_555","","s53","","","5CCB|1|N|C|25||||7_555"
"5CCB|1|N|A|26||||7_555","","s35","","","5CCB|1|N|U|27||||7_555"
"5CCB|1|N|U|27","","s53","","","5CCB|1|N|A|26"
"5CCB|1|N|U|27","","ns55","","","5CCB|1|N|G|44"
"5CCB|1|N|U|27||||7_555","cWW","","","","5CCB|1|N|A|43||||7_555"
"5CCB|1|N|U|27||||7_555","","","0BPh","","5CCB|1|N|U|27||||7_555"
"5CCB|1|N|U|27","","s35","","","5CCB|1|N|C|28"
"5CCB|1|N|U|27||||7_555","","s53","","","5CCB|1|N|A|26||||7_555"
"5CCB|1|N|U|27||||7_555","","ns55","","","5CCB|1|N|G|44||||7_555"
"5CCB|1|N|U|27","cWW","","","","5CCB|1|N|A|43"
"5CCB|1|N|U|27","","","0BPh","","5CCB|1|N|U|27"
"5CCB|1|N|U|27||||7_555","","s35","","","5CCB|1|N|C|28||||7_555"
"5CCB|1|N|C|28||||7_555","","s35","","","5CCB|1|N|A|29||||7_555"
"5CCB|1|N|C|28||||7_555","","s53","","","5CCB|1|N|U|27||||7_555"
"5CCB|1|N|C|28","","s35","","","5CCB|1|N|A|29"
"5CCB|1|N|C|28","","s53","","","5CCB|1|N|U|27"
"5CCB|1|N|C|28||||7_555","cWW","","","","5CCB|1|N|G|42||||7_555"
"5CCB|1|N|C|28","cWW","","","","5CCB|1|N|G|42"
"5CCB|1|N|C|28||||7_555","","","0BPh","","5CCB|1|N|C|28||||7_555"
"5CCB|1|N|C|28","","","0BPh","","5CCB|1|N|C|28"
"5CCB|1|N|A|29||||7_555","","s55","","","5CCB|1|N|G|42||||7_555"
"5CCB|1|N|A|29","","s53","","","5CCB|1|N|C|28"
"5CCB|1|N|A|29","cWW","","","","5CCB|1|N|U|41"
"5CCB|1|N|A|29||||7_555","","s35","","","5CCB|1|N|G|30||||7_555"
"5CCB|1|N|A|29","","","0BPh","","5CCB|1|N|A|29"
"5CCB|1|N|A|29","","s55","","","5CCB|1|N|G|42"
"5CCB|1|N|A|29||||7_555","","s53","","","5CCB|1|N|C|28||||7_555"
"5CCB|1|N|A|29||||7_555","cWW","","","","5CCB|1|N|U|41||||7_555"
"5CCB|1|N|A|29","","s35","","","5CCB|1|N|G|30"
"5CCB|1|N|A|29||||7_555","","","0BPh","","5CCB|1|N|A|29||||7_555"
"5CCB|1|N|G|30||||7_555","","","0BPh","","5CCB|1|N|G|30||||7_555"
"5CCB|1|N|G|30","","s35","","","5CCB|1|N|A|31"
"5CCB|1|N|G|30","","s55","","","5CCB|1|N|U|41"
"5CCB|1|N|G|30||||7_555","cWW","","","","5CCB|1|N|C|40||||7_555"
"5CCB|1|N|G|30","","s53","","n0BR","5CCB|1|N|A|29"
"5CCB|1|N|G|30","","","0BPh","","5CCB|1|N|G|30"
"5CCB|1|N|G|30||||7_555","","s35","","","5CCB|1|N|A|31||||7_555"
"5CCB|1|N|G|30||||7_555","","s55","","","5CCB|1|N|U|41||||7_555"
"5CCB|1|N|G|30","cWW","","","","5CCB|1|N|C|40"
"5CCB|1|N|G|30||||7_555","","s53","","n0BR","5CCB|1|N|A|29||||7_555"
"5CCB|1|N|A|31","","s35","","","5CCB|1|N|C|32"
"5CCB|1|N|A|31||||7_555","","","0BPh","","5CCB|1|N|A|31||||7_555"
"5CCB|1|N|A|31||||7_555","cWW","","","","5CCB|1|N|U|39||||7_555"
"5CCB|1|N|A|31","","","0BPh","","5CCB|1|N|A|31"
"5CCB|1|N|A|31","cWW","","","","5CCB|1|N|U|39"
"5CCB|1|N|A|31||||7_555","","s53","","","5CCB|1|N|G|30||||7_555"
"5CCB|1|N|A|31","","s53","","","5CCB|1|N|G|30"
"5CCB|1|N|A|31||||7_555","","s35","","","5CCB|1|N|C|32||||7_555"
"5CCB|1|N|C|32","","s35","","","5CCB|1|N|U|33"
"5CCB|1|N|C|32||||7_555","","","0BPh","","5CCB|1|N|C|32||||7_555"
"5CCB|1|N|C|32","","","0BPh","","5CCB|1|N|C|32"
"5CCB|1|N|C|32||||7_555","cWW","","","","5CCB|1|N|A|38||||7_555"
"5CCB|1|N|C|32","cWW","","","","5CCB|1|N|A|38"
"5CCB|1|N|C|32||||7_555","","s53","","","5CCB|1|N|A|31||||7_555"
"5CCB|1|N|C|32||||7_555","","s35","","","5CCB|1|N|U|33||||7_555"
"5CCB|1|N|C|32","","s53","","","5CCB|1|N|A|31"
"5CCB|1|N|U|33||||7_555","","ns55","","","5CCB|1|N|A|38||||7_555"
"5CCB|1|N|U|33||||7_555","","s35","","","5CCB|1|N|U|35||||7_555"
"5CCB|1|N|U|33","","s53","","","5CCB|1|N|C|32"
"5CCB|1|N|U|33||||7_555","cWW","","","","5CCB|1|N|A|37||||7_555"
"5CCB|1|N|U|33||||7_555","","","0BPh","","5CCB|1|N|U|33||||7_555"
"5CCB|1|N|U|33","","ns55","","","5CCB|1|N|A|38"
"5CCB|1|N|U|33","","s35","","","5CCB|1|N|U|35"
"5CCB|1|N|U|33||||7_555","","s53","","","5CCB|1|N|C|32||||7_555"
"5CCB|1|N|U|33","cWW","","","","5CCB|1|N|A|37"
"5CCB|1|N|U|33","","","0BPh","","5CCB|1|N|U|33"
"5CCB|1|N|U|34||||7_555","ntSS","","","","5CCB|1|N|A|37||||7_555"
"5CCB|1|N|U|34","","","0BPh","","5CCB|1|N|U|34"
"5CCB|1|N|U|34","ntSS","","","","5CCB|1|N|A|37"
"5CCB|1|N|U|34||||7_555","","","0BPh","","5CCB|1|N|U|34||||7_555"
"5CCB|1|N|U|35","","s53","","n9BR","5CCB|1|N|U|33"
"5CCB|1|N|U|35||||7_555","","s53","","n9BR","5CCB|1|N|U|33||||7_555"
"5CCB|1|N|U|35","","s55","","","5CCB|1|N|A|37"
"5CCB|1|N|U|35||||7_555","","s55","","","5CCB|1|N|A|37||||7_555"
"5CCB|1|N|U|35","","","0BPh","","5CCB|1|N|U|35"
"5CCB|1|N|U|35||||7_555","","","0BPh","","5CCB|1|N|U|35||||7_555"
"5CCB|1|N|A|37||||7_555","","s35","","","5CCB|1|N|A|38||||7_555"
"5CCB|1|N|A|37||||7_555","","s55","","","5CCB|1|N|U|35||||7_555"
"5CCB|1|N|A|37","cWW","","","","5CCB|1|N|U|33"
"5CCB|1|N|A|37||||7_555","","","0BPh","","5CCB|1|N|A|37||||7_555"
"5CCB|1|N|A|37||||7_555","ntSS","","","n2BR","5CCB|1|N|U|34||||7_555"
"5CCB|1|N|A|37","","s35","","","5CCB|1|N|A|38"
"5CCB|1|N|A|37","","s55","","","5CCB|1|N|U|35"
"5CCB|1|N|A|37||||7_555","cWW","","","","5CCB|1|N|U|33||||7_555"
"5CCB|1|N|A|37","","","0BPh","","5CCB|1|N|A|37"
"5CCB|1|N|A|37","ntSS","","","n2BR","5CCB|1|N|U|34"
"5CCB|1|N|A|38","cWW","","","","5CCB|1|N|C|32"
"5CCB|1|N|A|38||||7_555","","s53","","","5CCB|1|N|A|37||||7_555"
"5CCB|1|N|A|38||||7_555","","ns55","","","5CCB|1|N|U|33||||7_555"
"5CCB|1|N|A|38","","","0BPh","","5CCB|1|N|A|38"
"5CCB|1|N|A|38","","s35","","","5CCB|1|N|U|39"
"5CCB|1|N|A|38||||7_555","cWW","","","","5CCB|1|N|C|32||||7_555"
"5CCB|1|N|A|38","","s53","","","5CCB|1|N|A|37"
"5CCB|1|N|A|38","","ns55","","","5CCB|1|N|U|33"
"5CCB|1|N|A|38||||7_555","","","0BPh","","5CCB|1|N|A|38||||7_555"
"5CCB|1|N|A|38||||7_555","","s35","","","5CCB|1|N|U|39||||7_555"
"5CCB|1|N|U|39","","s35","","","5CCB|1|N|C|40"
"5CCB|1|N|U|39||||7_555","","s53","","","5CCB|1|N|A|38||||7_555"
"5CCB|1|N|U|39","","s53","","","5CCB|1|N|A|38"
"5CCB|1|N|U|39||||7_555","cWW","","","","5CCB|1|N|A|31||||7_555"
"5CCB|1|N|U|39||||7_555","","","0BPh","","5CCB|1|N|U|39||||7_555"
"5CCB|1|N|U|39","cWW","","","","5CCB|1|N|A|31"
"5CCB|1|N|U|39","","","0BPh","","5CCB|1|N|U|39"
"5CCB|1|N|U|39||||7_555","","s35","","","5CCB|1|N|C|40||||7_555"
"5CCB|1|N|C|40","cWW","","","","5CCB|1|N|G|30"
"5CCB|1|N|C|40||||7_555","","","0BPh","","5CCB|1|N|C|40||||7_555"
"5CCB|1|N|C|40||||7_555","","s35","","","5CCB|1|N|U|41||||7_555"
"5CCB|1|N|C|40","","","0BPh","","5CCB|1|N|C|40"
"5CCB|1|N|C|40","","s35","","","5CCB|1|N|U|41"
"5CCB|1|N|C|40||||7_555","","s53","","n0BR","5CCB|1|N|U|39||||7_555"
"5CCB|1|N|C|40","","s53","","n0BR","5CCB|1|N|U|39"
"5CCB|1|N|C|40||||7_555","cWW","","","","5CCB|1|N|G|30||||7_555"
"5CCB|1|N|U|41","cWW","","","","5CCB|1|N|A|29"
"5CCB|1|N|U|41","","s35","","","5CCB|1|N|G|42"
"5CCB|1|N|U|41||||7_555","","s53","","","5CCB|1|N|C|40||||7_555"
"5CCB|1|N|U|41||||7_555","","","0BPh","","5CCB|1|N|U|41||||7_555"
"5CCB|1|N|U|41","","s55","","","5CCB|1|N|G|30"
"5CCB|1|N|U|41||||7_555","cWW","","","","5CCB|1|N|A|29||||7_555"
"5CCB|1|N|U|41||||7_555","","s35","","","5CCB|1|N|G|42||||7_555"
"5CCB|1|N|U|41","","s53","","","5CCB|1|N|C|40"
"5CCB|1|N|U|41","","","0BPh","","5CCB|1|N|U|41"
"5CCB|1|N|U|41||||7_555","","s55","","","5CCB|1|N|G|30||||7_555"
"5CCB|1|N|G|42","","s35","","","5CCB|1|N|A|43"
"5CCB|1|N|G|42","","s53","","","5CCB|1|N|U|41"
"5CCB|1|N|G|42||||7_555","cWW","","","","5CCB|1|N|C|28||||7_555"
"5CCB|1|N|G|42","","s55","","","5CCB|1|N|A|29"
"5CCB|1|N|G|42","","","0BPh","","5CCB|1|N|G|42"
"5CCB|1|N|G|42||||7_555","","s35","","","5CCB|1|N|A|43||||7_555"
"5CCB|1|N|G|42||||7_555","","s53","","","5CCB|1|N|U|41||||7_555"
"5CCB|1|N|G|42","cWW","","","","5CCB|1|N|C|28"
"5CCB|1|N|G|42||||7_555","","s55","","","5CCB|1|N|A|29||||7_555"
"5CCB|1|N|G|42||||7_555","","","0BPh","","5CCB|1|N|G|42||||7_555"
"5CCB|1|N|A|43","","s35","","","5CCB|1|N|G|44"
"5CCB|1|N|A|43||||7_555","","s53","","","5CCB|1|N|G|42||||7_555"
"5CCB|1|N|A|43","","s53","","","5CCB|1|N|G|42"
"5CCB|1|N|A|43||||7_555","","","0BPh","","5CCB|1|N|A|43||||7_555"
"5CCB|1|N|A|43||||7_555","cWW","","","","5CCB|1|N|U|27||||7_555"
"5CCB|1|N|A|43","","","0BPh","","5CCB|1|N|A|43"
"5CCB|1|N|A|43","cWW","","","","5CCB|1|N|U|27"
"5CCB|1|N|A|43||||7_555","","s35","","","5CCB|1|N|G|44||||7_555"
"5CCB|1|N|G|44","","ns55","","","5CCB|1|N|U|27"
"5CCB|1|N|G|44||||7_555","","","0BPh","","5CCB|1|N|G|44||||7_555"
"5CCB|1|N|G|44","cWW","","","","5CCB|1|N|A|26"
"5CCB|1|N|G|44","","s35","","","5CCB|1|N|G|45"
"5CCB|1|N|G|44||||7_555","","s53","","","5CCB|1|N|A|43||||7_555"
"5CCB|1|N|G|44||||7_555","","ns55","","","5CCB|1|N|U|27||||7_555"
"5CCB|1|N|G|44","","","0BPh","","5CCB|1|N|G|44"
"5CCB|1|N|G|44||||7_555","cWW","","","","5CCB|1|N|A|26||||7_555"
"5CCB|1|N|G|44||||7_555","","s35","","","5CCB|1|N|G|45||||7_555"
"5CCB|1|N|G|44","","s53","","","5CCB|1|N|A|43"
"5CCB|1|N|G|45","","s33","","","5CCB|1|N|A|9"
"5CCB|1|N|G|45","","","0BPh","","5CCB|1|N|G|45"
"5CCB|1|N|G|45||||7_555","","s53","","","5CCB|1|N|G|44||||7_555"
"5CCB|1|N|G|45","","s53","","","5CCB|1|N|G|44"
"5CCB|1|N|G|45||||7_555","ncSH","","","","5CCB|1|N|G|10||||7_555"
"5CCB|1|N|G|45","ncSH","","","","5CCB|1|N|G|10"
"5CCB|1|N|G|45||||7_555","","s33","","","5CCB|1|N|A|9||||7_555"
"5CCB|1|N|G|45||||7_555","","","0BPh","","5CCB|1|N|G|45||||7_555"
"5CCB|1|N|G|46","tWH","","","","5CCB|1|N|G|22"
"5CCB|1|N|G|46||||7_555","","s55","","","5CCB|1|N|A|9||||7_555"
"5CCB|1|N|G|46","","s55","","","5CCB|1|N|A|9"
"5CCB|1|N|G|46||||7_555","","s33","","","5CCB|1|N|A|21||||7_555"
"5CCB|1|N|G|46||||7_555","","s33","","","5CCB|1|N|U|8||||7_555"
"5CCB|1|N|G|46","","s33","","","5CCB|1|N|A|21"
"5CCB|1|N|G|46","","s33","","","5CCB|1|N|U|8"
"5CCB|1|N|G|46||||7_555","tWH","","","","5CCB|1|N|G|22||||7_555"
"5CCB|1|N|U|47","","","0BPh","","5CCB|1|N|U|47"
"5CCB|1|N|U|47||||7_555","","","0BPh","","5CCB|1|N|U|47||||7_555"
"5CCB|1|N|C|48","","s55","","","5CCB|1|N|U|8"
"5CCB|1|N|C|48||||7_555","","s55","","","5CCB|1|N|U|8||||7_555"
"5CCB|1|N|C|48","","","0BPh","","5CCB|1|N|C|48"
"5CCB|1|N|C|48||||7_555","","","0BPh","","5CCB|1|N|C|48||||7_555"
"5CCB|1|N|C|48","","s55","","","5CCB|1|N|A|21"
"5CCB|1|N|C|48||||7_555","","s55","","","5CCB|1|N|A|21||||7_555"
"5CCB|1|N|C|49","cWW","","","","5CCB|1|N|G|65"
"5CCB|1|N|C|49||||7_555","","","0BPh","","5CCB|1|N|C|49||||7_555"
"5CCB|1|N|C|49","","","0BPh","","5CCB|1|N|C|49"
"5CCB|1|N|C|49||||7_555","","s53","","n0BR","5CCB|1|N|A|7||||7_555"
"5CCB|1|N|C|49","","s53","","n0BR","5CCB|1|N|A|7"
"5CCB|1|N|C|49||||7_555","","s35","","","5CCB|1|N|A|50||||7_555"
"5CCB|1|N|C|49||||7_555","cWW","","","","5CCB|1|N|G|65||||7_555"
"5CCB|1|N|C|49","","s35","","","5CCB|1|N|A|50"
"5CCB|1|N|A|50","","","0BPh","","5CCB|1|N|A|50"
"5CCB|1|N|A|50","","s55","","","5CCB|1|N|G|65"
"5CCB|1|N|A|50||||7_555","","s53","","","5CCB|1|N|C|49||||7_555"
"5CCB|1|N|A|50||||7_555","cWW","","","","5CCB|1|N|U|64||||7_555"
"5CCB|1|N|A|50","","s35","","","5CCB|1|N|G|51"
"5CCB|1|N|A|50||||7_555","","","0BPh","","5CCB|1|N|A|50||||7_555"
"5CCB|1|N|A|50||||7_555","","s55","","","5CCB|1|N|G|65||||7_555"
"5CCB|1|N|A|50","","s53","","","5CCB|1|N|C|49"
"5CCB|1|N|A|50","cWW","","","","5CCB|1|N|U|64"
"5CCB|1|N|A|50||||7_555","","s35","","","5CCB|1|N|G|51||||7_555"
"5CCB|1|N|G|51||||7_555","","s53","","","5CCB|1|N|A|50||||7_555"
"5CCB|1|N|G|51||||7_555","","s35","","","5CCB|1|N|G|52||||7_555"
"5CCB|1|N|G|51","cWW","","","","5CCB|1|N|C|63"
"5CCB|1|N|G|51","","s55","","","5CCB|1|N|U|64"
"5CCB|1|N|G|51||||7_555","","","0BPh","","5CCB|1|N|G|51||||7_555"
"5CCB|1|N|G|51","","s53","","","5CCB|1|N|A|50"
"5CCB|1|N|G|51","","s35","","","5CCB|1|N|G|52"
"5CCB|1|N|G|51||||7_555","cWW","","","","5CCB|1|N|C|63||||7_555"
"5CCB|1|N|G|51||||7_555","","s55","","","5CCB|1|N|U|64||||7_555"
"5CCB|1|N|G|51","","","0BPh","","5CCB|1|N|G|51"
"5CCB|1|N|G|52","","s55","","","5CCB|1|N|C|63"
"5CCB|1|N|G|52","","s35","","","5CCB|1|N|G|53"
"5CCB|1|N|G|52||||7_555","","s53","","","5CCB|1|N|G|51||||7_555"
"5CCB|1|N|G|52","cWW","","","","5CCB|1|N|C|62"
"5CCB|1|N|G|52","","","0BPh","","5CCB|1|N|G|52"
"5CCB|1|N|G|52||||7_555","","s55","","","5CCB|1|N|C|63||||7_555"
"5CCB|1|N|G|52||||7_555","","s35","","","5CCB|1|N|G|53||||7_555"
"5CCB|1|N|G|52","","s53","","","5CCB|1|N|G|51"
"5CCB|1|N|G|52||||7_555","cWW","","","","5CCB|1|N|C|62||||7_555"
"5CCB|1|N|G|52||||7_555","","","0BPh","","5CCB|1|N|G|52||||7_555"
"5CCB|1|N|G|53","","s55","","","5CCB|1|N|C|62"
"5CCB|1|N|G|53","","s35","","","5CCB|1|N|U|54"
"5CCB|1|N|G|53||||7_555","","s53","","","5CCB|1|N|G|52||||7_555"
"5CCB|1|N|G|53","cWW","","","","5CCB|1|N|C|61"
"5CCB|1|N|G|53","","","0BPh","","5CCB|1|N|G|53"
"5CCB|1|N|G|53||||7_555","","s55","","","5CCB|1|N|C|62||||7_555"
"5CCB|1|N|G|53||||7_555","","s35","","","5CCB|1|N|U|54||||7_555"
"5CCB|1|N|G|53","","s53","","","5CCB|1|N|G|52"
"5CCB|1|N|G|53||||7_555","cWW","","","","5CCB|1|N|C|61||||7_555"
"5CCB|1|N|G|53||||7_555","","","0BPh","","5CCB|1|N|G|53||||7_555"
"5CCB|1|N|U|54","","","0BPh","","5CCB|1|N|U|54"
"5CCB|1|N|U|54||||7_555","","","0BPh","","5CCB|1|N|U|54||||7_555"
"5CCB|1|N|U|54","","s53","","","5CCB|1|N|G|53"
"5CCB|1|N|U|54||||7_555","","s53","","","5CCB|1|N|G|53||||7_555"
"5CCB|1|N|U|54","","ns35","","","5CCB|1|N|U|55"
"5CCB|1|N|U|54||||7_555","","ns35","","","5CCB|1|N|U|55||||7_555"
"5CCB|1|N|U|55","","s53","5BPh","","5CCB|1|N|G|59"
"5CCB|1|N|U|55||||7_555","ntSH","","","","5CCB|1|N|A|58||A||7_555"
"5CCB|1|N|U|55||||7_555","","","0BPh","","5CCB|1|N|U|55||||7_555"
"5CCB|1|N|U|55","ntSH","","","","5CCB|1|N|A|58||A"
"5CCB|1|N|U|55","","","0BPh","","5CCB|1|N|U|55"
"5CCB|1|N|U|55||||7_555","","ns53","","","5CCB|1|N|U|54||||7_555"
"5CCB|1|N|U|55","","ns53","","","5CCB|1|N|U|54"
"5CCB|1|N|U|55||||7_555","","s53","5BPh","","5CCB|1|N|G|59||||7_555"
"5CCB|1|N|C|56||||7_555","","s35","","","5CCB|1|N|A|58||A||7_555"
"5CCB|1|N|C|56","","","0BPh","","5CCB|1|N|C|56"
"5CCB|1|N|C|56","","s35","","","5CCB|1|N|A|58||A"
"5CCB|1|N|C|56||||7_555","","","0BPh","","5CCB|1|N|C|56||||7_555"
"5CCB|1|N|A|58||A","","s53","n7BPh","","5CCB|1|N|C|56"
"5CCB|1|N|A|58||A||7_555","","s53","n7BPh","","5CCB|1|N|C|56||||7_555"
"5CCB|1|N|A|58||A","ntHS","","","n7BR","5CCB|1|N|U|55"
"5CCB|1|N|A|58||A||7_555","ntHS","","","n7BR","5CCB|1|N|U|55||||7_555"
"5CCB|1|N|A|58||A","","","0BPh","","5CCB|1|N|G|59"
"5CCB|1|N|A|58||A||7_555","","","0BPh","","5CCB|1|N|G|59||||7_555"
"5CCB|1|N|G|59","","s55","","","5CCB|1|N|C|61"
"5CCB|1|N|G|59||||7_555","","s35","","","5CCB|1|N|U|55||||7_555"
"5CCB|1|N|G|59||||7_555","","s55","","","5CCB|1|N|C|61||||7_555"
"5CCB|1|N|G|59","","s35","","","5CCB|1|N|U|55"
"5CCB|1|N|U|60","","","0BPh","","5CCB|1|N|U|60"
"5CCB|1|N|U|60||||7_555","","","0BPh","","5CCB|1|N|U|60||||7_555"
"5CCB|1|N|C|61","cWW","","","","5CCB|1|N|G|53"
"5CCB|1|N|C|61||||7_555","","s35","","","5CCB|1|N|C|62||||7_555"
"5CCB|1|N|C|61","","s35","","","5CCB|1|N|C|62"
"5CCB|1|N|C|61||||7_555","","","0BPh","","5CCB|1|N|C|61||||7_555"
"5CCB|1|N|C|61||||7_555","","s55","","n9BR","5CCB|1|N|G|59||||7_555"
"5CCB|1|N|C|61","","","0BPh","","5CCB|1|N|C|61"
"5CCB|1|N|C|61","","s55","","n9BR","5CCB|1|N|G|59"
"5CCB|1|N|C|61||||7_555","cWW","","","","5CCB|1|N|G|53||||7_555"
"5CCB|1|N|C|62","","s53","","","5CCB|1|N|C|61"
"5CCB|1|N|C|62","cWW","","","","5CCB|1|N|G|52"
"5CCB|1|N|C|62||||7_555","","","0BPh","","5CCB|1|N|C|62||||7_555"
"5CCB|1|N|C|62||||7_555","","s55","","","5CCB|1|N|G|53||||7_555"
"5CCB|1|N|C|62","","s35","","","5CCB|1|N|C|63"
"5CCB|1|N|C|62||||7_555","","s53","","","5CCB|1|N|C|61||||7_555"
"5CCB|1|N|C|62||||7_555","cWW","","","","5CCB|1|N|G|52||||7_555"
"5CCB|1|N|C|62","","","0BPh","","5CCB|1|N|C|62"
"5CCB|1|N|C|62","","s55","","","5CCB|1|N|G|53"
"5CCB|1|N|C|62||||7_555","","s35","","","5CCB|1|N|C|63||||7_555"
"5CCB|1|N|C|63","","s53","","","5CCB|1|N|C|62"
"5CCB|1|N|C|63","","s55","","","5CCB|1|N|G|52"
"5CCB|1|N|C|63||||7_555","","","0BPh","","5CCB|1|N|C|63||||7_555"
"5CCB|1|N|C|63||||7_555","","s35","","","5CCB|1|N|U|64||||7_555"
"5CCB|1|N|C|63","cWW","","","","5CCB|1|N|G|51"
"5CCB|1|N|C|63||||7_555","","s53","","","5CCB|1|N|C|62||||7_555"
"5CCB|1|N|C|63||||7_555","","s55","","","5CCB|1|N|G|52||||7_555"
"5CCB|1|N|C|63","","","0BPh","","5CCB|1|N|C|63"
"5CCB|1|N|C|63","","s35","","","5CCB|1|N|U|64"
"5CCB|1|N|C|63||||7_555","cWW","","","","5CCB|1|N|G|51||||7_555"
"5CCB|1|N|U|64","","s53","","","5CCB|1|N|C|63"
"5CCB|1|N|U|64","","","0BPh","","5CCB|1|N|U|64"
"5CCB|1|N|U|64||||7_555","","s55","","","5CCB|1|N|G|51||||7_555"
"5CCB|1|N|U|64","cWW","","","","5CCB|1|N|A|50"
"5CCB|1|N|U|64","","s35","","","5CCB|1|N|G|65"
"5CCB|1|N|U|64||||7_555","","s53","","","5CCB|1|N|C|63||||7_555"
"5CCB|1|N|U|64||||7_555","","","0BPh","","5CCB|1|N|U|64||||7_555"
"5CCB|1|N|U|64","","s55","","","5CCB|1|N|G|51"
"5CCB|1|N|U|64||||7_555","cWW","","","","5CCB|1|N|A|50||||7_555"
"5CCB|1|N|U|64||||7_555","","s35","","","5CCB|1|N|G|65||||7_555"
"5CCB|1|N|G|65","","s55","","","5CCB|1|N|A|50"
"5CCB|1|N|G|65","","s53","","","5CCB|1|N|U|64"
"5CCB|1|N|G|65||||7_555","cWW","","","","5CCB|1|N|C|49||||7_555"
"5CCB|1|N|G|65||||7_555","","s35","","","5CCB|1|N|U|66||||7_555"
"5CCB|1|N|G|65","","","0BPh","","5CCB|1|N|G|65"
"5CCB|1|N|G|65||||7_555","","s55","","","5CCB|1|N|A|50||||7_555"
"5CCB|1|N|G|65||||7_555","","s53","","","5CCB|1|N|U|64||||7_555"
"5CCB|1|N|G|65","cWW","","","","5CCB|1|N|C|49"
"5CCB|1|N|G|65","","s35","","","5CCB|1|N|U|66"
"5CCB|1|N|G|65||||7_555","","","0BPh","","5CCB|1|N|G|65||||7_555"
"5CCB|1|N|U|66||||7_555","cWW","","","","5CCB|1|N|A|7||||7_555"
"5CCB|1|N|U|66||||7_555","","s35","","","5CCB|1|N|U|67||||7_555"
"5CCB|1|N|U|66","cWW","","","","5CCB|1|N|A|7"
"5CCB|1|N|U|66","","s35","","","5CCB|1|N|U|67"
"5CCB|1|N|U|66||||7_555","","","0BPh","","5CCB|1|N|U|66||||7_555"
"5CCB|1|N|U|66","","","0BPh","","5CCB|1|N|U|66"
"5CCB|1|N|U|66||||7_555","","s53","","","5CCB|1|N|G|65||||7_555"
"5CCB|1|N|U|66","","s53","","","5CCB|1|N|G|65"
"5CCB|1|N|U|67","","s53","","","5CCB|1|N|U|66"
"5CCB|1|N|U|67||||7_555","cWW","","","","5CCB|1|N|G|6||||7_555"
"5CCB|1|N|U|67","cWW","","","","5CCB|1|N|G|6"
"5CCB|1|N|U|67||||7_555","","s35","","","5CCB|1|N|C|68||||7_555"
"5CCB|1|N|U|67||||7_555","","","0BPh","","5CCB|1|N|U|67||||7_555"
"5CCB|1|N|U|67","","s35","","","5CCB|1|N|C|68"
"5CCB|1|N|U|67","","","0BPh","","5CCB|1|N|U|67"
"5CCB|1|N|U|67||||7_555","","s53","","","5CCB|1|N|U|66||||7_555"
"5CCB|1|N|C|68||||7_555","cWW","","","","5CCB|1|N|G|5||||7_555"
"5CCB|1|N|C|68||||7_555","","s53","","n0BR","5CCB|1|N|U|67||||7_555"
"5CCB|1|N|C|68","","s55","","","5CCB|1|N|G|6"
"5CCB|1|N|C|68||||7_555","","","0BPh","","5CCB|1|N|C|68||||7_555"
"5CCB|1|N|C|68||||7_555","","s55","","","5CCB|1|N|G|6||||7_555"
"5CCB|1|N|C|68","cWW","","","","5CCB|1|N|G|5"
"5CCB|1|N|C|68","","s53","","n0BR","5CCB|1|N|U|67"
"5CCB|1|N|C|68||||7_555","","s35","","","5CCB|1|N|G|69||||7_555"
"5CCB|1|N|C|68","","","0BPh","","5CCB|1|N|C|68"
"5CCB|1|N|C|68","","s35","","","5CCB|1|N|G|69"
"5CCB|1|N|G|69","cWW","","","","5CCB|1|N|C|4"
"5CCB|1|N|G|69","","","0BPh","","5CCB|1|N|G|69"
"5CCB|1|N|G|69||||7_555","","s53","","","5CCB|1|N|C|68||||7_555"
"5CCB|1|N|G|69||||7_555","","s35","","","5CCB|1|N|G|70||||7_555"
"5CCB|1|N|G|69","","s55","","","5CCB|1|N|G|5"
"5CCB|1|N|G|69||||7_555","cWW","","","","5CCB|1|N|C|4||||7_555"
"5CCB|1|N|G|69||||7_555","","","0BPh","","5CCB|1|N|G|69||||7_555"
"5CCB|1|N|G|69","","s53","","","5CCB|1|N|C|68"
"5CCB|1|N|G|69","","s35","","","5CCB|1|N|G|70"
"5CCB|1|N|G|69||||7_555","","s55","","","5CCB|1|N|G|5||||7_555"
"5CCB|1|N|G|70","","s53","","","5CCB|1|N|G|69"
"5CCB|1|N|G|70||||7_555","cWW","","","","5CCB|1|N|C|3||||7_555"
"5CCB|1|N|G|70||||7_555","","","0BPh","","5CCB|1|N|G|70||||7_555"
"5CCB|1|N|G|70","","s55","","","5CCB|1|N|C|4"
"5CCB|1|N|G|70","","s35","","","5CCB|1|N|G|71"
"5CCB|1|N|G|70||||7_555","","s53","","","5CCB|1|N|G|69||||7_555"
"5CCB|1|N|G|70","cWW","","","","5CCB|1|N|C|3"
"5CCB|1|N|G|70","","","0BPh","","5CCB|1|N|G|70"
"5CCB|1|N|G|70||||7_555","","s55","","","5CCB|1|N|C|4||||7_555"
"5CCB|1|N|G|70||||7_555","","s35","","","5CCB|1|N|G|71||||7_555"
"5CCB|1|N|G|71||||7_555","","s53","","","5CCB|1|N|G|70||||7_555"
"5CCB|1|N|G|71","","s55","","","5CCB|1|N|C|3"
"5CCB|1|N|G|71","","","0BPh","","5CCB|1|N|G|71"
"5CCB|1|N|G|71||||7_555","","s35","","","5CCB|1|N|C|72||||7_555"
"5CCB|1|N|G|71","cWW","","","","5CCB|1|N|C|2"
"5CCB|1|N|G|71","","s53","","","5CCB|1|N|G|70"
"5CCB|1|N|G|71||||7_555","","s55","","","5CCB|1|N|C|3||||7_555"
"5CCB|1|N|G|71||||7_555","","","0BPh","","5CCB|1|N|G|71||||7_555"
"5CCB|1|N|G|71","","s35","","","5CCB|1|N|C|72"
"5CCB|1|N|G|71||||7_555","cWW","","","","5CCB|1|N|C|2||||7_555"
"5CCB|1|N|C|72","","s53","","","5CCB|1|N|G|71"
"5CCB|1|N|C|72||||7_555","cWW","","","","5CCB|1|N|G|1||||7_555"
"5CCB|1|N|C|72","cWW","","","","5CCB|1|N|G|1"
"5CCB|1|N|C|72||||7_555","","","0BPh","","5CCB|1|N|C|72||||7_555"
"5CCB|1|N|C|72||||7_555","","s35","","","5CCB|1|N|G|73||||7_555"
"5CCB|1|N|C|72","","","0BPh","","5CCB|1|N|C|72"
"5CCB|1|N|C|72","","s35","","","5CCB|1|N|G|73"
"5CCB|1|N|C|72||||7_555","","s53","","","5CCB|1|N|G|71||||7_555"
"5CCB|1|N|G|73","","s33","","","5CCB|1|N|C|74"
"5CCB|1|N|G|73","","s55","","","5CCB|1|N|G|1"
"5CCB|1|N|G|73||||7_555","","s33","","","5CCB|1|N|C|74||||7_555"
"5CCB|1|N|G|73||||7_555","","s55","","","5CCB|1|N|G|1||||7_555"
"5CCB|1|N|G|73","","s53","","","5CCB|1|N|C|72"
"5CCB|1|N|G|73","tSH","","","","5CCB|1|N|G|0"
"5CCB|1|N|G|73||||7_555","","s53","","","5CCB|1|N|C|72||||7_555"
"5CCB|1|N|G|73||||7_555","tSH","","","","5CCB|1|N|G|0||||7_555"
"5CCB|1|N|G|73","ncSH","","","","5CCB|1|N|C|75"
"5CCB|1|N|G|73","","","0BPh","","5CCB|1|N|G|73"
"5CCB|1|N|G|73||||7_555","ncSH","","","","5CCB|1|N|C|75||||7_555"
"5CCB|1|N|G|73||||7_555","","","0BPh","","5CCB|1|N|G|73||||7_555"
"5CCB|1|N|C|74","","s35","9BPh","","5CCB|1|N|G|0"
"5CCB|1|N|C|74||||7_555","","s33","","","5CCB|1|N|G|73||||7_555"
"5CCB|1|N|C|74||||7_555","","s35","9BPh","","5CCB|1|N|G|0||||7_555"
"5CCB|1|N|C|74","","s33","","","5CCB|1|N|G|73"
"5CCB|1|N|C|75","","ns53","","","5CCB|1|N|A|76"
"5CCB|1|N|C|75","ncHS","","","9BR","5CCB|1|N|G|73"
"5CCB|1|N|C|75||||7_555","","ns55","","","5CCB|1|N|G|1||||7_555"
"5CCB|1|N|C|75","","ns55","","","5CCB|1|N|G|1"
"5CCB|1|N|C|75||||7_555","cWW","","","","5CCB|1|N|G|0||||7_555"
"5CCB|1|N|C|75","cWW","","","","5CCB|1|N|G|0"
"5CCB|1|N|C|75||||7_555","","ns53","","","5CCB|1|N|A|76||||7_555"
"5CCB|1|N|C|75||||7_555","ncHS","","","9BR","5CCB|1|N|G|73||||7_555"
"5CCB|1|N|A|76","tHS","","","n6BR","5CCB|1|N|G|1"
"5CCB|1|N|A|76||||7_555","tHS","","","n6BR","5CCB|1|N|G|1||||7_555"
"5CCB|1|N|A|76","","ns33","","","5CCB|1|N|G|0"
"5CCB|1|N|A|76||||7_555","","ns33","","","5CCB|1|N|G|0||||7_555"
"5CCB|1|N|A|76","","ns35","","","5CCB|1|N|C|75"
"5CCB|1|N|A|76||||7_555","","ns35","","","5CCB|1|N|C|75||||7_555"
