"5D8H|1|A|G|1151","","","0BPh","","5D8H|1|A|G|1151"
"5D8H|1|A|G|1151","cWW","","","","5D8H|1|A|C|1224"
"5D8H|1|A|G|1151","","s35","","","5D8H|1|A|C|1152"
"5D8H|1|A|C|1152","","s35","","","5D8H|1|A|C|1153"
"5D8H|1|A|C|1152","","","0BPh","","5D8H|1|A|C|1152"
"5D8H|1|A|C|1152","cWW","","","","5D8H|1|A|G|1223"
"5D8H|1|A|C|1152","","s53","","","5D8H|1|A|G|1151"
"5D8H|1|A|C|1153","","","0BPh","","5D8H|1|A|C|1153"
"5D8H|1|A|C|1153","","s35","","","5D8H|1|A|U|1154"
"5D8H|1|A|C|1153","","s53","","","5D8H|1|A|C|1152"
"5D8H|1|A|C|1153","","s55","","","5D8H|1|A|G|1223"
"5D8H|1|A|C|1153","cWW","","","","5D8H|1|A|G|1222"
"5D8H|1|A|U|1154","","s53","","","5D8H|1|A|C|1153"
"5D8H|1|A|U|1154","ntSS","","","","5D8H|1|A|A|1221"
"5D8H|1|A|U|1154","","","0BPh","","5D8H|1|A|U|1154"
"5D8H|1|A|U|1154","ncSS","","","","5D8H|1|A|A|1155"
"5D8H|1|A|U|1154","","s55","","","5D8H|1|A|G|1222"
"5D8H|1|A|A|1155","ncSS","","","","5D8H|1|A|U|1154"
"5D8H|1|A|A|1155","","ns35","","","5D8H|1|A|G|1157"
"5D8H|1|A|A|1155","","s33","","n6BR","5D8H|1|A|A|1221"
"5D8H|1|A|A|1156","","","0BPh","","5D8H|1|A|A|1156"
"5D8H|1|A|G|1157","","","0BPh","","5D8H|1|A|G|1157"
"5D8H|1|A|G|1157","tSH","","","","5D8H|1|A|A|1221"
"5D8H|1|A|G|1157","","ns53","","","5D8H|1|A|A|1155"
"5D8H|1|A|G|1157","","s33","","n3BR","5D8H|1|A|G|1220"
"5D8H|1|A|A|1158","","s55","","","5D8H|1|A|A|1221"
"5D8H|1|A|A|1158","","","0BPh","","5D8H|1|A|A|1158"
"5D8H|1|A|A|1158","tHS","","","n6BR","5D8H|1|A|G|1220"
"5D8H|1|A|A|1158","","s35","","","5D8H|1|A|C|1159"
"5D8H|1|A|C|1159","","","0BPh","","5D8H|1|A|C|1159"
"5D8H|1|A|C|1159","","s35","","","5D8H|1|A|A|1160"
"5D8H|1|A|C|1159","","s53","","n0BR","5D8H|1|A|A|1158"
"5D8H|1|A|C|1159","ntHS","","","","5D8H|1|A|C|1219"
"5D8H|1|A|A|1160","","","0BPh","","5D8H|1|A|A|1160"
"5D8H|1|A|A|1160","","s35","","","5D8H|1|A|G|1161"
"5D8H|1|A|A|1160","","s53","","","5D8H|1|A|C|1159"
"5D8H|1|A|G|1161","","s35","","","5D8H|1|A|C|1162"
"5D8H|1|A|G|1161","","s53","","","5D8H|1|A|A|1160"
"5D8H|1|A|G|1161","cWW","","","","5D8H|1|A|U|1218"
"5D8H|1|A|G|1161","","","0BPh","","5D8H|1|A|G|1161"
"5D8H|1|A|C|1162","","s53","","n0BR","5D8H|1|A|G|1161"
"5D8H|1|A|C|1162","","","0BPh","","5D8H|1|A|C|1162"
"5D8H|1|A|C|1162","cWW","","","","5D8H|1|A|G|1217"
"5D8H|1|A|C|1162","","s35","","","5D8H|1|A|G|1163"
"5D8H|1|A|G|1163","","s55","","","5D8H|1|A|G|1217"
"5D8H|1|A|G|1163","","s53","","","5D8H|1|A|C|1162"
"5D8H|1|A|G|1163","","s35","","","5D8H|1|A|G|1164"
"5D8H|1|A|G|1163","","","0BPh","","5D8H|1|A|G|1163"
"5D8H|1|A|G|1163","cWW","","","","5D8H|1|A|C|1216"
"5D8H|1|A|G|1164","","s53","","","5D8H|1|A|G|1163"
"5D8H|1|A|G|1164","","s55","","","5D8H|1|A|C|1216"
"5D8H|1|A|G|1164","","s35","","","5D8H|1|A|G|1165"
"5D8H|1|A|G|1164","cWW","","","","5D8H|1|A|C|1215"
"5D8H|1|A|G|1164","","","0BPh","","5D8H|1|A|G|1164"
"5D8H|1|A|G|1165","tSS","","","","5D8H|1|A|A|1195"
"5D8H|1|A|G|1165","","s53","","","5D8H|1|A|G|1164"
"5D8H|1|A|G|1165","","s55","","","5D8H|1|A|C|1215"
"5D8H|1|A|G|1165","","s35","","","5D8H|1|A|G|1166"
"5D8H|1|A|G|1165","cWW","","","","5D8H|1|A|C|1214"
"5D8H|1|A|G|1165","","","0BPh","","5D8H|1|A|G|1165"
"5D8H|1|A|G|1166","","","0BPh","","5D8H|1|A|G|1166"
"5D8H|1|A|G|1166","tSH","","","","5D8H|1|A|A|1213"
"5D8H|1|A|G|1166","","s53","","","5D8H|1|A|G|1165"
"5D8H|1|A|G|1166","","s55","","","5D8H|1|A|C|1214"
"5D8H|1|A|G|1166","","s33","","","5D8H|1|A|C|1212"
"5D8H|1|A|A|1167","","s55","","","5D8H|1|A|A|1196"
"5D8H|1|A|A|1167","cWW","","","","5D8H|1|A|U|1191"
"5D8H|1|A|A|1167","","","0BPh","","5D8H|1|A|A|1167"
"5D8H|1|A|A|1167","","","7BPh","","5D8H|1|A|G|1197"
"5D8H|1|A|A|1167","","s35","","","5D8H|1|A|G|1168"
"5D8H|1|A|A|1167","","s55","","","5D8H|1|A|U|1192"
"5D8H|1|A|G|1168","","","0BPh","","5D8H|1|A|G|1168"
"5D8H|1|A|G|1168","cWW","","","","5D8H|1|A|C|1190"
"5D8H|1|A|G|1168","","s55","","","5D8H|1|A|U|1191"
"5D8H|1|A|G|1168","","s53","","","5D8H|1|A|A|1167"
"5D8H|1|A|G|1168","","s35","","","5D8H|1|A|G|1169"
"5D8H|1|A|G|1169","","ns33","","","5D8H|1|A|A|1198"
"5D8H|1|A|G|1169","","s53","","","5D8H|1|A|G|1168"
"5D8H|1|A|G|1169","","s55","","","5D8H|1|A|C|1190"
"5D8H|1|A|G|1169","","s33","","","5D8H|1|A|U|1170"
"5D8H|1|A|G|1169","cWW","","","","5D8H|1|A|C|1189"
"5D8H|1|A|G|1169","","","0BPh","","5D8H|1|A|G|1169"
"5D8H|1|A|U|1170","cWH","","","","5D8H|1|A|A|1198"
"5D8H|1|A|U|1170","","","0BPh","","5D8H|1|A|U|1170"
"5D8H|1|A|U|1170","","s33","","n9BR","5D8H|1|A|G|1169"
"5D8H|1|A|U|1171","","s55","","","5D8H|1|A|A|1180"
"5D8H|1|A|U|1171","","","0BPh","","5D8H|1|A|U|1171"
"5D8H|1|A|G|1172","","s35","","","5D8H|1|A|G|1173"
"5D8H|1|A|G|1172","","s55","","","5D8H|1|A|A|1187"
"5D8H|1|A|G|1172","","","n0BPh","","5D8H|1|A|G|1172"
"5D8H|1|A|G|1172","cWW","","","","5D8H|1|A|C|1186"
"5D8H|1|A|G|1172","","s55","","","5D8H|1|A|A|1198"
"5D8H|1|A|G|1173","","s55","","","5D8H|1|A|C|1186"
"5D8H|1|A|G|1173","cWW","","","","5D8H|1|A|C|1185"
"5D8H|1|A|G|1173","","","0BPh","","5D8H|1|A|G|1173"
"5D8H|1|A|G|1173","","s35","","","5D8H|1|A|C|1174"
"5D8H|1|A|G|1173","","s53","","","5D8H|1|A|G|1172"
"5D8H|1|A|C|1174","","","0BPh","","5D8H|1|A|C|1174"
"5D8H|1|A|C|1174","","s35","","","5D8H|1|A|U|1175"
"5D8H|1|A|C|1174","cWW","","","","5D8H|1|A|G|1184"
"5D8H|1|A|C|1174","","s53","","","5D8H|1|A|G|1173"
"5D8H|1|A|U|1175","","s53","","","5D8H|1|A|C|1174"
"5D8H|1|A|U|1175","","s35","","","5D8H|1|A|U|1176"
"5D8H|1|A|U|1175","ntSH","","","","5D8H|1|A|A|1183"
"5D8H|1|A|U|1175","","","0BPh","","5D8H|1|A|U|1175"
"5D8H|1|A|U|1175","","","","5BR","5D8H|1|A|A|1179"
"5D8H|1|A|U|1175","","ns55","","","5D8H|1|A|G|1184"
"5D8H|1|A|U|1176","","","0BPh","","5D8H|1|A|U|1176"
"5D8H|1|A|U|1176","","s53","","","5D8H|1|A|U|1175"
"5D8H|1|A|U|1176","ntSH","","5BPh","","5D8H|1|A|A|1179"
"5D8H|1|A|A|1177","","s35","","","5D8H|1|A|G|1178"
"5D8H|1|A|A|1177","","","0BPh","","5D8H|1|A|A|1177"
"5D8H|1|A|G|1178","","s53","","","5D8H|1|A|A|1177"
"5D8H|1|A|G|1178","","","n1BPh","","5D8H|1|A|A|1206"
"5D8H|1|A|G|1178","","","","1BR","5D8H|1|A|A|1205"
"5D8H|1|A|G|1178","","s35","","","5D8H|1|A|A|1179"
"5D8H|1|A|G|1178","","","0BPh","","5D8H|1|A|G|1178"
"5D8H|1|A|A|1179","","s53","","","5D8H|1|A|G|1178"
"5D8H|1|A|A|1179","","","n2BPh","","5D8H|1|A|A|1206"
"5D8H|1|A|A|1179","","s35","","","5D8H|1|A|A|1183"
"5D8H|1|A|A|1179","ntHS","","","","5D8H|1|A|U|1176"
"5D8H|1|A|A|1180","","s55","","","5D8H|1|A|U|1171"
"5D8H|1|A|A|1180","","","0BPh","","5D8H|1|A|C|1207"
"5D8H|1|A|G|1181","","","n0BPh","","5D8H|1|A|G|1181"
"5D8H|1|A|G|1181","","s53","","","5D8H|1|A|U|1200"
"5D8H|1|A|G|1181","","s35","","","5D8H|1|A|C|1182"
"5D8H|1|A|G|1181","cWH","","","","5D8H|1|A|G|1201"
"5D8H|1|A|G|1181","","s53","","n1BR","5D8H|1|A|G|1199"
"5D8H|1|A|C|1182","","","0BPh","","5D8H|1|A|C|1182"
"5D8H|1|A|C|1182","","s35","","","5D8H|1|A|G|1203"
"5D8H|1|A|C|1182","","s53","","","5D8H|1|A|G|1181"
"5D8H|1|A|C|1182","cWH","","","","5D8H|1|A|C|1202"
"5D8H|1|A|C|1182","ntWH","","","","5D8H|1|A|G|1209"
"5D8H|1|A|A|1183","ntHS","","","","5D8H|1|A|U|1175"
"5D8H|1|A|A|1183","","s35","","","5D8H|1|A|G|1184"
"5D8H|1|A|A|1183","","","0BPh","","5D8H|1|A|A|1183"
"5D8H|1|A|A|1183","","s53","","7BR","5D8H|1|A|A|1179"
"5D8H|1|A|G|1184","","s53","","","5D8H|1|A|A|1183"
"5D8H|1|A|G|1184","","","0BPh","","5D8H|1|A|G|1184"
"5D8H|1|A|G|1184","","s35","","","5D8H|1|A|C|1185"
"5D8H|1|A|G|1184","cWW","","","","5D8H|1|A|C|1174"
"5D8H|1|A|G|1184","","ns55","","n3BR","5D8H|1|A|U|1175"
"5D8H|1|A|C|1185","","s35","","","5D8H|1|A|C|1186"
"5D8H|1|A|C|1185","","","0BPh","","5D8H|1|A|C|1185"
"5D8H|1|A|C|1185","","s53","","","5D8H|1|A|G|1184"
"5D8H|1|A|C|1185","cWW","","","","5D8H|1|A|G|1173"
"5D8H|1|A|C|1186","","s35","","","5D8H|1|A|A|1187"
"5D8H|1|A|C|1186","cWW","","","","5D8H|1|A|G|1172"
"5D8H|1|A|C|1186","","","0BPh","","5D8H|1|A|C|1186"
"5D8H|1|A|C|1186","","s53","","","5D8H|1|A|C|1185"
"5D8H|1|A|C|1186","","s55","","","5D8H|1|A|G|1173"
"5D8H|1|A|A|1187","","s55","","","5D8H|1|A|G|1172"
"5D8H|1|A|A|1187","","s53","","","5D8H|1|A|C|1186"
"5D8H|1|A|A|1187","","s35","","","5D8H|1|A|U|1188"
"5D8H|1|A|A|1187","","","0BPh","","5D8H|1|A|A|1187"
"5D8H|1|A|A|1187","","","6BPh","","5D8H|1|A|G|1199"
"5D8H|1|A|U|1188","","","0BPh","","5D8H|1|A|U|1188"
"5D8H|1|A|U|1188","","s53","","","5D8H|1|A|A|1187"
"5D8H|1|A|C|1189","","s35","","","5D8H|1|A|C|1190"
"5D8H|1|A|C|1189","","","n0BPh","","5D8H|1|A|C|1189"
"5D8H|1|A|C|1189","","s53","9BPh","7BR","5D8H|1|A|A|1198"
"5D8H|1|A|C|1189","cWW","","","","5D8H|1|A|G|1169"
"5D8H|1|A|C|1190","","","0BPh","","5D8H|1|A|C|1190"
"5D8H|1|A|C|1190","","s35","","","5D8H|1|A|U|1191"
"5D8H|1|A|C|1190","","s53","","","5D8H|1|A|C|1189"
"5D8H|1|A|C|1190","","s55","","","5D8H|1|A|G|1169"
"5D8H|1|A|C|1190","cWW","","","","5D8H|1|A|G|1168"
"5D8H|1|A|U|1191","cWW","","","","5D8H|1|A|A|1167"
"5D8H|1|A|U|1191","","","0BPh","","5D8H|1|A|U|1191"
"5D8H|1|A|U|1191","","s55","","","5D8H|1|A|G|1168"
"5D8H|1|A|U|1191","","s53","","n0BR","5D8H|1|A|C|1190"
"5D8H|1|A|U|1191","","s35","","","5D8H|1|A|U|1192"
"5D8H|1|A|U|1192","","s53","","","5D8H|1|A|U|1191"
"5D8H|1|A|U|1192","ntWW","","","","5D8H|1|A|A|1196"
"5D8H|1|A|U|1192","","s35","","","5D8H|1|A|U|1193"
"5D8H|1|A|U|1192","","s55","","","5D8H|1|A|A|1167"
"5D8H|1|A|U|1192","","","0BPh","","5D8H|1|A|U|1192"
"5D8H|1|A|U|1193","tSH","","","","5D8H|1|A|A|1195"
"5D8H|1|A|U|1193","","s53","","","5D8H|1|A|U|1192"
"5D8H|1|A|U|1193","","","5BPh","","5D8H|1|A|A|1196"
"5D8H|1|A|A|1194","","","0BPh","","5D8H|1|A|A|1194"
"5D8H|1|A|A|1194","cSS","","","","5D8H|1|A|C|1215"
"5D8H|1|A|A|1194","","s35","","","5D8H|1|A|A|1195"
"5D8H|1|A|A|1195","","s53","","","5D8H|1|A|A|1194"
"5D8H|1|A|A|1195","cSS","","","","5D8H|1|A|C|1214"
"5D8H|1|A|A|1195","","s33","","","5D8H|1|A|A|1196"
"5D8H|1|A|A|1195","tHS","","","","5D8H|1|A|U|1193"
"5D8H|1|A|A|1195","","","0BPh","","5D8H|1|A|A|1195"
"5D8H|1|A|A|1195","tSS","","","","5D8H|1|A|G|1165"
"5D8H|1|A|A|1196","","s33","","","5D8H|1|A|A|1195"
"5D8H|1|A|A|1196","","s55","","","5D8H|1|A|A|1167"
"5D8H|1|A|A|1196","ntWW","","","","5D8H|1|A|U|1192"
"5D8H|1|A|G|1197","cWW","","","","5D8H|1|A|C|1212"
"5D8H|1|A|G|1197","","s35","","","5D8H|1|A|U|1200"
"5D8H|1|A|G|1197","","s55","","","5D8H|1|A|A|1213"
"5D8H|1|A|G|1197","","s35","","","5D8H|1|A|G|1199"
"5D8H|1|A|G|1197","","","n0BPh","","5D8H|1|A|G|1197"
"5D8H|1|A|A|1198","","ns33","","","5D8H|1|A|G|1169"
"5D8H|1|A|A|1198","","","","2BR","5D8H|1|A|U|1188"
"5D8H|1|A|A|1198","","s35","","","5D8H|1|A|C|1189"
"5D8H|1|A|A|1198","cHW","","","","5D8H|1|A|U|1170"
"5D8H|1|A|A|1198","","s55","","","5D8H|1|A|G|1172"
"5D8H|1|A|G|1199","","","0BPh","","5D8H|1|A|G|1199"
"5D8H|1|A|G|1199","","s53","","","5D8H|1|A|G|1197"
"5D8H|1|A|G|1199","","s35","","","5D8H|1|A|G|1181"
"5D8H|1|A|G|1199","cSH","","","","5D8H|1|A|U|1200"
"5D8H|1|A|U|1200","","s55","","","5D8H|1|A|C|1212"
"5D8H|1|A|U|1200","cHS","","","n9BR","5D8H|1|A|G|1199"
"5D8H|1|A|U|1200","cWW","","","","5D8H|1|A|U|1211"
"5D8H|1|A|U|1200","","s53","","","5D8H|1|A|G|1197"
"5D8H|1|A|U|1200","","","0BPh","","5D8H|1|A|U|1200"
"5D8H|1|A|U|1200","","s35","","","5D8H|1|A|G|1181"
"5D8H|1|A|U|1200","","s35","","","5D8H|1|A|G|1201"
"5D8H|1|A|G|1201","cHW","","","","5D8H|1|A|G|1181"
"5D8H|1|A|G|1201","","s55","","","5D8H|1|A|U|1211"
"5D8H|1|A|G|1201","cWW","","","","5D8H|1|A|C|1210"
"5D8H|1|A|G|1201","","s53","","","5D8H|1|A|U|1200"
"5D8H|1|A|G|1201","","s35","","","5D8H|1|A|C|1202"
"5D8H|1|A|G|1201","","","0BPh","","5D8H|1|A|G|1201"
"5D8H|1|A|C|1202","","s53","","","5D8H|1|A|G|1201"
"5D8H|1|A|C|1202","","","n0BPh","","5D8H|1|A|C|1202"
"5D8H|1|A|C|1202","cWW","","","","5D8H|1|A|G|1209"
"5D8H|1|A|C|1202","cHW","","","","5D8H|1|A|C|1182"
"5D8H|1|A|C|1202","","s35","","","5D8H|1|A|G|1203"
"5D8H|1|A|G|1203","","s53","","","5D8H|1|A|C|1202"
"5D8H|1|A|G|1203","","s35","","","5D8H|1|A|U|1204"
"5D8H|1|A|G|1203","","s53","","","5D8H|1|A|C|1182"
"5D8H|1|A|G|1203","","ns55","","","5D8H|1|A|G|1209"
"5D8H|1|A|G|1203","tSH","","","","5D8H|1|A|A|1208"
"5D8H|1|A|G|1203","","","0BPh","","5D8H|1|A|G|1203"
"5D8H|1|A|U|1204","","","0BPh","","5D8H|1|A|U|1204"
"5D8H|1|A|U|1204","","s53","","","5D8H|1|A|G|1203"
"5D8H|1|A|U|1204","ntSH","","5BPh","","5D8H|1|A|C|1207"
"5D8H|1|A|A|1205","","s35","","","5D8H|1|A|A|1206"
"5D8H|1|A|A|1205","","","0BPh","","5D8H|1|A|A|1205"
"5D8H|1|A|A|1206","","s53","","n0BR","5D8H|1|A|A|1205"
"5D8H|1|A|A|1206","","s35","","","5D8H|1|A|C|1207"
"5D8H|1|A|A|1206","","","0BPh","","5D8H|1|A|A|1206"
"5D8H|1|A|C|1207","","s53","","","5D8H|1|A|A|1206"
"5D8H|1|A|C|1207","ntHS","","","n9BR","5D8H|1|A|U|1204"
"5D8H|1|A|C|1207","","s35","","","5D8H|1|A|A|1208"
"5D8H|1|A|A|1208","","","0BPh","","5D8H|1|A|A|1208"
"5D8H|1|A|A|1208","","s35","","","5D8H|1|A|G|1209"
"5D8H|1|A|A|1208","tHS","","","6BR","5D8H|1|A|G|1203"
"5D8H|1|A|A|1208","","s53","","","5D8H|1|A|C|1207"
"5D8H|1|A|G|1209","cWW","","","","5D8H|1|A|C|1202"
"5D8H|1|A|G|1209","","","0BPh","","5D8H|1|A|G|1209"
"5D8H|1|A|G|1209","ntHW","","","","5D8H|1|A|C|1182"
"5D8H|1|A|G|1209","","ns55","","","5D8H|1|A|G|1203"
"5D8H|1|A|G|1209","","s53","","","5D8H|1|A|A|1208"
"5D8H|1|A|G|1209","","s35","","","5D8H|1|A|C|1210"
"5D8H|1|A|C|1210","cWW","","","","5D8H|1|A|G|1201"
"5D8H|1|A|C|1210","","","0BPh","","5D8H|1|A|C|1210"
"5D8H|1|A|C|1210","","s35","","","5D8H|1|A|U|1211"
"5D8H|1|A|C|1210","","s53","","","5D8H|1|A|G|1209"
"5D8H|1|A|U|1211","","s53","","","5D8H|1|A|C|1210"
"5D8H|1|A|U|1211","cWW","","","","5D8H|1|A|U|1200"
"5D8H|1|A|U|1211","","s55","","","5D8H|1|A|G|1201"
"5D8H|1|A|U|1211","","s35","","","5D8H|1|A|C|1212"
"5D8H|1|A|U|1211","","","0BPh","","5D8H|1|A|U|1211"
"5D8H|1|A|C|1212","","s35","","","5D8H|1|A|A|1213"
"5D8H|1|A|C|1212","cWW","","","","5D8H|1|A|G|1197"
"5D8H|1|A|C|1212","","s33","","","5D8H|1|A|G|1166"
"5D8H|1|A|C|1212","","s53","","","5D8H|1|A|U|1211"
"5D8H|1|A|C|1212","","","0BPh","","5D8H|1|A|C|1212"
"5D8H|1|A|C|1212","","s55","","","5D8H|1|A|U|1200"
"5D8H|1|A|A|1213","","","0BPh","","5D8H|1|A|A|1213"
"5D8H|1|A|A|1213","tHS","","","6BR","5D8H|1|A|G|1166"
"5D8H|1|A|A|1213","","s35","","","5D8H|1|A|C|1214"
"5D8H|1|A|A|1213","","s53","","","5D8H|1|A|C|1212"
"5D8H|1|A|A|1213","","s55","2BPh","n2BR","5D8H|1|A|G|1197"
"5D8H|1|A|C|1214","cSS","","","","5D8H|1|A|A|1195"
"5D8H|1|A|C|1214","","s35","","","5D8H|1|A|C|1215"
"5D8H|1|A|C|1214","","","0BPh","","5D8H|1|A|C|1214"
"5D8H|1|A|C|1214","","s55","","","5D8H|1|A|G|1166"
"5D8H|1|A|C|1214","","s53","8BPh","","5D8H|1|A|A|1213"
"5D8H|1|A|C|1214","cWW","","","","5D8H|1|A|G|1165"
"5D8H|1|A|C|1215","","s53","","","5D8H|1|A|C|1214"
"5D8H|1|A|C|1215","cWW","","","","5D8H|1|A|G|1164"
"5D8H|1|A|C|1215","cSS","","","","5D8H|1|A|A|1194"
"5D8H|1|A|C|1215","","s35","","","5D8H|1|A|C|1216"
"5D8H|1|A|C|1215","","","0BPh","","5D8H|1|A|C|1215"
"5D8H|1|A|C|1215","","s55","","","5D8H|1|A|G|1165"
"5D8H|1|A|C|1216","","","0BPh","","5D8H|1|A|C|1216"
"5D8H|1|A|C|1216","","s35","","","5D8H|1|A|G|1217"
"5D8H|1|A|C|1216","","s53","","n0BR","5D8H|1|A|C|1215"
"5D8H|1|A|C|1216","","s55","","","5D8H|1|A|G|1164"
"5D8H|1|A|C|1216","cWW","","","","5D8H|1|A|G|1163"
"5D8H|1|A|G|1217","cWW","","","","5D8H|1|A|C|1162"
"5D8H|1|A|G|1217","","","0BPh","","5D8H|1|A|G|1217"
"5D8H|1|A|G|1217","","s55","","","5D8H|1|A|G|1163"
"5D8H|1|A|G|1217","","s53","","","5D8H|1|A|C|1216"
"5D8H|1|A|G|1217","","s35","","","5D8H|1|A|U|1218"
"5D8H|1|A|U|1218","cWW","","","","5D8H|1|A|G|1161"
"5D8H|1|A|U|1218","","s35","","","5D8H|1|A|C|1219"
"5D8H|1|A|U|1218","","","0BPh","","5D8H|1|A|U|1218"
"5D8H|1|A|U|1218","","s53","","","5D8H|1|A|G|1217"
"5D8H|1|A|C|1219","","s35","","","5D8H|1|A|G|1220"
"5D8H|1|A|C|1219","","","0BPh","","5D8H|1|A|C|1219"
"5D8H|1|A|C|1219","ntSH","","","","5D8H|1|A|C|1159"
"5D8H|1|A|C|1219","","s53","","","5D8H|1|A|U|1218"
"5D8H|1|A|G|1220","","s35","","","5D8H|1|A|A|1221"
"5D8H|1|A|G|1220","","","0BPh","","5D8H|1|A|G|1220"
"5D8H|1|A|G|1220","tSH","","3BPh","","5D8H|1|A|A|1158"
"5D8H|1|A|G|1220","","s33","","4BR","5D8H|1|A|G|1157"
"5D8H|1|A|G|1220","","s53","","","5D8H|1|A|C|1219"
"5D8H|1|A|A|1221","","s55","","","5D8H|1|A|A|1158"
"5D8H|1|A|A|1221","","s53","","0BR","5D8H|1|A|G|1220"
"5D8H|1|A|A|1221","","s33","","","5D8H|1|A|A|1155"
"5D8H|1|A|A|1221","tHS","","","6BR","5D8H|1|A|G|1157"
"5D8H|1|A|A|1221","","","0BPh","","5D8H|1|A|A|1221"
"5D8H|1|A|A|1221","ntSS","","","n6BR","5D8H|1|A|U|1154"
"5D8H|1|A|G|1222","","","0BPh","","5D8H|1|A|G|1222"
"5D8H|1|A|G|1222","cWW","","","","5D8H|1|A|C|1153"
"5D8H|1|A|G|1222","","s55","","","5D8H|1|A|U|1154"
"5D8H|1|A|G|1222","","","","1BR","5D8H|1|A|A|1158"
"5D8H|1|A|G|1222","","s35","","","5D8H|1|A|G|1223"
"5D8H|1|A|G|1223","","s55","","","5D8H|1|A|C|1153"
"5D8H|1|A|G|1223","","","0BPh","","5D8H|1|A|G|1223"
"5D8H|1|A|G|1223","cWW","","","","5D8H|1|A|C|1152"
"5D8H|1|A|G|1223","","s53","","","5D8H|1|A|G|1222"
"5D8H|1|A|G|1223","","s35","","","5D8H|1|A|C|1224"
"5D8H|1|A|C|1224","","s53","","n0BR","5D8H|1|A|G|1223"
"5D8H|1|A|C|1224","cWW","","","","5D8H|1|A|G|1151"
"5D8H|1|A|C|1224","","","0BPh","","5D8H|1|A|C|1224"
