"5F5F|1|B|U|1","","s35","","","5F5F|1|B|G|2"
"5F5F|1|B|U|1","cWW","","","","5F5F|1|B|A|20"
"5F5F|1|B|U|1","","","0BPh","","5F5F|1|B|U|1"
"5F5F|1|B|G|2","","","0BPh","","5F5F|1|B|G|2"
"5F5F|1|B|G|2","","s35","","","5F5F|1|B|A|3"
"5F5F|1|B|G|2","cWW","","","","5F5F|1|B|U|19"
"5F5F|1|B|G|2","","s55","","","5F5F|1|B|A|20"
"5F5F|1|B|G|2","","s53","","","5F5F|1|B|U|1"
"5F5F|1|B|A|3","","","0BPh","","5F5F|1|B|A|3"
"5F5F|1|B|A|3","cWW","","","","5F5F|1|B|U|18"
"5F5F|1|B|A|3","","s53","","","5F5F|1|B|G|2"
"5F5F|1|B|A|3","","s35","","","5F5F|1|B|C|4"
"5F5F|1|B|C|4","cWW","","","","5F5F|1|B|G|17"
"5F5F|1|B|C|4","","","0BPh","","5F5F|1|B|C|4"
"5F5F|1|B|C|4","","s53","","","5F5F|1|B|A|3"
"5F5F|1|B|C|4","","s35","","","5F5F|1|B|U|5"
"5F5F|1|B|U|5","","s55","","","5F5F|1|B|G|17"
"5F5F|1|B|U|5","","s53","","","5F5F|1|B|C|4"
"5F5F|1|B|U|5","","","0BPh","","5F5F|1|B|U|5"
"5F5F|1|B|U|5","cWW","","","","5F5F|1|B|A|16"
"5F5F|1|B|U|5","","s33","","","5F5F|1|B|G|6"
"5F5F|1|B|G|6","cHW","","","","5F5F|1|B|G|15"
"5F5F|1|B|G|6","","s55","","","5F5F|1|B|C|7"
"5F5F|1|B|G|6","","s33","","","5F5F|1|B|U|5"
"5F5F|1|B|G|6","","","1BPh","","5F5F|1|B|G|6"
"5F5F|1|B|C|7","cWW","","","","5F5F|1|B|G|14"
"5F5F|1|B|C|7","","","0BPh","","5F5F|1|B|C|7"
"5F5F|1|B|C|7","","s35","","","5F5F|1|B|G|8"
"5F5F|1|B|C|7","","s55","","","5F5F|1|B|G|6"
"5F5F|1|B|G|8","tSS","","","","5F5F|1|B|A|13"
"5F5F|1|B|G|8","","","0BPh","","5F5F|1|B|G|8"
"5F5F|1|B|G|8","","s55","","","5F5F|1|B|G|14"
"5F5F|1|B|G|8","","s53","","","5F5F|1|B|C|7"
"5F5F|1|B|G|8","","s35","","","5F5F|1|B|U|9"
"5F5F|1|B|U|9","","ns53","","","5F5F|1|B|A|13"
"5F5F|1|B|U|9","","","0BPh","","5F5F|1|B|U|9"
"5F5F|1|B|U|9","","s53","","","5F5F|1|B|G|8"
"5F5F|1|B|U|10","","s55","","","5F5F|1|B|U|12"
"5F5F|1|B|U|11","","","0BPh","","5F5F|1|B|U|11"
"5F5F|1|B|U|12","","","0BPh","","5F5F|1|B|U|12"
"5F5F|1|B|U|12","","s55","","","5F5F|1|B|U|10"
"5F5F|1|B|A|13","tSS","","","n6BR","5F5F|1|B|G|8"
"5F5F|1|B|A|13","ncSS","","","","5F5F|1|B|G|14"
"5F5F|1|B|A|13","","","0BPh","","5F5F|1|B|A|13"
"5F5F|1|B|A|13","","ns35","","","5F5F|1|B|U|9"
"5F5F|1|B|G|14","","s55","","","5F5F|1|B|G|8"
"5F5F|1|B|G|14","ncSS","","","","5F5F|1|B|A|13"
"5F5F|1|B|G|14","","s35","","","5F5F|1|B|G|15"
"5F5F|1|B|G|14","","","0BPh","","5F5F|1|B|G|14"
"5F5F|1|B|G|14","cWW","","","","5F5F|1|B|C|7"
"5F5F|1|B|G|15","","","0BPh","","5F5F|1|B|G|15"
"5F5F|1|B|G|15","","s53","","","5F5F|1|B|G|14"
"5F5F|1|B|G|15","","s35","","","5F5F|1|B|A|16"
"5F5F|1|B|G|15","cWH","","","","5F5F|1|B|G|6"
"5F5F|1|B|A|16","","s53","","n0BR","5F5F|1|B|G|15"
"5F5F|1|B|A|16","","","0BPh","","5F5F|1|B|A|16"
"5F5F|1|B|A|16","cWW","","","","5F5F|1|B|U|5"
"5F5F|1|B|A|16","","s35","","","5F5F|1|B|G|17"
"5F5F|1|B|G|17","cWW","","","","5F5F|1|B|C|4"
"5F5F|1|B|G|17","","s55","","","5F5F|1|B|U|5"
"5F5F|1|B|G|17","","s53","","","5F5F|1|B|A|16"
"5F5F|1|B|G|17","","s35","","","5F5F|1|B|U|18"
"5F5F|1|B|G|17","","","0BPh","","5F5F|1|B|G|17"
"5F5F|1|B|U|18","","s53","","","5F5F|1|B|G|17"
"5F5F|1|B|U|18","cWW","","","","5F5F|1|B|A|3"
"5F5F|1|B|U|18","","s35","","","5F5F|1|B|U|19"
"5F5F|1|B|U|18","","","0BPh","","5F5F|1|B|U|18"
"5F5F|1|B|U|19","","s35","","","5F5F|1|B|A|20"
"5F5F|1|B|U|19","","","0BPh","","5F5F|1|B|U|19"
"5F5F|1|B|U|19","","s53","","","5F5F|1|B|U|18"
"5F5F|1|B|U|19","cWW","","","","5F5F|1|B|G|2"
"5F5F|1|B|A|20","","","0BPh","","5F5F|1|B|A|20"
"5F5F|1|B|A|20","","s53","","","5F5F|1|B|U|19"
"5F5F|1|B|A|20","cWW","","","","5F5F|1|B|U|1"
"5F5F|1|B|A|20","","s55","","","5F5F|1|B|G|2"
"5F5F|1|D|U|1","","s35","","","5F5F|1|F|G|2"
"5F5F|1|D|U|1","","","n0BPh","n0BR","5F5F|1|D|G|2"
"5F5F|1|D|U|1","","ns33","","","5F5F|1|F|U|19"
"5F5F|1|D|G|2","","s35","","","5F5F|1|D|A|3"
"5F5F|1|D|G|2","","s55","","","5F5F|1|D|A|20"
"5F5F|1|D|G|2","cWW","","","","5F5F|1|D|U|19"
"5F5F|1|D|G|2","","","0BPh","","5F5F|1|D|G|2"
"5F5F|1|D|A|3","","s35","","","5F5F|1|D|C|4"
"5F5F|1|D|A|3","","","0BPh","","5F5F|1|D|A|3"
"5F5F|1|D|A|3","cWW","","","","5F5F|1|D|U|18"
"5F5F|1|D|A|3","","s53","","","5F5F|1|D|G|2"
"5F5F|1|D|C|4","","","0BPh","","5F5F|1|D|C|4"
"5F5F|1|D|C|4","","s53","","","5F5F|1|D|A|3"
"5F5F|1|D|C|4","","s35","","","5F5F|1|D|U|5"
"5F5F|1|D|C|4","cWW","","","","5F5F|1|D|G|17"
"5F5F|1|D|U|5","","s55","","","5F5F|1|D|G|17"
"5F5F|1|D|U|5","","s53","","","5F5F|1|D|C|4"
"5F5F|1|D|U|5","","","0BPh","","5F5F|1|D|U|5"
"5F5F|1|D|U|5","cWW","","","","5F5F|1|D|A|16"
"5F5F|1|D|U|5","","s33","","","5F5F|1|D|G|6"
"5F5F|1|D|G|6","","s55","","","5F5F|1|D|C|7"
"5F5F|1|D|G|6","","s33","","","5F5F|1|D|U|5"
"5F5F|1|D|G|6","","","1BPh","","5F5F|1|D|G|6"
"5F5F|1|D|G|6","cHW","","","","5F5F|1|D|G|15"
"5F5F|1|D|C|7","","","0BPh","","5F5F|1|D|C|7"
"5F5F|1|D|C|7","","s35","","","5F5F|1|D|G|8"
"5F5F|1|D|C|7","","s55","","","5F5F|1|D|G|6"
"5F5F|1|D|C|7","cWW","","","","5F5F|1|D|G|14"
"5F5F|1|D|G|8","","","0BPh","","5F5F|1|D|G|8"
"5F5F|1|D|G|8","","s55","","","5F5F|1|D|G|14"
"5F5F|1|D|G|8","","s53","","","5F5F|1|D|C|7"
"5F5F|1|D|G|8","","s35","","","5F5F|1|D|U|9"
"5F5F|1|D|G|8","tSS","","","","5F5F|1|D|A|13"
"5F5F|1|D|U|9","","ns53","","","5F5F|1|D|A|13"
"5F5F|1|D|U|9","","","0BPh","","5F5F|1|D|U|9"
"5F5F|1|D|U|9","","s53","","","5F5F|1|D|G|8"
"5F5F|1|D|U|10","","s55","","","5F5F|1|D|U|12"
"5F5F|1|D|U|11","","","0BPh","","5F5F|1|D|U|11"
"5F5F|1|D|U|12","","","0BPh","","5F5F|1|D|U|12"
"5F5F|1|D|U|12","","s55","","","5F5F|1|D|U|10"
"5F5F|1|D|A|13","ncSS","","","","5F5F|1|D|G|14"
"5F5F|1|D|A|13","","","0BPh","","5F5F|1|D|A|13"
"5F5F|1|D|A|13","","ns35","","","5F5F|1|D|U|9"
"5F5F|1|D|A|13","tSS","","","n6BR","5F5F|1|D|G|8"
"5F5F|1|D|G|14","","","0BPh","","5F5F|1|D|G|14"
"5F5F|1|D|G|14","cWW","","","","5F5F|1|D|C|7"
"5F5F|1|D|G|14","","s55","","","5F5F|1|D|G|8"
"5F5F|1|D|G|14","ncSS","","","","5F5F|1|D|A|13"
"5F5F|1|D|G|14","","s35","","","5F5F|1|D|G|15"
"5F5F|1|D|G|15","","s35","","","5F5F|1|D|A|16"
"5F5F|1|D|G|15","cWH","","","","5F5F|1|D|G|6"
"5F5F|1|D|G|15","","","0BPh","","5F5F|1|D|G|15"
"5F5F|1|D|G|15","","s53","","","5F5F|1|D|G|14"
"5F5F|1|D|A|16","","","0BPh","","5F5F|1|D|A|16"
"5F5F|1|D|A|16","cWW","","","","5F5F|1|D|U|5"
"5F5F|1|D|A|16","","s35","","","5F5F|1|D|G|17"
"5F5F|1|D|A|16","","s53","","n0BR","5F5F|1|D|G|15"
"5F5F|1|D|G|17","","s53","","","5F5F|1|D|A|16"
"5F5F|1|D|G|17","","s35","","","5F5F|1|D|U|18"
"5F5F|1|D|G|17","","","0BPh","","5F5F|1|D|G|17"
"5F5F|1|D|G|17","cWW","","","","5F5F|1|D|C|4"
"5F5F|1|D|G|17","","s55","","","5F5F|1|D|U|5"
"5F5F|1|D|U|18","cWW","","","","5F5F|1|D|A|3"
"5F5F|1|D|U|18","","s35","","","5F5F|1|D|U|19"
"5F5F|1|D|U|18","","","0BPh","","5F5F|1|D|U|18"
"5F5F|1|D|U|18","","s53","","","5F5F|1|D|G|17"
"5F5F|1|D|U|19","","","0BPh","","5F5F|1|D|U|19"
"5F5F|1|D|U|19","","s53","","","5F5F|1|D|U|18"
"5F5F|1|D|U|19","cWW","","","","5F5F|1|D|G|2"
"5F5F|1|D|U|19","","s35","","","5F5F|1|D|A|20"
"5F5F|1|D|A|20","","","n6BPh","","5F5F|1|D|U|1"
"5F5F|1|D|A|20","","s55","","","5F5F|1|D|G|2"
"5F5F|1|D|A|20","","","0BPh","","5F5F|1|D|A|20"
"5F5F|1|D|A|20","","s53","","","5F5F|1|D|U|19"
"5F5F|1|F|U|1","","","0BPh","","5F5F|1|F|U|1"
"5F5F|1|F|G|2","","s35","","","5F5F|1|F|A|3"
"5F5F|1|F|G|2","","s53","","","5F5F|1|F|A|20"
"5F5F|1|F|G|2","","s53","","","5F5F|1|D|U|1"
"5F5F|1|F|G|2","cWW","","","","5F5F|1|F|U|19"
"5F5F|1|F|A|3","","s53","","","5F5F|1|F|G|2"
"5F5F|1|F|A|3","","s35","","","5F5F|1|F|C|4"
"5F5F|1|F|A|3","","ns55","","","5F5F|1|F|U|19"
"5F5F|1|F|A|3","","","0BPh","","5F5F|1|F|A|3"
"5F5F|1|F|A|3","cWW","","","","5F5F|1|F|U|18"
"5F5F|1|F|C|4","","s53","","","5F5F|1|F|A|3"
"5F5F|1|F|C|4","","s35","","","5F5F|1|F|U|5"
"5F5F|1|F|C|4","cWW","","","","5F5F|1|F|G|17"
"5F5F|1|F|C|4","","","0BPh","","5F5F|1|F|C|4"
"5F5F|1|F|U|5","","s33","","","5F5F|1|F|G|6"
"5F5F|1|F|U|5","","s55","","","5F5F|1|F|G|17"
"5F5F|1|F|U|5","","s53","","","5F5F|1|F|C|4"
"5F5F|1|F|U|5","","","0BPh","","5F5F|1|F|U|5"
"5F5F|1|F|U|5","cWW","","","","5F5F|1|F|A|16"
"5F5F|1|F|G|6","cHW","","","","5F5F|1|F|G|15"
"5F5F|1|F|G|6","","s55","","","5F5F|1|F|C|7"
"5F5F|1|F|G|6","","s33","","","5F5F|1|F|U|5"
"5F5F|1|F|G|6","","","1BPh","","5F5F|1|F|G|6"
"5F5F|1|F|C|7","","s55","","","5F5F|1|F|G|6"
"5F5F|1|F|C|7","","ns55","","","5F5F|1|F|G|15"
"5F5F|1|F|C|7","cWW","","","","5F5F|1|F|G|14"
"5F5F|1|F|C|7","","s35","","","5F5F|1|F|G|8"
"5F5F|1|F|C|7","","","0BPh","","5F5F|1|F|C|7"
"5F5F|1|F|G|8","tSS","","","","5F5F|1|F|A|13"
"5F5F|1|F|G|8","","","0BPh","","5F5F|1|F|G|8"
"5F5F|1|F|G|8","","s55","","","5F5F|1|F|G|14"
"5F5F|1|F|G|8","","s53","","","5F5F|1|F|C|7"
"5F5F|1|F|G|8","","s35","","","5F5F|1|F|U|9"
"5F5F|1|F|U|9","","s53","","","5F5F|1|F|G|8"
"5F5F|1|F|U|9","","ns53","","","5F5F|1|F|A|13"
"5F5F|1|F|U|9","","","0BPh","","5F5F|1|F|U|9"
"5F5F|1|F|U|10","","s55","","","5F5F|1|F|U|12"
"5F5F|1|F|U|11","","","0BPh","","5F5F|1|F|U|11"
"5F5F|1|F|U|12","","","0BPh","","5F5F|1|F|U|12"
"5F5F|1|F|U|12","","s55","","","5F5F|1|F|U|10"
"5F5F|1|F|A|13","","","0BPh","","5F5F|1|F|A|13"
"5F5F|1|F|A|13","","ns35","","","5F5F|1|F|U|9"
"5F5F|1|F|A|13","tSS","","","n6BR","5F5F|1|F|G|8"
"5F5F|1|F|A|13","ncSS","","","","5F5F|1|F|G|14"
"5F5F|1|F|G|14","cWW","","","","5F5F|1|F|C|7"
"5F5F|1|F|G|14","","s55","","","5F5F|1|F|G|8"
"5F5F|1|F|G|14","ncSS","","","","5F5F|1|F|A|13"
"5F5F|1|F|G|14","","s35","","","5F5F|1|F|G|15"
"5F5F|1|F|G|14","","","0BPh","","5F5F|1|F|G|14"
"5F5F|1|F|G|15","","s53","","","5F5F|1|F|G|14"
"5F5F|1|F|G|15","","ns55","","","5F5F|1|F|C|7"
"5F5F|1|F|G|15","cWH","","","","5F5F|1|F|G|6"
"5F5F|1|F|G|15","","s35","","","5F5F|1|F|A|16"
"5F5F|1|F|G|15","","","0BPh","","5F5F|1|F|G|15"
"5F5F|1|F|A|16","cWW","","","","5F5F|1|F|U|5"
"5F5F|1|F|A|16","","s35","","","5F5F|1|F|G|17"
"5F5F|1|F|A|16","","s53","","","5F5F|1|F|G|15"
"5F5F|1|F|A|16","","","0BPh","","5F5F|1|F|A|16"
"5F5F|1|F|G|17","","s55","","","5F5F|1|F|U|5"
"5F5F|1|F|G|17","","s53","","","5F5F|1|F|A|16"
"5F5F|1|F|G|17","","s35","","","5F5F|1|F|U|18"
"5F5F|1|F|G|17","","","0BPh","","5F5F|1|F|G|17"
"5F5F|1|F|G|17","cWW","","","","5F5F|1|F|C|4"
"5F5F|1|F|U|18","cWW","","","","5F5F|1|F|A|3"
"5F5F|1|F|U|18","","s35","","","5F5F|1|F|U|19"
"5F5F|1|F|U|18","","","0BPh","","5F5F|1|F|U|18"
"5F5F|1|F|U|18","","s53","","","5F5F|1|F|G|17"
"5F5F|1|F|U|19","","ns55","","","5F5F|1|F|A|3"
"5F5F|1|F|U|19","","","0BPh","","5F5F|1|F|U|19"
"5F5F|1|F|U|19","","s33","","","5F5F|1|F|A|20"
"5F5F|1|F|U|19","","s53","","","5F5F|1|F|U|18"
"5F5F|1|F|U|19","","ns33","","","5F5F|1|D|U|1"
"5F5F|1|F|U|19","cWW","","","","5F5F|1|F|G|2"
"5F5F|1|F|A|20","","s33","","","5F5F|1|F|U|19"
"5F5F|1|F|A|20","","s35","","","5F5F|1|F|G|2"
"5F5F|1|F|A|20","","","n2BPh","","5F5F|1|F|A|20"
"5F5F|1|H|U|1","","s35","","","5F5F|1|H|G|2"
"5F5F|1|H|U|1","cWW","","","","5F5F|1|H|A|20"
"5F5F|1|H|U|1","","","0BPh","","5F5F|1|H|U|1"
"5F5F|1|H|G|2","","s53","","","5F5F|1|H|U|1"
"5F5F|1|H|G|2","","","0BPh","","5F5F|1|H|G|2"
"5F5F|1|H|G|2","","s35","","","5F5F|1|H|A|3"
"5F5F|1|H|G|2","cWW","","","","5F5F|1|H|U|19"
"5F5F|1|H|G|2","","s55","","","5F5F|1|H|A|20"
"5F5F|1|H|A|3","","s53","","","5F5F|1|H|G|2"
"5F5F|1|H|A|3","","s35","","","5F5F|1|H|C|4"
"5F5F|1|H|A|3","","","0BPh","","5F5F|1|H|A|3"
"5F5F|1|H|A|3","cWW","","","","5F5F|1|H|U|18"
"5F5F|1|H|C|4","","","0BPh","","5F5F|1|H|C|4"
"5F5F|1|H|C|4","","s53","","","5F5F|1|H|A|3"
"5F5F|1|H|C|4","","s35","","","5F5F|1|H|U|5"
"5F5F|1|H|C|4","cWW","","","","5F5F|1|H|G|17"
"5F5F|1|H|U|5","","s55","","","5F5F|1|H|G|17"
"5F5F|1|H|U|5","","s53","","","5F5F|1|H|C|4"
"5F5F|1|H|U|5","","","0BPh","","5F5F|1|H|U|5"
"5F5F|1|H|U|5","cWW","","","","5F5F|1|H|A|16"
"5F5F|1|H|U|5","","s33","","","5F5F|1|H|G|6"
"5F5F|1|H|G|6","cHW","","","","5F5F|1|H|G|15"
"5F5F|1|H|G|6","","s55","","","5F5F|1|H|C|7"
"5F5F|1|H|G|6","","s33","","","5F5F|1|H|U|5"
"5F5F|1|H|G|6","","","1BPh","","5F5F|1|H|G|6"
"5F5F|1|H|C|7","","","0BPh","","5F5F|1|H|C|7"
"5F5F|1|H|C|7","","s55","","","5F5F|1|H|G|6"
"5F5F|1|H|C|7","","ns55","","","5F5F|1|H|G|15"
"5F5F|1|H|C|7","cWW","","","","5F5F|1|H|G|14"
"5F5F|1|H|C|7","","s35","","","5F5F|1|H|G|8"
"5F5F|1|H|G|8","tSS","","","","5F5F|1|H|A|13"
"5F5F|1|H|G|8","","","0BPh","","5F5F|1|H|G|8"
"5F5F|1|H|G|8","","s55","","","5F5F|1|H|G|14"
"5F5F|1|H|G|8","","s53","","","5F5F|1|H|C|7"
"5F5F|1|H|G|8","","s35","","","5F5F|1|H|U|9"
"5F5F|1|H|U|9","","s53","","","5F5F|1|H|G|8"
"5F5F|1|H|U|9","","ns53","","","5F5F|1|H|A|13"
"5F5F|1|H|U|9","","","0BPh","","5F5F|1|H|U|9"
"5F5F|1|H|U|10","","s55","","","5F5F|1|H|U|12"
"5F5F|1|H|U|11","","","0BPh","","5F5F|1|H|U|11"
"5F5F|1|H|U|12","","s55","","","5F5F|1|H|U|10"
"5F5F|1|H|U|12","","","0BPh","","5F5F|1|H|U|12"
"5F5F|1|H|A|13","ncSS","","","","5F5F|1|H|G|14"
"5F5F|1|H|A|13","","","0BPh","","5F5F|1|H|A|13"
"5F5F|1|H|A|13","","ns35","","","5F5F|1|H|U|9"
"5F5F|1|H|A|13","tSS","","","n6BR","5F5F|1|H|G|8"
"5F5F|1|H|G|14","","","0BPh","","5F5F|1|H|G|14"
"5F5F|1|H|G|14","cWW","","","","5F5F|1|H|C|7"
"5F5F|1|H|G|14","","s55","","","5F5F|1|H|G|8"
"5F5F|1|H|G|14","ncSS","","","","5F5F|1|H|A|13"
"5F5F|1|H|G|14","","s35","","","5F5F|1|H|G|15"
"5F5F|1|H|G|15","","s35","","","5F5F|1|H|A|16"
"5F5F|1|H|G|15","","","0BPh","","5F5F|1|H|G|15"
"5F5F|1|H|G|15","","s53","","","5F5F|1|H|G|14"
"5F5F|1|H|G|15","","ns55","","","5F5F|1|H|C|7"
"5F5F|1|H|G|15","cWH","","","","5F5F|1|H|G|6"
"5F5F|1|H|A|16","","","0BPh","","5F5F|1|H|A|16"
"5F5F|1|H|A|16","cWW","","","","5F5F|1|H|U|5"
"5F5F|1|H|A|16","","s35","","","5F5F|1|H|G|17"
"5F5F|1|H|A|16","","s53","","n0BR","5F5F|1|H|G|15"
"5F5F|1|H|G|17","cWW","","","","5F5F|1|H|C|4"
"5F5F|1|H|G|17","","s55","","","5F5F|1|H|U|5"
"5F5F|1|H|G|17","","s53","","","5F5F|1|H|A|16"
"5F5F|1|H|G|17","","s35","","","5F5F|1|H|U|18"
"5F5F|1|H|G|17","","","0BPh","","5F5F|1|H|G|17"
"5F5F|1|H|U|18","","s53","","","5F5F|1|H|G|17"
"5F5F|1|H|U|18","cWW","","","","5F5F|1|H|A|3"
"5F5F|1|H|U|18","","s35","","","5F5F|1|H|U|19"
"5F5F|1|H|U|18","","","0BPh","","5F5F|1|H|U|18"
"5F5F|1|H|U|19","","s35","","","5F5F|1|H|A|20"
"5F5F|1|H|U|19","","","0BPh","","5F5F|1|H|U|19"
"5F5F|1|H|U|19","","s53","","","5F5F|1|H|U|18"
"5F5F|1|H|U|19","cWW","","","","5F5F|1|H|G|2"
"5F5F|1|H|A|20","","s53","","","5F5F|1|H|U|19"
"5F5F|1|H|A|20","cWW","","","","5F5F|1|H|U|1"
"5F5F|1|H|A|20","","s55","","","5F5F|1|H|G|2"
"5F5F|1|H|A|20","","","0BPh","","5F5F|1|H|A|20"
