"5GAN|1|U|C|4","cWW","","","","5GAN|1|U|G|144"
"5GAN|1|U|C|4","","","0BPh","","5GAN|1|U|C|4"
"5GAN|1|U|C|4","","ns35","","","5GAN|1|U|A|5"
"5GAN|1|U|A|5","","ns53","","n0BR","5GAN|1|U|C|4"
"5GAN|1|U|A|5","ncWW","","","","5GAN|1|U|U|143"
"5GAN|1|U|A|5","","","0BPh","","5GAN|1|U|A|5"
"5GAN|1|U|A|5","","ns35","","","5GAN|1|U|G|6"
"5GAN|1|U|A|5","","s55","","","5GAN|1|U|G|144"
"5GAN|1|U|G|6","","s35","","","5GAN|1|U|C|7"
"5GAN|1|U|G|6","cWW","","","","5GAN|1|U|C|142"
"5GAN|1|U|G|6","","s55","","","5GAN|1|U|U|143"
"5GAN|1|U|G|6","","ns53","","","5GAN|1|U|A|5"
"5GAN|1|U|G|6","","","0BPh","","5GAN|1|U|G|6"
"5GAN|1|U|C|7","","","0BPh","","5GAN|1|U|C|7"
"5GAN|1|U|C|7","","s35","","","5GAN|1|U|U|8"
"5GAN|1|U|C|7","","s53","","","5GAN|1|U|G|6"
"5GAN|1|U|C|7","cWW","","","","5GAN|1|U|G|141"
"5GAN|1|U|U|8","","s53","","","5GAN|1|U|C|7"
"5GAN|1|U|U|8","","s35","","","5GAN|1|U|U|9"
"5GAN|1|U|U|8","ncWW","","","","5GAN|1|U|A|140"
"5GAN|1|U|U|8","","","0BPh","","5GAN|1|U|U|8"
"5GAN|1|U|U|8","","ns55","","","5GAN|1|U|G|141"
"5GAN|1|U|U|9","","ns55","","","5GAN|1|U|A|140"
"5GAN|1|U|U|9","","","0BPh","","5GAN|1|U|U|9"
"5GAN|1|U|U|9","cWW","","","","5GAN|1|U|A|139"
"5GAN|1|U|U|9","","s53","","","5GAN|1|U|U|8"
"5GAN|1|U|U|9","","s35","","","5GAN|1|U|U|10"
"5GAN|1|U|U|10","cWW","","","","5GAN|1|U|A|138"
"5GAN|1|U|U|10","","s35","","","5GAN|1|U|A|11"
"5GAN|1|U|U|10","","s53","","","5GAN|1|U|U|9"
"5GAN|1|U|U|10","","","0BPh","","5GAN|1|U|U|10"
"5GAN|1|U|A|11","","s55","","","5GAN|1|U|A|138"
"5GAN|1|U|A|11","cWW","","","","5GAN|1|U|U|137"
"5GAN|1|U|A|11","","","0BPh","","5GAN|1|U|A|11"
"5GAN|1|U|A|11","","s53","","","5GAN|1|U|U|10"
"5GAN|1|U|A|11","","s35","","","5GAN|1|U|C|12"
"5GAN|1|U|C|12","","s53","","","5GAN|1|U|A|11"
"5GAN|1|U|C|12","cWW","","","","5GAN|1|U|G|136"
"5GAN|1|U|C|12","","","n9BPh","","5GAN|1|U|A|132"
"5GAN|1|U|C|12","","s35","","","5GAN|1|U|A|13"
"5GAN|1|U|A|13","cWW","","","","5GAN|1|U|G|135"
"5GAN|1|U|A|13","","s53","","","5GAN|1|U|C|12"
"5GAN|1|U|A|13","","s35","","","5GAN|1|U|G|14"
"5GAN|1|U|A|13","","","0BPh","","5GAN|1|U|A|13"
"5GAN|1|U|A|13","","s55","","","5GAN|1|U|G|136"
"5GAN|1|U|G|14","","s53","","","5GAN|1|U|A|13"
"5GAN|1|U|G|14","","","0BPh","","5GAN|1|U|G|14"
"5GAN|1|U|G|14","","s35","","","5GAN|1|U|A|15"
"5GAN|1|U|G|14","cWW","","","","5GAN|1|U|A|134"
"5GAN|1|U|A|15","","s53","","","5GAN|1|U|G|14"
"5GAN|1|U|A|15","ntHW","","","","5GAN|1|U|C|133"
"5GAN|1|U|A|15","","s55","","","5GAN|1|U|A|134"
"5GAN|1|U|A|15","","s35","","","5GAN|1|U|U|16"
"5GAN|1|U|U|16","","s35","","","5GAN|1|U|C|17"
"5GAN|1|U|U|16","","s53","","","5GAN|1|U|A|15"
"5GAN|1|U|C|17","","s53","","","5GAN|1|U|U|16"
"5GAN|1|U|C|17","","","0BPh","","5GAN|1|U|C|17"
"5GAN|1|U|A|18","","s35","","","5GAN|1|U|A|19"
"5GAN|1|U|A|18","","","0BPh","","5GAN|1|U|A|18"
"5GAN|1|U|A|19","","s33","","","5GAN|1|U|A|132"
"5GAN|1|U|A|19","","","","2BR","5GAN|1|U|C|133"
"5GAN|1|U|A|19","","","0BPh","","5GAN|1|U|A|19"
"5GAN|1|U|A|19","","s53","","","5GAN|1|U|A|18"
"5GAN|1|U|A|19","","s35","","","5GAN|1|U|U|20"
"5GAN|1|U|U|20","","s35","","","5GAN|1|U|G|21"
"5GAN|1|U|U|20","","s53","","","5GAN|1|U|A|19"
"5GAN|1|U|U|20","cWW","","","","5GAN|1|U|A|132"
"5GAN|1|U|U|20","","","0BPh","","5GAN|1|U|U|20"
"5GAN|1|U|G|21","","s53","","","5GAN|1|U|U|20"
"5GAN|1|U|G|21","cWW","","","","5GAN|1|U|A|131"
"5GAN|1|U|G|21","","s35","","","5GAN|1|U|G|22"
"5GAN|1|U|G|21","","","0BPh","","5GAN|1|U|G|21"
"5GAN|1|U|G|21","","s55","","","5GAN|1|U|A|132"
"5GAN|1|U|G|22","","s35","","","5GAN|1|U|C|23"
"5GAN|1|U|G|22","","s55","","","5GAN|1|U|A|131"
"5GAN|1|U|G|22","","","0BPh","","5GAN|1|U|G|22"
"5GAN|1|U|G|22","cWW","","","","5GAN|1|U|A|130"
"5GAN|1|U|G|22","","s53","","","5GAN|1|U|G|21"
"5GAN|1|U|C|23","","ns55","","","5GAN|1|U|A|130"
"5GAN|1|U|C|23","","s35","","","5GAN|1|U|G|24"
"5GAN|1|U|C|23","","s53","","","5GAN|1|U|G|22"
"5GAN|1|U|C|23","","","n0BPh","","5GAN|1|U|C|23"
"5GAN|1|U|G|24","","s53","","","5GAN|1|U|C|23"
"5GAN|1|U|G|24","","s35","","","5GAN|1|U|G|25"
"5GAN|1|U|G|24","","","0BPh","","5GAN|1|U|G|24"
"5GAN|1|U|G|25","","s53","","","5GAN|1|U|G|24"
"5GAN|1|U|G|25","","","n0BPh","","5GAN|1|U|G|25"
"5GAN|1|U|A|26","","s35","","","5GAN|1|U|G|129"
"5GAN|1|U|A|26","","","6BPh","","5GAN|1|U|A|130"
"5GAN|1|U|G|27","","","n0BPh","","5GAN|1|U|G|27"
"5GAN|1|U|G|28","","s55","","","5GAN|1|U|A|126"
"5GAN|1|U|G|28","","s35","","","5GAN|1|U|G|29"
"5GAN|1|U|G|28","cWW","","","","5GAN|1|U|C|125"
"5GAN|1|U|G|29","cWW","","","","5GAN|1|U|C|124"
"5GAN|1|U|G|29","","","0BPh","","5GAN|1|U|G|29"
"5GAN|1|U|G|29","","s35","","","5GAN|1|U|A|30"
"5GAN|1|U|G|29","","s53","","","5GAN|1|U|G|28"
"5GAN|1|U|G|29","","s55","","","5GAN|1|U|C|125"
"5GAN|1|U|A|30","","s35","","","5GAN|1|U|G|31"
"5GAN|1|U|A|30","","s53","","","5GAN|1|U|G|29"
"5GAN|1|U|A|30","","s55","","","5GAN|1|U|C|124"
"5GAN|1|U|A|30","cWW","","","","5GAN|1|U|U|123"
"5GAN|1|U|G|31","","","n0BPh","","5GAN|1|U|G|31"
"5GAN|1|U|G|31","cWW","","","","5GAN|1|U|C|122"
"5GAN|1|U|G|31","","s55","","","5GAN|1|U|U|123"
"5GAN|1|U|G|31","","s53","","","5GAN|1|U|A|30"
"5GAN|1|U|G|31","","s35","","n1BR","5GAN|1|U|G|32"
"5GAN|1|U|G|32","","s55","","","5GAN|1|U|C|122"
"5GAN|1|U|G|32","","","0BPh","","5GAN|1|U|G|32"
"5GAN|1|U|G|32","","s53","","n0BR","5GAN|1|U|G|31"
"5GAN|1|U|G|32","","s35","","","5GAN|1|U|C|34"
"5GAN|1|U|G|32","cWW","","","","5GAN|1|U|U|121"
"5GAN|1|U|U|33","","","n0BPh","","5GAN|1|U|U|33"
"5GAN|1|U|C|34","","s35","","","5GAN|1|U|A|35"
"5GAN|1|U|C|34","","s53","","n0BR","5GAN|1|U|G|32"
"5GAN|1|U|C|34","cWW","","","","5GAN|1|U|G|120"
"5GAN|1|U|A|35","","s53","","","5GAN|1|U|C|34"
"5GAN|1|U|A|35","","s35","","","5GAN|1|U|A|36"
"5GAN|1|U|A|35","cWW","","","","5GAN|1|U|U|119"
"5GAN|1|U|A|35","","s55","","","5GAN|1|U|G|120"
"5GAN|1|U|A|36","","","0BPh","","5GAN|1|U|A|36"
"5GAN|1|U|A|36","","s53","","n0BR","5GAN|1|U|A|35"
"5GAN|1|U|A|36","cWW","","","","5GAN|1|U|U|118"
"5GAN|1|U|A|36","","s35","","","5GAN|1|U|C|37"
"5GAN|1|U|C|37","","s53","","","5GAN|1|U|A|36"
"5GAN|1|U|C|37","cWW","","","","5GAN|1|U|G|117"
"5GAN|1|U|C|37","","","0BPh","","5GAN|1|U|C|37"
"5GAN|1|U|C|37","","s35","","","5GAN|1|U|A|38"
"5GAN|1|U|A|38","","","n0BPh","","5GAN|1|U|A|38"
"5GAN|1|U|A|38","cWW","","","","5GAN|1|U|U|116"
"5GAN|1|U|A|38","","s55","","","5GAN|1|U|G|117"
"5GAN|1|U|A|38","","s53","","","5GAN|1|U|C|37"
"5GAN|1|U|A|38","","s35","","","5GAN|1|U|U|39"
"5GAN|1|U|U|39","","s53","","","5GAN|1|U|A|38"
"5GAN|1|U|U|39","","","0BPh","","5GAN|1|U|U|39"
"5GAN|1|U|U|39","cWW","","","","5GAN|1|U|G|115"
"5GAN|1|U|U|39","","ns35","","","5GAN|1|U|C|40"
"5GAN|1|U|C|40","cWW","","","","5GAN|1|U|G|114"
"5GAN|1|U|C|40","","ns33","","","5GAN|1|U|C|79"
"5GAN|1|U|C|40","","ns53","","","5GAN|1|U|U|39"
"5GAN|1|U|C|40","","","0BPh","","5GAN|1|U|C|40"
"5GAN|1|U|C|40","","s55","","","5GAN|1|U|G|115"
"5GAN|1|U|A|41","","s55","","","5GAN|1|U|A|75"
"5GAN|1|U|A|41","","s35","","","5GAN|1|U|A|42"
"5GAN|1|U|A|41","cWW","","","","5GAN|1|U|U|74"
"5GAN|1|U|A|42","","","0BPh","","5GAN|1|U|A|42"
"5GAN|1|U|A|42","","s53","","","5GAN|1|U|A|41"
"5GAN|1|U|A|42","cWW","","","","5GAN|1|U|U|73"
"5GAN|1|U|A|42","","s35","","","5GAN|1|U|G|43"
"5GAN|1|U|G|43","cWW","","","","5GAN|1|U|C|72"
"5GAN|1|U|G|43","","s35","","","5GAN|1|U|A|44"
"5GAN|1|U|G|43","","s53","","","5GAN|1|U|A|42"
"5GAN|1|U|G|43","","s55","","n3BR","5GAN|1|U|U|73"
"5GAN|1|U|A|44","ncWW","","","","5GAN|1|U|C|72"
"5GAN|1|U|A|44","ntSH","","","","5GAN|1|U|A|71"
"5GAN|1|U|A|44","","s53","","","5GAN|1|U|G|43"
"5GAN|1|U|A|45","","s55","","","5GAN|1|U|A|71"
"5GAN|1|U|A|45","tHH","","","","5GAN|1|U|A|70"
"5GAN|1|U|A|45","","s35","","","5GAN|1|U|C|46"
"5GAN|1|U|C|46","","","0BPh","","5GAN|1|U|C|46"
"5GAN|1|U|C|46","","s53","","","5GAN|1|U|A|45"
"5GAN|1|U|C|46","","s35","","","5GAN|1|U|U|47"
"5GAN|1|U|C|46","cWW","","","","5GAN|1|U|G|69"
"5GAN|1|U|U|47","","ns35","","","5GAN|1|U|G|48"
"5GAN|1|U|U|47","","s53","","n0BR","5GAN|1|U|C|46"
"5GAN|1|U|U|47","","","0BPh","","5GAN|1|U|U|47"
"5GAN|1|U|U|47","cWW","","","","5GAN|1|U|A|68"
"5GAN|1|U|U|47","","s55","","","5GAN|1|U|G|69"
"5GAN|1|U|G|48","","","0BPh","","5GAN|1|U|G|48"
"5GAN|1|U|G|48","cWW","","","","5GAN|1|U|U|67"
"5GAN|1|U|G|48","","s55","","","5GAN|1|U|A|68"
"5GAN|1|U|G|48","","s35","","","5GAN|1|U|U|49"
"5GAN|1|U|G|48","","ns53","","","5GAN|1|U|U|47"
"5GAN|1|U|U|49","cWW","","","","5GAN|1|U|A|66"
"5GAN|1|U|U|49","","","0BPh","","5GAN|1|U|U|49"
"5GAN|1|U|U|49","","s35","","","5GAN|1|U|G|50"
"5GAN|1|U|U|49","","s53","","","5GAN|1|U|G|48"
"5GAN|1|U|G|50","","s53","","","5GAN|1|U|U|49"
"5GAN|1|U|G|50","","s35","","","5GAN|1|U|G|51"
"5GAN|1|U|G|50","","s55","","","5GAN|1|U|A|66"
"5GAN|1|U|G|50","cWW","","","","5GAN|1|U|U|65"
"5GAN|1|U|G|51","","s53","","","5GAN|1|U|G|50"
"5GAN|1|U|G|51","","s55","","","5GAN|1|U|U|65"
"5GAN|1|U|G|51","cWW","","","","5GAN|1|U|C|64"
"5GAN|1|U|G|51","","s35","","","5GAN|1|U|G|52"
"5GAN|1|U|G|51","","","0BPh","","5GAN|1|U|G|51"
"5GAN|1|U|G|52","","s35","","","5GAN|1|U|C|53"
"5GAN|1|U|G|52","","s53","","","5GAN|1|U|G|51"
"5GAN|1|U|G|52","","s55","","","5GAN|1|U|C|64"
"5GAN|1|U|G|52","cWW","","","","5GAN|1|U|C|63"
"5GAN|1|U|C|53","","s55","","","5GAN|1|U|C|63"
"5GAN|1|U|C|53","cWW","","","","5GAN|1|U|G|62"
"5GAN|1|U|C|53","","s53","","","5GAN|1|U|G|52"
"5GAN|1|U|G|62","cWW","","","","5GAN|1|U|C|53"
"5GAN|1|U|G|62","","s35","","","5GAN|1|U|C|63"
"5GAN|1|U|C|63","","s55","","","5GAN|1|U|C|53"
"5GAN|1|U|C|63","cWW","","","","5GAN|1|U|G|52"
"5GAN|1|U|C|63","","s35","","","5GAN|1|U|C|64"
"5GAN|1|U|C|63","","","n0BPh","","5GAN|1|U|C|63"
"5GAN|1|U|C|63","","s53","","","5GAN|1|U|G|62"
"5GAN|1|U|C|64","","","0BPh","","5GAN|1|U|C|64"
"5GAN|1|U|C|64","","s35","","","5GAN|1|U|U|65"
"5GAN|1|U|C|64","","s53","","n0BR","5GAN|1|U|C|63"
"5GAN|1|U|C|64","","s55","","","5GAN|1|U|G|52"
"5GAN|1|U|C|64","cWW","","","","5GAN|1|U|G|51"
"5GAN|1|U|U|65","","s35","","","5GAN|1|U|A|66"
"5GAN|1|U|U|65","","s55","","","5GAN|1|U|G|51"
"5GAN|1|U|U|65","cWW","","","","5GAN|1|U|G|50"
"5GAN|1|U|U|65","","s53","","","5GAN|1|U|C|64"
"5GAN|1|U|U|65","","","0BPh","","5GAN|1|U|U|65"
"5GAN|1|U|A|66","","s53","","","5GAN|1|U|U|65"
"5GAN|1|U|A|66","cWW","","","","5GAN|1|U|U|49"
"5GAN|1|U|A|66","","s55","","","5GAN|1|U|G|50"
"5GAN|1|U|A|66","","s35","","","5GAN|1|U|U|67"
"5GAN|1|U|U|67","","s35","","","5GAN|1|U|A|68"
"5GAN|1|U|U|67","","s53","","","5GAN|1|U|A|66"
"5GAN|1|U|U|67","","","0BPh","","5GAN|1|U|U|67"
"5GAN|1|U|U|67","cWW","","","","5GAN|1|U|G|48"
"5GAN|1|U|A|68","","s35","","","5GAN|1|U|G|69"
"5GAN|1|U|A|68","","s55","","","5GAN|1|U|G|48"
"5GAN|1|U|A|68","","s53","","","5GAN|1|U|U|67"
"5GAN|1|U|A|68","","","n0BPh","","5GAN|1|U|A|68"
"5GAN|1|U|A|68","cWW","","","","5GAN|1|U|U|47"
"5GAN|1|U|G|69","","s33","","","5GAN|1|U|A|70"
"5GAN|1|U|G|69","","s55","","","5GAN|1|U|U|47"
"5GAN|1|U|G|69","","s53","","0BR","5GAN|1|U|A|68"
"5GAN|1|U|G|69","","","0BPh","","5GAN|1|U|G|69"
"5GAN|1|U|G|69","cWW","","","","5GAN|1|U|C|46"
"5GAN|1|U|A|70","tHH","","","","5GAN|1|U|A|45"
"5GAN|1|U|A|70","","s33","","","5GAN|1|U|G|69"
"5GAN|1|U|A|71","","s55","","","5GAN|1|U|A|45"
"5GAN|1|U|A|71","ntHS","","","","5GAN|1|U|A|44"
"5GAN|1|U|A|71","","s35","","","5GAN|1|U|C|72"
"5GAN|1|U|C|72","","","0BPh","","5GAN|1|U|C|72"
"5GAN|1|U|C|72","","s53","","","5GAN|1|U|A|71"
"5GAN|1|U|C|72","","ns35","","","5GAN|1|U|U|73"
"5GAN|1|U|C|72","ncWW","","","","5GAN|1|U|A|44"
"5GAN|1|U|C|72","cWW","","","","5GAN|1|U|G|43"
"5GAN|1|U|U|73","cWW","","","","5GAN|1|U|A|42"
"5GAN|1|U|U|73","","","n0BPh","","5GAN|1|U|U|73"
"5GAN|1|U|U|73","","s55","","","5GAN|1|U|G|43"
"5GAN|1|U|U|73","","ns53","","","5GAN|1|U|C|72"
"5GAN|1|U|U|73","","s35","","","5GAN|1|U|U|74"
"5GAN|1|U|U|74","","","0BPh","","5GAN|1|U|U|74"
"5GAN|1|U|U|74","","s53","","","5GAN|1|U|U|73"
"5GAN|1|U|U|74","cWW","","","","5GAN|1|U|A|41"
"5GAN|1|U|A|75","","","2BPh","","5GAN|1|U|C|79"
"5GAN|1|U|A|75","","s55","","","5GAN|1|U|A|41"
"5GAN|1|U|A|75","","s35","","","5GAN|1|U|U|76"
"5GAN|1|U|U|76","","s53","n0BPh","","5GAN|1|U|A|75"
"5GAN|1|U|A|77","","","n2BPh","","5GAN|1|U|C|79"
"5GAN|1|U|A|77","","s53","","","5GAN|1|U|A|78"
"5GAN|1|U|A|78","","s55","","","5GAN|1|U|A|81"
"5GAN|1|U|A|78","","","n0BPh","","5GAN|1|U|A|78"
"5GAN|1|U|A|78","","s35","","n7BR","5GAN|1|U|A|77"
"5GAN|1|U|C|79","","ns33","","","5GAN|1|U|C|40"
"5GAN|1|U|C|79","","s35","","","5GAN|1|U|G|114"
"5GAN|1|U|G|80","","s35","","","5GAN|1|U|A|82"
"5GAN|1|U|G|80","","s55","","","5GAN|1|U|G|113"
"5GAN|1|U|G|80","cWW","","","","5GAN|1|U|C|112"
"5GAN|1|U|A|81","","s55","","","5GAN|1|U|A|78"
"5GAN|1|U|A|81","","","0BPh","","5GAN|1|U|A|81"
"5GAN|1|U|A|82","","s35","","","5GAN|1|U|C|83"
"5GAN|1|U|A|82","","","n0BPh","","5GAN|1|U|A|81"
"5GAN|1|U|A|82","","s53","","","5GAN|1|U|G|80"
"5GAN|1|U|C|83","ncSH","","","","5GAN|1|U|A|84"
"5GAN|1|U|C|83","","s53","","","5GAN|1|U|A|82"
"5GAN|1|U|C|83","","","0BPh","","5GAN|1|U|C|83"
"5GAN|1|U|A|84","ncHS","","","0BR","5GAN|1|U|C|83"
"5GAN|1|U|A|84","","ns55","","","5GAN|1|U|C|111"
"5GAN|1|U|A|84","","s35","","","5GAN|1|U|U|85"
"5GAN|1|U|A|84","cWW","","","","5GAN|1|U|U|110"
"5GAN|1|U|U|85","","s35","","","5GAN|1|U|G|86"
"5GAN|1|U|U|85","","s53","","","5GAN|1|U|A|84"
"5GAN|1|U|U|85","","","0BPh","","5GAN|1|U|U|85"
"5GAN|1|U|U|85","cWW","","","","5GAN|1|U|A|109"
"5GAN|1|U|U|85","","s55","","","5GAN|1|U|U|110"
"5GAN|1|U|G|86","","s55","","","5GAN|1|U|A|109"
"5GAN|1|U|G|86","","s35","","","5GAN|1|U|G|87"
"5GAN|1|U|G|86","","","n0BPh","","5GAN|1|U|G|86"
"5GAN|1|U|G|86","cWW","","","","5GAN|1|U|C|108"
"5GAN|1|U|G|86","","s53","","n0BR","5GAN|1|U|U|85"
"5GAN|1|U|G|87","","s55","","","5GAN|1|U|C|108"
"5GAN|1|U|G|87","","s35","","","5GAN|1|U|U|88"
"5GAN|1|U|G|87","cWW","","","","5GAN|1|U|C|107"
"5GAN|1|U|G|87","","","0BPh","","5GAN|1|U|G|87"
"5GAN|1|U|G|87","","s53","","","5GAN|1|U|G|86"
"5GAN|1|U|U|88","cWW","","","","5GAN|1|U|A|106"
"5GAN|1|U|U|88","","s35","","","5GAN|1|U|U|89"
"5GAN|1|U|U|88","","","0BPh","","5GAN|1|U|U|88"
"5GAN|1|U|U|88","","s53","","","5GAN|1|U|G|87"
"5GAN|1|U|U|89","cWW","","","","5GAN|1|U|A|105"
"5GAN|1|U|U|89","","s53","","","5GAN|1|U|U|88"
"5GAN|1|U|U|89","","s35","","","5GAN|1|U|C|90"
"5GAN|1|U|U|89","","s55","","","5GAN|1|U|A|106"
"5GAN|1|U|U|89","","","0BPh","","5GAN|1|U|U|89"
"5GAN|1|U|C|90","cWW","","","","5GAN|1|U|G|104"
"5GAN|1|U|C|90","","","0BPh","","5GAN|1|U|C|90"
"5GAN|1|U|C|90","","s35","","","5GAN|1|U|U|91"
"5GAN|1|U|C|90","","s55","","","5GAN|1|U|A|105"
"5GAN|1|U|C|90","","s53","","","5GAN|1|U|U|89"
"5GAN|1|U|U|91","","s55","","","5GAN|1|U|G|104"
"5GAN|1|U|U|91","","s53","","","5GAN|1|U|C|90"
"5GAN|1|U|U|91","","s35","","","5GAN|1|U|U|92"
"5GAN|1|U|U|91","cWW","","","","5GAN|1|U|A|103"
"5GAN|1|U|U|91","","","0BPh","","5GAN|1|U|U|91"
"5GAN|1|U|U|92","ncWW","","","","5GAN|1|U|C|102"
"5GAN|1|U|U|92","","","0BPh","","5GAN|1|U|U|92"
"5GAN|1|U|U|92","","s55","","","5GAN|1|U|A|103"
"5GAN|1|U|U|92","","s53","","","5GAN|1|U|U|91"
"5GAN|1|U|U|92","","s35","","","5GAN|1|U|G|93"
"5GAN|1|U|G|93","","","0BPh","","5GAN|1|U|G|93"
"5GAN|1|U|G|93","","s35","","","5GAN|1|U|C|94"
"5GAN|1|U|G|93","","s55","","","5GAN|1|U|C|102"
"5GAN|1|U|G|93","","s53","","","5GAN|1|U|U|92"
"5GAN|1|U|G|93","ncWW","","","","5GAN|1|U|C|101"
"5GAN|1|U|C|94","","","0BPh","","5GAN|1|U|C|94"
"5GAN|1|U|C|94","","s53","","","5GAN|1|U|G|93"
"5GAN|1|U|C|94","","s33","","","5GAN|1|U|C|95"
"5GAN|1|U|C|95","","s33","","","5GAN|1|U|C|94"
"5GAN|1|U|C|95","","s53","","","5GAN|1|U|U|96"
"5GAN|1|U|C|95","","","0BPh","","5GAN|1|U|C|95"
"5GAN|1|U|U|96","ncSW","","","","5GAN|1|W|G|30"
"5GAN|1|U|U|96","","s35","","","5GAN|1|U|U|97"
"5GAN|1|U|U|96","","s35","9BPh","0BR","5GAN|1|U|C|95"
"5GAN|1|U|U|97","","s55","","","5GAN|1|W|G|30"
"5GAN|1|U|U|97","","ns35","","","5GAN|1|U|U|98"
"5GAN|1|U|U|97","","s53","","0BR","5GAN|1|U|U|96"
"5GAN|1|U|U|97","cWW","","","","5GAN|1|W|U|29"
"5GAN|1|U|U|98","","","0BPh","","5GAN|1|U|U|98"
"5GAN|1|U|U|98","","s55","","","5GAN|1|W|U|29"
"5GAN|1|U|U|98","","ns53","","0BR","5GAN|1|U|U|97"
"5GAN|1|U|U|98","ncWW","","","","5GAN|1|W|U|28"
"5GAN|1|U|U|98","","s35","","","5GAN|1|U|U|99"
"5GAN|1|U|U|99","","s35","","","5GAN|1|U|A|100"
"5GAN|1|U|U|99","ncWW","","","","5GAN|1|W|U|28"
"5GAN|1|U|U|99","ncWW","","","","5GAN|1|W|U|27"
"5GAN|1|U|U|99","","s53","","","5GAN|1|U|U|98"
"5GAN|1|U|A|100","","s53","","","5GAN|1|U|U|99"
"5GAN|1|U|A|100","","s35","","","5GAN|1|U|C|101"
"5GAN|1|U|A|100","","","0BPh","","5GAN|1|U|A|100"
"5GAN|1|U|A|100","ncSW","","","","5GAN|1|W|U|27"
"5GAN|1|U|C|101","","s53","","","5GAN|1|U|A|100"
"5GAN|1|U|C|101","ncWW","","","","5GAN|1|U|G|93"
"5GAN|1|U|C|101","","s35","","","5GAN|1|U|C|102"
"5GAN|1|U|C|101","","","n0BPh","","5GAN|1|U|C|101"
"5GAN|1|U|C|102","","s55","","","5GAN|1|U|G|93"
"5GAN|1|U|C|102","","","0BPh","","5GAN|1|U|C|102"
"5GAN|1|U|C|102","","s53","","","5GAN|1|U|C|101"
"5GAN|1|U|C|102","ncWW","","","","5GAN|1|U|U|92"
"5GAN|1|U|C|102","","s35","","","5GAN|1|U|A|103"
"5GAN|1|U|A|103","","s35","","","5GAN|1|U|G|104"
"5GAN|1|U|A|103","","s53","","","5GAN|1|U|C|102"
"5GAN|1|U|A|103","","s55","","","5GAN|1|U|U|92"
"5GAN|1|U|A|103","cWW","","","","5GAN|1|U|U|91"
"5GAN|1|U|G|104","","s53","","0BR","5GAN|1|U|A|103"
"5GAN|1|U|G|104","","s55","","","5GAN|1|U|U|91"
"5GAN|1|U|G|104","cWW","","","","5GAN|1|U|C|90"
"5GAN|1|U|G|104","","s35","","","5GAN|1|U|A|105"
"5GAN|1|U|A|105","cWW","","","","5GAN|1|U|U|89"
"5GAN|1|U|A|105","","","0BPh","","5GAN|1|U|A|105"
"5GAN|1|U|A|105","","s53","","","5GAN|1|U|G|104"
"5GAN|1|U|A|105","","s55","","","5GAN|1|U|C|90"
"5GAN|1|U|A|105","","s35","","","5GAN|1|U|A|106"
"5GAN|1|U|A|106","","s35","","","5GAN|1|U|C|107"
"5GAN|1|U|A|106","","","0BPh","","5GAN|1|U|A|106"
"5GAN|1|U|A|106","","s55","","","5GAN|1|U|U|89"
"5GAN|1|U|A|106","","s53","","","5GAN|1|U|A|105"
"5GAN|1|U|A|106","cWW","","","","5GAN|1|U|U|88"
"5GAN|1|U|C|107","","","0BPh","","5GAN|1|U|C|107"
"5GAN|1|U|C|107","","s53","","","5GAN|1|U|A|106"
"5GAN|1|U|C|107","cWW","","","","5GAN|1|U|G|87"
"5GAN|1|U|C|107","","s35","","","5GAN|1|U|C|108"
"5GAN|1|U|C|108","","s35","","","5GAN|1|U|A|109"
"5GAN|1|U|C|108","cWW","","","","5GAN|1|U|G|86"
"5GAN|1|U|C|108","","","n0BPh","","5GAN|1|U|C|108"
"5GAN|1|U|C|108","","s53","","","5GAN|1|U|C|107"
"5GAN|1|U|C|108","","s55","","","5GAN|1|U|G|87"
"5GAN|1|U|A|109","","","0BPh","","5GAN|1|U|A|109"
"5GAN|1|U|A|109","","s35","","","5GAN|1|U|U|110"
"5GAN|1|U|A|109","","s55","","","5GAN|1|U|G|86"
"5GAN|1|U|A|109","","s53","","","5GAN|1|U|C|108"
"5GAN|1|U|A|109","cWW","","","","5GAN|1|U|U|85"
"5GAN|1|U|U|110","","s53","","","5GAN|1|U|A|109"
"5GAN|1|U|U|110","","","0BPh","","5GAN|1|U|U|110"
"5GAN|1|U|U|110","","s35","","","5GAN|1|U|C|111"
"5GAN|1|U|U|110","cWW","","","","5GAN|1|U|A|84"
"5GAN|1|U|U|110","","s55","","","5GAN|1|U|U|85"
"5GAN|1|U|C|111","","","0BPh","","5GAN|1|U|C|111"
"5GAN|1|U|C|111","","ns55","","","5GAN|1|U|A|84"
"5GAN|1|U|C|111","","s53","","","5GAN|1|U|U|110"
"5GAN|1|U|C|111","","s35","","","5GAN|1|U|C|112"
"5GAN|1|U|C|112","","","n0BPh","","5GAN|1|U|C|112"
"5GAN|1|U|C|112","","s53","","","5GAN|1|U|C|111"
"5GAN|1|U|C|112","cWW","","","","5GAN|1|U|G|80"
"5GAN|1|U|C|112","","s35","","","5GAN|1|U|G|113"
"5GAN|1|U|G|113","","s55","","1BR","5GAN|1|U|G|80"
"5GAN|1|U|G|113","","s35","","","5GAN|1|U|G|114"
"5GAN|1|U|G|113","","","n0BPh","","5GAN|1|U|G|113"
"5GAN|1|U|G|113","","s53","","","5GAN|1|U|C|112"
"5GAN|1|U|G|114","","s53","","","5GAN|1|U|G|113"
"5GAN|1|U|G|114","","s53","","","5GAN|1|U|C|79"
"5GAN|1|U|G|114","","s35","","","5GAN|1|U|G|115"
"5GAN|1|U|G|114","cWW","","","","5GAN|1|U|C|40"
"5GAN|1|U|G|114","","","n0BPh","","5GAN|1|U|G|114"
"5GAN|1|U|G|115","","s55","","","5GAN|1|U|C|40"
"5GAN|1|U|G|115","","s35","","","5GAN|1|U|U|116"
"5GAN|1|U|G|115","","","n0BPh","","5GAN|1|U|G|115"
"5GAN|1|U|G|115","","s53","","n0BR","5GAN|1|U|G|114"
"5GAN|1|U|G|115","cWW","","","","5GAN|1|U|U|39"
"5GAN|1|U|U|116","","s53","","","5GAN|1|U|G|115"
"5GAN|1|U|U|116","cWW","","","","5GAN|1|U|A|38"
"5GAN|1|U|U|116","","","n0BPh","","5GAN|1|U|U|116"
"5GAN|1|U|U|116","","s35","","","5GAN|1|U|G|117"
"5GAN|1|U|G|117","cWW","","","","5GAN|1|U|C|37"
"5GAN|1|U|G|117","","s35","","","5GAN|1|U|U|118"
"5GAN|1|U|G|117","","s55","","","5GAN|1|U|A|38"
"5GAN|1|U|G|117","","s53","","","5GAN|1|U|U|116"
"5GAN|1|U|G|117","","","0BPh","","5GAN|1|U|G|117"
"5GAN|1|U|U|118","","s53","","","5GAN|1|U|G|117"
"5GAN|1|U|U|118","cWW","","","","5GAN|1|U|A|36"
"5GAN|1|U|U|118","","s35","","","5GAN|1|U|U|119"
"5GAN|1|U|U|118","","","0BPh","","5GAN|1|U|U|118"
"5GAN|1|U|U|119","cWW","","","","5GAN|1|U|A|35"
"5GAN|1|U|U|119","","","n0BPh","","5GAN|1|U|U|119"
"5GAN|1|U|U|119","","s53","","","5GAN|1|U|U|118"
"5GAN|1|U|U|119","","s35","","","5GAN|1|U|G|120"
"5GAN|1|U|G|120","","s55","","","5GAN|1|U|A|35"
"5GAN|1|U|G|120","","s53","","","5GAN|1|U|U|119"
"5GAN|1|U|G|120","","","0BPh","","5GAN|1|U|G|120"
"5GAN|1|U|G|120","cWW","","","","5GAN|1|U|C|34"
"5GAN|1|U|G|120","","s35","","","5GAN|1|U|U|121"
"5GAN|1|U|U|121","cWW","","","","5GAN|1|U|G|32"
"5GAN|1|U|U|121","","s53","","","5GAN|1|U|G|120"
"5GAN|1|U|U|121","","s35","","","5GAN|1|U|C|122"
"5GAN|1|U|C|122","","s55","","","5GAN|1|U|G|32"
"5GAN|1|U|C|122","cWW","","","","5GAN|1|U|G|31"
"5GAN|1|U|C|122","","s35","","","5GAN|1|U|U|123"
"5GAN|1|U|C|122","","","0BPh","","5GAN|1|U|C|122"
"5GAN|1|U|C|122","","s53","","","5GAN|1|U|U|121"
"5GAN|1|U|U|123","","s35","","","5GAN|1|U|C|124"
"5GAN|1|U|U|123","","s53","","","5GAN|1|U|C|122"
"5GAN|1|U|U|123","","","0BPh","","5GAN|1|U|U|123"
"5GAN|1|U|U|123","cWW","","","","5GAN|1|U|A|30"
"5GAN|1|U|U|123","","s55","","","5GAN|1|U|G|31"
"5GAN|1|U|C|124","","s53","","","5GAN|1|U|U|123"
"5GAN|1|U|C|124","","s55","","","5GAN|1|U|A|30"
"5GAN|1|U|C|124","cWW","","","","5GAN|1|U|G|29"
"5GAN|1|U|C|124","","s35","","","5GAN|1|U|C|125"
"5GAN|1|U|C|124","","","n0BPh","","5GAN|1|U|C|124"
"5GAN|1|U|C|125","cWW","","","","5GAN|1|U|G|28"
"5GAN|1|U|C|125","","s53","","n0BR","5GAN|1|U|C|124"
"5GAN|1|U|C|125","","s35","","","5GAN|1|U|A|126"
"5GAN|1|U|C|125","","s55","","","5GAN|1|U|G|29"
"5GAN|1|U|A|126","","s53","","","5GAN|1|U|C|125"
"5GAN|1|U|A|126","","s35","","","5GAN|1|U|U|127"
"5GAN|1|U|A|126","","s55","","","5GAN|1|U|G|28"
"5GAN|1|U|U|127","","","0BPh","","5GAN|1|U|U|127"
"5GAN|1|U|U|127","","s53","","","5GAN|1|U|A|126"
"5GAN|1|U|A|128","","s53","","","5GAN|1|U|G|129"
"5GAN|1|U|G|129","","s53","","","5GAN|1|U|A|26"
"5GAN|1|U|G|129","","s35","","n0BR","5GAN|1|U|A|128"
"5GAN|1|U|A|130","","","0BPh","","5GAN|1|U|A|130"
"5GAN|1|U|A|130","cWW","","","","5GAN|1|U|G|22"
"5GAN|1|U|A|130","","ns55","","","5GAN|1|U|C|23"
"5GAN|1|U|A|130","","s35","","","5GAN|1|U|A|131"
"5GAN|1|U|A|131","cWW","","","","5GAN|1|U|G|21"
"5GAN|1|U|A|131","","s35","","","5GAN|1|U|A|132"
"5GAN|1|U|A|131","","","0BPh","","5GAN|1|U|A|131"
"5GAN|1|U|A|131","","s55","","","5GAN|1|U|G|22"
"5GAN|1|U|A|131","","s53","","","5GAN|1|U|A|130"
"5GAN|1|U|A|132","","","0BPh","","5GAN|1|U|A|132"
"5GAN|1|U|A|132","cWW","","","","5GAN|1|U|U|20"
"5GAN|1|U|A|132","","s53","","","5GAN|1|U|A|131"
"5GAN|1|U|A|132","","s55","","","5GAN|1|U|G|21"
"5GAN|1|U|A|132","","s33","","","5GAN|1|U|A|19"
"5GAN|1|U|C|133","ntWH","","","","5GAN|1|U|A|15"
"5GAN|1|U|C|133","","s35","","","5GAN|1|U|A|134"
"5GAN|1|U|A|134","","s53","","n0BR","5GAN|1|U|C|133"
"5GAN|1|U|A|134","","s55","","","5GAN|1|U|A|15"
"5GAN|1|U|A|134","cWW","","","","5GAN|1|U|G|14"
"5GAN|1|U|A|134","","","0BPh","","5GAN|1|U|A|134"
"5GAN|1|U|A|134","","s35","","","5GAN|1|U|G|135"
"5GAN|1|U|G|135","","","n0BPh","","5GAN|1|U|G|135"
"5GAN|1|U|G|135","","s53","","","5GAN|1|U|A|134"
"5GAN|1|U|G|135","cWW","","","","5GAN|1|U|A|13"
"5GAN|1|U|G|135","","s35","","","5GAN|1|U|G|136"
"5GAN|1|U|G|136","cWW","","","","5GAN|1|U|C|12"
"5GAN|1|U|G|136","","s35","","","5GAN|1|U|U|137"
"5GAN|1|U|G|136","","s55","","","5GAN|1|U|A|13"
"5GAN|1|U|G|136","","","n0BPh","","5GAN|1|U|G|136"
"5GAN|1|U|G|136","","s53","","n0BR","5GAN|1|U|G|135"
"5GAN|1|U|U|137","","s53","","","5GAN|1|U|G|136"
"5GAN|1|U|U|137","","s35","","","5GAN|1|U|A|138"
"5GAN|1|U|U|137","cWW","","","","5GAN|1|U|A|11"
"5GAN|1|U|U|137","","","0BPh","","5GAN|1|U|U|137"
"5GAN|1|U|A|138","","s53","","","5GAN|1|U|U|137"
"5GAN|1|U|A|138","","s55","","","5GAN|1|U|A|11"
"5GAN|1|U|A|138","cWW","","","","5GAN|1|U|U|10"
"5GAN|1|U|A|138","","s35","","","5GAN|1|U|A|139"
"5GAN|1|U|A|138","","","0BPh","","5GAN|1|U|A|138"
"5GAN|1|U|A|139","","s35","","","5GAN|1|U|A|140"
"5GAN|1|U|A|139","","","0BPh","","5GAN|1|U|A|139"
"5GAN|1|U|A|139","","s53","","","5GAN|1|U|A|138"
"5GAN|1|U|A|139","cWW","","","","5GAN|1|U|U|9"
"5GAN|1|U|A|140","","","0BPh","","5GAN|1|U|A|140"
"5GAN|1|U|A|140","","ns55","","","5GAN|1|U|U|9"
"5GAN|1|U|A|140","","s53","","","5GAN|1|U|A|139"
"5GAN|1|U|A|140","ncWW","","","","5GAN|1|U|U|8"
"5GAN|1|U|A|140","","s35","","","5GAN|1|U|G|141"
"5GAN|1|U|G|141","cWW","","","","5GAN|1|U|C|7"
"5GAN|1|U|G|141","","s35","","","5GAN|1|U|C|142"
"5GAN|1|U|G|141","","ns55","","","5GAN|1|U|U|8"
"5GAN|1|U|G|141","","s53","","","5GAN|1|U|A|140"
"5GAN|1|U|G|141","","","0BPh","","5GAN|1|U|G|141"
"5GAN|1|U|C|142","cWW","","","","5GAN|1|U|G|6"
"5GAN|1|U|C|142","","s53","","","5GAN|1|U|G|141"
"5GAN|1|U|C|142","","","0BPh","","5GAN|1|U|C|142"
"5GAN|1|U|U|143","","s55","","","5GAN|1|U|G|6"
"5GAN|1|U|U|143","ncWW","","","","5GAN|1|U|A|5"
"5GAN|1|U|U|143","","","0BPh","","5GAN|1|U|U|143"
"5GAN|1|U|G|144","","s55","","","5GAN|1|U|A|5"
"5GAN|1|U|G|144","","","0BPh","","5GAN|1|U|G|144"
"5GAN|1|U|G|144","cWW","","","","5GAN|1|U|C|4"
"5GAN|1|U|U|168","","","0BPh","","5GAN|1|U|U|168"
"5GAN|1|U|U|169","","","0BPh","","5GAN|1|U|U|169"
"5GAN|1|U|U|171","","","0BPh","","5GAN|1|U|U|171"
"5GAN|1|U|U|173","","","0BPh","","5GAN|1|U|U|173"
"5GAN|1|V|A|1","","s55","","","5GAN|1|W|G|81"
"5GAN|1|V|A|1","","s35","","","5GAN|1|V|U|2"
"5GAN|1|V|A|1","","","n0BPh","","5GAN|1|V|A|1"
"5GAN|1|V|A|1","cWW","","","","5GAN|1|W|U|80"
"5GAN|1|V|U|2","","","0BPh","","5GAN|1|V|U|2"
"5GAN|1|V|U|2","","s35","","","5GAN|1|V|C|3"
"5GAN|1|V|U|2","","s53","","n0BR","5GAN|1|V|A|1"
"5GAN|1|V|U|2","cWW","","","","5GAN|1|W|A|79"
"5GAN|1|V|C|3","","s53","","","5GAN|1|V|U|2"
"5GAN|1|V|C|3","","s35","","","5GAN|1|V|C|4"
"5GAN|1|V|C|3","cWW","","","","5GAN|1|W|G|78"
"5GAN|1|V|C|3","","","0BPh","","5GAN|1|V|C|3"
"5GAN|1|V|C|3","","ns55","","","5GAN|1|W|A|79"
"5GAN|1|V|C|4","","ns35","","","5GAN|1|V|U|5"
"5GAN|1|V|C|4","","","0BPh","","5GAN|1|V|C|4"
"5GAN|1|V|C|4","","s55","","","5GAN|1|W|G|78"
"5GAN|1|V|C|4","","s53","","","5GAN|1|V|C|3"
"5GAN|1|V|C|4","cWW","","","","5GAN|1|W|G|77"
"5GAN|1|V|U|5","","s35","","","5GAN|1|V|U|6"
"5GAN|1|V|U|5","","","0BPh","","5GAN|1|V|U|5"
"5GAN|1|V|U|5","","s55","","","5GAN|1|W|G|77"
"5GAN|1|V|U|5","","ns53","","","5GAN|1|V|C|4"
"5GAN|1|V|U|5","cWW","","","","5GAN|1|W|A|76"
"5GAN|1|V|U|6","","","0BPh","","5GAN|1|V|U|6"
"5GAN|1|V|U|6","","s53","","n0BR","5GAN|1|V|U|5"
"5GAN|1|V|U|6","","ns55","","","5GAN|1|W|A|76"
"5GAN|1|V|U|6","","s35","","","5GAN|1|V|A|7"
"5GAN|1|V|U|6","cWW","","","","5GAN|1|W|A|75"
"5GAN|1|V|A|7","","s35","","","5GAN|1|V|U|8"
"5GAN|1|V|A|7","","s53","","n0BR","5GAN|1|V|U|6"
"5GAN|1|V|A|7","cWW","","","","5GAN|1|W|U|74"
"5GAN|1|V|A|7","","","0BPh","","5GAN|1|V|A|7"
"5GAN|1|V|A|7","","s55","","","5GAN|1|W|A|75"
"5GAN|1|V|U|8","","s53","","","5GAN|1|V|A|7"
"5GAN|1|V|U|8","cWW","","","","5GAN|1|W|A|73"
"5GAN|1|V|U|8","","","0BPh","","5GAN|1|V|U|8"
"5GAN|1|V|U|8","","s35","","","5GAN|1|V|G|9"
"5GAN|1|V|G|9","","s35","","","5GAN|1|V|C|10"
"5GAN|1|V|G|9","","s55","","","5GAN|1|W|A|73"
"5GAN|1|V|G|9","","s53","","n0BR","5GAN|1|V|U|8"
"5GAN|1|V|G|9","","","0BPh","","5GAN|1|V|G|9"
"5GAN|1|V|G|9","cWW","","","","5GAN|1|W|C|72"
"5GAN|1|V|C|10","","s53","","","5GAN|1|V|G|9"
"5GAN|1|V|C|10","","","0BPh","","5GAN|1|V|C|10"
"5GAN|1|V|C|10","","s35","","","5GAN|1|V|A|11"
"5GAN|1|V|C|10","cWW","","","","5GAN|1|W|G|71"
"5GAN|1|V|A|11","","s35","","","5GAN|1|V|C|12"
"5GAN|1|V|A|11","","s53","","","5GAN|1|V|C|10"
"5GAN|1|V|A|11","cWW","","","","5GAN|1|W|U|70"
"5GAN|1|V|A|11","","s55","","","5GAN|1|W|G|71"
"5GAN|1|V|C|12","","s53","","","5GAN|1|V|A|11"
"5GAN|1|V|C|12","","s55","","","5GAN|1|W|U|70"
"5GAN|1|V|C|12","","s35","","","5GAN|1|V|G|13"
"5GAN|1|V|C|12","","","0BPh","","5GAN|1|V|C|12"
"5GAN|1|V|G|13","","","0BPh","","5GAN|1|V|G|13"
"5GAN|1|V|G|13","","s55","","","5GAN|1|W|C|69"
"5GAN|1|V|G|13","","s53","","","5GAN|1|V|C|12"
"5GAN|1|V|G|13","cWW","","","","5GAN|1|W|C|68"
"5GAN|1|V|G|13","","s35","","","5GAN|1|V|G|14"
"5GAN|1|V|G|14","","s53","","","5GAN|1|V|G|13"
"5GAN|1|V|G|14","cWW","","","","5GAN|1|W|C|67"
"5GAN|1|V|G|14","","s35","","","5GAN|1|V|G|15"
"5GAN|1|V|G|14","","","0BPh","","5GAN|1|V|G|14"
"5GAN|1|V|G|14","","s55","","","5GAN|1|W|C|68"
"5GAN|1|V|G|15","","s53","","","5GAN|1|V|G|14"
"5GAN|1|V|G|15","","s55","","","5GAN|1|W|C|67"
"5GAN|1|V|G|15","","s35","","","5GAN|1|V|A|16"
"5GAN|1|V|G|15","cWW","","","","5GAN|1|W|C|66"
"5GAN|1|V|G|15","","","0BPh","","5GAN|1|V|G|15"
"5GAN|1|V|A|16","","s35","","","5GAN|1|V|A|17"
"5GAN|1|V|A|16","cWW","","","","5GAN|1|W|U|65"
"5GAN|1|V|A|16","","","0BPh","","5GAN|1|V|A|16"
"5GAN|1|V|A|16","","ns55","","","5GAN|1|W|C|66"
"5GAN|1|V|A|16","","s53","","","5GAN|1|V|G|15"
"5GAN|1|V|A|17","","s35","","","5GAN|1|V|A|18"
"5GAN|1|V|A|17","","","0BPh","","5GAN|1|V|A|17"
"5GAN|1|V|A|17","","s55","","","5GAN|1|W|U|65"
"5GAN|1|V|A|17","","s53","","","5GAN|1|V|A|16"
"5GAN|1|V|A|17","cWW","","","","5GAN|1|W|U|64"
"5GAN|1|V|A|18","","","0BPh","","5GAN|1|V|A|18"
"5GAN|1|V|A|18","","s53","","","5GAN|1|V|A|17"
"5GAN|1|V|A|18","cWW","","","","5GAN|1|W|G|63"
"5GAN|1|V|A|20","","s35","","","5GAN|1|V|C|21"
"5GAN|1|V|A|20","","","n0BPh","","5GAN|1|V|A|20"
"5GAN|1|V|A|20","","ns55","","","5GAN|1|V|U|54"
"5GAN|1|V|A|20","cWW","","","","5GAN|1|V|U|53"
"5GAN|1|V|C|21","","ns35","","","5GAN|1|V|G|22"
"5GAN|1|V|C|21","","","0BPh","","5GAN|1|V|C|21"
"5GAN|1|V|C|21","","s53","","","5GAN|1|V|A|20"
"5GAN|1|V|C|21","cWW","","","","5GAN|1|V|G|52"
"5GAN|1|V|G|22","","","0BPh","","5GAN|1|V|G|22"
"5GAN|1|V|G|22","","s35","","","5GAN|1|V|C|23"
"5GAN|1|V|G|22","cWW","","","","5GAN|1|V|U|51"
"5GAN|1|V|G|22","","ns53","","","5GAN|1|V|C|21"
"5GAN|1|V|G|22","","s55","","","5GAN|1|V|G|52"
"5GAN|1|V|C|23","","","0BPh","","5GAN|1|V|C|23"
"5GAN|1|V|C|23","","s35","","","5GAN|1|V|A|24"
"5GAN|1|V|C|23","cWW","","","","5GAN|1|V|G|50"
"5GAN|1|V|C|23","","s53","","n0BR","5GAN|1|V|G|22"
"5GAN|1|V|A|24","","","0BPh","","5GAN|1|V|A|24"
"5GAN|1|V|A|24","","s55","","","5GAN|1|V|G|50"
"5GAN|1|V|A|24","","s53","","","5GAN|1|V|C|23"
"5GAN|1|V|A|24","","s35","","","5GAN|1|V|A|26"
"5GAN|1|V|A|24","cWW","","","","5GAN|1|V|U|49"
"5GAN|1|V|A|26","","","0BPh","","5GAN|1|V|A|26"
"5GAN|1|V|A|26","","ns55","","","5GAN|1|V|U|49"
"5GAN|1|V|A|26","","s53","","n0BR","5GAN|1|V|A|24"
"5GAN|1|V|A|26","cWW","","","","5GAN|1|V|U|48"
"5GAN|1|V|A|26","","s35","","","5GAN|1|V|U|27"
"5GAN|1|V|U|27","cWW","","","","5GAN|1|V|A|47"
"5GAN|1|V|U|27","","s53","","","5GAN|1|V|A|26"
"5GAN|1|V|U|27","","","0BPh","","5GAN|1|V|U|27"
"5GAN|1|V|U|27","","s35","","","5GAN|1|V|C|28"
"5GAN|1|V|C|28","","s35","","","5GAN|1|V|A|29"
"5GAN|1|V|C|28","cWW","","","","5GAN|1|V|G|46"
"5GAN|1|V|C|28","","","0BPh","","5GAN|1|V|C|28"
"5GAN|1|V|C|28","","ns55","","","5GAN|1|V|A|47"
"5GAN|1|V|C|28","","s53","","","5GAN|1|V|U|27"
"5GAN|1|V|A|29","","","n0BPh","","5GAN|1|V|A|29"
"5GAN|1|V|A|29","","s55","","","5GAN|1|V|G|46"
"5GAN|1|V|A|29","","s53","","","5GAN|1|V|C|28"
"5GAN|1|V|G|30","","s33","","n5BR","5GAN|1|V|A|45"
"5GAN|1|V|G|30","","s35","","","5GAN|1|V|G|32"
"5GAN|1|V|U|31","","","0BPh","","5GAN|1|V|U|31"
"5GAN|1|V|G|32","","s53","","","5GAN|1|V|G|30"
"5GAN|1|V|G|32","tSH","","","","5GAN|1|V|A|45"
"5GAN|1|V|G|32","","s33","","3BR","5GAN|1|V|G|44"
"5GAN|1|V|G|32","ncSH","","","","5GAN|1|V|A|33"
"5GAN|1|V|G|32","","","0BPh","","5GAN|1|V|G|32"
"5GAN|1|V|A|33","","","n0BPh","","5GAN|1|V|A|33"
"5GAN|1|V|A|33","","s35","","","5GAN|1|V|G|34"
"5GAN|1|V|A|33","ncHS","","","","5GAN|1|V|G|32"
"5GAN|1|V|A|33","","s55","","","5GAN|1|V|A|45"
"5GAN|1|V|A|33","tHS","","","","5GAN|1|V|G|44"
"5GAN|1|V|G|34","","s53","","","5GAN|1|V|A|33"
"5GAN|1|V|G|34","","s35","","","5GAN|1|V|G|35"
"5GAN|1|V|G|34","","","0BPh","","5GAN|1|V|G|34"
"5GAN|1|V|G|34","cWW","","","","5GAN|1|V|C|43"
"5GAN|1|V|G|34","","ns55","","","5GAN|1|V|G|44"
"5GAN|1|V|G|35","cWW","","","","5GAN|1|V|C|42"
"5GAN|1|V|G|35","","s35","","","5GAN|1|V|A|36"
"5GAN|1|V|G|35","","s53","","","5GAN|1|V|G|34"
"5GAN|1|V|G|35","","s55","","","5GAN|1|V|C|43"
"5GAN|1|V|A|36","","s53","","","5GAN|1|V|G|35"
"5GAN|1|V|A|36","","s55","","","5GAN|1|V|C|42"
"5GAN|1|V|A|36","cWW","","","","5GAN|1|V|U|41"
"5GAN|1|V|A|36","","s35","","","5GAN|1|V|U|37"
"5GAN|1|V|U|37","","","0BPh","","5GAN|1|V|U|37"
"5GAN|1|V|U|37","tSW","","","","5GAN|1|V|G|40"
"5GAN|1|V|U|37","","s35","","","5GAN|1|V|C|39"
"5GAN|1|V|U|37","","ns55","","","5GAN|1|V|U|41"
"5GAN|1|V|U|37","","s53","","","5GAN|1|V|A|36"
"5GAN|1|V|U|38","","","0BPh","","5GAN|1|V|U|38"
"5GAN|1|V|C|39","","","n0BPh","","5GAN|1|V|C|39"
"5GAN|1|V|C|39","","","9BPh","","5GAN|1|V|U|38"
"5GAN|1|V|C|39","","s53","","","5GAN|1|V|U|37"
"5GAN|1|V|C|39","","s53","","","5GAN|1|V|G|40"
"5GAN|1|V|G|40","","s35","","","5GAN|1|V|C|39"
"5GAN|1|V|G|40","","s55","","","5GAN|1|V|U|41"
"5GAN|1|V|G|40","tWS","","","","5GAN|1|V|U|37"
"5GAN|1|V|U|41","cWW","","","","5GAN|1|V|A|36"
"5GAN|1|V|U|41","","ns55","","","5GAN|1|V|U|37"
"5GAN|1|V|U|41","","s55","","","5GAN|1|V|G|40"
"5GAN|1|V|U|41","","s35","","","5GAN|1|V|C|42"
"5GAN|1|V|U|41","","","0BPh","","5GAN|1|V|U|41"
"5GAN|1|V|C|42","","s53","","","5GAN|1|V|U|41"
"5GAN|1|V|C|42","","s55","","","5GAN|1|V|A|36"
"5GAN|1|V|C|42","cWW","","","","5GAN|1|V|G|35"
"5GAN|1|V|C|42","","s35","","","5GAN|1|V|C|43"
"5GAN|1|V|C|42","","","0BPh","","5GAN|1|V|C|42"
"5GAN|1|V|C|43","cWW","","","","5GAN|1|V|G|34"
"5GAN|1|V|C|43","","","0BPh","","5GAN|1|V|C|43"
"5GAN|1|V|C|43","","s35","","","5GAN|1|V|G|44"
"5GAN|1|V|C|43","","s53","","","5GAN|1|V|C|42"
"5GAN|1|V|C|43","","s55","","","5GAN|1|V|G|35"
"5GAN|1|V|G|44","","s53","","","5GAN|1|V|C|43"
"5GAN|1|V|G|44","","","0BPh","","5GAN|1|V|G|44"
"5GAN|1|V|G|44","tSH","","","","5GAN|1|V|A|33"
"5GAN|1|V|G|44","","ns55","","","5GAN|1|V|G|34"
"5GAN|1|V|G|44","","s33","","n3BR","5GAN|1|V|G|32"
"5GAN|1|V|A|45","tHS","","","n6BR","5GAN|1|V|G|32"
"5GAN|1|V|A|45","","","","6BR","5GAN|1|V|A|29"
"5GAN|1|V|A|45","","s33","","n7BR","5GAN|1|V|G|30"
"5GAN|1|V|A|45","","","0BPh","","5GAN|1|V|A|45"
"5GAN|1|V|A|45","","s55","","","5GAN|1|V|A|33"
"5GAN|1|V|G|46","","s35","","","5GAN|1|V|A|47"
"5GAN|1|V|G|46","","","","1BR","5GAN|1|V|A|33"
"5GAN|1|V|G|46","","","0BPh","","5GAN|1|V|G|46"
"5GAN|1|V|G|46","","s55","","","5GAN|1|V|A|29"
"5GAN|1|V|G|46","cWW","","","","5GAN|1|V|C|28"
"5GAN|1|V|A|47","","s53","","","5GAN|1|V|G|46"
"5GAN|1|V|A|47","","ns55","","","5GAN|1|V|C|28"
"5GAN|1|V|A|47","","s35","","","5GAN|1|V|U|48"
"5GAN|1|V|A|47","","","0BPh","","5GAN|1|V|A|47"
"5GAN|1|V|A|47","cWW","","","","5GAN|1|V|U|27"
"5GAN|1|V|U|48","","s53","","","5GAN|1|V|A|47"
"5GAN|1|V|U|48","cWW","","","","5GAN|1|V|A|26"
"5GAN|1|V|U|48","","s35","","","5GAN|1|V|U|49"
"5GAN|1|V|U|48","","","0BPh","","5GAN|1|V|U|48"
"5GAN|1|V|U|49","","","0BPh","","5GAN|1|V|U|49"
"5GAN|1|V|U|49","cWW","","","","5GAN|1|V|A|24"
"5GAN|1|V|U|49","","s53","","","5GAN|1|V|U|48"
"5GAN|1|V|U|49","","s35","","","5GAN|1|V|G|50"
"5GAN|1|V|U|49","","ns55","","","5GAN|1|V|A|26"
"5GAN|1|V|G|50","","s55","","","5GAN|1|V|A|24"
"5GAN|1|V|G|50","","s53","","","5GAN|1|V|U|49"
"5GAN|1|V|G|50","","","0BPh","","5GAN|1|V|G|50"
"5GAN|1|V|G|50","cWW","","","","5GAN|1|V|C|23"
"5GAN|1|V|G|50","","s35","","","5GAN|1|V|U|51"
"5GAN|1|V|U|51","cWW","","","","5GAN|1|V|G|22"
"5GAN|1|V|U|51","","","0BPh","","5GAN|1|V|U|51"
"5GAN|1|V|U|51","","s53","","","5GAN|1|V|G|50"
"5GAN|1|V|G|52","","","0BPh","","5GAN|1|V|G|52"
"5GAN|1|V|G|52","","s55","","","5GAN|1|V|G|22"
"5GAN|1|V|G|52","cWW","","","","5GAN|1|V|C|21"
"5GAN|1|V|G|52","","s35","","","5GAN|1|V|U|53"
"5GAN|1|V|U|53","cWW","","","","5GAN|1|V|A|20"
"5GAN|1|V|U|53","","s35","","","5GAN|1|V|U|54"
"5GAN|1|V|U|53","","","0BPh","","5GAN|1|V|U|53"
"5GAN|1|V|U|53","","s53","","","5GAN|1|V|G|52"
"5GAN|1|V|U|54","","","0BPh","","5GAN|1|V|U|54"
"5GAN|1|V|U|54","","s53","","","5GAN|1|V|U|53"
"5GAN|1|V|U|54","","ns55","","","5GAN|1|V|A|20"
"5GAN|1|V|U|55","","","0BPh","","5GAN|1|V|U|55"
"5GAN|1|V|U|57","","s55","","","5GAN|1|W|G|63"
"5GAN|1|V|U|57","cWW","","","","5GAN|1|W|A|62"
"5GAN|1|V|U|57","","ns35","","","5GAN|1|V|G|58"
"5GAN|1|V|G|58","","","0BPh","","5GAN|1|V|G|58"
"5GAN|1|V|G|58","cWW","","","","5GAN|1|W|C|61"
"5GAN|1|V|G|58","","s35","","","5GAN|1|V|C|59"
"5GAN|1|V|G|58","","s55","","","5GAN|1|W|A|62"
"5GAN|1|V|G|58","","ns53","","","5GAN|1|V|U|57"
"5GAN|1|V|C|59","","s53","","","5GAN|1|V|G|58"
"5GAN|1|V|C|59","cWW","","","","5GAN|1|W|G|60"
"5GAN|1|V|C|59","","s35","","","5GAN|1|V|U|60"
"5GAN|1|V|U|60","","s53","","","5GAN|1|V|C|59"
"5GAN|1|V|U|60","cWW","","","","5GAN|1|W|A|59"
"5GAN|1|V|U|60","","","0BPh","","5GAN|1|V|U|60"
"5GAN|1|V|U|60","","s35","","","5GAN|1|V|G|61"
"5GAN|1|V|U|60","","s55","","","5GAN|1|W|G|60"
"5GAN|1|V|G|61","","s53","","","5GAN|1|V|U|60"
"5GAN|1|V|G|61","","s35","","","5GAN|1|V|G|62"
"5GAN|1|V|G|61","cWW","","","","5GAN|1|W|C|58"
"5GAN|1|V|G|61","","","0BPh","","5GAN|1|V|G|61"
"5GAN|1|V|G|61","","s55","","","5GAN|1|W|A|59"
"5GAN|1|V|G|62","cWW","","","","5GAN|1|W|U|57"
"5GAN|1|V|G|62","","s53","","","5GAN|1|V|G|61"
"5GAN|1|V|G|62","","s55","","","5GAN|1|W|C|58"
"5GAN|1|V|G|62","","s35","","","5GAN|1|V|U|63"
"5GAN|1|V|G|62","","","0BPh","","5GAN|1|V|G|62"
"5GAN|1|V|U|63","","s35","","","5GAN|1|V|U|64"
"5GAN|1|V|U|63","","","0BPh","","5GAN|1|V|U|63"
"5GAN|1|V|U|63","","s53","","","5GAN|1|V|G|62"
"5GAN|1|V|U|63","cWW","","","","5GAN|1|W|A|56"
"5GAN|1|V|U|64","","s53","","","5GAN|1|V|U|63"
"5GAN|1|V|U|64","cWW","","","","5GAN|1|W|G|55"
"5GAN|1|V|U|64","","s35","","","5GAN|1|V|G|65"
"5GAN|1|V|U|64","","ns55","","","5GAN|1|W|A|56"
"5GAN|1|V|U|64","","","n0BPh","","5GAN|1|V|U|64"
"5GAN|1|V|G|65","","s53","","","5GAN|1|V|U|64"
"5GAN|1|V|G|65","","","n0BPh","","5GAN|1|V|G|65"
"5GAN|1|V|G|65","","s35","","","5GAN|1|V|A|66"
"5GAN|1|V|G|65","","s55","","","5GAN|1|W|G|55"
"5GAN|1|V|A|66","","","0BPh","","5GAN|1|V|A|66"
"5GAN|1|V|A|66","","s53","","","5GAN|1|V|G|65"
"5GAN|1|V|A|66","","s35","","","5GAN|1|V|A|73"
"5GAN|1|V|A|67","","","n0BPh","","5GAN|1|V|A|67"
"5GAN|1|V|A|73","","","0BPh","","5GAN|1|V|A|73"
"5GAN|1|V|A|73","","s53","","n2BR","5GAN|1|V|A|66"
"5GAN|1|V|U|74","","","n0BPh","","5GAN|1|V|U|74"
"5GAN|1|V|U|75","","","n0BPh","","5GAN|1|V|U|75"
"5GAN|1|V|A|76","","s35","","","5GAN|1|V|U|77"
"5GAN|1|V|A|76","","","n0BPh","","5GAN|1|V|A|76"
"5GAN|1|V|U|77","","s53","","","5GAN|1|V|A|76"
"5GAN|1|V|U|77","","","0BPh","","5GAN|1|V|U|77"
"5GAN|1|V|U|77","","s35","","","5GAN|1|V|A|78"
"5GAN|1|V|A|78","","","n0BPh","","5GAN|1|V|A|78"
"5GAN|1|V|A|78","","s53","","","5GAN|1|V|U|77"
"5GAN|1|V|A|78","","","n0BPh","","5GAN|1|V|A|79"
"5GAN|1|V|A|79","","","n0BPh","","5GAN|1|V|A|79"
"5GAN|1|V|A|79","","s35","","","5GAN|1|V|A|80"
"5GAN|1|V|A|80","","","n0BPh","","5GAN|1|V|A|80"
"5GAN|1|V|A|80","","s53","","","5GAN|1|V|A|79"
"5GAN|1|V|C|81","","","0BPh","","5GAN|1|V|C|81"
"5GAN|1|V|C|81","","s35","","","5GAN|1|V|C|82"
"5GAN|1|V|C|82","","","0BPh","","5GAN|1|V|C|82"
"5GAN|1|V|C|82","","s53","","","5GAN|1|V|C|81"
"5GAN|1|V|A|83","","","n0BPh","","5GAN|1|V|A|83"
"5GAN|1|V|A|85","ntHH","","","","5GAN|1|V|U|89"
"5GAN|1|V|A|85","","","0BPh","","5GAN|1|V|A|85"
"5GAN|1|V|C|87","","","n0BPh","","5GAN|1|V|C|87"
"5GAN|1|V|G|88","","","0BPh","","5GAN|1|V|G|88"
"5GAN|1|V|U|89","ntHH","","","","5GAN|1|V|A|85"
"5GAN|1|V|U|89","","","n0BPh","","5GAN|1|V|U|89"
"5GAN|1|V|C|90","","","0BPh","","5GAN|1|V|C|90"
"5GAN|1|V|U|91","","","0BPh","","5GAN|1|V|U|91"
"5GAN|1|V|C|92","","s35","","","5GAN|1|V|C|93"
"5GAN|1|V|C|92","","","0BPh","","5GAN|1|V|C|92"
"5GAN|1|V|C|92","ncWW","","","","5GAN|1|V|G|141"
"5GAN|1|V|C|93","cWW","","","","5GAN|1|V|G|140"
"5GAN|1|V|C|93","","s53","","","5GAN|1|V|C|92"
"5GAN|1|V|C|93","","s35","","","5GAN|1|V|U|94"
"5GAN|1|V|C|93","","ns55","","","5GAN|1|V|G|141"
"5GAN|1|V|U|94","cWW","","","","5GAN|1|V|A|139"
"5GAN|1|V|U|94","","s55","","","5GAN|1|V|G|140"
"5GAN|1|V|U|94","","s35","","","5GAN|1|V|C|95"
"5GAN|1|V|U|94","","s53","","n0BR","5GAN|1|V|C|93"
"5GAN|1|V|U|94","","","0BPh","","5GAN|1|V|U|94"
"5GAN|1|V|C|95","","ns55","","","5GAN|1|V|A|139"
"5GAN|1|V|C|95","ncWW","","","","5GAN|1|V|G|137"
"5GAN|1|V|C|95","","","0BPh","","5GAN|1|V|C|95"
"5GAN|1|V|C|95","","s35","","","5GAN|1|V|A|96"
"5GAN|1|V|C|95","","s53","","","5GAN|1|V|U|94"
"5GAN|1|V|A|96","","s35","","","5GAN|1|V|U|97"
"5GAN|1|V|A|96","ncWW","","","","5GAN|1|V|U|136"
"5GAN|1|V|A|96","","s53","","","5GAN|1|V|C|95"
"5GAN|1|V|A|96","","","0BPh","","5GAN|1|V|A|96"
"5GAN|1|V|U|97","","s53","","","5GAN|1|V|A|96"
"5GAN|1|V|U|97","","","0BPh","","5GAN|1|V|U|97"
"5GAN|1|V|U|97","ncWW","","","","5GAN|1|V|A|135"
"5GAN|1|V|U|97","ntSW","","","","5GAN|1|V|U|138"
"5GAN|1|V|U|97","","s35","","","5GAN|1|V|G|98"
"5GAN|1|V|G|98","","s53","","","5GAN|1|V|U|97"
"5GAN|1|V|G|98","","","n0BPh","","5GAN|1|V|G|98"
"5GAN|1|V|G|99","","s35","","","5GAN|1|V|U|100"
"5GAN|1|V|G|99","","","0BPh","","5GAN|1|V|G|99"
"5GAN|1|V|G|99","cWW","","","","5GAN|1|V|C|133"
"5GAN|1|V|G|99","","s55","","","5GAN|1|V|U|134"
"5GAN|1|V|G|99","ncWW","","","","5GAN|1|V|A|132"
"5GAN|1|V|U|100","","s35","","","5GAN|1|V|C|101"
"5GAN|1|V|U|100","cWW","","","","5GAN|1|V|A|132"
"5GAN|1|V|U|100","","s53","","","5GAN|1|V|G|99"
"5GAN|1|V|C|101","","","0BPh","","5GAN|1|V|C|101"
"5GAN|1|V|C|101","","s35","","","5GAN|1|V|A|102"
"5GAN|1|V|C|101","","s53","","","5GAN|1|V|U|100"
"5GAN|1|V|C|101","cWW","","","","5GAN|1|V|G|131"
"5GAN|1|V|A|102","cWW","","","","5GAN|1|V|A|130"
"5GAN|1|V|A|102","","s35","","","5GAN|1|V|A|103"
"5GAN|1|V|A|102","","s55","","","5GAN|1|V|G|131"
"5GAN|1|V|A|102","","s53","","","5GAN|1|V|C|101"
"5GAN|1|V|A|103","","s53","","","5GAN|1|V|A|102"
"5GAN|1|V|A|103","","s35","","","5GAN|1|V|U|104"
"5GAN|1|V|A|103","","ns55","","","5GAN|1|V|A|130"
"5GAN|1|V|U|104","","s53","","","5GAN|1|V|A|103"
"5GAN|1|V|C|128","","","n0BPh","","5GAN|1|V|C|128"
"5GAN|1|V|A|130","cWW","","","","5GAN|1|V|A|102"
"5GAN|1|V|A|130","","","0BPh","","5GAN|1|V|A|130"
"5GAN|1|V|A|130","","ns55","","","5GAN|1|V|A|103"
"5GAN|1|V|G|131","","s55","","","5GAN|1|V|A|102"
"5GAN|1|V|G|131","","","0BPh","","5GAN|1|V|G|131"
"5GAN|1|V|G|131","cWW","","","","5GAN|1|V|C|101"
"5GAN|1|V|G|131","","s35","","","5GAN|1|V|A|132"
"5GAN|1|V|A|132","","","0BPh","","5GAN|1|V|A|132"
"5GAN|1|V|A|132","ncWW","","","","5GAN|1|V|G|99"
"5GAN|1|V|A|132","","s53","","","5GAN|1|V|G|131"
"5GAN|1|V|A|132","","s35","","","5GAN|1|V|C|133"
"5GAN|1|V|A|132","cWW","","","","5GAN|1|V|U|100"
"5GAN|1|V|C|133","","s35","","","5GAN|1|V|U|134"
"5GAN|1|V|C|133","cWW","","","","5GAN|1|V|G|99"
"5GAN|1|V|C|133","","s53","","","5GAN|1|V|A|132"
"5GAN|1|V|U|134","","s35","","","5GAN|1|V|A|135"
"5GAN|1|V|U|134","","","0BPh","","5GAN|1|V|U|134"
"5GAN|1|V|U|134","","s55","","","5GAN|1|V|G|99"
"5GAN|1|V|U|134","","s53","","","5GAN|1|V|C|133"
"5GAN|1|V|A|135","","s53","","","5GAN|1|V|U|134"
"5GAN|1|V|A|135","","","n0BPh","","5GAN|1|V|A|135"
"5GAN|1|V|A|135","ncWW","","","","5GAN|1|V|U|97"
"5GAN|1|V|A|135","","s35","","","5GAN|1|V|U|136"
"5GAN|1|V|U|136","","","0BPh","","5GAN|1|V|U|136"
"5GAN|1|V|U|136","ncWW","","","","5GAN|1|V|A|96"
"5GAN|1|V|U|136","","s53","","","5GAN|1|V|A|135"
"5GAN|1|V|G|137","","s55","","","5GAN|1|V|U|138"
"5GAN|1|V|G|137","ncWW","","","","5GAN|1|V|C|95"
"5GAN|1|V|G|137","","s35","","","5GAN|1|V|A|139"
"5GAN|1|V|U|138","ntWS","","","","5GAN|1|V|U|97"
"5GAN|1|V|U|138","","s55","","","5GAN|1|V|G|137"
"5GAN|1|V|A|139","","ns55","","","5GAN|1|V|C|95"
"5GAN|1|V|A|139","cWW","","","","5GAN|1|V|U|94"
"5GAN|1|V|A|139","","","0BPh","","5GAN|1|V|A|139"
"5GAN|1|V|A|139","","s35","","","5GAN|1|V|G|140"
"5GAN|1|V|A|139","","s53","","","5GAN|1|V|G|137"
"5GAN|1|V|G|140","cWW","","","","5GAN|1|V|C|93"
"5GAN|1|V|G|140","","s55","","","5GAN|1|V|U|94"
"5GAN|1|V|G|140","","s53","","","5GAN|1|V|A|139"
"5GAN|1|V|G|140","","s35","","","5GAN|1|V|G|141"
"5GAN|1|V|G|140","","","0BPh","","5GAN|1|V|G|140"
"5GAN|1|V|G|141","","s53","","","5GAN|1|V|G|140"
"5GAN|1|V|G|141","","ns55","","","5GAN|1|V|C|93"
"5GAN|1|V|G|141","ncWW","","","","5GAN|1|V|C|92"
"5GAN|1|V|G|141","","","0BPh","","5GAN|1|V|G|141"
"5GAN|1|V|G|142","","","0BPh","","5GAN|1|V|G|142"
"5GAN|1|V|U|145","","","n0BPh","","5GAN|1|V|U|145"
"5GAN|1|V|U|145","","","n9BPh","","5GAN|1|V|A|144"
"5GAN|1|V|U|147","","","0BPh","","5GAN|1|V|U|147"
"5GAN|1|V|U|149","","","n0BPh","","5GAN|1|V|U|149"
"5GAN|1|V|U|149","","","n9BPh","0BR","5GAN|1|V|G|142"
"5GAN|1|V|G|150","","","n1BPh","","5GAN|1|V|A|152"
"5GAN|1|V|G|151","","","n0BPh","","5GAN|1|V|G|151"
"5GAN|1|V|G|151","","s55","","","5GAN|1|V|A|152"
"5GAN|1|V|A|152","","s55","","","5GAN|1|V|G|151"
"5GAN|1|W|G|1","cWW","","","","5GAN|1|W|C|25"
"5GAN|1|W|G|1","","s35","","","5GAN|1|W|U|2"
"5GAN|1|W|G|1","","","0BPh","","5GAN|1|W|G|1"
"5GAN|1|W|U|2","cWW","","","","5GAN|1|W|A|24"
"5GAN|1|W|U|2","","ns35","","","5GAN|1|W|U|3"
"5GAN|1|W|U|2","","","0BPh","","5GAN|1|W|U|2"
"5GAN|1|W|U|2","","s53","","","5GAN|1|W|G|1"
"5GAN|1|W|U|3","ncWW","","","","5GAN|1|W|G|23"
"5GAN|1|W|U|3","","s35","","","5GAN|1|W|C|4"
"5GAN|1|W|U|3","","","0BPh","","5GAN|1|W|U|3"
"5GAN|1|W|U|3","","ns53","","n0BR","5GAN|1|W|U|2"
"5GAN|1|W|C|4","cWW","","","","5GAN|1|W|G|22"
"5GAN|1|W|C|4","","s53","","","5GAN|1|W|U|3"
"5GAN|1|W|C|4","","","0BPh","","5GAN|1|W|C|4"
"5GAN|1|W|C|4","","s35","","","5GAN|1|W|G|5"
"5GAN|1|W|C|4","","s55","","","5GAN|1|W|G|23"
"5GAN|1|W|G|5","","s55","","","5GAN|1|W|G|22"
"5GAN|1|W|G|5","","s35","","","5GAN|1|W|C|6"
"5GAN|1|W|G|5","cWW","","","","5GAN|1|W|U|21"
"5GAN|1|W|G|5","","s53","","","5GAN|1|W|C|4"
"5GAN|1|W|G|5","","","0BPh","","5GAN|1|W|G|5"
"5GAN|1|W|C|6","cWW","","","","5GAN|1|W|G|20"
"5GAN|1|W|C|6","","","0BPh","","5GAN|1|W|C|6"
"5GAN|1|W|C|6","","ns35","","","5GAN|1|W|G|7"
"5GAN|1|W|C|6","","s53","","n0BR","5GAN|1|W|G|5"
"5GAN|1|W|G|7","","s35","","","5GAN|1|W|A|8"
"5GAN|1|W|G|7","","s55","","","5GAN|1|W|G|20"
"5GAN|1|W|G|7","","ns53","","","5GAN|1|W|C|6"
"5GAN|1|W|G|7","cWW","","","","5GAN|1|W|C|19"
"5GAN|1|W|G|7","","","0BPh","","5GAN|1|W|G|7"
"5GAN|1|W|A|8","","s53","","","5GAN|1|W|G|7"
"5GAN|1|W|A|8","","s35","","","5GAN|1|W|A|9"
"5GAN|1|W|A|8","","","0BPh","","5GAN|1|W|A|8"
"5GAN|1|W|A|8","cWW","","","","5GAN|1|W|U|18"
"5GAN|1|W|A|9","","s53","","","5GAN|1|W|A|8"
"5GAN|1|W|A|9","","ns55","","","5GAN|1|W|U|18"
"5GAN|1|W|A|9","cWW","","","","5GAN|1|W|U|17"
"5GAN|1|W|A|9","","","0BPh","","5GAN|1|W|A|9"
"5GAN|1|W|C|16","","s35","","","5GAN|1|W|U|17"
"5GAN|1|W|C|16","","","0BPh","","5GAN|1|W|C|16"
"5GAN|1|W|U|17","","s53","","","5GAN|1|W|C|16"
"5GAN|1|W|U|17","cWW","","","","5GAN|1|W|A|9"
"5GAN|1|W|U|17","","s35","","","5GAN|1|W|U|18"
"5GAN|1|W|U|18","","ns55","","","5GAN|1|W|A|9"
"5GAN|1|W|U|18","","","0BPh","","5GAN|1|W|U|18"
"5GAN|1|W|U|18","cWW","","","","5GAN|1|W|A|8"
"5GAN|1|W|U|18","","s53","","","5GAN|1|W|U|17"
"5GAN|1|W|U|18","","s35","","","5GAN|1|W|C|19"
"5GAN|1|W|C|19","","ns35","","","5GAN|1|W|G|20"
"5GAN|1|W|C|19","","","0BPh","","5GAN|1|W|C|19"
"5GAN|1|W|C|19","","s53","","n0BR","5GAN|1|W|U|18"
"5GAN|1|W|C|19","cWW","","","","5GAN|1|W|G|7"
"5GAN|1|W|G|20","","","0BPh","","5GAN|1|W|G|20"
"5GAN|1|W|G|20","cWW","","","","5GAN|1|W|C|6"
"5GAN|1|W|G|20","","s35","","","5GAN|1|W|U|21"
"5GAN|1|W|G|20","","ns53","","","5GAN|1|W|C|19"
"5GAN|1|W|G|20","","s55","","","5GAN|1|W|G|7"
"5GAN|1|W|U|21","cWW","","","","5GAN|1|W|G|5"
"5GAN|1|W|U|21","","s53","","","5GAN|1|W|G|20"
"5GAN|1|W|G|22","cWW","","","","5GAN|1|W|C|4"
"5GAN|1|W|G|22","","s55","","","5GAN|1|W|G|5"
"5GAN|1|W|G|22","","s35","","","5GAN|1|W|G|23"
"5GAN|1|W|G|22","","","0BPh","","5GAN|1|W|G|22"
"5GAN|1|W|G|23","","s53","","","5GAN|1|W|G|22"
"5GAN|1|W|G|23","","s55","","","5GAN|1|W|C|4"
"5GAN|1|W|G|23","ncWW","","","","5GAN|1|W|U|3"
"5GAN|1|W|G|23","","s35","","","5GAN|1|W|A|24"
"5GAN|1|W|G|23","","","n0BPh","","5GAN|1|W|G|23"
"5GAN|1|W|A|24","cWW","","","","5GAN|1|W|U|2"
"5GAN|1|W|A|24","","s53","","","5GAN|1|W|G|23"
"5GAN|1|W|A|24","","s35","","","5GAN|1|W|C|25"
"5GAN|1|W|A|24","","","0BPh","","5GAN|1|W|A|24"
"5GAN|1|W|C|25","","s53","","","5GAN|1|W|A|24"
"5GAN|1|W|C|25","cWW","","","","5GAN|1|W|G|1"
"5GAN|1|W|A|26","","s35","","","5GAN|1|W|U|27"
"5GAN|1|W|A|26","","","","6BR","5GAN|1|U|A|100"
"5GAN|1|W|U|27","ncWS","","","","5GAN|1|U|A|100"
"5GAN|1|W|U|27","","","0BPh","","5GAN|1|W|U|27"
"5GAN|1|W|U|27","","s53","","","5GAN|1|W|A|26"
"5GAN|1|W|U|27","ncWW","","","","5GAN|1|U|U|99"
"5GAN|1|W|U|27","","s35","","","5GAN|1|W|U|28"
"5GAN|1|W|U|28","ncWW","","","","5GAN|1|U|U|99"
"5GAN|1|W|U|28","","ns35","","","5GAN|1|W|U|29"
"5GAN|1|W|U|28","ncWW","","","","5GAN|1|U|U|98"
"5GAN|1|W|U|28","","","0BPh","","5GAN|1|W|U|28"
"5GAN|1|W|U|28","","s53","","","5GAN|1|W|U|27"
"5GAN|1|W|U|29","cWW","","","","5GAN|1|U|U|97"
"5GAN|1|W|U|29","","ns53","","","5GAN|1|W|U|28"
"5GAN|1|W|U|29","","s35","","","5GAN|1|W|G|30"
"5GAN|1|W|U|29","","s55","","","5GAN|1|U|U|98"
"5GAN|1|W|U|29","","","n0BPh","","5GAN|1|W|U|29"
"5GAN|1|W|G|30","","s55","","","5GAN|1|U|U|97"
"5GAN|1|W|G|30","ncWS","","","","5GAN|1|U|U|96"
"5GAN|1|W|G|30","","s53","","","5GAN|1|W|U|29"
"5GAN|1|W|U|32","","","n0BPh","","5GAN|1|W|U|32"
"5GAN|1|W|C|33","","ns35","","","5GAN|1|W|A|47"
"5GAN|1|W|C|33","ntHS","","","n6BR","5GAN|1|W|C|48"
"5GAN|1|W|C|33","","s35","","","5GAN|1|W|A|34"
"5GAN|1|W|C|33","","","n0BPh","","5GAN|1|W|C|33"
"5GAN|1|W|C|33","","s55","","","5GAN|1|W|A|49"
"5GAN|1|W|C|33","cWW","","","","5GAN|1|W|G|50"
"5GAN|1|W|A|34","","","0BPh","","5GAN|1|W|A|34"
"5GAN|1|W|A|34","","s53","","","5GAN|1|W|C|33"
"5GAN|1|W|A|34","ntHH","","","","5GAN|1|W|A|47"
"5GAN|1|W|A|34","","s35","","","5GAN|1|W|A|35"
"5GAN|1|W|A|34","","s55","","","5GAN|1|W|G|50"
"5GAN|1|W|A|35","","","0BPh","","5GAN|1|W|A|35"
"5GAN|1|W|A|35","cWW","","","","5GAN|1|W|U|46"
"5GAN|1|W|A|35","","s53","","","5GAN|1|W|A|34"
"5GAN|1|W|A|35","","s35","","","5GAN|1|W|U|36"
"5GAN|1|W|A|35","","ns53","","","5GAN|1|W|A|47"
"5GAN|1|W|U|36","","","0BPh","","5GAN|1|W|U|36"
"5GAN|1|W|U|36","cWW","","","","5GAN|1|W|A|45"
"5GAN|1|W|U|36","","s53","","","5GAN|1|W|A|35"
"5GAN|1|W|U|36","","s35","","","5GAN|1|W|U|37"
"5GAN|1|W|U|37","","s53","","","5GAN|1|W|U|36"
"5GAN|1|W|U|37","","s55","","","5GAN|1|W|A|45"
"5GAN|1|W|U|37","","s35","","","5GAN|1|W|U|38"
"5GAN|1|W|U|37","cWW","","","","5GAN|1|W|A|44"
"5GAN|1|W|U|37","","","0BPh","","5GAN|1|W|U|37"
"5GAN|1|W|U|38","","s55","","","5GAN|1|W|A|44"
"5GAN|1|W|U|38","","s53","","","5GAN|1|W|U|37"
"5GAN|1|W|U|38","","s35","","","5GAN|1|W|G|39"
"5GAN|1|W|G|39","","s53","","","5GAN|1|W|U|38"
"5GAN|1|W|G|39","","","0BPh","","5GAN|1|W|G|39"
"5GAN|1|W|A|44","","s55","","","5GAN|1|W|U|38"
"5GAN|1|W|A|44","cWW","","","","5GAN|1|W|U|37"
"5GAN|1|W|A|44","","s35","","","5GAN|1|W|A|45"
"5GAN|1|W|A|44","","","0BPh","","5GAN|1|W|A|44"
"5GAN|1|W|A|45","cWW","","","","5GAN|1|W|U|36"
"5GAN|1|W|A|45","","","0BPh","","5GAN|1|W|A|45"
"5GAN|1|W|A|45","","s35","","","5GAN|1|W|U|46"
"5GAN|1|W|A|45","","s53","","","5GAN|1|W|A|44"
"5GAN|1|W|A|45","","s55","","","5GAN|1|W|U|37"
"5GAN|1|W|U|46","cWW","","","","5GAN|1|W|A|35"
"5GAN|1|W|U|46","","s33","","","5GAN|1|W|A|47"
"5GAN|1|W|U|46","","s53","","","5GAN|1|W|A|45"
"5GAN|1|W|A|47","ntHH","","","","5GAN|1|W|A|34"
"5GAN|1|W|A|47","","s55","","","5GAN|1|W|C|48"
"5GAN|1|W|A|47","","ns53","","","5GAN|1|W|C|33"
"5GAN|1|W|A|47","","ns35","","","5GAN|1|W|A|35"
"5GAN|1|W|A|47","","s33","","","5GAN|1|W|U|46"
"5GAN|1|W|C|48","","s55","9BPh","","5GAN|1|W|A|47"
"5GAN|1|W|C|48","","","0BPh","","5GAN|1|W|C|48"
"5GAN|1|W|C|48","ntSH","","","","5GAN|1|W|C|33"
"5GAN|1|W|A|49","","s55","","","5GAN|1|W|C|33"
"5GAN|1|W|A|49","","","n0BPh","","5GAN|1|W|A|49"
"5GAN|1|W|A|49","","s53","","","5GAN|1|W|G|50"
"5GAN|1|W|G|50","","s55","","","5GAN|1|W|A|34"
"5GAN|1|W|G|50","cWW","","","","5GAN|1|W|C|33"
"5GAN|1|W|G|50","","s35","","","5GAN|1|W|A|49"
"5GAN|1|W|A|51","","","n0BPh","","5GAN|1|W|A|51"
"5GAN|1|W|G|55","","s55","","","5GAN|1|V|G|65"
"5GAN|1|W|G|55","","","0BPh","","5GAN|1|W|G|55"
"5GAN|1|W|G|55","","s35","","","5GAN|1|W|A|56"
"5GAN|1|W|G|55","cWW","","","","5GAN|1|V|U|64"
"5GAN|1|W|A|56","","ns55","","","5GAN|1|V|U|64"
"5GAN|1|W|A|56","","s35","","","5GAN|1|W|U|57"
"5GAN|1|W|A|56","cWW","","","","5GAN|1|V|U|63"
"5GAN|1|W|A|56","","s53","","","5GAN|1|W|G|55"
"5GAN|1|W|A|56","","","0BPh","","5GAN|1|W|A|56"
"5GAN|1|W|U|57","cWW","","","","5GAN|1|V|G|62"
"5GAN|1|W|U|57","","","0BPh","","5GAN|1|W|U|57"
"5GAN|1|W|U|57","","s35","","","5GAN|1|W|C|58"
"5GAN|1|W|U|57","","s53","","","5GAN|1|W|A|56"
"5GAN|1|W|C|58","cWW","","","","5GAN|1|V|G|61"
"5GAN|1|W|C|58","","","0BPh","","5GAN|1|W|C|58"
"5GAN|1|W|C|58","","ns35","","","5GAN|1|W|A|59"
"5GAN|1|W|C|58","","s55","","","5GAN|1|V|G|62"
"5GAN|1|W|C|58","","s53","","","5GAN|1|W|U|57"
"5GAN|1|W|A|59","","","n0BPh","","5GAN|1|W|A|59"
"5GAN|1|W|A|59","cWW","","","","5GAN|1|V|U|60"
"5GAN|1|W|A|59","","s35","","","5GAN|1|W|G|60"
"5GAN|1|W|A|59","","s55","","","5GAN|1|V|G|61"
"5GAN|1|W|A|59","","ns53","","","5GAN|1|W|C|58"
"5GAN|1|W|G|60","cWW","","","","5GAN|1|V|C|59"
"5GAN|1|W|G|60","","s35","","","5GAN|1|W|C|61"
"5GAN|1|W|G|60","","s53","","0BR","5GAN|1|W|A|59"
"5GAN|1|W|G|60","","s55","","","5GAN|1|V|U|60"
"5GAN|1|W|G|60","","","n0BPh","","5GAN|1|W|G|60"
"5GAN|1|W|C|61","cWW","","","","5GAN|1|V|G|58"
"5GAN|1|W|C|61","","s53","","","5GAN|1|W|G|60"
"5GAN|1|W|C|61","","","n0BPh","","5GAN|1|W|C|61"
"5GAN|1|W|C|61","","s35","","","5GAN|1|W|A|62"
"5GAN|1|W|A|62","","s55","","","5GAN|1|V|G|58"
"5GAN|1|W|A|62","","s53","","n0BR","5GAN|1|W|C|61"
"5GAN|1|W|A|62","","","0BPh","","5GAN|1|W|A|62"
"5GAN|1|W|A|62","cWW","","","","5GAN|1|V|U|57"
"5GAN|1|W|A|62","","s35","","","5GAN|1|W|G|63"
"5GAN|1|W|G|63","","s55","","","5GAN|1|V|U|57"
"5GAN|1|W|G|63","cWW","","","","5GAN|1|V|A|18"
"5GAN|1|W|G|63","","s35","","","5GAN|1|W|U|64"
"5GAN|1|W|G|63","","s53","","","5GAN|1|W|A|62"
"5GAN|1|W|U|64","","s35","","","5GAN|1|W|U|65"
"5GAN|1|W|U|64","","","n0BPh","","5GAN|1|W|U|64"
"5GAN|1|W|U|64","","s53","","","5GAN|1|W|G|63"
"5GAN|1|W|U|64","cWW","","","","5GAN|1|V|A|17"
"5GAN|1|W|U|65","","s35","","","5GAN|1|W|C|66"
"5GAN|1|W|U|65","","s55","","","5GAN|1|V|A|17"
"5GAN|1|W|U|65","","","0BPh","","5GAN|1|W|U|65"
"5GAN|1|W|U|65","cWW","","","","5GAN|1|V|A|16"
"5GAN|1|W|U|65","","s53","","","5GAN|1|W|U|64"
"5GAN|1|W|C|66","","ns55","","","5GAN|1|V|A|16"
"5GAN|1|W|C|66","","s35","","","5GAN|1|W|C|67"
"5GAN|1|W|C|66","","","0BPh","","5GAN|1|W|C|66"
"5GAN|1|W|C|66","cWW","","","","5GAN|1|V|G|15"
"5GAN|1|W|C|66","","s53","","n0BR","5GAN|1|W|U|65"
"5GAN|1|W|C|67","","s55","","","5GAN|1|V|G|15"
"5GAN|1|W|C|67","","s35","","","5GAN|1|W|C|68"
"5GAN|1|W|C|67","cWW","","","","5GAN|1|V|G|14"
"5GAN|1|W|C|67","","","0BPh","","5GAN|1|W|C|67"
"5GAN|1|W|C|67","","s53","","","5GAN|1|W|C|66"
"5GAN|1|W|C|68","","s53","","","5GAN|1|W|C|67"
"5GAN|1|W|C|68","","s55","","","5GAN|1|V|G|14"
"5GAN|1|W|C|68","","s35","","","5GAN|1|W|C|69"
"5GAN|1|W|C|68","cWW","","","","5GAN|1|V|G|13"
"5GAN|1|W|C|68","","","0BPh","","5GAN|1|W|C|68"
"5GAN|1|W|C|69","","s53","","","5GAN|1|W|C|68"
"5GAN|1|W|C|69","","s55","","","5GAN|1|V|G|13"
"5GAN|1|W|C|69","","s35","","","5GAN|1|W|U|70"
"5GAN|1|W|C|69","","","0BPh","","5GAN|1|W|C|69"
"5GAN|1|W|U|70","cWW","","","","5GAN|1|V|A|11"
"5GAN|1|W|U|70","","s35","","","5GAN|1|W|G|71"
"5GAN|1|W|U|70","","s53","","","5GAN|1|W|C|69"
"5GAN|1|W|U|70","","s55","","","5GAN|1|V|C|12"
"5GAN|1|W|U|70","","","0BPh","","5GAN|1|W|U|70"
"5GAN|1|W|G|71","","s35","","","5GAN|1|W|C|72"
"5GAN|1|W|G|71","cWW","","","","5GAN|1|V|C|10"
"5GAN|1|W|G|71","","s53","","n0BR","5GAN|1|W|U|70"
"5GAN|1|W|G|71","","s55","","","5GAN|1|V|A|11"
"5GAN|1|W|G|71","","","0BPh","","5GAN|1|W|G|71"
"5GAN|1|W|C|72","cWW","","","","5GAN|1|V|G|9"
"5GAN|1|W|C|72","","s53","","n0BR","5GAN|1|W|G|71"
"5GAN|1|W|C|72","","","0BPh","","5GAN|1|W|C|72"
"5GAN|1|W|C|72","","s35","","","5GAN|1|W|A|73"
"5GAN|1|W|A|73","","","0BPh","","5GAN|1|W|A|73"
"5GAN|1|W|A|73","cWW","","","","5GAN|1|V|U|8"
"5GAN|1|W|A|73","","s35","","","5GAN|1|W|U|74"
"5GAN|1|W|A|73","","s55","","","5GAN|1|V|G|9"
"5GAN|1|W|A|73","","s53","","","5GAN|1|W|C|72"
"5GAN|1|W|U|74","","s53","","","5GAN|1|W|A|73"
"5GAN|1|W|U|74","cWW","","","","5GAN|1|V|A|7"
"5GAN|1|W|U|74","","","0BPh","","5GAN|1|W|U|74"
"5GAN|1|W|U|74","","s35","","","5GAN|1|W|A|75"
"5GAN|1|W|A|75","","s55","","","5GAN|1|V|A|7"
"5GAN|1|W|A|75","","s53","","","5GAN|1|W|U|74"
"5GAN|1|W|A|75","","s35","","","5GAN|1|W|A|76"
"5GAN|1|W|A|75","cWW","","","","5GAN|1|V|U|6"
"5GAN|1|W|A|76","","s53","","","5GAN|1|W|A|75"
"5GAN|1|W|A|76","","ns55","","","5GAN|1|V|U|6"
"5GAN|1|W|A|76","","s35","","","5GAN|1|W|G|77"
"5GAN|1|W|A|76","cWW","","","","5GAN|1|V|U|5"
"5GAN|1|W|A|76","","","0BPh","","5GAN|1|W|A|76"
"5GAN|1|W|G|77","cWW","","","","5GAN|1|V|C|4"
"5GAN|1|W|G|77","","","0BPh","","5GAN|1|W|G|77"
"5GAN|1|W|G|77","","s53","","","5GAN|1|W|A|76"
"5GAN|1|W|G|77","","s55","","","5GAN|1|V|U|5"
"5GAN|1|W|G|77","","s35","","","5GAN|1|W|G|78"
"5GAN|1|W|G|78","","s55","","","5GAN|1|V|C|4"
"5GAN|1|W|G|78","","","0BPh","","5GAN|1|W|G|78"
"5GAN|1|W|G|78","cWW","","","","5GAN|1|V|C|3"
"5GAN|1|W|G|78","","s53","","","5GAN|1|W|G|77"
"5GAN|1|W|G|78","","s35","","","5GAN|1|W|A|79"
"5GAN|1|W|A|79","","s35","","","5GAN|1|W|U|80"
"5GAN|1|W|A|79","","ns55","","","5GAN|1|V|C|3"
"5GAN|1|W|A|79","","s53","","","5GAN|1|W|G|78"
"5GAN|1|W|A|79","","","0BPh","","5GAN|1|W|A|79"
"5GAN|1|W|A|79","cWW","","","","5GAN|1|V|U|2"
"5GAN|1|W|U|80","","s53","","","5GAN|1|W|A|79"
"5GAN|1|W|U|80","cWW","","","","5GAN|1|V|A|1"
"5GAN|1|W|U|80","","","0BPh","","5GAN|1|W|U|80"
"5GAN|1|W|U|80","","s35","","","5GAN|1|W|G|81"
"5GAN|1|W|G|81","","s53","","n0BR","5GAN|1|W|U|80"
"5GAN|1|W|G|81","","","0BPh","","5GAN|1|W|G|81"
"5GAN|1|W|G|81","","s35","","","5GAN|1|W|A|82"
"5GAN|1|W|G|81","","s55","","","5GAN|1|V|A|1"
"5GAN|1|W|A|82","","s53","","","5GAN|1|W|G|81"
"5GAN|1|W|A|82","","","0BPh","","5GAN|1|W|A|82"
"5GAN|1|W|A|83","","s35","","","5GAN|1|W|C|84"
"5GAN|1|W|A|83","","","0BPh","","5GAN|1|W|A|83"
"5GAN|1|W|C|84","","s35","","","5GAN|1|W|C|85"
"5GAN|1|W|C|84","","s53","","0BR","5GAN|1|W|A|83"
"5GAN|1|W|C|85","","s53","","0BR","5GAN|1|W|C|84"
"5GAN|1|W|C|85","","ns35","","","5GAN|1|W|G|86"
"5GAN|1|W|C|85","","","n0BPh","","5GAN|1|W|C|85"
"5GAN|1|W|G|86","","s35","","","5GAN|1|W|U|87"
"5GAN|1|W|G|86","","ns53","","","5GAN|1|W|C|85"
"5GAN|1|W|U|87","","s53","","","5GAN|1|W|G|86"
"5GAN|1|W|U|87","","","n0BPh","","5GAN|1|W|U|87"
"5GAN|1|W|G|108","ncSH","","","","5GAN|1|W|U|109"
"5GAN|1|W|G|108","","","n0BPh","","5GAN|1|W|G|108"
"5GAN|1|W|U|109","ncHS","","","","5GAN|1|W|G|108"
"5GAN|1|W|U|109","","","n0BPh","","5GAN|1|W|U|109"
"5GAN|1|W|U|110","","","0BPh","","5GAN|1|W|U|110"
"5GAN|1|W|U|110","","","","9BR","5GAN|1|W|U|109"
"5GAN|1|W|U|112","","","0BPh","","5GAN|1|W|U|112"
