"5GAP|1|U|U|88","ncWW","","","","5GAP|1|U|A|106"
"5GAP|1|U|U|88","","s35","","","5GAP|1|U|U|89"
"5GAP|1|U|U|88","","","0BPh","","5GAP|1|U|U|88"
"5GAP|1|U|U|89","cWW","","","","5GAP|1|U|A|105"
"5GAP|1|U|U|89","","s53","","","5GAP|1|U|U|88"
"5GAP|1|U|U|89","","s35","","","5GAP|1|U|C|90"
"5GAP|1|U|U|89","","ns55","","","5GAP|1|U|A|106"
"5GAP|1|U|U|89","","","0BPh","","5GAP|1|U|U|89"
"5GAP|1|U|C|90","","s55","","","5GAP|1|U|A|105"
"5GAP|1|U|C|90","","s53","","","5GAP|1|U|U|89"
"5GAP|1|U|C|90","cWW","","","","5GAP|1|U|G|104"
"5GAP|1|U|C|90","","","0BPh","","5GAP|1|U|C|90"
"5GAP|1|U|C|90","","s35","","","5GAP|1|U|U|91"
"5GAP|1|U|U|91","","s53","","","5GAP|1|U|C|90"
"5GAP|1|U|U|91","","s35","","","5GAP|1|U|U|92"
"5GAP|1|U|U|91","cWW","","","","5GAP|1|U|A|103"
"5GAP|1|U|U|91","","","0BPh","","5GAP|1|U|U|91"
"5GAP|1|U|U|91","","s55","","","5GAP|1|U|G|104"
"5GAP|1|U|U|92","","s55","","","5GAP|1|U|A|103"
"5GAP|1|U|U|92","","s53","","","5GAP|1|U|U|91"
"5GAP|1|U|U|92","","s35","","","5GAP|1|U|G|93"
"5GAP|1|U|U|92","ncWW","","","","5GAP|1|U|C|102"
"5GAP|1|U|U|92","","","0BPh","","5GAP|1|U|U|92"
"5GAP|1|U|G|93","","s35","","","5GAP|1|U|C|94"
"5GAP|1|U|G|93","","s55","","","5GAP|1|U|C|102"
"5GAP|1|U|G|93","","s53","","","5GAP|1|U|U|92"
"5GAP|1|U|G|93","","","0BPh","","5GAP|1|U|G|93"
"5GAP|1|U|C|94","","s33","","","5GAP|1|U|C|95"
"5GAP|1|U|C|94","","","0BPh","","5GAP|1|U|C|94"
"5GAP|1|U|C|94","","s53","","","5GAP|1|U|G|93"
"5GAP|1|U|C|95","","","0BPh","","5GAP|1|U|C|95"
"5GAP|1|U|C|95","","s33","","","5GAP|1|U|C|94"
"5GAP|1|U|C|95","","s53","","","5GAP|1|U|U|96"
"5GAP|1|U|U|96","","s35","","","5GAP|1|U|U|97"
"5GAP|1|U|U|96","","s35","9BPh","0BR","5GAP|1|U|C|95"
"5GAP|1|U|U|96","cWW","","","","5GAP|1|W|G|30"
"5GAP|1|U|U|97","","","0BPh","","5GAP|1|U|U|97"
"5GAP|1|U|U|97","cWW","","","","5GAP|1|W|U|29"
"5GAP|1|U|U|97","","s53","","n0BR","5GAP|1|U|U|96"
"5GAP|1|U|U|97","","s55","","","5GAP|1|W|G|30"
"5GAP|1|U|U|97","","s35","","","5GAP|1|U|U|98"
"5GAP|1|U|U|98","ncWW","","","","5GAP|1|W|U|28"
"5GAP|1|U|U|98","","s35","","","5GAP|1|U|U|99"
"5GAP|1|U|U|98","","","0BPh","","5GAP|1|U|U|98"
"5GAP|1|U|U|98","","s55","","","5GAP|1|W|U|29"
"5GAP|1|U|U|98","","s53","","","5GAP|1|U|U|97"
"5GAP|1|U|U|99","","s53","","","5GAP|1|U|U|98"
"5GAP|1|U|U|99","","s35","","","5GAP|1|U|A|100"
"5GAP|1|U|U|99","ntWH","","","","5GAP|1|W|U|27"
"5GAP|1|U|A|100","","s53","","","5GAP|1|U|U|99"
"5GAP|1|U|A|100","","s35","","","5GAP|1|U|C|101"
"5GAP|1|U|A|100","","","0BPh","","5GAP|1|U|A|100"
"5GAP|1|U|C|101","","s53","","","5GAP|1|U|A|100"
"5GAP|1|U|C|101","","s35","","","5GAP|1|U|C|102"
"5GAP|1|U|C|101","","","n0BPh","","5GAP|1|U|C|101"
"5GAP|1|U|C|102","","ns35","","","5GAP|1|U|A|103"
"5GAP|1|U|C|102","","s55","","","5GAP|1|U|G|93"
"5GAP|1|U|C|102","","","0BPh","","5GAP|1|U|C|102"
"5GAP|1|U|C|102","","s53","","","5GAP|1|U|C|101"
"5GAP|1|U|C|102","ncWW","","","","5GAP|1|U|U|92"
"5GAP|1|U|A|103","","s35","","","5GAP|1|U|G|104"
"5GAP|1|U|A|103","","ns53","","","5GAP|1|U|C|102"
"5GAP|1|U|A|103","","s55","","","5GAP|1|U|U|92"
"5GAP|1|U|A|103","","","n0BPh","","5GAP|1|U|A|103"
"5GAP|1|U|A|103","cWW","","","","5GAP|1|U|U|91"
"5GAP|1|U|G|104","","s35","","","5GAP|1|U|A|105"
"5GAP|1|U|G|104","","s53","","n0BR","5GAP|1|U|A|103"
"5GAP|1|U|G|104","","s55","","","5GAP|1|U|U|91"
"5GAP|1|U|G|104","cWW","","","","5GAP|1|U|C|90"
"5GAP|1|U|A|105","cWW","","","","5GAP|1|U|U|89"
"5GAP|1|U|A|105","","","n0BPh","","5GAP|1|U|A|105"
"5GAP|1|U|A|105","","s53","","","5GAP|1|U|G|104"
"5GAP|1|U|A|105","","s55","","","5GAP|1|U|C|90"
"5GAP|1|U|A|105","","s35","","","5GAP|1|U|A|106"
"5GAP|1|U|A|106","","s35","","","5GAP|1|U|C|107"
"5GAP|1|U|A|106","","","0BPh","","5GAP|1|U|A|106"
"5GAP|1|U|A|106","","ns55","","","5GAP|1|U|U|89"
"5GAP|1|U|A|106","","s53","","","5GAP|1|U|A|105"
"5GAP|1|U|A|106","ncWW","","","","5GAP|1|U|U|88"
"5GAP|1|U|C|107","","","0BPh","","5GAP|1|U|C|107"
"5GAP|1|U|C|107","","s53","","","5GAP|1|U|A|106"
"5GAP|1|V|A|1","","s35","","","5GAP|1|V|U|2"
"5GAP|1|V|A|1","","","n0BPh","","5GAP|1|V|A|1"
"5GAP|1|V|A|1","cWW","","","","5GAP|1|W|U|80"
"5GAP|1|V|A|1","","s55","","","5GAP|1|W|G|81"
"5GAP|1|V|U|2","","s53","","","5GAP|1|V|A|1"
"5GAP|1|V|U|2","cWW","","","","5GAP|1|W|A|79"
"5GAP|1|V|U|2","","","0BPh","","5GAP|1|V|U|2"
"5GAP|1|V|U|2","","s35","","","5GAP|1|V|C|3"
"5GAP|1|V|C|3","","s53","","","5GAP|1|V|U|2"
"5GAP|1|V|C|3","","s35","","","5GAP|1|V|C|4"
"5GAP|1|V|C|3","cWW","","","","5GAP|1|W|G|78"
"5GAP|1|V|C|3","","","0BPh","","5GAP|1|V|C|3"
"5GAP|1|V|C|3","","s55","","","5GAP|1|W|A|79"
"5GAP|1|V|C|4","","ns35","","","5GAP|1|V|U|5"
"5GAP|1|V|C|4","","","0BPh","","5GAP|1|V|C|4"
"5GAP|1|V|C|4","","s55","","","5GAP|1|W|G|78"
"5GAP|1|V|C|4","","s53","","","5GAP|1|V|C|3"
"5GAP|1|V|C|4","cWW","","","","5GAP|1|W|G|77"
"5GAP|1|V|U|5","","ns53","","n0BR","5GAP|1|V|C|4"
"5GAP|1|V|U|5","cWW","","","","5GAP|1|W|A|76"
"5GAP|1|V|U|5","","s35","","","5GAP|1|V|U|6"
"5GAP|1|V|U|5","","","0BPh","","5GAP|1|V|U|5"
"5GAP|1|V|U|5","","s55","","","5GAP|1|W|G|77"
"5GAP|1|V|U|6","","","0BPh","","5GAP|1|V|U|6"
"5GAP|1|V|U|6","","s53","","","5GAP|1|V|U|5"
"5GAP|1|V|U|6","","ns55","","","5GAP|1|W|A|76"
"5GAP|1|V|U|6","","s35","","","5GAP|1|V|A|7"
"5GAP|1|V|U|6","cWW","","","","5GAP|1|W|A|75"
"5GAP|1|V|A|7","","s35","","","5GAP|1|V|U|8"
"5GAP|1|V|A|7","","s53","","n0BR","5GAP|1|V|U|6"
"5GAP|1|V|A|7","cWW","","","","5GAP|1|W|U|74"
"5GAP|1|V|A|7","","","0BPh","","5GAP|1|V|A|7"
"5GAP|1|V|A|7","","s55","","","5GAP|1|W|A|75"
"5GAP|1|V|U|8","","","0BPh","","5GAP|1|V|U|8"
"5GAP|1|V|U|8","","ns35","","","5GAP|1|V|G|9"
"5GAP|1|V|U|8","","s53","","","5GAP|1|V|A|7"
"5GAP|1|V|U|8","cWW","","","","5GAP|1|W|A|73"
"5GAP|1|V|G|9","","ns53","","","5GAP|1|V|U|8"
"5GAP|1|V|G|9","","","0BPh","","5GAP|1|V|G|9"
"5GAP|1|V|G|9","cWW","","","","5GAP|1|W|C|72"
"5GAP|1|V|G|9","","s35","","","5GAP|1|V|C|10"
"5GAP|1|V|G|9","","s55","","","5GAP|1|W|A|73"
"5GAP|1|V|C|10","","s35","","","5GAP|1|V|A|11"
"5GAP|1|V|C|10","cWW","","","","5GAP|1|W|G|71"
"5GAP|1|V|C|10","","s53","","","5GAP|1|V|G|9"
"5GAP|1|V|C|10","","","0BPh","","5GAP|1|V|C|10"
"5GAP|1|V|A|11","","s53","","","5GAP|1|V|C|10"
"5GAP|1|V|A|11","cWW","","","","5GAP|1|W|U|70"
"5GAP|1|V|A|11","","s55","","","5GAP|1|W|G|71"
"5GAP|1|V|A|11","","s35","","","5GAP|1|V|C|12"
"5GAP|1|V|C|12","","s55","","","5GAP|1|W|U|70"
"5GAP|1|V|C|12","","s35","","","5GAP|1|V|G|13"
"5GAP|1|V|C|12","","","0BPh","","5GAP|1|V|C|12"
"5GAP|1|V|C|12","","s53","","","5GAP|1|V|A|11"
"5GAP|1|V|G|13","","s53","","","5GAP|1|V|C|12"
"5GAP|1|V|G|13","cWW","","","","5GAP|1|W|C|68"
"5GAP|1|V|G|13","","s35","","","5GAP|1|V|G|14"
"5GAP|1|V|G|13","","","0BPh","","5GAP|1|V|G|13"
"5GAP|1|V|G|13","","s55","","","5GAP|1|W|C|69"
"5GAP|1|V|G|14","","s35","","","5GAP|1|V|G|15"
"5GAP|1|V|G|14","","","0BPh","","5GAP|1|V|G|14"
"5GAP|1|V|G|14","","s55","","","5GAP|1|W|C|68"
"5GAP|1|V|G|14","","s53","","","5GAP|1|V|G|13"
"5GAP|1|V|G|14","cWW","","","","5GAP|1|W|C|67"
"5GAP|1|V|G|15","","s35","","","5GAP|1|V|A|16"
"5GAP|1|V|G|15","cWW","","","","5GAP|1|W|C|66"
"5GAP|1|V|G|15","","","0BPh","","5GAP|1|V|G|15"
"5GAP|1|V|G|15","","s53","","","5GAP|1|V|G|14"
"5GAP|1|V|G|15","","s55","","","5GAP|1|W|C|67"
"5GAP|1|V|A|16","","ns55","","","5GAP|1|W|C|66"
"5GAP|1|V|A|16","","s53","","","5GAP|1|V|G|15"
"5GAP|1|V|A|16","","s35","","","5GAP|1|V|A|17"
"5GAP|1|V|A|16","cWW","","","","5GAP|1|W|U|65"
"5GAP|1|V|A|16","","","0BPh","","5GAP|1|V|A|16"
"5GAP|1|V|A|17","","","0BPh","","5GAP|1|V|A|17"
"5GAP|1|V|A|17","","s55","","","5GAP|1|W|U|65"
"5GAP|1|V|A|17","","s53","","","5GAP|1|V|A|16"
"5GAP|1|V|A|17","cWW","","","","5GAP|1|W|U|64"
"5GAP|1|V|A|17","","s35","","","5GAP|1|V|A|18"
"5GAP|1|V|A|18","cWW","","","","5GAP|1|W|G|63"
"5GAP|1|V|A|18","","","0BPh","","5GAP|1|V|A|18"
"5GAP|1|V|A|18","","s53","","","5GAP|1|V|A|17"
"5GAP|1|V|A|18","","ns55","","","5GAP|1|W|U|64"
"5GAP|1|V|A|20","","s35","","","5GAP|1|V|C|21"
"5GAP|1|V|A|20","","","n0BPh","","5GAP|1|V|A|20"
"5GAP|1|V|A|20","","s55","","n2BR","5GAP|1|V|U|54"
"5GAP|1|V|A|20","cWW","","","","5GAP|1|V|U|53"
"5GAP|1|V|C|21","","s35","","","5GAP|1|V|G|22"
"5GAP|1|V|C|21","","","0BPh","","5GAP|1|V|C|21"
"5GAP|1|V|C|21","","s53","","","5GAP|1|V|A|20"
"5GAP|1|V|C|21","cWW","","","","5GAP|1|V|G|52"
"5GAP|1|V|G|22","","s35","","","5GAP|1|V|C|23"
"5GAP|1|V|G|22","cWW","","","","5GAP|1|V|U|51"
"5GAP|1|V|G|22","","s53","","","5GAP|1|V|C|21"
"5GAP|1|V|G|22","","s55","","","5GAP|1|V|G|52"
"5GAP|1|V|G|22","","","0BPh","","5GAP|1|V|G|22"
"5GAP|1|V|C|23","","","0BPh","","5GAP|1|V|C|23"
"5GAP|1|V|C|23","","s35","","","5GAP|1|V|A|24"
"5GAP|1|V|C|23","cWW","","","","5GAP|1|V|G|50"
"5GAP|1|V|C|23","","s53","","","5GAP|1|V|G|22"
"5GAP|1|V|A|24","","s35","","","5GAP|1|V|A|26"
"5GAP|1|V|A|24","cWW","","","","5GAP|1|V|U|49"
"5GAP|1|V|A|24","","","0BPh","","5GAP|1|V|A|24"
"5GAP|1|V|A|24","","s55","","","5GAP|1|V|G|50"
"5GAP|1|V|A|24","","s53","","","5GAP|1|V|C|23"
"5GAP|1|V|A|26","","s35","","","5GAP|1|V|U|27"
"5GAP|1|V|A|26","","","0BPh","","5GAP|1|V|A|26"
"5GAP|1|V|A|26","","ns55","","","5GAP|1|V|U|49"
"5GAP|1|V|A|26","","s53","","n0BR","5GAP|1|V|A|24"
"5GAP|1|V|A|26","cWW","","","","5GAP|1|V|U|48"
"5GAP|1|V|U|27","","s53","","","5GAP|1|V|A|26"
"5GAP|1|V|U|27","","","0BPh","","5GAP|1|V|U|27"
"5GAP|1|V|U|27","","s35","","","5GAP|1|V|C|28"
"5GAP|1|V|U|27","cWW","","","","5GAP|1|V|A|47"
"5GAP|1|V|C|28","","s35","","","5GAP|1|V|A|29"
"5GAP|1|V|C|28","cWW","","","","5GAP|1|V|G|46"
"5GAP|1|V|C|28","","","0BPh","","5GAP|1|V|C|28"
"5GAP|1|V|C|28","","ns55","","","5GAP|1|V|A|47"
"5GAP|1|V|C|28","","s53","","","5GAP|1|V|U|27"
"5GAP|1|V|A|29","","","0BPh","","5GAP|1|V|A|29"
"5GAP|1|V|A|29","","s55","","","5GAP|1|V|G|46"
"5GAP|1|V|A|29","","s53","","","5GAP|1|V|C|28"
"5GAP|1|V|A|29","ntSS","","","","5GAP|1|V|A|45"
"5GAP|1|V|G|30","","s35","","","5GAP|1|V|G|32"
"5GAP|1|V|G|30","","s33","","n5BR","5GAP|1|V|A|45"
"5GAP|1|V|U|31","","","0BPh","","5GAP|1|V|U|31"
"5GAP|1|V|G|32","","s53","","","5GAP|1|V|G|30"
"5GAP|1|V|G|32","tSH","","","","5GAP|1|V|A|45"
"5GAP|1|V|G|32","","s33","","n3BR","5GAP|1|V|G|44"
"5GAP|1|V|G|32","","","0BPh","","5GAP|1|V|G|32"
"5GAP|1|V|A|33","tHS","","","","5GAP|1|V|G|44"
"5GAP|1|V|A|33","","s35","","","5GAP|1|V|G|34"
"5GAP|1|V|A|33","","s55","","","5GAP|1|V|A|45"
"5GAP|1|V|A|33","","","0BPh","","5GAP|1|V|A|33"
"5GAP|1|V|G|34","","s53","","","5GAP|1|V|A|33"
"5GAP|1|V|G|34","","s35","","","5GAP|1|V|G|35"
"5GAP|1|V|G|34","","","0BPh","","5GAP|1|V|G|34"
"5GAP|1|V|G|34","cWW","","","","5GAP|1|V|C|43"
"5GAP|1|V|G|34","","ns55","","","5GAP|1|V|G|44"
"5GAP|1|V|G|35","cWW","","","","5GAP|1|V|C|42"
"5GAP|1|V|G|35","","s35","","","5GAP|1|V|A|36"
"5GAP|1|V|G|35","","s53","","","5GAP|1|V|G|34"
"5GAP|1|V|G|35","","s55","","","5GAP|1|V|C|43"
"5GAP|1|V|A|36","","s53","","","5GAP|1|V|G|35"
"5GAP|1|V|A|36","","s55","","","5GAP|1|V|C|42"
"5GAP|1|V|A|36","cWW","","","","5GAP|1|V|U|41"
"5GAP|1|V|A|36","","","n0BPh","","5GAP|1|V|A|36"
"5GAP|1|V|A|36","","s35","","","5GAP|1|V|U|37"
"5GAP|1|V|U|37","","s35","","","5GAP|1|V|C|39"
"5GAP|1|V|U|37","","ns55","","","5GAP|1|V|U|41"
"5GAP|1|V|U|37","","s53","","","5GAP|1|V|A|36"
"5GAP|1|V|U|37","","","0BPh","","5GAP|1|V|U|37"
"5GAP|1|V|U|37","tSW","","","","5GAP|1|V|G|40"
"5GAP|1|V|U|38","","","0BPh","","5GAP|1|V|U|38"
"5GAP|1|V|C|39","","","n0BPh","","5GAP|1|V|C|39"
"5GAP|1|V|C|39","","","9BPh","","5GAP|1|V|U|38"
"5GAP|1|V|C|39","","s53","","","5GAP|1|V|U|37"
"5GAP|1|V|C|39","","s53","","","5GAP|1|V|G|40"
"5GAP|1|V|G|40","","s35","","","5GAP|1|V|C|39"
"5GAP|1|V|G|40","","s55","","","5GAP|1|V|U|41"
"5GAP|1|V|G|40","tWS","","","","5GAP|1|V|U|37"
"5GAP|1|V|U|41","","s35","","","5GAP|1|V|C|42"
"5GAP|1|V|U|41","","","0BPh","","5GAP|1|V|U|41"
"5GAP|1|V|U|41","cWW","","","","5GAP|1|V|A|36"
"5GAP|1|V|U|41","","ns55","","","5GAP|1|V|U|37"
"5GAP|1|V|U|41","","s55","","","5GAP|1|V|G|40"
"5GAP|1|V|C|42","","s53","","","5GAP|1|V|U|41"
"5GAP|1|V|C|42","","s55","","","5GAP|1|V|A|36"
"5GAP|1|V|C|42","cWW","","","","5GAP|1|V|G|35"
"5GAP|1|V|C|42","","s35","","","5GAP|1|V|C|43"
"5GAP|1|V|C|42","","","0BPh","","5GAP|1|V|C|42"
"5GAP|1|V|C|43","cWW","","","","5GAP|1|V|G|34"
"5GAP|1|V|C|43","","","0BPh","","5GAP|1|V|C|43"
"5GAP|1|V|C|43","","s35","","","5GAP|1|V|G|44"
"5GAP|1|V|C|43","","s53","","","5GAP|1|V|C|42"
"5GAP|1|V|C|43","","s55","","","5GAP|1|V|G|35"
"5GAP|1|V|G|44","","s53","","","5GAP|1|V|C|43"
"5GAP|1|V|G|44","","","0BPh","","5GAP|1|V|G|44"
"5GAP|1|V|G|44","tSH","","","","5GAP|1|V|A|33"
"5GAP|1|V|G|44","","ns55","","","5GAP|1|V|G|34"
"5GAP|1|V|G|44","","s33","","n3BR","5GAP|1|V|G|32"
"5GAP|1|V|A|45","ntSS","","","6BR","5GAP|1|V|A|29"
"5GAP|1|V|A|45","","s33","","n7BR","5GAP|1|V|G|30"
"5GAP|1|V|A|45","","","n0BPh","","5GAP|1|V|A|45"
"5GAP|1|V|A|45","","ns55","","","5GAP|1|V|G|46"
"5GAP|1|V|A|45","","s55","","","5GAP|1|V|A|33"
"5GAP|1|V|A|45","tHS","","","n6BR","5GAP|1|V|G|32"
"5GAP|1|V|G|46","","ns55","","","5GAP|1|V|A|45"
"5GAP|1|V|G|46","","","0BPh","","5GAP|1|V|G|46"
"5GAP|1|V|G|46","","","","1BR","5GAP|1|V|A|33"
"5GAP|1|V|G|46","cWW","","","","5GAP|1|V|C|28"
"5GAP|1|V|G|46","","s55","","","5GAP|1|V|A|29"
"5GAP|1|V|G|46","","s35","","","5GAP|1|V|A|47"
"5GAP|1|V|A|47","","s35","","","5GAP|1|V|U|48"
"5GAP|1|V|A|47","","","0BPh","","5GAP|1|V|A|47"
"5GAP|1|V|A|47","cWW","","","","5GAP|1|V|U|27"
"5GAP|1|V|A|47","","s53","","","5GAP|1|V|G|46"
"5GAP|1|V|A|47","","ns55","","","5GAP|1|V|C|28"
"5GAP|1|V|U|48","cWW","","","","5GAP|1|V|A|26"
"5GAP|1|V|U|48","","s35","","","5GAP|1|V|U|49"
"5GAP|1|V|U|48","","","0BPh","","5GAP|1|V|U|48"
"5GAP|1|V|U|48","","s53","","","5GAP|1|V|A|47"
"5GAP|1|V|U|49","","s35","","","5GAP|1|V|G|50"
"5GAP|1|V|U|49","","ns55","","","5GAP|1|V|A|26"
"5GAP|1|V|U|49","","","0BPh","","5GAP|1|V|U|49"
"5GAP|1|V|U|49","cWW","","","","5GAP|1|V|A|24"
"5GAP|1|V|U|49","","s53","","","5GAP|1|V|U|48"
"5GAP|1|V|G|50","","","0BPh","","5GAP|1|V|G|50"
"5GAP|1|V|G|50","cWW","","","","5GAP|1|V|C|23"
"5GAP|1|V|G|50","","s35","","","5GAP|1|V|U|51"
"5GAP|1|V|G|50","","s55","","","5GAP|1|V|A|24"
"5GAP|1|V|G|50","","s53","","","5GAP|1|V|U|49"
"5GAP|1|V|U|51","","ns35","","","5GAP|1|V|G|52"
"5GAP|1|V|U|51","","s53","","","5GAP|1|V|G|50"
"5GAP|1|V|U|51","cWW","","","","5GAP|1|V|G|22"
"5GAP|1|V|U|51","","","0BPh","","5GAP|1|V|U|51"
"5GAP|1|V|G|52","","s55","","","5GAP|1|V|G|22"
"5GAP|1|V|G|52","","s35","","","5GAP|1|V|U|53"
"5GAP|1|V|G|52","cWW","","","","5GAP|1|V|C|21"
"5GAP|1|V|G|52","","ns53","","n0BR","5GAP|1|V|U|51"
"5GAP|1|V|G|52","","","0BPh","","5GAP|1|V|G|52"
"5GAP|1|V|U|53","","s53","","","5GAP|1|V|G|52"
"5GAP|1|V|U|53","cWW","","","","5GAP|1|V|A|20"
"5GAP|1|V|U|53","","s35","","","5GAP|1|V|U|54"
"5GAP|1|V|U|53","","","0BPh","","5GAP|1|V|U|53"
"5GAP|1|V|U|54","","s55","","","5GAP|1|V|A|20"
"5GAP|1|V|U|54","","","0BPh","","5GAP|1|V|U|54"
"5GAP|1|V|U|54","","s53","","","5GAP|1|V|U|53"
"5GAP|1|V|U|55","","","0BPh","","5GAP|1|V|U|55"
"5GAP|1|V|U|57","cWW","","","","5GAP|1|W|A|62"
"5GAP|1|V|U|57","","","n0BPh","","5GAP|1|V|U|57"
"5GAP|1|V|U|57","","ns35","","","5GAP|1|V|G|58"
"5GAP|1|V|U|57","","s55","","","5GAP|1|W|G|63"
"5GAP|1|V|G|58","","ns53","","","5GAP|1|V|U|57"
"5GAP|1|V|G|58","","","0BPh","","5GAP|1|V|G|58"
"5GAP|1|V|G|58","cWW","","","","5GAP|1|W|C|61"
"5GAP|1|V|G|58","","s35","","","5GAP|1|V|C|59"
"5GAP|1|V|G|58","","s55","","","5GAP|1|W|A|62"
"5GAP|1|V|C|59","","s53","","","5GAP|1|V|G|58"
"5GAP|1|V|C|59","cWW","","","","5GAP|1|W|G|60"
"5GAP|1|V|C|59","","s35","","","5GAP|1|V|U|60"
"5GAP|1|V|U|60","","s53","","","5GAP|1|V|C|59"
"5GAP|1|V|U|60","cWW","","","","5GAP|1|W|A|59"
"5GAP|1|V|U|60","","","0BPh","","5GAP|1|V|U|60"
"5GAP|1|V|U|60","","s35","","","5GAP|1|V|G|61"
"5GAP|1|V|U|60","","s55","","","5GAP|1|W|G|60"
"5GAP|1|V|G|61","","","0BPh","","5GAP|1|V|G|61"
"5GAP|1|V|G|61","","s55","","","5GAP|1|W|A|59"
"5GAP|1|V|G|61","","s53","","","5GAP|1|V|U|60"
"5GAP|1|V|G|61","","s35","","","5GAP|1|V|G|62"
"5GAP|1|V|G|61","cWW","","","","5GAP|1|W|C|58"
"5GAP|1|V|G|62","","s35","","","5GAP|1|V|U|63"
"5GAP|1|V|G|62","","","0BPh","","5GAP|1|V|G|62"
"5GAP|1|V|G|62","cWW","","","","5GAP|1|W|U|57"
"5GAP|1|V|G|62","","s53","","","5GAP|1|V|G|61"
"5GAP|1|V|G|62","","s55","","","5GAP|1|W|C|58"
"5GAP|1|V|U|63","","","0BPh","","5GAP|1|V|U|63"
"5GAP|1|V|U|63","","s53","","","5GAP|1|V|G|62"
"5GAP|1|V|U|63","cWW","","","","5GAP|1|W|A|56"
"5GAP|1|V|U|63","","s35","","","5GAP|1|V|U|64"
"5GAP|1|V|U|64","cWW","","","","5GAP|1|W|G|55"
"5GAP|1|V|U|64","","s35","","","5GAP|1|V|G|65"
"5GAP|1|V|U|64","","ns55","","","5GAP|1|W|A|56"
"5GAP|1|V|U|64","","","n0BPh","","5GAP|1|V|U|64"
"5GAP|1|V|U|64","","s53","","","5GAP|1|V|U|63"
"5GAP|1|V|G|65","","s35","","","5GAP|1|V|A|66"
"5GAP|1|V|G|65","","s55","","","5GAP|1|W|G|55"
"5GAP|1|V|G|65","","s53","","","5GAP|1|V|U|64"
"5GAP|1|V|G|65","","","n0BPh","","5GAP|1|V|G|65"
"5GAP|1|V|A|66","","s53","","","5GAP|1|V|G|65"
"5GAP|1|V|A|66","","","0BPh","","5GAP|1|V|A|66"
"5GAP|1|V|A|67","","","n0BPh","","5GAP|1|V|A|67"
"5GAP|1|W|A|26","","","","7BR","5GAP|1|U|C|101"
"5GAP|1|W|A|26","","","","6BR","5GAP|1|U|A|100"
"5GAP|1|W|A|26","","s35","","","5GAP|1|W|U|27"
"5GAP|1|W|U|27","ntHW","","","","5GAP|1|U|U|99"
"5GAP|1|W|U|27","","ns35","","","5GAP|1|W|U|28"
"5GAP|1|W|U|27","","","0BPh","","5GAP|1|W|U|27"
"5GAP|1|W|U|27","","s53","","","5GAP|1|W|A|26"
"5GAP|1|W|U|28","","","0BPh","","5GAP|1|W|U|28"
"5GAP|1|W|U|28","","ns53","","","5GAP|1|W|U|27"
"5GAP|1|W|U|28","ncWW","","","","5GAP|1|U|U|98"
"5GAP|1|W|U|29","","s35","","","5GAP|1|W|G|30"
"5GAP|1|W|U|29","","s55","","","5GAP|1|U|U|98"
"5GAP|1|W|U|29","cWW","","","","5GAP|1|U|U|97"
"5GAP|1|W|U|29","","","0BPh","","5GAP|1|W|U|29"
"5GAP|1|W|G|30","","s53","","","5GAP|1|W|U|29"
"5GAP|1|W|G|30","","s55","","n3BR","5GAP|1|U|U|97"
"5GAP|1|W|G|30","cWW","","","","5GAP|1|U|U|96"
"5GAP|1|W|G|31","","","n0BPh","","5GAP|1|W|G|30"
"5GAP|1|W|U|32","","","0BPh","","5GAP|1|W|U|32"
"5GAP|1|W|C|33","","","n0BPh","","5GAP|1|W|C|33"
"5GAP|1|W|C|33","","s55","","","5GAP|1|W|A|49"
"5GAP|1|W|C|33","cWW","","","","5GAP|1|W|G|50"
"5GAP|1|W|C|33","","s35","","","5GAP|1|W|A|34"
"5GAP|1|W|C|33","ntHS","","","","5GAP|1|W|C|48"
"5GAP|1|W|A|34","","s35","","","5GAP|1|W|A|35"
"5GAP|1|W|A|34","","s55","","","5GAP|1|W|G|50"
"5GAP|1|W|A|34","","","n0BPh","","5GAP|1|W|A|34"
"5GAP|1|W|A|34","","s53","","","5GAP|1|W|C|33"
"5GAP|1|W|A|34","ntHH","","","","5GAP|1|W|A|47"
"5GAP|1|W|A|35","","s35","","","5GAP|1|W|U|36"
"5GAP|1|W|A|35","","ns53","","","5GAP|1|W|A|47"
"5GAP|1|W|A|35","","","0BPh","","5GAP|1|W|A|35"
"5GAP|1|W|A|35","cWW","","","","5GAP|1|W|U|46"
"5GAP|1|W|A|35","","s53","","","5GAP|1|W|A|34"
"5GAP|1|W|U|36","cWW","","","","5GAP|1|W|A|45"
"5GAP|1|W|U|36","","s53","","","5GAP|1|W|A|35"
"5GAP|1|W|U|36","","s35","","","5GAP|1|W|U|37"
"5GAP|1|W|U|36","","","0BPh","","5GAP|1|W|U|36"
"5GAP|1|W|U|37","cWW","","","","5GAP|1|W|A|44"
"5GAP|1|W|U|37","","","0BPh","","5GAP|1|W|U|37"
"5GAP|1|W|U|37","","s53","","","5GAP|1|W|U|36"
"5GAP|1|W|U|37","","s55","","","5GAP|1|W|A|45"
"5GAP|1|W|U|37","","s35","","","5GAP|1|W|U|38"
"5GAP|1|W|U|38","","s53","","","5GAP|1|W|U|37"
"5GAP|1|W|U|38","","s55","","","5GAP|1|W|A|44"
"5GAP|1|W|G|39","","","0BPh","","5GAP|1|W|G|39"
"5GAP|1|W|A|44","","s35","","","5GAP|1|W|A|45"
"5GAP|1|W|A|44","","","0BPh","","5GAP|1|W|A|44"
"5GAP|1|W|A|44","","s55","","","5GAP|1|W|U|38"
"5GAP|1|W|A|44","cWW","","","","5GAP|1|W|U|37"
"5GAP|1|W|A|45","","s53","","","5GAP|1|W|A|44"
"5GAP|1|W|A|45","","s55","","","5GAP|1|W|U|37"
"5GAP|1|W|A|45","cWW","","","","5GAP|1|W|U|36"
"5GAP|1|W|A|45","","","0BPh","","5GAP|1|W|A|45"
"5GAP|1|W|A|45","","s35","","","5GAP|1|W|U|46"
"5GAP|1|W|U|46","","s33","","","5GAP|1|W|A|47"
"5GAP|1|W|U|46","","s53","","","5GAP|1|W|A|45"
"5GAP|1|W|U|46","cWW","","","","5GAP|1|W|A|35"
"5GAP|1|W|A|47","","ns35","","","5GAP|1|W|A|35"
"5GAP|1|W|A|47","ntHH","","","","5GAP|1|W|A|34"
"5GAP|1|W|A|47","","s33","","","5GAP|1|W|U|46"
"5GAP|1|W|A|47","","s55","","","5GAP|1|W|C|48"
"5GAP|1|W|C|48","ntSH","","","","5GAP|1|W|C|33"
"5GAP|1|W|C|48","","s55","n9BPh","","5GAP|1|W|A|47"
"5GAP|1|W|C|48","","","0BPh","","5GAP|1|W|C|48"
"5GAP|1|W|A|49","","s55","","","5GAP|1|W|C|33"
"5GAP|1|W|A|49","","","0BPh","","5GAP|1|W|A|49"
"5GAP|1|W|A|49","","s53","","","5GAP|1|W|G|50"
"5GAP|1|W|G|50","","s55","","","5GAP|1|W|A|34"
"5GAP|1|W|G|50","cWW","","","","5GAP|1|W|C|33"
"5GAP|1|W|G|50","","ns55","","","5GAP|1|W|A|51"
"5GAP|1|W|G|50","","s35","","","5GAP|1|W|A|49"
"5GAP|1|W|A|51","","ns55","","","5GAP|1|W|G|50"
"5GAP|1|W|A|51","","","n0BPh","","5GAP|1|W|A|51"
"5GAP|1|W|G|55","","s55","","","5GAP|1|V|G|65"
"5GAP|1|W|G|55","","","0BPh","","5GAP|1|W|G|55"
"5GAP|1|W|G|55","","s35","","","5GAP|1|W|A|56"
"5GAP|1|W|G|55","cWW","","","","5GAP|1|V|U|64"
"5GAP|1|W|A|56","","","0BPh","","5GAP|1|W|A|56"
"5GAP|1|W|A|56","","ns55","","","5GAP|1|V|U|64"
"5GAP|1|W|A|56","","s35","","","5GAP|1|W|U|57"
"5GAP|1|W|A|56","cWW","","","","5GAP|1|V|U|63"
"5GAP|1|W|A|56","","s53","","","5GAP|1|W|G|55"
"5GAP|1|W|U|57","","","0BPh","","5GAP|1|W|U|57"
"5GAP|1|W|U|57","","s35","","","5GAP|1|W|C|58"
"5GAP|1|W|U|57","","s53","","n0BR","5GAP|1|W|A|56"
"5GAP|1|W|U|57","cWW","","","","5GAP|1|V|G|62"
"5GAP|1|W|C|58","","s55","","","5GAP|1|V|G|62"
"5GAP|1|W|C|58","","s53","","","5GAP|1|W|U|57"
"5GAP|1|W|C|58","cWW","","","","5GAP|1|V|G|61"
"5GAP|1|W|C|58","","","0BPh","","5GAP|1|W|C|58"
"5GAP|1|W|C|58","","s35","","","5GAP|1|W|A|59"
"5GAP|1|W|A|59","","s55","","","5GAP|1|V|G|61"
"5GAP|1|W|A|59","","s53","","","5GAP|1|W|C|58"
"5GAP|1|W|A|59","","","0BPh","","5GAP|1|W|A|59"
"5GAP|1|W|A|59","cWW","","","","5GAP|1|V|U|60"
"5GAP|1|W|A|59","","s35","","","5GAP|1|W|G|60"
"5GAP|1|W|G|60","","s53","","n0BR","5GAP|1|W|A|59"
"5GAP|1|W|G|60","","s55","","","5GAP|1|V|U|60"
"5GAP|1|W|G|60","","","n0BPh","","5GAP|1|W|G|60"
"5GAP|1|W|G|60","cWW","","","","5GAP|1|V|C|59"
"5GAP|1|W|G|60","","s35","","","5GAP|1|W|C|61"
"5GAP|1|W|C|61","","","n0BPh","","5GAP|1|W|C|61"
"5GAP|1|W|C|61","","s35","","","5GAP|1|W|A|62"
"5GAP|1|W|C|61","cWW","","","","5GAP|1|V|G|58"
"5GAP|1|W|C|61","","s53","","","5GAP|1|W|G|60"
"5GAP|1|W|A|62","","","0BPh","","5GAP|1|W|A|62"
"5GAP|1|W|A|62","cWW","","","","5GAP|1|V|U|57"
"5GAP|1|W|A|62","","s35","","","5GAP|1|W|G|63"
"5GAP|1|W|A|62","","s55","","","5GAP|1|V|G|58"
"5GAP|1|W|A|62","","s53","","n0BR","5GAP|1|W|C|61"
"5GAP|1|W|G|63","cWW","","","","5GAP|1|V|A|18"
"5GAP|1|W|G|63","","","0BPh","","5GAP|1|W|G|63"
"5GAP|1|W|G|63","","s53","","","5GAP|1|W|A|62"
"5GAP|1|W|G|63","","s55","","","5GAP|1|V|U|57"
"5GAP|1|W|G|63","","s35","","","5GAP|1|W|U|64"
"5GAP|1|W|U|64","","s53","","","5GAP|1|W|G|63"
"5GAP|1|W|U|64","","ns55","","","5GAP|1|V|A|18"
"5GAP|1|W|U|64","","s35","","","5GAP|1|W|U|65"
"5GAP|1|W|U|64","cWW","","","","5GAP|1|V|A|17"
"5GAP|1|W|U|64","","","0BPh","","5GAP|1|W|U|64"
"5GAP|1|W|U|65","cWW","","","","5GAP|1|V|A|16"
"5GAP|1|W|U|65","","s53","","","5GAP|1|W|U|64"
"5GAP|1|W|U|65","","s35","","","5GAP|1|W|C|66"
"5GAP|1|W|U|65","","s55","","","5GAP|1|V|A|17"
"5GAP|1|W|U|65","","","0BPh","","5GAP|1|W|U|65"
"5GAP|1|W|C|66","cWW","","","","5GAP|1|V|G|15"
"5GAP|1|W|C|66","","s53","","n0BR","5GAP|1|W|U|65"
"5GAP|1|W|C|66","","ns55","","","5GAP|1|V|A|16"
"5GAP|1|W|C|66","","s35","","","5GAP|1|W|C|67"
"5GAP|1|W|C|66","","","0BPh","","5GAP|1|W|C|66"
"5GAP|1|W|C|67","cWW","","","","5GAP|1|V|G|14"
"5GAP|1|W|C|67","","","0BPh","","5GAP|1|W|C|67"
"5GAP|1|W|C|67","","s53","","","5GAP|1|W|C|66"
"5GAP|1|W|C|67","","s55","","","5GAP|1|V|G|15"
"5GAP|1|W|C|67","","s35","","","5GAP|1|W|C|68"
"5GAP|1|W|C|68","","s55","","","5GAP|1|V|G|14"
"5GAP|1|W|C|68","","s35","","","5GAP|1|W|C|69"
"5GAP|1|W|C|68","cWW","","","","5GAP|1|V|G|13"
"5GAP|1|W|C|68","","","0BPh","","5GAP|1|W|C|68"
"5GAP|1|W|C|68","","s53","","n0BR","5GAP|1|W|C|67"
"5GAP|1|W|C|69","","","0BPh","","5GAP|1|W|C|69"
"5GAP|1|W|C|69","","s53","","","5GAP|1|W|C|68"
"5GAP|1|W|C|69","","s55","","","5GAP|1|V|G|13"
"5GAP|1|W|C|69","","s35","","","5GAP|1|W|U|70"
"5GAP|1|W|U|70","","s55","","","5GAP|1|V|C|12"
"5GAP|1|W|U|70","","","0BPh","","5GAP|1|W|U|70"
"5GAP|1|W|U|70","cWW","","","","5GAP|1|V|A|11"
"5GAP|1|W|U|70","","s35","","","5GAP|1|W|G|71"
"5GAP|1|W|U|70","","s53","","","5GAP|1|W|C|69"
"5GAP|1|W|G|71","","s35","","","5GAP|1|W|C|72"
"5GAP|1|W|G|71","cWW","","","","5GAP|1|V|C|10"
"5GAP|1|W|G|71","","s53","","","5GAP|1|W|U|70"
"5GAP|1|W|G|71","","s55","","","5GAP|1|V|A|11"
"5GAP|1|W|G|71","","","0BPh","","5GAP|1|W|G|71"
"5GAP|1|W|C|72","","","0BPh","","5GAP|1|W|C|72"
"5GAP|1|W|C|72","","s35","","","5GAP|1|W|A|73"
"5GAP|1|W|C|72","cWW","","","","5GAP|1|V|G|9"
"5GAP|1|W|C|72","","s53","","","5GAP|1|W|G|71"
"5GAP|1|W|A|73","","s55","","","5GAP|1|V|G|9"
"5GAP|1|W|A|73","","s53","","","5GAP|1|W|C|72"
"5GAP|1|W|A|73","","","0BPh","","5GAP|1|W|A|73"
"5GAP|1|W|A|73","cWW","","","","5GAP|1|V|U|8"
"5GAP|1|W|A|73","","s35","","","5GAP|1|W|U|74"
"5GAP|1|W|U|74","cWW","","","","5GAP|1|V|A|7"
"5GAP|1|W|U|74","","","0BPh","","5GAP|1|W|U|74"
"5GAP|1|W|U|74","","s35","","","5GAP|1|W|A|75"
"5GAP|1|W|U|74","","s53","","","5GAP|1|W|A|73"
"5GAP|1|W|A|75","cWW","","","","5GAP|1|V|U|6"
"5GAP|1|W|A|75","","s55","","","5GAP|1|V|A|7"
"5GAP|1|W|A|75","","s53","","","5GAP|1|W|U|74"
"5GAP|1|W|A|75","","s35","","","5GAP|1|W|A|76"
"5GAP|1|W|A|76","","s35","","","5GAP|1|W|G|77"
"5GAP|1|W|A|76","cWW","","","","5GAP|1|V|U|5"
"5GAP|1|W|A|76","","","0BPh","","5GAP|1|W|A|76"
"5GAP|1|W|A|76","","s53","","","5GAP|1|W|A|75"
"5GAP|1|W|A|76","","ns55","","","5GAP|1|V|U|6"
"5GAP|1|W|G|77","cWW","","","","5GAP|1|V|C|4"
"5GAP|1|W|G|77","","","n0BPh","","5GAP|1|W|G|77"
"5GAP|1|W|G|77","","s53","","","5GAP|1|W|A|76"
"5GAP|1|W|G|77","","s55","","","5GAP|1|V|U|5"
"5GAP|1|W|G|77","","s35","","","5GAP|1|W|G|78"
"5GAP|1|W|G|78","","s55","","","5GAP|1|V|C|4"
"5GAP|1|W|G|78","","","0BPh","","5GAP|1|W|G|78"
"5GAP|1|W|G|78","cWW","","","","5GAP|1|V|C|3"
"5GAP|1|W|G|78","","s53","","","5GAP|1|W|G|77"
"5GAP|1|W|G|78","","s35","","","5GAP|1|W|A|79"
"5GAP|1|W|A|79","","","0BPh","","5GAP|1|W|A|79"
"5GAP|1|W|A|79","cWW","","","","5GAP|1|V|U|2"
"5GAP|1|W|A|79","","s35","","","5GAP|1|W|U|80"
"5GAP|1|W|A|79","","s55","","","5GAP|1|V|C|3"
"5GAP|1|W|A|79","","s53","","","5GAP|1|W|G|78"
"5GAP|1|W|U|80","","ns35","","","5GAP|1|W|G|81"
"5GAP|1|W|U|80","","s53","","","5GAP|1|W|A|79"
"5GAP|1|W|U|80","cWW","","","","5GAP|1|V|A|1"
"5GAP|1|W|U|80","","","0BPh","","5GAP|1|W|U|80"
"5GAP|1|W|G|81","","ns53","","n0BR","5GAP|1|W|U|80"
"5GAP|1|W|G|81","","","0BPh","","5GAP|1|W|G|81"
"5GAP|1|W|G|81","","s35","","","5GAP|1|W|A|82"
"5GAP|1|W|G|81","","s55","","","5GAP|1|V|A|1"
"5GAP|1|W|A|82","","","0BPh","","5GAP|1|W|A|82"
"5GAP|1|W|A|82","","s53","","","5GAP|1|W|G|81"
"5GAP|1|W|A|83","","s35","","","5GAP|1|W|C|84"
"5GAP|1|W|A|83","","","0BPh","","5GAP|1|W|A|83"
"5GAP|1|W|C|84","","s35","","","5GAP|1|W|C|85"
"5GAP|1|W|C|84","","s53","","n0BR","5GAP|1|W|A|83"
"5GAP|1|W|C|85","","ns35","","","5GAP|1|W|G|86"
"5GAP|1|W|C|85","","","n0BPh","","5GAP|1|W|C|85"
"5GAP|1|W|C|85","","s53","","0BR","5GAP|1|W|C|84"
"5GAP|1|W|G|86","","s35","","","5GAP|1|W|U|87"
"5GAP|1|W|G|86","","ns53","","","5GAP|1|W|C|85"
"5GAP|1|W|U|87","","","n0BPh","","5GAP|1|W|U|87"
"5GAP|1|W|U|87","","s53","","","5GAP|1|W|G|86"
"5GAP|1|W|U|88","","","0BPh","","5GAP|1|W|U|88"
