"5LYS|1|A|G|24","","s35","","","5LYS|1|A|G|25"
"5LYS|1|A|G|24","","","0BPh","","5LYS|1|A|G|24"
"5LYS|1|A|G|25","","s35","","","5LYS|1|A|G|26"
"5LYS|1|A|G|25","","","0BPh","","5LYS|1|A|G|25"
"5LYS|1|A|G|25","","s53","","","5LYS|1|A|G|24"
"5LYS|1|A|G|25","cWW","","","","5LYS|1|A|C|86"
"5LYS|1|A|G|26","","s55","","","5LYS|1|A|C|86"
"5LYS|1|A|G|26","cWW","","","","5LYS|1|A|C|85"
"5LYS|1|A|G|26","","s35","","","5LYS|1|A|A|27"
"5LYS|1|A|G|26","","s53","","","5LYS|1|A|G|25"
"5LYS|1|A|A|27","","s35","","","5LYS|1|A|U|28"
"5LYS|1|A|A|27","","s53","","","5LYS|1|A|G|26"
"5LYS|1|A|A|27","","","0BPh","","5LYS|1|A|A|27"
"5LYS|1|A|A|27","cWW","","","","5LYS|1|A|U|84"
"5LYS|1|A|U|28","","s53","","","5LYS|1|A|A|27"
"5LYS|1|A|U|28","","","0BPh","","5LYS|1|A|U|28"
"5LYS|1|A|U|28","cWW","","","","5LYS|1|A|G|83"
"5LYS|1|A|U|28","","s35","","","5LYS|1|A|C|29"
"5LYS|1|A|C|29","","","0BPh","","5LYS|1|A|C|29"
"5LYS|1|A|C|29","","s53","","","5LYS|1|A|U|28"
"5LYS|1|A|C|29","","s55","","","5LYS|1|A|G|83"
"5LYS|1|A|C|29","cWW","","","","5LYS|1|A|G|82"
"5LYS|1|A|C|29","","s35","","","5LYS|1|A|U|30"
"5LYS|1|A|U|30","","s55","","","5LYS|1|A|G|82"
"5LYS|1|A|U|30","cWW","","","","5LYS|1|A|G|81"
"5LYS|1|A|U|30","","s53","","","5LYS|1|A|C|29"
"5LYS|1|A|U|30","","","0BPh","","5LYS|1|A|U|30"
"5LYS|1|A|U|30","","s33","","","5LYS|1|A|A|77"
"5LYS|1|A|G|31","cWW","","","","5LYS|1|A|C|80"
"5LYS|1|A|G|31","","s35","","","5LYS|1|A|U|32"
"5LYS|1|A|G|31","tHW","","","","5LYS|1|A|A|77"
"5LYS|1|A|G|31","","s55","","","5LYS|1|A|G|81"
"5LYS|1|A|G|31","","","0BPh","","5LYS|1|A|G|31"
"5LYS|1|A|U|32","","s53","","","5LYS|1|A|G|31"
"5LYS|1|A|U|32","","s35","","","5LYS|1|A|C|33"
"5LYS|1|A|U|32","","","0BPh","","5LYS|1|A|U|32"
"5LYS|1|A|U|32","cWW","","","","5LYS|1|A|G|79"
"5LYS|1|A|C|33","","s35","","","5LYS|1|A|C|35"
"5LYS|1|A|C|33","","s53","","","5LYS|1|A|U|32"
"5LYS|1|A|C|33","","","0BPh","","5LYS|1|A|C|33"
"5LYS|1|A|C|33","","s55","","","5LYS|1|A|G|79"
"5LYS|1|A|C|33","cWW","","","","5LYS|1|A|G|78"
"5LYS|1|A|A|34","tWH","","","","5LYS|1|A|G|69"
"5LYS|1|A|A|34","","","n0BPh","","5LYS|1|A|A|34"
"5LYS|1|A|A|34","","s33","","","5LYS|1|A|U|68"
"5LYS|1|A|C|35","","","0BPh","","5LYS|1|A|C|35"
"5LYS|1|A|C|35","","s55","","","5LYS|1|A|G|78"
"5LYS|1|A|C|35","","s53","","","5LYS|1|A|C|33"
"5LYS|1|A|C|35","cWW","","","","5LYS|1|A|G|74||A"
"5LYS|1|A|C|35","","","n9BPh","n9BR","5LYS|1|A|A|34"
"5LYS|1|A|C|35","","s35","","","5LYS|1|A|C|36"
"5LYS|1|A|C|36","","s53","","","5LYS|1|A|C|35"
"5LYS|1|A|C|36","cWW","","","","5LYS|1|A|G|73||A"
"5LYS|1|A|C|36","","s35","","","5LYS|1|A|C|37"
"5LYS|1|A|C|36","","","0BPh","","5LYS|1|A|C|36"
"5LYS|1|A|C|36","","s55","","","5LYS|1|A|G|74||A"
"5LYS|1|A|C|37","","","0BPh","","5LYS|1|A|C|37"
"5LYS|1|A|C|37","","s55","","","5LYS|1|A|G|73||A"
"5LYS|1|A|C|37","","s53","","","5LYS|1|A|C|36"
"5LYS|1|A|C|37","cWW","","","","5LYS|1|A|G|70||A"
"5LYS|1|A|C|37","","s35","","","5LYS|1|A|C|38"
"5LYS|1|A|C|38","","","0BPh","","5LYS|1|A|C|38"
"5LYS|1|A|C|38","","s53","","","5LYS|1|A|C|37"
"5LYS|1|A|C|38","","s55","","","5LYS|1|A|G|70||A"
"5LYS|1|A|C|38","","s35","","","5LYS|1|A|A|39||A"
"5LYS|1|A|C|38","cWW","","","","5LYS|1|A|G|69"
"5LYS|1|A|A|39||A","cWW","","","","5LYS|1|A|U|68"
"5LYS|1|A|A|39||A","","s53","","","5LYS|1|A|C|38"
"5LYS|1|A|A|39||A","","s33","","","5LYS|1|A|U|63||A"
"5LYS|1|A|A|39||A","","","0BPh","","5LYS|1|A|A|39||A"
"5LYS|1|A|A|39||A","","s55","","","5LYS|1|A|G|69"
"5LYS|1|A|A|39||A","","ns35","","","5LYS|1|A|G|42||A"
"5LYS|1|A|U|40||A","cWH","","","","5LYS|1|A|A|43"
"5LYS|1|A|U|40||A","","s55","","n9BR","5LYS|1|A|U|63||A"
"5LYS|1|A|U|40||A","","ns53","","","5LYS|1|A|G|42||A"
"5LYS|1|A|U|41||A","","","","9BR","5LYS|1|A|A|39||A"
"5LYS|1|A|U|41||A","","","n0BPh","","5LYS|1|A|U|41||A"
"5LYS|1|A|U|41||A","","","n9BPh","","5LYS|1|A|U|40||A"
"5LYS|1|A|G|42||A","cWW","","","","5LYS|1|A|C|67"
"5LYS|1|A|G|42||A","","s55","","","5LYS|1|A|U|68"
"5LYS|1|A|G|42||A","","s35","","","5LYS|1|A|A|43"
"5LYS|1|A|G|42||A","ntHW","","","","5LYS|1|A|U|63||A"
"5LYS|1|A|G|42||A","","ns53","","","5LYS|1|A|A|39||A"
"5LYS|1|A|G|42||A","","ns35","","","5LYS|1|A|U|40||A"
"5LYS|1|A|A|43","","s53","","","5LYS|1|A|G|42||A"
"5LYS|1|A|A|43","cWW","","","","5LYS|1|A|U|66"
"5LYS|1|A|A|43","","s55","","","5LYS|1|A|C|67"
"5LYS|1|A|A|43","","s35","","","5LYS|1|A|U|44"
"5LYS|1|A|A|43","","","0BPh","","5LYS|1|A|A|43"
"5LYS|1|A|A|43","cHW","","","","5LYS|1|A|U|40||A"
"5LYS|1|A|U|44","","s53","","","5LYS|1|A|A|43"
"5LYS|1|A|U|44","","","0BPh","","5LYS|1|A|U|44"
"5LYS|1|A|U|44","","s35","","","5LYS|1|A|C|45"
"5LYS|1|A|U|44","cWW","","","","5LYS|1|A|A|65"
"5LYS|1|A|C|45","","","0BPh","","5LYS|1|A|C|45"
"5LYS|1|A|C|45","","s53","","","5LYS|1|A|U|44"
"5LYS|1|A|C|45","","ns55","","","5LYS|1|A|A|65"
"5LYS|1|A|C|45","cWW","","","","5LYS|1|A|G|64||A"
"5LYS|1|A|C|45","","s35","","","5LYS|1|A|G|46"
"5LYS|1|A|G|46","","s53","","","5LYS|1|A|C|45"
"5LYS|1|A|G|46","","","0BPh","","5LYS|1|A|G|46"
"5LYS|1|A|G|46","cWW","","","","5LYS|1|A|C|62||A"
"5LYS|1|A|G|46","","s35","","","5LYS|1|A|C|47"
"5LYS|1|A|G|46","","s55","","","5LYS|1|A|G|64||A"
"5LYS|1|A|C|47","","s53","","","5LYS|1|A|G|46"
"5LYS|1|A|C|47","","s35","","","5LYS|1|A|C|48"
"5LYS|1|A|C|47","","","0BPh","","5LYS|1|A|C|47"
"5LYS|1|A|C|47","cWW","","","","5LYS|1|A|G|61"
"5LYS|1|A|C|48","","","0BPh","","5LYS|1|A|C|48"
"5LYS|1|A|C|48","","s35","","","5LYS|1|A|U|48|||A"
"5LYS|1|A|C|48","","s53","","","5LYS|1|A|C|47"
"5LYS|1|A|C|48","","s55","","","5LYS|1|A|G|61"
"5LYS|1|A|C|48","cWW","","","","5LYS|1|A|G|60"
"5LYS|1|A|U|48|||A","","s53","","","5LYS|1|A|C|48"
"5LYS|1|A|U|48|||A","","s55","","","5LYS|1|A|G|60"
"5LYS|1|A|U|48|||A","tSW","","","","5LYS|1|A|G|48|||D"
"5LYS|1|A|U|48|||A","","s35","","","5LYS|1|A|C|48|||C"
"5LYS|1|A|U|48|||A","","","0BPh","","5LYS|1|A|U|48|||A"
"5LYS|1|A|U|48|||B","","","0BPh","","5LYS|1|A|U|48|||B"
"5LYS|1|A|C|48|||C","","","8BPh","","5LYS|1|A|U|48|||B"
"5LYS|1|A|C|48|||C","","s53","","","5LYS|1|A|U|48|||A"
"5LYS|1|A|C|48|||C","","s53","","","5LYS|1|A|G|48|||D"
"5LYS|1|A|C|48|||C","","","0BPh","","5LYS|1|A|C|48|||C"
"5LYS|1|A|G|48|||D","","s55","","","5LYS|1|A|G|60"
"5LYS|1|A|G|48|||D","","s35","","","5LYS|1|A|C|48|||C"
"5LYS|1|A|G|48|||D","tWS","","","","5LYS|1|A|U|48|||A"
"5LYS|1|A|G|60","","s55","","","5LYS|1|A|G|48|||D"
"5LYS|1|A|G|60","","s55","","","5LYS|1|A|U|48|||A"
"5LYS|1|A|G|60","cWW","","","","5LYS|1|A|C|48"
"5LYS|1|A|G|60","","s35","","","5LYS|1|A|G|61"
"5LYS|1|A|G|60","","","0BPh","","5LYS|1|A|G|60"
"5LYS|1|A|G|61","","s53","","","5LYS|1|A|G|60"
"5LYS|1|A|G|61","","s35","","","5LYS|1|A|C|62||A"
"5LYS|1|A|G|61","","s55","","","5LYS|1|A|C|48"
"5LYS|1|A|G|61","","","0BPh","","5LYS|1|A|G|61"
"5LYS|1|A|G|61","cWW","","","","5LYS|1|A|C|47"
"5LYS|1|A|C|62||A","","s53","","","5LYS|1|A|G|61"
"5LYS|1|A|C|62||A","cWW","","","","5LYS|1|A|G|46"
"5LYS|1|A|C|62||A","","","0BPh","","5LYS|1|A|C|62||A"
"5LYS|1|A|U|63||A","","s33","","","5LYS|1|A|A|39||A"
"5LYS|1|A|U|63||A","","","n0BPh","","5LYS|1|A|U|63||A"
"5LYS|1|A|U|63||A","","s55","9BPh","","5LYS|1|A|U|40||A"
"5LYS|1|A|U|63||A","ntWH","","","","5LYS|1|A|G|42||A"
"5LYS|1|A|G|64||A","cWW","","","","5LYS|1|A|C|45"
"5LYS|1|A|G|64||A","","s35","","n1BR","5LYS|1|A|A|65"
"5LYS|1|A|G|64||A","","","n0BPh","","5LYS|1|A|G|64||A"
"5LYS|1|A|G|64||A","","s55","","","5LYS|1|A|G|46"
"5LYS|1|A|A|65","","s53","","","5LYS|1|A|G|64||A"
"5LYS|1|A|A|65","","ns55","","","5LYS|1|A|C|45"
"5LYS|1|A|A|65","","s35","","","5LYS|1|A|U|66"
"5LYS|1|A|A|65","","","0BPh","","5LYS|1|A|A|65"
"5LYS|1|A|A|65","cWW","","","","5LYS|1|A|U|44"
"5LYS|1|A|U|66","","s35","","","5LYS|1|A|C|67"
"5LYS|1|A|U|66","","s53","","","5LYS|1|A|A|65"
"5LYS|1|A|U|66","cWW","","","","5LYS|1|A|A|43"
"5LYS|1|A|U|66","","","0BPh","","5LYS|1|A|U|66"
"5LYS|1|A|C|67","","s53","","","5LYS|1|A|U|66"
"5LYS|1|A|C|67","cWW","","","","5LYS|1|A|G|42||A"
"5LYS|1|A|C|67","","s55","","","5LYS|1|A|A|43"
"5LYS|1|A|C|67","","s35","","","5LYS|1|A|U|68"
"5LYS|1|A|U|68","","s53","","","5LYS|1|A|C|67"
"5LYS|1|A|U|68","","","0BPh","","5LYS|1|A|U|68"
"5LYS|1|A|U|68","cWW","","","","5LYS|1|A|A|39||A"
"5LYS|1|A|U|68","","s35","","","5LYS|1|A|G|69"
"5LYS|1|A|U|68","","s33","","","5LYS|1|A|A|34"
"5LYS|1|A|U|68","","s55","","","5LYS|1|A|G|42||A"
"5LYS|1|A|G|69","tHW","","","","5LYS|1|A|A|34"
"5LYS|1|A|G|69","","","0BPh","","5LYS|1|A|G|69"
"5LYS|1|A|G|69","cWW","","","","5LYS|1|A|C|38"
"5LYS|1|A|G|69","","s53","","","5LYS|1|A|U|68"
"5LYS|1|A|G|69","","s55","","","5LYS|1|A|A|39||A"
"5LYS|1|A|G|69","","s35","","","5LYS|1|A|G|70||A"
"5LYS|1|A|G|70||A","","s35","","","5LYS|1|A|G|73||A"
"5LYS|1|A|G|70||A","cWW","","","","5LYS|1|A|C|37"
"5LYS|1|A|G|70||A","","","0BPh","","5LYS|1|A|G|70||A"
"5LYS|1|A|G|70||A","","s53","","","5LYS|1|A|G|69"
"5LYS|1|A|G|70||A","","s55","","","5LYS|1|A|C|38"
"5LYS|1|A|C|71||A","","s53","","","5LYS|1|A|G|73||A"
"5LYS|1|A|C|71||A","","","n0BPh","","5LYS|1|A|C|71||A"
"5LYS|1|A|C|71||A","cWH","","","","5LYS|1|A|G|74||A"
"5LYS|1|A|G|73||A","","s35","","","5LYS|1|A|C|71||A"
"5LYS|1|A|G|73||A","","s55","","","5LYS|1|A|C|37"
"5LYS|1|A|G|73||A","","s35","","n1BR","5LYS|1|A|G|74||A"
"5LYS|1|A|G|73||A","cWW","","","","5LYS|1|A|C|36"
"5LYS|1|A|G|73||A","","s53","","n0BR","5LYS|1|A|G|70||A"
"5LYS|1|A|G|74||A","cWW","","","","5LYS|1|A|C|35"
"5LYS|1|A|G|74||A","","s35","","","5LYS|1|A|C|75"
"5LYS|1|A|G|74||A","","ns35","","","5LYS|1|A|G|78"
"5LYS|1|A|G|74||A","cHW","","","","5LYS|1|A|C|71||A"
"5LYS|1|A|G|74||A","","","0BPh","","5LYS|1|A|G|74||A"
"5LYS|1|A|G|74||A","","s55","","","5LYS|1|A|C|36"
"5LYS|1|A|G|74||A","","s53","","","5LYS|1|A|G|73||A"
"5LYS|1|A|C|75","","","0BPh","","5LYS|1|A|C|75"
"5LYS|1|A|C|75","","s35","","","5LYS|1|A|A|77"
"5LYS|1|A|C|75","cWH","","","","5LYS|1|A|G|78"
"5LYS|1|A|C|75","","s53","","9BR","5LYS|1|A|G|74||A"
"5LYS|1|A|A|77","","s53","","","5LYS|1|A|C|75"
"5LYS|1|A|A|77","","s33","","","5LYS|1|A|U|30"
"5LYS|1|A|A|77","cSH","","","","5LYS|1|A|G|79"
"5LYS|1|A|A|77","tWH","","","","5LYS|1|A|G|31"
"5LYS|1|A|G|78","","ns53","","","5LYS|1|A|G|74||A"
"5LYS|1|A|G|78","cHW","","","","5LYS|1|A|C|75"
"5LYS|1|A|G|78","","s35","","","5LYS|1|A|G|79"
"5LYS|1|A|G|78","","s55","","","5LYS|1|A|C|35"
"5LYS|1|A|G|78","","","0BPh","","5LYS|1|A|G|78"
"5LYS|1|A|G|78","cWW","","","","5LYS|1|A|C|33"
"5LYS|1|A|G|79","cHS","","","","5LYS|1|A|A|77"
"5LYS|1|A|G|79","","s53","","","5LYS|1|A|G|78"
"5LYS|1|A|G|79","","","1BPh","","5LYS|1|B|C|67"
"5LYS|1|A|G|79","","s35","","","5LYS|1|A|C|80"
"5LYS|1|A|G|79","cWW","","","","5LYS|1|A|U|32"
"5LYS|1|A|G|79","","s55","","","5LYS|1|A|C|33"
"5LYS|1|A|G|79","","","0BPh","","5LYS|1|A|G|79"
"5LYS|1|A|C|80","cWW","","","","5LYS|1|A|G|31"
"5LYS|1|A|C|80","","","0BPh","","5LYS|1|A|C|80"
"5LYS|1|A|C|80","","s35","","","5LYS|1|A|G|81"
"5LYS|1|A|C|80","","s53","","","5LYS|1|A|G|79"
"5LYS|1|A|G|81","","","0BPh","","5LYS|1|A|G|81"
"5LYS|1|A|G|81","","s55","","","5LYS|1|A|G|31"
"5LYS|1|A|G|81","cWW","","","","5LYS|1|A|U|30"
"5LYS|1|A|G|81","","s53","","","5LYS|1|A|C|80"
"5LYS|1|A|G|81","","s35","","","5LYS|1|A|G|82"
"5LYS|1|A|G|82","","s53","","","5LYS|1|A|G|81"
"5LYS|1|A|G|82","","s55","","","5LYS|1|A|U|30"
"5LYS|1|A|G|82","cWW","","","","5LYS|1|A|C|29"
"5LYS|1|A|G|82","","s35","","","5LYS|1|A|G|83"
"5LYS|1|A|G|82","","","0BPh","","5LYS|1|A|G|82"
"5LYS|1|A|G|83","","","0BPh","","5LYS|1|A|G|83"
"5LYS|1|A|G|83","","s53","","","5LYS|1|A|G|82"
"5LYS|1|A|G|83","","s35","","","5LYS|1|A|U|84"
"5LYS|1|A|G|83","","s55","","","5LYS|1|A|C|29"
"5LYS|1|A|G|83","cWW","","","","5LYS|1|A|U|28"
"5LYS|1|A|U|84","","s53","","","5LYS|1|A|G|83"
"5LYS|1|A|U|84","","s35","","","5LYS|1|A|C|85"
"5LYS|1|A|U|84","cWW","","","","5LYS|1|A|A|27"
"5LYS|1|A|U|84","","","0BPh","","5LYS|1|A|U|84"
"5LYS|1|A|C|85","","","0BPh","","5LYS|1|A|C|85"
"5LYS|1|A|C|85","","s53","","","5LYS|1|A|U|84"
"5LYS|1|A|C|85","cWW","","","","5LYS|1|A|G|26"
"5LYS|1|A|C|85","","s35","","","5LYS|1|A|C|86"
"5LYS|1|A|C|86","cWW","","","","5LYS|1|A|G|25"
"5LYS|1|A|C|86","","","0BPh","","5LYS|1|A|C|86"
"5LYS|1|A|C|86","","s53","","n0BR","5LYS|1|A|C|85"
"5LYS|1|A|C|86","","s55","","","5LYS|1|A|G|26"
"5LYS|1|B|G|24","","","0BPh","","5LYS|1|B|G|24"
"5LYS|1|B|G|24","","s35","","","5LYS|1|B|G|25||A"
"5LYS|1|B|G|25||A","","s53","","","5LYS|1|B|G|24"
"5LYS|1|B|G|25||A","cWW","","","","5LYS|1|B|C|86"
"5LYS|1|B|G|25||A","","s35","","","5LYS|1|B|G|26||A"
"5LYS|1|B|G|25||A","","","0BPh","","5LYS|1|B|G|25||A"
"5LYS|1|B|G|26||A","","s35","","","5LYS|1|B|A|27||A"
"5LYS|1|B|G|26||A","","s53","","","5LYS|1|B|G|25||A"
"5LYS|1|B|G|26||A","","s55","","","5LYS|1|B|C|86"
"5LYS|1|B|G|26||A","cWW","","","","5LYS|1|B|C|85"
"5LYS|1|B|A|27||A","","s53","","","5LYS|1|B|G|26||A"
"5LYS|1|B|A|27||A","","","0BPh","","5LYS|1|B|A|27||A"
"5LYS|1|B|A|27||A","cWW","","","","5LYS|1|B|U|84"
"5LYS|1|B|A|27||A","","s35","","","5LYS|1|B|U|28"
"5LYS|1|B|U|28","","s53","","","5LYS|1|B|A|27||A"
"5LYS|1|B|U|28","","","0BPh","","5LYS|1|B|U|28"
"5LYS|1|B|U|28","cWW","","","","5LYS|1|B|G|83"
"5LYS|1|B|U|28","","s35","","","5LYS|1|B|C|29"
"5LYS|1|B|C|29","","s55","","","5LYS|1|B|G|83"
"5LYS|1|B|C|29","cWW","","","","5LYS|1|B|G|82"
"5LYS|1|B|C|29","","s35","","","5LYS|1|B|U|30"
"5LYS|1|B|C|29","","","0BPh","","5LYS|1|B|C|29"
"5LYS|1|B|C|29","","s53","","","5LYS|1|B|U|28"
"5LYS|1|B|U|30","","s33","","","5LYS|1|B|A|77"
"5LYS|1|B|U|30","","s55","","","5LYS|1|B|G|82"
"5LYS|1|B|U|30","cWW","","","","5LYS|1|B|G|81"
"5LYS|1|B|U|30","","s53","","","5LYS|1|B|C|29"
"5LYS|1|B|U|30","","","0BPh","","5LYS|1|B|U|30"
"5LYS|1|B|G|31","","","0BPh","","5LYS|1|B|G|31"
"5LYS|1|B|G|31","cWW","","","","5LYS|1|B|C|80"
"5LYS|1|B|G|31","","s35","","","5LYS|1|B|U|32"
"5LYS|1|B|G|31","tHW","","","","5LYS|1|B|A|77"
"5LYS|1|B|G|31","","s55","","","5LYS|1|B|G|81"
"5LYS|1|B|U|32","","s53","","","5LYS|1|B|G|31"
"5LYS|1|B|U|32","","s35","","","5LYS|1|B|C|33"
"5LYS|1|B|U|32","","","0BPh","","5LYS|1|B|U|32"
"5LYS|1|B|U|32","cWW","","","","5LYS|1|B|G|79"
"5LYS|1|B|C|33","","","0BPh","","5LYS|1|B|C|33"
"5LYS|1|B|C|33","","s55","","","5LYS|1|B|G|79"
"5LYS|1|B|C|33","cWW","","","","5LYS|1|B|G|78"
"5LYS|1|B|C|33","","s35","","","5LYS|1|B|C|35"
"5LYS|1|B|C|33","","s53","","","5LYS|1|B|U|32"
"5LYS|1|B|A|34","","","n0BPh","","5LYS|1|B|A|34"
"5LYS|1|B|A|34","","s33","","","5LYS|1|B|U|68"
"5LYS|1|B|A|34","tWH","","","","5LYS|1|B|G|69"
"5LYS|1|B|C|35","","","0BPh","","5LYS|1|B|C|35"
"5LYS|1|B|C|35","","s55","","","5LYS|1|B|G|78"
"5LYS|1|B|C|35","","s53","","","5LYS|1|B|C|33"
"5LYS|1|B|C|35","cWW","","","","5LYS|1|B|G|74"
"5LYS|1|B|C|35","","","n9BPh","n9BR","5LYS|1|B|A|34"
"5LYS|1|B|C|35","","s35","","","5LYS|1|B|C|36"
"5LYS|1|B|C|36","","s35","","","5LYS|1|B|C|37"
"5LYS|1|B|C|36","","","0BPh","","5LYS|1|B|C|36"
"5LYS|1|B|C|36","","s55","","","5LYS|1|B|G|74"
"5LYS|1|B|C|36","","s53","","","5LYS|1|B|C|35"
"5LYS|1|B|C|36","cWW","","","","5LYS|1|B|G|73"
"5LYS|1|B|C|37","","s53","","","5LYS|1|B|C|36"
"5LYS|1|B|C|37","cWW","","","","5LYS|1|B|G|70"
"5LYS|1|B|C|37","","s35","","","5LYS|1|B|C|38"
"5LYS|1|B|C|37","","","0BPh","","5LYS|1|B|C|37"
"5LYS|1|B|C|37","","s55","","","5LYS|1|B|G|73"
"5LYS|1|B|C|38","","","0BPh","","5LYS|1|B|C|38"
"5LYS|1|B|C|38","","s53","","","5LYS|1|B|C|37"
"5LYS|1|B|C|38","","s55","","","5LYS|1|B|G|70"
"5LYS|1|B|C|38","","s35","","","5LYS|1|B|A|39"
"5LYS|1|B|C|38","cWW","","","","5LYS|1|B|G|69"
"5LYS|1|B|A|39","","s53","","","5LYS|1|B|C|38"
"5LYS|1|B|A|39","","s33","","","5LYS|1|B|U|63"
"5LYS|1|B|A|39","","","0BPh","","5LYS|1|B|A|39"
"5LYS|1|B|A|39","","s55","","","5LYS|1|B|G|69"
"5LYS|1|B|A|39","","ns35","","","5LYS|1|B|G|42"
"5LYS|1|B|A|39","cWW","","","","5LYS|1|B|U|68"
"5LYS|1|B|U|40","cWH","","","","5LYS|1|B|A|43"
"5LYS|1|B|U|40","","s55","","n9BR","5LYS|1|B|U|63"
"5LYS|1|B|U|40","","","n0BPh","","5LYS|1|B|U|40"
"5LYS|1|B|U|40","","ns53","","","5LYS|1|B|G|42"
"5LYS|1|B|U|41","","","0BPh","","5LYS|1|B|U|41"
"5LYS|1|B|G|42","","s35","","","5LYS|1|B|A|43"
"5LYS|1|B|G|42","ntHW","","","","5LYS|1|B|U|63"
"5LYS|1|B|G|42","","ns53","","","5LYS|1|B|A|39"
"5LYS|1|B|G|42","","ns35","","n0BR","5LYS|1|B|U|40"
"5LYS|1|B|G|42","cWW","","","","5LYS|1|B|C|67"
"5LYS|1|B|G|42","","s55","","","5LYS|1|B|U|68"
"5LYS|1|B|A|43","","s55","","","5LYS|1|B|C|67"
"5LYS|1|B|A|43","","s35","","","5LYS|1|B|U|44"
"5LYS|1|B|A|43","","","0BPh","","5LYS|1|B|A|43"
"5LYS|1|B|A|43","cHW","","","","5LYS|1|B|U|40"
"5LYS|1|B|A|43","","s53","","","5LYS|1|B|G|42"
"5LYS|1|B|A|43","cWW","","","","5LYS|1|B|U|66"
"5LYS|1|B|U|44","","s35","","","5LYS|1|B|C|45"
"5LYS|1|B|U|44","cWW","","","","5LYS|1|B|A|65"
"5LYS|1|B|U|44","","s53","","","5LYS|1|B|A|43"
"5LYS|1|B|U|44","","","0BPh","","5LYS|1|B|U|44"
"5LYS|1|B|C|45","","ns55","","","5LYS|1|B|A|65"
"5LYS|1|B|C|45","cWW","","","","5LYS|1|B|G|64"
"5LYS|1|B|C|45","","s35","","","5LYS|1|B|G|46"
"5LYS|1|B|C|45","","","0BPh","","5LYS|1|B|C|45"
"5LYS|1|B|C|45","","s53","","","5LYS|1|B|U|44"
"5LYS|1|B|G|46","","s35","","","5LYS|1|B|C|47"
"5LYS|1|B|G|46","","s55","","","5LYS|1|B|G|64"
"5LYS|1|B|G|46","","s53","","","5LYS|1|B|C|45"
"5LYS|1|B|G|46","","","0BPh","","5LYS|1|B|G|46"
"5LYS|1|B|G|46","cWW","","","","5LYS|1|B|C|62"
"5LYS|1|B|C|47","","s35","","","5LYS|1|B|C|48"
"5LYS|1|B|C|47","","","0BPh","","5LYS|1|B|C|47"
"5LYS|1|B|C|47","cWW","","","","5LYS|1|B|G|61"
"5LYS|1|B|C|47","","s53","","","5LYS|1|B|G|46"
"5LYS|1|B|C|48","","s35","","","5LYS|1|B|U|48|||A"
"5LYS|1|B|C|48","","s53","","","5LYS|1|B|C|47"
"5LYS|1|B|C|48","","s55","","","5LYS|1|B|G|61"
"5LYS|1|B|C|48","cWW","","","","5LYS|1|B|G|60"
"5LYS|1|B|C|48","","","0BPh","","5LYS|1|B|C|48"
"5LYS|1|B|U|48|||A","","s35","","","5LYS|1|B|C|48|||C"
"5LYS|1|B|U|48|||A","","","0BPh","","5LYS|1|B|U|48|||A"
"5LYS|1|B|U|48|||A","","s53","","","5LYS|1|B|C|48"
"5LYS|1|B|U|48|||A","","s55","","","5LYS|1|B|G|60"
"5LYS|1|B|U|48|||A","tSW","","","","5LYS|1|B|G|48|||D"
"5LYS|1|B|U|48|||B","","","0BPh","","5LYS|1|B|U|48|||B"
"5LYS|1|B|C|48|||C","","s53","","","5LYS|1|B|U|48|||A"
"5LYS|1|B|C|48|||C","","s53","","","5LYS|1|B|G|48|||D"
"5LYS|1|B|C|48|||C","","","0BPh","","5LYS|1|B|C|48|||C"
"5LYS|1|B|C|48|||C","","","8BPh","","5LYS|1|B|U|48|||B"
"5LYS|1|B|G|48|||D","tWS","","","","5LYS|1|B|U|48|||A"
"5LYS|1|B|G|48|||D","","s55","","","5LYS|1|B|G|60"
"5LYS|1|B|G|48|||D","","s35","","","5LYS|1|B|C|48|||C"
"5LYS|1|B|G|60","","s35","","","5LYS|1|B|G|61"
"5LYS|1|B|G|60","","","0BPh","","5LYS|1|B|G|60"
"5LYS|1|B|G|60","","s55","","","5LYS|1|B|G|48|||D"
"5LYS|1|B|G|60","","s55","","","5LYS|1|B|U|48|||A"
"5LYS|1|B|G|60","cWW","","","","5LYS|1|B|C|48"
"5LYS|1|B|G|61","","s55","","","5LYS|1|B|C|48"
"5LYS|1|B|G|61","","","0BPh","","5LYS|1|B|G|61"
"5LYS|1|B|G|61","cWW","","","","5LYS|1|B|C|47"
"5LYS|1|B|G|61","","s53","","","5LYS|1|B|G|60"
"5LYS|1|B|G|61","","s35","","","5LYS|1|B|C|62"
"5LYS|1|B|C|62","cWW","","","","5LYS|1|B|G|46"
"5LYS|1|B|C|62","","","0BPh","","5LYS|1|B|C|62"
"5LYS|1|B|C|62","","s53","","","5LYS|1|B|G|61"
"5LYS|1|B|U|63","ntSW","","","","5LYS|1|B|C|67"
"5LYS|1|B|U|63","","s33","","","5LYS|1|B|A|39"
"5LYS|1|B|U|63","","s55","9BPh","","5LYS|1|B|U|40"
"5LYS|1|B|U|63","ntWH","","","","5LYS|1|B|G|42"
"5LYS|1|B|G|64","","s55","","","5LYS|1|B|G|46"
"5LYS|1|B|G|64","cWW","","","","5LYS|1|B|C|45"
"5LYS|1|B|G|64","","s35","","","5LYS|1|B|A|65"
"5LYS|1|B|G|64","","","n0BPh","","5LYS|1|B|G|64"
"5LYS|1|B|A|65","","ns55","","","5LYS|1|B|C|45"
"5LYS|1|B|A|65","","s35","","","5LYS|1|B|U|66"
"5LYS|1|B|A|65","","","0BPh","","5LYS|1|B|A|65"
"5LYS|1|B|A|65","cWW","","","","5LYS|1|B|U|44"
"5LYS|1|B|A|65","","s53","","","5LYS|1|B|G|64"
"5LYS|1|B|U|66","cWW","","","","5LYS|1|B|A|43"
"5LYS|1|B|U|66","","","0BPh","","5LYS|1|B|U|66"
"5LYS|1|B|U|66","","s35","","","5LYS|1|B|C|67"
"5LYS|1|B|U|66","","s53","","","5LYS|1|B|A|65"
"5LYS|1|B|C|67","cWW","","","","5LYS|1|B|G|42"
"5LYS|1|B|C|67","","s35","","","5LYS|1|B|U|68"
"5LYS|1|B|C|67","","s55","","","5LYS|1|B|A|43"
"5LYS|1|B|C|67","","s53","","","5LYS|1|B|U|66"
"5LYS|1|B|C|67","ntWS","","","","5LYS|1|B|U|63"
"5LYS|1|B|U|68","","s33","","","5LYS|1|B|A|34"
"5LYS|1|B|U|68","","s55","","","5LYS|1|B|G|42"
"5LYS|1|B|U|68","","s53","","","5LYS|1|B|C|67"
"5LYS|1|B|U|68","","","0BPh","","5LYS|1|B|U|68"
"5LYS|1|B|U|68","cWW","","","","5LYS|1|B|A|39"
"5LYS|1|B|U|68","","s35","","","5LYS|1|B|G|69"
"5LYS|1|B|G|69","","s53","","","5LYS|1|B|U|68"
"5LYS|1|B|G|69","","s55","","","5LYS|1|B|A|39"
"5LYS|1|B|G|69","","s35","","","5LYS|1|B|G|70"
"5LYS|1|B|G|69","tHW","","","","5LYS|1|B|A|34"
"5LYS|1|B|G|69","","","0BPh","","5LYS|1|B|G|69"
"5LYS|1|B|G|69","cWW","","","","5LYS|1|B|C|38"
"5LYS|1|B|G|70","","s53","","","5LYS|1|B|G|69"
"5LYS|1|B|G|70","","s55","","","5LYS|1|B|C|38"
"5LYS|1|B|G|70","","s35","","","5LYS|1|B|G|73"
"5LYS|1|B|G|70","cWW","","","","5LYS|1|B|C|37"
"5LYS|1|B|G|70","","","0BPh","","5LYS|1|B|G|70"
"5LYS|1|B|C|71","cWH","","","","5LYS|1|B|G|74"
"5LYS|1|B|C|71","","s53","","","5LYS|1|B|G|73"
"5LYS|1|B|C|71","","","n0BPh","","5LYS|1|B|C|71"
"5LYS|1|B|U|72","","","n0BPh","","5LYS|1|B|U|72"
"5LYS|1|B|G|73","cWW","","","","5LYS|1|B|C|36"
"5LYS|1|B|G|73","","s53","","","5LYS|1|B|G|70"
"5LYS|1|B|G|73","","s35","","n0BR","5LYS|1|B|C|71"
"5LYS|1|B|G|73","","s55","","","5LYS|1|B|C|37"
"5LYS|1|B|G|73","","s35","","n1BR","5LYS|1|B|G|74"
"5LYS|1|B|G|74","","","0BPh","","5LYS|1|B|G|74"
"5LYS|1|B|G|74","","s55","","","5LYS|1|B|C|36"
"5LYS|1|B|G|74","","s53","","","5LYS|1|B|G|73"
"5LYS|1|B|G|74","cWW","","","","5LYS|1|B|C|35"
"5LYS|1|B|G|74","","s35","","","5LYS|1|B|C|75"
"5LYS|1|B|G|74","cHW","","","","5LYS|1|B|C|71"
"5LYS|1|B|C|75","","s35","","","5LYS|1|B|A|77"
"5LYS|1|B|C|75","cWH","","","","5LYS|1|B|G|78"
"5LYS|1|B|C|75","","s53","","9BR","5LYS|1|B|G|74"
"5LYS|1|B|C|75","","","0BPh","","5LYS|1|B|C|75"
"5LYS|1|B|A|77","","s53","","","5LYS|1|B|C|75"
"5LYS|1|B|A|77","","s33","","","5LYS|1|B|U|30"
"5LYS|1|B|A|77","cSH","","","","5LYS|1|B|G|79"
"5LYS|1|B|A|77","tWH","","","","5LYS|1|B|G|31"
"5LYS|1|B|G|78","cHW","","","","5LYS|1|B|C|75"
"5LYS|1|B|G|78","","s55","","","5LYS|1|B|C|35"
"5LYS|1|B|G|78","","s35","","","5LYS|1|B|G|79"
"5LYS|1|B|G|78","cWW","","","","5LYS|1|B|C|33"
"5LYS|1|B|G|78","","","0BPh","","5LYS|1|B|G|78"
"5LYS|1|B|G|79","","","1BPh","","5LYS|1|A|C|67"
"5LYS|1|B|G|79","","s35","","","5LYS|1|B|C|80"
"5LYS|1|B|G|79","cWW","","","","5LYS|1|B|U|32"
"5LYS|1|B|G|79","","s55","","","5LYS|1|B|C|33"
"5LYS|1|B|G|79","","","0BPh","","5LYS|1|B|G|79"
"5LYS|1|B|G|79","cHS","","","","5LYS|1|B|A|77"
"5LYS|1|B|G|79","","s53","","","5LYS|1|B|G|78"
"5LYS|1|B|C|80","","s53","","","5LYS|1|B|G|79"
"5LYS|1|B|C|80","cWW","","","","5LYS|1|B|G|31"
"5LYS|1|B|C|80","","","0BPh","","5LYS|1|B|C|80"
"5LYS|1|B|C|80","","s35","","","5LYS|1|B|G|81"
"5LYS|1|B|G|81","","s35","","","5LYS|1|B|G|82"
"5LYS|1|B|G|81","","","0BPh","","5LYS|1|B|G|81"
"5LYS|1|B|G|81","","s55","","","5LYS|1|B|G|31"
"5LYS|1|B|G|81","cWW","","","","5LYS|1|B|U|30"
"5LYS|1|B|G|81","","s53","","","5LYS|1|B|C|80"
"5LYS|1|B|G|82","","s53","","","5LYS|1|B|G|81"
"5LYS|1|B|G|82","","s55","","","5LYS|1|B|U|30"
"5LYS|1|B|G|82","cWW","","","","5LYS|1|B|C|29"
"5LYS|1|B|G|82","","s35","","","5LYS|1|B|G|83"
"5LYS|1|B|G|82","","","0BPh","","5LYS|1|B|G|82"
"5LYS|1|B|G|83","","","0BPh","","5LYS|1|B|G|83"
"5LYS|1|B|G|83","","s53","","","5LYS|1|B|G|82"
"5LYS|1|B|G|83","","s35","","","5LYS|1|B|U|84"
"5LYS|1|B|G|83","","s55","","","5LYS|1|B|C|29"
"5LYS|1|B|G|83","cWW","","","","5LYS|1|B|U|28"
"5LYS|1|B|U|84","","s53","","","5LYS|1|B|G|83"
"5LYS|1|B|U|84","","s35","","","5LYS|1|B|C|85"
"5LYS|1|B|U|84","cWW","","","","5LYS|1|B|A|27||A"
"5LYS|1|B|U|84","","","0BPh","","5LYS|1|B|U|84"
"5LYS|1|B|C|85","","s35","","","5LYS|1|B|C|86"
"5LYS|1|B|C|85","","","0BPh","","5LYS|1|B|C|85"
"5LYS|1|B|C|85","","s53","","","5LYS|1|B|U|84"
"5LYS|1|B|C|85","cWW","","","","5LYS|1|B|G|26||A"
"5LYS|1|B|C|86","","s53","","n0BR","5LYS|1|B|C|85"
"5LYS|1|B|C|86","","s55","","","5LYS|1|B|G|26||A"
"5LYS|1|B|C|86","cWW","","","","5LYS|1|B|G|25||A"
"5LYS|1|B|C|86","","","0BPh","","5LYS|1|B|C|86"
