"5ML7|1|A|G|2140","","s35","","","5ML7|1|A|G|2141"
"5ML7|1|A|G|2140","","","0BPh","","5ML7|1|A|G|2140"
"5ML7|1|A|G|2141","","s35","","","5ML7|1|A|G|2142"
"5ML7|1|A|G|2141","","","0BPh","","5ML7|1|A|G|2141"
"5ML7|1|A|G|2141","","s53","","n0BR","5ML7|1|A|G|2140"
"5ML7|1|A|G|2141","cWW","","","","5ML7|1|A|C|2234"
"5ML7|1|A|G|2142","","s53","","","5ML7|1|A|G|2141"
"5ML7|1|A|G|2142","","s55","","","5ML7|1|A|C|2234"
"5ML7|1|A|G|2142","","s35","","","5ML7|1|A|U|2143"
"5ML7|1|A|G|2142","cWW","","","","5ML7|1|A|C|2233"
"5ML7|1|A|G|2142","","","0BPh","","5ML7|1|A|G|2142"
"5ML7|1|A|U|2143","","s35","","","5ML7|1|A|C|2144"
"5ML7|1|A|U|2143","cWW","","","","5ML7|1|A|A|2232"
"5ML7|1|A|U|2143","","","0BPh","","5ML7|1|A|U|2143"
"5ML7|1|A|U|2143","","s53","","","5ML7|1|A|G|2142"
"5ML7|1|A|C|2144","","ns55","","","5ML7|1|A|A|2232"
"5ML7|1|A|C|2144","cWW","","","","5ML7|1|A|G|2231"
"5ML7|1|A|C|2144","","s35","","","5ML7|1|A|G|2145"
"5ML7|1|A|C|2144","","","0BPh","","5ML7|1|A|C|2144"
"5ML7|1|A|C|2144","","s53","","","5ML7|1|A|U|2143"
"5ML7|1|A|G|2145","","s53","","","5ML7|1|A|C|2144"
"5ML7|1|A|G|2145","","s55","","","5ML7|1|A|G|2231"
"5ML7|1|A|G|2145","","","0BPh","","5ML7|1|A|G|2145"
"5ML7|1|A|G|2145","","s35","","","5ML7|1|A|C|2146"
"5ML7|1|A|G|2145","cWW","","","","5ML7|1|A|U|2230"
"5ML7|1|A|C|2146","","s35","n0BPh","","5ML7|1|A|C|2147"
"5ML7|1|A|C|2146","","ns55","","","5ML7|1|A|U|2230"
"5ML7|1|A|C|2146","","","n0BPh","","5ML7|1|A|C|2146"
"5ML7|1|A|C|2146","cWW","","","","5ML7|1|A|G|2229"
"5ML7|1|A|C|2146","","s53","","","5ML7|1|A|G|2145"
"5ML7|1|A|C|2147","","s55","","","5ML7|1|A|G|2229"
"5ML7|1|A|C|2147","cWW","","","","5ML7|1|A|G|2228"
"5ML7|1|A|C|2147","","s35","","","5ML7|1|A|G|2148"
"5ML7|1|A|C|2147","","s53","","","5ML7|1|A|C|2146"
"5ML7|1|A|G|2148","","s53","","","5ML7|1|A|C|2147"
"5ML7|1|A|G|2148","","s55","","","5ML7|1|A|G|2228"
"5ML7|1|A|G|2148","","s35","","","5ML7|1|A|A|2149"
"5ML7|1|A|G|2148","","","0BPh","","5ML7|1|A|G|2148"
"5ML7|1|A|G|2148","cWW","","","","5ML7|1|A|C|2227"
"5ML7|1|A|A|2149","","s53","","","5ML7|1|A|G|2148"
"5ML7|1|A|A|2149","","ns55","","","5ML7|1|A|C|2227"
"5ML7|1|A|A|2149","cWW","","","","5ML7|1|A|U|2226"
"5ML7|1|A|A|2149","","","0BPh","","5ML7|1|A|A|2149"
"5ML7|1|A|A|2149","","s35","","","5ML7|1|A|U|2150"
"5ML7|1|A|U|2150","","s35","","","5ML7|1|A|G|2151"
"5ML7|1|A|U|2150","","s53","","n0BR","5ML7|1|A|A|2149"
"5ML7|1|A|U|2150","","","0BPh","","5ML7|1|A|U|2150"
"5ML7|1|A|U|2150","ncWW","","","","5ML7|1|A|G|2225"
"5ML7|1|A|G|2151","cWW","","","","5ML7|1|A|C|2224"
"5ML7|1|A|G|2151","","s55","","","5ML7|1|A|G|2225"
"5ML7|1|A|G|2151","","s35","","","5ML7|1|A|G|2161"
"5ML7|1|A|G|2151","","","0BPh","","5ML7|1|A|G|2151"
"5ML7|1|A|G|2151","","s53","","","5ML7|1|A|U|2150"
"5ML7|1|A|U|2152","cWH","","","","5ML7|1|A|A|2191"
"5ML7|1|A|U|2152","","","0BPh","","5ML7|1|A|U|2152"
"5ML7|1|A|U|2152","","","n9BPh","","5ML7|1|A|G|2151"
"5ML7|1|A|U|2152","","s33","","","5ML7|1|A|C|2189"
"5ML7|1|A|U|2152","","s55","","","5ML7|1|A|U|2159"
"5ML7|1|A|G|2153","","s35","","","5ML7|1|A|C|2154"
"5ML7|1|A|G|2153","ntHH","","","","5ML7|1|A|A|2214"
"5ML7|1|A|G|2153","","","0BPh","","5ML7|1|A|G|2153"
"5ML7|1|A|C|2154","","s53","","","5ML7|1|A|G|2153"
"5ML7|1|A|C|2154","","","0BPh","","5ML7|1|A|C|2154"
"5ML7|1|A|C|2154","","s35","","","5ML7|1|A|A|2155"
"5ML7|1|A|A|2155","","","0BPh","","5ML7|1|A|A|2155"
"5ML7|1|A|A|2155","","s35","","","5ML7|1|A|G|2156"
"5ML7|1|A|A|2155","","s53","","","5ML7|1|A|C|2154"
"5ML7|1|A|A|2155","tWH","","","","5ML7|1|A|A|2160"
"5ML7|1|A|A|2155","cSS","","","","5ML7|1|A|U|2212"
"5ML7|1|A|G|2156","","s33","","","5ML7|1|A|A|2158"
"5ML7|1|A|G|2156","","","0BPh","","5ML7|1|A|G|2156"
"5ML7|1|A|G|2156","","s53","","","5ML7|1|A|A|2155"
"5ML7|1|A|G|2156","tSW","","","","5ML7|1|A|A|2216"
"5ML7|1|A|G|2156","","","4BPh","","5ML7|1|A|A|2160"
"5ML7|1|A|C|2157","","","0BPh","","5ML7|1|A|C|2157"
"5ML7|1|A|C|2157","","s35","","","5ML7|1|A|A|2158"
"5ML7|1|A|A|2158","","s53","","","5ML7|1|A|C|2157"
"5ML7|1|A|A|2158","","s33","","","5ML7|1|A|A|2216"
"5ML7|1|A|A|2158","cWW","","","","5ML7|1|A|U|2217"
"5ML7|1|A|A|2158","","","0BPh","","5ML7|1|A|A|2158"
"5ML7|1|A|A|2158","","s33","","7BR","5ML7|1|A|G|2156"
"5ML7|1|A|U|2159","cHS","","","n0BR","5ML7|1|A|G|2192"
"5ML7|1|A|U|2159","","","5BPh","","5ML7|1|A|G|2151"
"5ML7|1|A|U|2159","","","n0BPh","","5ML7|1|A|U|2159"
"5ML7|1|A|U|2159","","s55","","","5ML7|1|A|U|2152"
"5ML7|1|A|A|2160","tHW","","","","5ML7|1|A|A|2155"
"5ML7|1|A|A|2160","","s55","","n2BR","5ML7|1|A|A|2216"
"5ML7|1|A|A|2160","","s33","","","5ML7|1|A|A|2215"
"5ML7|1|A|A|2160","","","0BPh","","5ML7|1|A|A|2160"
"5ML7|1|A|A|2160","tWS","","","","5ML7|1|A|G|2213"
"5ML7|1|A|G|2161","","","n0BPh","","5ML7|1|A|G|2161"
"5ML7|1|A|G|2161","","s53","","0BR","5ML7|1|A|G|2151"
"5ML7|1|A|G|2161","","s55","","","5ML7|1|A|C|2224"
"5ML7|1|A|G|2161","","s35","","n1BR","5ML7|1|A|G|2162"
"5ML7|1|A|G|2161","cWW","","","","5ML7|1|A|C|2223"
"5ML7|1|A|G|2162","","s55","","","5ML7|1|A|C|2223"
"5ML7|1|A|G|2162","","s35","","","5ML7|1|A|U|2163"
"5ML7|1|A|G|2162","cWW","","","","5ML7|1|A|C|2222"
"5ML7|1|A|G|2162","","","0BPh","","5ML7|1|A|G|2162"
"5ML7|1|A|G|2162","","s53","","","5ML7|1|A|G|2161"
"5ML7|1|A|U|2163","","s35","","","5ML7|1|A|A|2164"
"5ML7|1|A|U|2163","","","0BPh","","5ML7|1|A|U|2163"
"5ML7|1|A|U|2163","","s53","","n0BR","5ML7|1|A|G|2162"
"5ML7|1|A|U|2163","cWW","","","","5ML7|1|A|A|2221"
"5ML7|1|A|A|2164","","s55","","","5ML7|1|A|A|2221"
"5ML7|1|A|A|2164","cWW","","","","5ML7|1|A|U|2220"
"5ML7|1|A|A|2164","","","0BPh","","5ML7|1|A|A|2164"
"5ML7|1|A|A|2164","","s53","","","5ML7|1|A|U|2163"
"5ML7|1|A|A|2164","","s35","","","5ML7|1|A|G|2165"
"5ML7|1|A|G|2165","","","0BPh","","5ML7|1|A|G|2165"
"5ML7|1|A|G|2165","cWW","","","","5ML7|1|A|C|2219"
"5ML7|1|A|G|2165","","s55","","","5ML7|1|A|U|2220"
"5ML7|1|A|G|2165","","s53","","","5ML7|1|A|A|2164"
"5ML7|1|A|G|2165","","s35","","","5ML7|1|A|G|2166"
"5ML7|1|A|G|2166","","","4BPh","","5ML7|1|A|U|2217"
"5ML7|1|A|G|2166","tSH","","","","5ML7|1|A|A|2218"
"5ML7|1|A|G|2166","","","0BPh","","5ML7|1|A|G|2166"
"5ML7|1|A|G|2166","","s53","","","5ML7|1|A|G|2165"
"5ML7|1|A|G|2166","","s55","","","5ML7|1|A|C|2219"
"5ML7|1|A|A|2167","","s55","","","5ML7|1|A|A|2218"
"5ML7|1|A|A|2167","","","6BPh","","5ML7|1|A|A|2208"
"5ML7|1|A|A|2167","","","n0BPh","","5ML7|1|A|A|2167"
"5ML7|1|A|G|2168","cWW","","","","5ML7|1|A|C|2206"
"5ML7|1|A|G|2168","","s55","","","5ML7|1|A|A|2207"
"5ML7|1|A|G|2168","","s35","","","5ML7|1|A|A|2169"
"5ML7|1|A|G|2168","","","0BPh","","5ML7|1|A|G|2168"
"5ML7|1|A|A|2169","","","0BPh","","5ML7|1|A|A|2169"
"5ML7|1|A|A|2169","cWW","","","","5ML7|1|A|U|2205"
"5ML7|1|A|A|2169","","s53","","","5ML7|1|A|G|2168"
"5ML7|1|A|A|2169","","s35","","","5ML7|1|A|C|2170"
"5ML7|1|A|C|2170","","s53","","","5ML7|1|A|A|2169"
"5ML7|1|A|C|2170","","","0BPh","","5ML7|1|A|C|2170"
"5ML7|1|A|C|2170","cSS","","","","5ML7|1|A|A|2178"
"5ML7|1|A|C|2170","","s35","","","5ML7|1|A|A|2171"
"5ML7|1|A|C|2170","cWW","","","","5ML7|1|A|G|2204"
"5ML7|1|A|A|2171","","s53","","","5ML7|1|A|C|2170"
"5ML7|1|A|A|2171","tSS","","","","5ML7|1|A|A|2203"
"5ML7|1|A|A|2171","","s55","","","5ML7|1|A|G|2204"
"5ML7|1|A|A|2171","","","0BPh","","5ML7|1|A|A|2171"
"5ML7|1|A|A|2171","","s35","","","5ML7|1|A|C|2172"
"5ML7|1|A|C|2172","","ns53","","","5ML7|1|A|A|2203"
"5ML7|1|A|C|2172","","","6BPh","","5ML7|1|B|U|2173"
"5ML7|1|A|C|2172","","s53","","","5ML7|1|A|A|2171"
"5ML7|1|A|C|2172","","s33","7BPh","","5ML7|1|B|C|2172"
"5ML7|1|A|C|2172","","","0BPh","","5ML7|1|A|C|2172"
"5ML7|1|A|U|2173","","s55","","","5ML7|1|A|A|2174"
"5ML7|1|A|U|2173","","","n0BPh","","5ML7|1|A|U|2173"
"5ML7|1|A|U|2173","","ns53","n5BPh","n9BR","5ML7|1|A|A|2203"
"5ML7|1|A|A|2174","tWH","","","","5ML7|1|A|A|2203"
"5ML7|1|A|A|2174","","s33","","","5ML7|1|A|G|2202"
"5ML7|1|A|A|2174","","ns35","","","5ML7|1|A|C|2177"
"5ML7|1|A|A|2174","cSH","","","","5ML7|1|A|C|2175"
"5ML7|1|A|A|2174","","s55","","","5ML7|1|A|U|2173"
"5ML7|1|A|C|2175","cHS","","","9BR","5ML7|1|A|A|2174"
"5ML7|1|A|C|2175","","s35","","","5ML7|1|A|C|2177"
"5ML7|1|A|C|2175","","","0BPh","","5ML7|1|A|C|2175"
"5ML7|1|A|C|2175","","","6BPh","","5ML7|1|A|C|2172"
"5ML7|1|A|A|2176","ncWH","","","","5ML7|1|A|G|2180"
"5ML7|1|A|A|2176","","s55","0BPh","","5ML7|1|A|C|2198"
"5ML7|1|A|A|2176","","s33","","","5ML7|1|A|C|2197"
"5ML7|1|A|C|2177","","s53","n7BPh","","5ML7|1|A|C|2175"
"5ML7|1|A|C|2177","","","n9BPh","n0BR","5ML7|1|A|A|2176"
"5ML7|1|A|C|2177","cWW","","","","5ML7|1|A|G|2202"
"5ML7|1|A|C|2177","","ns53","","n7BR","5ML7|1|A|A|2174"
"5ML7|1|A|C|2177","","s33","","","5ML7|1|A|C|2198"
"5ML7|1|A|A|2178","","s35","","","5ML7|1|A|G|2179"
"5ML7|1|A|A|2178","cSS","","","","5ML7|1|A|C|2170"
"5ML7|1|A|A|2178","tSS","","","n2BR","5ML7|1|A|G|2204"
"5ML7|1|A|A|2178","","s55","","","5ML7|1|A|A|2203"
"5ML7|1|A|A|2178","tHS","","","6BR","5ML7|1|A|G|2202"
"5ML7|1|A|G|2179","ntHW","","","","5ML7|1|A|C|2198"
"5ML7|1|A|G|2179","","s35","","","5ML7|1|A|G|2180"
"5ML7|1|A|G|2179","","s53","","","5ML7|1|A|A|2178"
"5ML7|1|A|G|2179","","","0BPh","","5ML7|1|A|G|2179"
"5ML7|1|A|G|2179","cWW","","","","5ML7|1|A|C|2201"
"5ML7|1|A|G|2179","","s55","","","5ML7|1|A|G|2202"
"5ML7|1|A|G|2180","","s35","","","5ML7|1|A|U|2181"
"5ML7|1|A|G|2180","cWW","","","","5ML7|1|A|C|2200"
"5ML7|1|A|G|2180","","","n0BPh","","5ML7|1|A|G|2180"
"5ML7|1|A|G|2180","ncHW","","","","5ML7|1|A|A|2176"
"5ML7|1|A|G|2180","","s53","","","5ML7|1|A|G|2179"
"5ML7|1|A|G|2180","","s55","","","5ML7|1|A|C|2201"
"5ML7|1|A|U|2181","","s35","","","5ML7|1|A|A|2182"
"5ML7|1|A|U|2181","","","0BPh","","5ML7|1|A|U|2181"
"5ML7|1|A|U|2181","","s53","","","5ML7|1|A|G|2180"
"5ML7|1|A|U|2181","cWW","","","","5ML7|1|A|A|2199"
"5ML7|1|A|A|2182","","","n0BPh","","5ML7|1|A|A|2182"
"5ML7|1|A|A|2182","cWW","","","","5ML7|1|A|C|2197"
"5ML7|1|A|A|2182","","s35","","","5ML7|1|A|C|2183"
"5ML7|1|A|A|2182","","s55","","","5ML7|1|A|A|2199"
"5ML7|1|A|A|2182","","s53","","","5ML7|1|A|U|2181"
"5ML7|1|A|C|2183","","s53","","","5ML7|1|A|A|2182"
"5ML7|1|A|C|2183","cWW","","","","5ML7|1|A|G|2196"
"5ML7|1|A|C|2183","","s35","","","5ML7|1|A|C|2184"
"5ML7|1|A|C|2183","","","n0BPh","","5ML7|1|A|C|2183"
"5ML7|1|A|C|2184","cWW","","","","5ML7|1|A|G|2195"
"5ML7|1|A|C|2184","","s35","","","5ML7|1|A|C|2185"
"5ML7|1|A|C|2184","","","0BPh","","5ML7|1|A|C|2184"
"5ML7|1|A|C|2184","","s55","","","5ML7|1|A|G|2196"
"5ML7|1|A|C|2184","","s53","","n0BR","5ML7|1|A|C|2183"
"5ML7|1|A|C|2185","","","0BPh","","5ML7|1|A|C|2185"
"5ML7|1|A|C|2185","","ns55","","","5ML7|1|A|G|2195"
"5ML7|1|A|C|2185","","s53","","","5ML7|1|A|C|2184"
"5ML7|1|A|C|2185","cWW","","","","5ML7|1|A|G|2194"
"5ML7|1|A|C|2185","","s35","","","5ML7|1|A|G|2186"
"5ML7|1|A|G|2186","cWW","","","","5ML7|1|A|C|2193"
"5ML7|1|A|G|2186","","s35","","","5ML7|1|A|C|2187"
"5ML7|1|A|G|2186","","s55","","","5ML7|1|A|G|2194"
"5ML7|1|A|G|2186","","s53","","","5ML7|1|A|C|2185"
"5ML7|1|A|G|2186","","","0BPh","","5ML7|1|A|G|2186"
"5ML7|1|A|C|2187","","s35","","","5ML7|1|A|G|2188"
"5ML7|1|A|C|2187","","s53","","","5ML7|1|A|G|2186"
"5ML7|1|A|C|2187","","","0BPh","","5ML7|1|A|C|2187"
"5ML7|1|A|C|2187","cWW","","","","5ML7|1|A|G|2192"
"5ML7|1|A|G|2188","tSW","","","","5ML7|1|A|A|2191"
"5ML7|1|A|G|2188","","s55","","","5ML7|1|A|G|2192"
"5ML7|1|A|G|2188","","","0BPh","","5ML7|1|A|G|2188"
"5ML7|1|A|G|2188","","s53","","","5ML7|1|A|C|2187"
"5ML7|1|A|G|2188","","s35","","","5ML7|1|A|U|2190"
"5ML7|1|A|C|2189","","s33","6BPh","","5ML7|1|A|U|2152"
"5ML7|1|A|C|2189","","","0BPh","","5ML7|1|A|C|2189"
"5ML7|1|A|U|2190","","s53","","","5ML7|1|A|G|2188"
"5ML7|1|A|U|2190","","","n9BPh","","5ML7|1|A|C|2189"
"5ML7|1|A|U|2190","","ns53","","","5ML7|1|A|A|2191"
"5ML7|1|A|U|2190","","","n0BPh","","5ML7|1|A|U|2190"
"5ML7|1|A|A|2191","","s55","","","5ML7|1|A|G|2192"
"5ML7|1|A|A|2191","","ns35","","","5ML7|1|A|U|2190"
"5ML7|1|A|A|2191","tWS","","","","5ML7|1|A|G|2188"
"5ML7|1|A|A|2191","","","n0BPh","","5ML7|1|A|U|2159"
"5ML7|1|A|A|2191","cHW","","","","5ML7|1|A|U|2152"
"5ML7|1|A|G|2192","cSH","","","","5ML7|1|A|U|2159"
"5ML7|1|A|G|2192","cWW","","","","5ML7|1|A|C|2187"
"5ML7|1|A|G|2192","","","0BPh","","5ML7|1|A|G|2192"
"5ML7|1|A|G|2192","","s55","","","5ML7|1|A|A|2191"
"5ML7|1|A|G|2192","","s55","","","5ML7|1|A|G|2188"
"5ML7|1|A|G|2192","","s35","","","5ML7|1|A|C|2193"
"5ML7|1|A|C|2193","","ns35","","","5ML7|1|A|G|2194"
"5ML7|1|A|C|2193","","s53","","","5ML7|1|A|G|2192"
"5ML7|1|A|C|2193","cWW","","","","5ML7|1|A|G|2186"
"5ML7|1|A|C|2193","","","0BPh","","5ML7|1|A|C|2193"
"5ML7|1|A|G|2194","","s55","","","5ML7|1|A|G|2186"
"5ML7|1|A|G|2194","","ns53","","","5ML7|1|A|C|2193"
"5ML7|1|A|G|2194","","s35","","","5ML7|1|A|G|2195"
"5ML7|1|A|G|2194","cWW","","","","5ML7|1|A|C|2185"
"5ML7|1|A|G|2194","","","0BPh","","5ML7|1|A|G|2194"
"5ML7|1|A|G|2195","cWW","","","","5ML7|1|A|C|2184"
"5ML7|1|A|G|2195","","","0BPh","","5ML7|1|A|G|2195"
"5ML7|1|A|G|2195","","s53","","","5ML7|1|A|G|2194"
"5ML7|1|A|G|2195","","ns55","","","5ML7|1|A|C|2185"
"5ML7|1|A|G|2195","","s35","","","5ML7|1|A|G|2196"
"5ML7|1|A|G|2196","","s55","","","5ML7|1|A|C|2184"
"5ML7|1|A|G|2196","","","0BPh","","5ML7|1|A|G|2196"
"5ML7|1|A|G|2196","cWW","","","","5ML7|1|A|C|2183"
"5ML7|1|A|G|2196","","s53","","","5ML7|1|A|G|2195"
"5ML7|1|A|G|2196","","s35","","","5ML7|1|A|C|2197"
"5ML7|1|A|C|2197","","","0BPh","","5ML7|1|A|C|2197"
"5ML7|1|A|C|2197","cWW","","","","5ML7|1|A|A|2182"
"5ML7|1|A|C|2197","","s33","","","5ML7|1|A|A|2176"
"5ML7|1|A|C|2197","","s53","","n0BR","5ML7|1|A|G|2196"
"5ML7|1|A|C|2198","","s33","","7BR","5ML7|1|A|C|2177"
"5ML7|1|A|C|2198","ntWH","","","","5ML7|1|A|G|2179"
"5ML7|1|A|C|2198","","s55","0BPh","n9BR","5ML7|1|A|A|2176"
"5ML7|1|A|C|2198","ncWH","","","","5ML7|1|A|C|2201"
"5ML7|1|A|C|2198","cSH","","","","5ML7|1|A|C|2200"
"5ML7|1|A|A|2199","","s55","","","5ML7|1|A|A|2182"
"5ML7|1|A|A|2199","cWW","","","","5ML7|1|A|U|2181"
"5ML7|1|A|A|2199","","s35","","","5ML7|1|A|C|2200"
"5ML7|1|A|A|2199","","","0BPh","","5ML7|1|A|A|2199"
"5ML7|1|A|C|2200","","","0BPh","","5ML7|1|A|C|2200"
"5ML7|1|A|C|2200","cHS","","","","5ML7|1|A|C|2198"
"5ML7|1|A|C|2200","cWW","","","","5ML7|1|A|G|2180"
"5ML7|1|A|C|2200","","s53","","n0BR","5ML7|1|A|A|2199"
"5ML7|1|A|C|2200","","s35","","","5ML7|1|A|C|2201"
"5ML7|1|A|C|2201","","s53","","","5ML7|1|A|C|2200"
"5ML7|1|A|C|2201","","s55","","","5ML7|1|A|G|2180"
"5ML7|1|A|C|2201","ncHW","","","","5ML7|1|A|C|2198"
"5ML7|1|A|C|2201","cWW","","","","5ML7|1|A|G|2179"
"5ML7|1|A|C|2201","","","0BPh","","5ML7|1|A|C|2201"
"5ML7|1|A|C|2201","","s35","","","5ML7|1|A|G|2202"
"5ML7|1|A|G|2202","","s33","","","5ML7|1|A|A|2174"
"5ML7|1|A|G|2202","cWW","","","","5ML7|1|A|C|2177"
"5ML7|1|A|G|2202","","","0BPh","","5ML7|1|A|G|2202"
"5ML7|1|A|G|2202","","ns35","","","5ML7|1|A|A|2203"
"5ML7|1|A|G|2202","","s55","","","5ML7|1|A|G|2179"
"5ML7|1|A|G|2202","tSH","","","","5ML7|1|A|A|2178"
"5ML7|1|A|G|2202","","s53","","","5ML7|1|A|C|2201"
"5ML7|1|A|A|2203","","s55","","","5ML7|1|A|A|2178"
"5ML7|1|A|A|2203","","ns53","","","5ML7|1|A|G|2202"
"5ML7|1|A|A|2203","tHW","","","","5ML7|1|A|A|2174"
"5ML7|1|A|A|2203","","ns35","","","5ML7|1|A|C|2172"
"5ML7|1|A|A|2203","","ns35","","","5ML7|1|A|U|2173"
"5ML7|1|A|A|2203","tSS","","","n6BR","5ML7|1|A|A|2171"
"5ML7|1|A|A|2203","","","0BPh","","5ML7|1|A|A|2203"
"5ML7|1|A|A|2203","ncSS","","","","5ML7|1|A|G|2204"
"5ML7|1|A|G|2204","ncSS","","","","5ML7|1|A|A|2203"
"5ML7|1|A|G|2204","","s35","","","5ML7|1|A|U|2205"
"5ML7|1|A|G|2204","tSS","","","","5ML7|1|A|A|2178"
"5ML7|1|A|G|2204","","","0BPh","","5ML7|1|A|G|2204"
"5ML7|1|A|G|2204","","s55","","","5ML7|1|A|A|2171"
"5ML7|1|A|G|2204","cWW","","","","5ML7|1|A|C|2170"
"5ML7|1|A|U|2205","","s35","","","5ML7|1|A|C|2206"
"5ML7|1|A|U|2205","cWW","","","","5ML7|1|A|A|2169"
"5ML7|1|A|U|2205","","","0BPh","","5ML7|1|A|U|2205"
"5ML7|1|A|U|2205","","s53","","","5ML7|1|A|G|2204"
"5ML7|1|A|C|2206","","","0BPh","","5ML7|1|A|C|2206"
"5ML7|1|A|C|2206","","s35","","","5ML7|1|A|A|2207"
"5ML7|1|A|C|2206","","s53","","","5ML7|1|A|U|2205"
"5ML7|1|A|C|2206","cWW","","","","5ML7|1|A|G|2168"
"5ML7|1|A|A|2207","","","0BPh","","5ML7|1|A|A|2207"
"5ML7|1|A|A|2207","","s55","","","5ML7|1|A|G|2168"
"5ML7|1|A|A|2207","","s53","","","5ML7|1|A|C|2206"
"5ML7|1|A|A|2207","","s35","","","5ML7|1|A|A|2208"
"5ML7|1|A|A|2208","","s53","","","5ML7|1|A|A|2207"
"5ML7|1|A|A|2208","","s33","","","5ML7|1|A|C|2209"
"5ML7|1|A|A|2208","","","0BPh","","5ML7|1|A|A|2208"
"5ML7|1|A|C|2209","","s33","","","5ML7|1|A|A|2208"
"5ML7|1|A|C|2209","","s55","","","5ML7|1|A|A|2210"
"5ML7|1|A|A|2210","","","0BPh","","5ML7|1|A|A|2210"
"5ML7|1|A|A|2210","","s35","","","5ML7|1|A|G|2211"
"5ML7|1|A|A|2210","","s55","","","5ML7|1|A|C|2209"
"5ML7|1|A|G|2211","","s35","","","5ML7|1|A|U|2212"
"5ML7|1|A|G|2211","","","0BPh","","5ML7|1|A|G|2211"
"5ML7|1|A|G|2211","","","","1BR","5ML7|1|A|G|2156"
"5ML7|1|A|G|2211","tWH","","","","5ML7|1|A|U|2217"
"5ML7|1|A|G|2211","","s53","","","5ML7|1|A|A|2210"
"5ML7|1|A|U|2212","tWH","","","","5ML7|1|A|A|2216"
"5ML7|1|A|U|2212","","","0BPh","","5ML7|1|A|U|2212"
"5ML7|1|A|U|2212","cSS","","","","5ML7|1|A|A|2155"
"5ML7|1|A|U|2212","","s35","","","5ML7|1|A|G|2213"
"5ML7|1|A|U|2212","","s53","","","5ML7|1|A|G|2211"
"5ML7|1|A|G|2213","","ns33","","","5ML7|1|A|A|2215"
"5ML7|1|A|G|2213","","s53","","","5ML7|1|A|U|2212"
"5ML7|1|A|G|2213","tSW","","","","5ML7|1|A|A|2160"
"5ML7|1|A|G|2213","","","0BPh","","5ML7|1|A|G|2213"
"5ML7|1|A|G|2213","","s55","4BPh","n3BR","5ML7|1|A|A|2216"
"5ML7|1|A|A|2214","","","n0BPh","","5ML7|1|A|A|2214"
"5ML7|1|A|A|2214","ntHH","","","","5ML7|1|A|G|2153"
"5ML7|1|A|A|2214","","s35","","","5ML7|1|A|A|2215"
"5ML7|1|A|A|2215","","s33","","2BR","5ML7|1|A|A|2160"
"5ML7|1|A|A|2215","","","2BPh","","5ML7|1|A|G|2162"
"5ML7|1|A|A|2215","","","0BPh","","5ML7|1|A|A|2215"
"5ML7|1|A|A|2215","","s53","","","5ML7|1|A|A|2214"
"5ML7|1|A|A|2215","","ns33","","7BR","5ML7|1|A|G|2213"
"5ML7|1|A|A|2216","tWS","","","","5ML7|1|A|G|2156"
"5ML7|1|A|A|2216","","s35","","","5ML7|1|A|U|2217"
"5ML7|1|A|A|2216","","s55","","n2BR","5ML7|1|A|A|2160"
"5ML7|1|A|A|2216","tHW","","","","5ML7|1|A|U|2212"
"5ML7|1|A|A|2216","","s33","","","5ML7|1|A|A|2158"
"5ML7|1|A|A|2216","","s55","","","5ML7|1|A|G|2213"
"5ML7|1|A|U|2217","","s53","","n9BR","5ML7|1|A|A|2216"
"5ML7|1|A|U|2217","","","n0BPh","","5ML7|1|A|A|2208"
"5ML7|1|A|U|2217","","","0BPh","","5ML7|1|A|U|2217"
"5ML7|1|A|U|2217","cWW","","","","5ML7|1|A|A|2158"
"5ML7|1|A|U|2217","tHW","","","","5ML7|1|A|G|2211"
"5ML7|1|A|A|2218","","","n0BPh","","5ML7|1|A|A|2208"
"5ML7|1|A|A|2218","","","","2BR","5ML7|1|A|A|2169"
"5ML7|1|A|A|2218","tHS","","","n6BR","5ML7|1|A|G|2166"
"5ML7|1|A|A|2218","","s55","","","5ML7|1|A|A|2167"
"5ML7|1|A|A|2218","","s35","","","5ML7|1|A|C|2219"
"5ML7|1|A|C|2219","","","0BPh","","5ML7|1|A|C|2219"
"5ML7|1|A|C|2219","","s35","","","5ML7|1|A|U|2220"
"5ML7|1|A|C|2219","","s53","8BPh","n9BR","5ML7|1|A|A|2218"
"5ML7|1|A|C|2219","","s55","","","5ML7|1|A|G|2166"
"5ML7|1|A|C|2219","cWW","","","","5ML7|1|A|G|2165"
"5ML7|1|A|U|2220","cWW","","","","5ML7|1|A|A|2164"
"5ML7|1|A|U|2220","","s55","","","5ML7|1|A|G|2165"
"5ML7|1|A|U|2220","","s53","","","5ML7|1|A|C|2219"
"5ML7|1|A|U|2220","","s35","","","5ML7|1|A|A|2221"
"5ML7|1|A|U|2220","","","0BPh","","5ML7|1|A|U|2220"
"5ML7|1|A|A|2221","","s55","","","5ML7|1|A|A|2164"
"5ML7|1|A|A|2221","cWW","","","","5ML7|1|A|U|2163"
"5ML7|1|A|A|2221","","s35","","","5ML7|1|A|C|2222"
"5ML7|1|A|A|2221","","","0BPh","","5ML7|1|A|A|2221"
"5ML7|1|A|A|2221","","s53","","","5ML7|1|A|U|2220"
"5ML7|1|A|C|2222","","s53","","n0BR","5ML7|1|A|A|2221"
"5ML7|1|A|C|2222","cWW","","","","5ML7|1|A|G|2162"
"5ML7|1|A|C|2222","","s35","","","5ML7|1|A|C|2223"
"5ML7|1|A|C|2222","","","0BPh","","5ML7|1|A|C|2222"
"5ML7|1|A|C|2223","","s35","","","5ML7|1|A|C|2224"
"5ML7|1|A|C|2223","","","0BPh","","5ML7|1|A|C|2223"
"5ML7|1|A|C|2223","","s55","","","5ML7|1|A|G|2162"
"5ML7|1|A|C|2223","","s53","","n0BR","5ML7|1|A|C|2222"
"5ML7|1|A|C|2223","cWW","","","","5ML7|1|A|G|2161"
"5ML7|1|A|C|2224","","s53","","","5ML7|1|A|C|2223"
"5ML7|1|A|C|2224","","s55","","","5ML7|1|A|G|2161"
"5ML7|1|A|C|2224","cWW","","","","5ML7|1|A|G|2151"
"5ML7|1|A|C|2224","","","0BPh","","5ML7|1|A|C|2224"
"5ML7|1|A|C|2224","","s35","","","5ML7|1|A|G|2225"
"5ML7|1|A|G|2225","","","n0BPh","","5ML7|1|A|G|2225"
"5ML7|1|A|G|2225","","s55","","","5ML7|1|A|G|2151"
"5ML7|1|A|G|2225","","s35","","","5ML7|1|A|U|2226"
"5ML7|1|A|G|2225","","s53","","","5ML7|1|A|C|2224"
"5ML7|1|A|G|2225","ncWW","","","","5ML7|1|A|U|2150"
"5ML7|1|A|U|2226","","s53","","","5ML7|1|A|G|2225"
"5ML7|1|A|U|2226","","s35","","","5ML7|1|A|C|2227"
"5ML7|1|A|U|2226","cWW","","","","5ML7|1|A|A|2149"
"5ML7|1|A|U|2226","","","0BPh","","5ML7|1|A|U|2226"
"5ML7|1|A|C|2227","cWW","","","","5ML7|1|A|G|2148"
"5ML7|1|A|C|2227","","","0BPh","","5ML7|1|A|C|2227"
"5ML7|1|A|C|2227","","s53","","n0BR","5ML7|1|A|U|2226"
"5ML7|1|A|C|2227","","ns55","","","5ML7|1|A|A|2149"
"5ML7|1|A|C|2227","","s35","","","5ML7|1|A|G|2228"
"5ML7|1|A|G|2228","","s35","","","5ML7|1|A|G|2229"
"5ML7|1|A|G|2228","cWW","","","","5ML7|1|A|C|2147"
"5ML7|1|A|G|2228","","","0BPh","","5ML7|1|A|G|2228"
"5ML7|1|A|G|2228","","s55","","","5ML7|1|A|G|2148"
"5ML7|1|A|G|2228","","s53","","n0BR","5ML7|1|A|C|2227"
"5ML7|1|A|G|2229","","s53","","n0BR","5ML7|1|A|G|2228"
"5ML7|1|A|G|2229","","s55","","","5ML7|1|A|C|2147"
"5ML7|1|A|G|2229","","s35","","","5ML7|1|A|U|2230"
"5ML7|1|A|G|2229","cWW","","","","5ML7|1|A|C|2146"
"5ML7|1|A|G|2229","","","0BPh","","5ML7|1|A|G|2229"
"5ML7|1|A|U|2230","cWW","","","","5ML7|1|A|G|2145"
"5ML7|1|A|U|2230","","","0BPh","","5ML7|1|A|U|2230"
"5ML7|1|A|U|2230","","ns55","","","5ML7|1|A|C|2146"
"5ML7|1|A|U|2230","","s35","","","5ML7|1|A|G|2231"
"5ML7|1|A|U|2230","","s53","","","5ML7|1|A|G|2229"
"5ML7|1|A|G|2231","","s35","","","5ML7|1|A|A|2232"
"5ML7|1|A|G|2231","","","0BPh","","5ML7|1|A|G|2231"
"5ML7|1|A|G|2231","","s55","","","5ML7|1|A|G|2145"
"5ML7|1|A|G|2231","cWW","","","","5ML7|1|A|C|2144"
"5ML7|1|A|G|2231","","s53","","n0BR","5ML7|1|A|U|2230"
"5ML7|1|A|A|2232","","s35","","","5ML7|1|A|C|2233"
"5ML7|1|A|A|2232","","ns55","","","5ML7|1|A|C|2144"
"5ML7|1|A|A|2232","cWW","","","","5ML7|1|A|U|2143"
"5ML7|1|A|A|2232","","","0BPh","","5ML7|1|A|A|2232"
"5ML7|1|A|A|2232","","s53","","","5ML7|1|A|G|2231"
"5ML7|1|A|C|2233","","s53","","","5ML7|1|A|A|2232"
"5ML7|1|A|C|2233","cWW","","","","5ML7|1|A|G|2142"
"5ML7|1|A|C|2233","","s35","","","5ML7|1|A|C|2234"
"5ML7|1|A|C|2233","","","0BPh","","5ML7|1|A|C|2233"
"5ML7|1|A|C|2234","cWW","","","","5ML7|1|A|G|2141"
"5ML7|1|A|C|2234","","","0BPh","","5ML7|1|A|C|2234"
"5ML7|1|A|C|2234","","s53","","n0BR","5ML7|1|A|C|2233"
"5ML7|1|A|C|2234","","s55","","","5ML7|1|A|G|2142"
"5ML7|1|B|G|2140","","s35","","","5ML7|1|B|G|2141"
"5ML7|1|B|G|2140","","","n0BPh","","5ML7|1|B|G|2140"
"5ML7|1|B|G|2141","cWW","","","","5ML7|1|B|C|2234"
"5ML7|1|B|G|2141","","s35","","","5ML7|1|B|G|2142"
"5ML7|1|B|G|2141","","","0BPh","","5ML7|1|B|G|2141"
"5ML7|1|B|G|2141","","s53","","","5ML7|1|B|G|2140"
"5ML7|1|B|G|2142","cWW","","","","5ML7|1|B|C|2233"
"5ML7|1|B|G|2142","","","0BPh","","5ML7|1|B|G|2142"
"5ML7|1|B|G|2142","","s53","","","5ML7|1|B|G|2141"
"5ML7|1|B|G|2142","","s55","","","5ML7|1|B|C|2234"
"5ML7|1|B|G|2142","","s35","","","5ML7|1|B|U|2143"
"5ML7|1|B|U|2143","","s53","","n0BR","5ML7|1|B|G|2142"
"5ML7|1|B|U|2143","","ns35","","","5ML7|1|B|C|2144"
"5ML7|1|B|U|2143","cWW","","","","5ML7|1|B|A|2232"
"5ML7|1|B|U|2143","","","0BPh","","5ML7|1|B|U|2143"
"5ML7|1|B|C|2144","","ns55","","","5ML7|1|B|A|2232"
"5ML7|1|B|C|2144","cWW","","","","5ML7|1|B|G|2231"
"5ML7|1|B|C|2144","","s35","","","5ML7|1|B|G|2145"
"5ML7|1|B|C|2144","","","0BPh","","5ML7|1|B|C|2144"
"5ML7|1|B|C|2144","","ns53","","n0BR","5ML7|1|B|U|2143"
"5ML7|1|B|G|2145","","s35","","","5ML7|1|B|C|2146"
"5ML7|1|B|G|2145","cWW","","","","5ML7|1|B|U|2230"
"5ML7|1|B|G|2145","","s53","","n0BR","5ML7|1|B|C|2144"
"5ML7|1|B|G|2145","","s55","","","5ML7|1|B|G|2231"
"5ML7|1|B|G|2145","","","0BPh","","5ML7|1|B|G|2145"
"5ML7|1|B|C|2146","","s35","","","5ML7|1|B|C|2147"
"5ML7|1|B|C|2146","","","0BPh","","5ML7|1|B|C|2146"
"5ML7|1|B|C|2146","cWW","","","","5ML7|1|B|G|2229"
"5ML7|1|B|C|2146","","s53","","n0BR","5ML7|1|B|G|2145"
"5ML7|1|B|C|2147","","s53","","","5ML7|1|B|C|2146"
"5ML7|1|B|C|2147","cWW","","","","5ML7|1|B|G|2228"
"5ML7|1|B|C|2147","","s35","","","5ML7|1|B|G|2148"
"5ML7|1|B|C|2147","","","0BPh","","5ML7|1|B|C|2147"
"5ML7|1|B|C|2147","","s55","","","5ML7|1|B|G|2229"
"5ML7|1|B|G|2148","cWW","","","","5ML7|1|B|C|2227"
"5ML7|1|B|G|2148","","s53","","","5ML7|1|B|C|2147"
"5ML7|1|B|G|2148","","s55","","","5ML7|1|B|G|2228"
"5ML7|1|B|G|2148","","s35","","","5ML7|1|B|A|2149"
"5ML7|1|B|G|2148","","","0BPh","","5ML7|1|B|G|2148"
"5ML7|1|B|A|2149","","s53","","n0BR","5ML7|1|B|G|2148"
"5ML7|1|B|A|2149","","ns55","","","5ML7|1|B|C|2227"
"5ML7|1|B|A|2149","cWW","","","","5ML7|1|B|U|2226"
"5ML7|1|B|A|2149","","","0BPh","","5ML7|1|B|A|2149"
"5ML7|1|B|A|2149","","s35","","","5ML7|1|B|U|2150"
"5ML7|1|B|U|2150","","s35","","","5ML7|1|B|G|2151"
"5ML7|1|B|U|2150","","s53","","","5ML7|1|B|A|2149"
"5ML7|1|B|U|2150","","","0BPh","","5ML7|1|B|U|2150"
"5ML7|1|B|U|2150","cWW","","","","5ML7|1|B|G|2225"
"5ML7|1|B|G|2151","","","n0BPh","","5ML7|1|B|G|2151"
"5ML7|1|B|G|2151","","s53","","","5ML7|1|B|U|2150"
"5ML7|1|B|G|2151","cWW","","","","5ML7|1|B|C|2224"
"5ML7|1|B|G|2151","","s55","","","5ML7|1|B|G|2225"
"5ML7|1|B|G|2151","","s35","","","5ML7|1|B|G|2161"
"5ML7|1|B|U|2152","","s33","","n5BR","5ML7|1|B|C|2189"
"5ML7|1|B|U|2152","cWH","","","","5ML7|1|B|A|2191"
"5ML7|1|B|U|2152","","s55","","","5ML7|1|B|U|2159"
"5ML7|1|B|U|2152","","","0BPh","","5ML7|1|B|U|2152"
"5ML7|1|B|G|2153","","","0BPh","","5ML7|1|B|G|2153"
"5ML7|1|B|G|2153","","s35","","n1BR","5ML7|1|B|C|2154"
"5ML7|1|B|C|2154","","s53","","n0BR","5ML7|1|B|G|2153"
"5ML7|1|B|C|2154","","","n0BPh","","5ML7|1|B|C|2154"
"5ML7|1|B|C|2154","","s35","","","5ML7|1|B|A|2155"
"5ML7|1|B|A|2155","ncSS","","","n2BR","5ML7|1|B|G|2213"
"5ML7|1|B|A|2155","","","0BPh","","5ML7|1|B|A|2155"
"5ML7|1|B|A|2155","","s35","","","5ML7|1|B|G|2156"
"5ML7|1|B|A|2155","","s53","","","5ML7|1|B|C|2154"
"5ML7|1|B|A|2155","cSS","","","","5ML7|1|B|U|2212"
"5ML7|1|B|A|2155","tWH","","","","5ML7|1|B|A|2160"
"5ML7|1|B|G|2156","","s53","","","5ML7|1|B|A|2155"
"5ML7|1|B|G|2156","tSW","","","","5ML7|1|B|A|2216"
"5ML7|1|B|G|2156","","","4BPh","","5ML7|1|B|A|2160"
"5ML7|1|B|G|2156","ntSW","","","","5ML7|1|B|U|2217"
"5ML7|1|B|G|2156","","s33","","n5BR","5ML7|1|B|A|2158"
"5ML7|1|B|G|2156","","","0BPh","","5ML7|1|B|G|2156"
"5ML7|1|B|C|2157","","","0BPh","","5ML7|1|B|C|2157"
"5ML7|1|B|C|2157","","s35","","","5ML7|1|B|A|2158"
"5ML7|1|B|A|2158","","s33","","","5ML7|1|B|A|2216"
"5ML7|1|B|A|2158","cWW","","","","5ML7|1|B|U|2217"
"5ML7|1|B|A|2158","","","0BPh","","5ML7|1|B|A|2158"
"5ML7|1|B|A|2158","","s33","","7BR","5ML7|1|B|G|2156"
"5ML7|1|B|A|2158","","s53","","n0BR","5ML7|1|B|C|2157"
"5ML7|1|B|U|2159","","","5BPh","","5ML7|1|B|G|2151"
"5ML7|1|B|U|2159","","","0BPh","","5ML7|1|B|U|2159"
"5ML7|1|B|U|2159","","s55","","","5ML7|1|B|U|2152"
"5ML7|1|B|U|2159","cHS","","","","5ML7|1|B|G|2192"
"5ML7|1|B|A|2160","","s33","","","5ML7|1|B|A|2215"
"5ML7|1|B|A|2160","","","0BPh","","5ML7|1|B|A|2160"
"5ML7|1|B|A|2160","tWS","","","","5ML7|1|B|G|2213"
"5ML7|1|B|A|2160","tHW","","","","5ML7|1|B|A|2155"
"5ML7|1|B|A|2160","","s55","","","5ML7|1|B|A|2216"
"5ML7|1|B|G|2161","","s35","","","5ML7|1|B|G|2162"
"5ML7|1|B|G|2161","cWW","","","","5ML7|1|B|C|2223"
"5ML7|1|B|G|2161","","","n0BPh","","5ML7|1|B|G|2161"
"5ML7|1|B|G|2161","","s53","","0BR","5ML7|1|B|G|2151"
"5ML7|1|B|G|2161","","s55","","","5ML7|1|B|C|2224"
"5ML7|1|B|G|2162","","s53","","","5ML7|1|B|G|2161"
"5ML7|1|B|G|2162","","s55","","","5ML7|1|B|C|2223"
"5ML7|1|B|G|2162","","s35","","","5ML7|1|B|U|2163"
"5ML7|1|B|G|2162","cWW","","","","5ML7|1|B|C|2222"
"5ML7|1|B|G|2162","","","0BPh","","5ML7|1|B|G|2162"
"5ML7|1|B|U|2163","","s53","","","5ML7|1|B|G|2162"
"5ML7|1|B|U|2163","cWW","","","","5ML7|1|B|A|2221"
"5ML7|1|B|U|2163","","s35","n0BPh","","5ML7|1|B|A|2164"
"5ML7|1|B|U|2163","","","0BPh","","5ML7|1|B|U|2163"
"5ML7|1|B|A|2164","cWW","","","","5ML7|1|B|U|2220"
"5ML7|1|B|A|2164","","","0BPh","","5ML7|1|B|A|2164"
"5ML7|1|B|A|2164","","s53","","n0BR","5ML7|1|B|U|2163"
"5ML7|1|B|A|2164","","s35","","","5ML7|1|B|G|2165"
"5ML7|1|B|A|2164","","s55","","","5ML7|1|B|A|2221"
"5ML7|1|B|G|2165","","s53","","","5ML7|1|B|A|2164"
"5ML7|1|B|G|2165","","s35","","","5ML7|1|B|G|2166"
"5ML7|1|B|G|2165","","","0BPh","","5ML7|1|B|G|2165"
"5ML7|1|B|G|2165","cWW","","","","5ML7|1|B|C|2219"
"5ML7|1|B|G|2165","","s55","","","5ML7|1|B|U|2220"
"5ML7|1|B|G|2166","","ns55","","","5ML7|1|B|C|2219"
"5ML7|1|B|G|2166","","","5BPh","","5ML7|1|B|U|2217"
"5ML7|1|B|G|2166","tSH","","","","5ML7|1|B|A|2218"
"5ML7|1|B|G|2166","","","0BPh","","5ML7|1|B|G|2166"
"5ML7|1|B|G|2166","","s53","","","5ML7|1|B|G|2165"
"5ML7|1|B|A|2167","","","0BPh","","5ML7|1|B|A|2167"
"5ML7|1|B|G|2168","","s35","","","5ML7|1|B|A|2169"
"5ML7|1|B|G|2168","","","n0BPh","","5ML7|1|B|G|2168"
"5ML7|1|B|G|2168","cWW","","","","5ML7|1|B|C|2206"
"5ML7|1|B|G|2168","","s55","","","5ML7|1|B|A|2207"
"5ML7|1|B|A|2169","","s35","","","5ML7|1|B|C|2170"
"5ML7|1|B|A|2169","","","0BPh","","5ML7|1|B|A|2169"
"5ML7|1|B|A|2169","cWW","","","","5ML7|1|B|U|2205"
"5ML7|1|B|A|2169","","s53","","","5ML7|1|B|G|2168"
"5ML7|1|B|C|2170","","s53","","n0BR","5ML7|1|B|A|2169"
"5ML7|1|B|C|2170","","","0BPh","","5ML7|1|B|C|2170"
"5ML7|1|B|C|2170","cSS","","","","5ML7|1|B|A|2178"
"5ML7|1|B|C|2170","","s35","","","5ML7|1|B|A|2171"
"5ML7|1|B|C|2170","cWW","","","","5ML7|1|B|G|2204"
"5ML7|1|B|A|2171","","","0BPh","","5ML7|1|B|A|2171"
"5ML7|1|B|A|2171","","s55","","","5ML7|1|B|G|2204"
"5ML7|1|B|A|2171","","s35","","","5ML7|1|B|C|2172"
"5ML7|1|B|A|2171","","s53","","","5ML7|1|B|C|2170"
"5ML7|1|B|C|2172","","","6BPh","","5ML7|1|A|U|2173"
"5ML7|1|B|C|2172","","s33","n7BPh","","5ML7|1|A|C|2172"
"5ML7|1|B|C|2172","","","0BPh","","5ML7|1|B|C|2172"
"5ML7|1|B|C|2172","","s53","","","5ML7|1|B|A|2171"
"5ML7|1|B|U|2173","","ns53","","n9BR","5ML7|1|B|A|2203"
"5ML7|1|B|U|2173","","s55","","","5ML7|1|B|A|2174"
"5ML7|1|B|U|2173","","","0BPh","","5ML7|1|B|U|2173"
"5ML7|1|B|U|2173","","","","9BR","5ML7|1|B|C|2172"
"5ML7|1|B|A|2174","","s33","","","5ML7|1|B|G|2202"
"5ML7|1|B|A|2174","cSH","","","","5ML7|1|B|C|2175"
"5ML7|1|B|A|2174","tWH","","","","5ML7|1|B|A|2203"
"5ML7|1|B|A|2174","","s55","","","5ML7|1|B|U|2173"
"5ML7|1|B|C|2175","cHS","","","9BR","5ML7|1|B|A|2174"
"5ML7|1|B|C|2175","","s35","","","5ML7|1|B|C|2177"
"5ML7|1|B|C|2175","","","0BPh","","5ML7|1|B|C|2175"
"5ML7|1|B|C|2175","","","6BPh","","5ML7|1|B|C|2172"
"5ML7|1|B|A|2176","ncWH","","","","5ML7|1|B|G|2179"
"5ML7|1|B|A|2176","","s55","0BPh","","5ML7|1|B|C|2198"
"5ML7|1|B|A|2176","","s33","n0BPh","","5ML7|1|B|C|2197"
"5ML7|1|B|A|2176","ncWH","","","","5ML7|1|B|G|2180"
"5ML7|1|B|C|2177","","","9BPh","n0BR","5ML7|1|B|A|2176"
"5ML7|1|B|C|2177","","s33","","","5ML7|1|B|C|2198"
"5ML7|1|B|C|2177","","","n0BPh","","5ML7|1|B|C|2177"
"5ML7|1|B|C|2177","","s53","","","5ML7|1|B|C|2175"
"5ML7|1|B|C|2177","cWW","","","","5ML7|1|B|G|2202"
"5ML7|1|B|A|2178","cSS","","","","5ML7|1|B|C|2170"
"5ML7|1|B|A|2178","tSS","","","n2BR","5ML7|1|B|G|2204"
"5ML7|1|B|A|2178","","s55","","","5ML7|1|B|A|2203"
"5ML7|1|B|A|2178","tHS","","","6BR","5ML7|1|B|G|2202"
"5ML7|1|B|A|2178","","s35","","","5ML7|1|B|G|2179"
"5ML7|1|B|A|2178","","","","2BR","5ML7|1|B|U|2205"
"5ML7|1|B|G|2179","cWW","","","","5ML7|1|B|C|2201"
"5ML7|1|B|G|2179","","s55","","n3BR","5ML7|1|B|G|2202"
"5ML7|1|B|G|2179","ntHW","","","","5ML7|1|B|C|2198"
"5ML7|1|B|G|2179","","s53","","","5ML7|1|B|A|2178"
"5ML7|1|B|G|2179","","s35","","","5ML7|1|B|G|2180"
"5ML7|1|B|G|2179","ncHW","","","","5ML7|1|B|A|2176"
"5ML7|1|B|G|2179","","","n0BPh","","5ML7|1|B|G|2179"
"5ML7|1|B|G|2180","","s55","","","5ML7|1|B|C|2201"
"5ML7|1|B|G|2180","","s35","","","5ML7|1|B|U|2181"
"5ML7|1|B|G|2180","cWW","","","","5ML7|1|B|C|2200"
"5ML7|1|B|G|2180","","","n0BPh","","5ML7|1|B|G|2180"
"5ML7|1|B|G|2180","ncHW","","","","5ML7|1|B|A|2176"
"5ML7|1|B|G|2180","","s53","","","5ML7|1|B|G|2179"
"5ML7|1|B|U|2181","cWW","","","","5ML7|1|B|A|2199"
"5ML7|1|B|U|2181","","","0BPh","","5ML7|1|B|U|2181"
"5ML7|1|B|U|2181","","s35","","","5ML7|1|B|A|2182"
"5ML7|1|B|U|2181","","s53","","","5ML7|1|B|G|2180"
"5ML7|1|B|U|2181","ncWW","","","","5ML7|1|B|C|2197"
"5ML7|1|B|A|2182","","s55","","","5ML7|1|B|A|2199"
"5ML7|1|B|A|2182","","s53","","","5ML7|1|B|U|2181"
"5ML7|1|B|A|2182","","","0BPh","","5ML7|1|B|A|2182"
"5ML7|1|B|A|2182","ncWW","","","","5ML7|1|B|C|2197"
"5ML7|1|B|A|2182","","s35","","","5ML7|1|B|C|2183"
"5ML7|1|B|C|2183","","","0BPh","","5ML7|1|B|C|2183"
"5ML7|1|B|C|2183","","s53","","n0BR","5ML7|1|B|A|2182"
"5ML7|1|B|C|2183","cWW","","","","5ML7|1|B|G|2196"
"5ML7|1|B|C|2183","","s35","","","5ML7|1|B|C|2184"
"5ML7|1|B|C|2184","","s53","","n0BR","5ML7|1|B|C|2183"
"5ML7|1|B|C|2184","cWW","","","","5ML7|1|B|G|2195"
"5ML7|1|B|C|2184","","s35","","","5ML7|1|B|C|2185"
"5ML7|1|B|C|2184","","","0BPh","","5ML7|1|B|C|2184"
"5ML7|1|B|C|2184","","s55","","","5ML7|1|B|G|2196"
"5ML7|1|B|C|2185","","s35","","","5ML7|1|B|G|2186"
"5ML7|1|B|C|2185","","","0BPh","","5ML7|1|B|C|2185"
"5ML7|1|B|C|2185","","s55","","","5ML7|1|B|G|2195"
"5ML7|1|B|C|2185","","s53","","","5ML7|1|B|C|2184"
"5ML7|1|B|C|2185","cWW","","","","5ML7|1|B|G|2194"
"5ML7|1|B|G|2186","","","0BPh","","5ML7|1|B|G|2186"
"5ML7|1|B|G|2186","cWW","","","","5ML7|1|B|C|2193"
"5ML7|1|B|G|2186","","s35","","","5ML7|1|B|C|2187"
"5ML7|1|B|G|2186","","s55","","","5ML7|1|B|G|2194"
"5ML7|1|B|G|2186","","s53","","","5ML7|1|B|C|2185"
"5ML7|1|B|C|2187","","","0BPh","","5ML7|1|B|C|2187"
"5ML7|1|B|C|2187","cWW","","","","5ML7|1|B|G|2192"
"5ML7|1|B|C|2187","","s35","","","5ML7|1|B|G|2188"
"5ML7|1|B|C|2187","","s53","","0BR","5ML7|1|B|G|2186"
"5ML7|1|B|G|2188","","s53","","","5ML7|1|B|C|2187"
"5ML7|1|B|G|2188","","s35","","","5ML7|1|B|U|2190"
"5ML7|1|B|G|2188","ntSW","","","","5ML7|1|B|A|2191"
"5ML7|1|B|G|2188","","s55","","","5ML7|1|B|G|2192"
"5ML7|1|B|G|2188","","","0BPh","","5ML7|1|B|G|2188"
"5ML7|1|B|C|2189","","s33","6BPh","","5ML7|1|B|U|2152"
"5ML7|1|B|C|2189","","","0BPh","","5ML7|1|B|C|2189"
"5ML7|1|B|U|2190","","s53","","","5ML7|1|B|G|2188"
"5ML7|1|B|U|2190","","","9BPh","","5ML7|1|B|C|2189"
"5ML7|1|B|U|2190","","ns53","","","5ML7|1|B|A|2191"
"5ML7|1|B|U|2190","","","0BPh","","5ML7|1|B|U|2190"
"5ML7|1|B|A|2191","","","n0BPh","","5ML7|1|B|U|2159"
"5ML7|1|B|A|2191","cHW","","","","5ML7|1|B|U|2152"
"5ML7|1|B|A|2191","","s55","","","5ML7|1|B|G|2192"
"5ML7|1|B|A|2191","","ns35","","","5ML7|1|B|U|2190"
"5ML7|1|B|A|2191","ntWS","","","n6BR","5ML7|1|B|G|2188"
"5ML7|1|B|G|2192","","s35","","n1BR","5ML7|1|B|C|2193"
"5ML7|1|B|G|2192","cSH","","","","5ML7|1|B|U|2159"
"5ML7|1|B|G|2192","cWW","","","","5ML7|1|B|C|2187"
"5ML7|1|B|G|2192","","","0BPh","","5ML7|1|B|G|2192"
"5ML7|1|B|G|2192","","s55","","","5ML7|1|B|A|2191"
"5ML7|1|B|G|2192","","s55","","","5ML7|1|B|G|2188"
"5ML7|1|B|C|2193","","","0BPh","","5ML7|1|B|C|2193"
"5ML7|1|B|C|2193","","s35","","","5ML7|1|B|G|2194"
"5ML7|1|B|C|2193","","s53","","","5ML7|1|B|G|2192"
"5ML7|1|B|C|2193","cWW","","","","5ML7|1|B|G|2186"
"5ML7|1|B|G|2194","","","0BPh","","5ML7|1|B|G|2194"
"5ML7|1|B|G|2194","","s55","","","5ML7|1|B|G|2186"
"5ML7|1|B|G|2194","","s53","","","5ML7|1|B|C|2193"
"5ML7|1|B|G|2194","","s35","","","5ML7|1|B|G|2195"
"5ML7|1|B|G|2194","cWW","","","","5ML7|1|B|C|2185"
"5ML7|1|B|G|2195","","s55","","","5ML7|1|B|C|2185"
"5ML7|1|B|G|2195","","s35","","","5ML7|1|B|G|2196"
"5ML7|1|B|G|2195","cWW","","","","5ML7|1|B|C|2184"
"5ML7|1|B|G|2195","","","0BPh","","5ML7|1|B|G|2195"
"5ML7|1|B|G|2195","","s53","","","5ML7|1|B|G|2194"
"5ML7|1|B|G|2196","","s35","","","5ML7|1|B|C|2197"
"5ML7|1|B|G|2196","","s55","","","5ML7|1|B|C|2184"
"5ML7|1|B|G|2196","","","0BPh","","5ML7|1|B|G|2196"
"5ML7|1|B|G|2196","cWW","","","","5ML7|1|B|C|2183"
"5ML7|1|B|G|2196","","s53","","","5ML7|1|B|G|2195"
"5ML7|1|B|C|2197","","s53","","","5ML7|1|B|G|2196"
"5ML7|1|B|C|2197","","","0BPh","","5ML7|1|B|C|2197"
"5ML7|1|B|C|2197","ncWW","","","","5ML7|1|B|A|2182"
"5ML7|1|B|C|2197","ncWW","","","","5ML7|1|B|U|2181"
"5ML7|1|B|C|2197","","s33","","","5ML7|1|B|A|2176"
"5ML7|1|B|C|2198","","s33","","n7BR","5ML7|1|B|C|2177"
"5ML7|1|B|C|2198","ncWH","","","","5ML7|1|B|C|2201"
"5ML7|1|B|C|2198","","s55","n0BPh","n9BR","5ML7|1|B|A|2176"
"5ML7|1|B|C|2198","cSH","","","","5ML7|1|B|C|2200"
"5ML7|1|B|C|2198","","","n0BPh","","5ML7|1|B|C|2198"
"5ML7|1|B|C|2198","ntWH","","","","5ML7|1|B|G|2179"
"5ML7|1|B|A|2199","","","n0BPh","","5ML7|1|B|A|2199"
"5ML7|1|B|A|2199","","s55","","","5ML7|1|B|A|2182"
"5ML7|1|B|A|2199","cWW","","","","5ML7|1|B|U|2181"
"5ML7|1|B|A|2199","","s35","","","5ML7|1|B|C|2200"
"5ML7|1|B|C|2200","cHS","","","","5ML7|1|B|C|2198"
"5ML7|1|B|C|2200","cWW","","","","5ML7|1|B|G|2180"
"5ML7|1|B|C|2200","","s53","","n0BR","5ML7|1|B|A|2199"
"5ML7|1|B|C|2200","","s35","","","5ML7|1|B|C|2201"
"5ML7|1|B|C|2200","","","0BPh","","5ML7|1|B|C|2200"
"5ML7|1|B|C|2201","cWW","","","","5ML7|1|B|G|2179"
"5ML7|1|B|C|2201","","","0BPh","","5ML7|1|B|C|2201"
"5ML7|1|B|C|2201","","s35","","","5ML7|1|B|G|2202"
"5ML7|1|B|C|2201","","s53","","","5ML7|1|B|C|2200"
"5ML7|1|B|C|2201","","s55","","","5ML7|1|B|G|2180"
"5ML7|1|B|C|2201","ncHW","","","","5ML7|1|B|C|2198"
"5ML7|1|B|G|2202","","s53","","","5ML7|1|B|C|2201"
"5ML7|1|B|G|2202","","s33","","","5ML7|1|B|A|2174"
"5ML7|1|B|G|2202","cWW","","","","5ML7|1|B|C|2177"
"5ML7|1|B|G|2202","","","0BPh","","5ML7|1|B|G|2202"
"5ML7|1|B|G|2202","","ns35","","","5ML7|1|B|A|2203"
"5ML7|1|B|G|2202","","s55","","","5ML7|1|B|G|2179"
"5ML7|1|B|G|2202","tSH","","","","5ML7|1|B|A|2178"
"5ML7|1|B|A|2203","tHW","","","","5ML7|1|B|A|2174"
"5ML7|1|B|A|2203","","ns53","","","5ML7|1|B|G|2202"
"5ML7|1|B|A|2203","","","0BPh","","5ML7|1|B|A|2203"
"5ML7|1|B|A|2203","","ns35","","","5ML7|1|B|U|2173"
"5ML7|1|B|A|2203","","s55","","","5ML7|1|B|A|2178"
"5ML7|1|B|A|2203","ncSS","","","","5ML7|1|B|G|2204"
"5ML7|1|B|G|2204","","s55","","","5ML7|1|B|A|2171"
"5ML7|1|B|G|2204","cWW","","","","5ML7|1|B|C|2170"
"5ML7|1|B|G|2204","ncSS","","","","5ML7|1|B|A|2203"
"5ML7|1|B|G|2204","","s35","","","5ML7|1|B|U|2205"
"5ML7|1|B|G|2204","tSS","","","","5ML7|1|B|A|2178"
"5ML7|1|B|G|2204","","","0BPh","","5ML7|1|B|G|2204"
"5ML7|1|B|U|2205","","s35","","","5ML7|1|B|C|2206"
"5ML7|1|B|U|2205","cWW","","","","5ML7|1|B|A|2169"
"5ML7|1|B|U|2205","","","0BPh","","5ML7|1|B|U|2205"
"5ML7|1|B|U|2205","","s53","","","5ML7|1|B|G|2204"
"5ML7|1|B|C|2206","","s35","","","5ML7|1|B|A|2207"
"5ML7|1|B|C|2206","","s53","","","5ML7|1|B|U|2205"
"5ML7|1|B|C|2206","cWW","","","","5ML7|1|B|G|2168"
"5ML7|1|B|C|2206","","","0BPh","","5ML7|1|B|C|2206"
"5ML7|1|B|A|2207","","","0BPh","","5ML7|1|B|A|2207"
"5ML7|1|B|A|2207","","s55","","","5ML7|1|B|G|2168"
"5ML7|1|B|A|2207","","s53","","","5ML7|1|B|C|2206"
"5ML7|1|B|A|2207","","s33","","","5ML7|1|B|A|2208"
"5ML7|1|B|A|2208","","s33","","","5ML7|1|B|A|2207"
"5ML7|1|B|A|2208","","s55","","","5ML7|1|B|C|2209"
"5ML7|1|B|C|2209","","","0BPh","","5ML7|1|B|C|2209"
"5ML7|1|B|C|2209","","s35","","","5ML7|1|B|A|2210"
"5ML7|1|B|C|2209","","s55","n9BPh","","5ML7|1|B|A|2208"
"5ML7|1|B|A|2210","","s53","","","5ML7|1|B|C|2209"
"5ML7|1|B|A|2210","","","0BPh","","5ML7|1|B|A|2210"
"5ML7|1|B|A|2210","","s35","","","5ML7|1|B|G|2211"
"5ML7|1|B|G|2211","","s53","","","5ML7|1|B|A|2210"
"5ML7|1|B|G|2211","tWH","","","","5ML7|1|B|U|2217"
"5ML7|1|B|G|2211","","s35","","","5ML7|1|B|U|2212"
"5ML7|1|B|G|2211","","","0BPh","","5ML7|1|B|G|2211"
"5ML7|1|B|U|2212","","","0BPh","","5ML7|1|B|U|2212"
"5ML7|1|B|U|2212","cSS","","","","5ML7|1|B|A|2155"
"5ML7|1|B|U|2212","","s35","","","5ML7|1|B|G|2213"
"5ML7|1|B|U|2212","","s53","","","5ML7|1|B|G|2211"
"5ML7|1|B|U|2212","tWH","","","","5ML7|1|B|A|2216"
"5ML7|1|B|G|2213","","s55","4BPh","n3BR","5ML7|1|B|A|2216"
"5ML7|1|B|G|2213","","s33","","","5ML7|1|B|A|2215"
"5ML7|1|B|G|2213","","s53","","","5ML7|1|B|U|2212"
"5ML7|1|B|G|2213","tSW","","","","5ML7|1|B|A|2160"
"5ML7|1|B|G|2213","","","0BPh","","5ML7|1|B|G|2213"
"5ML7|1|B|G|2213","ncSS","","","","5ML7|1|B|A|2155"
"5ML7|1|B|A|2214","","s35","","","5ML7|1|B|A|2215"
"5ML7|1|B|A|2214","","","0BPh","","5ML7|1|B|A|2214"
"5ML7|1|B|A|2215","","","0BPh","","5ML7|1|B|A|2215"
"5ML7|1|B|A|2215","","s53","","","5ML7|1|B|A|2214"
"5ML7|1|B|A|2215","","s33","","7BR","5ML7|1|B|G|2213"
"5ML7|1|B|A|2215","","s33","","n2BR","5ML7|1|B|A|2160"
"5ML7|1|B|A|2215","","","2BPh","","5ML7|1|B|G|2162"
"5ML7|1|B|A|2216","tHW","","","","5ML7|1|B|U|2212"
"5ML7|1|B|A|2216","","s33","","","5ML7|1|B|A|2158"
"5ML7|1|B|A|2216","","s55","","","5ML7|1|B|G|2213"
"5ML7|1|B|A|2216","tWS","","","","5ML7|1|B|G|2156"
"5ML7|1|B|A|2216","","s35","","","5ML7|1|B|U|2217"
"5ML7|1|B|A|2216","","s55","","n2BR","5ML7|1|B|A|2160"
"5ML7|1|B|U|2217","","s53","","n9BR","5ML7|1|B|A|2216"
"5ML7|1|B|U|2217","","","n0BPh","","5ML7|1|B|U|2217"
"5ML7|1|B|U|2217","","","0BPh","","5ML7|1|B|A|2208"
"5ML7|1|B|U|2217","tHW","","","","5ML7|1|B|G|2211"
"5ML7|1|B|U|2217","cWW","","","","5ML7|1|B|A|2158"
"5ML7|1|B|U|2217","ntWS","","","","5ML7|1|B|G|2156"
"5ML7|1|B|A|2218","","","n0BPh","","5ML7|1|B|A|2218"
"5ML7|1|B|A|2218","","","","2BR","5ML7|1|B|A|2169"
"5ML7|1|B|A|2218","tHS","","","6BR","5ML7|1|B|G|2166"
"5ML7|1|B|A|2218","","s35","","","5ML7|1|B|C|2219"
"5ML7|1|B|C|2219","cWW","","","","5ML7|1|B|G|2165"
"5ML7|1|B|C|2219","","","0BPh","","5ML7|1|B|C|2219"
"5ML7|1|B|C|2219","","s35","","","5ML7|1|B|U|2220"
"5ML7|1|B|C|2219","","s53","8BPh","n9BR","5ML7|1|B|A|2218"
"5ML7|1|B|C|2219","","ns55","","","5ML7|1|B|G|2166"
"5ML7|1|B|U|2220","","s53","","","5ML7|1|B|C|2219"
"5ML7|1|B|U|2220","","s35","","","5ML7|1|B|A|2221"
"5ML7|1|B|U|2220","","","0BPh","","5ML7|1|B|U|2220"
"5ML7|1|B|U|2220","cWW","","","","5ML7|1|B|A|2164"
"5ML7|1|B|U|2220","","s55","","","5ML7|1|B|G|2165"
"5ML7|1|B|A|2221","","s55","","","5ML7|1|B|A|2164"
"5ML7|1|B|A|2221","cWW","","","","5ML7|1|B|U|2163"
"5ML7|1|B|A|2221","","s35","","","5ML7|1|B|C|2222"
"5ML7|1|B|A|2221","","","0BPh","","5ML7|1|B|A|2221"
"5ML7|1|B|A|2221","","s53","","","5ML7|1|B|U|2220"
"5ML7|1|B|C|2222","","","0BPh","","5ML7|1|B|C|2222"
"5ML7|1|B|C|2222","","s53","","n0BR","5ML7|1|B|A|2221"
"5ML7|1|B|C|2222","cWW","","","","5ML7|1|B|G|2162"
"5ML7|1|B|C|2222","","s35","","","5ML7|1|B|C|2223"
"5ML7|1|B|C|2223","","s53","","","5ML7|1|B|C|2222"
"5ML7|1|B|C|2223","cWW","","","","5ML7|1|B|G|2161"
"5ML7|1|B|C|2223","","s35","","","5ML7|1|B|C|2224"
"5ML7|1|B|C|2223","","","0BPh","","5ML7|1|B|C|2223"
"5ML7|1|B|C|2223","","s55","","","5ML7|1|B|G|2162"
"5ML7|1|B|C|2224","","","0BPh","","5ML7|1|B|C|2224"
"5ML7|1|B|C|2224","","ns35","","","5ML7|1|B|G|2225"
"5ML7|1|B|C|2224","","s53","","","5ML7|1|B|C|2223"
"5ML7|1|B|C|2224","","s55","","","5ML7|1|B|G|2161"
"5ML7|1|B|C|2224","cWW","","","","5ML7|1|B|G|2151"
"5ML7|1|B|G|2225","","ns53","","","5ML7|1|B|C|2224"
"5ML7|1|B|G|2225","cWW","","","","5ML7|1|B|U|2150"
"5ML7|1|B|G|2225","","","0BPh","","5ML7|1|B|G|2225"
"5ML7|1|B|G|2225","","s55","","","5ML7|1|B|G|2151"
"5ML7|1|B|G|2225","","s35","","","5ML7|1|B|U|2226"
"5ML7|1|B|U|2226","cWW","","","","5ML7|1|B|A|2149"
"5ML7|1|B|U|2226","","","0BPh","","5ML7|1|B|U|2226"
"5ML7|1|B|U|2226","","s53","","","5ML7|1|B|G|2225"
"5ML7|1|B|U|2226","","s35","","","5ML7|1|B|C|2227"
"5ML7|1|B|C|2227","","s35","","","5ML7|1|B|G|2228"
"5ML7|1|B|C|2227","cWW","","","","5ML7|1|B|G|2148"
"5ML7|1|B|C|2227","","","0BPh","","5ML7|1|B|C|2227"
"5ML7|1|B|C|2227","","s53","","","5ML7|1|B|U|2226"
"5ML7|1|B|C|2227","","ns55","","","5ML7|1|B|A|2149"
"5ML7|1|B|G|2228","","s53","","","5ML7|1|B|C|2227"
"5ML7|1|B|G|2228","","s35","","","5ML7|1|B|G|2229"
"5ML7|1|B|G|2228","cWW","","","","5ML7|1|B|C|2147"
"5ML7|1|B|G|2228","","","0BPh","","5ML7|1|B|G|2228"
"5ML7|1|B|G|2228","","s55","","","5ML7|1|B|G|2148"
"5ML7|1|B|G|2229","","","0BPh","","5ML7|1|B|G|2229"
"5ML7|1|B|G|2229","","s53","","","5ML7|1|B|G|2228"
"5ML7|1|B|G|2229","","s55","","","5ML7|1|B|C|2147"
"5ML7|1|B|G|2229","","s35","","","5ML7|1|B|U|2230"
"5ML7|1|B|G|2229","cWW","","","","5ML7|1|B|C|2146"
"5ML7|1|B|U|2230","cWW","","","","5ML7|1|B|G|2145"
"5ML7|1|B|U|2230","","","0BPh","","5ML7|1|B|U|2230"
"5ML7|1|B|U|2230","","s35","","","5ML7|1|B|G|2231"
"5ML7|1|B|U|2230","","s53","","","5ML7|1|B|G|2229"
"5ML7|1|B|G|2231","cWW","","","","5ML7|1|B|C|2144"
"5ML7|1|B|G|2231","","s53","","","5ML7|1|B|U|2230"
"5ML7|1|B|G|2231","","s35","","","5ML7|1|B|A|2232"
"5ML7|1|B|G|2231","","","0BPh","","5ML7|1|B|G|2231"
"5ML7|1|B|G|2231","","s55","","","5ML7|1|B|G|2145"
"5ML7|1|B|A|2232","","ns55","","","5ML7|1|B|C|2144"
"5ML7|1|B|A|2232","cWW","","","","5ML7|1|B|U|2143"
"5ML7|1|B|A|2232","","","0BPh","","5ML7|1|B|A|2232"
"5ML7|1|B|A|2232","","s53","","","5ML7|1|B|G|2231"
"5ML7|1|B|A|2232","","s35","","","5ML7|1|B|C|2233"
"5ML7|1|B|C|2233","","","0BPh","","5ML7|1|B|C|2233"
"5ML7|1|B|C|2233","","s53","","n0BR","5ML7|1|B|A|2232"
"5ML7|1|B|C|2233","cWW","","","","5ML7|1|B|G|2142"
"5ML7|1|B|C|2233","","s35","","","5ML7|1|B|C|2234"
"5ML7|1|B|C|2234","","s53","","n0BR","5ML7|1|B|C|2233"
"5ML7|1|B|C|2234","","s55","","","5ML7|1|B|G|2142"
"5ML7|1|B|C|2234","cWW","","","","5ML7|1|B|G|2141"
"5ML7|1|B|C|2234","","","0BPh","","5ML7|1|B|C|2234"
