"5NS3|1|C|C|26","cWW","","","","5NS3|1|C|G|58"
"5NS3|1|C|C|26","","s35","","","5NS3|1|C|G|27"
"5NS3|1|C|C|26","","","0BPh","","5NS3|1|C|C|26"
"5NS3|1|C|G|27","","s53","","","5NS3|1|C|C|26"
"5NS3|1|C|G|27","","","0BPh","","5NS3|1|C|G|27"
"5NS3|1|C|G|27","cWW","","","","5NS3|1|C|C|57"
"5NS3|1|C|G|27","","s35","","","5NS3|1|C|C|28"
"5NS3|1|C|G|27","","s55","","","5NS3|1|C|G|58"
"5NS3|1|C|C|28","","s53","","","5NS3|1|C|G|27"
"5NS3|1|C|C|28","","","0BPh","","5NS3|1|C|C|28"
"5NS3|1|C|C|28","","s35","","","5NS3|1|C|A|29"
"5NS3|1|C|C|28","cWW","","","","5NS3|1|C|G|56"
"5NS3|1|C|A|29","","s35","","","5NS3|1|C|C|30"
"5NS3|1|C|A|29","","s53","","","5NS3|1|C|C|28"
"5NS3|1|C|A|29","cWW","","","","5NS3|1|C|U|55"
"5NS3|1|C|A|29","","","0BPh","","5NS3|1|C|A|29"
"5NS3|1|C|A|29","","s55","","","5NS3|1|C|G|56"
"5NS3|1|C|C|30","","s35","","","5NS3|1|C|C|31"
"5NS3|1|C|C|30","","","0BPh","","5NS3|1|C|C|30"
"5NS3|1|C|C|30","","s53","","","5NS3|1|C|A|29"
"5NS3|1|C|C|30","cWW","","","","5NS3|1|C|G|54"
"5NS3|1|C|C|31","","","0BPh","","5NS3|1|C|C|31"
"5NS3|1|C|C|31","","s35","","","5NS3|1|C|U|32"
"5NS3|1|C|C|31","","s53","","","5NS3|1|C|C|30"
"5NS3|1|C|C|31","","s55","","","5NS3|1|C|G|54"
"5NS3|1|C|C|31","cWW","","","","5NS3|1|C|G|51"
"5NS3|1|C|U|32","","s53","","","5NS3|1|C|C|31"
"5NS3|1|C|U|32","","","0BPh","","5NS3|1|C|U|32"
"5NS3|1|C|U|32","cWW","","","","5NS3|1|C|A|50"
"5NS3|1|C|U|32","","s55","","","5NS3|1|C|G|51"
"5NS3|1|C|U|32","","s35","","","5NS3|1|C|G|33"
"5NS3|1|C|G|33","","s55","","","5NS3|1|C|A|50"
"5NS3|1|C|G|33","","s53","","","5NS3|1|C|U|32"
"5NS3|1|C|G|33","","s35","","","5NS3|1|C|A|34"
"5NS3|1|C|G|33","","","n0BPh","","5NS3|1|C|G|33"
"5NS3|1|C|G|33","cWW","","","","5NS3|1|C|C|49"
"5NS3|1|C|A|34","","","0BPh","","5NS3|1|C|A|34"
"5NS3|1|C|A|34","","s33","","","5NS3|1|C|G|44"
"5NS3|1|C|A|34","","s53","","","5NS3|1|C|G|33"
"5NS3|1|C|A|34","ncSH","","","","5NS3|1|C|C|36"
"5NS3|1|C|A|34","cWW","","","","5NS3|1|C|U|48"
"5NS3|1|C|C|35","","s35","","","5NS3|1|C|C|36"
"5NS3|1|C|C|35","","","0BPh","","5NS3|1|C|C|35"
"5NS3|1|C|C|36","ncHS","","","","5NS3|1|C|A|34"
"5NS3|1|C|C|36","ncWS","","","n6BR","5NS3|1|C|C|49"
"5NS3|1|C|C|36","","","0BPh","","5NS3|1|C|C|36"
"5NS3|1|C|C|36","","s53","","","5NS3|1|C|C|35"
"5NS3|1|C|C|37","cWS","","","","5NS3|1|C|U|48"
"5NS3|1|C|C|37","","s35","","","5NS3|1|C|C|38"
"5NS3|1|C|C|37","","","0BPh","","5NS3|1|C|C|37"
"5NS3|1|C|C|38","","s35","","","5NS3|1|C|A|39"
"5NS3|1|C|C|38","cWW","","","","5NS3|1|C|G|44"
"5NS3|1|C|C|38","","","0BPh","","5NS3|1|C|C|38"
"5NS3|1|C|C|38","","s53","9BPh","","5NS3|1|C|C|37"
"5NS3|1|C|A|39","","s53","","","5NS3|1|C|C|38"
"5NS3|1|C|A|39","cSW","","","","5NS3|1|C|A|46"
"5NS3|1|C|A|39","","s35","","","5NS3|1|C|U|40"
"5NS3|1|C|A|39","","","0BPh","","5NS3|1|C|A|39"
"5NS3|1|C|A|39","","s55","n2BPh","2BR","5NS3|1|C|G|44"
"5NS3|1|C|U|40","","","5BPh","","5NS3|1|C|G|44"
"5NS3|1|C|U|40","","ns55","","","5NS3|1|C|A|46"
"5NS3|1|C|U|40","ntSH","","","","5NS3|1|C|A|45"
"5NS3|1|C|U|40","","","0BPh","","5NS3|1|C|U|40"
"5NS3|1|C|U|40","","s53","","","5NS3|1|C|A|39"
"5NS3|1|C|C|42","","s35","","","5NS3|1|C|C|43"
"5NS3|1|C|C|43","","s53","9BPh","","5NS3|1|C|C|42"
"5NS3|1|C|C|43","","s35","","","5NS3|1|C|A|45"
"5NS3|1|C|C|43","","","6BPh","","5NS3|1|D|C|47"
"5NS3|1|C|C|43","","","0BPh","","5NS3|1|C|C|43"
"5NS3|1|C|G|44","","s33","","","5NS3|1|C|A|34"
"5NS3|1|C|G|44","ntSW","","","","5NS3|1|C|C|47"
"5NS3|1|C|G|44","cWW","","","","5NS3|1|C|C|38"
"5NS3|1|C|G|44","","s55","","","5NS3|1|C|A|39"
"5NS3|1|C|G|44","","s35","","","5NS3|1|C|U|48"
"5NS3|1|C|A|45","","","n0BPh","","5NS3|1|C|A|45"
"5NS3|1|C|A|45","ntHS","","","6BR","5NS3|1|C|U|40"
"5NS3|1|C|A|45","","s53","","","5NS3|1|C|C|43"
"5NS3|1|C|A|45","","","2BPh","","5NS3|1|D|C|47"
"5NS3|1|C|A|45","","s35","","","5NS3|1|C|A|46"
"5NS3|1|C|A|45","","","","2BR","5NS3|1|D|A|46"
"5NS3|1|C|A|46","cWS","","","","5NS3|1|C|A|39"
"5NS3|1|C|A|46","","s35","","","5NS3|1|C|C|47"
"5NS3|1|C|A|46","","","0BPh","","5NS3|1|C|A|46"
"5NS3|1|C|A|46","","ns55","","","5NS3|1|C|U|40"
"5NS3|1|C|A|46","","s53","","","5NS3|1|C|A|45"
"5NS3|1|C|A|46","","","","7BR","5NS3|1|C|G|44"
"5NS3|1|C|C|47","","s53","","","5NS3|1|C|A|46"
"5NS3|1|C|C|47","","s35","","","5NS3|1|C|U|48"
"5NS3|1|C|C|47","ntWS","","","n6BR","5NS3|1|C|G|44"
"5NS3|1|C|C|47","","","0BPh","","5NS3|1|C|C|47"
"5NS3|1|C|U|48","cSW","","","","5NS3|1|C|C|37"
"5NS3|1|C|U|48","","s53","","","5NS3|1|C|G|44"
"5NS3|1|C|U|48","cWW","","","","5NS3|1|C|A|34"
"5NS3|1|C|U|48","","s35","","","5NS3|1|C|C|49"
"5NS3|1|C|U|48","","s53","","","5NS3|1|C|C|47"
"5NS3|1|C|U|48","","","0BPh","","5NS3|1|C|U|48"
"5NS3|1|C|C|49","cWW","","","","5NS3|1|C|G|33"
"5NS3|1|C|C|49","","","0BPh","","5NS3|1|C|C|49"
"5NS3|1|C|C|49","ncSW","","","","5NS3|1|C|C|36"
"5NS3|1|C|C|49","","s53","","","5NS3|1|C|U|48"
"5NS3|1|C|C|49","","s35","","","5NS3|1|C|A|50"
"5NS3|1|C|A|50","","s53","","","5NS3|1|C|C|49"
"5NS3|1|C|A|50","cWW","","","","5NS3|1|C|U|32"
"5NS3|1|C|A|50","","","0BPh","","5NS3|1|C|A|50"
"5NS3|1|C|A|50","","s35","","","5NS3|1|C|G|51"
"5NS3|1|C|A|50","","s55","","","5NS3|1|C|G|33"
"5NS3|1|C|G|51","","s35","","","5NS3|1|C|A|52"
"5NS3|1|C|G|51","","s55","","","5NS3|1|C|U|32"
"5NS3|1|C|G|51","","s53","","","5NS3|1|C|A|50"
"5NS3|1|C|G|51","","","0BPh","","5NS3|1|C|G|51"
"5NS3|1|C|G|51","cWW","","","","5NS3|1|C|C|31"
"5NS3|1|C|A|52","","s35","","","5NS3|1|C|G|54"
"5NS3|1|C|A|52","","s53","","","5NS3|1|C|G|51"
"5NS3|1|C|A|52","","","n0BPh","","5NS3|1|C|A|52"
"5NS3|1|C|G|54","","s55","","n3BR","5NS3|1|C|C|31"
"5NS3|1|C|G|54","cWW","","","","5NS3|1|C|C|30"
"5NS3|1|C|G|54","","s35","","","5NS3|1|C|U|55"
"5NS3|1|C|G|54","","s53","","n0BR","5NS3|1|C|A|52"
"5NS3|1|C|G|54","","","0BPh","","5NS3|1|C|G|54"
"5NS3|1|C|U|55","","s53","","","5NS3|1|C|G|54"
"5NS3|1|C|U|55","cWW","","","","5NS3|1|C|A|29"
"5NS3|1|C|U|55","","","0BPh","","5NS3|1|C|U|55"
"5NS3|1|C|U|55","","s35","","","5NS3|1|C|G|56"
"5NS3|1|C|G|56","cWW","","","","5NS3|1|C|C|28"
"5NS3|1|C|G|56","","s53","","","5NS3|1|C|U|55"
"5NS3|1|C|G|56","","s55","","","5NS3|1|C|A|29"
"5NS3|1|C|G|56","","","0BPh","","5NS3|1|C|G|56"
"5NS3|1|C|G|56","","s35","","","5NS3|1|C|C|57"
"5NS3|1|C|C|57","cWW","","","","5NS3|1|C|G|27"
"5NS3|1|C|C|57","","","0BPh","","5NS3|1|C|C|57"
"5NS3|1|C|C|57","","s35","","","5NS3|1|C|G|58"
"5NS3|1|C|C|57","","s53","","","5NS3|1|C|G|56"
"5NS3|1|C|G|58","","s55","","","5NS3|1|C|G|27"
"5NS3|1|C|G|58","","s53","","","5NS3|1|C|C|57"
"5NS3|1|C|G|58","cWW","","","","5NS3|1|C|C|26"
"5NS3|1|C|G|58","","","0BPh","","5NS3|1|C|G|58"
"5NS3|1|D|C|26","cWW","","","","5NS3|1|D|G|58"
"5NS3|1|D|C|26","","s35","","","5NS3|1|D|G|27"
"5NS3|1|D|C|26","","","0BPh","","5NS3|1|D|C|26"
"5NS3|1|D|G|27","","s35","","","5NS3|1|D|C|28"
"5NS3|1|D|G|27","","s55","","","5NS3|1|D|G|58"
"5NS3|1|D|G|27","","s53","","","5NS3|1|D|C|26"
"5NS3|1|D|G|27","","","0BPh","","5NS3|1|D|G|27"
"5NS3|1|D|G|27","cWW","","","","5NS3|1|D|C|57"
"5NS3|1|D|C|28","","s35","","","5NS3|1|D|A|29"
"5NS3|1|D|C|28","cWW","","","","5NS3|1|D|G|56"
"5NS3|1|D|C|28","","s53","","","5NS3|1|D|G|27"
"5NS3|1|D|C|28","","","0BPh","","5NS3|1|D|C|28"
"5NS3|1|D|A|29","cWW","","","","5NS3|1|D|U|55"
"5NS3|1|D|A|29","","","0BPh","","5NS3|1|D|A|29"
"5NS3|1|D|A|29","","s55","","","5NS3|1|D|G|56"
"5NS3|1|D|A|29","","s35","","","5NS3|1|D|C|30"
"5NS3|1|D|A|29","","s53","","","5NS3|1|D|C|28"
"5NS3|1|D|C|30","","s35","","","5NS3|1|D|C|31"
"5NS3|1|D|C|30","","","0BPh","","5NS3|1|D|C|30"
"5NS3|1|D|C|30","","s53","","","5NS3|1|D|A|29"
"5NS3|1|D|C|30","cWW","","","","5NS3|1|D|G|54"
"5NS3|1|D|C|31","","","0BPh","","5NS3|1|D|C|31"
"5NS3|1|D|C|31","","s35","","","5NS3|1|D|U|32"
"5NS3|1|D|C|31","","s53","","","5NS3|1|D|C|30"
"5NS3|1|D|C|31","","s55","","","5NS3|1|D|G|54"
"5NS3|1|D|C|31","cWW","","","","5NS3|1|D|G|51"
"5NS3|1|D|U|32","","s35","","","5NS3|1|D|G|33"
"5NS3|1|D|U|32","","s53","","","5NS3|1|D|C|31"
"5NS3|1|D|U|32","","","0BPh","","5NS3|1|D|U|32"
"5NS3|1|D|U|32","cWW","","","","5NS3|1|D|A|50"
"5NS3|1|D|U|32","","s55","","","5NS3|1|D|G|51"
"5NS3|1|D|G|33","","","n0BPh","","5NS3|1|D|G|33"
"5NS3|1|D|G|33","cWW","","","","5NS3|1|D|C|49"
"5NS3|1|D|G|33","","s55","","","5NS3|1|D|A|50"
"5NS3|1|D|G|33","","s53","","","5NS3|1|D|U|32"
"5NS3|1|D|G|33","","s35","","","5NS3|1|D|A|34"
"5NS3|1|D|A|34","","s33","","","5NS3|1|D|G|44"
"5NS3|1|D|A|34","","s53","","","5NS3|1|D|G|33"
"5NS3|1|D|A|34","","","0BPh","","5NS3|1|D|A|34"
"5NS3|1|D|A|34","cWW","","","","5NS3|1|D|U|48"
"5NS3|1|D|C|36","ncWS","","","6BR","5NS3|1|D|C|49"
"5NS3|1|D|C|36","","","0BPh","","5NS3|1|D|C|36"
"5NS3|1|D|C|37","","s35","","","5NS3|1|D|C|38"
"5NS3|1|D|C|37","","","0BPh","","5NS3|1|D|C|37"
"5NS3|1|D|C|37","cWS","","","","5NS3|1|D|U|48"
"5NS3|1|D|C|38","","s53","n9BPh","","5NS3|1|D|C|37"
"5NS3|1|D|C|38","","s35","","","5NS3|1|D|A|39"
"5NS3|1|D|C|38","cWW","","","","5NS3|1|D|G|44"
"5NS3|1|D|C|38","","","0BPh","","5NS3|1|D|C|38"
"5NS3|1|D|A|39","cSW","","","","5NS3|1|D|A|46"
"5NS3|1|D|A|39","","s35","","","5NS3|1|D|U|40"
"5NS3|1|D|A|39","","","0BPh","","5NS3|1|D|A|39"
"5NS3|1|D|A|39","","s55","n2BPh","2BR","5NS3|1|D|G|44"
"5NS3|1|D|A|39","","s53","","","5NS3|1|D|C|38"
"5NS3|1|D|U|40","ntSH","","","","5NS3|1|D|A|45"
"5NS3|1|D|U|40","","","0BPh","","5NS3|1|D|U|40"
"5NS3|1|D|U|40","","s53","","","5NS3|1|D|A|39"
"5NS3|1|D|U|40","","","5BPh","","5NS3|1|D|G|44"
"5NS3|1|D|U|40","","ns55","","","5NS3|1|D|A|46"
"5NS3|1|D|C|42","","s35","","","5NS3|1|D|C|43"
"5NS3|1|D|C|43","","s53","9BPh","","5NS3|1|D|C|42"
"5NS3|1|D|C|43","","s35","","","5NS3|1|D|A|45"
"5NS3|1|D|C|43","","","6BPh","","5NS3|1|C|C|47"
"5NS3|1|D|C|43","","","0BPh","","5NS3|1|D|C|43"
"5NS3|1|D|G|44","","s55","","","5NS3|1|D|A|39"
"5NS3|1|D|G|44","","s35","","","5NS3|1|D|U|48"
"5NS3|1|D|G|44","","s33","","","5NS3|1|D|A|34"
"5NS3|1|D|G|44","ntSW","","","","5NS3|1|D|C|47"
"5NS3|1|D|G|44","cWW","","","","5NS3|1|D|C|38"
"5NS3|1|D|A|45","","","n0BPh","","5NS3|1|D|A|45"
"5NS3|1|D|A|45","ntHS","","","6BR","5NS3|1|D|U|40"
"5NS3|1|D|A|45","","","2BPh","","5NS3|1|C|C|47"
"5NS3|1|D|A|45","","s53","","","5NS3|1|D|C|43"
"5NS3|1|D|A|45","","","","2BR","5NS3|1|C|A|46"
"5NS3|1|D|A|45","","s35","","","5NS3|1|D|A|46"
"5NS3|1|D|A|46","cWS","","","","5NS3|1|D|A|39"
"5NS3|1|D|A|46","","s35","","","5NS3|1|D|C|47"
"5NS3|1|D|A|46","","","0BPh","","5NS3|1|D|A|46"
"5NS3|1|D|A|46","","ns55","","","5NS3|1|D|U|40"
"5NS3|1|D|A|46","","s53","","","5NS3|1|D|A|45"
"5NS3|1|D|A|46","","","","7BR","5NS3|1|D|G|44"
"5NS3|1|D|C|47","","","0BPh","","5NS3|1|D|C|47"
"5NS3|1|D|C|47","","s53","","","5NS3|1|D|A|46"
"5NS3|1|D|C|47","","s35","","","5NS3|1|D|U|48"
"5NS3|1|D|C|47","ntWS","","","n6BR","5NS3|1|D|G|44"
"5NS3|1|D|U|48","","s53","","","5NS3|1|D|C|47"
"5NS3|1|D|U|48","","","0BPh","","5NS3|1|D|U|48"
"5NS3|1|D|U|48","cSW","","","","5NS3|1|D|C|37"
"5NS3|1|D|U|48","","s53","","","5NS3|1|D|G|44"
"5NS3|1|D|U|48","cWW","","","","5NS3|1|D|A|34"
"5NS3|1|D|U|48","","s35","","","5NS3|1|D|C|49"
"5NS3|1|D|C|49","ncSW","","","","5NS3|1|D|C|36"
"5NS3|1|D|C|49","","s53","","","5NS3|1|D|U|48"
"5NS3|1|D|C|49","","s35","","","5NS3|1|D|A|50"
"5NS3|1|D|C|49","cWW","","","","5NS3|1|D|G|33"
"5NS3|1|D|C|49","","","0BPh","","5NS3|1|D|C|49"
"5NS3|1|D|A|50","","","0BPh","","5NS3|1|D|A|50"
"5NS3|1|D|A|50","","s35","","","5NS3|1|D|G|51"
"5NS3|1|D|A|50","","s55","","","5NS3|1|D|G|33"
"5NS3|1|D|A|50","","s53","","","5NS3|1|D|C|49"
"5NS3|1|D|A|50","cWW","","","","5NS3|1|D|U|32"
"5NS3|1|D|G|51","cWW","","","","5NS3|1|D|C|31"
"5NS3|1|D|G|51","","s35","","","5NS3|1|D|A|53"
"5NS3|1|D|G|51","","s55","","","5NS3|1|D|U|32"
"5NS3|1|D|G|51","","s53","","","5NS3|1|D|A|50"
"5NS3|1|D|G|51","","","0BPh","","5NS3|1|D|G|51"
"5NS3|1|D|A|53","","s35","","","5NS3|1|D|G|54"
"5NS3|1|D|A|53","","s53","","","5NS3|1|D|G|51"
"5NS3|1|D|G|54","","s35","","","5NS3|1|D|U|55"
"5NS3|1|D|G|54","","s53","","","5NS3|1|D|A|53"
"5NS3|1|D|G|54","","","0BPh","","5NS3|1|D|G|54"
"5NS3|1|D|G|54","","s55","","n3BR","5NS3|1|D|C|31"
"5NS3|1|D|G|54","cWW","","","","5NS3|1|D|C|30"
"5NS3|1|D|U|55","","s35","","","5NS3|1|D|G|56"
"5NS3|1|D|U|55","","s53","","","5NS3|1|D|G|54"
"5NS3|1|D|U|55","cWW","","","","5NS3|1|D|A|29"
"5NS3|1|D|U|55","","","0BPh","","5NS3|1|D|U|55"
"5NS3|1|D|G|56","","s35","","","5NS3|1|D|C|57"
"5NS3|1|D|G|56","cWW","","","","5NS3|1|D|C|28"
"5NS3|1|D|G|56","","s53","","","5NS3|1|D|U|55"
"5NS3|1|D|G|56","","s55","","","5NS3|1|D|A|29"
"5NS3|1|D|G|56","","","0BPh","","5NS3|1|D|G|56"
"5NS3|1|D|C|57","","s53","","","5NS3|1|D|G|56"
"5NS3|1|D|C|57","cWW","","","","5NS3|1|D|G|27"
"5NS3|1|D|C|57","","","0BPh","","5NS3|1|D|C|57"
"5NS3|1|D|C|57","","s35","","","5NS3|1|D|G|58"
"5NS3|1|D|G|58","cWW","","","","5NS3|1|D|C|26"
"5NS3|1|D|G|58","","","0BPh","","5NS3|1|D|G|58"
"5NS3|1|D|G|58","","s55","","","5NS3|1|D|G|27"
"5NS3|1|D|G|58","","s53","","","5NS3|1|D|C|57"
