"5NWQ|1|A|C|1","","s35","","","5NWQ|1|A|C|2"
"5NWQ|1|A|C|1","","","0BPh","","5NWQ|1|A|C|1"
"5NWQ|1|A|C|1","cWW","","","","5NWQ|1|A|G|24"
"5NWQ|1|A|C|2","","s35","","","5NWQ|1|A|G|3"
"5NWQ|1|A|C|2","","s53","","","5NWQ|1|A|C|1"
"5NWQ|1|A|C|2","","s55","","","5NWQ|1|A|G|24"
"5NWQ|1|A|C|2","tSS","","","","5NWQ|1|A|A|27"
"5NWQ|1|A|C|2","cWW","","","","5NWQ|1|A|G|23"
"5NWQ|1|A|C|2","","","0BPh","","5NWQ|1|A|C|2"
"5NWQ|1|A|G|3","","s53","","","5NWQ|1|A|C|2"
"5NWQ|1|A|G|3","","","n1BPh","","5NWQ|1|A|G|28"
"5NWQ|1|A|G|3","","ns53","","","5NWQ|1|A|A|27"
"5NWQ|1|A|G|3","","s55","","","5NWQ|1|A|G|23"
"5NWQ|1|A|G|3","","s35","","","5NWQ|1|A|G|4"
"5NWQ|1|A|G|3","cWW","","","","5NWQ|1|A|C|22"
"5NWQ|1|A|G|3","","","0BPh","","5NWQ|1|A|G|3"
"5NWQ|1|A|G|4","","s35","","","5NWQ|1|A|G|29"
"5NWQ|1|A|G|4","","s55","","","5NWQ|1|A|C|22"
"5NWQ|1|A|G|4","","","0BPh","","5NWQ|1|A|G|4"
"5NWQ|1|A|G|4","cWW","","","","5NWQ|1|A|C|21"
"5NWQ|1|A|G|4","","s53","","","5NWQ|1|A|G|3"
"5NWQ|1|A|A|5","tWH","","","","5NWQ|1|A|A|19"
"5NWQ|1|A|A|5","","s55","","","5NWQ|1|A|C|20"
"5NWQ|1|A|A|5","","s35","","","5NWQ|1|A|G|34"
"5NWQ|1|A|A|5","","","n0BPh","","5NWQ|1|A|A|5"
"5NWQ|1|A|A|5","","s53","","","5NWQ|1|A|G|29"
"5NWQ|1|A|A|5","ntSW","","","","5NWQ|1|A|A|33"
"5NWQ|1|A|A|5","","s35","","","5NWQ|1|A|C|6"
"5NWQ|1|A|A|5","","s33","","","5NWQ|1|A|U|18"
"5NWQ|1|A|C|6","","","9BPh","","5NWQ|1|A|G|17"
"5NWQ|1|A|C|6","","","n0BPh","","5NWQ|1|A|C|6"
"5NWQ|1|A|C|6","ncWW","","","","5NWQ|1|A|U|18"
"5NWQ|1|A|C|6","","s53","","","5NWQ|1|A|A|5"
"5NWQ|1|A|C|6","tWW","","","","5NWQ|1|A|G|34"
"5NWQ|1|A|G|7","","s53","","","5NWQ|1|A|G|34"
"5NWQ|1|A|G|7","","s35","","","5NWQ|1|A|A|8"
"5NWQ|1|A|G|7","ncWH","","3BPh","","5NWQ|1|A|A|35"
"5NWQ|1|A|G|7","","","0BPh","","5NWQ|1|A|G|7"
"5NWQ|1|A|A|8","","s53","","","5NWQ|1|A|G|7"
"5NWQ|1|A|A|8","","","0BPh","","5NWQ|1|A|A|8"
"5NWQ|1|A|A|8","","s35","","","5NWQ|1|A|G|9"
"5NWQ|1|A|G|9","","s53","","","5NWQ|1|A|C|36"
"5NWQ|1|A|G|9","","","0BPh","","5NWQ|1|A|G|9"
"5NWQ|1|A|G|9","","s53","","","5NWQ|1|A|A|8"
"5NWQ|1|A|G|9","cWH","","","","5NWQ|1|A|G|37"
"5NWQ|1|A|G|9","","s35","","","5NWQ|1|A|G|10"
"5NWQ|1|A|G|10","","","0BPh","","5NWQ|1|A|G|10"
"5NWQ|1|A|G|10","","s53","","","5NWQ|1|A|G|9"
"5NWQ|1|A|G|10","cWH","","","","5NWQ|1|A|G|38"
"5NWQ|1|A|G|10","","ns53","","","5NWQ|1|A|G|37"
"5NWQ|1|A|G|10","","s33","","n0BR","5NWQ|1|A|U|11"
"5NWQ|1|A|U|11","cSH","","","","5NWQ|1|A|C|13"
"5NWQ|1|A|U|11","","","0BPh","","5NWQ|1|A|U|11"
"5NWQ|1|A|U|11","","ns53","","","5NWQ|1|A|G|12"
"5NWQ|1|A|U|11","","s33","","","5NWQ|1|A|G|10"
"5NWQ|1|A|G|12","cWW","","","","5NWQ|1|A|C|41"
"5NWQ|1|A|G|12","","s35","","","5NWQ|1|A|C|13"
"5NWQ|1|A|G|12","","ns35","","","5NWQ|1|A|U|11"
"5NWQ|1|A|G|12","","","0BPh","","5NWQ|1|A|G|12"
"5NWQ|1|A|C|13","","s35","","","5NWQ|1|A|G|14"
"5NWQ|1|A|C|13","","s53","","","5NWQ|1|A|G|12"
"5NWQ|1|A|C|13","cHS","","","","5NWQ|1|A|U|11"
"5NWQ|1|A|C|13","","","0BPh","","5NWQ|1|A|C|13"
"5NWQ|1|A|C|13","cWW","","","","5NWQ|1|A|G|40"
"5NWQ|1|A|G|14","","s53","","","5NWQ|1|A|C|13"
"5NWQ|1|A|G|14","","s55","","","5NWQ|1|A|G|40"
"5NWQ|1|A|G|14","","s35","","","5NWQ|1|A|C|15"
"5NWQ|1|A|C|15","","","0BPh","","5NWQ|1|A|C|15"
"5NWQ|1|A|C|15","cWW","","","","5NWQ|1|A|G|38"
"5NWQ|1|A|C|15","","s53","","","5NWQ|1|A|G|14"
"5NWQ|1|A|C|15","","s35","","","5NWQ|1|A|C|16"
"5NWQ|1|A|C|16","cWW","","","","5NWQ|1|A|G|37"
"5NWQ|1|A|C|16","","ns35","","","5NWQ|1|A|G|17"
"5NWQ|1|A|C|16","","s53","","","5NWQ|1|A|C|15"
"5NWQ|1|A|C|16","","s55","","","5NWQ|1|A|G|38"
"5NWQ|1|A|G|17","cWW","","","","5NWQ|1|A|C|36"
"5NWQ|1|A|G|17","","s35","","","5NWQ|1|A|U|18"
"5NWQ|1|A|G|17","","ns53","","","5NWQ|1|A|C|16"
"5NWQ|1|A|G|17","","s55","","","5NWQ|1|A|G|37"
"5NWQ|1|A|G|17","","","0BPh","","5NWQ|1|A|G|17"
"5NWQ|1|A|U|18","","s33","","","5NWQ|1|A|A|5"
"5NWQ|1|A|U|18","ntHS","","","","5NWQ|1|A|G|34"
"5NWQ|1|A|U|18","cWW","","","","5NWQ|1|A|A|35"
"5NWQ|1|A|U|18","","s53","","","5NWQ|1|A|G|17"
"5NWQ|1|A|U|18","","s35","","","5NWQ|1|A|A|19"
"5NWQ|1|A|U|18","ncWW","","","","5NWQ|1|A|C|6"
"5NWQ|1|A|U|18","","","0BPh","","5NWQ|1|A|U|18"
"5NWQ|1|A|A|19","tHW","","","","5NWQ|1|A|A|5"
"5NWQ|1|A|A|19","","s53","","","5NWQ|1|A|U|18"
"5NWQ|1|A|A|19","","s55","","","5NWQ|1|A|A|35"
"5NWQ|1|A|A|19","cWS","","","","5NWQ|1|A|G|34"
"5NWQ|1|A|A|19","","","0BPh","","5NWQ|1|A|A|19"
"5NWQ|1|A|A|19","","s35","","","5NWQ|1|A|C|20"
"5NWQ|1|A|C|20","","s55","","","5NWQ|1|A|A|5"
"5NWQ|1|A|C|20","cWW","","","","5NWQ|1|A|G|29"
"5NWQ|1|A|C|20","ncSS","","","","5NWQ|1|A|A|33"
"5NWQ|1|A|C|20","","s35","","","5NWQ|1|A|C|21"
"5NWQ|1|A|C|20","","s53","8BPh","","5NWQ|1|A|A|19"
"5NWQ|1|A|C|20","","","0BPh","","5NWQ|1|A|C|20"
"5NWQ|1|A|C|21","","s35","","","5NWQ|1|A|C|22"
"5NWQ|1|A|C|21","","","0BPh","","5NWQ|1|A|C|21"
"5NWQ|1|A|C|21","cWW","","","","5NWQ|1|A|G|4"
"5NWQ|1|A|C|21","","s53","","","5NWQ|1|A|C|20"
"5NWQ|1|A|C|21","","s55","","","5NWQ|1|A|G|29"
"5NWQ|1|A|C|22","","s55","","","5NWQ|1|A|G|4"
"5NWQ|1|A|C|22","","s53","","","5NWQ|1|A|C|21"
"5NWQ|1|A|C|22","cWW","","","","5NWQ|1|A|G|3"
"5NWQ|1|A|C|22","","s35","","","5NWQ|1|A|G|23"
"5NWQ|1|A|C|22","","","0BPh","","5NWQ|1|A|C|22"
"5NWQ|1|A|G|23","","s53","","","5NWQ|1|A|C|22"
"5NWQ|1|A|G|23","cWW","","","","5NWQ|1|A|C|2"
"5NWQ|1|A|G|23","","s55","","","5NWQ|1|A|G|3"
"5NWQ|1|A|G|23","ncSS","","","n1BR","5NWQ|1|A|A|27"
"5NWQ|1|A|G|23","","s35","","","5NWQ|1|A|G|24"
"5NWQ|1|A|G|24","cWW","","","","5NWQ|1|A|C|1"
"5NWQ|1|A|G|24","","","0BPh","","5NWQ|1|A|G|24"
"5NWQ|1|A|G|24","","s53","","","5NWQ|1|A|G|23"
"5NWQ|1|A|G|24","","s55","","","5NWQ|1|A|C|2"
"5NWQ|1|A|G|24","cSH","","","","5NWQ|1|A|U|25"
"5NWQ|1|A|U|25","cHS","","","n9BR","5NWQ|1|A|G|24"
"5NWQ|1|A|U|25","","s55","","","5NWQ|1|A|A|27"
"5NWQ|1|A|U|25","","","0BPh","","5NWQ|1|A|U|25"
"5NWQ|1|A|C|26","","","0BPh","","5NWQ|1|A|C|26"
"5NWQ|1|A|A|27","ncSS","","","","5NWQ|1|A|G|23"
"5NWQ|1|A|A|27","tSS","","","n6BR","5NWQ|1|A|C|2"
"5NWQ|1|A|A|27","","s55","","","5NWQ|1|A|U|25"
"5NWQ|1|A|A|27","","","0BPh","","5NWQ|1|A|A|27"
"5NWQ|1|A|A|27","","ns35","","","5NWQ|1|A|G|3"
"5NWQ|1|A|G|28","","s35","","","5NWQ|1|A|A|30"
"5NWQ|1|A|G|29","","s35","n0BPh","","5NWQ|1|A|A|5"
"5NWQ|1|A|G|29","ncSH","","","","5NWQ|1|A|C|31"
"5NWQ|1|A|G|29","tSW","","","","5NWQ|1|A|A|32"
"5NWQ|1|A|G|29","","s55","","","5NWQ|1|A|C|21"
"5NWQ|1|A|G|29","cWW","","","","5NWQ|1|A|C|20"
"5NWQ|1|A|G|29","","s53","","0BR","5NWQ|1|A|G|4"
"5NWQ|1|A|A|30","","s53","","7BR","5NWQ|1|A|G|28"
"5NWQ|1|A|A|30","","s35","","","5NWQ|1|A|C|31"
"5NWQ|1|A|A|30","","","n0BPh","","5NWQ|1|A|G|29"
"5NWQ|1|A|C|31","","s35","","","5NWQ|1|A|A|32"
"5NWQ|1|A|C|31","","s53","8BPh","","5NWQ|1|A|A|30"
"5NWQ|1|A|C|31","ncHS","","","n7BR","5NWQ|1|A|G|29"
"5NWQ|1|A|C|31","","","0BPh","","5NWQ|1|A|C|31"
"5NWQ|1|A|A|32","","s35","","","5NWQ|1|A|A|33"
"5NWQ|1|A|A|32","","","0BPh","","5NWQ|1|A|A|32"
"5NWQ|1|A|A|32","tWS","","","","5NWQ|1|A|G|29"
"5NWQ|1|A|A|32","","s53","","","5NWQ|1|A|C|31"
"5NWQ|1|A|A|33","","s53","","","5NWQ|1|A|A|32"
"5NWQ|1|A|A|33","ncSS","","","","5NWQ|1|A|C|20"
"5NWQ|1|A|A|33","ntWS","","","","5NWQ|1|A|A|5"
"5NWQ|1|A|A|33","","","0BPh","","5NWQ|1|A|A|33"
"5NWQ|1|A|A|33","","s35","","","5NWQ|1|A|G|34"
"5NWQ|1|A|G|34","","s35","","","5NWQ|1|A|G|7"
"5NWQ|1|A|G|34","cSW","","","","5NWQ|1|A|A|19"
"5NWQ|1|A|G|34","tWW","","","","5NWQ|1|A|C|6"
"5NWQ|1|A|G|34","","s53","","","5NWQ|1|A|A|5"
"5NWQ|1|A|G|34","ntSH","","","","5NWQ|1|A|U|18"
"5NWQ|1|A|G|34","","s53","","","5NWQ|1|A|A|33"
"5NWQ|1|A|A|35","","","0BPh","","5NWQ|1|A|A|35"
"5NWQ|1|A|A|35","cWW","","","","5NWQ|1|A|U|18"
"5NWQ|1|A|A|35","","s55","","","5NWQ|1|A|A|19"
"5NWQ|1|A|A|35","ncHW","","","","5NWQ|1|A|G|7"
"5NWQ|1|A|A|35","","s35","","","5NWQ|1|A|C|36"
"5NWQ|1|A|C|36","","s53","","n0BR","5NWQ|1|A|A|35"
"5NWQ|1|A|C|36","","s35","","","5NWQ|1|A|G|37"
"5NWQ|1|A|C|36","cWW","","","","5NWQ|1|A|G|17"
"5NWQ|1|A|C|36","","","0BPh","","5NWQ|1|A|C|36"
"5NWQ|1|A|C|36","","s35","","","5NWQ|1|A|G|9"
"5NWQ|1|A|G|37","","s53","","","5NWQ|1|A|C|36"
"5NWQ|1|A|G|37","","","0BPh","","5NWQ|1|A|G|37"
"5NWQ|1|A|G|37","cWW","","","","5NWQ|1|A|C|16"
"5NWQ|1|A|G|37","","s55","","","5NWQ|1|A|G|17"
"5NWQ|1|A|G|37","cHW","","","","5NWQ|1|A|G|9"
"5NWQ|1|A|G|37","","ns35","","","5NWQ|1|A|G|10"
"5NWQ|1|A|G|37","","s35","","","5NWQ|1|A|G|38"
"5NWQ|1|A|G|38","cWW","","","","5NWQ|1|A|C|15"
"5NWQ|1|A|G|38","","s53","","","5NWQ|1|A|G|37"
"5NWQ|1|A|G|38","cHW","","","","5NWQ|1|A|G|10"
"5NWQ|1|A|G|38","","s55","","","5NWQ|1|A|C|16"
"5NWQ|1|A|G|38","","","0BPh","","5NWQ|1|A|G|38"
"5NWQ|1|A|G|40","cWW","","","","5NWQ|1|A|C|13"
"5NWQ|1|A|G|40","","","0BPh","","5NWQ|1|A|G|40"
"5NWQ|1|A|G|40","","s55","","","5NWQ|1|A|G|14"
"5NWQ|1|A|G|40","","s35","","","5NWQ|1|A|C|41"
"5NWQ|1|A|C|41","cWW","","","","5NWQ|1|A|G|12"
"5NWQ|1|A|C|41","","","0BPh","","5NWQ|1|A|C|41"
"5NWQ|1|A|C|41","","s53","","","5NWQ|1|A|G|40"
"5NWQ|1|B|C|1","cWW","","","","5NWQ|1|B|G|24"
"5NWQ|1|B|C|1","","s35","","","5NWQ|1|B|C|2"
"5NWQ|1|B|C|1","","","0BPh","","5NWQ|1|B|C|1"
"5NWQ|1|B|C|2","","s35","","","5NWQ|1|B|G|3"
"5NWQ|1|B|C|2","","s53","","","5NWQ|1|B|C|1"
"5NWQ|1|B|C|2","","s55","","","5NWQ|1|B|G|24"
"5NWQ|1|B|C|2","tSS","","","","5NWQ|1|B|A|27"
"5NWQ|1|B|C|2","cWW","","","","5NWQ|1|B|G|23"
"5NWQ|1|B|C|2","","","0BPh","","5NWQ|1|B|C|2"
"5NWQ|1|B|G|3","cWW","","","","5NWQ|1|B|C|22"
"5NWQ|1|B|G|3","","","0BPh","","5NWQ|1|B|G|3"
"5NWQ|1|B|G|3","","s53","","","5NWQ|1|B|C|2"
"5NWQ|1|B|G|3","","","1BPh","","5NWQ|1|B|G|28"
"5NWQ|1|B|G|3","","ns53","","","5NWQ|1|B|A|27"
"5NWQ|1|B|G|3","","s55","","","5NWQ|1|B|G|23"
"5NWQ|1|B|G|3","","s35","","","5NWQ|1|B|G|4"
"5NWQ|1|B|G|4","","s35","","","5NWQ|1|B|G|29"
"5NWQ|1|B|G|4","","s55","","","5NWQ|1|B|C|22"
"5NWQ|1|B|G|4","","","0BPh","","5NWQ|1|B|G|4"
"5NWQ|1|B|G|4","cWW","","","","5NWQ|1|B|C|21"
"5NWQ|1|B|G|4","","s53","","","5NWQ|1|B|G|3"
"5NWQ|1|B|A|5","","","0BPh","","5NWQ|1|B|A|5"
"5NWQ|1|B|A|5","","s53","","","5NWQ|1|B|G|29"
"5NWQ|1|B|A|5","ntSW","","","","5NWQ|1|B|A|33"
"5NWQ|1|B|A|5","","s35","","","5NWQ|1|B|C|6"
"5NWQ|1|B|A|5","","ns33","","","5NWQ|1|B|U|18"
"5NWQ|1|B|A|5","ntSW","","","","5NWQ|1|B|A|32"
"5NWQ|1|B|A|5","","ns55","","","5NWQ|1|B|C|20"
"5NWQ|1|B|A|5","","s35","","","5NWQ|1|B|G|34"
"5NWQ|1|B|A|5","tWH","","","","5NWQ|1|B|A|19"
"5NWQ|1|B|C|6","","","n9BPh","","5NWQ|1|B|G|17"
"5NWQ|1|B|C|6","","","n0BPh","","5NWQ|1|B|C|6"
"5NWQ|1|B|C|6","ncWW","","","","5NWQ|1|B|U|18"
"5NWQ|1|B|C|6","","s53","","","5NWQ|1|B|A|5"
"5NWQ|1|B|C|6","tWW","","","","5NWQ|1|B|G|34"
"5NWQ|1|B|G|7","","s53","","","5NWQ|1|B|G|34"
"5NWQ|1|B|G|7","","s35","","","5NWQ|1|B|A|8"
"5NWQ|1|B|G|7","cWH","","n3BPh","","5NWQ|1|B|A|35"
"5NWQ|1|B|G|7","","","0BPh","","5NWQ|1|B|G|7"
"5NWQ|1|B|A|8","","","0BPh","","5NWQ|1|B|A|8"
"5NWQ|1|B|A|8","","s35","","","5NWQ|1|B|G|9"
"5NWQ|1|B|A|8","","s53","","","5NWQ|1|B|G|7"
"5NWQ|1|B|A|8","ncWH","","","","5NWQ|1|B|G|37"
"5NWQ|1|B|G|9","","s35","","","5NWQ|1|B|G|10"
"5NWQ|1|B|G|9","","s53","","","5NWQ|1|B|C|36"
"5NWQ|1|B|G|9","","","0BPh","","5NWQ|1|B|G|9"
"5NWQ|1|B|G|9","","s53","","","5NWQ|1|B|A|8"
"5NWQ|1|B|G|9","cWH","","","","5NWQ|1|B|G|37"
"5NWQ|1|B|G|10","","","0BPh","","5NWQ|1|B|G|10"
"5NWQ|1|B|G|10","","s53","","","5NWQ|1|B|G|9"
"5NWQ|1|B|G|10","cWH","","","","5NWQ|1|B|G|38"
"5NWQ|1|B|G|10","","ns53","","","5NWQ|1|B|G|37"
"5NWQ|1|B|G|10","","s33","","n0BR","5NWQ|1|B|U|11"
"5NWQ|1|B|U|11","cSH","","","","5NWQ|1|B|C|13"
"5NWQ|1|B|U|11","","","0BPh","","5NWQ|1|B|U|11"
"5NWQ|1|B|U|11","","ns53","","","5NWQ|1|B|G|12"
"5NWQ|1|B|U|11","","s33","","","5NWQ|1|B|G|10"
"5NWQ|1|B|G|12","cWW","","","","5NWQ|1|B|C|41"
"5NWQ|1|B|G|12","","s35","","","5NWQ|1|B|C|13"
"5NWQ|1|B|G|12","","ns35","","","5NWQ|1|B|U|11"
"5NWQ|1|B|G|12","","","0BPh","","5NWQ|1|B|G|12"
"5NWQ|1|B|C|13","cWW","","","","5NWQ|1|B|G|40"
"5NWQ|1|B|C|13","","s35","","","5NWQ|1|B|G|14"
"5NWQ|1|B|C|13","","s53","","","5NWQ|1|B|G|12"
"5NWQ|1|B|C|13","cHS","","","","5NWQ|1|B|U|11"
"5NWQ|1|B|C|13","","","0BPh","","5NWQ|1|B|C|13"
"5NWQ|1|B|G|14","","s53","","","5NWQ|1|B|C|13"
"5NWQ|1|B|G|14","","s55","","","5NWQ|1|B|G|40"
"5NWQ|1|B|G|14","","s35","","","5NWQ|1|B|C|15"
"5NWQ|1|B|C|15","","s35","","","5NWQ|1|B|C|16"
"5NWQ|1|B|C|15","","","0BPh","","5NWQ|1|B|C|15"
"5NWQ|1|B|C|15","cWW","","","","5NWQ|1|B|G|38"
"5NWQ|1|B|C|15","","s53","","","5NWQ|1|B|G|14"
"5NWQ|1|B|C|16","","s53","","","5NWQ|1|B|C|15"
"5NWQ|1|B|C|16","cWW","","","","5NWQ|1|B|G|37"
"5NWQ|1|B|C|16","","ns35","","","5NWQ|1|B|G|17"
"5NWQ|1|B|C|16","","","n0BPh","","5NWQ|1|B|C|16"
"5NWQ|1|B|C|16","","s55","","","5NWQ|1|B|G|38"
"5NWQ|1|B|G|17","cWW","","","","5NWQ|1|B|C|36"
"5NWQ|1|B|G|17","","s35","","","5NWQ|1|B|U|18"
"5NWQ|1|B|G|17","","ns53","","","5NWQ|1|B|C|16"
"5NWQ|1|B|G|17","","s55","","","5NWQ|1|B|G|37"
"5NWQ|1|B|G|17","","","0BPh","","5NWQ|1|B|G|17"
"5NWQ|1|B|U|18","","ns33","","","5NWQ|1|B|A|5"
"5NWQ|1|B|U|18","ntHS","","","","5NWQ|1|B|G|34"
"5NWQ|1|B|U|18","cWW","","","","5NWQ|1|B|A|35"
"5NWQ|1|B|U|18","","s53","","","5NWQ|1|B|G|17"
"5NWQ|1|B|U|18","","s35","","","5NWQ|1|B|A|19"
"5NWQ|1|B|U|18","ncWW","","","","5NWQ|1|B|C|6"
"5NWQ|1|B|U|18","","","0BPh","","5NWQ|1|B|U|18"
"5NWQ|1|B|A|19","tHW","","","","5NWQ|1|B|A|5"
"5NWQ|1|B|A|19","","s53","","","5NWQ|1|B|U|18"
"5NWQ|1|B|A|19","","s55","","","5NWQ|1|B|A|35"
"5NWQ|1|B|A|19","ncWS","","","n2BR","5NWQ|1|B|G|34"
"5NWQ|1|B|A|19","","","0BPh","","5NWQ|1|B|A|19"
"5NWQ|1|B|A|19","","s35","","","5NWQ|1|B|C|20"
"5NWQ|1|B|C|20","","ns55","","","5NWQ|1|B|A|5"
"5NWQ|1|B|C|20","cWW","","","","5NWQ|1|B|G|29"
"5NWQ|1|B|C|20","ncSS","","","","5NWQ|1|B|A|33"
"5NWQ|1|B|C|20","","s35","","","5NWQ|1|B|C|21"
"5NWQ|1|B|C|20","","s53","8BPh","","5NWQ|1|B|A|19"
"5NWQ|1|B|C|20","","","0BPh","","5NWQ|1|B|C|20"
"5NWQ|1|B|C|21","","s35","","","5NWQ|1|B|C|22"
"5NWQ|1|B|C|21","","","0BPh","","5NWQ|1|B|C|21"
"5NWQ|1|B|C|21","cWW","","","","5NWQ|1|B|G|4"
"5NWQ|1|B|C|21","","s53","","","5NWQ|1|B|C|20"
"5NWQ|1|B|C|21","","s55","","","5NWQ|1|B|G|29"
"5NWQ|1|B|C|22","","s55","","","5NWQ|1|B|G|4"
"5NWQ|1|B|C|22","","s53","","n0BR","5NWQ|1|B|C|21"
"5NWQ|1|B|C|22","cWW","","","","5NWQ|1|B|G|3"
"5NWQ|1|B|C|22","","s35","","","5NWQ|1|B|G|23"
"5NWQ|1|B|C|22","","","0BPh","","5NWQ|1|B|C|22"
"5NWQ|1|B|G|23","","s53","","","5NWQ|1|B|C|22"
"5NWQ|1|B|G|23","","s55","","","5NWQ|1|B|G|3"
"5NWQ|1|B|G|23","cWW","","","","5NWQ|1|B|C|2"
"5NWQ|1|B|G|23","","s35","","n1BR","5NWQ|1|B|G|24"
"5NWQ|1|B|G|23","ncSS","","","n1BR","5NWQ|1|B|A|27"
"5NWQ|1|B|G|23","","","n0BPh","","5NWQ|1|B|G|23"
"5NWQ|1|B|G|24","","s53","","","5NWQ|1|B|G|23"
"5NWQ|1|B|G|24","","s55","","","5NWQ|1|B|C|2"
"5NWQ|1|B|G|24","cSH","","","","5NWQ|1|B|U|25"
"5NWQ|1|B|G|24","cWW","","","","5NWQ|1|B|C|1"
"5NWQ|1|B|G|24","","","0BPh","","5NWQ|1|B|G|24"
"5NWQ|1|B|U|25","","","0BPh","","5NWQ|1|B|U|25"
"5NWQ|1|B|U|25","cHS","","","","5NWQ|1|B|G|24"
"5NWQ|1|B|U|25","","s55","","","5NWQ|1|B|A|27"
"5NWQ|1|B|C|26","","","0BPh","","5NWQ|1|B|C|26"
"5NWQ|1|B|A|27","ncSS","","","","5NWQ|1|B|G|23"
"5NWQ|1|B|A|27","tSS","","","n6BR","5NWQ|1|B|C|2"
"5NWQ|1|B|A|27","","s55","","","5NWQ|1|B|U|25"
"5NWQ|1|B|A|27","","","0BPh","","5NWQ|1|B|A|27"
"5NWQ|1|B|A|27","","ns35","","","5NWQ|1|B|G|3"
"5NWQ|1|B|G|28","","","n0BPh","","5NWQ|1|B|G|28"
"5NWQ|1|B|G|28","","s33","","","5NWQ|1|B|A|30"
"5NWQ|1|B|G|29","cWW","","","","5NWQ|1|B|C|20"
"5NWQ|1|B|G|29","","s53","","0BR","5NWQ|1|B|G|4"
"5NWQ|1|B|G|29","","s35","n0BPh","","5NWQ|1|B|A|5"
"5NWQ|1|B|G|29","ncSH","","","","5NWQ|1|B|C|31"
"5NWQ|1|B|G|29","ntSW","","","","5NWQ|1|B|A|32"
"5NWQ|1|B|G|29","","s55","","","5NWQ|1|B|C|21"
"5NWQ|1|B|A|30","","","2BPh","","5NWQ|1|B|A|30"
"5NWQ|1|B|A|30","","","n2BPh","n2BR","5NWQ|1|B|G|29"
"5NWQ|1|B|A|30","","s33","","","5NWQ|1|B|G|28"
"5NWQ|1|B|A|30","","s55","","","5NWQ|1|B|C|31"
"5NWQ|1|B|C|31","","s35","","","5NWQ|1|B|A|32"
"5NWQ|1|B|C|31","","s55","9BPh","","5NWQ|1|B|A|30"
"5NWQ|1|B|C|31","ncHS","","","","5NWQ|1|B|G|29"
"5NWQ|1|B|C|31","","","0BPh","","5NWQ|1|B|C|31"
"5NWQ|1|B|A|32","","","","2BR","5NWQ|1|B|C|21"
"5NWQ|1|B|A|32","ntWS","","","","5NWQ|1|B|A|5"
"5NWQ|1|B|A|32","ntWS","","","","5NWQ|1|B|G|29"
"5NWQ|1|B|A|32","","s35","","","5NWQ|1|B|A|33"
"5NWQ|1|B|A|32","","s53","","","5NWQ|1|B|C|31"
"5NWQ|1|B|A|32","","","0BPh","","5NWQ|1|B|A|32"
"5NWQ|1|B|A|33","","s53","","","5NWQ|1|B|A|32"
"5NWQ|1|B|A|33","ncSS","","","","5NWQ|1|B|C|20"
"5NWQ|1|B|A|33","ntWS","","","","5NWQ|1|B|A|5"
"5NWQ|1|B|A|33","","","0BPh","","5NWQ|1|B|A|33"
"5NWQ|1|B|A|33","","s35","","","5NWQ|1|B|G|34"
"5NWQ|1|B|G|34","","s53","","","5NWQ|1|B|A|5"
"5NWQ|1|B|G|34","ntSH","","","","5NWQ|1|B|U|18"
"5NWQ|1|B|G|34","","s53","","","5NWQ|1|B|A|33"
"5NWQ|1|B|G|34","","s35","","","5NWQ|1|B|G|7"
"5NWQ|1|B|G|34","ncSW","","","","5NWQ|1|B|A|19"
"5NWQ|1|B|G|34","tWW","","","","5NWQ|1|B|C|6"
"5NWQ|1|B|A|35","","","0BPh","","5NWQ|1|B|A|35"
"5NWQ|1|B|A|35","cWW","","","","5NWQ|1|B|U|18"
"5NWQ|1|B|A|35","","s55","","","5NWQ|1|B|A|19"
"5NWQ|1|B|A|35","cHW","","","","5NWQ|1|B|G|7"
"5NWQ|1|B|A|35","","s35","","","5NWQ|1|B|C|36"
"5NWQ|1|B|C|36","","s53","","0BR","5NWQ|1|B|A|35"
"5NWQ|1|B|C|36","","s35","","","5NWQ|1|B|G|37"
"5NWQ|1|B|C|36","cWW","","","","5NWQ|1|B|G|17"
"5NWQ|1|B|C|36","","","0BPh","","5NWQ|1|B|C|36"
"5NWQ|1|B|C|36","","s35","","","5NWQ|1|B|G|9"
"5NWQ|1|B|G|37","","s53","","","5NWQ|1|B|C|36"
"5NWQ|1|B|G|37","","","0BPh","","5NWQ|1|B|G|37"
"5NWQ|1|B|G|37","cWW","","","","5NWQ|1|B|C|16"
"5NWQ|1|B|G|37","","s55","","","5NWQ|1|B|G|17"
"5NWQ|1|B|G|37","cHW","","","","5NWQ|1|B|G|9"
"5NWQ|1|B|G|37","ncHW","","","","5NWQ|1|B|A|8"
"5NWQ|1|B|G|37","","ns35","","","5NWQ|1|B|G|10"
"5NWQ|1|B|G|37","","s35","","","5NWQ|1|B|G|38"
"5NWQ|1|B|G|38","","","0BPh","","5NWQ|1|B|G|38"
"5NWQ|1|B|G|38","cWW","","","","5NWQ|1|B|C|15"
"5NWQ|1|B|G|38","","s53","","","5NWQ|1|B|G|37"
"5NWQ|1|B|G|38","cHW","","","","5NWQ|1|B|G|10"
"5NWQ|1|B|G|38","","s55","","","5NWQ|1|B|C|16"
"5NWQ|1|B|G|40","cWW","","","","5NWQ|1|B|C|13"
"5NWQ|1|B|G|40","","","0BPh","","5NWQ|1|B|G|40"
"5NWQ|1|B|G|40","","s55","","","5NWQ|1|B|G|14"
"5NWQ|1|B|G|40","","s35","","","5NWQ|1|B|C|41"
"5NWQ|1|B|C|41","cWW","","","","5NWQ|1|B|G|12"
"5NWQ|1|B|C|41","","","0BPh","","5NWQ|1|B|C|41"
"5NWQ|1|B|C|41","","s53","","","5NWQ|1|B|G|40"
