"5OB3|1|A|G|1","","s35","","","5OB3|1|A|G|2"
"5OB3|1|A|G|1","ncWW","","","","5OB3|1|A|C|69"
"5OB3|1|A|G|2","cWW","","","","5OB3|1|A|C|68"
"5OB3|1|A|G|2","","s35","","","5OB3|1|A|G|3"
"5OB3|1|A|G|2","","","0BPh","","5OB3|1|A|G|2"
"5OB3|1|A|G|2","","s53","","","5OB3|1|A|G|1"
"5OB3|1|A|G|3","cWW","","","","5OB3|1|A|C|67"
"5OB3|1|A|G|3","","","n0BPh","","5OB3|1|A|G|3"
"5OB3|1|A|G|3","","s35","","","5OB3|1|A|A|4"
"5OB3|1|A|G|3","","s53","","","5OB3|1|A|G|2"
"5OB3|1|A|G|3","","s55","","n3BR","5OB3|1|A|C|68"
"5OB3|1|A|A|4","","ns55","","","5OB3|1|A|C|67"
"5OB3|1|A|A|4","cWW","","","","5OB3|1|A|U|66"
"5OB3|1|A|A|4","","","0BPh","","5OB3|1|A|A|4"
"5OB3|1|A|A|4","","s35","","","5OB3|1|A|G|5"
"5OB3|1|A|A|4","","s53","","","5OB3|1|A|G|3"
"5OB3|1|A|G|5","","s35","","","5OB3|1|A|U|6"
"5OB3|1|A|G|5","","","0BPh","","5OB3|1|A|G|5"
"5OB3|1|A|G|5","cWW","","","","5OB3|1|A|C|65"
"5OB3|1|A|G|5","","s55","","","5OB3|1|A|U|66"
"5OB3|1|A|G|5","","s53","","n0BR","5OB3|1|A|A|4"
"5OB3|1|A|U|6","","s53","","","5OB3|1|A|G|5"
"5OB3|1|A|U|6","","s35","","","5OB3|1|A|A|7"
"5OB3|1|A|U|6","cWW","","","","5OB3|1|A|A|64"
"5OB3|1|A|U|6","","","0BPh","","5OB3|1|A|U|6"
"5OB3|1|A|A|7","","s35","","","5OB3|1|A|C|8"
"5OB3|1|A|A|7","","","0BPh","","5OB3|1|A|A|7"
"5OB3|1|A|A|7","cWW","","","","5OB3|1|A|U|63"
"5OB3|1|A|A|7","","s55","","","5OB3|1|A|A|64"
"5OB3|1|A|A|7","","s53","","","5OB3|1|A|U|6"
"5OB3|1|A|C|8","","s35","","","5OB3|1|A|G|9"
"5OB3|1|A|C|8","cWW","","","","5OB3|1|A|G|62"
"5OB3|1|A|C|8","","","0BPh","","5OB3|1|A|C|8"
"5OB3|1|A|C|8","","s53","","","5OB3|1|A|A|7"
"5OB3|1|A|G|9","","s35","","","5OB3|1|A|G|10"
"5OB3|1|A|G|9","","s53","","n0BR","5OB3|1|A|C|8"
"5OB3|1|A|G|9","","","0BPh","","5OB3|1|A|G|9"
"5OB3|1|A|G|9","cWW","","","","5OB3|1|A|C|61"
"5OB3|1|A|G|9","","s55","","","5OB3|1|A|G|62"
"5OB3|1|A|G|10","cWW","","","","5OB3|1|A|C|60"
"5OB3|1|A|G|10","","s53","","","5OB3|1|A|G|9"
"5OB3|1|A|G|10","","","0BPh","","5OB3|1|A|G|10"
"5OB3|1|A|G|10","","s55","","","5OB3|1|A|C|61"
"5OB3|1|A|G|10","","s35","","","5OB3|1|A|U|11"
"5OB3|1|A|U|11","","s53","","","5OB3|1|A|G|10"
"5OB3|1|A|U|11","cWW","","","","5OB3|1|A|U|59"
"5OB3|1|A|U|11","","","0BPh","","5OB3|1|A|U|11"
"5OB3|1|A|U|11","","s35","","","5OB3|1|A|G|12"
"5OB3|1|A|G|12","cWW","","","","5OB3|1|A|C|58"
"5OB3|1|A|G|12","","s55","","","5OB3|1|A|U|59"
"5OB3|1|A|G|12","","s35","","","5OB3|1|A|A|13"
"5OB3|1|A|G|12","","s53","","n0BR","5OB3|1|A|U|11"
"5OB3|1|A|G|12","","","0BPh","","5OB3|1|A|G|12"
"5OB3|1|A|A|13","","s35","","","5OB3|1|A|G|14"
"5OB3|1|A|A|13","","s53","","","5OB3|1|A|G|12"
"5OB3|1|A|A|13","","","0BPh","","5OB3|1|A|A|13"
"5OB3|1|A|A|13","cWW","","","","5OB3|1|A|G|57"
"5OB3|1|A|G|14","","s55","","","5OB3|1|A|G|57"
"5OB3|1|A|G|14","","","0BPh","","5OB3|1|A|G|14"
"5OB3|1|A|G|14","","s35","","","5OB3|1|A|C|18"
"5OB3|1|A|G|14","","s33","","n0BR","5OB3|1|A|U|47"
"5OB3|1|A|G|14","","s53","","","5OB3|1|A|A|13"
"5OB3|1|A|G|15","","s35","","","5OB3|1|A|G|16"
"5OB3|1|A|G|15","cHW","","","","5OB3|1|A|G|49"
"5OB3|1|A|G|15","","s53","","","5OB3|1|A|C|18"
"5OB3|1|A|G|15","","s35","","","5OB3|1|A|G|46"
"5OB3|1|A|G|15","cWH","","","","5OB3|1|A|G|19"
"5OB3|1|A|G|15","","s55","0BPh","n0BR","5OB3|1|A|U|47"
"5OB3|1|A|G|16","","","0BPh","","5OB3|1|A|G|16"
"5OB3|1|A|G|16","cHW","","","","5OB3|1|A|G|46"
"5OB3|1|A|G|16","","s53","","n0BR","5OB3|1|A|G|15"
"5OB3|1|A|G|16","cWH","","","","5OB3|1|A|G|20"
"5OB3|1|A|G|16","","s53","","","5OB3|1|A|G|19"
"5OB3|1|A|C|18","","s53","","","5OB3|1|A|G|14"
"5OB3|1|A|C|18","cWW","","","","5OB3|1|A|G|55"
"5OB3|1|A|C|18","","","0BPh","","5OB3|1|A|C|18"
"5OB3|1|A|C|18","","s35","","","5OB3|1|A|G|19"
"5OB3|1|A|C|18","","s35","","","5OB3|1|A|G|15"
"5OB3|1|A|C|18","","s55","","","5OB3|1|A|G|56"
"5OB3|1|A|G|19","","s35","","","5OB3|1|A|G|20"
"5OB3|1|A|G|19","","s35","","","5OB3|1|A|G|16"
"5OB3|1|A|G|19","","s55","","","5OB3|1|A|G|55"
"5OB3|1|A|G|19","cHW","","","","5OB3|1|A|G|15"
"5OB3|1|A|G|19","cWH","","","","5OB3|1|A|G|53"
"5OB3|1|A|G|19","","s53","","","5OB3|1|A|C|18"
"5OB3|1|A|G|20","","","0BPh","","5OB3|1|A|G|20"
"5OB3|1|A|G|20","","s53","","","5OB3|1|A|G|53"
"5OB3|1|A|G|20","","s53","","","5OB3|1|A|G|19"
"5OB3|1|A|G|20","cWH","","","","5OB3|1|A|G|51"
"5OB3|1|A|G|20","cHW","","","","5OB3|1|A|G|16"
"5OB3|1|A|G|20","","s35","","","5OB3|1|A|G|21"
"5OB3|1|A|G|21","","s35","","","5OB3|1|A|U|22"
"5OB3|1|A|G|21","","s53","","","5OB3|1|A|G|51"
"5OB3|1|A|G|21","","","0BPh","","5OB3|1|A|G|21"
"5OB3|1|A|G|21","","s53","","","5OB3|1|A|G|20"
"5OB3|1|A|U|22","","s53","","","5OB3|1|A|G|21"
"5OB3|1|A|U|22","","s35","","","5OB3|1|A|C|23"
"5OB3|1|A|U|22","cWW","","","","5OB3|1|A|A|45"
"5OB3|1|A|U|22","","","0BPh","","5OB3|1|A|U|22"
"5OB3|1|A|C|23","","","0BPh","","5OB3|1|A|C|23"
"5OB3|1|A|C|23","","s53","","","5OB3|1|A|U|22"
"5OB3|1|A|C|23","","ns55","","","5OB3|1|A|A|45"
"5OB3|1|A|C|23","cWW","","","","5OB3|1|A|G|44"
"5OB3|1|A|C|23","","s35","","","5OB3|1|A|C|24"
"5OB3|1|A|C|24","","","0BPh","","5OB3|1|A|C|24"
"5OB3|1|A|C|24","","s53","","","5OB3|1|A|C|23"
"5OB3|1|A|C|24","","s55","","","5OB3|1|A|G|44"
"5OB3|1|A|C|24","","s35","","","5OB3|1|A|A|25"
"5OB3|1|A|C|24","cWW","","","","5OB3|1|A|G|41"
"5OB3|1|A|A|25","","s53","","n0BR","5OB3|1|A|C|24"
"5OB3|1|A|A|25","cWW","","","","5OB3|1|A|U|40"
"5OB3|1|A|A|25","","","0BPh","","5OB3|1|A|A|25"
"5OB3|1|A|A|25","","s55","","","5OB3|1|A|G|41"
"5OB3|1|A|A|25","","s35","","","5OB3|1|A|G|26"
"5OB3|1|A|G|26","","","0BPh","","5OB3|1|A|G|26"
"5OB3|1|A|G|26","cWW","","","","5OB3|1|A|C|39"
"5OB3|1|A|G|26","","s55","","","5OB3|1|A|U|40"
"5OB3|1|A|G|26","","s53","","n0BR","5OB3|1|A|A|25"
"5OB3|1|A|G|26","","s35","","","5OB3|1|A|U|27"
"5OB3|1|A|U|27","","s53","","","5OB3|1|A|G|26"
"5OB3|1|A|U|27","cWW","","","","5OB3|1|A|A|38"
"5OB3|1|A|U|27","","s35","","","5OB3|1|A|A|28"
"5OB3|1|A|U|27","","","0BPh","","5OB3|1|A|U|27"
"5OB3|1|A|A|28","","s53","","","5OB3|1|A|U|27"
"5OB3|1|A|A|28","","s35","","","5OB3|1|A|G|29"
"5OB3|1|A|A|28","","s55","","","5OB3|1|A|A|38"
"5OB3|1|A|A|28","cWW","","","","5OB3|1|A|U|37"
"5OB3|1|A|A|28","","","0BPh","","5OB3|1|A|A|28"
"5OB3|1|A|G|29","","s53","","","5OB3|1|A|A|28"
"5OB3|1|A|G|29","","s35","","","5OB3|1|A|G|30"
"5OB3|1|A|G|29","","","n0BPh","","5OB3|1|A|G|29"
"5OB3|1|A|G|29","cWW","","","","5OB3|1|A|C|36"
"5OB3|1|A|G|29","","s55","","","5OB3|1|A|U|37"
"5OB3|1|A|G|30","cWW","","","","5OB3|1|A|C|35"
"5OB3|1|A|G|30","","","0BPh","","5OB3|1|A|G|30"
"5OB3|1|A|G|30","","s53","","","5OB3|1|A|G|29"
"5OB3|1|A|G|30","","s55","","","5OB3|1|A|C|36"
"5OB3|1|A|G|30","","s35","","","5OB3|1|A|U|31"
"5OB3|1|A|U|31","","s53","","","5OB3|1|A|G|30"
"5OB3|1|A|U|31","","s33","","","5OB3|1|A|C|33"
"5OB3|1|A|U|31","","","0BPh","","5OB3|1|A|U|31"
"5OB3|1|A|U|31","tSW","","","","5OB3|1|A|G|34"
"5OB3|1|A|A|32","","","n0BPh","","5OB3|1|A|A|32"
"5OB3|1|A|C|33","","s33","","","5OB3|1|A|G|34"
"5OB3|1|A|C|33","","","n6BPh","","5OB3|1|A|A|32"
"5OB3|1|A|C|33","","s33","","","5OB3|1|A|U|31"
"5OB3|1|A|G|34","","s55","","","5OB3|1|A|C|35"
"5OB3|1|A|G|34","","s33","","","5OB3|1|A|C|33"
"5OB3|1|A|G|34","tWS","","","","5OB3|1|A|U|31"
"5OB3|1|A|C|35","","s35","","","5OB3|1|A|C|36"
"5OB3|1|A|C|35","","","0BPh","","5OB3|1|A|C|35"
"5OB3|1|A|C|35","","s55","","","5OB3|1|A|G|34"
"5OB3|1|A|C|35","cWW","","","","5OB3|1|A|G|30"
"5OB3|1|A|C|36","","s53","","n0BR","5OB3|1|A|C|35"
"5OB3|1|A|C|36","","s55","","","5OB3|1|A|G|30"
"5OB3|1|A|C|36","cWW","","","","5OB3|1|A|G|29"
"5OB3|1|A|C|36","","","0BPh","","5OB3|1|A|C|36"
"5OB3|1|A|C|36","","s35","","","5OB3|1|A|U|37"
"5OB3|1|A|U|37","cWW","","","","5OB3|1|A|A|28"
"5OB3|1|A|U|37","","s55","","","5OB3|1|A|G|29"
"5OB3|1|A|U|37","","s53","","","5OB3|1|A|C|36"
"5OB3|1|A|U|37","","s35","","","5OB3|1|A|A|38"
"5OB3|1|A|U|37","","","0BPh","","5OB3|1|A|U|37"
"5OB3|1|A|A|38","","s55","","","5OB3|1|A|A|28"
"5OB3|1|A|A|38","cWW","","","","5OB3|1|A|U|27"
"5OB3|1|A|A|38","","s35","","","5OB3|1|A|C|39"
"5OB3|1|A|A|38","","","0BPh","","5OB3|1|A|A|38"
"5OB3|1|A|A|38","","s53","","n0BR","5OB3|1|A|U|37"
"5OB3|1|A|C|39","","","0BPh","","5OB3|1|A|C|39"
"5OB3|1|A|C|39","","s53","","","5OB3|1|A|A|38"
"5OB3|1|A|C|39","","s35","","","5OB3|1|A|U|40"
"5OB3|1|A|C|39","cWW","","","","5OB3|1|A|G|26"
"5OB3|1|A|U|40","","s53","","","5OB3|1|A|C|39"
"5OB3|1|A|U|40","","","0BPh","","5OB3|1|A|U|40"
"5OB3|1|A|U|40","cWW","","","","5OB3|1|A|A|25"
"5OB3|1|A|U|40","","s35","","","5OB3|1|A|G|41"
"5OB3|1|A|U|40","","s55","","","5OB3|1|A|G|26"
"5OB3|1|A|G|41","cWW","","","","5OB3|1|A|C|24"
"5OB3|1|A|G|41","","s53","","","5OB3|1|A|U|40"
"5OB3|1|A|G|41","","s55","","","5OB3|1|A|A|25"
"5OB3|1|A|G|41","","s35","","","5OB3|1|A|G|44"
"5OB3|1|A|G|41","","","0BPh","","5OB3|1|A|G|41"
"5OB3|1|A|U|42","cWH","","","","5OB3|1|A|A|45"
"5OB3|1|A|U|42","","","n0BPh","","5OB3|1|A|U|42"
"5OB3|1|A|U|42","","s53","","","5OB3|1|A|G|44"
"5OB3|1|A|U|43","","","0BPh","","5OB3|1|A|U|43"
"5OB3|1|A|G|44","","s53","","","5OB3|1|A|G|41"
"5OB3|1|A|G|44","","s55","","","5OB3|1|A|C|24"
"5OB3|1|A|G|44","cWW","","","","5OB3|1|A|C|23"
"5OB3|1|A|G|44","","s35","","n0BR","5OB3|1|A|U|42"
"5OB3|1|A|G|44","","s35","","","5OB3|1|A|A|45"
"5OB3|1|A|A|45","cWW","","","","5OB3|1|A|U|22"
"5OB3|1|A|A|45","","s53","","","5OB3|1|A|G|44"
"5OB3|1|A|A|45","","ns55","","","5OB3|1|A|C|23"
"5OB3|1|A|A|45","cHW","","","","5OB3|1|A|U|42"
"5OB3|1|A|A|45","","","0BPh","","5OB3|1|A|A|45"
"5OB3|1|A|G|46","cWH","","","","5OB3|1|A|G|16"
"5OB3|1|A|G|46","","","n1BPh","","5OB3|1|A|U|47"
"5OB3|1|A|G|46","","s53","","1BR","5OB3|1|A|G|15"
"5OB3|1|A|G|46","cHW","","","","5OB3|1|A|G|51"
"5OB3|1|A|G|46","","s53","","0BR","5OB3|1|A|G|49"
"5OB3|1|A|U|47","","ns55","","","5OB3|1|A|G|49"
"5OB3|1|A|U|47","","s55","0BPh","9BR","5OB3|1|A|G|15"
"5OB3|1|A|U|47","ntSW","","","","5OB3|1|A|U|54"
"5OB3|1|A|U|47","","s33","","","5OB3|1|A|G|14"
"5OB3|1|A|U|47","","","n0BPh","","5OB3|1|A|U|47"
"5OB3|1|A|A|48","","","0BPh","","5OB3|1|A|A|48"
"5OB3|1|A|G|49","","s35","","","5OB3|1|A|G|51"
"5OB3|1|A|G|49","","s55","","","5OB3|1|A|U|54"
"5OB3|1|A|G|49","","s35","","","5OB3|1|A|G|46"
"5OB3|1|A|G|49","","ns55","","n1BR","5OB3|1|A|U|47"
"5OB3|1|A|G|49","cWH","","","","5OB3|1|A|G|15"
"5OB3|1|A|G|49","cHW","","","","5OB3|1|A|G|53"
"5OB3|1|A|A|50","","","n0BPh","","5OB3|1|A|A|50"
"5OB3|1|A|A|50","","","6BPh","7BR","5OB3|1|A|G|46"
"5OB3|1|A|G|51","cHW","","","","5OB3|1|A|G|20"
"5OB3|1|A|G|51","","s53","","","5OB3|1|A|G|49"
"5OB3|1|A|G|51","","","","1BR","5OB3|1|A|A|50"
"5OB3|1|A|G|51","cWH","","","","5OB3|1|A|G|46"
"5OB3|1|A|G|51","","s35","","","5OB3|1|A|G|21"
"5OB3|1|A|G|51","","s53","0BPh","","5OB3|1|A|G|53"
"5OB3|1|A|U|52","","","0BPh","","5OB3|1|A|U|52"
"5OB3|1|A|G|53","","s35","","","5OB3|1|A|G|20"
"5OB3|1|A|G|53","","s55","","","5OB3|1|A|G|55"
"5OB3|1|A|G|53","cHW","","","","5OB3|1|A|G|19"
"5OB3|1|A|G|53","","s35","","1BR","5OB3|1|A|G|51"
"5OB3|1|A|G|53","cWH","","","","5OB3|1|A|G|49"
"5OB3|1|A|G|53","","","n1BPh","","5OB3|1|A|U|54"
"5OB3|1|A|U|54","ntWS","","","","5OB3|1|A|U|47"
"5OB3|1|A|U|54","","s55","9BPh","","5OB3|1|A|G|49"
"5OB3|1|A|G|55","","s55","","","5OB3|1|A|G|53"
"5OB3|1|A|G|55","","s55","","","5OB3|1|A|G|19"
"5OB3|1|A|G|55","","s35","","","5OB3|1|A|G|56"
"5OB3|1|A|G|55","cWW","","","","5OB3|1|A|C|18"
"5OB3|1|A|G|55","","","0BPh","","5OB3|1|A|G|55"
"5OB3|1|A|G|56","","s55","","n3BR","5OB3|1|A|C|18"
"5OB3|1|A|G|56","","s35","","","5OB3|1|A|G|57"
"5OB3|1|A|G|56","","","0BPh","","5OB3|1|A|G|56"
"5OB3|1|A|G|56","","s53","","","5OB3|1|A|G|55"
"5OB3|1|A|G|57","","s55","","","5OB3|1|A|G|14"
"5OB3|1|A|G|57","","s35","","","5OB3|1|A|C|58"
"5OB3|1|A|G|57","","","0BPh","","5OB3|1|A|G|57"
"5OB3|1|A|G|57","cWW","","","","5OB3|1|A|A|13"
"5OB3|1|A|G|57","","s53","","","5OB3|1|A|G|56"
"5OB3|1|A|C|58","cWW","","","","5OB3|1|A|G|12"
"5OB3|1|A|C|58","","","0BPh","","5OB3|1|A|C|58"
"5OB3|1|A|C|58","","ns35","","","5OB3|1|A|U|59"
"5OB3|1|A|C|58","","s53","","","5OB3|1|A|G|57"
"5OB3|1|A|U|59","","","0BPh","","5OB3|1|A|U|59"
"5OB3|1|A|U|59","","ns53","","","5OB3|1|A|C|58"
"5OB3|1|A|U|59","cWW","","","","5OB3|1|A|U|11"
"5OB3|1|A|U|59","","s55","","","5OB3|1|A|G|12"
"5OB3|1|A|U|59","","s35","","","5OB3|1|A|C|60"
"5OB3|1|A|C|60","","","0BPh","","5OB3|1|A|C|60"
"5OB3|1|A|C|60","","s53","","n0BR","5OB3|1|A|U|59"
"5OB3|1|A|C|60","cWW","","","","5OB3|1|A|G|10"
"5OB3|1|A|C|60","","s35","","","5OB3|1|A|C|61"
"5OB3|1|A|C|61","","s55","","","5OB3|1|A|G|10"
"5OB3|1|A|C|61","","","0BPh","","5OB3|1|A|C|61"
"5OB3|1|A|C|61","cWW","","","","5OB3|1|A|G|9"
"5OB3|1|A|C|61","","s53","","n0BR","5OB3|1|A|C|60"
"5OB3|1|A|C|61","","s35","","","5OB3|1|A|G|62"
"5OB3|1|A|G|62","","s35","","","5OB3|1|A|U|63"
"5OB3|1|A|G|62","","s53","","","5OB3|1|A|C|61"
"5OB3|1|A|G|62","","s55","","","5OB3|1|A|G|9"
"5OB3|1|A|G|62","","","0BPh","","5OB3|1|A|G|62"
"5OB3|1|A|G|62","cWW","","","","5OB3|1|A|C|8"
"5OB3|1|A|U|63","cWW","","","","5OB3|1|A|A|7"
"5OB3|1|A|U|63","","s35","","","5OB3|1|A|A|64"
"5OB3|1|A|U|63","","","0BPh","","5OB3|1|A|U|63"
"5OB3|1|A|U|63","","s53","","n0BR","5OB3|1|A|G|62"
"5OB3|1|A|A|64","","s55","","","5OB3|1|A|A|7"
"5OB3|1|A|A|64","","s53","","","5OB3|1|A|U|63"
"5OB3|1|A|A|64","","","0BPh","","5OB3|1|A|A|64"
"5OB3|1|A|A|64","cWW","","","","5OB3|1|A|U|6"
"5OB3|1|A|A|64","","s35","","","5OB3|1|A|C|65"
"5OB3|1|A|C|65","","s53","","n0BR","5OB3|1|A|A|64"
"5OB3|1|A|C|65","","s35","","","5OB3|1|A|U|66"
"5OB3|1|A|C|65","cWW","","","","5OB3|1|A|G|5"
"5OB3|1|A|C|65","","","n0BPh","","5OB3|1|A|C|65"
"5OB3|1|A|U|66","cWW","","","","5OB3|1|A|A|4"
"5OB3|1|A|U|66","","s55","","","5OB3|1|A|G|5"
"5OB3|1|A|U|66","","s35","","","5OB3|1|A|C|67"
"5OB3|1|A|U|66","","s53","","","5OB3|1|A|C|65"
"5OB3|1|A|U|66","","","n0BPh","","5OB3|1|A|U|66"
"5OB3|1|A|C|67","","ns55","","","5OB3|1|A|A|4"
"5OB3|1|A|C|67","cWW","","","","5OB3|1|A|G|3"
"5OB3|1|A|C|67","","s35","","","5OB3|1|A|C|68"
"5OB3|1|A|C|67","","","0BPh","","5OB3|1|A|C|67"
"5OB3|1|A|C|67","","s53","","","5OB3|1|A|U|66"
"5OB3|1|A|C|68","","","0BPh","","5OB3|1|A|C|68"
"5OB3|1|A|C|68","","s55","","","5OB3|1|A|G|3"
"5OB3|1|A|C|68","","s53","","","5OB3|1|A|C|67"
"5OB3|1|A|C|68","cWW","","","","5OB3|1|A|G|2"
"5OB3|1|A|C|68","","s35","","","5OB3|1|A|C|69"
"5OB3|1|A|C|69","ncWW","","","","5OB3|1|A|G|1"
"5OB3|1|A|C|69","","","0BPh","","5OB3|1|A|C|69"
"5OB3|1|A|C|69","","s53","","","5OB3|1|A|C|68"
