"5T5A|1|A|G|1","cWW","","","","5T5A|1|A|C|62"
"5T5A|1|A|G|1","","s35","","","5T5A|1|A|C|2"
"5T5A|1|A|G|1","","","0BPh","","5T5A|1|A|G|1"
"5T5A|1|A|C|2","","","0BPh","","5T5A|1|A|C|2"
"5T5A|1|A|C|2","","s35","","","5T5A|1|A|A|3"
"5T5A|1|A|C|2","cWW","","","","5T5A|1|A|G|61"
"5T5A|1|A|C|2","","s53","","","5T5A|1|A|G|1"
"5T5A|1|A|A|3","","s53","","","5T5A|1|A|C|2"
"5T5A|1|A|A|3","cWW","","","","5T5A|1|A|U|60"
"5T5A|1|A|A|3","","","0BPh","","5T5A|1|A|A|3"
"5T5A|1|A|A|3","","s55","","","5T5A|1|A|G|61"
"5T5A|1|A|A|3","","s35","","","5T5A|1|A|G|4"
"5T5A|1|A|G|4","cWW","","","","5T5A|1|A|C|59"
"5T5A|1|A|G|4","","s55","","","5T5A|1|A|U|60"
"5T5A|1|A|G|4","","s53","","","5T5A|1|A|A|3"
"5T5A|1|A|G|4","","s35","","","5T5A|1|A|G|5"
"5T5A|1|A|G|4","","","0BPh","","5T5A|1|A|G|4"
"5T5A|1|A|G|5","cWW","","","","5T5A|1|A|C|58"
"5T5A|1|A|G|5","","","0BPh","","5T5A|1|A|G|5"
"5T5A|1|A|G|5","","s53","","","5T5A|1|A|G|4"
"5T5A|1|A|G|5","","s55","","","5T5A|1|A|C|59"
"5T5A|1|A|G|5","","s35","","","5T5A|1|A|G|6"
"5T5A|1|A|G|6","","s55","","","5T5A|1|A|C|58"
"5T5A|1|A|G|6","","","0BPh","","5T5A|1|A|G|6"
"5T5A|1|A|G|6","","ns33","","","5T5A|1|A|A|55"
"5T5A|1|A|G|6","","s53","","","5T5A|1|A|G|5"
"5T5A|1|A|G|6","","s35","","","5T5A|1|A|C|7"
"5T5A|1|A|C|7","","s33","","7BR","5T5A|1|A|G|51"
"5T5A|1|A|C|7","","","0BPh","","5T5A|1|A|C|7"
"5T5A|1|A|C|7","","ns33","n7BPh","","5T5A|1|A|C|52"
"5T5A|1|A|C|7","","s53","","","5T5A|1|A|G|6"
"5T5A|1|A|C|7","cWW","","","","5T5A|1|A|A|55"
"5T5A|1|A|A|8","tSS","","","","5T5A|1|A|G|23"
"5T5A|1|A|A|8","","","0BPh","","5T5A|1|A|A|8"
"5T5A|1|A|A|8","","s55","","","5T5A|1|A|A|26"
"5T5A|1|A|A|8","","s33","","","5T5A|1|A|A|25"
"5T5A|1|A|A|9","","s35","","","5T5A|1|A|G|10"
"5T5A|1|A|A|9","","","n0BPh","","5T5A|1|A|A|9"
"5T5A|1|A|A|9","","","7BPh","0BR","5T5A|1|A|A|8"
"5T5A|1|A|A|9","cWW","","","","5T5A|1|A|U|53"
"5T5A|1|A|G|10","cWW","","","","5T5A|1|A|C|52"
"5T5A|1|A|G|10","ntHS","","","","5T5A|1|A|G|51"
"5T5A|1|A|G|10","","s53","","","5T5A|1|A|A|9"
"5T5A|1|A|G|10","","s35","","","5T5A|1|A|G|11"
"5T5A|1|A|G|10","","","0BPh","","5T5A|1|A|G|10"
"5T5A|1|A|G|10","","s55","","","5T5A|1|A|U|53"
"5T5A|1|A|G|11","cWW","","","","5T5A|1|A|C|50"
"5T5A|1|A|G|11","","","0BPh","","5T5A|1|A|G|11"
"5T5A|1|A|G|11","","s35","","","5T5A|1|A|C|12"
"5T5A|1|A|G|11","","s53","","","5T5A|1|A|G|10"
"5T5A|1|A|G|11","","s55","","","5T5A|1|A|C|52"
"5T5A|1|A|C|12","","s35","","","5T5A|1|A|C|13"
"5T5A|1|A|C|12","","","0BPh","","5T5A|1|A|C|12"
"5T5A|1|A|C|12","cWW","","","","5T5A|1|A|G|49"
"5T5A|1|A|C|12","","s53","","","5T5A|1|A|G|11"
"5T5A|1|A|C|13","","s53","","","5T5A|1|A|C|12"
"5T5A|1|A|C|13","cWW","","","","5T5A|1|A|G|48"
"5T5A|1|A|C|13","","s35","","","5T5A|1|A|C|14"
"5T5A|1|A|C|13","","","0BPh","","5T5A|1|A|C|13"
"5T5A|1|A|C|13","","s55","","","5T5A|1|A|G|49"
"5T5A|1|A|C|14","","","0BPh","","5T5A|1|A|C|14"
"5T5A|1|A|C|14","","s53","","","5T5A|1|A|C|13"
"5T5A|1|A|C|14","","s55","","","5T5A|1|A|G|48"
"5T5A|1|A|C|14","","s35","","","5T5A|1|A|A|15"
"5T5A|1|A|C|14","cWW","","","","5T5A|1|A|G|27"
"5T5A|1|A|A|15","","s55","","","5T5A|1|A|G|27"
"5T5A|1|A|A|15","","s53","","","5T5A|1|A|C|14"
"5T5A|1|A|A|15","","","0BPh","","5T5A|1|A|A|15"
"5T5A|1|A|G|16","cWW","","","","5T5A|1|A|C|34"
"5T5A|1|A|G|16","","s35","","","5T5A|1|A|U|17"
"5T5A|1|A|G|16","","s53","","","5T5A|1|A|G|46"
"5T5A|1|A|G|16","","","0BPh","","5T5A|1|A|C|47"
"5T5A|1|A|U|17","cWW","","","","5T5A|1|A|A|33"
"5T5A|1|A|U|17","","s53","","0BR","5T5A|1|A|G|16"
"5T5A|1|A|U|17","","ns33","","","5T5A|1|A|C|47"
"5T5A|1|A|U|17","","s35","","","5T5A|1|A|C|18"
"5T5A|1|A|C|18","","s55","","","5T5A|1|A|A|33"
"5T5A|1|A|C|18","ntHW","","","n7BR","5T5A|1|A|C|47"
"5T5A|1|A|C|18","","s35","","","5T5A|1|A|C|19"
"5T5A|1|A|C|18","","s53","","","5T5A|1|A|U|17"
"5T5A|1|A|C|18","","","0BPh","","5T5A|1|A|C|18"
"5T5A|1|A|C|18","cWW","","","","5T5A|1|A|G|32"
"5T5A|1|A|C|19","","s53","","","5T5A|1|A|C|18"
"5T5A|1|A|C|19","ntHW","","","","5T5A|1|A|C|47"
"5T5A|1|A|C|19","","s35","","","5T5A|1|A|C|20"
"5T5A|1|A|C|19","","s55","","","5T5A|1|A|G|32"
"5T5A|1|A|C|19","","","0BPh","","5T5A|1|A|C|19"
"5T5A|1|A|C|19","cWW","","","","5T5A|1|A|G|31"
"5T5A|1|A|C|20","","s53","","","5T5A|1|A|C|19"
"5T5A|1|A|C|20","cWW","","","","5T5A|1|A|G|30"
"5T5A|1|A|C|20","","s35","","","5T5A|1|A|G|21"
"5T5A|1|A|C|20","","","0BPh","","5T5A|1|A|C|20"
"5T5A|1|A|C|20","","s55","","","5T5A|1|A|G|31"
"5T5A|1|A|G|21","","","0BPh","","5T5A|1|A|G|21"
"5T5A|1|A|G|21","cWW","","","","5T5A|1|A|C|29"
"5T5A|1|A|G|21","","s35","","","5T5A|1|A|U|22"
"5T5A|1|A|G|21","","s53","","","5T5A|1|A|C|20"
"5T5A|1|A|G|21","","s55","","","5T5A|1|A|G|30"
"5T5A|1|A|U|22","tWH","","","","5T5A|1|A|A|26"
"5T5A|1|A|U|22","","","0BPh","","5T5A|1|A|U|22"
"5T5A|1|A|U|22","","s35","","","5T5A|1|A|G|23"
"5T5A|1|A|U|22","","s53","","","5T5A|1|A|G|21"
"5T5A|1|A|G|23","","ns33","","","5T5A|1|A|A|25"
"5T5A|1|A|G|23","","","0BPh","","5T5A|1|A|G|23"
"5T5A|1|A|G|23","tSS","","","","5T5A|1|A|A|8"
"5T5A|1|A|G|23","","s55","4BPh","n3BR","5T5A|1|A|A|26"
"5T5A|1|A|G|23","","s53","","","5T5A|1|A|U|22"
"5T5A|1|A|C|24","","","0BPh","","5T5A|1|A|C|24"
"5T5A|1|A|C|24","","s35","","","5T5A|1|A|A|25"
"5T5A|1|A|A|25","","s53","","","5T5A|1|A|C|24"
"5T5A|1|A|A|25","","s33","","","5T5A|1|A|A|8"
"5T5A|1|A|A|25","","","0BPh","","5T5A|1|A|A|25"
"5T5A|1|A|A|25","","ns33","","n7BR","5T5A|1|A|G|23"
"5T5A|1|A|A|26","","s35","","","5T5A|1|A|C|29"
"5T5A|1|A|A|26","","s55","","","5T5A|1|A|A|8"
"5T5A|1|A|A|26","tHW","","","","5T5A|1|A|U|22"
"5T5A|1|A|A|26","","s55","","","5T5A|1|A|G|23"
"5T5A|1|A|G|27","","ns35","","","5T5A|1|A|C|28"
"5T5A|1|A|G|27","cWW","","","","5T5A|1|A|C|14"
"5T5A|1|A|G|27","","s35","","","5T5A|1|A|G|48"
"5T5A|1|A|G|27","","s55","","","5T5A|1|A|A|15"
"5T5A|1|A|G|27","","","1BPh","","5T5A|1|A|C|47"
"5T5A|1|A|C|28","","ns53","9BPh","","5T5A|1|A|G|27"
"5T5A|1|A|C|28","","","0BPh","","5T5A|1|A|C|28"
"5T5A|1|A|C|29","","s35","","","5T5A|1|A|G|30"
"5T5A|1|A|C|29","","s53","","n7BR","5T5A|1|A|A|26"
"5T5A|1|A|C|29","cWW","","","","5T5A|1|A|G|21"
"5T5A|1|A|C|29","","","0BPh","","5T5A|1|A|C|29"
"5T5A|1|A|C|29","","","8BPh","n9BR","5T5A|1|A|C|28"
"5T5A|1|A|G|30","cWW","","","","5T5A|1|A|C|20"
"5T5A|1|A|G|30","","","0BPh","","5T5A|1|A|G|30"
"5T5A|1|A|G|30","","s55","","","5T5A|1|A|G|21"
"5T5A|1|A|G|30","","s53","","","5T5A|1|A|C|29"
"5T5A|1|A|G|30","","s35","","","5T5A|1|A|G|31"
"5T5A|1|A|G|31","","s55","","","5T5A|1|A|C|20"
"5T5A|1|A|G|31","","s35","","","5T5A|1|A|G|32"
"5T5A|1|A|G|31","cWW","","","","5T5A|1|A|C|19"
"5T5A|1|A|G|31","","","0BPh","","5T5A|1|A|G|31"
"5T5A|1|A|G|31","","s53","","","5T5A|1|A|G|30"
"5T5A|1|A|G|32","","s53","","","5T5A|1|A|G|31"
"5T5A|1|A|G|32","","s55","","","5T5A|1|A|C|19"
"5T5A|1|A|G|32","cWW","","","","5T5A|1|A|C|18"
"5T5A|1|A|G|32","","","0BPh","","5T5A|1|A|G|32"
"5T5A|1|A|G|32","","s35","","","5T5A|1|A|A|33"
"5T5A|1|A|A|33","","s35","","","5T5A|1|A|C|34"
"5T5A|1|A|A|33","","s55","","","5T5A|1|A|C|18"
"5T5A|1|A|A|33","cWW","","","","5T5A|1|A|U|17"
"5T5A|1|A|A|33","","","0BPh","","5T5A|1|A|A|33"
"5T5A|1|A|A|33","","s53","","","5T5A|1|A|G|32"
"5T5A|1|A|C|34","","s35","","","5T5A|1|A|C|35"
"5T5A|1|A|C|34","","","0BPh","","5T5A|1|A|C|34"
"5T5A|1|A|C|34","","s53","","n0BR","5T5A|1|A|A|33"
"5T5A|1|A|C|34","cWW","","","","5T5A|1|A|G|16"
"5T5A|1|A|C|35","","","0BPh","","5T5A|1|A|C|35"
"5T5A|1|A|C|35","","s53","","","5T5A|1|A|C|34"
"5T5A|1|A|C|35","cWW","","","","5T5A|1|A|G|46"
"5T5A|1|A|C|35","","s35","","","5T5A|1|A|G|36"
"5T5A|1|A|G|36","cWW","","","","5T5A|1|A|C|45"
"5T5A|1|A|G|36","","s53","","","5T5A|1|A|C|35"
"5T5A|1|A|G|36","","s55","","","5T5A|1|A|G|46"
"5T5A|1|A|C|38","","","0BPh","","5T5A|1|A|C|38"
"5T5A|1|A|C|38","","s55","","","5T5A|1|A|G|44"
"5T5A|1|A|C|38","cWW","","","","5T5A|1|A|G|43"
"5T5A|1|A|C|40","cWW","","","","5T5A|1|A|G|41"
"5T5A|1|A|C|40","","s55","","","5T5A|1|A|G|42"
"5T5A|1|A|G|41","","s35","","","5T5A|1|A|G|42"
"5T5A|1|A|G|41","","","0BPh","","5T5A|1|A|G|41"
"5T5A|1|A|G|41","cWW","","","","5T5A|1|A|C|40"
"5T5A|1|A|G|42","","s35","","","5T5A|1|A|G|43"
"5T5A|1|A|G|42","","","0BPh","","5T5A|1|A|G|42"
"5T5A|1|A|G|42","","s53","","","5T5A|1|A|G|41"
"5T5A|1|A|G|42","","s55","","","5T5A|1|A|C|40"
"5T5A|1|A|G|43","","","0BPh","","5T5A|1|A|G|43"
"5T5A|1|A|G|43","","s53","","","5T5A|1|A|G|42"
"5T5A|1|A|G|43","cWW","","","","5T5A|1|A|C|38"
"5T5A|1|A|G|43","","s35","","","5T5A|1|A|G|44"
"5T5A|1|A|G|44","","s35","","","5T5A|1|A|C|45"
"5T5A|1|A|G|44","","s55","","","5T5A|1|A|C|38"
"5T5A|1|A|G|44","","","0BPh","","5T5A|1|A|G|44"
"5T5A|1|A|G|44","","s53","","","5T5A|1|A|G|43"
"5T5A|1|A|C|45","","s53","","","5T5A|1|A|G|44"
"5T5A|1|A|C|45","cWW","","","","5T5A|1|A|G|36"
"5T5A|1|A|C|45","","","0BPh","","5T5A|1|A|C|45"
"5T5A|1|A|C|45","","s35","","","5T5A|1|A|G|46"
"5T5A|1|A|G|46","cWW","","","","5T5A|1|A|C|35"
"5T5A|1|A|G|46","","s55","","","5T5A|1|A|G|36"
"5T5A|1|A|G|46","","s35","","","5T5A|1|A|G|16"
"5T5A|1|A|G|46","","s53","","","5T5A|1|A|C|45"
"5T5A|1|A|G|46","","","n0BPh","","5T5A|1|A|G|46"
"5T5A|1|A|C|47","ntWH","","","","5T5A|1|A|C|19"
"5T5A|1|A|C|47","ntWH","","6BPh","","5T5A|1|A|C|18"
"5T5A|1|A|C|47","","ns33","","","5T5A|1|A|U|17"
"5T5A|1|A|C|47","","","0BPh","","5T5A|1|A|C|47"
"5T5A|1|A|G|48","","s53","","n0BR","5T5A|1|A|G|27"
"5T5A|1|A|G|48","","s55","","","5T5A|1|A|C|14"
"5T5A|1|A|G|48","cWW","","","","5T5A|1|A|C|13"
"5T5A|1|A|G|48","","s35","","","5T5A|1|A|G|49"
"5T5A|1|A|G|49","","s55","","","5T5A|1|A|C|13"
"5T5A|1|A|G|49","cWW","","","","5T5A|1|A|C|12"
"5T5A|1|A|G|49","","s53","","","5T5A|1|A|G|48"
"5T5A|1|A|G|49","","s35","","","5T5A|1|A|C|50"
"5T5A|1|A|C|50","","","0BPh","","5T5A|1|A|C|50"
"5T5A|1|A|C|50","","s35","","","5T5A|1|A|G|51"
"5T5A|1|A|C|50","","s53","","","5T5A|1|A|G|49"
"5T5A|1|A|C|50","cWW","","","","5T5A|1|A|G|11"
"5T5A|1|A|G|51","","","0BPh","","5T5A|1|A|G|51"
"5T5A|1|A|G|51","","s53","","","5T5A|1|A|C|50"
"5T5A|1|A|G|51","ntSH","","","","5T5A|1|A|G|10"
"5T5A|1|A|G|51","","","4BPh","","5T5A|1|A|A|8"
"5T5A|1|A|G|51","","s33","","","5T5A|1|A|C|7"
"5T5A|1|A|G|51","ncSH","","","","5T5A|1|A|U|53"
"5T5A|1|A|G|51","ncSH","","","","5T5A|1|A|C|52"
"5T5A|1|A|C|52","cWW","","","","5T5A|1|A|G|10"
"5T5A|1|A|C|52","","s35","","","5T5A|1|A|U|53"
"5T5A|1|A|C|52","","ns33","","","5T5A|1|A|C|7"
"5T5A|1|A|C|52","ncHS","","","9BR","5T5A|1|A|G|51"
"5T5A|1|A|C|52","","","0BPh","","5T5A|1|A|C|52"
"5T5A|1|A|C|52","","s55","","","5T5A|1|A|G|11"
"5T5A|1|A|U|53","","s55","","","5T5A|1|A|G|10"
"5T5A|1|A|U|53","","s53","","","5T5A|1|A|C|52"
"5T5A|1|A|U|53","","","0BPh","","5T5A|1|A|U|53"
"5T5A|1|A|U|53","cWW","","","","5T5A|1|A|A|9"
"5T5A|1|A|U|53","ncHS","","","","5T5A|1|A|G|51"
"5T5A|1|A|A|55","","","0BPh","","5T5A|1|A|A|55"
"5T5A|1|A|A|55","","s35","","","5T5A|1|A|U|57"
"5T5A|1|A|A|55","","ns33","","","5T5A|1|A|G|6"
"5T5A|1|A|A|55","cWW","","","","5T5A|1|A|C|7"
"5T5A|1|A|U|56","","","n0BPh","","5T5A|1|A|U|57"
"5T5A|1|A|U|57","","","0BPh","","5T5A|1|A|U|57"
"5T5A|1|A|U|57","","s35","","","5T5A|1|A|C|58"
"5T5A|1|A|U|57","","s53","","","5T5A|1|A|A|55"
"5T5A|1|A|C|58","","","0BPh","","5T5A|1|A|C|58"
"5T5A|1|A|C|58","","s55","","","5T5A|1|A|G|6"
"5T5A|1|A|C|58","cWW","","","","5T5A|1|A|G|5"
"5T5A|1|A|C|58","","s35","","","5T5A|1|A|C|59"
"5T5A|1|A|C|58","","s53","","","5T5A|1|A|U|57"
"5T5A|1|A|C|59","","","0BPh","","5T5A|1|A|C|59"
"5T5A|1|A|C|59","","s35","","","5T5A|1|A|U|60"
"5T5A|1|A|C|59","","s53","","","5T5A|1|A|C|58"
"5T5A|1|A|C|59","","s55","","","5T5A|1|A|G|5"
"5T5A|1|A|C|59","cWW","","","","5T5A|1|A|G|4"
"5T5A|1|A|U|60","","s35","","","5T5A|1|A|G|61"
"5T5A|1|A|U|60","","s55","","","5T5A|1|A|G|4"
"5T5A|1|A|U|60","","s53","","n0BR","5T5A|1|A|C|59"
"5T5A|1|A|U|60","","","0BPh","","5T5A|1|A|U|60"
"5T5A|1|A|U|60","cWW","","","","5T5A|1|A|A|3"
"5T5A|1|A|G|61","","s35","","","5T5A|1|A|C|62"
"5T5A|1|A|G|61","cWW","","","","5T5A|1|A|C|2"
"5T5A|1|A|G|61","","s53","","","5T5A|1|A|U|60"
"5T5A|1|A|G|61","","s55","","","5T5A|1|A|A|3"
"5T5A|1|A|G|61","","","0BPh","","5T5A|1|A|G|61"
"5T5A|1|A|C|62","","s53","","","5T5A|1|A|G|61"
"5T5A|1|A|C|62","cWW","","","","5T5A|1|A|G|1"
"5T5A|1|A|C|62","","","0BPh","","5T5A|1|A|C|62"
