"5TC1|1|R|G|102","","s35","","","5TC1|1|R|G|103"
"5TC1|1|R|G|102","","","n0BPh","","5TC1|1|R|G|102"
"5TC1|1|R|G|102","cWW","","","","5TC1|1|R|C|114"
"5TC1|1|R|G|103","","s35","","","5TC1|1|R|A|104"
"5TC1|1|R|G|103","","s53","","n0BR","5TC1|1|R|G|102"
"5TC1|1|R|G|103","","s55","","","5TC1|1|R|C|114"
"5TC1|1|R|G|103","ncWW","","","","5TC1|1|R|C|113"
"5TC1|1|R|G|103","","","0BPh","","5TC1|1|R|G|103"
"5TC1|1|R|A|104","","s53","","n0BR","5TC1|1|R|G|103"
"5TC1|1|R|A|104","","s35","","","5TC1|1|R|A|105"
"5TC1|1|R|A|104","","","0BPh","","5TC1|1|R|A|104"
"5TC1|1|R|A|104","ncWW","","","","5TC1|1|R|U|112"
"5TC1|1|R|A|105","","","0BPh","","5TC1|1|R|A|105"
"5TC1|1|R|A|105","","s53","","","5TC1|1|R|A|104"
"5TC1|1|R|A|105","cWW","","","","5TC1|1|R|U|111"
"5TC1|1|R|A|105","","s35","","","5TC1|1|R|U|106"
"5TC1|1|R|U|106","","s35","","","5TC1|1|R|C|108"
"5TC1|1|R|U|106","ncWW","","","","5TC1|1|R|A|110"
"5TC1|1|R|U|106","ncWW","","","","5TC1|1|R|U|111"
"5TC1|1|R|U|106","","s53","","","5TC1|1|R|A|105"
"5TC1|1|R|U|106","","","n0BPh","","5TC1|1|R|U|106"
"5TC1|1|R|C|108","","s53","","","5TC1|1|R|U|106"
"5TC1|1|R|C|108","","","0BPh","","5TC1|1|R|C|108"
"5TC1|1|R|C|108","","","n9BPh","","5TC1|1|R|U|107"
"5TC1|1|R|A|110","","","0BPh","","5TC1|1|R|A|110"
"5TC1|1|R|A|110","","s35","","","5TC1|1|R|U|111"
"5TC1|1|R|A|110","ncWW","","","","5TC1|1|R|U|106"
"5TC1|1|R|U|111","cWW","","","","5TC1|1|R|A|105"
"5TC1|1|R|U|111","","","0BPh","","5TC1|1|R|U|111"
"5TC1|1|R|U|111","ncWW","","","","5TC1|1|R|U|106"
"5TC1|1|R|U|111","","s53","","","5TC1|1|R|A|110"
"5TC1|1|R|U|111","","s35","","","5TC1|1|R|U|112"
"5TC1|1|R|U|112","","s53","","n0BR","5TC1|1|R|U|111"
"5TC1|1|R|U|112","","s35","","","5TC1|1|R|C|113"
"5TC1|1|R|U|112","ncWW","","","","5TC1|1|R|A|104"
"5TC1|1|R|U|112","","","0BPh","","5TC1|1|R|U|112"
"5TC1|1|R|C|113","","s35","","","5TC1|1|R|C|114"
"5TC1|1|R|C|113","","","9BPh","","5TC1|1|R|C|113"
"5TC1|1|R|C|113","","s53","","n0BR","5TC1|1|R|U|112"
"5TC1|1|R|C|113","ncWW","","","","5TC1|1|R|G|103"
"5TC1|1|R|C|114","","s53","","","5TC1|1|R|C|113"
"5TC1|1|R|C|114","","s55","","","5TC1|1|R|G|103"
"5TC1|1|R|C|114","cWW","","","","5TC1|1|R|G|102"
"5TC1|1|R|C|179","","s35","","","5TC1|1|R|C|180"
"5TC1|1|R|C|179","","","0BPh","","5TC1|1|R|C|179"
"5TC1|1|R|C|179","ncWW","","","","5TC1|1|R|G|200"
"5TC1|1|R|C|180","","","0BPh","","5TC1|1|R|C|180"
"5TC1|1|R|C|180","","s55","","","5TC1|1|R|G|200"
"5TC1|1|R|C|180","","s53","","","5TC1|1|R|C|179"
"5TC1|1|R|C|180","ncWW","","","","5TC1|1|R|G|199"
"5TC1|1|R|C|180","","s35","","","5TC1|1|R|G|181"
"5TC1|1|R|G|181","ncWW","","","","5TC1|1|R|C|198"
"5TC1|1|R|G|181","","s35","","","5TC1|1|R|U|182"
"5TC1|1|R|G|181","","s53","","0BR","5TC1|1|R|C|180"
"5TC1|1|R|G|181","","s55","","","5TC1|1|R|G|199"
"5TC1|1|R|G|181","","","0BPh","","5TC1|1|R|G|181"
"5TC1|1|R|U|182","ncWW","","","","5TC1|1|R|A|197"
"5TC1|1|R|U|182","","","9BPh","","5TC1|1|R|U|182"
"5TC1|1|R|U|182","","s53","","","5TC1|1|R|G|181"
"5TC1|1|R|U|182","ncWW","","","","5TC1|1|R|C|198"
"5TC1|1|R|U|182","","s35","","","5TC1|1|R|U|183"
"5TC1|1|R|U|183","","s53","n9BPh","n0BR","5TC1|1|R|U|182"
"5TC1|1|R|U|183","ncSW","","","","5TC1|1|R|G|196"
"5TC1|1|R|U|183","","s35","","","5TC1|1|R|C|184"
"5TC1|1|R|U|183","","","0BPh","","5TC1|1|R|U|183"
"5TC1|1|R|C|184","ncWW","","","","5TC1|1|R|G|195"
"5TC1|1|R|C|184","","s35","","","5TC1|1|R|G|185"
"5TC1|1|R|C|184","","s53","","","5TC1|1|R|U|183"
"5TC1|1|R|C|184","","","0BPh","","5TC1|1|R|C|184"
"5TC1|1|R|C|184","","ns55","","","5TC1|1|R|G|196"
"5TC1|1|R|G|185","","","n0BPh","","5TC1|1|R|G|185"
"5TC1|1|R|G|185","ncWS","","","","5TC1|1|R|C|194"
"5TC1|1|R|G|185","","s35","","n1BR","5TC1|1|R|C|186"
"5TC1|1|R|G|185","","s55","","","5TC1|1|R|G|195"
"5TC1|1|R|G|185","","s53","","n0BR","5TC1|1|R|C|184"
"5TC1|1|R|C|186","ncWW","","","","5TC1|1|R|C|194"
"5TC1|1|R|C|186","cWW","","","","5TC1|1|R|G|193"
"5TC1|1|R|C|186","","","n0BPh","","5TC1|1|R|C|186"
"5TC1|1|R|C|186","","s35","","","5TC1|1|R|G|187"
"5TC1|1|R|C|186","","s53","","","5TC1|1|R|G|185"
"5TC1|1|R|G|187","ncWW","","","","5TC1|1|R|C|192"
"5TC1|1|R|G|187","","s35","","","5TC1|1|R|U|190"
"5TC1|1|R|G|187","","s53","","n0BR","5TC1|1|R|C|186"
"5TC1|1|R|G|187","","s55","","","5TC1|1|R|G|193"
"5TC1|1|R|G|187","","","0BPh","","5TC1|1|R|G|187"
"5TC1|1|R|U|188","","","n0BPh","","5TC1|1|R|U|188"
"5TC1|1|R|U|189","","","0BPh","","5TC1|1|R|U|189"
"5TC1|1|R|U|190","","","n0BPh","","5TC1|1|R|U|190"
"5TC1|1|R|U|190","","","n9BPh","","5TC1|1|R|U|189"
"5TC1|1|R|U|190","","s53","","","5TC1|1|R|G|187"
"5TC1|1|R|A|191","","","0BPh","","5TC1|1|R|A|191"
"5TC1|1|R|C|192","","ns35","","","5TC1|1|R|G|193"
"5TC1|1|R|C|192","ncWW","","","","5TC1|1|R|G|187"
"5TC1|1|R|C|192","","","0BPh","","5TC1|1|R|C|192"
"5TC1|1|R|G|193","","s35","","","5TC1|1|R|C|194"
"5TC1|1|R|G|193","","ns53","","0BR","5TC1|1|R|C|192"
"5TC1|1|R|G|193","","","0BPh","","5TC1|1|R|G|193"
"5TC1|1|R|G|193","cWW","","","","5TC1|1|R|C|186"
"5TC1|1|R|G|193","","s55","","","5TC1|1|R|G|187"
"5TC1|1|R|C|194","ncSW","","","","5TC1|1|R|G|185"
"5TC1|1|R|C|194","","","0BPh","","5TC1|1|R|C|194"
"5TC1|1|R|C|194","","ns35","n0BPh","","5TC1|1|R|G|195"
"5TC1|1|R|C|194","ncWW","","","","5TC1|1|R|C|186"
"5TC1|1|R|C|194","","s53","","","5TC1|1|R|G|193"
"5TC1|1|R|G|195","","s35","","","5TC1|1|R|G|196"
"5TC1|1|R|G|195","ncWW","","","","5TC1|1|R|C|184"
"5TC1|1|R|G|195","","","n0BPh","","5TC1|1|R|G|195"
"5TC1|1|R|G|195","","s55","","","5TC1|1|R|G|185"
"5TC1|1|R|G|195","","ns53","","","5TC1|1|R|C|194"
"5TC1|1|R|G|196","","s53","","n0BR","5TC1|1|R|G|195"
"5TC1|1|R|G|196","","ns55","","","5TC1|1|R|C|184"
"5TC1|1|R|G|196","ncWS","","","","5TC1|1|R|U|183"
"5TC1|1|R|G|196","","s35","","","5TC1|1|R|A|197"
"5TC1|1|R|G|196","","","n0BPh","","5TC1|1|R|G|196"
"5TC1|1|R|A|197","ncWW","","","","5TC1|1|R|U|182"
"5TC1|1|R|A|197","","s53","","n0BR","5TC1|1|R|G|196"
"5TC1|1|R|A|197","","s35","","","5TC1|1|R|C|198"
"5TC1|1|R|A|197","","","0BPh","","5TC1|1|R|A|197"
"5TC1|1|R|C|198","ncWW","","","","5TC1|1|R|U|182"
"5TC1|1|R|C|198","","s53","","","5TC1|1|R|A|197"
"5TC1|1|R|C|198","","ns35","","","5TC1|1|R|G|199"
"5TC1|1|R|C|198","ncWW","","","","5TC1|1|R|G|181"
"5TC1|1|R|C|198","","","0BPh","","5TC1|1|R|C|198"
"5TC1|1|R|G|199","ncWW","","","","5TC1|1|R|C|180"
"5TC1|1|R|G|199","","","n0BPh","","5TC1|1|R|G|199"
"5TC1|1|R|G|199","","s55","","","5TC1|1|R|G|181"
"5TC1|1|R|G|199","","ns53","","","5TC1|1|R|C|198"
"5TC1|1|R|G|199","","s35","","","5TC1|1|R|G|200"
"5TC1|1|R|G|200","","s55","","","5TC1|1|R|C|180"
"5TC1|1|R|G|200","ncWW","","","","5TC1|1|R|C|179"
"5TC1|1|R|G|200","","","0BPh","","5TC1|1|R|G|200"
"5TC1|1|R|G|200","","s53","","n0BR","5TC1|1|R|G|199"
"5TC1|1|R|C|593","cWW","","","","5TC1|1|R|G|606"
"5TC1|1|R|C|593","","s35","","","5TC1|1|R|G|594"
"5TC1|1|R|G|594","","s35","","","5TC1|1|R|C|595"
"5TC1|1|R|G|594","","ns55","","","5TC1|1|R|G|606"
"5TC1|1|R|G|594","","s53","","0BR","5TC1|1|R|C|593"
"5TC1|1|R|G|594","","","n0BPh","","5TC1|1|R|G|594"
"5TC1|1|R|G|594","cWW","","","","5TC1|1|R|C|605"
"5TC1|1|R|C|595","","s35","","","5TC1|1|R|A|596"
"5TC1|1|R|C|595","ncWW","","","","5TC1|1|R|G|604"
"5TC1|1|R|C|595","","s53","","","5TC1|1|R|G|594"
"5TC1|1|R|C|595","","","0BPh","","5TC1|1|R|C|595"
"5TC1|1|R|C|595","ncWW","","","","5TC1|1|R|U|603"
"5TC1|1|R|A|596","","s53","","","5TC1|1|R|C|595"
"5TC1|1|R|A|596","","s35","","","5TC1|1|R|A|597"
"5TC1|1|R|A|596","ncWW","","","","5TC1|1|R|U|603"
"5TC1|1|R|A|596","","","0BPh","","5TC1|1|R|A|596"
"5TC1|1|R|A|596","","s55","","","5TC1|1|R|G|604"
"5TC1|1|R|A|597","","s53","","n0BR","5TC1|1|R|A|596"
"5TC1|1|R|A|597","cWW","","","","5TC1|1|R|U|602"
"5TC1|1|R|A|597","","s35","","","5TC1|1|R|A|598"
"5TC1|1|R|A|597","","","0BPh","","5TC1|1|R|A|597"
"5TC1|1|R|A|597","","s55","","","5TC1|1|R|U|603"
"5TC1|1|R|A|598","","","0BPh","","5TC1|1|R|A|598"
"5TC1|1|R|A|598","","s53","","n0BR","5TC1|1|R|A|597"
"5TC1|1|R|A|598","","s35","","","5TC1|1|R|C|600"
"5TC1|1|R|C|599","","","0BPh","","5TC1|1|R|C|599"
"5TC1|1|R|C|600","","","n7BPh","","5TC1|1|R|C|599"
"5TC1|1|R|C|600","","s53","","","5TC1|1|R|A|598"
"5TC1|1|R|C|600","","","0BPh","","5TC1|1|R|C|600"
"5TC1|1|R|A|601","","","n0BPh","","5TC1|1|R|A|601"
"5TC1|1|R|U|602","","s35","","","5TC1|1|R|U|603"
"5TC1|1|R|U|602","cWW","","","","5TC1|1|R|A|597"
"5TC1|1|R|U|603","","s35","","","5TC1|1|R|G|604"
"5TC1|1|R|U|603","ncWW","","","","5TC1|1|R|C|595"
"5TC1|1|R|U|603","","","0BPh","","5TC1|1|R|U|603"
"5TC1|1|R|U|603","","s55","","","5TC1|1|R|A|597"
"5TC1|1|R|U|603","","s53","","","5TC1|1|R|U|602"
"5TC1|1|R|U|603","ncWW","","","","5TC1|1|R|A|596"
"5TC1|1|R|G|604","","s35","","n1BR","5TC1|1|R|C|605"
"5TC1|1|R|G|604","ncWW","","","","5TC1|1|R|C|595"
"5TC1|1|R|G|604","","s53","","","5TC1|1|R|U|603"
"5TC1|1|R|G|604","","s55","","","5TC1|1|R|A|596"
"5TC1|1|R|G|604","","","0BPh","","5TC1|1|R|G|604"
"5TC1|1|R|C|605","cWW","","","","5TC1|1|R|G|594"
"5TC1|1|R|C|605","","","0BPh","","5TC1|1|R|C|605"
"5TC1|1|R|C|605","","s35","","","5TC1|1|R|G|606"
"5TC1|1|R|C|605","","s53","","","5TC1|1|R|G|604"
"5TC1|1|R|G|606","cWW","","","","5TC1|1|R|C|593"
"5TC1|1|R|G|606","","","0BPh","","5TC1|1|R|G|606"
"5TC1|1|R|G|606","","ns55","","","5TC1|1|R|G|594"
"5TC1|1|R|G|606","","s53","","n0BR","5TC1|1|R|C|605"
"5TC1|1|R|C|902","","","0BPh","","5TC1|1|R|C|902"
"5TC1|1|R|C|902","cWW","","","","5TC1|1|R|G|915"
"5TC1|1|R|C|902","","ns35","","","5TC1|1|R|G|903"
"5TC1|1|R|G|903","","ns53","","","5TC1|1|R|C|902"
"5TC1|1|R|G|903","","s55","","","5TC1|1|R|G|915"
"5TC1|1|R|G|903","","","0BPh","","5TC1|1|R|G|903"
"5TC1|1|R|G|903","","s35","","n1BR","5TC1|1|R|C|904"
"5TC1|1|R|G|903","ncWS","","","","5TC1|1|R|U|914"
"5TC1|1|R|C|904","","","0BPh","","5TC1|1|R|C|904"
"5TC1|1|R|C|904","cWW","","","","5TC1|1|R|G|913"
"5TC1|1|R|C|904","","s35","","","5TC1|1|R|G|905"
"5TC1|1|R|C|904","","s53","","n0BR","5TC1|1|R|G|903"
"5TC1|1|R|C|904","ncWW","","","","5TC1|1|R|U|914"
"5TC1|1|R|G|905","","s53","","n0BR","5TC1|1|R|C|904"
"5TC1|1|R|G|905","","s55","","","5TC1|1|R|G|913"
"5TC1|1|R|G|905","","s35","","","5TC1|1|R|A|906"
"5TC1|1|R|G|905","","","0BPh","","5TC1|1|R|G|905"
"5TC1|1|R|G|905","ncWW","","","","5TC1|1|R|C|912"
"5TC1|1|R|A|906","","s35","","","5TC1|1|R|C|907"
"5TC1|1|R|A|906","","","0BPh","","5TC1|1|R|A|906"
"5TC1|1|R|A|906","ncWW","","","","5TC1|1|R|U|911"
"5TC1|1|R|A|906","","s53","","n0BR","5TC1|1|R|G|905"
"5TC1|1|R|C|907","","s33","","","5TC1|1|R|G|908"
"5TC1|1|R|C|907","","","0BPh","","5TC1|1|R|C|907"
"5TC1|1|R|C|907","","s53","","","5TC1|1|R|A|906"
"5TC1|1|R|C|907","ncWW","","","","5TC1|1|R|U|911"
"5TC1|1|R|G|908","","","n1BPh","","5TC1|1|R|G|908"
"5TC1|1|R|G|908","","s33","","","5TC1|1|R|C|907"
"5TC1|1|R|G|908","","","0BPh","","5TC1|1|R|A|910"
"5TC1|1|R|U|909","","","0BPh","","5TC1|1|R|U|909"
"5TC1|1|R|A|910","","","0BPh","","5TC1|1|R|A|910"
"5TC1|1|R|U|911","","s35","","","5TC1|1|R|C|912"
"5TC1|1|R|U|911","ncWW","","","","5TC1|1|R|C|907"
"5TC1|1|R|U|911","ncWW","","","","5TC1|1|R|A|906"
"5TC1|1|R|U|911","","","0BPh","","5TC1|1|R|U|911"
"5TC1|1|R|C|912","ncWW","","","","5TC1|1|R|G|905"
"5TC1|1|R|C|912","","","0BPh","","5TC1|1|R|C|912"
"5TC1|1|R|C|912","","s53","","","5TC1|1|R|U|911"
"5TC1|1|R|C|912","","ns35","","","5TC1|1|R|G|913"
"5TC1|1|R|G|913","","","0BPh","","5TC1|1|R|G|913"
"5TC1|1|R|G|913","","s55","","","5TC1|1|R|G|905"
"5TC1|1|R|G|913","","ns53","","n0BR","5TC1|1|R|C|912"
"5TC1|1|R|G|913","","s35","","","5TC1|1|R|U|914"
"5TC1|1|R|G|913","cWW","","","","5TC1|1|R|C|904"
"5TC1|1|R|U|914","ncSW","","","","5TC1|1|R|G|903"
"5TC1|1|R|U|914","","","0BPh","","5TC1|1|R|U|914"
"5TC1|1|R|U|914","ncWW","","","","5TC1|1|R|C|904"
"5TC1|1|R|U|914","","ns35","","","5TC1|1|R|G|915"
"5TC1|1|R|U|914","","s53","","","5TC1|1|R|G|913"
"5TC1|1|R|G|915","","s55","","","5TC1|1|R|G|903"
"5TC1|1|R|G|915","cWW","","","","5TC1|1|R|C|902"
"5TC1|1|R|G|915","","ns53","","n0BR","5TC1|1|R|U|914"
"5TC1|1|R|G|915","","","0BPh","","5TC1|1|R|G|915"
"5TC1|1|R|C|977","","s35","","","5TC1|1|R|A|978"
"5TC1|1|R|C|977","cWW","","","","5TC1|1|R|G|990"
"5TC1|1|R|A|978","","s35","","","5TC1|1|R|C|979"
"5TC1|1|R|A|978","","s53","","","5TC1|1|R|C|977"
"5TC1|1|R|A|978","ntHS","","","","5TC1|1|R|U|989"
"5TC1|1|R|A|978","","","0BPh","","5TC1|1|R|A|978"
"5TC1|1|R|A|978","","s55","","","5TC1|1|R|G|990"
"5TC1|1|R|C|979","","","0BPh","","5TC1|1|R|C|979"
"5TC1|1|R|C|979","ncWW","","","","5TC1|1|R|U|989"
"5TC1|1|R|C|979","","s53","","","5TC1|1|R|A|978"
"5TC1|1|R|C|979","","ns35","","","5TC1|1|R|U|980"
"5TC1|1|R|C|979","cWW","","","","5TC1|1|R|G|988"
"5TC1|1|R|U|980","","s55","","","5TC1|1|R|G|988"
"5TC1|1|R|U|980","","ns53","","0BR","5TC1|1|R|C|979"
"5TC1|1|R|U|980","ncWW","","","","5TC1|1|R|A|987"
"5TC1|1|R|U|980","","","n0BPh","","5TC1|1|R|U|980"
"5TC1|1|R|U|980","","s35","","","5TC1|1|R|A|981"
"5TC1|1|R|A|981","","","0BPh","","5TC1|1|R|A|981"
"5TC1|1|R|A|981","","s53","","","5TC1|1|R|U|980"
"5TC1|1|R|A|981","","s35","","","5TC1|1|R|G|982"
"5TC1|1|R|A|981","","ns55","","","5TC1|1|R|A|987"
"5TC1|1|R|A|981","ncWW","","","","5TC1|1|R|U|986"
"5TC1|1|R|G|982","","s53","","","5TC1|1|R|A|981"
"5TC1|1|R|G|982","ncSW","","","","5TC1|1|R|U|986"
"5TC1|1|R|G|982","","s33","","","5TC1|1|R|G|983"
"5TC1|1|R|G|982","","","0BPh","","5TC1|1|R|G|982"
"5TC1|1|R|G|983","","","1BPh","","5TC1|1|R|G|983"
"5TC1|1|R|G|983","","s33","","","5TC1|1|R|G|982"
"5TC1|1|R|U|984","","","0BPh","","5TC1|1|R|U|984"
"5TC1|1|R|U|986","ncWW","","","","5TC1|1|R|A|981"
"5TC1|1|R|U|986","","","0BPh","","5TC1|1|R|U|986"
"5TC1|1|R|U|986","ncWS","","","","5TC1|1|R|G|982"
"5TC1|1|R|A|987","","s35","","","5TC1|1|R|G|988"
"5TC1|1|R|A|987","","","0BPh","","5TC1|1|R|A|987"
"5TC1|1|R|A|987","","ns55","","","5TC1|1|R|A|981"
"5TC1|1|R|A|987","ncWW","","","","5TC1|1|R|U|980"
"5TC1|1|R|G|988","","s35","","","5TC1|1|R|U|989"
"5TC1|1|R|G|988","","s53","","","5TC1|1|R|A|987"
"5TC1|1|R|G|988","","s55","","","5TC1|1|R|U|980"
"5TC1|1|R|G|988","","","0BPh","","5TC1|1|R|G|988"
"5TC1|1|R|G|988","cWW","","","","5TC1|1|R|C|979"
"5TC1|1|R|U|989","ntSH","","","","5TC1|1|R|A|978"
"5TC1|1|R|U|989","","","0BPh","","5TC1|1|R|U|989"
"5TC1|1|R|U|989","","s53","","","5TC1|1|R|G|988"
"5TC1|1|R|U|989","ncWW","","","","5TC1|1|R|C|979"
"5TC1|1|R|G|990","","","0BPh","","5TC1|1|R|G|990"
"5TC1|1|R|G|990","cWW","","","","5TC1|1|R|C|977"
"5TC1|1|R|G|990","","s55","","","5TC1|1|R|A|978"
"5TC1|1|R|U|1460","","","0BPh","","5TC1|1|R|U|1460"
"5TC1|1|R|U|1460","cWW","","","","5TC1|1|R|A|1470"
"5TC1|1|R|U|1460","","s35","","","5TC1|1|R|U|1461"
"5TC1|1|R|U|1461","ncWW","","","","5TC1|1|R|A|1469"
"5TC1|1|R|U|1461","","","n0BPh","","5TC1|1|R|U|1461"
"5TC1|1|R|U|1461","","ns35","n0BPh","","5TC1|1|R|A|1462"
"5TC1|1|R|U|1461","","s53","","","5TC1|1|R|U|1460"
"5TC1|1|R|U|1461","ncWS","","","","5TC1|1|R|A|1470"
"5TC1|1|R|A|1462","","s35","","","5TC1|1|R|C|1463"
"5TC1|1|R|A|1462","","s55","","","5TC1|1|R|A|1469"
"5TC1|1|R|A|1462","cWW","","","","5TC1|1|R|U|1468"
"5TC1|1|R|A|1462","","ns53","","","5TC1|1|R|U|1461"
"5TC1|1|R|C|1463","","s53","","","5TC1|1|R|A|1462"
"5TC1|1|R|C|1463","cWW","","","","5TC1|1|R|G|1467"
"5TC1|1|R|C|1463","","","0BPh","","5TC1|1|R|C|1463"
"5TC1|1|R|C|1463","","s35","","","5TC1|1|R|A|1465"
"5TC1|1|R|A|1464","","","n0BPh","","5TC1|1|R|A|1464"
"5TC1|1|R|A|1465","","s53","","","5TC1|1|R|C|1463"
"5TC1|1|R|A|1465","","","0BPh","","5TC1|1|R|A|1465"
"5TC1|1|R|G|1467","","","0BPh","","5TC1|1|R|G|1467"
"5TC1|1|R|G|1467","cWW","","","","5TC1|1|R|C|1463"
"5TC1|1|R|G|1467","","s35","","","5TC1|1|R|U|1468"
"5TC1|1|R|U|1468","","s53","","","5TC1|1|R|G|1467"
"5TC1|1|R|U|1468","","s35","","","5TC1|1|R|A|1469"
"5TC1|1|R|U|1468","cWW","","","","5TC1|1|R|A|1462"
"5TC1|1|R|U|1468","","","0BPh","","5TC1|1|R|U|1468"
"5TC1|1|R|A|1469","","s55","","","5TC1|1|R|A|1462"
"5TC1|1|R|A|1469","ncWW","","","","5TC1|1|R|U|1461"
"5TC1|1|R|A|1469","","s35","","","5TC1|1|R|A|1470"
"5TC1|1|R|A|1469","","","0BPh","","5TC1|1|R|A|1469"
"5TC1|1|R|A|1469","","s53","","","5TC1|1|R|U|1468"
"5TC1|1|R|A|1470","cWW","","","","5TC1|1|R|U|1460"
"5TC1|1|R|A|1470","","s53","","","5TC1|1|R|A|1469"
"5TC1|1|R|A|1470","ncSW","","","","5TC1|1|R|U|1461"
"5TC1|1|R|U|1720","","","0BPh","","5TC1|1|R|U|1720"
"5TC1|1|R|U|1720","","","n0BPh","","5TC1|1|R|C|1721"
"5TC1|1|R|U|1720","ncWW","","","","5TC1|1|R|A|1731"
"5TC1|1|R|C|1721","","ns55","","","5TC1|1|R|A|1731"
"5TC1|1|R|C|1721","","s35","","","5TC1|1|R|U|1722"
"5TC1|1|R|C|1721","ncWW","","","","5TC1|1|R|G|1730"
"5TC1|1|R|C|1721","","","0BPh","","5TC1|1|R|C|1721"
"5TC1|1|R|U|1722","","s53","","","5TC1|1|R|C|1721"
"5TC1|1|R|U|1722","ncWW","","","","5TC1|1|R|A|1729"
"5TC1|1|R|U|1722","","s35","","","5TC1|1|R|A|1723"
"5TC1|1|R|U|1722","","s55","","","5TC1|1|R|G|1730"
"5TC1|1|R|A|1723","","s35","","","5TC1|1|R|C|1724"
"5TC1|1|R|A|1723","","s55","","","5TC1|1|R|A|1729"
"5TC1|1|R|A|1723","","","0BPh","","5TC1|1|R|A|1723"
"5TC1|1|R|A|1723","","s53","","n0BR","5TC1|1|R|U|1722"
"5TC1|1|R|C|1724","","s35","n0BPh","","5TC1|1|R|U|1725"
"5TC1|1|R|C|1724","","","0BPh","","5TC1|1|R|C|1724"
"5TC1|1|R|C|1724","","s53","","","5TC1|1|R|A|1723"
"5TC1|1|R|C|1724","ncSW","","","","5TC1|1|R|U|1728"
"5TC1|1|R|U|1725","","","0BPh","","5TC1|1|R|U|1725"
"5TC1|1|R|U|1725","","s53","","","5TC1|1|R|C|1724"
"5TC1|1|R|A|1726","","","n0BPh","","5TC1|1|R|A|1726"
"5TC1|1|R|A|1727","","","0BPh","","5TC1|1|R|A|1727"
"5TC1|1|R|A|1727","","s35","","","5TC1|1|R|U|1728"
"5TC1|1|R|U|1728","ncWS","","","","5TC1|1|R|C|1724"
"5TC1|1|R|U|1728","","s35","","","5TC1|1|R|A|1729"
"5TC1|1|R|U|1728","","s53","","","5TC1|1|R|A|1727"
"5TC1|1|R|U|1728","","","0BPh","","5TC1|1|R|U|1728"
"5TC1|1|R|A|1729","","","0BPh","","5TC1|1|R|A|1729"
"5TC1|1|R|A|1729","","s53","","n0BR","5TC1|1|R|U|1728"
"5TC1|1|R|A|1729","","s55","","","5TC1|1|R|A|1723"
"5TC1|1|R|A|1729","ncWW","","","","5TC1|1|R|U|1722"
"5TC1|1|R|A|1729","","s35","","","5TC1|1|R|G|1730"
"5TC1|1|R|G|1730","","s35","","","5TC1|1|R|A|1731"
"5TC1|1|R|G|1730","","s55","","","5TC1|1|R|U|1722"
"5TC1|1|R|G|1730","","s53","","","5TC1|1|R|A|1729"
"5TC1|1|R|G|1730","","","0BPh","","5TC1|1|R|G|1730"
"5TC1|1|R|G|1730","ncWW","","","","5TC1|1|R|C|1721"
"5TC1|1|R|A|1731","","s53","","n0BR","5TC1|1|R|G|1730"
"5TC1|1|R|A|1731","","ns55","","","5TC1|1|R|C|1721"
"5TC1|1|R|A|1731","","","0BPh","","5TC1|1|R|A|1731"
"5TC1|1|R|A|1731","ncWW","","","","5TC1|1|R|U|1720"
"5TC1|1|R|A|1748","","s35","","","5TC1|1|R|U|1749"
"5TC1|1|R|A|1748","","s55","","","5TC1|1|R|G|1763"
"5TC1|1|R|A|1748","","","0BPh","","5TC1|1|R|A|1748"
"5TC1|1|R|A|1748","cWW","","","","5TC1|1|R|U|1762"
"5TC1|1|R|U|1749","cWW","","","","5TC1|1|R|A|1761"
"5TC1|1|R|U|1749","","s53","","","5TC1|1|R|A|1748"
"5TC1|1|R|U|1749","","","0BPh","","5TC1|1|R|U|1749"
"5TC1|1|R|U|1749","","s35","","","5TC1|1|R|G|1750"
"5TC1|1|R|G|1750","","s35","","","5TC1|1|R|G|1752"
"5TC1|1|R|G|1750","","","0BPh","","5TC1|1|R|G|1750"
"5TC1|1|R|G|1750","cWW","","","","5TC1|1|R|C|1760"
"5TC1|1|R|G|1750","","s53","","","5TC1|1|R|U|1749"
"5TC1|1|R|G|1750","","s55","","","5TC1|1|R|A|1761"
"5TC1|1|R|G|1752","","s55","","","5TC1|1|R|C|1760"
"5TC1|1|R|G|1752","","s35","","","5TC1|1|R|G|1753"
"5TC1|1|R|G|1752","cWW","","","","5TC1|1|R|C|1759"
"5TC1|1|R|G|1752","","","n0BPh","","5TC1|1|R|G|1752"
"5TC1|1|R|G|1752","","s53","","n0BR","5TC1|1|R|G|1750"
"5TC1|1|R|G|1753","","ns55","","","5TC1|1|R|C|1759"
"5TC1|1|R|G|1753","cWW","","","","5TC1|1|R|C|1758"
"5TC1|1|R|G|1753","","","n0BPh","","5TC1|1|R|G|1753"
"5TC1|1|R|G|1753","","s35","","","5TC1|1|R|A|1754"
"5TC1|1|R|G|1753","","s53","","","5TC1|1|R|G|1752"
"5TC1|1|R|A|1754","","s55","","","5TC1|1|R|C|1758"
"5TC1|1|R|A|1754","","","n0BPh","","5TC1|1|R|A|1754"
"5TC1|1|R|A|1754","","s35","","","5TC1|1|R|U|1756"
"5TC1|1|R|A|1754","","s53","","","5TC1|1|R|G|1753"
"5TC1|1|R|U|1755","","","0BPh","","5TC1|1|R|U|1755"
"5TC1|1|R|U|1756","","s53","","","5TC1|1|R|A|1754"
"5TC1|1|R|U|1756","","","0BPh","","5TC1|1|R|U|1756"
"5TC1|1|R|U|1756","","","9BPh","","5TC1|1|R|U|1755"
"5TC1|1|R|A|1757","","","n0BPh","","5TC1|1|R|A|1757"
"5TC1|1|R|C|1758","","","n0BPh","","5TC1|1|R|C|1758"
"5TC1|1|R|C|1758","","s55","","","5TC1|1|R|A|1754"
"5TC1|1|R|C|1758","cWW","","","","5TC1|1|R|G|1753"
"5TC1|1|R|C|1758","","s35","","","5TC1|1|R|C|1759"
"5TC1|1|R|C|1759","","ns55","","","5TC1|1|R|G|1753"
"5TC1|1|R|C|1759","","s53","","","5TC1|1|R|C|1758"
"5TC1|1|R|C|1759","cWW","","","","5TC1|1|R|G|1752"
"5TC1|1|R|C|1759","","s35","","","5TC1|1|R|C|1760"
"5TC1|1|R|C|1759","","","0BPh","","5TC1|1|R|C|1759"
"5TC1|1|R|C|1760","","","0BPh","","5TC1|1|R|C|1760"
"5TC1|1|R|C|1760","","s53","","n0BR","5TC1|1|R|C|1759"
"5TC1|1|R|C|1760","","s55","","","5TC1|1|R|G|1752"
"5TC1|1|R|C|1760","","s35","","","5TC1|1|R|A|1761"
"5TC1|1|R|C|1760","cWW","","","","5TC1|1|R|G|1750"
"5TC1|1|R|A|1761","","s55","","","5TC1|1|R|G|1750"
"5TC1|1|R|A|1761","","s53","","0BR","5TC1|1|R|C|1760"
"5TC1|1|R|A|1761","","s35","","","5TC1|1|R|U|1762"
"5TC1|1|R|A|1761","","","0BPh","","5TC1|1|R|A|1761"
"5TC1|1|R|A|1761","cWW","","","","5TC1|1|R|U|1749"
"5TC1|1|R|U|1762","cWW","","","","5TC1|1|R|A|1748"
"5TC1|1|R|U|1762","","","0BPh","","5TC1|1|R|U|1762"
"5TC1|1|R|U|1762","","s53","","","5TC1|1|R|A|1761"
"5TC1|1|R|G|1763","","s55","","","5TC1|1|R|A|1748"
"5TC1|1|R|G|1763","","","n0BPh","","5TC1|1|R|G|1763"
"5TC1|1|R|A|1776","","","0BPh","","5TC1|1|R|A|1776"
"5TC1|1|R|A|1776","ncWW","","","","5TC1|1|R|U|1791"
"5TC1|1|R|A|1776","","s35","","","5TC1|1|R|A|1777"
"5TC1|1|R|A|1777","","","0BPh","","5TC1|1|R|A|1777"
"5TC1|1|R|A|1777","","ns55","","","5TC1|1|R|U|1791"
"5TC1|1|R|A|1777","","s53","","","5TC1|1|R|A|1776"
"5TC1|1|R|A|1777","ncWW","","","","5TC1|1|R|U|1790"
"5TC1|1|R|A|1777","","s35","","","5TC1|1|R|G|1778"
"5TC1|1|R|G|1778","cWW","","","","5TC1|1|R|C|1789"
"5TC1|1|R|G|1778","","s35","","","5TC1|1|R|A|1780"
"5TC1|1|R|G|1778","","s55","","","5TC1|1|R|U|1790"
"5TC1|1|R|G|1778","","s53","","","5TC1|1|R|A|1777"
"5TC1|1|R|G|1778","","","n0BPh","","5TC1|1|R|G|1778"
"5TC1|1|R|A|1780","","s35","","","5TC1|1|R|G|1781"
"5TC1|1|R|A|1780","","s53","","","5TC1|1|R|G|1778"
"5TC1|1|R|A|1780","","ns55","","","5TC1|1|R|C|1789"
"5TC1|1|R|A|1780","ncWW","","","","5TC1|1|R|U|1788"
"5TC1|1|R|G|1781","","s53","","","5TC1|1|R|A|1780"
"5TC1|1|R|G|1781","","s35","","","5TC1|1|R|U|1782"
"5TC1|1|R|G|1781","","","0BPh","","5TC1|1|R|G|1781"
"5TC1|1|R|G|1781","cWW","","","","5TC1|1|R|C|1787"
"5TC1|1|R|G|1781","","ns55","","","5TC1|1|R|U|1788"
"5TC1|1|R|U|1782","ncWW","","","","5TC1|1|R|A|1786"
"5TC1|1|R|U|1782","","","0BPh","","5TC1|1|R|U|1782"
"5TC1|1|R|U|1782","","s53","","","5TC1|1|R|G|1781"
"5TC1|1|R|U|1782","ncWW","","","","5TC1|1|R|C|1787"
"5TC1|1|R|U|1783","","","0BPh","","5TC1|1|R|U|1783"
"5TC1|1|R|C|1784","","ns55","","","5TC1|1|R|A|1786"
"5TC1|1|R|C|1784","","","0BPh","","5TC1|1|R|C|1784"
"5TC1|1|R|A|1785","","","0BPh","","5TC1|1|R|A|1785"
"5TC1|1|R|A|1786","","ns55","","","5TC1|1|R|C|1784"
"5TC1|1|R|A|1786","ncWW","","","","5TC1|1|R|U|1782"
"5TC1|1|R|A|1786","","s35","","","5TC1|1|R|C|1787"
"5TC1|1|R|C|1787","","","0BPh","","5TC1|1|R|C|1787"
"5TC1|1|R|C|1787","","s35","","","5TC1|1|R|U|1788"
"5TC1|1|R|C|1787","","s53","","","5TC1|1|R|A|1786"
"5TC1|1|R|C|1787","ncWW","","","","5TC1|1|R|U|1782"
"5TC1|1|R|C|1787","cWW","","","","5TC1|1|R|G|1781"
"5TC1|1|R|U|1788","","s53","","","5TC1|1|R|C|1787"
"5TC1|1|R|U|1788","","","9BPh","","5TC1|1|R|U|1788"
"5TC1|1|R|U|1788","ncWW","","","","5TC1|1|R|A|1780"
"5TC1|1|R|U|1788","","ns55","","","5TC1|1|R|G|1781"
"5TC1|1|R|U|1788","","s35","","","5TC1|1|R|C|1789"
"5TC1|1|R|C|1789","","s53","","","5TC1|1|R|U|1788"
"5TC1|1|R|C|1789","cWW","","","","5TC1|1|R|G|1778"
"5TC1|1|R|C|1789","","","0BPh","","5TC1|1|R|C|1789"
"5TC1|1|R|C|1789","","s35","","","5TC1|1|R|U|1790"
"5TC1|1|R|C|1789","","ns55","","","5TC1|1|R|A|1780"
"5TC1|1|R|U|1790","ncWW","","","","5TC1|1|R|A|1777"
"5TC1|1|R|U|1790","","","0BPh","","5TC1|1|R|U|1790"
"5TC1|1|R|U|1790","","s55","","","5TC1|1|R|G|1778"
"5TC1|1|R|U|1790","","s53","","n0BR","5TC1|1|R|C|1789"
"5TC1|1|R|U|1790","","s35","","","5TC1|1|R|U|1791"
"5TC1|1|R|U|1791","","ns55","","","5TC1|1|R|A|1777"
"5TC1|1|R|U|1791","ncWW","","","","5TC1|1|R|A|1776"
"5TC1|1|R|U|1791","","","0BPh","","5TC1|1|R|U|1791"
"5TC1|1|R|U|1791","","s53","","n0BR","5TC1|1|R|U|1790"
"5TC1|1|R|G|2040","cWW","","","","5TC1|1|R|C|2053"
"5TC1|1|R|G|2040","","s35","","","5TC1|1|R|A|2041"
"5TC1|1|R|A|2041","","s53","","n0BR","5TC1|1|R|G|2040"
"5TC1|1|R|A|2041","","s35","","","5TC1|1|R|C|2042"
"5TC1|1|R|A|2041","","","0BPh","","5TC1|1|R|A|2041"
"5TC1|1|R|A|2041","ncWW","","","","5TC1|1|R|U|2052"
"5TC1|1|R|C|2042","","","0BPh","","5TC1|1|R|C|2042"
"5TC1|1|R|C|2042","","s35","","","5TC1|1|R|A|2043"
"5TC1|1|R|C|2042","ncWW","","","","5TC1|1|R|U|2052"
"5TC1|1|R|C|2042","","s53","","","5TC1|1|R|A|2041"
"5TC1|1|R|C|2042","cWW","","","","5TC1|1|R|G|2051"
"5TC1|1|R|A|2043","","s35","","","5TC1|1|R|A|2044"
"5TC1|1|R|A|2043","cWW","","","","5TC1|1|R|U|2050"
"5TC1|1|R|A|2043","","","0BPh","","5TC1|1|R|A|2043"
"5TC1|1|R|A|2043","","s55","","","5TC1|1|R|G|2051"
"5TC1|1|R|A|2043","","s53","","n0BR","5TC1|1|R|C|2042"
"5TC1|1|R|A|2044","","s33","","","5TC1|1|R|A|2045"
"5TC1|1|R|A|2044","","","0BPh","","5TC1|1|R|A|2044"
"5TC1|1|R|A|2044","","s53","","n0BR","5TC1|1|R|A|2043"
"5TC1|1|R|A|2044","ncWW","","","","5TC1|1|R|U|2049"
"5TC1|1|R|A|2045","ncHS","","","","5TC1|1|R|U|2049"
"5TC1|1|R|A|2045","","s55","","","5TC1|1|R|C|2047"
"5TC1|1|R|A|2045","","s33","","","5TC1|1|R|A|2044"
"5TC1|1|R|U|2046","","","0BPh","","5TC1|1|R|U|2046"
"5TC1|1|R|U|2046","","","","9BR","5TC1|1|R|A|2045"
"5TC1|1|R|C|2047","","s55","","","5TC1|1|R|A|2045"
"5TC1|1|R|C|2047","","","9BPh","","5TC1|1|R|U|2046"
"5TC1|1|R|C|2047","","","0BPh","","5TC1|1|R|C|2047"
"5TC1|1|R|C|2048","","","0BPh","","5TC1|1|R|C|2048"
"5TC1|1|R|U|2049","ncWW","","","","5TC1|1|R|A|2044"
"5TC1|1|R|U|2049","","s35","","","5TC1|1|R|U|2050"
"5TC1|1|R|U|2049","","","0BPh","","5TC1|1|R|U|2049"
"5TC1|1|R|U|2049","ncSH","","","","5TC1|1|R|A|2045"
"5TC1|1|R|U|2050","","","0BPh","","5TC1|1|R|U|2050"
"5TC1|1|R|U|2050","","s53","","","5TC1|1|R|U|2049"
"5TC1|1|R|U|2050","","s35","","","5TC1|1|R|G|2051"
"5TC1|1|R|U|2050","cWW","","","","5TC1|1|R|A|2043"
"5TC1|1|R|G|2051","","","0BPh","","5TC1|1|R|G|2051"
"5TC1|1|R|G|2051","cWW","","","","5TC1|1|R|C|2042"
"5TC1|1|R|G|2051","","s35","","","5TC1|1|R|U|2052"
"5TC1|1|R|G|2051","","s55","","","5TC1|1|R|A|2043"
"5TC1|1|R|G|2051","","s53","","","5TC1|1|R|U|2050"
"5TC1|1|R|U|2052","","s35","","","5TC1|1|R|C|2053"
"5TC1|1|R|U|2052","ncWW","","","","5TC1|1|R|C|2042"
"5TC1|1|R|U|2052","","","n0BPh","","5TC1|1|R|U|2052"
"5TC1|1|R|U|2052","ncWW","","","","5TC1|1|R|A|2041"
"5TC1|1|R|U|2052","","s53","","","5TC1|1|R|G|2051"
"5TC1|1|R|C|2053","","s53","","","5TC1|1|R|U|2052"
"5TC1|1|R|C|2053","cWW","","","","5TC1|1|R|G|2040"
"5TC1|1|R|C|2053","","","0BPh","","5TC1|1|R|C|2053"
"5TC1|1|R|C|2374","","s35","","","5TC1|1|R|U|2375"
"5TC1|1|R|C|2374","cWW","","","","5TC1|1|R|G|2387"
"5TC1|1|R|C|2374","","","0BPh","","5TC1|1|R|C|2374"
"5TC1|1|R|U|2375","","s53","","","5TC1|1|R|C|2374"
"5TC1|1|R|U|2375","","","0BPh","","5TC1|1|R|U|2375"
"5TC1|1|R|U|2375","ncWW","","","","5TC1|1|R|A|2386"
"5TC1|1|R|U|2375","","s55","","","5TC1|1|R|G|2387"
"5TC1|1|R|U|2375","","s35","","","5TC1|1|R|C|2377"
"5TC1|1|R|G|2376","","","n0BPh","","5TC1|1|R|C|2377"
"5TC1|1|R|C|2377","","","n0BPh","","5TC1|1|R|C|2377"
"5TC1|1|R|C|2377","","s53","","","5TC1|1|R|U|2375"
"5TC1|1|R|C|2377","ncWW","","","","5TC1|1|R|G|2385"
"5TC1|1|R|C|2378","","","0BPh","","5TC1|1|R|C|2378"
"5TC1|1|R|C|2378","","ns35","n0BPh","","5TC1|1|R|U|2379"
"5TC1|1|R|C|2378","ncWW","","","","5TC1|1|R|G|2384"
"5TC1|1|R|U|2379","","ns55","","","5TC1|1|R|G|2384"
"5TC1|1|R|U|2379","","ns53","","","5TC1|1|R|C|2378"
"5TC1|1|R|U|2379","ncWW","","","","5TC1|1|R|A|2383"
"5TC1|1|R|U|2379","","s35","","","5TC1|1|R|U|2381"
"5TC1|1|R|G|2380","","","n0BPh","","5TC1|1|R|G|2380"
"5TC1|1|R|U|2381","","","0BPh","","5TC1|1|R|U|2381"
"5TC1|1|R|U|2381","","s53","","","5TC1|1|R|U|2379"
"5TC1|1|R|A|2382","","","n0BPh","","5TC1|1|R|A|2382"
"5TC1|1|R|A|2383","","s35","","","5TC1|1|R|G|2384"
"5TC1|1|R|A|2383","","","0BPh","","5TC1|1|R|A|2383"
"5TC1|1|R|A|2383","ncWW","","","","5TC1|1|R|U|2379"
"5TC1|1|R|G|2384","ncWW","","","","5TC1|1|R|C|2378"
"5TC1|1|R|G|2384","","ns55","","","5TC1|1|R|U|2379"
"5TC1|1|R|G|2384","","s53","","0BR","5TC1|1|R|A|2383"
"5TC1|1|R|G|2384","","s35","","","5TC1|1|R|G|2385"
"5TC1|1|R|G|2384","","","0BPh","","5TC1|1|R|G|2384"
"5TC1|1|R|G|2385","","","0BPh","","5TC1|1|R|G|2385"
"5TC1|1|R|G|2385","","s53","","0BR","5TC1|1|R|G|2384"
"5TC1|1|R|G|2385","ncWW","","","","5TC1|1|R|C|2377"
"5TC1|1|R|G|2385","","s35","","","5TC1|1|R|A|2386"
"5TC1|1|R|A|2386","","s53","","n0BR","5TC1|1|R|G|2385"
"5TC1|1|R|A|2386","","","0BPh","","5TC1|1|R|A|2386"
"5TC1|1|R|A|2386","ncWW","","","","5TC1|1|R|U|2375"
"5TC1|1|R|A|2386","","s35","","","5TC1|1|R|G|2387"
"5TC1|1|R|G|2387","","","0BPh","","5TC1|1|R|G|2387"
"5TC1|1|R|G|2387","cWW","","","","5TC1|1|R|C|2374"
"5TC1|1|R|G|2387","","s53","","n0BR","5TC1|1|R|A|2386"
"5TC1|1|R|G|2387","","s55","","","5TC1|1|R|U|2375"
"5TC1|1|R|U|2468","","s35","","","5TC1|1|R|G|2469"
"5TC1|1|R|U|2468","ncWW","","","","5TC1|1|R|A|2481"
"5TC1|1|R|G|2469","","s55","","","5TC1|1|R|A|2481"
"5TC1|1|R|G|2469","","s53","","n0BR","5TC1|1|R|U|2468"
"5TC1|1|R|G|2469","","ns35","","","5TC1|1|R|A|2470"
"5TC1|1|R|G|2469","","","0BPh","","5TC1|1|R|G|2469"
"5TC1|1|R|G|2469","ncWW","","","","5TC1|1|R|C|2480"
"5TC1|1|R|A|2470","","","n0BPh","","5TC1|1|R|A|2470"
"5TC1|1|R|A|2470","ncWW","","","","5TC1|1|R|U|2479"
"5TC1|1|R|A|2470","","s35","","","5TC1|1|R|U|2471"
"5TC1|1|R|A|2470","","ns53","","","5TC1|1|R|G|2469"
"5TC1|1|R|U|2471","ncWW","","","","5TC1|1|R|A|2478"
"5TC1|1|R|U|2471","","s53","","0BR","5TC1|1|R|A|2470"
"5TC1|1|R|U|2471","","","0BPh","","5TC1|1|R|U|2471"
"5TC1|1|R|U|2471","","s35","","","5TC1|1|R|C|2472"
"5TC1|1|R|C|2472","","s33","","","5TC1|1|R|A|2473"
"5TC1|1|R|C|2472","","s53","","","5TC1|1|R|U|2471"
"5TC1|1|R|C|2472","cWW","","","","5TC1|1|R|G|2477"
"5TC1|1|R|C|2472","","ns55","","","5TC1|1|R|A|2478"
"5TC1|1|R|A|2473","","s35","","","5TC1|1|R|G|2477"
"5TC1|1|R|A|2473","","s33","","","5TC1|1|R|C|2472"
"5TC1|1|R|A|2473","","s53","","","5TC1|1|R|A|2474"
"5TC1|1|R|A|2473","","","n2BPh","","5TC1|1|R|A|2473"
"5TC1|1|R|A|2474","","","0BPh","","5TC1|1|R|C|2476"
"5TC1|1|R|A|2474","","s35","","","5TC1|1|R|A|2473"
"5TC1|1|R|U|2475","","","0BPh","","5TC1|1|R|U|2475"
"5TC1|1|R|G|2477","cWW","","","","5TC1|1|R|C|2472"
"5TC1|1|R|G|2477","","s35","","","5TC1|1|R|A|2478"
"5TC1|1|R|G|2477","","s53","","n3BR","5TC1|1|R|A|2473"
"5TC1|1|R|A|2478","","","0BPh","","5TC1|1|R|A|2478"
"5TC1|1|R|A|2478","ncWW","","","","5TC1|1|R|U|2471"
"5TC1|1|R|A|2478","","s53","","0BR","5TC1|1|R|G|2477"
"5TC1|1|R|A|2478","","ns55","","","5TC1|1|R|C|2472"
"5TC1|1|R|A|2478","","s35","","","5TC1|1|R|U|2479"
"5TC1|1|R|U|2479","","s35","","","5TC1|1|R|C|2480"
"5TC1|1|R|U|2479","","s53","","","5TC1|1|R|A|2478"
"5TC1|1|R|U|2479","ncWW","","","","5TC1|1|R|A|2470"
"5TC1|1|R|U|2479","","","0BPh","","5TC1|1|R|U|2479"
"5TC1|1|R|C|2480","ncWW","","","","5TC1|1|R|G|2469"
"5TC1|1|R|C|2480","","","n0BPh","","5TC1|1|R|C|2480"
"5TC1|1|R|C|2480","","s35","n0BPh","","5TC1|1|R|A|2481"
"5TC1|1|R|C|2480","","s53","","","5TC1|1|R|U|2479"
"5TC1|1|R|A|2481","","s53","","","5TC1|1|R|C|2480"
"5TC1|1|R|A|2481","","","0BPh","","5TC1|1|R|A|2481"
"5TC1|1|R|A|2481","ncWW","","","","5TC1|1|R|U|2468"
"5TC1|1|R|A|2481","","s55","","","5TC1|1|R|G|2469"
"5TC1|1|R|G|2781","","","0BPh","","5TC1|1|R|G|2781"
"5TC1|1|R|G|2781","cWW","","","","5TC1|1|R|C|2796"
"5TC1|1|R|G|2781","","s35","","","5TC1|1|R|A|2782"
"5TC1|1|R|A|2782","cWW","","","","5TC1|1|R|U|2795"
"5TC1|1|R|A|2782","","","0BPh","","5TC1|1|R|A|2782"
"5TC1|1|R|A|2782","ncWW","","","","5TC1|1|R|G|2794"
"5TC1|1|R|A|2782","","s53","","","5TC1|1|R|G|2781"
"5TC1|1|R|A|2782","","s35","","","5TC1|1|R|C|2783"
"5TC1|1|R|C|2783","","","0BPh","","5TC1|1|R|C|2783"
"5TC1|1|R|C|2783","","s35","","","5TC1|1|R|A|2785"
"5TC1|1|R|C|2783","ncWW","","","","5TC1|1|R|G|2794"
"5TC1|1|R|C|2783","","s53","","","5TC1|1|R|A|2782"
"5TC1|1|R|C|2783","","","n0BPh","","5TC1|1|R|G|2784"
"5TC1|1|R|G|2784","","","n0BPh","","5TC1|1|R|A|2785"
"5TC1|1|R|A|2785","","s35","","","5TC1|1|R|U|2786"
"5TC1|1|R|A|2785","","s55","","","5TC1|1|R|G|2794"
"5TC1|1|R|A|2785","","s53","","","5TC1|1|R|C|2783"
"5TC1|1|R|A|2785","ncWW","","","","5TC1|1|R|U|2793"
"5TC1|1|R|U|2786","","s35","","","5TC1|1|R|A|2787"
"5TC1|1|R|U|2786","","s53","","n0BR","5TC1|1|R|A|2785"
"5TC1|1|R|U|2786","","","0BPh","","5TC1|1|R|U|2786"
"5TC1|1|R|A|2787","","s53","","n0BR","5TC1|1|R|U|2786"
"5TC1|1|R|A|2787","","","0BPh","","5TC1|1|R|A|2787"
"5TC1|1|R|A|2787","ncWW","","","","5TC1|1|R|U|2791"
"5TC1|1|R|A|2787","","s35","","","5TC1|1|R|U|2789"
"5TC1|1|R|U|2788","","","0BPh","","5TC1|1|R|U|2788"
"5TC1|1|R|U|2789","","s53","","","5TC1|1|R|A|2787"
"5TC1|1|R|U|2789","","","0BPh","","5TC1|1|R|U|2789"
"5TC1|1|R|U|2789","","","n9BPh","n0BR","5TC1|1|R|U|2788"
"5TC1|1|R|A|2790","","","n0BPh","","5TC1|1|R|A|2790"
"5TC1|1|R|U|2791","","","","9BR","5TC1|1|R|A|2790"
"5TC1|1|R|U|2791","ncWW","","","","5TC1|1|R|A|2787"
"5TC1|1|R|U|2791","","","0BPh","","5TC1|1|R|U|2791"
"5TC1|1|R|U|2791","","ns35","","","5TC1|1|R|A|2792"
"5TC1|1|R|A|2792","","s35","","","5TC1|1|R|U|2793"
"5TC1|1|R|A|2792","","ns53","","","5TC1|1|R|U|2791"
"5TC1|1|R|A|2792","","","n0BPh","","5TC1|1|R|A|2792"
"5TC1|1|R|U|2793","ncWW","","","","5TC1|1|R|A|2785"
"5TC1|1|R|U|2793","","","n0BPh","","5TC1|1|R|U|2793"
"5TC1|1|R|U|2793","","s53","","0BR","5TC1|1|R|A|2792"
"5TC1|1|R|G|2794","ncWW","","","","5TC1|1|R|C|2783"
"5TC1|1|R|G|2794","","s55","","","5TC1|1|R|A|2785"
"5TC1|1|R|G|2794","","s35","","","5TC1|1|R|U|2795"
"5TC1|1|R|G|2794","ncWW","","","","5TC1|1|R|A|2782"
"5TC1|1|R|G|2794","","","0BPh","","5TC1|1|R|G|2794"
"5TC1|1|R|U|2795","cWW","","","","5TC1|1|R|A|2782"
"5TC1|1|R|U|2795","","","0BPh","","5TC1|1|R|U|2795"
"5TC1|1|R|U|2795","","s53","","","5TC1|1|R|G|2794"
"5TC1|1|R|U|2795","","s35","","","5TC1|1|R|C|2796"
"5TC1|1|R|C|2796","","","0BPh","","5TC1|1|R|C|2796"
"5TC1|1|R|C|2796","","s53","","n0BR","5TC1|1|R|U|2795"
"5TC1|1|R|C|2796","cWW","","","","5TC1|1|R|G|2781"
"5TC1|1|R|C|2840","","","n0BPh","","5TC1|1|R|C|2840"
"5TC1|1|R|C|2840","ncWW","","","","5TC1|1|R|G|2852"
"5TC1|1|R|C|2840","","s35","n0BPh","","5TC1|1|R|G|2841"
"5TC1|1|R|G|2841","","s53","","","5TC1|1|R|C|2840"
"5TC1|1|R|G|2841","","s35","","","5TC1|1|R|G|2842"
"5TC1|1|R|G|2841","","","0BPh","","5TC1|1|R|G|2841"
"5TC1|1|R|G|2841","ncWW","","","","5TC1|1|R|C|2851"
"5TC1|1|R|G|2841","","s55","","n3BR","5TC1|1|R|G|2852"
"5TC1|1|R|G|2842","","s35","","","5TC1|1|R|U|2843"
"5TC1|1|R|G|2842","ncWS","","","","5TC1|1|R|C|2850"
"5TC1|1|R|G|2842","","","0BPh","","5TC1|1|R|G|2842"
"5TC1|1|R|G|2842","ncWW","","","","5TC1|1|R|A|2849"
"5TC1|1|R|G|2842","","s53","","","5TC1|1|R|G|2841"
"5TC1|1|R|G|2842","","ns55","","","5TC1|1|R|C|2851"
"5TC1|1|R|U|2843","","s53","","","5TC1|1|R|G|2842"
"5TC1|1|R|U|2843","ncWW","","","","5TC1|1|R|C|2850"
"5TC1|1|R|U|2843","","s35","","","5TC1|1|R|U|2844"
"5TC1|1|R|U|2843","ncWW","","","","5TC1|1|R|A|2849"
"5TC1|1|R|U|2843","","","0BPh","","5TC1|1|R|U|2843"
"5TC1|1|R|U|2844","","","9BPh","","5TC1|1|R|U|2844"
"5TC1|1|R|U|2844","","s53","","","5TC1|1|R|U|2843"
"5TC1|1|R|U|2845","","","n0BPh","","5TC1|1|R|U|2845"
"5TC1|1|R|U|2846","","","0BPh","","5TC1|1|R|U|2846"
"5TC1|1|R|A|2847","","","n0BPh","","5TC1|1|R|A|2847"
"5TC1|1|R|A|2848","","s35","","","5TC1|1|R|A|2849"
"5TC1|1|R|A|2848","","","n0BPh","","5TC1|1|R|A|2848"
"5TC1|1|R|A|2849","","s53","","0BR","5TC1|1|R|A|2848"
"5TC1|1|R|A|2849","ncWW","","","","5TC1|1|R|U|2843"
"5TC1|1|R|A|2849","ncWW","","","","5TC1|1|R|G|2842"
"5TC1|1|R|A|2849","","","0BPh","","5TC1|1|R|A|2849"
"5TC1|1|R|C|2850","","","n0BPh","","5TC1|1|R|C|2850"
"5TC1|1|R|C|2850","ncWW","","","","5TC1|1|R|U|2843"
"5TC1|1|R|C|2850","ncSW","","","","5TC1|1|R|G|2842"
"5TC1|1|R|C|2850","","","n0BPh","","5TC1|1|R|C|2851"
"5TC1|1|R|C|2851","","","n0BPh","","5TC1|1|R|G|2852"
"5TC1|1|R|C|2851","","ns55","","","5TC1|1|R|G|2842"
"5TC1|1|R|C|2851","ncWW","","","","5TC1|1|R|G|2841"
"5TC1|1|R|C|2851","","","0BPh","","5TC1|1|R|C|2851"
"5TC1|1|R|G|2852","","s55","","","5TC1|1|R|G|2841"
"5TC1|1|R|G|2852","ncWW","","","","5TC1|1|R|C|2840"
"5TC1|1|R|A|3359","ncWW","","","","5TC1|1|R|U|3372"
"5TC1|1|R|A|3359","","s35","","","5TC1|1|R|U|3360"
"5TC1|1|R|A|3359","","","n0BPh","","5TC1|1|R|A|3359"
"5TC1|1|R|U|3360","","s53","","","5TC1|1|R|A|3359"
"5TC1|1|R|U|3360","","s35","","","5TC1|1|R|U|3361"
"5TC1|1|R|U|3360","","","0BPh","","5TC1|1|R|U|3360"
"5TC1|1|R|U|3360","ncSW","","","","5TC1|1|R|G|3371"
"5TC1|1|R|U|3360","ncSW","","","","5TC1|1|R|U|3372"
"5TC1|1|R|U|3361","","s35","","","5TC1|1|R|C|3362"
"5TC1|1|R|U|3361","","","0BPh","","5TC1|1|R|U|3361"
"5TC1|1|R|U|3361","ncWW","","","","5TC1|1|R|A|3370"
"5TC1|1|R|U|3361","","s53","","","5TC1|1|R|U|3360"
"5TC1|1|R|U|3361","","ns55","","","5TC1|1|R|G|3371"
"5TC1|1|R|C|3362","","s35","","","5TC1|1|R|C|3363"
"5TC1|1|R|C|3362","","","n0BPh","","5TC1|1|R|C|3362"
"5TC1|1|R|C|3362","","s53","","","5TC1|1|R|U|3361"
"5TC1|1|R|C|3362","","s55","","","5TC1|1|R|A|3370"
"5TC1|1|R|C|3362","cWW","","","","5TC1|1|R|G|3369"
"5TC1|1|R|C|3363","","s53","","n0BR","5TC1|1|R|C|3362"
"5TC1|1|R|C|3363","cWW","","","","5TC1|1|R|G|3368"
"5TC1|1|R|C|3363","","ns35","","","5TC1|1|R|C|3364"
"5TC1|1|R|C|3363","","","0BPh","","5TC1|1|R|C|3363"
"5TC1|1|R|C|3363","","ns55","","","5TC1|1|R|G|3369"
"5TC1|1|R|C|3364","","","n9BPh","","5TC1|1|R|C|3364"
"5TC1|1|R|C|3364","","","n0BPh","","5TC1|1|R|U|3365"
"5TC1|1|R|C|3364","","ns53","","","5TC1|1|R|C|3363"
"5TC1|1|R|C|3364","","ns55","","","5TC1|1|R|G|3368"
"5TC1|1|R|C|3364","","s35","","","5TC1|1|R|C|3366"
"5TC1|1|R|U|3365","","","0BPh","","5TC1|1|R|U|3365"
"5TC1|1|R|C|3366","","s53","","","5TC1|1|R|C|3364"
"5TC1|1|R|C|3366","","","9BPh","","5TC1|1|R|U|3365"
"5TC1|1|R|C|3366","","","0BPh","","5TC1|1|R|C|3366"
"5TC1|1|R|A|3367","","","n0BPh","","5TC1|1|R|A|3367"
"5TC1|1|R|G|3368","cWW","","","","5TC1|1|R|C|3363"
"5TC1|1|R|G|3368","","s35","","","5TC1|1|R|G|3369"
"5TC1|1|R|G|3368","","","n0BPh","","5TC1|1|R|G|3368"
"5TC1|1|R|G|3368","","ns55","","","5TC1|1|R|C|3364"
"5TC1|1|R|G|3369","","ns55","","","5TC1|1|R|C|3363"
"5TC1|1|R|G|3369","cWW","","","","5TC1|1|R|C|3362"
"5TC1|1|R|G|3369","","","n0BPh","","5TC1|1|R|G|3369"
"5TC1|1|R|G|3369","","s35","","","5TC1|1|R|A|3370"
"5TC1|1|R|G|3369","","s53","","0BR","5TC1|1|R|G|3368"
"5TC1|1|R|A|3370","","s55","","","5TC1|1|R|C|3362"
"5TC1|1|R|A|3370","ncWW","","","","5TC1|1|R|U|3361"
"5TC1|1|R|A|3370","","","0BPh","","5TC1|1|R|A|3370"
"5TC1|1|R|A|3370","","s35","","","5TC1|1|R|G|3371"
"5TC1|1|R|A|3370","","s53","","n0BR","5TC1|1|R|G|3369"
"5TC1|1|R|G|3371","","s35","","","5TC1|1|R|U|3372"
"5TC1|1|R|G|3371","","s53","","n0BR","5TC1|1|R|A|3370"
"5TC1|1|R|G|3371","","ns55","","","5TC1|1|R|U|3361"
"5TC1|1|R|G|3371","ncWS","","","","5TC1|1|R|U|3360"
"5TC1|1|R|G|3371","","","n0BPh","","5TC1|1|R|G|3371"
"5TC1|1|R|U|3372","ncWS","","","","5TC1|1|R|U|3360"
"5TC1|1|R|U|3372","","s53","","","5TC1|1|R|G|3371"
"5TC1|1|R|U|3372","ncWW","","","","5TC1|1|R|A|3359"
"5TC1|1|R|U|3372","","","0BPh","","5TC1|1|R|U|3372"
"5TC1|1|R|G|3540","","","0BPh","","5TC1|1|R|G|3540"
"5TC1|1|R|G|3540","","s55","","","5TC1|1|R|C|3564"
"5TC1|1|R|G|3540","ncWW","","","","5TC1|1|R|C|3563"
"5TC1|1|R|G|3540","","s35","","","5TC1|1|R|U|3541"
"5TC1|1|R|U|3541","cWW","","","","5TC1|1|R|A|3562"
"5TC1|1|R|U|3541","","","9BPh","","5TC1|1|R|U|3541"
"5TC1|1|R|U|3541","","s35","","","5TC1|1|R|A|3542"
"5TC1|1|R|U|3541","","s53","","","5TC1|1|R|G|3540"
"5TC1|1|R|U|3541","ncWW","","","","5TC1|1|R|C|3563"
"5TC1|1|R|A|3542","ncWW","","","","5TC1|1|R|U|3561"
"5TC1|1|R|A|3542","","s53","","","5TC1|1|R|U|3541"
"5TC1|1|R|A|3542","","s35","","","5TC1|1|R|A|3543"
"5TC1|1|R|A|3542","","","0BPh","","5TC1|1|R|A|3542"
"5TC1|1|R|A|3543","","s35","","","5TC1|1|R|C|3544"
"5TC1|1|R|A|3543","","","0BPh","","5TC1|1|R|A|3543"
"5TC1|1|R|A|3543","cWW","","","","5TC1|1|R|U|3561"
"5TC1|1|R|A|3543","","s53","","","5TC1|1|R|A|3542"
"5TC1|1|R|A|3543","ncWW","","","","5TC1|1|R|U|3560"
"5TC1|1|R|C|3544","","s53","","","5TC1|1|R|A|3543"
"5TC1|1|R|C|3544","","ns35","n0BPh","","5TC1|1|R|U|3545"
"5TC1|1|R|C|3544","cWW","","","","5TC1|1|R|G|3559"
"5TC1|1|R|C|3544","","","0BPh","","5TC1|1|R|C|3544"
"5TC1|1|R|C|3544","ncWW","","","","5TC1|1|R|U|3560"
"5TC1|1|R|U|3545","","ns53","","","5TC1|1|R|C|3544"
"5TC1|1|R|U|3545","ncWW","","","","5TC1|1|R|A|3558"
"5TC1|1|R|U|3545","","","0BPh","","5TC1|1|R|U|3545"
"5TC1|1|R|U|3545","","s35","","","5TC1|1|R|A|3546"
"5TC1|1|R|U|3545","","ns55","","","5TC1|1|R|G|3559"
"5TC1|1|R|A|3546","","","0BPh","","5TC1|1|R|A|3546"
"5TC1|1|R|A|3546","","s53","","","5TC1|1|R|U|3545"
"5TC1|1|R|A|3546","","s33","","","5TC1|1|R|G|3547"
"5TC1|1|R|A|3546","","s55","","","5TC1|1|R|A|3558"
"5TC1|1|R|G|3547","","","n1BPh","","5TC1|1|R|G|3547"
"5TC1|1|R|G|3547","","s33","","","5TC1|1|R|A|3546"
"5TC1|1|R|C|3548","","","n7BPh","","5TC1|1|R|G|3547"
"5TC1|1|R|C|3548","","","0BPh","","5TC1|1|R|C|3548"
"5TC1|1|R|G|3550","cWW","","","","5TC1|1|R|C|3556"
"5TC1|1|R|G|3550","","s35","","","5TC1|1|R|C|3551"
"5TC1|1|R|C|3551","cWW","","","","5TC1|1|R|G|3555"
"5TC1|1|R|C|3551","","s53","","","5TC1|1|R|G|3550"
"5TC1|1|R|C|3551","","","0BPh","","5TC1|1|R|C|3551"
"5TC1|1|R|C|3551","","s33","","","5TC1|1|R|U|3552"
"5TC1|1|R|U|3552","","s33","","","5TC1|1|R|C|3551"
"5TC1|1|R|U|3552","","ns35","","","5TC1|1|R|G|3555"
"5TC1|1|R|U|3553","","","0BPh","","5TC1|1|R|U|3553"
"5TC1|1|R|G|3554","","","n0BPh","","5TC1|1|R|G|3554"
"5TC1|1|R|G|3555","","ns53","","","5TC1|1|R|U|3552"
"5TC1|1|R|G|3555","","s35","","","5TC1|1|R|C|3556"
"5TC1|1|R|G|3555","cWW","","","","5TC1|1|R|C|3551"
"5TC1|1|R|C|3556","","s53","","","5TC1|1|R|G|3555"
"5TC1|1|R|C|3556","cWW","","","","5TC1|1|R|G|3550"
"5TC1|1|R|C|3556","","","0BPh","","5TC1|1|R|C|3556"
"5TC1|1|R|U|3557","","","9BPh","","5TC1|1|R|C|3556"
"5TC1|1|R|U|3557","","","n0BPh","","5TC1|1|R|A|3558"
"5TC1|1|R|A|3558","ncWW","","","","5TC1|1|R|U|3545"
"5TC1|1|R|A|3558","","s35","","","5TC1|1|R|G|3559"
"5TC1|1|R|A|3558","","s55","","","5TC1|1|R|A|3546"
"5TC1|1|R|G|3559","","ns55","","","5TC1|1|R|U|3545"
"5TC1|1|R|G|3559","","","0BPh","","5TC1|1|R|G|3559"
"5TC1|1|R|G|3559","cWW","","","","5TC1|1|R|C|3544"
"5TC1|1|R|G|3559","","s35","","","5TC1|1|R|U|3560"
"5TC1|1|R|G|3559","","s53","","","5TC1|1|R|A|3558"
"5TC1|1|R|U|3560","","s53","","","5TC1|1|R|G|3559"
"5TC1|1|R|U|3560","ncWW","","","","5TC1|1|R|C|3544"
"5TC1|1|R|U|3560","","ns35","","","5TC1|1|R|U|3561"
"5TC1|1|R|U|3560","ncWW","","","","5TC1|1|R|A|3543"
"5TC1|1|R|U|3560","","","n0BPh","","5TC1|1|R|U|3560"
"5TC1|1|R|U|3561","ncWW","","","","5TC1|1|R|A|3542"
"5TC1|1|R|U|3561","","ns53","","","5TC1|1|R|U|3560"
"5TC1|1|R|U|3561","","s35","","","5TC1|1|R|A|3562"
"5TC1|1|R|U|3561","cWW","","","","5TC1|1|R|A|3543"
"5TC1|1|R|U|3561","","","0BPh","","5TC1|1|R|U|3561"
"5TC1|1|R|A|3562","","s53","","n0BR","5TC1|1|R|U|3561"
"5TC1|1|R|A|3562","cWW","","","","5TC1|1|R|U|3541"
"5TC1|1|R|A|3562","","s35","","","5TC1|1|R|C|3563"
"5TC1|1|R|A|3562","","","0BPh","","5TC1|1|R|A|3562"
"5TC1|1|R|C|3563","ncWW","","","","5TC1|1|R|G|3540"
"5TC1|1|R|C|3563","","","0BPh","","5TC1|1|R|C|3563"
"5TC1|1|R|C|3563","","s53","","","5TC1|1|R|A|3562"
"5TC1|1|R|C|3563","ncWW","","","","5TC1|1|R|U|3541"
"5TC1|1|R|C|3564","","s55","","","5TC1|1|R|G|3540"
"5TC1|1|R|C|3564","","","0BPh","","5TC1|1|R|C|3564"
