"5VOE|1|A|G|1","","s35","","","5VOE|1|A|A|2"
"5VOE|1|A|A|2","","s35","","","5VOE|1|A|G|3"
"5VOE|1|A|A|2","","s53","","","5VOE|1|A|G|1"
"5VOE|1|A|A|2","","","0BPh","","5VOE|1|A|A|2"
"5VOE|1|A|G|3","","","0BPh","","5VOE|1|A|G|3"
"5VOE|1|A|G|3","","s35","","","5VOE|1|A|A|4"
"5VOE|1|A|G|3","","s53","","n0BR","5VOE|1|A|A|2"
"5VOE|1|A|A|4","","","0BPh","","5VOE|1|A|A|4"
"5VOE|1|A|A|4","","s35","","","5VOE|1|A|G|5"
"5VOE|1|A|A|4","","s53","","","5VOE|1|A|G|3"
"5VOE|1|A|G|5","","","0BPh","","5VOE|1|A|G|5"
"5VOE|1|A|G|5","","s53","","n0BR","5VOE|1|A|A|4"
"5VOE|1|A|A|10","","s53","","","5VOE|1|A|A|21"
"5VOE|1|A|G|11","ntHS","","","","5VOE|1|A|G|25"
"5VOE|1|A|G|11","","","n0BPh","","5VOE|1|A|G|11"
"5VOE|1|A|G|13","","s35","","","5VOE|1|A|A|14"
"5VOE|1|A|G|13","","s55","","","5VOE|1|A|G|26"
"5VOE|1|A|G|13","","ns55","","","5VOE|1|A|G|25"
"5VOE|1|A|A|14","","s53","","","5VOE|1|A|G|13"
"5VOE|1|A|A|14","","","0BPh","","5VOE|1|A|A|14"
"5VOE|1|A|A|14","","s35","","","5VOE|1|A|G|15"
"5VOE|1|A|G|15","","s53","","","5VOE|1|A|A|14"
"5VOE|1|A|G|15","","","0BPh","","5VOE|1|A|G|15"
"5VOE|1|A|G|15","","s35","","","5VOE|1|A|A|16"
"5VOE|1|A|A|16","","ns35","","","5VOE|1|A|A|19"
"5VOE|1|A|A|16","","","0BPh","","5VOE|1|A|A|16"
"5VOE|1|A|A|16","","s53","","n0BR","5VOE|1|A|G|15"
"5VOE|1|A|A|18","","","0BPh","","5VOE|1|A|A|18"
"5VOE|1|A|A|19","","ns53","","","5VOE|1|A|A|16"
"5VOE|1|A|A|19","","","n0BPh","","5VOE|1|A|A|19"
"5VOE|1|A|A|21","","","n2BPh","","5VOE|1|A|A|21"
"5VOE|1|A|A|21","","s35","","","5VOE|1|A|A|10"
"5VOE|1|A|G|25","ntSH","","","","5VOE|1|A|G|11"
"5VOE|1|A|G|25","ncSH","","","","5VOE|1|A|G|26"
"5VOE|1|A|G|25","","","5BPh","","5VOE|1|A|A|10"
"5VOE|1|A|G|25","","","0BPh","","5VOE|1|A|G|25"
"5VOE|1|A|G|25","","ns55","","","5VOE|1|A|G|13"
"5VOE|1|A|G|26","","","n0BPh","","5VOE|1|A|G|26"
"5VOE|1|A|G|26","ncHS","","","","5VOE|1|A|G|25"
"5VOE|1|A|G|26","","s55","","","5VOE|1|A|G|13"
"5VOE|1|A|G|31","","","0BPh","","5VOE|1|A|G|31"
