"5VT0|1|R|C|32","","","0BPh","","5VT0|1|R|C|32"
"5VT0|1|R|C|32","","s35","","","5VT0|1|R|G|33"
"5VT0|1|R|C|32","cWW","","","","5VT0|1|R|G|153"
"5VT0|1|R|G|33","","s55","","","5VT0|1|R|G|153"
"5VT0|1|R|G|33","","s53","","n0BR","5VT0|1|R|C|32"
"5VT0|1|R|G|33","","s35","","","5VT0|1|R|G|34"
"5VT0|1|R|G|33","cWW","","","","5VT0|1|R|C|152"
"5VT0|1|R|G|33","","","0BPh","","5VT0|1|R|G|33"
"5VT0|1|R|G|34","","","0BPh","","5VT0|1|R|G|34"
"5VT0|1|R|G|34","cWW","","","","5VT0|1|R|C|151"
"5VT0|1|R|G|34","","s53","","","5VT0|1|R|G|33"
"5VT0|1|R|G|34","","s35","","","5VT0|1|R|C|35"
"5VT0|1|R|G|34","","s55","","","5VT0|1|R|C|152"
"5VT0|1|R|C|35","ncWW","","","","5VT0|1|R|A|150"
"5VT0|1|R|C|35","","","0BPh","","5VT0|1|R|C|35"
"5VT0|1|R|C|35","ncWW","","","","5VT0|1|R|C|151"
"5VT0|1|R|C|35","","ns35","","","5VT0|1|R|A|36"
"5VT0|1|R|C|35","","s53","","","5VT0|1|R|G|34"
"5VT0|1|R|A|36","","","0BPh","","5VT0|1|R|A|36"
"5VT0|1|R|A|36","cWW","","","","5VT0|1|R|U|149"
"5VT0|1|R|A|36","","s55","","","5VT0|1|R|A|150"
"5VT0|1|R|A|36","","s35","","","5VT0|1|R|C|37"
"5VT0|1|R|A|36","","ns53","","","5VT0|1|R|C|35"
"5VT0|1|R|C|37","","","0BPh","","5VT0|1|R|C|37"
"5VT0|1|R|C|37","","s35","","","5VT0|1|R|A|38"
"5VT0|1|R|C|37","","s53","","n0BR","5VT0|1|R|A|36"
"5VT0|1|R|C|37","cWW","","","","5VT0|1|R|G|148"
"5VT0|1|R|A|38","","","0BPh","","5VT0|1|R|A|38"
"5VT0|1|R|A|38","cWW","","","","5VT0|1|R|U|147"
"5VT0|1|R|A|38","","s55","","","5VT0|1|R|G|148"
"5VT0|1|R|A|38","","s53","","n0BR","5VT0|1|R|C|37"
"5VT0|1|R|A|38","","s35","","","5VT0|1|R|U|39"
"5VT0|1|R|U|39","","s53","","n0BR","5VT0|1|R|A|38"
"5VT0|1|R|U|39","","","0BPh","","5VT0|1|R|U|39"
"5VT0|1|R|U|39","cWW","","","","5VT0|1|R|G|146"
"5VT0|1|R|G|40","","s55","","","5VT0|1|R|G|146"
"5VT0|1|R|G|40","","s35","","","5VT0|1|R|C|41"
"5VT0|1|R|G|40","cWW","","","","5VT0|1|R|C|145"
"5VT0|1|R|G|40","","","0BPh","","5VT0|1|R|G|40"
"5VT0|1|R|C|41","cWW","","","","5VT0|1|R|G|144"
"5VT0|1|R|C|41","","","0BPh","","5VT0|1|R|C|41"
"5VT0|1|R|C|41","","s35","","","5VT0|1|R|G|42"
"5VT0|1|R|C|41","","s53","","n0BR","5VT0|1|R|G|40"
"5VT0|1|R|G|42","","s55","","","5VT0|1|R|G|144"
"5VT0|1|R|G|42","","s53","","","5VT0|1|R|C|41"
"5VT0|1|R|G|42","","","0BPh","","5VT0|1|R|G|42"
"5VT0|1|R|A|43","","s35","","","5VT0|1|R|U|44"
"5VT0|1|R|A|43","","","n0BPh","","5VT0|1|R|A|43"
"5VT0|1|R|U|44","","s35","","","5VT0|1|R|A|45"
"5VT0|1|R|U|44","","s53","","n0BR","5VT0|1|R|A|43"
"5VT0|1|R|U|44","","","0BPh","","5VT0|1|R|U|44"
"5VT0|1|R|A|45","","s35","","","5VT0|1|R|U|46"
"5VT0|1|R|A|45","","s53","","","5VT0|1|R|U|44"
"5VT0|1|R|A|45","","","0BPh","","5VT0|1|R|A|45"
"5VT0|1|R|U|46","","","0BPh","","5VT0|1|R|U|46"
"5VT0|1|R|U|46","","s53","","","5VT0|1|R|A|45"
"5VT0|1|R|U|47","","","0BPh","","5VT0|1|R|U|47"
"5VT0|1|R|A|58","ncSS","","","","5VT0|1|R|G|59"
"5VT0|1|R|A|58","","","0BPh","","5VT0|1|R|A|58"
"5VT0|1|R|G|59","ncSS","","","","5VT0|1|R|A|58"
"5VT0|1|R|G|59","","s55","","","5VT0|1|R|A|131"
"5VT0|1|R|G|59","cWW","","","","5VT0|1|R|C|130"
"5VT0|1|R|G|59","","s35","","","5VT0|1|R|A|60"
"5VT0|1|R|A|60","cWW","","","","5VT0|1|R|U|129"
"5VT0|1|R|A|60","","","0BPh","","5VT0|1|R|A|60"
"5VT0|1|R|A|60","","s53","","","5VT0|1|R|G|59"
"5VT0|1|R|A|60","","s55","","","5VT0|1|R|C|130"
"5VT0|1|R|A|60","","s35","","","5VT0|1|R|A|61"
"5VT0|1|R|A|61","cWW","","","","5VT0|1|R|U|128"
"5VT0|1|R|A|61","","","0BPh","","5VT0|1|R|A|61"
"5VT0|1|R|A|61","","s35","","","5VT0|1|R|U|62"
"5VT0|1|R|A|61","","s53","","","5VT0|1|R|A|60"
"5VT0|1|R|A|61","","s55","","","5VT0|1|R|U|129"
"5VT0|1|R|U|62","","s53","","","5VT0|1|R|A|61"
"5VT0|1|R|U|62","cWW","","","","5VT0|1|R|A|127"
"5VT0|1|R|U|62","","","0BPh","","5VT0|1|R|U|62"
"5VT0|1|R|U|62","","s35","","","5VT0|1|R|G|63"
"5VT0|1|R|G|63","","s35","","","5VT0|1|R|U|64"
"5VT0|1|R|G|63","","s55","","","5VT0|1|R|A|127"
"5VT0|1|R|G|63","","s53","","n0BR","5VT0|1|R|U|62"
"5VT0|1|R|G|63","","","0BPh","","5VT0|1|R|G|63"
"5VT0|1|R|G|63","cWW","","","","5VT0|1|R|C|126"
"5VT0|1|R|U|64","cWW","","","","5VT0|1|R|A|125"
"5VT0|1|R|U|64","","","0BPh","","5VT0|1|R|U|64"
"5VT0|1|R|U|64","","s35","","","5VT0|1|R|G|65"
"5VT0|1|R|U|64","","s53","","n0BR","5VT0|1|R|G|63"
"5VT0|1|R|G|65","","","0BPh","","5VT0|1|R|G|65"
"5VT0|1|R|G|65","cWW","","","","5VT0|1|R|C|124"
"5VT0|1|R|G|65","","s53","","n0BR","5VT0|1|R|U|64"
"5VT0|1|R|G|65","","s55","","","5VT0|1|R|A|125"
"5VT0|1|R|G|65","","s35","","","5VT0|1|R|G|66"
"5VT0|1|R|G|66","cWW","","","","5VT0|1|R|A|123"
"5VT0|1|R|G|66","","s53","","","5VT0|1|R|G|65"
"5VT0|1|R|G|66","","s35","","","5VT0|1|R|C|67"
"5VT0|1|R|G|66","","ns55","","","5VT0|1|R|C|124"
"5VT0|1|R|G|66","","","0BPh","","5VT0|1|R|G|66"
"5VT0|1|R|C|67","","","0BPh","","5VT0|1|R|C|67"
"5VT0|1|R|C|67","","s35","","","5VT0|1|R|G|68"
"5VT0|1|R|C|67","","s53","","","5VT0|1|R|G|66"
"5VT0|1|R|C|67","cWW","","","","5VT0|1|R|G|122"
"5VT0|1|R|G|68","","s35","","","5VT0|1|R|U|70"
"5VT0|1|R|G|68","cWW","","","","5VT0|1|R|C|121"
"5VT0|1|R|G|68","","","0BPh","","5VT0|1|R|G|68"
"5VT0|1|R|G|68","","ns33","","","5VT0|1|R|A|120"
"5VT0|1|R|G|68","","s55","","","5VT0|1|R|G|122"
"5VT0|1|R|G|68","","s53","","n0BR","5VT0|1|R|C|67"
"5VT0|1|R|C|69","","","n0BPh","","5VT0|1|R|C|69"
"5VT0|1|R|U|70","","","n0BPh","","5VT0|1|R|U|70"
"5VT0|1|R|U|70","","s53","","9BR","5VT0|1|R|G|68"
"5VT0|1|R|U|70","cWW","","","","5VT0|1|R|A|120"
"5VT0|1|R|C|71","","","0BPh","","5VT0|1|R|C|71"
"5VT0|1|R|C|72","","s55","","","5VT0|1|R|A|120"
"5VT0|1|R|C|72","","","","9BR","5VT0|1|R|U|70"
"5VT0|1|R|C|72","cWW","","","","5VT0|1|R|G|119"
"5VT0|1|R|C|72","","","0BPh","","5VT0|1|R|C|72"
"5VT0|1|R|G|73","","s55","","","5VT0|1|R|G|119"
"5VT0|1|R|G|73","","s35","","","5VT0|1|R|C|74"
"5VT0|1|R|G|73","cWW","","","","5VT0|1|R|C|118"
"5VT0|1|R|G|73","","","0BPh","","5VT0|1|R|G|73"
"5VT0|1|R|C|74","","","0BPh","","5VT0|1|R|C|74"
"5VT0|1|R|C|74","","s35","","","5VT0|1|R|G|75"
"5VT0|1|R|C|74","","s53","","","5VT0|1|R|G|73"
"5VT0|1|R|C|74","cWW","","","","5VT0|1|R|G|117"
"5VT0|1|R|G|75","","s55","","","5VT0|1|R|G|117"
"5VT0|1|R|G|75","cWW","","","","5VT0|1|R|U|116"
"5VT0|1|R|G|75","","s53","","","5VT0|1|R|C|74"
"5VT0|1|R|G|75","","s35","","","5VT0|1|R|G|76"
"5VT0|1|R|G|75","","","0BPh","","5VT0|1|R|G|75"
"5VT0|1|R|G|76","","","0BPh","","5VT0|1|R|G|76"
"5VT0|1|R|G|76","","s53","","n0BR","5VT0|1|R|G|75"
"5VT0|1|R|G|76","","s35","","","5VT0|1|R|U|77"
"5VT0|1|R|G|76","cWW","","","","5VT0|1|R|C|115"
"5VT0|1|R|G|76","","s55","","","5VT0|1|R|U|116"
"5VT0|1|R|U|77","","s33","","","5VT0|1|R|A|111"
"5VT0|1|R|U|77","","","0BPh","","5VT0|1|R|U|77"
"5VT0|1|R|U|77","","s53","","","5VT0|1|R|G|76"
"5VT0|1|R|U|77","cWW","","","","5VT0|1|R|A|114"
"5VT0|1|R|U|77","","s35","","","5VT0|1|R|U|78"
"5VT0|1|R|U|78","cWW","","","","5VT0|1|R|A|113"
"5VT0|1|R|U|78","","s53","","n0BR","5VT0|1|R|U|77"
"5VT0|1|R|U|78","ntHS","","","","5VT0|1|R|A|111"
"5VT0|1|R|U|78","","s35","","","5VT0|1|R|G|79"
"5VT0|1|R|U|78","","s55","","","5VT0|1|R|A|114"
"5VT0|1|R|U|78","","","0BPh","","5VT0|1|R|U|78"
"5VT0|1|R|G|79","tSH","","","","5VT0|1|R|A|112"
"5VT0|1|R|G|79","","ns33","","","5VT0|1|R|U|110"
"5VT0|1|R|G|79","","s55","n3BPh","n3BR","5VT0|1|R|A|111"
"5VT0|1|R|G|79","","","0BPh","","5VT0|1|R|G|79"
"5VT0|1|R|G|79","","ns55","","","5VT0|1|R|A|113"
"5VT0|1|R|G|79","","s53","","","5VT0|1|R|U|78"
"5VT0|1|R|G|80","","s55","","","5VT0|1|R|U|110"
"5VT0|1|R|G|80","","","0BPh","","5VT0|1|R|G|80"
"5VT0|1|R|G|80","","s35","","","5VT0|1|R|U|81"
"5VT0|1|R|U|81","","","n0BPh","","5VT0|1|R|U|81"
"5VT0|1|R|U|81","","s53","","","5VT0|1|R|G|80"
"5VT0|1|R|G|82","","","n0BPh","","5VT0|1|R|G|82"
"5VT0|1|R|A|83","","","n0BPh","","5VT0|1|R|A|83"
"5VT0|1|R|A|83","","s35","","","5VT0|1|R|G|84"
"5VT0|1|R|G|84","","s53","","","5VT0|1|R|A|83"
"5VT0|1|R|G|84","","s33","","","5VT0|1|R|G|106"
"5VT0|1|R|G|84","","ns33","","n0BR","5VT0|1|R|C|85"
"5VT0|1|R|G|84","ncWW","","","","5VT0|1|R|C|107"
"5VT0|1|R|G|84","","","0BPh","","5VT0|1|R|G|84"
"5VT0|1|R|C|85","","ns33","","","5VT0|1|R|G|84"
"5VT0|1|R|C|85","","","0BPh","","5VT0|1|R|C|85"
"5VT0|1|R|C|85","ntWW","","","","5VT0|1|R|A|105"
"5VT0|1|R|C|85","","s55","","","5VT0|1|R|G|88"
"5VT0|1|R|A|86","","","n0BPh","","5VT0|1|R|A|86"
"5VT0|1|R|U|87","","","0BPh","","5VT0|1|R|U|87"
"5VT0|1|R|U|87","ntSH","","","","5VT0|1|R|C|100"
"5VT0|1|R|G|88","","s55","","","5VT0|1|R|C|85"
"5VT0|1|R|G|88","","s55","","","5VT0|1|R|A|105"
"5VT0|1|R|G|88","","","n0BPh","","5VT0|1|R|G|88"
"5VT0|1|R|G|88","cWW","","","","5VT0|1|R|A|104"
"5VT0|1|R|G|88","","s35","","","5VT0|1|R|C|89"
"5VT0|1|R|C|89","cWW","","","","5VT0|1|R|G|103"
"5VT0|1|R|C|89","","","0BPh","","5VT0|1|R|C|89"
"5VT0|1|R|C|89","","s35","","","5VT0|1|R|U|90"
"5VT0|1|R|C|89","","s53","n9BPh","","5VT0|1|R|G|88"
"5VT0|1|R|U|90","","s53","","n0BR","5VT0|1|R|C|89"
"5VT0|1|R|U|90","","","0BPh","","5VT0|1|R|U|90"
"5VT0|1|R|U|90","cWW","","","","5VT0|1|R|A|102"
"5VT0|1|R|U|90","","s55","","","5VT0|1|R|G|103"
"5VT0|1|R|U|90","","s35","","","5VT0|1|R|C|91"
"5VT0|1|R|C|91","","s53","","n0BR","5VT0|1|R|U|90"
"5VT0|1|R|C|91","","s55","","","5VT0|1|R|A|102"
"5VT0|1|R|C|91","","s35","","","5VT0|1|R|G|92"
"5VT0|1|R|C|91","cWW","","","","5VT0|1|R|G|101"
"5VT0|1|R|C|91","","","0BPh","","5VT0|1|R|C|91"
"5VT0|1|R|G|92","cWW","","","","5VT0|1|R|C|100"
"5VT0|1|R|G|92","","","0BPh","","5VT0|1|R|G|92"
"5VT0|1|R|G|92","","s55","","","5VT0|1|R|G|101"
"5VT0|1|R|G|92","","s53","","n0BR","5VT0|1|R|C|91"
"5VT0|1|R|G|92","","s35","","","5VT0|1|R|G|93"
"5VT0|1|R|G|93","cWW","","","","5VT0|1|R|C|99"
"5VT0|1|R|G|93","","s35","","","5VT0|1|R|U|94"
"5VT0|1|R|G|93","","s55","","","5VT0|1|R|C|100"
"5VT0|1|R|G|93","","","0BPh","","5VT0|1|R|G|93"
"5VT0|1|R|G|93","","s53","","","5VT0|1|R|G|92"
"5VT0|1|R|U|94","cWW","","","","5VT0|1|R|U|98"
"5VT0|1|R|U|94","","","0BPh","","5VT0|1|R|U|94"
"5VT0|1|R|U|94","","s53","","","5VT0|1|R|G|93"
"5VT0|1|R|C|95","","","0BPh","","5VT0|1|R|C|95"
"5VT0|1|R|C|96","","s35","","","5VT0|1|R|G|97"
"5VT0|1|R|G|97","","s53","","","5VT0|1|R|C|96"
"5VT0|1|R|U|98","","","0BPh","","5VT0|1|R|U|98"
"5VT0|1|R|U|98","cWW","","","","5VT0|1|R|U|94"
"5VT0|1|R|U|98","","s35","","","5VT0|1|R|C|99"
"5VT0|1|R|C|99","","s35","","","5VT0|1|R|C|100"
"5VT0|1|R|C|99","","s53","","n0BR","5VT0|1|R|U|98"
"5VT0|1|R|C|99","cWW","","","","5VT0|1|R|G|93"
"5VT0|1|R|C|99","","","0BPh","","5VT0|1|R|C|99"
"5VT0|1|R|C|100","","","n0BPh","","5VT0|1|R|C|100"
"5VT0|1|R|C|100","cWW","","","","5VT0|1|R|G|92"
"5VT0|1|R|C|100","","ns35","","","5VT0|1|R|G|101"
"5VT0|1|R|C|100","ntHS","","","","5VT0|1|R|U|87"
"5VT0|1|R|C|100","","s53","","","5VT0|1|R|C|99"
"5VT0|1|R|C|100","","s55","","","5VT0|1|R|G|93"
"5VT0|1|R|G|101","cWW","","","","5VT0|1|R|C|91"
"5VT0|1|R|G|101","","ns53","","","5VT0|1|R|C|100"
"5VT0|1|R|G|101","","s55","","","5VT0|1|R|G|92"
"5VT0|1|R|G|101","","s35","","","5VT0|1|R|A|102"
"5VT0|1|R|G|101","","","0BPh","","5VT0|1|R|G|101"
"5VT0|1|R|A|102","","s53","","n0BR","5VT0|1|R|G|101"
"5VT0|1|R|A|102","","s55","","","5VT0|1|R|C|91"
"5VT0|1|R|A|102","cWW","","","","5VT0|1|R|U|90"
"5VT0|1|R|A|102","","","0BPh","","5VT0|1|R|A|102"
"5VT0|1|R|A|102","","s35","","","5VT0|1|R|G|103"
"5VT0|1|R|G|103","","s55","","","5VT0|1|R|U|90"
"5VT0|1|R|G|103","","s53","","","5VT0|1|R|A|102"
"5VT0|1|R|G|103","","","n0BPh","","5VT0|1|R|G|103"
"5VT0|1|R|G|103","cWW","","","","5VT0|1|R|C|89"
"5VT0|1|R|G|103","","s35","","","5VT0|1|R|A|104"
"5VT0|1|R|A|104","","","0BPh","","5VT0|1|R|A|104"
"5VT0|1|R|A|104","cWW","","","","5VT0|1|R|G|88"
"5VT0|1|R|A|104","","s53","","","5VT0|1|R|G|103"
"5VT0|1|R|A|104","","s35","","","5VT0|1|R|A|105"
"5VT0|1|R|A|105","","s35","","","5VT0|1|R|G|106"
"5VT0|1|R|A|105","ntWW","","","","5VT0|1|R|C|85"
"5VT0|1|R|A|105","","","0BPh","","5VT0|1|R|A|105"
"5VT0|1|R|A|105","","s55","","","5VT0|1|R|G|88"
"5VT0|1|R|A|105","","s53","","","5VT0|1|R|A|104"
"5VT0|1|R|G|106","","","0BPh","","5VT0|1|R|G|106"
"5VT0|1|R|G|106","","s35","","","5VT0|1|R|C|107"
"5VT0|1|R|G|106","","s53","","","5VT0|1|R|A|105"
"5VT0|1|R|G|106","","s33","","","5VT0|1|R|G|84"
"5VT0|1|R|C|107","","s53","","","5VT0|1|R|G|106"
"5VT0|1|R|C|107","","","0BPh","","5VT0|1|R|C|107"
"5VT0|1|R|C|107","ncWW","","","","5VT0|1|R|G|84"
"5VT0|1|R|C|108","","s33","n0BPh","","5VT0|1|R|U|109"
"5VT0|1|R|U|109","","s33","","","5VT0|1|R|C|108"
"5VT0|1|R|U|110","","s55","","","5VT0|1|R|G|80"
"5VT0|1|R|U|110","","ns33","","","5VT0|1|R|G|79"
"5VT0|1|R|U|110","","","0BPh","","5VT0|1|R|U|110"
"5VT0|1|R|A|111","ntSW","","","","5VT0|1|R|A|114"
"5VT0|1|R|A|111","ntSH","","","","5VT0|1|R|U|78"
"5VT0|1|R|A|111","ncSH","","","","5VT0|1|R|A|113"
"5VT0|1|R|A|111","","s33","","","5VT0|1|R|U|77"
"5VT0|1|R|A|111","","s55","","","5VT0|1|R|G|79"
"5VT0|1|R|A|112","tHS","","","6BR","5VT0|1|R|G|79"
"5VT0|1|R|A|112","","s35","","","5VT0|1|R|A|113"
"5VT0|1|R|A|112","","","0BPh","","5VT0|1|R|A|111"
"5VT0|1|R|A|113","","","0BPh","","5VT0|1|R|A|113"
"5VT0|1|R|A|113","cWW","","","","5VT0|1|R|U|78"
"5VT0|1|R|A|113","","s53","","","5VT0|1|R|A|112"
"5VT0|1|R|A|113","","ns55","","","5VT0|1|R|G|79"
"5VT0|1|R|A|113","ncHS","","","n7BR","5VT0|1|R|A|111"
"5VT0|1|R|A|113","","s35","","","5VT0|1|R|A|114"
"5VT0|1|R|A|114","ntWS","","","","5VT0|1|R|A|111"
"5VT0|1|R|A|114","","s35","","","5VT0|1|R|C|115"
"5VT0|1|R|A|114","","","0BPh","","5VT0|1|R|A|114"
"5VT0|1|R|A|114","","s55","","","5VT0|1|R|U|78"
"5VT0|1|R|A|114","","s53","","","5VT0|1|R|A|113"
"5VT0|1|R|A|114","cWW","","","","5VT0|1|R|U|77"
"5VT0|1|R|C|115","","s53","","","5VT0|1|R|A|114"
"5VT0|1|R|C|115","","s35","","","5VT0|1|R|U|116"
"5VT0|1|R|C|115","cWW","","","","5VT0|1|R|G|76"
"5VT0|1|R|C|115","","","0BPh","","5VT0|1|R|C|115"
"5VT0|1|R|U|116","","s35","","","5VT0|1|R|G|117"
"5VT0|1|R|U|116","","","0BPh","","5VT0|1|R|U|116"
"5VT0|1|R|U|116","","s53","","n0BR","5VT0|1|R|C|115"
"5VT0|1|R|U|116","","s55","","","5VT0|1|R|G|76"
"5VT0|1|R|U|116","cWW","","","","5VT0|1|R|G|75"
"5VT0|1|R|G|117","cWW","","","","5VT0|1|R|C|74"
"5VT0|1|R|G|117","","s53","","n0BR","5VT0|1|R|U|116"
"5VT0|1|R|G|117","","s35","","","5VT0|1|R|C|118"
"5VT0|1|R|G|117","","s55","","","5VT0|1|R|G|75"
"5VT0|1|R|G|117","","","0BPh","","5VT0|1|R|G|117"
"5VT0|1|R|C|118","","ns35","","","5VT0|1|R|G|119"
"5VT0|1|R|C|118","","s53","","","5VT0|1|R|G|117"
"5VT0|1|R|C|118","","","0BPh","","5VT0|1|R|C|118"
"5VT0|1|R|C|118","cWW","","","","5VT0|1|R|G|73"
"5VT0|1|R|G|119","cWW","","","","5VT0|1|R|C|72"
"5VT0|1|R|G|119","","ns53","","","5VT0|1|R|C|118"
"5VT0|1|R|G|119","","s55","","","5VT0|1|R|G|73"
"5VT0|1|R|G|119","","s35","","","5VT0|1|R|A|120"
"5VT0|1|R|G|119","","","n0BPh","","5VT0|1|R|G|119"
"5VT0|1|R|A|120","","","0BPh","","5VT0|1|R|A|120"
"5VT0|1|R|A|120","","s53","","","5VT0|1|R|G|119"
"5VT0|1|R|A|120","","s55","","","5VT0|1|R|C|72"
"5VT0|1|R|A|120","cWW","","","","5VT0|1|R|U|70"
"5VT0|1|R|A|120","","s35","","","5VT0|1|R|C|121"
"5VT0|1|R|A|120","","ns33","","","5VT0|1|R|G|68"
"5VT0|1|R|C|121","","","0BPh","","5VT0|1|R|C|121"
"5VT0|1|R|C|121","","s53","","","5VT0|1|R|A|120"
"5VT0|1|R|C|121","cWW","","","","5VT0|1|R|G|68"
"5VT0|1|R|C|121","","s35","","","5VT0|1|R|G|122"
"5VT0|1|R|G|122","","s53","","n0BR","5VT0|1|R|C|121"
"5VT0|1|R|G|122","","s55","","","5VT0|1|R|G|68"
"5VT0|1|R|G|122","","s35","","","5VT0|1|R|A|123"
"5VT0|1|R|G|122","","","0BPh","","5VT0|1|R|G|122"
"5VT0|1|R|G|122","cWW","","","","5VT0|1|R|C|67"
"5VT0|1|R|A|123","","","0BPh","","5VT0|1|R|A|123"
"5VT0|1|R|A|123","cWW","","","","5VT0|1|R|G|66"
"5VT0|1|R|A|123","","s53","","n0BR","5VT0|1|R|G|122"
"5VT0|1|R|A|123","","s35","","","5VT0|1|R|C|124"
"5VT0|1|R|C|124","","s35","","","5VT0|1|R|A|125"
"5VT0|1|R|C|124","","ns55","","","5VT0|1|R|G|66"
"5VT0|1|R|C|124","","s53","","","5VT0|1|R|A|123"
"5VT0|1|R|C|124","cWW","","","","5VT0|1|R|G|65"
"5VT0|1|R|C|124","","","0BPh","","5VT0|1|R|C|124"
"5VT0|1|R|A|125","","","0BPh","","5VT0|1|R|A|125"
"5VT0|1|R|A|125","","s55","","","5VT0|1|R|G|65"
"5VT0|1|R|A|125","","s35","","","5VT0|1|R|C|126"
"5VT0|1|R|A|125","","s53","","n0BR","5VT0|1|R|C|124"
"5VT0|1|R|A|125","cWW","","","","5VT0|1|R|U|64"
"5VT0|1|R|C|126","","","0BPh","","5VT0|1|R|C|126"
"5VT0|1|R|C|126","","s35","","","5VT0|1|R|A|127"
"5VT0|1|R|C|126","","s53","","n0BR","5VT0|1|R|A|125"
"5VT0|1|R|C|126","cWW","","","","5VT0|1|R|G|63"
"5VT0|1|R|A|127","","s53","","","5VT0|1|R|C|126"
"5VT0|1|R|A|127","cWW","","","","5VT0|1|R|U|62"
"5VT0|1|R|A|127","","","0BPh","","5VT0|1|R|A|127"
"5VT0|1|R|A|127","","s35","","","5VT0|1|R|U|128"
"5VT0|1|R|A|127","","s55","","","5VT0|1|R|G|63"
"5VT0|1|R|U|128","","","0BPh","","5VT0|1|R|U|128"
"5VT0|1|R|U|128","cWW","","","","5VT0|1|R|A|61"
"5VT0|1|R|U|128","","s53","","","5VT0|1|R|A|127"
"5VT0|1|R|U|128","","s35","","","5VT0|1|R|U|129"
"5VT0|1|R|U|129","","s55","","","5VT0|1|R|A|61"
"5VT0|1|R|U|129","","","0BPh","","5VT0|1|R|U|129"
"5VT0|1|R|U|129","cWW","","","","5VT0|1|R|A|60"
"5VT0|1|R|U|129","","s53","","n0BR","5VT0|1|R|U|128"
"5VT0|1|R|U|129","","s35","","","5VT0|1|R|C|130"
"5VT0|1|R|C|130","","s55","","","5VT0|1|R|A|60"
"5VT0|1|R|C|130","","s53","","n0BR","5VT0|1|R|U|129"
"5VT0|1|R|C|130","","s35","","","5VT0|1|R|A|131"
"5VT0|1|R|C|130","cWW","","","","5VT0|1|R|G|59"
"5VT0|1|R|C|130","","","0BPh","","5VT0|1|R|C|130"
"5VT0|1|R|A|131","","s35","","","5VT0|1|R|C|132"
"5VT0|1|R|A|131","","s53","","n0BR","5VT0|1|R|C|130"
"5VT0|1|R|A|131","","","0BPh","","5VT0|1|R|A|131"
"5VT0|1|R|A|131","","s55","","","5VT0|1|R|G|59"
"5VT0|1|R|C|132","","s35","","","5VT0|1|R|C|133"
"5VT0|1|R|C|132","","","0BPh","","5VT0|1|R|C|132"
"5VT0|1|R|C|132","","s53","","n0BR","5VT0|1|R|A|131"
"5VT0|1|R|C|133","","s53","","","5VT0|1|R|C|132"
"5VT0|1|R|C|133","","","0BPh","","5VT0|1|R|C|133"
"5VT0|1|R|U|134","","","0BPh","","5VT0|1|R|U|134"
"5VT0|1|R|U|134","ncSH","","","","5VT0|1|R|U|135"
"5VT0|1|R|U|135","","","0BPh","","5VT0|1|R|U|135"
"5VT0|1|R|U|135","ncHS","","","","5VT0|1|R|U|134"
"5VT0|1|R|G|136","","","0BPh","","5VT0|1|R|G|136"
"5VT0|1|R|A|137","","s35","","","5VT0|1|R|A|138"
"5VT0|1|R|A|138","","","0BPh","","5VT0|1|R|A|138"
"5VT0|1|R|A|138","","s53","","n0BR","5VT0|1|R|A|137"
"5VT0|1|R|A|138","","s35","","","5VT0|1|R|C|139"
"5VT0|1|R|C|139","","","0BPh","","5VT0|1|R|C|139"
"5VT0|1|R|C|139","","s53","","n0BR","5VT0|1|R|A|138"
"5VT0|1|R|C|139","","ns35","","","5VT0|1|R|C|140"
"5VT0|1|R|C|140","","ns53","","","5VT0|1|R|C|139"
"5VT0|1|R|C|140","","s35","","","5VT0|1|R|A|141"
"5VT0|1|R|C|140","","","0BPh","","5VT0|1|R|C|140"
"5VT0|1|R|A|141","","s33","","","5VT0|1|R|A|142"
"5VT0|1|R|A|141","","","0BPh","","5VT0|1|R|A|141"
"5VT0|1|R|A|141","","s53","","","5VT0|1|R|C|140"
"5VT0|1|R|A|142","","s33","","","5VT0|1|R|A|141"
"5VT0|1|R|G|143","","","0BPh","","5VT0|1|R|G|143"
"5VT0|1|R|G|144","","s35","","","5VT0|1|R|C|145"
"5VT0|1|R|G|144","","s55","","","5VT0|1|R|G|42"
"5VT0|1|R|G|144","","","0BPh","","5VT0|1|R|G|144"
"5VT0|1|R|G|144","cWW","","","","5VT0|1|R|C|41"
"5VT0|1|R|C|145","","s53","","","5VT0|1|R|G|144"
"5VT0|1|R|C|145","","","0BPh","","5VT0|1|R|C|145"
"5VT0|1|R|C|145","cWW","","","","5VT0|1|R|G|40"
"5VT0|1|R|C|145","","ns35","","","5VT0|1|R|G|146"
"5VT0|1|R|G|146","","s35","","","5VT0|1|R|U|147"
"5VT0|1|R|G|146","","s55","","","5VT0|1|R|G|40"
"5VT0|1|R|G|146","","ns53","","","5VT0|1|R|C|145"
"5VT0|1|R|G|146","cWW","","","","5VT0|1|R|U|39"
"5VT0|1|R|U|147","","s35","","","5VT0|1|R|G|148"
"5VT0|1|R|U|147","","s53","","","5VT0|1|R|G|146"
"5VT0|1|R|U|147","cWW","","","","5VT0|1|R|A|38"
"5VT0|1|R|U|147","","","0BPh","","5VT0|1|R|U|147"
"5VT0|1|R|G|148","","","0BPh","","5VT0|1|R|G|148"
"5VT0|1|R|G|148","cWW","","","","5VT0|1|R|C|37"
"5VT0|1|R|G|148","","s35","","","5VT0|1|R|U|149"
"5VT0|1|R|G|148","","s55","","","5VT0|1|R|A|38"
"5VT0|1|R|G|148","","s53","","","5VT0|1|R|U|147"
"5VT0|1|R|U|149","cWW","","","","5VT0|1|R|A|36"
"5VT0|1|R|U|149","","s35","","","5VT0|1|R|A|150"
"5VT0|1|R|U|149","","","0BPh","","5VT0|1|R|U|149"
"5VT0|1|R|U|149","","s53","","n0BR","5VT0|1|R|G|148"
"5VT0|1|R|A|150","","","0BPh","","5VT0|1|R|A|150"
"5VT0|1|R|A|150","ncWW","","","","5VT0|1|R|C|35"
"5VT0|1|R|A|150","","s35","","","5VT0|1|R|C|151"
"5VT0|1|R|A|150","","s55","","","5VT0|1|R|A|36"
"5VT0|1|R|A|150","","s53","","n0BR","5VT0|1|R|U|149"
"5VT0|1|R|C|151","cWW","","","","5VT0|1|R|G|34"
"5VT0|1|R|C|151","","s53","","","5VT0|1|R|A|150"
"5VT0|1|R|C|151","ncWW","","","","5VT0|1|R|C|35"
"5VT0|1|R|C|151","","s35","","","5VT0|1|R|C|152"
"5VT0|1|R|C|151","","","0BPh","","5VT0|1|R|C|151"
"5VT0|1|R|C|152","","s35","","","5VT0|1|R|G|153"
"5VT0|1|R|C|152","","","0BPh","","5VT0|1|R|C|152"
"5VT0|1|R|C|152","","s55","","","5VT0|1|R|G|34"
"5VT0|1|R|C|152","","s53","","","5VT0|1|R|C|151"
"5VT0|1|R|C|152","cWW","","","","5VT0|1|R|G|33"
"5VT0|1|R|G|153","","s53","","n0BR","5VT0|1|R|C|152"
"5VT0|1|R|G|153","","s55","","","5VT0|1|R|G|33"
"5VT0|1|R|G|153","","","0BPh","","5VT0|1|R|G|153"
"5VT0|1|R|G|153","cWW","","","","5VT0|1|R|C|32"
