"5VZL|1|B|G|2","","","n0BPh","","5VZL|1|B|G|2"
"5VZL|1|B|C|5","","ns55","","","5VZL|1|B|A|8"
"5VZL|1|B|A|6","","s33","","","5VZL|1|B|U|7"
"5VZL|1|B|U|7","","s55","","","5VZL|1|B|A|8"
"5VZL|1|B|U|7","","s33","","","5VZL|1|B|A|6"
"5VZL|1|B|A|8","","s55","","","5VZL|1|B|U|7"
"5VZL|1|B|A|8","","ns55","","","5VZL|1|B|C|5"
"5VZL|1|B|G|11","","","n0BPh","","5VZL|1|B|G|11"
"5VZL|1|B|G|11","","s35","","","5VZL|1|B|A|12"
"5VZL|1|B|A|12","","s53","","","5VZL|1|B|G|11"
"5VZL|1|B|A|12","","","0BPh","","5VZL|1|B|A|12"
"5VZL|1|B|A|12","","s35","","","5VZL|1|B|U|13"
"5VZL|1|B|U|13","","s53","n9BPh","","5VZL|1|B|A|12"
"5VZL|1|B|U|13","","","0BPh","","5VZL|1|B|U|13"
"5VZL|1|B|U|13","","ns35","","","5VZL|1|B|G|14"
"5VZL|1|B|G|14","","ns35","","","5VZL|1|B|A|15"
"5VZL|1|B|G|14","","ns53","","","5VZL|1|B|U|13"
"5VZL|1|B|G|14","","","0BPh","","5VZL|1|B|G|14"
"5VZL|1|B|A|15","","ns53","","","5VZL|1|B|G|14"
"5VZL|1|B|A|15","","","0BPh","","5VZL|1|B|A|15"
"5VZL|1|B|G|16","","s35","","","5VZL|1|B|A|17"
"5VZL|1|B|G|16","","","0BPh","","5VZL|1|B|G|16"
"5VZL|1|B|A|17","","","0BPh","","5VZL|1|B|A|17"
"5VZL|1|B|A|17","","s53","","","5VZL|1|B|G|16"
"5VZL|1|B|A|17","","s35","","","5VZL|1|B|C|18"
"5VZL|1|B|C|18","","","0BPh","","5VZL|1|B|C|18"
"5VZL|1|B|C|18","","s53","","","5VZL|1|B|A|17"
"5VZL|1|B|C|18","","s35","","","5VZL|1|B|G|19"
"5VZL|1|B|G|19","","","0BPh","","5VZL|1|B|G|19"
"5VZL|1|B|G|19","","s35","","","5VZL|1|B|C|20"
"5VZL|1|B|G|19","","s53","","","5VZL|1|B|C|18"
"5VZL|1|B|C|20","","s35","","","5VZL|1|B|G|21"
"5VZL|1|B|C|20","","s53","","","5VZL|1|B|G|19"
"5VZL|1|B|G|21","","","0BPh","","5VZL|1|B|G|21"
"5VZL|1|B|G|21","","s53","","","5VZL|1|B|C|20"
"5VZL|1|B|G|21","cWW","","","","5VZL|1|B|U|68"
"5VZL|1|B|G|21","","s35","","","5VZL|1|B|U|22"
"5VZL|1|B|U|22","cWW","","","","5VZL|1|B|A|67"
"5VZL|1|B|U|22","","s35","","","5VZL|1|B|U|23"
"5VZL|1|B|U|22","","","0BPh","","5VZL|1|B|U|22"
"5VZL|1|B|U|22","","s53","","","5VZL|1|B|G|21"
"5VZL|1|B|U|23","cWW","","","","5VZL|1|B|A|66"
"5VZL|1|B|U|23","","","0BPh","","5VZL|1|B|U|23"
"5VZL|1|B|U|23","","s53","","","5VZL|1|B|U|22"
"5VZL|1|B|U|23","","ns55","","","5VZL|1|B|A|67"
"5VZL|1|B|U|23","","s35","","","5VZL|1|B|U|24"
"5VZL|1|B|U|24","","s53","","n0BR","5VZL|1|B|U|23"
"5VZL|1|B|U|24","cWW","","","","5VZL|1|B|A|65"
"5VZL|1|B|U|24","","s35","","","5VZL|1|B|U|25"
"5VZL|1|B|U|24","","","0BPh","","5VZL|1|B|U|24"
"5VZL|1|B|U|25","","s35","","","5VZL|1|B|A|26"
"5VZL|1|B|U|25","","s53","","n0BR","5VZL|1|B|U|24"
"5VZL|1|B|U|25","","ns55","","","5VZL|1|B|A|65"
"5VZL|1|B|U|25","cWW","","","","5VZL|1|B|A|64"
"5VZL|1|B|U|25","","","0BPh","","5VZL|1|B|U|25"
"5VZL|1|B|A|26","","","0BPh","","5VZL|1|B|A|26"
"5VZL|1|B|A|26","","s53","","n0BR","5VZL|1|B|U|25"
"5VZL|1|B|A|26","","s35","","","5VZL|1|B|G|27"
"5VZL|1|B|A|26","","s55","","","5VZL|1|B|A|64"
"5VZL|1|B|A|26","cWW","","","","5VZL|1|B|U|63"
"5VZL|1|B|G|27","","s53","","","5VZL|1|B|A|26"
"5VZL|1|B|G|27","","s55","","","5VZL|1|B|U|63"
"5VZL|1|B|G|27","","","n3BPh","","5VZL|1|B|U|62"
"5VZL|1|B|A|28","","","n0BPh","","5VZL|1|B|A|28"
"5VZL|1|B|G|29","","s55","","","5VZL|1|B|A|59"
"5VZL|1|B|G|29","cWW","","","","5VZL|1|B|C|58"
"5VZL|1|B|G|29","","s35","","","5VZL|1|B|C|30"
"5VZL|1|B|C|30","cWW","","","","5VZL|1|B|G|57"
"5VZL|1|B|C|30","","s53","","","5VZL|1|B|G|29"
"5VZL|1|B|C|30","","","0BPh","","5VZL|1|B|C|30"
"5VZL|1|B|C|30","","s35","","","5VZL|1|B|U|31"
"5VZL|1|B|U|31","","s53","","n0BR","5VZL|1|B|C|30"
"5VZL|1|B|U|31","cWW","","","","5VZL|1|B|A|56"
"5VZL|1|B|U|31","","","0BPh","","5VZL|1|B|U|31"
"5VZL|1|B|U|31","","s35","","","5VZL|1|B|A|32"
"5VZL|1|B|U|31","","s55","","","5VZL|1|B|G|57"
"5VZL|1|B|A|32","","","0BPh","","5VZL|1|B|A|32"
"5VZL|1|B|A|32","","s35","","","5VZL|1|B|U|33"
"5VZL|1|B|A|32","","s53","","n0BR","5VZL|1|B|U|31"
"5VZL|1|B|A|32","","s55","","","5VZL|1|B|A|56"
"5VZL|1|B|A|32","cWW","","","","5VZL|1|B|U|55"
"5VZL|1|B|U|33","","s53","","n0BR","5VZL|1|B|A|32"
"5VZL|1|B|U|33","","","0BPh","","5VZL|1|B|U|33"
"5VZL|1|B|U|33","","s35","","","5VZL|1|B|G|34"
"5VZL|1|B|U|33","cWW","","","","5VZL|1|B|A|54"
"5VZL|1|B|G|34","","s53","","n0BR","5VZL|1|B|U|33"
"5VZL|1|B|G|34","","s55","","","5VZL|1|B|A|54"
"5VZL|1|B|G|34","","","0BPh","","5VZL|1|B|G|34"
"5VZL|1|B|G|34","cWW","","","","5VZL|1|B|C|53"
"5VZL|1|B|G|34","","s35","","","5VZL|1|B|C|35"
"5VZL|1|B|C|35","cWW","","","","5VZL|1|B|G|52"
"5VZL|1|B|C|35","","s53","","n0BR","5VZL|1|B|G|34"
"5VZL|1|B|C|35","","","0BPh","","5VZL|1|B|C|35"
"5VZL|1|B|C|35","","s35","","","5VZL|1|B|U|36"
"5VZL|1|B|U|36","","s35","","","5VZL|1|B|G|37"
"5VZL|1|B|U|36","","s53","","n0BR","5VZL|1|B|C|35"
"5VZL|1|B|U|36","","","n0BPh","","5VZL|1|B|U|36"
"5VZL|1|B|U|36","cWW","","","","5VZL|1|B|A|51"
"5VZL|1|B|U|36","","s55","","","5VZL|1|B|G|52"
"5VZL|1|B|G|37","","s53","","","5VZL|1|B|U|36"
"5VZL|1|B|G|37","","","0BPh","","5VZL|1|B|G|37"
"5VZL|1|B|G|37","","s55","","","5VZL|1|B|A|51"
"5VZL|1|B|G|37","","s35","","","5VZL|1|B|U|38"
"5VZL|1|B|U|38","","s35","","","5VZL|1|B|U|39"
"5VZL|1|B|U|38","","ns33","","","5VZL|1|B|A|49"
"5VZL|1|B|U|38","","","0BPh","","5VZL|1|B|U|38"
"5VZL|1|B|U|38","","s53","","","5VZL|1|B|G|37"
"5VZL|1|B|U|38","ntSH","","","","5VZL|1|B|C|50"
"5VZL|1|B|U|39","","s53","","","5VZL|1|B|U|38"
"5VZL|1|B|U|39","cWW","","","","5VZL|1|B|A|49"
"5VZL|1|B|U|39","","s35","","","5VZL|1|B|U|40"
"5VZL|1|B|U|39","","ns33","","","5VZL|1|B|A|48"
"5VZL|1|B|U|39","","","0BPh","","5VZL|1|B|U|39"
"5VZL|1|B|U|40","","s53","","","5VZL|1|B|U|39"
"5VZL|1|B|U|40","","ns35","","","5VZL|1|B|U|41"
"5VZL|1|B|U|40","","","0BPh","","5VZL|1|B|U|40"
"5VZL|1|B|U|41","","ns33","","","5VZL|1|B|A|46"
"5VZL|1|B|U|41","","ns53","","","5VZL|1|B|U|40"
"5VZL|1|B|U|41","","","n0BPh","n9BR","5VZL|1|B|G|42"
"5VZL|1|B|U|41","cWW","","","","5VZL|1|B|A|47"
"5VZL|1|B|G|42","","","n1BPh","","5VZL|1|B|A|45"
"5VZL|1|B|A|43","","s35","","","5VZL|1|B|A|44"
"5VZL|1|B|A|44","","","0BPh","","5VZL|1|B|A|44"
"5VZL|1|B|A|44","","s53","","n0BR","5VZL|1|B|A|43"
"5VZL|1|B|A|44","","s35","","","5VZL|1|B|A|45"
"5VZL|1|B|A|45","","","0BPh","","5VZL|1|B|A|45"
"5VZL|1|B|A|45","","s53","","","5VZL|1|B|A|44"
"5VZL|1|B|A|45","","s35","","","5VZL|1|B|A|46"
"5VZL|1|B|A|46","","","0BPh","","5VZL|1|B|A|46"
"5VZL|1|B|A|46","","s53","","","5VZL|1|B|A|45"
"5VZL|1|B|A|46","","ns33","","","5VZL|1|B|U|41"
"5VZL|1|B|A|47","cWW","","","","5VZL|1|B|U|41"
"5VZL|1|B|A|47","","s35","","","5VZL|1|B|A|48"
"5VZL|1|B|A|48","","ns33","","","5VZL|1|B|U|39"
"5VZL|1|B|A|48","","s35","n0BPh","0BR","5VZL|1|B|A|49"
"5VZL|1|B|A|48","","s53","","","5VZL|1|B|A|47"
"5VZL|1|B|A|49","cWW","","","","5VZL|1|B|U|39"
"5VZL|1|B|A|49","","ns33","","","5VZL|1|B|U|38"
"5VZL|1|B|A|49","","s35","","","5VZL|1|B|C|50"
"5VZL|1|B|A|49","","s53","","","5VZL|1|B|A|48"
"5VZL|1|B|C|50","","s53","","n0BR","5VZL|1|B|A|49"
"5VZL|1|B|C|50","ntHS","","","","5VZL|1|B|U|38"
"5VZL|1|B|C|50","","","n0BPh","","5VZL|1|B|C|50"
"5VZL|1|B|A|51","","s35","","","5VZL|1|B|G|52"
"5VZL|1|B|A|51","","s55","","","5VZL|1|B|G|37"
"5VZL|1|B|A|51","","","0BPh","","5VZL|1|B|A|51"
"5VZL|1|B|A|51","cWW","","","","5VZL|1|B|U|36"
"5VZL|1|B|G|52","","s53","","n0BR","5VZL|1|B|A|51"
"5VZL|1|B|G|52","","","0BPh","","5VZL|1|B|G|52"
"5VZL|1|B|G|52","","s35","","","5VZL|1|B|C|53"
"5VZL|1|B|G|52","cWW","","","","5VZL|1|B|C|35"
"5VZL|1|B|G|52","","s55","","","5VZL|1|B|U|36"
"5VZL|1|B|C|53","","s35","","","5VZL|1|B|A|54"
"5VZL|1|B|C|53","","s53","","","5VZL|1|B|G|52"
"5VZL|1|B|C|53","cWW","","","","5VZL|1|B|G|34"
"5VZL|1|B|C|53","","","0BPh","","5VZL|1|B|C|53"
"5VZL|1|B|A|54","","s53","","n0BR","5VZL|1|B|C|53"
"5VZL|1|B|A|54","","s35","","","5VZL|1|B|U|55"
"5VZL|1|B|A|54","","","0BPh","","5VZL|1|B|A|54"
"5VZL|1|B|A|54","cWW","","","","5VZL|1|B|U|33"
"5VZL|1|B|A|54","","s55","","","5VZL|1|B|G|34"
"5VZL|1|B|U|55","","","0BPh","","5VZL|1|B|U|55"
"5VZL|1|B|U|55","","s35","","","5VZL|1|B|A|56"
"5VZL|1|B|U|55","","s53","","n0BR","5VZL|1|B|A|54"
"5VZL|1|B|U|55","cWW","","","","5VZL|1|B|A|32"
"5VZL|1|B|A|56","","s35","","","5VZL|1|B|G|57"
"5VZL|1|B|A|56","","","0BPh","","5VZL|1|B|A|56"
"5VZL|1|B|A|56","","s53","","n0BR","5VZL|1|B|U|55"
"5VZL|1|B|A|56","","s55","","","5VZL|1|B|A|32"
"5VZL|1|B|A|56","cWW","","","","5VZL|1|B|U|31"
"5VZL|1|B|G|57","cWW","","","","5VZL|1|B|C|30"
"5VZL|1|B|G|57","","s55","","","5VZL|1|B|U|31"
"5VZL|1|B|G|57","","s53","","","5VZL|1|B|A|56"
"5VZL|1|B|G|57","","","0BPh","","5VZL|1|B|G|57"
"5VZL|1|B|G|57","","s35","","","5VZL|1|B|C|58"
"5VZL|1|B|C|58","cWW","","","","5VZL|1|B|G|29"
"5VZL|1|B|C|58","","","0BPh","","5VZL|1|B|C|58"
"5VZL|1|B|C|58","","s35","","","5VZL|1|B|A|59"
"5VZL|1|B|C|58","","s53","","","5VZL|1|B|G|57"
"5VZL|1|B|A|59","","s35","","","5VZL|1|B|A|60"
"5VZL|1|B|A|59","","","n0BPh","","5VZL|1|B|A|59"
"5VZL|1|B|A|59","","s55","","","5VZL|1|B|G|29"
"5VZL|1|B|A|59","","s53","","","5VZL|1|B|C|58"
"5VZL|1|B|A|60","","s35","","","5VZL|1|B|G|61"
"5VZL|1|B|A|60","","","n0BPh","","5VZL|1|B|A|60"
"5VZL|1|B|A|60","","s53","","","5VZL|1|B|A|59"
"5VZL|1|B|G|61","","s53","","","5VZL|1|B|A|60"
"5VZL|1|B|G|61","","","0BPh","","5VZL|1|B|G|61"
"5VZL|1|B|U|62","","","0BPh","","5VZL|1|B|U|62"
"5VZL|1|B|U|62","","","n9BPh","","5VZL|1|B|G|61"
"5VZL|1|B|U|63","cWW","","","","5VZL|1|B|A|26"
"5VZL|1|B|U|63","","","0BPh","","5VZL|1|B|U|63"
"5VZL|1|B|U|63","","s55","","","5VZL|1|B|G|27"
"5VZL|1|B|U|63","","s35","","","5VZL|1|B|A|64"
"5VZL|1|B|A|64","","s35","","","5VZL|1|B|A|65"
"5VZL|1|B|A|64","","","0BPh","","5VZL|1|B|A|64"
"5VZL|1|B|A|64","","s53","","n0BR","5VZL|1|B|U|63"
"5VZL|1|B|A|64","","s55","","","5VZL|1|B|A|26"
"5VZL|1|B|A|64","cWW","","","","5VZL|1|B|U|25"
"5VZL|1|B|A|65","","ns55","","","5VZL|1|B|U|25"
"5VZL|1|B|A|65","","s53","","n0BR","5VZL|1|B|A|64"
"5VZL|1|B|A|65","cWW","","","","5VZL|1|B|U|24"
"5VZL|1|B|A|65","","s35","","","5VZL|1|B|A|66"
"5VZL|1|B|A|65","","","n0BPh","","5VZL|1|B|A|65"
"5VZL|1|B|A|66","","s35","","","5VZL|1|B|A|67"
"5VZL|1|B|A|66","","","0BPh","","5VZL|1|B|A|66"
"5VZL|1|B|A|66","","s53","","","5VZL|1|B|A|65"
"5VZL|1|B|A|66","cWW","","","","5VZL|1|B|U|23"
"5VZL|1|B|A|67","","","0BPh","","5VZL|1|B|A|67"
"5VZL|1|B|A|67","","s35","","","5VZL|1|B|U|68"
"5VZL|1|B|A|67","","s53","","n0BR","5VZL|1|B|A|66"
"5VZL|1|B|A|67","","ns55","","","5VZL|1|B|U|23"
"5VZL|1|B|A|67","cWW","","","","5VZL|1|B|U|22"
"5VZL|1|B|U|68","","","0BPh","","5VZL|1|B|U|68"
"5VZL|1|B|U|68","cWW","","","","5VZL|1|B|G|21"
"5VZL|1|B|U|68","","s53","","","5VZL|1|B|A|67"
"5VZL|1|B|A|69","","s35","","","5VZL|1|B|U|81"
"5VZL|1|B|A|69","ntSS","","","","5VZL|1|B|G|80"
"5VZL|1|B|A|70","","","0BPh","","5VZL|1|B|A|70"
"5VZL|1|B|A|70","ntHS","","","","5VZL|1|B|G|80"
"5VZL|1|B|G|71","","","0BPh","","5VZL|1|B|G|71"
"5VZL|1|B|G|71","cWW","","","","5VZL|1|B|C|79"
"5VZL|1|B|G|71","","s55","","","5VZL|1|B|G|80"
"5VZL|1|B|G|71","","s35","","","5VZL|1|B|G|72"
"5VZL|1|B|G|72","","s35","","","5VZL|1|B|C|73"
"5VZL|1|B|G|72","","s53","","n0BR","5VZL|1|B|G|71"
"5VZL|1|B|G|72","","s55","","","5VZL|1|B|C|79"
"5VZL|1|B|G|72","cWW","","","","5VZL|1|B|C|78"
"5VZL|1|B|G|72","","","0BPh","","5VZL|1|B|G|72"
"5VZL|1|B|C|73","","s53","","","5VZL|1|B|G|72"
"5VZL|1|B|C|73","","","0BPh","","5VZL|1|B|C|73"
"5VZL|1|B|C|73","","s35","","","5VZL|1|B|A|75"
"5VZL|1|B|C|73","cWW","","","","5VZL|1|B|G|76"
"5VZL|1|B|U|74","","","0BPh","","5VZL|1|B|U|74"
"5VZL|1|B|A|75","","s55","","","5VZL|1|B|G|76"
"5VZL|1|B|A|75","","s53","","n7BR","5VZL|1|B|C|73"
"5VZL|1|B|A|75","","","0BPh","","5VZL|1|B|A|75"
"5VZL|1|B|G|76","cWW","","","","5VZL|1|B|C|73"
"5VZL|1|B|G|76","","s55","","","5VZL|1|B|A|75"
"5VZL|1|B|G|76","","s35","","","5VZL|1|B|C|78"
"5VZL|1|B|U|77","","","n0BPh","","5VZL|1|B|U|77"
"5VZL|1|B|C|78","","s35","","","5VZL|1|B|C|79"
"5VZL|1|B|C|78","","","0BPh","","5VZL|1|B|C|78"
"5VZL|1|B|C|78","","s53","","","5VZL|1|B|G|76"
"5VZL|1|B|C|78","cWW","","","","5VZL|1|B|G|72"
"5VZL|1|B|C|79","","s53","","n0BR","5VZL|1|B|C|78"
"5VZL|1|B|C|79","","s55","","","5VZL|1|B|G|72"
"5VZL|1|B|C|79","cWW","","","","5VZL|1|B|G|71"
"5VZL|1|B|C|79","","","0BPh","","5VZL|1|B|C|79"
"5VZL|1|B|C|79","","ns35","","","5VZL|1|B|G|80"
"5VZL|1|B|G|80","","ns53","","n0BR","5VZL|1|B|C|79"
"5VZL|1|B|G|80","ntSH","","5BPh","","5VZL|1|B|A|70"
"5VZL|1|B|G|80","","","0BPh","","5VZL|1|B|G|80"
"5VZL|1|B|G|80","ntSS","","","","5VZL|1|B|A|69"
"5VZL|1|B|G|80","","s55","","","5VZL|1|B|G|71"
"5VZL|1|B|U|81","","","0BPh","","5VZL|1|B|U|81"
"5VZL|1|B|U|81","","s53","","","5VZL|1|B|A|69"
"5VZL|1|B|U|82","","s35","","","5VZL|1|B|A|83"
"5VZL|1|B|U|82","","","0BPh","","5VZL|1|B|U|82"
"5VZL|1|B|A|83","","","0BPh","","5VZL|1|B|A|83"
"5VZL|1|B|A|83","","s35","","","5VZL|1|B|U|84"
"5VZL|1|B|A|83","","s53","","","5VZL|1|B|U|82"
"5VZL|1|B|U|84","","","0BPh","","5VZL|1|B|U|84"
"5VZL|1|B|U|84","","s53","","","5VZL|1|B|A|83"
"5VZL|1|B|C|85","","","0BPh","","5VZL|1|B|C|85"
"5VZL|1|B|A|86","","","0BPh","","5VZL|1|B|A|86"
"5VZL|1|B|A|86","","s35","","","5VZL|1|B|A|87"
"5VZL|1|B|A|87","","","0BPh","","5VZL|1|B|A|87"
"5VZL|1|B|A|87","cWW","","","","5VZL|1|B|U|98"
"5VZL|1|B|A|87","","s53","","","5VZL|1|B|A|86"
"5VZL|1|B|A|87","ncWW","","","","5VZL|1|B|G|99"
"5VZL|1|B|A|87","","s33","","","5VZL|1|B|C|88"
"5VZL|1|B|C|88","","s33","","","5VZL|1|B|A|87"
"5VZL|1|B|U|89","","","0BPh","","5VZL|1|B|U|89"
"5VZL|1|B|U|89","","s55","","","5VZL|1|B|G|97"
"5VZL|1|B|U|89","cWW","","","","5VZL|1|B|A|96"
"5VZL|1|B|U|89","","s35","","","5VZL|1|B|U|90"
"5VZL|1|B|U|90","","s55","","","5VZL|1|B|A|96"
"5VZL|1|B|U|90","","","0BPh","n0BR","5VZL|1|B|U|90"
"5VZL|1|B|U|90","cWW","","","","5VZL|1|B|A|95"
"5VZL|1|B|U|90","","s53","","","5VZL|1|B|U|89"
"5VZL|1|B|U|90","","s35","","","5VZL|1|B|G|91"
"5VZL|1|B|G|91","tSH","","3BPh","","5VZL|1|B|A|94"
"5VZL|1|B|G|91","","s53","","","5VZL|1|B|U|90"
"5VZL|1|B|G|91","","","n0BPh","","5VZL|1|B|G|91"
"5VZL|1|B|G|91","","s55","","","5VZL|1|B|A|95"
"5VZL|1|B|A|92","","s35","","","5VZL|1|B|A|93"
"5VZL|1|B|A|92","","","0BPh","","5VZL|1|B|A|92"
"5VZL|1|B|A|93","","","0BPh","","5VZL|1|B|A|93"
"5VZL|1|B|A|93","","s53","","","5VZL|1|B|A|92"
"5VZL|1|B|A|93","","","","7BR","5VZL|1|B|G|91"
"5VZL|1|B|A|93","","s35","","","5VZL|1|B|A|94"
"5VZL|1|B|A|94","","s53","","","5VZL|1|B|A|93"
"5VZL|1|B|A|94","tHS","","","","5VZL|1|B|G|91"
"5VZL|1|B|A|94","","s35","","","5VZL|1|B|A|95"
"5VZL|1|B|A|94","","","0BPh","","5VZL|1|B|A|94"
"5VZL|1|B|A|95","","s35","","","5VZL|1|B|A|96"
"5VZL|1|B|A|95","","","0BPh","","5VZL|1|B|A|95"
"5VZL|1|B|A|95","cWW","","","","5VZL|1|B|U|90"
"5VZL|1|B|A|95","","s53","n0BPh","","5VZL|1|B|A|94"
"5VZL|1|B|A|95","","s55","","","5VZL|1|B|G|91"
"5VZL|1|B|A|96","","s55","","","5VZL|1|B|U|90"
"5VZL|1|B|A|96","","s53","","","5VZL|1|B|A|95"
"5VZL|1|B|A|96","cWW","","","","5VZL|1|B|U|89"
"5VZL|1|B|A|96","","s35","","","5VZL|1|B|G|97"
"5VZL|1|B|A|96","","","0BPh","","5VZL|1|B|A|96"
"5VZL|1|B|G|97","","s55","","","5VZL|1|B|U|89"
"5VZL|1|B|G|97","","","0BPh","","5VZL|1|B|G|97"
"5VZL|1|B|G|97","","s53","","n0BR","5VZL|1|B|A|96"
"5VZL|1|B|G|97","","s35","","","5VZL|1|B|U|98"
"5VZL|1|B|U|98","","","0BPh","","5VZL|1|B|U|98"
"5VZL|1|B|U|98","","ns35","","","5VZL|1|B|G|99"
"5VZL|1|B|U|98","","s53","","","5VZL|1|B|G|97"
"5VZL|1|B|U|98","cWW","","","","5VZL|1|B|A|87"
"5VZL|1|B|G|99","","","0BPh","","5VZL|1|B|G|99"
"5VZL|1|B|G|99","ncWW","","","","5VZL|1|B|A|87"
"5VZL|1|B|G|99","","ns53","","","5VZL|1|B|U|98"
"5VZL|1|B|G|100","","s55","","","5VZL|1|B|U|115"
"5VZL|1|B|G|100","","","0BPh","","5VZL|1|B|G|100"
"5VZL|1|B|G|100","cWW","","","","5VZL|1|B|C|114"
"5VZL|1|B|G|100","","s35","","","5VZL|1|B|C|101"
"5VZL|1|B|C|101","","s53","","","5VZL|1|B|G|100"
"5VZL|1|B|C|101","","","0BPh","","5VZL|1|B|C|101"
"5VZL|1|B|C|101","","s35","","","5VZL|1|B|A|102"
"5VZL|1|B|C|101","cWW","","","","5VZL|1|B|G|113"
"5VZL|1|B|A|102","","","0BPh","","5VZL|1|B|A|102"
"5VZL|1|B|A|102","","s55","","","5VZL|1|B|G|113"
"5VZL|1|B|A|102","","s35","","","5VZL|1|B|C|103"
"5VZL|1|B|A|102","","s53","","n0BR","5VZL|1|B|C|101"
"5VZL|1|B|A|102","cWW","","","","5VZL|1|B|U|112"
"5VZL|1|B|C|103","","","0BPh","","5VZL|1|B|C|103"
"5VZL|1|B|C|103","","s53","","","5VZL|1|B|A|102"
"5VZL|1|B|C|103","cWW","","","","5VZL|1|B|G|111"
"5VZL|1|B|C|103","","s35","","","5VZL|1|B|C|104"
"5VZL|1|B|C|104","","s53","","n0BR","5VZL|1|B|C|103"
"5VZL|1|B|C|104","cWW","","","","5VZL|1|B|G|110"
"5VZL|1|B|C|104","","s35","","","5VZL|1|B|G|105"
"5VZL|1|B|C|104","","","0BPh","","5VZL|1|B|C|104"
"5VZL|1|B|C|104","","s55","","","5VZL|1|B|G|111"
"5VZL|1|B|G|105","cWW","","","","5VZL|1|B|C|109"
"5VZL|1|B|G|105","","s53","","","5VZL|1|B|C|104"
"5VZL|1|B|G|105","","s55","","","5VZL|1|B|G|110"
"5VZL|1|B|G|105","","s35","","n1BR","5VZL|1|B|A|106"
"5VZL|1|B|G|105","","","0BPh","","5VZL|1|B|G|105"
"5VZL|1|B|A|106","","ns55","","","5VZL|1|B|C|109"
"5VZL|1|B|A|106","","","0BPh","","5VZL|1|B|A|106"
"5VZL|1|B|A|106","","s53","","","5VZL|1|B|G|105"
"5VZL|1|B|G|107","","","0BPh","","5VZL|1|B|G|107"
"5VZL|1|B|G|107","ncSH","","","","5VZL|1|B|U|108"
"5VZL|1|B|U|108","","","0BPh","","5VZL|1|B|U|108"
"5VZL|1|B|U|108","ncHS","","","9BR","5VZL|1|B|G|107"
"5VZL|1|B|C|109","","s35","","","5VZL|1|B|G|110"
"5VZL|1|B|C|109","cWW","","","","5VZL|1|B|G|105"
"5VZL|1|B|C|109","","ns55","","","5VZL|1|B|A|106"
"5VZL|1|B|G|110","","s55","","","5VZL|1|B|G|105"
"5VZL|1|B|G|110","","s53","","n0BR","5VZL|1|B|C|109"
"5VZL|1|B|G|110","","s35","","","5VZL|1|B|G|111"
"5VZL|1|B|G|110","cWW","","","","5VZL|1|B|C|104"
"5VZL|1|B|G|110","","","0BPh","","5VZL|1|B|G|110"
"5VZL|1|B|G|111","","s55","","","5VZL|1|B|C|104"
"5VZL|1|B|G|111","","s35","","","5VZL|1|B|U|112"
"5VZL|1|B|G|111","cWW","","","","5VZL|1|B|C|103"
"5VZL|1|B|G|111","","","0BPh","","5VZL|1|B|G|111"
"5VZL|1|B|G|111","","s53","","n0BR","5VZL|1|B|G|110"
"5VZL|1|B|U|112","cWW","","","","5VZL|1|B|A|102"
"5VZL|1|B|U|112","","","0BPh","","5VZL|1|B|U|112"
"5VZL|1|B|U|112","","s35","","","5VZL|1|B|G|113"
"5VZL|1|B|U|112","","s53","","","5VZL|1|B|G|111"
"5VZL|1|B|G|113","","s35","","","5VZL|1|B|C|114"
"5VZL|1|B|G|113","cWW","","","","5VZL|1|B|C|101"
"5VZL|1|B|G|113","","s53","","n0BR","5VZL|1|B|U|112"
"5VZL|1|B|G|113","","s55","","","5VZL|1|B|A|102"
"5VZL|1|B|G|113","","","0BPh","","5VZL|1|B|G|113"
"5VZL|1|B|C|114","","s53","","n0BR","5VZL|1|B|G|113"
"5VZL|1|B|C|114","cWW","","","","5VZL|1|B|G|100"
"5VZL|1|B|C|114","","","0BPh","","5VZL|1|B|C|114"
"5VZL|1|B|C|114","","s35","","","5VZL|1|B|U|115"
"5VZL|1|B|U|115","","","0BPh","","5VZL|1|B|U|115"
"5VZL|1|B|U|115","","s55","","","5VZL|1|B|G|100"
"5VZL|1|B|U|115","","s53","","","5VZL|1|B|C|114"
"5VZL|1|B|U|115","","s35","","","5VZL|1|B|U|116"
"5VZL|1|B|U|116","","s53","","","5VZL|1|B|U|115"
