"5WT1|1|C|G|4","cWW","","","","5WT1|1|C|C|69"
"5WT1|1|C|G|4","","s35","","","5WT1|1|C|C|5"
"5WT1|1|C|G|4","","","0BPh","","5WT1|1|C|G|4"
"5WT1|1|C|C|5","","s35","","","5WT1|1|C|G|6"
"5WT1|1|C|C|5","","s53","","","5WT1|1|C|G|4"
"5WT1|1|C|C|5","","","0BPh","","5WT1|1|C|C|5"
"5WT1|1|C|C|5","cWW","","","","5WT1|1|C|G|68"
"5WT1|1|C|G|6","cWW","","","","5WT1|1|C|C|67"
"5WT1|1|C|G|6","","s35","","","5WT1|1|C|G|7"
"5WT1|1|C|G|6","","s53","","","5WT1|1|C|C|5"
"5WT1|1|C|G|6","","s55","","","5WT1|1|C|G|68"
"5WT1|1|C|G|6","","","0BPh","","5WT1|1|C|G|6"
"5WT1|1|C|G|7","","","0BPh","","5WT1|1|C|G|7"
"5WT1|1|C|G|7","cWW","","","","5WT1|1|C|C|66"
"5WT1|1|C|G|7","","s53","","","5WT1|1|C|G|6"
"5WT1|1|C|G|7","","s35","","","5WT1|1|C|G|49"
"5WT1|1|C|G|7","","s55","","","5WT1|1|C|C|67"
"5WT1|1|C|U|8","","ns55","","","5WT1|1|C|G|15"
"5WT1|1|C|U|8","","s33","","","5WT1|1|C|C|13"
"5WT1|1|C|U|8","","","0BPh","","5WT1|1|C|U|8"
"5WT1|1|C|U|8","tSS","","","","5WT1|1|C|A|21"
"5WT1|1|C|U|8","","","n9BPh","","5WT1|1|C|G|7"
"5WT1|1|C|U|8","tWH","","","","5WT1|1|C|A|14"
"5WT1|1|C|A|9","","s33","","n2BR","5WT1|1|C|G|44"
"5WT1|1|C|A|9","","s53","","","5WT1|1|C|G|22"
"5WT1|1|C|A|9","tHH","","6BPh","","5WT1|1|C|A|23"
"5WT1|1|C|A|9","","s55","","","5WT1|1|C|G|46"
"5WT1|1|C|G|10","cWW","","","","5WT1|1|C|C|25"
"5WT1|1|C|G|10","","s35","","","5WT1|1|C|C|11"
"5WT1|1|C|G|10","cHW","","","","5WT1|1|C|G|44"
"5WT1|1|C|G|10","","s55","","","5WT1|1|C|A|26"
"5WT1|1|C|G|10","","","n0BPh","","5WT1|1|C|G|10"
"5WT1|1|C|C|11","","","0BPh","","5WT1|1|C|C|11"
"5WT1|1|C|C|11","","s35","","","5WT1|1|C|U|12"
"5WT1|1|C|C|11","","","","7BR","5WT1|1|C|A|9"
"5WT1|1|C|C|11","cWW","","","","5WT1|1|C|G|24"
"5WT1|1|C|C|11","","s53","","n0BR","5WT1|1|C|G|10"
"5WT1|1|C|U|12","","s35","","","5WT1|1|C|C|13"
"5WT1|1|C|U|12","","s53","","","5WT1|1|C|C|11"
"5WT1|1|C|U|12","","","0BPh","","5WT1|1|C|U|12"
"5WT1|1|C|U|12","cWW","","","","5WT1|1|C|A|23"
"5WT1|1|C|U|12","","s55","","","5WT1|1|C|G|24"
"5WT1|1|C|C|13","","","n0BPh","","5WT1|1|C|C|13"
"5WT1|1|C|C|13","","s33","","","5WT1|1|C|U|8"
"5WT1|1|C|C|13","","","7BPh","","5WT1|1|C|A|9"
"5WT1|1|C|C|13","","s53","","","5WT1|1|C|U|12"
"5WT1|1|C|C|13","","s55","","","5WT1|1|C|A|23"
"5WT1|1|C|C|13","cWW","","","","5WT1|1|C|G|22"
"5WT1|1|C|A|14","","s55","","","5WT1|1|C|G|22"
"5WT1|1|C|A|14","","s35","","","5WT1|1|C|G|15"
"5WT1|1|C|A|14","ncWS","","","","5WT1|1|C|A|21"
"5WT1|1|C|A|14","tHW","","","","5WT1|1|C|U|8"
"5WT1|1|C|G|15","","s53","","","5WT1|1|C|A|14"
"5WT1|1|C|G|15","","","0BPh","","5WT1|1|C|G|15"
"5WT1|1|C|G|15","tWW","","","","5WT1|1|C|C|48"
"5WT1|1|C|G|15","","s35","","","5WT1|1|C|A|59"
"5WT1|1|C|G|15","","ns55","","","5WT1|1|C|U|8"
"5WT1|1|C|C|16","","","0BPh","","5WT1|1|C|C|16"
"5WT1|1|C|C|16","","","n9BPh","","5WT1|1|C|G|15"
"5WT1|1|C|C|17","","s33","","9BR","5WT1|1|C|U|17|||A"
"5WT1|1|C|C|17","","","0BPh","","5WT1|1|C|C|17"
"5WT1|1|C|U|17|||A","","s33","","","5WT1|1|C|C|17"
"5WT1|1|C|U|17|||A","","","0BPh","","5WT1|1|C|U|17|||A"
"5WT1|1|C|G|18","","s55","n3BPh","1BR","5WT1|1|C|A|58"
"5WT1|1|C|G|18","","s33","","","5WT1|1|C|A|57"
"5WT1|1|C|G|18","tWS","","","","5WT1|1|C|U|55"
"5WT1|1|C|G|18","","","0BPh","","5WT1|1|C|G|18"
"5WT1|1|C|G|19","","s55","","","5WT1|1|C|A|57"
"5WT1|1|C|G|19","","","n0BPh","","5WT1|1|C|G|19"
"5WT1|1|C|G|19","cWW","","","","5WT1|1|C|C|56"
"5WT1|1|C|A|21","","s55","n7BPh","6BR","5WT1|1|C|C|48"
"5WT1|1|C|A|21","ncSW","","","","5WT1|1|C|A|14"
"5WT1|1|C|A|21","tSS","","","n6BR","5WT1|1|C|U|8"
"5WT1|1|C|A|21","","s33","","","5WT1|1|C|G|46"
"5WT1|1|C|G|22","","s35","","","5WT1|1|C|A|23"
"5WT1|1|C|G|22","tHW","","","","5WT1|1|C|G|46"
"5WT1|1|C|G|22","","s55","","","5WT1|1|C|A|14"
"5WT1|1|C|G|22","cWW","","","","5WT1|1|C|C|13"
"5WT1|1|C|G|22","","s35","","","5WT1|1|C|A|9"
"5WT1|1|C|A|23","","s35","","","5WT1|1|C|G|24"
"5WT1|1|C|A|23","","","0BPh","","5WT1|1|C|A|23"
"5WT1|1|C|A|23","","s53","","","5WT1|1|C|G|22"
"5WT1|1|C|A|23","","s55","","","5WT1|1|C|C|13"
"5WT1|1|C|A|23","cWW","","","","5WT1|1|C|U|12"
"5WT1|1|C|A|23","tHH","","","","5WT1|1|C|A|9"
"5WT1|1|C|G|24","","s35","","","5WT1|1|C|C|25"
"5WT1|1|C|G|24","cWW","","","","5WT1|1|C|C|11"
"5WT1|1|C|G|24","","s55","","","5WT1|1|C|U|12"
"5WT1|1|C|G|24","","s53","","n0BR","5WT1|1|C|A|23"
"5WT1|1|C|G|24","","","0BPh","","5WT1|1|C|G|24"
"5WT1|1|C|C|25","cWW","","","","5WT1|1|C|G|10"
"5WT1|1|C|C|25","","","0BPh","","5WT1|1|C|C|25"
"5WT1|1|C|C|25","","s35","","","5WT1|1|C|A|26"
"5WT1|1|C|C|25","","s53","","","5WT1|1|C|G|24"
"5WT1|1|C|A|26","","s53","","","5WT1|1|C|C|25"
"5WT1|1|C|A|26","","ns55","","","5WT1|1|C|G|44"
"5WT1|1|C|A|26","","","0BPh","","5WT1|1|C|A|26"
"5WT1|1|C|A|26","","s55","","","5WT1|1|C|G|10"
"5WT1|1|C|A|26","","s35","","","5WT1|1|C|C|27"
"5WT1|1|C|A|26","cWW","","","","5WT1|1|C|U|45"
"5WT1|1|C|C|27","","","0BPh","","5WT1|1|C|C|27"
"5WT1|1|C|C|27","","s53","","","5WT1|1|C|A|26"
"5WT1|1|C|C|27","cWW","","","","5WT1|1|C|G|43"
"5WT1|1|C|C|27","","s35","","","5WT1|1|C|C|28"
"5WT1|1|C|C|28","","s55","","","5WT1|1|C|G|43"
"5WT1|1|C|C|28","","s53","","","5WT1|1|C|C|27"
"5WT1|1|C|C|28","cWW","","","","5WT1|1|C|G|42"
"5WT1|1|C|C|28","","s35","","","5WT1|1|C|G|29"
"5WT1|1|C|C|28","","","0BPh","","5WT1|1|C|C|28"
"5WT1|1|C|G|29","","s53","","","5WT1|1|C|C|28"
"5WT1|1|C|G|29","","s35","","","5WT1|1|C|G|30"
"5WT1|1|C|G|29","","","0BPh","","5WT1|1|C|G|29"
"5WT1|1|C|G|29","cWW","","","","5WT1|1|C|C|41"
"5WT1|1|C|G|29","","s55","","","5WT1|1|C|G|42"
"5WT1|1|C|G|30","","s55","","","5WT1|1|C|C|41"
"5WT1|1|C|G|30","cWW","","","","5WT1|1|C|C|40"
"5WT1|1|C|G|30","","","0BPh","","5WT1|1|C|G|30"
"5WT1|1|C|G|30","","s35","","","5WT1|1|C|A|31"
"5WT1|1|C|G|30","","s53","","","5WT1|1|C|G|29"
"5WT1|1|C|A|31","","s35","","","5WT1|1|C|C|32"
"5WT1|1|C|A|31","cWW","","","","5WT1|1|C|U|39"
"5WT1|1|C|A|31","","","0BPh","","5WT1|1|C|A|31"
"5WT1|1|C|A|31","","s53","","","5WT1|1|C|G|30"
"5WT1|1|C|A|31","","s55","","","5WT1|1|C|C|40"
"5WT1|1|C|C|32","","","0BPh","","5WT1|1|C|C|32"
"5WT1|1|C|C|32","","s53","","","5WT1|1|C|A|31"
"5WT1|1|C|U|33","","","0BPh","","5WT1|1|C|U|33"
"5WT1|1|C|G|34","","","0BPh","","5WT1|1|C|G|34"
"5WT1|1|C|A|35","","s35","","","5WT1|1|C|A|36"
"5WT1|1|C|A|35","","","n0BPh","","5WT1|1|C|A|35"
"5WT1|1|C|A|36","","","0BPh","","5WT1|1|C|A|36"
"5WT1|1|C|A|36","","s53","","","5WT1|1|C|A|35"
"5WT1|1|C|A|36","","","7BPh","","5WT1|1|C|G|34"
"5WT1|1|C|G|37","","","0BPh","","5WT1|1|C|G|37"
"5WT1|1|C|A|38","","s35","","","5WT1|1|C|U|39"
"5WT1|1|C|U|39","cWW","","","","5WT1|1|C|A|31"
"5WT1|1|C|U|39","","","0BPh","","5WT1|1|C|U|39"
"5WT1|1|C|U|39","","s35","","","5WT1|1|C|C|40"
"5WT1|1|C|U|39","","s53","","","5WT1|1|C|A|38"
"5WT1|1|C|C|40","","s55","","","5WT1|1|C|A|31"
"5WT1|1|C|C|40","cWW","","","","5WT1|1|C|G|30"
"5WT1|1|C|C|40","","s35","","","5WT1|1|C|C|41"
"5WT1|1|C|C|40","","","0BPh","","5WT1|1|C|C|40"
"5WT1|1|C|C|40","","s53","","n0BR","5WT1|1|C|U|39"
"5WT1|1|C|C|41","","","0BPh","","5WT1|1|C|C|41"
"5WT1|1|C|C|41","","s35","","","5WT1|1|C|G|42"
"5WT1|1|C|C|41","","s53","","n0BR","5WT1|1|C|C|40"
"5WT1|1|C|C|41","","s55","","","5WT1|1|C|G|30"
"5WT1|1|C|C|41","cWW","","","","5WT1|1|C|G|29"
"5WT1|1|C|G|42","","s53","","n0BR","5WT1|1|C|C|41"
"5WT1|1|C|G|42","","s35","","","5WT1|1|C|G|43"
"5WT1|1|C|G|42","cWW","","","","5WT1|1|C|C|28"
"5WT1|1|C|G|42","","","0BPh","","5WT1|1|C|G|42"
"5WT1|1|C|G|42","","s55","","","5WT1|1|C|G|29"
"5WT1|1|C|G|43","","","0BPh","","5WT1|1|C|G|43"
"5WT1|1|C|G|43","","s53","","","5WT1|1|C|G|42"
"5WT1|1|C|G|43","","s55","","","5WT1|1|C|C|28"
"5WT1|1|C|G|43","","ns35","","","5WT1|1|C|U|45"
"5WT1|1|C|G|43","cWW","","","","5WT1|1|C|C|27"
"5WT1|1|C|G|44","","s33","","","5WT1|1|C|A|9"
"5WT1|1|C|G|44","","ns55","","","5WT1|1|C|A|26"
"5WT1|1|C|G|44","","s53","","1BR","5WT1|1|C|U|45"
"5WT1|1|C|G|44","cWH","","","","5WT1|1|C|G|10"
"5WT1|1|C|U|45","","","0BPh","","5WT1|1|C|U|45"
"5WT1|1|C|U|45","","s35","","","5WT1|1|C|G|44"
"5WT1|1|C|U|45","","ns53","","","5WT1|1|C|G|43"
"5WT1|1|C|U|45","cWW","","","","5WT1|1|C|A|26"
"5WT1|1|C|G|46","","s33","","","5WT1|1|C|A|21"
"5WT1|1|C|G|46","tWH","","","","5WT1|1|C|G|22"
"5WT1|1|C|G|46","","s55","1BPh","","5WT1|1|C|A|9"
"5WT1|1|C|U|47","","","0BPh","","5WT1|1|C|U|47"
"5WT1|1|C|C|48","tWW","","","","5WT1|1|C|G|15"
"5WT1|1|C|C|48","","","0BPh","","5WT1|1|C|C|48"
"5WT1|1|C|C|48","","ns35","","","5WT1|1|C|A|59"
"5WT1|1|C|C|48","","s55","","","5WT1|1|C|A|21"
"5WT1|1|C|G|49","cWW","","","","5WT1|1|C|C|65"
"5WT1|1|C|G|49","","s35","","","5WT1|1|C|G|50"
"5WT1|1|C|G|49","","","n0BPh","","5WT1|1|C|G|49"
"5WT1|1|C|G|49","","s55","","","5WT1|1|C|C|66"
"5WT1|1|C|G|49","","s53","","0BR","5WT1|1|C|G|7"
"5WT1|1|C|G|50","","s53","","","5WT1|1|C|G|49"
"5WT1|1|C|G|50","","s55","","","5WT1|1|C|C|65"
"5WT1|1|C|G|50","","s35","","","5WT1|1|C|G|51"
"5WT1|1|C|G|50","cWW","","","","5WT1|1|C|C|64"
"5WT1|1|C|G|50","","","0BPh","","5WT1|1|C|G|50"
"5WT1|1|C|G|51","cWW","","","","5WT1|1|C|C|63"
"5WT1|1|C|G|51","","","0BPh","","5WT1|1|C|G|51"
"5WT1|1|C|G|51","","s53","","","5WT1|1|C|G|50"
"5WT1|1|C|G|51","","s55","","","5WT1|1|C|C|64"
"5WT1|1|C|G|51","","s35","","","5WT1|1|C|G|52"
"5WT1|1|C|G|52","","s55","","","5WT1|1|C|C|63"
"5WT1|1|C|G|52","","s35","","","5WT1|1|C|G|53"
"5WT1|1|C|G|52","cWW","","","","5WT1|1|C|C|62"
"5WT1|1|C|G|52","","","0BPh","","5WT1|1|C|G|52"
"5WT1|1|C|G|52","","s53","","","5WT1|1|C|G|51"
"5WT1|1|C|G|53","","","0BPh","","5WT1|1|C|G|53"
"5WT1|1|C|G|53","","s53","","","5WT1|1|C|G|52"
"5WT1|1|C|G|53","","s55","","","5WT1|1|C|C|62"
"5WT1|1|C|G|53","","s35","","","5WT1|1|C|U|54"
"5WT1|1|C|G|53","cWW","","","","5WT1|1|C|C|61"
"5WT1|1|C|U|54","","s53","","n0BR","5WT1|1|C|G|53"
"5WT1|1|C|U|54","tWH","","","","5WT1|1|C|A|58"
"5WT1|1|C|U|54","","s35","","","5WT1|1|C|U|55"
"5WT1|1|C|U|54","","","0BPh","","5WT1|1|C|U|54"
"5WT1|1|C|U|55","","","5BPh","","5WT1|1|C|A|58"
"5WT1|1|C|U|55","","","0BPh","","5WT1|1|C|U|55"
"5WT1|1|C|U|55","","s53","","","5WT1|1|C|U|54"
"5WT1|1|C|U|55","tSW","","","","5WT1|1|C|G|18"
"5WT1|1|C|C|56","","","0BPh","","5WT1|1|C|C|56"
"5WT1|1|C|C|56","","s35","","","5WT1|1|C|A|57"
"5WT1|1|C|C|56","cWW","","","","5WT1|1|C|G|19"
"5WT1|1|C|A|57","","","0BPh","","5WT1|1|C|A|57"
"5WT1|1|C|A|57","","s55","","n2BR","5WT1|1|C|G|19"
"5WT1|1|C|A|57","","s33","","2BR","5WT1|1|C|G|18"
"5WT1|1|C|A|57","","s53","","","5WT1|1|C|C|56"
"5WT1|1|C|A|58","","s55","","n2BR","5WT1|1|C|G|18"
"5WT1|1|C|A|58","","s35","","","5WT1|1|C|C|61"
"5WT1|1|C|A|58","","","","2BR","5WT1|1|C|U|60"
"5WT1|1|C|A|58","","","n0BPh","","5WT1|1|C|A|58"
"5WT1|1|C|A|58","tHW","","","","5WT1|1|C|U|54"
"5WT1|1|C|A|59","","s35","","","5WT1|1|C|U|60"
"5WT1|1|C|A|59","","","n0BPh","","5WT1|1|C|A|59"
"5WT1|1|C|A|59","","s53","","","5WT1|1|C|G|15"
"5WT1|1|C|A|59","","ns53","","","5WT1|1|C|C|48"
"5WT1|1|C|A|59","","","","2BR","5WT1|1|C|C|16"
"5WT1|1|C|U|60","","","0BPh","","5WT1|1|C|U|60"
"5WT1|1|C|U|60","","","5BPh","","5WT1|1|C|G|19"
"5WT1|1|C|U|60","","s53","n9BPh","","5WT1|1|C|A|59"
"5WT1|1|C|C|61","","","0BPh","","5WT1|1|C|C|61"
"5WT1|1|C|C|61","","","8BPh","n0BR","5WT1|1|C|U|60"
"5WT1|1|C|C|61","","s53","","n7BR","5WT1|1|C|A|58"
"5WT1|1|C|C|61","cWW","","","","5WT1|1|C|G|53"
"5WT1|1|C|C|61","","s35","","","5WT1|1|C|C|62"
"5WT1|1|C|C|62","cWW","","","","5WT1|1|C|G|52"
"5WT1|1|C|C|62","","s35","","","5WT1|1|C|C|63"
"5WT1|1|C|C|62","","","0BPh","","5WT1|1|C|C|62"
"5WT1|1|C|C|62","","s55","","","5WT1|1|C|G|53"
"5WT1|1|C|C|62","","s53","","n0BR","5WT1|1|C|C|61"
"5WT1|1|C|C|63","","","0BPh","","5WT1|1|C|C|63"
"5WT1|1|C|C|63","","s55","","","5WT1|1|C|G|52"
"5WT1|1|C|C|63","","s53","","n0BR","5WT1|1|C|C|62"
"5WT1|1|C|C|63","cWW","","","","5WT1|1|C|G|51"
"5WT1|1|C|C|63","","s35","","","5WT1|1|C|C|64"
"5WT1|1|C|C|64","","s35","","","5WT1|1|C|C|65"
"5WT1|1|C|C|64","","","0BPh","","5WT1|1|C|C|64"
"5WT1|1|C|C|64","","s55","","","5WT1|1|C|G|51"
"5WT1|1|C|C|64","","s53","","n0BR","5WT1|1|C|C|63"
"5WT1|1|C|C|64","cWW","","","","5WT1|1|C|G|50"
"5WT1|1|C|C|65","","s55","","","5WT1|1|C|G|50"
"5WT1|1|C|C|65","","s53","","n0BR","5WT1|1|C|C|64"
"5WT1|1|C|C|65","cWW","","","","5WT1|1|C|G|49"
"5WT1|1|C|C|65","","s35","","","5WT1|1|C|C|66"
"5WT1|1|C|C|65","","","0BPh","","5WT1|1|C|C|65"
"5WT1|1|C|C|66","","s35","","","5WT1|1|C|C|67"
"5WT1|1|C|C|66","","","0BPh","","5WT1|1|C|C|66"
"5WT1|1|C|C|66","cWW","","","","5WT1|1|C|G|7"
"5WT1|1|C|C|66","","s53","","","5WT1|1|C|C|65"
"5WT1|1|C|C|66","","s55","","","5WT1|1|C|G|49"
"5WT1|1|C|C|67","","s53","","","5WT1|1|C|C|66"
"5WT1|1|C|C|67","","s35","","","5WT1|1|C|G|68"
"5WT1|1|C|C|67","cWW","","","","5WT1|1|C|G|6"
"5WT1|1|C|C|67","","","0BPh","","5WT1|1|C|C|67"
"5WT1|1|C|C|67","","s55","","","5WT1|1|C|G|7"
"5WT1|1|C|G|68","","s35","","","5WT1|1|C|C|69"
"5WT1|1|C|G|68","","s53","","n0BR","5WT1|1|C|C|67"
"5WT1|1|C|G|68","","","0BPh","","5WT1|1|C|G|68"
"5WT1|1|C|G|68","cWW","","","","5WT1|1|C|C|5"
"5WT1|1|C|G|68","","s55","","","5WT1|1|C|G|6"
"5WT1|1|C|C|69","cWW","","","","5WT1|1|C|G|4"
"5WT1|1|C|C|69","","","0BPh","","5WT1|1|C|C|69"
"5WT1|1|C|C|69","","s53","","","5WT1|1|C|G|68"
"5WT1|1|F|G|3","","s35","","","5WT1|1|F|G|4"
"5WT1|1|F|G|3","","","n0BPh","","5WT1|1|F|G|3"
"5WT1|1|F|G|4","","s35","","","5WT1|1|F|C|5"
"5WT1|1|F|G|4","","","0BPh","","5WT1|1|F|G|4"
"5WT1|1|F|G|4","","s53","","","5WT1|1|F|G|3"
"5WT1|1|F|G|4","cWW","","","","5WT1|1|F|C|69"
"5WT1|1|F|C|5","","s53","","","5WT1|1|F|G|4"
"5WT1|1|F|C|5","","","0BPh","","5WT1|1|F|C|5"
"5WT1|1|F|C|5","cWW","","","","5WT1|1|F|G|68"
"5WT1|1|F|C|5","","s35","","","5WT1|1|F|G|6"
"5WT1|1|F|G|6","","s53","","","5WT1|1|F|C|5"
"5WT1|1|F|G|6","","s55","","","5WT1|1|F|G|68"
"5WT1|1|F|G|6","","","0BPh","","5WT1|1|F|G|6"
"5WT1|1|F|G|6","cWW","","","","5WT1|1|F|C|67"
"5WT1|1|F|G|6","","s35","","","5WT1|1|F|G|7"
"5WT1|1|F|G|7","","s53","","","5WT1|1|F|G|6"
"5WT1|1|F|G|7","","s35","","","5WT1|1|F|G|49"
"5WT1|1|F|G|7","","s55","","","5WT1|1|F|C|67"
"5WT1|1|F|G|7","","","0BPh","","5WT1|1|F|G|7"
"5WT1|1|F|G|7","cWW","","","","5WT1|1|F|C|66"
"5WT1|1|F|U|8","","","0BPh","","5WT1|1|F|U|8"
"5WT1|1|F|U|8","tWH","","","","5WT1|1|F|A|14"
"5WT1|1|F|U|8","","ns55","","","5WT1|1|F|G|15"
"5WT1|1|F|U|8","","s33","","","5WT1|1|F|C|13"
"5WT1|1|F|U|8","tSS","","","","5WT1|1|F|A|21"
"5WT1|1|F|A|9","","s53","","","5WT1|1|F|G|22"
"5WT1|1|F|A|9","tHH","","6BPh","","5WT1|1|F|A|23"
"5WT1|1|F|A|9","","s55","","","5WT1|1|F|G|46"
"5WT1|1|F|A|9","","s33","","n2BR","5WT1|1|F|G|44"
"5WT1|1|F|G|10","cHW","","","","5WT1|1|F|G|44"
"5WT1|1|F|G|10","","s55","","","5WT1|1|F|A|26"
"5WT1|1|F|G|10","","","n0BPh","","5WT1|1|F|G|10"
"5WT1|1|F|G|10","cWW","","","","5WT1|1|F|C|25"
"5WT1|1|F|G|10","","s35","","","5WT1|1|F|C|11"
"5WT1|1|F|C|11","","","","7BR","5WT1|1|F|A|9"
"5WT1|1|F|C|11","cWW","","","","5WT1|1|F|G|24"
"5WT1|1|F|C|11","","s53","","n0BR","5WT1|1|F|G|10"
"5WT1|1|F|C|11","","","0BPh","","5WT1|1|F|C|11"
"5WT1|1|F|C|11","","s35","","","5WT1|1|F|U|12"
"5WT1|1|F|U|12","","s53","","n0BR","5WT1|1|F|C|11"
"5WT1|1|F|U|12","","","0BPh","","5WT1|1|F|U|12"
"5WT1|1|F|U|12","cWW","","","","5WT1|1|F|A|23"
"5WT1|1|F|U|12","","s55","","","5WT1|1|F|G|24"
"5WT1|1|F|U|12","","s35","","","5WT1|1|F|C|13"
"5WT1|1|F|C|13","","","7BPh","","5WT1|1|F|A|9"
"5WT1|1|F|C|13","","s53","","","5WT1|1|F|U|12"
"5WT1|1|F|C|13","","s55","","","5WT1|1|F|A|23"
"5WT1|1|F|C|13","cWW","","","","5WT1|1|F|G|22"
"5WT1|1|F|C|13","","","n0BPh","","5WT1|1|F|C|13"
"5WT1|1|F|C|13","","s33","","","5WT1|1|F|U|8"
"5WT1|1|F|A|14","ncWS","","","","5WT1|1|F|A|21"
"5WT1|1|F|A|14","tHW","","","","5WT1|1|F|U|8"
"5WT1|1|F|A|14","","s55","","","5WT1|1|F|G|22"
"5WT1|1|F|A|14","","s35","","","5WT1|1|F|G|15"
"5WT1|1|F|G|15","tWW","","","","5WT1|1|F|C|48"
"5WT1|1|F|G|15","","s33","","","5WT1|1|F|A|59"
"5WT1|1|F|G|15","","ns55","","","5WT1|1|F|U|8"
"5WT1|1|F|G|15","","s53","","","5WT1|1|F|A|14"
"5WT1|1|F|G|15","","","0BPh","","5WT1|1|F|G|15"
"5WT1|1|F|C|16","","","n9BPh","","5WT1|1|F|G|15"
"5WT1|1|F|C|16","","","0BPh","","5WT1|1|F|C|16"
"5WT1|1|F|C|17","","","0BPh","","5WT1|1|F|C|17"
"5WT1|1|F|C|17","","s35","","9BR","5WT1|1|F|U|17|||A"
"5WT1|1|F|U|17|||A","","s53","","","5WT1|1|F|C|17"
"5WT1|1|F|G|18","","s33","","","5WT1|1|F|A|57"
"5WT1|1|F|G|18","tWS","","","","5WT1|1|F|U|55"
"5WT1|1|F|G|18","","","0BPh","","5WT1|1|F|G|18"
"5WT1|1|F|G|18","","s55","n3BPh","1BR","5WT1|1|F|A|58"
"5WT1|1|F|G|19","","","n0BPh","","5WT1|1|F|G|19"
"5WT1|1|F|G|19","cWW","","","","5WT1|1|F|C|56"
"5WT1|1|F|G|19","","s55","","","5WT1|1|F|A|57"
"5WT1|1|F|A|21","ncSH","","","","5WT1|1|F|G|22"
"5WT1|1|F|A|21","","s55","7BPh","n6BR","5WT1|1|F|C|48"
"5WT1|1|F|A|21","tSS","","","n6BR","5WT1|1|F|U|8"
"5WT1|1|F|A|21","ncSW","","","","5WT1|1|F|A|14"
"5WT1|1|F|A|21","","s33","","","5WT1|1|F|G|46"
"5WT1|1|F|G|22","","s35","","","5WT1|1|F|A|9"
"5WT1|1|F|G|22","","s35","","","5WT1|1|F|A|23"
"5WT1|1|F|G|22","tHW","","","","5WT1|1|F|G|46"
"5WT1|1|F|G|22","ncHS","","","","5WT1|1|F|A|21"
"5WT1|1|F|G|22","cWW","","","","5WT1|1|F|C|13"
"5WT1|1|F|G|22","","s55","","","5WT1|1|F|A|14"
"5WT1|1|F|A|23","","s35","","","5WT1|1|F|G|24"
"5WT1|1|F|A|23","","","0BPh","","5WT1|1|F|A|23"
"5WT1|1|F|A|23","","s53","","n0BR","5WT1|1|F|G|22"
"5WT1|1|F|A|23","","s55","","","5WT1|1|F|C|13"
"5WT1|1|F|A|23","cWW","","","","5WT1|1|F|U|12"
"5WT1|1|F|A|23","tHH","","","","5WT1|1|F|A|9"
"5WT1|1|F|G|24","","s53","","n0BR","5WT1|1|F|A|23"
"5WT1|1|F|G|24","","","0BPh","","5WT1|1|F|G|24"
"5WT1|1|F|G|24","","s35","","","5WT1|1|F|C|25"
"5WT1|1|F|G|24","cWW","","","","5WT1|1|F|C|11"
"5WT1|1|F|G|24","","s55","","","5WT1|1|F|U|12"
"5WT1|1|F|C|25","","","0BPh","","5WT1|1|F|C|25"
"5WT1|1|F|C|25","","s35","","","5WT1|1|F|A|26"
"5WT1|1|F|C|25","","s53","","","5WT1|1|F|G|24"
"5WT1|1|F|C|25","cWW","","","","5WT1|1|F|G|10"
"5WT1|1|F|A|26","","s53","","","5WT1|1|F|C|25"
"5WT1|1|F|A|26","","ns55","","","5WT1|1|F|G|44"
"5WT1|1|F|A|26","","","n0BPh","","5WT1|1|F|A|26"
"5WT1|1|F|A|26","","s55","","","5WT1|1|F|G|10"
"5WT1|1|F|A|26","","s35","","","5WT1|1|F|C|27"
"5WT1|1|F|A|26","cWW","","","","5WT1|1|F|U|45"
"5WT1|1|F|C|27","","s53","","","5WT1|1|F|A|26"
"5WT1|1|F|C|27","cWW","","","","5WT1|1|F|G|43"
"5WT1|1|F|C|27","","s35","","","5WT1|1|F|C|28"
"5WT1|1|F|C|27","","","0BPh","","5WT1|1|F|C|27"
"5WT1|1|F|C|28","","ns35","","","5WT1|1|F|G|29"
"5WT1|1|F|C|28","","","0BPh","","5WT1|1|F|C|28"
"5WT1|1|F|C|28","","s55","","","5WT1|1|F|G|43"
"5WT1|1|F|C|28","","s53","","","5WT1|1|F|C|27"
"5WT1|1|F|C|28","cWW","","","","5WT1|1|F|G|42"
"5WT1|1|F|G|29","cWW","","","","5WT1|1|F|C|41"
"5WT1|1|F|G|29","","s55","","","5WT1|1|F|G|42"
"5WT1|1|F|G|29","","ns53","","","5WT1|1|F|C|28"
"5WT1|1|F|G|29","","s35","","","5WT1|1|F|G|30"
"5WT1|1|F|G|29","","","0BPh","","5WT1|1|F|G|29"
"5WT1|1|F|G|30","cWW","","","","5WT1|1|F|C|40"
"5WT1|1|F|G|30","","","0BPh","","5WT1|1|F|G|30"
"5WT1|1|F|G|30","","s35","","","5WT1|1|F|A|31"
"5WT1|1|F|G|30","","s53","","","5WT1|1|F|G|29"
"5WT1|1|F|G|30","","s55","","","5WT1|1|F|C|41"
"5WT1|1|F|A|31","","s35","","","5WT1|1|F|C|32"
"5WT1|1|F|A|31","cWW","","","","5WT1|1|F|U|39"
"5WT1|1|F|A|31","","","0BPh","","5WT1|1|F|A|31"
"5WT1|1|F|A|31","","s53","","","5WT1|1|F|G|30"
"5WT1|1|F|A|31","","s55","","","5WT1|1|F|C|40"
"5WT1|1|F|C|32","","","0BPh","","5WT1|1|F|C|32"
"5WT1|1|F|C|32","","s53","","","5WT1|1|F|A|31"
"5WT1|1|F|U|33","","","0BPh","","5WT1|1|F|U|33"
"5WT1|1|F|G|34","","","0BPh","","5WT1|1|F|G|34"
"5WT1|1|F|A|35","","s35","","","5WT1|1|F|A|36"
"5WT1|1|F|A|35","","","n0BPh","","5WT1|1|F|A|35"
"5WT1|1|F|A|36","","","0BPh","","5WT1|1|F|A|36"
"5WT1|1|F|A|36","","s53","","","5WT1|1|F|A|35"
"5WT1|1|F|A|36","","","7BPh","","5WT1|1|F|G|34"
"5WT1|1|F|G|37","","","0BPh","","5WT1|1|F|G|37"
"5WT1|1|F|A|38","","s35","","","5WT1|1|F|U|39"
"5WT1|1|F|U|39","cWW","","","","5WT1|1|F|A|31"
"5WT1|1|F|U|39","","","0BPh","","5WT1|1|F|U|39"
"5WT1|1|F|U|39","","s35","","","5WT1|1|F|C|40"
"5WT1|1|F|U|39","","s53","","","5WT1|1|F|A|38"
"5WT1|1|F|C|40","","s35","","","5WT1|1|F|C|41"
"5WT1|1|F|C|40","","","0BPh","","5WT1|1|F|C|40"
"5WT1|1|F|C|40","","s53","","n0BR","5WT1|1|F|U|39"
"5WT1|1|F|C|40","","s55","","","5WT1|1|F|A|31"
"5WT1|1|F|C|40","cWW","","","","5WT1|1|F|G|30"
"5WT1|1|F|C|41","","s53","","","5WT1|1|F|C|40"
"5WT1|1|F|C|41","","s55","","","5WT1|1|F|G|30"
"5WT1|1|F|C|41","cWW","","","","5WT1|1|F|G|29"
"5WT1|1|F|C|41","","","0BPh","","5WT1|1|F|C|41"
"5WT1|1|F|C|41","","ns35","","","5WT1|1|F|G|42"
"5WT1|1|F|G|42","","s55","","","5WT1|1|F|G|29"
"5WT1|1|F|G|42","","ns53","","","5WT1|1|F|C|41"
"5WT1|1|F|G|42","cWW","","","","5WT1|1|F|C|28"
"5WT1|1|F|G|42","","s35","","","5WT1|1|F|G|43"
"5WT1|1|F|G|43","","s53","","","5WT1|1|F|G|42"
"5WT1|1|F|G|43","","s55","","","5WT1|1|F|C|28"
"5WT1|1|F|G|43","cWW","","","","5WT1|1|F|C|27"
"5WT1|1|F|G|43","","","0BPh","","5WT1|1|F|G|43"
"5WT1|1|F|G|44","","s33","","","5WT1|1|F|A|9"
"5WT1|1|F|G|44","","s53","","n1BR","5WT1|1|F|U|45"
"5WT1|1|F|G|44","","ns55","","","5WT1|1|F|A|26"
"5WT1|1|F|G|44","","","n0BPh","","5WT1|1|F|G|44"
"5WT1|1|F|G|44","cWH","","","","5WT1|1|F|G|10"
"5WT1|1|F|U|45","","","0BPh","","5WT1|1|F|U|45"
"5WT1|1|F|U|45","","s35","","","5WT1|1|F|G|44"
"5WT1|1|F|U|45","cWW","","","","5WT1|1|F|A|26"
"5WT1|1|F|G|46","tWH","","","","5WT1|1|F|G|22"
"5WT1|1|F|G|46","","s55","1BPh","","5WT1|1|F|A|9"
"5WT1|1|F|G|46","","s33","","","5WT1|1|F|A|21"
"5WT1|1|F|U|47","","","0BPh","","5WT1|1|F|U|47"
"5WT1|1|F|C|48","","ns33","","","5WT1|1|F|A|59"
"5WT1|1|F|C|48","","s55","","","5WT1|1|F|A|21"
"5WT1|1|F|C|48","tWW","","","","5WT1|1|F|G|15"
"5WT1|1|F|C|48","","","0BPh","","5WT1|1|F|C|48"
"5WT1|1|F|G|49","","","n0BPh","","5WT1|1|F|G|49"
"5WT1|1|F|G|49","","s55","","","5WT1|1|F|C|66"
"5WT1|1|F|G|49","","s53","","0BR","5WT1|1|F|G|7"
"5WT1|1|F|G|49","cWW","","","","5WT1|1|F|C|65"
"5WT1|1|F|G|49","","s35","","","5WT1|1|F|G|50"
"5WT1|1|F|G|50","","s55","","","5WT1|1|F|C|65"
"5WT1|1|F|G|50","","s35","","","5WT1|1|F|G|51"
"5WT1|1|F|G|50","cWW","","","","5WT1|1|F|C|64"
"5WT1|1|F|G|50","","","0BPh","","5WT1|1|F|G|50"
"5WT1|1|F|G|50","","s53","","","5WT1|1|F|G|49"
"5WT1|1|F|G|51","","s53","","","5WT1|1|F|G|50"
"5WT1|1|F|G|51","","s55","","","5WT1|1|F|C|64"
"5WT1|1|F|G|51","","s35","","","5WT1|1|F|G|52"
"5WT1|1|F|G|51","cWW","","","","5WT1|1|F|C|63"
"5WT1|1|F|G|51","","","0BPh","","5WT1|1|F|G|51"
"5WT1|1|F|G|52","cWW","","","","5WT1|1|F|C|62"
"5WT1|1|F|G|52","","","0BPh","","5WT1|1|F|G|52"
"5WT1|1|F|G|52","","s53","","","5WT1|1|F|G|51"
"5WT1|1|F|G|52","","s55","","","5WT1|1|F|C|63"
"5WT1|1|F|G|52","","s35","","","5WT1|1|F|G|53"
"5WT1|1|F|G|53","","s53","","","5WT1|1|F|G|52"
"5WT1|1|F|G|53","","s55","","","5WT1|1|F|C|62"
"5WT1|1|F|G|53","","s35","","","5WT1|1|F|U|54"
"5WT1|1|F|G|53","cWW","","","","5WT1|1|F|C|61"
"5WT1|1|F|G|53","","","0BPh","","5WT1|1|F|G|53"
"5WT1|1|F|U|54","","","0BPh","","5WT1|1|F|U|54"
"5WT1|1|F|U|54","","s53","","n0BR","5WT1|1|F|G|53"
"5WT1|1|F|U|54","tWH","","","","5WT1|1|F|A|58"
"5WT1|1|F|U|54","","s35","","","5WT1|1|F|U|55"
"5WT1|1|F|U|55","tSW","","","","5WT1|1|F|G|18"
"5WT1|1|F|U|55","","","5BPh","","5WT1|1|F|A|58"
"5WT1|1|F|U|55","","","0BPh","","5WT1|1|F|U|55"
"5WT1|1|F|U|55","","s53","","","5WT1|1|F|U|54"
"5WT1|1|F|C|56","","s35","","","5WT1|1|F|A|57"
"5WT1|1|F|C|56","cWW","","","","5WT1|1|F|G|19"
"5WT1|1|F|C|56","","","0BPh","","5WT1|1|F|C|56"
"5WT1|1|F|A|57","","","0BPh","","5WT1|1|F|A|57"
"5WT1|1|F|A|57","","s55","","n2BR","5WT1|1|F|G|19"
"5WT1|1|F|A|57","","s33","","2BR","5WT1|1|F|G|18"
"5WT1|1|F|A|57","","s53","","","5WT1|1|F|C|56"
"5WT1|1|F|A|58","","s55","","n2BR","5WT1|1|F|G|18"
"5WT1|1|F|A|58","","s35","","","5WT1|1|F|C|61"
"5WT1|1|F|A|58","","","","2BR","5WT1|1|F|U|60"
"5WT1|1|F|A|58","","","n0BPh","","5WT1|1|F|A|58"
"5WT1|1|F|A|58","tHW","","","","5WT1|1|F|U|54"
"5WT1|1|F|A|59","","ns33","","","5WT1|1|F|C|48"
"5WT1|1|F|A|59","","s55","","","5WT1|1|F|U|60"
"5WT1|1|F|A|59","","s33","","n7BR","5WT1|1|F|G|15"
"5WT1|1|F|U|60","","s55","n9BPh","","5WT1|1|F|A|59"
"5WT1|1|F|U|60","","","0BPh","","5WT1|1|F|U|60"
"5WT1|1|F|U|60","","","5BPh","","5WT1|1|F|G|19"
"5WT1|1|F|C|61","","s53","","7BR","5WT1|1|F|A|58"
"5WT1|1|F|C|61","cWW","","","","5WT1|1|F|G|53"
"5WT1|1|F|C|61","","s35","","","5WT1|1|F|C|62"
"5WT1|1|F|C|61","","","0BPh","","5WT1|1|F|C|61"
"5WT1|1|F|C|61","","","8BPh","0BR","5WT1|1|F|U|60"
"5WT1|1|F|C|62","","","0BPh","","5WT1|1|F|C|62"
"5WT1|1|F|C|62","","s55","","","5WT1|1|F|G|53"
"5WT1|1|F|C|62","","s53","","","5WT1|1|F|C|61"
"5WT1|1|F|C|62","cWW","","","","5WT1|1|F|G|52"
"5WT1|1|F|C|62","","s35","","","5WT1|1|F|C|63"
"5WT1|1|F|C|63","","s53","","n0BR","5WT1|1|F|C|62"
"5WT1|1|F|C|63","cWW","","","","5WT1|1|F|G|51"
"5WT1|1|F|C|63","","s35","","","5WT1|1|F|C|64"
"5WT1|1|F|C|63","","","0BPh","","5WT1|1|F|C|63"
"5WT1|1|F|C|63","","s55","","","5WT1|1|F|G|52"
"5WT1|1|F|C|64","","","0BPh","","5WT1|1|F|C|64"
"5WT1|1|F|C|64","","s55","","","5WT1|1|F|G|51"
"5WT1|1|F|C|64","","s53","","n0BR","5WT1|1|F|C|63"
"5WT1|1|F|C|64","cWW","","","","5WT1|1|F|G|50"
"5WT1|1|F|C|64","","s35","","","5WT1|1|F|C|65"
"5WT1|1|F|C|65","","s35","","","5WT1|1|F|C|66"
"5WT1|1|F|C|65","","","0BPh","","5WT1|1|F|C|65"
"5WT1|1|F|C|65","","s55","","","5WT1|1|F|G|50"
"5WT1|1|F|C|65","","s53","","n0BR","5WT1|1|F|C|64"
"5WT1|1|F|C|65","cWW","","","","5WT1|1|F|G|49"
"5WT1|1|F|C|66","","","0BPh","","5WT1|1|F|C|66"
"5WT1|1|F|C|66","cWW","","","","5WT1|1|F|G|7"
"5WT1|1|F|C|66","","s53","","","5WT1|1|F|C|65"
"5WT1|1|F|C|66","","s55","","","5WT1|1|F|G|49"
"5WT1|1|F|C|66","","s35","","","5WT1|1|F|C|67"
"5WT1|1|F|C|67","cWW","","","","5WT1|1|F|G|6"
"5WT1|1|F|C|67","","","0BPh","","5WT1|1|F|C|67"
"5WT1|1|F|C|67","","s55","","","5WT1|1|F|G|7"
"5WT1|1|F|C|67","","s53","","n0BR","5WT1|1|F|C|66"
"5WT1|1|F|C|67","","s35","","","5WT1|1|F|G|68"
"5WT1|1|F|G|68","","s53","","","5WT1|1|F|C|67"
"5WT1|1|F|G|68","","","0BPh","","5WT1|1|F|G|68"
"5WT1|1|F|G|68","cWW","","","","5WT1|1|F|C|5"
"5WT1|1|F|G|68","","s55","","","5WT1|1|F|G|6"
"5WT1|1|F|G|68","","s35","","","5WT1|1|F|C|69"
"5WT1|1|F|C|69","","","0BPh","","5WT1|1|F|C|69"
"5WT1|1|F|C|69","","s53","","","5WT1|1|F|G|68"
"5WT1|1|F|C|69","cWW","","","","5WT1|1|F|G|4"
