"5WTI|1|B|G|-1","","s35","","","5WTI|1|B|G|0"
"5WTI|1|B|G|-1","","","0BPh","","5WTI|1|B|G|-1"
"5WTI|1|B|G|0","","s53","","","5WTI|1|B|C|29"
"5WTI|1|B|G|0","cWW","","","","5WTI|1|B|C|28"
"5WTI|1|B|G|0","","","0BPh","","5WTI|1|B|G|0"
"5WTI|1|B|G|0","","s35","","","5WTI|1|B|C|1"
"5WTI|1|B|G|0","","s53","","n0BR","5WTI|1|B|G|-1"
"5WTI|1|B|C|1","","","n0BPh","","5WTI|1|B|C|1"
"5WTI|1|B|C|1","","s53","n9BPh","","5WTI|1|B|G|0"
"5WTI|1|B|G|2","","","n0BPh","","5WTI|1|B|G|4"
"5WTI|1|B|G|2","ncWH","","","","5WTI|1|B|A|24"
"5WTI|1|B|A|3","","s35","n0BPh","","5WTI|1|B|G|4"
"5WTI|1|B|A|3","","","","6BR","5WTI|1|B|C|100"
"5WTI|1|B|A|3","","","n0BPh","","5WTI|1|B|A|3"
"5WTI|1|B|G|4","","s53","","","5WTI|1|B|A|3"
"5WTI|1|B|G|5","","s55","","","5WTI|1|B|A|26"
"5WTI|1|B|G|5","","s35","","","5WTI|1|B|U|6"
"5WTI|1|B|G|5","","","n0BPh","","5WTI|1|B|G|5"
"5WTI|1|B|G|5","cWW","","","","5WTI|1|B|C|25"
"5WTI|1|B|U|6","","","0BPh","","5WTI|1|B|U|6"
"5WTI|1|B|U|6","","s53","","","5WTI|1|B|G|5"
"5WTI|1|B|U|6","cWW","","","","5WTI|1|B|A|24"
"5WTI|1|B|U|6","","s35","","","5WTI|1|B|U|7"
"5WTI|1|B|U|7","cWW","","","","5WTI|1|B|G|23"
"5WTI|1|B|U|7","","s35","","","5WTI|1|B|C|8"
"5WTI|1|B|U|7","","","0BPh","","5WTI|1|B|U|7"
"5WTI|1|B|U|7","","ns55","","","5WTI|1|B|A|24"
"5WTI|1|B|U|7","","s53","","","5WTI|1|B|U|6"
"5WTI|1|B|C|8","cWW","","","","5WTI|1|B|G|22"
"5WTI|1|B|C|8","","s35","","","5WTI|1|B|U|9"
"5WTI|1|B|C|8","","","0BPh","","5WTI|1|B|C|8"
"5WTI|1|B|C|8","","s53","","n0BR","5WTI|1|B|U|7"
"5WTI|1|B|C|8","","s55","","","5WTI|1|B|G|23"
"5WTI|1|B|U|9","","s53","","n0BR","5WTI|1|B|C|8"
"5WTI|1|B|U|9","","","0BPh","","5WTI|1|B|U|9"
"5WTI|1|B|U|9","cWW","","","","5WTI|1|B|A|21"
"5WTI|1|B|U|9","","s55","","","5WTI|1|B|G|22"
"5WTI|1|B|U|9","","s35","","","5WTI|1|B|G|10"
"5WTI|1|B|G|10","","s55","","","5WTI|1|B|A|21"
"5WTI|1|B|G|10","","s35","","","5WTI|1|B|U|11"
"5WTI|1|B|G|10","","","0BPh","","5WTI|1|B|G|10"
"5WTI|1|B|G|10","cWW","","","","5WTI|1|B|C|20"
"5WTI|1|B|G|10","","s53","","n0BR","5WTI|1|B|U|9"
"5WTI|1|B|U|11","","s53","","","5WTI|1|B|G|10"
"5WTI|1|B|U|11","","s35","","","5WTI|1|B|C|12"
"5WTI|1|B|U|11","cWW","","","","5WTI|1|B|U|19"
"5WTI|1|B|U|11","","","0BPh","","5WTI|1|B|U|11"
"5WTI|1|B|C|12","","","0BPh","","5WTI|1|B|C|12"
"5WTI|1|B|C|12","","s35","","","5WTI|1|B|U|13"
"5WTI|1|B|C|12","","s53","","n0BR","5WTI|1|B|U|11"
"5WTI|1|B|C|12","cWW","","","","5WTI|1|B|G|18"
"5WTI|1|B|C|12","","s55","","","5WTI|1|B|U|19"
"5WTI|1|B|U|13","","","n0BPh","","5WTI|1|B|U|13"
"5WTI|1|B|U|13","","s55","","","5WTI|1|B|G|18"
"5WTI|1|B|U|13","","s53","","","5WTI|1|B|C|12"
"5WTI|1|B|U|13","cWH","","","","5WTI|1|B|U|16"
"5WTI|1|B|U|14","","","0BPh","","5WTI|1|B|U|14"
"5WTI|1|B|U|14","","","","5BR","5WTI|1|B|G|18"
"5WTI|1|B|U|15","","ns53","","","5WTI|1|B|U|16"
"5WTI|1|B|U|16","","ns35","","","5WTI|1|B|U|15"
"5WTI|1|B|U|16","cHW","","","","5WTI|1|B|U|13"
"5WTI|1|B|U|16","","s55","","","5WTI|1|B|G|18"
"5WTI|1|B|G|17","","","0BPh","","5WTI|1|B|G|17"
"5WTI|1|B|G|18","","s35","","n1BR","5WTI|1|B|U|19"
"5WTI|1|B|G|18","","s55","","","5WTI|1|B|U|16"
"5WTI|1|B|G|18","","s55","","","5WTI|1|B|U|13"
"5WTI|1|B|G|18","cWW","","","","5WTI|1|B|C|12"
"5WTI|1|B|U|19","","s53","","","5WTI|1|B|G|18"
"5WTI|1|B|U|19","","s35","","","5WTI|1|B|C|20"
"5WTI|1|B|U|19","","","0BPh","","5WTI|1|B|U|19"
"5WTI|1|B|U|19","","s55","","","5WTI|1|B|C|12"
"5WTI|1|B|U|19","cWW","","","","5WTI|1|B|U|11"
"5WTI|1|B|C|20","","","0BPh","","5WTI|1|B|C|20"
"5WTI|1|B|C|20","","s35","","","5WTI|1|B|A|21"
"5WTI|1|B|C|20","","s53","","","5WTI|1|B|U|19"
"5WTI|1|B|C|20","cWW","","","","5WTI|1|B|G|10"
"5WTI|1|B|A|21","","s53","","","5WTI|1|B|C|20"
"5WTI|1|B|A|21","cWW","","","","5WTI|1|B|U|9"
"5WTI|1|B|A|21","","","0BPh","","5WTI|1|B|A|21"
"5WTI|1|B|A|21","","s35","","","5WTI|1|B|G|22"
"5WTI|1|B|A|21","","s55","","","5WTI|1|B|G|10"
"5WTI|1|B|G|22","","s53","","","5WTI|1|B|A|21"
"5WTI|1|B|G|22","","s35","","","5WTI|1|B|G|23"
"5WTI|1|B|G|22","","","0BPh","","5WTI|1|B|G|22"
"5WTI|1|B|G|22","cWW","","","","5WTI|1|B|C|8"
"5WTI|1|B|G|22","","s55","","","5WTI|1|B|U|9"
"5WTI|1|B|G|23","","s55","","","5WTI|1|B|C|8"
"5WTI|1|B|G|23","","s35","","","5WTI|1|B|A|24"
"5WTI|1|B|G|23","cWW","","","","5WTI|1|B|U|7"
"5WTI|1|B|G|23","","s53","","","5WTI|1|B|G|22"
"5WTI|1|B|A|24","","","0BPh","","5WTI|1|B|A|24"
"5WTI|1|B|A|24","","s53","","","5WTI|1|B|G|23"
"5WTI|1|B|A|24","ncHW","","","","5WTI|1|B|G|2"
"5WTI|1|B|A|24","","ns55","","","5WTI|1|B|U|7"
"5WTI|1|B|A|24","","s35","","","5WTI|1|B|C|25"
"5WTI|1|B|A|24","cWW","","","","5WTI|1|B|U|6"
"5WTI|1|B|C|25","","s35","","","5WTI|1|B|A|26"
"5WTI|1|B|C|25","","s53","","","5WTI|1|B|A|24"
"5WTI|1|B|C|25","cWW","","","","5WTI|1|B|G|5"
"5WTI|1|B|C|25","","","0BPh","","5WTI|1|B|C|25"
"5WTI|1|B|A|26","","","0BPh","","5WTI|1|B|A|26"
"5WTI|1|B|A|26","","s55","","","5WTI|1|B|G|5"
"5WTI|1|B|A|26","","s53","","","5WTI|1|B|C|25"
"5WTI|1|B|A|26","","s35","","","5WTI|1|B|A|27"
"5WTI|1|B|A|27","","s35","","","5WTI|1|B|C|28"
"5WTI|1|B|A|27","","","0BPh","","5WTI|1|B|A|27"
"5WTI|1|B|A|27","","s53","","","5WTI|1|B|A|26"
"5WTI|1|B|C|28","","s53","","","5WTI|1|B|A|27"
"5WTI|1|B|C|28","cWW","","","","5WTI|1|B|G|0"
"5WTI|1|B|C|28","","s33","","","5WTI|1|B|C|29"
"5WTI|1|B|C|28","","","0BPh","","5WTI|1|B|C|28"
"5WTI|1|B|C|29","","s35","","","5WTI|1|B|G|0"
"5WTI|1|B|C|29","","s33","","","5WTI|1|B|C|28"
"5WTI|1|B|G|30","","","n0BPh","","5WTI|1|B|A|98"
"5WTI|1|B|G|30","","s35","","","5WTI|1|B|U|31"
"5WTI|1|B|G|30","","s55","","","5WTI|1|B|G|78"
"5WTI|1|B|G|30","cWW","","","","5WTI|1|B|C|77"
"5WTI|1|B|U|31","cWW","","","","5WTI|1|B|A|76"
"5WTI|1|B|U|31","","","n0BPh","","5WTI|1|B|U|31"
"5WTI|1|B|U|31","","s53","","n0BR","5WTI|1|B|G|30"
"5WTI|1|B|U|31","","s35","","","5WTI|1|B|C|32"
"5WTI|1|B|C|32","","ns55","","","5WTI|1|B|A|76"
"5WTI|1|B|C|32","","s53","","","5WTI|1|B|U|31"
"5WTI|1|B|C|32","cWW","","","","5WTI|1|B|G|75"
"5WTI|1|B|C|32","","","0BPh","","5WTI|1|B|C|32"
"5WTI|1|B|C|32","","s35","","","5WTI|1|B|U|33"
"5WTI|1|B|U|33","","s55","","","5WTI|1|B|G|75"
"5WTI|1|B|U|33","cWW","","","","5WTI|1|B|G|74"
"5WTI|1|B|U|33","","s53","","","5WTI|1|B|C|32"
"5WTI|1|B|U|33","","","0BPh","","5WTI|1|B|U|33"
"5WTI|1|B|U|33","","s33","","","5WTI|1|B|A|34"
"5WTI|1|B|A|34","","","2BPh","","5WTI|1|B|A|34"
"5WTI|1|B|A|34","","s33","","","5WTI|1|B|U|33"
"5WTI|1|B|A|34","","s35","","","5WTI|1|B|G|74"
"5WTI|1|B|A|34","","s55","","","5WTI|1|B|G|35"
"5WTI|1|B|A|34","ncHW","","","","5WTI|1|B|U|73"
"5WTI|1|B|G|35","","s55","","","5WTI|1|B|A|34"
"5WTI|1|B|G|35","cWW","","","","5WTI|1|B|C|72"
"5WTI|1|B|G|35","","s35","","","5WTI|1|B|C|36"
"5WTI|1|B|G|35","","s55","","","5WTI|1|B|U|73"
"5WTI|1|B|G|35","","","1BPh","","5WTI|1|B|A|41"
"5WTI|1|B|G|35","","","0BPh","","5WTI|1|B|G|35"
"5WTI|1|B|C|36","","s53","","","5WTI|1|B|G|35"
"5WTI|1|B|C|36","","","0BPh","","5WTI|1|B|C|36"
"5WTI|1|B|C|36","","s33","","","5WTI|1|B|U|37"
"5WTI|1|B|C|36","cSS","","","","5WTI|1|B|A|40"
"5WTI|1|B|C|36","cWW","","","","5WTI|1|B|G|71"
"5WTI|1|B|U|37","","s35","","","5WTI|1|B|G|71"
"5WTI|1|B|U|37","","s33","","","5WTI|1|B|C|36"
"5WTI|1|B|U|37","","s53","","","5WTI|1|B|U|67"
"5WTI|1|B|A|38","tHW","","","","5WTI|1|B|A|68"
"5WTI|1|B|A|38","","s35","","","5WTI|1|B|A|49"
"5WTI|1|B|A|38","ntHW","","","","5WTI|1|B|U|67"
"5WTI|1|B|U|39","","","0BPh","","5WTI|1|B|U|39"
"5WTI|1|B|U|39","","","n0BPh","","5WTI|1|B|A|38"
"5WTI|1|B|A|40","cSS","","","","5WTI|1|B|C|36"
"5WTI|1|B|A|40","","","0BPh","","5WTI|1|B|A|40"
"5WTI|1|B|A|40","tSS","","","","5WTI|1|B|G|71"
"5WTI|1|B|A|40","","ns35","","","5WTI|1|B|C|72"
"5WTI|1|B|A|41","","","0BPh","","5WTI|1|B|A|41"
"5WTI|1|B|G|42","","s35","","","5WTI|1|B|U|43"
"5WTI|1|B|G|42","cWW","","","","5WTI|1|B|C|102"
"5WTI|1|B|U|43","","s35","","","5WTI|1|B|G|44"
"5WTI|1|B|U|43","","s53","","","5WTI|1|B|G|42"
"5WTI|1|B|U|43","cWW","","","","5WTI|1|B|A|101"
"5WTI|1|B|U|43","","","0BPh","","5WTI|1|B|U|43"
"5WTI|1|B|G|44","","s55","","","5WTI|1|B|A|101"
"5WTI|1|B|G|44","","s53","","","5WTI|1|B|U|43"
"5WTI|1|B|G|44","","s35","","","5WTI|1|B|C|45"
"5WTI|1|B|G|44","cWW","","","","5WTI|1|B|C|100"
"5WTI|1|B|C|45","","","0BPh","","5WTI|1|B|C|45"
"5WTI|1|B|C|45","","s35","","","5WTI|1|B|U|46"
"5WTI|1|B|C|45","cWW","","","","5WTI|1|B|G|99"
"5WTI|1|B|C|45","","s53","","","5WTI|1|B|G|44"
"5WTI|1|B|U|46","","s53","","","5WTI|1|B|C|45"
"5WTI|1|B|U|46","","","0BPh","","5WTI|1|B|U|46"
"5WTI|1|B|U|46","cWW","","","","5WTI|1|B|A|98"
"5WTI|1|B|U|46","","s55","","","5WTI|1|B|G|99"
"5WTI|1|B|U|46","","s33","","","5WTI|1|B|G|47"
"5WTI|1|B|G|47","","s33","","","5WTI|1|B|U|46"
"5WTI|1|B|G|47","","","0BPh","","5WTI|1|B|G|47"
"5WTI|1|B|G|47","","ns35","","","5WTI|1|B|A|98"
"5WTI|1|B|C|48","","","0BPh","","5WTI|1|B|C|48"
"5WTI|1|B|A|49","cWW","","","","5WTI|1|B|U|67"
"5WTI|1|B|A|49","","s35","","","5WTI|1|B|G|50"
"5WTI|1|B|A|49","","","n0BPh","","5WTI|1|B|A|49"
"5WTI|1|B|A|49","","s53","","n7BR","5WTI|1|B|A|38"
"5WTI|1|B|G|50","","","0BPh","","5WTI|1|B|G|50"
"5WTI|1|B|G|50","cWW","","","","5WTI|1|B|C|66"
"5WTI|1|B|G|50","","s55","","","5WTI|1|B|U|67"
"5WTI|1|B|G|50","","s53","","","5WTI|1|B|A|49"
"5WTI|1|B|G|50","","s35","","","5WTI|1|B|G|51"
"5WTI|1|B|G|51","cWW","","","","5WTI|1|B|C|65"
"5WTI|1|B|G|51","","","0BPh","","5WTI|1|B|G|51"
"5WTI|1|B|G|51","","s53","","n0BR","5WTI|1|B|G|50"
"5WTI|1|B|G|51","","s55","","","5WTI|1|B|C|66"
"5WTI|1|B|G|51","","s35","","","5WTI|1|B|G|52"
"5WTI|1|B|G|52","","","0BPh","","5WTI|1|B|G|52"
"5WTI|1|B|G|52","","s53","","","5WTI|1|B|G|51"
"5WTI|1|B|G|52","cWW","","","","5WTI|1|B|U|64"
"5WTI|1|B|G|52","","s55","","n3BR","5WTI|1|B|C|65"
"5WTI|1|B|G|52","","s35","","","5WTI|1|B|G|53"
"5WTI|1|B|G|53","ncWW","","","","5WTI|1|B|A|62"
"5WTI|1|B|G|53","","","0BPh","","5WTI|1|B|G|53"
"5WTI|1|B|G|53","","s53","","","5WTI|1|B|G|52"
"5WTI|1|B|G|53","cWW","","","","5WTI|1|B|C|63"
"5WTI|1|B|G|53","","s55","","","5WTI|1|B|U|64"
"5WTI|1|B|U|54","","","n0BPh","","5WTI|1|B|U|54"
"5WTI|1|B|G|57","","","0BPh","","5WTI|1|B|G|57"
"5WTI|1|B|G|57","","s35","","","5WTI|1|B|A|58"
"5WTI|1|B|A|58","","s35","","","5WTI|1|B|G|59"
"5WTI|1|B|A|58","","s53","","","5WTI|1|B|G|57"
"5WTI|1|B|A|58","","","0BPh","","5WTI|1|B|A|58"
"5WTI|1|B|G|59","","","0BPh","","5WTI|1|B|G|59"
"5WTI|1|B|G|59","","s35","","","5WTI|1|B|A|60"
"5WTI|1|B|G|59","","s53","","","5WTI|1|B|A|58"
"5WTI|1|B|A|60","","s53","","","5WTI|1|B|G|59"
"5WTI|1|B|A|60","","s35","","","5WTI|1|B|A|61"
"5WTI|1|B|A|60","","","0BPh","","5WTI|1|B|A|60"
"5WTI|1|B|A|61","","s35","","","5WTI|1|B|A|62"
"5WTI|1|B|A|61","","","n0BPh","","5WTI|1|B|A|61"
"5WTI|1|B|A|61","","s53","","","5WTI|1|B|A|60"
"5WTI|1|B|A|62","","s35","","","5WTI|1|B|C|63"
"5WTI|1|B|A|62","","","n0BPh","","5WTI|1|B|A|62"
"5WTI|1|B|A|62","","s53","","","5WTI|1|B|A|61"
"5WTI|1|B|A|62","ncWW","","","","5WTI|1|B|G|53"
"5WTI|1|B|C|63","","","0BPh","","5WTI|1|B|C|63"
"5WTI|1|B|C|63","","s53","","","5WTI|1|B|A|62"
"5WTI|1|B|C|63","","s35","","","5WTI|1|B|U|64"
"5WTI|1|B|C|63","cWW","","","","5WTI|1|B|G|53"
"5WTI|1|B|U|64","","s35","","","5WTI|1|B|C|65"
"5WTI|1|B|U|64","","","0BPh","","5WTI|1|B|U|64"
"5WTI|1|B|U|64","","s53","","","5WTI|1|B|C|63"
"5WTI|1|B|U|64","","s55","","","5WTI|1|B|G|53"
"5WTI|1|B|U|64","cWW","","","","5WTI|1|B|G|52"
"5WTI|1|B|C|65","","s53","","n0BR","5WTI|1|B|U|64"
"5WTI|1|B|C|65","","","0BPh","","5WTI|1|B|C|65"
"5WTI|1|B|C|65","","s55","","","5WTI|1|B|G|52"
"5WTI|1|B|C|65","cWW","","","","5WTI|1|B|G|51"
"5WTI|1|B|C|65","","s35","","","5WTI|1|B|C|66"
"5WTI|1|B|C|66","cWW","","","","5WTI|1|B|G|50"
"5WTI|1|B|C|66","","","0BPh","","5WTI|1|B|C|66"
"5WTI|1|B|C|66","","s35","","","5WTI|1|B|U|67"
"5WTI|1|B|C|66","","s53","","","5WTI|1|B|C|65"
"5WTI|1|B|C|66","","s55","","","5WTI|1|B|G|51"
"5WTI|1|B|U|67","","","0BPh","","5WTI|1|B|U|67"
"5WTI|1|B|U|67","","s35","","","5WTI|1|B|A|68"
"5WTI|1|B|U|67","","s35","","9BR","5WTI|1|B|U|37"
"5WTI|1|B|U|67","cWW","","","","5WTI|1|B|A|49"
"5WTI|1|B|U|67","","s55","","","5WTI|1|B|G|50"
"5WTI|1|B|U|67","ntWH","","","","5WTI|1|B|A|38"
"5WTI|1|B|U|67","","s53","","","5WTI|1|B|C|66"
"5WTI|1|B|A|68","","s35","","","5WTI|1|B|G|71"
"5WTI|1|B|A|68","","","n0BPh","","5WTI|1|B|A|68"
"5WTI|1|B|A|68","tWH","","","","5WTI|1|B|A|38"
"5WTI|1|B|A|68","","s53","","","5WTI|1|B|U|67"
"5WTI|1|B|G|71","","s35","","","5WTI|1|B|C|72"
"5WTI|1|B|G|71","cWW","","","","5WTI|1|B|C|36"
"5WTI|1|B|G|71","","s53","","","5WTI|1|B|U|37"
"5WTI|1|B|G|71","","s53","","","5WTI|1|B|A|68"
"5WTI|1|B|G|71","","","0BPh","","5WTI|1|B|G|71"
"5WTI|1|B|G|71","tSS","","","n3BR","5WTI|1|B|A|40"
"5WTI|1|B|C|72","","ns53","","","5WTI|1|B|A|40"
"5WTI|1|B|C|72","","s53","","","5WTI|1|B|G|71"
"5WTI|1|B|C|72","cWW","","","","5WTI|1|B|G|35"
"5WTI|1|B|C|72","","","0BPh","","5WTI|1|B|C|72"
"5WTI|1|B|C|72","","s35","","","5WTI|1|B|U|73"
"5WTI|1|B|U|73","ncWH","","","","5WTI|1|B|A|34"
"5WTI|1|B|U|73","","ns35","","","5WTI|1|B|G|74"
"5WTI|1|B|U|73","","s55","","","5WTI|1|B|G|35"
"5WTI|1|B|U|73","","s53","","","5WTI|1|B|C|72"
"5WTI|1|B|U|73","","","0BPh","","5WTI|1|B|U|73"
"5WTI|1|B|G|74","","s53","","n3BR","5WTI|1|B|A|34"
"5WTI|1|B|G|74","cWW","","","","5WTI|1|B|U|33"
"5WTI|1|B|G|74","","s35","","","5WTI|1|B|G|75"
"5WTI|1|B|G|74","","","0BPh","","5WTI|1|B|G|74"
"5WTI|1|B|G|74","","ns53","","0BR","5WTI|1|B|U|73"
"5WTI|1|B|G|75","cWW","","","","5WTI|1|B|C|32"
"5WTI|1|B|G|75","","s55","","","5WTI|1|B|U|33"
"5WTI|1|B|G|75","","s35","","","5WTI|1|B|A|76"
"5WTI|1|B|G|75","","","0BPh","","5WTI|1|B|G|75"
"5WTI|1|B|G|75","","s53","","","5WTI|1|B|G|74"
"5WTI|1|B|A|76","","ns55","","","5WTI|1|B|C|32"
"5WTI|1|B|A|76","cWW","","","","5WTI|1|B|U|31"
"5WTI|1|B|A|76","","","0BPh","","5WTI|1|B|A|76"
"5WTI|1|B|A|76","","s53","","","5WTI|1|B|G|75"
"5WTI|1|B|A|76","","s35","","","5WTI|1|B|C|77"
"5WTI|1|B|C|77","","","0BPh","","5WTI|1|B|C|77"
"5WTI|1|B|C|77","","s53","","","5WTI|1|B|A|76"
"5WTI|1|B|C|77","","s35","","","5WTI|1|B|G|78"
"5WTI|1|B|C|77","cWW","","","","5WTI|1|B|G|30"
"5WTI|1|B|G|78","","","0BPh","","5WTI|1|B|G|78"
"5WTI|1|B|G|78","","s55","","","5WTI|1|B|G|30"
"5WTI|1|B|G|78","","s53","","n0BR","5WTI|1|B|C|77"
"5WTI|1|B|G|78","cWW","","","","5WTI|1|B|U|97"
"5WTI|1|B|G|78","","s33","","","5WTI|1|B|A|79"
"5WTI|1|B|A|79","","s55","","","5WTI|1|B|U|80"
"5WTI|1|B|A|79","","s33","","","5WTI|1|B|G|78"
"5WTI|1|B|A|79","","","2BPh","","5WTI|1|B|A|79"
"5WTI|1|B|A|79","ncHW","","","","5WTI|1|B|U|96"
"5WTI|1|B|U|80","cWW","","","","5WTI|1|B|A|95"
"5WTI|1|B|U|80","","s55","","","5WTI|1|B|A|79"
"5WTI|1|B|U|80","","","0BPh","","5WTI|1|B|U|80"
"5WTI|1|B|U|80","","s35","","","5WTI|1|B|G|81"
"5WTI|1|B|G|81","cWW","","","","5WTI|1|B|C|94"
"5WTI|1|B|G|81","","s35","","","5WTI|1|B|U|82"
"5WTI|1|B|G|81","","s55","","","5WTI|1|B|A|95"
"5WTI|1|B|G|81","","s53","","","5WTI|1|B|U|80"
"5WTI|1|B|G|81","","","0BPh","","5WTI|1|B|G|81"
"5WTI|1|B|U|82","","s53","","","5WTI|1|B|G|81"
"5WTI|1|B|U|82","","s35","","","5WTI|1|B|C|83"
"5WTI|1|B|U|82","","","0BPh","","5WTI|1|B|U|82"
"5WTI|1|B|U|82","cWW","","","","5WTI|1|B|G|93"
"5WTI|1|B|C|83","","s55","","","5WTI|1|B|G|93"
"5WTI|1|B|C|83","cWW","","","","5WTI|1|B|G|92"
"5WTI|1|B|C|83","","s35","","","5WTI|1|B|U|84"
"5WTI|1|B|C|83","","","0BPh","","5WTI|1|B|C|83"
"5WTI|1|B|C|83","","s53","","n0BR","5WTI|1|B|U|82"
"5WTI|1|B|U|84","cWW","","","","5WTI|1|B|A|91"
"5WTI|1|B|U|84","","s55","","","5WTI|1|B|G|92"
"5WTI|1|B|U|84","","s33","","","5WTI|1|B|C|85"
"5WTI|1|B|U|84","","s53","","","5WTI|1|B|C|83"
"5WTI|1|B|U|84","","","0BPh","","5WTI|1|B|U|84"
"5WTI|1|B|C|85","","s35","","","5WTI|1|B|A|91"
"5WTI|1|B|C|85","","s33","","","5WTI|1|B|U|84"
"5WTI|1|B|G|90","","","n0BPh","","5WTI|1|B|G|90"
"5WTI|1|B|G|90","","s35","","","5WTI|1|B|A|91"
"5WTI|1|B|A|91","","s53","","","5WTI|1|B|C|85"
"5WTI|1|B|A|91","cWW","","","","5WTI|1|B|U|84"
"5WTI|1|B|A|91","","","0BPh","","5WTI|1|B|A|91"
"5WTI|1|B|A|91","","s35","","","5WTI|1|B|G|92"
"5WTI|1|B|A|91","","s53","","","5WTI|1|B|G|90"
"5WTI|1|B|G|92","","s53","","","5WTI|1|B|A|91"
"5WTI|1|B|G|92","","s35","","","5WTI|1|B|G|93"
"5WTI|1|B|G|92","","","n0BPh","","5WTI|1|B|G|92"
"5WTI|1|B|G|92","cWW","","","","5WTI|1|B|C|83"
"5WTI|1|B|G|92","","s55","","","5WTI|1|B|U|84"
"5WTI|1|B|G|93","","s53","","","5WTI|1|B|G|92"
"5WTI|1|B|G|93","","s35","","","5WTI|1|B|C|94"
"5WTI|1|B|G|93","cWW","","","","5WTI|1|B|U|82"
"5WTI|1|B|G|93","","s55","","","5WTI|1|B|C|83"
"5WTI|1|B|G|93","","","0BPh","","5WTI|1|B|G|93"
"5WTI|1|B|C|94","","","0BPh","","5WTI|1|B|C|94"
"5WTI|1|B|C|94","","s35","","","5WTI|1|B|A|95"
"5WTI|1|B|C|94","","s53","","","5WTI|1|B|G|93"
"5WTI|1|B|C|94","cWW","","","","5WTI|1|B|G|81"
"5WTI|1|B|A|95","","","0BPh","","5WTI|1|B|A|95"
"5WTI|1|B|A|95","cWW","","","","5WTI|1|B|U|80"
"5WTI|1|B|A|95","","s55","","","5WTI|1|B|G|81"
"5WTI|1|B|A|95","","s53","","n0BR","5WTI|1|B|C|94"
"5WTI|1|B|A|95","","s35","","","5WTI|1|B|U|96"
"5WTI|1|B|U|96","","s35","","","5WTI|1|B|U|97"
"5WTI|1|B|U|96","","","0BPh","","5WTI|1|B|U|96"
"5WTI|1|B|U|96","","s53","","","5WTI|1|B|A|95"
"5WTI|1|B|U|96","ncWH","","","","5WTI|1|B|A|79"
"5WTI|1|B|U|97","","","0BPh","","5WTI|1|B|U|97"
"5WTI|1|B|U|97","","s53","","","5WTI|1|B|U|96"
"5WTI|1|B|U|97","cWW","","","","5WTI|1|B|G|78"
"5WTI|1|B|A|98","","ns53","","","5WTI|1|B|G|47"
"5WTI|1|B|A|98","","","0BPh","","5WTI|1|B|A|98"
"5WTI|1|B|A|98","cWW","","","","5WTI|1|B|U|46"
"5WTI|1|B|A|98","","s35","","","5WTI|1|B|G|99"
"5WTI|1|B|G|99","","s53","","","5WTI|1|B|A|98"
"5WTI|1|B|G|99","","","0BPh","","5WTI|1|B|G|99"
"5WTI|1|B|G|99","cWW","","","","5WTI|1|B|C|45"
"5WTI|1|B|G|99","","s35","","","5WTI|1|B|C|100"
"5WTI|1|B|G|99","","s55","","","5WTI|1|B|U|46"
"5WTI|1|B|C|100","","","0BPh","","5WTI|1|B|C|100"
"5WTI|1|B|C|100","","s35","","","5WTI|1|B|A|101"
"5WTI|1|B|C|100","","s53","","","5WTI|1|B|G|99"
"5WTI|1|B|C|100","cWW","","","","5WTI|1|B|G|44"
"5WTI|1|B|A|101","","s35","","","5WTI|1|B|C|102"
"5WTI|1|B|A|101","","s53","","","5WTI|1|B|C|100"
"5WTI|1|B|A|101","cWW","","","","5WTI|1|B|U|43"
"5WTI|1|B|A|101","","","0BPh","","5WTI|1|B|A|101"
"5WTI|1|B|A|101","","s55","","","5WTI|1|B|G|44"
"5WTI|1|B|C|102","","","0BPh","","5WTI|1|B|C|102"
"5WTI|1|B|C|102","","s53","","","5WTI|1|B|A|101"
"5WTI|1|B|C|102","cWW","","","","5WTI|1|B|G|42"
"5WTI|1|B|C|103","","s35","","","5WTI|1|B|G|104"
"5WTI|1|B|G|104","","","n0BPh","","5WTI|1|B|G|104"
"5WTI|1|B|G|104","","s53","","0BR","5WTI|1|B|C|103"
"5WTI|1|B|G|104","","s35","","","5WTI|1|B|G|105"
"5WTI|1|B|G|105","","s35","","","5WTI|1|B|G|106"
"5WTI|1|B|G|105","","","n0BPh","","5WTI|1|B|G|105"
"5WTI|1|B|G|105","","s53","","","5WTI|1|B|G|104"
"5WTI|1|B|G|106","","s35","","","5WTI|1|B|G|107"
"5WTI|1|B|G|106","","","0BPh","","5WTI|1|B|G|106"
"5WTI|1|B|G|106","","s53","","n0BR","5WTI|1|B|G|105"
"5WTI|1|B|G|107","","","0BPh","","5WTI|1|B|G|107"
"5WTI|1|B|G|107","","s53","","","5WTI|1|B|G|106"
"5WTI|1|B|G|107","","s35","","","5WTI|1|B|A|108"
"5WTI|1|B|A|108","","","0BPh","","5WTI|1|B|A|108"
"5WTI|1|B|A|108","","s35","","","5WTI|1|B|G|109"
"5WTI|1|B|A|108","","s53","","","5WTI|1|B|G|107"
"5WTI|1|B|G|109","","","0BPh","","5WTI|1|B|G|109"
"5WTI|1|B|G|109","","s35","","","5WTI|1|B|A|110"
"5WTI|1|B|G|109","","s53","","","5WTI|1|B|A|108"
"5WTI|1|B|A|110","","","0BPh","","5WTI|1|B|A|110"
"5WTI|1|B|A|110","","s53","","","5WTI|1|B|G|109"
"5WTI|1|B|A|110","","s35","","","5WTI|1|B|A|111"
"5WTI|1|B|A|111","","","0BPh","","5WTI|1|B|A|111"
"5WTI|1|B|A|111","","s53","","","5WTI|1|B|A|110"
"5WTI|1|B|A|111","","s35","","","5WTI|1|B|G|112"
"5WTI|1|B|G|112","","s35","","","5WTI|1|B|U|113"
"5WTI|1|B|G|112","","s53","","","5WTI|1|B|A|111"
"5WTI|1|B|U|113","","s35","","","5WTI|1|B|C|114"
"5WTI|1|B|U|113","","","0BPh","","5WTI|1|B|U|113"
"5WTI|1|B|U|113","","s53","","","5WTI|1|B|G|112"
"5WTI|1|B|C|114","","s35","","","5WTI|1|B|A|115"
"5WTI|1|B|C|114","","s53","","","5WTI|1|B|U|113"
"5WTI|1|B|C|114","","","0BPh","","5WTI|1|B|C|114"
"5WTI|1|B|A|115","","s53","","n0BR","5WTI|1|B|C|114"
"5WTI|1|B|A|115","","","0BPh","","5WTI|1|B|A|115"
"5WTI|1|B|A|115","","s35","","","5WTI|1|B|U|116"
"5WTI|1|B|U|116","","","0BPh","","5WTI|1|B|U|116"
"5WTI|1|B|U|116","","s53","","","5WTI|1|B|A|115"
"5WTI|1|B|U|116","","s35","","","5WTI|1|B|U|117"
"5WTI|1|B|U|117","","","0BPh","","5WTI|1|B|U|117"
"5WTI|1|B|U|117","","s53","","","5WTI|1|B|U|116"
"5WTI|1|B|U|117","","s35","","","5WTI|1|B|U|118"
"5WTI|1|B|U|118","","s53","","","5WTI|1|B|U|117"
"5WTI|1|B|U|118","","s35","","","5WTI|1|B|A|119"
"5WTI|1|B|U|118","","","0BPh","","5WTI|1|B|U|118"
"5WTI|1|B|A|119","","s35","","","5WTI|1|B|A|120"
"5WTI|1|B|A|119","","","0BPh","","5WTI|1|B|A|119"
"5WTI|1|B|A|119","","s53","","","5WTI|1|B|U|118"
"5WTI|1|B|A|120","","","0BPh","","5WTI|1|B|A|120"
"5WTI|1|B|A|120","","s53","","","5WTI|1|B|A|119"
"5WTI|1|B|A|120","","s35","","","5WTI|1|B|U|121"
"5WTI|1|B|U|121","","","0BPh","","5WTI|1|B|U|121"
"5WTI|1|B|U|121","","s53","","n0BR","5WTI|1|B|A|120"
