"5XJC|1|B|G|8","","s35","","","5XJC|1|B|G|9"
"5XJC|1|B|G|8","","","0BPh","","5XJC|1|B|G|8"
"5XJC|1|B|G|8","cWW","","","","5XJC|1|B|A|69"
"5XJC|1|B|G|9","","","0BPh","","5XJC|1|B|G|9"
"5XJC|1|B|G|9","","s53","","","5XJC|1|B|G|8"
"5XJC|1|B|G|9","cWW","","","","5XJC|1|B|C|68"
"5XJC|1|B|G|9","","s35","","","5XJC|1|B|U|10"
"5XJC|1|B|G|9","","s55","","","5XJC|1|B|A|69"
"5XJC|1|B|U|10","","s53","","","5XJC|1|B|G|9"
"5XJC|1|B|U|10","cWW","","","","5XJC|1|B|A|67"
"5XJC|1|B|U|10","","s35","","","5XJC|1|B|U|11"
"5XJC|1|B|U|10","","","0BPh","","5XJC|1|B|U|10"
"5XJC|1|B|U|11","","s55","","","5XJC|1|B|A|67"
"5XJC|1|B|U|11","","s35","","","5XJC|1|B|U|12"
"5XJC|1|B|U|11","cWW","","","","5XJC|1|B|A|66"
"5XJC|1|B|U|11","","","0BPh","","5XJC|1|B|U|11"
"5XJC|1|B|U|11","","s53","","","5XJC|1|B|U|10"
"5XJC|1|B|U|12","ncSW","","","","5XJC|1|B|G|65"
"5XJC|1|B|U|12","","s35","","","5XJC|1|B|C|13"
"5XJC|1|B|U|12","","","0BPh","","5XJC|1|B|U|12"
"5XJC|1|B|U|12","","s55","","","5XJC|1|B|A|66"
"5XJC|1|B|U|12","","s53","","","5XJC|1|B|U|11"
"5XJC|1|B|C|13","","","0BPh","","5XJC|1|B|C|13"
"5XJC|1|B|C|13","","s53","","n0BR","5XJC|1|B|U|12"
"5XJC|1|B|C|13","","s55","","","5XJC|1|B|G|65"
"5XJC|1|B|C|13","cWW","","","","5XJC|1|B|G|64"
"5XJC|1|B|C|13","","s35","","","5XJC|1|B|U|14"
"5XJC|1|B|U|14","","","0BPh","","5XJC|1|B|U|14"
"5XJC|1|B|U|14","cWW","","","","5XJC|1|B|A|63"
"5XJC|1|B|U|14","","s55","","","5XJC|1|B|G|64"
"5XJC|1|B|U|14","","s35","","","5XJC|1|B|C|15"
"5XJC|1|B|U|14","","s53","","n0BR","5XJC|1|B|C|13"
"5XJC|1|B|C|15","","","0BPh","","5XJC|1|B|C|15"
"5XJC|1|B|C|15","","s35","","","5XJC|1|B|U|16"
"5XJC|1|B|C|15","","ns55","","","5XJC|1|B|A|63"
"5XJC|1|B|C|15","","s53","","n0BR","5XJC|1|B|U|14"
"5XJC|1|B|C|15","cWW","","","","5XJC|1|B|G|62"
"5XJC|1|B|U|16","","s55","","","5XJC|1|B|G|62"
"5XJC|1|B|U|16","","s53","","n0BR","5XJC|1|B|C|15"
"5XJC|1|B|U|16","","s35","","","5XJC|1|B|U|17"
"5XJC|1|B|U|16","cWW","","","","5XJC|1|B|A|61"
"5XJC|1|B|U|16","","","0BPh","","5XJC|1|B|U|16"
"5XJC|1|B|U|17","","ns55","","","5XJC|1|B|A|61"
"5XJC|1|B|U|17","","s53","","n0BR","5XJC|1|B|U|16"
"5XJC|1|B|U|17","cWW","","","","5XJC|1|B|G|60"
"5XJC|1|B|U|17","","s35","","","5XJC|1|B|C|18"
"5XJC|1|B|U|17","","","0BPh","","5XJC|1|B|U|17"
"5XJC|1|B|C|18","","s55","","","5XJC|1|B|G|60"
"5XJC|1|B|C|18","cWW","","","","5XJC|1|B|G|59"
"5XJC|1|B|C|18","","","0BPh","","5XJC|1|B|C|18"
"5XJC|1|B|C|18","","s53","","","5XJC|1|B|U|17"
"5XJC|1|B|C|18","","ns35","","","5XJC|1|B|A|19"
"5XJC|1|B|A|19","","ns33","","","5XJC|1|B|G|20"
"5XJC|1|B|A|19","","ns53","","","5XJC|1|B|C|18"
"5XJC|1|B|A|19","cWW","","","","5XJC|1|B|U|58"
"5XJC|1|B|A|19","","","0BPh","","5XJC|1|B|A|19"
"5XJC|1|B|A|19","","s55","","","5XJC|1|B|G|59"
"5XJC|1|B|G|20","ntWW","","","","5XJC|1|B|G|57"
"5XJC|1|B|G|20","","","n0BPh","","5XJC|1|B|A|21"
"5XJC|1|B|G|20","","ns33","","","5XJC|1|B|A|19"
"5XJC|1|B|G|20","","ns35","","","5XJC|1|B|U|58"
"5XJC|1|B|G|24","","","n0BPh","","5XJC|1|B|G|24"
"5XJC|1|B|G|24","cWW","","","","5XJC|1|B|C|56"
"5XJC|1|B|G|24","","s35","","","5XJC|1|B|A|26"
"5XJC|1|B|G|24","","s55","","","5XJC|1|B|G|57"
"5XJC|1|B|A|26","","","0BPh","","5XJC|1|B|A|26"
"5XJC|1|B|A|26","","s35","","","5XJC|1|B|U|27"
"5XJC|1|B|A|26","","s53","","","5XJC|1|B|G|24"
"5XJC|1|B|U|27","","","0BPh","","5XJC|1|B|U|27"
"5XJC|1|B|U|27","","s53","","","5XJC|1|B|A|26"
"5XJC|1|B|A|28","","s35","","","5XJC|1|B|A|29"
"5XJC|1|B|A|28","cWW","","","","5XJC|1|B|U|54"
"5XJC|1|B|A|28","","ns55","","","5XJC|1|B|C|55"
"5XJC|1|B|A|29","","","0BPh","","5XJC|1|B|A|29"
"5XJC|1|B|A|29","","s55","","","5XJC|1|B|U|54"
"5XJC|1|B|A|29","","s53","","","5XJC|1|B|A|28"
"5XJC|1|B|A|29","cWW","","","","5XJC|1|B|U|53"
"5XJC|1|B|A|29","","s35","","","5XJC|1|B|A|30"
"5XJC|1|B|A|30","","s35","","","5XJC|1|B|U|31"
"5XJC|1|B|A|30","","","0BPh","","5XJC|1|B|A|30"
"5XJC|1|B|A|30","","s55","","","5XJC|1|B|U|53"
"5XJC|1|B|A|30","","s53","","","5XJC|1|B|A|29"
"5XJC|1|B|A|30","cWW","","","","5XJC|1|B|U|52"
"5XJC|1|B|U|31","","","0BPh","","5XJC|1|B|U|31"
"5XJC|1|B|U|31","","s35","","","5XJC|1|B|C|32"
"5XJC|1|B|U|31","cWW","","","","5XJC|1|B|A|51"
"5XJC|1|B|U|31","","s53","","","5XJC|1|B|A|30"
"5XJC|1|B|C|32","cWW","","","","5XJC|1|B|G|50"
"5XJC|1|B|C|32","","","0BPh","","5XJC|1|B|C|32"
"5XJC|1|B|C|32","","s35","","","5XJC|1|B|U|33"
"5XJC|1|B|C|32","","s53","","","5XJC|1|B|U|31"
"5XJC|1|B|U|33","","s55","","","5XJC|1|B|G|50"
"5XJC|1|B|U|33","","s53","","","5XJC|1|B|C|32"
"5XJC|1|B|U|33","","s35","","","5XJC|1|B|U|34"
"5XJC|1|B|U|33","cWW","","","","5XJC|1|B|A|49"
"5XJC|1|B|U|33","","","0BPh","","5XJC|1|B|U|33"
"5XJC|1|B|U|34","cWW","","","","5XJC|1|B|A|48"
"5XJC|1|B|U|34","","","n0BPh","","5XJC|1|B|U|34"
"5XJC|1|B|U|34","","s53","","","5XJC|1|B|U|33"
"5XJC|1|B|U|34","","ns55","","","5XJC|1|B|A|49"
"5XJC|1|B|U|34","","s35","","","5XJC|1|B|U|35"
"5XJC|1|B|U|35","","ns55","","","5XJC|1|B|A|48"
"5XJC|1|B|U|35","","","0BPh","","5XJC|1|B|U|35"
"5XJC|1|B|U|35","cWW","","","","5XJC|1|B|A|47"
"5XJC|1|B|U|35","","s53","","","5XJC|1|B|U|34"
"5XJC|1|B|U|35","","s35","","","5XJC|1|B|C|36"
"5XJC|1|B|C|36","","ns55","","","5XJC|1|B|A|47"
"5XJC|1|B|C|36","","s53","","","5XJC|1|B|U|35"
"5XJC|1|B|C|36","","ns35","","","5XJC|1|B|G|37"
"5XJC|1|B|C|36","","","0BPh","","5XJC|1|B|C|36"
"5XJC|1|B|C|36","ncWW","","","","5XJC|1|B|U|46"
"5XJC|1|B|G|37","","s35","","","5XJC|1|B|C|38"
"5XJC|1|B|G|37","","s55","","","5XJC|1|B|U|46"
"5XJC|1|B|G|37","","ns53","","","5XJC|1|B|C|36"
"5XJC|1|B|G|37","","","0BPh","","5XJC|1|B|G|37"
"5XJC|1|B|G|37","cWW","","","","5XJC|1|B|C|45"
"5XJC|1|B|C|38","","s35","","","5XJC|1|B|C|39"
"5XJC|1|B|C|38","ncWW","","","","5XJC|1|B|A|44"
"5XJC|1|B|C|38","","s53","","","5XJC|1|B|G|37"
"5XJC|1|B|C|39","","","0BPh","","5XJC|1|B|C|39"
"5XJC|1|B|C|39","","s53","","","5XJC|1|B|C|38"
"5XJC|1|B|U|40","","","0BPh","","5XJC|1|B|U|40"
"5XJC|1|B|U|40","ncSW","","","","5XJC|1|G|G|-1"
"5XJC|1|B|U|40","","s35","","","5XJC|1|B|U|41"
"5XJC|1|B|U|41","","s53","","n0BR","5XJC|1|B|U|40"
"5XJC|1|B|U|41","ncWW","","","","5XJC|1|G|C|-2"
"5XJC|1|B|U|41","","s35","","","5XJC|1|B|U|42"
"5XJC|1|B|U|41","","","0BPh","","5XJC|1|B|U|41"
"5XJC|1|B|U|41","","s55","","","5XJC|1|G|G|-1"
"5XJC|1|B|U|42","","","0BPh","","5XJC|1|B|U|42"
"5XJC|1|B|U|42","cWW","","","","5XJC|1|G|A|-3"
"5XJC|1|B|U|42","","s53","","","5XJC|1|B|U|41"
"5XJC|1|B|U|42","cSS","","","","5XJC|1|F|A|69"
"5XJC|1|B|U|42","","s35","","","5XJC|1|B|U|43"
"5XJC|1|B|U|43","","ns55","","","5XJC|1|G|A|-3"
"5XJC|1|B|U|43","","","0BPh","","5XJC|1|B|U|43"
"5XJC|1|B|U|43","","s53","","","5XJC|1|B|U|42"
"5XJC|1|B|U|43","cWW","","","","5XJC|1|G|A|-4"
"5XJC|1|B|U|43","","s35","","","5XJC|1|B|A|44"
"5XJC|1|B|A|44","","","0BPh","","5XJC|1|B|A|44"
"5XJC|1|B|A|44","","s53","","","5XJC|1|B|U|43"
"5XJC|1|B|A|44","","s35","","","5XJC|1|B|C|45"
"5XJC|1|B|A|44","ncWW","","","","5XJC|1|B|C|38"
"5XJC|1|B|A|44","ncSW","","","","5XJC|1|G|G|-5"
"5XJC|1|B|C|45","","s53","","","5XJC|1|B|A|44"
"5XJC|1|B|C|45","","s35","","","5XJC|1|B|U|46"
"5XJC|1|B|C|45","cWW","","","","5XJC|1|B|G|37"
"5XJC|1|B|U|46","ncWW","","","","5XJC|1|B|C|36"
"5XJC|1|B|U|46","","","0BPh","","5XJC|1|B|U|46"
"5XJC|1|B|U|46","","s35","","","5XJC|1|B|A|47"
"5XJC|1|B|U|46","","s55","","","5XJC|1|B|G|37"
"5XJC|1|B|U|46","","s53","","","5XJC|1|B|C|45"
"5XJC|1|B|A|47","","ns55","","","5XJC|1|B|C|36"
"5XJC|1|B|A|47","","s35","","","5XJC|1|B|A|48"
"5XJC|1|B|A|47","","s53","","","5XJC|1|B|U|46"
"5XJC|1|B|A|47","","","0BPh","","5XJC|1|B|A|47"
"5XJC|1|B|A|47","cWW","","","","5XJC|1|B|U|35"
"5XJC|1|B|A|48","","s53","","0BR","5XJC|1|B|A|47"
"5XJC|1|B|A|48","","ns55","","","5XJC|1|B|U|35"
"5XJC|1|B|A|48","cWW","","","","5XJC|1|B|U|34"
"5XJC|1|B|A|48","","s35","","","5XJC|1|B|A|49"
"5XJC|1|B|A|49","","s35","","","5XJC|1|B|G|50"
"5XJC|1|B|A|49","","","0BPh","","5XJC|1|B|A|49"
"5XJC|1|B|A|49","","ns55","","","5XJC|1|B|U|34"
"5XJC|1|B|A|49","","s53","","","5XJC|1|B|A|48"
"5XJC|1|B|A|49","cWW","","","","5XJC|1|B|U|33"
"5XJC|1|B|G|50","cWW","","","","5XJC|1|B|C|32"
"5XJC|1|B|G|50","","s35","","","5XJC|1|B|A|51"
"5XJC|1|B|G|50","","s55","","","5XJC|1|B|U|33"
"5XJC|1|B|G|50","","s53","","","5XJC|1|B|A|49"
"5XJC|1|B|G|50","","","0BPh","","5XJC|1|B|G|50"
"5XJC|1|B|A|51","","","0BPh","","5XJC|1|B|A|51"
"5XJC|1|B|A|51","","s35","","","5XJC|1|B|U|52"
"5XJC|1|B|A|51","cWW","","","","5XJC|1|B|U|31"
"5XJC|1|B|A|51","","s53","","","5XJC|1|B|G|50"
"5XJC|1|B|U|52","","","n0BPh","","5XJC|1|B|U|52"
"5XJC|1|B|U|52","","s53","","","5XJC|1|B|A|51"
"5XJC|1|B|U|52","cWW","","","","5XJC|1|B|A|30"
"5XJC|1|B|U|52","","s35","","","5XJC|1|B|U|53"
"5XJC|1|B|U|53","","s55","","","5XJC|1|B|A|30"
"5XJC|1|B|U|53","","s35","","","5XJC|1|B|U|54"
"5XJC|1|B|U|53","cWW","","","","5XJC|1|B|A|29"
"5XJC|1|B|U|53","","","n0BPh","","5XJC|1|B|U|53"
"5XJC|1|B|U|53","","s53","","","5XJC|1|B|U|52"
"5XJC|1|B|U|54","cWW","","","","5XJC|1|B|A|28"
"5XJC|1|B|U|54","","s53","","","5XJC|1|B|U|53"
"5XJC|1|B|U|54","","s35","","","5XJC|1|B|C|55"
"5XJC|1|B|U|54","","s55","","","5XJC|1|B|A|29"
"5XJC|1|B|U|54","","","0BPh","","5XJC|1|B|U|54"
"5XJC|1|B|C|55","","ns55","","","5XJC|1|B|A|28"
"5XJC|1|B|C|55","","s53","","","5XJC|1|B|U|54"
"5XJC|1|B|C|55","","s35","","","5XJC|1|B|C|56"
"5XJC|1|B|C|55","","","0BPh","","5XJC|1|B|C|55"
"5XJC|1|B|C|56","cWW","","","","5XJC|1|B|G|24"
"5XJC|1|B|C|56","","","0BPh","","5XJC|1|B|C|56"
"5XJC|1|B|C|56","","s53","","n0BR","5XJC|1|B|C|55"
"5XJC|1|B|C|56","","s35","","","5XJC|1|B|G|57"
"5XJC|1|B|G|57","","s35","","","5XJC|1|B|U|58"
"5XJC|1|B|G|57","","s53","","","5XJC|1|B|C|56"
"5XJC|1|B|G|57","","","n0BPh","","5XJC|1|B|G|57"
"5XJC|1|B|G|57","","s55","","1BR","5XJC|1|B|G|24"
"5XJC|1|B|G|57","ntWW","","","","5XJC|1|B|G|20"
"5XJC|1|B|U|58","","ns53","","","5XJC|1|B|G|20"
"5XJC|1|B|U|58","","","0BPh","","5XJC|1|B|U|58"
"5XJC|1|B|U|58","cWW","","","","5XJC|1|B|A|19"
"5XJC|1|B|U|58","","ns35","","","5XJC|1|B|G|59"
"5XJC|1|B|U|58","","s53","","","5XJC|1|B|G|57"
"5XJC|1|B|G|59","","","0BPh","","5XJC|1|B|G|59"
"5XJC|1|B|G|59","cWW","","","","5XJC|1|B|C|18"
"5XJC|1|B|G|59","","ns53","","","5XJC|1|B|U|58"
"5XJC|1|B|G|59","","s55","","","5XJC|1|B|A|19"
"5XJC|1|B|G|59","","s35","","","5XJC|1|B|G|60"
"5XJC|1|B|G|60","","s35","","","5XJC|1|B|A|61"
"5XJC|1|B|G|60","","","0BPh","","5XJC|1|B|G|60"
"5XJC|1|B|G|60","","s53","","","5XJC|1|B|G|59"
"5XJC|1|B|G|60","","s55","","","5XJC|1|B|C|18"
"5XJC|1|B|G|60","cWW","","","","5XJC|1|B|U|17"
"5XJC|1|B|A|61","","","0BPh","","5XJC|1|B|A|61"
"5XJC|1|B|A|61","cWW","","","","5XJC|1|B|U|16"
"5XJC|1|B|A|61","","s35","","","5XJC|1|B|G|62"
"5XJC|1|B|A|61","","s53","","","5XJC|1|B|G|60"
"5XJC|1|B|A|61","","ns55","","","5XJC|1|B|U|17"
"5XJC|1|B|G|62","","s35","","","5XJC|1|B|A|63"
"5XJC|1|B|G|62","","s55","","","5XJC|1|B|U|16"
"5XJC|1|B|G|62","","s53","","","5XJC|1|B|A|61"
"5XJC|1|B|G|62","","","0BPh","","5XJC|1|B|G|62"
"5XJC|1|B|G|62","cWW","","","","5XJC|1|B|C|15"
"5XJC|1|B|A|63","","ns55","","","5XJC|1|B|C|15"
"5XJC|1|B|A|63","cWW","","","","5XJC|1|B|U|14"
"5XJC|1|B|A|63","","","0BPh","","5XJC|1|B|A|63"
"5XJC|1|B|A|63","","s35","","","5XJC|1|B|G|64"
"5XJC|1|B|A|63","","s53","","","5XJC|1|B|G|62"
"5XJC|1|B|G|64","","s53","","","5XJC|1|B|A|63"
"5XJC|1|B|G|64","","s35","","","5XJC|1|B|G|65"
"5XJC|1|B|G|64","","","0BPh","","5XJC|1|B|G|64"
"5XJC|1|B|G|64","cWW","","","","5XJC|1|B|C|13"
"5XJC|1|B|G|64","","s55","","","5XJC|1|B|U|14"
"5XJC|1|B|G|65","","s55","","","5XJC|1|B|C|13"
"5XJC|1|B|G|65","ncWS","","","","5XJC|1|B|U|12"
"5XJC|1|B|G|65","","s35","","","5XJC|1|B|A|66"
"5XJC|1|B|G|65","","","0BPh","","5XJC|1|B|G|65"
"5XJC|1|B|G|65","","s53","","n0BR","5XJC|1|B|G|64"
"5XJC|1|B|A|66","","s53","","","5XJC|1|B|G|65"
"5XJC|1|B|A|66","","s35","","","5XJC|1|B|A|67"
"5XJC|1|B|A|66","","s55","","","5XJC|1|B|U|12"
"5XJC|1|B|A|66","","","0BPh","","5XJC|1|B|A|66"
"5XJC|1|B|A|66","cWW","","","","5XJC|1|B|U|11"
"5XJC|1|B|A|67","","","0BPh","","5XJC|1|B|A|67"
"5XJC|1|B|A|67","","s55","","","5XJC|1|B|U|11"
"5XJC|1|B|A|67","","s53","","","5XJC|1|B|A|66"
"5XJC|1|B|A|67","cWW","","","","5XJC|1|B|U|10"
"5XJC|1|B|A|67","","s35","","","5XJC|1|B|C|68"
"5XJC|1|B|C|68","","ns35","","","5XJC|1|B|A|69"
"5XJC|1|B|C|68","","s53","","","5XJC|1|B|A|67"
"5XJC|1|B|C|68","cWW","","","","5XJC|1|B|G|9"
"5XJC|1|B|C|68","","","0BPh","","5XJC|1|B|C|68"
"5XJC|1|B|A|69","cWW","","","","5XJC|1|B|G|8"
"5XJC|1|B|A|69","","ns53","","","5XJC|1|B|C|68"
"5XJC|1|B|A|69","","s35","","","5XJC|1|B|A|70"
"5XJC|1|B|A|69","","s55","","","5XJC|1|B|G|9"
"5XJC|1|B|A|70","","","0BPh","","5XJC|1|B|A|70"
"5XJC|1|B|A|70","","s53","","","5XJC|1|B|A|69"
"5XJC|1|B|A|70","","s35","","","5XJC|1|B|C|71"
"5XJC|1|B|C|71","","","0BPh","","5XJC|1|B|C|71"
"5XJC|1|B|C|71","","s53","","","5XJC|1|B|A|70"
"5XJC|1|B|C|85","","s35","","","5XJC|1|B|C|86"
"5XJC|1|B|C|85","","","0BPh","","5XJC|1|B|C|85"
"5XJC|1|B|C|86","","s53","","","5XJC|1|B|C|85"
"5XJC|1|B|C|86","","","0BPh","","5XJC|1|B|C|86"
"5XJC|1|B|A|87","","","0BPh","","5XJC|1|B|A|87"
"5XJC|1|B|A|88","","","n0BPh","","5XJC|1|B|A|88"
"5XJC|1|B|U|89","","","0BPh","","5XJC|1|B|U|89"
"5XJC|1|B|U|91","","","0BPh","","5XJC|1|B|U|91"
"5XJC|1|B|U|93","","","0BPh","","5XJC|1|B|U|93"
"5XJC|1|B|U|94","","","n0BPh","","5XJC|1|B|U|94"
"5XJC|1|B|A|96","","s35","","","5XJC|1|B|G|97"
"5XJC|1|B|A|96","","","n0BPh","","5XJC|1|B|A|96"
"5XJC|1|B|G|97","","","0BPh","","5XJC|1|B|G|97"
"5XJC|1|B|G|97","","s53","","n0BR","5XJC|1|B|A|96"
"5XJC|1|B|G|97","","s35","","","5XJC|1|B|G|98"
"5XJC|1|B|G|98","","s53","","n0BR","5XJC|1|B|G|97"
"5XJC|1|B|G|98","","s35","","","5XJC|1|B|C|99"
"5XJC|1|B|G|98","","","0BPh","","5XJC|1|B|G|98"
"5XJC|1|B|C|99","","","0BPh","","5XJC|1|B|C|99"
"5XJC|1|B|C|99","","s35","","","5XJC|1|B|C|100"
"5XJC|1|B|C|99","","s53","","n0BR","5XJC|1|B|G|98"
"5XJC|1|B|C|100","","s53","","n0BR","5XJC|1|B|C|99"
"5XJC|1|B|C|100","","","0BPh","","5XJC|1|B|C|100"
"5XJC|1|B|C|100","","s35","","","5XJC|1|B|U|101"
"5XJC|1|B|U|101","","s53","","n0BR","5XJC|1|B|C|100"
"5XJC|1|B|U|101","","s35","","","5XJC|1|B|U|102"
"5XJC|1|B|U|101","","","0BPh","","5XJC|1|B|U|101"
"5XJC|1|B|U|102","","s53","","","5XJC|1|B|U|101"
"5XJC|1|B|U|102","","s35","","","5XJC|1|B|G|103"
"5XJC|1|B|U|102","","","0BPh","","5XJC|1|B|U|102"
"5XJC|1|B|G|103","","s53","","","5XJC|1|B|U|102"
"5XJC|1|B|G|103","","","0BPh","","5XJC|1|B|G|103"
"5XJC|1|B|C|104","","","n0BPh","","5XJC|1|B|C|104"
"5XJC|1|F|G|1","cWW","","","","5XJC|1|F|C|19"
"5XJC|1|F|G|1","","s55","","","5XJC|1|F|A|20"
"5XJC|1|F|G|1","","s35","","","5XJC|1|F|U|2"
"5XJC|1|F|G|1","","","n0BPh","","5XJC|1|F|G|1"
"5XJC|1|F|U|2","cWW","","","","5XJC|1|F|A|18"
"5XJC|1|F|U|2","","","0BPh","","5XJC|1|F|U|2"
"5XJC|1|F|U|2","","s35","","","5XJC|1|F|G|3"
"5XJC|1|F|U|2","","s53","","","5XJC|1|F|G|1"
"5XJC|1|F|G|3","","s35","","","5XJC|1|F|C|4"
"5XJC|1|F|G|3","cWW","","","","5XJC|1|F|C|17"
"5XJC|1|F|G|3","","s53","","","5XJC|1|F|U|2"
"5XJC|1|F|G|3","","s55","","","5XJC|1|F|A|18"
"5XJC|1|F|G|3","","","0BPh","","5XJC|1|F|G|3"
"5XJC|1|F|C|4","","","0BPh","","5XJC|1|F|C|4"
"5XJC|1|F|C|4","","s35","","","5XJC|1|F|U|5"
"5XJC|1|F|C|4","","s53","","","5XJC|1|F|G|3"
"5XJC|1|F|C|4","cWW","","","","5XJC|1|F|G|16"
"5XJC|1|F|U|5","","s53","","","5XJC|1|F|C|4"
"5XJC|1|F|U|5","","","0BPh","","5XJC|1|F|U|5"
"5XJC|1|F|U|5","cWW","","","","5XJC|1|F|A|15"
"5XJC|1|F|U|5","","s35","","","5XJC|1|F|G|7"
"5XJC|1|F|U|5","","s55","","","5XJC|1|F|G|16"
"5XJC|1|F|G|7","cWW","","","","5XJC|1|F|C|14"
"5XJC|1|F|G|7","","s53","","","5XJC|1|F|U|5"
"5XJC|1|F|G|7","","s55","","","5XJC|1|F|A|15"
"5XJC|1|F|G|7","","","0BPh","","5XJC|1|F|G|7"
"5XJC|1|F|G|7","","s35","","","5XJC|1|F|C|8"
"5XJC|1|F|C|8","","s53","","","5XJC|1|F|G|7"
"5XJC|1|F|C|8","cWW","","","","5XJC|1|F|G|13"
"5XJC|1|F|C|8","","","n0BPh","","5XJC|1|F|C|8"
"5XJC|1|F|C|8","","s35","","","5XJC|1|F|U|9"
"5XJC|1|F|U|9","","","n9BPh","","5XJC|1|F|G|7"
"5XJC|1|F|U|9","","s53","9BPh","","5XJC|1|F|C|8"
"5XJC|1|F|U|9","","ns35","","","5XJC|1|F|U|10"
"5XJC|1|F|U|10","","s35","","","5XJC|1|F|C|11"
"5XJC|1|F|U|10","","ns53","","","5XJC|1|F|U|9"
"5XJC|1|F|U|10","","","0BPh","","5XJC|1|F|U|10"
"5XJC|1|F|C|11","","","0BPh","","5XJC|1|F|C|11"
"5XJC|1|F|C|11","","s53","","","5XJC|1|F|U|10"
"5XJC|1|F|G|12","","","n0BPh","","5XJC|1|F|G|12"
"5XJC|1|F|G|12","","s35","","","5XJC|1|F|G|13"
"5XJC|1|F|G|13","cWW","","","","5XJC|1|F|C|8"
"5XJC|1|F|G|13","","s35","","","5XJC|1|F|C|14"
"5XJC|1|F|G|13","","","0BPh","","5XJC|1|F|G|13"
"5XJC|1|F|G|13","","s53","","","5XJC|1|F|G|12"
"5XJC|1|F|C|14","","","0BPh","","5XJC|1|F|C|14"
"5XJC|1|F|C|14","","s35","","","5XJC|1|F|A|15"
"5XJC|1|F|C|14","cWW","","","","5XJC|1|F|G|7"
"5XJC|1|F|C|14","","s53","","","5XJC|1|F|G|13"
"5XJC|1|F|A|15","","s35","","","5XJC|1|F|G|16"
"5XJC|1|F|A|15","","s53","","","5XJC|1|F|C|14"
"5XJC|1|F|A|15","cWW","","","","5XJC|1|F|U|5"
"5XJC|1|F|A|15","","","0BPh","","5XJC|1|F|A|15"
"5XJC|1|F|A|15","","s55","","","5XJC|1|F|G|7"
"5XJC|1|F|G|16","","s55","","","5XJC|1|F|U|5"
"5XJC|1|F|G|16","","s53","","n0BR","5XJC|1|F|A|15"
"5XJC|1|F|G|16","","","0BPh","","5XJC|1|F|G|16"
"5XJC|1|F|G|16","cWW","","","","5XJC|1|F|C|4"
"5XJC|1|F|G|16","","s35","","","5XJC|1|F|C|17"
"5XJC|1|F|C|17","","s35","","","5XJC|1|F|A|18"
"5XJC|1|F|C|17","cWW","","","","5XJC|1|F|G|3"
"5XJC|1|F|C|17","","s53","","","5XJC|1|F|G|16"
"5XJC|1|F|C|17","","","0BPh","","5XJC|1|F|C|17"
"5XJC|1|F|A|18","","","0BPh","","5XJC|1|F|A|18"
"5XJC|1|F|A|18","","s55","","","5XJC|1|F|G|3"
"5XJC|1|F|A|18","","s35","","","5XJC|1|F|C|19"
"5XJC|1|F|A|18","","s53","","","5XJC|1|F|C|17"
"5XJC|1|F|A|18","cWW","","","","5XJC|1|F|U|2"
"5XJC|1|F|C|19","cWW","","","","5XJC|1|F|G|1"
"5XJC|1|F|C|19","","","0BPh","","5XJC|1|F|C|19"
"5XJC|1|F|C|19","","s35","","","5XJC|1|F|A|20"
"5XJC|1|F|C|19","","s53","","","5XJC|1|F|A|18"
"5XJC|1|F|A|20","","s53","","","5XJC|1|F|C|19"
"5XJC|1|F|A|20","","","0BPh","","5XJC|1|F|A|20"
"5XJC|1|F|A|20","","s55","","","5XJC|1|F|G|1"
"5XJC|1|F|U|21","","","0BPh","","5XJC|1|F|U|21"
"5XJC|1|F|U|21","ncSH","","","","5XJC|1|F|A|22"
"5XJC|1|F|A|22","ncHS","","","","5XJC|1|F|U|21"
"5XJC|1|F|A|22","","","0BPh","","5XJC|1|F|A|22"
"5XJC|1|F|U|23","","s35","","","5XJC|1|F|A|24"
"5XJC|1|F|U|23","","","0BPh","","5XJC|1|F|U|23"
"5XJC|1|F|A|24","","s53","","","5XJC|1|F|U|23"
"5XJC|1|F|A|24","","","0BPh","","5XJC|1|F|A|24"
"5XJC|1|F|C|25","","","0BPh","","5XJC|1|F|C|25"
"5XJC|1|F|U|26","","","n0BPh","","5XJC|1|F|U|26"
"5XJC|1|F|A|27","","s35","","","5XJC|1|F|A|29"
"5XJC|1|F|A|28","","","0BPh","","5XJC|1|F|A|28"
"5XJC|1|F|A|29","","s35","","","5XJC|1|F|A|30"
"5XJC|1|F|A|29","","","n0BPh","","5XJC|1|F|A|29"
"5XJC|1|F|A|29","","s53","","","5XJC|1|F|A|27"
"5XJC|1|F|A|29","","","n6BPh","","5XJC|1|G|U|17"
"5XJC|1|F|A|30","","","0BPh","","5XJC|1|F|A|30"
"5XJC|1|F|A|30","","s53","","","5XJC|1|F|A|29"
"5XJC|1|F|A|30","ntHS","","","","5XJC|1|G|U|15"
"5XJC|1|F|A|30","","s35","","","5XJC|1|F|U|31"
"5XJC|1|F|U|31","","","0BPh","","5XJC|1|F|U|31"
"5XJC|1|F|U|31","","s53","","","5XJC|1|F|A|30"
"5XJC|1|F|U|31","ncWW","","","","5XJC|1|G|U|15"
"5XJC|1|F|U|31","","s35","","","5XJC|1|F|U|32"
"5XJC|1|F|U|32","","s35","","","5XJC|1|F|G|33"
"5XJC|1|F|U|32","cWW","","","","5XJC|1|G|A|14"
"5XJC|1|F|U|32","","","0BPh","","5XJC|1|F|U|32"
"5XJC|1|F|U|32","","s53","","","5XJC|1|F|U|31"
"5XJC|1|F|G|33","","","0BPh","","5XJC|1|F|G|33"
"5XJC|1|F|G|33","","s55","","","5XJC|1|G|A|14"
"5XJC|1|F|G|33","","s53","","","5XJC|1|F|U|32"
"5XJC|1|F|G|33","","ns35","","","5XJC|1|F|G|34"
"5XJC|1|F|G|33","cWW","","","","5XJC|1|G|C|13"
"5XJC|1|F|G|34","","ns53","","","5XJC|1|F|G|33"
"5XJC|1|F|G|34","","s35","","","5XJC|1|F|A|35"
"5XJC|1|F|G|34","","s55","","","5XJC|1|G|C|13"
"5XJC|1|F|G|34","","","0BPh","","5XJC|1|F|G|34"
"5XJC|1|F|A|35","","","n0BPh","","5XJC|1|F|A|35"
"5XJC|1|F|A|35","","s53","","n0BR","5XJC|1|F|G|34"
"5XJC|1|F|A|35","","s35","","","5XJC|1|F|A|36"
"5XJC|1|F|A|36","","s53","","","5XJC|1|F|A|35"
"5XJC|1|F|A|36","ncWW","","","","5XJC|1|G|U|10"
"5XJC|1|F|C|37","","","n0BPh","","5XJC|1|F|G|38"
"5XJC|1|F|G|38","","","0BPh","","5XJC|1|F|G|38"
"5XJC|1|F|G|38","","ns55","","","5XJC|1|G|U|10"
"5XJC|1|F|G|38","","s35","","","5XJC|1|F|A|39"
"5XJC|1|F|G|38","cWW","","","","5XJC|1|G|C|9"
"5XJC|1|F|G|38","ncWW","","","","5XJC|1|G|C|8"
"5XJC|1|F|A|39","","s35","","","5XJC|1|F|U|40"
"5XJC|1|F|A|39","","s53","","","5XJC|1|F|G|38"
"5XJC|1|F|A|39","","","0BPh","","5XJC|1|F|A|39"
"5XJC|1|F|A|39","ncWW","","","","5XJC|1|G|C|8"
"5XJC|1|F|U|40","","","n9BPh","","5XJC|1|F|U|40"
"5XJC|1|F|U|40","","s35","","","5XJC|1|F|A|41"
"5XJC|1|F|U|40","","s53","","","5XJC|1|F|A|39"
"5XJC|1|F|U|40","ncSW","","","","5XJC|1|G|G|7"
"5XJC|1|F|A|41","","s35","","","5XJC|1|F|C|42"
"5XJC|1|F|A|41","","s55","","","5XJC|1|G|G|7"
"5XJC|1|F|A|41","","","0BPh","","5XJC|1|F|A|41"
"5XJC|1|F|A|41","ncWW","","","","5XJC|1|G|A|6"
"5XJC|1|F|A|41","","s53","","n0BR","5XJC|1|F|U|40"
"5XJC|1|F|C|42","","","0BPh","","5XJC|1|F|C|42"
"5XJC|1|F|C|42","","s35","","","5XJC|1|F|A|43"
"5XJC|1|F|C|42","","s53","","","5XJC|1|F|A|41"
"5XJC|1|F|C|42","cWW","","","","5XJC|1|G|G|5"
"5XJC|1|F|A|43","","s35","","","5XJC|1|F|G|44"
"5XJC|1|F|A|43","","s53","","","5XJC|1|F|C|42"
"5XJC|1|F|A|43","","","0BPh","","5XJC|1|F|A|43"
"5XJC|1|F|A|43","ncWW","","","","5XJC|1|G|A|4"
"5XJC|1|F|G|44","tSH","","n3BPh","","5XJC|1|G|A|3"
"5XJC|1|F|G|44","","","0BPh","","5XJC|1|F|G|44"
"5XJC|1|F|G|44","","s53","","","5XJC|1|F|A|43"
"5XJC|1|F|G|44","","s55","","","5XJC|1|G|A|4"
"5XJC|1|F|A|45","","s35","","","5XJC|1|G|A|3"
"5XJC|1|F|A|45","","","n2BPh","","5XJC|1|F|A|45"
"5XJC|1|F|G|46","tWH","","","","5XJC|1|F|G|54"
"5XJC|1|F|G|46","","s35","","","5XJC|1|F|A|47"
"5XJC|1|F|G|46","","s55","","","5XJC|1|F|U|74"
"5XJC|1|F|A|47","","s33","","","5XJC|1|F|U|52"
"5XJC|1|F|A|47","","s53","","","5XJC|1|F|G|46"
"5XJC|1|F|A|47","tWH","","","","5XJC|1|F|A|53"
"5XJC|1|F|A|47","","s35","","","5XJC|1|H|G|25"
"5XJC|1|F|A|47","","","0BPh","","5XJC|1|F|A|47"
"5XJC|1|F|A|48","","","n0BPh","","5XJC|1|F|A|48"
"5XJC|1|F|G|49","","","0BPh","","5XJC|1|F|G|49"
"5XJC|1|F|G|49","","s35","","","5XJC|1|F|A|50"
"5XJC|1|F|G|49","cWW","","","","5XJC|1|H|C|28"
"5XJC|1|F|A|50","","","0BPh","","5XJC|1|F|A|50"
"5XJC|1|F|A|50","","ns55","","","5XJC|1|H|C|28"
"5XJC|1|F|A|50","","s35","","","5XJC|1|F|U|51"
"5XJC|1|F|A|50","","s53","","","5XJC|1|F|G|49"
"5XJC|1|F|A|50","cWW","","","","5XJC|1|H|U|27"
"5XJC|1|F|U|51","","s53","","n0BR","5XJC|1|F|A|50"
"5XJC|1|F|U|51","cWW","","","","5XJC|1|H|A|26"
"5XJC|1|F|U|51","","s35","","","5XJC|1|F|U|52"
"5XJC|1|F|U|51","","","0BPh","","5XJC|1|F|U|51"
"5XJC|1|F|U|52","","","n0BPh","","5XJC|1|F|U|52"
"5XJC|1|F|U|52","","s53","","","5XJC|1|F|U|51"
"5XJC|1|F|U|52","cWW","","","","5XJC|1|H|G|25"
"5XJC|1|F|U|52","","s33","","","5XJC|1|F|A|47"
"5XJC|1|F|U|52","","ns55","","","5XJC|1|H|A|26"
"5XJC|1|F|A|53","","","0BPh","","5XJC|1|F|A|53"
"5XJC|1|F|A|53","cWW","","","","5XJC|1|H|U|22"
"5XJC|1|F|A|53","tHW","","","","5XJC|1|F|A|47"
"5XJC|1|F|A|53","","s55","","","5XJC|1|H|G|25"
"5XJC|1|F|A|53","","s35","","","5XJC|1|F|G|54"
"5XJC|1|F|G|54","tHW","","","","5XJC|1|F|G|46"
"5XJC|1|F|G|54","","s35","","","5XJC|1|F|C|55"
"5XJC|1|F|G|54","","s55","","","5XJC|1|H|U|22"
"5XJC|1|F|G|54","","s53","","","5XJC|1|F|A|53"
"5XJC|1|F|G|54","cWW","","","","5XJC|1|H|C|21"
"5XJC|1|F|C|55","","","n0BPh","","5XJC|1|F|C|55"
"5XJC|1|F|C|55","cWW","","","","5XJC|1|H|G|20"
"5XJC|1|F|C|55","","s35","","","5XJC|1|F|A|56"
"5XJC|1|F|C|55","cHS","","","9BR","5XJC|1|F|U|74"
"5XJC|1|F|C|55","","s53","","","5XJC|1|F|G|54"
"5XJC|1|F|A|56","","s55","","","5XJC|1|H|G|20"
"5XJC|1|F|A|56","","s35","","","5XJC|1|F|U|57"
"5XJC|1|F|A|56","","s53","","","5XJC|1|F|C|55"
"5XJC|1|F|U|57","","s53","","","5XJC|1|F|A|56"
"5XJC|1|F|U|57","","","0BPh","","5XJC|1|F|U|57"
"5XJC|1|F|U|57","","ns35","","","5XJC|1|F|G|58"
"5XJC|1|F|U|57","cWW","","","","5XJC|1|F|A|78"
"5XJC|1|F|G|58","","s55","","","5XJC|1|F|A|78"
"5XJC|1|F|G|58","","s35","","","5XJC|1|F|G|59"
"5XJC|1|F|G|58","","","0BPh","","5XJC|1|F|G|58"
"5XJC|1|F|G|58","cWW","","","","5XJC|1|F|C|77"
"5XJC|1|F|G|58","","ns53","","","5XJC|1|F|U|57"
"5XJC|1|F|G|59","","s35","","","5XJC|1|F|C|61"
"5XJC|1|F|G|59","cWW","","","","5XJC|1|F|A|76"
"5XJC|1|F|G|59","","","0BPh","","5XJC|1|F|G|59"
"5XJC|1|F|G|59","","s53","","","5XJC|1|F|G|58"
"5XJC|1|F|C|61","","ns55","","","5XJC|1|F|A|76"
"5XJC|1|F|C|61","","s53","","","5XJC|1|F|G|59"
"5XJC|1|F|C|61","","s35","","","5XJC|1|F|C|62"
"5XJC|1|F|C|61","","","0BPh","","5XJC|1|F|C|61"
"5XJC|1|F|C|61","cWW","","","","5XJC|1|F|G|75"
"5XJC|1|F|C|62","","s35","","","5XJC|1|F|C|63"
"5XJC|1|F|C|62","","s53","","","5XJC|1|F|C|61"
"5XJC|1|F|C|62","","s55","","","5XJC|1|F|G|75"
"5XJC|1|F|C|62","cWW","","","","5XJC|1|F|G|72"
"5XJC|1|F|C|63","","s53","","","5XJC|1|F|C|62"
"5XJC|1|F|C|63","","s55","","","5XJC|1|F|G|72"
"5XJC|1|F|C|63","cWW","","","","5XJC|1|F|G|71"
"5XJC|1|F|C|63","","","0BPh","","5XJC|1|F|C|63"
"5XJC|1|F|C|63","","s35","","","5XJC|1|F|U|64"
"5XJC|1|F|U|64","","s55","","","5XJC|1|F|G|71"
"5XJC|1|F|U|64","","s35","","","5XJC|1|F|G|65"
"5XJC|1|F|U|64","","s53","","","5XJC|1|F|C|63"
"5XJC|1|F|U|64","","","0BPh","","5XJC|1|F|U|64"
"5XJC|1|F|U|64","cWW","","","","5XJC|1|F|A|70"
"5XJC|1|F|G|65","","s33","","","5XJC|1|F|G|67"
"5XJC|1|F|G|65","tSH","","","","5XJC|1|F|A|69"
"5XJC|1|F|G|65","","","0BPh","","5XJC|1|F|G|65"
"5XJC|1|F|G|65","","","4BPh","","5XJC|1|F|C|68"
"5XJC|1|F|G|65","","s53","","","5XJC|1|F|U|64"
"5XJC|1|F|G|65","","s55","","","5XJC|1|F|A|70"
"5XJC|1|F|C|66","","s35","","","5XJC|1|F|G|67"
"5XJC|1|F|C|66","","","0BPh","","5XJC|1|F|C|66"
"5XJC|1|F|C|66","","","n6BPh","","5XJC|1|B|A|44"
"5XJC|1|F|G|67","","","","5BR","5XJC|1|B|U|43"
"5XJC|1|F|G|67","","s33","","","5XJC|1|F|G|65"
"5XJC|1|F|G|67","","","5BPh","","5XJC|1|B|A|44"
"5XJC|1|F|G|67","","s53","","","5XJC|1|F|C|66"
"5XJC|1|F|G|67","","s35","","","5XJC|1|F|A|69"
"5XJC|1|F|G|67","","","0BPh","","5XJC|1|F|G|67"
"5XJC|1|F|A|69","cSS","","","","5XJC|1|B|U|42"
"5XJC|1|F|A|69","tHS","","","n6BR","5XJC|1|F|G|65"
"5XJC|1|F|A|69","","s35","","","5XJC|1|F|A|70"
"5XJC|1|F|A|69","","","0BPh","","5XJC|1|F|A|69"
"5XJC|1|F|A|69","","s53","","","5XJC|1|F|G|67"
"5XJC|1|F|A|70","","","0BPh","","5XJC|1|F|A|70"
"5XJC|1|F|A|70","cWW","","","","5XJC|1|F|U|64"
"5XJC|1|F|A|70","","s53","","","5XJC|1|F|A|69"
"5XJC|1|F|A|70","","s35","","","5XJC|1|F|G|71"
"5XJC|1|F|A|70","","s55","","","5XJC|1|F|G|65"
"5XJC|1|F|G|71","","s35","","","5XJC|1|F|G|72"
"5XJC|1|F|G|71","","","n0BPh","","5XJC|1|F|G|71"
"5XJC|1|F|G|71","cWW","","","","5XJC|1|F|C|63"
"5XJC|1|F|G|71","","s55","","","5XJC|1|F|U|64"
"5XJC|1|F|G|71","","s53","","","5XJC|1|F|A|70"
"5XJC|1|F|G|72","","s55","","","5XJC|1|F|C|63"
"5XJC|1|F|G|72","","s35","","","5XJC|1|F|G|75"
"5XJC|1|F|G|72","cWW","","","","5XJC|1|F|C|62"
"5XJC|1|F|G|72","","","0BPh","","5XJC|1|F|G|72"
"5XJC|1|F|G|72","","s53","","","5XJC|1|F|G|71"
"5XJC|1|F|A|73","","","2BPh","","5XJC|1|F|G|46"
"5XJC|1|F|A|73","","","0BPh","","5XJC|1|F|A|73"
"5XJC|1|F|U|74","cSH","","","","5XJC|1|F|C|55"
"5XJC|1|F|U|74","","","n9BPh","","5XJC|1|F|A|76"
"5XJC|1|F|U|74","","","n0BPh","","5XJC|1|F|U|74"
"5XJC|1|F|U|74","","s55","","","5XJC|1|F|G|46"
"5XJC|1|F|G|75","","s55","","","5XJC|1|F|C|62"
"5XJC|1|F|G|75","cWW","","","","5XJC|1|F|C|61"
"5XJC|1|F|G|75","","","0BPh","","5XJC|1|F|G|75"
"5XJC|1|F|G|75","","s35","","","5XJC|1|F|A|76"
"5XJC|1|F|G|75","","s53","","","5XJC|1|F|G|72"
"5XJC|1|F|A|76","","s53","","","5XJC|1|F|G|75"
"5XJC|1|F|A|76","","","0BPh","","5XJC|1|F|A|76"
"5XJC|1|F|A|76","cWW","","","","5XJC|1|F|G|59"
"5XJC|1|F|A|76","","s35","","","5XJC|1|F|C|77"
"5XJC|1|F|A|76","","ns55","","","5XJC|1|F|C|61"
"5XJC|1|F|C|77","","","0BPh","","5XJC|1|F|C|77"
"5XJC|1|F|C|77","","s35","","","5XJC|1|F|A|78"
"5XJC|1|F|C|77","","s53","","","5XJC|1|F|A|76"
"5XJC|1|F|C|77","cWW","","","","5XJC|1|F|G|58"
"5XJC|1|F|A|78","","s55","","","5XJC|1|F|G|58"
"5XJC|1|F|A|78","","s53","","","5XJC|1|F|C|77"
"5XJC|1|F|A|78","","","0BPh","","5XJC|1|F|A|78"
"5XJC|1|F|A|78","cWW","","","","5XJC|1|F|U|57"
"5XJC|1|F|C|79","","","n0BPh","","5XJC|1|F|C|79"
"5XJC|1|F|C|79","","","9BPh","","5XJC|1|F|A|78"
"5XJC|1|F|G|80","","s35","","","5XJC|1|F|A|82"
"5XJC|1|F|G|80","tWH","","","","5XJC|1|H|G|19"
"5XJC|1|F|G|80","","","0BPh","","5XJC|1|F|G|80"
"5XJC|1|F|A|82","tWH","","","","5XJC|1|H|G|19"
"5XJC|1|F|A|82","","s53","","","5XJC|1|F|G|80"
"5XJC|1|F|A|83","","s55","","","5XJC|1|H|U|16"
"5XJC|1|F|A|84","ncSH","","","","5XJC|1|F|U|85"
"5XJC|1|F|U|85","ncHS","","","n9BR","5XJC|1|F|A|84"
"5XJC|1|F|C|87","cWW","","","","5XJC|1|H|G|11"
"5XJC|1|F|C|87","","s35","","","5XJC|1|F|G|88"
"5XJC|1|F|C|87","","s55","","","5XJC|1|H|G|12"
"5XJC|1|F|G|88","","","0BPh","","5XJC|1|F|G|88"
"5XJC|1|F|G|88","","s55","","","5XJC|1|H|G|11"
"5XJC|1|F|G|88","","s53","","","5XJC|1|F|C|87"
"5XJC|1|F|G|88","cWW","","","","5XJC|1|H|C|10"
"5XJC|1|F|G|88","","s35","","","5XJC|1|F|U|89"
"5XJC|1|F|U|89","","ns55","","","5XJC|1|H|C|10"
"5XJC|1|F|U|89","","s35","","","5XJC|1|F|G|90"
"5XJC|1|F|U|89","","s53","","","5XJC|1|F|G|88"
"5XJC|1|F|U|89","cWW","","","","5XJC|1|H|U|9"
"5XJC|1|F|G|90","","s53","","","5XJC|1|F|U|89"
"5XJC|1|F|G|90","","","0BPh","","5XJC|1|F|G|90"
"5XJC|1|F|G|90","","s55","","","5XJC|1|H|U|9"
"5XJC|1|F|G|90","","s35","","","5XJC|1|F|A|91"
"5XJC|1|F|G|90","cWW","","","","5XJC|1|H|C|8"
"5XJC|1|F|A|91","","","0BPh","","5XJC|1|F|A|91"
"5XJC|1|F|A|91","","ns55","","","5XJC|1|H|C|8"
"5XJC|1|F|A|91","","s53","","","5XJC|1|F|G|90"
"5XJC|1|F|A|91","","s35","","","5XJC|1|F|A|92"
"5XJC|1|F|A|91","cWW","","","","5XJC|1|H|U|7"
"5XJC|1|F|A|92","","s35","","","5XJC|1|F|G|93"
"5XJC|1|F|A|92","","","0BPh","","5XJC|1|F|A|92"
"5XJC|1|F|A|92","","s55","","","5XJC|1|H|U|7"
"5XJC|1|F|A|92","","s53","","","5XJC|1|F|A|91"
"5XJC|1|F|A|92","cWW","","","","5XJC|1|H|U|6"
"5XJC|1|F|G|93","","s53","","","5XJC|1|F|A|92"
"5XJC|1|F|G|93","cWW","","","","5XJC|1|H|C|5"
"5XJC|1|F|G|93","","","0BPh","","5XJC|1|F|G|93"
"5XJC|1|F|G|93","","s35","","","5XJC|1|F|C|94"
"5XJC|1|F|G|93","","s55","","","5XJC|1|H|U|6"
"5XJC|1|F|C|94","","s35","","","5XJC|1|F|G|95"
"5XJC|1|F|C|94","","s53","","","5XJC|1|F|G|93"
"5XJC|1|F|C|94","","","0BPh","","5XJC|1|F|C|94"
"5XJC|1|F|C|94","cWW","","","","5XJC|1|H|G|4"
"5XJC|1|F|G|95","","s35","","","5XJC|1|F|U|96"
"5XJC|1|F|G|95","","","0BPh","","5XJC|1|F|G|95"
"5XJC|1|F|G|95","","s55","","","5XJC|1|H|G|4"
"5XJC|1|F|G|95","","s53","","","5XJC|1|F|C|94"
"5XJC|1|F|G|95","cWW","","","","5XJC|1|H|C|3"
"5XJC|1|F|U|96","","s35","","","5XJC|1|F|U|97"
"5XJC|1|F|U|96","","","0BPh","","5XJC|1|F|U|96"
"5XJC|1|F|U|96","","s53","","","5XJC|1|F|G|95"
"5XJC|1|F|U|96","ncWW","","","","5XJC|1|H|U|2"
"5XJC|1|F|U|97","","","0BPh","","5XJC|1|F|U|97"
"5XJC|1|F|U|97","","s53","","n0BR","5XJC|1|F|U|96"
"5XJC|1|F|U|97","cWW","","","","5XJC|1|H|A|1"
"5XJC|1|G|G|-23","","","0BPh","","5XJC|1|G|G|-23"
"5XJC|1|G|G|-23","","s35","","","5XJC|1|G|G|-22"
"5XJC|1|G|G|-22","","s53","","","5XJC|1|G|G|-23"
"5XJC|1|G|G|-22","","","0BPh","","5XJC|1|G|G|-22"
"5XJC|1|G|G|-22","","s35","","","5XJC|1|G|A|-21"
"5XJC|1|G|A|-21","","","n0BPh","","5XJC|1|G|A|-21"
"5XJC|1|G|A|-21","","s35","","","5XJC|1|G|A|-20"
"5XJC|1|G|A|-21","","s53","","","5XJC|1|G|G|-22"
"5XJC|1|G|A|-20","","","0BPh","","5XJC|1|G|A|-20"
"5XJC|1|G|A|-20","","s53","","","5XJC|1|G|A|-21"
"5XJC|1|G|A|-19","","s35","","","5XJC|1|G|C|-18"
"5XJC|1|G|C|-18","","","0BPh","","5XJC|1|G|C|-18"
"5XJC|1|G|C|-18","","s53","","","5XJC|1|G|A|-19"
"5XJC|1|G|G|-12","","","0BPh","","5XJC|1|G|G|-12"
"5XJC|1|G|G|-12","","s35","","","5XJC|1|G|G|-11"
"5XJC|1|G|G|-11","","","n0BPh","","5XJC|1|G|G|-11"
"5XJC|1|G|G|-11","","s53","","","5XJC|1|G|G|-12"
"5XJC|1|G|C|-10","","","8BPh","","5XJC|1|G|G|-11"
"5XJC|1|G|C|-10","","","0BPh","","5XJC|1|G|C|-10"
"5XJC|1|G|C|-9","","","0BPh","","5XJC|1|G|C|-9"
"5XJC|1|G|C|-9","","","7BPh","","5XJC|1|G|C|-10"
"5XJC|1|G|U|-8","","","0BPh","","5XJC|1|G|U|-8"
"5XJC|1|G|U|-8","","s35","","","5XJC|1|G|C|-7"
"5XJC|1|G|C|-7","","s53","9BPh","","5XJC|1|G|U|-8"
"5XJC|1|G|C|-7","","","0BPh","","5XJC|1|G|C|-7"
"5XJC|1|G|C|-7","","s33","","","5XJC|1|G|C|-6"
"5XJC|1|G|C|-6","","s33","n6BPh","","5XJC|1|G|C|-7"
"5XJC|1|G|G|-5","ncWS","","","3BR","5XJC|1|B|A|44"
"5XJC|1|G|G|-5","","","0BPh","","5XJC|1|G|G|-5"
"5XJC|1|G|G|-5","","s35","","","5XJC|1|G|A|-4"
"5XJC|1|G|A|-4","cWW","","","","5XJC|1|B|U|43"
"5XJC|1|G|A|-4","","s53","","0BR","5XJC|1|G|G|-5"
"5XJC|1|G|A|-4","","s35","","","5XJC|1|G|A|-3"
"5XJC|1|G|A|-3","","ns55","","","5XJC|1|B|U|43"
"5XJC|1|G|A|-3","","s35","","","5XJC|1|G|C|-2"
"5XJC|1|G|A|-3","cWW","","","","5XJC|1|B|U|42"
"5XJC|1|G|A|-3","","s53","","","5XJC|1|G|A|-4"
"5XJC|1|G|A|-3","","","0BPh","","5XJC|1|G|A|-3"
"5XJC|1|G|C|-2","ncWW","","","","5XJC|1|B|U|41"
"5XJC|1|G|C|-2","","s35","","","5XJC|1|G|G|-1"
"5XJC|1|G|C|-2","","","0BPh","","5XJC|1|G|C|-2"
"5XJC|1|G|C|-2","","s53","","","5XJC|1|G|A|-3"
"5XJC|1|G|G|-1","","s55","","","5XJC|1|B|U|41"
"5XJC|1|G|G|-1","ncWS","","","","5XJC|1|B|U|40"
"5XJC|1|G|G|-1","","","0BPh","","5XJC|1|G|G|-1"
"5XJC|1|G|G|-1","","s53","","","5XJC|1|G|C|-2"
"5XJC|1|G|G|1","","","n1BPh","","5XJC|1|G|G|1"
"5XJC|1|G|G|1","","s33","","","5XJC|1|G|A|144"
"5XJC|1|G|G|1","","s55","","","5XJC|1|G|U|2"
"5XJC|1|G|U|2","","s55","","n0BR","5XJC|1|G|G|1"
"5XJC|1|G|U|2","","s35","n0BPh","","5XJC|1|G|A|3"
"5XJC|1|G|A|3","","","0BPh","","5XJC|1|G|A|3"
"5XJC|1|G|A|3","tHS","","","","5XJC|1|F|G|44"
"5XJC|1|G|A|3","","s53","","","5XJC|1|G|U|2"
"5XJC|1|G|A|3","","s53","n6BPh","n2BR","5XJC|1|F|A|45"
"5XJC|1|G|A|3","","s35","","","5XJC|1|G|A|4"
"5XJC|1|G|A|4","","s55","","","5XJC|1|F|G|44"
"5XJC|1|G|A|4","","s35","","","5XJC|1|G|G|5"
"5XJC|1|G|A|4","ncWW","","","","5XJC|1|F|A|43"
"5XJC|1|G|A|4","","","0BPh","","5XJC|1|G|A|4"
"5XJC|1|G|A|4","","s53","","","5XJC|1|G|A|3"
"5XJC|1|G|G|5","","s53","","","5XJC|1|G|A|4"
"5XJC|1|G|G|5","cWW","","","","5XJC|1|F|C|42"
"5XJC|1|G|G|5","","","0BPh","","5XJC|1|G|G|5"
"5XJC|1|G|G|5","","s35","","","5XJC|1|G|A|6"
"5XJC|1|G|A|6","","s53","","n0BR","5XJC|1|G|G|5"
"5XJC|1|G|A|6","","","0BPh","","5XJC|1|G|A|6"
"5XJC|1|G|A|6","ncWW","","","","5XJC|1|F|A|41"
"5XJC|1|G|A|6","","s35","","","5XJC|1|G|G|7"
"5XJC|1|G|G|7","","s55","","","5XJC|1|F|A|41"
"5XJC|1|G|G|7","","s35","","","5XJC|1|G|C|8"
"5XJC|1|G|G|7","","s53","","n0BR","5XJC|1|G|A|6"
"5XJC|1|G|G|7","ncWS","","","","5XJC|1|F|U|40"
"5XJC|1|G|G|7","","","0BPh","","5XJC|1|G|G|7"
"5XJC|1|G|C|8","ncWW","","","","5XJC|1|F|A|39"
"5XJC|1|G|C|8","","s35","","","5XJC|1|G|C|9"
"5XJC|1|G|C|8","","","n0BPh","","5XJC|1|G|C|8"
"5XJC|1|G|C|8","ncWW","","","","5XJC|1|F|G|38"
"5XJC|1|G|C|8","","s53","","n0BR","5XJC|1|G|G|7"
"5XJC|1|G|C|9","","s53","","n0BR","5XJC|1|G|C|8"
"5XJC|1|G|C|9","cWW","","","","5XJC|1|F|G|38"
"5XJC|1|G|C|9","","s35","","","5XJC|1|G|U|10"
"5XJC|1|G|C|9","","","0BPh","","5XJC|1|G|C|9"
"5XJC|1|G|U|10","","","0BPh","","5XJC|1|G|U|10"
"5XJC|1|G|U|10","","s53","","n0BR","5XJC|1|G|C|9"
"5XJC|1|G|U|10","","ns55","","","5XJC|1|F|G|38"
"5XJC|1|G|U|10","ncWW","","","","5XJC|1|F|A|36"
"5XJC|1|G|C|13","cWW","","","","5XJC|1|F|G|33"
"5XJC|1|G|C|13","","","0BPh","","5XJC|1|G|C|13"
"5XJC|1|G|C|13","","s35","","","5XJC|1|G|A|14"
"5XJC|1|G|C|13","","s55","","","5XJC|1|F|G|34"
"5XJC|1|G|A|14","","","0BPh","","5XJC|1|G|A|14"
"5XJC|1|G|A|14","cWW","","","","5XJC|1|F|U|32"
"5XJC|1|G|A|14","","s35","","","5XJC|1|G|U|15"
"5XJC|1|G|A|14","","s55","","","5XJC|1|F|G|33"
"5XJC|1|G|A|14","","s53","","n0BR","5XJC|1|G|C|13"
"5XJC|1|G|U|15","","s53","","","5XJC|1|G|A|14"
"5XJC|1|G|U|15","ncWW","","","","5XJC|1|F|U|31"
"5XJC|1|G|U|15","","","0BPh","","5XJC|1|G|U|15"
"5XJC|1|G|U|15","ntSH","","","","5XJC|1|F|A|30"
"5XJC|1|G|U|15","","s35","","","5XJC|1|G|G|16"
"5XJC|1|G|G|16","","s53","","","5XJC|1|G|U|15"
"5XJC|1|G|G|16","","","0BPh","","5XJC|1|G|G|16"
"5XJC|1|G|U|17","","","0BPh","","5XJC|1|G|U|17"
"5XJC|1|G|U|17","","s35","","","5XJC|1|G|A|18"
"5XJC|1|G|A|18","","s53","","","5XJC|1|G|U|17"
"5XJC|1|G|A|18","","s35","","","5XJC|1|G|G|19"
"5XJC|1|G|A|18","","","0BPh","","5XJC|1|G|A|18"
"5XJC|1|G|G|19","","s35","","","5XJC|1|G|A|20"
"5XJC|1|G|G|19","","s53","","","5XJC|1|G|A|18"
"5XJC|1|G|G|19","","","0BPh","","5XJC|1|G|G|19"
"5XJC|1|G|A|20","","s53","","","5XJC|1|G|G|19"
"5XJC|1|G|A|20","","","0BPh","","5XJC|1|G|A|20"
"5XJC|1|G|A|21","","","n0BPh","","5XJC|1|G|A|20"
"5XJC|1|G|C|22","","","0BPh","","5XJC|1|G|C|22"
"5XJC|1|G|U|23","","","0BPh","","5XJC|1|G|U|23"
"5XJC|1|G|U|131","ncWW","","","","5XJC|1|H|U|46"
"5XJC|1|G|U|131","","s35","","","5XJC|1|G|G|132"
"5XJC|1|G|G|132","","","0BPh","","5XJC|1|G|G|132"
"5XJC|1|G|G|132","","s55","","","5XJC|1|H|U|46"
"5XJC|1|G|G|132","","s35","","","5XJC|1|G|A|133"
"5XJC|1|G|G|132","cWW","","","","5XJC|1|H|C|45"
"5XJC|1|G|G|132","","s53","","n0BR","5XJC|1|G|U|131"
"5XJC|1|G|A|133","","","0BPh","","5XJC|1|G|A|133"
"5XJC|1|G|A|133","cWW","","","","5XJC|1|H|U|44"
"5XJC|1|G|A|133","","s35","","","5XJC|1|G|U|134"
"5XJC|1|G|A|133","","s53","","","5XJC|1|G|G|132"
"5XJC|1|G|U|134","","s53","","","5XJC|1|G|A|133"
"5XJC|1|G|U|134","ncWW","","","","5XJC|1|H|U|43"
"5XJC|1|G|U|134","","","0BPh","","5XJC|1|G|U|134"
"5XJC|1|G|U|134","","s33","","","5XJC|1|G|G|135"
"5XJC|1|G|G|135","","s55","","","5XJC|1|G|U|136"
"5XJC|1|G|G|135","","s33","","","5XJC|1|G|U|134"
"5XJC|1|G|G|135","","","n1BPh","","5XJC|1|G|G|135"
"5XJC|1|G|G|135","ncHW","","","","5XJC|1|H|G|42"
"5XJC|1|G|U|136","","","n0BPh","","5XJC|1|G|U|136"
"5XJC|1|G|U|136","","s55","","","5XJC|1|G|G|135"
"5XJC|1|G|U|136","","s35","","","5XJC|1|G|C|137"
"5XJC|1|G|U|136","ncWW","","","","5XJC|1|H|U|41"
"5XJC|1|G|C|137","","s53","","","5XJC|1|G|U|136"
"5XJC|1|G|C|137","","","0BPh","","5XJC|1|G|C|137"
"5XJC|1|G|A|138","ncWW","","","","5XJC|1|H|U|39"
"5XJC|1|G|A|138","","s35","","","5XJC|1|G|U|139"
"5XJC|1|G|A|138","","","0BPh","","5XJC|1|G|A|138"
"5XJC|1|G|U|139","","s35","","","5XJC|1|G|A|140"
"5XJC|1|G|U|139","","s53","","n0BR","5XJC|1|G|A|138"
"5XJC|1|G|U|139","ncWW","","","","5XJC|1|H|A|38"
"5XJC|1|G|U|139","","","0BPh","","5XJC|1|G|U|139"
"5XJC|1|G|A|140","","s53","","","5XJC|1|G|U|139"
"5XJC|1|G|A|140","","s35","","","5XJC|1|G|C|141"
"5XJC|1|G|A|140","cWW","","","","5XJC|1|H|U|37"
"5XJC|1|G|A|140","","s55","","","5XJC|1|H|A|38"
"5XJC|1|G|C|141","","s53","","","5XJC|1|G|A|140"
"5XJC|1|G|C|141","cWW","","","","5XJC|1|H|G|36"
"5XJC|1|G|C|141","","s35","","","5XJC|1|G|U|142"
"5XJC|1|G|C|141","","","0BPh","","5XJC|1|G|C|141"
"5XJC|1|G|U|142","","","0BPh","","5XJC|1|G|U|142"
"5XJC|1|G|U|142","","s55","","","5XJC|1|H|G|36"
"5XJC|1|G|U|142","","s53","","","5XJC|1|G|C|141"
"5XJC|1|G|U|142","cWW","","","","5XJC|1|H|A|35"
"5XJC|1|G|U|142","","s35","","","5XJC|1|G|U|143"
"5XJC|1|G|U|143","","s35","","","5XJC|1|G|U|145"
"5XJC|1|G|U|143","","","0BPh","","5XJC|1|G|U|143"
"5XJC|1|G|U|143","","s53","","","5XJC|1|G|U|142"
"5XJC|1|G|U|143","ncWW","","","","5XJC|1|H|U|34"
"5XJC|1|G|A|144","","s33","","","5XJC|1|G|G|1"
"5XJC|1|G|U|145","","s35","","","5XJC|1|G|C|146"
"5XJC|1|G|U|145","","","9BPh","","5XJC|1|G|A|144"
"5XJC|1|G|U|145","ncSW","","","","5XJC|1|H|G|33"
"5XJC|1|G|U|145","","s53","","","5XJC|1|G|U|143"
"5XJC|1|G|C|146","","","0BPh","","5XJC|1|G|C|146"
"5XJC|1|G|C|146","","s55","","","5XJC|1|H|G|33"
"5XJC|1|G|C|146","","s53","","n0BR","5XJC|1|G|U|145"
"5XJC|1|G|C|146","","s35","","","5XJC|1|G|C|147"
"5XJC|1|G|C|146","ncWW","","","","5XJC|1|H|U|32"
"5XJC|1|G|C|147","","ns35","","","5XJC|1|G|U|148"
"5XJC|1|G|C|147","","","n0BPh","","5XJC|1|G|C|147"
"5XJC|1|G|C|147","","s53","","","5XJC|1|G|C|146"
"5XJC|1|G|C|147","cWW","","","","5XJC|1|H|G|31"
"5XJC|1|G|U|148","","ns53","","0BR","5XJC|1|G|C|147"
"5XJC|1|G|U|148","","ns55","","","5XJC|1|H|G|31"
"5XJC|1|G|G|149","","s35","","","5XJC|1|G|U|150"
"5XJC|1|G|G|149","","","n0BPh","","5XJC|1|G|G|149"
"5XJC|1|G|U|150","","s53","","","5XJC|1|G|G|149"
"5XJC|1|G|U|150","","","0BPh","","5XJC|1|G|U|150"
"5XJC|1|H|A|1","","s35","","","5XJC|1|H|U|2"
"5XJC|1|H|A|1","","","0BPh","","5XJC|1|H|A|1"
"5XJC|1|H|A|1","cWW","","","","5XJC|1|F|U|97"
"5XJC|1|H|U|2","ncWW","","","","5XJC|1|F|U|96"
"5XJC|1|H|U|2","","","0BPh","","5XJC|1|H|U|2"
"5XJC|1|H|U|2","","s35","","","5XJC|1|H|C|3"
"5XJC|1|H|U|2","","s53","","","5XJC|1|H|A|1"
"5XJC|1|H|C|3","cWW","","","","5XJC|1|F|G|95"
"5XJC|1|H|C|3","","s53","","","5XJC|1|H|U|2"
"5XJC|1|H|C|3","","s35","","","5XJC|1|H|G|4"
"5XJC|1|H|C|3","","","0BPh","","5XJC|1|H|C|3"
"5XJC|1|H|G|4","","s55","","","5XJC|1|F|G|95"
"5XJC|1|H|G|4","","","0BPh","","5XJC|1|H|G|4"
"5XJC|1|H|G|4","cWW","","","","5XJC|1|F|C|94"
"5XJC|1|H|G|4","","s35","","","5XJC|1|H|C|5"
"5XJC|1|H|G|4","","s53","","","5XJC|1|H|C|3"
"5XJC|1|H|C|5","","s53","","n0BR","5XJC|1|H|G|4"
"5XJC|1|H|C|5","","","0BPh","","5XJC|1|H|C|5"
"5XJC|1|H|C|5","cWW","","","","5XJC|1|F|G|93"
"5XJC|1|H|C|5","","s35","","","5XJC|1|H|U|6"
"5XJC|1|H|U|6","","s55","","","5XJC|1|F|G|93"
"5XJC|1|H|U|6","","s35","","","5XJC|1|H|U|7"
"5XJC|1|H|U|6","cWW","","","","5XJC|1|F|A|92"
"5XJC|1|H|U|6","","","0BPh","","5XJC|1|H|U|6"
"5XJC|1|H|U|6","","s53","","","5XJC|1|H|C|5"
"5XJC|1|H|U|7","","s35","","","5XJC|1|H|C|8"
"5XJC|1|H|U|7","","s55","","","5XJC|1|F|A|92"
"5XJC|1|H|U|7","","","0BPh","","5XJC|1|H|U|7"
"5XJC|1|H|U|7","cWW","","","","5XJC|1|F|A|91"
"5XJC|1|H|U|7","","s53","","n0BR","5XJC|1|H|U|6"
"5XJC|1|H|C|8","","ns55","","","5XJC|1|F|A|91"
"5XJC|1|H|C|8","","s53","","","5XJC|1|H|U|7"
"5XJC|1|H|C|8","","","0BPh","","5XJC|1|H|C|8"
"5XJC|1|H|C|8","cWW","","","","5XJC|1|F|G|90"
"5XJC|1|H|C|8","","s35","","","5XJC|1|H|U|9"
"5XJC|1|H|U|9","","s35","","","5XJC|1|H|C|10"
"5XJC|1|H|U|9","cWW","","","","5XJC|1|F|U|89"
"5XJC|1|H|U|9","","","0BPh","","5XJC|1|H|U|9"
"5XJC|1|H|U|9","","s55","","","5XJC|1|F|G|90"
"5XJC|1|H|U|9","","s53","","","5XJC|1|H|C|8"
"5XJC|1|H|C|10","cWW","","","","5XJC|1|F|G|88"
"5XJC|1|H|C|10","","ns35","","","5XJC|1|H|G|11"
"5XJC|1|H|C|10","","","0BPh","","5XJC|1|H|C|10"
"5XJC|1|H|C|10","","ns55","","","5XJC|1|F|U|89"
"5XJC|1|H|C|10","","s53","","","5XJC|1|H|U|9"
"5XJC|1|H|G|11","","ns53","","","5XJC|1|H|C|10"
"5XJC|1|H|G|11","","s55","","","5XJC|1|F|G|88"
"5XJC|1|H|G|11","","s35","","","5XJC|1|H|G|12"
"5XJC|1|H|G|11","cWW","","","","5XJC|1|F|C|87"
"5XJC|1|H|G|11","","","0BPh","","5XJC|1|H|G|11"
"5XJC|1|H|G|12","","s55","","","5XJC|1|F|C|87"
"5XJC|1|H|G|12","","","0BPh","","5XJC|1|H|G|12"
"5XJC|1|H|G|12","","s53","","","5XJC|1|H|G|11"
"5XJC|1|H|G|12","","s35","","","5XJC|1|H|C|13"
"5XJC|1|H|C|13","","s53","","","5XJC|1|H|G|12"
"5XJC|1|H|C|13","","s35","","","5XJC|1|H|C|14"
"5XJC|1|H|C|13","","","n0BPh","","5XJC|1|H|C|13"
"5XJC|1|H|C|14","","","0BPh","","5XJC|1|H|C|14"
"5XJC|1|H|C|14","","s53","7BPh","","5XJC|1|H|C|13"
"5XJC|1|H|U|15","","","n0BPh","","5XJC|1|H|U|16"
"5XJC|1|H|U|16","","s55","","","5XJC|1|F|A|83"
"5XJC|1|H|U|16","","","0BPh","","5XJC|1|H|U|16"
"5XJC|1|H|U|17","","","0BPh","","5XJC|1|H|U|17"
"5XJC|1|H|G|19","tHW","","","","5XJC|1|F|G|80"
"5XJC|1|H|G|19","tHW","","","","5XJC|1|F|A|82"
"5XJC|1|H|G|19","","","0BPh","","5XJC|1|H|G|19"
"5XJC|1|H|G|20","cWW","","","","5XJC|1|F|C|55"
"5XJC|1|H|G|20","","s55","","","5XJC|1|F|A|56"
"5XJC|1|H|G|20","","","0BPh","","5XJC|1|H|G|20"
"5XJC|1|H|G|20","","s35","","","5XJC|1|H|C|21"
"5XJC|1|H|C|21","","s53","","","5XJC|1|H|G|20"
"5XJC|1|H|C|21","","","0BPh","","5XJC|1|H|C|21"
"5XJC|1|H|C|21","cWW","","","","5XJC|1|F|G|54"
"5XJC|1|H|C|21","","s35","","","5XJC|1|H|U|22"
"5XJC|1|H|U|22","","","n9BPh","","5XJC|1|H|G|25"
"5XJC|1|H|U|22","","s53","","","5XJC|1|H|C|21"
"5XJC|1|H|U|22","","s55","","","5XJC|1|F|G|54"
"5XJC|1|H|U|22","","","0BPh","","5XJC|1|H|U|22"
"5XJC|1|H|U|22","cWW","","","","5XJC|1|F|A|53"
"5XJC|1|H|A|23","","","0BPh","","5XJC|1|H|A|23"
"5XJC|1|H|A|24","","","0BPh","","5XJC|1|H|A|26"
"5XJC|1|H|G|25","","s53","","","5XJC|1|F|A|47"
"5XJC|1|H|G|25","","s35","","","5XJC|1|H|A|26"
"5XJC|1|H|G|25","cWW","","","","5XJC|1|F|U|52"
"5XJC|1|H|G|25","","s55","","","5XJC|1|F|A|53"
"5XJC|1|H|G|25","","","n0BPh","","5XJC|1|H|G|25"
"5XJC|1|H|A|26","","","0BPh","","5XJC|1|H|A|26"
"5XJC|1|H|A|26","","ns55","","","5XJC|1|F|U|52"
"5XJC|1|H|A|26","","s35","","","5XJC|1|H|U|27"
"5XJC|1|H|A|26","cWW","","","","5XJC|1|F|U|51"
"5XJC|1|H|A|26","","s53","","","5XJC|1|H|G|25"
"5XJC|1|H|U|27","","s53","","","5XJC|1|H|A|26"
"5XJC|1|H|U|27","cWW","","","","5XJC|1|F|A|50"
"5XJC|1|H|U|27","","","0BPh","","5XJC|1|H|U|27"
"5XJC|1|H|U|27","","s35","","","5XJC|1|H|C|28"
"5XJC|1|H|C|28","cWW","","","","5XJC|1|F|G|49"
"5XJC|1|H|C|28","","ns55","","","5XJC|1|F|A|50"
"5XJC|1|H|C|28","","s53","","","5XJC|1|H|U|27"
"5XJC|1|H|C|28","","","0BPh","","5XJC|1|H|C|28"
"5XJC|1|H|A|30","","","0BPh","","5XJC|1|H|A|30"
"5XJC|1|H|G|31","","s35","","","5XJC|1|H|U|32"
"5XJC|1|H|G|31","","ns55","","","5XJC|1|G|U|148"
"5XJC|1|H|G|31","cWW","","","","5XJC|1|G|C|147"
"5XJC|1|H|U|32","ncWW","","","","5XJC|1|G|C|146"
"5XJC|1|H|U|32","","","n0BPh","","5XJC|1|H|U|32"
"5XJC|1|H|U|32","","s35","","","5XJC|1|H|G|33"
"5XJC|1|H|U|32","","s53","","","5XJC|1|H|G|31"
"5XJC|1|H|G|33","","","n0BPh","","5XJC|1|H|G|33"
"5XJC|1|H|G|33","ncWS","","","","5XJC|1|G|U|145"
"5XJC|1|H|G|33","","s35","","","5XJC|1|H|U|34"
"5XJC|1|H|G|33","","s55","","","5XJC|1|G|C|146"
"5XJC|1|H|G|33","","s53","","","5XJC|1|H|U|32"
"5XJC|1|H|U|34","","s53","","","5XJC|1|H|G|33"
"5XJC|1|H|U|34","","s35","","","5XJC|1|H|A|35"
"5XJC|1|H|U|34","ncWW","","","","5XJC|1|G|U|143"
"5XJC|1|H|U|34","","","0BPh","","5XJC|1|H|U|34"
"5XJC|1|H|A|35","","s35","","","5XJC|1|H|G|36"
"5XJC|1|H|A|35","","","0BPh","","5XJC|1|H|A|35"
"5XJC|1|H|A|35","cWW","","","","5XJC|1|G|U|142"
"5XJC|1|H|A|35","","s53","","","5XJC|1|H|U|34"
"5XJC|1|H|G|36","cWW","","","","5XJC|1|G|C|141"
"5XJC|1|H|G|36","","","0BPh","","5XJC|1|H|G|36"
"5XJC|1|H|G|36","","s53","","","5XJC|1|H|A|35"
"5XJC|1|H|G|36","","s55","","","5XJC|1|G|U|142"
"5XJC|1|H|G|36","","s35","","","5XJC|1|H|U|37"
"5XJC|1|H|U|37","","s53","","","5XJC|1|H|G|36"
"5XJC|1|H|U|37","","s35","","","5XJC|1|H|A|38"
"5XJC|1|H|U|37","cWW","","","","5XJC|1|G|A|140"
"5XJC|1|H|U|37","","","n0BPh","","5XJC|1|H|U|37"
"5XJC|1|H|A|38","","","n0BPh","","5XJC|1|H|A|38"
"5XJC|1|H|A|38","ncWW","","","","5XJC|1|G|U|139"
"5XJC|1|H|A|38","","s35","","","5XJC|1|H|U|39"
"5XJC|1|H|A|38","","s55","","","5XJC|1|G|A|140"
"5XJC|1|H|A|38","","s53","","n0BR","5XJC|1|H|U|37"
"5XJC|1|H|U|39","","s53","","","5XJC|1|H|A|38"
"5XJC|1|H|U|39","ncWW","","","","5XJC|1|G|A|138"
"5XJC|1|H|U|39","","","0BPh","","5XJC|1|H|U|39"
"5XJC|1|H|U|39","","s35","","","5XJC|1|H|C|40"
"5XJC|1|H|C|40","","","n0BPh","","5XJC|1|H|C|40"
"5XJC|1|H|C|40","","s35","","","5XJC|1|H|U|41"
"5XJC|1|H|C|40","","s53","","","5XJC|1|H|U|39"
"5XJC|1|H|U|41","ncWW","","","","5XJC|1|G|U|136"
"5XJC|1|H|U|41","","","n0BPh","","5XJC|1|H|U|41"
"5XJC|1|H|U|41","","s35","","","5XJC|1|H|G|42"
"5XJC|1|H|U|41","","s53","","n0BR","5XJC|1|H|C|40"
"5XJC|1|H|G|42","ncWH","","","","5XJC|1|G|G|135"
"5XJC|1|H|G|42","","s35","","","5XJC|1|H|U|43"
"5XJC|1|H|G|42","","s53","","n0BR","5XJC|1|H|U|41"
"5XJC|1|H|G|42","","","0BPh","","5XJC|1|H|G|42"
"5XJC|1|H|U|43","","","0BPh","","5XJC|1|H|U|43"
"5XJC|1|H|U|43","","s53","","n0BR","5XJC|1|H|G|42"
"5XJC|1|H|U|43","ncWW","","","","5XJC|1|G|U|134"
"5XJC|1|H|U|43","","s35","","","5XJC|1|H|U|44"
"5XJC|1|H|U|44","","s53","","n0BR","5XJC|1|H|U|43"
"5XJC|1|H|U|44","","s35","","","5XJC|1|H|C|45"
"5XJC|1|H|U|44","cWW","","","","5XJC|1|G|A|133"
"5XJC|1|H|U|44","","","0BPh","","5XJC|1|H|U|44"
"5XJC|1|H|C|45","cWW","","","","5XJC|1|G|G|132"
"5XJC|1|H|C|45","","s35","","","5XJC|1|H|U|46"
"5XJC|1|H|C|45","","s53","","n0BR","5XJC|1|H|U|44"
"5XJC|1|H|C|45","","","0BPh","","5XJC|1|H|C|45"
"5XJC|1|H|U|46","ncWW","","","","5XJC|1|G|U|131"
"5XJC|1|H|U|46","","s55","","","5XJC|1|G|G|132"
"5XJC|1|H|U|46","","","0BPh","","5XJC|1|H|U|46"
"5XJC|1|H|U|46","","s53","","n0BR","5XJC|1|H|C|45"
"5XJC|1|H|U|54","cWW","","","","5XJC|1|H|A|94"
"5XJC|1|H|U|54","","s35","","","5XJC|1|H|U|55"
"5XJC|1|H|U|54","","","0BPh","","5XJC|1|H|U|54"
"5XJC|1|H|U|55","","s35","","","5XJC|1|H|A|56"
"5XJC|1|H|U|55","","s53","","n0BR","5XJC|1|H|U|54"
"5XJC|1|H|U|55","","s55","","","5XJC|1|H|A|94"
"5XJC|1|H|U|55","cWW","","","","5XJC|1|H|A|93"
"5XJC|1|H|U|55","","","0BPh","","5XJC|1|H|U|55"
"5XJC|1|H|A|56","","","0BPh","","5XJC|1|H|A|56"
"5XJC|1|H|A|56","","s53","","n0BR","5XJC|1|H|U|55"
"5XJC|1|H|A|56","","s55","","","5XJC|1|H|A|93"
"5XJC|1|H|A|56","","s35","","","5XJC|1|H|A|57"
"5XJC|1|H|A|56","cWW","","","","5XJC|1|H|U|92"
"5XJC|1|H|A|57","","","0BPh","","5XJC|1|H|A|57"
"5XJC|1|H|A|57","","s55","","","5XJC|1|H|U|92"
"5XJC|1|H|A|57","","s53","","n0BR","5XJC|1|H|A|56"
"5XJC|1|H|A|57","cWW","","","","5XJC|1|H|U|91"
"5XJC|1|H|A|57","","s35","","","5XJC|1|H|U|58"
"5XJC|1|H|U|58","cWW","","","","5XJC|1|H|A|90"
"5XJC|1|H|U|58","","s35","","","5XJC|1|H|A|59"
"5XJC|1|H|U|58","","s53","","n0BR","5XJC|1|H|A|57"
"5XJC|1|H|U|58","","","0BPh","","5XJC|1|H|U|58"
"5XJC|1|H|A|59","","s35","","","5XJC|1|H|U|60"
"5XJC|1|H|A|59","","s53","","n0BR","5XJC|1|H|U|58"
"5XJC|1|H|A|59","","s55","","","5XJC|1|H|A|90"
"5XJC|1|H|A|59","cWW","","","","5XJC|1|H|U|89"
"5XJC|1|H|A|59","","","0BPh","","5XJC|1|H|A|59"
"5XJC|1|H|U|60","","","0BPh","","5XJC|1|H|U|60"
"5XJC|1|H|U|60","cWW","","","","5XJC|1|H|A|88"
"5XJC|1|H|U|60","","s53","","n0BR","5XJC|1|H|A|59"
"5XJC|1|H|C|67","","","0BPh","","5XJC|1|H|C|67"
"5XJC|1|H|C|67","ncWW","","","","5XJC|1|H|A|85"
"5XJC|1|H|G|68","","","0BPh","","5XJC|1|H|G|68"
"5XJC|1|H|G|68","cWW","","","","5XJC|1|H|C|84"
"5XJC|1|H|G|68","","s55","","","5XJC|1|H|A|85"
"5XJC|1|H|G|68","","s35","","","5XJC|1|H|U|69"
"5XJC|1|H|U|69","","s53","","n0BR","5XJC|1|H|G|68"
"5XJC|1|H|U|69","","s35","","","5XJC|1|H|C|70"
"5XJC|1|H|U|69","cWW","","","","5XJC|1|H|A|83"
"5XJC|1|H|U|69","","","0BPh","","5XJC|1|H|U|69"
"5XJC|1|H|C|70","cWW","","","","5XJC|1|H|G|82"
"5XJC|1|H|C|70","","s35","","","5XJC|1|H|C|71"
"5XJC|1|H|C|70","","","0BPh","","5XJC|1|H|C|70"
"5XJC|1|H|C|70","","s53","","n0BR","5XJC|1|H|U|69"
"5XJC|1|H|C|70","","s55","","","5XJC|1|H|A|83"
"5XJC|1|H|C|71","","","0BPh","","5XJC|1|H|C|71"
"5XJC|1|H|C|71","","s35","","","5XJC|1|H|U|72"
"5XJC|1|H|C|71","","s53","","n0BR","5XJC|1|H|C|70"
"5XJC|1|H|C|71","","s55","","","5XJC|1|H|G|82"
"5XJC|1|H|C|71","cWW","","","","5XJC|1|H|G|81"
"5XJC|1|H|U|72","cWW","","","","5XJC|1|H|A|80"
"5XJC|1|H|U|72","","s55","","","5XJC|1|H|G|81"
"5XJC|1|H|U|72","","s35","","","5XJC|1|H|C|73"
"5XJC|1|H|U|72","","s53","","n0BR","5XJC|1|H|C|71"
"5XJC|1|H|U|72","","","0BPh","","5XJC|1|H|U|72"
"5XJC|1|H|C|73","cWW","","","","5XJC|1|H|G|79"
"5XJC|1|H|C|73","","","0BPh","","5XJC|1|H|C|73"
"5XJC|1|H|C|73","","s35","","","5XJC|1|H|U|74"
"5XJC|1|H|C|73","","s55","","","5XJC|1|H|A|80"
"5XJC|1|H|C|73","","s53","","n0BR","5XJC|1|H|U|72"
"5XJC|1|H|U|74","","s53","","n0BR","5XJC|1|H|C|73"
"5XJC|1|H|U|74","","","0BPh","","5XJC|1|H|U|74"
"5XJC|1|H|U|74","","s35","","","5XJC|1|H|A|75"
"5XJC|1|H|U|74","","s55","","","5XJC|1|H|G|79"
"5XJC|1|H|U|74","ncWW","","","","5XJC|1|H|C|78"
"5XJC|1|H|A|75","ncWW","","","","5XJC|1|H|C|77"
"5XJC|1|H|A|75","","","0BPh","","5XJC|1|H|A|75"
"5XJC|1|H|A|75","","s53","","n0BR","5XJC|1|H|U|74"
"5XJC|1|H|A|75","","s55","","","5XJC|1|H|C|78"
"5XJC|1|H|C|77","ncWW","","","","5XJC|1|H|A|75"
"5XJC|1|H|C|77","","s35","","","5XJC|1|H|C|78"
"5XJC|1|H|C|77","","","0BPh","","5XJC|1|H|C|77"
"5XJC|1|H|C|78","","s53","","n0BR","5XJC|1|H|C|77"
"5XJC|1|H|C|78","","s55","","","5XJC|1|H|A|75"
"5XJC|1|H|C|78","ncWW","","","","5XJC|1|H|U|74"
"5XJC|1|H|C|78","","","0BPh","","5XJC|1|H|C|78"
"5XJC|1|H|G|79","cWW","","","","5XJC|1|H|C|73"
"5XJC|1|H|G|79","","s35","","","5XJC|1|H|A|80"
"5XJC|1|H|G|79","","s55","","","5XJC|1|H|U|74"
"5XJC|1|H|G|79","","","0BPh","","5XJC|1|H|G|79"
"5XJC|1|H|A|80","","","0BPh","","5XJC|1|H|A|80"
"5XJC|1|H|A|80","","s35","","","5XJC|1|H|G|81"
"5XJC|1|H|A|80","","s53","","n0BR","5XJC|1|H|G|79"
"5XJC|1|H|A|80","","s55","","","5XJC|1|H|C|73"
"5XJC|1|H|A|80","cWW","","","","5XJC|1|H|U|72"
"5XJC|1|H|G|81","","s55","","","5XJC|1|H|U|72"
"5XJC|1|H|G|81","","s53","","n0BR","5XJC|1|H|A|80"
"5XJC|1|H|G|81","","s35","","","5XJC|1|H|G|82"
"5XJC|1|H|G|81","","","0BPh","","5XJC|1|H|G|81"
"5XJC|1|H|G|81","cWW","","","","5XJC|1|H|C|71"
"5XJC|1|H|G|82","","s55","","","5XJC|1|H|C|71"
"5XJC|1|H|G|82","cWW","","","","5XJC|1|H|C|70"
"5XJC|1|H|G|82","","","0BPh","","5XJC|1|H|G|82"
"5XJC|1|H|G|82","","s35","","","5XJC|1|H|A|83"
"5XJC|1|H|G|82","","s53","","n0BR","5XJC|1|H|G|81"
"5XJC|1|H|A|83","","s55","","","5XJC|1|H|C|70"
"5XJC|1|H|A|83","cWW","","","","5XJC|1|H|U|69"
"5XJC|1|H|A|83","","","0BPh","","5XJC|1|H|A|83"
"5XJC|1|H|A|83","","s53","","n0BR","5XJC|1|H|G|82"
"5XJC|1|H|A|83","","s35","","","5XJC|1|H|C|84"
"5XJC|1|H|C|84","","ns35","","","5XJC|1|H|A|85"
"5XJC|1|H|C|84","","s53","","n0BR","5XJC|1|H|A|83"
"5XJC|1|H|C|84","cWW","","","","5XJC|1|H|G|68"
"5XJC|1|H|C|84","","","0BPh","","5XJC|1|H|C|84"
"5XJC|1|H|A|85","","","0BPh","","5XJC|1|H|A|85"
"5XJC|1|H|A|85","","s55","","","5XJC|1|H|G|68"
"5XJC|1|H|A|85","","ns53","","n0BR","5XJC|1|H|C|84"
"5XJC|1|H|A|85","ncWW","","","","5XJC|1|H|C|67"
"5XJC|1|H|A|88","","s35","","","5XJC|1|H|U|89"
"5XJC|1|H|A|88","cWW","","","","5XJC|1|H|U|60"
"5XJC|1|H|A|88","","","0BPh","","5XJC|1|H|A|88"
"5XJC|1|H|U|89","","","0BPh","","5XJC|1|H|U|89"
"5XJC|1|H|U|89","","s35","","","5XJC|1|H|A|90"
"5XJC|1|H|U|89","","s53","","n0BR","5XJC|1|H|A|88"
"5XJC|1|H|U|89","cWW","","","","5XJC|1|H|A|59"
"5XJC|1|H|A|90","cWW","","","","5XJC|1|H|U|58"
"5XJC|1|H|A|90","","","0BPh","","5XJC|1|H|A|90"
"5XJC|1|H|A|90","","s35","","","5XJC|1|H|U|91"
"5XJC|1|H|A|90","","s55","","","5XJC|1|H|A|59"
"5XJC|1|H|A|90","","s53","","n0BR","5XJC|1|H|U|89"
"5XJC|1|H|U|91","cWW","","","","5XJC|1|H|A|57"
"5XJC|1|H|U|91","","s35","","","5XJC|1|H|U|92"
"5XJC|1|H|U|91","","","0BPh","","5XJC|1|H|U|91"
"5XJC|1|H|U|91","","s53","","n0BR","5XJC|1|H|A|90"
"5XJC|1|H|U|92","","s35","","","5XJC|1|H|A|93"
"5XJC|1|H|U|92","","s55","","","5XJC|1|H|A|57"
"5XJC|1|H|U|92","","","0BPh","","5XJC|1|H|U|92"
"5XJC|1|H|U|92","cWW","","","","5XJC|1|H|A|56"
"5XJC|1|H|U|92","","s53","","n0BR","5XJC|1|H|U|91"
"5XJC|1|H|A|93","","s53","","n0BR","5XJC|1|H|U|92"
"5XJC|1|H|A|93","","s55","","","5XJC|1|H|A|56"
"5XJC|1|H|A|93","cWW","","","","5XJC|1|H|U|55"
"5XJC|1|H|A|93","","s35","","","5XJC|1|H|A|94"
"5XJC|1|H|A|93","","","0BPh","","5XJC|1|H|A|93"
"5XJC|1|H|A|94","cWW","","","","5XJC|1|H|U|54"
"5XJC|1|H|A|94","","","0BPh","","5XJC|1|H|A|94"
"5XJC|1|H|A|94","","s53","","n0BR","5XJC|1|H|A|93"
"5XJC|1|H|A|94","","s55","","","5XJC|1|H|U|55"
"5XJC|1|H|G|97","","","0BPh","","5XJC|1|H|G|97"
"5XJC|1|H|G|98","","","0BPh","","5XJC|1|H|G|98"
"5XJC|1|H|A|99","","","n0BPh","","5XJC|1|H|A|99"
"5XJC|1|H|U|100","","","0BPh","","5XJC|1|H|U|100"
"5XJC|1|H|U|102","","","0BPh","","5XJC|1|H|U|102"
"5XJC|1|H|U|104","","","0BPh","","5XJC|1|H|U|104"
"5XJC|1|H|G|105","","","n1BPh","","5XJC|1|H|A|107"
"5XJC|1|H|G|106","","","n0BPh","","5XJC|1|H|G|106"
"5XJC|1|H|A|107","","s35","","","5XJC|1|H|G|108"
"5XJC|1|H|A|107","","","0BPh","","5XJC|1|H|A|107"
"5XJC|1|H|G|108","","","0BPh","","5XJC|1|H|G|108"
"5XJC|1|H|G|108","","s35","","","5XJC|1|H|C|109"
"5XJC|1|H|G|108","","s53","","","5XJC|1|H|A|107"
"5XJC|1|H|C|109","","","0BPh","","5XJC|1|H|C|109"
"5XJC|1|H|C|109","","ns35","","","5XJC|1|H|A|110"
"5XJC|1|H|C|109","","s53","","n0BR","5XJC|1|H|G|108"
"5XJC|1|H|A|110","","ns53","","n0BR","5XJC|1|H|C|109"
"5XJC|1|H|A|110","","","0BPh","","5XJC|1|H|A|110"
"5XJC|1|H|G|111","","","0BPh","","5XJC|1|H|G|111"
"5XJC|1|H|G|112","","s35","","","5XJC|1|H|G|113"
"5XJC|1|H|G|112","","","0BPh","","5XJC|1|H|G|112"
"5XJC|1|H|G|112","cWW","","","","5XJC|1|H|C|144"
"5XJC|1|H|G|113","","s55","","","5XJC|1|H|C|144"
"5XJC|1|H|G|113","ncWH","","","","5XJC|1|H|A|143"
"5XJC|1|H|G|113","","","0BPh","","5XJC|1|H|G|113"
"5XJC|1|H|G|113","","s35","","","5XJC|1|H|A|114"
"5XJC|1|H|G|113","","s53","","n0BR","5XJC|1|H|G|112"
"5XJC|1|H|A|114","ncWW","","","","5XJC|1|H|C|142"
"5XJC|1|H|A|114","","ns53","","","5XJC|1|H|A|143"
"5XJC|1|H|A|114","","s35","","","5XJC|1|H|G|115"
"5XJC|1|H|A|114","","","0BPh","","5XJC|1|H|A|114"
"5XJC|1|H|A|114","","s53","","n0BR","5XJC|1|H|G|113"
"5XJC|1|H|G|115","cWW","","","","5XJC|1|H|C|141"
"5XJC|1|H|G|115","","s53","","n0BR","5XJC|1|H|A|114"
"5XJC|1|H|G|115","","","0BPh","","5XJC|1|H|G|115"
"5XJC|1|H|G|115","","s55","","","5XJC|1|H|C|142"
"5XJC|1|H|C|141","","","0BPh","","5XJC|1|H|C|141"
"5XJC|1|H|C|141","cWW","","","","5XJC|1|H|G|115"
"5XJC|1|H|C|141","","s35","","","5XJC|1|H|C|142"
"5XJC|1|H|C|142","ncWW","","","","5XJC|1|H|A|114"
"5XJC|1|H|C|142","","","0BPh","","5XJC|1|H|C|142"
"5XJC|1|H|C|142","","s53","","n0BR","5XJC|1|H|C|141"
"5XJC|1|H|C|142","","s33","","","5XJC|1|H|A|143"
"5XJC|1|H|C|142","","s55","","","5XJC|1|H|G|115"
"5XJC|1|H|A|143","","ns35","","","5XJC|1|H|A|114"
"5XJC|1|H|A|143","","ns55","","","5XJC|1|H|C|144"
"5XJC|1|H|A|143","","s33","","","5XJC|1|H|C|142"
"5XJC|1|H|A|143","","","n2BPh","","5XJC|1|H|A|143"
"5XJC|1|H|A|143","ncHW","","","","5XJC|1|H|G|113"
"5XJC|1|H|C|144","","","0BPh","","5XJC|1|H|C|144"
"5XJC|1|H|C|144","","ns55","","0BR","5XJC|1|H|A|143"
"5XJC|1|H|C|144","","s55","","","5XJC|1|H|G|113"
"5XJC|1|H|C|144","cWW","","","","5XJC|1|H|G|112"
"5XJC|1|H|G|147","cWW","","","","5XJC|1|H|C|184"
"5XJC|1|H|G|147","","s35","","","5XJC|1|H|C|148"
"5XJC|1|H|C|148","","","0BPh","","5XJC|1|H|C|148"
"5XJC|1|H|C|148","","ns35","","","5XJC|1|H|A|149"
"5XJC|1|H|C|148","cWW","","","","5XJC|1|H|G|183"
"5XJC|1|H|C|148","","s53","","n0BR","5XJC|1|H|G|147"
"5XJC|1|H|A|149","","ns53","","n0BR","5XJC|1|H|C|148"
"5XJC|1|H|A|149","cWW","","","","5XJC|1|H|U|182"
"5XJC|1|H|A|149","","","0BPh","","5XJC|1|H|A|149"
"5XJC|1|H|A|149","","s35","","","5XJC|1|H|U|150"
"5XJC|1|H|A|149","","s55","","","5XJC|1|H|G|183"
"5XJC|1|H|U|150","","s53","","n0BR","5XJC|1|H|A|149"
"5XJC|1|H|U|150","","","0BPh","","5XJC|1|H|U|150"
"5XJC|1|H|U|150","cWW","","","","5XJC|1|H|G|181"
"5XJC|1|H|U|150","","s35","","","5XJC|1|H|C|151"
"5XJC|1|H|C|151","","","0BPh","","5XJC|1|H|C|151"
"5XJC|1|H|C|151","","s53","","n0BR","5XJC|1|H|U|150"
"5XJC|1|H|C|151","","s55","","","5XJC|1|H|G|181"
"5XJC|1|H|C|151","cWW","","","","5XJC|1|H|G|180"
"5XJC|1|H|G|152","","s33","","","5XJC|1|H|A|153"
"5XJC|1|H|G|152","","s55","","","5XJC|1|H|G|180"
"5XJC|1|H|G|152","","","n0BPh","","5XJC|1|H|G|152"
"5XJC|1|H|G|152","cWW","","","","5XJC|1|H|C|179"
"5XJC|1|H|A|153","","s55","","","5XJC|1|H|C|154"
"5XJC|1|H|A|153","","s33","","","5XJC|1|H|G|152"
"5XJC|1|H|C|154","","s35","","","5XJC|1|H|C|155"
"5XJC|1|H|C|154","","","n0BPh","","5XJC|1|H|C|154"
"5XJC|1|H|C|154","","s55","","","5XJC|1|H|A|153"
"5XJC|1|H|C|154","cWW","","","","5XJC|1|H|G|176"
"5XJC|1|H|C|155","","","0BPh","","5XJC|1|H|C|155"
"5XJC|1|H|C|155","","s35","","","5XJC|1|H|U|156"
"5XJC|1|H|C|155","","s53","","0BR","5XJC|1|H|C|154"
"5XJC|1|H|C|155","","s55","","","5XJC|1|H|G|176"
"5XJC|1|H|C|155","cWW","","","","5XJC|1|H|G|175"
"5XJC|1|H|U|156","cWW","","","","5XJC|1|H|A|174"
"5XJC|1|H|U|156","","s55","","","5XJC|1|H|G|175"
"5XJC|1|H|U|156","","s35","","","5XJC|1|H|G|157"
"5XJC|1|H|U|156","","s53","","n0BR","5XJC|1|H|C|155"
"5XJC|1|H|U|156","","","0BPh","","5XJC|1|H|U|156"
"5XJC|1|H|G|157","","s35","","","5XJC|1|H|G|158"
"5XJC|1|H|G|157","","","n0BPh","","5XJC|1|H|G|157"
"5XJC|1|H|G|157","cWW","","","","5XJC|1|H|C|173"
"5XJC|1|H|G|157","","s53","","","5XJC|1|H|U|156"
"5XJC|1|H|G|157","","s55","","","5XJC|1|H|A|174"
"5XJC|1|H|G|158","","s55","","","5XJC|1|H|C|173"
"5XJC|1|H|G|158","","s35","","","5XJC|1|H|U|159"
"5XJC|1|H|G|158","cWW","","","","5XJC|1|H|C|172"
"5XJC|1|H|G|158","","","0BPh","","5XJC|1|H|G|158"
"5XJC|1|H|G|158","","s53","","","5XJC|1|H|G|157"
"5XJC|1|H|U|159","","s53","","","5XJC|1|H|G|158"
"5XJC|1|H|U|159","","s35","","","5XJC|1|H|A|160"
"5XJC|1|H|U|159","cWW","","","","5XJC|1|H|U|171"
"5XJC|1|H|U|159","","","0BPh","","5XJC|1|H|U|159"
"5XJC|1|H|A|160","","s53","","","5XJC|1|H|U|159"
"5XJC|1|H|A|160","","","0BPh","","5XJC|1|H|A|160"
"5XJC|1|H|A|160","","s55","","n2BR","5XJC|1|H|U|171"
"5XJC|1|H|A|160","","s35","","","5XJC|1|H|U|161"
"5XJC|1|H|U|161","","","0BPh","","5XJC|1|H|U|161"
"5XJC|1|H|U|161","","s53","","","5XJC|1|H|A|160"
"5XJC|1|H|U|162","","","0BPh","","5XJC|1|H|U|162"
"5XJC|1|H|U|162","","s55","","","5XJC|1|H|G|163"
"5XJC|1|H|G|163","","s55","","","5XJC|1|H|U|162"
"5XJC|1|H|C|164","","","0BPh","","5XJC|1|H|C|164"
"5XJC|1|H|A|165","","","0BPh","","5XJC|1|H|A|165"
"5XJC|1|H|A|165","","s33","","","5XJC|1|H|G|166"
"5XJC|1|H|G|166","","","1BPh","","5XJC|1|H|G|166"
"5XJC|1|H|G|166","","s33","","","5XJC|1|H|A|165"
"5XJC|1|H|U|167","","","0BPh","","5XJC|1|H|U|167"
"5XJC|1|H|A|168","","s35","","","5XJC|1|H|C|169"
"5XJC|1|H|A|168","","","n0BPh","","5XJC|1|H|A|168"
"5XJC|1|H|C|169","","s35","","","5XJC|1|H|C|170"
"5XJC|1|H|C|169","","","0BPh","","5XJC|1|H|C|169"
"5XJC|1|H|C|169","","s53","9BPh","","5XJC|1|H|A|168"
"5XJC|1|H|C|170","","","0BPh","","5XJC|1|H|C|170"
"5XJC|1|H|C|170","","s53","","","5XJC|1|H|C|169"
"5XJC|1|H|U|171","cWW","","","","5XJC|1|H|U|159"
"5XJC|1|H|U|171","","s35","","","5XJC|1|H|C|172"
"5XJC|1|H|U|171","","s55","","","5XJC|1|H|A|160"
"5XJC|1|H|U|171","","","0BPh","","5XJC|1|H|U|171"
"5XJC|1|H|C|172","","","0BPh","","5XJC|1|H|C|172"
"5XJC|1|H|C|172","","s53","","","5XJC|1|H|U|171"
"5XJC|1|H|C|172","cWW","","","","5XJC|1|H|G|158"
"5XJC|1|H|C|172","","s35","","","5XJC|1|H|C|173"
"5XJC|1|H|C|173","","","0BPh","","5XJC|1|H|C|173"
"5XJC|1|H|C|173","","s53","","","5XJC|1|H|C|172"
"5XJC|1|H|C|173","","s55","","","5XJC|1|H|G|158"
"5XJC|1|H|C|173","","s35","","","5XJC|1|H|A|174"
"5XJC|1|H|C|173","cWW","","","","5XJC|1|H|G|157"
"5XJC|1|H|A|174","","s55","","","5XJC|1|H|G|157"
"5XJC|1|H|A|174","","s53","","","5XJC|1|H|C|173"
"5XJC|1|H|A|174","cWW","","","","5XJC|1|H|U|156"
"5XJC|1|H|A|174","","","0BPh","","5XJC|1|H|A|174"
"5XJC|1|H|A|174","","s35","","","5XJC|1|H|G|175"
"5XJC|1|H|G|175","","","0BPh","","5XJC|1|H|G|175"
"5XJC|1|H|G|175","cWW","","","","5XJC|1|H|C|155"
"5XJC|1|H|G|175","","s55","","","5XJC|1|H|U|156"
"5XJC|1|H|G|175","","s53","","","5XJC|1|H|A|174"
"5XJC|1|H|G|175","","s35","","","5XJC|1|H|G|176"
"5XJC|1|H|G|176","cWW","","","","5XJC|1|H|C|154"
"5XJC|1|H|G|176","","","0BPh","","5XJC|1|H|G|176"
"5XJC|1|H|G|176","","s35","","","5XJC|1|H|A|177"
"5XJC|1|H|G|176","","s53","","","5XJC|1|H|G|175"
"5XJC|1|H|G|176","","s55","","","5XJC|1|H|C|155"
"5XJC|1|H|A|177","","s35","","","5XJC|1|H|C|179"
"5XJC|1|H|A|177","","","0BPh","","5XJC|1|H|A|177"
"5XJC|1|H|A|177","","s53","","","5XJC|1|H|G|176"
"5XJC|1|H|C|179","cWW","","","","5XJC|1|H|G|152"
"5XJC|1|H|C|179","","s53","","n0BR","5XJC|1|H|A|177"
"5XJC|1|H|G|180","","","0BPh","","5XJC|1|H|G|180"
"5XJC|1|H|G|180","","s55","","","5XJC|1|H|G|152"
"5XJC|1|H|G|180","cWW","","","","5XJC|1|H|C|151"
"5XJC|1|H|G|180","","s35","","","5XJC|1|H|G|181"
"5XJC|1|H|G|181","","s53","","n0BR","5XJC|1|H|G|180"
"5XJC|1|H|G|181","","s35","","","5XJC|1|H|U|182"
"5XJC|1|H|G|181","","s55","","","5XJC|1|H|C|151"
"5XJC|1|H|G|181","cWW","","","","5XJC|1|H|U|150"
"5XJC|1|H|G|181","","","0BPh","","5XJC|1|H|G|181"
"5XJC|1|H|U|182","","s53","","n0BR","5XJC|1|H|G|181"
"5XJC|1|H|U|182","cWW","","","","5XJC|1|H|A|149"
"5XJC|1|H|U|182","","","0BPh","","5XJC|1|H|U|182"
"5XJC|1|H|U|182","","ns35","","","5XJC|1|H|G|183"
"5XJC|1|H|G|183","","","0BPh","","5XJC|1|H|G|183"
"5XJC|1|H|G|183","","s35","","","5XJC|1|H|C|184"
"5XJC|1|H|G|183","cWW","","","","5XJC|1|H|C|148"
"5XJC|1|H|G|183","","ns53","","n0BR","5XJC|1|H|U|182"
"5XJC|1|H|G|183","","s55","","","5XJC|1|H|A|149"
"5XJC|1|H|C|184","","s53","","n0BR","5XJC|1|H|G|183"
"5XJC|1|H|C|184","cWW","","","","5XJC|1|H|G|147"
"5XJC|1|H|C|184","","","0BPh","","5XJC|1|H|C|184"
