"5XTM|1|B|G|2","","","0BPh","","5XTM|1|B|G|2"
"5XTM|1|B|G|2","","s55","","","5XTM|1|B|C|47"
"5XTM|1|B|G|2","cWW","","","","5XTM|1|B|C|46"
"5XTM|1|B|G|2","","s35","","","5XTM|1|B|U|3"
"5XTM|1|B|U|3","","s53","","","5XTM|1|B|G|2"
"5XTM|1|B|U|3","","s33","","","5XTM|1|B|A|43"
"5XTM|1|B|U|3","","","0BPh","","5XTM|1|B|U|3"
"5XTM|1|B|U|3","cWW","","","","5XTM|1|B|G|45"
"5XTM|1|B|A|4","","s55","","","5XTM|1|B|A|43"
"5XTM|1|B|A|4","tHW","","","","5XTM|1|B|U|42"
"5XTM|1|B|A|4","","","n0BPh","","5XTM|1|B|A|4"
"5XTM|1|B|A|4","","s35","","","5XTM|1|B|G|6"
"5XTM|1|B|A|4","","s55","","","5XTM|1|B|A|44"
"5XTM|1|B|A|4","tWW","","","","5XTM|1|D|A|26"
"5XTM|1|B|G|6","","s53","","","5XTM|1|B|A|4"
"5XTM|1|B|G|6","","s35","","","5XTM|1|B|G|7"
"5XTM|1|B|G|6","tSS","","","n3BR","5XTM|1|D|A|28"
"5XTM|1|B|G|6","","","0BPh","","5XTM|1|B|G|6"
"5XTM|1|B|G|6","ntSS","","","","5XTM|1|D|A|27"
"5XTM|1|B|G|6","cWW","","","","5XTM|1|B|C|41"
"5XTM|1|B|G|6","","s55","","","5XTM|1|B|U|42"
"5XTM|1|B|G|7","","s53","","","5XTM|1|B|G|6"
"5XTM|1|B|G|7","","s55","","","5XTM|1|B|C|41"
"5XTM|1|B|G|7","cWW","","","","5XTM|1|B|C|40"
"5XTM|1|B|G|7","","s35","","","5XTM|1|B|G|8"
"5XTM|1|B|G|8","cWW","","","","5XTM|1|B|C|39"
"5XTM|1|B|G|8","","","0BPh","","5XTM|1|B|G|8"
"5XTM|1|B|G|8","","s35","","","5XTM|1|B|A|9"
"5XTM|1|B|G|8","","s53","","","5XTM|1|B|G|7"
"5XTM|1|B|G|8","","s55","","","5XTM|1|B|C|40"
"5XTM|1|B|A|9","ncWW","","","","5XTM|1|B|C|38"
"5XTM|1|B|A|9","","","0BPh","","5XTM|1|B|A|9"
"5XTM|1|B|A|9","","s35","","","5XTM|1|B|U|10"
"5XTM|1|B|A|9","","s53","","","5XTM|1|B|G|8"
"5XTM|1|B|U|10","ntSH","","","","5XTM|1|B|A|37"
"5XTM|1|B|U|10","","","0BPh","","5XTM|1|B|U|10"
"5XTM|1|B|U|10","","s35","","","5XTM|1|B|G|11"
"5XTM|1|B|U|10","","s53","","","5XTM|1|B|A|9"
"5XTM|1|B|G|11","","s53","","","5XTM|1|B|U|10"
"5XTM|1|B|G|11","","","0BPh","","5XTM|1|B|G|11"
"5XTM|1|B|G|11","","s33","4BPh","","5XTM|1|B|U|35"
"5XTM|1|B|G|11","tSH","","3BPh","","5XTM|1|B|A|36"
"5XTM|1|B|G|11","","s33","","","5XTM|1|B|U|34"
"5XTM|1|B|A|12","ntHW","","","","5XTM|1|B|A|36"
"5XTM|1|B|A|12","","s35","","","5XTM|1|B|A|14"
"5XTM|1|B|A|12","","","0BPh","","5XTM|1|B|A|12"
"5XTM|1|B|A|13","","","0BPh","","5XTM|1|B|A|13"
"5XTM|1|B|A|14","","","0BPh","","5XTM|1|B|A|14"
"5XTM|1|B|A|14","","s53","7BPh","n0BR","5XTM|1|B|A|12"
"5XTM|1|B|A|14","cWW","","","","5XTM|1|B|U|35"
"5XTM|1|B|A|14","","s35","","","5XTM|1|B|G|15"
"5XTM|1|B|G|15","","s53","","","5XTM|1|B|A|14"
"5XTM|1|B|G|15","cWW","","","","5XTM|1|B|U|34"
"5XTM|1|B|G|15","","","0BPh","","5XTM|1|B|G|15"
"5XTM|1|B|G|15","","s35","","","5XTM|1|B|C|16"
"5XTM|1|B|G|15","","s55","","","5XTM|1|B|U|35"
"5XTM|1|B|C|16","","","0BPh","","5XTM|1|B|C|16"
"5XTM|1|B|C|16","cWW","","","","5XTM|1|B|G|33"
"5XTM|1|B|C|16","","s35","","","5XTM|1|B|G|17"
"5XTM|1|B|C|16","","s53","","","5XTM|1|B|G|15"
"5XTM|1|B|G|17","","s53","","","5XTM|1|B|C|16"
"5XTM|1|B|G|17","tSS","","","","5XTM|1|B|A|32"
"5XTM|1|B|G|17","","s55","","","5XTM|1|B|G|33"
"5XTM|1|B|G|17","","","0BPh","","5XTM|1|B|G|17"
"5XTM|1|B|G|18","","s33","","5BR","5XTM|1|B|A|32"
"5XTM|1|B|G|18","","s35","","","5XTM|1|B|G|20"
"5XTM|1|B|U|19","","","0BPh","","5XTM|1|B|U|19"
"5XTM|1|B|G|20","","s53","","","5XTM|1|B|G|18"
"5XTM|1|B|G|20","tSH","","","","5XTM|1|B|A|32"
"5XTM|1|B|G|20","","s33","","3BR","5XTM|1|B|G|31"
"5XTM|1|B|G|20","","","n0BPh","","5XTM|1|B|G|20"
"5XTM|1|B|A|21","","","0BPh","","5XTM|1|B|A|21"
"5XTM|1|B|A|21","tHS","","","n6BR","5XTM|1|B|G|31"
"5XTM|1|B|A|21","","s55","","","5XTM|1|B|A|32"
"5XTM|1|B|A|21","","s35","","","5XTM|1|B|A|22"
"5XTM|1|B|A|22","","s53","","","5XTM|1|B|A|21"
"5XTM|1|B|A|22","","s35","","","5XTM|1|B|G|23"
"5XTM|1|B|A|22","","ns33","","","5XTM|1|B|C|30"
"5XTM|1|B|A|22","","","0BPh","","5XTM|1|B|A|22"
"5XTM|1|B|G|23","","s53","","","5XTM|1|B|A|22"
"5XTM|1|B|G|23","","s35","","","5XTM|1|B|G|24"
"5XTM|1|B|G|23","","","0BPh","","5XTM|1|B|G|23"
"5XTM|1|B|G|23","cWW","","","","5XTM|1|B|C|30"
"5XTM|1|B|G|24","","s53","","","5XTM|1|B|G|23"
"5XTM|1|B|G|24","","ns55","","","5XTM|1|B|C|30"
"5XTM|1|B|G|24","","s35","","","5XTM|1|B|G|25"
"5XTM|1|B|G|24","cWW","","","","5XTM|1|B|C|29"
"5XTM|1|B|G|24","","","n0BPh","","5XTM|1|B|G|24"
"5XTM|1|B|G|25","tSH","","3BPh","","5XTM|1|B|A|28"
"5XTM|1|B|G|25","","","0BPh","","5XTM|1|B|G|25"
"5XTM|1|B|G|25","","ns33","","","5XTM|1|B|A|27"
"5XTM|1|B|G|25","","s53","","","5XTM|1|B|G|24"
"5XTM|1|B|G|25","","s55","","","5XTM|1|B|C|29"
"5XTM|1|B|A|26","tWW","","","","5XTM|1|D|A|4"
"5XTM|1|B|A|26","","s35","","","5XTM|1|B|A|27"
"5XTM|1|B|A|26","","s55","","","5XTM|1|D|A|44"
"5XTM|1|B|A|26","","","0BPh","","5XTM|1|B|A|26"
"5XTM|1|B|A|26","","","","2BR","5XTM|1|D|A|43"
"5XTM|1|B|A|27","","s53","","","5XTM|1|B|A|26"
"5XTM|1|B|A|27","","ns33","","n7BR","5XTM|1|B|G|25"
"5XTM|1|B|A|27","","s35","","","5XTM|1|B|A|28"
"5XTM|1|B|A|27","cSS","","","","5XTM|1|D|U|42"
"5XTM|1|B|A|27","","","0BPh","","5XTM|1|B|A|27"
"5XTM|1|B|A|27","ntSS","","","6BR","5XTM|1|D|G|6"
"5XTM|1|B|A|28","","","0BPh","","5XTM|1|B|A|28"
"5XTM|1|B|A|28","cSS","","","","5XTM|1|D|C|41"
"5XTM|1|B|A|28","","s53","","n0BR","5XTM|1|B|A|27"
"5XTM|1|B|A|28","tHS","","","","5XTM|1|B|G|25"
"5XTM|1|B|A|28","","","","2BR","5XTM|1|D|G|7"
"5XTM|1|B|A|28","","s35","","","5XTM|1|B|C|29"
"5XTM|1|B|A|28","tSS","","","","5XTM|1|D|G|6"
"5XTM|1|B|C|29","","s35","","","5XTM|1|B|C|30"
"5XTM|1|B|C|29","","","0BPh","","5XTM|1|B|C|29"
"5XTM|1|B|C|29","","s55","","","5XTM|1|B|G|25"
"5XTM|1|B|C|29","","s53","","","5XTM|1|B|A|28"
"5XTM|1|B|C|29","cWW","","","","5XTM|1|B|G|24"
"5XTM|1|B|C|30","","s53","","","5XTM|1|B|C|29"
"5XTM|1|B|C|30","","ns55","","","5XTM|1|B|G|24"
"5XTM|1|B|C|30","","ns33","","","5XTM|1|B|A|22"
"5XTM|1|B|C|30","cWW","","","","5XTM|1|B|G|23"
"5XTM|1|B|C|30","","","n0BPh","","5XTM|1|B|C|30"
"5XTM|1|B|G|31","","","n0BPh","","5XTM|1|B|G|31"
"5XTM|1|B|G|31","","s33","","3BR","5XTM|1|B|G|20"
"5XTM|1|B|G|31","tSH","","n3BPh","","5XTM|1|B|A|21"
"5XTM|1|B|A|32","","s55","","","5XTM|1|B|A|21"
"5XTM|1|B|A|32","","s33","","","5XTM|1|B|G|18"
"5XTM|1|B|A|32","tSS","","","n6BR","5XTM|1|B|G|17"
"5XTM|1|B|A|32","","","0BPh","","5XTM|1|B|A|32"
"5XTM|1|B|A|32","tHS","","","6BR","5XTM|1|B|G|20"
"5XTM|1|B|G|33","","s55","","","5XTM|1|B|G|17"
"5XTM|1|B|G|33","cWW","","","","5XTM|1|B|C|16"
"5XTM|1|B|G|33","","s35","","","5XTM|1|B|U|34"
"5XTM|1|B|G|33","","","","1BR","5XTM|1|B|A|21"
"5XTM|1|B|G|33","","","n0BPh","","5XTM|1|B|G|33"
"5XTM|1|B|U|34","","s33","","","5XTM|1|B|G|11"
"5XTM|1|B|U|34","","","0BPh","","5XTM|1|B|U|34"
"5XTM|1|B|U|34","","s53","","","5XTM|1|B|G|33"
"5XTM|1|B|U|34","cWW","","","","5XTM|1|B|G|15"
"5XTM|1|B|U|34","","s35","","","5XTM|1|B|U|35"
"5XTM|1|B|U|35","","s33","","","5XTM|1|B|G|11"
"5XTM|1|B|U|35","","","0BPh","","5XTM|1|B|U|35"
"5XTM|1|B|U|35","","s35","","","5XTM|1|B|A|36"
"5XTM|1|B|U|35","","s53","","n0BR","5XTM|1|B|U|34"
"5XTM|1|B|U|35","cWW","","","","5XTM|1|B|A|14"
"5XTM|1|B|U|35","","s55","","","5XTM|1|B|G|15"
"5XTM|1|B|A|36","","","0BPh","","5XTM|1|B|A|36"
"5XTM|1|B|A|36","ntWH","","","","5XTM|1|B|A|12"
"5XTM|1|B|A|36","","s53","","","5XTM|1|B|U|35"
"5XTM|1|B|A|36","tHS","","","6BR","5XTM|1|B|G|11"
"5XTM|1|B|A|37","","s35","","","5XTM|1|B|C|38"
"5XTM|1|B|A|37","","","n0BPh","","5XTM|1|B|A|37"
"5XTM|1|B|A|37","ntHS","","","","5XTM|1|B|U|10"
"5XTM|1|B|C|38","","","0BPh","","5XTM|1|B|C|38"
"5XTM|1|B|C|38","ncWW","","","","5XTM|1|B|A|9"
"5XTM|1|B|C|38","","s53","","","5XTM|1|B|A|37"
"5XTM|1|B|C|38","","s35","","","5XTM|1|B|C|39"
"5XTM|1|B|C|39","","","0BPh","","5XTM|1|B|C|39"
"5XTM|1|B|C|39","","s53","","","5XTM|1|B|C|38"
"5XTM|1|B|C|39","cWW","","","","5XTM|1|B|G|8"
"5XTM|1|B|C|39","","s35","","","5XTM|1|B|C|40"
"5XTM|1|B|C|40","","s55","","","5XTM|1|B|G|8"
"5XTM|1|B|C|40","","s53","","","5XTM|1|B|C|39"
"5XTM|1|B|C|40","cWW","","","","5XTM|1|B|G|7"
"5XTM|1|B|C|40","","s35","","","5XTM|1|B|C|41"
"5XTM|1|B|C|40","","","0BPh","","5XTM|1|B|C|40"
"5XTM|1|B|C|41","cWW","","","","5XTM|1|B|G|6"
"5XTM|1|B|C|41","cSS","","","","5XTM|1|D|A|28"
"5XTM|1|B|C|41","","","0BPh","","5XTM|1|B|C|41"
"5XTM|1|B|C|41","","s35","","","5XTM|1|B|U|42"
"5XTM|1|B|C|41","","s53","","","5XTM|1|B|C|40"
"5XTM|1|B|C|41","","s55","","","5XTM|1|B|G|7"
"5XTM|1|B|U|42","","s53","","","5XTM|1|B|C|41"
"5XTM|1|B|U|42","cSS","","","","5XTM|1|D|A|27"
"5XTM|1|B|U|42","","s35","","","5XTM|1|B|A|43"
"5XTM|1|B|U|42","","","0BPh","","5XTM|1|B|U|42"
"5XTM|1|B|U|42","tWH","","","","5XTM|1|B|A|4"
"5XTM|1|B|U|42","","s55","","","5XTM|1|B|G|6"
"5XTM|1|B|A|43","","","0BPh","","5XTM|1|B|A|43"
"5XTM|1|B|A|43","","s53","","","5XTM|1|B|U|42"
"5XTM|1|B|A|43","","s55","6BPh","","5XTM|1|B|A|4"
"5XTM|1|B|A|43","","s33","","","5XTM|1|B|U|3"
"5XTM|1|B|A|43","cSH","","","","5XTM|1|B|A|44"
"5XTM|1|B|A|44","","s35","","","5XTM|1|B|G|45"
"5XTM|1|B|A|44","","","0BPh","","5XTM|1|B|A|44"
"5XTM|1|B|A|44","cHS","","","","5XTM|1|B|A|43"
"5XTM|1|B|A|44","","s55","","","5XTM|1|D|A|26"
"5XTM|1|B|A|44","","s55","","","5XTM|1|B|A|4"
"5XTM|1|B|G|45","","s53","","","5XTM|1|B|A|44"
"5XTM|1|B|G|45","cWW","","","","5XTM|1|B|U|3"
"5XTM|1|B|G|45","","","0BPh","","5XTM|1|B|G|45"
"5XTM|1|B|G|45","","s35","","","5XTM|1|B|C|46"
"5XTM|1|B|C|46","cWW","","","","5XTM|1|B|G|2"
"5XTM|1|B|C|46","","s35","","","5XTM|1|B|C|47"
"5XTM|1|B|C|46","","","0BPh","","5XTM|1|B|C|46"
"5XTM|1|B|C|46","","s53","","","5XTM|1|B|G|45"
"5XTM|1|B|C|47","","","0BPh","","5XTM|1|B|C|47"
"5XTM|1|B|C|47","","s53","","","5XTM|1|B|C|46"
"5XTM|1|B|C|47","","s55","","","5XTM|1|B|G|2"
"5XTM|1|D|G|2","","","0BPh","","5XTM|1|D|G|2"
"5XTM|1|D|G|2","","s55","","","5XTM|1|D|C|47"
"5XTM|1|D|G|2","cWW","","","","5XTM|1|D|C|46"
"5XTM|1|D|G|2","","s35","","","5XTM|1|D|U|3"
"5XTM|1|D|U|3","cWW","","","","5XTM|1|D|G|45"
"5XTM|1|D|U|3","","s53","","","5XTM|1|D|G|2"
"5XTM|1|D|U|3","","s33","","","5XTM|1|D|A|43"
"5XTM|1|D|U|3","","","0BPh","","5XTM|1|D|U|3"
"5XTM|1|D|A|4","","s55","","","5XTM|1|D|A|44"
"5XTM|1|D|A|4","","ns53","","","5XTM|1|D|U|5"
"5XTM|1|D|A|4","","s55","","","5XTM|1|D|A|43"
"5XTM|1|D|A|4","tHW","","","","5XTM|1|D|U|42"
"5XTM|1|D|A|4","tWW","","","","5XTM|1|B|A|26"
"5XTM|1|D|A|4","","s35","","","5XTM|1|D|G|6"
"5XTM|1|D|U|5","","","0BPh","","5XTM|1|D|U|5"
"5XTM|1|D|U|5","cWW","","","","5XTM|1|D|A|44"
"5XTM|1|D|U|5","ntHS","","","","5XTM|1|D|A|43"
"5XTM|1|D|U|5","","ns35","","n9BR","5XTM|1|D|A|4"
"5XTM|1|D|G|6","ntSS","","","","5XTM|1|B|A|27"
"5XTM|1|D|G|6","cWW","","","","5XTM|1|D|C|41"
"5XTM|1|D|G|6","","s55","","","5XTM|1|D|U|42"
"5XTM|1|D|G|6","","s53","","","5XTM|1|D|A|4"
"5XTM|1|D|G|6","","s35","","","5XTM|1|D|G|7"
"5XTM|1|D|G|6","tSS","","","n3BR","5XTM|1|B|A|28"
"5XTM|1|D|G|6","","","0BPh","","5XTM|1|D|G|6"
"5XTM|1|D|G|7","","s35","","n1BR","5XTM|1|D|G|8"
"5XTM|1|D|G|7","","s53","","","5XTM|1|D|G|6"
"5XTM|1|D|G|7","","s55","","","5XTM|1|D|C|41"
"5XTM|1|D|G|7","cWW","","","","5XTM|1|D|C|40"
"5XTM|1|D|G|8","","s55","","","5XTM|1|D|C|40"
"5XTM|1|D|G|8","cWW","","","","5XTM|1|D|C|39"
"5XTM|1|D|G|8","","","0BPh","","5XTM|1|D|G|8"
"5XTM|1|D|G|8","","s35","","","5XTM|1|D|A|9"
"5XTM|1|D|G|8","","s53","","","5XTM|1|D|G|7"
"5XTM|1|D|A|9","","","0BPh","","5XTM|1|D|A|9"
"5XTM|1|D|A|9","","s33","","n0BR","5XTM|1|D|U|10"
"5XTM|1|D|A|9","","s53","","","5XTM|1|D|G|8"
"5XTM|1|D|A|9","ncWW","","","","5XTM|1|D|C|38"
"5XTM|1|D|U|10","","s33","","","5XTM|1|D|A|9"
"5XTM|1|D|U|10","","","0BPh","","5XTM|1|D|U|10"
"5XTM|1|D|U|10","","s53","","","5XTM|1|D|G|11"
"5XTM|1|D|G|11","","s35","","","5XTM|1|D|U|10"
"5XTM|1|D|G|11","","s55","","","5XTM|1|D|A|12"
"5XTM|1|D|A|12","","s55","","","5XTM|1|D|G|11"
"5XTM|1|D|A|13","","s35","","","5XTM|1|D|A|14"
"5XTM|1|D|A|13","","","n0BPh","","5XTM|1|D|A|13"
"5XTM|1|D|A|13","cWW","","","","5XTM|1|D|A|36"
"5XTM|1|D|A|14","","s55","","","5XTM|1|D|A|36"
"5XTM|1|D|A|14","","","0BPh","","5XTM|1|D|A|14"
"5XTM|1|D|A|14","cWW","","","","5XTM|1|D|U|35"
"5XTM|1|D|A|14","","s53","","","5XTM|1|D|A|13"
"5XTM|1|D|A|14","","s35","","","5XTM|1|D|G|15"
"5XTM|1|D|G|15","","","0BPh","","5XTM|1|D|G|15"
"5XTM|1|D|G|15","","s35","","","5XTM|1|D|C|16"
"5XTM|1|D|G|15","","s55","","","5XTM|1|D|U|35"
"5XTM|1|D|G|15","","s53","","","5XTM|1|D|A|14"
"5XTM|1|D|G|15","cWW","","","","5XTM|1|D|U|34"
"5XTM|1|D|C|16","","","0BPh","","5XTM|1|D|C|16"
"5XTM|1|D|C|16","cWW","","","","5XTM|1|D|G|33"
"5XTM|1|D|C|16","","s35","","","5XTM|1|D|G|17"
"5XTM|1|D|C|16","","s53","","","5XTM|1|D|G|15"
"5XTM|1|D|G|17","","s53","","","5XTM|1|D|C|16"
"5XTM|1|D|G|17","tSS","","","","5XTM|1|D|A|32"
"5XTM|1|D|G|17","","s55","","","5XTM|1|D|G|33"
"5XTM|1|D|G|18","","s35","","","5XTM|1|D|G|20"
"5XTM|1|D|G|18","","s33","","5BR","5XTM|1|D|A|32"
"5XTM|1|D|U|19","","","0BPh","","5XTM|1|D|U|19"
"5XTM|1|D|G|20","","s53","","","5XTM|1|D|G|18"
"5XTM|1|D|G|20","tSH","","","","5XTM|1|D|A|32"
"5XTM|1|D|G|20","","s33","","3BR","5XTM|1|D|G|31"
"5XTM|1|D|G|20","","","0BPh","","5XTM|1|D|G|20"
"5XTM|1|D|A|21","","","0BPh","","5XTM|1|D|A|21"
"5XTM|1|D|A|21","tHS","","","n6BR","5XTM|1|D|G|31"
"5XTM|1|D|A|21","","s55","","","5XTM|1|D|A|32"
"5XTM|1|D|A|21","","s35","","","5XTM|1|D|A|22"
"5XTM|1|D|A|22","","ns33","","","5XTM|1|D|C|30"
"5XTM|1|D|A|22","","","0BPh","","5XTM|1|D|A|22"
"5XTM|1|D|A|22","","s53","","","5XTM|1|D|A|21"
"5XTM|1|D|A|22","","s35","","","5XTM|1|D|G|23"
"5XTM|1|D|G|23","","s53","","","5XTM|1|D|A|22"
"5XTM|1|D|G|23","","s35","","","5XTM|1|D|G|24"
"5XTM|1|D|G|23","","","0BPh","","5XTM|1|D|G|23"
"5XTM|1|D|G|23","cWW","","","","5XTM|1|D|C|30"
"5XTM|1|D|G|24","cWW","","","","5XTM|1|D|C|29"
"5XTM|1|D|G|24","","s35","","","5XTM|1|D|G|25"
"5XTM|1|D|G|24","","s53","","","5XTM|1|D|G|23"
"5XTM|1|D|G|24","","ns55","","","5XTM|1|D|C|30"
"5XTM|1|D|G|25","","s53","","","5XTM|1|D|G|24"
"5XTM|1|D|G|25","","s55","","","5XTM|1|D|C|29"
"5XTM|1|D|G|25","tSH","","3BPh","","5XTM|1|D|A|28"
"5XTM|1|D|G|25","","","0BPh","","5XTM|1|D|G|25"
"5XTM|1|D|A|26","","","","2BR","5XTM|1|B|A|43"
"5XTM|1|D|A|26","","s35","","","5XTM|1|D|A|27"
"5XTM|1|D|A|26","tWW","","","","5XTM|1|B|A|4"
"5XTM|1|D|A|26","","","0BPh","","5XTM|1|D|A|26"
"5XTM|1|D|A|26","","s55","","","5XTM|1|B|A|44"
"5XTM|1|D|A|27","ntSS","","","6BR","5XTM|1|B|G|6"
"5XTM|1|D|A|27","","","0BPh","","5XTM|1|D|A|27"
"5XTM|1|D|A|27","","s53","","","5XTM|1|D|A|26"
"5XTM|1|D|A|27","","","","7BR","5XTM|1|D|G|25"
"5XTM|1|D|A|27","cSS","","","","5XTM|1|B|U|42"
"5XTM|1|D|A|27","","s35","","","5XTM|1|D|A|28"
"5XTM|1|D|A|28","cSS","","","","5XTM|1|B|C|41"
"5XTM|1|D|A|28","","s53","","","5XTM|1|D|A|27"
"5XTM|1|D|A|28","tHS","","","","5XTM|1|D|G|25"
"5XTM|1|D|A|28","","","","2BR","5XTM|1|B|G|7"
"5XTM|1|D|A|28","","s35","","","5XTM|1|D|C|29"
"5XTM|1|D|A|28","tSS","","","","5XTM|1|B|G|6"
"5XTM|1|D|A|28","","","0BPh","","5XTM|1|D|A|28"
"5XTM|1|D|C|29","","s35","","","5XTM|1|D|C|30"
"5XTM|1|D|C|29","","","0BPh","","5XTM|1|D|C|29"
"5XTM|1|D|C|29","","s55","","","5XTM|1|D|G|25"
"5XTM|1|D|C|29","","s53","n9BPh","","5XTM|1|D|A|28"
"5XTM|1|D|C|29","cWW","","","","5XTM|1|D|G|24"
"5XTM|1|D|C|30","","ns33","","","5XTM|1|D|A|22"
"5XTM|1|D|C|30","cWW","","","","5XTM|1|D|G|23"
"5XTM|1|D|C|30","","","n0BPh","","5XTM|1|D|C|30"
"5XTM|1|D|C|30","","s53","","","5XTM|1|D|C|29"
"5XTM|1|D|C|30","","ns55","","","5XTM|1|D|G|24"
"5XTM|1|D|G|31","","ns35","","","5XTM|1|D|A|32"
"5XTM|1|D|G|31","tSH","","n3BPh","","5XTM|1|D|A|21"
"5XTM|1|D|G|31","","","n0BPh","","5XTM|1|D|G|31"
"5XTM|1|D|G|31","","s33","","4BR","5XTM|1|D|G|20"
"5XTM|1|D|A|32","","s33","","","5XTM|1|D|G|18"
"5XTM|1|D|A|32","","ns55","","","5XTM|1|D|G|33"
"5XTM|1|D|A|32","tSS","","","n6BR","5XTM|1|D|G|17"
"5XTM|1|D|A|32","","ns53","","n0BR","5XTM|1|D|G|31"
"5XTM|1|D|A|32","","","0BPh","","5XTM|1|D|A|32"
"5XTM|1|D|A|32","tHS","","","6BR","5XTM|1|D|G|20"
"5XTM|1|D|A|32","","s55","","","5XTM|1|D|A|21"
"5XTM|1|D|G|33","","","0BPh","","5XTM|1|D|G|33"
"5XTM|1|D|G|33","","","","1BR","5XTM|1|D|A|21"
"5XTM|1|D|G|33","","s55","","","5XTM|1|D|G|17"
"5XTM|1|D|G|33","cWW","","","","5XTM|1|D|C|16"
"5XTM|1|D|G|33","","s35","","","5XTM|1|D|U|34"
"5XTM|1|D|G|33","","ns55","","","5XTM|1|D|A|32"
"5XTM|1|D|U|34","","","0BPh","","5XTM|1|D|U|34"
"5XTM|1|D|U|34","","s53","","","5XTM|1|D|G|33"
"5XTM|1|D|U|34","cWW","","","","5XTM|1|D|G|15"
"5XTM|1|D|U|34","","s35","","","5XTM|1|D|U|35"
"5XTM|1|D|U|35","","s35","","","5XTM|1|D|A|36"
"5XTM|1|D|U|35","","","0BPh","","5XTM|1|D|U|35"
"5XTM|1|D|U|35","cWW","","","","5XTM|1|D|A|14"
"5XTM|1|D|U|35","","s53","","n0BR","5XTM|1|D|U|34"
"5XTM|1|D|U|35","","s55","","","5XTM|1|D|G|15"
"5XTM|1|D|A|36","","","0BPh","","5XTM|1|D|A|36"
"5XTM|1|D|A|36","","s55","","","5XTM|1|D|A|14"
"5XTM|1|D|A|36","cWW","","","","5XTM|1|D|A|13"
"5XTM|1|D|A|36","","s53","","","5XTM|1|D|U|35"
"5XTM|1|D|A|37","","s35","","","5XTM|1|D|C|38"
"5XTM|1|D|A|37","","","n0BPh","","5XTM|1|D|A|37"
"5XTM|1|D|C|38","","","0BPh","","5XTM|1|D|C|38"
"5XTM|1|D|C|38","ncWW","","","","5XTM|1|D|A|9"
"5XTM|1|D|C|38","","s53","","","5XTM|1|D|A|37"
"5XTM|1|D|C|38","","s35","","","5XTM|1|D|C|39"
"5XTM|1|D|C|39","","","0BPh","","5XTM|1|D|C|39"
"5XTM|1|D|C|39","","s53","","","5XTM|1|D|C|38"
"5XTM|1|D|C|39","cWW","","","","5XTM|1|D|G|8"
"5XTM|1|D|C|39","","s35","","","5XTM|1|D|C|40"
"5XTM|1|D|C|40","","s53","","","5XTM|1|D|C|39"
"5XTM|1|D|C|40","cWW","","","","5XTM|1|D|G|7"
"5XTM|1|D|C|40","","s35","","","5XTM|1|D|C|41"
"5XTM|1|D|C|40","","","0BPh","","5XTM|1|D|C|40"
"5XTM|1|D|C|40","","s55","","","5XTM|1|D|G|8"
"5XTM|1|D|C|41","","s35","","","5XTM|1|D|U|42"
"5XTM|1|D|C|41","","s53","","","5XTM|1|D|C|40"
"5XTM|1|D|C|41","","s55","","","5XTM|1|D|G|7"
"5XTM|1|D|C|41","cSS","","","","5XTM|1|B|A|28"
"5XTM|1|D|C|41","cWW","","","","5XTM|1|D|G|6"
"5XTM|1|D|C|41","","","0BPh","","5XTM|1|D|C|41"
"5XTM|1|D|U|42","","s35","","","5XTM|1|D|A|43"
"5XTM|1|D|U|42","","","0BPh","","5XTM|1|D|U|42"
"5XTM|1|D|U|42","tWH","","","","5XTM|1|D|A|4"
"5XTM|1|D|U|42","","s55","","","5XTM|1|D|G|6"
"5XTM|1|D|U|42","cSS","","","","5XTM|1|B|A|27"
"5XTM|1|D|U|42","","s53","","","5XTM|1|D|C|41"
"5XTM|1|D|A|43","","s55","","","5XTM|1|D|A|4"
"5XTM|1|D|A|43","","s33","","","5XTM|1|D|U|3"
"5XTM|1|D|A|43","cSH","","","","5XTM|1|D|A|44"
"5XTM|1|D|A|43","ntSH","","","","5XTM|1|D|U|5"
"5XTM|1|D|A|43","","","0BPh","","5XTM|1|D|A|43"
"5XTM|1|D|A|43","","s53","","","5XTM|1|D|U|42"
"5XTM|1|D|A|44","","s55","","","5XTM|1|B|A|26"
"5XTM|1|D|A|44","","","n0BPh","","5XTM|1|D|A|44"
"5XTM|1|D|A|44","cHS","","","","5XTM|1|D|A|43"
"5XTM|1|D|A|44","cWW","","","","5XTM|1|D|U|5"
"5XTM|1|D|A|44","","s55","","","5XTM|1|D|A|4"
"5XTM|1|D|A|44","","s35","","","5XTM|1|D|G|45"
"5XTM|1|D|G|45","","s35","","","5XTM|1|D|C|46"
"5XTM|1|D|G|45","","s53","","","5XTM|1|D|A|44"
"5XTM|1|D|G|45","cWW","","","","5XTM|1|D|U|3"
"5XTM|1|D|G|45","","","0BPh","","5XTM|1|D|G|45"
"5XTM|1|D|C|46","cWW","","","","5XTM|1|D|G|2"
"5XTM|1|D|C|46","","s35","","","5XTM|1|D|C|47"
"5XTM|1|D|C|46","","","0BPh","","5XTM|1|D|C|46"
"5XTM|1|D|C|46","","s53","","","5XTM|1|D|G|45"
"5XTM|1|D|C|47","","","0BPh","","5XTM|1|D|C|47"
"5XTM|1|D|C|47","","s53","","","5XTM|1|D|C|46"
"5XTM|1|D|C|47","","s55","","","5XTM|1|D|G|2"
