"5Y7M|1|B|G|2","cWW","","","","5Y7M|1|B|C|51"
"5Y7M|1|B|G|2","","s35","","","5Y7M|1|B|U|3"
"5Y7M|1|B|G|2","","","0BPh","","5Y7M|1|B|G|2"
"5Y7M|1|B|G|2","","s55","","","5Y7M|1|B|C|52"
"5Y7M|1|B|U|3","cWW","","","","5Y7M|1|B|G|50"
"5Y7M|1|B|U|3","","s53","","","5Y7M|1|B|G|2"
"5Y7M|1|B|U|3","","s33","","","5Y7M|1|B|A|48"
"5Y7M|1|B|U|3","","","0BPh","","5Y7M|1|B|U|3"
"5Y7M|1|B|A|4","tHW","","","","5Y7M|1|B|U|47"
"5Y7M|1|B|A|4","","","n0BPh","","5Y7M|1|B|A|4"
"5Y7M|1|B|A|4","","s35","","","5Y7M|1|B|G|6"
"5Y7M|1|B|A|4","","s55","","","5Y7M|1|B|A|49"
"5Y7M|1|B|A|4","","s55","","","5Y7M|1|B|A|48"
"5Y7M|1|B|G|6","","","0BPh","","5Y7M|1|B|G|6"
"5Y7M|1|B|G|6","cWW","","","","5Y7M|1|B|C|46"
"5Y7M|1|B|G|6","","s55","","","5Y7M|1|B|U|47"
"5Y7M|1|B|G|6","","s53","","","5Y7M|1|B|A|4"
"5Y7M|1|B|G|6","","s35","","","5Y7M|1|B|G|7"
"5Y7M|1|B|G|7","cWW","","","","5Y7M|1|B|C|45"
"5Y7M|1|B|G|7","","s35","","","5Y7M|1|B|U|8"
"5Y7M|1|B|G|7","","s53","","","5Y7M|1|B|G|6"
"5Y7M|1|B|G|7","","s55","","","5Y7M|1|B|C|46"
"5Y7M|1|B|U|8","cWW","","","","5Y7M|1|B|G|44"
"5Y7M|1|B|U|8","","s33","","n9BR","5Y7M|1|B|U|9"
"5Y7M|1|B|U|8","","","0BPh","","5Y7M|1|B|U|8"
"5Y7M|1|B|U|8","","s53","","","5Y7M|1|B|G|7"
"5Y7M|1|B|U|9","","","0BPh","","5Y7M|1|B|U|9"
"5Y7M|1|B|U|9","","s33","","","5Y7M|1|B|U|8"
"5Y7M|1|B|U|9","tHH","","","","5Y7M|1|B|A|43"
"5Y7M|1|B|U|9","ncWH","","5BPh","","5Y7M|1|B|A|42"
"5Y7M|1|B|A|10","ntSS","","","2BR","5Y7M|1|B|G|40"
"5Y7M|1|B|A|10","","","0BPh","","5Y7M|1|B|A|10"
"5Y7M|1|B|A|11","","","0BPh","","5Y7M|1|B|A|11"
"5Y7M|1|B|A|11","cWW","","","","5Y7M|1|B|U|39"
"5Y7M|1|B|A|11","","s55","","","5Y7M|1|B|G|40"
"5Y7M|1|B|A|11","","s35","","","5Y7M|1|B|C|12"
"5Y7M|1|B|C|12","","s53","","","5Y7M|1|B|A|11"
"5Y7M|1|B|C|12","","s35","","","5Y7M|1|B|C|13"
"5Y7M|1|B|C|12","","","0BPh","","5Y7M|1|B|C|12"
"5Y7M|1|B|C|12","cWW","","","","5Y7M|1|B|A|38"
"5Y7M|1|B|C|13","","","0BPh","","5Y7M|1|B|C|13"
"5Y7M|1|B|C|13","","s53","","","5Y7M|1|B|C|12"
"5Y7M|1|B|C|13","cWW","","","","5Y7M|1|B|G|37"
"5Y7M|1|B|C|13","","s55","","","5Y7M|1|B|A|38"
"5Y7M|1|B|C|13","","s35","","","5Y7M|1|B|C|14"
"5Y7M|1|B|C|14","","s55","","","5Y7M|1|B|G|37"
"5Y7M|1|B|C|14","","s53","","","5Y7M|1|B|C|13"
"5Y7M|1|B|C|14","cWW","","","","5Y7M|1|B|G|36"
"5Y7M|1|B|C|14","","s35","","","5Y7M|1|B|G|15"
"5Y7M|1|B|C|14","","","n0BPh","","5Y7M|1|B|C|14"
"5Y7M|1|B|G|15","","s55","","","5Y7M|1|B|G|36"
"5Y7M|1|B|G|15","","s35","","","5Y7M|1|B|C|16"
"5Y7M|1|B|G|15","","s53","","","5Y7M|1|B|C|14"
"5Y7M|1|B|G|15","cWW","","","","5Y7M|1|B|U|35"
"5Y7M|1|B|C|16","","s53","","","5Y7M|1|B|G|15"
"5Y7M|1|B|C|16","","","0BPh","","5Y7M|1|B|C|16"
"5Y7M|1|B|C|16","","s35","","","5Y7M|1|B|A|17"
"5Y7M|1|B|C|16","cWW","","","","5Y7M|1|B|G|34"
"5Y7M|1|B|A|17","","s35","","","5Y7M|1|B|G|18"
"5Y7M|1|B|A|17","","s53","","n0BR","5Y7M|1|B|C|16"
"5Y7M|1|B|A|17","cWW","","","","5Y7M|1|B|U|33"
"5Y7M|1|B|A|17","","","0BPh","","5Y7M|1|B|A|17"
"5Y7M|1|B|A|17","","s55","","","5Y7M|1|B|G|34"
"5Y7M|1|B|G|18","ntSS","","","","5Y7M|1|B|A|32"
"5Y7M|1|B|G|18","ncSS","","","","5Y7M|1|B|A|19"
"5Y7M|1|B|G|18","","s55","","","5Y7M|1|B|U|33"
"5Y7M|1|B|G|18","","s53","","","5Y7M|1|B|A|17"
"5Y7M|1|B|G|18","","","0BPh","","5Y7M|1|B|G|18"
"5Y7M|1|B|A|19","ncSS","","","","5Y7M|1|B|G|18"
"5Y7M|1|B|A|19","","s33","","6BR","5Y7M|1|B|A|32"
"5Y7M|1|B|A|19","","s35","","","5Y7M|1|B|G|21"
"5Y7M|1|B|C|20","","","0BPh","","5Y7M|1|B|C|20"
"5Y7M|1|B|G|21","","","0BPh","","5Y7M|1|B|G|21"
"5Y7M|1|B|G|21","tSH","","","","5Y7M|1|B|A|32"
"5Y7M|1|B|G|21","","s53","","","5Y7M|1|B|A|19"
"5Y7M|1|B|G|21","","s33","","n3BR","5Y7M|1|B|G|31"
"5Y7M|1|B|A|22","","s55","","","5Y7M|1|B|A|32"
"5Y7M|1|B|A|22","","","n0BPh","","5Y7M|1|B|A|22"
"5Y7M|1|B|A|22","","s35","","","5Y7M|1|B|U|23"
"5Y7M|1|B|A|22","tHS","","","","5Y7M|1|B|G|31"
"5Y7M|1|B|U|23","","s53","","","5Y7M|1|B|A|22"
"5Y7M|1|B|U|23","","","0BPh","","5Y7M|1|B|U|23"
"5Y7M|1|B|U|23","ntHS","","","","5Y7M|1|B|G|30"
"5Y7M|1|B|U|23","","s35","","","5Y7M|1|B|C|24"
"5Y7M|1|B|C|24","","","0BPh","","5Y7M|1|B|C|24"
"5Y7M|1|B|C|24","","s53","","","5Y7M|1|B|U|23"
"5Y7M|1|B|C|24","cWW","","","","5Y7M|1|B|G|29"
"5Y7M|1|B|C|24","","s35","","","5Y7M|1|B|G|25"
"5Y7M|1|B|G|25","","s53","","","5Y7M|1|B|C|24"
"5Y7M|1|B|G|25","tSH","","3BPh","","5Y7M|1|B|A|28"
"5Y7M|1|B|G|25","","s55","","","5Y7M|1|B|G|29"
"5Y7M|1|B|G|25","","","0BPh","","5Y7M|1|B|G|25"
"5Y7M|1|B|A|26","","","0BPh","","5Y7M|1|B|A|26"
"5Y7M|1|B|A|26","","s35","","","5Y7M|1|B|A|27"
"5Y7M|1|B|A|27","","","0BPh","","5Y7M|1|B|A|27"
"5Y7M|1|B|A|27","","s53","","","5Y7M|1|B|A|26"
"5Y7M|1|B|A|27","","","","7BR","5Y7M|1|B|G|25"
"5Y7M|1|B|A|27","","s35","","","5Y7M|1|B|A|28"
"5Y7M|1|B|A|28","","s53","","","5Y7M|1|B|A|27"
"5Y7M|1|B|A|28","","s35","","","5Y7M|1|B|G|29"
"5Y7M|1|B|A|28","tHS","","","","5Y7M|1|B|G|25"
"5Y7M|1|B|A|28","","","0BPh","","5Y7M|1|B|A|28"
"5Y7M|1|B|G|29","cWW","","","","5Y7M|1|B|C|24"
"5Y7M|1|B|G|29","","s35","","","5Y7M|1|B|G|30"
"5Y7M|1|B|G|29","","s53","","","5Y7M|1|B|A|28"
"5Y7M|1|B|G|29","","","0BPh","","5Y7M|1|B|G|29"
"5Y7M|1|B|G|29","","s55","","","5Y7M|1|B|G|25"
"5Y7M|1|B|G|30","","s35","","","5Y7M|1|B|G|31"
"5Y7M|1|B|G|30","","","0BPh","","5Y7M|1|B|G|30"
"5Y7M|1|B|G|30","","s53","","","5Y7M|1|B|G|29"
"5Y7M|1|B|G|30","ntSH","","","","5Y7M|1|B|U|23"
"5Y7M|1|B|G|31","","s35","","","5Y7M|1|B|A|32"
"5Y7M|1|B|G|31","","","0BPh","","5Y7M|1|B|G|31"
"5Y7M|1|B|G|31","tSH","","n3BPh","","5Y7M|1|B|A|22"
"5Y7M|1|B|G|31","","s53","","","5Y7M|1|B|G|30"
"5Y7M|1|B|G|31","","s33","","4BR","5Y7M|1|B|G|21"
"5Y7M|1|B|A|32","","s33","","","5Y7M|1|B|A|19"
"5Y7M|1|B|A|32","ntSS","","","n6BR","5Y7M|1|B|G|18"
"5Y7M|1|B|A|32","ncSS","","","","5Y7M|1|B|U|33"
"5Y7M|1|B|A|32","","","0BPh","","5Y7M|1|B|A|32"
"5Y7M|1|B|A|32","","s53","","n0BR","5Y7M|1|B|G|31"
"5Y7M|1|B|A|32","","s55","","","5Y7M|1|B|A|22"
"5Y7M|1|B|A|32","tHS","","","6BR","5Y7M|1|B|G|21"
"5Y7M|1|B|U|33","ncSS","","","","5Y7M|1|B|A|32"
"5Y7M|1|B|U|33","","","0BPh","","5Y7M|1|B|U|33"
"5Y7M|1|B|U|33","cWW","","","","5Y7M|1|B|A|17"
"5Y7M|1|B|U|33","","s35","","","5Y7M|1|B|G|34"
"5Y7M|1|B|U|33","","s55","","","5Y7M|1|B|G|18"
"5Y7M|1|B|G|34","","s53","","n0BR","5Y7M|1|B|U|33"
"5Y7M|1|B|G|34","","","0BPh","","5Y7M|1|B|G|34"
"5Y7M|1|B|G|34","cWW","","","","5Y7M|1|B|C|16"
"5Y7M|1|B|G|34","","s35","","","5Y7M|1|B|U|35"
"5Y7M|1|B|G|34","","s55","","","5Y7M|1|B|A|17"
"5Y7M|1|B|U|35","","","0BPh","","5Y7M|1|B|U|35"
"5Y7M|1|B|U|35","","s53","","","5Y7M|1|B|G|34"
"5Y7M|1|B|U|35","cWW","","","","5Y7M|1|B|G|15"
"5Y7M|1|B|G|36","","s55","","","5Y7M|1|B|G|15"
"5Y7M|1|B|G|36","cWW","","","","5Y7M|1|B|C|14"
"5Y7M|1|B|G|36","","s35","","","5Y7M|1|B|G|37"
"5Y7M|1|B|G|36","","","0BPh","","5Y7M|1|B|G|36"
"5Y7M|1|B|G|37","","s35","","","5Y7M|1|B|A|38"
"5Y7M|1|B|G|37","","s53","","n0BR","5Y7M|1|B|G|36"
"5Y7M|1|B|G|37","","s55","","","5Y7M|1|B|C|14"
"5Y7M|1|B|G|37","cWW","","","","5Y7M|1|B|C|13"
"5Y7M|1|B|G|37","","","0BPh","","5Y7M|1|B|G|37"
"5Y7M|1|B|A|38","","s55","","","5Y7M|1|B|C|13"
"5Y7M|1|B|A|38","cWW","","","","5Y7M|1|B|C|12"
"5Y7M|1|B|A|38","","s35","","","5Y7M|1|B|U|39"
"5Y7M|1|B|A|38","","","n0BPh","","5Y7M|1|B|A|38"
"5Y7M|1|B|A|38","","s53","","n0BR","5Y7M|1|B|G|37"
"5Y7M|1|B|U|39","cWW","","","","5Y7M|1|B|A|11"
"5Y7M|1|B|U|39","","","0BPh","","5Y7M|1|B|U|39"
"5Y7M|1|B|U|39","","s35","","","5Y7M|1|B|G|40"
"5Y7M|1|B|U|39","","s53","","","5Y7M|1|B|A|38"
"5Y7M|1|B|G|40","","s55","","","5Y7M|1|B|A|11"
"5Y7M|1|B|G|40","ntSS","","","3BR","5Y7M|1|B|A|10"
"5Y7M|1|B|G|40","","s53","","","5Y7M|1|B|U|39"
"5Y7M|1|B|G|40","","s35","","","5Y7M|1|B|A|41"
"5Y7M|1|B|A|41","","s53","","","5Y7M|1|B|G|40"
"5Y7M|1|B|A|41","","","0BPh","","5Y7M|1|B|A|41"
"5Y7M|1|B|A|42","","","n0BPh","","5Y7M|1|B|A|42"
"5Y7M|1|B|A|42","ncHW","","","","5Y7M|1|B|U|9"
"5Y7M|1|B|A|42","","s35","","","5Y7M|1|B|A|43"
"5Y7M|1|B|A|43","","s53","","","5Y7M|1|B|A|42"
"5Y7M|1|B|A|43","tHH","","","","5Y7M|1|B|U|9"
"5Y7M|1|B|A|43","","s35","","","5Y7M|1|B|G|44"
"5Y7M|1|B|A|43","","","0BPh","","5Y7M|1|B|A|43"
"5Y7M|1|B|G|44","","s35","","","5Y7M|1|B|C|45"
"5Y7M|1|B|G|44","","s53","","","5Y7M|1|B|A|43"
"5Y7M|1|B|G|44","cWW","","","","5Y7M|1|B|U|8"
"5Y7M|1|B|G|44","","","0BPh","","5Y7M|1|B|G|44"
"5Y7M|1|B|C|45","","s53","","","5Y7M|1|B|G|44"
"5Y7M|1|B|C|45","","s35","","","5Y7M|1|B|C|46"
"5Y7M|1|B|C|45","","","0BPh","","5Y7M|1|B|C|45"
"5Y7M|1|B|C|45","cWW","","","","5Y7M|1|B|G|7"
"5Y7M|1|B|C|46","cWW","","","","5Y7M|1|B|G|6"
"5Y7M|1|B|C|46","","","0BPh","","5Y7M|1|B|C|46"
"5Y7M|1|B|C|46","","s35","","","5Y7M|1|B|U|47"
"5Y7M|1|B|C|46","","s53","","","5Y7M|1|B|C|45"
"5Y7M|1|B|C|46","","s55","","","5Y7M|1|B|G|7"
"5Y7M|1|B|U|47","","s53","","","5Y7M|1|B|C|46"
"5Y7M|1|B|U|47","","s35","","","5Y7M|1|B|A|48"
"5Y7M|1|B|U|47","","","0BPh","","5Y7M|1|B|U|47"
"5Y7M|1|B|U|47","tWH","","","","5Y7M|1|B|A|4"
"5Y7M|1|B|U|47","","s55","","","5Y7M|1|B|G|6"
"5Y7M|1|B|A|48","cSH","","","","5Y7M|1|B|A|49"
"5Y7M|1|B|A|48","","","0BPh","","5Y7M|1|B|A|48"
"5Y7M|1|B|A|48","","s53","","","5Y7M|1|B|U|47"
"5Y7M|1|B|A|48","","s55","6BPh","","5Y7M|1|B|A|4"
"5Y7M|1|B|A|48","","s33","","","5Y7M|1|B|U|3"
"5Y7M|1|B|A|49","cHS","","","","5Y7M|1|B|A|48"
"5Y7M|1|B|A|49","","s55","","","5Y7M|1|B|A|4"
"5Y7M|1|B|A|49","","s35","","","5Y7M|1|B|G|50"
"5Y7M|1|B|A|49","","","0BPh","","5Y7M|1|B|A|49"
"5Y7M|1|B|G|50","","s53","n0BPh","","5Y7M|1|B|A|49"
"5Y7M|1|B|G|50","cWW","","","","5Y7M|1|B|U|3"
"5Y7M|1|B|G|50","","","0BPh","","5Y7M|1|B|G|50"
"5Y7M|1|B|G|50","","s35","","","5Y7M|1|B|C|51"
"5Y7M|1|B|C|51","","","0BPh","","5Y7M|1|B|C|51"
"5Y7M|1|B|C|51","","s53","","","5Y7M|1|B|G|50"
"5Y7M|1|B|C|51","cWW","","","","5Y7M|1|B|G|2"
"5Y7M|1|B|C|51","","s35","","","5Y7M|1|B|C|52"
"5Y7M|1|B|C|52","","s55","","","5Y7M|1|B|G|2"
"5Y7M|1|B|C|52","","","0BPh","","5Y7M|1|B|C|52"
"5Y7M|1|B|C|52","","s53","","","5Y7M|1|B|C|51"
"5Y7M|1|D|G|2","cWW","","","","5Y7M|1|D|C|51"
"5Y7M|1|D|G|2","","s35","","","5Y7M|1|D|U|3"
"5Y7M|1|D|G|2","","","0BPh","","5Y7M|1|D|G|2"
"5Y7M|1|D|G|2","","s55","","","5Y7M|1|D|C|52"
"5Y7M|1|D|U|3","","s53","","","5Y7M|1|D|G|2"
"5Y7M|1|D|U|3","","s33","","","5Y7M|1|D|A|48"
"5Y7M|1|D|U|3","","","0BPh","","5Y7M|1|D|U|3"
"5Y7M|1|D|U|3","cWW","","","","5Y7M|1|D|G|50"
"5Y7M|1|D|A|4","ntHW","","","","5Y7M|1|D|U|47"
"5Y7M|1|D|A|4","","","n0BPh","","5Y7M|1|D|A|4"
"5Y7M|1|D|A|4","","s35","","","5Y7M|1|D|G|6"
"5Y7M|1|D|A|4","","s55","","","5Y7M|1|D|A|49"
"5Y7M|1|D|A|4","","s55","","","5Y7M|1|D|A|48"
"5Y7M|1|D|G|6","cWW","","","","5Y7M|1|D|C|46"
"5Y7M|1|D|G|6","","s55","","","5Y7M|1|D|U|47"
"5Y7M|1|D|G|6","","s53","","","5Y7M|1|D|A|4"
"5Y7M|1|D|G|6","","s35","","","5Y7M|1|D|G|7"
"5Y7M|1|D|G|6","","","0BPh","","5Y7M|1|D|G|6"
"5Y7M|1|D|G|7","","s35","","","5Y7M|1|D|U|8"
"5Y7M|1|D|G|7","","s53","","","5Y7M|1|D|G|6"
"5Y7M|1|D|G|7","","s55","","","5Y7M|1|D|C|46"
"5Y7M|1|D|G|7","cWW","","","","5Y7M|1|D|C|45"
"5Y7M|1|D|U|8","","","0BPh","","5Y7M|1|D|U|8"
"5Y7M|1|D|U|8","","s53","","","5Y7M|1|D|G|7"
"5Y7M|1|D|U|8","cWW","","","","5Y7M|1|D|G|44"
"5Y7M|1|D|U|8","","s33","","n9BR","5Y7M|1|D|U|9"
"5Y7M|1|D|U|9","tHH","","","","5Y7M|1|D|A|43"
"5Y7M|1|D|U|9","","","5BPh","","5Y7M|1|D|A|42"
"5Y7M|1|D|U|9","","","0BPh","","5Y7M|1|D|U|9"
"5Y7M|1|D|U|9","ncSH","","","","5Y7M|1|D|A|10"
"5Y7M|1|D|U|9","","s33","","","5Y7M|1|D|U|8"
"5Y7M|1|D|A|10","ncHS","","","n0BR","5Y7M|1|D|U|9"
"5Y7M|1|D|A|10","ntSS","","","n2BR","5Y7M|1|D|G|40"
"5Y7M|1|D|A|10","","","0BPh","","5Y7M|1|D|A|10"
"5Y7M|1|D|A|11","","s35","","","5Y7M|1|D|C|12"
"5Y7M|1|D|A|11","ncWW","","","","5Y7M|1|D|A|38"
"5Y7M|1|D|A|11","cWW","","","","5Y7M|1|D|U|39"
"5Y7M|1|D|A|11","","","0BPh","","5Y7M|1|D|A|11"
"5Y7M|1|D|A|11","","s55","","","5Y7M|1|D|G|40"
"5Y7M|1|D|C|12","ncWW","","","","5Y7M|1|D|A|38"
"5Y7M|1|D|C|12","ncWW","","","","5Y7M|1|D|G|37"
"5Y7M|1|D|C|12","","s53","","","5Y7M|1|D|A|11"
"5Y7M|1|D|C|12","","s35","","","5Y7M|1|D|C|13"
"5Y7M|1|D|C|12","","","0BPh","","5Y7M|1|D|C|12"
"5Y7M|1|D|C|13","","","n0BPh","","5Y7M|1|D|C|13"
"5Y7M|1|D|C|13","","s53","","","5Y7M|1|D|C|12"
"5Y7M|1|D|C|13","cWW","","","","5Y7M|1|D|G|37"
"5Y7M|1|D|C|13","","ns55","","","5Y7M|1|D|A|38"
"5Y7M|1|D|C|13","","s35","","","5Y7M|1|D|C|14"
"5Y7M|1|D|C|14","","s55","","","5Y7M|1|D|G|37"
"5Y7M|1|D|C|14","","s53","","","5Y7M|1|D|C|13"
"5Y7M|1|D|C|14","cWW","","","","5Y7M|1|D|G|36"
"5Y7M|1|D|C|14","","ns35","","","5Y7M|1|D|G|15"
"5Y7M|1|D|C|14","","","0BPh","","5Y7M|1|D|C|14"
"5Y7M|1|D|G|15","","s55","","n3BR","5Y7M|1|D|G|36"
"5Y7M|1|D|G|15","","s35","","","5Y7M|1|D|C|16"
"5Y7M|1|D|G|15","","ns53","","","5Y7M|1|D|C|14"
"5Y7M|1|D|G|15","cWW","","","","5Y7M|1|D|U|35"
"5Y7M|1|D|C|16","","s53","","","5Y7M|1|D|G|15"
"5Y7M|1|D|C|16","","","0BPh","","5Y7M|1|D|C|16"
"5Y7M|1|D|C|16","","s35","","","5Y7M|1|D|A|17"
"5Y7M|1|D|C|16","cWW","","","","5Y7M|1|D|G|34"
"5Y7M|1|D|A|17","","","0BPh","","5Y7M|1|D|A|17"
"5Y7M|1|D|A|17","","s55","","","5Y7M|1|D|G|34"
"5Y7M|1|D|A|17","","s35","","","5Y7M|1|D|G|18"
"5Y7M|1|D|A|17","","s53","","","5Y7M|1|D|C|16"
"5Y7M|1|D|A|17","cWW","","","","5Y7M|1|D|U|33"
"5Y7M|1|D|G|18","tSS","","","","5Y7M|1|D|A|32"
"5Y7M|1|D|G|18","ncSS","","","","5Y7M|1|D|A|19"
"5Y7M|1|D|G|18","","s55","","","5Y7M|1|D|U|33"
"5Y7M|1|D|G|18","","s53","","","5Y7M|1|D|A|17"
"5Y7M|1|D|G|18","","","0BPh","","5Y7M|1|D|G|18"
"5Y7M|1|D|A|19","","s35","","","5Y7M|1|D|G|21"
"5Y7M|1|D|A|19","ncSS","","","n2BR","5Y7M|1|D|G|18"
"5Y7M|1|D|A|19","","s33","","6BR","5Y7M|1|D|A|32"
"5Y7M|1|D|C|20","","","0BPh","","5Y7M|1|D|C|20"
"5Y7M|1|D|G|21","","","n0BPh","","5Y7M|1|D|G|21"
"5Y7M|1|D|G|21","tSH","","","","5Y7M|1|D|A|32"
"5Y7M|1|D|G|21","","s53","","","5Y7M|1|D|A|19"
"5Y7M|1|D|G|21","","s33","","","5Y7M|1|D|G|31"
"5Y7M|1|D|A|22","tHS","","","","5Y7M|1|D|G|31"
"5Y7M|1|D|A|22","","s55","","","5Y7M|1|D|A|32"
"5Y7M|1|D|A|22","","","n0BPh","","5Y7M|1|D|A|22"
"5Y7M|1|D|A|22","","s35","","","5Y7M|1|D|U|23"
"5Y7M|1|D|U|23","ntHS","","","","5Y7M|1|D|G|30"
"5Y7M|1|D|U|23","","s35","","","5Y7M|1|D|C|24"
"5Y7M|1|D|U|23","","s53","","","5Y7M|1|D|A|22"
"5Y7M|1|D|U|23","","","0BPh","","5Y7M|1|D|U|23"
"5Y7M|1|D|C|24","","","0BPh","","5Y7M|1|D|C|24"
"5Y7M|1|D|C|24","","s53","","","5Y7M|1|D|U|23"
"5Y7M|1|D|C|24","cWW","","","","5Y7M|1|D|G|29"
"5Y7M|1|D|C|24","","s35","","","5Y7M|1|D|G|25"
"5Y7M|1|D|G|25","","s53","","","5Y7M|1|D|C|24"
"5Y7M|1|D|G|25","tSH","","3BPh","","5Y7M|1|D|A|28"
"5Y7M|1|D|G|25","","s55","","","5Y7M|1|D|G|29"
"5Y7M|1|D|G|25","","","0BPh","","5Y7M|1|D|G|25"
"5Y7M|1|D|A|26","","s35","","","5Y7M|1|D|A|27"
"5Y7M|1|D|A|26","","","0BPh","","5Y7M|1|D|A|26"
"5Y7M|1|D|A|27","","s35","","","5Y7M|1|D|A|28"
"5Y7M|1|D|A|27","","","0BPh","","5Y7M|1|D|A|27"
"5Y7M|1|D|A|27","","s53","","","5Y7M|1|D|A|26"
"5Y7M|1|D|A|27","","","","7BR","5Y7M|1|D|G|25"
"5Y7M|1|D|A|28","","","0BPh","","5Y7M|1|D|A|28"
"5Y7M|1|D|A|28","","s53","","","5Y7M|1|D|A|27"
"5Y7M|1|D|A|28","","s35","","","5Y7M|1|D|G|29"
"5Y7M|1|D|A|28","tHS","","","","5Y7M|1|D|G|25"
"5Y7M|1|D|G|29","cWW","","","","5Y7M|1|D|C|24"
"5Y7M|1|D|G|29","","s35","","","5Y7M|1|D|G|30"
"5Y7M|1|D|G|29","","s53","","","5Y7M|1|D|A|28"
"5Y7M|1|D|G|29","","","0BPh","","5Y7M|1|D|G|29"
"5Y7M|1|D|G|29","","s55","","","5Y7M|1|D|G|25"
"5Y7M|1|D|G|30","","s35","","","5Y7M|1|D|G|31"
"5Y7M|1|D|G|30","","","0BPh","","5Y7M|1|D|G|30"
"5Y7M|1|D|G|30","","s53","","","5Y7M|1|D|G|29"
"5Y7M|1|D|G|30","ntSH","","","","5Y7M|1|D|U|23"
"5Y7M|1|D|G|31","","ns35","","","5Y7M|1|D|A|32"
"5Y7M|1|D|G|31","","","0BPh","","5Y7M|1|D|G|31"
"5Y7M|1|D|G|31","tSH","","n3BPh","","5Y7M|1|D|A|22"
"5Y7M|1|D|G|31","","s53","","","5Y7M|1|D|G|30"
"5Y7M|1|D|G|31","","s33","","4BR","5Y7M|1|D|G|21"
"5Y7M|1|D|A|32","","s55","","","5Y7M|1|D|A|22"
"5Y7M|1|D|A|32","tHS","","","6BR","5Y7M|1|D|G|21"
"5Y7M|1|D|A|32","","s33","","","5Y7M|1|D|A|19"
"5Y7M|1|D|A|32","tSS","","","n6BR","5Y7M|1|D|G|18"
"5Y7M|1|D|A|32","ncSS","","","","5Y7M|1|D|U|33"
"5Y7M|1|D|A|32","","","0BPh","","5Y7M|1|D|A|32"
"5Y7M|1|D|A|32","","ns53","","","5Y7M|1|D|G|31"
"5Y7M|1|D|U|33","cWW","","","","5Y7M|1|D|A|17"
"5Y7M|1|D|U|33","","s35","","","5Y7M|1|D|G|34"
"5Y7M|1|D|U|33","","s55","","","5Y7M|1|D|G|18"
"5Y7M|1|D|U|33","ncSS","","","","5Y7M|1|D|A|32"
"5Y7M|1|D|U|33","","","0BPh","","5Y7M|1|D|U|33"
"5Y7M|1|D|G|34","","s53","","","5Y7M|1|D|U|33"
"5Y7M|1|D|G|34","","","0BPh","","5Y7M|1|D|G|34"
"5Y7M|1|D|G|34","cWW","","","","5Y7M|1|D|C|16"
"5Y7M|1|D|G|34","","s35","","","5Y7M|1|D|U|35"
"5Y7M|1|D|G|34","","s55","","","5Y7M|1|D|A|17"
"5Y7M|1|D|U|35","","","0BPh","","5Y7M|1|D|U|35"
"5Y7M|1|D|U|35","","s53","","","5Y7M|1|D|G|34"
"5Y7M|1|D|U|35","cWW","","","","5Y7M|1|D|G|15"
"5Y7M|1|D|G|36","","s55","","","5Y7M|1|D|G|15"
"5Y7M|1|D|G|36","cWW","","","","5Y7M|1|D|C|14"
"5Y7M|1|D|G|36","","s35","","","5Y7M|1|D|G|37"
"5Y7M|1|D|G|36","","","0BPh","","5Y7M|1|D|G|36"
"5Y7M|1|D|G|37","","s35","","","5Y7M|1|D|A|38"
"5Y7M|1|D|G|37","","s55","","","5Y7M|1|D|C|14"
"5Y7M|1|D|G|37","cWW","","","","5Y7M|1|D|C|13"
"5Y7M|1|D|G|37","","","0BPh","","5Y7M|1|D|G|37"
"5Y7M|1|D|G|37","ncWW","","","","5Y7M|1|D|C|12"
"5Y7M|1|D|G|37","","s53","","","5Y7M|1|D|G|36"
"5Y7M|1|D|A|38","ncWW","","","","5Y7M|1|D|A|11"
"5Y7M|1|D|A|38","","ns55","","","5Y7M|1|D|C|13"
"5Y7M|1|D|A|38","ncWW","","","","5Y7M|1|D|C|12"
"5Y7M|1|D|A|38","","s35","","","5Y7M|1|D|U|39"
"5Y7M|1|D|A|38","","","n0BPh","","5Y7M|1|D|A|38"
"5Y7M|1|D|A|38","","s53","","","5Y7M|1|D|G|37"
"5Y7M|1|D|U|39","","s35","","","5Y7M|1|D|G|40"
"5Y7M|1|D|U|39","","s53","","","5Y7M|1|D|A|38"
"5Y7M|1|D|U|39","cWW","","","","5Y7M|1|D|A|11"
"5Y7M|1|D|U|39","","","0BPh","","5Y7M|1|D|U|39"
"5Y7M|1|D|G|40","ntSS","","","3BR","5Y7M|1|D|A|10"
"5Y7M|1|D|G|40","","s53","","","5Y7M|1|D|U|39"
"5Y7M|1|D|G|40","","s35","","","5Y7M|1|D|A|41"
"5Y7M|1|D|G|40","","s55","","","5Y7M|1|D|A|11"
"5Y7M|1|D|A|41","","s53","","","5Y7M|1|D|G|40"
"5Y7M|1|D|A|41","","","0BPh","","5Y7M|1|D|A|41"
"5Y7M|1|D|A|42","","","0BPh","","5Y7M|1|D|A|42"
"5Y7M|1|D|A|42","","s35","","","5Y7M|1|D|A|43"
"5Y7M|1|D|A|43","","","0BPh","","5Y7M|1|D|A|43"
"5Y7M|1|D|A|43","","s53","","","5Y7M|1|D|A|42"
"5Y7M|1|D|A|43","tHH","","","","5Y7M|1|D|U|9"
"5Y7M|1|D|A|43","","s35","","","5Y7M|1|D|G|44"
"5Y7M|1|D|G|44","","s53","","","5Y7M|1|D|A|43"
"5Y7M|1|D|G|44","cWW","","","","5Y7M|1|D|U|8"
"5Y7M|1|D|G|44","","","0BPh","","5Y7M|1|D|G|44"
"5Y7M|1|D|G|44","","s35","","","5Y7M|1|D|C|45"
"5Y7M|1|D|C|45","","s53","","","5Y7M|1|D|G|44"
"5Y7M|1|D|C|45","","s35","","","5Y7M|1|D|C|46"
"5Y7M|1|D|C|45","","","0BPh","","5Y7M|1|D|C|45"
"5Y7M|1|D|C|45","cWW","","","","5Y7M|1|D|G|7"
"5Y7M|1|D|C|46","cWW","","","","5Y7M|1|D|G|6"
"5Y7M|1|D|C|46","","","0BPh","","5Y7M|1|D|C|46"
"5Y7M|1|D|C|46","","s35","","","5Y7M|1|D|U|47"
"5Y7M|1|D|C|46","","s53","","","5Y7M|1|D|C|45"
"5Y7M|1|D|C|46","","s55","","","5Y7M|1|D|G|7"
"5Y7M|1|D|U|47","","s35","","","5Y7M|1|D|A|48"
"5Y7M|1|D|U|47","","","0BPh","","5Y7M|1|D|U|47"
"5Y7M|1|D|U|47","ntWH","","","","5Y7M|1|D|A|4"
"5Y7M|1|D|U|47","","s55","","","5Y7M|1|D|G|6"
"5Y7M|1|D|U|47","","s53","","","5Y7M|1|D|C|46"
"5Y7M|1|D|A|48","","s55","6BPh","","5Y7M|1|D|A|4"
"5Y7M|1|D|A|48","","s33","","","5Y7M|1|D|U|3"
"5Y7M|1|D|A|48","cSH","","","","5Y7M|1|D|A|49"
"5Y7M|1|D|A|48","","","0BPh","","5Y7M|1|D|A|48"
"5Y7M|1|D|A|48","","s53","","","5Y7M|1|D|U|47"
"5Y7M|1|D|A|49","","","0BPh","","5Y7M|1|D|A|49"
"5Y7M|1|D|A|49","cHS","","","","5Y7M|1|D|A|48"
"5Y7M|1|D|A|49","","s55","","","5Y7M|1|D|A|4"
"5Y7M|1|D|A|49","","s35","","","5Y7M|1|D|G|50"
"5Y7M|1|D|G|50","","","0BPh","","5Y7M|1|D|G|50"
"5Y7M|1|D|G|50","","s35","","","5Y7M|1|D|C|51"
"5Y7M|1|D|G|50","","s53","","","5Y7M|1|D|A|49"
"5Y7M|1|D|G|50","cWW","","","","5Y7M|1|D|U|3"
"5Y7M|1|D|C|51","","","0BPh","","5Y7M|1|D|C|51"
"5Y7M|1|D|C|51","","s53","","","5Y7M|1|D|G|50"
"5Y7M|1|D|C|51","cWW","","","","5Y7M|1|D|G|2"
"5Y7M|1|D|C|51","","s35","","","5Y7M|1|D|C|52"
"5Y7M|1|D|C|52","","s55","","","5Y7M|1|D|G|2"
"5Y7M|1|D|C|52","","","0BPh","","5Y7M|1|D|C|52"
"5Y7M|1|D|C|52","","s53","","","5Y7M|1|D|C|51"
