"5ZWN|1|G|A|-9","","","n0BPh","","5ZWN|1|G|A|-9"
"5ZWN|1|G|A|-9","","s35","","","5ZWN|1|G|A|-8"
"5ZWN|1|G|A|-8","","s53","","n0BR","5ZWN|1|G|A|-9"
"5ZWN|1|G|A|-8","","","0BPh","","5ZWN|1|G|A|-8"
"5ZWN|1|G|A|-7","","","0BPh","","5ZWN|1|G|A|-7"
"5ZWN|1|G|A|-6","","","n0BPh","","5ZWN|1|G|A|-6"
"5ZWN|1|G|A|-6","","ns35","","","5ZWN|1|G|A|-5"
"5ZWN|1|G|A|-5","","ns53","","","5ZWN|1|G|A|-6"
"5ZWN|1|G|A|-3","","","n0BPh","","5ZWN|1|G|A|-3"
"5ZWN|1|G|A|-2","","","n0BPh","","5ZWN|1|G|A|-2"
"5ZWN|1|G|A|-1","","","n0BPh","","5ZWN|1|G|A|-1"
"5ZWN|1|G|A|0","","s35","","","5ZWN|1|G|G|1"
"5ZWN|1|G|A|0","","","n0BPh","","5ZWN|1|G|A|0"
"5ZWN|1|G|G|1","","s53","","","5ZWN|1|G|A|0"
"5ZWN|1|G|G|1","ncWW","","","","5ZWN|1|P|C|9"
"5ZWN|1|G|G|1","","s35","","","5ZWN|1|G|G|2"
"5ZWN|1|G|G|1","","","0BPh","","5ZWN|1|G|G|1"
"5ZWN|1|G|G|2","","s53","","n0BR","5ZWN|1|G|G|1"
"5ZWN|1|G|G|2","cWW","","","","5ZWN|1|P|C|8"
"5ZWN|1|G|G|2","","s35","","","5ZWN|1|G|U|3"
"5ZWN|1|G|G|2","","","0BPh","","5ZWN|1|G|G|2"
"5ZWN|1|G|G|2","","s55","","","5ZWN|1|P|C|9"
"5ZWN|1|G|U|3","cWW","","","","5ZWN|1|P|A|7"
"5ZWN|1|G|U|3","","","0BPh","","5ZWN|1|G|U|3"
"5ZWN|1|G|U|3","","s53","","n0BR","5ZWN|1|G|G|2"
"5ZWN|1|G|U|3","","s35","","","5ZWN|1|G|A|4"
"5ZWN|1|G|A|4","","s53","","","5ZWN|1|G|U|3"
"5ZWN|1|G|A|4","cWW","","","","5ZWN|1|P|U|6"
"5ZWN|1|G|A|4","","","0BPh","","5ZWN|1|G|A|4"
"5ZWN|1|G|A|4","","s55","","","5ZWN|1|P|A|7"
"5ZWN|1|G|A|4","","s35","","","5ZWN|1|G|U|5"
"5ZWN|1|G|U|5","","","0BPh","","5ZWN|1|G|U|5"
"5ZWN|1|G|U|5","","s35","","","5ZWN|1|G|G|6"
"5ZWN|1|G|U|5","","s53","","","5ZWN|1|G|A|4"
"5ZWN|1|G|U|5","ncWW","","","","5ZWN|1|P|U|5"
"5ZWN|1|G|G|6","","s53","","n0BR","5ZWN|1|G|U|5"
"5ZWN|1|G|G|6","","s55","","","5ZWN|1|P|U|5"
"5ZWN|1|G|G|6","","","0BPh","","5ZWN|1|G|G|6"
"5ZWN|1|G|G|6","cWW","","","","5ZWN|1|P|C|4"
"5ZWN|1|G|G|6","","s35","","","5ZWN|1|G|U|7"
"5ZWN|1|G|U|7","","s53","","","5ZWN|1|G|G|6"
"5ZWN|1|G|U|7","","s35","","","5ZWN|1|G|A|8"
"5ZWN|1|G|U|7","cWW","","","","5ZWN|1|P|A|3"
"5ZWN|1|G|U|7","","","0BPh","","5ZWN|1|G|U|7"
"5ZWN|1|G|A|8","","s35","","","5ZWN|1|G|U|9"
"5ZWN|1|G|A|8","","s53","","","5ZWN|1|G|U|7"
"5ZWN|1|G|A|8","cWW","","","","5ZWN|1|P|U|2"
"5ZWN|1|G|A|8","","","0BPh","","5ZWN|1|G|A|8"
"5ZWN|1|G|A|8","","s55","","","5ZWN|1|P|A|3"
"5ZWN|1|G|U|9","","s53","","","5ZWN|1|G|A|8"
"5ZWN|1|G|U|9","cWW","","","","5ZWN|1|P|A|1"
"5ZWN|1|G|U|9","","","0BPh","","5ZWN|1|G|U|9"
"5ZWN|1|G|U|9","","s35","","","5ZWN|1|G|U|10"
"5ZWN|1|G|U|10","","s55","","","5ZWN|1|P|A|1"
"5ZWN|1|G|U|10","","s53","","","5ZWN|1|G|U|9"
"5ZWN|1|G|U|10","","","0BPh","","5ZWN|1|G|U|10"
"5ZWN|1|G|A|11","","","n0BPh","","5ZWN|1|G|A|11"
"5ZWN|1|P|A|1","","s35","","","5ZWN|1|P|U|2"
"5ZWN|1|P|A|1","","","0BPh","","5ZWN|1|P|A|1"
"5ZWN|1|P|A|1","cWW","","","","5ZWN|1|G|U|9"
"5ZWN|1|P|A|1","","s55","","","5ZWN|1|G|U|10"
"5ZWN|1|P|U|2","","s35","","","5ZWN|1|P|A|3"
"5ZWN|1|P|U|2","","s53","","n0BR","5ZWN|1|P|A|1"
"5ZWN|1|P|U|2","cWW","","","","5ZWN|1|G|A|8"
"5ZWN|1|P|U|2","","","0BPh","","5ZWN|1|P|U|2"
"5ZWN|1|P|A|3","cWW","","","","5ZWN|1|G|U|7"
"5ZWN|1|P|A|3","","s53","","n0BR","5ZWN|1|P|U|2"
"5ZWN|1|P|A|3","","s55","","","5ZWN|1|G|A|8"
"5ZWN|1|P|A|3","","s35","","","5ZWN|1|P|C|4"
"5ZWN|1|P|A|3","","","0BPh","","5ZWN|1|P|A|3"
"5ZWN|1|P|C|4","cWW","","","","5ZWN|1|G|G|6"
"5ZWN|1|P|C|4","","s35","","","5ZWN|1|P|U|5"
"5ZWN|1|P|C|4","","","0BPh","","5ZWN|1|P|C|4"
"5ZWN|1|P|C|4","","s53","","","5ZWN|1|P|A|3"
"5ZWN|1|P|U|5","","s55","","","5ZWN|1|G|G|6"
"5ZWN|1|P|U|5","","","0BPh","","5ZWN|1|P|U|5"
"5ZWN|1|P|U|5","","s53","","","5ZWN|1|P|C|4"
"5ZWN|1|P|U|5","ncWW","","","","5ZWN|1|G|U|5"
"5ZWN|1|P|U|5","","s35","","","5ZWN|1|P|U|6"
"5ZWN|1|P|U|6","","s53","","","5ZWN|1|P|U|5"
"5ZWN|1|P|U|6","","s35","","","5ZWN|1|P|A|7"
"5ZWN|1|P|U|6","cWW","","","","5ZWN|1|G|A|4"
"5ZWN|1|P|U|6","","","0BPh","","5ZWN|1|P|U|6"
"5ZWN|1|P|A|7","cWW","","","","5ZWN|1|G|U|3"
"5ZWN|1|P|A|7","","s53","","n0BR","5ZWN|1|P|U|6"
"5ZWN|1|P|A|7","","s55","","","5ZWN|1|G|A|4"
"5ZWN|1|P|A|7","","s35","","","5ZWN|1|P|C|8"
"5ZWN|1|P|A|7","","","0BPh","","5ZWN|1|P|A|7"
"5ZWN|1|P|C|8","","","0BPh","","5ZWN|1|P|C|8"
"5ZWN|1|P|C|8","","s53","","","5ZWN|1|P|A|7"
"5ZWN|1|P|C|8","cWW","","","","5ZWN|1|G|G|2"
"5ZWN|1|P|C|8","","s35","","","5ZWN|1|P|C|9"
"5ZWN|1|P|C|9","","s53","","","5ZWN|1|P|C|8"
"5ZWN|1|P|C|9","","s55","","","5ZWN|1|G|G|2"
"5ZWN|1|P|C|9","ncWW","","","","5ZWN|1|G|G|1"
"5ZWN|1|P|C|9","","ns35","","","5ZWN|1|P|U|10"
"5ZWN|1|P|U|10","","ns53","","","5ZWN|1|P|C|9"
"5ZWN|1|P|U|10","","","0BPh","","5ZWN|1|P|U|10"
"5ZWN|1|P|U|11","","","0BPh","","5ZWN|1|P|U|11"
"5ZWN|1|P|A|12","","s55","","","5ZWN|1|P|A|550"
"5ZWN|1|P|A|12","","s35","","","5ZWN|1|P|A|13"
"5ZWN|1|P|A|12","cWW","","","","5ZWN|1|P|U|549"
"5ZWN|1|P|A|13","","s35","","","5ZWN|1|P|G|14"
"5ZWN|1|P|A|13","","","0BPh","","5ZWN|1|P|A|13"
"5ZWN|1|P|A|13","","s55","","","5ZWN|1|P|U|549"
"5ZWN|1|P|A|13","","s53","","","5ZWN|1|P|A|12"
"5ZWN|1|P|A|13","cWW","","","","5ZWN|1|P|U|548"
"5ZWN|1|P|G|14","","s35","","","5ZWN|1|P|A|15"
"5ZWN|1|P|G|14","","s55","","","5ZWN|1|P|U|548"
"5ZWN|1|P|G|14","","s53","","","5ZWN|1|P|A|13"
"5ZWN|1|P|G|14","","","0BPh","","5ZWN|1|P|G|14"
"5ZWN|1|P|G|14","cWW","","","","5ZWN|1|P|C|547"
"5ZWN|1|P|A|15","","s55","","","5ZWN|1|P|C|547"
"5ZWN|1|P|A|15","cWW","","","","5ZWN|1|P|U|546"
"5ZWN|1|P|A|15","","","0BPh","","5ZWN|1|P|A|15"
"5ZWN|1|P|A|15","","s35","","","5ZWN|1|P|U|16"
"5ZWN|1|P|A|15","","s53","","","5ZWN|1|P|G|14"
"5ZWN|1|P|U|16","","s53","","","5ZWN|1|P|A|15"
"5ZWN|1|P|U|16","","","0BPh","","5ZWN|1|P|U|16"
"5ZWN|1|P|U|16","","s35","","","5ZWN|1|P|C|168"
"5ZWN|1|P|U|16","cWW","","","","5ZWN|1|P|A|545"
"5ZWN|1|P|A|17","","s53","","0BR","5ZWN|1|P|G|167"
"5ZWN|1|P|A|17","","s55","","","5ZWN|1|P|C|46"
"5ZWN|1|P|A|17","cWW","","","","5ZWN|1|P|U|45"
"5ZWN|1|P|A|17","","","0BPh","","5ZWN|1|P|A|17"
"5ZWN|1|P|A|17","","s35","","","5ZWN|1|P|U|18"
"5ZWN|1|P|U|18","","s35","","","5ZWN|1|P|C|19"
"5ZWN|1|P|U|18","cWW","","","","5ZWN|1|P|A|44"
"5ZWN|1|P|U|18","","s53","","n0BR","5ZWN|1|P|A|17"
"5ZWN|1|P|U|18","","","0BPh","","5ZWN|1|P|U|18"
"5ZWN|1|P|C|19","","","0BPh","","5ZWN|1|P|C|19"
"5ZWN|1|P|C|19","","ns55","","","5ZWN|1|P|A|44"
"5ZWN|1|P|C|19","","s53","","n0BR","5ZWN|1|P|U|18"
"5ZWN|1|P|C|19","","s35","","","5ZWN|1|P|A|20"
"5ZWN|1|P|C|19","cWW","","","","5ZWN|1|P|G|43"
"5ZWN|1|P|A|20","","s53","","","5ZWN|1|P|C|19"
"5ZWN|1|P|A|20","cWW","","","","5ZWN|1|P|U|42"
"5ZWN|1|P|A|20","","","0BPh","","5ZWN|1|P|A|20"
"5ZWN|1|P|A|20","","s55","","","5ZWN|1|P|G|43"
"5ZWN|1|P|A|20","","s35","","","5ZWN|1|P|G|21"
"5ZWN|1|P|G|21","cWW","","","","5ZWN|1|P|C|41"
"5ZWN|1|P|G|21","","s35","","","5ZWN|1|P|A|22"
"5ZWN|1|P|G|21","","s55","","","5ZWN|1|P|U|42"
"5ZWN|1|P|G|21","","s53","","n0BR","5ZWN|1|P|A|20"
"5ZWN|1|P|G|21","","","0BPh","","5ZWN|1|P|G|21"
"5ZWN|1|P|A|22","","s35","","","5ZWN|1|P|G|23"
"5ZWN|1|P|A|22","","s53","","n0BR","5ZWN|1|P|G|21"
"5ZWN|1|P|A|22","","","0BPh","","5ZWN|1|P|A|22"
"5ZWN|1|P|A|22","cWW","","","","5ZWN|1|P|U|39"
"5ZWN|1|P|G|23","","s55","","","5ZWN|1|P|U|39"
"5ZWN|1|P|G|23","","s53","","","5ZWN|1|P|A|22"
"5ZWN|1|P|G|23","","s35","","","5ZWN|1|P|G|24"
"5ZWN|1|P|G|23","","","0BPh","","5ZWN|1|P|G|23"
"5ZWN|1|P|G|23","cWW","","","","5ZWN|1|P|C|38"
"5ZWN|1|P|G|24","","s35","","","5ZWN|1|P|A|25"
"5ZWN|1|P|G|24","","s53","","n0BR","5ZWN|1|P|G|23"
"5ZWN|1|P|G|24","","s55","","","5ZWN|1|P|C|38"
"5ZWN|1|P|G|24","cWW","","","","5ZWN|1|P|C|37"
"5ZWN|1|P|G|24","","","0BPh","","5ZWN|1|P|G|24"
"5ZWN|1|P|A|25","","","0BPh","","5ZWN|1|P|A|25"
"5ZWN|1|P|A|25","cWW","","","","5ZWN|1|P|U|36"
"5ZWN|1|P|A|25","","s53","","","5ZWN|1|P|G|24"
"5ZWN|1|P|A|25","","ns55","","","5ZWN|1|P|C|37"
"5ZWN|1|P|A|33","","s33","","","5ZWN|1|P|A|34"
"5ZWN|1|P|A|33","","","0BPh","","5ZWN|1|P|A|33"
"5ZWN|1|P|A|34","","s33","","","5ZWN|1|P|A|33"
"5ZWN|1|P|A|34","","s55","","","5ZWN|1|P|G|35"
"5ZWN|1|P|A|34","","","2BPh","","5ZWN|1|P|A|34"
"5ZWN|1|P|G|35","","","0BPh","","5ZWN|1|P|G|35"
"5ZWN|1|P|G|35","","s55","","n0BR","5ZWN|1|P|A|34"
"5ZWN|1|P|G|35","","s35","","","5ZWN|1|P|U|36"
"5ZWN|1|P|U|36","","s53","","n0BR","5ZWN|1|P|G|35"
"5ZWN|1|P|U|36","","s35","","","5ZWN|1|P|C|37"
"5ZWN|1|P|U|36","cWW","","","","5ZWN|1|P|A|25"
"5ZWN|1|P|U|36","","","0BPh","","5ZWN|1|P|U|36"
"5ZWN|1|P|C|37","","s35","","","5ZWN|1|P|C|38"
"5ZWN|1|P|C|37","","","0BPh","","5ZWN|1|P|C|37"
"5ZWN|1|P|C|37","","s53","","n0BR","5ZWN|1|P|U|36"
"5ZWN|1|P|C|37","","ns55","","","5ZWN|1|P|A|25"
"5ZWN|1|P|C|37","cWW","","","","5ZWN|1|P|G|24"
"5ZWN|1|P|C|38","cWW","","","","5ZWN|1|P|G|23"
"5ZWN|1|P|C|38","","","0BPh","","5ZWN|1|P|C|38"
"5ZWN|1|P|C|38","","s35","","","5ZWN|1|P|U|39"
"5ZWN|1|P|C|38","","s53","","","5ZWN|1|P|C|37"
"5ZWN|1|P|C|38","","s55","","","5ZWN|1|P|G|24"
"5ZWN|1|P|U|39","","s35","","","5ZWN|1|P|C|41"
"5ZWN|1|P|U|39","","s53","","","5ZWN|1|P|C|38"
"5ZWN|1|P|U|39","","","0BPh","","5ZWN|1|P|U|39"
"5ZWN|1|P|U|39","cWW","","","","5ZWN|1|P|A|22"
"5ZWN|1|P|U|39","","s55","","","5ZWN|1|P|G|23"
"5ZWN|1|P|A|40","","","6BPh","","5ZWN|1|P|C|538"
"5ZWN|1|P|C|41","","s53","","","5ZWN|1|P|U|39"
"5ZWN|1|P|C|41","cWW","","","","5ZWN|1|P|G|21"
"5ZWN|1|P|C|41","","s35","","","5ZWN|1|P|U|42"
"5ZWN|1|P|U|42","","s53","","","5ZWN|1|P|C|41"
"5ZWN|1|P|U|42","","","0BPh","","5ZWN|1|P|U|42"
"5ZWN|1|P|U|42","cWW","","","","5ZWN|1|P|A|20"
"5ZWN|1|P|U|42","","s35","","","5ZWN|1|P|G|43"
"5ZWN|1|P|U|42","","s55","","","5ZWN|1|P|G|21"
"5ZWN|1|P|G|43","cWW","","","","5ZWN|1|P|C|19"
"5ZWN|1|P|G|43","","s35","","","5ZWN|1|P|A|44"
"5ZWN|1|P|G|43","","s53","","","5ZWN|1|P|U|42"
"5ZWN|1|P|G|43","","s55","","","5ZWN|1|P|A|20"
"5ZWN|1|P|G|43","","","n0BPh","","5ZWN|1|P|G|43"
"5ZWN|1|P|A|44","","s35","","","5ZWN|1|P|U|45"
"5ZWN|1|P|A|44","","","0BPh","","5ZWN|1|P|A|44"
"5ZWN|1|P|A|44","cWW","","","","5ZWN|1|P|U|18"
"5ZWN|1|P|A|44","","s53","","n0BR","5ZWN|1|P|G|43"
"5ZWN|1|P|A|44","","ns55","","","5ZWN|1|P|C|19"
"5ZWN|1|P|U|45","","s53","","n0BR","5ZWN|1|P|A|44"
"5ZWN|1|P|U|45","cWW","","","","5ZWN|1|P|A|17"
"5ZWN|1|P|U|45","","","0BPh","","5ZWN|1|P|U|45"
"5ZWN|1|P|U|45","","s35","","","5ZWN|1|P|C|46"
"5ZWN|1|P|C|46","","s35","","","5ZWN|1|P|A|47"
"5ZWN|1|P|C|46","","s53","","","5ZWN|1|P|U|45"
"5ZWN|1|P|C|46","","s55","","","5ZWN|1|P|A|17"
"5ZWN|1|P|C|46","cWW","","","","5ZWN|1|P|G|167"
"5ZWN|1|P|C|46","","","0BPh","","5ZWN|1|P|C|46"
"5ZWN|1|P|A|47","","s35","","","5ZWN|1|P|A|48"
"5ZWN|1|P|A|47","cWW","","","","5ZWN|1|P|U|166"
"5ZWN|1|P|A|47","","","0BPh","","5ZWN|1|P|A|47"
"5ZWN|1|P|A|47","","s55","","","5ZWN|1|P|G|167"
"5ZWN|1|P|A|47","","s53","","n0BR","5ZWN|1|P|C|46"
"5ZWN|1|P|A|48","","s35","","","5ZWN|1|P|A|49"
"5ZWN|1|P|A|48","","","0BPh","","5ZWN|1|P|A|48"
"5ZWN|1|P|A|48","","s55","","","5ZWN|1|P|U|166"
"5ZWN|1|P|A|48","","s53","","n0BR","5ZWN|1|P|A|47"
"5ZWN|1|P|A|48","cWW","","","","5ZWN|1|P|U|165"
"5ZWN|1|P|A|49","","","0BPh","","5ZWN|1|P|A|49"
"5ZWN|1|P|A|49","","s55","","","5ZWN|1|P|U|165"
"5ZWN|1|P|A|49","","s53","","n0BR","5ZWN|1|P|A|48"
"5ZWN|1|P|A|49","cWW","","","","5ZWN|1|P|U|164"
"5ZWN|1|P|A|49","","s35","","","5ZWN|1|P|C|50"
"5ZWN|1|P|C|50","","s35","","","5ZWN|1|P|A|51"
"5ZWN|1|P|C|50","","s53","","","5ZWN|1|P|A|49"
"5ZWN|1|P|C|50","cWW","","","","5ZWN|1|P|G|163"
"5ZWN|1|P|C|50","","","0BPh","","5ZWN|1|P|C|50"
"5ZWN|1|P|A|51","cWW","","","","5ZWN|1|P|U|162"
"5ZWN|1|P|A|51","","s55","","","5ZWN|1|P|G|163"
"5ZWN|1|P|A|51","","s53","","","5ZWN|1|P|C|50"
"5ZWN|1|P|A|51","","s35","","","5ZWN|1|P|U|52"
"5ZWN|1|P|U|52","cWW","","","","5ZWN|1|P|G|161"
"5ZWN|1|P|U|52","","s53","","","5ZWN|1|P|A|51"
"5ZWN|1|P|U|52","","","0BPh","","5ZWN|1|P|U|52"
"5ZWN|1|P|U|52","","ns35","","","5ZWN|1|P|G|53"
"5ZWN|1|P|G|53","","s55","","","5ZWN|1|P|G|161"
"5ZWN|1|P|G|53","","s35","","","5ZWN|1|P|C|54"
"5ZWN|1|P|G|53","","ns53","","n0BR","5ZWN|1|P|U|52"
"5ZWN|1|P|G|53","cWW","","","","5ZWN|1|P|C|160"
"5ZWN|1|P|G|53","","","0BPh","","5ZWN|1|P|G|53"
"5ZWN|1|P|C|54","","s35","","","5ZWN|1|P|C|56"
"5ZWN|1|P|C|54","","","0BPh","","5ZWN|1|P|C|54"
"5ZWN|1|P|C|54","","s53","","","5ZWN|1|P|G|53"
"5ZWN|1|P|C|54","ncWW","","","","5ZWN|1|P|G|159"
"5ZWN|1|P|G|55","","s33","","","5ZWN|1|P|C|151"
"5ZWN|1|P|C|56","cWW","","","","5ZWN|1|P|G|158"
"5ZWN|1|P|C|56","","","0BPh","","5ZWN|1|P|C|56"
"5ZWN|1|P|C|56","","ns35","","","5ZWN|1|P|U|57"
"5ZWN|1|P|C|56","","s53","","","5ZWN|1|P|C|54"
"5ZWN|1|P|C|56","","s55","","","5ZWN|1|P|G|159"
"5ZWN|1|P|U|57","","s55","","","5ZWN|1|P|G|158"
"5ZWN|1|P|U|57","","ns53","","","5ZWN|1|P|C|56"
"5ZWN|1|P|U|57","","s35","","","5ZWN|1|P|U|58"
"5ZWN|1|P|U|57","cWW","","","","5ZWN|1|P|A|157"
"5ZWN|1|P|U|57","","","0BPh","","5ZWN|1|P|U|57"
"5ZWN|1|P|U|58","","s55","","","5ZWN|1|P|A|157"
"5ZWN|1|P|U|58","","","0BPh","","5ZWN|1|P|U|58"
"5ZWN|1|P|U|58","cWW","","","","5ZWN|1|P|A|156"
"5ZWN|1|P|U|58","","s53","","n0BR","5ZWN|1|P|U|57"
"5ZWN|1|P|U|58","","s35","","","5ZWN|1|P|C|59"
"5ZWN|1|P|C|59","","s55","","","5ZWN|1|P|A|156"
"5ZWN|1|P|C|59","cWW","","","","5ZWN|1|P|G|155"
"5ZWN|1|P|C|59","","s35","","","5ZWN|1|P|C|60"
"5ZWN|1|P|C|59","","","0BPh","","5ZWN|1|P|C|59"
"5ZWN|1|P|C|59","","s53","","","5ZWN|1|P|U|58"
"5ZWN|1|P|C|60","","","0BPh","","5ZWN|1|P|C|60"
"5ZWN|1|P|C|60","","s53","","n0BR","5ZWN|1|P|C|59"
"5ZWN|1|P|C|60","","s55","","","5ZWN|1|P|G|155"
"5ZWN|1|P|C|60","cWW","","","","5ZWN|1|P|G|154"
"5ZWN|1|P|A|61","","s55","","n7BR","5ZWN|1|P|G|133"
"5ZWN|1|P|A|61","cSW","","","","5ZWN|1|P|A|67"
"5ZWN|1|P|A|61","","","0BPh","","5ZWN|1|P|A|61"
"5ZWN|1|P|A|61","","s35","","","5ZWN|1|P|U|135"
"5ZWN|1|P|A|62","","s33","","","5ZWN|1|P|U|63"
"5ZWN|1|P|A|62","cHW","","","","5ZWN|1|P|U|135"
"5ZWN|1|P|A|62","","s55","","","5ZWN|1|P|A|67"
"5ZWN|1|P|U|63","","s35","","","5ZWN|1|P|G|65"
"5ZWN|1|P|U|63","","s33","","","5ZWN|1|P|A|62"
"5ZWN|1|P|U|63","","ns33","","","5ZWN|1|P|U|135"
"5ZWN|1|P|A|64","","s55","","","5ZWN|1|P|C|140"
"5ZWN|1|P|A|64","","","n2BPh","","5ZWN|1|P|A|64"
"5ZWN|1|P|G|65","","s53","","","5ZWN|1|P|U|63"
"5ZWN|1|P|G|65","","","0BPh","","5ZWN|1|P|G|65"
"5ZWN|1|P|G|65","","s35","","","5ZWN|1|P|U|66"
"5ZWN|1|P|U|66","","","n0BPh","","5ZWN|1|P|U|66"
"5ZWN|1|P|U|66","","s53","","","5ZWN|1|P|G|65"
"5ZWN|1|P|A|67","cWS","","","n2BR","5ZWN|1|P|A|61"
"5ZWN|1|P|A|67","","s35","","","5ZWN|1|P|G|68"
"5ZWN|1|P|A|67","","","0BPh","","5ZWN|1|P|A|67"
"5ZWN|1|P|A|67","","s55","","","5ZWN|1|P|A|62"
"5ZWN|1|P|G|68","","s35","","","5ZWN|1|P|A|69"
"5ZWN|1|P|G|68","","s53","","","5ZWN|1|P|A|67"
"5ZWN|1|P|G|68","","","0BPh","","5ZWN|1|P|G|68"
"5ZWN|1|P|G|68","cWH","","","","5ZWN|1|P|G|133"
"5ZWN|1|P|A|69","","s53","","n0BR","5ZWN|1|P|G|68"
"5ZWN|1|P|A|69","","s35","","","5ZWN|1|P|A|70"
"5ZWN|1|P|A|69","","","0BPh","","5ZWN|1|P|A|69"
"5ZWN|1|P|A|69","cWW","","","","5ZWN|1|P|U|132"
"5ZWN|1|P|A|70","","s53","","n0BR","5ZWN|1|P|A|69"
"5ZWN|1|P|A|70","cWW","","","","5ZWN|1|P|U|131"
"5ZWN|1|P|A|70","","s35","","","5ZWN|1|P|G|71"
"5ZWN|1|P|A|70","","","0BPh","","5ZWN|1|P|A|70"
"5ZWN|1|P|A|70","","ns55","","","5ZWN|1|P|U|132"
"5ZWN|1|P|G|71","","s53","","","5ZWN|1|P|A|70"
"5ZWN|1|P|G|71","","s35","","","5ZWN|1|P|G|72"
"5ZWN|1|P|G|71","","","0BPh","","5ZWN|1|P|G|71"
"5ZWN|1|P|G|71","cWW","","","","5ZWN|1|P|C|130"
"5ZWN|1|P|G|71","","s55","","","5ZWN|1|P|U|131"
"5ZWN|1|P|G|72","","s55","","","5ZWN|1|P|C|130"
"5ZWN|1|P|G|72","cWW","","","","5ZWN|1|P|C|129"
"5ZWN|1|P|G|72","","s35","","","5ZWN|1|P|A|73"
"5ZWN|1|P|G|72","","s53","","","5ZWN|1|P|G|71"
"5ZWN|1|P|A|73","","s53","","","5ZWN|1|P|G|72"
"5ZWN|1|P|A|73","","","0BPh","","5ZWN|1|P|A|73"
"5ZWN|1|P|A|73","cWW","","","","5ZWN|1|P|U|128"
"5ZWN|1|P|A|73","","s35","","","5ZWN|1|P|G|75"
"5ZWN|1|P|C|74","","","0BPh","","5ZWN|1|P|C|74"
"5ZWN|1|P|C|74","","","9BPh","","5ZWN|1|P|A|73"
"5ZWN|1|P|G|75","cWW","","","","5ZWN|1|P|C|127"
"5ZWN|1|P|G|75","","s53","","n0BR","5ZWN|1|P|A|73"
"5ZWN|1|P|G|75","","s35","","","5ZWN|1|P|U|76"
"5ZWN|1|P|G|75","","s55","","","5ZWN|1|P|U|128"
"5ZWN|1|P|U|76","","s35","","","5ZWN|1|P|U|77"
"5ZWN|1|P|U|76","","","0BPh","","5ZWN|1|P|U|76"
"5ZWN|1|P|U|76","","s53","","n0BR","5ZWN|1|P|G|75"
"5ZWN|1|P|U|76","cWW","","","","5ZWN|1|P|A|126"
"5ZWN|1|P|U|77","","s53","","n0BR","5ZWN|1|P|U|76"
"5ZWN|1|P|U|77","","s33","","n0BR","5ZWN|1|P|A|78"
"5ZWN|1|P|U|77","cWW","","","","5ZWN|1|P|A|125"
"5ZWN|1|P|U|77","","","0BPh","","5ZWN|1|P|U|77"
"5ZWN|1|P|A|78","tWW","","","","5ZWN|1|P|A|124"
"5ZWN|1|P|A|78","","s55","","","5ZWN|1|P|G|80"
"5ZWN|1|P|A|78","","","0BPh","","5ZWN|1|P|A|78"
"5ZWN|1|P|A|78","","ns35","","","5ZWN|1|P|A|125"
"5ZWN|1|P|A|78","","s33","","","5ZWN|1|P|U|77"
"5ZWN|1|P|A|79","","s53","n2BPh","","5ZWN|1|P|U|118"
"5ZWN|1|P|G|80","","s55","","","5ZWN|1|P|A|124"
"5ZWN|1|P|G|80","","s35","","","5ZWN|1|P|C|81"
"5ZWN|1|P|G|80","cWW","","","","5ZWN|1|P|C|123"
"5ZWN|1|P|G|80","","s55","","","5ZWN|1|P|A|78"
"5ZWN|1|P|G|80","","","n0BPh","","5ZWN|1|P|G|80"
"5ZWN|1|P|C|81","","","0BPh","","5ZWN|1|P|C|81"
"5ZWN|1|P|C|81","","s35","","","5ZWN|1|P|A|82"
"5ZWN|1|P|C|81","","s53","n9BPh","","5ZWN|1|P|G|80"
"5ZWN|1|P|C|81","cWW","","","","5ZWN|1|P|G|122"
"5ZWN|1|P|A|82","","s53","","n0BR","5ZWN|1|P|C|81"
"5ZWN|1|P|A|82","","s35","","","5ZWN|1|P|U|83"
"5ZWN|1|P|A|82","","","0BPh","","5ZWN|1|P|A|82"
"5ZWN|1|P|A|82","cWW","","","","5ZWN|1|P|U|121"
"5ZWN|1|P|A|82","","s55","","","5ZWN|1|P|G|122"
"5ZWN|1|P|U|83","","s53","","","5ZWN|1|P|A|82"
"5ZWN|1|P|U|83","cWW","","","","5ZWN|1|P|A|120"
"5ZWN|1|P|U|83","","s35","","","5ZWN|1|P|U|84"
"5ZWN|1|P|U|83","","","n0BPh","","5ZWN|1|P|U|83"
"5ZWN|1|P|U|84","ncWW","","","","5ZWN|1|P|G|119"
"5ZWN|1|P|U|84","","s35","","","5ZWN|1|P|U|85"
"5ZWN|1|P|U|84","","","0BPh","","5ZWN|1|P|U|84"
"5ZWN|1|P|U|84","","s53","","n0BR","5ZWN|1|P|U|83"
"5ZWN|1|P|U|85","","s53","","","5ZWN|1|P|U|84"
"5ZWN|1|P|U|85","tWW","","","","5ZWN|1|P|U|117"
"5ZWN|1|P|U|85","","s55","","","5ZWN|1|P|G|119"
"5ZWN|1|P|U|85","","","0BPh","","5ZWN|1|P|U|85"
"5ZWN|1|P|U|85","","s35","","","5ZWN|1|P|A|86"
"5ZWN|1|P|A|86","","s53","","","5ZWN|1|P|U|85"
"5ZWN|1|P|A|86","","s53","","6BR","5ZWN|1|P|U|117"
"5ZWN|1|P|A|86","","","0BPh","","5ZWN|1|P|A|86"
"5ZWN|1|P|U|87","ncWW","","","","5ZWN|1|P|A|112"
"5ZWN|1|P|U|87","ncWW","","","","5ZWN|1|P|A|111"
"5ZWN|1|P|U|87","","ns35","","","5ZWN|1|P|C|88"
"5ZWN|1|P|C|88","","s55","","","5ZWN|1|P|A|111"
"5ZWN|1|P|C|88","cWW","","","","5ZWN|1|P|G|110"
"5ZWN|1|P|C|88","","","0BPh","","5ZWN|1|P|C|88"
"5ZWN|1|P|C|88","","s35","","","5ZWN|1|P|A|89"
"5ZWN|1|P|C|88","","ns53","","","5ZWN|1|P|U|87"
"5ZWN|1|P|A|89","","s55","","","5ZWN|1|P|G|110"
"5ZWN|1|P|A|89","","s53","","n0BR","5ZWN|1|P|C|88"
"5ZWN|1|P|A|89","","s35","","","5ZWN|1|P|U|90"
"5ZWN|1|P|A|89","","","0BPh","","5ZWN|1|P|A|89"
"5ZWN|1|P|A|89","cWW","","","","5ZWN|1|P|U|109"
"5ZWN|1|P|U|90","ncWW","","","","5ZWN|1|P|U|108"
"5ZWN|1|P|U|90","","s53","","","5ZWN|1|P|A|89"
"5ZWN|1|P|U|90","","s35","","","5ZWN|1|P|U|91"
"5ZWN|1|P|U|90","","","0BPh","","5ZWN|1|P|U|90"
"5ZWN|1|P|U|91","cWW","","","","5ZWN|1|P|A|107"
"5ZWN|1|P|U|91","","","0BPh","","5ZWN|1|P|U|91"
"5ZWN|1|P|U|91","","s53","","","5ZWN|1|P|U|90"
"5ZWN|1|P|U|91","","s35","","","5ZWN|1|P|G|92"
"5ZWN|1|P|G|92","","s35","","","5ZWN|1|P|A|93"
"5ZWN|1|P|G|92","","s53","","n0BR","5ZWN|1|P|U|91"
"5ZWN|1|P|G|92","","s55","","","5ZWN|1|P|A|107"
"5ZWN|1|P|G|92","","","0BPh","","5ZWN|1|P|G|92"
"5ZWN|1|P|G|92","cWW","","","","5ZWN|1|P|C|106"
"5ZWN|1|P|A|93","cWW","","","","5ZWN|1|P|U|105"
"5ZWN|1|P|A|93","","","n0BPh","","5ZWN|1|P|A|93"
"5ZWN|1|P|A|93","","s53","","","5ZWN|1|P|G|92"
"5ZWN|1|P|A|93","","s55","","","5ZWN|1|P|C|106"
"5ZWN|1|P|A|93","","s35","","","5ZWN|1|P|A|94"
"5ZWN|1|P|A|94","","s35","","","5ZWN|1|P|C|95"
"5ZWN|1|P|A|94","","","0BPh","","5ZWN|1|P|A|94"
"5ZWN|1|P|A|94","","s55","","","5ZWN|1|P|U|105"
"5ZWN|1|P|A|94","","s53","","","5ZWN|1|P|A|93"
"5ZWN|1|P|A|94","cWW","","","","5ZWN|1|P|U|104"
"5ZWN|1|P|C|95","","","0BPh","","5ZWN|1|P|C|95"
"5ZWN|1|P|C|95","","s53","","","5ZWN|1|P|A|94"
"5ZWN|1|P|C|95","","ns35","","","5ZWN|1|P|U|96"
"5ZWN|1|P|C|95","cWW","","","","5ZWN|1|P|G|103"
"5ZWN|1|P|U|96","","","0BPh","","5ZWN|1|P|U|96"
"5ZWN|1|P|U|96","","s55","","","5ZWN|1|P|G|103"
"5ZWN|1|P|U|96","","ns53","","n0BR","5ZWN|1|P|C|95"
"5ZWN|1|P|U|96","","s35","","","5ZWN|1|P|A|97"
"5ZWN|1|P|A|97","","","0BPh","","5ZWN|1|P|A|97"
"5ZWN|1|P|A|97","","s53","","","5ZWN|1|P|U|96"
"5ZWN|1|P|G|103","cWW","","","","5ZWN|1|P|C|95"
"5ZWN|1|P|G|103","","s55","","","5ZWN|1|P|U|96"
"5ZWN|1|P|G|103","","s35","","n1BR","5ZWN|1|P|U|104"
"5ZWN|1|P|U|104","","s53","","","5ZWN|1|P|G|103"
"5ZWN|1|P|U|104","cWW","","","","5ZWN|1|P|A|94"
"5ZWN|1|P|U|104","","s35","","","5ZWN|1|P|U|105"
"5ZWN|1|P|U|104","","","0BPh","","5ZWN|1|P|U|104"
"5ZWN|1|P|U|105","cWW","","","","5ZWN|1|P|A|93"
"5ZWN|1|P|U|105","","s53","","n0BR","5ZWN|1|P|U|104"
"5ZWN|1|P|U|105","","s35","","","5ZWN|1|P|C|106"
"5ZWN|1|P|U|105","","s55","","","5ZWN|1|P|A|94"
"5ZWN|1|P|U|105","","","0BPh","","5ZWN|1|P|U|105"
"5ZWN|1|P|C|106","","s55","","","5ZWN|1|P|A|93"
"5ZWN|1|P|C|106","","s53","","","5ZWN|1|P|U|105"
"5ZWN|1|P|C|106","","s35","","","5ZWN|1|P|A|107"
"5ZWN|1|P|C|106","cWW","","","","5ZWN|1|P|G|92"
"5ZWN|1|P|C|106","","","0BPh","","5ZWN|1|P|C|106"
"5ZWN|1|P|A|107","","s55","","","5ZWN|1|P|G|92"
"5ZWN|1|P|A|107","","s53","","n0BR","5ZWN|1|P|C|106"
"5ZWN|1|P|A|107","cWW","","","","5ZWN|1|P|U|91"
"5ZWN|1|P|A|107","","","0BPh","","5ZWN|1|P|A|107"
"5ZWN|1|P|A|107","","s35","","","5ZWN|1|P|U|108"
"5ZWN|1|P|U|108","","","0BPh","","5ZWN|1|P|U|108"
"5ZWN|1|P|U|108","","s53","","n0BR","5ZWN|1|P|A|107"
"5ZWN|1|P|U|108","ncWW","","","","5ZWN|1|P|U|90"
"5ZWN|1|P|U|108","","s35","","","5ZWN|1|P|U|109"
"5ZWN|1|P|U|109","","ns35","","","5ZWN|1|P|G|110"
"5ZWN|1|P|U|109","cWW","","","","5ZWN|1|P|A|89"
"5ZWN|1|P|U|109","","","0BPh","","5ZWN|1|P|U|109"
"5ZWN|1|P|U|109","","s53","","n0BR","5ZWN|1|P|U|108"
"5ZWN|1|P|G|110","","s35","","","5ZWN|1|P|A|111"
"5ZWN|1|P|G|110","","","0BPh","","5ZWN|1|P|G|110"
"5ZWN|1|P|G|110","cWW","","","","5ZWN|1|P|C|88"
"5ZWN|1|P|G|110","","s55","","","5ZWN|1|P|A|89"
"5ZWN|1|P|G|110","","ns53","","","5ZWN|1|P|U|109"
"5ZWN|1|P|A|111","","","0BPh","","5ZWN|1|P|A|111"
"5ZWN|1|P|A|111","","s53","","n0BR","5ZWN|1|P|G|110"
"5ZWN|1|P|A|111","","s55","","","5ZWN|1|P|C|88"
"5ZWN|1|P|A|111","","s35","","","5ZWN|1|P|A|112"
"5ZWN|1|P|A|111","ncWW","","","","5ZWN|1|P|U|87"
"5ZWN|1|P|A|112","","","0BPh","","5ZWN|1|P|A|112"
"5ZWN|1|P|A|112","","s53","","","5ZWN|1|P|A|111"
"5ZWN|1|P|A|112","ncWW","","","","5ZWN|1|P|U|87"
"5ZWN|1|P|A|112","","s35","","","5ZWN|1|P|G|113"
"5ZWN|1|P|G|113","","","0BPh","","5ZWN|1|P|G|113"
"5ZWN|1|P|G|113","","s53","","","5ZWN|1|P|A|112"
"5ZWN|1|P|U|114","","","0BPh","","5ZWN|1|P|U|114"
"5ZWN|1|P|U|114","","s35","","","5ZWN|1|P|C|115"
"5ZWN|1|P|C|115","","s53","","n0BR","5ZWN|1|P|U|114"
"5ZWN|1|P|C|115","","","0BPh","","5ZWN|1|P|C|115"
"5ZWN|1|P|C|115","","s35","","","5ZWN|1|P|A|116"
"5ZWN|1|P|A|116","","","","2BR","5ZWN|1|P|A|120"
"5ZWN|1|P|A|116","","","0BPh","","5ZWN|1|P|A|116"
"5ZWN|1|P|A|116","","s53","","","5ZWN|1|P|C|115"
"5ZWN|1|P|U|117","","s35","","","5ZWN|1|P|A|86"
"5ZWN|1|P|U|117","tWW","","","","5ZWN|1|P|U|85"
"5ZWN|1|P|U|117","","s55","","","5ZWN|1|P|G|119"
"5ZWN|1|P|U|118","","s35","","","5ZWN|1|P|A|79"
"5ZWN|1|P|G|119","","s35","","","5ZWN|1|P|A|120"
"5ZWN|1|P|G|119","ncWW","","","","5ZWN|1|P|U|84"
"5ZWN|1|P|G|119","","s55","","","5ZWN|1|P|U|117"
"5ZWN|1|P|G|119","","","n0BPh","","5ZWN|1|P|G|119"
"5ZWN|1|P|G|119","","s55","","","5ZWN|1|P|U|85"
"5ZWN|1|P|A|120","","s53","","","5ZWN|1|P|G|119"
"5ZWN|1|P|A|120","","","n0BPh","","5ZWN|1|P|A|120"
"5ZWN|1|P|A|120","cWW","","","","5ZWN|1|P|U|83"
"5ZWN|1|P|A|120","","s35","","","5ZWN|1|P|U|121"
"5ZWN|1|P|U|121","","s35","","","5ZWN|1|P|G|122"
"5ZWN|1|P|U|121","cWW","","","","5ZWN|1|P|A|82"
"5ZWN|1|P|U|121","","s53","","","5ZWN|1|P|A|120"
"5ZWN|1|P|U|121","","","0BPh","","5ZWN|1|P|U|121"
"5ZWN|1|P|G|122","","s35","","","5ZWN|1|P|C|123"
"5ZWN|1|P|G|122","","s53","","n0BR","5ZWN|1|P|U|121"
"5ZWN|1|P|G|122","","s55","","","5ZWN|1|P|A|82"
"5ZWN|1|P|G|122","","","0BPh","","5ZWN|1|P|G|122"
"5ZWN|1|P|G|122","cWW","","","","5ZWN|1|P|C|81"
"5ZWN|1|P|C|123","","s35","","","5ZWN|1|P|A|124"
"5ZWN|1|P|C|123","cWW","","","","5ZWN|1|P|G|80"
"5ZWN|1|P|C|123","","s53","","","5ZWN|1|P|G|122"
"5ZWN|1|P|C|123","","","0BPh","","5ZWN|1|P|C|123"
"5ZWN|1|P|A|124","","","0BPh","","5ZWN|1|P|A|124"
"5ZWN|1|P|A|124","","s53","","","5ZWN|1|P|C|123"
"5ZWN|1|P|A|124","tWW","","","","5ZWN|1|P|A|78"
"5ZWN|1|P|A|124","","s35","","","5ZWN|1|P|A|125"
"5ZWN|1|P|A|124","","s55","","","5ZWN|1|P|G|80"
"5ZWN|1|P|A|125","","s35","","","5ZWN|1|P|A|126"
"5ZWN|1|P|A|125","","","0BPh","","5ZWN|1|P|A|125"
"5ZWN|1|P|A|125","cWW","","","","5ZWN|1|P|U|77"
"5ZWN|1|P|A|125","","s53","","n0BR","5ZWN|1|P|A|124"
"5ZWN|1|P|A|125","","ns53","","","5ZWN|1|P|A|78"
"5ZWN|1|P|A|126","","s53","","n0BR","5ZWN|1|P|A|125"
"5ZWN|1|P|A|126","cWW","","","","5ZWN|1|P|U|76"
"5ZWN|1|P|A|126","","s35","","","5ZWN|1|P|C|127"
"5ZWN|1|P|A|126","","","0BPh","","5ZWN|1|P|A|126"
"5ZWN|1|P|C|127","cWW","","","","5ZWN|1|P|G|75"
"5ZWN|1|P|C|127","","","0BPh","","5ZWN|1|P|C|127"
"5ZWN|1|P|C|127","","s53","","","5ZWN|1|P|A|126"
"5ZWN|1|P|C|127","","s35","","","5ZWN|1|P|U|128"
"5ZWN|1|P|U|128","","s35","","","5ZWN|1|P|C|129"
"5ZWN|1|P|U|128","","s53","","n0BR","5ZWN|1|P|C|127"
"5ZWN|1|P|U|128","","","0BPh","","5ZWN|1|P|U|128"
"5ZWN|1|P|U|128","cWW","","","","5ZWN|1|P|A|73"
"5ZWN|1|P|U|128","","s55","","","5ZWN|1|P|G|75"
"5ZWN|1|P|C|129","","s35","","","5ZWN|1|P|C|130"
"5ZWN|1|P|C|129","","","0BPh","","5ZWN|1|P|C|129"
"5ZWN|1|P|C|129","","s53","","n0BR","5ZWN|1|P|U|128"
"5ZWN|1|P|C|129","cWW","","","","5ZWN|1|P|G|72"
"5ZWN|1|P|C|130","","s35","","","5ZWN|1|P|U|131"
"5ZWN|1|P|C|130","","s53","","n0BR","5ZWN|1|P|C|129"
"5ZWN|1|P|C|130","","s55","","","5ZWN|1|P|G|72"
"5ZWN|1|P|C|130","cWW","","","","5ZWN|1|P|G|71"
"5ZWN|1|P|C|130","","","0BPh","","5ZWN|1|P|C|130"
"5ZWN|1|P|U|131","cWW","","","","5ZWN|1|P|A|70"
"5ZWN|1|P|U|131","","","0BPh","","5ZWN|1|P|U|131"
"5ZWN|1|P|U|131","","s55","","","5ZWN|1|P|G|71"
"5ZWN|1|P|U|131","","s53","","n0BR","5ZWN|1|P|C|130"
"5ZWN|1|P|U|131","","s35","","","5ZWN|1|P|U|132"
"5ZWN|1|P|U|132","","ns55","","","5ZWN|1|P|A|70"
"5ZWN|1|P|U|132","","","0BPh","","5ZWN|1|P|U|132"
"5ZWN|1|P|U|132","cWW","","","","5ZWN|1|P|A|69"
"5ZWN|1|P|U|132","","s53","","n0BR","5ZWN|1|P|U|131"
"5ZWN|1|P|U|132","","s33","","","5ZWN|1|P|G|133"
"5ZWN|1|P|G|133","cHW","","","","5ZWN|1|P|G|68"
"5ZWN|1|P|G|133","","","1BPh","","5ZWN|1|P|G|133"
"5ZWN|1|P|G|133","","s55","","","5ZWN|1|P|A|61"
"5ZWN|1|P|G|133","","s33","","","5ZWN|1|P|U|132"
"5ZWN|1|P|G|134","cWW","","","","5ZWN|1|P|C|153"
"5ZWN|1|P|G|134","","s35","","","5ZWN|1|P|C|136"
"5ZWN|1|P|G|134","","","n0BPh","","5ZWN|1|P|A|61"
"5ZWN|1|P|G|134","","s55","","","5ZWN|1|P|G|154"
"5ZWN|1|P|U|135","","ns33","","","5ZWN|1|P|U|63"
"5ZWN|1|P|U|135","cWH","","","","5ZWN|1|P|A|62"
"5ZWN|1|P|U|135","","s53","","","5ZWN|1|P|A|61"
"5ZWN|1|P|C|136","","s53","","n0BR","5ZWN|1|P|G|134"
"5ZWN|1|P|C|136","","","0BPh","","5ZWN|1|P|C|136"
"5ZWN|1|P|C|136","","s35","","","5ZWN|1|P|A|137"
"5ZWN|1|P|C|136","cWW","","","","5ZWN|1|P|G|152"
"5ZWN|1|P|A|137","","","0BPh","","5ZWN|1|P|A|137"
"5ZWN|1|P|A|137","","s55","","","5ZWN|1|P|G|152"
"5ZWN|1|P|A|137","","s35","","","5ZWN|1|P|C|138"
"5ZWN|1|P|A|137","","s53","","","5ZWN|1|P|C|136"
"5ZWN|1|P|C|138","","s35","","","5ZWN|1|P|A|139"
"5ZWN|1|P|C|138","","s53","","","5ZWN|1|P|A|137"
"5ZWN|1|P|C|138","","","0BPh","","5ZWN|1|P|C|138"
"5ZWN|1|P|A|139","","","0BPh","","5ZWN|1|P|A|139"
"5ZWN|1|P|A|139","","s53","","","5ZWN|1|P|C|138"
"5ZWN|1|P|C|140","","s55","","","5ZWN|1|P|A|64"
"5ZWN|1|P|C|140","","ns33","","","5ZWN|1|P|A|141"
"5ZWN|1|P|A|141","","ns33","n0BPh","","5ZWN|1|P|C|140"
"5ZWN|1|P|C|142","","","n0BPh","","5ZWN|1|P|C|142"
"5ZWN|1|P|A|143","","","0BPh","","5ZWN|1|P|A|143"
"5ZWN|1|P|A|143","","s35","","","5ZWN|1|P|C|144"
"5ZWN|1|P|C|144","","","0BPh","","5ZWN|1|P|C|144"
"5ZWN|1|P|C|144","","s53","","","5ZWN|1|P|A|143"
"5ZWN|1|P|G|149","","","","1BR","5ZWN|1|P|C|144"
"5ZWN|1|P|G|150","","","1BPh","","5ZWN|1|P|G|150"
"5ZWN|1|P|C|151","","s33","","","5ZWN|1|P|G|55"
"5ZWN|1|P|G|152","","s55","","","5ZWN|1|P|A|137"
"5ZWN|1|P|G|152","","s35","","","5ZWN|1|P|C|153"
"5ZWN|1|P|G|152","cWW","","","","5ZWN|1|P|C|136"
"5ZWN|1|P|C|153","","s53","","n0BR","5ZWN|1|P|G|152"
"5ZWN|1|P|C|153","cWW","","","","5ZWN|1|P|G|134"
"5ZWN|1|P|C|153","","","0BPh","","5ZWN|1|P|C|153"
"5ZWN|1|P|C|153","","s35","","","5ZWN|1|P|G|154"
"5ZWN|1|P|G|154","","s35","","","5ZWN|1|P|G|155"
"5ZWN|1|P|G|154","","s53","","","5ZWN|1|P|C|153"
"5ZWN|1|P|G|154","","","0BPh","","5ZWN|1|P|G|154"
"5ZWN|1|P|G|154","","s55","","","5ZWN|1|P|G|134"
"5ZWN|1|P|G|154","cWW","","","","5ZWN|1|P|C|60"
"5ZWN|1|P|G|155","","s55","","","5ZWN|1|P|C|60"
"5ZWN|1|P|G|155","cWW","","","","5ZWN|1|P|C|59"
"5ZWN|1|P|G|155","","","0BPh","","5ZWN|1|P|G|155"
"5ZWN|1|P|G|155","","s35","","","5ZWN|1|P|A|156"
"5ZWN|1|P|G|155","","s53","","","5ZWN|1|P|G|154"
"5ZWN|1|P|A|156","","s55","","","5ZWN|1|P|C|59"
"5ZWN|1|P|A|156","","s35","","","5ZWN|1|P|A|157"
"5ZWN|1|P|A|156","cWW","","","","5ZWN|1|P|U|58"
"5ZWN|1|P|A|156","","","0BPh","","5ZWN|1|P|A|156"
"5ZWN|1|P|A|156","","s53","","","5ZWN|1|P|G|155"
"5ZWN|1|P|A|157","","","0BPh","","5ZWN|1|P|A|157"
"5ZWN|1|P|A|157","","s55","","","5ZWN|1|P|U|58"
"5ZWN|1|P|A|157","","s53","","","5ZWN|1|P|A|156"
"5ZWN|1|P|A|157","cWW","","","","5ZWN|1|P|U|57"
"5ZWN|1|P|A|157","","s35","","","5ZWN|1|P|G|158"
"5ZWN|1|P|G|158","","s53","","","5ZWN|1|P|A|157"
"5ZWN|1|P|G|158","","s35","","","5ZWN|1|P|G|159"
"5ZWN|1|P|G|158","","","0BPh","","5ZWN|1|P|G|158"
"5ZWN|1|P|G|158","cWW","","","","5ZWN|1|P|C|56"
"5ZWN|1|P|G|158","","s55","","","5ZWN|1|P|U|57"
"5ZWN|1|P|G|159","ncWW","","","","5ZWN|1|P|C|54"
"5ZWN|1|P|G|159","","","0BPh","","5ZWN|1|P|G|159"
"5ZWN|1|P|G|159","","s35","","","5ZWN|1|P|C|160"
"5ZWN|1|P|G|159","","s53","","","5ZWN|1|P|G|158"
"5ZWN|1|P|G|159","","s55","","","5ZWN|1|P|C|56"
"5ZWN|1|P|C|160","","s53","","","5ZWN|1|P|G|159"
"5ZWN|1|P|C|160","","","0BPh","","5ZWN|1|P|C|160"
"5ZWN|1|P|C|160","cWW","","","","5ZWN|1|P|G|53"
"5ZWN|1|P|C|160","","s35","","","5ZWN|1|P|G|161"
"5ZWN|1|P|G|161","","s53","","","5ZWN|1|P|C|160"
"5ZWN|1|P|G|161","","s35","","","5ZWN|1|P|U|162"
"5ZWN|1|P|G|161","","s55","","","5ZWN|1|P|G|53"
"5ZWN|1|P|G|161","","","0BPh","","5ZWN|1|P|G|161"
"5ZWN|1|P|G|161","cWW","","","","5ZWN|1|P|U|52"
"5ZWN|1|P|U|162","","s35","","","5ZWN|1|P|G|163"
"5ZWN|1|P|U|162","","s53","","n0BR","5ZWN|1|P|G|161"
"5ZWN|1|P|U|162","cWW","","","","5ZWN|1|P|A|51"
"5ZWN|1|P|U|162","","","0BPh","","5ZWN|1|P|U|162"
"5ZWN|1|P|G|163","cWW","","","","5ZWN|1|P|C|50"
"5ZWN|1|P|G|163","","s35","","","5ZWN|1|P|U|164"
"5ZWN|1|P|G|163","","s55","","","5ZWN|1|P|A|51"
"5ZWN|1|P|G|163","","s53","","","5ZWN|1|P|U|162"
"5ZWN|1|P|G|163","","","0BPh","","5ZWN|1|P|G|163"
"5ZWN|1|P|U|164","","s53","","n0BR","5ZWN|1|P|G|163"
"5ZWN|1|P|U|164","cWW","","","","5ZWN|1|P|A|49"
"5ZWN|1|P|U|164","","s35","","","5ZWN|1|P|U|165"
"5ZWN|1|P|U|164","","","0BPh","","5ZWN|1|P|U|164"
"5ZWN|1|P|U|165","","s35","","","5ZWN|1|P|U|166"
"5ZWN|1|P|U|165","cWW","","","","5ZWN|1|P|A|48"
"5ZWN|1|P|U|165","","","0BPh","","5ZWN|1|P|U|165"
"5ZWN|1|P|U|165","","s53","","n0BR","5ZWN|1|P|U|164"
"5ZWN|1|P|U|165","","s55","","","5ZWN|1|P|A|49"
"5ZWN|1|P|U|166","","s35","","","5ZWN|1|P|G|167"
"5ZWN|1|P|U|166","","s55","","","5ZWN|1|P|A|48"
"5ZWN|1|P|U|166","","","0BPh","","5ZWN|1|P|U|166"
"5ZWN|1|P|U|166","cWW","","","","5ZWN|1|P|A|47"
"5ZWN|1|P|U|166","","s53","","n0BR","5ZWN|1|P|U|165"
"5ZWN|1|P|G|167","cWW","","","","5ZWN|1|P|C|46"
"5ZWN|1|P|G|167","","s55","","","5ZWN|1|P|A|47"
"5ZWN|1|P|G|167","","s53","","","5ZWN|1|P|U|166"
"5ZWN|1|P|G|167","","s35","","","5ZWN|1|P|A|17"
"5ZWN|1|P|G|167","","","0BPh","","5ZWN|1|P|G|167"
"5ZWN|1|P|C|168","","s55","","","5ZWN|1|P|A|545"
"5ZWN|1|P|C|168","","s53","","n9BR","5ZWN|1|P|U|16"
"5ZWN|1|P|C|168","cWW","","","","5ZWN|1|P|G|544"
"5ZWN|1|P|C|168","","","0BPh","","5ZWN|1|P|C|168"
"5ZWN|1|P|C|168","","s35","","","5ZWN|1|P|U|169"
"5ZWN|1|P|U|169","","s53","","n0BR","5ZWN|1|P|C|168"
"5ZWN|1|P|U|169","","s55","","","5ZWN|1|P|G|544"
"5ZWN|1|P|U|169","cWW","","","","5ZWN|1|P|G|543"
"5ZWN|1|P|U|169","","s35","","","5ZWN|1|P|G|170"
"5ZWN|1|P|U|169","","","0BPh","","5ZWN|1|P|U|169"
"5ZWN|1|P|G|170","","","0BPh","","5ZWN|1|P|G|170"
"5ZWN|1|P|G|170","cWW","","","","5ZWN|1|P|U|542"
"5ZWN|1|P|G|170","","s35","","","5ZWN|1|P|A|171"
"5ZWN|1|P|G|170","","s53","","","5ZWN|1|P|U|169"
"5ZWN|1|P|G|170","","s55","","","5ZWN|1|P|G|543"
"5ZWN|1|P|A|171","","","0BPh","","5ZWN|1|P|A|171"
"5ZWN|1|P|A|171","cWW","","","","5ZWN|1|P|G|540"
"5ZWN|1|P|A|171","","s53","","0BR","5ZWN|1|P|G|170"
"5ZWN|1|P|A|171","","s35","","","5ZWN|1|P|C|172"
"5ZWN|1|P|A|171","","ns55","","","5ZWN|1|P|U|542"
"5ZWN|1|P|C|172","","","0BPh","","5ZWN|1|P|C|172"
"5ZWN|1|P|C|172","","s53","","","5ZWN|1|P|A|171"
"5ZWN|1|P|C|172","cWW","","","","5ZWN|1|P|G|539"
"5ZWN|1|P|C|172","","s35","","","5ZWN|1|P|G|173"
"5ZWN|1|P|G|173","","","0BPh","","5ZWN|1|P|G|173"
"5ZWN|1|P|G|173","cWW","","","","5ZWN|1|P|C|538"
"5ZWN|1|P|G|173","","s35","","","5ZWN|1|P|U|174"
"5ZWN|1|P|G|173","","s53","","n0BR","5ZWN|1|P|C|172"
"5ZWN|1|P|G|173","","s55","","","5ZWN|1|P|G|539"
"5ZWN|1|P|U|174","","s53","","n0BR","5ZWN|1|P|G|173"
"5ZWN|1|P|U|174","cWW","","","","5ZWN|1|P|A|537"
"5ZWN|1|P|U|174","","s35","","","5ZWN|1|P|U|175"
"5ZWN|1|P|U|174","","","0BPh","","5ZWN|1|P|U|174"
"5ZWN|1|P|U|175","","s55","","","5ZWN|1|P|A|537"
"5ZWN|1|P|U|175","","","0BPh","","5ZWN|1|P|U|175"
"5ZWN|1|P|U|175","cWW","","","","5ZWN|1|P|A|536"
"5ZWN|1|P|U|175","","s53","","","5ZWN|1|P|U|174"
"5ZWN|1|P|U|175","","s35","","","5ZWN|1|P|C|177"
"5ZWN|1|P|C|177","","s35","","","5ZWN|1|P|C|178"
"5ZWN|1|P|C|177","","s55","","","5ZWN|1|P|A|536"
"5ZWN|1|P|C|177","","s53","","","5ZWN|1|P|U|175"
"5ZWN|1|P|C|177","cWW","","","","5ZWN|1|P|G|535"
"5ZWN|1|P|C|178","","s35","","","5ZWN|1|P|A|179"
"5ZWN|1|P|C|178","cWW","","","","5ZWN|1|P|G|534"
"5ZWN|1|P|C|178","","","0BPh","","5ZWN|1|P|C|178"
"5ZWN|1|P|C|178","","s53","","","5ZWN|1|P|C|177"
"5ZWN|1|P|C|178","","s55","","","5ZWN|1|P|G|535"
"5ZWN|1|P|A|179","","s55","","","5ZWN|1|P|G|534"
"5ZWN|1|P|A|179","","s53","","","5ZWN|1|P|C|178"
"5ZWN|1|P|U|180","","","n0BPh","","5ZWN|1|P|U|180"
"5ZWN|1|P|U|180","","","n9BPh","n9BR","5ZWN|1|P|A|179"
"5ZWN|1|P|U|181","","s55","","","5ZWN|1|P|G|309"
"5ZWN|1|P|U|181","","s35","","","5ZWN|1|P|C|182"
"5ZWN|1|P|U|181","cWW","","","","5ZWN|1|P|A|308"
"5ZWN|1|P|C|182","","","0BPh","","5ZWN|1|P|C|182"
"5ZWN|1|P|C|182","","s53","","","5ZWN|1|P|U|181"
"5ZWN|1|P|C|182","","s55","","","5ZWN|1|P|A|308"
"5ZWN|1|P|C|182","cWW","","","","5ZWN|1|P|G|307"
"5ZWN|1|P|C|182","","s35","","","5ZWN|1|P|C|183"
"5ZWN|1|P|C|183","cWW","","","","5ZWN|1|P|G|306"
"5ZWN|1|P|C|183","","s35","","","5ZWN|1|P|C|184"
"5ZWN|1|P|C|183","","","0BPh","","5ZWN|1|P|C|183"
"5ZWN|1|P|C|183","","s55","","","5ZWN|1|P|G|307"
"5ZWN|1|P|C|183","","s53","","","5ZWN|1|P|C|182"
"5ZWN|1|P|C|184","","","0BPh","","5ZWN|1|P|C|184"
"5ZWN|1|P|C|184","","s35","","","5ZWN|1|P|U|185"
"5ZWN|1|P|C|184","","s53","","n0BR","5ZWN|1|P|C|183"
"5ZWN|1|P|C|184","","s55","","","5ZWN|1|P|G|306"
"5ZWN|1|P|C|184","cWW","","","","5ZWN|1|P|G|305"
"5ZWN|1|P|U|185","","","0BPh","","5ZWN|1|P|U|185"
"5ZWN|1|P|U|185","","s55","","","5ZWN|1|P|G|305"
"5ZWN|1|P|U|185","cWW","","","","5ZWN|1|P|G|304"
"5ZWN|1|P|U|185","","s35","","","5ZWN|1|P|U|186"
"5ZWN|1|P|U|185","","s53","","","5ZWN|1|P|C|184"
"5ZWN|1|P|U|186","","s55","","","5ZWN|1|P|G|304"
"5ZWN|1|P|U|186","cWW","","","","5ZWN|1|P|A|303"
"5ZWN|1|P|U|186","","","0BPh","","5ZWN|1|P|U|186"
"5ZWN|1|P|U|186","","s53","","","5ZWN|1|P|U|185"
"5ZWN|1|P|G|187","cWW","","","","5ZWN|1|P|C|251"
"5ZWN|1|P|G|187","","s35","","","5ZWN|1|P|U|188"
"5ZWN|1|P|G|187","","s53","","0BR","5ZWN|1|P|G|271"
"5ZWN|1|P|G|187","","s55","","","5ZWN|1|P|C|252"
"5ZWN|1|P|U|188","cWW","","","","5ZWN|1|P|G|250"
"5ZWN|1|P|U|188","","s53","","","5ZWN|1|P|G|187"
"5ZWN|1|P|U|188","","s35","","","5ZWN|1|P|U|189"
"5ZWN|1|P|U|188","","","0BPh","","5ZWN|1|P|U|188"
"5ZWN|1|P|U|189","cWW","","","","5ZWN|1|P|G|249"
"5ZWN|1|P|U|189","","","0BPh","","5ZWN|1|P|U|189"
"5ZWN|1|P|U|189","","s53","","n0BR","5ZWN|1|P|U|188"
"5ZWN|1|P|U|189","","s55","","","5ZWN|1|P|G|250"
"5ZWN|1|P|U|189","","s35","","","5ZWN|1|P|U|190"
"5ZWN|1|P|U|190","cWW","","","","5ZWN|1|P|G|248"
"5ZWN|1|P|U|190","","","0BPh","","5ZWN|1|P|U|190"
"5ZWN|1|P|U|190","","s35","","","5ZWN|1|P|C|191"
"5ZWN|1|P|U|190","","s53","","n0BR","5ZWN|1|P|U|189"
"5ZWN|1|P|U|190","","s55","","","5ZWN|1|P|G|249"
"5ZWN|1|P|C|191","","s53","","n0BR","5ZWN|1|P|U|190"
"5ZWN|1|P|C|191","","s35","","","5ZWN|1|P|A|192"
"5ZWN|1|P|C|191","","s55","","","5ZWN|1|P|G|248"
"5ZWN|1|P|C|191","cWW","","","","5ZWN|1|P|G|247"
"5ZWN|1|P|C|191","","","0BPh","","5ZWN|1|P|C|191"
"5ZWN|1|P|A|192","","","0BPh","","5ZWN|1|P|A|192"
"5ZWN|1|P|A|192","","s55","","","5ZWN|1|P|G|247"
"5ZWN|1|P|A|192","","s53","","n0BR","5ZWN|1|P|C|191"
"5ZWN|1|P|A|192","","s35","","","5ZWN|1|P|A|193"
"5ZWN|1|P|A|192","cWW","","","","5ZWN|1|P|U|246"
"5ZWN|1|P|A|193","","","0BPh","","5ZWN|1|P|A|193"
"5ZWN|1|P|A|193","","s55","","","5ZWN|1|P|U|246"
"5ZWN|1|P|A|193","","s53","","n0BR","5ZWN|1|P|A|192"
"5ZWN|1|P|A|193","cWW","","","","5ZWN|1|P|U|245"
"5ZWN|1|P|A|193","","s35","","","5ZWN|1|P|U|194"
"5ZWN|1|P|U|194","ncWW","","","","5ZWN|1|P|U|244"
"5ZWN|1|P|U|194","","","0BPh","","5ZWN|1|P|U|194"
"5ZWN|1|P|U|194","","s35","","","5ZWN|1|P|C|195"
"5ZWN|1|P|U|194","","s53","","n0BR","5ZWN|1|P|A|193"
"5ZWN|1|P|C|195","","s53","","","5ZWN|1|P|U|194"
"5ZWN|1|P|C|195","","","0BPh","","5ZWN|1|P|C|195"
"5ZWN|1|P|C|195","","s55","","","5ZWN|1|P|U|244"
"5ZWN|1|P|C|195","","s35","","","5ZWN|1|P|A|196"
"5ZWN|1|P|C|195","ncWW","","","","5ZWN|1|P|U|243"
"5ZWN|1|P|A|196","","s35","","","5ZWN|1|P|U|197"
"5ZWN|1|P|A|196","","s53","","n0BR","5ZWN|1|P|C|195"
"5ZWN|1|P|A|196","","s55","","","5ZWN|1|P|U|243"
"5ZWN|1|P|A|196","","","0BPh","","5ZWN|1|P|A|196"
"5ZWN|1|P|A|196","cWW","","","","5ZWN|1|P|U|242"
"5ZWN|1|P|U|197","","","0BPh","","5ZWN|1|P|U|197"
"5ZWN|1|P|U|197","cWW","","","","5ZWN|1|P|A|241"
"5ZWN|1|P|U|197","","s53","","n0BR","5ZWN|1|P|A|196"
"5ZWN|1|P|U|197","","s35","","","5ZWN|1|P|U|198"
"5ZWN|1|P|U|198","","s35","","","5ZWN|1|P|G|199"
"5ZWN|1|P|U|198","","","0BPh","","5ZWN|1|P|U|198"
"5ZWN|1|P|U|198","","s55","","","5ZWN|1|P|A|241"
"5ZWN|1|P|U|198","","s53","","n0BR","5ZWN|1|P|U|197"
"5ZWN|1|P|U|198","ncSW","","","","5ZWN|1|P|G|240"
"5ZWN|1|P|G|199","","s53","","n0BR","5ZWN|1|P|U|198"
"5ZWN|1|P|G|199","","s55","","","5ZWN|1|P|G|240"
"5ZWN|1|P|G|199","","s35","","","5ZWN|1|P|G|200"
"5ZWN|1|P|G|199","cWW","","","","5ZWN|1|P|U|239"
"5ZWN|1|P|G|199","","","0BPh","","5ZWN|1|P|G|199"
"5ZWN|1|P|G|200","","s53","","n0BR","5ZWN|1|P|G|199"
"5ZWN|1|P|G|200","","s55","","","5ZWN|1|P|U|239"
"5ZWN|1|P|G|200","cWW","","","","5ZWN|1|P|C|238"
"5ZWN|1|P|G|200","","s35","","","5ZWN|1|P|U|201"
"5ZWN|1|P|G|200","","","0BPh","","5ZWN|1|P|G|200"
"5ZWN|1|P|U|201","","","0BPh","","5ZWN|1|P|U|201"
"5ZWN|1|P|U|201","","s53","","n0BR","5ZWN|1|P|G|200"
"5ZWN|1|P|U|201","cWW","","","","5ZWN|1|P|A|237"
"5ZWN|1|P|U|201","","s35","","","5ZWN|1|P|U|202"
"5ZWN|1|P|U|202","cWW","","","","5ZWN|1|P|A|236"
"5ZWN|1|P|U|202","","","0BPh","","5ZWN|1|P|U|202"
"5ZWN|1|P|U|202","","ns35","","","5ZWN|1|P|A|203"
"5ZWN|1|P|U|202","","s53","","","5ZWN|1|P|U|201"
"5ZWN|1|P|U|202","","s55","","","5ZWN|1|P|A|237"
"5ZWN|1|P|A|203","ncWW","","","","5ZWN|1|P|A|235"
"5ZWN|1|P|A|203","","s35","","","5ZWN|1|P|A|204"
"5ZWN|1|P|A|203","","ns53","","0BR","5ZWN|1|P|U|202"
"5ZWN|1|P|A|203","","","n0BPh","","5ZWN|1|P|A|203"
"5ZWN|1|P|A|203","","s55","","","5ZWN|1|P|A|236"
"5ZWN|1|P|A|204","","s53","","n0BR","5ZWN|1|P|A|203"
"5ZWN|1|P|A|204","","s35","","","5ZWN|1|P|U|205"
"5ZWN|1|P|A|204","","s55","","","5ZWN|1|P|A|235"
"5ZWN|1|P|A|204","","","0BPh","","5ZWN|1|P|A|204"
"5ZWN|1|P|A|204","cWW","","","","5ZWN|1|P|U|234"
"5ZWN|1|P|U|205","","","0BPh","","5ZWN|1|P|U|205"
"5ZWN|1|P|U|205","","s35","","","5ZWN|1|P|C|206"
"5ZWN|1|P|U|205","","s53","","n0BR","5ZWN|1|P|A|204"
"5ZWN|1|P|U|205","ncWW","","","","5ZWN|1|P|U|233"
"5ZWN|1|P|C|206","","","0BPh","","5ZWN|1|P|C|206"
"5ZWN|1|P|C|206","","s53","","n0BR","5ZWN|1|P|U|205"
"5ZWN|1|P|C|206","cWW","","","","5ZWN|1|P|G|232"
"5ZWN|1|P|C|206","","s35","","","5ZWN|1|P|C|207"
"5ZWN|1|P|C|207","","s35","","","5ZWN|1|P|C|208"
"5ZWN|1|P|C|207","","","0BPh","","5ZWN|1|P|C|207"
"5ZWN|1|P|C|207","","s55","","","5ZWN|1|P|G|232"
"5ZWN|1|P|C|207","","s53","","n0BR","5ZWN|1|P|C|206"
"5ZWN|1|P|C|207","cWW","","","","5ZWN|1|P|G|231"
"5ZWN|1|P|C|208","","","0BPh","","5ZWN|1|P|C|208"
"5ZWN|1|P|C|208","","s35","","","5ZWN|1|P|U|209"
"5ZWN|1|P|C|208","","s53","","n0BR","5ZWN|1|P|C|207"
"5ZWN|1|P|C|208","","s55","","","5ZWN|1|P|G|231"
"5ZWN|1|P|C|208","cWW","","","","5ZWN|1|P|G|230"
"5ZWN|1|P|U|209","","s55","","","5ZWN|1|P|G|230"
"5ZWN|1|P|U|209","","s53","","n0BR","5ZWN|1|P|C|208"
"5ZWN|1|P|U|209","ncWW","","","","5ZWN|1|P|U|229"
"5ZWN|1|P|U|209","","","0BPh","","5ZWN|1|P|U|209"
"5ZWN|1|P|U|228","","s35","","","5ZWN|1|P|U|229"
"5ZWN|1|P|U|228","","","0BPh","","5ZWN|1|P|U|228"
"5ZWN|1|P|U|229","","s53","","n0BR","5ZWN|1|P|U|228"
"5ZWN|1|P|U|229","ncWW","","","","5ZWN|1|P|U|209"
"5ZWN|1|P|U|229","","s35","","","5ZWN|1|P|G|230"
"5ZWN|1|P|U|229","","","0BPh","","5ZWN|1|P|U|229"
"5ZWN|1|P|G|230","","s35","","","5ZWN|1|P|G|231"
"5ZWN|1|P|G|230","","","0BPh","","5ZWN|1|P|G|230"
"5ZWN|1|P|G|230","","s53","","n0BR","5ZWN|1|P|U|229"
"5ZWN|1|P|G|230","cWW","","","","5ZWN|1|P|C|208"
"5ZWN|1|P|G|230","","s55","","","5ZWN|1|P|U|209"
"5ZWN|1|P|G|231","cWW","","","","5ZWN|1|P|C|207"
"5ZWN|1|P|G|231","","","0BPh","","5ZWN|1|P|G|231"
"5ZWN|1|P|G|231","","s53","","n0BR","5ZWN|1|P|G|230"
"5ZWN|1|P|G|231","","s55","","","5ZWN|1|P|C|208"
"5ZWN|1|P|G|231","","s35","","","5ZWN|1|P|G|232"
"5ZWN|1|P|G|232","","s55","","","5ZWN|1|P|C|207"
"5ZWN|1|P|G|232","","s35","","","5ZWN|1|P|U|233"
"5ZWN|1|P|G|232","cWW","","","","5ZWN|1|P|C|206"
"5ZWN|1|P|G|232","","","0BPh","","5ZWN|1|P|G|232"
"5ZWN|1|P|G|232","","s53","","","5ZWN|1|P|G|231"
"5ZWN|1|P|U|233","ncWW","","","","5ZWN|1|P|U|205"
"5ZWN|1|P|U|233","","s53","","n0BR","5ZWN|1|P|G|232"
"5ZWN|1|P|U|233","","s35","","","5ZWN|1|P|U|234"
"5ZWN|1|P|U|233","","","0BPh","","5ZWN|1|P|U|233"
"5ZWN|1|P|U|234","cWW","","","","5ZWN|1|P|A|204"
"5ZWN|1|P|U|234","","","0BPh","","5ZWN|1|P|U|234"
"5ZWN|1|P|U|234","","s53","","n0BR","5ZWN|1|P|U|233"
"5ZWN|1|P|U|234","","s35","","","5ZWN|1|P|A|235"
"5ZWN|1|P|A|235","","s55","","","5ZWN|1|P|A|204"
"5ZWN|1|P|A|235","","s53","","","5ZWN|1|P|U|234"
"5ZWN|1|P|A|235","ncWW","","","","5ZWN|1|P|A|203"
"5ZWN|1|P|A|235","","s35","","","5ZWN|1|P|A|236"
"5ZWN|1|P|A|235","","","0BPh","","5ZWN|1|P|A|235"
"5ZWN|1|P|A|236","","","0BPh","","5ZWN|1|P|A|236"
"5ZWN|1|P|A|236","","s53","","","5ZWN|1|P|A|235"
"5ZWN|1|P|A|236","cWW","","","","5ZWN|1|P|U|202"
"5ZWN|1|P|A|236","","s55","","","5ZWN|1|P|A|203"
"5ZWN|1|P|A|236","","s35","","","5ZWN|1|P|A|237"
"5ZWN|1|P|A|237","","s55","","","5ZWN|1|P|U|202"
"5ZWN|1|P|A|237","","s53","","n0BR","5ZWN|1|P|A|236"
"5ZWN|1|P|A|237","cWW","","","","5ZWN|1|P|U|201"
"5ZWN|1|P|A|237","","s35","","","5ZWN|1|P|C|238"
"5ZWN|1|P|A|237","","","n0BPh","","5ZWN|1|P|A|237"
"5ZWN|1|P|C|238","cWW","","","","5ZWN|1|P|G|200"
"5ZWN|1|P|C|238","","","0BPh","","5ZWN|1|P|C|238"
"5ZWN|1|P|C|238","","s53","","","5ZWN|1|P|A|237"
"5ZWN|1|P|C|238","","s35","","","5ZWN|1|P|U|239"
"5ZWN|1|P|U|239","","s35","","","5ZWN|1|P|G|240"
"5ZWN|1|P|U|239","","s55","","","5ZWN|1|P|G|200"
"5ZWN|1|P|U|239","cWW","","","","5ZWN|1|P|G|199"
"5ZWN|1|P|U|239","","","0BPh","","5ZWN|1|P|U|239"
"5ZWN|1|P|U|239","","s53","","","5ZWN|1|P|C|238"
"5ZWN|1|P|G|240","","s55","","","5ZWN|1|P|G|199"
"5ZWN|1|P|G|240","","s53","","n0BR","5ZWN|1|P|U|239"
"5ZWN|1|P|G|240","","s35","","","5ZWN|1|P|A|241"
"5ZWN|1|P|G|240","ncWS","","","","5ZWN|1|P|U|198"
"5ZWN|1|P|G|240","","","0BPh","","5ZWN|1|P|G|240"
"5ZWN|1|P|A|241","cWW","","","","5ZWN|1|P|U|197"
"5ZWN|1|P|A|241","","s53","","","5ZWN|1|P|G|240"
"5ZWN|1|P|A|241","","s35","","","5ZWN|1|P|U|242"
"5ZWN|1|P|A|241","","","0BPh","","5ZWN|1|P|A|241"
"5ZWN|1|P|A|241","","s55","","","5ZWN|1|P|U|198"
"5ZWN|1|P|U|242","","s53","","","5ZWN|1|P|A|241"
"5ZWN|1|P|U|242","cWW","","","","5ZWN|1|P|A|196"
"5ZWN|1|P|U|242","","s35","","","5ZWN|1|P|U|243"
"5ZWN|1|P|U|242","","","0BPh","","5ZWN|1|P|U|242"
"5ZWN|1|P|U|243","","s55","","","5ZWN|1|P|A|196"
"5ZWN|1|P|U|243","","","0BPh","","5ZWN|1|P|U|243"
"5ZWN|1|P|U|243","","s53","","","5ZWN|1|P|U|242"
"5ZWN|1|P|U|243","ncWW","","","","5ZWN|1|P|C|195"
"5ZWN|1|P|U|243","","ns35","","","5ZWN|1|P|U|244"
"5ZWN|1|P|U|244","ncWW","","","","5ZWN|1|P|U|194"
"5ZWN|1|P|U|244","","s35","","","5ZWN|1|P|U|245"
"5ZWN|1|P|U|244","","s55","","","5ZWN|1|P|C|195"
"5ZWN|1|P|U|244","","","0BPh","","5ZWN|1|P|U|244"
"5ZWN|1|P|U|244","","ns53","","n0BR","5ZWN|1|P|U|243"
"5ZWN|1|P|U|245","cWW","","","","5ZWN|1|P|A|193"
"5ZWN|1|P|U|245","","s35","","","5ZWN|1|P|U|246"
"5ZWN|1|P|U|245","","","0BPh","","5ZWN|1|P|U|245"
"5ZWN|1|P|U|245","","s53","","n0BR","5ZWN|1|P|U|244"
"5ZWN|1|P|U|246","","s35","","","5ZWN|1|P|G|247"
"5ZWN|1|P|U|246","","s55","","","5ZWN|1|P|A|193"
"5ZWN|1|P|U|246","","","0BPh","","5ZWN|1|P|U|246"
"5ZWN|1|P|U|246","cWW","","","","5ZWN|1|P|A|192"
"5ZWN|1|P|U|246","","s53","","n0BR","5ZWN|1|P|U|245"
"5ZWN|1|P|G|247","","","0BPh","","5ZWN|1|P|G|247"
"5ZWN|1|P|G|247","cWW","","","","5ZWN|1|P|C|191"
"5ZWN|1|P|G|247","","s53","","n0BR","5ZWN|1|P|U|246"
"5ZWN|1|P|G|247","","s55","","","5ZWN|1|P|A|192"
"5ZWN|1|P|G|247","","s35","","","5ZWN|1|P|G|248"
"5ZWN|1|P|G|248","","s53","","","5ZWN|1|P|G|247"
"5ZWN|1|P|G|248","cWW","","","","5ZWN|1|P|U|190"
"5ZWN|1|P|G|248","","s55","","","5ZWN|1|P|C|191"
"5ZWN|1|P|G|248","","s35","","","5ZWN|1|P|G|249"
"5ZWN|1|P|G|248","","","0BPh","","5ZWN|1|P|G|248"
"5ZWN|1|P|G|249","","s35","","","5ZWN|1|P|G|250"
"5ZWN|1|P|G|249","","","0BPh","","5ZWN|1|P|G|249"
"5ZWN|1|P|G|249","","s55","","","5ZWN|1|P|U|190"
"5ZWN|1|P|G|249","","s53","","","5ZWN|1|P|G|248"
"5ZWN|1|P|G|249","cWW","","","","5ZWN|1|P|U|189"
"5ZWN|1|P|G|250","","s35","","","5ZWN|1|P|C|251"
"5ZWN|1|P|G|250","cWW","","","","5ZWN|1|P|U|188"
"5ZWN|1|P|G|250","","","0BPh","","5ZWN|1|P|G|250"
"5ZWN|1|P|G|250","","s53","","","5ZWN|1|P|G|249"
"5ZWN|1|P|G|250","","s55","","n3BR","5ZWN|1|P|U|189"
"5ZWN|1|P|C|251","","s35","","","5ZWN|1|P|C|252"
"5ZWN|1|P|C|251","","","0BPh","","5ZWN|1|P|C|251"
"5ZWN|1|P|C|251","","s53","","n0BR","5ZWN|1|P|G|250"
"5ZWN|1|P|C|251","cWW","","","","5ZWN|1|P|G|187"
"5ZWN|1|P|C|252","cWW","","","","5ZWN|1|P|G|271"
"5ZWN|1|P|C|252","","s53","","","5ZWN|1|P|C|251"
"5ZWN|1|P|C|252","","s55","","","5ZWN|1|P|G|187"
"5ZWN|1|P|C|252","","s35","","","5ZWN|1|P|C|253"
"5ZWN|1|P|C|252","","","0BPh","","5ZWN|1|P|C|252"
"5ZWN|1|P|C|253","cWW","","","","5ZWN|1|P|G|270"
"5ZWN|1|P|C|253","","","0BPh","","5ZWN|1|P|C|253"
"5ZWN|1|P|C|253","","s53","","","5ZWN|1|P|C|252"
"5ZWN|1|P|C|253","","s55","","","5ZWN|1|P|G|271"
"5ZWN|1|P|U|254","","","n0BPh","","5ZWN|1|P|U|254"
"5ZWN|1|P|U|255","","s55","","","5ZWN|1|P|U|259"
"5ZWN|1|P|U|255","","","0BPh","","5ZWN|1|P|U|255"
"5ZWN|1|P|U|256","","","0BPh","","5ZWN|1|P|U|256"
"5ZWN|1|P|G|257","","","n0BPh","","5ZWN|1|P|G|257"
"5ZWN|1|P|U|258","","","0BPh","","5ZWN|1|P|U|258"
"5ZWN|1|P|U|258","","","5BPh","","5ZWN|1|P|U|254"
"5ZWN|1|P|U|259","","s55","","","5ZWN|1|P|U|255"
"5ZWN|1|P|U|260","","","9BPh","","5ZWN|1|P|U|256"
"5ZWN|1|P|C|261","","","0BPh","","5ZWN|1|P|C|261"
"5ZWN|1|P|C|261","","s55","","","5ZWN|1|P|A|303"
"5ZWN|1|P|C|261","","ns35","","","5ZWN|1|P|U|262"
"5ZWN|1|P|C|261","cWW","","","","5ZWN|1|P|G|276"
"5ZWN|1|P|U|262","","s55","","","5ZWN|1|P|G|276"
"5ZWN|1|P|U|262","","ns53","","","5ZWN|1|P|C|261"
"5ZWN|1|P|U|262","","s35","","","5ZWN|1|P|U|263"
"5ZWN|1|P|U|262","cWW","","","","5ZWN|1|P|A|275"
"5ZWN|1|P|U|262","","","0BPh","","5ZWN|1|P|U|262"
"5ZWN|1|P|U|263","cWW","","","","5ZWN|1|P|A|274"
"5ZWN|1|P|U|263","","s53","","","5ZWN|1|P|U|262"
"5ZWN|1|P|U|263","","s35","","","5ZWN|1|P|C|264"
"5ZWN|1|P|U|263","","s55","","","5ZWN|1|P|A|275"
"5ZWN|1|P|U|263","","","0BPh","","5ZWN|1|P|U|263"
"5ZWN|1|P|C|264","","","0BPh","","5ZWN|1|P|C|264"
"5ZWN|1|P|C|264","","s35","","","5ZWN|1|P|U|265"
"5ZWN|1|P|C|264","","s53","","n0BR","5ZWN|1|P|U|263"
"5ZWN|1|P|C|264","cWW","","","","5ZWN|1|P|G|273"
"5ZWN|1|P|U|265","","s53","","","5ZWN|1|P|C|264"
"5ZWN|1|P|U|265","","","0BPh","","5ZWN|1|P|U|265"
"5ZWN|1|P|U|265","cWW","","","","5ZWN|1|P|A|272"
"5ZWN|1|P|U|265","","s55","","","5ZWN|1|P|G|273"
"5ZWN|1|P|U|265","","s35","","","5ZWN|1|P|G|266"
"5ZWN|1|P|G|266","","s35","","","5ZWN|1|P|C|267"
"5ZWN|1|P|G|266","","s53","","","5ZWN|1|P|U|265"
"5ZWN|1|P|G|266","","s55","","","5ZWN|1|P|A|272"
"5ZWN|1|P|G|266","","","n3BPh","","5ZWN|1|P|U|259"
"5ZWN|1|P|G|266","","","0BPh","","5ZWN|1|P|G|266"
"5ZWN|1|P|C|267","","","n6BPh","","5ZWN|1|P|U|259"
"5ZWN|1|P|C|267","","s53","","n0BR","5ZWN|1|P|G|266"
"5ZWN|1|P|C|267","ncSH","","","","5ZWN|1|P|C|268"
"5ZWN|1|P|C|267","","","0BPh","","5ZWN|1|P|C|267"
"5ZWN|1|P|C|268","","s55","","","5ZWN|1|P|G|270"
"5ZWN|1|P|C|268","","","0BPh","","5ZWN|1|P|C|268"
"5ZWN|1|P|C|268","ncHS","","","n0BR","5ZWN|1|P|C|267"
"5ZWN|1|P|U|269","","","n0BPh","","5ZWN|1|P|U|269"
"5ZWN|1|P|G|270","","","0BPh","","5ZWN|1|P|G|270"
"5ZWN|1|P|G|270","","s55","","","5ZWN|1|P|C|268"
"5ZWN|1|P|G|270","cWW","","","","5ZWN|1|P|C|253"
"5ZWN|1|P|G|270","","s35","","","5ZWN|1|P|G|271"
"5ZWN|1|P|G|271","","s55","","","5ZWN|1|P|C|253"
"5ZWN|1|P|G|271","","","n0BPh","","5ZWN|1|P|G|271"
"5ZWN|1|P|G|271","cWW","","","","5ZWN|1|P|C|252"
"5ZWN|1|P|G|271","","s53","","0BR","5ZWN|1|P|G|270"
"5ZWN|1|P|G|271","","s35","","","5ZWN|1|P|G|187"
"5ZWN|1|P|A|272","","s35","","","5ZWN|1|P|G|273"
"5ZWN|1|P|A|272","","s55","","","5ZWN|1|P|G|266"
"5ZWN|1|P|A|272","","","0BPh","","5ZWN|1|P|A|272"
"5ZWN|1|P|A|272","cWW","","","","5ZWN|1|P|U|265"
"5ZWN|1|P|G|273","","","0BPh","","5ZWN|1|P|G|273"
"5ZWN|1|P|G|273","cWW","","","","5ZWN|1|P|C|264"
"5ZWN|1|P|G|273","","s35","","","5ZWN|1|P|A|274"
"5ZWN|1|P|G|273","","s55","","","5ZWN|1|P|U|265"
"5ZWN|1|P|G|273","","s53","","n0BR","5ZWN|1|P|A|272"
"5ZWN|1|P|A|274","","s53","","n0BR","5ZWN|1|P|G|273"
"5ZWN|1|P|A|274","","s35","","","5ZWN|1|P|A|275"
"5ZWN|1|P|A|274","","","0BPh","","5ZWN|1|P|A|274"
"5ZWN|1|P|A|274","cWW","","","","5ZWN|1|P|U|263"
"5ZWN|1|P|A|275","","","0BPh","","5ZWN|1|P|A|275"
"5ZWN|1|P|A|275","","s55","","","5ZWN|1|P|U|263"
"5ZWN|1|P|A|275","","s53","","","5ZWN|1|P|A|274"
"5ZWN|1|P|A|275","cWW","","","","5ZWN|1|P|U|262"
"5ZWN|1|P|A|275","","s35","","","5ZWN|1|P|G|276"
"5ZWN|1|P|G|276","cWW","","","","5ZWN|1|P|C|261"
"5ZWN|1|P|G|276","","s35","","","5ZWN|1|P|U|277"
"5ZWN|1|P|G|276","","s53","","","5ZWN|1|P|A|275"
"5ZWN|1|P|G|276","","s55","","","5ZWN|1|P|U|262"
"5ZWN|1|P|G|276","","","0BPh","","5ZWN|1|P|G|276"
"5ZWN|1|P|U|277","","","0BPh","","5ZWN|1|P|U|277"
"5ZWN|1|P|U|277","","s53","","","5ZWN|1|P|G|276"
"5ZWN|1|P|U|277","ncWH","","","","5ZWN|1|P|A|303"
"5ZWN|1|P|U|278","","s33","","","5ZWN|1|P|U|302"
"5ZWN|1|P|U|278","","s35","","","5ZWN|1|P|G|280"
"5ZWN|1|P|U|279","","","n0BPh","","5ZWN|1|P|U|279"
"5ZWN|1|P|G|280","","s53","","","5ZWN|1|P|U|278"
"5ZWN|1|P|G|280","","","0BPh","","5ZWN|1|P|G|280"
"5ZWN|1|P|G|280","","s35","","","5ZWN|1|P|A|281"
"5ZWN|1|P|G|280","cWW","","","","5ZWN|1|P|U|302"
"5ZWN|1|P|A|281","","s53","","n0BR","5ZWN|1|P|G|280"
"5ZWN|1|P|A|281","","s35","","","5ZWN|1|P|C|282"
"5ZWN|1|P|A|281","","ns55","","","5ZWN|1|P|U|302"
"5ZWN|1|P|A|281","","","0BPh","","5ZWN|1|P|A|281"
"5ZWN|1|P|A|281","cWW","","","","5ZWN|1|P|U|301"
"5ZWN|1|P|C|282","","","0BPh","","5ZWN|1|P|C|282"
"5ZWN|1|P|C|282","","s35","","","5ZWN|1|P|A|283"
"5ZWN|1|P|C|282","","s53","","","5ZWN|1|P|A|281"
"5ZWN|1|P|C|282","cWW","","","","5ZWN|1|P|G|300"
"5ZWN|1|P|A|283","cWW","","","","5ZWN|1|P|U|299"
"5ZWN|1|P|A|283","","","0BPh","","5ZWN|1|P|A|283"
"5ZWN|1|P|A|283","","s55","","","5ZWN|1|P|G|300"
"5ZWN|1|P|A|283","","s35","","","5ZWN|1|P|C|284"
"5ZWN|1|P|A|283","","s53","","n0BR","5ZWN|1|P|C|282"
"5ZWN|1|P|C|284","","","0BPh","","5ZWN|1|P|C|284"
"5ZWN|1|P|C|284","","s53","","","5ZWN|1|P|A|283"
"5ZWN|1|P|C|284","cWW","","","","5ZWN|1|P|G|298"
"5ZWN|1|P|C|284","","s35","","","5ZWN|1|P|C|285"
"5ZWN|1|P|C|285","","s55","","","5ZWN|1|P|G|298"
"5ZWN|1|P|C|285","","s35","","","5ZWN|1|P|A|286"
"5ZWN|1|P|C|285","cWW","","","","5ZWN|1|P|G|297"
"5ZWN|1|P|C|285","","","0BPh","","5ZWN|1|P|C|285"
"5ZWN|1|P|C|285","","s53","","n0BR","5ZWN|1|P|C|284"
"5ZWN|1|P|A|286","","s53","","n0BR","5ZWN|1|P|C|285"
"5ZWN|1|P|A|286","","s35","","","5ZWN|1|P|A|287"
"5ZWN|1|P|A|286","cWW","","","","5ZWN|1|P|U|296"
"5ZWN|1|P|A|286","","","0BPh","","5ZWN|1|P|A|286"
"5ZWN|1|P|A|286","","s55","","","5ZWN|1|P|G|297"
"5ZWN|1|P|A|287","","s53","","","5ZWN|1|P|A|286"
"5ZWN|1|P|A|287","ncWW","","","","5ZWN|1|P|U|295"
"5ZWN|1|P|A|287","","s35","","","5ZWN|1|P|A|288"
"5ZWN|1|P|A|287","","","n0BPh","","5ZWN|1|P|A|287"
"5ZWN|1|P|A|288","","s35","","","5ZWN|1|P|U|289"
"5ZWN|1|P|A|288","","","0BPh","","5ZWN|1|P|A|288"
"5ZWN|1|P|A|288","","s53","","","5ZWN|1|P|A|287"
"5ZWN|1|P|A|288","cWW","","","","5ZWN|1|P|U|295"
"5ZWN|1|P|U|289","","s35","","","5ZWN|1|P|U|290"
"5ZWN|1|P|U|289","","","0BPh","","5ZWN|1|P|U|289"
"5ZWN|1|P|U|289","","s53","","","5ZWN|1|P|A|288"
"5ZWN|1|P|U|290","","s53","","","5ZWN|1|P|U|289"
"5ZWN|1|P|U|290","","ns35","","","5ZWN|1|P|C|291"
"5ZWN|1|P|U|290","ntSH","","","","5ZWN|1|P|A|293"
"5ZWN|1|P|U|290","","","0BPh","","5ZWN|1|P|U|290"
"5ZWN|1|P|C|291","","ns53","","","5ZWN|1|P|U|290"
"5ZWN|1|P|C|291","","","0BPh","","5ZWN|1|P|C|291"
"5ZWN|1|P|A|292","","","n2BPh","","5ZWN|1|P|A|292"
"5ZWN|1|P|A|293","","s35","","","5ZWN|1|P|A|294"
"5ZWN|1|P|A|293","","","0BPh","","5ZWN|1|P|A|293"
"5ZWN|1|P|A|293","ntHS","","","","5ZWN|1|P|U|290"
"5ZWN|1|P|A|294","","","0BPh","","5ZWN|1|P|A|294"
"5ZWN|1|P|A|294","","s53","","","5ZWN|1|P|A|293"
"5ZWN|1|P|A|294","","s35","","","5ZWN|1|P|U|295"
"5ZWN|1|P|U|295","","s53","","n0BR","5ZWN|1|P|A|294"
"5ZWN|1|P|U|295","cWW","","","","5ZWN|1|P|A|288"
"5ZWN|1|P|U|295","","s35","","","5ZWN|1|P|U|296"
"5ZWN|1|P|U|295","ncWW","","","","5ZWN|1|P|A|287"
"5ZWN|1|P|U|295","","","0BPh","","5ZWN|1|P|U|295"
"5ZWN|1|P|U|296","cWW","","","","5ZWN|1|P|A|286"
"5ZWN|1|P|U|296","","","0BPh","","5ZWN|1|P|U|296"
"5ZWN|1|P|U|296","","s53","","","5ZWN|1|P|U|295"
"5ZWN|1|P|U|296","","s35","","","5ZWN|1|P|G|297"
"5ZWN|1|P|G|297","cWW","","","","5ZWN|1|P|C|285"
"5ZWN|1|P|G|297","","s53","","n0BR","5ZWN|1|P|U|296"
"5ZWN|1|P|G|297","","s55","","","5ZWN|1|P|A|286"
"5ZWN|1|P|G|297","","s35","","","5ZWN|1|P|G|298"
"5ZWN|1|P|G|297","","","n0BPh","","5ZWN|1|P|G|297"
"5ZWN|1|P|G|298","cWW","","","","5ZWN|1|P|C|284"
"5ZWN|1|P|G|298","","s35","","","5ZWN|1|P|U|299"
"5ZWN|1|P|G|298","","s53","","","5ZWN|1|P|G|297"
"5ZWN|1|P|G|298","","s55","","","5ZWN|1|P|C|285"
"5ZWN|1|P|U|299","","s35","","","5ZWN|1|P|G|300"
"5ZWN|1|P|U|299","","s53","","n0BR","5ZWN|1|P|G|298"
"5ZWN|1|P|U|299","cWW","","","","5ZWN|1|P|A|283"
"5ZWN|1|P|U|299","","","0BPh","","5ZWN|1|P|U|299"
"5ZWN|1|P|G|300","","","0BPh","","5ZWN|1|P|G|300"
"5ZWN|1|P|G|300","cWW","","","","5ZWN|1|P|C|282"
"5ZWN|1|P|G|300","","s35","","","5ZWN|1|P|U|301"
"5ZWN|1|P|G|300","","s55","","","5ZWN|1|P|A|283"
"5ZWN|1|P|G|300","","s53","","","5ZWN|1|P|U|299"
"5ZWN|1|P|U|301","","s53","","n0BR","5ZWN|1|P|G|300"
"5ZWN|1|P|U|301","cWW","","","","5ZWN|1|P|A|281"
"5ZWN|1|P|U|301","","s35","","","5ZWN|1|P|U|302"
"5ZWN|1|P|U|301","","","0BPh","","5ZWN|1|P|U|301"
"5ZWN|1|P|U|302","cWW","","","","5ZWN|1|P|G|280"
"5ZWN|1|P|U|302","","","0BPh","","5ZWN|1|P|U|302"
"5ZWN|1|P|U|302","","ns55","","","5ZWN|1|P|A|281"
"5ZWN|1|P|U|302","","s53","","","5ZWN|1|P|U|301"
"5ZWN|1|P|U|302","","s33","","","5ZWN|1|P|U|278"
"5ZWN|1|P|A|303","","s35","","","5ZWN|1|P|G|304"
"5ZWN|1|P|A|303","","s55","","","5ZWN|1|P|C|261"
"5ZWN|1|P|A|303","ncHW","","","","5ZWN|1|P|U|277"
"5ZWN|1|P|A|303","","","0BPh","","5ZWN|1|P|A|303"
"5ZWN|1|P|A|303","cWW","","","","5ZWN|1|P|U|186"
"5ZWN|1|P|G|304","","s53","","","5ZWN|1|P|A|303"
"5ZWN|1|P|G|304","cWW","","","","5ZWN|1|P|U|185"
"5ZWN|1|P|G|304","","s35","","","5ZWN|1|P|G|305"
"5ZWN|1|P|G|304","","","0BPh","","5ZWN|1|P|G|304"
"5ZWN|1|P|G|304","","s55","","","5ZWN|1|P|U|186"
"5ZWN|1|P|G|305","","","0BPh","","5ZWN|1|P|G|305"
"5ZWN|1|P|G|305","","s53","","","5ZWN|1|P|G|304"
"5ZWN|1|P|G|305","","s55","","","5ZWN|1|P|U|185"
"5ZWN|1|P|G|305","cWW","","","","5ZWN|1|P|C|184"
"5ZWN|1|P|G|305","","s35","","","5ZWN|1|P|G|306"
"5ZWN|1|P|G|306","cWW","","","","5ZWN|1|P|C|183"
"5ZWN|1|P|G|306","","","0BPh","","5ZWN|1|P|G|306"
"5ZWN|1|P|G|306","","s53","","n0BR","5ZWN|1|P|G|305"
"5ZWN|1|P|G|306","","s55","","","5ZWN|1|P|C|184"
"5ZWN|1|P|G|306","","s35","","","5ZWN|1|P|G|307"
"5ZWN|1|P|G|307","cWW","","","","5ZWN|1|P|C|182"
"5ZWN|1|P|G|307","","","0BPh","","5ZWN|1|P|G|307"
"5ZWN|1|P|G|307","","s35","","","5ZWN|1|P|A|308"
"5ZWN|1|P|G|307","","s53","","","5ZWN|1|P|G|306"
"5ZWN|1|P|G|307","","s55","","","5ZWN|1|P|C|183"
"5ZWN|1|P|A|308","","s55","","","5ZWN|1|P|C|182"
"5ZWN|1|P|A|308","cWW","","","","5ZWN|1|P|U|181"
"5ZWN|1|P|A|308","","","0BPh","","5ZWN|1|P|A|308"
"5ZWN|1|P|A|308","","s35","","","5ZWN|1|P|G|309"
"5ZWN|1|P|A|308","","s53","","","5ZWN|1|P|G|307"
"5ZWN|1|P|G|309","","s55","","","5ZWN|1|P|U|181"
"5ZWN|1|P|G|309","","","n0BPh","","5ZWN|1|P|G|309"
"5ZWN|1|P|G|309","","s35","","","5ZWN|1|P|C|310"
"5ZWN|1|P|G|309","cWW","","","","5ZWN|1|P|U|532"
"5ZWN|1|P|G|309","","s53","","","5ZWN|1|P|A|308"
"5ZWN|1|P|C|310","","","0BPh","","5ZWN|1|P|C|310"
"5ZWN|1|P|C|310","","s35","","","5ZWN|1|P|U|311"
"5ZWN|1|P|C|310","cWW","","","","5ZWN|1|P|G|531"
"5ZWN|1|P|C|310","","s53","","","5ZWN|1|P|G|309"
"5ZWN|1|P|U|311","","s55","","","5ZWN|1|P|G|531"
"5ZWN|1|P|U|311","cWW","","","","5ZWN|1|P|G|530"
"5ZWN|1|P|U|311","","s53","","","5ZWN|1|P|C|310"
"5ZWN|1|P|U|311","","","0BPh","","5ZWN|1|P|U|311"
"5ZWN|1|P|G|312","","s35","","n1BR","5ZWN|1|P|G|313"
"5ZWN|1|P|G|312","cWW","","","","5ZWN|1|P|U|529"
"5ZWN|1|P|G|312","","","0BPh","","5ZWN|1|P|G|312"
"5ZWN|1|P|G|312","","","n1BPh","","5ZWN|1|P|U|52"
"5ZWN|1|P|G|312","","s55","","","5ZWN|1|P|G|530"
"5ZWN|1|P|G|313","","s35","","","5ZWN|1|P|G|314"
"5ZWN|1|P|G|313","","","0BPh","","5ZWN|1|P|G|313"
"5ZWN|1|P|G|313","","s55","","","5ZWN|1|P|U|529"
"5ZWN|1|P|G|313","","s53","","","5ZWN|1|P|G|312"
"5ZWN|1|P|G|313","cWW","","","","5ZWN|1|P|U|528"
"5ZWN|1|P|G|314","","s55","","","5ZWN|1|P|U|528"
"5ZWN|1|P|G|314","cWW","","","","5ZWN|1|P|C|527"
"5ZWN|1|P|G|314","","s35","","","5ZWN|1|P|G|315"
"5ZWN|1|P|G|314","","","0BPh","","5ZWN|1|P|G|314"
"5ZWN|1|P|G|314","","s53","","","5ZWN|1|P|G|313"
"5ZWN|1|P|G|315","","s53","","n0BR","5ZWN|1|P|G|314"
"5ZWN|1|P|G|315","","s55","","","5ZWN|1|P|C|527"
"5ZWN|1|P|G|315","cWW","","","","5ZWN|1|P|U|526"
"5ZWN|1|P|G|315","","s35","","n1BR","5ZWN|1|P|C|316"
"5ZWN|1|P|G|315","","","n0BPh","","5ZWN|1|P|G|315"
"5ZWN|1|P|C|316","","s53","","","5ZWN|1|P|G|315"
"5ZWN|1|P|C|316","","s35","","","5ZWN|1|P|C|317"
"5ZWN|1|P|C|316","","","0BPh","","5ZWN|1|P|C|316"
"5ZWN|1|P|C|316","cWW","","","","5ZWN|1|P|G|525"
"5ZWN|1|P|C|317","","","0BPh","","5ZWN|1|P|C|317"
"5ZWN|1|P|C|317","","s35","","","5ZWN|1|P|U|318"
"5ZWN|1|P|C|317","","s53","","n0BR","5ZWN|1|P|C|316"
"5ZWN|1|P|C|317","","s55","","","5ZWN|1|P|G|525"
"5ZWN|1|P|C|317","cWW","","","","5ZWN|1|P|G|524"
"5ZWN|1|P|U|318","","s53","","n0BR","5ZWN|1|P|C|317"
"5ZWN|1|P|U|318","","s35","","","5ZWN|1|P|U|319"
"5ZWN|1|P|U|318","cWW","","","","5ZWN|1|P|A|523"
"5ZWN|1|P|U|318","","","0BPh","","5ZWN|1|P|U|318"
"5ZWN|1|P|U|318","","s55","","","5ZWN|1|P|G|524"
"5ZWN|1|P|U|319","","","0BPh","","5ZWN|1|P|U|319"
"5ZWN|1|P|U|319","","s53","","n0BR","5ZWN|1|P|U|318"
"5ZWN|1|P|U|319","","s55","","","5ZWN|1|P|A|523"
"5ZWN|1|P|U|319","","s35","","","5ZWN|1|P|U|320"
"5ZWN|1|P|U|319","cWW","","","","5ZWN|1|P|A|522"
"5ZWN|1|P|U|320","","s35","","","5ZWN|1|P|C|321"
"5ZWN|1|P|U|320","","","0BPh","","5ZWN|1|P|U|320"
"5ZWN|1|P|U|320","","s55","","","5ZWN|1|P|A|522"
"5ZWN|1|P|U|320","","s53","","n0BR","5ZWN|1|P|U|319"
"5ZWN|1|P|U|320","ncSW","","","","5ZWN|1|P|G|521"
"5ZWN|1|P|C|321","","s35","","","5ZWN|1|P|A|322"
"5ZWN|1|P|C|321","","s55","","","5ZWN|1|P|G|521"
"5ZWN|1|P|C|321","cWW","","","","5ZWN|1|P|G|520"
"5ZWN|1|P|C|321","","","0BPh","","5ZWN|1|P|C|321"
"5ZWN|1|P|C|321","","s53","","","5ZWN|1|P|U|320"
"5ZWN|1|P|A|322","","s53","","","5ZWN|1|P|C|321"
"5ZWN|1|P|A|322","","s35","","","5ZWN|1|P|A|323"
"5ZWN|1|P|A|322","cWW","","","","5ZWN|1|P|U|519"
"5ZWN|1|P|A|322","","","0BPh","","5ZWN|1|P|A|322"
"5ZWN|1|P|A|322","","s55","","","5ZWN|1|P|G|520"
"5ZWN|1|P|A|323","","s53","","n0BR","5ZWN|1|P|A|322"
"5ZWN|1|P|A|323","cWW","","","","5ZWN|1|P|U|518"
"5ZWN|1|P|A|323","","s35","","","5ZWN|1|P|A|324"
"5ZWN|1|P|A|323","","","0BPh","","5ZWN|1|P|A|323"
"5ZWN|1|P|A|323","","s55","","","5ZWN|1|P|U|519"
"5ZWN|1|P|A|324","","ns35","","","5ZWN|1|P|A|325"
"5ZWN|1|P|A|324","","","0BPh","","5ZWN|1|P|A|324"
"5ZWN|1|P|A|324","","s55","","","5ZWN|1|P|U|518"
"5ZWN|1|P|A|324","","s53","","n0BR","5ZWN|1|P|A|323"
"5ZWN|1|P|A|324","cWW","","","","5ZWN|1|P|U|517"
"5ZWN|1|P|A|325","","ns53","","","5ZWN|1|P|A|324"
"5ZWN|1|P|A|325","cWW","","","","5ZWN|1|P|U|516"
"5ZWN|1|P|A|325","","s35","","","5ZWN|1|P|G|326"
"5ZWN|1|P|A|325","","","0BPh","","5ZWN|1|P|A|325"
"5ZWN|1|P|A|325","","ns55","","","5ZWN|1|P|U|517"
"5ZWN|1|P|G|326","","s53","","","5ZWN|1|P|A|325"
"5ZWN|1|P|G|326","","","0BPh","","5ZWN|1|P|G|326"
"5ZWN|1|P|G|326","ncWW","","","","5ZWN|1|P|A|515"
"5ZWN|1|P|G|326","","s35","","","5ZWN|1|P|A|327"
"5ZWN|1|P|A|327","ncWW","","","","5ZWN|1|P|A|514"
"5ZWN|1|P|A|327","","","0BPh","","5ZWN|1|P|A|327"
"5ZWN|1|P|A|327","","s53","","","5ZWN|1|P|G|326"
"5ZWN|1|P|G|330","","","0BPh","","5ZWN|1|P|G|330"
"5ZWN|1|P|G|330","cWW","","","","5ZWN|1|P|C|494"
"5ZWN|1|P|G|330","","s35","","","5ZWN|1|P|C|331"
"5ZWN|1|P|G|330","","s55","","","5ZWN|1|P|U|495"
"5ZWN|1|P|C|331","cWW","","","","5ZWN|1|P|G|493"
"5ZWN|1|P|C|331","","s53","","n0BR","5ZWN|1|P|G|330"
"5ZWN|1|P|C|331","","","0BPh","","5ZWN|1|P|C|331"
"5ZWN|1|P|C|331","","s35","","","5ZWN|1|P|U|332"
"5ZWN|1|P|U|332","","","0BPh","","5ZWN|1|P|U|332"
"5ZWN|1|P|U|332","","s55","","","5ZWN|1|P|G|493"
"5ZWN|1|P|U|332","ncWW","","","","5ZWN|1|P|U|492"
"5ZWN|1|P|U|332","","s53","","n0BR","5ZWN|1|P|C|331"
"5ZWN|1|P|U|332","","s35","","","5ZWN|1|P|U|333"
"5ZWN|1|P|U|333","","s53","","n0BR","5ZWN|1|P|U|332"
"5ZWN|1|P|U|333","ncWW","","","","5ZWN|1|P|U|491"
"5ZWN|1|P|U|333","","s35","","","5ZWN|1|P|U|334"
"5ZWN|1|P|U|333","","","0BPh","","5ZWN|1|P|U|333"
"5ZWN|1|P|U|334","","s35","","","5ZWN|1|P|G|335"
"5ZWN|1|P|U|334","ncWW","","","","5ZWN|1|P|U|490"
"5ZWN|1|P|U|334","","","0BPh","","5ZWN|1|P|U|334"
"5ZWN|1|P|U|334","","s53","","n0BR","5ZWN|1|P|U|333"
"5ZWN|1|P|G|335","","s53","","n0BR","5ZWN|1|P|U|334"
"5ZWN|1|P|G|335","","","0BPh","","5ZWN|1|P|G|335"
"5ZWN|1|P|G|335","","s55","","","5ZWN|1|P|U|490"
"5ZWN|1|P|G|335","cWW","","","","5ZWN|1|P|C|489"
"5ZWN|1|P|G|335","","s35","","","5ZWN|1|P|U|336"
"5ZWN|1|P|U|336","","s53","","n0BR","5ZWN|1|P|G|335"
"5ZWN|1|P|U|336","cWW","","","","5ZWN|1|P|A|488"
"5ZWN|1|P|U|336","","s35","","","5ZWN|1|P|A|337"
"5ZWN|1|P|U|336","","","0BPh","","5ZWN|1|P|U|336"
"5ZWN|1|P|A|337","","s53","","n0BR","5ZWN|1|P|U|336"
"5ZWN|1|P|A|337","","s35","","","5ZWN|1|P|G|338"
"5ZWN|1|P|A|337","","s55","","","5ZWN|1|P|A|488"
"5ZWN|1|P|A|337","","","0BPh","","5ZWN|1|P|A|337"
"5ZWN|1|P|G|338","","s53","","n0BR","5ZWN|1|P|A|337"
"5ZWN|1|P|G|338","cWW","","","","5ZWN|1|P|C|486"
"5ZWN|1|P|G|338","","s53","","","5ZWN|1|P|A|487"
"5ZWN|1|P|G|338","","s35","","","5ZWN|1|P|A|339"
"5ZWN|1|P|G|338","","","0BPh","","5ZWN|1|P|G|338"
"5ZWN|1|P|A|339","","s53","","n0BR","5ZWN|1|P|G|338"
"5ZWN|1|P|A|339","","s55","","","5ZWN|1|P|C|486"
"5ZWN|1|P|A|339","cWW","","","","5ZWN|1|P|U|485"
"5ZWN|1|P|A|339","","","0BPh","","5ZWN|1|P|A|339"
"5ZWN|1|P|A|339","","s35","","","5ZWN|1|P|G|340"
"5ZWN|1|P|G|340","cWW","","","","5ZWN|1|P|C|484"
"5ZWN|1|P|G|340","","s55","","","5ZWN|1|P|U|485"
"5ZWN|1|P|G|340","","s53","","n0BR","5ZWN|1|P|A|339"
"5ZWN|1|P|G|340","","s35","","","5ZWN|1|P|G|341"
"5ZWN|1|P|G|340","","","0BPh","","5ZWN|1|P|G|340"
"5ZWN|1|P|G|341","","","0BPh","","5ZWN|1|P|G|341"
"5ZWN|1|P|G|341","","s53","","n0BR","5ZWN|1|P|G|340"
"5ZWN|1|P|G|341","","s55","","","5ZWN|1|P|C|484"
"5ZWN|1|P|G|341","cWW","","","","5ZWN|1|P|U|483"
"5ZWN|1|P|G|341","","s35","","","5ZWN|1|P|C|342"
"5ZWN|1|P|C|342","","s53","","n0BR","5ZWN|1|P|G|341"
"5ZWN|1|P|C|342","","","0BPh","","5ZWN|1|P|C|342"
"5ZWN|1|P|C|342","cWW","","","","5ZWN|1|P|G|482"
"5ZWN|1|P|A|343","","","n0BPh","","5ZWN|1|P|A|343"
"5ZWN|1|P|A|343","ncWW","","","","5ZWN|1|P|A|481"
"5ZWN|1|P|U|344","","s35","","","5ZWN|1|P|U|345"
"5ZWN|1|P|U|344","","s55","","","5ZWN|1|P|G|467"
"5ZWN|1|P|U|344","ncWW","","","","5ZWN|1|P|U|466"
"5ZWN|1|P|U|345","","s35","","","5ZWN|1|P|C|346"
"5ZWN|1|P|U|345","cWW","","","","5ZWN|1|P|A|465"
"5ZWN|1|P|U|345","","","0BPh","","5ZWN|1|P|U|345"
"5ZWN|1|P|U|345","","s53","","0BR","5ZWN|1|P|U|344"
"5ZWN|1|P|C|346","","","0BPh","","5ZWN|1|P|C|346"
"5ZWN|1|P|C|346","","s35","","","5ZWN|1|P|U|347"
"5ZWN|1|P|C|346","","s55","","","5ZWN|1|P|A|465"
"5ZWN|1|P|C|346","","s53","","n0BR","5ZWN|1|P|U|345"
"5ZWN|1|P|C|346","cWW","","","","5ZWN|1|P|G|464"
"5ZWN|1|P|U|347","","s53","","n0BR","5ZWN|1|P|C|346"
"5ZWN|1|P|U|347","","s35","","","5ZWN|1|P|U|348"
"5ZWN|1|P|U|347","cWW","","","","5ZWN|1|P|A|463"
"5ZWN|1|P|U|347","","","0BPh","","5ZWN|1|P|U|347"
"5ZWN|1|P|U|347","","s55","","","5ZWN|1|P|G|464"
"5ZWN|1|P|U|348","","s53","","n0BR","5ZWN|1|P|U|347"
"5ZWN|1|P|U|348","","s55","","","5ZWN|1|P|A|463"
"5ZWN|1|P|U|348","","s35","","","5ZWN|1|P|U|349"
"5ZWN|1|P|U|348","cWW","","","","5ZWN|1|P|A|462"
"5ZWN|1|P|U|348","","","0BPh","","5ZWN|1|P|U|348"
"5ZWN|1|P|U|349","","s55","","","5ZWN|1|P|A|462"
"5ZWN|1|P|U|349","","","0BPh","","5ZWN|1|P|U|349"
"5ZWN|1|P|U|349","","s53","","n0BR","5ZWN|1|P|U|348"
"5ZWN|1|P|U|349","cWW","","","","5ZWN|1|P|G|461"
"5ZWN|1|P|U|349","","s35","","","5ZWN|1|P|U|350"
"5ZWN|1|P|U|350","","s53","","","5ZWN|1|P|U|349"
"5ZWN|1|P|U|350","","s55","","","5ZWN|1|P|G|461"
"5ZWN|1|P|U|350","ncWW","","","","5ZWN|1|P|U|460"
"5ZWN|1|P|U|350","","s35","","","5ZWN|1|P|G|352"
"5ZWN|1|P|U|350","","","0BPh","","5ZWN|1|P|U|350"
"5ZWN|1|P|G|352","","s53","","0BR","5ZWN|1|P|U|350"
"5ZWN|1|P|G|352","","s35","","","5ZWN|1|P|A|353"
"5ZWN|1|P|G|352","","s55","","","5ZWN|1|P|U|460"
"5ZWN|1|P|G|352","cWW","","","","5ZWN|1|P|U|459"
"5ZWN|1|P|A|353","","s35","","","5ZWN|1|P|C|354"
"5ZWN|1|P|A|353","","s55","","","5ZWN|1|P|U|459"
"5ZWN|1|P|A|353","","","0BPh","","5ZWN|1|P|A|353"
"5ZWN|1|P|A|353","cWW","","","","5ZWN|1|P|U|458"
"5ZWN|1|P|A|353","","s53","","n0BR","5ZWN|1|P|G|352"
"5ZWN|1|P|C|354","","s35","","","5ZWN|1|P|U|355"
"5ZWN|1|P|C|354","cWW","","","","5ZWN|1|P|G|457"
"5ZWN|1|P|C|354","","","0BPh","","5ZWN|1|P|C|354"
"5ZWN|1|P|C|354","","s53","","n0BR","5ZWN|1|P|A|353"
"5ZWN|1|P|U|355","","s35","","","5ZWN|1|P|A|356"
"5ZWN|1|P|U|355","","s55","","","5ZWN|1|P|G|457"
"5ZWN|1|P|U|355","","s53","","n0BR","5ZWN|1|P|C|354"
"5ZWN|1|P|U|355","cWW","","","","5ZWN|1|P|A|456"
"5ZWN|1|P|U|355","","","0BPh","","5ZWN|1|P|U|355"
"5ZWN|1|P|A|356","","","0BPh","","5ZWN|1|P|A|356"
"5ZWN|1|P|A|356","","s53","","n0BR","5ZWN|1|P|U|355"
"5ZWN|1|P|A|356","","s35","","","5ZWN|1|P|C|357"
"5ZWN|1|P|A|356","","s55","","","5ZWN|1|P|A|456"
"5ZWN|1|P|A|356","cWW","","","","5ZWN|1|P|U|455"
"5ZWN|1|P|C|357","cWW","","","","5ZWN|1|P|G|454"
"5ZWN|1|P|C|357","","","0BPh","","5ZWN|1|P|C|357"
"5ZWN|1|P|C|357","","s53","","n0BR","5ZWN|1|P|A|356"
"5ZWN|1|P|C|357","","s35","","","5ZWN|1|P|U|358"
"5ZWN|1|P|U|358","","s55","","","5ZWN|1|P|G|454"
"5ZWN|1|P|U|358","ncWW","","","","5ZWN|1|P|U|453"
"5ZWN|1|P|U|358","","s53","","n0BR","5ZWN|1|P|C|357"
"5ZWN|1|P|U|358","","s35","","","5ZWN|1|P|U|359"
"5ZWN|1|P|U|358","","","0BPh","","5ZWN|1|P|U|358"
"5ZWN|1|P|U|359","ncWW","","","","5ZWN|1|P|U|452"
"5ZWN|1|P|U|359","","s35","","","5ZWN|1|P|U|360"
"5ZWN|1|P|U|359","","","0BPh","","5ZWN|1|P|U|359"
"5ZWN|1|P|U|359","","s53","","n0BR","5ZWN|1|P|U|358"
"5ZWN|1|P|U|360","","s53","","n0BR","5ZWN|1|P|U|359"
"5ZWN|1|P|U|360","cWW","","","","5ZWN|1|P|A|451"
"5ZWN|1|P|U|360","","s35","","","5ZWN|1|P|U|361"
"5ZWN|1|P|U|360","","","0BPh","","5ZWN|1|P|U|360"
"5ZWN|1|P|U|361","","s55","","","5ZWN|1|P|A|451"
"5ZWN|1|P|U|361","","s53","","n0BR","5ZWN|1|P|U|360"
"5ZWN|1|P|U|361","ncSW","","","","5ZWN|1|P|G|450"
"5ZWN|1|P|U|361","","s35","","","5ZWN|1|P|C|362"
"5ZWN|1|P|U|361","","","0BPh","","5ZWN|1|P|U|361"
"5ZWN|1|P|C|362","","s55","","","5ZWN|1|P|G|450"
"5ZWN|1|P|C|362","","","0BPh","","5ZWN|1|P|C|362"
"5ZWN|1|P|C|362","","s53","","n0BR","5ZWN|1|P|U|361"
"5ZWN|1|P|G|367","","s35","","","5ZWN|1|P|C|368"
"5ZWN|1|P|G|367","","","0BPh","","5ZWN|1|P|G|367"
"5ZWN|1|P|C|368","","s53","","n0BR","5ZWN|1|P|G|367"
"5ZWN|1|P|C|368","","","0BPh","","5ZWN|1|P|C|368"
"5ZWN|1|P|G|369","","","0BPh","","5ZWN|1|P|G|369"
"5ZWN|1|P|G|369","cWW","","","","5ZWN|1|P|C|447"
"5ZWN|1|P|G|369","","s35","","","5ZWN|1|P|G|371"
"5ZWN|1|P|G|371","","s53","","n0BR","5ZWN|1|P|G|369"
"5ZWN|1|P|G|371","","s55","","","5ZWN|1|P|C|447"
"5ZWN|1|P|G|371","","s35","","","5ZWN|1|P|C|372"
"5ZWN|1|P|G|371","ncWS","","","","5ZWN|1|P|U|446"
"5ZWN|1|P|C|372","cSH","","","","5ZWN|1|P|C|373"
"5ZWN|1|P|C|372","","","0BPh","","5ZWN|1|P|C|372"
"5ZWN|1|P|C|372","cWW","","","","5ZWN|1|P|G|445"
"5ZWN|1|P|C|372","","s53","","0BR","5ZWN|1|P|G|371"
"5ZWN|1|P|C|373","","ns35","","","5ZWN|1|P|A|374"
"5ZWN|1|P|C|373","cWW","","","","5ZWN|1|P|G|444"
"5ZWN|1|P|C|373","","","0BPh","","5ZWN|1|P|C|373"
"5ZWN|1|P|C|373","cHS","","","n0BR","5ZWN|1|P|C|372"
"5ZWN|1|P|A|374","","ns53","","","5ZWN|1|P|C|373"
"5ZWN|1|P|A|374","cWW","","","","5ZWN|1|P|U|443"
"5ZWN|1|P|A|374","","","0BPh","","5ZWN|1|P|A|374"
"5ZWN|1|P|A|374","","s35","","","5ZWN|1|P|U|375"
"5ZWN|1|P|A|374","","s55","","","5ZWN|1|P|G|444"
"5ZWN|1|P|U|375","","s35","","","5ZWN|1|P|U|376"
"5ZWN|1|P|U|375","","","0BPh","","5ZWN|1|P|U|375"
"5ZWN|1|P|U|375","","s53","","n0BR","5ZWN|1|P|A|374"
"5ZWN|1|P|U|375","ncWW","","","","5ZWN|1|P|U|442"
"5ZWN|1|P|U|376","","","0BPh","","5ZWN|1|P|U|376"
"5ZWN|1|P|U|376","","s53","","","5ZWN|1|P|U|375"
"5ZWN|1|P|U|376","ncWW","","","","5ZWN|1|P|U|441"
"5ZWN|1|P|U|376","","s35","","","5ZWN|1|P|U|378"
"5ZWN|1|P|U|377","","","0BPh","","5ZWN|1|P|U|377"
"5ZWN|1|P|U|377","","","n0BPh","","5ZWN|1|P|U|378"
"5ZWN|1|P|U|378","cWW","","","","5ZWN|1|P|A|440"
"5ZWN|1|P|U|378","","s35","","","5ZWN|1|P|A|379"
"5ZWN|1|P|U|378","","s53","","0BR","5ZWN|1|P|U|376"
"5ZWN|1|P|A|379","","s35","","","5ZWN|1|P|G|380"
"5ZWN|1|P|A|379","","s55","","","5ZWN|1|P|A|440"
"5ZWN|1|P|A|379","cWW","","","","5ZWN|1|P|U|439"
"5ZWN|1|P|A|379","","","0BPh","","5ZWN|1|P|A|379"
"5ZWN|1|P|A|379","","s53","","0BR","5ZWN|1|P|U|378"
"5ZWN|1|P|G|380","","","0BPh","","5ZWN|1|P|G|380"
"5ZWN|1|P|G|380","","s55","","","5ZWN|1|P|U|439"
"5ZWN|1|P|G|380","","s53","","n0BR","5ZWN|1|P|A|379"
"5ZWN|1|P|G|380","cWW","","","","5ZWN|1|P|U|438"
"5ZWN|1|P|G|380","","s35","","","5ZWN|1|P|U|381"
"5ZWN|1|P|U|381","","s53","","n0BR","5ZWN|1|P|G|380"
"5ZWN|1|P|U|381","cWW","","","","5ZWN|1|P|A|437"
"5ZWN|1|P|U|381","","s35","","","5ZWN|1|P|U|382"
"5ZWN|1|P|U|381","","","0BPh","","5ZWN|1|P|U|381"
"5ZWN|1|P|U|382","cWW","","","","5ZWN|1|P|G|436"
"5ZWN|1|P|U|382","","s35","","","5ZWN|1|P|U|383"
"5ZWN|1|P|U|382","","s55","","","5ZWN|1|P|A|437"
"5ZWN|1|P|U|382","","","0BPh","","5ZWN|1|P|U|382"
"5ZWN|1|P|U|382","","s53","","n0BR","5ZWN|1|P|U|381"
"5ZWN|1|P|U|383","","s53","","n0BR","5ZWN|1|P|U|382"
"5ZWN|1|P|U|383","","s55","","","5ZWN|1|P|G|436"
"5ZWN|1|P|U|383","","s35","","","5ZWN|1|P|U|384"
"5ZWN|1|P|U|383","cWW","","","","5ZWN|1|P|A|435"
"5ZWN|1|P|U|383","","","n0BPh","","5ZWN|1|P|U|383"
"5ZWN|1|P|U|384","","ns55","","","5ZWN|1|P|A|435"
"5ZWN|1|P|U|384","","s53","","","5ZWN|1|P|U|383"
"5ZWN|1|P|U|384","cWW","","","","5ZWN|1|P|G|434"
"5ZWN|1|P|U|384","","s35","","","5ZWN|1|P|G|386"
"5ZWN|1|P|U|384","","","n0BPh","","5ZWN|1|P|U|384"
"5ZWN|1|P|G|386","","s55","","","5ZWN|1|P|G|434"
"5ZWN|1|P|G|386","","","n0BPh","","5ZWN|1|P|G|386"
"5ZWN|1|P|G|386","cWW","","","","5ZWN|1|P|U|433"
"5ZWN|1|P|G|386","","s35","","","5ZWN|1|P|A|387"
"5ZWN|1|P|G|386","","s53","","n0BR","5ZWN|1|P|U|384"
"5ZWN|1|P|A|387","","s35","","","5ZWN|1|P|C|388"
"5ZWN|1|P|A|387","","s55","","","5ZWN|1|P|U|433"
"5ZWN|1|P|A|387","","","0BPh","","5ZWN|1|P|A|387"
"5ZWN|1|P|A|387","cWW","","","","5ZWN|1|P|U|432"
"5ZWN|1|P|A|387","","s53","","n0BR","5ZWN|1|P|G|386"
"5ZWN|1|P|C|388","","s53","","n0BR","5ZWN|1|P|A|387"
"5ZWN|1|P|C|388","cWW","","","","5ZWN|1|P|G|431"
"5ZWN|1|P|C|388","","","0BPh","","5ZWN|1|P|C|388"
"5ZWN|1|P|G|393","","s35","","","5ZWN|1|P|A|394"
"5ZWN|1|P|G|393","","","0BPh","","5ZWN|1|P|G|393"
"5ZWN|1|P|A|394","","s35","","","5ZWN|1|P|U|395"
"5ZWN|1|P|A|394","","s53","","n0BR","5ZWN|1|P|G|393"
"5ZWN|1|P|A|394","","","0BPh","","5ZWN|1|P|A|394"
"5ZWN|1|P|U|395","","s53","","n0BR","5ZWN|1|P|A|394"
"5ZWN|1|P|U|395","","s35","","","5ZWN|1|P|U|396"
"5ZWN|1|P|U|395","","","0BPh","","5ZWN|1|P|U|395"
"5ZWN|1|P|U|395","cWW","","","","5ZWN|1|P|A|421"
"5ZWN|1|P|U|396","","s35","","","5ZWN|1|P|C|397"
"5ZWN|1|P|U|396","","s55","","","5ZWN|1|P|A|421"
"5ZWN|1|P|U|396","","","0BPh","","5ZWN|1|P|U|396"
"5ZWN|1|P|U|396","cWW","","","","5ZWN|1|P|A|420"
"5ZWN|1|P|U|396","","s53","","n0BR","5ZWN|1|P|U|395"
"5ZWN|1|P|C|397","","","0BPh","","5ZWN|1|P|C|397"
"5ZWN|1|P|C|397","","s55","","","5ZWN|1|P|A|420"
"5ZWN|1|P|C|397","","s53","","n0BR","5ZWN|1|P|U|396"
"5ZWN|1|P|C|397","cWW","","","","5ZWN|1|P|G|419"
"5ZWN|1|P|G|398","","s55","","","5ZWN|1|P|G|419"
"5ZWN|1|P|G|398","","","0BPh","","5ZWN|1|P|G|398"
"5ZWN|1|P|G|398","","s35","","","5ZWN|1|P|A|399"
"5ZWN|1|P|G|398","cWW","","","","5ZWN|1|P|U|418"
"5ZWN|1|P|A|399","ncWW","","","","5ZWN|1|P|A|417"
"5ZWN|1|P|A|399","","s35","","","5ZWN|1|P|A|400"
"5ZWN|1|P|A|399","","s55","","","5ZWN|1|P|U|418"
"5ZWN|1|P|A|399","","","0BPh","","5ZWN|1|P|A|399"
"5ZWN|1|P|A|399","","s53","","","5ZWN|1|P|G|398"
"5ZWN|1|P|A|400","","s35","","","5ZWN|1|P|U|401"
"5ZWN|1|P|A|400","","ns55","","","5ZWN|1|P|A|417"
"5ZWN|1|P|A|400","","","0BPh","","5ZWN|1|P|A|400"
"5ZWN|1|P|A|400","cWW","","","","5ZWN|1|P|U|415"
"5ZWN|1|P|A|400","","s53","","n0BR","5ZWN|1|P|A|399"
"5ZWN|1|P|U|401","","s53","","n0BR","5ZWN|1|P|A|400"
"5ZWN|1|P|U|401","","","0BPh","","5ZWN|1|P|U|401"
"5ZWN|1|P|U|401","","ns35","","","5ZWN|1|P|G|402"
"5ZWN|1|P|U|401","cWW","","","","5ZWN|1|P|A|414"
"5ZWN|1|P|G|402","","s55","","","5ZWN|1|P|A|414"
"5ZWN|1|P|G|402","cWW","","","","5ZWN|1|P|U|413"
"5ZWN|1|P|G|402","","s35","","","5ZWN|1|P|A|403"
"5ZWN|1|P|G|402","","ns53","","n0BR","5ZWN|1|P|U|401"
"5ZWN|1|P|G|402","","","0BPh","","5ZWN|1|P|G|402"
"5ZWN|1|P|A|403","","s35","","","5ZWN|1|P|A|404"
"5ZWN|1|P|A|403","","s55","","","5ZWN|1|P|U|413"
"5ZWN|1|P|A|403","","","0BPh","","5ZWN|1|P|A|403"
"5ZWN|1|P|A|403","cWW","","","","5ZWN|1|P|U|412"
"5ZWN|1|P|A|403","","s53","","n0BR","5ZWN|1|P|G|402"
"5ZWN|1|P|A|404","","s35","","","5ZWN|1|P|C|405"
"5ZWN|1|P|A|404","","","0BPh","","5ZWN|1|P|A|404"
"5ZWN|1|P|A|404","","s55","","","5ZWN|1|P|U|412"
"5ZWN|1|P|A|404","","s53","","","5ZWN|1|P|A|403"
"5ZWN|1|P|A|404","cWW","","","","5ZWN|1|P|U|411"
"5ZWN|1|P|C|405","cWW","","","","5ZWN|1|P|G|410"
"5ZWN|1|P|C|405","","","0BPh","","5ZWN|1|P|C|405"
"5ZWN|1|P|C|405","","s53","","n0BR","5ZWN|1|P|A|404"
"5ZWN|1|P|C|405","","s35","","","5ZWN|1|P|U|406"
"5ZWN|1|P|U|406","cWW","","","","5ZWN|1|P|A|409"
"5ZWN|1|P|U|406","","","0BPh","","5ZWN|1|P|U|406"
"5ZWN|1|P|U|406","","s55","","","5ZWN|1|P|G|410"
"5ZWN|1|P|U|406","","s53","","n0BR","5ZWN|1|P|C|405"
"5ZWN|1|P|A|409","","","0BPh","","5ZWN|1|P|A|409"
"5ZWN|1|P|A|409","cWW","","","","5ZWN|1|P|U|406"
"5ZWN|1|P|A|409","","s35","","","5ZWN|1|P|G|410"
"5ZWN|1|P|G|410","","","0BPh","","5ZWN|1|P|G|410"
"5ZWN|1|P|G|410","cWW","","","","5ZWN|1|P|C|405"
"5ZWN|1|P|G|410","","s35","","","5ZWN|1|P|U|411"
"5ZWN|1|P|G|410","","s53","","n0BR","5ZWN|1|P|A|409"
"5ZWN|1|P|G|410","","s55","","","5ZWN|1|P|U|406"
"5ZWN|1|P|U|411","","","0BPh","","5ZWN|1|P|U|411"
"5ZWN|1|P|U|411","","s53","","n0BR","5ZWN|1|P|G|410"
"5ZWN|1|P|U|411","cWW","","","","5ZWN|1|P|A|404"
"5ZWN|1|P|U|411","","s35","","","5ZWN|1|P|U|412"
"5ZWN|1|P|U|412","","s55","","","5ZWN|1|P|A|404"
"5ZWN|1|P|U|412","","s35","","","5ZWN|1|P|U|413"
"5ZWN|1|P|U|412","cWW","","","","5ZWN|1|P|A|403"
"5ZWN|1|P|U|412","","","0BPh","","5ZWN|1|P|U|412"
"5ZWN|1|P|U|412","","s53","","n0BR","5ZWN|1|P|U|411"
"5ZWN|1|P|U|413","","s53","","n0BR","5ZWN|1|P|U|412"
"5ZWN|1|P|U|413","cWW","","","","5ZWN|1|P|G|402"
"5ZWN|1|P|U|413","","s35","","","5ZWN|1|P|A|414"
"5ZWN|1|P|U|413","","","0BPh","","5ZWN|1|P|U|413"
"5ZWN|1|P|U|413","","s55","","","5ZWN|1|P|A|403"
"5ZWN|1|P|A|414","","s55","","","5ZWN|1|P|G|402"
"5ZWN|1|P|A|414","","s35","","","5ZWN|1|P|U|415"
"5ZWN|1|P|A|414","","","0BPh","","5ZWN|1|P|A|414"
"5ZWN|1|P|A|414","","s53","","n0BR","5ZWN|1|P|U|413"
"5ZWN|1|P|A|414","cWW","","","","5ZWN|1|P|U|401"
"5ZWN|1|P|U|415","","s53","","n0BR","5ZWN|1|P|A|414"
"5ZWN|1|P|U|415","cWW","","","","5ZWN|1|P|A|400"
"5ZWN|1|P|U|415","","","0BPh","","5ZWN|1|P|U|415"
"5ZWN|1|P|U|415","","s35","","","5ZWN|1|P|A|417"
"5ZWN|1|P|A|417","","","0BPh","","5ZWN|1|P|A|417"
"5ZWN|1|P|A|417","","ns55","","","5ZWN|1|P|A|400"
"5ZWN|1|P|A|417","","ns35","","","5ZWN|1|P|U|418"
"5ZWN|1|P|A|417","ncWW","","","","5ZWN|1|P|A|399"
"5ZWN|1|P|A|417","","s53","","n0BR","5ZWN|1|P|U|415"
"5ZWN|1|P|U|418","","s55","","","5ZWN|1|P|A|399"
"5ZWN|1|P|U|418","","ns35","","","5ZWN|1|P|G|419"
"5ZWN|1|P|U|418","cWW","","","","5ZWN|1|P|G|398"
"5ZWN|1|P|U|418","","ns53","","0BR","5ZWN|1|P|A|417"
"5ZWN|1|P|U|418","","","0BPh","","5ZWN|1|P|U|418"
"5ZWN|1|P|G|419","","ns53","","n0BR","5ZWN|1|P|U|418"
"5ZWN|1|P|G|419","","s35","","","5ZWN|1|P|A|420"
"5ZWN|1|P|G|419","","","0BPh","","5ZWN|1|P|G|419"
"5ZWN|1|P|G|419","","s55","","","5ZWN|1|P|G|398"
"5ZWN|1|P|G|419","cWW","","","","5ZWN|1|P|C|397"
"5ZWN|1|P|A|420","","","0BPh","","5ZWN|1|P|A|420"
"5ZWN|1|P|A|420","","s53","","n0BR","5ZWN|1|P|G|419"
"5ZWN|1|P|A|420","","s55","","","5ZWN|1|P|C|397"
"5ZWN|1|P|A|420","","s35","","","5ZWN|1|P|A|421"
"5ZWN|1|P|A|420","cWW","","","","5ZWN|1|P|U|396"
"5ZWN|1|P|A|421","cWW","","","","5ZWN|1|P|U|395"
"5ZWN|1|P|A|421","","","0BPh","","5ZWN|1|P|A|421"
"5ZWN|1|P|A|421","","s53","","n0BR","5ZWN|1|P|A|420"
"5ZWN|1|P|A|421","","s55","","","5ZWN|1|P|U|396"
"5ZWN|1|P|G|431","cWW","","","","5ZWN|1|P|C|388"
"5ZWN|1|P|G|431","","s35","","","5ZWN|1|P|U|432"
"5ZWN|1|P|G|431","","","0BPh","","5ZWN|1|P|G|431"
"5ZWN|1|P|U|432","cWW","","","","5ZWN|1|P|A|387"
"5ZWN|1|P|U|432","","s35","","","5ZWN|1|P|U|433"
"5ZWN|1|P|U|432","","","0BPh","","5ZWN|1|P|U|432"
"5ZWN|1|P|U|432","","s53","","n0BR","5ZWN|1|P|G|431"
"5ZWN|1|P|U|433","","s35","","","5ZWN|1|P|G|434"
"5ZWN|1|P|U|433","cWW","","","","5ZWN|1|P|G|386"
"5ZWN|1|P|U|433","","","0BPh","","5ZWN|1|P|U|433"
"5ZWN|1|P|U|433","","s55","","","5ZWN|1|P|A|387"
"5ZWN|1|P|U|433","","s53","","n0BR","5ZWN|1|P|U|432"
"5ZWN|1|P|G|434","","s35","","","5ZWN|1|P|A|435"
"5ZWN|1|P|G|434","cWW","","","","5ZWN|1|P|U|384"
"5ZWN|1|P|G|434","","","0BPh","","5ZWN|1|P|G|434"
"5ZWN|1|P|G|434","","s55","","","5ZWN|1|P|G|386"
"5ZWN|1|P|G|434","","s53","","n0BR","5ZWN|1|P|U|433"
"5ZWN|1|P|A|435","","s53","","n0BR","5ZWN|1|P|G|434"
"5ZWN|1|P|A|435","","ns55","","","5ZWN|1|P|U|384"
"5ZWN|1|P|A|435","","","0BPh","","5ZWN|1|P|A|435"
"5ZWN|1|P|A|435","cWW","","","","5ZWN|1|P|U|383"
"5ZWN|1|P|A|435","","s35","","","5ZWN|1|P|G|436"
"5ZWN|1|P|G|436","","","0BPh","","5ZWN|1|P|G|436"
"5ZWN|1|P|G|436","","s35","","","5ZWN|1|P|A|437"
"5ZWN|1|P|G|436","","s55","","","5ZWN|1|P|U|383"
"5ZWN|1|P|G|436","","s53","","n0BR","5ZWN|1|P|A|435"
"5ZWN|1|P|G|436","cWW","","","","5ZWN|1|P|U|382"
"5ZWN|1|P|A|437","cWW","","","","5ZWN|1|P|U|381"
"5ZWN|1|P|A|437","","s53","","n0BR","5ZWN|1|P|G|436"
"5ZWN|1|P|A|437","","s35","","","5ZWN|1|P|U|438"
"5ZWN|1|P|A|437","","","0BPh","","5ZWN|1|P|A|437"
"5ZWN|1|P|A|437","","s55","","","5ZWN|1|P|U|382"
"5ZWN|1|P|U|438","","s53","","n0BR","5ZWN|1|P|A|437"
"5ZWN|1|P|U|438","","s35","","","5ZWN|1|P|U|439"
"5ZWN|1|P|U|438","","","0BPh","","5ZWN|1|P|U|438"
"5ZWN|1|P|U|438","cWW","","","","5ZWN|1|P|G|380"
"5ZWN|1|P|U|439","","s53","","n0BR","5ZWN|1|P|U|438"
"5ZWN|1|P|U|439","","s55","","","5ZWN|1|P|G|380"
"5ZWN|1|P|U|439","","s35","","","5ZWN|1|P|A|440"
"5ZWN|1|P|U|439","","","0BPh","","5ZWN|1|P|U|439"
"5ZWN|1|P|U|439","cWW","","","","5ZWN|1|P|A|379"
"5ZWN|1|P|A|440","cWW","","","","5ZWN|1|P|U|378"
"5ZWN|1|P|A|440","","","0BPh","","5ZWN|1|P|A|440"
"5ZWN|1|P|A|440","","s35","","","5ZWN|1|P|U|441"
"5ZWN|1|P|A|440","","s55","","","5ZWN|1|P|A|379"
"5ZWN|1|P|A|440","","s53","","n0BR","5ZWN|1|P|U|439"
"5ZWN|1|P|U|441","ncWW","","","","5ZWN|1|P|U|376"
"5ZWN|1|P|U|441","","s53","","n0BR","5ZWN|1|P|A|440"
"5ZWN|1|P|U|441","","s35","","","5ZWN|1|P|U|442"
"5ZWN|1|P|U|441","","","0BPh","","5ZWN|1|P|U|441"
"5ZWN|1|P|U|442","ncWW","","","","5ZWN|1|P|U|375"
"5ZWN|1|P|U|442","","s35","","","5ZWN|1|P|U|443"
"5ZWN|1|P|U|442","","","0BPh","","5ZWN|1|P|U|442"
"5ZWN|1|P|U|442","","s53","","n0BR","5ZWN|1|P|U|441"
"5ZWN|1|P|U|443","","s53","","","5ZWN|1|P|U|442"
"5ZWN|1|P|U|443","","ns35","","","5ZWN|1|P|G|444"
"5ZWN|1|P|U|443","cWW","","","","5ZWN|1|P|A|374"
"5ZWN|1|P|U|443","","","0BPh","","5ZWN|1|P|U|443"
"5ZWN|1|P|G|444","","s55","","","5ZWN|1|P|A|374"
"5ZWN|1|P|G|444","","ns53","","","5ZWN|1|P|U|443"
"5ZWN|1|P|G|444","","s35","","","5ZWN|1|P|G|445"
"5ZWN|1|P|G|444","cWW","","","","5ZWN|1|P|C|373"
"5ZWN|1|P|G|445","","","n0BPh","","5ZWN|1|P|G|445"
"5ZWN|1|P|G|445","","s53","","","5ZWN|1|P|G|444"
"5ZWN|1|P|G|445","cWW","","","","5ZWN|1|P|C|372"
"5ZWN|1|P|G|445","","s35","","","5ZWN|1|P|U|446"
"5ZWN|1|P|U|446","","s53","","n0BR","5ZWN|1|P|G|445"
"5ZWN|1|P|U|446","ncSW","","","","5ZWN|1|P|G|371"
"5ZWN|1|P|U|446","","s35","","","5ZWN|1|P|C|447"
"5ZWN|1|P|U|446","","","0BPh","","5ZWN|1|P|U|446"
"5ZWN|1|P|C|447","","s55","","","5ZWN|1|P|G|371"
"5ZWN|1|P|C|447","cWW","","","","5ZWN|1|P|G|369"
"5ZWN|1|P|C|447","","","0BPh","","5ZWN|1|P|C|447"
"5ZWN|1|P|C|447","","s53","","0BR","5ZWN|1|P|U|446"
"5ZWN|1|P|G|450","","s55","","","5ZWN|1|P|C|362"
"5ZWN|1|P|G|450","","s35","","","5ZWN|1|P|A|451"
"5ZWN|1|P|G|450","ncWS","","","","5ZWN|1|P|U|361"
"5ZWN|1|P|G|450","","","0BPh","","5ZWN|1|P|G|450"
"5ZWN|1|P|A|451","","","0BPh","","5ZWN|1|P|A|451"
"5ZWN|1|P|A|451","","s55","","","5ZWN|1|P|U|361"
"5ZWN|1|P|A|451","cWW","","","","5ZWN|1|P|U|360"
"5ZWN|1|P|A|451","","s53","","0BR","5ZWN|1|P|G|450"
"5ZWN|1|P|A|451","","s35","","","5ZWN|1|P|U|452"
"5ZWN|1|P|U|452","","s53","","","5ZWN|1|P|A|451"
"5ZWN|1|P|U|452","","ns35","","","5ZWN|1|P|U|453"
"5ZWN|1|P|U|452","","","0BPh","","5ZWN|1|P|U|452"
"5ZWN|1|P|U|452","ncWW","","","","5ZWN|1|P|U|359"
"5ZWN|1|P|U|453","","ns53","","n0BR","5ZWN|1|P|U|452"
"5ZWN|1|P|U|453","ncWW","","","","5ZWN|1|P|U|358"
"5ZWN|1|P|U|453","","s35","","","5ZWN|1|P|G|454"
"5ZWN|1|P|U|453","","","0BPh","","5ZWN|1|P|U|453"
"5ZWN|1|P|G|454","","","0BPh","","5ZWN|1|P|G|454"
"5ZWN|1|P|G|454","","s35","","","5ZWN|1|P|U|455"
"5ZWN|1|P|G|454","cWW","","","","5ZWN|1|P|C|357"
"5ZWN|1|P|G|454","","s53","","n0BR","5ZWN|1|P|U|453"
"5ZWN|1|P|G|454","","s55","","","5ZWN|1|P|U|358"
"5ZWN|1|P|U|455","","s53","","n0BR","5ZWN|1|P|G|454"
"5ZWN|1|P|U|455","","s35","","","5ZWN|1|P|A|456"
"5ZWN|1|P|U|455","cWW","","","","5ZWN|1|P|A|356"
"5ZWN|1|P|U|455","","","0BPh","","5ZWN|1|P|U|455"
"5ZWN|1|P|A|456","","","0BPh","","5ZWN|1|P|A|456"
"5ZWN|1|P|A|456","","s53","","n0BR","5ZWN|1|P|U|455"
"5ZWN|1|P|A|456","","s55","","","5ZWN|1|P|A|356"
"5ZWN|1|P|A|456","cWW","","","","5ZWN|1|P|U|355"
"5ZWN|1|P|A|456","","s35","","","5ZWN|1|P|G|457"
"5ZWN|1|P|G|457","","","0BPh","","5ZWN|1|P|G|457"
"5ZWN|1|P|G|457","cWW","","","","5ZWN|1|P|C|354"
"5ZWN|1|P|G|457","","s35","","","5ZWN|1|P|U|458"
"5ZWN|1|P|G|457","","s53","","n0BR","5ZWN|1|P|A|456"
"5ZWN|1|P|G|457","","s55","","","5ZWN|1|P|U|355"
"5ZWN|1|P|U|458","","s53","","n0BR","5ZWN|1|P|G|457"
"5ZWN|1|P|U|458","cWW","","","","5ZWN|1|P|A|353"
"5ZWN|1|P|U|458","","s35","","","5ZWN|1|P|U|459"
"5ZWN|1|P|U|458","","","0BPh","","5ZWN|1|P|U|458"
"5ZWN|1|P|U|459","","s55","","","5ZWN|1|P|A|353"
"5ZWN|1|P|U|459","","","0BPh","","5ZWN|1|P|U|459"
"5ZWN|1|P|U|459","","s53","","n0BR","5ZWN|1|P|U|458"
"5ZWN|1|P|U|459","cWW","","","","5ZWN|1|P|G|352"
"5ZWN|1|P|U|459","","s35","","","5ZWN|1|P|U|460"
"5ZWN|1|P|U|460","","s35","","","5ZWN|1|P|G|461"
"5ZWN|1|P|U|460","","","0BPh","","5ZWN|1|P|U|460"
"5ZWN|1|P|U|460","","s55","","","5ZWN|1|P|G|352"
"5ZWN|1|P|U|460","","s53","","n0BR","5ZWN|1|P|U|459"
"5ZWN|1|P|U|460","ncWW","","","","5ZWN|1|P|U|350"
"5ZWN|1|P|G|461","","s35","","","5ZWN|1|P|A|462"
"5ZWN|1|P|G|461","","s55","","","5ZWN|1|P|U|350"
"5ZWN|1|P|G|461","cWW","","","","5ZWN|1|P|U|349"
"5ZWN|1|P|G|461","","","0BPh","","5ZWN|1|P|G|461"
"5ZWN|1|P|G|461","","s53","","n0BR","5ZWN|1|P|U|460"
"5ZWN|1|P|A|462","","","0BPh","","5ZWN|1|P|A|462"
"5ZWN|1|P|A|462","cWW","","","","5ZWN|1|P|U|348"
"5ZWN|1|P|A|462","","s53","","n0BR","5ZWN|1|P|G|461"
"5ZWN|1|P|A|462","","s35","","","5ZWN|1|P|A|463"
"5ZWN|1|P|A|462","","s55","","","5ZWN|1|P|U|349"
"5ZWN|1|P|A|463","","","0BPh","","5ZWN|1|P|A|463"
"5ZWN|1|P|A|463","","s55","","","5ZWN|1|P|U|348"
"5ZWN|1|P|A|463","","s53","","n0BR","5ZWN|1|P|A|462"
"5ZWN|1|P|A|463","cWW","","","","5ZWN|1|P|U|347"
"5ZWN|1|P|A|463","","s35","","","5ZWN|1|P|G|464"
"5ZWN|1|P|G|464","cWW","","","","5ZWN|1|P|C|346"
"5ZWN|1|P|G|464","","s35","","","5ZWN|1|P|A|465"
"5ZWN|1|P|G|464","","s55","","","5ZWN|1|P|U|347"
"5ZWN|1|P|G|464","","s53","","n0BR","5ZWN|1|P|A|463"
"5ZWN|1|P|G|464","","","0BPh","","5ZWN|1|P|G|464"
"5ZWN|1|P|A|465","","s53","","n0BR","5ZWN|1|P|G|464"
"5ZWN|1|P|A|465","","s55","","","5ZWN|1|P|C|346"
"5ZWN|1|P|A|465","","s35","","","5ZWN|1|P|U|466"
"5ZWN|1|P|A|465","","","0BPh","","5ZWN|1|P|A|465"
"5ZWN|1|P|A|465","cWW","","","","5ZWN|1|P|U|345"
"5ZWN|1|P|U|466","","s53","","n0BR","5ZWN|1|P|A|465"
"5ZWN|1|P|U|466","","","0BPh","","5ZWN|1|P|U|466"
"5ZWN|1|P|U|466","ncWW","","","","5ZWN|1|P|U|344"
"5ZWN|1|P|U|466","","s35","","","5ZWN|1|P|G|467"
"5ZWN|1|P|G|467","","","0BPh","","5ZWN|1|P|G|467"
"5ZWN|1|P|G|467","","s35","","","5ZWN|1|P|U|468"
"5ZWN|1|P|G|467","","s53","","n0BR","5ZWN|1|P|U|466"
"5ZWN|1|P|G|467","","s55","","","5ZWN|1|P|U|344"
"5ZWN|1|P|U|468","","","0BPh","","5ZWN|1|P|U|468"
"5ZWN|1|P|U|468","","s53","","n0BR","5ZWN|1|P|G|467"
"5ZWN|1|P|A|481","ncWW","","","","5ZWN|1|P|A|343"
"5ZWN|1|P|A|481","","s35","","","5ZWN|1|P|G|482"
"5ZWN|1|P|A|481","","","0BPh","","5ZWN|1|P|A|481"
"5ZWN|1|P|G|482","","","0BPh","","5ZWN|1|P|G|482"
"5ZWN|1|P|G|482","cWW","","","","5ZWN|1|P|C|342"
"5ZWN|1|P|G|482","","s53","","n0BR","5ZWN|1|P|A|481"
"5ZWN|1|P|G|482","","s35","","","5ZWN|1|P|U|483"
"5ZWN|1|P|U|483","","s35","","","5ZWN|1|P|C|484"
"5ZWN|1|P|U|483","","","0BPh","","5ZWN|1|P|U|483"
"5ZWN|1|P|U|483","","s53","","n0BR","5ZWN|1|P|G|482"
"5ZWN|1|P|U|483","cWW","","","","5ZWN|1|P|G|341"
"5ZWN|1|P|C|484","","s55","","","5ZWN|1|P|G|341"
"5ZWN|1|P|C|484","cWW","","","","5ZWN|1|P|G|340"
"5ZWN|1|P|C|484","","s35","","","5ZWN|1|P|U|485"
"5ZWN|1|P|C|484","","","0BPh","","5ZWN|1|P|C|484"
"5ZWN|1|P|C|484","","s53","","n0BR","5ZWN|1|P|U|483"
"5ZWN|1|P|U|485","","s35","","","5ZWN|1|P|C|486"
"5ZWN|1|P|U|485","","s53","","n0BR","5ZWN|1|P|C|484"
"5ZWN|1|P|U|485","","","0BPh","","5ZWN|1|P|U|485"
"5ZWN|1|P|U|485","cWW","","","","5ZWN|1|P|A|339"
"5ZWN|1|P|U|485","","s55","","","5ZWN|1|P|G|340"
"5ZWN|1|P|C|486","","s53","","n0BR","5ZWN|1|P|U|485"
"5ZWN|1|P|C|486","","s55","","","5ZWN|1|P|A|339"
"5ZWN|1|P|C|486","cWW","","","","5ZWN|1|P|G|338"
"5ZWN|1|P|C|486","","","0BPh","","5ZWN|1|P|C|486"
"5ZWN|1|P|C|486","","s33","","","5ZWN|1|P|A|487"
"5ZWN|1|P|A|487","","","2BPh","","5ZWN|1|P|A|487"
"5ZWN|1|P|A|487","","s35","","","5ZWN|1|P|G|338"
"5ZWN|1|P|A|487","","s33","n2BPh","","5ZWN|1|P|C|486"
"5ZWN|1|P|A|487","","ns55","","","5ZWN|1|P|A|488"
"5ZWN|1|P|A|488","","s55","","","5ZWN|1|P|A|337"
"5ZWN|1|P|A|488","","s35","","","5ZWN|1|P|C|489"
"5ZWN|1|P|A|488","","","0BPh","","5ZWN|1|P|A|488"
"5ZWN|1|P|A|488","","ns55","","n0BR","5ZWN|1|P|A|487"
"5ZWN|1|P|A|488","cWW","","","","5ZWN|1|P|U|336"
"5ZWN|1|P|C|489","cWW","","","","5ZWN|1|P|G|335"
"5ZWN|1|P|C|489","","","0BPh","","5ZWN|1|P|C|489"
"5ZWN|1|P|C|489","","s53","","n0BR","5ZWN|1|P|A|488"
"5ZWN|1|P|C|489","","s35","","","5ZWN|1|P|U|490"
"5ZWN|1|P|U|490","","s55","","","5ZWN|1|P|G|335"
"5ZWN|1|P|U|490","","s35","","","5ZWN|1|P|U|491"
"5ZWN|1|P|U|490","","s53","","n0BR","5ZWN|1|P|C|489"
"5ZWN|1|P|U|490","","","0BPh","","5ZWN|1|P|U|490"
"5ZWN|1|P|U|490","ncWW","","","","5ZWN|1|P|U|334"
"5ZWN|1|P|U|491","","","0BPh","","5ZWN|1|P|U|491"
"5ZWN|1|P|U|491","","s53","","n0BR","5ZWN|1|P|U|490"
"5ZWN|1|P|U|491","ncWW","","","","5ZWN|1|P|U|333"
"5ZWN|1|P|U|491","","s35","","","5ZWN|1|P|U|492"
"5ZWN|1|P|U|492","ncWW","","","","5ZWN|1|P|U|332"
"5ZWN|1|P|U|492","","ns35","","","5ZWN|1|P|G|493"
"5ZWN|1|P|U|492","","","0BPh","","5ZWN|1|P|U|492"
"5ZWN|1|P|U|492","","s53","","n0BR","5ZWN|1|P|U|491"
"5ZWN|1|P|G|493","","s35","","","5ZWN|1|P|C|494"
"5ZWN|1|P|G|493","","ns53","","n0BR","5ZWN|1|P|U|492"
"5ZWN|1|P|G|493","cWW","","","","5ZWN|1|P|C|331"
"5ZWN|1|P|G|493","","s55","","","5ZWN|1|P|U|332"
"5ZWN|1|P|G|493","","","0BPh","","5ZWN|1|P|G|493"
"5ZWN|1|P|C|494","cWW","","","","5ZWN|1|P|G|330"
"5ZWN|1|P|C|494","","","0BPh","","5ZWN|1|P|C|494"
"5ZWN|1|P|C|494","","s35","","","5ZWN|1|P|U|495"
"5ZWN|1|P|C|494","","s53","","n0BR","5ZWN|1|P|G|493"
"5ZWN|1|P|U|495","","s53","","n0BR","5ZWN|1|P|C|494"
"5ZWN|1|P|U|495","","","0BPh","","5ZWN|1|P|U|495"
"5ZWN|1|P|U|495","","s55","","","5ZWN|1|P|G|330"
"5ZWN|1|P|U|495","","s35","","","5ZWN|1|P|C|496"
"5ZWN|1|P|C|496","","","0BPh","","5ZWN|1|P|C|496"
"5ZWN|1|P|C|496","","s53","","n0BR","5ZWN|1|P|U|495"
"5ZWN|1|P|A|513","","s35","","","5ZWN|1|P|A|514"
"5ZWN|1|P|A|513","","","0BPh","","5ZWN|1|P|A|513"
"5ZWN|1|P|A|514","ncWW","","","","5ZWN|1|P|A|327"
"5ZWN|1|P|A|514","","s35","","","5ZWN|1|P|A|515"
"5ZWN|1|P|A|514","","","0BPh","","5ZWN|1|P|A|514"
"5ZWN|1|P|A|514","","s53","","n0BR","5ZWN|1|P|A|513"
"5ZWN|1|P|A|515","ncWW","","","","5ZWN|1|P|G|326"
"5ZWN|1|P|A|515","","","n0BPh","","5ZWN|1|P|A|515"
"5ZWN|1|P|A|515","","s53","","n0BR","5ZWN|1|P|A|514"
"5ZWN|1|P|A|515","","s35","","","5ZWN|1|P|U|516"
"5ZWN|1|P|U|516","","s53","","","5ZWN|1|P|A|515"
"5ZWN|1|P|U|516","cWW","","","","5ZWN|1|P|A|325"
"5ZWN|1|P|U|516","","s35","","","5ZWN|1|P|U|517"
"5ZWN|1|P|U|516","","","0BPh","","5ZWN|1|P|U|516"
"5ZWN|1|P|U|517","cWW","","","","5ZWN|1|P|A|324"
"5ZWN|1|P|U|517","","","0BPh","","5ZWN|1|P|U|517"
"5ZWN|1|P|U|517","","s53","","n0BR","5ZWN|1|P|U|516"
"5ZWN|1|P|U|517","","ns55","","","5ZWN|1|P|A|325"
"5ZWN|1|P|U|517","","s35","","","5ZWN|1|P|U|518"
"5ZWN|1|P|U|518","","s53","","n0BR","5ZWN|1|P|U|517"
"5ZWN|1|P|U|518","","s55","","","5ZWN|1|P|A|324"
"5ZWN|1|P|U|518","","s35","","","5ZWN|1|P|U|519"
"5ZWN|1|P|U|518","cWW","","","","5ZWN|1|P|A|323"
"5ZWN|1|P|U|518","","","0BPh","","5ZWN|1|P|U|518"
"5ZWN|1|P|U|519","cWW","","","","5ZWN|1|P|A|322"
"5ZWN|1|P|U|519","","s53","","","5ZWN|1|P|U|518"
"5ZWN|1|P|U|519","","s35","","","5ZWN|1|P|G|520"
"5ZWN|1|P|U|519","","s55","","","5ZWN|1|P|A|323"
"5ZWN|1|P|U|519","","","0BPh","","5ZWN|1|P|U|519"
"5ZWN|1|P|G|520","","s55","","","5ZWN|1|P|A|322"
"5ZWN|1|P|G|520","","s35","","","5ZWN|1|P|G|521"
"5ZWN|1|P|G|520","","","0BPh","","5ZWN|1|P|G|520"
"5ZWN|1|P|G|520","cWW","","","","5ZWN|1|P|C|321"
"5ZWN|1|P|G|520","","s53","","","5ZWN|1|P|U|519"
"5ZWN|1|P|G|521","","s55","","","5ZWN|1|P|C|321"
"5ZWN|1|P|G|521","ncWS","","","","5ZWN|1|P|U|320"
"5ZWN|1|P|G|521","","s35","","","5ZWN|1|P|A|522"
"5ZWN|1|P|G|521","","","0BPh","","5ZWN|1|P|G|521"
"5ZWN|1|P|G|521","","s53","","n0BR","5ZWN|1|P|G|520"
"5ZWN|1|P|A|522","","s35","","","5ZWN|1|P|A|523"
"5ZWN|1|P|A|522","","s55","","","5ZWN|1|P|U|320"
"5ZWN|1|P|A|522","","","0BPh","","5ZWN|1|P|A|522"
"5ZWN|1|P|A|522","cWW","","","","5ZWN|1|P|U|319"
"5ZWN|1|P|A|522","","s53","","","5ZWN|1|P|G|521"
"5ZWN|1|P|A|523","cWW","","","","5ZWN|1|P|U|318"
"5ZWN|1|P|A|523","","s35","","","5ZWN|1|P|G|524"
"5ZWN|1|P|A|523","","","0BPh","","5ZWN|1|P|A|523"
"5ZWN|1|P|A|523","","s55","","","5ZWN|1|P|U|319"
"5ZWN|1|P|A|523","","s53","","","5ZWN|1|P|A|522"
"5ZWN|1|P|G|524","","","0BPh","","5ZWN|1|P|G|524"
"5ZWN|1|P|G|524","cWW","","","","5ZWN|1|P|C|317"
"5ZWN|1|P|G|524","","s55","","","5ZWN|1|P|U|318"
"5ZWN|1|P|G|524","","s53","","n0BR","5ZWN|1|P|A|523"
"5ZWN|1|P|G|524","","s35","","","5ZWN|1|P|G|525"
"5ZWN|1|P|G|525","","s55","","","5ZWN|1|P|C|317"
"5ZWN|1|P|G|525","","s35","","","5ZWN|1|P|U|526"
"5ZWN|1|P|G|525","cWW","","","","5ZWN|1|P|C|316"
"5ZWN|1|P|G|525","","","0BPh","","5ZWN|1|P|G|525"
"5ZWN|1|P|G|525","","s53","","n0BR","5ZWN|1|P|G|524"
"5ZWN|1|P|U|526","","s35","","","5ZWN|1|P|C|527"
"5ZWN|1|P|U|526","","","0BPh","","5ZWN|1|P|U|526"
"5ZWN|1|P|U|526","","s53","","n0BR","5ZWN|1|P|G|525"
"5ZWN|1|P|U|526","cWW","","","","5ZWN|1|P|G|315"
"5ZWN|1|P|C|527","cWW","","","","5ZWN|1|P|G|314"
"5ZWN|1|P|C|527","","s35","","","5ZWN|1|P|U|528"
"5ZWN|1|P|C|527","","","0BPh","","5ZWN|1|P|C|527"
"5ZWN|1|P|C|527","","s53","","n0BR","5ZWN|1|P|U|526"
"5ZWN|1|P|C|527","","s55","","","5ZWN|1|P|G|315"
"5ZWN|1|P|U|528","","s53","","","5ZWN|1|P|C|527"
"5ZWN|1|P|U|528","","","0BPh","","5ZWN|1|P|U|528"
"5ZWN|1|P|U|528","","s55","","","5ZWN|1|P|G|314"
"5ZWN|1|P|U|528","cWW","","","","5ZWN|1|P|G|313"
"5ZWN|1|P|U|528","","s35","","","5ZWN|1|P|U|529"
"5ZWN|1|P|U|529","","s55","","","5ZWN|1|P|G|313"
"5ZWN|1|P|U|529","","","0BPh","","5ZWN|1|P|U|529"
"5ZWN|1|P|U|529","cWW","","","","5ZWN|1|P|G|312"
"5ZWN|1|P|U|529","","s53","","n0BR","5ZWN|1|P|U|528"
"5ZWN|1|P|U|529","","s35","","","5ZWN|1|P|G|530"
"5ZWN|1|P|G|530","","s55","","","5ZWN|1|P|G|312"
"5ZWN|1|P|G|530","cWW","","","","5ZWN|1|P|U|311"
"5ZWN|1|P|G|530","","s35","","","5ZWN|1|P|G|531"
"5ZWN|1|P|G|530","","","0BPh","","5ZWN|1|P|G|530"
"5ZWN|1|P|G|530","","s53","","","5ZWN|1|P|U|529"
"5ZWN|1|P|G|531","","","0BPh","","5ZWN|1|P|G|531"
"5ZWN|1|P|G|531","","s53","","n0BR","5ZWN|1|P|G|530"
"5ZWN|1|P|G|531","","s35","","","5ZWN|1|P|U|532"
"5ZWN|1|P|G|531","cWW","","","","5ZWN|1|P|C|310"
"5ZWN|1|P|G|531","","s55","","","5ZWN|1|P|U|311"
"5ZWN|1|P|U|532","","","0BPh","","5ZWN|1|P|U|532"
"5ZWN|1|P|U|532","","s53","","","5ZWN|1|P|G|531"
"5ZWN|1|P|U|532","cWW","","","","5ZWN|1|P|G|309"
"5ZWN|1|P|A|533","","","n6BPh","","5ZWN|1|P|U|180"
"5ZWN|1|P|A|533","","","0BPh","","5ZWN|1|P|A|533"
"5ZWN|1|P|G|534","","s55","","","5ZWN|1|P|A|179"
"5ZWN|1|P|G|534","","s35","","","5ZWN|1|P|G|535"
"5ZWN|1|P|G|534","","","n0BPh","","5ZWN|1|P|G|534"
"5ZWN|1|P|G|534","cWW","","","","5ZWN|1|P|C|178"
"5ZWN|1|P|G|535","","s55","","","5ZWN|1|P|C|178"
"5ZWN|1|P|G|535","cWW","","","","5ZWN|1|P|C|177"
"5ZWN|1|P|G|535","","","0BPh","","5ZWN|1|P|G|535"
"5ZWN|1|P|G|535","","s35","","","5ZWN|1|P|A|536"
"5ZWN|1|P|G|535","","s53","","","5ZWN|1|P|G|534"
"5ZWN|1|P|A|536","","s55","","","5ZWN|1|P|C|177"
"5ZWN|1|P|A|536","","s35","","","5ZWN|1|P|A|537"
"5ZWN|1|P|A|536","cWW","","","","5ZWN|1|P|U|175"
"5ZWN|1|P|A|536","","","0BPh","","5ZWN|1|P|A|536"
"5ZWN|1|P|A|536","","s53","","","5ZWN|1|P|G|535"
"5ZWN|1|P|A|537","","s53","","n0BR","5ZWN|1|P|A|536"
"5ZWN|1|P|A|537","cWW","","","","5ZWN|1|P|U|174"
"5ZWN|1|P|A|537","","s35","","","5ZWN|1|P|C|538"
"5ZWN|1|P|A|537","","","0BPh","","5ZWN|1|P|A|537"
"5ZWN|1|P|A|537","","s55","","","5ZWN|1|P|U|175"
"5ZWN|1|P|C|538","cWW","","","","5ZWN|1|P|G|173"
"5ZWN|1|P|C|538","","","0BPh","","5ZWN|1|P|C|538"
"5ZWN|1|P|C|538","","s53","","","5ZWN|1|P|A|537"
"5ZWN|1|P|C|538","","s35","","","5ZWN|1|P|G|539"
"5ZWN|1|P|G|539","","s35","","","5ZWN|1|P|G|540"
"5ZWN|1|P|G|539","cWW","","","","5ZWN|1|P|C|172"
"5ZWN|1|P|G|539","","","0BPh","","5ZWN|1|P|G|539"
"5ZWN|1|P|G|539","","s55","","","5ZWN|1|P|G|173"
"5ZWN|1|P|G|539","","s53","","","5ZWN|1|P|C|538"
"5ZWN|1|P|G|540","","","0BPh","","5ZWN|1|P|G|540"
"5ZWN|1|P|G|540","","s53","","","5ZWN|1|P|G|539"
"5ZWN|1|P|G|540","cWW","","","","5ZWN|1|P|A|171"
"5ZWN|1|P|G|540","","s35","","","5ZWN|1|P|U|542"
"5ZWN|1|P|G|541","","","n0BPh","","5ZWN|1|P|G|541"
"5ZWN|1|P|U|542","","s53","","","5ZWN|1|P|G|540"
"5ZWN|1|P|U|542","cWW","","","","5ZWN|1|P|G|170"
"5ZWN|1|P|U|542","","ns55","","","5ZWN|1|P|A|171"
"5ZWN|1|P|G|543","","s55","","","5ZWN|1|P|G|170"
"5ZWN|1|P|G|543","cWW","","","","5ZWN|1|P|U|169"
"5ZWN|1|P|G|543","","s35","","","5ZWN|1|P|G|544"
"5ZWN|1|P|G|543","","","0BPh","","5ZWN|1|P|G|543"
"5ZWN|1|P|G|544","","s53","","","5ZWN|1|P|G|543"
"5ZWN|1|P|G|544","cWW","","","","5ZWN|1|P|C|168"
"5ZWN|1|P|G|544","","s55","","","5ZWN|1|P|U|169"
"5ZWN|1|P|G|544","","s35","","","5ZWN|1|P|A|545"
"5ZWN|1|P|G|544","","","0BPh","","5ZWN|1|P|G|544"
"5ZWN|1|P|A|545","","s53","","","5ZWN|1|P|G|544"
"5ZWN|1|P|A|545","","s55","","","5ZWN|1|P|C|168"
"5ZWN|1|P|A|545","","s35","","","5ZWN|1|P|U|546"
"5ZWN|1|P|A|545","","","0BPh","","5ZWN|1|P|A|545"
"5ZWN|1|P|A|545","cWW","","","","5ZWN|1|P|U|16"
"5ZWN|1|P|U|546","cWW","","","","5ZWN|1|P|A|15"
"5ZWN|1|P|U|546","","","0BPh","","5ZWN|1|P|U|546"
"5ZWN|1|P|U|546","","s35","","","5ZWN|1|P|C|547"
"5ZWN|1|P|U|546","","s53","","","5ZWN|1|P|A|545"
"5ZWN|1|P|C|547","","s35","","","5ZWN|1|P|U|548"
"5ZWN|1|P|C|547","","s55","","","5ZWN|1|P|A|15"
"5ZWN|1|P|C|547","","s53","","n0BR","5ZWN|1|P|U|546"
"5ZWN|1|P|C|547","cWW","","","","5ZWN|1|P|G|14"
"5ZWN|1|P|C|547","","","0BPh","","5ZWN|1|P|C|547"
"5ZWN|1|P|U|548","","s55","","","5ZWN|1|P|G|14"
"5ZWN|1|P|U|548","","s53","","n0BR","5ZWN|1|P|C|547"
"5ZWN|1|P|U|548","","s35","","","5ZWN|1|P|U|549"
"5ZWN|1|P|U|548","cWW","","","","5ZWN|1|P|A|13"
"5ZWN|1|P|U|548","","","0BPh","","5ZWN|1|P|U|548"
"5ZWN|1|P|U|549","cWW","","","","5ZWN|1|P|A|12"
"5ZWN|1|P|U|549","","s53","","","5ZWN|1|P|U|548"
"5ZWN|1|P|U|549","","s35","","","5ZWN|1|P|A|550"
"5ZWN|1|P|U|549","","s55","","","5ZWN|1|P|A|13"
"5ZWN|1|P|U|549","","","0BPh","","5ZWN|1|P|U|549"
"5ZWN|1|P|A|550","","s55","","","5ZWN|1|P|A|12"
"5ZWN|1|P|A|550","","s33","","n0BR","5ZWN|1|P|U|551"
"5ZWN|1|P|A|550","","s53","","","5ZWN|1|P|U|549"
"5ZWN|1|P|A|550","","","n0BPh","","5ZWN|1|P|A|550"
"5ZWN|1|P|U|551","","","0BPh","","5ZWN|1|P|U|551"
"5ZWN|1|P|U|551","","s33","","","5ZWN|1|P|A|550"
"5ZWN|1|P|A|552","","","0BPh","","5ZWN|1|P|A|552"
"5ZWN|1|P|A|553","","","n0BPh","","5ZWN|1|P|A|553"
"5ZWN|1|P|U|554","","","0BPh","","5ZWN|1|P|U|554"
"5ZWN|1|P|U|556","","","0BPh","","5ZWN|1|P|U|556"
"5ZWN|1|P|U|558","","","0BPh","","5ZWN|1|P|U|558"
"5ZWN|1|P|G|559","","","1BPh","","5ZWN|1|P|U|561"
"5ZWN|1|P|G|559","","","n3BPh","","5ZWN|1|P|U|562"
"5ZWN|1|P|U|561","","","0BPh","","5ZWN|1|P|U|561"
"5ZWN|1|P|U|562","","","0BPh","","5ZWN|1|P|U|562"
"5ZWN|1|P|U|563","","","","9BR","5ZWN|1|P|U|561"
"5ZWN|1|P|U|563","","s55","","","5ZWN|1|P|A|564"
"5ZWN|1|P|U|563","","","0BPh","","5ZWN|1|P|U|563"
"5ZWN|1|P|U|563","","","n9BPh","","5ZWN|1|P|U|562"
"5ZWN|1|P|A|564","","s55","","","5ZWN|1|P|U|563"
"5ZWN|1|P|U|565","","","0BPh","","5ZWN|1|P|U|565"
