"6AGB|1|A|G|1","","","0BPh","","6AGB|1|A|G|1"
"6AGB|1|A|G|1","","ns35","","","6AGB|1|A|U|2"
"6AGB|1|A|G|1","","ns33","","","6AGB|1|A|G|368"
"6AGB|1|A|U|2","","ns53","","","6AGB|1|A|G|1"
"6AGB|1|A|U|2","cWW","","","","6AGB|1|A|A|367"
"6AGB|1|A|U|2","","","0BPh","","6AGB|1|A|U|2"
"6AGB|1|A|U|2","","s35","","","6AGB|1|A|G|3"
"6AGB|1|A|G|3","cWW","","","","6AGB|1|A|C|366"
"6AGB|1|A|G|3","","s53","","","6AGB|1|A|U|2"
"6AGB|1|A|G|3","","s55","","","6AGB|1|A|A|367"
"6AGB|1|A|G|3","","s35","","","6AGB|1|A|G|4"
"6AGB|1|A|G|3","","","0BPh","","6AGB|1|A|G|3"
"6AGB|1|A|G|4","cWW","","","","6AGB|1|A|C|365"
"6AGB|1|A|G|4","","","0BPh","","6AGB|1|A|G|4"
"6AGB|1|A|G|4","","s35","","","6AGB|1|A|A|5"
"6AGB|1|A|G|4","","s53","","n0BR","6AGB|1|A|G|3"
"6AGB|1|A|G|4","","s55","","","6AGB|1|A|C|366"
"6AGB|1|A|A|5","","s35","","","6AGB|1|A|A|6"
"6AGB|1|A|A|5","cWW","","","","6AGB|1|A|U|364"
"6AGB|1|A|A|5","","","0BPh","","6AGB|1|A|A|5"
"6AGB|1|A|A|5","","s53","","n0BR","6AGB|1|A|G|4"
"6AGB|1|A|A|5","","ns55","","","6AGB|1|A|C|365"
"6AGB|1|A|A|6","","ns55","","","6AGB|1|A|U|364"
"6AGB|1|A|A|6","","s53","","n0BR","6AGB|1|A|A|5"
"6AGB|1|A|A|6","cWW","","","","6AGB|1|A|U|363"
"6AGB|1|A|A|6","","s35","","","6AGB|1|A|C|7"
"6AGB|1|A|A|6","","","0BPh","","6AGB|1|A|A|6"
"6AGB|1|A|C|7","","s53","","n0BR","6AGB|1|A|A|6"
"6AGB|1|A|C|7","cWW","","","","6AGB|1|A|G|362"
"6AGB|1|A|C|7","","","0BPh","","6AGB|1|A|C|7"
"6AGB|1|A|C|7","","s35","","","6AGB|1|A|A|8"
"6AGB|1|A|A|8","","s35","","","6AGB|1|A|G|9"
"6AGB|1|A|A|8","","s55","","","6AGB|1|A|G|362"
"6AGB|1|A|A|8","","s53","","","6AGB|1|A|C|7"
"6AGB|1|A|A|8","cWW","","","","6AGB|1|A|U|361"
"6AGB|1|A|A|8","","","0BPh","","6AGB|1|A|A|8"
"6AGB|1|A|G|9","","s35","","","6AGB|1|A|U|10"
"6AGB|1|A|G|9","","","0BPh","","6AGB|1|A|G|9"
"6AGB|1|A|G|9","cWW","","","","6AGB|1|A|C|360"
"6AGB|1|A|G|9","","s55","","","6AGB|1|A|U|361"
"6AGB|1|A|G|9","","s53","","n0BR","6AGB|1|A|A|8"
"6AGB|1|A|U|10","","s53","","n0BR","6AGB|1|A|G|9"
"6AGB|1|A|U|10","cWW","","","","6AGB|1|A|G|359"
"6AGB|1|A|U|10","","s35","","","6AGB|1|A|G|11"
"6AGB|1|A|U|10","","","0BPh","","6AGB|1|A|U|10"
"6AGB|1|A|G|11","","s55","","","6AGB|1|A|G|359"
"6AGB|1|A|G|11","","s35","","","6AGB|1|A|G|12"
"6AGB|1|A|G|11","cWW","","","","6AGB|1|A|U|358"
"6AGB|1|A|G|11","","","0BPh","","6AGB|1|A|G|11"
"6AGB|1|A|G|11","","s53","","n0BR","6AGB|1|A|U|10"
"6AGB|1|A|G|12","","","0BPh","","6AGB|1|A|G|12"
"6AGB|1|A|G|12","","s53","","","6AGB|1|A|G|11"
"6AGB|1|A|G|12","","s55","","","6AGB|1|A|U|358"
"6AGB|1|A|G|12","cWW","","","","6AGB|1|A|C|357"
"6AGB|1|A|G|12","","s35","","","6AGB|1|A|U|13"
"6AGB|1|A|U|13","","s53","","","6AGB|1|A|G|12"
"6AGB|1|A|U|13","","s35","","","6AGB|1|A|A|14"
"6AGB|1|A|U|13","","","0BPh","","6AGB|1|A|U|13"
"6AGB|1|A|U|13","cWW","","","","6AGB|1|A|G|356"
"6AGB|1|A|A|14","","s35","","","6AGB|1|A|A|15"
"6AGB|1|A|A|14","cWW","","","","6AGB|1|A|U|355"
"6AGB|1|A|A|14","","","0BPh","","6AGB|1|A|A|14"
"6AGB|1|A|A|14","","s53","","","6AGB|1|A|U|13"
"6AGB|1|A|A|14","","s55","","","6AGB|1|A|G|356"
"6AGB|1|A|A|15","","","0BPh","","6AGB|1|A|A|15"
"6AGB|1|A|A|15","ncWW","","","","6AGB|1|A|U|355"
"6AGB|1|A|A|15","","s53","","","6AGB|1|A|A|14"
"6AGB|1|A|A|15","","s35","","","6AGB|1|A|G|88"
"6AGB|1|A|A|15","tSW","","","","6AGB|1|A|A|338"
"6AGB|1|A|U|16","","","0BPh","","6AGB|1|A|U|16"
"6AGB|1|A|U|17","cWW","","","","6AGB|1|A|A|323"
"6AGB|1|A|U|17","","","0BPh","","6AGB|1|A|U|17"
"6AGB|1|A|U|17","","s53","","","6AGB|1|A|G|337"
"6AGB|1|A|U|17","","s35","","","6AGB|1|A|C|18"
"6AGB|1|A|C|18","","s55","","","6AGB|1|A|A|323"
"6AGB|1|A|C|18","cWW","","","","6AGB|1|A|G|322"
"6AGB|1|A|C|18","","s35","","","6AGB|1|A|C|19"
"6AGB|1|A|C|18","","","0BPh","","6AGB|1|A|C|18"
"6AGB|1|A|C|18","","s53","","n0BR","6AGB|1|A|U|17"
"6AGB|1|A|C|19","","","0BPh","","6AGB|1|A|C|19"
"6AGB|1|A|C|19","","s35","","","6AGB|1|A|U|20"
"6AGB|1|A|C|19","","s53","","n0BR","6AGB|1|A|C|18"
"6AGB|1|A|C|19","","s55","","","6AGB|1|A|G|322"
"6AGB|1|A|C|19","cWW","","","","6AGB|1|A|G|321"
"6AGB|1|A|U|20","","s35","","","6AGB|1|A|A|21"
"6AGB|1|A|U|20","","s55","","","6AGB|1|A|G|321"
"6AGB|1|A|U|20","","s53","","n0BR","6AGB|1|A|C|19"
"6AGB|1|A|U|20","cWW","","","","6AGB|1|A|A|320"
"6AGB|1|A|U|20","","","0BPh","","6AGB|1|A|U|20"
"6AGB|1|A|A|21","","","0BPh","","6AGB|1|A|A|21"
"6AGB|1|A|A|21","","s53","","n0BR","6AGB|1|A|U|20"
"6AGB|1|A|A|21","","s35","","","6AGB|1|A|C|22"
"6AGB|1|A|A|21","","s55","","","6AGB|1|A|A|320"
"6AGB|1|A|A|21","cWW","","","","6AGB|1|A|U|319"
"6AGB|1|A|C|22","","s35","","","6AGB|1|A|G|23"
"6AGB|1|A|C|22","","","0BPh","","6AGB|1|A|C|22"
"6AGB|1|A|C|22","","s53","","","6AGB|1|A|A|21"
"6AGB|1|A|C|22","cWW","","","","6AGB|1|A|G|318"
"6AGB|1|A|G|23","","s53","","n0BR","6AGB|1|A|C|22"
"6AGB|1|A|G|23","","s55","","","6AGB|1|A|G|318"
"6AGB|1|A|G|23","","s33","","n1BR","6AGB|1|A|A|31"
"6AGB|1|A|G|23","","","0BPh","","6AGB|1|A|G|23"
"6AGB|1|A|G|23","cWW","","","","6AGB|1|A|C|317"
"6AGB|1|A|A|24","","s33","","n7BR","6AGB|1|A|A|30"
"6AGB|1|A|A|24","","","0BPh","","6AGB|1|A|A|24"
"6AGB|1|A|U|25","","","0BPh","","6AGB|1|A|U|25"
"6AGB|1|A|U|25","","ns55","n5BPh","","6AGB|1|A|A|30"
"6AGB|1|A|U|26","ntWS","","","","6AGB|1|A|A|79"
"6AGB|1|A|U|26","","s55","","","6AGB|1|A|A|28"
"6AGB|1|A|U|26","","","0BPh","","6AGB|1|A|U|26"
"6AGB|1|A|A|27","","","n0BPh","","6AGB|1|A|A|27"
"6AGB|1|A|A|28","","s55","","","6AGB|1|A|U|26"
"6AGB|1|A|A|28","","","0BPh","","6AGB|1|A|A|28"
"6AGB|1|A|A|28","","","n2BPh","","6AGB|1|A|U|80"
"6AGB|1|A|G|29","","","n3BPh","","6AGB|1|A|U|35"
"6AGB|1|A|G|29","","","n0BPh","","6AGB|1|A|G|29"
"6AGB|1|A|A|30","","ns55","","n7BR","6AGB|1|A|U|25"
"6AGB|1|A|A|30","","","n0BPh","","6AGB|1|A|A|31"
"6AGB|1|A|A|30","","s33","","","6AGB|1|A|A|24"
"6AGB|1|A|A|31","","s33","","","6AGB|1|A|G|23"
"6AGB|1|A|A|31","","ns35","","","6AGB|1|A|C|317"
"6AGB|1|A|A|32","","","0BPh","","6AGB|1|A|A|32"
"6AGB|1|A|A|32","cWW","","","","6AGB|1|A|U|85"
"6AGB|1|A|A|32","cSS","","","","6AGB|1|A|A|315"
"6AGB|1|A|A|32","","s35","","","6AGB|1|A|C|33"
"6AGB|1|A|A|32","","s55","","","6AGB|1|A|C|317"
"6AGB|1|A|C|33","","s35","","","6AGB|1|A|C|34"
"6AGB|1|A|C|33","","","0BPh","","6AGB|1|A|C|33"
"6AGB|1|A|C|33","","s53","","","6AGB|1|A|A|32"
"6AGB|1|A|C|33","cWW","","","","6AGB|1|A|G|84"
"6AGB|1|A|C|34","","s53","","n0BR","6AGB|1|A|C|33"
"6AGB|1|A|C|34","","s55","","","6AGB|1|A|G|84"
"6AGB|1|A|C|34","cWW","","","","6AGB|1|A|G|83"
"6AGB|1|A|C|34","","","0BPh","","6AGB|1|A|C|34"
"6AGB|1|A|C|34","","s35","","","6AGB|1|A|U|35"
"6AGB|1|A|U|35","cWW","","","","6AGB|1|A|A|82"
"6AGB|1|A|U|35","","s55","","","6AGB|1|A|G|83"
"6AGB|1|A|U|35","","s35","","","6AGB|1|A|G|36"
"6AGB|1|A|U|35","","s53","","n0BR","6AGB|1|A|C|34"
"6AGB|1|A|U|35","","","0BPh","","6AGB|1|A|U|35"
"6AGB|1|A|G|36","cWW","","","","6AGB|1|A|C|81"
"6AGB|1|A|G|36","","s35","","","6AGB|1|A|U|37"
"6AGB|1|A|G|36","","s55","","","6AGB|1|A|A|82"
"6AGB|1|A|G|36","","s53","","","6AGB|1|A|U|35"
"6AGB|1|A|G|36","","","n0BPh","","6AGB|1|A|G|36"
"6AGB|1|A|U|37","ncWW","","","","6AGB|1|A|C|81"
"6AGB|1|A|U|37","ncWW","","","","6AGB|1|A|U|80"
"6AGB|1|A|U|37","","","0BPh","","6AGB|1|A|U|37"
"6AGB|1|A|U|37","","s53","","","6AGB|1|A|G|36"
"6AGB|1|A|U|38","","","n9BPh","","6AGB|1|A|U|37"
"6AGB|1|A|A|40","","","0BPh","","6AGB|1|A|A|40"
"6AGB|1|A|C|41","","","0BPh","","6AGB|1|A|C|41"
"6AGB|1|A|A|42","","s33","","","6AGB|1|A|A|72"
"6AGB|1|A|A|42","","","n2BPh","","6AGB|1|A|G|73"
"6AGB|1|A|A|44","","s35","","","6AGB|1|A|A|72"
"6AGB|1|A|A|44","","","0BPh","","6AGB|1|A|A|44"
"6AGB|1|A|A|44","","s55","","","6AGB|1|A|G|47"
"6AGB|1|A|A|44","","s53","","","6AGB|1|A|C|71"
"6AGB|1|A|A|45","","","0BPh","","6AGB|1|A|A|45"
"6AGB|1|A|G|47","cWW","","","","6AGB|1|A|C|71"
"6AGB|1|A|G|47","","s35","","","6AGB|1|A|A|48"
"6AGB|1|A|G|47","","s55","","","6AGB|1|A|A|44"
"6AGB|1|A|G|47","","","n0BPh","","6AGB|1|A|G|47"
"6AGB|1|A|A|48","","s53","","n0BR","6AGB|1|A|G|47"
"6AGB|1|A|A|48","","ns55","","","6AGB|1|A|C|71"
"6AGB|1|A|A|48","cWW","","","","6AGB|1|A|U|70"
"6AGB|1|A|A|48","","","0BPh","","6AGB|1|A|A|48"
"6AGB|1|A|A|48","","s35","","","6AGB|1|A|U|49"
"6AGB|1|A|U|49","","ns35","","","6AGB|1|A|C|50"
"6AGB|1|A|U|49","cWW","","","","6AGB|1|A|A|69"
"6AGB|1|A|U|49","","s53","","n0BR","6AGB|1|A|A|48"
"6AGB|1|A|U|49","","","0BPh","","6AGB|1|A|U|49"
"6AGB|1|A|C|50","","ns55","","","6AGB|1|A|A|69"
"6AGB|1|A|C|50","","ns53","","","6AGB|1|A|U|49"
"6AGB|1|A|C|50","","","0BPh","","6AGB|1|A|C|50"
"6AGB|1|A|C|51","","s35","","","6AGB|1|A|C|52"
"6AGB|1|A|C|51","","","0BPh","","6AGB|1|A|C|51"
"6AGB|1|A|C|51","cWW","","","","6AGB|1|A|G|66"
"6AGB|1|A|C|52","","","0BPh","","6AGB|1|A|C|52"
"6AGB|1|A|C|52","","s55","","","6AGB|1|A|G|66"
"6AGB|1|A|C|52","","s53","","n0BR","6AGB|1|A|C|51"
"6AGB|1|A|C|52","cWW","","","","6AGB|1|A|G|65"
"6AGB|1|A|C|52","","s35","","","6AGB|1|A|C|53"
"6AGB|1|A|C|53","","","0BPh","","6AGB|1|A|C|53"
"6AGB|1|A|C|53","","s53","","n0BR","6AGB|1|A|C|52"
"6AGB|1|A|C|53","","s55","","","6AGB|1|A|G|65"
"6AGB|1|A|C|53","","s35","","","6AGB|1|A|A|54"
"6AGB|1|A|C|53","cWW","","","","6AGB|1|A|G|64"
"6AGB|1|A|A|54","","s35","","","6AGB|1|A|C|55"
"6AGB|1|A|A|54","","s53","","n0BR","6AGB|1|A|C|53"
"6AGB|1|A|A|54","","s55","","","6AGB|1|A|G|64"
"6AGB|1|A|A|54","","","0BPh","","6AGB|1|A|A|54"
"6AGB|1|A|A|54","ncWW","","","","6AGB|1|A|C|63"
"6AGB|1|A|C|55","","s53","","","6AGB|1|A|A|54"
"6AGB|1|A|C|55","cWW","","","","6AGB|1|A|G|62"
"6AGB|1|A|C|55","","s35","","","6AGB|1|A|C|56"
"6AGB|1|A|C|55","","","0BPh","","6AGB|1|A|C|55"
"6AGB|1|A|C|56","","s53","","","6AGB|1|A|C|55"
"6AGB|1|A|C|56","","s55","","","6AGB|1|A|G|62"
"6AGB|1|A|C|56","cWW","","","","6AGB|1|A|G|61"
"6AGB|1|A|C|56","","","0BPh","","6AGB|1|A|C|56"
"6AGB|1|A|C|56","","s35","","","6AGB|1|A|U|57"
"6AGB|1|A|U|57","","s53","","","6AGB|1|A|C|56"
"6AGB|1|A|U|57","","ns35","","","6AGB|1|A|A|58"
"6AGB|1|A|U|57","","","0BPh","","6AGB|1|A|U|57"
"6AGB|1|A|U|57","","s55","","","6AGB|1|A|G|61"
"6AGB|1|A|A|58","","","0BPh","","6AGB|1|A|A|58"
"6AGB|1|A|A|58","","ns53","","","6AGB|1|A|U|57"
"6AGB|1|A|A|58","","","n2BPh","","6AGB|1|A|G|60"
"6AGB|1|A|U|59","","","0BPh","","6AGB|1|A|U|59"
"6AGB|1|A|G|60","","","0BPh","","6AGB|1|A|G|60"
"6AGB|1|A|G|61","cWW","","","","6AGB|1|A|C|56"
"6AGB|1|A|G|61","","s55","","","6AGB|1|A|U|57"
"6AGB|1|A|G|61","","s35","","","6AGB|1|A|G|62"
"6AGB|1|A|G|61","","","0BPh","","6AGB|1|A|G|61"
"6AGB|1|A|G|62","cWW","","","","6AGB|1|A|C|55"
"6AGB|1|A|G|62","","s53","","n0BR","6AGB|1|A|G|61"
"6AGB|1|A|G|62","","s35","","","6AGB|1|A|C|63"
"6AGB|1|A|G|62","","s55","","","6AGB|1|A|C|56"
"6AGB|1|A|G|62","","","0BPh","","6AGB|1|A|G|62"
"6AGB|1|A|C|63","","","0BPh","","6AGB|1|A|C|63"
"6AGB|1|A|C|63","ncWW","","","","6AGB|1|A|A|54"
"6AGB|1|A|C|63","","ns35","","","6AGB|1|A|G|64"
"6AGB|1|A|C|63","","s53","","n0BR","6AGB|1|A|G|62"
"6AGB|1|A|G|64","cWW","","","","6AGB|1|A|C|53"
"6AGB|1|A|G|64","","s35","","","6AGB|1|A|G|65"
"6AGB|1|A|G|64","","s55","","","6AGB|1|A|A|54"
"6AGB|1|A|G|64","","","0BPh","","6AGB|1|A|G|64"
"6AGB|1|A|G|64","","ns53","","n0BR","6AGB|1|A|C|63"
"6AGB|1|A|G|65","","s53","","","6AGB|1|A|G|64"
"6AGB|1|A|G|65","","s55","","","6AGB|1|A|C|53"
"6AGB|1|A|G|65","","s35","","","6AGB|1|A|G|66"
"6AGB|1|A|G|65","cWW","","","","6AGB|1|A|C|52"
"6AGB|1|A|G|65","","","0BPh","","6AGB|1|A|G|65"
"6AGB|1|A|G|66","","s55","","","6AGB|1|A|C|52"
"6AGB|1|A|G|66","","s35","","","6AGB|1|A|U|67"
"6AGB|1|A|G|66","cWW","","","","6AGB|1|A|C|51"
"6AGB|1|A|G|66","","","0BPh","","6AGB|1|A|G|66"
"6AGB|1|A|G|66","","s53","","","6AGB|1|A|G|65"
"6AGB|1|A|U|67","","s35","","","6AGB|1|A|U|68"
"6AGB|1|A|U|67","","","0BPh","","6AGB|1|A|U|67"
"6AGB|1|A|U|67","","s53","","","6AGB|1|A|G|66"
"6AGB|1|A|U|68","","","0BPh","","6AGB|1|A|U|68"
"6AGB|1|A|U|68","","s53","","","6AGB|1|A|U|67"
"6AGB|1|A|A|69","cWW","","","","6AGB|1|A|U|49"
"6AGB|1|A|A|69","","ns55","","","6AGB|1|A|C|50"
"6AGB|1|A|A|69","","","n0BPh","","6AGB|1|A|A|69"
"6AGB|1|A|A|69","","s35","","","6AGB|1|A|U|70"
"6AGB|1|A|U|70","cWW","","","","6AGB|1|A|A|48"
"6AGB|1|A|U|70","","","0BPh","","6AGB|1|A|U|70"
"6AGB|1|A|U|70","","s35","","","6AGB|1|A|C|71"
"6AGB|1|A|U|70","","s53","","","6AGB|1|A|A|69"
"6AGB|1|A|C|71","cWW","","","","6AGB|1|A|G|47"
"6AGB|1|A|C|71","","","0BPh","","6AGB|1|A|C|71"
"6AGB|1|A|C|71","","ns55","","","6AGB|1|A|A|48"
"6AGB|1|A|C|71","","s53","","","6AGB|1|A|U|70"
"6AGB|1|A|C|71","","s35","","","6AGB|1|A|A|44"
"6AGB|1|A|A|72","","s53","","n2BR","6AGB|1|A|A|44"
"6AGB|1|A|A|72","","s33","","","6AGB|1|A|A|42"
"6AGB|1|A|A|72","","","0BPh","","6AGB|1|A|A|72"
"6AGB|1|A|G|73","","","0BPh","","6AGB|1|A|G|73"
"6AGB|1|A|A|74","","","n0BPh","","6AGB|1|A|A|74"
"6AGB|1|A|U|75","","","0BPh","","6AGB|1|A|U|75"
"6AGB|1|A|A|76","","","0BPh","","6AGB|1|A|A|76"
"6AGB|1|A|A|76","","s35","","","6AGB|1|A|U|77"
"6AGB|1|A|U|77","","","0BPh","","6AGB|1|A|U|77"
"6AGB|1|A|U|77","","s53","","n0BR","6AGB|1|A|A|76"
"6AGB|1|A|U|78","","","0BPh","","6AGB|1|A|U|78"
"6AGB|1|A|A|79","ntSW","","","","6AGB|1|A|U|26"
"6AGB|1|A|A|79","","","0BPh","","6AGB|1|A|A|79"
"6AGB|1|A|U|80","","","n0BPh","","6AGB|1|A|U|80"
"6AGB|1|A|U|80","ncWW","","","","6AGB|1|A|U|37"
"6AGB|1|A|U|80","","s35","","","6AGB|1|A|C|81"
"6AGB|1|A|C|81","","","0BPh","","6AGB|1|A|C|81"
"6AGB|1|A|C|81","","s53","","","6AGB|1|A|U|80"
"6AGB|1|A|C|81","","ns35","","","6AGB|1|A|A|82"
"6AGB|1|A|C|81","ncWW","","","","6AGB|1|A|U|37"
"6AGB|1|A|C|81","cWW","","","","6AGB|1|A|G|36"
"6AGB|1|A|A|82","","ns53","","n0BR","6AGB|1|A|C|81"
"6AGB|1|A|A|82","cWW","","","","6AGB|1|A|U|35"
"6AGB|1|A|A|82","","","0BPh","","6AGB|1|A|A|82"
"6AGB|1|A|A|82","","s35","","","6AGB|1|A|G|83"
"6AGB|1|A|A|82","","s55","","","6AGB|1|A|G|36"
"6AGB|1|A|G|83","cWW","","","","6AGB|1|A|C|34"
"6AGB|1|A|G|83","","s55","","","6AGB|1|A|U|35"
"6AGB|1|A|G|83","","s53","","n0BR","6AGB|1|A|A|82"
"6AGB|1|A|G|83","","s35","","","6AGB|1|A|G|84"
"6AGB|1|A|G|83","","","0BPh","","6AGB|1|A|G|83"
"6AGB|1|A|G|84","","s53","","n0BR","6AGB|1|A|G|83"
"6AGB|1|A|G|84","","s55","","","6AGB|1|A|C|34"
"6AGB|1|A|G|84","","s35","","","6AGB|1|A|U|85"
"6AGB|1|A|G|84","cWW","","","","6AGB|1|A|C|33"
"6AGB|1|A|G|84","","","0BPh","","6AGB|1|A|G|84"
"6AGB|1|A|U|85","","s53","","","6AGB|1|A|G|84"
"6AGB|1|A|U|85","cWW","","","","6AGB|1|A|A|32"
"6AGB|1|A|U|85","ntSS","","","","6AGB|1|A|A|315"
"6AGB|1|A|U|85","","","0BPh","","6AGB|1|A|U|85"
"6AGB|1|A|G|86","","","n0BPh","","6AGB|1|A|G|87"
"6AGB|1|A|G|86","","s33","","","6AGB|1|A|C|342"
"6AGB|1|A|G|86","","s53","","","6AGB|1|A|U|316"
"6AGB|1|A|G|87","","s55","","","6AGB|1|A|A|90"
"6AGB|1|A|G|87","","s33","","","6AGB|1|A|G|88"
"6AGB|1|A|G|87","cSS","","","","6AGB|1|A|A|89"
"6AGB|1|A|G|87","","","0BPh","","6AGB|1|A|G|87"
"6AGB|1|A|G|87","cWW","","","","6AGB|1|A|C|340"
"6AGB|1|A|G|88","ntHW","","","","6AGB|1|A|A|353"
"6AGB|1|A|G|88","","","1BPh","","6AGB|1|A|G|88"
"6AGB|1|A|G|88","ncHW","","","","6AGB|1|A|A|339"
"6AGB|1|A|G|88","","s33","","","6AGB|1|A|G|87"
"6AGB|1|A|G|88","","s53","n1BPh","5BR","6AGB|1|A|A|15"
"6AGB|1|A|G|88","cHW","","","","6AGB|1|A|C|340"
"6AGB|1|A|A|89","cSS","","","","6AGB|1|A|G|87"
"6AGB|1|A|A|89","","s35","","","6AGB|1|A|A|91"
"6AGB|1|A|A|89","","s55","","","6AGB|1|A|A|353"
"6AGB|1|A|A|89","tHW","","","","6AGB|1|A|U|352"
"6AGB|1|A|A|90","ntWS","","","n7BR","6AGB|1|A|C|341"
"6AGB|1|A|A|90","","","n0BPh","n0BR","6AGB|1|A|A|91"
"6AGB|1|A|A|90","","s55","","","6AGB|1|A|G|87"
"6AGB|1|A|A|91","","","n0BPh","","6AGB|1|A|A|91"
"6AGB|1|A|A|91","","","7BPh","","6AGB|1|A|A|90"
"6AGB|1|A|A|91","","s35","","","6AGB|1|A|U|92"
"6AGB|1|A|A|91","","s53","","","6AGB|1|A|A|89"
"6AGB|1|A|A|91","cWW","","","","6AGB|1|A|U|351"
"6AGB|1|A|U|92","","s53","9BPh","","6AGB|1|A|A|91"
"6AGB|1|A|U|92","ncWW","","","","6AGB|1|A|A|350"
"6AGB|1|A|U|92","","","0BPh","","6AGB|1|A|U|92"
"6AGB|1|A|U|92","","ns35","","","6AGB|1|A|C|94"
"6AGB|1|A|U|93","","","0BPh","","6AGB|1|A|U|93"
"6AGB|1|A|C|94","cWW","","","","6AGB|1|A|G|349"
"6AGB|1|A|C|94","","","0BPh","","6AGB|1|A|C|94"
"6AGB|1|A|C|94","","ns53","","","6AGB|1|A|U|92"
"6AGB|1|A|C|94","","ns55","","","6AGB|1|A|A|350"
"6AGB|1|A|C|94","","s35","","","6AGB|1|A|G|95"
"6AGB|1|A|G|95","","s53","","n0BR","6AGB|1|A|C|94"
"6AGB|1|A|G|95","","","0BPh","","6AGB|1|A|G|95"
"6AGB|1|A|G|95","cWW","","","","6AGB|1|A|C|348"
"6AGB|1|A|G|95","","s55","","","6AGB|1|A|G|349"
"6AGB|1|A|G|95","ncSS","","","","6AGB|1|A|G|159"
"6AGB|1|A|G|95","","s35","","","6AGB|1|A|G|96"
"6AGB|1|A|G|96","","s55","","","6AGB|1|A|C|348"
"6AGB|1|A|G|96","","","0BPh","","6AGB|1|A|G|96"
"6AGB|1|A|G|96","cWW","","","","6AGB|1|A|C|347"
"6AGB|1|A|G|96","","s53","","n0BR","6AGB|1|A|G|95"
"6AGB|1|A|G|96","","s35","","","6AGB|1|A|U|97"
"6AGB|1|A|G|96","","ns55","","","6AGB|1|A|G|159"
"6AGB|1|A|G|96","ncSW","","","","6AGB|1|A|U|158"
"6AGB|1|A|U|97","cWW","","","","6AGB|1|A|A|346"
"6AGB|1|A|U|97","","","0BPh","","6AGB|1|A|U|97"
"6AGB|1|A|U|97","","s35","","","6AGB|1|A|G|98"
"6AGB|1|A|U|97","","s53","","n0BR","6AGB|1|A|G|96"
"6AGB|1|A|G|98","","","0BPh","","6AGB|1|A|G|98"
"6AGB|1|A|G|98","","s55","","","6AGB|1|A|A|346"
"6AGB|1|A|G|98","","s53","","","6AGB|1|A|U|97"
"6AGB|1|A|G|98","ncWS","","","","6AGB|1|A|U|345"
"6AGB|1|A|G|99","","s35","n0BPh","n0BR","6AGB|1|A|A|100"
"6AGB|1|A|A|100","ncSW","","","","6AGB|1|A|U|267"
"6AGB|1|A|A|100","","s53","","","6AGB|1|A|G|99"
"6AGB|1|A|A|100","","s35","","","6AGB|1|A|G|106"
"6AGB|1|A|C|102","","","0BPh","","6AGB|1|A|C|102"
"6AGB|1|A|A|103","cWW","","","","6AGB|1|A|U|259"
"6AGB|1|A|A|103","","ns55","","","6AGB|1|A|A|105"
"6AGB|1|A|A|103","","","0BPh","","6AGB|1|A|A|103"
"6AGB|1|A|C|104","","","0BPh","","6AGB|1|A|C|104"
"6AGB|1|A|A|105","","s53","","","6AGB|1|A|U|259"
"6AGB|1|A|A|105","","","n0BPh","","6AGB|1|A|A|105"
"6AGB|1|A|A|105","","ns55","","","6AGB|1|A|A|103"
"6AGB|1|A|G|106","","","0BPh","","6AGB|1|A|G|106"
"6AGB|1|A|G|106","","ns55","","","6AGB|1|A|U|267"
"6AGB|1|A|G|106","","s53","","","6AGB|1|A|A|100"
"6AGB|1|A|G|106","ncWS","","","","6AGB|1|A|U|266"
"6AGB|1|A|G|106","","s35","","","6AGB|1|A|U|107"
"6AGB|1|A|U|107","","s35","","","6AGB|1|A|G|108"
"6AGB|1|A|U|107","","s53","","n0BR","6AGB|1|A|G|106"
"6AGB|1|A|U|107","ncWW","","","","6AGB|1|A|U|266"
"6AGB|1|A|U|107","","","0BPh","","6AGB|1|A|U|107"
"6AGB|1|A|G|108","","s35","","","6AGB|1|A|G|109"
"6AGB|1|A|G|108","","","0BPh","","6AGB|1|A|G|108"
"6AGB|1|A|G|108","","s53","","","6AGB|1|A|U|107"
"6AGB|1|A|G|108","cWW","","","","6AGB|1|A|C|264"
"6AGB|1|A|G|108","","s55","","","6AGB|1|A|G|265"
"6AGB|1|A|G|109","","s35","","","6AGB|1|A|A|110"
"6AGB|1|A|G|109","","s53","","n0BR","6AGB|1|A|G|108"
"6AGB|1|A|G|109","","s55","","","6AGB|1|A|C|264"
"6AGB|1|A|G|109","cWW","","","","6AGB|1|A|C|263"
"6AGB|1|A|G|109","","","0BPh","","6AGB|1|A|G|109"
"6AGB|1|A|A|110","cWW","","","","6AGB|1|A|U|262"
"6AGB|1|A|A|110","","s35","","","6AGB|1|A|G|111"
"6AGB|1|A|A|110","","s53","","n0BR","6AGB|1|A|G|109"
"6AGB|1|A|A|110","","","0BPh","","6AGB|1|A|A|110"
"6AGB|1|A|G|111","","s53","","n0BR","6AGB|1|A|A|110"
"6AGB|1|A|G|111","ncWS","","","","6AGB|1|A|U|261"
"6AGB|1|A|G|111","","","0BPh","","6AGB|1|A|G|111"
"6AGB|1|A|G|111","","s35","","","6AGB|1|A|C|112"
"6AGB|1|A|G|111","","s55","","","6AGB|1|A|U|262"
"6AGB|1|A|C|112","","ns35","","","6AGB|1|A|C|113"
"6AGB|1|A|C|112","","","0BPh","","6AGB|1|A|C|112"
"6AGB|1|A|C|112","cWW","","","","6AGB|1|A|G|260"
"6AGB|1|A|C|112","","s53","","","6AGB|1|A|G|111"
"6AGB|1|A|C|113","","ns53","","","6AGB|1|A|C|112"
"6AGB|1|A|C|113","","ns55","","","6AGB|1|A|G|260"
"6AGB|1|A|C|113","cWW","","","","6AGB|1|A|G|116"
"6AGB|1|A|C|113","","","0BPh","","6AGB|1|A|C|113"
"6AGB|1|A|C|113","","ns35","","","6AGB|1|A|U|115"
"6AGB|1|A|U|114","","","0BPh","","6AGB|1|A|U|114"
"6AGB|1|A|U|115","","","0BPh","","6AGB|1|A|U|115"
"6AGB|1|A|U|115","","ns53","","","6AGB|1|A|C|113"
"6AGB|1|A|G|116","","s35","","","6AGB|1|A|G|260"
"6AGB|1|A|G|116","cWW","","","","6AGB|1|A|C|113"
"6AGB|1|A|C|118","","","0BPh","","6AGB|1|A|C|118"
"6AGB|1|A|C|119","","","0BPh","","6AGB|1|A|C|119"
"6AGB|1|A|C|121","ncWW","","","","6AGB|1|A|A|195"
"6AGB|1|A|C|121","","s35","","","6AGB|1|A|C|122"
"6AGB|1|A|C|122","","s53","","","6AGB|1|A|C|121"
"6AGB|1|A|C|122","cWW","","","","6AGB|1|A|G|194"
"6AGB|1|A|C|122","","ns55","","","6AGB|1|A|A|195"
"6AGB|1|A|C|122","","s35","","","6AGB|1|A|G|123"
"6AGB|1|A|C|122","","","0BPh","","6AGB|1|A|C|122"
"6AGB|1|A|G|123","cWW","","","","6AGB|1|A|C|150"
"6AGB|1|A|G|123","ncSW","","","","6AGB|1|A|G|194"
"6AGB|1|A|G|123","","s53","","","6AGB|1|A|C|122"
"6AGB|1|A|G|123","","s35","","","6AGB|1|A|G|124"
"6AGB|1|A|G|123","","","0BPh","","6AGB|1|A|G|123"
"6AGB|1|A|G|124","","ns55","","","6AGB|1|A|C|193"
"6AGB|1|A|G|124","","s35","","","6AGB|1|A|G|125"
"6AGB|1|A|G|124","","s55","","","6AGB|1|A|C|150"
"6AGB|1|A|G|124","","","0BPh","","6AGB|1|A|G|124"
"6AGB|1|A|G|124","cWW","","","","6AGB|1|A|C|149"
"6AGB|1|A|G|124","","s53","","","6AGB|1|A|G|123"
"6AGB|1|A|G|125","","s53","","n0BR","6AGB|1|A|G|124"
"6AGB|1|A|G|125","","s55","","","6AGB|1|A|C|149"
"6AGB|1|A|G|125","","s35","","","6AGB|1|A|U|126"
"6AGB|1|A|G|125","cWW","","","","6AGB|1|A|C|148"
"6AGB|1|A|G|125","","","0BPh","","6AGB|1|A|G|125"
"6AGB|1|A|U|126","cWW","","","","6AGB|1|A|G|147"
"6AGB|1|A|U|126","","s53","","n0BR","6AGB|1|A|G|125"
"6AGB|1|A|U|126","","s35","","","6AGB|1|A|U|127"
"6AGB|1|A|U|126","","","0BPh","","6AGB|1|A|U|126"
"6AGB|1|A|U|127","","s35","","","6AGB|1|A|A|128"
"6AGB|1|A|U|127","","s53","","","6AGB|1|A|U|126"
"6AGB|1|A|U|127","","s55","","","6AGB|1|A|G|147"
"6AGB|1|A|U|127","ncSW","","","","6AGB|1|A|G|146"
"6AGB|1|A|U|127","","","0BPh","","6AGB|1|A|U|127"
"6AGB|1|A|A|128","","s55","","","6AGB|1|A|G|146"
"6AGB|1|A|A|128","","s35","","","6AGB|1|A|A|129"
"6AGB|1|A|A|128","cWW","","","","6AGB|1|A|U|145"
"6AGB|1|A|A|128","","","0BPh","","6AGB|1|A|A|128"
"6AGB|1|A|A|128","","s53","","n0BR","6AGB|1|A|U|127"
"6AGB|1|A|A|129","","s53","","n0BR","6AGB|1|A|A|128"
"6AGB|1|A|A|129","cWW","","","","6AGB|1|A|U|144"
"6AGB|1|A|A|129","","ns35","","","6AGB|1|A|U|130"
"6AGB|1|A|A|129","","","0BPh","","6AGB|1|A|A|129"
"6AGB|1|A|A|129","","s55","","","6AGB|1|A|U|145"
"6AGB|1|A|U|130","","ns53","","","6AGB|1|A|A|129"
"6AGB|1|A|U|130","","","0BPh","","6AGB|1|A|U|130"
"6AGB|1|A|U|130","","s35","","","6AGB|1|A|G|131"
"6AGB|1|A|U|130","cWW","","","","6AGB|1|A|A|143"
"6AGB|1|A|G|131","cWW","","","","6AGB|1|A|C|142"
"6AGB|1|A|G|131","","s35","","","6AGB|1|A|U|132"
"6AGB|1|A|G|131","","s55","","","6AGB|1|A|A|143"
"6AGB|1|A|G|131","","s53","","n0BR","6AGB|1|A|U|130"
"6AGB|1|A|G|131","","","0BPh","","6AGB|1|A|G|131"
"6AGB|1|A|U|132","","s35","","","6AGB|1|A|C|133"
"6AGB|1|A|U|132","","","0BPh","","6AGB|1|A|U|132"
"6AGB|1|A|U|132","cWW","","","","6AGB|1|A|G|141"
"6AGB|1|A|U|132","","s53","","n0BR","6AGB|1|A|G|131"
"6AGB|1|A|C|133","cWW","","","","6AGB|1|A|G|140"
"6AGB|1|A|C|133","","ns35","","","6AGB|1|A|G|134"
"6AGB|1|A|C|133","","s53","","","6AGB|1|A|U|132"
"6AGB|1|A|C|133","","","0BPh","","6AGB|1|A|C|133"
"6AGB|1|A|C|133","","s55","","","6AGB|1|A|G|141"
"6AGB|1|A|G|134","","","0BPh","","6AGB|1|A|G|134"
"6AGB|1|A|G|134","","s35","","","6AGB|1|A|C|135"
"6AGB|1|A|G|134","ncWS","","","","6AGB|1|A|U|139"
"6AGB|1|A|G|134","","ns53","","n0BR","6AGB|1|A|C|133"
"6AGB|1|A|G|134","","s55","","","6AGB|1|A|G|140"
"6AGB|1|A|C|135","","","0BPh","","6AGB|1|A|C|135"
"6AGB|1|A|C|135","ncWW","","","","6AGB|1|A|U|138"
"6AGB|1|A|C|135","","s35","","","6AGB|1|A|U|136"
"6AGB|1|A|C|135","","s53","","","6AGB|1|A|G|134"
"6AGB|1|A|U|136","","","0BPh","","6AGB|1|A|U|136"
"6AGB|1|A|U|136","","s53","n9BPh","","6AGB|1|A|C|135"
"6AGB|1|A|U|137","","","0BPh","","6AGB|1|A|U|137"
"6AGB|1|A|U|138","","ns35","","","6AGB|1|A|U|139"
"6AGB|1|A|U|138","","","0BPh","","6AGB|1|A|U|138"
"6AGB|1|A|U|138","ncWW","","","","6AGB|1|A|C|135"
"6AGB|1|A|U|139","","ns53","","n0BR","6AGB|1|A|U|138"
"6AGB|1|A|U|139","","s35","","","6AGB|1|A|G|140"
"6AGB|1|A|U|139","ncSW","","","","6AGB|1|A|G|134"
"6AGB|1|A|U|139","","","0BPh","","6AGB|1|A|U|139"
"6AGB|1|A|G|140","cWW","","","","6AGB|1|A|C|133"
"6AGB|1|A|G|140","","s35","","","6AGB|1|A|G|141"
"6AGB|1|A|G|140","","","0BPh","","6AGB|1|A|G|140"
"6AGB|1|A|G|140","","s55","","","6AGB|1|A|G|134"
"6AGB|1|A|G|140","","s53","","","6AGB|1|A|U|139"
"6AGB|1|A|G|141","","s53","","n0BR","6AGB|1|A|G|140"
"6AGB|1|A|G|141","","s35","","","6AGB|1|A|C|142"
"6AGB|1|A|G|141","cWW","","","","6AGB|1|A|U|132"
"6AGB|1|A|G|141","","s55","","","6AGB|1|A|C|133"
"6AGB|1|A|G|141","","","0BPh","","6AGB|1|A|G|141"
"6AGB|1|A|C|142","","s35","","","6AGB|1|A|A|143"
"6AGB|1|A|C|142","","s53","","","6AGB|1|A|G|141"
"6AGB|1|A|C|142","cWW","","","","6AGB|1|A|G|131"
"6AGB|1|A|C|142","","","0BPh","","6AGB|1|A|C|142"
"6AGB|1|A|A|143","","","0BPh","","6AGB|1|A|A|143"
"6AGB|1|A|A|143","cWW","","","","6AGB|1|A|U|130"
"6AGB|1|A|A|143","","s55","","","6AGB|1|A|G|131"
"6AGB|1|A|A|143","","s53","","n0BR","6AGB|1|A|C|142"
"6AGB|1|A|A|143","","s35","","","6AGB|1|A|U|144"
"6AGB|1|A|U|144","","","0BPh","","6AGB|1|A|U|144"
"6AGB|1|A|U|144","","s53","","n0BR","6AGB|1|A|A|143"
"6AGB|1|A|U|144","cWW","","","","6AGB|1|A|A|129"
"6AGB|1|A|U|144","","s35","","","6AGB|1|A|U|145"
"6AGB|1|A|U|145","","s55","","","6AGB|1|A|A|129"
"6AGB|1|A|U|145","","","0BPh","","6AGB|1|A|U|145"
"6AGB|1|A|U|145","cWW","","","","6AGB|1|A|A|128"
"6AGB|1|A|U|145","","s53","","","6AGB|1|A|U|144"
"6AGB|1|A|U|145","","s35","","","6AGB|1|A|G|146"
"6AGB|1|A|G|146","","s55","","","6AGB|1|A|A|128"
"6AGB|1|A|G|146","ncWS","","","","6AGB|1|A|U|127"
"6AGB|1|A|G|146","","s35","","","6AGB|1|A|G|147"
"6AGB|1|A|G|146","","","0BPh","","6AGB|1|A|G|146"
"6AGB|1|A|G|146","","s53","","n0BR","6AGB|1|A|U|145"
"6AGB|1|A|G|147","","s53","","n0BR","6AGB|1|A|G|146"
"6AGB|1|A|G|147","","s55","","","6AGB|1|A|U|127"
"6AGB|1|A|G|147","","s35","","","6AGB|1|A|C|148"
"6AGB|1|A|G|147","cWW","","","","6AGB|1|A|U|126"
"6AGB|1|A|G|147","","","0BPh","","6AGB|1|A|G|147"
"6AGB|1|A|C|148","cWW","","","","6AGB|1|A|G|125"
"6AGB|1|A|C|148","","s35","","","6AGB|1|A|C|149"
"6AGB|1|A|C|148","","","0BPh","","6AGB|1|A|C|148"
"6AGB|1|A|C|148","","s53","","","6AGB|1|A|G|147"
"6AGB|1|A|C|149","","","0BPh","","6AGB|1|A|C|149"
"6AGB|1|A|C|149","","s55","","","6AGB|1|A|G|125"
"6AGB|1|A|C|149","","s53","","","6AGB|1|A|C|148"
"6AGB|1|A|C|149","cWW","","","","6AGB|1|A|G|124"
"6AGB|1|A|C|149","","s35","","","6AGB|1|A|C|150"
"6AGB|1|A|C|150","cWW","","","","6AGB|1|A|G|123"
"6AGB|1|A|C|150","ncSH","","","","6AGB|1|A|C|193"
"6AGB|1|A|C|150","","","0BPh","","6AGB|1|A|C|150"
"6AGB|1|A|C|150","","s55","","","6AGB|1|A|G|124"
"6AGB|1|A|C|150","","s53","","","6AGB|1|A|C|149"
"6AGB|1|A|C|151","","","0BPh","","6AGB|1|A|C|151"
"6AGB|1|A|U|152","","","n0BPh","","6AGB|1|A|U|152"
"6AGB|1|A|G|153","","s55","","","6AGB|1|A|G|163"
"6AGB|1|A|G|153","","","n0BPh","","6AGB|1|A|G|153"
"6AGB|1|A|G|153","","s35","","","6AGB|1|A|C|154"
"6AGB|1|A|G|153","","ns53","","","6AGB|1|A|U|189"
"6AGB|1|A|G|153","ncWW","","","","6AGB|1|A|A|162"
"6AGB|1|A|C|154","ncWW","","","","6AGB|1|A|A|162"
"6AGB|1|A|C|154","cWW","","","","6AGB|1|A|G|161"
"6AGB|1|A|C|154","","s53","","","6AGB|1|A|G|153"
"6AGB|1|A|C|154","","","0BPh","","6AGB|1|A|C|154"
"6AGB|1|A|C|154","","s35","","","6AGB|1|A|U|155"
"6AGB|1|A|U|155","","s53","","n0BR","6AGB|1|A|C|154"
"6AGB|1|A|U|155","","","0BPh","","6AGB|1|A|U|155"
"6AGB|1|A|U|155","cWW","","","","6AGB|1|A|A|160"
"6AGB|1|A|U|155","","s55","","","6AGB|1|A|G|161"
"6AGB|1|A|U|155","","s35","","","6AGB|1|A|C|156"
"6AGB|1|A|C|156","","s53","","","6AGB|1|A|U|155"
"6AGB|1|A|C|156","","","0BPh","","6AGB|1|A|C|156"
"6AGB|1|A|C|157","","s35","","","6AGB|1|A|U|158"
"6AGB|1|A|C|157","","","0BPh","","6AGB|1|A|C|157"
"6AGB|1|A|U|158","ncWS","","","","6AGB|1|A|G|96"
"6AGB|1|A|U|158","","s35","","","6AGB|1|A|G|159"
"6AGB|1|A|U|158","","s53","","","6AGB|1|A|C|157"
"6AGB|1|A|U|158","","","0BPh","","6AGB|1|A|U|158"
"6AGB|1|A|U|158","","","","9BR","6AGB|1|A|C|156"
"6AGB|1|A|G|159","","","0BPh","","6AGB|1|A|G|159"
"6AGB|1|A|G|159","","ns55","","","6AGB|1|A|G|96"
"6AGB|1|A|G|159","ntSS","","","3BR","6AGB|1|A|C|348"
"6AGB|1|A|G|159","ncSS","","","","6AGB|1|A|G|95"
"6AGB|1|A|G|159","","ns35","","","6AGB|1|A|G|349"
"6AGB|1|A|G|159","","s53","","","6AGB|1|A|U|158"
"6AGB|1|A|A|160","cWW","","","","6AGB|1|A|U|155"
"6AGB|1|A|A|160","","s35","","","6AGB|1|A|G|161"
"6AGB|1|A|A|160","","","0BPh","","6AGB|1|A|A|160"
"6AGB|1|A|G|161","","s35","","","6AGB|1|A|A|162"
"6AGB|1|A|G|161","","s55","","","6AGB|1|A|U|155"
"6AGB|1|A|G|161","","s53","","n0BR","6AGB|1|A|A|160"
"6AGB|1|A|G|161","","","0BPh","","6AGB|1|A|G|161"
"6AGB|1|A|G|161","cWW","","","","6AGB|1|A|C|154"
"6AGB|1|A|A|162","","s53","","","6AGB|1|A|G|161"
"6AGB|1|A|A|162","ncWW","","","","6AGB|1|A|G|153"
"6AGB|1|A|A|162","ncWW","","","","6AGB|1|A|C|154"
"6AGB|1|A|A|162","","ns35","","","6AGB|1|A|G|163"
"6AGB|1|A|A|162","","","0BPh","","6AGB|1|A|A|162"
"6AGB|1|A|G|163","","","0BPh","","6AGB|1|A|G|163"
"6AGB|1|A|G|163","","s55","","","6AGB|1|A|G|153"
"6AGB|1|A|G|163","","s35","","","6AGB|1|A|A|164"
"6AGB|1|A|G|163","ncWW","","","","6AGB|1|A|U|189"
"6AGB|1|A|G|163","","ns53","","","6AGB|1|A|A|162"
"6AGB|1|A|A|164","","s35","","","6AGB|1|A|A|165"
"6AGB|1|A|A|164","","","0BPh","","6AGB|1|A|A|164"
"6AGB|1|A|A|164","cWW","","","","6AGB|1|A|U|188"
"6AGB|1|A|A|164","","s53","","","6AGB|1|A|G|163"
"6AGB|1|A|A|165","","s53","","","6AGB|1|A|A|164"
"6AGB|1|A|A|165","ncWW","","","","6AGB|1|A|C|187"
"6AGB|1|A|A|165","","ns35","","","6AGB|1|A|A|173"
"6AGB|1|A|A|165","","","0BPh","","6AGB|1|A|A|165"
"6AGB|1|A|A|167","","","2BPh","","6AGB|1|A|G|194"
"6AGB|1|A|A|167","","","n0BPh","","6AGB|1|A|A|167"
"6AGB|1|A|A|168","","","0BPh","","6AGB|1|A|A|168"
"6AGB|1|A|A|169","","","n0BPh","","6AGB|1|A|A|169"
"6AGB|1|A|U|170","","","n0BPh","","6AGB|1|A|U|170"
"6AGB|1|A|A|171","","","0BPh","","6AGB|1|A|A|171"
"6AGB|1|A|U|172","","","0BPh","","6AGB|1|A|U|172"
"6AGB|1|A|A|173","","","0BPh","","6AGB|1|A|A|173"
"6AGB|1|A|A|173","cWW","","","","6AGB|1|A|U|186"
"6AGB|1|A|A|173","","ns53","","n0BR","6AGB|1|A|A|165"
"6AGB|1|A|A|173","","s55","","","6AGB|1|A|C|187"
"6AGB|1|A|A|173","","s35","","","6AGB|1|A|C|174"
"6AGB|1|A|C|174","","s53","","","6AGB|1|A|A|173"
"6AGB|1|A|C|174","","s35","","","6AGB|1|A|U|175"
"6AGB|1|A|C|174","cWW","","","","6AGB|1|A|G|185"
"6AGB|1|A|C|174","","","0BPh","","6AGB|1|A|C|174"
"6AGB|1|A|U|175","cWW","","","","6AGB|1|A|A|184"
"6AGB|1|A|U|175","","s55","","","6AGB|1|A|G|185"
"6AGB|1|A|U|175","","s35","","","6AGB|1|A|G|176"
"6AGB|1|A|U|175","","s53","","","6AGB|1|A|C|174"
"6AGB|1|A|U|175","","","0BPh","","6AGB|1|A|U|175"
"6AGB|1|A|G|176","cWW","","","","6AGB|1|A|C|183"
"6AGB|1|A|G|176","","s55","","","6AGB|1|A|A|184"
"6AGB|1|A|G|176","","s53","","n0BR","6AGB|1|A|U|175"
"6AGB|1|A|G|176","","s35","","","6AGB|1|A|G|177"
"6AGB|1|A|G|176","","","0BPh","","6AGB|1|A|G|176"
"6AGB|1|A|G|177","cWW","","","","6AGB|1|A|C|182"
"6AGB|1|A|G|177","","","0BPh","","6AGB|1|A|G|177"
"6AGB|1|A|G|177","","s53","","","6AGB|1|A|G|176"
"6AGB|1|A|G|177","","ns55","","","6AGB|1|A|C|183"
"6AGB|1|A|G|177","","s35","","","6AGB|1|A|G|178"
"6AGB|1|A|G|178","ntSH","","3BPh","","6AGB|1|A|A|181"
"6AGB|1|A|G|178","","","0BPh","","6AGB|1|A|G|178"
"6AGB|1|A|G|178","","ns33","","","6AGB|1|A|A|180"
"6AGB|1|A|G|178","","s53","","","6AGB|1|A|G|177"
"6AGB|1|A|G|178","","s55","","","6AGB|1|A|C|182"
"6AGB|1|A|G|179","","s55","","n1BR","6AGB|1|A|G|362"
"6AGB|1|A|G|179","","","0BPh","","6AGB|1|A|G|179"
"6AGB|1|A|G|179","","ns35","","","6AGB|1|A|A|180"
"6AGB|1|A|A|180","","ns33","","","6AGB|1|A|G|178"
"6AGB|1|A|A|180","","s35","","","6AGB|1|A|A|181"
"6AGB|1|A|A|180","cSS","","","","6AGB|1|A|U|361"
"6AGB|1|A|A|180","","","0BPh","","6AGB|1|A|A|180"
"6AGB|1|A|A|180","","ns53","","","6AGB|1|A|G|179"
"6AGB|1|A|A|181","","s53","","n0BR","6AGB|1|A|A|180"
"6AGB|1|A|A|181","","","","6BR","6AGB|1|A|G|9"
"6AGB|1|A|A|181","ntHS","","","","6AGB|1|A|G|178"
"6AGB|1|A|A|181","","","n0BPh","","6AGB|1|A|A|181"
"6AGB|1|A|C|182","","s35","","","6AGB|1|A|C|183"
"6AGB|1|A|C|182","","","n0BPh","","6AGB|1|A|C|182"
"6AGB|1|A|C|182","","s55","","","6AGB|1|A|G|178"
"6AGB|1|A|C|182","cWW","","","","6AGB|1|A|G|177"
"6AGB|1|A|C|183","","s35","","","6AGB|1|A|A|184"
"6AGB|1|A|C|183","cWW","","","","6AGB|1|A|G|176"
"6AGB|1|A|C|183","","","0BPh","","6AGB|1|A|C|183"
"6AGB|1|A|C|183","","s53","","","6AGB|1|A|C|182"
"6AGB|1|A|C|183","","ns55","","","6AGB|1|A|G|177"
"6AGB|1|A|A|184","","s35","","","6AGB|1|A|G|185"
"6AGB|1|A|A|184","","s55","","","6AGB|1|A|G|176"
"6AGB|1|A|A|184","","s53","","n0BR","6AGB|1|A|C|183"
"6AGB|1|A|A|184","cWW","","","","6AGB|1|A|U|175"
"6AGB|1|A|A|184","","","0BPh","","6AGB|1|A|A|184"
"6AGB|1|A|G|185","","s53","","n0BR","6AGB|1|A|A|184"
"6AGB|1|A|G|185","","s55","","","6AGB|1|A|U|175"
"6AGB|1|A|G|185","","","0BPh","","6AGB|1|A|G|185"
"6AGB|1|A|G|185","cWW","","","","6AGB|1|A|C|174"
"6AGB|1|A|G|185","","s35","","","6AGB|1|A|U|186"
"6AGB|1|A|U|186","ncSW","","","","6AGB|1|A|C|196"
"6AGB|1|A|U|186","","s35","","","6AGB|1|A|C|187"
"6AGB|1|A|U|186","","","0BPh","","6AGB|1|A|U|186"
"6AGB|1|A|U|186","cWW","","","","6AGB|1|A|A|173"
"6AGB|1|A|U|186","","s53","","","6AGB|1|A|G|185"
"6AGB|1|A|C|187","","s53","","","6AGB|1|A|U|186"
"6AGB|1|A|C|187","","s55","","","6AGB|1|A|A|173"
"6AGB|1|A|C|187","ncWW","","","","6AGB|1|A|A|165"
"6AGB|1|A|C|187","","s35","","","6AGB|1|A|U|188"
"6AGB|1|A|U|188","cWW","","","","6AGB|1|A|A|164"
"6AGB|1|A|U|188","","s35","","","6AGB|1|A|U|189"
"6AGB|1|A|U|188","","","0BPh","","6AGB|1|A|U|188"
"6AGB|1|A|U|188","","s53","","n0BR","6AGB|1|A|C|187"
"6AGB|1|A|U|189","","s53","","n0BR","6AGB|1|A|U|188"
"6AGB|1|A|U|189","ncWW","","","","6AGB|1|A|G|163"
"6AGB|1|A|U|189","","ns35","","","6AGB|1|A|G|153"
"6AGB|1|A|U|189","","","0BPh","","6AGB|1|A|U|189"
"6AGB|1|A|U|190","","","n9BPh","","6AGB|1|A|U|152"
"6AGB|1|A|U|190","","","","9BR","6AGB|1|A|C|151"
"6AGB|1|A|U|190","","","0BPh","","6AGB|1|A|U|190"
"6AGB|1|A|A|191","ntWH","","6BPh","","6AGB|1|A|A|195"
"6AGB|1|A|C|192","","","0BPh","","6AGB|1|A|C|192"
"6AGB|1|A|C|193","","","0BPh","","6AGB|1|A|C|193"
"6AGB|1|A|C|193","ncHS","","","","6AGB|1|A|C|150"
"6AGB|1|A|C|193","","ns35","n0BPh","","6AGB|1|A|G|194"
"6AGB|1|A|C|193","","ns55","","","6AGB|1|A|G|124"
"6AGB|1|A|G|194","cWW","","","","6AGB|1|A|C|122"
"6AGB|1|A|G|194","","","0BPh","","6AGB|1|A|G|194"
"6AGB|1|A|G|194","","s35","","","6AGB|1|A|A|195"
"6AGB|1|A|G|194","ncWS","","","","6AGB|1|A|G|123"
"6AGB|1|A|G|194","","ns53","","0BR","6AGB|1|A|C|193"
"6AGB|1|A|A|195","ntHW","","","","6AGB|1|A|A|191"
"6AGB|1|A|A|195","","ns55","","","6AGB|1|A|C|122"
"6AGB|1|A|A|195","ncWW","","","","6AGB|1|A|C|121"
"6AGB|1|A|A|195","","","0BPh","","6AGB|1|A|A|195"
"6AGB|1|A|A|195","","s53","","","6AGB|1|A|G|194"
"6AGB|1|A|C|196","","","0BPh","","6AGB|1|A|C|196"
"6AGB|1|A|C|196","ncWS","","","","6AGB|1|A|U|186"
"6AGB|1|A|C|197","cWW","","","","6AGB|1|A|G|256"
"6AGB|1|A|C|197","","s35","","","6AGB|1|A|G|198"
"6AGB|1|A|C|197","","","0BPh","","6AGB|1|A|C|197"
"6AGB|1|A|C|197","ncWW","","","","6AGB|1|A|G|257"
"6AGB|1|A|G|198","","","0BPh","","6AGB|1|A|G|198"
"6AGB|1|A|G|198","cWW","","","","6AGB|1|A|C|255"
"6AGB|1|A|G|198","","s53","","n0BR","6AGB|1|A|C|197"
"6AGB|1|A|G|198","","s35","","","6AGB|1|A|U|199"
"6AGB|1|A|U|199","","","0BPh","","6AGB|1|A|U|199"
"6AGB|1|A|U|199","","s53","","n0BR","6AGB|1|A|G|198"
"6AGB|1|A|U|199","cWW","","","","6AGB|1|A|A|254"
"6AGB|1|A|U|199","","s35","","","6AGB|1|A|U|200"
"6AGB|1|A|U|200","","s55","","","6AGB|1|A|A|254"
"6AGB|1|A|U|200","","","0BPh","","6AGB|1|A|U|200"
"6AGB|1|A|U|200","cWW","","","","6AGB|1|A|A|253"
"6AGB|1|A|U|200","","s53","","","6AGB|1|A|U|199"
"6AGB|1|A|U|200","","s35","","","6AGB|1|A|G|201"
"6AGB|1|A|G|201","","","0BPh","","6AGB|1|A|G|201"
"6AGB|1|A|G|201","cWW","","","","6AGB|1|A|C|252"
"6AGB|1|A|G|201","","s35","","","6AGB|1|A|U|202"
"6AGB|1|A|G|201","","s55","","","6AGB|1|A|A|253"
"6AGB|1|A|G|201","","s53","","n0BR","6AGB|1|A|U|200"
"6AGB|1|A|U|202","","s53","","n0BR","6AGB|1|A|G|201"
"6AGB|1|A|U|202","","s35","","","6AGB|1|A|U|203"
"6AGB|1|A|U|202","","","0BPh","","6AGB|1|A|U|202"
"6AGB|1|A|U|202","cWW","","","","6AGB|1|A|G|251"
"6AGB|1|A|U|203","","s53","","","6AGB|1|A|U|202"
"6AGB|1|A|U|203","","s55","","","6AGB|1|A|G|251"
"6AGB|1|A|U|203","","ns33","","","6AGB|1|A|U|212"
"6AGB|1|A|U|203","ncWW","","","","6AGB|1|A|G|250"
"6AGB|1|A|U|203","","","0BPh","","6AGB|1|A|U|203"
"6AGB|1|A|A|204","","s35","","","6AGB|1|A|U|205"
"6AGB|1|A|A|204","","","n0BPh","","6AGB|1|A|A|204"
"6AGB|1|A|U|205","","s53","9BPh","","6AGB|1|A|A|204"
"6AGB|1|A|U|205","","","0BPh","","6AGB|1|A|U|205"
"6AGB|1|A|U|205","","s35","","","6AGB|1|A|C|206"
"6AGB|1|A|C|206","","","0BPh","","6AGB|1|A|C|206"
"6AGB|1|A|C|206","","s35","","","6AGB|1|A|A|207"
"6AGB|1|A|C|206","","s53","","","6AGB|1|A|U|205"
"6AGB|1|A|A|207","","s53","","","6AGB|1|A|C|206"
"6AGB|1|A|A|207","ncSS","","","","6AGB|1|A|U|243"
"6AGB|1|A|A|207","tWH","","","","6AGB|1|A|A|211"
"6AGB|1|A|A|207","ncSS","","","","6AGB|1|A|G|244"
"6AGB|1|A|A|207","","","0BPh","","6AGB|1|A|A|207"
"6AGB|1|A|A|207","","s35","","","6AGB|1|A|G|208"
"6AGB|1|A|G|208","","s53","","","6AGB|1|A|A|207"
"6AGB|1|A|G|208","ntSW","","","","6AGB|1|A|A|247"
"6AGB|1|A|G|208","","","n3BPh","","6AGB|1|A|A|211"
"6AGB|1|A|G|208","ncSW","","","","6AGB|1|A|U|243"
"6AGB|1|A|G|208","","s33","","","6AGB|1|A|A|210"
"6AGB|1|A|G|208","","","0BPh","","6AGB|1|A|G|208"
"6AGB|1|A|A|209","","","0BPh","","6AGB|1|A|A|209"
"6AGB|1|A|A|209","","s53","","","6AGB|1|A|G|241"
"6AGB|1|A|A|209","","s35","","","6AGB|1|A|A|210"
"6AGB|1|A|A|210","","","0BPh","","6AGB|1|A|A|210"
"6AGB|1|A|A|210","","s33","","n7BR","6AGB|1|A|G|208"
"6AGB|1|A|A|210","","s53","","","6AGB|1|A|A|209"
"6AGB|1|A|A|210","","s33","","","6AGB|1|A|A|247"
"6AGB|1|A|A|210","ncSW","","","","6AGB|1|A|A|215"
"6AGB|1|A|A|210","ncHW","","","","6AGB|1|A|U|243"
"6AGB|1|A|A|211","","s55","","","6AGB|1|A|A|247"
"6AGB|1|A|A|211","","s33","","n6BR","6AGB|1|A|G|246"
"6AGB|1|A|A|211","tHW","","","","6AGB|1|A|A|207"
"6AGB|1|A|A|211","","s53","","","6AGB|1|A|G|244"
"6AGB|1|A|A|211","","","n0BPh","","6AGB|1|A|A|204"
"6AGB|1|A|A|211","","ns35","","","6AGB|1|A|A|248"
"6AGB|1|A|A|211","","ns35","","","6AGB|1|A|U|212"
"6AGB|1|A|U|212","","ns33","","","6AGB|1|A|U|203"
"6AGB|1|A|U|212","","ns53","","n9BR","6AGB|1|A|A|211"
"6AGB|1|A|U|212","","s35","","","6AGB|1|A|G|250"
"6AGB|1|A|U|212","ntHS","","","","6AGB|1|A|G|246"
"6AGB|1|A|U|212","","","0BPh","","6AGB|1|A|U|212"
"6AGB|1|A|U|212","ncWH","","","","6AGB|1|A|A|248"
"6AGB|1|A|C|214","","ns35","","","6AGB|1|A|A|215"
"6AGB|1|A|A|215","","","0BPh","","6AGB|1|A|A|215"
"6AGB|1|A|A|215","ncWS","","","n6BR","6AGB|1|A|A|210"
"6AGB|1|A|A|215","","ns35","","","6AGB|1|A|C|216"
"6AGB|1|A|A|215","","ns53","","","6AGB|1|A|C|214"
"6AGB|1|A|C|216","","ns53","","","6AGB|1|A|A|215"
"6AGB|1|A|C|216","cWW","","","","6AGB|1|A|G|241"
"6AGB|1|A|C|216","","ns35","","","6AGB|1|A|G|217"
"6AGB|1|A|C|216","","","0BPh","","6AGB|1|A|C|216"
"6AGB|1|A|G|217","","ns53","","","6AGB|1|A|C|216"
"6AGB|1|A|G|217","","s35","","","6AGB|1|A|G|218"
"6AGB|1|A|G|217","","","0BPh","","6AGB|1|A|G|217"
"6AGB|1|A|G|217","cWW","","","","6AGB|1|A|C|240"
"6AGB|1|A|G|217","","s55","","","6AGB|1|A|G|241"
"6AGB|1|A|G|218","","s55","","","6AGB|1|A|C|240"
"6AGB|1|A|G|218","cWW","","","","6AGB|1|A|C|239"
"6AGB|1|A|G|218","","","0BPh","","6AGB|1|A|G|218"
"6AGB|1|A|G|218","","s35","","","6AGB|1|A|A|219"
"6AGB|1|A|G|218","","s53","","","6AGB|1|A|G|217"
"6AGB|1|A|A|219","","","0BPh","","6AGB|1|A|A|219"
"6AGB|1|A|A|219","cWW","","","","6AGB|1|A|U|238"
"6AGB|1|A|A|219","","s35","","","6AGB|1|A|G|220"
"6AGB|1|A|A|219","","s53","","n0BR","6AGB|1|A|G|218"
"6AGB|1|A|G|220","","s53","","n0BR","6AGB|1|A|A|219"
"6AGB|1|A|G|220","","s35","","","6AGB|1|A|U|221"
"6AGB|1|A|G|220","","","0BPh","","6AGB|1|A|G|220"
"6AGB|1|A|G|220","cWW","","","","6AGB|1|A|C|237"
"6AGB|1|A|G|220","","s55","","","6AGB|1|A|U|238"
"6AGB|1|A|U|221","","s53","","","6AGB|1|A|G|220"
"6AGB|1|A|U|221","cWW","","","","6AGB|1|A|A|236"
"6AGB|1|A|U|221","","s35","","","6AGB|1|A|U|222"
"6AGB|1|A|U|221","","","0BPh","","6AGB|1|A|U|221"
"6AGB|1|A|U|222","","ns55","","","6AGB|1|A|A|236"
"6AGB|1|A|U|222","","s53","","","6AGB|1|A|U|221"
"6AGB|1|A|U|222","cWW","","","","6AGB|1|A|G|235"
"6AGB|1|A|U|222","","s35","","","6AGB|1|A|C|223"
"6AGB|1|A|U|222","","","0BPh","","6AGB|1|A|U|222"
"6AGB|1|A|C|223","cWW","","","","6AGB|1|A|G|234"
"6AGB|1|A|C|223","","s35","","","6AGB|1|A|G|224"
"6AGB|1|A|C|223","","s53","","n0BR","6AGB|1|A|U|222"
"6AGB|1|A|C|223","","","0BPh","","6AGB|1|A|C|223"
"6AGB|1|A|C|223","","s55","","","6AGB|1|A|G|235"
"6AGB|1|A|G|224","cWW","","","","6AGB|1|A|C|233"
"6AGB|1|A|G|224","","s55","","","6AGB|1|A|G|234"
"6AGB|1|A|G|224","","s53","","n0BR","6AGB|1|A|C|223"
"6AGB|1|A|G|224","","s35","","","6AGB|1|A|G|225"
"6AGB|1|A|G|224","","","0BPh","","6AGB|1|A|G|224"
"6AGB|1|A|G|225","","","0BPh","","6AGB|1|A|G|225"
"6AGB|1|A|G|225","","s53","","n0BR","6AGB|1|A|G|224"
"6AGB|1|A|G|225","","s55","","","6AGB|1|A|C|233"
"6AGB|1|A|G|225","cWW","","","","6AGB|1|A|U|232"
"6AGB|1|A|G|225","","s35","","","6AGB|1|A|C|226"
"6AGB|1|A|C|226","","","0BPh","","6AGB|1|A|C|226"
"6AGB|1|A|C|226","cWW","","","","6AGB|1|A|G|231"
"6AGB|1|A|C|226","","s53","","","6AGB|1|A|G|225"
"6AGB|1|A|C|226","","s35","","","6AGB|1|A|C|227"
"6AGB|1|A|C|227","","s35","","","6AGB|1|A|U|228"
"6AGB|1|A|C|227","","","0BPh","","6AGB|1|A|C|227"
"6AGB|1|A|C|227","","s53","7BPh","","6AGB|1|A|C|226"
"6AGB|1|A|U|228","","","0BPh","","6AGB|1|A|U|228"
"6AGB|1|A|U|228","","s53","","n0BR","6AGB|1|A|C|227"
"6AGB|1|A|G|231","","","0BPh","","6AGB|1|A|G|231"
"6AGB|1|A|G|231","","","n0BPh","","6AGB|1|A|G|230"
"6AGB|1|A|G|231","cWW","","","","6AGB|1|A|C|226"
"6AGB|1|A|G|231","","ns35","","","6AGB|1|A|U|232"
"6AGB|1|A|U|232","","","0BPh","","6AGB|1|A|U|232"
"6AGB|1|A|U|232","","ns53","n9BPh","","6AGB|1|A|G|231"
"6AGB|1|A|U|232","cWW","","","","6AGB|1|A|G|225"
"6AGB|1|A|U|232","","s35","","","6AGB|1|A|C|233"
"6AGB|1|A|C|233","","s55","","","6AGB|1|A|G|225"
"6AGB|1|A|C|233","cWW","","","","6AGB|1|A|G|224"
"6AGB|1|A|C|233","","s53","","","6AGB|1|A|U|232"
"6AGB|1|A|C|233","","","0BPh","","6AGB|1|A|C|233"
"6AGB|1|A|C|233","","s35","","","6AGB|1|A|G|234"
"6AGB|1|A|G|234","","s53","","n0BR","6AGB|1|A|C|233"
"6AGB|1|A|G|234","","s35","","","6AGB|1|A|G|235"
"6AGB|1|A|G|234","cWW","","","","6AGB|1|A|C|223"
"6AGB|1|A|G|234","","","0BPh","","6AGB|1|A|G|234"
"6AGB|1|A|G|234","","s55","","","6AGB|1|A|G|224"
"6AGB|1|A|G|235","","s35","","","6AGB|1|A|A|236"
"6AGB|1|A|G|235","","","0BPh","","6AGB|1|A|G|235"
"6AGB|1|A|G|235","","s53","","n0BR","6AGB|1|A|G|234"
"6AGB|1|A|G|235","","s55","","","6AGB|1|A|C|223"
"6AGB|1|A|G|235","cWW","","","","6AGB|1|A|U|222"
"6AGB|1|A|A|236","cWW","","","","6AGB|1|A|U|221"
"6AGB|1|A|A|236","","s53","","","6AGB|1|A|G|235"
"6AGB|1|A|A|236","","s35","","","6AGB|1|A|C|237"
"6AGB|1|A|A|236","","ns55","","","6AGB|1|A|U|222"
"6AGB|1|A|A|236","","","0BPh","","6AGB|1|A|A|236"
"6AGB|1|A|C|237","","","0BPh","","6AGB|1|A|C|237"
"6AGB|1|A|C|237","","s53","","n0BR","6AGB|1|A|A|236"
"6AGB|1|A|C|237","","s35","","","6AGB|1|A|U|238"
"6AGB|1|A|C|237","cWW","","","","6AGB|1|A|G|220"
"6AGB|1|A|U|238","","s35","","","6AGB|1|A|C|239"
"6AGB|1|A|U|238","","s53","","","6AGB|1|A|C|237"
"6AGB|1|A|U|238","","","0BPh","","6AGB|1|A|U|238"
"6AGB|1|A|U|238","cWW","","","","6AGB|1|A|A|219"
"6AGB|1|A|U|238","","s55","","","6AGB|1|A|G|220"
"6AGB|1|A|C|239","","","0BPh","","6AGB|1|A|C|239"
"6AGB|1|A|C|239","","s53","","","6AGB|1|A|U|238"
"6AGB|1|A|C|239","cWW","","","","6AGB|1|A|G|218"
"6AGB|1|A|C|239","","s35","","","6AGB|1|A|C|240"
"6AGB|1|A|C|240","cWW","","","","6AGB|1|A|G|217"
"6AGB|1|A|C|240","","","0BPh","","6AGB|1|A|C|240"
"6AGB|1|A|C|240","","s35","","","6AGB|1|A|G|241"
"6AGB|1|A|C|240","","s53","","n0BR","6AGB|1|A|C|239"
"6AGB|1|A|C|240","","s55","","","6AGB|1|A|G|218"
"6AGB|1|A|G|241","cWW","","","","6AGB|1|A|C|216"
"6AGB|1|A|G|241","","","0BPh","","6AGB|1|A|G|241"
"6AGB|1|A|G|241","","s35","","","6AGB|1|A|A|209"
"6AGB|1|A|G|241","","s55","","","6AGB|1|A|G|217"
"6AGB|1|A|G|241","","s53","","n0BR","6AGB|1|A|C|240"
"6AGB|1|A|A|242","","","0BPh","","6AGB|1|A|A|242"
"6AGB|1|A|U|243","ncSS","","","","6AGB|1|A|A|207"
"6AGB|1|A|U|243","ntWH","","","","6AGB|1|A|A|247"
"6AGB|1|A|U|243","","","0BPh","","6AGB|1|A|U|243"
"6AGB|1|A|U|243","","","9BPh","","6AGB|1|A|A|242"
"6AGB|1|A|U|243","","s35","","","6AGB|1|A|G|244"
"6AGB|1|A|U|243","ncWH","","","","6AGB|1|A|A|210"
"6AGB|1|A|U|243","ncWS","","","","6AGB|1|A|G|208"
"6AGB|1|A|G|244","","ns55","","","6AGB|1|A|A|247"
"6AGB|1|A|G|244","","s53","","","6AGB|1|A|U|243"
"6AGB|1|A|G|244","","s35","","","6AGB|1|A|A|211"
"6AGB|1|A|G|244","","ns33","","","6AGB|1|A|G|246"
"6AGB|1|A|G|244","ncSS","","","","6AGB|1|A|A|207"
"6AGB|1|A|G|244","","","0BPh","","6AGB|1|A|G|244"
"6AGB|1|A|G|245","","","n0BPh","","6AGB|1|A|G|245"
"6AGB|1|A|G|245","","s35","","","6AGB|1|A|G|246"
"6AGB|1|A|G|246","ncSW","","","","6AGB|1|A|A|248"
"6AGB|1|A|G|246","","","0BPh","","6AGB|1|A|G|246"
"6AGB|1|A|G|246","","s33","","","6AGB|1|A|A|211"
"6AGB|1|A|G|246","","s53","","","6AGB|1|A|G|245"
"6AGB|1|A|G|246","","ns33","","","6AGB|1|A|G|244"
"6AGB|1|A|G|246","ntSH","","","","6AGB|1|A|U|212"
"6AGB|1|A|A|247","","s55","","","6AGB|1|A|A|211"
"6AGB|1|A|A|247","","ns55","","","6AGB|1|A|G|244"
"6AGB|1|A|A|247","","s33","","","6AGB|1|A|A|210"
"6AGB|1|A|A|247","ntWS","","","","6AGB|1|A|G|208"
"6AGB|1|A|A|247","","","n0BPh","","6AGB|1|A|A|247"
"6AGB|1|A|A|247","ntHW","","","","6AGB|1|A|U|243"
"6AGB|1|A|A|248","ncWS","","","","6AGB|1|A|G|246"
"6AGB|1|A|A|248","","ns53","","","6AGB|1|A|A|211"
"6AGB|1|A|A|248","ncHW","","","","6AGB|1|A|U|212"
"6AGB|1|A|A|248","","s35","","","6AGB|1|A|G|250"
"6AGB|1|A|C|249","","","0BPh","","6AGB|1|A|C|249"
"6AGB|1|A|G|250","","","0BPh","","6AGB|1|A|G|250"
"6AGB|1|A|G|250","","s53","","","6AGB|1|A|U|212"
"6AGB|1|A|G|250","","s53","","","6AGB|1|A|A|248"
"6AGB|1|A|G|250","ncWW","","","","6AGB|1|A|U|203"
"6AGB|1|A|G|250","","s35","","","6AGB|1|A|G|251"
"6AGB|1|A|G|251","cWW","","","","6AGB|1|A|U|202"
"6AGB|1|A|G|251","","","0BPh","","6AGB|1|A|G|251"
"6AGB|1|A|G|251","","s53","","n0BR","6AGB|1|A|G|250"
"6AGB|1|A|G|251","","s55","","","6AGB|1|A|U|203"
"6AGB|1|A|G|251","","s35","","","6AGB|1|A|C|252"
"6AGB|1|A|C|252","","s53","","","6AGB|1|A|G|251"
"6AGB|1|A|C|252","cWW","","","","6AGB|1|A|G|201"
"6AGB|1|A|C|252","","","0BPh","","6AGB|1|A|C|252"
"6AGB|1|A|C|252","","s35","","","6AGB|1|A|A|253"
"6AGB|1|A|A|253","","s35","","","6AGB|1|A|A|254"
"6AGB|1|A|A|253","cWW","","","","6AGB|1|A|U|200"
"6AGB|1|A|A|253","","","0BPh","","6AGB|1|A|A|253"
"6AGB|1|A|A|253","","s55","","","6AGB|1|A|G|201"
"6AGB|1|A|A|253","","s53","","n0BR","6AGB|1|A|C|252"
"6AGB|1|A|A|254","","s35","","","6AGB|1|A|C|255"
"6AGB|1|A|A|254","","","0BPh","","6AGB|1|A|A|254"
"6AGB|1|A|A|254","","s55","","","6AGB|1|A|U|200"
"6AGB|1|A|A|254","","s53","","n0BR","6AGB|1|A|A|253"
"6AGB|1|A|A|254","cWW","","","","6AGB|1|A|U|199"
"6AGB|1|A|C|255","cWW","","","","6AGB|1|A|G|198"
"6AGB|1|A|C|255","","","0BPh","","6AGB|1|A|C|255"
"6AGB|1|A|C|255","","s53","","n0BR","6AGB|1|A|A|254"
"6AGB|1|A|G|256","","","n0BPh","","6AGB|1|A|G|256"
"6AGB|1|A|G|256","cWW","","","","6AGB|1|A|C|197"
"6AGB|1|A|G|256","","s35","","","6AGB|1|A|G|257"
"6AGB|1|A|G|257","","s53","","","6AGB|1|A|G|256"
"6AGB|1|A|G|257","ncWW","","","","6AGB|1|A|C|197"
"6AGB|1|A|G|257","","","n0BPh","","6AGB|1|A|G|257"
"6AGB|1|A|U|259","","s35","","","6AGB|1|A|A|105"
"6AGB|1|A|U|259","cWW","","","","6AGB|1|A|A|103"
"6AGB|1|A|U|259","","","0BPh","","6AGB|1|A|U|259"
"6AGB|1|A|G|260","","ns55","","","6AGB|1|A|C|113"
"6AGB|1|A|G|260","","s35","","","6AGB|1|A|U|261"
"6AGB|1|A|G|260","cWW","","","","6AGB|1|A|C|112"
"6AGB|1|A|G|260","","","0BPh","","6AGB|1|A|G|260"
"6AGB|1|A|G|260","","s53","","","6AGB|1|A|G|116"
"6AGB|1|A|U|261","","s53","","n0BR","6AGB|1|A|G|260"
"6AGB|1|A|U|261","ncSW","","","","6AGB|1|A|G|111"
"6AGB|1|A|U|261","","s35","","","6AGB|1|A|U|262"
"6AGB|1|A|U|261","","","0BPh","","6AGB|1|A|U|261"
"6AGB|1|A|U|262","cWW","","","","6AGB|1|A|A|110"
"6AGB|1|A|U|262","","s53","","","6AGB|1|A|U|261"
"6AGB|1|A|U|262","","s55","","","6AGB|1|A|G|111"
"6AGB|1|A|U|262","","ns35","","","6AGB|1|A|C|263"
"6AGB|1|A|U|262","","","0BPh","","6AGB|1|A|U|262"
"6AGB|1|A|C|263","cWW","","","","6AGB|1|A|G|109"
"6AGB|1|A|C|263","","s35","","","6AGB|1|A|C|264"
"6AGB|1|A|C|263","","","0BPh","","6AGB|1|A|C|263"
"6AGB|1|A|C|263","","ns53","","","6AGB|1|A|U|262"
"6AGB|1|A|C|264","","","0BPh","","6AGB|1|A|C|264"
"6AGB|1|A|C|264","","s35","","","6AGB|1|A|G|265"
"6AGB|1|A|C|264","","s53","","","6AGB|1|A|C|263"
"6AGB|1|A|C|264","","s55","","","6AGB|1|A|G|109"
"6AGB|1|A|C|264","cWW","","","","6AGB|1|A|G|108"
"6AGB|1|A|G|265","","s35","","","6AGB|1|A|U|266"
"6AGB|1|A|G|265","","","0BPh","","6AGB|1|A|G|265"
"6AGB|1|A|G|265","","s55","","","6AGB|1|A|G|108"
"6AGB|1|A|G|265","","s53","","","6AGB|1|A|C|264"
"6AGB|1|A|U|266","ncWW","","","","6AGB|1|A|U|107"
"6AGB|1|A|U|266","","s53","","","6AGB|1|A|G|265"
"6AGB|1|A|U|266","","ns35","","","6AGB|1|A|U|267"
"6AGB|1|A|U|266","ncSW","","","","6AGB|1|A|G|106"
"6AGB|1|A|U|266","","","0BPh","","6AGB|1|A|U|266"
"6AGB|1|A|U|267","ncWS","","","","6AGB|1|A|A|100"
"6AGB|1|A|U|267","","ns53","","","6AGB|1|A|U|266"
"6AGB|1|A|U|267","","ns55","","","6AGB|1|A|G|106"
"6AGB|1|A|U|268","","","","9BR","6AGB|1|A|G|99"
"6AGB|1|A|U|268","","","0BPh","","6AGB|1|A|U|268"
"6AGB|1|A|G|269","","","0BPh","","6AGB|1|A|G|269"
"6AGB|1|A|G|269","cWW","","","","6AGB|1|A|C|303"
"6AGB|1|A|G|269","","s35","","","6AGB|1|A|A|270"
"6AGB|1|A|A|270","","s55","","","6AGB|1|A|C|303"
"6AGB|1|A|A|270","","s35","","","6AGB|1|A|C|271"
"6AGB|1|A|A|270","cWW","","","","6AGB|1|A|U|302"
"6AGB|1|A|A|270","","","0BPh","","6AGB|1|A|A|270"
"6AGB|1|A|A|270","","s53","","","6AGB|1|A|G|269"
"6AGB|1|A|C|271","","s35","","","6AGB|1|A|U|272"
"6AGB|1|A|C|271","cWW","","","","6AGB|1|A|G|301"
"6AGB|1|A|C|271","","","0BPh","","6AGB|1|A|C|271"
"6AGB|1|A|C|271","","s53","","","6AGB|1|A|A|270"
"6AGB|1|A|U|272","","s53","","","6AGB|1|A|C|271"
"6AGB|1|A|U|272","","s35","","","6AGB|1|A|U|273"
"6AGB|1|A|U|272","cWW","","","","6AGB|1|A|A|299"
"6AGB|1|A|U|272","","","0BPh","","6AGB|1|A|U|272"
"6AGB|1|A|U|272","","s55","","","6AGB|1|A|G|301"
"6AGB|1|A|U|273","","","0BPh","","6AGB|1|A|U|273"
"6AGB|1|A|U|273","","s53","","","6AGB|1|A|U|272"
"6AGB|1|A|U|273","","s35","","","6AGB|1|A|G|274"
"6AGB|1|A|U|273","cWW","","","","6AGB|1|A|A|298"
"6AGB|1|A|G|274","","","0BPh","","6AGB|1|A|G|274"
"6AGB|1|A|G|274","cWW","","","","6AGB|1|A|C|297"
"6AGB|1|A|G|274","","s35","","","6AGB|1|A|U|275"
"6AGB|1|A|G|274","","s55","","","6AGB|1|A|A|298"
"6AGB|1|A|G|274","","s53","","n0BR","6AGB|1|A|U|273"
"6AGB|1|A|U|275","","","0BPh","","6AGB|1|A|U|275"
"6AGB|1|A|U|275","","s53","","n0BR","6AGB|1|A|G|274"
"6AGB|1|A|U|275","","s35","","","6AGB|1|A|C|276"
"6AGB|1|A|U|275","ncWW","","","","6AGB|1|A|U|296"
"6AGB|1|A|C|276","cWW","","","","6AGB|1|A|G|295"
"6AGB|1|A|C|276","","s35","","","6AGB|1|A|G|277"
"6AGB|1|A|C|276","","","0BPh","","6AGB|1|A|C|276"
"6AGB|1|A|C|276","","s53","","","6AGB|1|A|U|275"
"6AGB|1|A|G|277","","s53","","","6AGB|1|A|C|276"
"6AGB|1|A|G|277","","","0BPh","","6AGB|1|A|G|277"
"6AGB|1|A|G|277","cWW","","","","6AGB|1|A|C|294"
"6AGB|1|A|G|277","","ns35","","","6AGB|1|A|C|278"
"6AGB|1|A|G|277","","s55","","","6AGB|1|A|G|295"
"6AGB|1|A|C|278","","ns53","","","6AGB|1|A|G|277"
"6AGB|1|A|C|278","","","0BPh","","6AGB|1|A|C|278"
"6AGB|1|A|C|278","cWW","","","","6AGB|1|A|G|293"
"6AGB|1|A|C|279","cWW","","","","6AGB|1|A|G|291"
"6AGB|1|A|C|279","","","0BPh","","6AGB|1|A|C|279"
"6AGB|1|A|C|280","cWW","","","","6AGB|1|A|G|289"
"6AGB|1|A|C|280","","s35","","","6AGB|1|A|G|281"
"6AGB|1|A|C|280","","","0BPh","","6AGB|1|A|C|280"
"6AGB|1|A|G|281","cWW","","","","6AGB|1|A|C|288"
"6AGB|1|A|G|281","","s35","","","6AGB|1|A|C|282"
"6AGB|1|A|G|281","","s55","","","6AGB|1|A|G|289"
"6AGB|1|A|G|281","","s53","","n0BR","6AGB|1|A|C|280"
"6AGB|1|A|G|281","","","0BPh","","6AGB|1|A|G|281"
"6AGB|1|A|C|282","","s35","","","6AGB|1|A|U|283"
"6AGB|1|A|C|282","cWW","","","","6AGB|1|A|G|287"
"6AGB|1|A|C|282","","s53","","","6AGB|1|A|G|281"
"6AGB|1|A|C|282","","","0BPh","","6AGB|1|A|C|282"
"6AGB|1|A|U|283","","s53","","","6AGB|1|A|C|282"
"6AGB|1|A|U|283","","ns35","","","6AGB|1|A|A|284"
"6AGB|1|A|U|283","","","0BPh","","6AGB|1|A|U|283"
"6AGB|1|A|U|283","","s55","","","6AGB|1|A|G|287"
"6AGB|1|A|A|284","","ns53","","","6AGB|1|A|U|283"
"6AGB|1|A|A|284","","","0BPh","","6AGB|1|A|A|284"
"6AGB|1|A|C|285","","ns35","","","6AGB|1|A|G|286"
"6AGB|1|A|C|285","","","0BPh","","6AGB|1|A|C|285"
"6AGB|1|A|G|286","","ns53","","n0BR","6AGB|1|A|C|285"
"6AGB|1|A|G|286","","","0BPh","","6AGB|1|A|G|286"
"6AGB|1|A|G|287","","s35","","","6AGB|1|A|C|288"
"6AGB|1|A|G|287","cWW","","","","6AGB|1|A|C|282"
"6AGB|1|A|G|287","","s55","","","6AGB|1|A|U|283"
"6AGB|1|A|G|287","","","0BPh","","6AGB|1|A|G|287"
"6AGB|1|A|C|288","","","0BPh","","6AGB|1|A|C|288"
"6AGB|1|A|C|288","","ns35","","","6AGB|1|A|G|289"
"6AGB|1|A|C|288","","s53","","","6AGB|1|A|G|287"
"6AGB|1|A|C|288","cWW","","","","6AGB|1|A|G|281"
"6AGB|1|A|G|289","cWW","","","","6AGB|1|A|C|280"
"6AGB|1|A|G|289","","","0BPh","","6AGB|1|A|G|289"
"6AGB|1|A|G|289","","s55","","","6AGB|1|A|G|281"
"6AGB|1|A|G|289","","ns53","","n0BR","6AGB|1|A|C|288"
"6AGB|1|A|G|289","","s35","","","6AGB|1|A|U|290"
"6AGB|1|A|U|290","","s53","","n0BR","6AGB|1|A|G|289"
"6AGB|1|A|U|290","","","0BPh","","6AGB|1|A|U|290"
"6AGB|1|A|U|290","","s35","","","6AGB|1|A|G|291"
"6AGB|1|A|G|291","cWW","","","","6AGB|1|A|C|279"
"6AGB|1|A|G|291","","s53","","n0BR","6AGB|1|A|U|290"
"6AGB|1|A|G|291","","","0BPh","","6AGB|1|A|G|291"
"6AGB|1|A|G|293","cWW","","","","6AGB|1|A|C|278"
"6AGB|1|A|G|293","","","0BPh","","6AGB|1|A|G|293"
"6AGB|1|A|G|293","","ns35","","","6AGB|1|A|C|294"
"6AGB|1|A|C|294","","ns53","","n0BR","6AGB|1|A|G|293"
"6AGB|1|A|C|294","cWW","","","","6AGB|1|A|G|277"
"6AGB|1|A|C|294","","","0BPh","","6AGB|1|A|C|294"
"6AGB|1|A|C|294","","ns35","","","6AGB|1|A|G|295"
"6AGB|1|A|G|295","cWW","","","","6AGB|1|A|C|276"
"6AGB|1|A|G|295","","","0BPh","","6AGB|1|A|G|295"
"6AGB|1|A|G|295","","s55","","","6AGB|1|A|G|277"
"6AGB|1|A|G|295","","ns53","","n0BR","6AGB|1|A|C|294"
"6AGB|1|A|G|295","","s35","","","6AGB|1|A|U|296"
"6AGB|1|A|U|296","","s35","","","6AGB|1|A|C|297"
"6AGB|1|A|U|296","","","0BPh","","6AGB|1|A|U|296"
"6AGB|1|A|U|296","ncWW","","","","6AGB|1|A|U|275"
"6AGB|1|A|U|296","","s53","","n0BR","6AGB|1|A|G|295"
"6AGB|1|A|C|297","","","0BPh","","6AGB|1|A|C|297"
"6AGB|1|A|C|297","","s35","","","6AGB|1|A|A|298"
"6AGB|1|A|C|297","","s53","","","6AGB|1|A|U|296"
"6AGB|1|A|C|297","cWW","","","","6AGB|1|A|G|274"
"6AGB|1|A|A|298","","s53","","","6AGB|1|A|C|297"
"6AGB|1|A|A|298","","s35","","","6AGB|1|A|A|299"
"6AGB|1|A|A|298","cWW","","","","6AGB|1|A|U|273"
"6AGB|1|A|A|298","","","0BPh","","6AGB|1|A|A|298"
"6AGB|1|A|A|298","","s55","","","6AGB|1|A|G|274"
"6AGB|1|A|A|299","","s53","","n0BR","6AGB|1|A|A|298"
"6AGB|1|A|A|299","cWW","","","","6AGB|1|A|U|272"
"6AGB|1|A|A|299","","ns35","","","6AGB|1|A|G|301"
"6AGB|1|A|A|299","","","0BPh","","6AGB|1|A|A|299"
"6AGB|1|A|G|300","","","0BPh","","6AGB|1|A|G|300"
"6AGB|1|A|G|301","","s55","","","6AGB|1|A|U|272"
"6AGB|1|A|G|301","cWW","","","","6AGB|1|A|C|271"
"6AGB|1|A|G|301","","ns53","","","6AGB|1|A|A|299"
"6AGB|1|A|G|301","","s35","","","6AGB|1|A|U|302"
"6AGB|1|A|U|302","cWW","","","","6AGB|1|A|A|270"
"6AGB|1|A|U|302","","","0BPh","","6AGB|1|A|U|302"
"6AGB|1|A|U|302","","s53","","","6AGB|1|A|G|301"
"6AGB|1|A|U|302","","s35","","","6AGB|1|A|C|303"
"6AGB|1|A|C|303","","","0BPh","","6AGB|1|A|C|303"
"6AGB|1|A|C|303","","s55","","","6AGB|1|A|A|270"
"6AGB|1|A|C|303","","s53","","","6AGB|1|A|U|302"
"6AGB|1|A|C|303","cWW","","","","6AGB|1|A|G|269"
"6AGB|1|A|U|304","","","0BPh","","6AGB|1|A|U|304"
"6AGB|1|A|U|306","","","5BPh","","6AGB|1|A|U|311"
"6AGB|1|A|U|306","","","0BPh","","6AGB|1|A|U|306"
"6AGB|1|A|U|307","","","0BPh","","6AGB|1|A|U|307"
"6AGB|1|A|U|307","","s33","","","6AGB|1|A|G|310"
"6AGB|1|A|U|307","","","n5BPh","","6AGB|1|A|A|346"
"6AGB|1|A|G|308","","","0BPh","","6AGB|1|A|G|308"
"6AGB|1|A|A|309","","","n0BPh","","6AGB|1|A|A|309"
"6AGB|1|A|A|309","","s53","","","6AGB|1|A|G|343"
"6AGB|1|A|A|309","","s35","","","6AGB|1|A|G|310"
"6AGB|1|A|A|309","cSW","","","","6AGB|1|A|A|315"
"6AGB|1|A|G|310","","s53","","","6AGB|1|A|A|309"
"6AGB|1|A|G|310","","","0BPh","","6AGB|1|A|G|310"
"6AGB|1|A|G|310","","","5BPh","","6AGB|1|A|A|346"
"6AGB|1|A|G|310","ntSS","","","n3BR","6AGB|1|A|A|344"
"6AGB|1|A|G|310","","s33","","","6AGB|1|A|U|307"
"6AGB|1|A|U|311","","","0BPh","","6AGB|1|A|U|311"
"6AGB|1|A|U|311","","ns35","","","6AGB|1|A|G|312"
"6AGB|1|A|U|311","","s53","","","6AGB|1|A|A|344"
"6AGB|1|A|G|312","","ns53","","","6AGB|1|A|U|311"
"6AGB|1|A|G|312","","","0BPh","","6AGB|1|A|G|312"
"6AGB|1|A|C|313","","","0BPh","","6AGB|1|A|C|313"
"6AGB|1|A|A|315","cWS","","","","6AGB|1|A|A|309"
"6AGB|1|A|A|315","","s35","","","6AGB|1|A|U|316"
"6AGB|1|A|A|315","cSS","","","","6AGB|1|A|A|32"
"6AGB|1|A|A|315","","","n0BPh","","6AGB|1|A|A|315"
"6AGB|1|A|A|315","ntSS","","","","6AGB|1|A|U|85"
"6AGB|1|A|U|316","","","0BPh","","6AGB|1|A|U|316"
"6AGB|1|A|U|316","","s35","","","6AGB|1|A|G|86"
"6AGB|1|A|U|316","","s53","n9BPh","","6AGB|1|A|A|315"
"6AGB|1|A|C|317","cWW","","","","6AGB|1|A|G|23"
"6AGB|1|A|C|317","","s55","","","6AGB|1|A|A|32"
"6AGB|1|A|C|317","","ns53","","","6AGB|1|A|A|31"
"6AGB|1|A|C|317","","ns35","","","6AGB|1|A|G|318"
"6AGB|1|A|G|318","","","0BPh","","6AGB|1|A|G|318"
"6AGB|1|A|G|318","","s55","","","6AGB|1|A|G|23"
"6AGB|1|A|G|318","","ns53","","n0BR","6AGB|1|A|C|317"
"6AGB|1|A|G|318","","s35","","","6AGB|1|A|U|319"
"6AGB|1|A|G|318","cWW","","","","6AGB|1|A|C|22"
"6AGB|1|A|U|319","cWW","","","","6AGB|1|A|A|21"
"6AGB|1|A|U|319","","","0BPh","","6AGB|1|A|U|319"
"6AGB|1|A|U|319","","s53","","","6AGB|1|A|G|318"
"6AGB|1|A|U|319","","s35","","","6AGB|1|A|A|320"
"6AGB|1|A|A|320","","s55","","","6AGB|1|A|A|21"
"6AGB|1|A|A|320","cWW","","","","6AGB|1|A|U|20"
"6AGB|1|A|A|320","","s35","","","6AGB|1|A|G|321"
"6AGB|1|A|A|320","","","0BPh","","6AGB|1|A|A|320"
"6AGB|1|A|A|320","","s53","","n0BR","6AGB|1|A|U|319"
"6AGB|1|A|G|321","cWW","","","","6AGB|1|A|C|19"
"6AGB|1|A|G|321","","s55","","","6AGB|1|A|U|20"
"6AGB|1|A|G|321","","s53","","n0BR","6AGB|1|A|A|320"
"6AGB|1|A|G|321","","s35","","","6AGB|1|A|G|322"
"6AGB|1|A|G|321","","","0BPh","","6AGB|1|A|G|321"
"6AGB|1|A|G|322","","s55","","","6AGB|1|A|C|19"
"6AGB|1|A|G|322","cWW","","","","6AGB|1|A|C|18"
"6AGB|1|A|G|322","","","0BPh","","6AGB|1|A|G|322"
"6AGB|1|A|G|322","","s35","","","6AGB|1|A|A|323"
"6AGB|1|A|G|322","","s53","","n0BR","6AGB|1|A|G|321"
"6AGB|1|A|A|323","","s55","","","6AGB|1|A|C|18"
"6AGB|1|A|A|323","cWW","","","","6AGB|1|A|U|17"
"6AGB|1|A|A|323","","","n0BPh","","6AGB|1|A|A|323"
"6AGB|1|A|A|323","","s53","","n0BR","6AGB|1|A|G|322"
"6AGB|1|A|A|323","","s35","","","6AGB|1|A|C|324"
"6AGB|1|A|C|324","","","0BPh","","6AGB|1|A|C|324"
"6AGB|1|A|C|324","","s53","","","6AGB|1|A|A|323"
"6AGB|1|A|C|324","cWW","","","","6AGB|1|A|G|337"
"6AGB|1|A|C|324","","s35","","","6AGB|1|A|G|325"
"6AGB|1|A|G|325","","s35","","","6AGB|1|A|U|326"
"6AGB|1|A|G|325","","s53","","n0BR","6AGB|1|A|C|324"
"6AGB|1|A|G|325","","s55","","","6AGB|1|A|G|337"
"6AGB|1|A|G|325","","","0BPh","","6AGB|1|A|G|325"
"6AGB|1|A|G|325","cWW","","","","6AGB|1|A|C|336"
"6AGB|1|A|U|326","cWW","","","","6AGB|1|A|G|335"
"6AGB|1|A|U|326","","s53","","n0BR","6AGB|1|A|G|325"
"6AGB|1|A|U|326","","s35","","","6AGB|1|A|C|327"
"6AGB|1|A|U|326","","","0BPh","","6AGB|1|A|U|326"
"6AGB|1|A|C|327","","s53","","","6AGB|1|A|U|326"
"6AGB|1|A|C|327","","s35","","","6AGB|1|A|A|328"
"6AGB|1|A|C|327","","s55","","","6AGB|1|A|G|335"
"6AGB|1|A|C|327","cWW","","","","6AGB|1|A|G|334"
"6AGB|1|A|C|327","","","0BPh","","6AGB|1|A|C|327"
"6AGB|1|A|A|328","","s55","","","6AGB|1|A|G|334"
"6AGB|1|A|A|328","","s53","","n0BR","6AGB|1|A|C|327"
"6AGB|1|A|A|328","cWW","","","","6AGB|1|A|U|333"
"6AGB|1|A|A|328","","","0BPh","","6AGB|1|A|A|328"
"6AGB|1|A|A|328","","s33","","","6AGB|1|A|U|329"
"6AGB|1|A|U|329","","s53","","","6AGB|1|A|G|332"
"6AGB|1|A|U|329","","s33","","","6AGB|1|A|A|328"
"6AGB|1|A|U|329","","ns35","","","6AGB|1|A|U|333"
"6AGB|1|A|U|330","","","0BPh","","6AGB|1|A|U|330"
"6AGB|1|A|A|331","","ns55","","","6AGB|1|A|G|332"
"6AGB|1|A|A|331","","","0BPh","","6AGB|1|A|A|331"
"6AGB|1|A|G|332","","s35","","n5BR","6AGB|1|A|U|329"
"6AGB|1|A|G|332","","ns55","","","6AGB|1|A|A|331"
"6AGB|1|A|U|333","cWW","","","","6AGB|1|A|A|328"
"6AGB|1|A|U|333","","","0BPh","","6AGB|1|A|U|333"
"6AGB|1|A|U|333","","ns53","","","6AGB|1|A|U|329"
"6AGB|1|A|U|333","","s35","","","6AGB|1|A|G|334"
"6AGB|1|A|G|334","","s55","","","6AGB|1|A|A|328"
"6AGB|1|A|G|334","","s35","","","6AGB|1|A|G|335"
"6AGB|1|A|G|334","","","0BPh","","6AGB|1|A|G|334"
"6AGB|1|A|G|334","cWW","","","","6AGB|1|A|C|327"
"6AGB|1|A|G|334","","s53","","n0BR","6AGB|1|A|U|333"
"6AGB|1|A|G|335","","s35","","","6AGB|1|A|C|336"
"6AGB|1|A|G|335","cWW","","","","6AGB|1|A|U|326"
"6AGB|1|A|G|335","","s55","","","6AGB|1|A|C|327"
"6AGB|1|A|G|335","","","0BPh","","6AGB|1|A|G|335"
"6AGB|1|A|G|335","","s53","","n0BR","6AGB|1|A|G|334"
"6AGB|1|A|C|336","cWW","","","","6AGB|1|A|G|325"
"6AGB|1|A|C|336","","","0BPh","","6AGB|1|A|C|336"
"6AGB|1|A|C|336","","s35","","","6AGB|1|A|G|337"
"6AGB|1|A|C|336","","s53","","","6AGB|1|A|G|335"
"6AGB|1|A|G|337","","","0BPh","","6AGB|1|A|G|337"
"6AGB|1|A|G|337","","s55","","","6AGB|1|A|G|325"
"6AGB|1|A|G|337","","s53","","","6AGB|1|A|C|336"
"6AGB|1|A|G|337","","s35","","","6AGB|1|A|U|17"
"6AGB|1|A|G|337","cWW","","","","6AGB|1|A|C|324"
"6AGB|1|A|A|338","","s35","","","6AGB|1|A|A|339"
"6AGB|1|A|A|338","","","0BPh","","6AGB|1|A|A|338"
"6AGB|1|A|A|338","tWS","","","","6AGB|1|A|A|15"
"6AGB|1|A|A|339","ncSS","","","","6AGB|1|A|A|353"
"6AGB|1|A|A|339","ncWH","","","","6AGB|1|A|G|88"
"6AGB|1|A|A|339","","","n0BPh","","6AGB|1|A|A|339"
"6AGB|1|A|A|339","ncSS","","","","6AGB|1|A|C|354"
"6AGB|1|A|A|339","","s53","","","6AGB|1|A|A|338"
"6AGB|1|A|A|339","","s35","","","6AGB|1|A|C|340"
"6AGB|1|A|C|340","","ns35","","","6AGB|1|A|C|341"
"6AGB|1|A|C|340","","","0BPh","","6AGB|1|A|C|340"
"6AGB|1|A|C|340","cWH","","","","6AGB|1|A|G|88"
"6AGB|1|A|C|340","","s53","","","6AGB|1|A|A|339"
"6AGB|1|A|C|340","cWW","","","","6AGB|1|A|G|87"
"6AGB|1|A|C|341","ntSW","","","","6AGB|1|A|A|90"
"6AGB|1|A|C|341","","s35","","","6AGB|1|A|C|342"
"6AGB|1|A|C|341","","","0BPh","","6AGB|1|A|C|341"
"6AGB|1|A|C|341","","ns53","","","6AGB|1|A|C|340"
"6AGB|1|A|C|342","","s33","","","6AGB|1|A|G|86"
"6AGB|1|A|C|342","","s53","","","6AGB|1|A|C|341"
"6AGB|1|A|G|343","","ns35","","","6AGB|1|A|A|344"
"6AGB|1|A|G|343","","s35","","","6AGB|1|A|A|309"
"6AGB|1|A|G|343","","","0BPh","","6AGB|1|A|G|343"
"6AGB|1|A|A|344","","s35","","","6AGB|1|A|U|311"
"6AGB|1|A|A|344","","ns53","n7BPh","","6AGB|1|A|G|343"
"6AGB|1|A|A|344","ntSS","","","","6AGB|1|A|G|310"
"6AGB|1|A|U|345","","s35","","","6AGB|1|A|A|346"
"6AGB|1|A|U|345","","","0BPh","","6AGB|1|A|U|345"
"6AGB|1|A|U|345","ncSW","","","","6AGB|1|A|G|98"
"6AGB|1|A|A|346","","s53","","n0BR","6AGB|1|A|U|345"
"6AGB|1|A|A|346","","s55","","","6AGB|1|A|G|98"
"6AGB|1|A|A|346","","s35","","","6AGB|1|A|C|347"
"6AGB|1|A|A|346","cWW","","","","6AGB|1|A|U|97"
"6AGB|1|A|A|346","","","0BPh","","6AGB|1|A|A|346"
"6AGB|1|A|C|347","","s53","","","6AGB|1|A|A|346"
"6AGB|1|A|C|347","cWW","","","","6AGB|1|A|G|96"
"6AGB|1|A|C|347","","s35","","","6AGB|1|A|C|348"
"6AGB|1|A|C|347","","","0BPh","","6AGB|1|A|C|347"
"6AGB|1|A|C|348","","s35","","","6AGB|1|A|G|349"
"6AGB|1|A|C|348","ntSS","","","","6AGB|1|A|G|159"
"6AGB|1|A|C|348","","s55","","","6AGB|1|A|G|96"
"6AGB|1|A|C|348","","","0BPh","","6AGB|1|A|C|348"
"6AGB|1|A|C|348","cWW","","","","6AGB|1|A|G|95"
"6AGB|1|A|C|348","","s53","","n0BR","6AGB|1|A|C|347"
"6AGB|1|A|G|349","","s53","","n0BR","6AGB|1|A|C|348"
"6AGB|1|A|G|349","","","0BPh","","6AGB|1|A|G|349"
"6AGB|1|A|G|349","","s35","","","6AGB|1|A|A|350"
"6AGB|1|A|G|349","","ns53","","","6AGB|1|A|G|159"
"6AGB|1|A|G|349","cWW","","","","6AGB|1|A|C|94"
"6AGB|1|A|G|349","","s55","","","6AGB|1|A|G|95"
"6AGB|1|A|A|350","","","n6BPh","","6AGB|1|A|A|90"
"6AGB|1|A|A|350","","s35","","","6AGB|1|A|U|351"
"6AGB|1|A|A|350","","","0BPh","","6AGB|1|A|A|350"
"6AGB|1|A|A|350","","s53","","","6AGB|1|A|G|349"
"6AGB|1|A|A|350","","ns55","","","6AGB|1|A|C|94"
"6AGB|1|A|A|350","ncWW","","","","6AGB|1|A|U|92"
"6AGB|1|A|U|351","cWW","","","","6AGB|1|A|A|91"
"6AGB|1|A|U|351","","s53","","","6AGB|1|A|A|350"
"6AGB|1|A|U|351","","s35","","","6AGB|1|A|U|352"
"6AGB|1|A|U|351","","","0BPh","","6AGB|1|A|U|351"
"6AGB|1|A|U|352","ncWH","","","","6AGB|1|A|A|353"
"6AGB|1|A|U|352","","","0BPh","","6AGB|1|A|U|352"
"6AGB|1|A|U|352","","s53","","","6AGB|1|A|U|351"
"6AGB|1|A|U|352","tWH","","","","6AGB|1|A|A|89"
"6AGB|1|A|A|353","","","n0BPh","","6AGB|1|A|A|353"
"6AGB|1|A|A|353","ntWH","","","","6AGB|1|A|G|88"
"6AGB|1|A|A|353","ncSS","","","","6AGB|1|A|A|339"
"6AGB|1|A|A|353","","s35","","","6AGB|1|A|C|354"
"6AGB|1|A|A|353","","s55","","","6AGB|1|A|A|89"
"6AGB|1|A|A|353","ncHW","","","n0BR","6AGB|1|A|U|352"
"6AGB|1|A|C|354","ncSS","","","","6AGB|1|A|A|339"
"6AGB|1|A|C|354","","s35","","","6AGB|1|A|U|355"
"6AGB|1|A|C|354","","","0BPh","","6AGB|1|A|C|354"
"6AGB|1|A|C|354","","s53","","n0BR","6AGB|1|A|A|353"
"6AGB|1|A|U|355","cWW","","","","6AGB|1|A|A|14"
"6AGB|1|A|U|355","","s35","","","6AGB|1|A|G|356"
"6AGB|1|A|U|355","","s53","","n0BR","6AGB|1|A|C|354"
"6AGB|1|A|U|355","ncWW","","","","6AGB|1|A|A|15"
"6AGB|1|A|U|355","","","0BPh","","6AGB|1|A|U|355"
"6AGB|1|A|G|356","","s35","","","6AGB|1|A|C|357"
"6AGB|1|A|G|356","","s53","","","6AGB|1|A|U|355"
"6AGB|1|A|G|356","","s55","","","6AGB|1|A|A|14"
"6AGB|1|A|G|356","cWW","","","","6AGB|1|A|U|13"
"6AGB|1|A|G|356","","","0BPh","","6AGB|1|A|G|356"
"6AGB|1|A|C|357","","s53","","n0BR","6AGB|1|A|G|356"
"6AGB|1|A|C|357","cWW","","","","6AGB|1|A|G|12"
"6AGB|1|A|C|357","","","0BPh","","6AGB|1|A|C|357"
"6AGB|1|A|C|357","","s35","","","6AGB|1|A|U|358"
"6AGB|1|A|U|358","cWW","","","","6AGB|1|A|G|11"
"6AGB|1|A|U|358","","","0BPh","","6AGB|1|A|U|358"
"6AGB|1|A|U|358","","s53","","","6AGB|1|A|C|357"
"6AGB|1|A|U|358","","ns35","","","6AGB|1|A|G|359"
"6AGB|1|A|U|358","","s55","","","6AGB|1|A|G|12"
"6AGB|1|A|G|359","","s35","","","6AGB|1|A|C|360"
"6AGB|1|A|G|359","cWW","","","","6AGB|1|A|U|10"
"6AGB|1|A|G|359","","","0BPh","","6AGB|1|A|G|359"
"6AGB|1|A|G|359","","s55","","","6AGB|1|A|G|11"
"6AGB|1|A|G|359","","ns53","","n0BR","6AGB|1|A|U|358"
"6AGB|1|A|C|360","","s53","","","6AGB|1|A|G|359"
"6AGB|1|A|C|360","","","0BPh","","6AGB|1|A|C|360"
"6AGB|1|A|C|360","","s35","","","6AGB|1|A|U|361"
"6AGB|1|A|C|360","cWW","","","","6AGB|1|A|G|9"
"6AGB|1|A|U|361","","s53","","","6AGB|1|A|C|360"
"6AGB|1|A|U|361","","","0BPh","","6AGB|1|A|U|361"
"6AGB|1|A|U|361","cWW","","","","6AGB|1|A|A|8"
"6AGB|1|A|U|361","","s55","","","6AGB|1|A|G|9"
"6AGB|1|A|U|361","cSS","","","","6AGB|1|A|A|180"
"6AGB|1|A|U|361","","s35","","","6AGB|1|A|G|362"
"6AGB|1|A|G|362","","s55","","","6AGB|1|A|G|179"
"6AGB|1|A|G|362","","s35","","","6AGB|1|A|U|363"
"6AGB|1|A|G|362","cWW","","","","6AGB|1|A|C|7"
"6AGB|1|A|G|362","","s53","","n0BR","6AGB|1|A|U|361"
"6AGB|1|A|G|362","","s55","","","6AGB|1|A|A|8"
"6AGB|1|A|G|362","","","0BPh","","6AGB|1|A|G|362"
"6AGB|1|A|U|363","cWW","","","","6AGB|1|A|A|6"
"6AGB|1|A|U|363","","s35","","","6AGB|1|A|U|364"
"6AGB|1|A|U|363","","","0BPh","","6AGB|1|A|U|363"
"6AGB|1|A|U|363","","s53","","n0BR","6AGB|1|A|G|362"
"6AGB|1|A|U|364","","s35","","","6AGB|1|A|C|365"
"6AGB|1|A|U|364","","ns55","","","6AGB|1|A|A|6"
"6AGB|1|A|U|364","","","0BPh","","6AGB|1|A|U|364"
"6AGB|1|A|U|364","cWW","","","","6AGB|1|A|A|5"
"6AGB|1|A|U|364","","s53","","n0BR","6AGB|1|A|U|363"
"6AGB|1|A|C|365","","","0BPh","","6AGB|1|A|C|365"
"6AGB|1|A|C|365","","s53","","","6AGB|1|A|U|364"
"6AGB|1|A|C|365","","ns55","","","6AGB|1|A|A|5"
"6AGB|1|A|C|365","cWW","","","","6AGB|1|A|G|4"
"6AGB|1|A|C|365","","s35","","","6AGB|1|A|C|366"
"6AGB|1|A|C|366","","","0BPh","","6AGB|1|A|C|366"
"6AGB|1|A|C|366","","s53","","n0BR","6AGB|1|A|C|365"
"6AGB|1|A|C|366","","s55","","","6AGB|1|A|G|4"
"6AGB|1|A|C|366","","ns35","","","6AGB|1|A|A|367"
"6AGB|1|A|C|366","cWW","","","","6AGB|1|A|G|3"
"6AGB|1|A|A|367","","s55","","","6AGB|1|A|G|3"
"6AGB|1|A|A|367","","ns53","","n0BR","6AGB|1|A|C|366"
"6AGB|1|A|A|367","","","0BPh","","6AGB|1|A|A|367"
"6AGB|1|A|A|367","cWW","","","","6AGB|1|A|U|2"
"6AGB|1|A|G|368","","s35","","","6AGB|1|A|C|369"
"6AGB|1|A|G|368","","ns33","","","6AGB|1|A|G|1"
"6AGB|1|A|C|369","","","0BPh","","6AGB|1|A|C|369"
"6AGB|1|A|C|369","","s53","","n0BR","6AGB|1|A|G|368"
