"6AHD|1|B|A|3","ncWS","","","2BR","6AHD|1|B|C|79"
"6AHD|1|B|A|3","","s35","","","6AHD|1|B|C|4"
"6AHD|1|B|C|4","","","0BPh","","6AHD|1|B|C|4"
"6AHD|1|B|C|4","","s53","","n0BR","6AHD|1|B|A|3"
"6AHD|1|B|C|4","","s35","","","6AHD|1|B|U|5"
"6AHD|1|B|C|4","cWW","","","","6AHD|1|B|G|77"
"6AHD|1|B|U|5","","s53","","n0BR","6AHD|1|B|C|4"
"6AHD|1|B|U|5","","","0BPh","","6AHD|1|B|U|5"
"6AHD|1|B|U|5","cWW","","","","6AHD|1|B|A|76"
"6AHD|1|B|U|5","","s55","","","6AHD|1|B|G|77"
"6AHD|1|B|U|5","","s35","","","6AHD|1|B|C|6"
"6AHD|1|B|C|6","","","0BPh","","6AHD|1|B|C|6"
"6AHD|1|B|C|6","","s35","","","6AHD|1|B|U|7"
"6AHD|1|B|C|6","","s53","","n0BR","6AHD|1|B|U|5"
"6AHD|1|B|C|6","cWW","","","","6AHD|1|B|G|75"
"6AHD|1|B|U|7","","s53","","","6AHD|1|B|C|6"
"6AHD|1|B|U|7","","","0BPh","","6AHD|1|B|U|7"
"6AHD|1|B|U|7","","ns55","","","6AHD|1|B|G|75"
"6AHD|1|B|U|7","","ns33","","","6AHD|1|B|C|73"
"6AHD|1|B|U|7","cWW","","","","6AHD|1|B|U|74"
"6AHD|1|B|G|8","","","0BPh","","6AHD|1|B|G|8"
"6AHD|1|B|G|9","","ns35","","","6AHD|1|B|U|72"
"6AHD|1|B|G|9","","ns55","","","6AHD|1|B|U|10"
"6AHD|1|B|G|9","ncHS","","","","6AHD|1|B|A|70"
"6AHD|1|B|G|9","","s53","","","6AHD|1|B|A|69"
"6AHD|1|B|U|10","","","n0BPh","","6AHD|1|B|U|10"
"6AHD|1|B|U|10","","ns55","","n0BR","6AHD|1|B|G|9"
"6AHD|1|B|U|10","ncWW","","","","6AHD|1|B|A|67"
"6AHD|1|B|U|10","","s35","","","6AHD|1|B|U|11"
"6AHD|1|B|U|11","cWW","","","","6AHD|1|B|A|66"
"6AHD|1|B|U|11","","","0BPh","","6AHD|1|B|U|11"
"6AHD|1|B|U|11","","s53","","","6AHD|1|B|U|10"
"6AHD|1|B|U|11","","ns55","","","6AHD|1|B|A|67"
"6AHD|1|B|U|11","","s35","","","6AHD|1|B|U|12"
"6AHD|1|B|U|12","cWW","","","","6AHD|1|B|G|65"
"6AHD|1|B|U|12","","s35","","","6AHD|1|B|C|13"
"6AHD|1|B|U|12","","","0BPh","","6AHD|1|B|U|12"
"6AHD|1|B|U|12","","ns55","","","6AHD|1|B|A|66"
"6AHD|1|B|U|12","","s53","","n0BR","6AHD|1|B|U|11"
"6AHD|1|B|C|13","","s55","","","6AHD|1|B|G|65"
"6AHD|1|B|C|13","cWW","","","","6AHD|1|B|G|64"
"6AHD|1|B|C|13","","s35","","","6AHD|1|B|U|14"
"6AHD|1|B|C|13","","","0BPh","","6AHD|1|B|C|13"
"6AHD|1|B|C|13","","s53","","n0BR","6AHD|1|B|U|12"
"6AHD|1|B|U|14","","","n0BPh","","6AHD|1|B|U|14"
"6AHD|1|B|U|14","cWW","","","","6AHD|1|B|A|63"
"6AHD|1|B|U|14","","s55","","","6AHD|1|B|G|64"
"6AHD|1|B|U|14","","s35","","","6AHD|1|B|C|15"
"6AHD|1|B|U|14","","s53","","","6AHD|1|B|C|13"
"6AHD|1|B|C|15","","ns55","","","6AHD|1|B|A|63"
"6AHD|1|B|C|15","","s53","","","6AHD|1|B|U|14"
"6AHD|1|B|C|15","cWW","","","","6AHD|1|B|G|62"
"6AHD|1|B|C|15","","","0BPh","","6AHD|1|B|C|15"
"6AHD|1|B|C|15","","s35","","","6AHD|1|B|U|16"
"6AHD|1|B|U|16","","s55","","","6AHD|1|B|G|62"
"6AHD|1|B|U|16","","s53","","","6AHD|1|B|C|15"
"6AHD|1|B|U|16","","s35","","","6AHD|1|B|U|17"
"6AHD|1|B|U|16","cWW","","","","6AHD|1|B|A|61"
"6AHD|1|B|U|16","","","0BPh","","6AHD|1|B|U|16"
"6AHD|1|B|U|17","","s55","","","6AHD|1|B|A|61"
"6AHD|1|B|U|17","","s53","","n0BR","6AHD|1|B|U|16"
"6AHD|1|B|U|17","cWW","","","","6AHD|1|B|G|60"
"6AHD|1|B|U|17","","s35","","","6AHD|1|B|C|18"
"6AHD|1|B|U|17","","","0BPh","","6AHD|1|B|U|17"
"6AHD|1|B|C|18","","","0BPh","","6AHD|1|B|C|18"
"6AHD|1|B|C|18","","s53","","","6AHD|1|B|U|17"
"6AHD|1|B|C|18","","s35","","","6AHD|1|B|A|19"
"6AHD|1|B|C|18","","s55","","","6AHD|1|B|G|60"
"6AHD|1|B|C|18","cWW","","","","6AHD|1|B|G|59"
"6AHD|1|B|A|19","","s53","","","6AHD|1|B|C|18"
"6AHD|1|B|A|19","","","0BPh","","6AHD|1|B|A|19"
"6AHD|1|B|A|19","cWW","","","","6AHD|1|B|U|58"
"6AHD|1|B|A|19","","s55","","","6AHD|1|B|G|59"
"6AHD|1|B|G|20","","","0BPh","","6AHD|1|B|G|20"
"6AHD|1|B|G|20","","","n1BPh","","6AHD|1|B|C|23"
"6AHD|1|B|G|20","","s53","n3BPh","","6AHD|1|B|G|24"
"6AHD|1|B|A|21","","","2BPh","n2BR","6AHD|1|B|G|20"
"6AHD|1|B|U|22","","","n0BPh","","6AHD|1|B|U|22"
"6AHD|1|B|C|23","","s35","","","6AHD|1|B|C|25"
"6AHD|1|B|G|24","","ns55","","","6AHD|1|B|G|57"
"6AHD|1|B|G|24","","s35","","","6AHD|1|B|G|20"
"6AHD|1|B|G|24","","s55","","","6AHD|1|B|U|58"
"6AHD|1|B|C|25","","s53","","","6AHD|1|B|C|23"
"6AHD|1|B|A|26","","s55","","","6AHD|1|B|U|27"
"6AHD|1|B|U|27","","s55","","","6AHD|1|B|A|26"
"6AHD|1|B|U|27","","","0BPh","","6AHD|1|B|U|27"
"6AHD|1|B|A|28","","s35","","","6AHD|1|B|A|29"
"6AHD|1|B|A|28","","","n0BPh","","6AHD|1|B|A|28"
"6AHD|1|B|A|28","cWW","","","","6AHD|1|B|U|54"
"6AHD|1|B|A|28","","ns55","","","6AHD|1|B|C|55"
"6AHD|1|B|A|29","","s53","","","6AHD|1|B|A|28"
"6AHD|1|B|A|29","cWW","","","","6AHD|1|B|U|53"
"6AHD|1|B|A|29","","s35","","","6AHD|1|B|A|30"
"6AHD|1|B|A|29","","","0BPh","","6AHD|1|B|A|29"
"6AHD|1|B|A|29","","s55","","","6AHD|1|B|U|54"
"6AHD|1|B|A|30","","s53","","n0BR","6AHD|1|B|A|29"
"6AHD|1|B|A|30","cWW","","","","6AHD|1|B|U|52"
"6AHD|1|B|A|30","","s35","","","6AHD|1|B|U|31"
"6AHD|1|B|A|30","","","0BPh","","6AHD|1|B|A|30"
"6AHD|1|B|A|30","","s55","","","6AHD|1|B|U|53"
"6AHD|1|B|U|31","","s35","","","6AHD|1|B|C|32"
"6AHD|1|B|U|31","cWW","","","","6AHD|1|B|A|51"
"6AHD|1|B|U|31","","s53","","n0BR","6AHD|1|B|A|30"
"6AHD|1|B|U|31","","","0BPh","","6AHD|1|B|U|31"
"6AHD|1|B|C|32","","","0BPh","","6AHD|1|B|C|32"
"6AHD|1|B|C|32","","s35","","","6AHD|1|B|U|33"
"6AHD|1|B|C|32","","s55","","","6AHD|1|B|A|51"
"6AHD|1|B|C|32","","s53","","","6AHD|1|B|U|31"
"6AHD|1|B|C|32","cWW","","","","6AHD|1|B|G|50"
"6AHD|1|B|U|33","","s53","","","6AHD|1|B|C|32"
"6AHD|1|B|U|33","","s35","","","6AHD|1|B|U|34"
"6AHD|1|B|U|33","cWW","","","","6AHD|1|B|A|49"
"6AHD|1|B|U|33","","","0BPh","","6AHD|1|B|U|33"
"6AHD|1|B|U|33","","s55","","","6AHD|1|B|G|50"
"6AHD|1|B|U|34","","s53","","","6AHD|1|B|U|33"
"6AHD|1|B|U|34","","s55","","","6AHD|1|B|A|49"
"6AHD|1|B|U|34","","s35","","","6AHD|1|B|U|35"
"6AHD|1|B|U|34","cWW","","","","6AHD|1|B|A|48"
"6AHD|1|B|U|34","","","n0BPh","","6AHD|1|B|U|34"
"6AHD|1|B|U|35","cWW","","","","6AHD|1|B|A|47"
"6AHD|1|B|U|35","","s53","","","6AHD|1|B|U|34"
"6AHD|1|B|U|35","","s35","","","6AHD|1|B|C|36"
"6AHD|1|B|U|35","","s55","","","6AHD|1|B|A|48"
"6AHD|1|B|C|36","","s53","","","6AHD|1|B|U|35"
"6AHD|1|B|C|36","","s35","","","6AHD|1|B|G|37"
"6AHD|1|B|C|36","","s55","","","6AHD|1|B|A|47"
"6AHD|1|B|C|36","cWW","","","","6AHD|1|B|U|46"
"6AHD|1|B|G|37","ncWW","","","","6AHD|1|B|C|45"
"6AHD|1|B|G|37","","s35","","","6AHD|1|B|C|38"
"6AHD|1|B|G|37","","s53","","","6AHD|1|B|C|36"
"6AHD|1|B|G|37","","s55","","n1BR","6AHD|1|B|U|46"
"6AHD|1|B|C|38","ncWW","","","","6AHD|1|B|C|45"
"6AHD|1|B|C|38","ntWW","","","","6AHD|1|B|A|44"
"6AHD|1|B|C|38","","s53","","","6AHD|1|B|G|37"
"6AHD|1|B|U|40","cSW","","","","6AHD|1|G|G|-1"
"6AHD|1|B|U|41","cWW","","","","6AHD|1|G|C|-2"
"6AHD|1|B|U|41","","s35","","","6AHD|1|B|U|42"
"6AHD|1|B|U|41","","","0BPh","","6AHD|1|B|U|41"
"6AHD|1|B|U|41","","s55","","","6AHD|1|G|G|-1"
"6AHD|1|B|U|42","","","0BPh","","6AHD|1|B|U|42"
"6AHD|1|B|U|42","","s53","","","6AHD|1|B|U|41"
"6AHD|1|B|U|42","cWW","","","","6AHD|1|G|A|-3"
"6AHD|1|B|U|42","","s35","","","6AHD|1|B|U|43"
"6AHD|1|B|U|43","","s33","","","6AHD|1|B|A|44"
"6AHD|1|B|U|43","","ns55","","","6AHD|1|G|A|-3"
"6AHD|1|B|U|43","","","n0BPh","","6AHD|1|B|U|43"
"6AHD|1|B|U|43","","s53","","","6AHD|1|B|U|42"
"6AHD|1|B|U|43","cWW","","","","6AHD|1|G|A|-4"
"6AHD|1|B|A|44","","s55","","","6AHD|1|B|C|45"
"6AHD|1|B|A|44","ncHW","","","","6AHD|1|G|G|-5"
"6AHD|1|B|A|44","ntWW","","","","6AHD|1|B|C|38"
"6AHD|1|B|A|44","","s35","","","6AHD|1|G|A|-4"
"6AHD|1|B|A|44","","s33","","","6AHD|1|B|U|43"
"6AHD|1|B|C|45","ncWW","","","","6AHD|1|B|C|38"
"6AHD|1|B|C|45","","s55","","","6AHD|1|B|A|44"
"6AHD|1|B|C|45","ncWW","","","","6AHD|1|B|G|37"
"6AHD|1|B|U|46","","s55","","","6AHD|1|B|G|37"
"6AHD|1|B|U|46","cWW","","","","6AHD|1|B|C|36"
"6AHD|1|B|U|46","","s35","","","6AHD|1|B|A|47"
"6AHD|1|B|U|46","","","0BPh","","6AHD|1|B|U|46"
"6AHD|1|B|A|47","","s55","","","6AHD|1|B|C|36"
"6AHD|1|B|A|47","","s35","","","6AHD|1|B|A|48"
"6AHD|1|B|A|47","","s53","","","6AHD|1|B|U|46"
"6AHD|1|B|A|47","","","0BPh","","6AHD|1|B|A|47"
"6AHD|1|B|A|47","cWW","","","","6AHD|1|B|U|35"
"6AHD|1|B|A|48","","s35","","","6AHD|1|B|A|49"
"6AHD|1|B|A|48","","s53","","0BR","6AHD|1|B|A|47"
"6AHD|1|B|A|48","","s55","","","6AHD|1|B|U|35"
"6AHD|1|B|A|48","cWW","","","","6AHD|1|B|U|34"
"6AHD|1|B|A|49","","s53","","","6AHD|1|B|A|48"
"6AHD|1|B|A|49","cWW","","","","6AHD|1|B|U|33"
"6AHD|1|B|A|49","","s35","","","6AHD|1|B|G|50"
"6AHD|1|B|A|49","","","0BPh","","6AHD|1|B|A|49"
"6AHD|1|B|A|49","","s55","","","6AHD|1|B|U|34"
"6AHD|1|B|G|50","","s35","","","6AHD|1|B|A|51"
"6AHD|1|B|G|50","","s55","","","6AHD|1|B|U|33"
"6AHD|1|B|G|50","","s53","","n0BR","6AHD|1|B|A|49"
"6AHD|1|B|G|50","","","0BPh","","6AHD|1|B|G|50"
"6AHD|1|B|G|50","cWW","","","","6AHD|1|B|C|32"
"6AHD|1|B|A|51","","s55","","","6AHD|1|B|C|32"
"6AHD|1|B|A|51","","s35","","","6AHD|1|B|U|52"
"6AHD|1|B|A|51","","","0BPh","","6AHD|1|B|A|51"
"6AHD|1|B|A|51","cWW","","","","6AHD|1|B|U|31"
"6AHD|1|B|A|51","","s53","","n0BR","6AHD|1|B|G|50"
"6AHD|1|B|U|52","","s35","","","6AHD|1|B|U|53"
"6AHD|1|B|U|52","","s53","","n0BR","6AHD|1|B|A|51"
"6AHD|1|B|U|52","cWW","","","","6AHD|1|B|A|30"
"6AHD|1|B|U|53","","s53","","0BR","6AHD|1|B|U|52"
"6AHD|1|B|U|53","","s55","","","6AHD|1|B|A|30"
"6AHD|1|B|U|53","","s35","","","6AHD|1|B|U|54"
"6AHD|1|B|U|53","cWW","","","","6AHD|1|B|A|29"
"6AHD|1|B|U|53","","","n0BPh","n0BR","6AHD|1|B|U|53"
"6AHD|1|B|U|54","","s55","","","6AHD|1|B|A|29"
"6AHD|1|B|U|54","","","0BPh","","6AHD|1|B|U|54"
"6AHD|1|B|U|54","cWW","","","","6AHD|1|B|A|28"
"6AHD|1|B|U|54","","s53","","","6AHD|1|B|U|53"
"6AHD|1|B|U|54","","s35","","","6AHD|1|B|C|55"
"6AHD|1|B|C|55","","","0BPh","","6AHD|1|B|C|55"
"6AHD|1|B|C|55","","ns55","","","6AHD|1|B|A|28"
"6AHD|1|B|C|55","","s53","","","6AHD|1|B|U|54"
"6AHD|1|B|C|55","","s35","","","6AHD|1|B|C|56"
"6AHD|1|B|C|56","","s53","","n0BR","6AHD|1|B|C|55"
"6AHD|1|B|C|56","","s35","","","6AHD|1|B|G|57"
"6AHD|1|B|C|56","","","0BPh","","6AHD|1|B|C|56"
"6AHD|1|B|G|57","","ns35","","","6AHD|1|B|U|58"
"6AHD|1|B|G|57","","ns55","","","6AHD|1|B|G|24"
"6AHD|1|B|G|57","","s53","","","6AHD|1|B|C|56"
"6AHD|1|B|U|58","","ns53","","","6AHD|1|B|G|57"
"6AHD|1|B|U|58","","s55","","","6AHD|1|B|G|24"
"6AHD|1|B|U|58","","","0BPh","","6AHD|1|B|U|58"
"6AHD|1|B|U|58","cWW","","","","6AHD|1|B|A|19"
"6AHD|1|B|U|58","","s35","","","6AHD|1|B|G|59"
"6AHD|1|B|G|59","","","0BPh","","6AHD|1|B|G|59"
"6AHD|1|B|G|59","cWW","","","","6AHD|1|B|C|18"
"6AHD|1|B|G|59","","s53","","","6AHD|1|B|U|58"
"6AHD|1|B|G|59","","s55","","","6AHD|1|B|A|19"
"6AHD|1|B|G|59","","s35","","","6AHD|1|B|G|60"
"6AHD|1|B|G|60","","s55","","","6AHD|1|B|C|18"
"6AHD|1|B|G|60","cWW","","","","6AHD|1|B|U|17"
"6AHD|1|B|G|60","","s35","","","6AHD|1|B|A|61"
"6AHD|1|B|G|60","","","n0BPh","","6AHD|1|B|G|60"
"6AHD|1|B|G|60","","s53","","","6AHD|1|B|G|59"
"6AHD|1|B|A|61","cWW","","","","6AHD|1|B|U|16"
"6AHD|1|B|A|61","","s35","","","6AHD|1|B|G|62"
"6AHD|1|B|A|61","","s53","","n0BR","6AHD|1|B|G|60"
"6AHD|1|B|A|61","","s55","","","6AHD|1|B|U|17"
"6AHD|1|B|A|61","","","0BPh","","6AHD|1|B|A|61"
"6AHD|1|B|G|62","cWW","","","","6AHD|1|B|C|15"
"6AHD|1|B|G|62","","s35","","","6AHD|1|B|A|63"
"6AHD|1|B|G|62","","s55","","","6AHD|1|B|U|16"
"6AHD|1|B|G|62","","s53","","","6AHD|1|B|A|61"
"6AHD|1|B|G|62","","","0BPh","","6AHD|1|B|G|62"
"6AHD|1|B|A|63","","ns55","","","6AHD|1|B|C|15"
"6AHD|1|B|A|63","cWW","","","","6AHD|1|B|U|14"
"6AHD|1|B|A|63","","","0BPh","","6AHD|1|B|A|63"
"6AHD|1|B|A|63","","s35","","","6AHD|1|B|G|64"
"6AHD|1|B|A|63","","s53","","","6AHD|1|B|G|62"
"6AHD|1|B|G|64","","s53","","n0BR","6AHD|1|B|A|63"
"6AHD|1|B|G|64","","ns35","","","6AHD|1|B|G|65"
"6AHD|1|B|G|64","","","0BPh","","6AHD|1|B|G|64"
"6AHD|1|B|G|64","cWW","","","","6AHD|1|B|C|13"
"6AHD|1|B|G|64","","s55","","","6AHD|1|B|U|14"
"6AHD|1|B|G|65","","ns53","","","6AHD|1|B|G|64"
"6AHD|1|B|G|65","","s55","","","6AHD|1|B|C|13"
"6AHD|1|B|G|65","cWW","","","","6AHD|1|B|U|12"
"6AHD|1|B|G|65","","s35","","","6AHD|1|B|A|66"
"6AHD|1|B|G|65","","","0BPh","","6AHD|1|B|G|65"
"6AHD|1|B|A|66","","s53","","","6AHD|1|B|G|65"
"6AHD|1|B|A|66","","ns35","","","6AHD|1|B|A|67"
"6AHD|1|B|A|66","","ns55","","","6AHD|1|B|U|12"
"6AHD|1|B|A|66","","","0BPh","","6AHD|1|B|A|66"
"6AHD|1|B|A|66","cWW","","","","6AHD|1|B|U|11"
"6AHD|1|B|A|67","","ns53","","","6AHD|1|B|A|66"
"6AHD|1|B|A|67","","ns55","","","6AHD|1|B|U|11"
"6AHD|1|B|A|67","ncWW","","","","6AHD|1|B|U|10"
"6AHD|1|B|A|67","","","0BPh","","6AHD|1|B|A|67"
"6AHD|1|B|C|68","","s55","","","6AHD|1|B|A|69"
"6AHD|1|B|A|69","","","n0BPh","","6AHD|1|B|A|69"
"6AHD|1|B|A|69","","s35","","n6BR","6AHD|1|B|G|9"
"6AHD|1|B|A|69","","ns35","","","6AHD|1|B|C|71"
"6AHD|1|B|A|69","","s55","","","6AHD|1|B|C|68"
"6AHD|1|B|A|70","ncSH","","","","6AHD|1|B|G|9"
"6AHD|1|B|A|70","","s35","n0BPh","","6AHD|1|B|C|71"
"6AHD|1|B|C|71","","s35","","","6AHD|1|B|U|72"
"6AHD|1|B|C|71","","s53","","","6AHD|1|B|A|70"
"6AHD|1|B|C|71","","ns53","","","6AHD|1|B|A|69"
"6AHD|1|B|U|72","","ns53","","","6AHD|1|B|G|9"
"6AHD|1|B|U|72","","s35","","","6AHD|1|B|C|73"
"6AHD|1|B|U|72","","s53","","","6AHD|1|B|C|71"
"6AHD|1|B|U|72","","","0BPh","","6AHD|1|B|U|72"
"6AHD|1|B|C|73","","s53","","n0BR","6AHD|1|B|U|72"
"6AHD|1|B|C|73","","ns33","","","6AHD|1|B|U|7"
"6AHD|1|B|C|73","","","0BPh","","6AHD|1|B|C|73"
"6AHD|1|B|C|73","","s35","","","6AHD|1|B|U|74"
"6AHD|1|B|U|74","","s35","","","6AHD|1|B|G|75"
"6AHD|1|B|U|74","","s53","","n0BR","6AHD|1|B|C|73"
"6AHD|1|B|U|74","","","0BPh","","6AHD|1|B|U|74"
"6AHD|1|B|U|74","cWW","","","","6AHD|1|B|U|7"
"6AHD|1|B|G|75","","s35","","","6AHD|1|B|A|76"
"6AHD|1|B|G|75","","ns55","","","6AHD|1|B|U|7"
"6AHD|1|B|G|75","","","0BPh","","6AHD|1|B|G|75"
"6AHD|1|B|G|75","cWW","","","","6AHD|1|B|C|6"
"6AHD|1|B|G|75","","s53","","n0BR","6AHD|1|B|U|74"
"6AHD|1|B|A|76","","","0BPh","","6AHD|1|B|A|76"
"6AHD|1|B|A|76","cWW","","","","6AHD|1|B|U|5"
"6AHD|1|B|A|76","","s35","","","6AHD|1|B|G|77"
"6AHD|1|B|A|76","","s53","","","6AHD|1|B|G|75"
"6AHD|1|B|G|77","cWW","","","","6AHD|1|B|C|4"
"6AHD|1|B|G|77","","s53","","","6AHD|1|B|A|76"
"6AHD|1|B|G|77","","s55","","","6AHD|1|B|U|5"
"6AHD|1|B|G|77","","","0BPh","","6AHD|1|B|G|77"
"6AHD|1|B|U|78","","","n0BPh","","6AHD|1|B|C|79"
"6AHD|1|B|C|79","ncSW","","","","6AHD|1|B|A|3"
"6AHD|1|B|U|81","","","n0BPh","","6AHD|1|B|U|81"
"6AHD|1|B|U|81","","s55","","","6AHD|1|B|A|82"
"6AHD|1|B|A|82","","s55","","","6AHD|1|B|U|81"
"6AHD|1|B|C|84","","","n0BPh","","6AHD|1|B|C|84"
"6AHD|1|B|C|84","","s35","","","6AHD|1|B|C|85"
"6AHD|1|B|C|85","","","n0BPh","","6AHD|1|B|C|85"
"6AHD|1|B|C|85","","s53","","","6AHD|1|B|C|84"
"6AHD|1|B|C|85","","s35","","","6AHD|1|B|C|86"
"6AHD|1|B|C|86","","","n0BPh","","6AHD|1|B|C|86"
"6AHD|1|B|C|86","","s53","","","6AHD|1|B|C|85"
"6AHD|1|B|A|87","","","n2BPh","","6AHD|1|B|U|94"
"6AHD|1|B|A|87","","","6BPh","","6AHD|1|B|U|92"
"6AHD|1|B|U|92","","","n0BPh","","6AHD|1|B|U|93"
"6AHD|1|B|U|94","","","n0BPh","","6AHD|1|B|U|94"
"6AHD|1|B|G|95","","","1BPh","n1BR","6AHD|1|B|A|96"
"6AHD|1|B|G|97","","","n0BPh","","6AHD|1|B|A|96"
"6AHD|1|B|G|97","","ns33","","","6AHD|1|B|A|117"
"6AHD|1|B|G|97","cWW","","","","6AHD|1|B|U|116"
"6AHD|1|B|G|97","","s35","","","6AHD|1|B|G|98"
"6AHD|1|B|G|98","cWW","","","","6AHD|1|B|C|115"
"6AHD|1|B|G|98","","","0BPh","","6AHD|1|B|G|98"
"6AHD|1|B|G|98","","s53","","n0BR","6AHD|1|B|G|97"
"6AHD|1|B|G|98","","s35","","","6AHD|1|B|C|99"
"6AHD|1|B|C|99","","s53","","n0BR","6AHD|1|B|G|98"
"6AHD|1|B|C|99","cWW","","","","6AHD|1|B|G|114"
"6AHD|1|B|C|99","","","0BPh","","6AHD|1|B|C|99"
"6AHD|1|B|C|99","","s35","","","6AHD|1|B|C|100"
"6AHD|1|B|C|100","","s55","","","6AHD|1|B|G|114"
"6AHD|1|B|C|100","cWW","","","","6AHD|1|B|G|113"
"6AHD|1|B|C|100","","s53","","n0BR","6AHD|1|B|C|99"
"6AHD|1|B|C|100","","s35","","","6AHD|1|B|U|101"
"6AHD|1|B|C|100","","","0BPh","","6AHD|1|B|C|100"
"6AHD|1|B|U|101","","s55","","","6AHD|1|B|G|113"
"6AHD|1|B|U|101","","s53","","n0BR","6AHD|1|B|C|100"
"6AHD|1|B|U|101","","s35","","","6AHD|1|B|U|102"
"6AHD|1|B|U|101","cWW","","","","6AHD|1|B|A|112"
"6AHD|1|B|U|101","","","0BPh","","6AHD|1|B|U|101"
"6AHD|1|B|U|102","cWW","","","","6AHD|1|B|A|111"
"6AHD|1|B|U|102","","s53","","n0BR","6AHD|1|B|U|101"
"6AHD|1|B|U|102","","s35","","","6AHD|1|B|G|103"
"6AHD|1|B|U|102","","s55","","","6AHD|1|B|A|112"
"6AHD|1|B|U|102","","","0BPh","","6AHD|1|B|U|102"
"6AHD|1|B|G|103","cWW","","","","6AHD|1|B|C|110"
"6AHD|1|B|G|103","","s35","","","6AHD|1|B|C|104"
"6AHD|1|B|G|103","","s53","","","6AHD|1|B|U|102"
"6AHD|1|B|G|103","","s55","","","6AHD|1|B|A|111"
"6AHD|1|B|G|103","","","0BPh","","6AHD|1|B|G|103"
"6AHD|1|B|C|104","","s53","","","6AHD|1|B|G|103"
"6AHD|1|B|C|104","","","0BPh","","6AHD|1|B|C|104"
"6AHD|1|B|C|104","","s35","","","6AHD|1|B|U|105"
"6AHD|1|B|C|104","cWW","","","","6AHD|1|B|G|109"
"6AHD|1|B|U|105","","s55","","","6AHD|1|B|G|109"
"6AHD|1|B|U|105","","s53","","","6AHD|1|B|C|104"
"6AHD|1|B|U|105","","","0BPh","","6AHD|1|B|U|105"
"6AHD|1|B|U|106","","s35","","","6AHD|1|B|U|107"
"6AHD|1|B|U|106","","","0BPh","","6AHD|1|B|U|106"
"6AHD|1|B|U|107","","","0BPh","","6AHD|1|B|U|107"
"6AHD|1|B|U|107","","s53","","","6AHD|1|B|U|106"
"6AHD|1|B|U|107","","s35","","","6AHD|1|B|G|108"
"6AHD|1|B|G|108","","","0BPh","","6AHD|1|B|G|108"
"6AHD|1|B|G|108","","s53","","","6AHD|1|B|U|107"
"6AHD|1|B|G|108","","s35","","","6AHD|1|B|G|109"
"6AHD|1|B|G|109","cWW","","","","6AHD|1|B|C|104"
"6AHD|1|B|G|109","","","n0BPh","","6AHD|1|B|G|109"
"6AHD|1|B|G|109","","s53","","","6AHD|1|B|G|108"
"6AHD|1|B|G|109","","s35","","","6AHD|1|B|C|110"
"6AHD|1|B|G|109","","s55","","","6AHD|1|B|U|105"
"6AHD|1|B|C|110","","ns35","","","6AHD|1|B|A|111"
"6AHD|1|B|C|110","","s53","","","6AHD|1|B|G|109"
"6AHD|1|B|C|110","cWW","","","","6AHD|1|B|G|103"
"6AHD|1|B|C|110","","","0BPh","","6AHD|1|B|C|110"
"6AHD|1|B|A|111","","ns53","","n0BR","6AHD|1|B|C|110"
"6AHD|1|B|A|111","","s35","","","6AHD|1|B|A|112"
"6AHD|1|B|A|111","cWW","","","","6AHD|1|B|U|102"
"6AHD|1|B|A|111","","","0BPh","","6AHD|1|B|A|111"
"6AHD|1|B|A|111","","s55","","","6AHD|1|B|G|103"
"6AHD|1|B|A|112","","s53","","n0BR","6AHD|1|B|A|111"
"6AHD|1|B|A|112","cWW","","","","6AHD|1|B|U|101"
"6AHD|1|B|A|112","","ns35","","","6AHD|1|B|G|113"
"6AHD|1|B|A|112","","","0BPh","","6AHD|1|B|A|112"
"6AHD|1|B|A|112","","s55","","","6AHD|1|B|U|102"
"6AHD|1|B|G|113","","","0BPh","","6AHD|1|B|G|113"
"6AHD|1|B|G|113","cWW","","","","6AHD|1|B|C|100"
"6AHD|1|B|G|113","","s55","","","6AHD|1|B|U|101"
"6AHD|1|B|G|113","","ns53","","n0BR","6AHD|1|B|A|112"
"6AHD|1|B|G|113","","ns35","","","6AHD|1|B|G|114"
"6AHD|1|B|G|114","","s55","","","6AHD|1|B|C|100"
"6AHD|1|B|G|114","","ns53","","","6AHD|1|B|G|113"
"6AHD|1|B|G|114","cWW","","","","6AHD|1|B|C|99"
"6AHD|1|B|G|114","","s35","","","6AHD|1|B|C|115"
"6AHD|1|B|G|114","","","0BPh","","6AHD|1|B|G|114"
"6AHD|1|B|C|115","cWW","","","","6AHD|1|B|G|98"
"6AHD|1|B|C|115","","s53","","","6AHD|1|B|G|114"
"6AHD|1|B|C|115","","","0BPh","","6AHD|1|B|C|115"
"6AHD|1|B|C|115","","ns35","","","6AHD|1|B|U|116"
"6AHD|1|B|U|116","cWW","","","","6AHD|1|B|G|97"
"6AHD|1|B|U|116","","ns53","","","6AHD|1|B|C|115"
"6AHD|1|B|A|117","","ns33","","","6AHD|1|B|G|97"
"6AHD|1|F|G|1","","","0BPh","","6AHD|1|F|G|1"
"6AHD|1|F|G|1","cWW","","","","6AHD|1|F|C|19"
"6AHD|1|F|G|1","","s35","","","6AHD|1|F|U|2"
"6AHD|1|F|U|2","cWW","","","","6AHD|1|F|A|18"
"6AHD|1|F|U|2","","","0BPh","","6AHD|1|F|U|2"
"6AHD|1|F|U|2","","s35","","","6AHD|1|F|G|3"
"6AHD|1|F|U|2","","s53","","","6AHD|1|F|G|1"
"6AHD|1|F|G|3","","","0BPh","","6AHD|1|F|G|3"
"6AHD|1|F|G|3","","s35","","","6AHD|1|F|C|4"
"6AHD|1|F|G|3","cWW","","","","6AHD|1|F|C|17"
"6AHD|1|F|G|3","","s53","","","6AHD|1|F|U|2"
"6AHD|1|F|G|3","","s55","","","6AHD|1|F|A|18"
"6AHD|1|F|C|4","","","0BPh","","6AHD|1|F|C|4"
"6AHD|1|F|C|4","","s35","","","6AHD|1|F|U|5"
"6AHD|1|F|C|4","","s53","","","6AHD|1|F|G|3"
"6AHD|1|F|C|4","cWW","","","","6AHD|1|F|G|16"
"6AHD|1|F|U|5","","s53","","n0BR","6AHD|1|F|C|4"
"6AHD|1|F|U|5","cWW","","","","6AHD|1|F|A|15"
"6AHD|1|F|U|5","","","0BPh","","6AHD|1|F|U|5"
"6AHD|1|F|U|5","","s55","","","6AHD|1|F|G|16"
"6AHD|1|F|G|7","","s35","","","6AHD|1|F|C|8"
"6AHD|1|F|G|7","cWW","","","","6AHD|1|F|C|14"
"6AHD|1|F|G|7","","s55","","","6AHD|1|F|A|15"
"6AHD|1|F|G|7","","","n0BPh","","6AHD|1|F|G|7"
"6AHD|1|F|C|8","","","0BPh","","6AHD|1|F|C|8"
"6AHD|1|F|C|8","","","","9BR","6AHD|1|F|C|6"
"6AHD|1|F|C|8","","s53","","","6AHD|1|F|G|7"
"6AHD|1|F|C|8","cWW","","","","6AHD|1|F|G|13"
"6AHD|1|F|U|9","","","n0BPh","","6AHD|1|F|U|9"
"6AHD|1|F|C|11","","ns35","","","6AHD|1|F|G|12"
"6AHD|1|F|C|11","","","0BPh","","6AHD|1|F|C|11"
"6AHD|1|F|G|12","","","0BPh","","6AHD|1|F|G|12"
"6AHD|1|F|G|12","","ns53","","","6AHD|1|F|C|11"
"6AHD|1|F|G|13","","","0BPh","","6AHD|1|F|G|13"
"6AHD|1|F|G|13","cWW","","","","6AHD|1|F|C|8"
"6AHD|1|F|G|13","","s35","","","6AHD|1|F|C|14"
"6AHD|1|F|G|13","","","n5BPh","","6AHD|1|F|U|10"
"6AHD|1|F|C|14","","ns35","","","6AHD|1|F|A|15"
"6AHD|1|F|C|14","cWW","","","","6AHD|1|F|G|7"
"6AHD|1|F|C|14","","s53","","","6AHD|1|F|G|13"
"6AHD|1|F|C|14","","","0BPh","","6AHD|1|F|C|14"
"6AHD|1|F|A|15","cWW","","","","6AHD|1|F|U|5"
"6AHD|1|F|A|15","","","0BPh","","6AHD|1|F|A|15"
"6AHD|1|F|A|15","","s55","","","6AHD|1|F|G|7"
"6AHD|1|F|A|15","","s35","","","6AHD|1|F|G|16"
"6AHD|1|F|A|15","","ns53","","","6AHD|1|F|C|14"
"6AHD|1|F|G|16","","s35","","","6AHD|1|F|C|17"
"6AHD|1|F|G|16","","s55","","","6AHD|1|F|U|5"
"6AHD|1|F|G|16","","s53","","n0BR","6AHD|1|F|A|15"
"6AHD|1|F|G|16","","","0BPh","","6AHD|1|F|G|16"
"6AHD|1|F|G|16","cWW","","","","6AHD|1|F|C|4"
"6AHD|1|F|C|17","","s35","","","6AHD|1|F|A|18"
"6AHD|1|F|C|17","cWW","","","","6AHD|1|F|G|3"
"6AHD|1|F|C|17","","s53","","n0BR","6AHD|1|F|G|16"
"6AHD|1|F|C|17","","","0BPh","","6AHD|1|F|C|17"
"6AHD|1|F|A|18","","s35","","","6AHD|1|F|C|19"
"6AHD|1|F|A|18","","s53","","n0BR","6AHD|1|F|C|17"
"6AHD|1|F|A|18","cWW","","","","6AHD|1|F|U|2"
"6AHD|1|F|A|18","","","0BPh","","6AHD|1|F|A|18"
"6AHD|1|F|A|18","","s55","","","6AHD|1|F|G|3"
"6AHD|1|F|C|19","cWW","","","","6AHD|1|F|G|1"
"6AHD|1|F|C|19","","","0BPh","","6AHD|1|F|C|19"
"6AHD|1|F|C|19","","s53","","","6AHD|1|F|A|18"
"6AHD|1|F|A|20","","","0BPh","","6AHD|1|F|A|20"
"6AHD|1|F|A|22","","s35","","","6AHD|1|F|U|23"
"6AHD|1|F|U|23","ncSS","","","","6AHD|1|F|U|26"
"6AHD|1|F|U|23","","","0BPh","","6AHD|1|F|U|23"
"6AHD|1|F|U|23","","s53","","","6AHD|1|F|A|22"
"6AHD|1|F|A|24","","","0BPh","","6AHD|1|F|A|24"
"6AHD|1|F|C|25","","","0BPh","","6AHD|1|F|C|25"
"6AHD|1|F|U|26","ncSS","","","","6AHD|1|F|U|23"
"6AHD|1|F|A|27","","s35","","","6AHD|1|F|A|29"
"6AHD|1|F|A|29","","ns33","","","6AHD|1|G|A|18"
"6AHD|1|F|A|29","","s35","","","6AHD|1|F|A|30"
"6AHD|1|F|A|29","","s53","","","6AHD|1|F|A|27"
"6AHD|1|F|A|30","cWW","","","","6AHD|1|G|U|17"
"6AHD|1|F|A|30","","","n0BPh","","6AHD|1|F|A|30"
"6AHD|1|F|A|30","","s53","","","6AHD|1|F|A|29"
"6AHD|1|F|U|31","cWW","","","","6AHD|1|G|G|16"
"6AHD|1|F|U|31","","","n0BPh","","6AHD|1|F|U|31"
"6AHD|1|F|U|32","","ns55","","","6AHD|1|G|G|16"
"6AHD|1|F|U|32","","","n0BPh","","6AHD|1|F|U|32"
"6AHD|1|F|U|32","","s35","","","6AHD|1|F|G|33"
"6AHD|1|F|U|32","ntHW","","","","6AHD|1|G|U|15"
"6AHD|1|F|G|33","","ns35","","","6AHD|1|F|G|34"
"6AHD|1|F|G|33","","","0BPh","","6AHD|1|F|G|33"
"6AHD|1|F|G|33","ncWW","","","","6AHD|1|G|A|14"
"6AHD|1|F|G|33","","s53","","","6AHD|1|F|U|32"
"6AHD|1|F|G|34","","ns53","","","6AHD|1|F|G|33"
"6AHD|1|F|G|34","cWW","","","","6AHD|1|G|C|13"
"6AHD|1|F|G|34","","ns55","","","6AHD|1|G|A|14"
"6AHD|1|F|G|34","","","0BPh","","6AHD|1|F|G|34"
"6AHD|1|F|A|35","","","0BPh","","6AHD|1|F|A|35"
"6AHD|1|F|A|35","","s33","","","6AHD|1|G|A|11"
"6AHD|1|F|A|36","","ns53","","n6BR","6AHD|1|G|U|10"
"6AHD|1|F|A|36","","","","2BR","6AHD|1|G|A|11"
"6AHD|1|F|C|37","","","0BPh","","6AHD|1|F|C|37"
"6AHD|1|F|G|38","cWW","","","","6AHD|1|G|C|9"
"6AHD|1|F|G|38","","","0BPh","","6AHD|1|F|G|38"
"6AHD|1|F|G|38","","s35","","","6AHD|1|F|A|39"
"6AHD|1|F|G|38","","ns55","","","6AHD|1|G|U|10"
"6AHD|1|F|A|39","","s35","","","6AHD|1|F|U|40"
"6AHD|1|F|A|39","","s53","","n0BR","6AHD|1|F|G|38"
"6AHD|1|F|A|39","","","0BPh","","6AHD|1|F|A|39"
"6AHD|1|F|A|39","","s55","","","6AHD|1|G|C|9"
"6AHD|1|F|U|40","","","0BPh","","6AHD|1|F|U|40"
"6AHD|1|F|U|40","","s35","","","6AHD|1|F|A|41"
"6AHD|1|F|U|40","","s53","","","6AHD|1|F|A|39"
"6AHD|1|F|U|40","ncSW","","","","6AHD|1|G|G|7"
"6AHD|1|F|A|41","","s35","","","6AHD|1|F|C|42"
"6AHD|1|F|A|41","","s55","","","6AHD|1|G|G|7"
"6AHD|1|F|A|41","","","0BPh","","6AHD|1|F|A|41"
"6AHD|1|F|A|41","ncWW","","","","6AHD|1|G|A|6"
"6AHD|1|F|A|41","","s53","","","6AHD|1|F|U|40"
"6AHD|1|F|C|42","cWW","","","","6AHD|1|G|G|5"
"6AHD|1|F|C|42","","","0BPh","","6AHD|1|F|C|42"
"6AHD|1|F|C|42","","s35","","","6AHD|1|F|A|43"
"6AHD|1|F|C|42","","s53","","","6AHD|1|F|A|41"
"6AHD|1|F|A|43","ntSW","","","","6AHD|1|G|A|4"
"6AHD|1|F|A|43","","s35","","","6AHD|1|F|G|44"
"6AHD|1|F|A|43","","s53","","","6AHD|1|F|C|42"
"6AHD|1|F|A|43","","ns55","","","6AHD|1|G|G|5"
"6AHD|1|F|A|43","","","0BPh","","6AHD|1|F|A|43"
"6AHD|1|F|G|44","","s35","","","6AHD|1|G|A|3"
"6AHD|1|F|G|44","","","n0BPh","","6AHD|1|F|G|44"
"6AHD|1|F|G|44","","s53","","","6AHD|1|F|A|43"
"6AHD|1|F|A|45","","ns35","","","6AHD|1|G|A|3"
"6AHD|1|F|A|50","","","0BPh","","6AHD|1|F|A|50"
"6AHD|1|F|A|50","","s55","","","6AHD|1|I|U|62"
"6AHD|1|F|A|50","","ns35","","","6AHD|1|F|U|51"
"6AHD|1|F|U|51","","ns53","","","6AHD|1|F|A|50"
"6AHD|1|F|U|51","ncWW","","","","6AHD|1|I|A|60"
"6AHD|1|F|U|51","","","0BPh","","6AHD|1|F|U|51"
"6AHD|1|F|U|51","","ns35","","","6AHD|1|F|A|53"
"6AHD|1|F|A|53","","","n0BPh","","6AHD|1|F|A|53"
"6AHD|1|F|A|53","","s55","","","6AHD|1|I|A|60"
"6AHD|1|F|A|53","","ns53","","","6AHD|1|F|U|51"
"6AHD|1|F|A|53","","s35","","","6AHD|1|F|G|54"
"6AHD|1|F|A|53","ncWW","","","","6AHD|1|I|U|59"
"6AHD|1|F|G|54","cWW","","","","6AHD|1|I|C|58"
"6AHD|1|F|G|54","","s35","","","6AHD|1|F|C|55"
"6AHD|1|F|G|54","","s53","","n0BR","6AHD|1|F|A|53"
"6AHD|1|F|G|54","","s55","","","6AHD|1|I|U|59"
"6AHD|1|F|C|55","","s53","","","6AHD|1|F|G|54"
"6AHD|1|F|C|55","","","0BPh","","6AHD|1|F|C|55"
"6AHD|1|F|C|55","","s35","","","6AHD|1|F|A|56"
"6AHD|1|F|C|55","cWW","","","","6AHD|1|I|G|57"
"6AHD|1|F|A|56","","s53","","","6AHD|1|F|C|55"
"6AHD|1|F|A|56","cWW","","","","6AHD|1|I|U|56"
"6AHD|1|F|A|56","","","0BPh","","6AHD|1|F|A|56"
"6AHD|1|F|A|56","","s55","","","6AHD|1|I|G|57"
"6AHD|1|F|A|56","","s35","","","6AHD|1|F|U|57"
"6AHD|1|F|U|57","","","0BPh","","6AHD|1|F|U|57"
"6AHD|1|F|U|57","","ns35","","","6AHD|1|F|G|58"
"6AHD|1|F|U|57","ncWW","","","","6AHD|1|I|U|56"
"6AHD|1|F|U|57","","s53","","","6AHD|1|F|A|56"
"6AHD|1|F|U|57","ncWW","","","","6AHD|1|I|U|55"
"6AHD|1|F|G|58","","s35","","","6AHD|1|F|G|59"
"6AHD|1|F|G|58","ncWH","","","","6AHD|1|I|G|18"
"6AHD|1|F|G|58","","","n0BPh","","6AHD|1|F|G|58"
"6AHD|1|F|G|58","cWW","","","","6AHD|1|I|A|17"
"6AHD|1|F|G|58","","ns53","","","6AHD|1|F|U|57"
"6AHD|1|F|G|58","","s55","","","6AHD|1|I|U|55"
"6AHD|1|F|G|59","","s53","","","6AHD|1|F|G|58"
"6AHD|1|F|G|59","cWW","","","","6AHD|1|I|C|16"
"6AHD|1|F|G|59","","s35","","","6AHD|1|F|C|60"
"6AHD|1|F|G|59","","s55","","","6AHD|1|I|A|17"
"6AHD|1|F|G|59","","","0BPh","","6AHD|1|F|G|59"
"6AHD|1|F|C|60","","s35","","","6AHD|1|F|C|61"
"6AHD|1|F|C|60","","","0BPh","","6AHD|1|F|C|60"
"6AHD|1|F|C|60","cWW","","","","6AHD|1|I|G|15"
"6AHD|1|F|C|60","","s53","","n0BR","6AHD|1|F|G|59"
"6AHD|1|F|C|61","","s53","","n0BR","6AHD|1|F|C|60"
"6AHD|1|F|C|61","cWW","","","","6AHD|1|I|G|14"
"6AHD|1|F|C|61","","s35","","","6AHD|1|F|C|62"
"6AHD|1|F|C|61","","","0BPh","","6AHD|1|F|C|61"
"6AHD|1|F|C|61","","s55","","","6AHD|1|I|G|15"
"6AHD|1|F|C|62","","s35","","","6AHD|1|F|C|63"
"6AHD|1|F|C|62","","","0BPh","n0BR","6AHD|1|F|C|62"
"6AHD|1|F|C|62","ncWW","","","","6AHD|1|I|U|13"
"6AHD|1|F|C|62","","s53","","","6AHD|1|F|C|61"
"6AHD|1|F|C|62","","s55","","","6AHD|1|I|G|14"
"6AHD|1|F|C|63","","s53","","","6AHD|1|F|C|62"
"6AHD|1|F|C|63","cWW","","","","6AHD|1|I|G|12"
"6AHD|1|F|C|63","","s35","","","6AHD|1|F|U|64"
"6AHD|1|F|C|63","","","0BPh","","6AHD|1|F|C|63"
"6AHD|1|F|U|64","","s35","","","6AHD|1|F|G|65"
"6AHD|1|F|U|64","","s55","","","6AHD|1|I|G|12"
"6AHD|1|F|U|64","","s53","","","6AHD|1|F|C|63"
"6AHD|1|F|U|64","cWW","","","","6AHD|1|I|A|11"
"6AHD|1|F|U|64","","","0BPh","","6AHD|1|F|U|64"
"6AHD|1|F|G|65","","s35","","","6AHD|1|F|C|66"
"6AHD|1|F|G|65","","s55","","","6AHD|1|I|A|11"
"6AHD|1|F|G|65","","s53","","n0BR","6AHD|1|F|U|64"
"6AHD|1|F|G|65","","","0BPh","","6AHD|1|F|G|65"
"6AHD|1|F|G|65","cWW","","","","6AHD|1|I|C|10"
"6AHD|1|F|C|66","","ns35","","","6AHD|1|F|G|67"
"6AHD|1|F|C|66","","s53","","n0BR","6AHD|1|F|G|65"
"6AHD|1|F|C|66","ncWW","","","","6AHD|1|I|G|9"
"6AHD|1|F|C|66","","","0BPh","","6AHD|1|F|C|66"
"6AHD|1|F|C|66","ncWW","","","","6AHD|1|I|C|10"
"6AHD|1|F|G|67","","s35","","n1BR","6AHD|1|F|C|68"
"6AHD|1|F|G|67","","s55","","","6AHD|1|I|G|9"
"6AHD|1|F|G|67","","ns53","","n0BR","6AHD|1|F|C|66"
"6AHD|1|F|G|67","cWW","","","","6AHD|1|I|C|8"
"6AHD|1|F|G|67","","","0BPh","","6AHD|1|F|G|67"
"6AHD|1|F|C|68","","s35","","","6AHD|1|F|A|69"
"6AHD|1|F|C|68","cWW","","","","6AHD|1|I|G|7"
"6AHD|1|F|C|68","","s53","","","6AHD|1|F|G|67"
"6AHD|1|F|C|68","","","0BPh","","6AHD|1|F|C|68"
"6AHD|1|F|A|69","","","0BPh","","6AHD|1|F|A|69"
"6AHD|1|F|A|69","","s55","","","6AHD|1|I|G|7"
"6AHD|1|F|A|69","","s53","","","6AHD|1|F|C|68"
"6AHD|1|F|A|69","","s35","","","6AHD|1|F|A|70"
"6AHD|1|F|A|69","cWW","","","","6AHD|1|I|U|6"
"6AHD|1|F|A|70","","","n0BPh","","6AHD|1|F|A|70"
"6AHD|1|F|A|70","","s55","","","6AHD|1|I|U|6"
"6AHD|1|F|A|70","","s53","","","6AHD|1|F|A|69"
"6AHD|1|F|A|70","cWW","","","","6AHD|1|I|U|5"
"6AHD|1|F|A|70","","s35","","","6AHD|1|F|G|71"
"6AHD|1|F|G|71","","s35","","","6AHD|1|F|G|72"
"6AHD|1|F|G|71","","","0BPh","","6AHD|1|F|G|71"
"6AHD|1|F|G|71","","s55","","","6AHD|1|I|U|5"
"6AHD|1|F|G|71","","s53","","n0BR","6AHD|1|F|A|70"
"6AHD|1|F|G|71","cWW","","","","6AHD|1|I|U|4"
"6AHD|1|F|G|72","","s35","","","6AHD|1|F|A|73"
"6AHD|1|F|G|72","cWW","","","","6AHD|1|I|C|3"
"6AHD|1|F|G|72","","","0BPh","","6AHD|1|F|G|72"
"6AHD|1|F|G|72","","s53","","n0BR","6AHD|1|F|G|71"
"6AHD|1|F|G|72","","s55","","","6AHD|1|I|U|4"
"6AHD|1|F|A|73","","s35","","","6AHD|1|F|U|74"
"6AHD|1|F|A|73","","s53","","n0BR","6AHD|1|F|G|72"
"6AHD|1|F|A|73","","","0BPh","","6AHD|1|F|A|73"
"6AHD|1|F|A|73","cWW","","","","6AHD|1|I|G|2"
"6AHD|1|F|U|74","","","0BPh","","6AHD|1|F|U|74"
"6AHD|1|F|U|74","","s35","","","6AHD|1|F|G|75"
"6AHD|1|F|U|74","","s55","","","6AHD|1|I|G|2"
"6AHD|1|F|U|74","","s53","","","6AHD|1|F|A|73"
"6AHD|1|F|U|74","cWW","","","","6AHD|1|I|A|1"
"6AHD|1|F|G|75","","","n0BPh","","6AHD|1|F|G|75"
"6AHD|1|F|G|75","","s35","","","6AHD|1|F|A|76"
"6AHD|1|F|G|75","","s55","","","6AHD|1|I|A|1"
"6AHD|1|F|G|75","","s53","","n0BR","6AHD|1|F|U|74"
"6AHD|1|F|A|76","","s53","","","6AHD|1|F|G|75"
"6AHD|1|F|A|76","","","0BPh","","6AHD|1|F|A|76"
"6AHD|1|F|C|77","","","","9BR","6AHD|1|F|A|76"
"6AHD|1|F|C|77","","","n0BPh","","6AHD|1|F|C|77"
"6AHD|1|F|U|85","","s35","","","6AHD|1|F|U|86"
"6AHD|1|F|U|85","","s55","","","6AHD|1|H|C|14"
"6AHD|1|F|U|85","cWW","","","","6AHD|1|H|C|13"
"6AHD|1|F|U|86","","s35","","","6AHD|1|F|C|87"
"6AHD|1|F|U|86","cWW","","","","6AHD|1|H|G|12"
"6AHD|1|F|U|86","","","0BPh","","6AHD|1|F|U|86"
"6AHD|1|F|U|86","","s53","","","6AHD|1|F|U|85"
"6AHD|1|F|C|87","","","0BPh","","6AHD|1|F|C|87"
"6AHD|1|F|C|87","cWW","","","","6AHD|1|H|G|11"
"6AHD|1|F|C|87","","s53","","","6AHD|1|F|U|86"
"6AHD|1|F|C|87","","ns35","","","6AHD|1|F|G|88"
"6AHD|1|F|C|87","","s55","","","6AHD|1|H|G|12"
"6AHD|1|F|G|88","","s55","","","6AHD|1|H|G|11"
"6AHD|1|F|G|88","","ns53","","","6AHD|1|F|C|87"
"6AHD|1|F|G|88","cWW","","","","6AHD|1|H|C|10"
"6AHD|1|F|G|88","","s35","","","6AHD|1|F|U|89"
"6AHD|1|F|G|88","","","n0BPh","","6AHD|1|F|G|88"
"6AHD|1|F|U|89","","s53","","","6AHD|1|F|G|88"
"6AHD|1|F|U|89","ncWW","","","","6AHD|1|H|U|9"
"6AHD|1|F|U|89","","","0BPh","","6AHD|1|F|U|89"
"6AHD|1|F|U|89","","s35","","","6AHD|1|F|G|90"
"6AHD|1|F|G|90","","s53","","n0BR","6AHD|1|F|U|89"
"6AHD|1|F|G|90","","","0BPh","","6AHD|1|F|G|90"
"6AHD|1|F|G|90","","s55","","","6AHD|1|H|U|9"
"6AHD|1|F|G|90","","s35","","","6AHD|1|F|A|91"
"6AHD|1|F|G|90","cWW","","","","6AHD|1|H|C|8"
"6AHD|1|F|A|91","","","0BPh","","6AHD|1|F|A|91"
"6AHD|1|F|A|91","","s55","","","6AHD|1|H|C|8"
"6AHD|1|F|A|91","","s53","","n0BR","6AHD|1|F|G|90"
"6AHD|1|F|A|91","","s35","","","6AHD|1|F|A|92"
"6AHD|1|F|A|91","cWW","","","","6AHD|1|H|U|7"
"6AHD|1|F|A|92","","","0BPh","","6AHD|1|F|A|92"
"6AHD|1|F|A|92","","s55","","","6AHD|1|H|U|7"
"6AHD|1|F|A|92","","s53","","n0BR","6AHD|1|F|A|91"
"6AHD|1|F|A|92","cWW","","","","6AHD|1|H|U|6"
"6AHD|1|F|A|92","","s35","","","6AHD|1|F|G|93"
"6AHD|1|F|G|93","","s53","","n0BR","6AHD|1|F|A|92"
"6AHD|1|F|G|93","cWW","","","","6AHD|1|H|C|5"
"6AHD|1|F|G|93","","","0BPh","","6AHD|1|F|G|93"
"6AHD|1|F|G|93","","s35","","","6AHD|1|F|C|94"
"6AHD|1|F|G|93","","s55","","","6AHD|1|H|U|6"
"6AHD|1|F|C|94","","s53","","n0BR","6AHD|1|F|G|93"
"6AHD|1|F|C|94","","","0BPh","","6AHD|1|F|C|94"
"6AHD|1|F|C|94","cWW","","","","6AHD|1|H|G|4"
"6AHD|1|F|C|94","","s35","","","6AHD|1|F|G|95"
"6AHD|1|F|G|95","","","0BPh","","6AHD|1|F|G|95"
"6AHD|1|F|G|95","","s53","","","6AHD|1|F|C|94"
"6AHD|1|F|G|95","","s55","","","6AHD|1|H|G|4"
"6AHD|1|F|G|95","cWW","","","","6AHD|1|H|C|3"
"6AHD|1|F|U|96","","","0BPh","","6AHD|1|F|U|96"
"6AHD|1|F|A|102","","","n2BPh","","6AHD|1|F|A|102"
"6AHD|1|F|U|103","","","0BPh","","6AHD|1|F|U|103"
"6AHD|1|G|G|-12","","","0BPh","","6AHD|1|G|G|-12"
"6AHD|1|G|G|-11","","","0BPh","","6AHD|1|G|G|-11"
"6AHD|1|G|C|-10","","","n9BPh","","6AHD|1|G|G|-11"
"6AHD|1|G|C|-10","","","0BPh","","6AHD|1|G|C|-10"
"6AHD|1|G|C|-9","","","n0BPh","","6AHD|1|G|C|-9"
"6AHD|1|G|U|-8","","","0BPh","","6AHD|1|G|U|-8"
"6AHD|1|G|U|-8","","s35","","","6AHD|1|G|C|-7"
"6AHD|1|G|C|-7","","s53","9BPh","","6AHD|1|G|U|-8"
"6AHD|1|G|C|-7","","","0BPh","","6AHD|1|G|C|-7"
"6AHD|1|G|G|-5","ncWH","","","","6AHD|1|B|A|44"
"6AHD|1|G|G|-5","","s35","","","6AHD|1|G|A|-4"
"6AHD|1|G|A|-4","cWW","","","","6AHD|1|B|U|43"
"6AHD|1|G|A|-4","","s53","","","6AHD|1|B|A|44"
"6AHD|1|G|A|-4","","s53","","0BR","6AHD|1|G|G|-5"
"6AHD|1|G|A|-4","","s35","","","6AHD|1|G|A|-3"
"6AHD|1|G|A|-3","cWW","","","","6AHD|1|B|U|42"
"6AHD|1|G|A|-3","","s53","","n0BR","6AHD|1|G|A|-4"
"6AHD|1|G|A|-3","","","0BPh","","6AHD|1|G|A|-3"
"6AHD|1|G|A|-3","","ns55","","","6AHD|1|B|U|43"
"6AHD|1|G|A|-3","","s35","","","6AHD|1|G|C|-2"
"6AHD|1|G|C|-2","","","0BPh","","6AHD|1|G|C|-2"
"6AHD|1|G|C|-2","","s53","","","6AHD|1|G|A|-3"
"6AHD|1|G|C|-2","cWW","","","","6AHD|1|B|U|41"
"6AHD|1|G|C|-2","","s35","","","6AHD|1|G|G|-1"
"6AHD|1|G|G|-1","","","0BPh","","6AHD|1|G|G|-1"
"6AHD|1|G|G|-1","","s53","","","6AHD|1|G|C|-2"
"6AHD|1|G|G|-1","","s55","","","6AHD|1|B|U|41"
"6AHD|1|G|G|-1","cWS","","","n3BR","6AHD|1|B|U|40"
"6AHD|1|G|G|1","","","0BPh","","6AHD|1|G|G|-1"
"6AHD|1|G|U|2","","","0BPh","","6AHD|1|G|U|2"
"6AHD|1|G|A|3","","ns35","","n0BR","6AHD|1|G|A|4"
"6AHD|1|G|A|3","","s53","","n7BR","6AHD|1|F|G|44"
"6AHD|1|G|A|3","","ns53","","","6AHD|1|F|A|45"
"6AHD|1|G|A|4","","","n2BPh","","6AHD|1|G|A|4"
"6AHD|1|G|A|4","","ns53","","","6AHD|1|G|A|3"
"6AHD|1|G|A|4","ntWS","","","","6AHD|1|F|A|43"
"6AHD|1|G|A|4","","s55","","","6AHD|1|G|G|5"
"6AHD|1|G|G|5","","s55","","","6AHD|1|G|A|4"
"6AHD|1|G|G|5","cWW","","","","6AHD|1|F|C|42"
"6AHD|1|G|G|5","","","0BPh","","6AHD|1|G|G|5"
"6AHD|1|G|G|5","","ns55","","","6AHD|1|F|A|43"
"6AHD|1|G|G|5","","s35","","","6AHD|1|G|A|6"
"6AHD|1|G|A|6","","s53","","","6AHD|1|G|G|5"
"6AHD|1|G|A|6","","","0BPh","","6AHD|1|G|A|6"
"6AHD|1|G|A|6","ncWW","","","","6AHD|1|F|A|41"
"6AHD|1|G|A|6","","s35","","","6AHD|1|G|G|7"
"6AHD|1|G|G|7","","","n0BPh","","6AHD|1|G|G|7"
"6AHD|1|G|G|7","","s55","","","6AHD|1|F|A|41"
"6AHD|1|G|G|7","","s35","","","6AHD|1|G|C|8"
"6AHD|1|G|G|7","","s53","","n0BR","6AHD|1|G|A|6"
"6AHD|1|G|G|7","ncWS","","","","6AHD|1|F|U|40"
"6AHD|1|G|C|8","","s35","","","6AHD|1|G|C|9"
"6AHD|1|G|C|8","","","0BPh","","6AHD|1|G|C|8"
"6AHD|1|G|C|8","","s53","","","6AHD|1|G|G|7"
"6AHD|1|G|C|9","cWW","","","","6AHD|1|F|G|38"
"6AHD|1|G|C|9","","s35","","","6AHD|1|G|U|10"
"6AHD|1|G|C|9","","s55","","","6AHD|1|F|A|39"
"6AHD|1|G|C|9","","","0BPh","","6AHD|1|G|C|9"
"6AHD|1|G|C|9","","s53","","","6AHD|1|G|C|8"
"6AHD|1|G|U|10","","ns35","","","6AHD|1|F|A|36"
"6AHD|1|G|U|10","","","0BPh","","6AHD|1|G|U|10"
"6AHD|1|G|U|10","","s53","","","6AHD|1|G|C|9"
"6AHD|1|G|U|10","","ns55","","","6AHD|1|F|G|38"
"6AHD|1|G|A|11","","","n7BPh","","6AHD|1|F|A|36"
"6AHD|1|G|A|11","","s33","","","6AHD|1|F|A|35"
"6AHD|1|G|A|11","ncSW","","","","6AHD|1|G|G|12"
"6AHD|1|G|A|11","","","n0BPh","","6AHD|1|G|A|11"
"6AHD|1|G|G|12","ncWS","","","","6AHD|1|G|A|11"
"6AHD|1|G|G|12","","","n1BPh","","6AHD|1|G|G|12"
"6AHD|1|G|C|13","","","0BPh","","6AHD|1|G|C|13"
"6AHD|1|G|C|13","cWW","","","","6AHD|1|F|G|34"
"6AHD|1|G|A|14","","ns55","","","6AHD|1|F|G|34"
"6AHD|1|G|A|14","ncWW","","","","6AHD|1|F|G|33"
"6AHD|1|G|A|14","","","0BPh","","6AHD|1|G|A|14"
"6AHD|1|G|U|15","ntWH","","","","6AHD|1|F|U|32"
"6AHD|1|G|U|15","","","n0BPh","","6AHD|1|G|U|15"
"6AHD|1|G|U|15","","s35","","","6AHD|1|G|G|16"
"6AHD|1|G|G|16","","ns55","","","6AHD|1|F|U|32"
"6AHD|1|G|G|16","cWW","","","","6AHD|1|F|U|31"
"6AHD|1|G|G|16","","s53","","","6AHD|1|G|U|15"
"6AHD|1|G|G|16","","","n0BPh","","6AHD|1|G|G|16"
"6AHD|1|G|U|17","","s35","","","6AHD|1|G|A|18"
"6AHD|1|G|U|17","cWW","","","","6AHD|1|F|A|30"
"6AHD|1|G|A|18","","ns33","","","6AHD|1|F|A|29"
"6AHD|1|G|A|18","","s53","","n0BR","6AHD|1|G|U|17"
"6AHD|1|G|A|18","","","0BPh","","6AHD|1|G|A|18"
"6AHD|1|G|G|19","","","0BPh","","6AHD|1|G|G|19"
"6AHD|1|G|A|21","","","n0BPh","","6AHD|1|G|A|21"
"6AHD|1|G|C|22","","","n0BPh","","6AHD|1|G|C|22"
"6AHD|1|G|U|123","","ns55","","","6AHD|1|G|U|124"
"6AHD|1|G|U|124","","ns55","","","6AHD|1|G|U|123"
"6AHD|1|G|U|128","","","0BPh","","6AHD|1|G|U|128"
"6AHD|1|G|G|129","","","n0BPh","","6AHD|1|G|G|129"
"6AHD|1|G|A|130","","s35","","","6AHD|1|G|U|131"
"6AHD|1|G|A|130","","ns33","","","6AHD|1|H|U|46"
"6AHD|1|G|U|131","","","0BPh","","6AHD|1|G|U|131"
"6AHD|1|G|U|131","","s35","","","6AHD|1|G|G|132"
"6AHD|1|G|U|131","","s53","","","6AHD|1|G|A|130"
"6AHD|1|G|U|131","ncWW","","","","6AHD|1|H|C|45"
"6AHD|1|G|G|132","","s35","","","6AHD|1|G|A|133"
"6AHD|1|G|G|132","","s55","","","6AHD|1|H|C|45"
"6AHD|1|G|G|132","","s53","","","6AHD|1|G|U|131"
"6AHD|1|G|G|132","","","0BPh","","6AHD|1|G|G|132"
"6AHD|1|G|G|132","cWW","","","","6AHD|1|H|U|44"
"6AHD|1|G|A|133","","s53","","n0BR","6AHD|1|G|G|132"
"6AHD|1|G|A|133","","s55","","","6AHD|1|H|U|44"
"6AHD|1|G|A|133","","","0BPh","","6AHD|1|G|A|133"
"6AHD|1|G|A|133","cWW","","","","6AHD|1|H|U|43"
"6AHD|1|G|A|133","","s35","","","6AHD|1|G|U|134"
"6AHD|1|G|U|134","","","0BPh","","6AHD|1|G|U|134"
"6AHD|1|G|U|134","","s35","","","6AHD|1|G|G|135"
"6AHD|1|G|U|134","","s53","","","6AHD|1|G|A|133"
"6AHD|1|G|U|134","cWW","","","","6AHD|1|H|G|42"
"6AHD|1|G|G|135","ncWW","","","","6AHD|1|H|U|41"
"6AHD|1|G|G|135","","s55","","","6AHD|1|H|G|42"
"6AHD|1|G|G|135","","s53","","","6AHD|1|G|U|134"
"6AHD|1|G|C|137","","","0BPh","","6AHD|1|G|C|137"
"6AHD|1|G|C|137","","s35","","","6AHD|1|G|A|138"
"6AHD|1|G|A|138","","s35","","","6AHD|1|G|U|139"
"6AHD|1|G|A|138","","s53","","","6AHD|1|G|C|137"
"6AHD|1|G|A|138","cWW","","","","6AHD|1|H|U|39"
"6AHD|1|G|A|138","","","0BPh","","6AHD|1|G|A|138"
"6AHD|1|G|A|138","","s55","","","6AHD|1|H|C|40"
"6AHD|1|G|U|139","","s35","","","6AHD|1|G|A|140"
"6AHD|1|G|U|139","","s53","","","6AHD|1|G|A|138"
"6AHD|1|G|U|139","cWW","","","","6AHD|1|H|A|38"
"6AHD|1|G|U|139","","","0BPh","","6AHD|1|G|U|139"
"6AHD|1|G|A|140","","s35","","","6AHD|1|G|C|141"
"6AHD|1|G|A|140","","","0BPh","","6AHD|1|G|A|140"
"6AHD|1|G|A|140","cWW","","","","6AHD|1|H|U|37"
"6AHD|1|G|A|140","","s55","","","6AHD|1|H|A|38"
"6AHD|1|G|A|140","","s53","","n0BR","6AHD|1|G|U|139"
"6AHD|1|G|C|141","","","0BPh","","6AHD|1|G|C|141"
"6AHD|1|G|C|141","","s53","","","6AHD|1|G|A|140"
"6AHD|1|G|C|141","cWW","","","","6AHD|1|H|G|36"
"6AHD|1|G|C|141","","s35","","","6AHD|1|G|U|142"
"6AHD|1|G|U|142","","s53","","n0BR","6AHD|1|G|C|141"
"6AHD|1|G|U|142","cWW","","","","6AHD|1|H|A|35"
"6AHD|1|G|U|142","","s35","","","6AHD|1|G|U|143"
"6AHD|1|G|U|142","","","0BPh","","6AHD|1|G|U|142"
"6AHD|1|G|U|142","","s55","","","6AHD|1|H|G|36"
"6AHD|1|G|U|143","","","0BPh","","6AHD|1|G|U|143"
"6AHD|1|G|U|143","","s53","","","6AHD|1|G|U|142"
"6AHD|1|G|U|143","ncWW","","","","6AHD|1|H|U|34"
"6AHD|1|G|U|143","","s35","","","6AHD|1|G|U|145"
"6AHD|1|G|U|145","","s53","","","6AHD|1|G|U|143"
"6AHD|1|G|U|145","","s35","","","6AHD|1|G|C|146"
"6AHD|1|G|U|145","cWW","","","","6AHD|1|H|G|33"
"6AHD|1|G|U|145","","","0BPh","","6AHD|1|G|U|145"
"6AHD|1|G|C|146","","","n0BPh","","6AHD|1|G|C|146"
"6AHD|1|G|C|146","","s55","","","6AHD|1|H|G|33"
"6AHD|1|G|C|146","","s53","n9BPh","","6AHD|1|G|U|145"
"6AHD|1|G|C|146","","ns35","","","6AHD|1|G|C|147"
"6AHD|1|G|C|146","ncWW","","","","6AHD|1|H|U|32"
"6AHD|1|G|C|147","","","n0BPh","","6AHD|1|G|C|147"
"6AHD|1|G|C|147","","ns53","","n0BR","6AHD|1|G|C|146"
"6AHD|1|G|C|147","","ns55","","","6AHD|1|H|U|32"
"6AHD|1|G|C|147","ncWW","","","","6AHD|1|H|G|31"
"6AHD|1|G|G|149","","s53","","","6AHD|1|G|U|150"
"6AHD|1|G|U|150","ncSH","","","","6AHD|1|G|C|151"
"6AHD|1|G|U|150","","s35","","0BR","6AHD|1|G|G|149"
"6AHD|1|G|C|151","","","n0BPh","","6AHD|1|G|C|151"
"6AHD|1|G|C|151","ncHS","","","","6AHD|1|G|U|150"
"6AHD|1|G|C|152","","","n0BPh","","6AHD|1|G|C|153"
"6AHD|1|G|C|152","","","0BPh","","6AHD|1|G|C|152"
"6AHD|1|G|C|152","","","7BPh","n9BR","6AHD|1|G|C|151"
"6AHD|1|G|C|153","","","n0BPh","","6AHD|1|G|C|153"
"6AHD|1|G|U|154","","s35","","","6AHD|1|G|U|155"
"6AHD|1|G|U|154","","","0BPh","","6AHD|1|G|U|154"
"6AHD|1|G|U|154","cSH","","","","6AHD|1|G|U|156"
"6AHD|1|G|U|155","","","0BPh","","6AHD|1|G|U|155"
"6AHD|1|G|U|155","","s53","","","6AHD|1|G|U|154"
"6AHD|1|G|U|156","ncSH","","","","6AHD|1|G|U|157"
"6AHD|1|G|U|156","cHS","","","n9BR","6AHD|1|G|U|154"
"6AHD|1|G|U|157","","","0BPh","","6AHD|1|G|U|157"
"6AHD|1|G|U|157","ncHS","","","n0BR","6AHD|1|G|U|156"
"6AHD|1|G|U|157","","ns35","","","6AHD|1|G|U|158"
"6AHD|1|G|U|158","","","0BPh","","6AHD|1|G|U|158"
"6AHD|1|G|U|158","","ns53","","9BR","6AHD|1|G|U|157"
"6AHD|1|G|U|159","","s35","","","6AHD|1|G|U|160"
"6AHD|1|G|U|160","","","0BPh","","6AHD|1|G|U|160"
"6AHD|1|G|U|160","","s53","","","6AHD|1|G|U|159"
"6AHD|1|G|U|161","","","0BPh","","6AHD|1|G|U|161"
"6AHD|1|G|C|162","","","","9BR","6AHD|1|G|U|161"
"6AHD|1|G|C|162","","","0BPh","","6AHD|1|G|C|162"
"6AHD|1|H|C|3","cWW","","","","6AHD|1|F|G|95"
"6AHD|1|H|C|3","","ns35","","","6AHD|1|H|G|4"
"6AHD|1|H|C|3","","","0BPh","","6AHD|1|H|C|3"
"6AHD|1|H|G|4","cWW","","","","6AHD|1|F|C|94"
"6AHD|1|H|G|4","","s35","","","6AHD|1|H|C|5"
"6AHD|1|H|G|4","","ns53","","n0BR","6AHD|1|H|C|3"
"6AHD|1|H|G|4","","s55","","","6AHD|1|F|G|95"
"6AHD|1|H|G|4","","","0BPh","","6AHD|1|H|G|4"
"6AHD|1|H|C|5","","","0BPh","","6AHD|1|H|C|5"
"6AHD|1|H|C|5","cWW","","","","6AHD|1|F|G|93"
"6AHD|1|H|C|5","","s35","","","6AHD|1|H|U|6"
"6AHD|1|H|C|5","","s53","","n0BR","6AHD|1|H|G|4"
"6AHD|1|H|U|6","","s55","","","6AHD|1|F|G|93"
"6AHD|1|H|U|6","","s35","","","6AHD|1|H|U|7"
"6AHD|1|H|U|6","cWW","","","","6AHD|1|F|A|92"
"6AHD|1|H|U|6","","","0BPh","","6AHD|1|H|U|6"
"6AHD|1|H|U|6","","s53","","","6AHD|1|H|C|5"
"6AHD|1|H|U|7","cWW","","","","6AHD|1|F|A|91"
"6AHD|1|H|U|7","","s53","","","6AHD|1|H|U|6"
"6AHD|1|H|U|7","","s35","","","6AHD|1|H|C|8"
"6AHD|1|H|U|7","","s55","","","6AHD|1|F|A|92"
"6AHD|1|H|U|7","","","0BPh","","6AHD|1|H|U|7"
"6AHD|1|H|C|8","","","0BPh","","6AHD|1|H|C|8"
"6AHD|1|H|C|8","cWW","","","","6AHD|1|F|G|90"
"6AHD|1|H|C|8","","s35","","","6AHD|1|H|U|9"
"6AHD|1|H|C|8","","s55","","","6AHD|1|F|A|91"
"6AHD|1|H|C|8","","s53","","","6AHD|1|H|U|7"
"6AHD|1|H|U|9","ncWW","","","","6AHD|1|F|U|89"
"6AHD|1|H|U|9","","","0BPh","","6AHD|1|H|U|9"
"6AHD|1|H|U|9","","s55","","","6AHD|1|F|G|90"
"6AHD|1|H|U|9","","s53","","","6AHD|1|H|C|8"
"6AHD|1|H|U|9","","s35","","","6AHD|1|H|C|10"
"6AHD|1|H|C|10","","ns35","","","6AHD|1|H|G|11"
"6AHD|1|H|C|10","","","0BPh","","6AHD|1|H|C|10"
"6AHD|1|H|C|10","cWW","","","","6AHD|1|F|G|88"
"6AHD|1|H|C|10","","s53","","n0BR","6AHD|1|H|U|9"
"6AHD|1|H|G|11","","ns53","","","6AHD|1|H|C|10"
"6AHD|1|H|G|11","","s55","","","6AHD|1|F|G|88"
"6AHD|1|H|G|11","","s35","","","6AHD|1|H|G|12"
"6AHD|1|H|G|11","cWW","","","","6AHD|1|F|C|87"
"6AHD|1|H|G|11","","","0BPh","","6AHD|1|H|G|11"
"6AHD|1|H|G|12","","s55","","","6AHD|1|F|C|87"
"6AHD|1|H|G|12","","s53","","","6AHD|1|H|G|11"
"6AHD|1|H|G|12","","s35","","","6AHD|1|H|C|13"
"6AHD|1|H|G|12","cWW","","","","6AHD|1|F|U|86"
"6AHD|1|H|G|12","","","0BPh","","6AHD|1|H|G|12"
"6AHD|1|H|C|13","","","0BPh","","6AHD|1|H|C|13"
"6AHD|1|H|C|13","cWW","","","","6AHD|1|F|U|85"
"6AHD|1|H|C|13","","s53","","","6AHD|1|H|G|12"
"6AHD|1|H|C|13","","s35","","","6AHD|1|H|C|14"
"6AHD|1|H|C|14","","s55","","","6AHD|1|F|U|85"
"6AHD|1|H|C|14","","","0BPh","","6AHD|1|H|C|14"
"6AHD|1|H|C|14","","s53","","n0BR","6AHD|1|H|C|13"
"6AHD|1|H|G|31","ncWW","","","","6AHD|1|G|C|147"
"6AHD|1|H|G|31","","s35","","","6AHD|1|H|U|32"
"6AHD|1|H|G|31","","","0BPh","","6AHD|1|H|G|31"
"6AHD|1|H|U|32","ncWW","","","","6AHD|1|G|C|146"
"6AHD|1|H|U|32","","s35","","","6AHD|1|H|G|33"
"6AHD|1|H|U|32","","s53","","","6AHD|1|H|G|31"
"6AHD|1|H|U|32","","ns55","","","6AHD|1|G|C|147"
"6AHD|1|H|U|32","","","0BPh","","6AHD|1|H|U|32"
"6AHD|1|H|G|33","","s55","","","6AHD|1|G|C|146"
"6AHD|1|H|G|33","","s53","","","6AHD|1|H|U|32"
"6AHD|1|H|G|33","","","0BPh","","6AHD|1|H|G|33"
"6AHD|1|H|G|33","cWW","","","","6AHD|1|G|U|145"
"6AHD|1|H|G|33","","s35","","","6AHD|1|H|U|34"
"6AHD|1|H|U|34","","s35","","","6AHD|1|H|A|35"
"6AHD|1|H|U|34","ncWW","","","","6AHD|1|G|U|143"
"6AHD|1|H|U|34","","","0BPh","","6AHD|1|H|U|34"
"6AHD|1|H|U|34","","s53","","","6AHD|1|H|G|33"
"6AHD|1|H|A|35","cWW","","","","6AHD|1|G|U|142"
"6AHD|1|H|A|35","","s53","","","6AHD|1|H|U|34"
"6AHD|1|H|A|35","","s35","","","6AHD|1|H|G|36"
"6AHD|1|H|A|35","","","n0BPh","","6AHD|1|H|A|35"
"6AHD|1|H|G|36","","s55","","","6AHD|1|G|U|142"
"6AHD|1|H|G|36","","s35","","","6AHD|1|H|U|37"
"6AHD|1|H|G|36","cWW","","","","6AHD|1|G|C|141"
"6AHD|1|H|G|36","","","n0BPh","","6AHD|1|H|G|36"
"6AHD|1|H|G|36","","s53","","","6AHD|1|H|A|35"
"6AHD|1|H|U|37","cWW","","","","6AHD|1|G|A|140"
"6AHD|1|H|U|37","","","0BPh","","6AHD|1|H|U|37"
"6AHD|1|H|U|37","","s53","","","6AHD|1|H|G|36"
"6AHD|1|H|U|37","","s35","","","6AHD|1|H|A|38"
"6AHD|1|H|A|38","","","0BPh","","6AHD|1|H|A|38"
"6AHD|1|H|A|38","cWW","","","","6AHD|1|G|U|139"
"6AHD|1|H|A|38","","s35","","","6AHD|1|H|U|39"
"6AHD|1|H|A|38","","s55","","","6AHD|1|G|A|140"
"6AHD|1|H|A|38","","s53","","","6AHD|1|H|U|37"
"6AHD|1|H|U|39","cWW","","","","6AHD|1|G|A|138"
"6AHD|1|H|U|39","","","0BPh","","6AHD|1|H|U|39"
"6AHD|1|H|U|39","","s35","","","6AHD|1|H|C|40"
"6AHD|1|H|U|39","","s53","","","6AHD|1|H|A|38"
"6AHD|1|H|C|40","","s55","","","6AHD|1|G|A|138"
"6AHD|1|H|C|40","","s35","","","6AHD|1|H|U|41"
"6AHD|1|H|C|40","","s53","","n0BR","6AHD|1|H|U|39"
"6AHD|1|H|C|40","","","n0BPh","","6AHD|1|H|C|40"
"6AHD|1|H|U|41","","ns35","","","6AHD|1|H|G|42"
"6AHD|1|H|U|41","","s53","","","6AHD|1|H|C|40"
"6AHD|1|H|U|41","ncWW","","","","6AHD|1|G|G|135"
"6AHD|1|H|U|41","","","0BPh","","6AHD|1|H|U|41"
"6AHD|1|H|G|42","cWW","","","","6AHD|1|G|U|134"
"6AHD|1|H|G|42","","s35","","","6AHD|1|H|U|43"
"6AHD|1|H|G|42","","s55","","","6AHD|1|G|G|135"
"6AHD|1|H|G|42","","ns53","","","6AHD|1|H|U|41"
"6AHD|1|H|G|42","","","0BPh","","6AHD|1|H|G|42"
"6AHD|1|H|U|43","","s53","","","6AHD|1|H|G|42"
"6AHD|1|H|U|43","cWW","","","","6AHD|1|G|A|133"
"6AHD|1|H|U|43","","s35","","","6AHD|1|H|U|44"
"6AHD|1|H|U|43","","","0BPh","","6AHD|1|H|U|43"
"6AHD|1|H|U|44","","","0BPh","","6AHD|1|H|U|44"
"6AHD|1|H|U|44","","s55","","","6AHD|1|G|A|133"
"6AHD|1|H|U|44","","s53","","","6AHD|1|H|U|43"
"6AHD|1|H|U|44","","s35","","","6AHD|1|H|C|45"
"6AHD|1|H|U|44","cWW","","","","6AHD|1|G|G|132"
"6AHD|1|H|C|45","","","0BPh","","6AHD|1|H|C|45"
"6AHD|1|H|C|45","ncWW","","","","6AHD|1|G|U|131"
"6AHD|1|H|C|45","","s55","","","6AHD|1|G|G|132"
"6AHD|1|H|C|45","","s53","","n0BR","6AHD|1|H|U|44"
"6AHD|1|H|U|46","","","0BPh","","6AHD|1|H|U|46"
"6AHD|1|H|U|46","","ns33","","","6AHD|1|G|A|130"
"6AHD|1|H|U|47","","","0BPh","","6AHD|1|H|U|47"
"6AHD|1|H|A|48","","","0BPh","","6AHD|1|H|A|48"
"6AHD|1|H|A|48","cWW","","","","6AHD|1|H|U|65"
"6AHD|1|H|A|48","","s35","","","6AHD|1|H|U|49"
"6AHD|1|H|A|48","","ns33","","","6AHD|1|H|A|64"
"6AHD|1|H|U|49","","s35","","","6AHD|1|H|C|50"
"6AHD|1|H|U|49","cWW","","","","6AHD|1|H|A|64"
"6AHD|1|H|U|49","","s53","","","6AHD|1|H|A|48"
"6AHD|1|H|U|49","","","n0BPh","","6AHD|1|H|U|49"
"6AHD|1|H|C|50","","","0BPh","","6AHD|1|H|C|50"
"6AHD|1|H|C|50","","ns35","","","6AHD|1|H|A|51"
"6AHD|1|H|C|50","","s53","","n0BR","6AHD|1|H|U|49"
"6AHD|1|H|C|50","cWW","","","","6AHD|1|H|G|63"
"6AHD|1|H|A|51","","s55","","","6AHD|1|H|G|63"
"6AHD|1|H|A|51","","s35","","","6AHD|1|H|G|52"
"6AHD|1|H|A|51","","ns53","","n0BR","6AHD|1|H|C|50"
"6AHD|1|H|A|51","cWW","","","","6AHD|1|H|U|62"
"6AHD|1|H|A|51","","","0BPh","","6AHD|1|H|A|51"
"6AHD|1|H|G|52","","","0BPh","","6AHD|1|H|G|52"
"6AHD|1|H|G|52","cWW","","","","6AHD|1|H|C|61"
"6AHD|1|H|G|52","","s55","","n3BR","6AHD|1|H|U|62"
"6AHD|1|H|G|52","","s53","","n0BR","6AHD|1|H|A|51"
"6AHD|1|H|G|52","","s35","","","6AHD|1|H|U|53"
"6AHD|1|H|U|53","","","0BPh","","6AHD|1|H|U|53"
"6AHD|1|H|U|53","","s53","","","6AHD|1|H|G|52"
"6AHD|1|H|U|53","ncWW","","","","6AHD|1|H|U|60"
"6AHD|1|H|U|53","","s35","","","6AHD|1|H|U|54"
"6AHD|1|H|U|54","tSH","","","","6AHD|1|H|A|59"
"6AHD|1|H|U|54","","s35","","","6AHD|1|H|U|55"
"6AHD|1|H|U|54","","","0BPh","","6AHD|1|H|U|54"
"6AHD|1|H|U|54","","s53","","","6AHD|1|H|U|53"
"6AHD|1|H|U|55","","s53","","","6AHD|1|H|U|54"
"6AHD|1|H|U|55","","","5BPh","","6AHD|1|H|U|58"
"6AHD|1|H|U|55","","","0BPh","","6AHD|1|H|U|55"
"6AHD|1|H|A|56","","s35","","","6AHD|1|H|A|57"
"6AHD|1|H|A|56","","","0BPh","","6AHD|1|H|A|56"
"6AHD|1|H|A|57","","s35","","","6AHD|1|H|U|58"
"6AHD|1|H|A|57","","","0BPh","","6AHD|1|H|A|57"
"6AHD|1|H|A|57","","s53","","","6AHD|1|H|A|56"
"6AHD|1|H|U|58","","s53","","","6AHD|1|H|A|57"
"6AHD|1|H|U|58","","s35","","","6AHD|1|H|A|59"
"6AHD|1|H|A|59","","s53","","","6AHD|1|H|U|58"
"6AHD|1|H|A|59","tHS","","","6BR","6AHD|1|H|U|54"
"6AHD|1|H|A|59","","","0BPh","","6AHD|1|H|A|59"
"6AHD|1|H|A|59","","s35","","","6AHD|1|H|U|60"
"6AHD|1|H|U|60","ncWW","","","","6AHD|1|H|U|53"
"6AHD|1|H|U|60","","s35","","","6AHD|1|H|C|61"
"6AHD|1|H|U|60","","s53","n9BPh","","6AHD|1|H|A|59"
"6AHD|1|H|U|60","","","0BPh","","6AHD|1|H|U|60"
"6AHD|1|H|C|61","","","0BPh","","6AHD|1|H|C|61"
"6AHD|1|H|C|61","","s35","","","6AHD|1|H|U|62"
"6AHD|1|H|C|61","","s53","","","6AHD|1|H|U|60"
"6AHD|1|H|C|61","cWW","","","","6AHD|1|H|G|52"
"6AHD|1|H|U|62","","s55","","","6AHD|1|H|G|52"
"6AHD|1|H|U|62","","s53","","","6AHD|1|H|C|61"
"6AHD|1|H|U|62","","","0BPh","","6AHD|1|H|U|62"
"6AHD|1|H|U|62","cWW","","","","6AHD|1|H|A|51"
"6AHD|1|H|U|62","","s35","","","6AHD|1|H|G|63"
"6AHD|1|H|G|63","","s35","","","6AHD|1|H|A|64"
"6AHD|1|H|G|63","","s53","","","6AHD|1|H|U|62"
"6AHD|1|H|G|63","","s55","","","6AHD|1|H|A|51"
"6AHD|1|H|G|63","","","0BPh","","6AHD|1|H|G|63"
"6AHD|1|H|G|63","cWW","","","","6AHD|1|H|C|50"
"6AHD|1|H|A|64","","","0BPh","","6AHD|1|H|A|64"
"6AHD|1|H|A|64","","s35","","","6AHD|1|H|U|65"
"6AHD|1|H|A|64","","ns33","","","6AHD|1|H|A|48"
"6AHD|1|H|A|64","cWW","","","","6AHD|1|H|U|49"
"6AHD|1|H|A|64","","s53","","n0BR","6AHD|1|H|G|63"
"6AHD|1|H|U|65","cWW","","","","6AHD|1|H|A|48"
"6AHD|1|H|U|65","","","0BPh","","6AHD|1|H|U|65"
"6AHD|1|H|U|65","","s53","","n0BR","6AHD|1|H|A|64"
"6AHD|1|H|G|97","","","0BPh","","6AHD|1|H|G|97"
"6AHD|1|H|G|98","","","0BPh","","6AHD|1|H|G|98"
"6AHD|1|H|A|99","","","n0BPh","","6AHD|1|H|A|99"
"6AHD|1|H|U|100","","","0BPh","","6AHD|1|H|U|100"
"6AHD|1|H|U|102","","","0BPh","","6AHD|1|H|U|102"
"6AHD|1|H|U|104","","","0BPh","","6AHD|1|H|U|104"
"6AHD|1|H|G|105","","","n1BPh","","6AHD|1|H|A|107"
"6AHD|1|H|G|106","","","n0BPh","","6AHD|1|H|G|106"
"6AHD|1|H|A|107","","s35","","","6AHD|1|H|G|108"
"6AHD|1|H|A|107","","","0BPh","","6AHD|1|H|A|107"
"6AHD|1|H|G|108","","","0BPh","","6AHD|1|H|G|108"
"6AHD|1|H|G|108","","s35","","","6AHD|1|H|C|109"
"6AHD|1|H|G|108","","s53","","","6AHD|1|H|A|107"
"6AHD|1|H|C|109","","","0BPh","","6AHD|1|H|C|109"
"6AHD|1|H|C|109","","ns35","","","6AHD|1|H|A|110"
"6AHD|1|H|C|109","","s53","","n0BR","6AHD|1|H|G|108"
"6AHD|1|H|A|110","","ns53","","n0BR","6AHD|1|H|C|109"
"6AHD|1|H|A|110","","","0BPh","","6AHD|1|H|A|110"
"6AHD|1|H|G|111","","","0BPh","","6AHD|1|H|G|111"
"6AHD|1|H|G|112","","s35","","","6AHD|1|H|G|113"
"6AHD|1|H|G|112","","","0BPh","","6AHD|1|H|G|112"
"6AHD|1|H|G|112","cWW","","","","6AHD|1|H|C|144"
"6AHD|1|H|G|113","","s55","","","6AHD|1|H|C|144"
"6AHD|1|H|G|113","ncWH","","","","6AHD|1|H|A|143"
"6AHD|1|H|G|113","","","0BPh","","6AHD|1|H|G|113"
"6AHD|1|H|G|113","","s35","","","6AHD|1|H|A|114"
"6AHD|1|H|G|113","","s53","","n0BR","6AHD|1|H|G|112"
"6AHD|1|H|A|114","","ns53","","","6AHD|1|H|A|143"
"6AHD|1|H|A|114","","s35","","","6AHD|1|H|G|115"
"6AHD|1|H|A|114","","","0BPh","","6AHD|1|H|A|114"
"6AHD|1|H|A|114","","s53","","n0BR","6AHD|1|H|G|113"
"6AHD|1|H|A|114","ncWW","","","","6AHD|1|H|C|142"
"6AHD|1|H|G|115","cWW","","","","6AHD|1|H|C|141"
"6AHD|1|H|G|115","","s53","","n0BR","6AHD|1|H|A|114"
"6AHD|1|H|G|115","","","0BPh","","6AHD|1|H|G|115"
"6AHD|1|H|G|115","","s55","","","6AHD|1|H|C|142"
"6AHD|1|H|C|141","","s35","","","6AHD|1|H|C|142"
"6AHD|1|H|C|141","","","0BPh","","6AHD|1|H|C|141"
"6AHD|1|H|C|141","cWW","","","","6AHD|1|H|G|115"
"6AHD|1|H|C|142","","s33","","","6AHD|1|H|A|143"
"6AHD|1|H|C|142","","s55","","","6AHD|1|H|G|115"
"6AHD|1|H|C|142","ncWW","","","","6AHD|1|H|A|114"
"6AHD|1|H|C|142","","","0BPh","","6AHD|1|H|C|142"
"6AHD|1|H|C|142","","s53","","n0BR","6AHD|1|H|C|141"
"6AHD|1|H|A|143","","s33","","","6AHD|1|H|C|142"
"6AHD|1|H|A|143","","","n2BPh","","6AHD|1|H|A|143"
"6AHD|1|H|A|143","ncHW","","","","6AHD|1|H|G|113"
"6AHD|1|H|A|143","","ns35","","","6AHD|1|H|A|114"
"6AHD|1|H|A|143","","ns55","","","6AHD|1|H|C|144"
"6AHD|1|H|C|144","cWW","","","","6AHD|1|H|G|112"
"6AHD|1|H|C|144","","","0BPh","","6AHD|1|H|C|144"
"6AHD|1|H|C|144","","ns55","","0BR","6AHD|1|H|A|143"
"6AHD|1|H|C|144","","s55","","","6AHD|1|H|G|113"
"6AHD|1|H|G|147","cWW","","","","6AHD|1|H|C|184"
"6AHD|1|H|G|147","","s35","","","6AHD|1|H|C|148"
"6AHD|1|H|C|148","","","0BPh","","6AHD|1|H|C|148"
"6AHD|1|H|C|148","","ns35","","","6AHD|1|H|A|149"
"6AHD|1|H|C|148","cWW","","","","6AHD|1|H|G|183"
"6AHD|1|H|C|148","","s53","","n0BR","6AHD|1|H|G|147"
"6AHD|1|H|A|149","","","0BPh","","6AHD|1|H|A|149"
"6AHD|1|H|A|149","","s35","","","6AHD|1|H|U|150"
"6AHD|1|H|A|149","","s55","","","6AHD|1|H|G|183"
"6AHD|1|H|A|149","","ns53","","n0BR","6AHD|1|H|C|148"
"6AHD|1|H|A|149","cWW","","","","6AHD|1|H|U|182"
"6AHD|1|H|U|150","","s53","","n0BR","6AHD|1|H|A|149"
"6AHD|1|H|U|150","","","0BPh","","6AHD|1|H|U|150"
"6AHD|1|H|U|150","cWW","","","","6AHD|1|H|G|181"
"6AHD|1|H|U|150","","s35","","","6AHD|1|H|C|151"
"6AHD|1|H|C|151","cWW","","","","6AHD|1|H|G|180"
"6AHD|1|H|C|151","","","0BPh","","6AHD|1|H|C|151"
"6AHD|1|H|C|151","","s53","","n0BR","6AHD|1|H|U|150"
"6AHD|1|H|C|151","","s55","","","6AHD|1|H|G|181"
"6AHD|1|H|G|152","","","n0BPh","","6AHD|1|H|G|152"
"6AHD|1|H|G|152","cWW","","","","6AHD|1|H|C|179"
"6AHD|1|H|G|152","","s33","","","6AHD|1|H|A|153"
"6AHD|1|H|G|152","","s55","","","6AHD|1|H|G|180"
"6AHD|1|H|A|153","","s33","","","6AHD|1|H|G|152"
"6AHD|1|H|A|153","","s55","","","6AHD|1|H|C|154"
"6AHD|1|H|C|154","","s55","","","6AHD|1|H|A|153"
"6AHD|1|H|C|154","cWW","","","","6AHD|1|H|G|176"
"6AHD|1|H|C|154","","s35","","","6AHD|1|H|C|155"
"6AHD|1|H|C|154","","","n0BPh","","6AHD|1|H|C|154"
"6AHD|1|H|C|155","cWW","","","","6AHD|1|H|G|175"
"6AHD|1|H|C|155","","","0BPh","","6AHD|1|H|C|155"
"6AHD|1|H|C|155","","s35","","","6AHD|1|H|U|156"
"6AHD|1|H|C|155","","s53","","0BR","6AHD|1|H|C|154"
"6AHD|1|H|C|155","","s55","","","6AHD|1|H|G|176"
"6AHD|1|H|U|156","","s55","","","6AHD|1|H|G|175"
"6AHD|1|H|U|156","","s35","","","6AHD|1|H|G|157"
"6AHD|1|H|U|156","","s53","","n0BR","6AHD|1|H|C|155"
"6AHD|1|H|U|156","","","0BPh","","6AHD|1|H|U|156"
"6AHD|1|H|U|156","cWW","","","","6AHD|1|H|A|174"
"6AHD|1|H|G|157","","","n0BPh","","6AHD|1|H|G|157"
"6AHD|1|H|G|157","cWW","","","","6AHD|1|H|C|173"
"6AHD|1|H|G|157","","s53","","","6AHD|1|H|U|156"
"6AHD|1|H|G|157","","s55","","","6AHD|1|H|A|174"
"6AHD|1|H|G|157","","s35","","","6AHD|1|H|G|158"
"6AHD|1|H|G|158","cWW","","","","6AHD|1|H|C|172"
"6AHD|1|H|G|158","","","0BPh","","6AHD|1|H|G|158"
"6AHD|1|H|G|158","","s53","","","6AHD|1|H|G|157"
"6AHD|1|H|G|158","","s55","","","6AHD|1|H|C|173"
"6AHD|1|H|G|158","","s35","","","6AHD|1|H|U|159"
"6AHD|1|H|U|159","","s53","","","6AHD|1|H|G|158"
"6AHD|1|H|U|159","","s35","","","6AHD|1|H|A|160"
"6AHD|1|H|U|159","cWW","","","","6AHD|1|H|U|171"
"6AHD|1|H|U|159","","","0BPh","","6AHD|1|H|U|159"
"6AHD|1|H|A|160","","","0BPh","","6AHD|1|H|A|160"
"6AHD|1|H|A|160","","s55","","n2BR","6AHD|1|H|U|171"
"6AHD|1|H|A|160","","s35","","","6AHD|1|H|U|161"
"6AHD|1|H|A|160","","s53","","","6AHD|1|H|U|159"
"6AHD|1|H|U|161","","s53","","","6AHD|1|H|A|160"
"6AHD|1|H|U|161","","","0BPh","","6AHD|1|H|U|161"
"6AHD|1|H|U|162","","","0BPh","","6AHD|1|H|U|162"
"6AHD|1|H|U|162","","s55","","","6AHD|1|H|G|163"
"6AHD|1|H|G|163","","s55","","","6AHD|1|H|U|162"
"6AHD|1|H|C|164","","","0BPh","","6AHD|1|H|C|164"
"6AHD|1|H|A|165","","s33","","","6AHD|1|H|G|166"
"6AHD|1|H|A|165","","","0BPh","","6AHD|1|H|A|165"
"6AHD|1|H|G|166","","s33","","","6AHD|1|H|A|165"
"6AHD|1|H|G|166","","","1BPh","","6AHD|1|H|G|166"
"6AHD|1|H|U|167","","","0BPh","","6AHD|1|H|U|167"
"6AHD|1|H|A|168","","","n0BPh","","6AHD|1|H|A|168"
"6AHD|1|H|A|168","","s35","","","6AHD|1|H|C|169"
"6AHD|1|H|C|169","","s35","","","6AHD|1|H|C|170"
"6AHD|1|H|C|169","","","0BPh","","6AHD|1|H|C|169"
"6AHD|1|H|C|169","","s53","9BPh","","6AHD|1|H|A|168"
"6AHD|1|H|C|170","","s53","","","6AHD|1|H|C|169"
"6AHD|1|H|C|170","","","0BPh","","6AHD|1|H|C|170"
"6AHD|1|H|U|171","","s35","","","6AHD|1|H|C|172"
"6AHD|1|H|U|171","","s55","","","6AHD|1|H|A|160"
"6AHD|1|H|U|171","","","0BPh","","6AHD|1|H|U|171"
"6AHD|1|H|U|171","cWW","","","","6AHD|1|H|U|159"
"6AHD|1|H|C|172","","s35","","","6AHD|1|H|C|173"
"6AHD|1|H|C|172","","","0BPh","","6AHD|1|H|C|172"
"6AHD|1|H|C|172","","s53","","","6AHD|1|H|U|171"
"6AHD|1|H|C|172","cWW","","","","6AHD|1|H|G|158"
"6AHD|1|H|C|173","","s35","","","6AHD|1|H|A|174"
"6AHD|1|H|C|173","cWW","","","","6AHD|1|H|G|157"
"6AHD|1|H|C|173","","","0BPh","","6AHD|1|H|C|173"
"6AHD|1|H|C|173","","s53","","","6AHD|1|H|C|172"
"6AHD|1|H|C|173","","s55","","","6AHD|1|H|G|158"
"6AHD|1|H|A|174","","s53","","","6AHD|1|H|C|173"
"6AHD|1|H|A|174","cWW","","","","6AHD|1|H|U|156"
"6AHD|1|H|A|174","","","0BPh","","6AHD|1|H|A|174"
"6AHD|1|H|A|174","","s35","","","6AHD|1|H|G|175"
"6AHD|1|H|A|174","","s55","","","6AHD|1|H|G|157"
"6AHD|1|H|G|175","cWW","","","","6AHD|1|H|C|155"
"6AHD|1|H|G|175","","s55","","","6AHD|1|H|U|156"
"6AHD|1|H|G|175","","s53","","","6AHD|1|H|A|174"
"6AHD|1|H|G|175","","s35","","","6AHD|1|H|G|176"
"6AHD|1|H|G|175","","","0BPh","","6AHD|1|H|G|175"
"6AHD|1|H|G|176","","s35","","","6AHD|1|H|A|177"
"6AHD|1|H|G|176","","s53","","","6AHD|1|H|G|175"
"6AHD|1|H|G|176","","s55","","","6AHD|1|H|C|155"
"6AHD|1|H|G|176","cWW","","","","6AHD|1|H|C|154"
"6AHD|1|H|G|176","","","0BPh","","6AHD|1|H|G|176"
"6AHD|1|H|A|177","","s53","","","6AHD|1|H|G|176"
"6AHD|1|H|A|177","","s35","","","6AHD|1|H|C|179"
"6AHD|1|H|A|177","","","0BPh","","6AHD|1|H|A|177"
"6AHD|1|H|C|179","cWW","","","","6AHD|1|H|G|152"
"6AHD|1|H|C|179","","s53","","n0BR","6AHD|1|H|A|177"
"6AHD|1|H|G|180","","s55","","","6AHD|1|H|G|152"
"6AHD|1|H|G|180","cWW","","","","6AHD|1|H|C|151"
"6AHD|1|H|G|180","","s35","","","6AHD|1|H|G|181"
"6AHD|1|H|G|180","","","0BPh","","6AHD|1|H|G|180"
"6AHD|1|H|G|181","","s55","","","6AHD|1|H|C|151"
"6AHD|1|H|G|181","cWW","","","","6AHD|1|H|U|150"
"6AHD|1|H|G|181","","","0BPh","","6AHD|1|H|G|181"
"6AHD|1|H|G|181","","s53","","n0BR","6AHD|1|H|G|180"
"6AHD|1|H|G|181","","s35","","","6AHD|1|H|U|182"
"6AHD|1|H|U|182","","s53","","n0BR","6AHD|1|H|G|181"
"6AHD|1|H|U|182","cWW","","","","6AHD|1|H|A|149"
"6AHD|1|H|U|182","","","0BPh","","6AHD|1|H|U|182"
"6AHD|1|H|U|182","","ns35","","","6AHD|1|H|G|183"
"6AHD|1|H|G|183","","s35","","","6AHD|1|H|C|184"
"6AHD|1|H|G|183","cWW","","","","6AHD|1|H|C|148"
"6AHD|1|H|G|183","","ns53","","n0BR","6AHD|1|H|U|182"
"6AHD|1|H|G|183","","s55","","","6AHD|1|H|A|149"
"6AHD|1|H|G|183","","","0BPh","","6AHD|1|H|G|183"
"6AHD|1|H|C|184","","s53","","n0BR","6AHD|1|H|G|183"
"6AHD|1|H|C|184","cWW","","","","6AHD|1|H|G|147"
"6AHD|1|H|C|184","","","0BPh","","6AHD|1|H|C|184"
"6AHD|1|I|A|1","","s55","","","6AHD|1|F|G|75"
"6AHD|1|I|A|1","","s35","","","6AHD|1|I|G|2"
"6AHD|1|I|A|1","cWW","","","","6AHD|1|F|U|74"
"6AHD|1|I|G|2","cWW","","","","6AHD|1|F|A|73"
"6AHD|1|I|G|2","","s35","","","6AHD|1|I|C|3"
"6AHD|1|I|G|2","","s53","","n0BR","6AHD|1|I|A|1"
"6AHD|1|I|G|2","","s55","","","6AHD|1|F|U|74"
"6AHD|1|I|G|2","","","0BPh","","6AHD|1|I|G|2"
"6AHD|1|I|C|3","","","0BPh","","6AHD|1|I|C|3"
"6AHD|1|I|C|3","cWW","","","","6AHD|1|F|G|72"
"6AHD|1|I|C|3","","ns35","","","6AHD|1|I|U|4"
"6AHD|1|I|C|3","","s53","","n0BR","6AHD|1|I|G|2"
"6AHD|1|I|U|4","cWW","","","","6AHD|1|F|G|71"
"6AHD|1|I|U|4","","","0BPh","","6AHD|1|I|U|4"
"6AHD|1|I|U|4","","ns53","","","6AHD|1|I|C|3"
"6AHD|1|I|U|4","","s55","","","6AHD|1|F|G|72"
"6AHD|1|I|U|4","","ns35","","","6AHD|1|I|U|5"
"6AHD|1|I|U|5","","s55","","","6AHD|1|F|G|71"
"6AHD|1|I|U|5","","s35","","","6AHD|1|I|U|6"
"6AHD|1|I|U|5","cWW","","","","6AHD|1|F|A|70"
"6AHD|1|I|U|5","","","0BPh","","6AHD|1|I|U|5"
"6AHD|1|I|U|5","","ns53","","n0BR","6AHD|1|I|U|4"
"6AHD|1|I|U|6","","s35","","","6AHD|1|I|G|7"
"6AHD|1|I|U|6","","s55","","","6AHD|1|F|A|70"
"6AHD|1|I|U|6","","","0BPh","","6AHD|1|I|U|6"
"6AHD|1|I|U|6","cWW","","","","6AHD|1|F|A|69"
"6AHD|1|I|U|6","","s53","","n0BR","6AHD|1|I|U|5"
"6AHD|1|I|G|7","","s35","","","6AHD|1|I|C|8"
"6AHD|1|I|G|7","cWW","","","","6AHD|1|F|C|68"
"6AHD|1|I|G|7","","s53","","n0BR","6AHD|1|I|U|6"
"6AHD|1|I|G|7","","s55","","","6AHD|1|F|A|69"
"6AHD|1|I|G|7","","","0BPh","","6AHD|1|I|G|7"
"6AHD|1|I|C|8","cWW","","","","6AHD|1|F|G|67"
"6AHD|1|I|C|8","","s35","","","6AHD|1|I|G|9"
"6AHD|1|I|C|8","","s53","","n0BR","6AHD|1|I|G|7"
"6AHD|1|I|C|8","","","0BPh","","6AHD|1|I|C|8"
"6AHD|1|I|G|9","","s35","","","6AHD|1|I|C|10"
"6AHD|1|I|G|9","","s55","","","6AHD|1|F|G|67"
"6AHD|1|I|G|9","","","0BPh","","6AHD|1|I|G|9"
"6AHD|1|I|G|9","ncWW","","","","6AHD|1|F|C|66"
"6AHD|1|I|G|9","","s53","","","6AHD|1|I|C|8"
"6AHD|1|I|C|10","ncWW","","","","6AHD|1|F|C|66"
"6AHD|1|I|C|10","","","0BPh","","6AHD|1|I|C|10"
"6AHD|1|I|C|10","","ns35","","","6AHD|1|I|A|11"
"6AHD|1|I|C|10","cWW","","","","6AHD|1|F|G|65"
"6AHD|1|I|C|10","","s53","","","6AHD|1|I|G|9"
"6AHD|1|I|A|11","","ns53","","","6AHD|1|I|C|10"
"6AHD|1|I|A|11","cWW","","","","6AHD|1|F|U|64"
"6AHD|1|I|A|11","","s55","","","6AHD|1|F|G|65"
"6AHD|1|I|A|11","","s35","","","6AHD|1|I|G|12"
"6AHD|1|I|G|12","cWW","","","","6AHD|1|F|C|63"
"6AHD|1|I|G|12","","","0BPh","","6AHD|1|I|G|12"
"6AHD|1|I|G|12","","s53","","","6AHD|1|I|A|11"
"6AHD|1|I|G|12","","s55","","","6AHD|1|F|U|64"
"6AHD|1|I|G|12","","s35","","","6AHD|1|I|U|13"
"6AHD|1|I|U|13","","s53","","","6AHD|1|I|G|12"
"6AHD|1|I|U|13","ncWW","","","","6AHD|1|F|C|62"
"6AHD|1|I|U|13","","","0BPh","","6AHD|1|I|U|13"
"6AHD|1|I|U|13","","s35","","","6AHD|1|I|G|14"
"6AHD|1|I|G|14","","","0BPh","","6AHD|1|I|G|14"
"6AHD|1|I|G|14","","s55","","","6AHD|1|F|C|62"
"6AHD|1|I|G|14","","s53","","","6AHD|1|I|U|13"
"6AHD|1|I|G|14","cWW","","","","6AHD|1|F|C|61"
"6AHD|1|I|G|14","","s35","","","6AHD|1|I|G|15"
"6AHD|1|I|G|15","","s55","","","6AHD|1|F|C|61"
"6AHD|1|I|G|15","","","0BPh","","6AHD|1|I|G|15"
"6AHD|1|I|G|15","cWW","","","","6AHD|1|F|C|60"
"6AHD|1|I|G|15","","s53","","","6AHD|1|I|G|14"
"6AHD|1|I|G|15","","s35","","","6AHD|1|I|C|16"
"6AHD|1|I|C|16","cWW","","","","6AHD|1|F|G|59"
"6AHD|1|I|C|16","","s53","","n0BR","6AHD|1|I|G|15"
"6AHD|1|I|C|16","","","0BPh","","6AHD|1|I|C|16"
"6AHD|1|I|C|16","","s35","","","6AHD|1|I|A|17"
"6AHD|1|I|A|17","","","0BPh","","6AHD|1|I|A|17"
"6AHD|1|I|A|17","","s55","","","6AHD|1|F|G|59"
"6AHD|1|I|A|17","","s33","","","6AHD|1|I|G|18"
"6AHD|1|I|A|17","cWW","","","","6AHD|1|F|G|58"
"6AHD|1|I|A|17","","s53","","","6AHD|1|I|C|16"
"6AHD|1|I|G|18","","","n1BPh","","6AHD|1|I|G|18"
"6AHD|1|I|G|18","","s33","","","6AHD|1|I|A|17"
"6AHD|1|I|G|18","ncHW","","","","6AHD|1|F|G|58"
"6AHD|1|I|A|20","","","0BPh","","6AHD|1|I|A|20"
"6AHD|1|I|A|20","","","2BPh","","6AHD|1|I|U|55"
"6AHD|1|I|A|20","cWW","","","","6AHD|1|I|U|52"
"6AHD|1|I|A|20","","s35","","","6AHD|1|I|U|21"
"6AHD|1|I|U|21","","s53","","n0BR","6AHD|1|I|A|20"
"6AHD|1|I|U|21","","","0BPh","","6AHD|1|I|U|21"
"6AHD|1|I|U|21","","s35","","","6AHD|1|I|C|22"
"6AHD|1|I|U|21","cWW","","","","6AHD|1|I|A|51"
"6AHD|1|I|C|22","cWW","","","","6AHD|1|I|G|50"
"6AHD|1|I|C|22","","s35","","","6AHD|1|I|G|23"
"6AHD|1|I|C|22","","","0BPh","","6AHD|1|I|C|22"
"6AHD|1|I|C|22","","s53","","n0BR","6AHD|1|I|U|21"
"6AHD|1|I|C|22","","ns55","","","6AHD|1|I|A|51"
"6AHD|1|I|G|23","cWW","","","","6AHD|1|I|C|49"
"6AHD|1|I|G|23","","s35","","","6AHD|1|I|U|24"
"6AHD|1|I|G|23","","s53","","n0BR","6AHD|1|I|C|22"
"6AHD|1|I|G|23","","s55","","","6AHD|1|I|G|50"
"6AHD|1|I|G|23","","","0BPh","","6AHD|1|I|G|23"
"6AHD|1|I|U|24","","","0BPh","","6AHD|1|I|U|24"
"6AHD|1|I|U|24","cWW","","","","6AHD|1|I|G|48"
"6AHD|1|I|U|24","","s53","","","6AHD|1|I|G|23"
"6AHD|1|I|A|25","","","n2BPh","","6AHD|1|I|A|25"
"6AHD|1|I|G|26","cWW","","","","6AHD|1|I|C|47"
"6AHD|1|I|G|26","","s35","","","6AHD|1|I|C|27"
"6AHD|1|I|G|26","","","n0BPh","","6AHD|1|I|A|25"
"6AHD|1|I|G|26","","s55","","","6AHD|1|I|G|48"
"6AHD|1|I|C|27","","s35","","","6AHD|1|I|C|28"
"6AHD|1|I|C|27","","","0BPh","","6AHD|1|I|C|27"
"6AHD|1|I|C|27","cWW","","","","6AHD|1|I|G|46"
"6AHD|1|I|C|27","","s53","","","6AHD|1|I|G|26"
"6AHD|1|I|C|28","","s35","","","6AHD|1|I|A|29"
"6AHD|1|I|C|28","cWW","","","","6AHD|1|I|G|45"
"6AHD|1|I|C|28","","","0BPh","","6AHD|1|I|C|28"
"6AHD|1|I|C|28","","s53","","","6AHD|1|I|C|27"
"6AHD|1|I|C|28","","s55","","","6AHD|1|I|G|46"
"6AHD|1|I|A|29","","s55","","","6AHD|1|I|G|45"
"6AHD|1|I|A|29","","s53","","","6AHD|1|I|C|28"
"6AHD|1|I|A|29","","","0BPh","","6AHD|1|I|A|29"
"6AHD|1|I|A|30","","ns35","","","6AHD|1|I|G|32"
"6AHD|1|I|A|30","","s33","","n6BR","6AHD|1|I|A|44"
"6AHD|1|I|U|31","","","0BPh","","6AHD|1|I|U|31"
"6AHD|1|I|G|32","","ns55","","","6AHD|1|I|A|44"
"6AHD|1|I|G|32","ncSH","","","","6AHD|1|I|A|33"
"6AHD|1|I|G|32","","s33","","n3BR","6AHD|1|I|G|43"
"6AHD|1|I|G|32","","ns53","","","6AHD|1|I|A|30"
"6AHD|1|I|G|32","","","0BPh","","6AHD|1|I|G|32"
"6AHD|1|I|A|33","","","0BPh","","6AHD|1|I|A|33"
"6AHD|1|I|A|33","","ns35","","","6AHD|1|I|G|34"
"6AHD|1|I|A|33","ncHS","","","n0BR","6AHD|1|I|G|32"
"6AHD|1|I|A|33","","s55","6BPh","","6AHD|1|I|A|44"
"6AHD|1|I|A|33","tHS","","","n6BR","6AHD|1|I|G|43"
"6AHD|1|I|G|34","","ns53","","","6AHD|1|I|A|33"
"6AHD|1|I|G|34","","s35","","","6AHD|1|I|G|35"
"6AHD|1|I|G|34","","","0BPh","","6AHD|1|I|G|34"
"6AHD|1|I|G|34","cWW","","","","6AHD|1|I|C|42"
"6AHD|1|I|G|34","","s55","","","6AHD|1|I|G|43"
"6AHD|1|I|G|35","cWW","","","","6AHD|1|I|C|41"
"6AHD|1|I|G|35","","","n0BPh","","6AHD|1|I|G|35"
"6AHD|1|I|G|35","","s35","","","6AHD|1|I|A|39"
"6AHD|1|I|G|35","","s53","","","6AHD|1|I|G|34"
"6AHD|1|I|G|35","","s55","","","6AHD|1|I|C|42"
"6AHD|1|I|C|37","","","0BPh","","6AHD|1|I|C|37"
"6AHD|1|I|U|38","","","0BPh","","6AHD|1|I|U|38"
"6AHD|1|I|A|39","","s55","","","6AHD|1|I|C|41"
"6AHD|1|I|A|39","","","7BPh","","6AHD|1|I|C|37"
"6AHD|1|I|A|39","","","n6BPh","","6AHD|1|I|U|36"
"6AHD|1|I|A|39","","s53","","","6AHD|1|I|G|35"
"6AHD|1|I|U|40","","","0BPh","","6AHD|1|I|U|40"
"6AHD|1|I|C|41","","s55","","","6AHD|1|I|A|39"
"6AHD|1|I|C|41","cWW","","","","6AHD|1|I|G|35"
"6AHD|1|I|C|41","","s35","","","6AHD|1|I|C|42"
"6AHD|1|I|C|42","","s53","","","6AHD|1|I|C|41"
"6AHD|1|I|C|42","","s55","","","6AHD|1|I|G|35"
"6AHD|1|I|C|42","cWW","","","","6AHD|1|I|G|34"
"6AHD|1|I|C|42","","","0BPh","","6AHD|1|I|C|42"
"6AHD|1|I|C|42","","s35","","","6AHD|1|I|G|43"
"6AHD|1|I|G|43","","s55","","","6AHD|1|I|G|34"
"6AHD|1|I|G|43","","s33","","3BR","6AHD|1|I|G|32"
"6AHD|1|I|G|43","","s53","","","6AHD|1|I|C|42"
"6AHD|1|I|G|43","","","0BPh","","6AHD|1|I|G|43"
"6AHD|1|I|G|43","tSH","","","","6AHD|1|I|A|33"
"6AHD|1|I|A|44","","s33","","n6BR","6AHD|1|I|A|30"
"6AHD|1|I|A|44","","ns55","","n6BR","6AHD|1|I|G|32"
"6AHD|1|I|A|44","","s55","","n2BR","6AHD|1|I|A|33"
"6AHD|1|I|G|45","cWW","","","","6AHD|1|I|C|28"
"6AHD|1|I|G|45","","s55","","","6AHD|1|I|A|29"
"6AHD|1|I|G|45","","s35","","","6AHD|1|I|G|46"
"6AHD|1|I|G|45","","","n0BPh","","6AHD|1|I|G|45"
"6AHD|1|I|G|46","cWW","","","","6AHD|1|I|C|27"
"6AHD|1|I|G|46","","s53","","","6AHD|1|I|G|45"
"6AHD|1|I|G|46","","s35","","","6AHD|1|I|C|47"
"6AHD|1|I|G|46","","s55","","","6AHD|1|I|C|28"
"6AHD|1|I|G|46","","","0BPh","","6AHD|1|I|G|46"
"6AHD|1|I|C|47","cWW","","","","6AHD|1|I|G|26"
"6AHD|1|I|C|47","","","0BPh","","6AHD|1|I|C|47"
"6AHD|1|I|C|47","","s35","","","6AHD|1|I|G|48"
"6AHD|1|I|C|47","","s53","","","6AHD|1|I|G|46"
"6AHD|1|I|G|48","","s35","","","6AHD|1|I|C|49"
"6AHD|1|I|G|48","cWW","","","","6AHD|1|I|U|24"
"6AHD|1|I|G|48","","s53","","","6AHD|1|I|C|47"
"6AHD|1|I|G|48","","","0BPh","","6AHD|1|I|G|48"
"6AHD|1|I|G|48","","s55","","","6AHD|1|I|G|26"
"6AHD|1|I|C|49","","","0BPh","","6AHD|1|I|C|49"
"6AHD|1|I|C|49","","s35","","","6AHD|1|I|G|50"
"6AHD|1|I|C|49","","s53","","","6AHD|1|I|G|48"
"6AHD|1|I|C|49","cWW","","","","6AHD|1|I|G|23"
"6AHD|1|I|G|50","","s35","","","6AHD|1|I|A|51"
"6AHD|1|I|G|50","","s55","","","6AHD|1|I|G|23"
"6AHD|1|I|G|50","","s53","","","6AHD|1|I|C|49"
"6AHD|1|I|G|50","cWW","","","","6AHD|1|I|C|22"
"6AHD|1|I|G|50","","","0BPh","","6AHD|1|I|G|50"
"6AHD|1|I|A|51","","ns55","","","6AHD|1|I|C|22"
"6AHD|1|I|A|51","","s35","","","6AHD|1|I|U|52"
"6AHD|1|I|A|51","","","0BPh","","6AHD|1|I|A|51"
"6AHD|1|I|A|51","cWW","","","","6AHD|1|I|U|21"
"6AHD|1|I|A|51","","s53","","","6AHD|1|I|G|50"
"6AHD|1|I|U|52","","","n0BPh","","6AHD|1|I|U|52"
"6AHD|1|I|U|52","","s53","","","6AHD|1|I|A|51"
"6AHD|1|I|U|52","cWW","","","","6AHD|1|I|A|20"
"6AHD|1|I|U|53","","","0BPh","","6AHD|1|I|U|53"
"6AHD|1|I|U|55","ncWW","","","","6AHD|1|F|U|57"
"6AHD|1|I|U|55","","s55","","","6AHD|1|F|G|58"
"6AHD|1|I|U|55","","s35","","","6AHD|1|I|U|56"
"6AHD|1|I|U|56","ncWW","","","","6AHD|1|F|U|57"
"6AHD|1|I|U|56","","","0BPh","","6AHD|1|I|U|56"
"6AHD|1|I|U|56","cWW","","","","6AHD|1|F|A|56"
"6AHD|1|I|U|56","","s53","","","6AHD|1|I|U|55"
"6AHD|1|I|U|56","","s35","","","6AHD|1|I|G|57"
"6AHD|1|I|G|57","cWW","","","","6AHD|1|F|C|55"
"6AHD|1|I|G|57","","s53","","","6AHD|1|I|U|56"
"6AHD|1|I|G|57","","s55","","","6AHD|1|F|A|56"
"6AHD|1|I|G|57","","","n0BPh","","6AHD|1|I|G|57"
"6AHD|1|I|G|57","","s35","","","6AHD|1|I|C|58"
"6AHD|1|I|C|58","cWW","","","","6AHD|1|F|G|54"
"6AHD|1|I|C|58","","s35","","","6AHD|1|I|U|59"
"6AHD|1|I|C|58","","s53","","","6AHD|1|I|G|57"
"6AHD|1|I|C|58","","","0BPh","","6AHD|1|I|C|58"
"6AHD|1|I|U|59","ncWW","","","","6AHD|1|F|A|53"
"6AHD|1|I|U|59","","","0BPh","","6AHD|1|I|U|59"
"6AHD|1|I|U|59","","s53","","","6AHD|1|I|C|58"
"6AHD|1|I|U|59","","s55","","","6AHD|1|F|G|54"
"6AHD|1|I|A|60","","","0BPh","","6AHD|1|I|A|60"
"6AHD|1|I|A|60","ncWW","","","","6AHD|1|F|U|51"
"6AHD|1|I|A|60","","s55","","","6AHD|1|F|A|53"
"6AHD|1|I|A|60","","s35","","","6AHD|1|I|A|61"
"6AHD|1|I|A|61","","","0BPh","","6AHD|1|I|A|61"
"6AHD|1|I|A|61","","s53","","","6AHD|1|I|A|60"
"6AHD|1|I|A|61","","ns35","","","6AHD|1|I|U|62"
"6AHD|1|I|U|62","","s55","","","6AHD|1|F|A|50"
"6AHD|1|I|U|62","","s33","","","6AHD|1|I|U|63"
"6AHD|1|I|U|62","","","0BPh","","6AHD|1|I|U|62"
"6AHD|1|I|U|62","","ns53","","","6AHD|1|I|A|61"
"6AHD|1|I|U|63","","","0BPh","","6AHD|1|I|U|63"
"6AHD|1|I|U|63","","s33","","n9BR","6AHD|1|I|U|62"
"6AHD|1|I|A|68","","","n0BPh","","6AHD|1|I|C|69"
"6AHD|1|I|C|69","","","0BPh","","6AHD|1|I|C|69"
"6AHD|1|I|C|69","","","9BPh","","6AHD|1|I|A|68"
"6AHD|1|I|U|71","","s35","","","6AHD|1|I|U|72"
"6AHD|1|I|U|72","","s53","","","6AHD|1|I|U|71"
"6AHD|1|I|U|72","","","0BPh","","6AHD|1|I|U|72"
"6AHD|1|I|C|74","","","0BPh","","6AHD|1|I|C|74"
"6AHD|1|I|C|74","","","","9BR","6AHD|1|I|U|73"
"6AHD|1|I|C|75","","","0BPh","","6AHD|1|I|C|75"
"6AHD|1|I|A|77","","","n0BPh","","6AHD|1|I|A|78"
"6AHD|1|I|C|81","","","n0BPh","","6AHD|1|I|C|81"
"6AHD|1|I|C|82","","","n0BPh","","6AHD|1|I|C|82"
"6AHD|1|I|C|83","","","0BPh","","6AHD|1|I|C|83"
"6AHD|1|I|G|85","cWW","","","","6AHD|1|I|C|117"
"6AHD|1|I|G|85","","ns55","","","6AHD|1|I|A|118"
"6AHD|1|I|G|85","","","n0BPh","","6AHD|1|I|G|85"
"6AHD|1|I|G|85","","s35","","","6AHD|1|I|C|86"
"6AHD|1|I|C|86","","","0BPh","","6AHD|1|I|C|86"
"6AHD|1|I|C|86","","s53","","n0BR","6AHD|1|I|G|85"
"6AHD|1|I|C|86","cWW","","","","6AHD|1|I|G|116"
"6AHD|1|I|C|86","","s35","","","6AHD|1|I|C|87"
"6AHD|1|I|C|87","cWW","","","","6AHD|1|I|G|115"
"6AHD|1|I|C|87","","","0BPh","","6AHD|1|I|C|87"
"6AHD|1|I|C|87","","s35","","","6AHD|1|I|G|88"
"6AHD|1|I|C|87","","s53","","n0BR","6AHD|1|I|C|86"
"6AHD|1|I|C|87","","s55","","","6AHD|1|I|G|116"
"6AHD|1|I|G|88","cWW","","","","6AHD|1|I|C|113"
"6AHD|1|I|G|88","","s35","","","6AHD|1|I|U|89"
"6AHD|1|I|G|88","","","0BPh","","6AHD|1|I|G|88"
"6AHD|1|I|G|88","","s53","","","6AHD|1|I|C|87"
"6AHD|1|I|U|89","","s53","","","6AHD|1|I|G|88"
"6AHD|1|I|U|89","cWW","","","","6AHD|1|I|A|112"
"6AHD|1|I|U|89","","","0BPh","","6AHD|1|I|U|89"
"6AHD|1|I|U|89","","s35","","","6AHD|1|I|G|90"
"6AHD|1|I|G|90","","s53","","n0BR","6AHD|1|I|U|89"
"6AHD|1|I|G|90","","s55","","","6AHD|1|I|A|112"
"6AHD|1|I|G|90","","","0BPh","","6AHD|1|I|G|90"
"6AHD|1|I|G|90","cWW","","","","6AHD|1|I|C|111"
"6AHD|1|I|G|90","","s35","","","6AHD|1|I|A|91"
"6AHD|1|I|A|91","","s53","","n0BR","6AHD|1|I|G|90"
"6AHD|1|I|A|91","ncWW","","","","6AHD|1|I|G|110"
"6AHD|1|I|A|91","","s35","","","6AHD|1|I|C|92"
"6AHD|1|I|A|91","","","0BPh","","6AHD|1|I|A|91"
"6AHD|1|I|C|92","","s53","","0BR","6AHD|1|I|A|91"
"6AHD|1|I|C|92","","ns55","","","6AHD|1|I|G|110"
"6AHD|1|I|C|92","cWW","","","","6AHD|1|I|G|109"
"6AHD|1|I|C|92","","","0BPh","","6AHD|1|I|C|92"
"6AHD|1|I|C|92","","s35","","","6AHD|1|I|G|93"
"6AHD|1|I|G|93","","s53","","","6AHD|1|I|C|92"
"6AHD|1|I|G|93","cWW","","","","6AHD|1|I|C|108"
"6AHD|1|I|G|93","","","0BPh","","6AHD|1|I|G|93"
"6AHD|1|I|G|93","","s35","","","6AHD|1|I|A|94"
"6AHD|1|I|G|93","","s55","","","6AHD|1|I|G|109"
"6AHD|1|I|A|94","","s35","","","6AHD|1|I|C|95"
"6AHD|1|I|A|94","","s55","","","6AHD|1|I|C|108"
"6AHD|1|I|A|94","cWW","","","","6AHD|1|I|U|107"
"6AHD|1|I|A|94","","","0BPh","","6AHD|1|I|A|94"
"6AHD|1|I|A|94","","s53","","","6AHD|1|I|G|93"
"6AHD|1|I|C|95","cWW","","","","6AHD|1|I|G|106"
"6AHD|1|I|C|95","","","0BPh","","6AHD|1|I|C|95"
"6AHD|1|I|C|95","","s53","","","6AHD|1|I|A|94"
"6AHD|1|I|C|95","","s35","","","6AHD|1|I|U|96"
"6AHD|1|I|U|96","cWW","","","","6AHD|1|I|A|105"
"6AHD|1|I|U|96","","","0BPh","","6AHD|1|I|U|96"
"6AHD|1|I|U|96","","s55","","","6AHD|1|I|G|106"
"6AHD|1|I|U|96","","s53","","n0BR","6AHD|1|I|C|95"
"6AHD|1|I|U|96","","s35","","","6AHD|1|I|U|97"
"6AHD|1|I|U|97","","ns35","","","6AHD|1|I|G|98"
"6AHD|1|I|U|97","","s55","","","6AHD|1|I|A|105"
"6AHD|1|I|U|97","","","n0BPh","","6AHD|1|I|U|97"
"6AHD|1|I|U|97","","s53","","","6AHD|1|I|U|96"
"6AHD|1|I|G|98","","ns53","","","6AHD|1|I|U|97"
"6AHD|1|I|A|101","","","0BPh","","6AHD|1|I|A|101"
"6AHD|1|I|A|103","","","","2BR","6AHD|1|I|U|102"
"6AHD|1|I|A|103","","","n2BPh","","6AHD|1|I|A|103"
"6AHD|1|I|U|104","","","n0BPh","","6AHD|1|I|U|104"
"6AHD|1|I|A|105","","","n0BPh","","6AHD|1|I|A|105"
"6AHD|1|I|A|105","","s55","","","6AHD|1|I|U|97"
"6AHD|1|I|A|105","cWW","","","","6AHD|1|I|U|96"
"6AHD|1|I|A|105","","s35","","","6AHD|1|I|G|106"
"6AHD|1|I|G|106","cWW","","","","6AHD|1|I|C|95"
"6AHD|1|I|G|106","","s55","","","6AHD|1|I|U|96"
"6AHD|1|I|G|106","","s53","","n0BR","6AHD|1|I|A|105"
"6AHD|1|I|G|106","","s35","","","6AHD|1|I|U|107"
"6AHD|1|I|G|106","","","n0BPh","","6AHD|1|I|G|106"
"6AHD|1|I|U|107","","s35","","","6AHD|1|I|C|108"
"6AHD|1|I|U|107","cWW","","","","6AHD|1|I|A|94"
"6AHD|1|I|U|107","","","0BPh","","6AHD|1|I|U|107"
"6AHD|1|I|U|107","","s53","","n0BR","6AHD|1|I|G|106"
"6AHD|1|I|C|108","","","0BPh","","6AHD|1|I|C|108"
"6AHD|1|I|C|108","","s55","","","6AHD|1|I|A|94"
"6AHD|1|I|C|108","","s53","","n0BR","6AHD|1|I|U|107"
"6AHD|1|I|C|108","cWW","","","","6AHD|1|I|G|93"
"6AHD|1|I|G|109","cWW","","","","6AHD|1|I|C|92"
"6AHD|1|I|G|109","","s55","","","6AHD|1|I|G|93"
"6AHD|1|I|G|109","","s35","","","6AHD|1|I|G|110"
"6AHD|1|I|G|109","","","0BPh","","6AHD|1|I|G|109"
"6AHD|1|I|G|110","","ns55","","","6AHD|1|I|C|92"
"6AHD|1|I|G|110","","s35","","","6AHD|1|I|C|111"
"6AHD|1|I|G|110","","","0BPh","","6AHD|1|I|G|110"
"6AHD|1|I|G|110","ncWW","","","","6AHD|1|I|A|91"
"6AHD|1|I|G|110","","s53","","n0BR","6AHD|1|I|G|109"
"6AHD|1|I|C|111","","","0BPh","","6AHD|1|I|C|111"
"6AHD|1|I|C|111","","ns35","","","6AHD|1|I|A|112"
"6AHD|1|I|C|111","cWW","","","","6AHD|1|I|G|90"
"6AHD|1|I|C|111","","s53","","n0BR","6AHD|1|I|G|110"
"6AHD|1|I|A|112","","s35","","","6AHD|1|I|C|113"
"6AHD|1|I|A|112","","ns53","","n0BR","6AHD|1|I|C|111"
"6AHD|1|I|A|112","cWW","","","","6AHD|1|I|U|89"
"6AHD|1|I|A|112","","","0BPh","","6AHD|1|I|A|112"
"6AHD|1|I|A|112","","s55","","","6AHD|1|I|G|90"
"6AHD|1|I|C|113","","s53","","n0BR","6AHD|1|I|A|112"
"6AHD|1|I|C|113","cWW","","","","6AHD|1|I|G|88"
"6AHD|1|I|C|113","","","0BPh","","6AHD|1|I|C|113"
"6AHD|1|I|U|114","","","n0BPh","","6AHD|1|I|G|115"
"6AHD|1|I|G|115","cWW","","","","6AHD|1|I|C|87"
"6AHD|1|I|G|115","","s35","","","6AHD|1|I|G|116"
"6AHD|1|I|G|116","cWW","","","","6AHD|1|I|C|86"
"6AHD|1|I|G|116","","","0BPh","","6AHD|1|I|G|116"
"6AHD|1|I|G|116","","ns35","","","6AHD|1|I|C|117"
"6AHD|1|I|G|116","","s53","","n0BR","6AHD|1|I|G|115"
"6AHD|1|I|G|116","","s55","","","6AHD|1|I|C|87"
"6AHD|1|I|C|117","","ns35","","","6AHD|1|I|A|118"
"6AHD|1|I|C|117","cWW","","","","6AHD|1|I|G|85"
"6AHD|1|I|C|117","","ns53","","n0BR","6AHD|1|I|G|116"
"6AHD|1|I|C|117","","","9BPh","","6AHD|1|I|C|117"
"6AHD|1|I|A|118","","","0BPh","","6AHD|1|I|A|118"
"6AHD|1|I|A|118","","ns55","","","6AHD|1|I|G|85"
"6AHD|1|I|A|118","","ns53","","","6AHD|1|I|C|117"
"6AHD|1|I|A|119","","","n0BPh","","6AHD|1|I|A|119"
"6AHD|1|I|U|120","","","n0BPh","","6AHD|1|I|U|121"
"6AHD|1|I|U|122","","","n0BPh","","6AHD|1|I|U|122"
"6AHD|1|I|G|125","","","0BPh","","6AHD|1|I|G|125"
"6AHD|1|I|C|127","","","n9BPh","","6AHD|1|I|C|127"
"6AHD|1|I|C|127","","","n0BPh","","6AHD|1|I|A|128"
"6AHD|1|I|A|128","cWW","","","","6AHD|1|I|U|143"
"6AHD|1|I|A|128","","s35","","","6AHD|1|I|G|129"
"6AHD|1|I|A|128","","","n0BPh","","6AHD|1|I|A|128"
"6AHD|1|I|G|129","","s53","","","6AHD|1|I|A|128"
"6AHD|1|I|G|129","","s35","","","6AHD|1|I|U|130"
"6AHD|1|I|G|129","","","0BPh","","6AHD|1|I|G|129"
"6AHD|1|I|G|129","cWW","","","","6AHD|1|I|C|142"
"6AHD|1|I|G|129","","s55","","","6AHD|1|I|U|143"
"6AHD|1|I|U|130","cWW","","","","6AHD|1|I|A|141"
"6AHD|1|I|U|130","","","0BPh","","6AHD|1|I|U|130"
"6AHD|1|I|U|130","","s53","","n0BR","6AHD|1|I|G|129"
"6AHD|1|I|U|130","","ns35","","","6AHD|1|I|C|131"
"6AHD|1|I|C|131","","s35","","","6AHD|1|I|U|132"
"6AHD|1|I|C|131","","ns55","","","6AHD|1|I|A|141"
"6AHD|1|I|C|131","","ns53","","","6AHD|1|I|U|130"
"6AHD|1|I|C|131","cWW","","","","6AHD|1|I|G|140"
"6AHD|1|I|C|131","","","0BPh","","6AHD|1|I|C|131"
"6AHD|1|I|U|132","","s35","","","6AHD|1|I|C|133"
"6AHD|1|I|U|132","","s53","","","6AHD|1|I|C|131"
"6AHD|1|I|U|132","","","0BPh","","6AHD|1|I|U|132"
"6AHD|1|I|U|132","cWW","","","","6AHD|1|I|A|139"
"6AHD|1|I|U|132","","s55","","","6AHD|1|I|G|140"
"6AHD|1|I|C|133","cWW","","","","6AHD|1|I|G|138"
"6AHD|1|I|C|133","","","0BPh","","6AHD|1|I|C|133"
"6AHD|1|I|C|133","","ns55","","","6AHD|1|I|A|139"
"6AHD|1|I|C|133","","s53","","","6AHD|1|I|U|132"
"6AHD|1|I|G|138","cWW","","","","6AHD|1|I|C|133"
"6AHD|1|I|G|138","","s35","","","6AHD|1|I|A|139"
"6AHD|1|I|G|138","","","0BPh","","6AHD|1|I|G|138"
"6AHD|1|I|A|139","","s53","","","6AHD|1|I|G|138"
"6AHD|1|I|A|139","","ns55","","","6AHD|1|I|C|133"
"6AHD|1|I|A|139","cWW","","","","6AHD|1|I|U|132"
"6AHD|1|I|A|139","","","0BPh","","6AHD|1|I|A|139"
"6AHD|1|I|A|139","","s35","","","6AHD|1|I|G|140"
"6AHD|1|I|G|140","","s53","","n0BR","6AHD|1|I|A|139"
"6AHD|1|I|G|140","","","0BPh","","6AHD|1|I|G|140"
"6AHD|1|I|G|140","cWW","","","","6AHD|1|I|C|131"
"6AHD|1|I|G|140","","s35","","","6AHD|1|I|A|141"
"6AHD|1|I|G|140","","s55","","","6AHD|1|I|U|132"
"6AHD|1|I|A|141","","ns55","","","6AHD|1|I|C|131"
"6AHD|1|I|A|141","cWW","","","","6AHD|1|I|U|130"
"6AHD|1|I|A|141","","","0BPh","","6AHD|1|I|A|141"
"6AHD|1|I|A|141","","s53","","","6AHD|1|I|G|140"
"6AHD|1|I|A|141","","ns35","","","6AHD|1|I|C|142"
"6AHD|1|I|C|142","","","0BPh","","6AHD|1|I|C|142"
"6AHD|1|I|C|142","","ns53","","","6AHD|1|I|A|141"
"6AHD|1|I|C|142","","s35","","","6AHD|1|I|U|143"
"6AHD|1|I|C|142","cWW","","","","6AHD|1|I|G|129"
"6AHD|1|I|U|143","cWW","","","","6AHD|1|I|A|128"
"6AHD|1|I|U|143","","","0BPh","","6AHD|1|I|U|143"
"6AHD|1|I|U|143","","s55","","","6AHD|1|I|G|129"
"6AHD|1|I|U|143","","s53","","","6AHD|1|I|C|142"
