"6AHU|1|A|A|1","cWW","","","","6AHU|1|A|U|340"
"6AHU|1|A|A|1","","s35","","","6AHU|1|A|U|2"
"6AHU|1|A|A|1","","","0BPh","","6AHU|1|A|A|1"
"6AHU|1|A|A|1","","s55","","","6AHU|1|A|U|341"
"6AHU|1|A|U|2","","s53","","","6AHU|1|A|A|1"
"6AHU|1|A|U|2","","","0BPh","","6AHU|1|A|U|2"
"6AHU|1|A|U|2","","ns35","","","6AHU|1|A|G|4"
"6AHU|1|A|U|2","cWW","","","","6AHU|1|A|A|339"
"6AHU|1|A|U|2","","ns55","","","6AHU|1|A|U|340"
"6AHU|1|A|G|4","","","0BPh","","6AHU|1|A|G|4"
"6AHU|1|A|G|4","cWW","","","","6AHU|1|A|C|338"
"6AHU|1|A|G|4","","ns53","","","6AHU|1|A|U|2"
"6AHU|1|A|G|4","","s55","","","6AHU|1|A|A|339"
"6AHU|1|A|G|4","","s35","","","6AHU|1|A|G|5"
"6AHU|1|A|G|5","","s55","","","6AHU|1|A|C|338"
"6AHU|1|A|G|5","","s35","","","6AHU|1|A|G|6"
"6AHU|1|A|G|5","cWW","","","","6AHU|1|A|C|337"
"6AHU|1|A|G|5","","","0BPh","","6AHU|1|A|G|5"
"6AHU|1|A|G|5","","s53","","","6AHU|1|A|G|4"
"6AHU|1|A|G|6","","s35","","","6AHU|1|A|C|7"
"6AHU|1|A|G|6","","ns55","","","6AHU|1|A|C|337"
"6AHU|1|A|G|6","","","0BPh","","6AHU|1|A|G|6"
"6AHU|1|A|G|6","cWW","","","","6AHU|1|A|C|336"
"6AHU|1|A|G|6","","s53","","","6AHU|1|A|G|5"
"6AHU|1|A|C|7","","","0BPh","","6AHU|1|A|C|7"
"6AHU|1|A|C|7","","s35","","","6AHU|1|A|G|8"
"6AHU|1|A|C|7","","s53","","","6AHU|1|A|G|6"
"6AHU|1|A|C|7","cWW","","","","6AHU|1|A|G|335"
"6AHU|1|A|G|8","","s55","","","6AHU|1|A|G|335"
"6AHU|1|A|G|8","","s53","","n0BR","6AHU|1|A|C|7"
"6AHU|1|A|G|8","","s35","","","6AHU|1|A|G|9"
"6AHU|1|A|G|8","cWW","","","","6AHU|1|A|C|334"
"6AHU|1|A|G|8","","","0BPh","","6AHU|1|A|G|8"
"6AHU|1|A|G|8","ncSW","","","","6AHU|1|A|A|123"
"6AHU|1|A|G|9","","","0BPh","","6AHU|1|A|G|9"
"6AHU|1|A|G|9","","s35","","","6AHU|1|A|A|10"
"6AHU|1|A|G|9","","s53","","n0BR","6AHU|1|A|G|8"
"6AHU|1|A|G|9","","ns55","","","6AHU|1|A|C|334"
"6AHU|1|A|G|9","cWW","","","","6AHU|1|A|C|333"
"6AHU|1|A|A|10","","s35","","","6AHU|1|A|G|11"
"6AHU|1|A|A|10","","","0BPh","","6AHU|1|A|A|10"
"6AHU|1|A|A|10","cWW","","","","6AHU|1|A|U|332"
"6AHU|1|A|A|10","","s53","","n0BR","6AHU|1|A|G|9"
"6AHU|1|A|G|11","cWW","","","","6AHU|1|A|C|331"
"6AHU|1|A|G|11","","s55","","","6AHU|1|A|U|332"
"6AHU|1|A|G|11","","s53","","","6AHU|1|A|A|10"
"6AHU|1|A|G|11","","s35","","","6AHU|1|A|G|12"
"6AHU|1|A|G|11","","","0BPh","","6AHU|1|A|G|11"
"6AHU|1|A|G|12","cWW","","","","6AHU|1|A|C|330"
"6AHU|1|A|G|12","","","0BPh","","6AHU|1|A|G|12"
"6AHU|1|A|G|12","","s35","","","6AHU|1|A|A|14"
"6AHU|1|A|G|12","","s53","","","6AHU|1|A|G|11"
"6AHU|1|A|G|12","","s55","","","6AHU|1|A|C|331"
"6AHU|1|A|G|13","","","n0BPh","","6AHU|1|A|G|13"
"6AHU|1|A|G|13","","","1BPh","","6AHU|1|A|A|322"
"6AHU|1|A|A|14","","s53","","","6AHU|1|A|G|12"
"6AHU|1|A|A|14","","s35","","","6AHU|1|A|A|15"
"6AHU|1|A|A|14","ncWW","","","","6AHU|1|A|U|329"
"6AHU|1|A|A|15","cWW","","","","6AHU|1|A|U|327"
"6AHU|1|A|A|15","","s53","","","6AHU|1|A|A|14"
"6AHU|1|A|A|15","","s35","","","6AHU|1|A|G|16"
"6AHU|1|A|A|15","ntSH","","","","6AHU|1|A|C|328"
"6AHU|1|A|A|15","ncWW","","","","6AHU|1|A|U|329"
"6AHU|1|A|A|15","","","0BPh","","6AHU|1|A|A|15"
"6AHU|1|A|G|16","","s35","","","6AHU|1|A|A|311"
"6AHU|1|A|G|16","","s35","","","6AHU|1|A|G|75"
"6AHU|1|A|G|16","tSW","","","","6AHU|1|A|A|310"
"6AHU|1|A|G|16","","","0BPh","","6AHU|1|A|G|16"
"6AHU|1|A|G|16","","s53","","","6AHU|1|A|A|15"
"6AHU|1|A|G|16","cWW","","","","6AHU|1|A|C|326"
"6AHU|1|A|G|16","","s55","","","6AHU|1|A|U|327"
"6AHU|1|A|C|17","","s55","","","6AHU|1|A|G|284"
"6AHU|1|A|C|17","cWW","","","","6AHU|1|A|G|283"
"6AHU|1|A|C|17","","ns53","","","6AHU|1|A|U|309"
"6AHU|1|A|C|17","","","n0BPh","","6AHU|1|A|C|17"
"6AHU|1|A|C|17","","ns35","","","6AHU|1|A|U|18"
"6AHU|1|A|U|18","","","0BPh","","6AHU|1|A|U|18"
"6AHU|1|A|U|18","cWW","","","","6AHU|1|A|A|282"
"6AHU|1|A|U|18","","s55","","","6AHU|1|A|G|283"
"6AHU|1|A|U|18","","s35","","","6AHU|1|A|C|19"
"6AHU|1|A|U|18","","ns53","","","6AHU|1|A|C|17"
"6AHU|1|A|C|19","cWW","","","","6AHU|1|A|G|281"
"6AHU|1|A|C|19","","","0BPh","","6AHU|1|A|C|19"
"6AHU|1|A|C|19","","ns35","","","6AHU|1|A|A|20"
"6AHU|1|A|C|19","","s53","","","6AHU|1|A|U|18"
"6AHU|1|A|A|20","","ns53","","n0BR","6AHU|1|A|C|19"
"6AHU|1|A|A|20","cWW","","","","6AHU|1|A|U|280"
"6AHU|1|A|A|20","","","0BPh","","6AHU|1|A|A|20"
"6AHU|1|A|A|20","","s35","","","6AHU|1|A|U|21"
"6AHU|1|A|A|20","","s55","","","6AHU|1|A|G|281"
"6AHU|1|A|U|21","cWW","","","","6AHU|1|A|C|279"
"6AHU|1|A|U|21","","s35","","","6AHU|1|A|C|22"
"6AHU|1|A|U|21","","s53","","n0BR","6AHU|1|A|A|20"
"6AHU|1|A|U|21","","","0BPh","","6AHU|1|A|U|21"
"6AHU|1|A|C|22","cWW","","","","6AHU|1|A|G|278"
"6AHU|1|A|C|22","","","0BPh","","6AHU|1|A|C|22"
"6AHU|1|A|C|22","","s35","","","6AHU|1|A|A|23"
"6AHU|1|A|C|22","","s53","","","6AHU|1|A|U|21"
"6AHU|1|A|A|23","","s53","","n0BR","6AHU|1|A|C|22"
"6AHU|1|A|A|23","","","0BPh","","6AHU|1|A|A|23"
"6AHU|1|A|A|23","","s55","","","6AHU|1|A|G|278"
"6AHU|1|A|A|23","","s35","","","6AHU|1|A|G|24"
"6AHU|1|A|G|24","","","0BPh","","6AHU|1|A|G|24"
"6AHU|1|A|G|24","","s53","","n0BR","6AHU|1|A|A|23"
"6AHU|1|A|G|24","","s35","","","6AHU|1|A|U|25"
"6AHU|1|A|U|25","","","0BPh","","6AHU|1|A|U|25"
"6AHU|1|A|U|25","","s35","","","6AHU|1|A|G|26"
"6AHU|1|A|U|25","","s53","","","6AHU|1|A|G|24"
"6AHU|1|A|U|25","cWW","","","","6AHU|1|A|U|72"
"6AHU|1|A|G|26","ncSS","","","","6AHU|1|A|A|275"
"6AHU|1|A|G|26","","","1BPh","","6AHU|1|A|G|270"
"6AHU|1|A|G|26","","s55","","","6AHU|1|A|U|72"
"6AHU|1|A|G|26","","s35","","","6AHU|1|A|G|27"
"6AHU|1|A|G|26","cWW","","","","6AHU|1|A|U|71"
"6AHU|1|A|G|26","","","0BPh","","6AHU|1|A|G|26"
"6AHU|1|A|G|26","","s53","","","6AHU|1|A|U|25"
"6AHU|1|A|G|27","cWW","","","","6AHU|1|A|C|70"
"6AHU|1|A|G|27","","s35","","","6AHU|1|A|G|28"
"6AHU|1|A|G|27","","","n0BPh","","6AHU|1|A|G|27"
"6AHU|1|A|G|27","","s53","","","6AHU|1|A|G|26"
"6AHU|1|A|G|27","","s55","","","6AHU|1|A|U|71"
"6AHU|1|A|G|28","cWW","","","","6AHU|1|A|C|69"
"6AHU|1|A|G|28","","","0BPh","","6AHU|1|A|G|28"
"6AHU|1|A|G|28","","s53","","","6AHU|1|A|G|27"
"6AHU|1|A|G|28","","s55","","","6AHU|1|A|C|70"
"6AHU|1|A|G|28","","s35","","","6AHU|1|A|G|29"
"6AHU|1|A|G|29","cWW","","","","6AHU|1|A|C|68"
"6AHU|1|A|G|29","","","0BPh","","6AHU|1|A|G|29"
"6AHU|1|A|G|29","","s35","","","6AHU|1|A|C|30"
"6AHU|1|A|G|29","","s53","","","6AHU|1|A|G|28"
"6AHU|1|A|G|29","","s55","","","6AHU|1|A|C|69"
"6AHU|1|A|C|30","cWW","","","","6AHU|1|A|G|66"
"6AHU|1|A|C|30","","s53","","","6AHU|1|A|G|29"
"6AHU|1|A|C|30","","","0BPh","","6AHU|1|A|C|30"
"6AHU|1|A|C|31","","","0BPh","","6AHU|1|A|C|31"
"6AHU|1|A|C|33","","","0BPh","","6AHU|1|A|C|33"
"6AHU|1|A|G|34","","s33","","","6AHU|1|A|A|58"
"6AHU|1|A|G|36","","s55","","","6AHU|1|A|G|39"
"6AHU|1|A|G|36","","","n0BPh","","6AHU|1|A|G|36"
"6AHU|1|A|G|36","","s35","","","6AHU|1|A|A|58"
"6AHU|1|A|C|37","","","0BPh","","6AHU|1|A|C|37"
"6AHU|1|A|G|39","","s35","","","6AHU|1|A|A|40"
"6AHU|1|A|G|39","","","0BPh","","6AHU|1|A|G|39"
"6AHU|1|A|G|39","","s55","","","6AHU|1|A|G|36"
"6AHU|1|A|G|39","cWW","","","","6AHU|1|A|C|57"
"6AHU|1|A|A|40","","s35","","","6AHU|1|A|G|41"
"6AHU|1|A|A|40","","s53","","","6AHU|1|A|G|39"
"6AHU|1|A|A|40","","","0BPh","","6AHU|1|A|A|40"
"6AHU|1|A|A|40","cWW","","","","6AHU|1|A|U|55"
"6AHU|1|A|G|41","","s53","","","6AHU|1|A|A|40"
"6AHU|1|A|G|41","","s35","","","6AHU|1|A|U|42"
"6AHU|1|A|G|41","","","0BPh","","6AHU|1|A|G|41"
"6AHU|1|A|G|41","cWW","","","","6AHU|1|A|C|54"
"6AHU|1|A|G|41","","s55","","","6AHU|1|A|U|55"
"6AHU|1|A|U|42","","s35","","","6AHU|1|A|G|43"
"6AHU|1|A|U|42","","s53","","","6AHU|1|A|G|41"
"6AHU|1|A|U|42","cWW","","","","6AHU|1|A|A|53"
"6AHU|1|A|U|42","","","0BPh","","6AHU|1|A|U|42"
"6AHU|1|A|G|43","cWW","","","","6AHU|1|A|C|52"
"6AHU|1|A|G|43","","s35","","","6AHU|1|A|C|44"
"6AHU|1|A|G|43","","s53","","","6AHU|1|A|U|42"
"6AHU|1|A|G|43","","s55","","","6AHU|1|A|A|53"
"6AHU|1|A|G|43","","","0BPh","","6AHU|1|A|G|43"
"6AHU|1|A|C|44","","s53","","","6AHU|1|A|G|43"
"6AHU|1|A|C|44","","","0BPh","","6AHU|1|A|C|44"
"6AHU|1|A|C|44","cWW","","","","6AHU|1|A|G|50"
"6AHU|1|A|C|44","","s35","","","6AHU|1|A|G|45"
"6AHU|1|A|G|45","","s53","","","6AHU|1|A|C|44"
"6AHU|1|A|G|45","","s35","","","6AHU|1|A|U|46"
"6AHU|1|A|G|45","","s55","","","6AHU|1|A|G|50"
"6AHU|1|A|G|45","","","0BPh","","6AHU|1|A|G|45"
"6AHU|1|A|G|45","","","n3BPh","","6AHU|1|A|U|49"
"6AHU|1|A|U|46","","","0BPh","","6AHU|1|A|U|46"
"6AHU|1|A|U|46","","s53","n9BPh","","6AHU|1|A|G|45"
"6AHU|1|A|C|47","","","0BPh","","6AHU|1|A|C|47"
"6AHU|1|A|C|48","","","0BPh","","6AHU|1|A|C|48"
"6AHU|1|A|U|49","","","","9BR","6AHU|1|A|G|45"
"6AHU|1|A|G|50","","","n0BPh","","6AHU|1|A|G|50"
"6AHU|1|A|G|50","","s55","","","6AHU|1|A|G|45"
"6AHU|1|A|G|50","","s35","","","6AHU|1|A|C|52"
"6AHU|1|A|G|50","cWW","","","","6AHU|1|A|C|44"
"6AHU|1|A|C|52","","s53","","0BR","6AHU|1|A|G|50"
"6AHU|1|A|C|52","cWW","","","","6AHU|1|A|G|43"
"6AHU|1|A|C|52","","s35","","","6AHU|1|A|A|53"
"6AHU|1|A|A|53","","s53","","n0BR","6AHU|1|A|C|52"
"6AHU|1|A|A|53","cWW","","","","6AHU|1|A|U|42"
"6AHU|1|A|A|53","","","0BPh","","6AHU|1|A|A|53"
"6AHU|1|A|A|53","","s55","","","6AHU|1|A|G|43"
"6AHU|1|A|A|53","","s35","","","6AHU|1|A|C|54"
"6AHU|1|A|C|54","cWW","","","","6AHU|1|A|G|41"
"6AHU|1|A|C|54","","","0BPh","","6AHU|1|A|C|54"
"6AHU|1|A|C|54","","s53","","","6AHU|1|A|A|53"
"6AHU|1|A|C|54","","ns35","","","6AHU|1|A|U|55"
"6AHU|1|A|U|55","","ns53","","","6AHU|1|A|C|54"
"6AHU|1|A|U|55","","","0BPh","","6AHU|1|A|U|55"
"6AHU|1|A|U|55","cWW","","","","6AHU|1|A|A|40"
"6AHU|1|A|U|55","","s55","","","6AHU|1|A|G|41"
"6AHU|1|A|U|55","","s35","","","6AHU|1|A|C|57"
"6AHU|1|A|C|56","","","0BPh","","6AHU|1|A|C|56"
"6AHU|1|A|C|57","","","0BPh","","6AHU|1|A|C|57"
"6AHU|1|A|C|57","","s53","","n0BR","6AHU|1|A|U|55"
"6AHU|1|A|C|57","cWW","","","","6AHU|1|A|G|39"
"6AHU|1|A|A|58","","s53","n2BPh","","6AHU|1|A|G|36"
"6AHU|1|A|A|58","","s33","","2BR","6AHU|1|A|G|34"
"6AHU|1|A|U|60","","","0BPh","","6AHU|1|A|U|60"
"6AHU|1|A|U|60","","","n9BPh","","6AHU|1|A|C|59"
"6AHU|1|A|C|61","","","0BPh","","6AHU|1|A|C|61"
"6AHU|1|A|C|61","","s35","","","6AHU|1|A|C|62"
"6AHU|1|A|C|62","","","0BPh","","6AHU|1|A|C|62"
"6AHU|1|A|C|62","","s53","9BPh","","6AHU|1|A|C|61"
"6AHU|1|A|A|64","","","n0BPh","","6AHU|1|A|A|64"
"6AHU|1|A|A|64","","","n6BPh","","6AHU|1|A|C|61"
"6AHU|1|A|U|65","","","0BPh","","6AHU|1|A|U|65"
"6AHU|1|A|G|66","cWW","","","","6AHU|1|A|C|30"
"6AHU|1|A|G|66","","s35","","","6AHU|1|A|C|68"
"6AHU|1|A|U|67","","","0BPh","","6AHU|1|A|U|67"
"6AHU|1|A|C|68","","s53","","","6AHU|1|A|G|66"
"6AHU|1|A|C|68","cWW","","","","6AHU|1|A|G|29"
"6AHU|1|A|C|68","","s35","","","6AHU|1|A|C|69"
"6AHU|1|A|C|68","","","0BPh","","6AHU|1|A|C|68"
"6AHU|1|A|C|69","","s35","","","6AHU|1|A|C|70"
"6AHU|1|A|C|69","","","0BPh","","6AHU|1|A|C|69"
"6AHU|1|A|C|69","","s55","","","6AHU|1|A|G|29"
"6AHU|1|A|C|69","","s53","","","6AHU|1|A|C|68"
"6AHU|1|A|C|69","cWW","","","","6AHU|1|A|G|28"
"6AHU|1|A|C|70","cWW","","","","6AHU|1|A|G|27"
"6AHU|1|A|C|70","","","0BPh","","6AHU|1|A|C|70"
"6AHU|1|A|C|70","","s35","","","6AHU|1|A|U|71"
"6AHU|1|A|C|70","","s53","","n0BR","6AHU|1|A|C|69"
"6AHU|1|A|C|70","","s55","","","6AHU|1|A|G|28"
"6AHU|1|A|U|71","","s55","","","6AHU|1|A|G|27"
"6AHU|1|A|U|71","cWW","","","","6AHU|1|A|G|26"
"6AHU|1|A|U|71","","s35","","","6AHU|1|A|U|72"
"6AHU|1|A|U|71","","s53","","","6AHU|1|A|C|70"
"6AHU|1|A|U|71","","","0BPh","","6AHU|1|A|U|71"
"6AHU|1|A|U|72","","s55","","","6AHU|1|A|G|26"
"6AHU|1|A|U|72","","","0BPh","","6AHU|1|A|U|72"
"6AHU|1|A|U|72","","s53","","n0BR","6AHU|1|A|U|71"
"6AHU|1|A|U|72","cWW","","","","6AHU|1|A|U|25"
"6AHU|1|A|G|73","","s33","","","6AHU|1|A|C|314"
"6AHU|1|A|G|73","","ns55","","","6AHU|1|A|A|315"
"6AHU|1|A|G|73","","s53","","","6AHU|1|A|U|276"
"6AHU|1|A|G|73","","","0BPh","","6AHU|1|A|G|73"
"6AHU|1|A|G|74","","s33","","","6AHU|1|A|G|75"
"6AHU|1|A|G|74","cSS","","","1BR","6AHU|1|A|A|76"
"6AHU|1|A|G|74","","","0BPh","","6AHU|1|A|G|74"
"6AHU|1|A|G|74","cWW","","","","6AHU|1|A|C|312"
"6AHU|1|A|G|74","","s55","","","6AHU|1|A|A|77"
"6AHU|1|A|G|75","","s33","","","6AHU|1|A|G|74"
"6AHU|1|A|G|75","","s53","","n5BR","6AHU|1|A|G|16"
"6AHU|1|A|G|75","ncHW","","","","6AHU|1|A|A|311"
"6AHU|1|A|A|76","cSS","","","","6AHU|1|A|G|74"
"6AHU|1|A|A|76","","s55","","","6AHU|1|A|A|325"
"6AHU|1|A|A|76","tHW","","","","6AHU|1|A|U|324"
"6AHU|1|A|A|76","","s35","","","6AHU|1|A|G|78"
"6AHU|1|A|A|77","","ns35","","","6AHU|1|A|C|314"
"6AHU|1|A|A|77","ncHS","","","n7BR","6AHU|1|A|C|313"
"6AHU|1|A|A|77","","","n0BPh","n0BR","6AHU|1|A|G|78"
"6AHU|1|A|A|77","","s55","2BPh","","6AHU|1|A|G|74"
"6AHU|1|A|G|78","","","n0BPh","","6AHU|1|A|G|78"
"6AHU|1|A|G|78","ncWW","","","","6AHU|1|A|C|323"
"6AHU|1|A|G|78","","","n1BPh","","6AHU|1|T|C|66"
"6AHU|1|A|G|78","","s53","","","6AHU|1|A|A|76"
"6AHU|1|A|G|78","","s33","","","6AHU|1|A|G|79"
"6AHU|1|A|G|79","","s33","1BPh","","6AHU|1|A|G|78"
"6AHU|1|A|G|79","","","n0BPh","","6AHU|1|T|G|65"
"6AHU|1|A|G|79","","s55","","","6AHU|1|A|U|80"
"6AHU|1|A|G|79","","","n1BPh","","6AHU|1|A|G|79"
"6AHU|1|A|U|80","","","0BPh","","6AHU|1|A|U|80"
"6AHU|1|A|U|80","","s55","","","6AHU|1|A|G|79"
"6AHU|1|A|U|80","","ns35","","","6AHU|1|A|C|81"
"6AHU|1|A|C|81","","ns53","","","6AHU|1|A|U|80"
"6AHU|1|A|C|81","cWW","","","","6AHU|1|A|G|321"
"6AHU|1|A|C|81","","s35","","","6AHU|1|A|U|82"
"6AHU|1|A|U|82","","s35","","","6AHU|1|A|G|83"
"6AHU|1|A|U|82","","s55","","","6AHU|1|A|G|321"
"6AHU|1|A|U|82","","s53","","","6AHU|1|A|C|81"
"6AHU|1|A|U|82","","","0BPh","","6AHU|1|A|U|82"
"6AHU|1|A|U|82","cWW","","","","6AHU|1|A|A|320"
"6AHU|1|A|G|83","","s55","","","6AHU|1|A|A|320"
"6AHU|1|A|G|83","","","0BPh","","6AHU|1|A|G|83"
"6AHU|1|A|G|83","cWW","","","","6AHU|1|A|C|319"
"6AHU|1|A|G|83","","s35","","","6AHU|1|A|A|84"
"6AHU|1|A|G|83","","s53","","","6AHU|1|A|U|82"
"6AHU|1|A|A|84","","","0BPh","","6AHU|1|A|A|84"
"6AHU|1|A|A|84","","s35","","","6AHU|1|A|G|85"
"6AHU|1|A|A|84","","s53","","","6AHU|1|A|G|83"
"6AHU|1|A|A|84","","ns55","","","6AHU|1|A|C|319"
"6AHU|1|A|A|84","cWW","","","","6AHU|1|A|U|318"
"6AHU|1|A|G|85","","","0BPh","","6AHU|1|A|G|85"
"6AHU|1|A|G|85","","s53","","","6AHU|1|A|A|84"
"6AHU|1|A|G|85","","s55","","","6AHU|1|A|U|318"
"6AHU|1|A|G|85","cWW","","","","6AHU|1|A|U|317"
"6AHU|1|A|A|86","","","n0BPh","","6AHU|1|A|A|86"
"6AHU|1|A|A|86","","s33","","","6AHU|1|A|A|260"
"6AHU|1|A|A|86","","","0BPh","","6AHU|1|A|G|85"
"6AHU|1|A|A|86","","ns55","n2BPh","","6AHU|1|A|G|261"
"6AHU|1|A|A|89","","s35","","","6AHU|1|A|A|260"
"6AHU|1|A|A|89","","s55","","","6AHU|1|A|G|91"
"6AHU|1|A|A|89","","s53","","","6AHU|1|A|C|259"
"6AHU|1|A|G|91","","","0BPh","","6AHU|1|A|G|91"
"6AHU|1|A|G|91","ncWW","","","","6AHU|1|A|C|259"
"6AHU|1|A|G|91","","s55","","","6AHU|1|A|A|89"
"6AHU|1|A|G|91","","s35","","","6AHU|1|A|G|92"
"6AHU|1|A|G|92","","ns55","","","6AHU|1|A|C|259"
"6AHU|1|A|G|92","","","0BPh","","6AHU|1|A|G|92"
"6AHU|1|A|G|92","cWW","","","","6AHU|1|A|C|258"
"6AHU|1|A|G|92","","s53","","n0BR","6AHU|1|A|G|91"
"6AHU|1|A|G|92","","s35","","","6AHU|1|A|C|93"
"6AHU|1|A|C|93","","s35","","","6AHU|1|A|C|94"
"6AHU|1|A|C|93","","","0BPh","","6AHU|1|A|C|93"
"6AHU|1|A|C|93","","s53","","n0BR","6AHU|1|A|G|92"
"6AHU|1|A|C|93","cWW","","","","6AHU|1|A|G|257"
"6AHU|1|A|C|94","","s35","","","6AHU|1|A|A|95"
"6AHU|1|A|C|94","cWW","","","","6AHU|1|A|G|256"
"6AHU|1|A|C|94","","","0BPh","","6AHU|1|A|C|94"
"6AHU|1|A|C|94","","s53","","","6AHU|1|A|C|93"
"6AHU|1|A|C|94","","s55","","","6AHU|1|A|G|257"
"6AHU|1|A|A|95","","s53","","","6AHU|1|A|C|94"
"6AHU|1|A|A|95","","","0BPh","","6AHU|1|A|A|95"
"6AHU|1|A|A|95","","s35","","","6AHU|1|A|G|96"
"6AHU|1|A|A|95","","s55","","","6AHU|1|A|G|256"
"6AHU|1|A|G|96","","ns55","","","6AHU|1|A|G|256"
"6AHU|1|A|G|96","","s35","","","6AHU|1|A|A|97"
"6AHU|1|A|G|96","","s53","","","6AHU|1|A|A|95"
"6AHU|1|A|G|96","","","0BPh","","6AHU|1|A|G|96"
"6AHU|1|A|A|97","","","0BPh","","6AHU|1|A|A|97"
"6AHU|1|A|A|97","","s53","","","6AHU|1|A|G|96"
"6AHU|1|A|G|98","","s35","","","6AHU|1|A|G|99"
"6AHU|1|A|G|98","","ns35","","","6AHU|1|A|G|256"
"6AHU|1|A|G|99","","","1BPh","","6AHU|1|A|G|256"
"6AHU|1|A|G|99","","","n0BPh","","6AHU|1|A|G|99"
"6AHU|1|A|G|99","","s53","","","6AHU|1|A|G|98"
"6AHU|1|A|C|100","","s53","","","6AHU|1|A|C|255"
"6AHU|1|A|C|100","","","0BPh","","6AHU|1|A|C|100"
"6AHU|1|A|C|100","","","","9BR","6AHU|1|A|G|99"
"6AHU|1|A|C|100","","s55","","","6AHU|1|A|G|135"
"6AHU|1|A|G|101","","","0BPh","","6AHU|1|A|G|101"
"6AHU|1|A|G|101","cWW","","","","6AHU|1|A|U|115"
"6AHU|1|A|G|101","","s55","","","6AHU|1|A|C|116"
"6AHU|1|A|G|101","","s53","","","6AHU|1|A|G|134"
"6AHU|1|A|G|101","","s35","","","6AHU|1|A|G|102"
"6AHU|1|A|G|102","","s35","","","6AHU|1|A|C|103"
"6AHU|1|A|G|102","","","0BPh","","6AHU|1|A|G|102"
"6AHU|1|A|G|102","","s53","","","6AHU|1|A|G|101"
"6AHU|1|A|G|102","cWW","","","","6AHU|1|A|C|114"
"6AHU|1|A|G|102","","ns55","","","6AHU|1|A|U|115"
"6AHU|1|A|C|103","","","0BPh","","6AHU|1|A|C|103"
"6AHU|1|A|C|103","cWW","","","","6AHU|1|A|G|113"
"6AHU|1|A|C|103","","s53","","","6AHU|1|A|G|102"
"6AHU|1|A|C|103","","s35","","","6AHU|1|A|C|104"
"6AHU|1|A|C|104","cWW","","","","6AHU|1|A|G|112"
"6AHU|1|A|C|104","","s35","","","6AHU|1|A|C|105"
"6AHU|1|A|C|104","","","0BPh","","6AHU|1|A|C|104"
"6AHU|1|A|C|104","","s55","","","6AHU|1|A|G|113"
"6AHU|1|A|C|104","","s53","","","6AHU|1|A|C|103"
"6AHU|1|A|C|105","","","0BPh","","6AHU|1|A|C|105"
"6AHU|1|A|C|105","","s35","","","6AHU|1|A|U|106"
"6AHU|1|A|C|105","","s53","","n0BR","6AHU|1|A|C|104"
"6AHU|1|A|C|105","","s55","","","6AHU|1|A|G|112"
"6AHU|1|A|C|105","cWW","","","","6AHU|1|A|G|111"
"6AHU|1|A|U|106","","s53","","","6AHU|1|A|C|105"
"6AHU|1|A|U|106","","","0BPh","","6AHU|1|A|U|106"
"6AHU|1|A|U|106","","s55","","","6AHU|1|A|G|111"
"6AHU|1|A|A|107","","s35","","","6AHU|1|A|C|109"
"6AHU|1|A|A|108","","","","2BR","6AHU|1|A|G|321"
"6AHU|1|A|A|108","","","0BPh","","6AHU|1|A|A|108"
"6AHU|1|A|C|109","","","0BPh","","6AHU|1|A|C|109"
"6AHU|1|A|C|109","","s53","","","6AHU|1|A|A|107"
"6AHU|1|A|G|111","","s35","","","6AHU|1|A|G|112"
"6AHU|1|A|G|111","cWW","","","","6AHU|1|A|C|105"
"6AHU|1|A|G|111","","","n0BPh","","6AHU|1|A|A|110"
"6AHU|1|A|G|111","","s55","","","6AHU|1|A|U|106"
"6AHU|1|A|G|112","","s53","","","6AHU|1|A|G|111"
"6AHU|1|A|G|112","","s55","","","6AHU|1|A|C|105"
"6AHU|1|A|G|112","","s35","","","6AHU|1|A|G|113"
"6AHU|1|A|G|112","cWW","","","","6AHU|1|A|C|104"
"6AHU|1|A|G|112","","","0BPh","","6AHU|1|A|G|112"
"6AHU|1|A|G|113","cWW","","","","6AHU|1|A|C|103"
"6AHU|1|A|G|113","","s53","","n0BR","6AHU|1|A|G|112"
"6AHU|1|A|G|113","","s35","","","6AHU|1|A|C|114"
"6AHU|1|A|G|113","","s55","","","6AHU|1|A|C|104"
"6AHU|1|A|G|113","","","0BPh","","6AHU|1|A|G|113"
"6AHU|1|A|C|114","","","0BPh","","6AHU|1|A|C|114"
"6AHU|1|A|C|114","","s35","","","6AHU|1|A|U|115"
"6AHU|1|A|C|114","","s53","","","6AHU|1|A|G|113"
"6AHU|1|A|C|114","cWW","","","","6AHU|1|A|G|102"
"6AHU|1|A|U|115","","s53","","","6AHU|1|A|C|114"
"6AHU|1|A|U|115","","ns55","","","6AHU|1|A|G|102"
"6AHU|1|A|U|115","cWW","","","","6AHU|1|A|G|101"
"6AHU|1|A|U|115","","s35","","","6AHU|1|A|C|116"
"6AHU|1|A|U|115","","","0BPh","","6AHU|1|A|U|115"
"6AHU|1|A|C|116","","s53","","n0BR","6AHU|1|A|U|115"
"6AHU|1|A|C|116","cWW","","","","6AHU|1|A|G|134"
"6AHU|1|A|C|116","","s55","","","6AHU|1|A|G|101"
"6AHU|1|A|C|116","","s35","","","6AHU|1|A|U|117"
"6AHU|1|A|C|116","","","0BPh","","6AHU|1|A|C|116"
"6AHU|1|A|U|117","","s53","","","6AHU|1|A|C|116"
"6AHU|1|A|U|117","","","0BPh","","6AHU|1|A|U|117"
"6AHU|1|A|U|117","cWW","","","","6AHU|1|A|A|133"
"6AHU|1|A|U|117","","s55","","","6AHU|1|A|G|134"
"6AHU|1|A|U|117","","s35","","","6AHU|1|A|C|118"
"6AHU|1|A|C|118","","s35","","","6AHU|1|A|C|119"
"6AHU|1|A|C|118","","","0BPh","","6AHU|1|A|C|118"
"6AHU|1|A|C|118","","s53","","","6AHU|1|A|U|117"
"6AHU|1|A|C|118","cWW","","","","6AHU|1|A|G|132"
"6AHU|1|A|C|119","","s53","","n0BR","6AHU|1|A|C|118"
"6AHU|1|A|C|119","cWW","","","","6AHU|1|A|G|131"
"6AHU|1|A|C|119","","s35","","","6AHU|1|A|C|120"
"6AHU|1|A|C|119","","","0BPh","","6AHU|1|A|C|119"
"6AHU|1|A|C|119","","s55","","","6AHU|1|A|G|132"
"6AHU|1|A|C|120","","","0BPh","","6AHU|1|A|C|120"
"6AHU|1|A|C|120","","s35","","","6AHU|1|A|U|121"
"6AHU|1|A|C|120","","s53","","","6AHU|1|A|C|119"
"6AHU|1|A|C|120","","s55","","","6AHU|1|A|G|131"
"6AHU|1|A|C|120","cWW","","","","6AHU|1|A|G|130"
"6AHU|1|A|U|121","","s53","","","6AHU|1|A|C|120"
"6AHU|1|A|U|121","","","0BPh","","6AHU|1|A|U|121"
"6AHU|1|A|U|121","ncWW","","","","6AHU|1|A|G|129"
"6AHU|1|A|U|121","","ns35","","","6AHU|1|A|G|122"
"6AHU|1|A|G|122","","ns53","","n0BR","6AHU|1|A|U|121"
"6AHU|1|A|G|122","","s55","","","6AHU|1|A|G|129"
"6AHU|1|A|G|122","","","0BPh","","6AHU|1|A|G|122"
"6AHU|1|A|G|122","","ns35","","","6AHU|1|A|U|126"
"6AHU|1|A|G|122","cWW","","","","6AHU|1|A|C|128"
"6AHU|1|A|A|123","ncWS","","","","6AHU|1|A|G|8"
"6AHU|1|A|U|126","","","0BPh","","6AHU|1|A|U|126"
"6AHU|1|A|U|126","","ns53","","","6AHU|1|A|G|122"
"6AHU|1|A|U|126","","s55","","","6AHU|1|A|C|128"
"6AHU|1|A|U|127","","","0BPh","","6AHU|1|A|U|127"
"6AHU|1|A|U|127","","","n9BPh","","6AHU|1|A|U|126"
"6AHU|1|A|C|128","","","0BPh","","6AHU|1|A|C|128"
"6AHU|1|A|C|128","","s55","","","6AHU|1|A|U|126"
"6AHU|1|A|C|128","","s35","","","6AHU|1|A|G|129"
"6AHU|1|A|C|128","cWW","","","","6AHU|1|A|G|122"
"6AHU|1|A|C|128","","","9BPh","","6AHU|1|A|U|127"
"6AHU|1|A|G|129","","s55","","","6AHU|1|A|G|122"
"6AHU|1|A|G|129","ncWW","","","","6AHU|1|A|U|121"
"6AHU|1|A|G|129","","s53","","n0BR","6AHU|1|A|C|128"
"6AHU|1|A|G|129","","s35","","","6AHU|1|A|G|130"
"6AHU|1|A|G|129","","","0BPh","","6AHU|1|A|G|129"
"6AHU|1|A|G|130","cWW","","","","6AHU|1|A|C|120"
"6AHU|1|A|G|130","","s35","","","6AHU|1|A|G|131"
"6AHU|1|A|G|130","","","0BPh","","6AHU|1|A|G|130"
"6AHU|1|A|G|130","","s53","","","6AHU|1|A|G|129"
"6AHU|1|A|G|131","","","0BPh","","6AHU|1|A|G|131"
"6AHU|1|A|G|131","","s53","","","6AHU|1|A|G|130"
"6AHU|1|A|G|131","","s55","","","6AHU|1|A|C|120"
"6AHU|1|A|G|131","","s35","","","6AHU|1|A|G|132"
"6AHU|1|A|G|131","cWW","","","","6AHU|1|A|C|119"
"6AHU|1|A|G|132","cWW","","","","6AHU|1|A|C|118"
"6AHU|1|A|G|132","","","0BPh","","6AHU|1|A|G|132"
"6AHU|1|A|G|132","","s35","","","6AHU|1|A|A|133"
"6AHU|1|A|G|132","","s53","","","6AHU|1|A|G|131"
"6AHU|1|A|G|132","","s55","","","6AHU|1|A|C|119"
"6AHU|1|A|A|133","","","0BPh","","6AHU|1|A|A|133"
"6AHU|1|A|A|133","cWW","","","","6AHU|1|A|U|117"
"6AHU|1|A|A|133","","s35","","","6AHU|1|A|G|134"
"6AHU|1|A|A|133","","s53","","","6AHU|1|A|G|132"
"6AHU|1|A|G|134","","s35","","","6AHU|1|A|G|101"
"6AHU|1|A|G|134","cWW","","","","6AHU|1|A|C|116"
"6AHU|1|A|G|134","","s55","","","6AHU|1|A|U|117"
"6AHU|1|A|G|134","","s53","","","6AHU|1|A|A|133"
"6AHU|1|A|G|134","","","0BPh","","6AHU|1|A|G|134"
"6AHU|1|A|G|135","","s55","","","6AHU|1|A|C|100"
"6AHU|1|A|G|135","","s35","","","6AHU|1|A|U|136"
"6AHU|1|A|G|135","","","0BPh","","6AHU|1|A|G|135"
"6AHU|1|A|G|135","cWW","","","","6AHU|1|A|C|255"
"6AHU|1|A|U|136","cWW","","","","6AHU|1|A|A|254"
"6AHU|1|A|U|136","","","0BPh","","6AHU|1|A|U|136"
"6AHU|1|A|U|136","","s35","","","6AHU|1|A|G|137"
"6AHU|1|A|U|136","","s53","","","6AHU|1|A|G|135"
"6AHU|1|A|G|137","","s35","","","6AHU|1|A|A|138"
"6AHU|1|A|G|137","","","0BPh","","6AHU|1|A|G|137"
"6AHU|1|A|G|137","cWW","","","","6AHU|1|A|C|253"
"6AHU|1|A|G|137","","s55","","","6AHU|1|A|A|254"
"6AHU|1|A|G|137","","s53","","n0BR","6AHU|1|A|U|136"
"6AHU|1|A|A|138","","s35","","","6AHU|1|A|G|139"
"6AHU|1|A|A|138","","s53","","n0BR","6AHU|1|A|G|137"
"6AHU|1|A|A|138","","","0BPh","","6AHU|1|A|A|138"
"6AHU|1|A|A|138","cWW","","","","6AHU|1|A|U|252"
"6AHU|1|A|G|139","cWW","","","","6AHU|1|A|C|251"
"6AHU|1|A|G|139","","s55","","","6AHU|1|A|U|252"
"6AHU|1|A|G|139","","s53","","","6AHU|1|A|A|138"
"6AHU|1|A|G|139","","s35","","","6AHU|1|A|U|140"
"6AHU|1|A|G|139","","","0BPh","","6AHU|1|A|G|139"
"6AHU|1|A|U|140","","s35","","","6AHU|1|A|U|141"
"6AHU|1|A|U|140","","","0BPh","","6AHU|1|A|U|140"
"6AHU|1|A|U|140","","s53","","","6AHU|1|A|G|139"
"6AHU|1|A|U|140","cWW","","","","6AHU|1|A|A|250"
"6AHU|1|A|U|141","","s53","","","6AHU|1|A|U|140"
"6AHU|1|A|U|141","cWW","","","","6AHU|1|A|G|249"
"6AHU|1|A|U|141","","","n9BPh","","6AHU|1|A|A|150"
"6AHU|1|A|U|141","","","0BPh","","6AHU|1|A|U|141"
"6AHU|1|A|C|142","","s35","","","6AHU|1|A|C|143"
"6AHU|1|A|C|142","","","0BPh","","6AHU|1|A|C|142"
"6AHU|1|A|C|142","","s53","","","6AHU|1|T|U|19"
"6AHU|1|A|C|142","ntHW","","","","6AHU|1|T|C|56"
"6AHU|1|A|C|143","","s53","","","6AHU|1|A|C|142"
"6AHU|1|A|C|143","ntHH","","","","6AHU|1|A|G|244"
"6AHU|1|A|C|143","","s35","","","6AHU|1|A|C|144"
"6AHU|1|A|C|143","","","0BPh","","6AHU|1|A|C|143"
"6AHU|1|A|C|144","","","0BPh","","6AHU|1|A|C|144"
"6AHU|1|A|C|144","","s53","","","6AHU|1|A|C|143"
"6AHU|1|A|C|144","","s35","","","6AHU|1|A|A|145"
"6AHU|1|A|A|145","cSS","","","","6AHU|1|A|U|242"
"6AHU|1|A|A|145","tWH","","","","6AHU|1|A|A|149"
"6AHU|1|A|A|145","","","","2BR","6AHU|1|A|G|243"
"6AHU|1|A|A|145","","","0BPh","","6AHU|1|A|A|145"
"6AHU|1|A|A|145","","s35","","","6AHU|1|A|G|146"
"6AHU|1|A|A|145","","s53","","","6AHU|1|A|C|144"
"6AHU|1|A|G|146","ntSW","","","","6AHU|1|A|A|246"
"6AHU|1|A|G|146","ncSS","","","","6AHU|1|A|U|242"
"6AHU|1|A|G|146","","s55","3BPh","","6AHU|1|A|A|149"
"6AHU|1|A|G|146","","s33","","","6AHU|1|A|G|148"
"6AHU|1|A|G|146","","s53","","","6AHU|1|A|A|145"
"6AHU|1|A|G|146","","","0BPh","","6AHU|1|A|G|146"
"6AHU|1|A|A|147","","s35","","","6AHU|1|A|G|148"
"6AHU|1|A|A|147","","s53","","","6AHU|1|A|C|240"
"6AHU|1|A|A|147","","","7BPh","","6AHU|1|A|U|241"
"6AHU|1|A|A|147","","","0BPh","","6AHU|1|A|A|147"
"6AHU|1|A|A|147","","ns55","","","6AHU|1|A|G|155"
"6AHU|1|A|G|148","","s53","","","6AHU|1|A|A|147"
"6AHU|1|A|G|148","","","0BPh","","6AHU|1|A|G|148"
"6AHU|1|A|G|148","","s33","","","6AHU|1|A|G|146"
"6AHU|1|A|G|148","","s33","","","6AHU|1|A|A|246"
"6AHU|1|A|A|149","tHW","","","","6AHU|1|A|A|145"
"6AHU|1|A|A|149","","s55","","","6AHU|1|A|A|246"
"6AHU|1|A|A|149","","s33","","2BR","6AHU|1|A|A|245"
"6AHU|1|A|A|149","tWS","","","n6BR","6AHU|1|A|G|243"
"6AHU|1|A|A|149","","","n0BPh","","6AHU|1|A|A|149"
"6AHU|1|A|A|149","","s55","","","6AHU|1|A|G|146"
"6AHU|1|A|A|150","","s35","","","6AHU|1|A|C|151"
"6AHU|1|A|A|150","","","0BPh","","6AHU|1|A|A|150"
"6AHU|1|A|C|151","","s53","","","6AHU|1|A|A|150"
"6AHU|1|A|C|151","","s35","","","6AHU|1|A|G|152"
"6AHU|1|A|C|151","","","0BPh","","6AHU|1|A|C|151"
"6AHU|1|A|G|152","","s35","","","6AHU|1|A|G|153"
"6AHU|1|A|G|152","","","0BPh","","6AHU|1|A|G|152"
"6AHU|1|A|G|152","","s53","","","6AHU|1|A|C|151"
"6AHU|1|A|G|153","","s35","","","6AHU|1|A|G|154"
"6AHU|1|A|G|153","","","0BPh","","6AHU|1|A|G|153"
"6AHU|1|A|G|153","","s53","","","6AHU|1|A|G|152"
"6AHU|1|A|G|154","","","0BPh","","6AHU|1|A|G|154"
"6AHU|1|A|G|154","","s53","","","6AHU|1|A|G|153"
"6AHU|1|A|G|154","","","3BPh","","6AHU|1|A|G|148"
"6AHU|1|A|G|155","","","0BPh","","6AHU|1|A|G|155"
"6AHU|1|A|G|155","cWW","","","","6AHU|1|A|C|240"
"6AHU|1|A|G|155","","s35","","","6AHU|1|A|C|156"
"6AHU|1|A|G|155","","ns55","","","6AHU|1|A|A|147"
"6AHU|1|A|C|156","","","0BPh","","6AHU|1|A|C|156"
"6AHU|1|A|C|156","","s35","","","6AHU|1|A|U|157"
"6AHU|1|A|C|156","cWW","","","","6AHU|1|A|G|239"
"6AHU|1|A|C|156","","s53","","","6AHU|1|A|G|155"
"6AHU|1|A|U|157","","s53","","n0BR","6AHU|1|A|C|156"
"6AHU|1|A|U|157","","","0BPh","","6AHU|1|A|U|157"
"6AHU|1|A|U|157","cWW","","","","6AHU|1|A|A|238"
"6AHU|1|A|U|157","","s55","","","6AHU|1|A|G|239"
"6AHU|1|A|U|157","","s35","","","6AHU|1|A|C|158"
"6AHU|1|A|C|158","","s35","","","6AHU|1|A|C|159"
"6AHU|1|A|C|158","","","0BPh","","6AHU|1|A|C|158"
"6AHU|1|A|C|158","","s53","","","6AHU|1|A|U|157"
"6AHU|1|A|C|158","","ns55","","","6AHU|1|A|A|238"
"6AHU|1|A|C|158","cWW","","","","6AHU|1|A|G|237"
"6AHU|1|A|C|159","","s55","","","6AHU|1|A|G|237"
"6AHU|1|A|C|159","","s53","","","6AHU|1|A|C|158"
"6AHU|1|A|C|159","cWW","","","","6AHU|1|A|G|236"
"6AHU|1|A|C|159","","s35","","","6AHU|1|A|G|160"
"6AHU|1|A|C|159","","","0BPh","","6AHU|1|A|C|159"
"6AHU|1|A|G|160","cWW","","","","6AHU|1|A|C|235"
"6AHU|1|A|G|160","","s53","","","6AHU|1|A|C|159"
"6AHU|1|A|G|160","","s55","","","6AHU|1|A|G|236"
"6AHU|1|A|G|160","","","0BPh","","6AHU|1|A|G|160"
"6AHU|1|A|G|162","","ns33","","","6AHU|1|A|G|233"
"6AHU|1|A|G|162","","s35","","","6AHU|1|A|C|163"
"6AHU|1|A|G|162","","","0BPh","","6AHU|1|A|G|162"
"6AHU|1|A|G|162","","s55","","","6AHU|1|A|C|235"
"6AHU|1|A|G|162","cWW","","","","6AHU|1|A|C|234"
"6AHU|1|A|C|163","","ns35","","","6AHU|1|A|G|164"
"6AHU|1|A|C|163","","s53","","","6AHU|1|A|G|162"
"6AHU|1|A|C|163","","","0BPh","","6AHU|1|A|C|163"
"6AHU|1|A|C|163","cWW","","","","6AHU|1|A|G|233"
"6AHU|1|A|G|164","","","0BPh","","6AHU|1|A|G|164"
"6AHU|1|A|G|164","","ns53","","","6AHU|1|A|C|163"
"6AHU|1|A|G|164","","s55","","","6AHU|1|A|U|232"
"6AHU|1|A|G|164","","s35","","","6AHU|1|A|A|165"
"6AHU|1|A|G|164","ncWS","","","","6AHU|1|A|U|231"
"6AHU|1|A|A|165","","s35","","","6AHU|1|A|G|166"
"6AHU|1|A|A|165","","s53","","n0BR","6AHU|1|A|G|164"
"6AHU|1|A|A|165","","ns55","","","6AHU|1|A|U|231"
"6AHU|1|A|A|165","","","0BPh","","6AHU|1|A|A|165"
"6AHU|1|A|A|165","cWW","","","","6AHU|1|A|U|230"
"6AHU|1|A|G|166","cWW","","","","6AHU|1|A|C|229"
"6AHU|1|A|G|166","","s55","","","6AHU|1|A|U|230"
"6AHU|1|A|G|166","","s53","","","6AHU|1|A|A|165"
"6AHU|1|A|G|166","","s35","","","6AHU|1|A|G|167"
"6AHU|1|A|G|166","","","0BPh","","6AHU|1|A|G|166"
"6AHU|1|A|G|167","","s53","","","6AHU|1|A|G|166"
"6AHU|1|A|G|167","","s55","","","6AHU|1|A|C|229"
"6AHU|1|A|G|167","cWW","","","","6AHU|1|A|C|228"
"6AHU|1|A|G|167","","","0BPh","","6AHU|1|A|G|167"
"6AHU|1|A|U|168","","","0BPh","","6AHU|1|A|U|168"
"6AHU|1|A|C|169","","","n9BPh","","6AHU|1|A|U|168"
"6AHU|1|A|C|169","","","0BPh","","6AHU|1|A|C|169"
"6AHU|1|A|A|170","","","n0BPh","","6AHU|1|A|A|170"
"6AHU|1|A|G|171","","ns55","","","6AHU|1|A|G|175"
"6AHU|1|A|G|171","","","0BPh","","6AHU|1|A|G|171"
"6AHU|1|A|G|171","","ns55","","","6AHU|1|A|U|174"
"6AHU|1|A|A|172","","","0BPh","","6AHU|1|A|A|172"
"6AHU|1|A|C|173","","","0BPh","","6AHU|1|A|C|173"
"6AHU|1|A|U|174","","ns55","","","6AHU|1|A|G|171"
"6AHU|1|A|G|175","","s35","","","6AHU|1|A|G|176"
"6AHU|1|A|G|175","","","0BPh","","6AHU|1|A|G|175"
"6AHU|1|A|G|175","","ns55","","","6AHU|1|A|G|171"
"6AHU|1|A|G|175","cWW","","","","6AHU|1|A|U|227"
"6AHU|1|A|G|176","","s53","","","6AHU|1|A|G|175"
"6AHU|1|A|G|176","","s55","","","6AHU|1|A|U|227"
"6AHU|1|A|G|176","cWW","","","","6AHU|1|A|C|226"
"6AHU|1|A|G|176","","s35","","","6AHU|1|A|G|177"
"6AHU|1|A|G|176","","","0BPh","","6AHU|1|A|G|176"
"6AHU|1|A|G|177","","s55","","","6AHU|1|A|C|226"
"6AHU|1|A|G|177","cWW","","","","6AHU|1|A|C|225"
"6AHU|1|A|G|177","","","0BPh","","6AHU|1|A|G|177"
"6AHU|1|A|G|177","","s35","","","6AHU|1|A|C|178"
"6AHU|1|A|G|177","","s53","","","6AHU|1|A|G|176"
"6AHU|1|A|C|178","cWW","","","","6AHU|1|A|G|224"
"6AHU|1|A|C|178","","s53","","n0BR","6AHU|1|A|G|177"
"6AHU|1|A|C|178","","","0BPh","","6AHU|1|A|C|178"
"6AHU|1|A|C|178","","s35","","","6AHU|1|A|A|179"
"6AHU|1|A|A|179","","s53","","","6AHU|1|A|C|178"
"6AHU|1|A|A|179","cWW","","","","6AHU|1|A|U|223"
"6AHU|1|A|A|179","","","0BPh","","6AHU|1|A|A|179"
"6AHU|1|A|A|179","","s55","","","6AHU|1|A|G|224"
"6AHU|1|A|A|179","","s35","","","6AHU|1|A|G|180"
"6AHU|1|A|G|180","","s53","","","6AHU|1|A|A|179"
"6AHU|1|A|G|180","","s55","","","6AHU|1|A|U|223"
"6AHU|1|A|G|180","","","0BPh","","6AHU|1|A|G|180"
"6AHU|1|A|G|181","","s35","","","6AHU|1|A|G|183"
"6AHU|1|A|G|181","","s33","","","6AHU|1|A|A|222"
"6AHU|1|A|A|182","","","0BPh","","6AHU|1|A|A|182"
"6AHU|1|A|G|183","","s53","","","6AHU|1|A|G|181"
"6AHU|1|A|G|183","","ns55","","","6AHU|1|A|A|222"
"6AHU|1|A|G|183","","s33","","3BR","6AHU|1|A|G|221"
"6AHU|1|A|G|183","","ns35","","","6AHU|1|A|A|184"
"6AHU|1|A|G|183","","","0BPh","","6AHU|1|A|G|183"
"6AHU|1|A|A|184","","ns53","","n0BR","6AHU|1|A|G|183"
"6AHU|1|A|A|184","","s55","","","6AHU|1|A|A|222"
"6AHU|1|A|A|184","","s35","","","6AHU|1|A|U|185"
"6AHU|1|A|A|184","","","0BPh","","6AHU|1|A|A|184"
"6AHU|1|A|A|184","tHS","","","","6AHU|1|A|G|221"
"6AHU|1|A|U|185","ntHS","","","","6AHU|1|A|G|221"
"6AHU|1|A|U|185","","s35","","","6AHU|1|A|G|186"
"6AHU|1|A|U|185","","s53","","","6AHU|1|A|A|184"
"6AHU|1|A|U|185","","","0BPh","","6AHU|1|A|U|185"
"6AHU|1|A|G|186","","s35","","","6AHU|1|A|C|187"
"6AHU|1|A|G|186","","s55","","","6AHU|1|A|G|220"
"6AHU|1|A|G|186","","","0BPh","","6AHU|1|A|G|186"
"6AHU|1|A|G|186","cWW","","","","6AHU|1|A|C|219"
"6AHU|1|A|G|186","","s53","","","6AHU|1|A|U|185"
"6AHU|1|A|C|187","","s53","","","6AHU|1|A|G|186"
"6AHU|1|A|C|187","","s35","","","6AHU|1|A|C|188"
"6AHU|1|A|C|187","","","0BPh","","6AHU|1|A|C|187"
"6AHU|1|A|C|187","cWW","","","","6AHU|1|A|G|218"
"6AHU|1|A|C|188","","","0BPh","","6AHU|1|A|C|188"
"6AHU|1|A|C|188","","s55","","","6AHU|1|A|G|218"
"6AHU|1|A|C|188","","s53","","n0BR","6AHU|1|A|C|187"
"6AHU|1|A|C|188","cWW","","","","6AHU|1|A|G|217"
"6AHU|1|A|C|188","","s35","","","6AHU|1|A|G|189"
"6AHU|1|A|G|189","cWW","","","","6AHU|1|A|C|216"
"6AHU|1|A|G|189","","s55","","","6AHU|1|A|G|217"
"6AHU|1|A|G|189","","s53","","","6AHU|1|A|C|188"
"6AHU|1|A|G|189","","s35","","","6AHU|1|A|G|191"
"6AHU|1|A|G|189","","","0BPh","","6AHU|1|A|G|189"
"6AHU|1|A|U|190","","","0BPh","","6AHU|1|A|U|190"
"6AHU|1|A|G|191","cWW","","","","6AHU|1|A|C|215"
"6AHU|1|A|G|191","","","0BPh","","6AHU|1|A|G|191"
"6AHU|1|A|G|191","","s53","","","6AHU|1|A|G|189"
"6AHU|1|A|G|191","","s55","","","6AHU|1|A|C|216"
"6AHU|1|A|G|191","","s35","","","6AHU|1|A|G|192"
"6AHU|1|A|G|192","cWW","","","","6AHU|1|A|C|214"
"6AHU|1|A|G|192","","","0BPh","","6AHU|1|A|G|192"
"6AHU|1|A|G|192","","s35","","","6AHU|1|A|C|194"
"6AHU|1|A|G|192","","s53","","","6AHU|1|A|G|191"
"6AHU|1|A|G|192","","s55","","","6AHU|1|A|C|215"
"6AHU|1|A|A|193","","","0BPh","","6AHU|1|A|A|193"
"6AHU|1|A|A|193","","s55","","n2BR","6AHU|1|A|C|247"
"6AHU|1|A|C|194","","s53","","","6AHU|1|A|G|192"
"6AHU|1|A|C|194","","s35","","","6AHU|1|A|C|195"
"6AHU|1|A|C|194","","","0BPh","","6AHU|1|A|C|194"
"6AHU|1|A|C|194","cWW","","","","6AHU|1|A|G|213"
"6AHU|1|A|C|195","","","0BPh","","6AHU|1|A|C|195"
"6AHU|1|A|C|195","","s55","","","6AHU|1|A|G|213"
"6AHU|1|A|C|195","","s53","","n0BR","6AHU|1|A|C|194"
"6AHU|1|A|C|195","cWW","","","","6AHU|1|A|G|212"
"6AHU|1|A|C|195","","s35","","","6AHU|1|A|C|196"
"6AHU|1|A|C|196","","s35","","","6AHU|1|A|C|197"
"6AHU|1|A|C|196","","","0BPh","","6AHU|1|A|C|196"
"6AHU|1|A|C|196","","s55","","","6AHU|1|A|G|212"
"6AHU|1|A|C|196","","s53","","","6AHU|1|A|C|195"
"6AHU|1|A|C|196","cWW","","","","6AHU|1|A|G|211"
"6AHU|1|A|C|197","","s55","","","6AHU|1|A|G|211"
"6AHU|1|A|C|197","","s53","","n0BR","6AHU|1|A|C|196"
"6AHU|1|A|C|197","cWW","","","","6AHU|1|A|G|210"
"6AHU|1|A|C|197","","s35","","","6AHU|1|A|G|198"
"6AHU|1|A|C|197","","","0BPh","","6AHU|1|A|C|197"
"6AHU|1|A|G|198","","ns35","","","6AHU|1|A|C|199"
"6AHU|1|A|G|198","","s53","","","6AHU|1|A|C|197"
"6AHU|1|A|G|198","ncSW","","","","6AHU|1|A|A|209"
"6AHU|1|A|G|198","","","0BPh","","6AHU|1|A|G|198"
"6AHU|1|A|C|199","","s35","","","6AHU|1|A|C|200"
"6AHU|1|A|C|199","","","0BPh","","6AHU|1|A|C|199"
"6AHU|1|A|C|199","cWW","","","","6AHU|1|A|G|208"
"6AHU|1|A|C|199","","s55","","","6AHU|1|A|A|209"
"6AHU|1|A|C|199","","ns53","","","6AHU|1|A|G|198"
"6AHU|1|A|C|200","","s53","","","6AHU|1|A|C|199"
"6AHU|1|A|C|200","cWW","","","","6AHU|1|A|G|207"
"6AHU|1|A|C|200","","s35","","","6AHU|1|A|C|201"
"6AHU|1|A|C|200","","","0BPh","","6AHU|1|A|C|200"
"6AHU|1|A|C|200","","s55","","","6AHU|1|A|G|208"
"6AHU|1|A|C|201","","","0BPh","","6AHU|1|A|C|201"
"6AHU|1|A|C|201","","s35","","","6AHU|1|A|U|202"
"6AHU|1|A|C|201","","s53","","n0BR","6AHU|1|A|C|200"
"6AHU|1|A|C|201","","s55","","","6AHU|1|A|G|207"
"6AHU|1|A|C|201","ncWW","","","","6AHU|1|A|G|206"
"6AHU|1|A|U|202","ncSW","","","","6AHU|1|A|G|206"
"6AHU|1|A|U|202","","s53","n9BPh","","6AHU|1|A|C|201"
"6AHU|1|A|U|202","","s35","","","6AHU|1|A|U|203"
"6AHU|1|A|U|202","","","0BPh","","6AHU|1|A|U|202"
"6AHU|1|A|U|203","","","0BPh","","6AHU|1|A|U|203"
"6AHU|1|A|U|203","","s53","","","6AHU|1|A|U|202"
"6AHU|1|A|C|204","","","0BPh","","6AHU|1|A|C|204"
"6AHU|1|A|C|204","","s35","","","6AHU|1|A|G|205"
"6AHU|1|A|G|205","","","0BPh","","6AHU|1|A|G|205"
"6AHU|1|A|G|205","","s53","","n0BR","6AHU|1|A|C|204"
"6AHU|1|A|G|206","ncWW","","","","6AHU|1|A|C|201"
"6AHU|1|A|G|206","ncWS","","","","6AHU|1|A|U|202"
"6AHU|1|A|G|206","","","n0BPh","","6AHU|1|A|G|206"
"6AHU|1|A|G|207","cWW","","","","6AHU|1|A|C|200"
"6AHU|1|A|G|207","","s35","","","6AHU|1|A|G|208"
"6AHU|1|A|G|207","","","0BPh","","6AHU|1|A|G|207"
"6AHU|1|A|G|207","","s55","","","6AHU|1|A|C|201"
"6AHU|1|A|G|208","","s55","","","6AHU|1|A|C|200"
"6AHU|1|A|G|208","cWW","","","","6AHU|1|A|C|199"
"6AHU|1|A|G|208","","","0BPh","","6AHU|1|A|G|208"
"6AHU|1|A|G|208","","s35","","","6AHU|1|A|A|209"
"6AHU|1|A|G|208","","s53","","","6AHU|1|A|G|207"
"6AHU|1|A|A|209","","s53","","n0BR","6AHU|1|A|G|208"
"6AHU|1|A|A|209","ncWS","","","","6AHU|1|A|G|198"
"6AHU|1|A|A|209","","s55","","","6AHU|1|A|C|199"
"6AHU|1|A|A|209","","s35","","","6AHU|1|A|G|210"
"6AHU|1|A|A|209","","","0BPh","","6AHU|1|A|A|209"
"6AHU|1|A|G|210","","s53","","","6AHU|1|A|A|209"
"6AHU|1|A|G|210","","s35","","","6AHU|1|A|G|211"
"6AHU|1|A|G|210","","","0BPh","","6AHU|1|A|G|210"
"6AHU|1|A|G|210","cWW","","","","6AHU|1|A|C|197"
"6AHU|1|A|G|211","cWW","","","","6AHU|1|A|C|196"
"6AHU|1|A|G|211","","","0BPh","","6AHU|1|A|G|211"
"6AHU|1|A|G|211","","s53","","n0BR","6AHU|1|A|G|210"
"6AHU|1|A|G|211","","s55","","","6AHU|1|A|C|197"
"6AHU|1|A|G|211","","s35","","","6AHU|1|A|G|212"
"6AHU|1|A|G|212","","s55","","","6AHU|1|A|C|196"
"6AHU|1|A|G|212","","s35","","","6AHU|1|A|G|213"
"6AHU|1|A|G|212","cWW","","","","6AHU|1|A|C|195"
"6AHU|1|A|G|212","","","0BPh","","6AHU|1|A|G|212"
"6AHU|1|A|G|212","","s53","","n0BR","6AHU|1|A|G|211"
"6AHU|1|A|G|213","","s35","","","6AHU|1|A|C|214"
"6AHU|1|A|G|213","","s55","","","6AHU|1|A|C|195"
"6AHU|1|A|G|213","","","0BPh","","6AHU|1|A|G|213"
"6AHU|1|A|G|213","cWW","","","","6AHU|1|A|C|194"
"6AHU|1|A|G|213","","s53","","","6AHU|1|A|G|212"
"6AHU|1|A|C|214","","s35","","","6AHU|1|A|C|215"
"6AHU|1|A|C|214","","","0BPh","","6AHU|1|A|C|214"
"6AHU|1|A|C|214","","s53","","","6AHU|1|A|G|213"
"6AHU|1|A|C|214","cWW","","","","6AHU|1|A|G|192"
"6AHU|1|A|C|215","","s53","","","6AHU|1|A|C|214"
"6AHU|1|A|C|215","cWW","","","","6AHU|1|A|G|191"
"6AHU|1|A|C|215","","s35","","","6AHU|1|A|C|216"
"6AHU|1|A|C|215","","","0BPh","","6AHU|1|A|C|215"
"6AHU|1|A|C|215","","s55","","","6AHU|1|A|G|192"
"6AHU|1|A|C|216","","","0BPh","","6AHU|1|A|C|216"
"6AHU|1|A|C|216","","s35","","","6AHU|1|A|G|217"
"6AHU|1|A|C|216","","s53","","","6AHU|1|A|C|215"
"6AHU|1|A|C|216","","s55","","","6AHU|1|A|G|191"
"6AHU|1|A|C|216","cWW","","","","6AHU|1|A|G|189"
"6AHU|1|A|G|217","","s53","","","6AHU|1|A|C|216"
"6AHU|1|A|G|217","","s35","","","6AHU|1|A|G|218"
"6AHU|1|A|G|217","cWW","","","","6AHU|1|A|C|188"
"6AHU|1|A|G|217","","","0BPh","","6AHU|1|A|G|217"
"6AHU|1|A|G|217","","s55","","","6AHU|1|A|G|189"
"6AHU|1|A|G|218","","s35","","","6AHU|1|A|C|219"
"6AHU|1|A|G|218","","s55","","","6AHU|1|A|C|188"
"6AHU|1|A|G|218","","","0BPh","","6AHU|1|A|G|218"
"6AHU|1|A|G|218","cWW","","","","6AHU|1|A|C|187"
"6AHU|1|A|G|218","","s53","","n0BR","6AHU|1|A|G|217"
"6AHU|1|A|C|219","","","0BPh","","6AHU|1|A|C|219"
"6AHU|1|A|C|219","","s35","","","6AHU|1|A|G|220"
"6AHU|1|A|C|219","","s53","","n0BR","6AHU|1|A|G|218"
"6AHU|1|A|C|219","cWW","","","","6AHU|1|A|G|186"
"6AHU|1|A|G|220","","s53","","","6AHU|1|A|C|219"
"6AHU|1|A|G|220","","s35","","","6AHU|1|A|G|221"
"6AHU|1|A|G|220","","","0BPh","","6AHU|1|A|G|220"
"6AHU|1|A|G|220","","s55","","","6AHU|1|A|G|186"
"6AHU|1|A|G|221","","","n0BPh","","6AHU|1|A|G|221"
"6AHU|1|A|G|221","","s53","","","6AHU|1|A|G|220"
"6AHU|1|A|G|221","","s33","","n3BR","6AHU|1|A|G|183"
"6AHU|1|A|G|221","ntSH","","","","6AHU|1|A|U|185"
"6AHU|1|A|G|221","tSH","","","","6AHU|1|A|A|184"
"6AHU|1|A|A|222","","","0BPh","","6AHU|1|A|A|222"
"6AHU|1|A|A|222","","ns55","","n6BR","6AHU|1|A|G|183"
"6AHU|1|A|A|222","","s55","","","6AHU|1|A|A|184"
"6AHU|1|A|A|222","","s33","","","6AHU|1|A|G|181"
"6AHU|1|A|A|222","","","","6BR","6AHU|1|A|G|180"
"6AHU|1|A|A|222","ncSS","","","","6AHU|1|A|U|223"
"6AHU|1|A|U|223","ncSS","","","","6AHU|1|A|A|222"
"6AHU|1|A|U|223","","","n0BPh","","6AHU|1|A|U|223"
"6AHU|1|A|U|223","cWW","","","","6AHU|1|A|A|179"
"6AHU|1|A|U|223","","s35","","","6AHU|1|A|G|224"
"6AHU|1|A|U|223","","s55","","","6AHU|1|A|G|180"
"6AHU|1|A|G|224","cWW","","","","6AHU|1|A|C|178"
"6AHU|1|A|G|224","","s53","","","6AHU|1|A|U|223"
"6AHU|1|A|G|224","","s55","","","6AHU|1|A|A|179"
"6AHU|1|A|G|224","","","0BPh","","6AHU|1|A|G|224"
"6AHU|1|A|G|224","","s35","","","6AHU|1|A|C|225"
"6AHU|1|A|C|225","","s35","","","6AHU|1|A|C|226"
"6AHU|1|A|C|225","","","0BPh","","6AHU|1|A|C|225"
"6AHU|1|A|C|225","","s53","","n0BR","6AHU|1|A|G|224"
"6AHU|1|A|C|225","cWW","","","","6AHU|1|A|G|177"
"6AHU|1|A|C|226","","s35","","","6AHU|1|A|U|227"
"6AHU|1|A|C|226","","s53","","","6AHU|1|A|C|225"
"6AHU|1|A|C|226","","s55","","","6AHU|1|A|G|177"
"6AHU|1|A|C|226","cWW","","","","6AHU|1|A|G|176"
"6AHU|1|A|C|226","","","0BPh","","6AHU|1|A|C|226"
"6AHU|1|A|U|227","","s55","","","6AHU|1|A|G|176"
"6AHU|1|A|U|227","cWW","","","","6AHU|1|A|G|175"
"6AHU|1|A|U|227","","s53","","","6AHU|1|A|C|226"
"6AHU|1|A|U|227","","","0BPh","","6AHU|1|A|U|227"
"6AHU|1|A|C|228","cWW","","","","6AHU|1|A|G|167"
"6AHU|1|A|C|228","","ns35","","","6AHU|1|A|C|229"
"6AHU|1|A|C|229","","ns53","","","6AHU|1|A|C|228"
"6AHU|1|A|C|229","","s55","","","6AHU|1|A|G|167"
"6AHU|1|A|C|229","cWW","","","","6AHU|1|A|G|166"
"6AHU|1|A|C|229","","","0BPh","","6AHU|1|A|C|229"
"6AHU|1|A|C|229","","s35","","","6AHU|1|A|U|230"
"6AHU|1|A|U|230","","s55","","","6AHU|1|A|G|166"
"6AHU|1|A|U|230","","s53","","n0BR","6AHU|1|A|C|229"
"6AHU|1|A|U|230","","s35","","","6AHU|1|A|U|231"
"6AHU|1|A|U|230","cWW","","","","6AHU|1|A|A|165"
"6AHU|1|A|U|230","","","0BPh","","6AHU|1|A|U|230"
"6AHU|1|A|U|231","","ns55","","","6AHU|1|A|A|165"
"6AHU|1|A|U|231","","","0BPh","","6AHU|1|A|U|231"
"6AHU|1|A|U|231","","s53","","n0BR","6AHU|1|A|U|230"
"6AHU|1|A|U|231","ncSW","","","","6AHU|1|A|G|164"
"6AHU|1|A|U|231","","s35","","","6AHU|1|A|U|232"
"6AHU|1|A|U|232","","s35","","","6AHU|1|A|G|233"
"6AHU|1|A|U|232","","s55","","","6AHU|1|A|G|164"
"6AHU|1|A|U|232","","","0BPh","","6AHU|1|A|U|232"
"6AHU|1|A|U|232","","s53","","n0BR","6AHU|1|A|U|231"
"6AHU|1|A|G|233","","ns33","","","6AHU|1|A|G|162"
"6AHU|1|A|G|233","","s35","","","6AHU|1|A|C|234"
"6AHU|1|A|G|233","","s53","","","6AHU|1|A|U|232"
"6AHU|1|A|G|233","cWW","","","","6AHU|1|A|C|163"
"6AHU|1|A|G|233","","","0BPh","","6AHU|1|A|G|233"
"6AHU|1|A|C|234","","s35","","","6AHU|1|A|C|235"
"6AHU|1|A|C|234","","","0BPh","","6AHU|1|A|C|234"
"6AHU|1|A|C|234","","s53","","","6AHU|1|A|G|233"
"6AHU|1|A|C|234","cWW","","","","6AHU|1|A|G|162"
"6AHU|1|A|C|235","","s35","","","6AHU|1|A|G|236"
"6AHU|1|A|C|235","","s53","","","6AHU|1|A|C|234"
"6AHU|1|A|C|235","","s55","","","6AHU|1|A|G|162"
"6AHU|1|A|C|235","cWW","","","","6AHU|1|A|G|160"
"6AHU|1|A|C|235","","","0BPh","","6AHU|1|A|C|235"
"6AHU|1|A|G|236","","s35","","","6AHU|1|A|G|237"
"6AHU|1|A|G|236","cWW","","","","6AHU|1|A|C|159"
"6AHU|1|A|G|236","","","0BPh","","6AHU|1|A|G|236"
"6AHU|1|A|G|236","","s55","","","6AHU|1|A|G|160"
"6AHU|1|A|G|236","","s53","","","6AHU|1|A|C|235"
"6AHU|1|A|G|237","","s55","","","6AHU|1|A|C|159"
"6AHU|1|A|G|237","cWW","","","","6AHU|1|A|C|158"
"6AHU|1|A|G|237","","","0BPh","","6AHU|1|A|G|237"
"6AHU|1|A|G|237","","s35","","","6AHU|1|A|A|238"
"6AHU|1|A|G|237","","s53","","","6AHU|1|A|G|236"
"6AHU|1|A|A|238","cWW","","","","6AHU|1|A|U|157"
"6AHU|1|A|A|238","","","0BPh","","6AHU|1|A|A|238"
"6AHU|1|A|A|238","","s35","","","6AHU|1|A|G|239"
"6AHU|1|A|A|238","","s53","","","6AHU|1|A|G|237"
"6AHU|1|A|A|238","","ns55","","","6AHU|1|A|C|158"
"6AHU|1|A|G|239","","s53","","n0BR","6AHU|1|A|A|238"
"6AHU|1|A|G|239","","","0BPh","","6AHU|1|A|G|239"
"6AHU|1|A|G|239","","s35","","","6AHU|1|A|C|240"
"6AHU|1|A|G|239","cWW","","","","6AHU|1|A|C|156"
"6AHU|1|A|G|239","","s55","","","6AHU|1|A|U|157"
"6AHU|1|A|C|240","cWW","","","","6AHU|1|A|G|155"
"6AHU|1|A|C|240","","","0BPh","","6AHU|1|A|C|240"
"6AHU|1|A|C|240","","s35","","","6AHU|1|A|A|147"
"6AHU|1|A|C|240","","s53","","","6AHU|1|A|G|239"
"6AHU|1|A|U|242","","","0BPh","","6AHU|1|A|U|242"
"6AHU|1|A|U|242","cSS","","","","6AHU|1|A|A|145"
"6AHU|1|A|U|242","","s35","","","6AHU|1|A|G|243"
"6AHU|1|A|U|242","ncSS","","","","6AHU|1|A|G|146"
"6AHU|1|A|U|242","tWH","","","","6AHU|1|A|A|246"
"6AHU|1|A|G|243","","","0BPh","","6AHU|1|A|G|243"
"6AHU|1|A|G|243","ntSH","","","","6AHU|1|A|A|246"
"6AHU|1|A|G|243","tSW","","","","6AHU|1|A|A|149"
"6AHU|1|A|G|243","","s53","","","6AHU|1|A|U|242"
"6AHU|1|A|G|244","ntHH","","","","6AHU|1|A|C|143"
"6AHU|1|A|G|244","","s35","","","6AHU|1|A|A|245"
"6AHU|1|A|G|244","","s55","1BPh","","6AHU|1|T|C|56"
"6AHU|1|A|G|244","","","0BPh","","6AHU|1|A|G|244"
"6AHU|1|A|A|245","ncSW","","","","6AHU|1|A|A|248"
"6AHU|1|A|A|245","","","0BPh","","6AHU|1|A|A|245"
"6AHU|1|A|A|245","","ns55","","","6AHU|1|A|G|249"
"6AHU|1|A|A|245","","s33","","","6AHU|1|A|A|149"
"6AHU|1|A|A|245","","s53","","","6AHU|1|A|G|244"
"6AHU|1|A|A|246","","s55","n2BPh","n2BR","6AHU|1|A|A|149"
"6AHU|1|A|A|246","ntHS","","","","6AHU|1|A|G|243"
"6AHU|1|A|A|246","","s33","","","6AHU|1|A|G|148"
"6AHU|1|A|A|246","ntWS","","","","6AHU|1|A|G|146"
"6AHU|1|A|A|246","tHW","","","","6AHU|1|A|U|242"
"6AHU|1|A|C|247","","s55","","","6AHU|1|A|A|193"
"6AHU|1|A|A|248","","","n2BPh","","6AHU|1|A|A|246"
"6AHU|1|A|A|248","ncWS","","","n2BR","6AHU|1|A|A|245"
"6AHU|1|A|A|248","","s35","","","6AHU|1|A|G|249"
"6AHU|1|A|A|248","","","0BPh","","6AHU|1|A|A|248"
"6AHU|1|A|G|249","","ns55","","","6AHU|1|A|A|245"
"6AHU|1|A|G|249","","","0BPh","","6AHU|1|A|G|249"
"6AHU|1|A|G|249","","s35","","","6AHU|1|A|A|250"
"6AHU|1|A|G|249","","s53","","","6AHU|1|A|A|248"
"6AHU|1|A|G|249","cWW","","","","6AHU|1|A|U|141"
"6AHU|1|A|A|250","","s35","","","6AHU|1|A|C|251"
"6AHU|1|A|A|250","","","0BPh","","6AHU|1|A|A|250"
"6AHU|1|A|A|250","cWW","","","","6AHU|1|A|U|140"
"6AHU|1|A|A|250","","s53","","","6AHU|1|A|G|249"
"6AHU|1|A|C|251","","s53","","","6AHU|1|A|A|250"
"6AHU|1|A|C|251","","s35","","","6AHU|1|A|U|252"
"6AHU|1|A|C|251","cWW","","","","6AHU|1|A|G|139"
"6AHU|1|A|C|251","","","0BPh","","6AHU|1|A|C|251"
"6AHU|1|A|U|252","","s53","","","6AHU|1|A|C|251"
"6AHU|1|A|U|252","","","0BPh","","6AHU|1|A|U|252"
"6AHU|1|A|U|252","cWW","","","","6AHU|1|A|A|138"
"6AHU|1|A|U|252","","s55","","","6AHU|1|A|G|139"
"6AHU|1|A|U|252","","s35","","","6AHU|1|A|C|253"
"6AHU|1|A|C|253","cWW","","","","6AHU|1|A|G|137"
"6AHU|1|A|C|253","","","0BPh","","6AHU|1|A|C|253"
"6AHU|1|A|C|253","","s35","","","6AHU|1|A|A|254"
"6AHU|1|A|C|253","","s53","","","6AHU|1|A|U|252"
"6AHU|1|A|A|254","","","0BPh","","6AHU|1|A|A|254"
"6AHU|1|A|A|254","","s55","","","6AHU|1|A|G|137"
"6AHU|1|A|A|254","","s35","","","6AHU|1|A|C|255"
"6AHU|1|A|A|254","","s53","","","6AHU|1|A|C|253"
"6AHU|1|A|A|254","cWW","","","","6AHU|1|A|U|136"
"6AHU|1|A|C|255","","","0BPh","","6AHU|1|A|C|255"
"6AHU|1|A|C|255","","s35","","","6AHU|1|A|C|100"
"6AHU|1|A|C|255","","s53","","","6AHU|1|A|A|254"
"6AHU|1|A|C|255","cWW","","","","6AHU|1|A|G|135"
"6AHU|1|A|G|256","","ns53","","","6AHU|1|A|G|98"
"6AHU|1|A|G|256","cWW","","","","6AHU|1|A|C|94"
"6AHU|1|A|G|256","","ns55","","","6AHU|1|A|G|96"
"6AHU|1|A|G|256","","s55","","","6AHU|1|A|A|95"
"6AHU|1|A|G|256","","s35","","","6AHU|1|A|G|257"
"6AHU|1|A|G|256","","","0BPh","","6AHU|1|A|G|256"
"6AHU|1|A|G|257","","s55","","","6AHU|1|A|C|94"
"6AHU|1|A|G|257","cWW","","","","6AHU|1|A|C|93"
"6AHU|1|A|G|257","","","0BPh","","6AHU|1|A|G|257"
"6AHU|1|A|G|257","","s35","","","6AHU|1|A|C|258"
"6AHU|1|A|G|257","","s53","","","6AHU|1|A|G|256"
"6AHU|1|A|C|258","","s35","","","6AHU|1|A|C|259"
"6AHU|1|A|C|258","","","0BPh","","6AHU|1|A|C|258"
"6AHU|1|A|C|258","cWW","","","","6AHU|1|A|G|92"
"6AHU|1|A|C|258","","s53","","","6AHU|1|A|G|257"
"6AHU|1|A|C|259","","s35","","","6AHU|1|A|A|89"
"6AHU|1|A|C|259","ncWW","","","","6AHU|1|A|G|91"
"6AHU|1|A|C|259","","","0BPh","","6AHU|1|A|C|259"
"6AHU|1|A|C|259","","s53","","n0BR","6AHU|1|A|C|258"
"6AHU|1|A|C|259","","ns55","","","6AHU|1|A|G|92"
"6AHU|1|A|A|260","","s33","","","6AHU|1|A|A|86"
"6AHU|1|A|A|260","","","0BPh","","6AHU|1|A|A|260"
"6AHU|1|A|A|260","","s53","2BPh","n6BR","6AHU|1|A|A|89"
"6AHU|1|A|G|261","","","n0BPh","","6AHU|1|A|G|261"
"6AHU|1|A|G|261","","s35","","","6AHU|1|A|C|262"
"6AHU|1|A|G|261","","ns55","4BPh","","6AHU|1|A|A|86"
"6AHU|1|A|C|262","","s53","","","6AHU|1|A|G|261"
"6AHU|1|A|C|262","","","0BPh","","6AHU|1|A|C|262"
"6AHU|1|A|G|263","","","0BPh","","6AHU|1|A|G|263"
"6AHU|1|A|A|264","","","0BPh","","6AHU|1|A|A|264"
"6AHU|1|A|A|265","","s35","","","6AHU|1|A|G|266"
"6AHU|1|A|G|266","","","1BPh","","6AHU|1|A|G|28"
"6AHU|1|A|G|266","","","n0BPh","","6AHU|1|A|G|266"
"6AHU|1|A|G|266","","s53","","","6AHU|1|A|A|265"
"6AHU|1|A|G|266","","","n3BPh","","6AHU|1|A|G|29"
"6AHU|1|A|U|267","","","","5BR","6AHU|1|A|U|317"
"6AHU|1|A|U|267","","","n0BPh","","6AHU|1|A|U|267"
"6AHU|1|A|U|267","","s33","","n9BR","6AHU|1|A|G|270"
"6AHU|1|A|U|267","","","n5BPh","","6AHU|1|A|U|318"
"6AHU|1|A|G|268","","","n0BPh","","6AHU|1|A|G|268"
"6AHU|1|A|A|269","","s35","","","6AHU|1|A|G|270"
"6AHU|1|A|A|269","","s53","","n6BR","6AHU|1|A|A|315"
"6AHU|1|A|A|269","cSW","","","","6AHU|1|A|A|275"
"6AHU|1|A|A|269","","","n6BPh","","6AHU|1|A|U|318"
"6AHU|1|A|A|269","","","0BPh","","6AHU|1|A|A|269"
"6AHU|1|A|G|270","ntSS","","","","6AHU|1|A|A|316"
"6AHU|1|A|G|270","","","4BPh","","6AHU|1|A|U|318"
"6AHU|1|A|G|270","","s53","","","6AHU|1|A|A|269"
"6AHU|1|A|G|270","","s33","","","6AHU|1|A|U|267"
"6AHU|1|A|G|270","","","0BPh","","6AHU|1|A|G|270"
"6AHU|1|A|U|271","","s35","","","6AHU|1|A|U|272"
"6AHU|1|A|U|271","","","0BPh","","6AHU|1|A|U|271"
"6AHU|1|A|U|271","","s53","","","6AHU|1|A|A|316"
"6AHU|1|A|U|272","","","0BPh","","6AHU|1|A|U|272"
"6AHU|1|A|U|272","","s53","","","6AHU|1|A|U|271"
"6AHU|1|A|C|273","","","0BPh","","6AHU|1|A|C|273"
"6AHU|1|A|A|275","","","0BPh","","6AHU|1|A|A|275"
"6AHU|1|A|A|275","","s35","","","6AHU|1|A|U|276"
"6AHU|1|A|A|275","cWS","","","n6BR","6AHU|1|A|A|269"
"6AHU|1|A|A|275","ncSS","","","","6AHU|1|A|G|26"
"6AHU|1|A|A|275","ntHW","","","","6AHU|1|A|A|316"
"6AHU|1|A|U|276","","s53","n9BPh","","6AHU|1|A|A|275"
"6AHU|1|A|U|276","","","0BPh","","6AHU|1|A|U|276"
"6AHU|1|A|U|276","","s35","","","6AHU|1|A|G|73"
"6AHU|1|A|U|276","tWH","","","","6AHU|1|A|A|315"
"6AHU|1|A|G|277","cWW","","","","6AHU|1|A|C|313"
"6AHU|1|A|G|277","","","0BPh","","6AHU|1|A|G|277"
"6AHU|1|A|G|278","cWW","","","","6AHU|1|A|C|22"
"6AHU|1|A|G|278","","s55","","","6AHU|1|A|A|23"
"6AHU|1|A|G|278","","","0BPh","","6AHU|1|A|G|278"
"6AHU|1|A|G|278","","s35","","","6AHU|1|A|C|279"
"6AHU|1|A|C|279","cWW","","","","6AHU|1|A|U|21"
"6AHU|1|A|C|279","","s53","","","6AHU|1|A|G|278"
"6AHU|1|A|C|279","","","0BPh","","6AHU|1|A|C|279"
"6AHU|1|A|C|279","","s35","","","6AHU|1|A|U|280"
"6AHU|1|A|U|280","","s35","","","6AHU|1|A|G|281"
"6AHU|1|A|U|280","","s53","","","6AHU|1|A|C|279"
"6AHU|1|A|U|280","cWW","","","","6AHU|1|A|A|20"
"6AHU|1|A|U|280","","","0BPh","","6AHU|1|A|U|280"
"6AHU|1|A|G|281","","s35","","","6AHU|1|A|A|282"
"6AHU|1|A|G|281","","s53","","","6AHU|1|A|U|280"
"6AHU|1|A|G|281","","s55","","","6AHU|1|A|A|20"
"6AHU|1|A|G|281","","","0BPh","","6AHU|1|A|G|281"
"6AHU|1|A|G|281","cWW","","","","6AHU|1|A|C|19"
"6AHU|1|A|A|282","","s35","","","6AHU|1|A|G|283"
"6AHU|1|A|A|282","","s53","","","6AHU|1|A|G|281"
"6AHU|1|A|A|282","","","0BPh","","6AHU|1|A|A|282"
"6AHU|1|A|A|282","cWW","","","","6AHU|1|A|U|18"
"6AHU|1|A|G|283","","s53","","","6AHU|1|A|A|282"
"6AHU|1|A|G|283","","s55","","","6AHU|1|A|U|18"
"6AHU|1|A|G|283","","s35","","","6AHU|1|A|G|284"
"6AHU|1|A|G|283","cWW","","","","6AHU|1|A|C|17"
"6AHU|1|A|G|284","","","0BPh","","6AHU|1|A|G|284"
"6AHU|1|A|G|284","","s53","","","6AHU|1|A|G|283"
"6AHU|1|A|G|284","cWW","","","","6AHU|1|A|U|309"
"6AHU|1|A|G|284","","s55","","","6AHU|1|A|C|17"
"6AHU|1|A|G|284","","s35","","","6AHU|1|A|U|285"
"6AHU|1|A|U|285","","s53","","","6AHU|1|A|G|284"
"6AHU|1|A|U|285","cWW","","","","6AHU|1|A|A|308"
"6AHU|1|A|U|285","","","0BPh","","6AHU|1|A|U|285"
"6AHU|1|A|U|285","","s35","","","6AHU|1|A|G|286"
"6AHU|1|A|G|286","","s35","","","6AHU|1|A|A|287"
"6AHU|1|A|G|286","","","0BPh","","6AHU|1|A|G|286"
"6AHU|1|A|G|286","cWW","","","","6AHU|1|A|C|307"
"6AHU|1|A|G|286","","s55","","","6AHU|1|A|A|308"
"6AHU|1|A|G|286","","s53","","","6AHU|1|A|U|285"
"6AHU|1|A|A|287","","s53","","","6AHU|1|A|G|286"
"6AHU|1|A|A|287","","ns55","","","6AHU|1|A|C|307"
"6AHU|1|A|A|287","cWW","","","","6AHU|1|A|U|306"
"6AHU|1|A|A|287","","s35","","","6AHU|1|A|G|288"
"6AHU|1|A|G|288","","","0BPh","","6AHU|1|A|G|288"
"6AHU|1|A|G|288","cWW","","","","6AHU|1|A|C|305"
"6AHU|1|A|G|288","","s55","","","6AHU|1|A|U|306"
"6AHU|1|A|G|288","","s53","","","6AHU|1|A|A|287"
"6AHU|1|A|G|288","","s35","","","6AHU|1|A|G|289"
"6AHU|1|A|G|289","cWW","","","","6AHU|1|A|C|304"
"6AHU|1|A|G|289","","","0BPh","","6AHU|1|A|G|289"
"6AHU|1|A|G|289","","s53","","","6AHU|1|A|G|288"
"6AHU|1|A|G|289","","s55","","","6AHU|1|A|C|305"
"6AHU|1|A|G|289","","s35","","","6AHU|1|A|U|290"
"6AHU|1|A|U|290","","s35","","","6AHU|1|A|C|292"
"6AHU|1|A|U|290","cWW","","","","6AHU|1|A|A|303"
"6AHU|1|A|U|290","","","0BPh","","6AHU|1|A|U|290"
"6AHU|1|A|U|290","","s53","","n0BR","6AHU|1|A|G|289"
"6AHU|1|A|C|292","","ns55","","","6AHU|1|A|A|303"
"6AHU|1|A|C|292","cWW","","","","6AHU|1|A|G|302"
"6AHU|1|A|C|292","","","9BPh","","6AHU|1|A|A|291"
"6AHU|1|A|C|292","","s35","","","6AHU|1|A|C|293"
"6AHU|1|A|C|292","","","0BPh","","6AHU|1|A|C|292"
"6AHU|1|A|C|292","","s53","","","6AHU|1|A|U|290"
"6AHU|1|A|C|293","","","0BPh","","6AHU|1|A|C|293"
"6AHU|1|A|C|293","","s55","","","6AHU|1|A|G|302"
"6AHU|1|A|C|293","","s53","","n0BR","6AHU|1|A|C|292"
"6AHU|1|A|C|293","cWW","","","","6AHU|1|A|G|301"
"6AHU|1|A|C|293","","s35","","","6AHU|1|A|C|294"
"6AHU|1|A|C|294","cWW","","","","6AHU|1|A|G|300"
"6AHU|1|A|C|294","","s35","","","6AHU|1|A|C|295"
"6AHU|1|A|C|294","","","0BPh","","6AHU|1|A|C|294"
"6AHU|1|A|C|294","","s55","","","6AHU|1|A|G|301"
"6AHU|1|A|C|294","","s53","","n0BR","6AHU|1|A|C|293"
"6AHU|1|A|C|295","","","0BPh","","6AHU|1|A|C|295"
"6AHU|1|A|C|295","","s53","","n0BR","6AHU|1|A|C|294"
"6AHU|1|A|C|295","","s55","","","6AHU|1|A|G|300"
"6AHU|1|A|G|296","ntSH","","","","6AHU|1|A|G|299"
"6AHU|1|A|G|296","","","n0BPh","","6AHU|1|A|G|296"
"6AHU|1|A|G|296","","","1BPh","","6AHU|1|A|A|298"
"6AHU|1|A|C|297","","","0BPh","","6AHU|1|A|C|297"
"6AHU|1|A|C|297","ncSH","","","","6AHU|1|A|A|298"
"6AHU|1|A|A|298","ncHS","","","","6AHU|1|A|C|297"
"6AHU|1|A|G|299","ntHS","","","","6AHU|1|A|G|296"
"6AHU|1|A|G|299","","s35","","","6AHU|1|A|G|300"
"6AHU|1|A|G|299","","","0BPh","","6AHU|1|A|G|299"
"6AHU|1|A|G|300","cWW","","","","6AHU|1|A|C|294"
"6AHU|1|A|G|300","","","0BPh","","6AHU|1|A|G|300"
"6AHU|1|A|G|300","","s53","","","6AHU|1|A|G|299"
"6AHU|1|A|G|300","","s55","","","6AHU|1|A|C|295"
"6AHU|1|A|G|300","","s35","","","6AHU|1|A|G|301"
"6AHU|1|A|G|301","","s55","","","6AHU|1|A|C|294"
"6AHU|1|A|G|301","","s35","","","6AHU|1|A|G|302"
"6AHU|1|A|G|301","cWW","","","","6AHU|1|A|C|293"
"6AHU|1|A|G|301","","","0BPh","","6AHU|1|A|G|301"
"6AHU|1|A|G|301","","s53","","n0BR","6AHU|1|A|G|300"
"6AHU|1|A|G|302","","s53","","","6AHU|1|A|G|301"
"6AHU|1|A|G|302","","s55","","","6AHU|1|A|C|293"
"6AHU|1|A|G|302","cWW","","","","6AHU|1|A|C|292"
"6AHU|1|A|G|302","","","0BPh","","6AHU|1|A|G|302"
"6AHU|1|A|G|302","","s35","","","6AHU|1|A|A|303"
"6AHU|1|A|A|303","","","0BPh","","6AHU|1|A|A|303"
"6AHU|1|A|A|303","","s53","","","6AHU|1|A|G|302"
"6AHU|1|A|A|303","","s35","","","6AHU|1|A|C|304"
"6AHU|1|A|A|303","","ns55","","","6AHU|1|A|C|292"
"6AHU|1|A|A|303","cWW","","","","6AHU|1|A|U|290"
"6AHU|1|A|C|304","","s35","","","6AHU|1|A|C|305"
"6AHU|1|A|C|304","","","0BPh","","6AHU|1|A|C|304"
"6AHU|1|A|C|304","","s53","","","6AHU|1|A|A|303"
"6AHU|1|A|C|304","cWW","","","","6AHU|1|A|G|289"
"6AHU|1|A|C|305","cWW","","","","6AHU|1|A|G|288"
"6AHU|1|A|C|305","","","0BPh","","6AHU|1|A|C|305"
"6AHU|1|A|C|305","","s35","","","6AHU|1|A|U|306"
"6AHU|1|A|C|305","","s53","","n0BR","6AHU|1|A|C|304"
"6AHU|1|A|C|305","","s55","","","6AHU|1|A|G|289"
"6AHU|1|A|U|306","cWW","","","","6AHU|1|A|A|287"
"6AHU|1|A|U|306","","s55","","","6AHU|1|A|G|288"
"6AHU|1|A|U|306","","s35","","","6AHU|1|A|C|307"
"6AHU|1|A|U|306","","s53","","n0BR","6AHU|1|A|C|305"
"6AHU|1|A|U|306","","","0BPh","","6AHU|1|A|U|306"
"6AHU|1|A|C|307","","ns55","","","6AHU|1|A|A|287"
"6AHU|1|A|C|307","cWW","","","","6AHU|1|A|G|286"
"6AHU|1|A|C|307","","","0BPh","","6AHU|1|A|C|307"
"6AHU|1|A|C|307","","s35","","","6AHU|1|A|A|308"
"6AHU|1|A|C|307","","s53","","","6AHU|1|A|U|306"
"6AHU|1|A|A|308","","s53","","n0BR","6AHU|1|A|C|307"
"6AHU|1|A|A|308","","s35","","","6AHU|1|A|U|309"
"6AHU|1|A|A|308","","","0BPh","","6AHU|1|A|A|308"
"6AHU|1|A|A|308","cWW","","","","6AHU|1|A|U|285"
"6AHU|1|A|A|308","","s55","","","6AHU|1|A|G|286"
"6AHU|1|A|U|309","","ns35","","","6AHU|1|A|C|17"
"6AHU|1|A|U|309","","s53","","","6AHU|1|A|A|308"
"6AHU|1|A|U|309","","","0BPh","","6AHU|1|A|U|309"
"6AHU|1|A|U|309","cWW","","","","6AHU|1|A|G|284"
"6AHU|1|A|A|310","","","n7BPh","","6AHU|1|A|C|17"
"6AHU|1|A|A|310","","","","2BR","6AHU|1|A|U|327"
"6AHU|1|A|A|310","","s35","","","6AHU|1|A|A|311"
"6AHU|1|A|A|310","tWS","","","","6AHU|1|A|G|16"
"6AHU|1|A|A|310","","","0BPh","","6AHU|1|A|A|310"
"6AHU|1|A|A|310","","s55","","","6AHU|1|A|C|328"
"6AHU|1|A|A|311","","s53","","","6AHU|1|A|A|310"
"6AHU|1|A|A|311","cSS","","","","6AHU|1|A|C|326"
"6AHU|1|A|A|311","","s35","","","6AHU|1|A|C|312"
"6AHU|1|A|A|311","ncWH","","","","6AHU|1|A|G|75"
"6AHU|1|A|A|311","","","0BPh","","6AHU|1|A|A|311"
"6AHU|1|A|A|311","","s53","","","6AHU|1|A|G|16"
"6AHU|1|A|C|312","","s53","","","6AHU|1|A|A|311"
"6AHU|1|A|C|312","","s35","","","6AHU|1|A|C|313"
"6AHU|1|A|C|312","","","0BPh","","6AHU|1|A|C|312"
"6AHU|1|A|C|312","cSS","","","","6AHU|1|A|A|325"
"6AHU|1|A|C|312","cWW","","","","6AHU|1|A|G|74"
"6AHU|1|A|C|313","cWW","","","","6AHU|1|A|G|277"
"6AHU|1|A|C|313","","s53","","","6AHU|1|A|C|312"
"6AHU|1|A|C|313","ncSH","","","","6AHU|1|A|A|77"
"6AHU|1|A|C|314","","s33","","","6AHU|1|A|G|73"
"6AHU|1|A|C|314","","","0BPh","","6AHU|1|A|C|314"
"6AHU|1|A|C|314","","ns53","","","6AHU|1|A|A|77"
"6AHU|1|A|A|315","","s35","","","6AHU|1|A|A|269"
"6AHU|1|A|A|315","tHW","","","","6AHU|1|A|U|276"
"6AHU|1|A|A|315","","ns55","","","6AHU|1|A|G|73"
"6AHU|1|A|A|316","ntWH","","","","6AHU|1|A|A|275"
"6AHU|1|A|A|316","","s35","","","6AHU|1|A|U|271"
"6AHU|1|A|A|316","ntSS","","","","6AHU|1|A|G|270"
"6AHU|1|A|U|317","cWW","","","","6AHU|1|A|G|85"
"6AHU|1|A|U|317","","s35","","","6AHU|1|A|U|318"
"6AHU|1|A|U|317","","","0BPh","","6AHU|1|A|U|317"
"6AHU|1|A|U|318","","s35","","","6AHU|1|A|C|319"
"6AHU|1|A|U|318","","","0BPh","","6AHU|1|A|U|318"
"6AHU|1|A|U|318","cWW","","","","6AHU|1|A|A|84"
"6AHU|1|A|U|318","","s53","","","6AHU|1|A|U|317"
"6AHU|1|A|U|318","","s55","","","6AHU|1|A|G|85"
"6AHU|1|A|C|319","","","0BPh","","6AHU|1|A|C|319"
"6AHU|1|A|C|319","","ns55","","","6AHU|1|A|A|84"
"6AHU|1|A|C|319","","s53","","n0BR","6AHU|1|A|U|318"
"6AHU|1|A|C|319","","s35","","","6AHU|1|A|A|320"
"6AHU|1|A|C|319","cWW","","","","6AHU|1|A|G|83"
"6AHU|1|A|A|320","cWW","","","","6AHU|1|A|U|82"
"6AHU|1|A|A|320","","","0BPh","","6AHU|1|A|A|320"
"6AHU|1|A|A|320","","s55","","","6AHU|1|A|G|83"
"6AHU|1|A|A|320","","s35","","","6AHU|1|A|G|321"
"6AHU|1|A|A|320","","s53","","n0BR","6AHU|1|A|C|319"
"6AHU|1|A|G|321","","s35","","","6AHU|1|A|A|322"
"6AHU|1|A|G|321","","s55","","","6AHU|1|A|U|82"
"6AHU|1|A|G|321","","s53","","","6AHU|1|A|A|320"
"6AHU|1|A|G|321","","","0BPh","","6AHU|1|A|G|321"
"6AHU|1|A|G|321","cWW","","","","6AHU|1|A|C|81"
"6AHU|1|A|A|322","","s53","","n0BR","6AHU|1|A|G|321"
"6AHU|1|A|A|322","","s35","","","6AHU|1|A|C|323"
"6AHU|1|A|A|322","","","0BPh","","6AHU|1|A|A|322"
"6AHU|1|A|C|323","","s53","","","6AHU|1|A|A|322"
"6AHU|1|A|C|323","","s35","","","6AHU|1|A|U|324"
"6AHU|1|A|C|323","ncWW","","","","6AHU|1|A|G|78"
"6AHU|1|A|C|323","","","0BPh","","6AHU|1|A|C|323"
"6AHU|1|A|U|324","","s53","","","6AHU|1|A|C|323"
"6AHU|1|A|U|324","tWH","","","","6AHU|1|A|A|76"
"6AHU|1|A|U|324","","s35","","","6AHU|1|A|A|325"
"6AHU|1|A|U|324","","","0BPh","","6AHU|1|A|U|324"
"6AHU|1|A|A|325","cSS","","","","6AHU|1|A|C|312"
"6AHU|1|A|A|325","","s55","","","6AHU|1|A|A|76"
"6AHU|1|A|A|325","","s53","","n0BR","6AHU|1|A|U|324"
"6AHU|1|A|A|325","","","0BPh","","6AHU|1|A|A|325"
"6AHU|1|A|A|325","","s35","","","6AHU|1|A|C|326"
"6AHU|1|A|C|326","cWW","","","","6AHU|1|A|G|16"
"6AHU|1|A|C|326","","","n0BPh","","6AHU|1|A|C|326"
"6AHU|1|A|C|326","","s53","","","6AHU|1|A|A|325"
"6AHU|1|A|C|326","","s35","","","6AHU|1|A|U|327"
"6AHU|1|A|C|326","cSS","","","","6AHU|1|A|A|311"
"6AHU|1|A|U|327","","s53","","","6AHU|1|A|C|326"
"6AHU|1|A|U|327","","","0BPh","","6AHU|1|A|U|327"
"6AHU|1|A|U|327","cWW","","","","6AHU|1|A|A|15"
"6AHU|1|A|U|327","","s55","","","6AHU|1|A|G|16"
"6AHU|1|A|U|327","ncSH","","","","6AHU|1|A|C|328"
"6AHU|1|A|U|327","","s35","","","6AHU|1|A|U|329"
"6AHU|1|A|C|328","","s55","","","6AHU|1|A|A|310"
"6AHU|1|A|C|328","","s35","","","6AHU|1|A|U|329"
"6AHU|1|A|C|328","ntHS","","","","6AHU|1|A|A|15"
"6AHU|1|A|C|328","ncHS","","","","6AHU|1|A|U|327"
"6AHU|1|A|C|328","","","n0BPh","","6AHU|1|A|C|328"
"6AHU|1|A|U|329","","s53","","","6AHU|1|A|C|328"
"6AHU|1|A|U|329","","","n0BPh","","6AHU|1|A|U|329"
"6AHU|1|A|U|329","ncWW","","","","6AHU|1|A|A|15"
"6AHU|1|A|U|329","","s53","","n9BR","6AHU|1|A|U|327"
"6AHU|1|A|U|329","ncWW","","","","6AHU|1|A|A|14"
"6AHU|1|A|U|329","","s35","","","6AHU|1|A|C|330"
"6AHU|1|A|C|330","","s35","","","6AHU|1|A|C|331"
"6AHU|1|A|C|330","","","0BPh","","6AHU|1|A|C|330"
"6AHU|1|A|C|330","","s53","","","6AHU|1|A|U|329"
"6AHU|1|A|C|330","cWW","","","","6AHU|1|A|G|12"
"6AHU|1|A|C|331","","s35","","","6AHU|1|A|U|332"
"6AHU|1|A|C|331","","s53","","n0BR","6AHU|1|A|C|330"
"6AHU|1|A|C|331","","s55","","","6AHU|1|A|G|12"
"6AHU|1|A|C|331","cWW","","","","6AHU|1|A|G|11"
"6AHU|1|A|C|331","","","0BPh","","6AHU|1|A|C|331"
"6AHU|1|A|U|332","","s35","","","6AHU|1|A|C|333"
"6AHU|1|A|U|332","","s53","","n0BR","6AHU|1|A|C|331"
"6AHU|1|A|U|332","","","0BPh","","6AHU|1|A|U|332"
"6AHU|1|A|U|332","cWW","","","","6AHU|1|A|A|10"
"6AHU|1|A|U|332","","s55","","","6AHU|1|A|G|11"
"6AHU|1|A|C|333","cWW","","","","6AHU|1|A|G|9"
"6AHU|1|A|C|333","","s35","","","6AHU|1|A|C|334"
"6AHU|1|A|C|333","","","0BPh","","6AHU|1|A|C|333"
"6AHU|1|A|C|333","","s53","","","6AHU|1|A|U|332"
"6AHU|1|A|C|334","","s35","","","6AHU|1|A|G|335"
"6AHU|1|A|C|334","","s53","","","6AHU|1|A|C|333"
"6AHU|1|A|C|334","","ns55","","","6AHU|1|A|G|9"
"6AHU|1|A|C|334","cWW","","","","6AHU|1|A|G|8"
"6AHU|1|A|G|335","cWW","","","","6AHU|1|A|C|7"
"6AHU|1|A|G|335","","s35","","","6AHU|1|A|C|336"
"6AHU|1|A|G|335","","s55","","","6AHU|1|A|G|8"
"6AHU|1|A|G|335","","s53","","n0BR","6AHU|1|A|C|334"
"6AHU|1|A|G|335","","","0BPh","","6AHU|1|A|G|335"
"6AHU|1|A|C|336","","","0BPh","","6AHU|1|A|C|336"
"6AHU|1|A|C|336","cWW","","","","6AHU|1|A|G|6"
"6AHU|1|A|C|336","","s53","","","6AHU|1|A|G|335"
"6AHU|1|A|C|336","","s35","","","6AHU|1|A|C|337"
"6AHU|1|A|C|337","cWW","","","","6AHU|1|A|G|5"
"6AHU|1|A|C|337","","s35","","","6AHU|1|A|C|338"
"6AHU|1|A|C|337","","","0BPh","","6AHU|1|A|C|337"
"6AHU|1|A|C|337","","ns55","","","6AHU|1|A|G|6"
"6AHU|1|A|C|337","","s53","","","6AHU|1|A|C|336"
"6AHU|1|A|C|338","","s53","","n0BR","6AHU|1|A|C|337"
"6AHU|1|A|C|338","","s55","","","6AHU|1|A|G|5"
"6AHU|1|A|C|338","","s35","","","6AHU|1|A|A|339"
"6AHU|1|A|C|338","cWW","","","","6AHU|1|A|G|4"
"6AHU|1|A|C|338","","","0BPh","","6AHU|1|A|C|338"
"6AHU|1|A|A|339","","","0BPh","","6AHU|1|A|A|339"
"6AHU|1|A|A|339","cWW","","","","6AHU|1|A|U|2"
"6AHU|1|A|A|339","","s55","","","6AHU|1|A|G|4"
"6AHU|1|A|A|339","","s53","","","6AHU|1|A|C|338"
"6AHU|1|A|A|339","","ns35","","","6AHU|1|A|U|340"
"6AHU|1|A|U|340","cWW","","","","6AHU|1|A|A|1"
"6AHU|1|A|U|340","","","0BPh","","6AHU|1|A|U|340"
"6AHU|1|A|U|340","","ns55","","","6AHU|1|A|U|2"
"6AHU|1|A|U|340","","ns53","","","6AHU|1|A|A|339"
"6AHU|1|A|U|340","","ns35","","","6AHU|1|A|U|341"
"6AHU|1|A|U|341","","","0BPh","","6AHU|1|A|U|341"
"6AHU|1|A|U|341","","ns53","","","6AHU|1|A|U|340"
"6AHU|1|A|U|341","","s55","","","6AHU|1|A|A|1"
"6AHU|1|T|G|1","ncWW","","","","6AHU|1|T|C|72"
"6AHU|1|T|G|1","","s35","","","6AHU|1|T|U|2"
"6AHU|1|T|G|1","","","n0BPh","","6AHU|1|T|G|1"
"6AHU|1|T|U|2","","","0BPh","","6AHU|1|T|U|2"
"6AHU|1|T|U|2","","s53","","","6AHU|1|T|G|1"
"6AHU|1|T|U|2","cWW","","","","6AHU|1|T|A|71"
"6AHU|1|T|U|2","","s35","","","6AHU|1|T|U|3"
"6AHU|1|T|U|3","","","0BPh","","6AHU|1|T|U|3"
"6AHU|1|T|U|3","","s53","","","6AHU|1|T|U|2"
"6AHU|1|T|U|3","cWW","","","","6AHU|1|T|A|70"
"6AHU|1|T|U|3","","s35","","","6AHU|1|T|U|4"
"6AHU|1|T|U|4","","s53","","","6AHU|1|T|U|3"
"6AHU|1|T|U|4","","s35","","","6AHU|1|T|C|5"
"6AHU|1|T|U|4","ncWW","","","","6AHU|1|T|A|69"
"6AHU|1|T|U|4","","","0BPh","","6AHU|1|T|U|4"
"6AHU|1|T|C|5","ncWW","","","","6AHU|1|T|G|68"
"6AHU|1|T|C|5","","s35","","","6AHU|1|T|C|6"
"6AHU|1|T|C|5","","","0BPh","","6AHU|1|T|C|5"
"6AHU|1|T|C|5","","s53","","","6AHU|1|T|U|4"
"6AHU|1|T|C|6","cWW","","","","6AHU|1|T|G|67"
"6AHU|1|T|C|6","","","0BPh","","6AHU|1|T|C|6"
"6AHU|1|T|C|6","","s35","","","6AHU|1|T|G|7"
"6AHU|1|T|C|6","","s53","","","6AHU|1|T|C|5"
"6AHU|1|T|C|6","","s55","","","6AHU|1|T|G|68"
"6AHU|1|T|G|7","ncWW","","","","6AHU|1|T|C|66"
"6AHU|1|T|G|7","","s53","","","6AHU|1|T|C|6"
"6AHU|1|T|G|7","","","0BPh","","6AHU|1|T|G|7"
"6AHU|1|T|G|7","","s35","","","6AHU|1|T|C|49"
"6AHU|1|T|G|7","","s55","","","6AHU|1|T|G|67"
"6AHU|1|T|U|8","","ns55","","","6AHU|1|T|G|15"
"6AHU|1|T|U|8","ntSS","","","","6AHU|1|T|A|21"
"6AHU|1|T|U|8","","","0BPh","","6AHU|1|T|U|8"
"6AHU|1|T|U|8","ntWH","","","","6AHU|1|T|A|14"
"6AHU|1|T|U|8","","s33","","","6AHU|1|T|U|13"
"6AHU|1|T|A|9","","ns53","","","6AHU|1|T|U|22"
"6AHU|1|T|A|9","","s55","","","6AHU|1|T|G|46"
"6AHU|1|T|A|9","","s33","","","6AHU|1|T|G|45"
"6AHU|1|T|G|10","","s35","","","6AHU|1|T|U|11"
"6AHU|1|T|G|10","cWW","","","","6AHU|1|T|C|25"
"6AHU|1|T|G|10","ncHS","","","","6AHU|1|T|G|45"
"6AHU|1|T|G|10","","s55","","n3BR","6AHU|1|T|G|26"
"6AHU|1|T|G|10","","","0BPh","","6AHU|1|T|G|10"
"6AHU|1|T|U|11","cWW","","","","6AHU|1|T|A|24"
"6AHU|1|T|U|11","","","0BPh","","6AHU|1|T|U|11"
"6AHU|1|T|U|11","","s35","","","6AHU|1|T|G|12"
"6AHU|1|T|U|11","","s53","","n0BR","6AHU|1|T|G|10"
"6AHU|1|T|G|12","","","0BPh","","6AHU|1|T|G|12"
"6AHU|1|T|G|12","cWW","","","","6AHU|1|T|C|23"
"6AHU|1|T|G|12","","s35","","","6AHU|1|T|U|13"
"6AHU|1|T|G|12","","s55","","","6AHU|1|T|A|24"
"6AHU|1|T|G|12","","s53","","","6AHU|1|T|U|11"
"6AHU|1|T|U|13","","s53","","","6AHU|1|T|G|12"
"6AHU|1|T|U|13","ncWW","","","","6AHU|1|T|C|23"
"6AHU|1|T|U|13","","s33","","","6AHU|1|T|U|8"
"6AHU|1|T|U|13","","ns35","","","6AHU|1|T|A|14"
"6AHU|1|T|U|13","ncWW","","","","6AHU|1|T|U|22"
"6AHU|1|T|A|14","","s35","","","6AHU|1|T|G|15"
"6AHU|1|T|A|14","ntHW","","","","6AHU|1|T|U|8"
"6AHU|1|T|A|14","ntHS","","","","6AHU|1|T|A|21"
"6AHU|1|T|A|14","","ns55","","","6AHU|1|T|U|22"
"6AHU|1|T|A|14","","ns53","","","6AHU|1|T|U|13"
"6AHU|1|T|G|15","","s53","","","6AHU|1|T|A|14"
"6AHU|1|T|G|15","","","0BPh","","6AHU|1|T|G|15"
"6AHU|1|T|G|15","ntWW","","","","6AHU|1|T|C|48"
"6AHU|1|T|G|15","","s35","","","6AHU|1|T|A|59"
"6AHU|1|T|G|15","","ns55","","","6AHU|1|T|U|8"
"6AHU|1|T|U|16","","","0BPh","","6AHU|1|T|U|16"
"6AHU|1|T|G|18","","","0BPh","","6AHU|1|T|G|18"
"6AHU|1|T|G|18","","s55","n3BPh","n1BR","6AHU|1|T|A|58"
"6AHU|1|T|G|18","tWS","","","","6AHU|1|T|U|55"
"6AHU|1|T|G|18","","s33","","","6AHU|1|T|G|57"
"6AHU|1|T|U|19","","s35","","n9BR","6AHU|1|A|C|142"
"6AHU|1|T|U|19","","","0BPh","","6AHU|1|T|U|19"
"6AHU|1|T|U|19","","s55","","","6AHU|1|T|G|57"
"6AHU|1|T|U|19","ncWW","","","","6AHU|1|T|C|56"
"6AHU|1|T|U|20","","","0BPh","","6AHU|1|T|U|20"
"6AHU|1|T|U|20","","","n9BPh","","6AHU|1|T|U|19"
"6AHU|1|T|A|21","","s33","","","6AHU|1|T|G|46"
"6AHU|1|T|A|21","","s55","","","6AHU|1|T|C|48"
"6AHU|1|T|A|21","ntSS","","","6BR","6AHU|1|T|U|8"
"6AHU|1|T|A|21","ntSH","","","","6AHU|1|T|A|14"
"6AHU|1|T|A|21","","s35","","","6AHU|1|T|U|22"
"6AHU|1|T|U|22","","","n0BPh","","6AHU|1|T|U|22"
"6AHU|1|T|U|22","","ns35","","","6AHU|1|T|A|9"
"6AHU|1|T|U|22","ncWW","","","","6AHU|1|T|U|13"
"6AHU|1|T|U|22","","s53","","","6AHU|1|T|A|21"
"6AHU|1|T|U|22","ntHW","","","","6AHU|1|T|G|46"
"6AHU|1|T|U|22","","ns55","","","6AHU|1|T|A|14"
"6AHU|1|T|U|22","","s35","","","6AHU|1|T|C|23"
"6AHU|1|T|C|23","cWW","","","","6AHU|1|T|G|12"
"6AHU|1|T|C|23","","","0BPh","","6AHU|1|T|C|23"
"6AHU|1|T|C|23","","s53","","n0BR","6AHU|1|T|U|22"
"6AHU|1|T|C|23","","ns35","","","6AHU|1|T|A|24"
"6AHU|1|T|C|23","ncWW","","","","6AHU|1|T|U|13"
"6AHU|1|T|A|24","cWW","","","","6AHU|1|T|U|11"
"6AHU|1|T|A|24","","","0BPh","","6AHU|1|T|A|24"
"6AHU|1|T|A|24","","s55","","","6AHU|1|T|G|12"
"6AHU|1|T|A|24","","s35","","","6AHU|1|T|C|25"
"6AHU|1|T|A|24","","ns53","","","6AHU|1|T|C|23"
"6AHU|1|T|C|25","","s53","","","6AHU|1|T|A|24"
"6AHU|1|T|C|25","","s35","","","6AHU|1|T|G|26"
"6AHU|1|T|C|25","cWW","","","","6AHU|1|T|G|10"
"6AHU|1|T|C|25","","","0BPh","","6AHU|1|T|C|25"
"6AHU|1|T|G|26","cWW","","","","6AHU|1|T|A|44"
"6AHU|1|T|G|26","","","0BPh","","6AHU|1|T|G|26"
"6AHU|1|T|G|26","ncWW","","","","6AHU|1|T|A|43"
"6AHU|1|T|G|26","","s55","","","6AHU|1|T|G|10"
"6AHU|1|T|G|26","","s53","","","6AHU|1|T|C|25"
"6AHU|1|T|G|26","","s35","","","6AHU|1|T|U|27"
"6AHU|1|T|U|27","","","0BPh","","6AHU|1|T|U|27"
"6AHU|1|T|U|27","","s53","","","6AHU|1|T|G|26"
"6AHU|1|T|U|27","ncWW","","","","6AHU|1|T|A|43"
"6AHU|1|T|U|27","","s35","","","6AHU|1|T|U|28"
"6AHU|1|T|U|28","","ns55","","","6AHU|1|T|A|43"
"6AHU|1|T|U|28","","","0BPh","","6AHU|1|T|U|28"
"6AHU|1|T|U|28","ncWW","","","","6AHU|1|T|A|42"
"6AHU|1|T|U|28","","s53","","","6AHU|1|T|U|27"
"6AHU|1|T|U|28","","s35","","","6AHU|1|T|C|29"
"6AHU|1|T|C|29","cWW","","","","6AHU|1|T|G|41"
"6AHU|1|T|C|29","","s35","","","6AHU|1|T|G|30"
"6AHU|1|T|C|29","","","0BPh","","6AHU|1|T|C|29"
"6AHU|1|T|C|29","","s53","","","6AHU|1|T|U|28"
"6AHU|1|T|G|30","","s35","","","6AHU|1|T|C|31"
"6AHU|1|T|G|30","","s55","","","6AHU|1|T|G|41"
"6AHU|1|T|G|30","","s53","","","6AHU|1|T|C|29"
"6AHU|1|T|G|30","","","0BPh","","6AHU|1|T|G|30"
"6AHU|1|T|G|30","ncWW","","","","6AHU|1|T|C|40"
"6AHU|1|T|C|31","","s53","","","6AHU|1|T|G|30"
"6AHU|1|T|C|31","","s35","","","6AHU|1|T|C|32"
"6AHU|1|T|C|31","","","0BPh","","6AHU|1|T|C|31"
"6AHU|1|T|C|31","cWW","","","","6AHU|1|T|G|39"
"6AHU|1|T|C|32","","","0BPh","","6AHU|1|T|C|32"
"6AHU|1|T|C|32","","s53","n9BPh","","6AHU|1|T|C|31"
"6AHU|1|T|C|32","","s35","","","6AHU|1|T|U|33"
"6AHU|1|T|U|33","","","0BPh","","6AHU|1|T|U|33"
"6AHU|1|T|U|33","","","5BPh","","6AHU|1|T|C|36"
"6AHU|1|T|U|33","","s53","","","6AHU|1|T|C|32"
"6AHU|1|T|A|34","","s35","","","6AHU|1|T|A|35"
"6AHU|1|T|A|34","","","0BPh","","6AHU|1|T|A|34"
"6AHU|1|T|A|35","","s53","","","6AHU|1|T|A|34"
"6AHU|1|T|A|35","","ns35","","","6AHU|1|T|C|36"
"6AHU|1|T|A|35","","","0BPh","","6AHU|1|T|A|35"
"6AHU|1|T|C|36","","s35","","","6AHU|1|T|A|37"
"6AHU|1|T|C|36","","ns53","","","6AHU|1|T|A|35"
"6AHU|1|T|A|37","","","0BPh","","6AHU|1|T|A|37"
"6AHU|1|T|A|37","","ns35","","","6AHU|1|T|C|38"
"6AHU|1|T|A|37","","s53","","","6AHU|1|T|C|36"
"6AHU|1|T|C|38","","s35","","","6AHU|1|T|G|39"
"6AHU|1|T|C|38","","","0BPh","","6AHU|1|T|C|38"
"6AHU|1|T|C|38","","ns53","n9BPh","","6AHU|1|T|A|37"
"6AHU|1|T|G|39","","s35","","","6AHU|1|T|C|40"
"6AHU|1|T|G|39","","s53","","","6AHU|1|T|C|38"
"6AHU|1|T|G|39","cWW","","","","6AHU|1|T|C|31"
"6AHU|1|T|G|39","","","0BPh","","6AHU|1|T|G|39"
"6AHU|1|T|C|40","","s53","","","6AHU|1|T|G|39"
"6AHU|1|T|C|40","ncWW","","","","6AHU|1|T|G|30"
"6AHU|1|T|C|40","","","0BPh","","6AHU|1|T|C|40"
"6AHU|1|T|C|40","","ns35","","","6AHU|1|T|G|41"
"6AHU|1|T|G|41","","ns53","","n0BR","6AHU|1|T|C|40"
"6AHU|1|T|G|41","cWW","","","","6AHU|1|T|C|29"
"6AHU|1|T|G|41","","","0BPh","","6AHU|1|T|G|41"
"6AHU|1|T|G|41","","s35","","","6AHU|1|T|A|42"
"6AHU|1|T|G|41","","s55","","","6AHU|1|T|G|30"
"6AHU|1|T|A|42","","","0BPh","","6AHU|1|T|A|42"
"6AHU|1|T|A|42","ncWW","","","","6AHU|1|T|U|28"
"6AHU|1|T|A|42","","s53","","","6AHU|1|T|G|41"
"6AHU|1|T|A|42","","s35","","","6AHU|1|T|A|43"
"6AHU|1|T|A|43","ncWW","","","","6AHU|1|T|G|26"
"6AHU|1|T|A|43","","s35","","","6AHU|1|T|A|44"
"6AHU|1|T|A|43","","ns55","","","6AHU|1|T|U|28"
"6AHU|1|T|A|43","","","0BPh","","6AHU|1|T|A|43"
"6AHU|1|T|A|43","ncWW","","","","6AHU|1|T|U|27"
"6AHU|1|T|A|43","","s53","","n0BR","6AHU|1|T|A|42"
"6AHU|1|T|A|44","","s53","","n0BR","6AHU|1|T|A|43"
"6AHU|1|T|A|44","","s35","","","6AHU|1|T|G|45"
"6AHU|1|T|A|44","cWW","","","","6AHU|1|T|G|26"
"6AHU|1|T|A|44","","","0BPh","","6AHU|1|T|A|44"
"6AHU|1|T|G|45","","s53","","","6AHU|1|T|A|44"
"6AHU|1|T|G|45","","","0BPh","","6AHU|1|T|G|45"
"6AHU|1|T|G|45","ncSH","","","","6AHU|1|T|G|10"
"6AHU|1|T|G|45","","s33","","n1BR","6AHU|1|T|A|9"
"6AHU|1|T|G|46","ntWH","","","","6AHU|1|T|U|22"
"6AHU|1|T|G|46","","s55","","1BR","6AHU|1|T|A|9"
"6AHU|1|T|G|46","","s33","","","6AHU|1|T|A|21"
"6AHU|1|T|U|47","","","0BPh","","6AHU|1|T|U|47"
"6AHU|1|T|C|48","","","n0BPh","","6AHU|1|T|C|48"
"6AHU|1|T|C|48","","s35","","","6AHU|1|T|A|59"
"6AHU|1|T|C|48","","s55","","","6AHU|1|T|A|21"
"6AHU|1|T|C|48","ntWW","","","","6AHU|1|T|G|15"
"6AHU|1|T|C|49","","s35","","","6AHU|1|T|C|50"
"6AHU|1|T|C|49","","s53","","n0BR","6AHU|1|T|G|7"
"6AHU|1|T|C|49","","","0BPh","","6AHU|1|T|C|49"
"6AHU|1|T|C|49","cWW","","","","6AHU|1|T|G|65"
"6AHU|1|T|C|49","ncWW","","","","6AHU|1|T|C|66"
"6AHU|1|T|C|50","","","0BPh","","6AHU|1|T|C|50"
"6AHU|1|T|C|50","","s55","","","6AHU|1|T|G|65"
"6AHU|1|T|C|50","","s53","","","6AHU|1|T|C|49"
"6AHU|1|T|C|50","cWW","","","","6AHU|1|T|G|64"
"6AHU|1|T|C|50","","s35","","","6AHU|1|T|C|51"
"6AHU|1|T|C|51","","s53","","n0BR","6AHU|1|T|C|50"
"6AHU|1|T|C|51","cWW","","","","6AHU|1|T|G|63"
"6AHU|1|T|C|51","","s35","","","6AHU|1|T|G|52"
"6AHU|1|T|C|51","","","0BPh","","6AHU|1|T|C|51"
"6AHU|1|T|C|51","","s55","","","6AHU|1|T|G|64"
"6AHU|1|T|G|52","","","0BPh","","6AHU|1|T|G|52"
"6AHU|1|T|G|52","cWW","","","","6AHU|1|T|C|62"
"6AHU|1|T|G|52","","s55","","","6AHU|1|T|G|63"
"6AHU|1|T|G|52","","s53","","n0BR","6AHU|1|T|C|51"
"6AHU|1|T|G|52","","s35","","","6AHU|1|T|G|53"
"6AHU|1|T|G|53","","s55","","","6AHU|1|T|C|62"
"6AHU|1|T|G|53","","s35","","","6AHU|1|T|U|54"
"6AHU|1|T|G|53","cWW","","","","6AHU|1|T|C|61"
"6AHU|1|T|G|53","","","0BPh","","6AHU|1|T|G|53"
"6AHU|1|T|G|53","","s53","","","6AHU|1|T|G|52"
"6AHU|1|T|U|54","tWH","","","","6AHU|1|T|A|58"
"6AHU|1|T|U|54","","s35","","","6AHU|1|T|U|55"
"6AHU|1|T|U|54","","","0BPh","","6AHU|1|T|U|54"
"6AHU|1|T|U|54","","s53","","","6AHU|1|T|G|53"
"6AHU|1|T|U|55","","s53","","","6AHU|1|T|U|54"
"6AHU|1|T|U|55","tSW","","","","6AHU|1|T|G|18"
"6AHU|1|T|U|55","","","5BPh","","6AHU|1|T|A|58"
"6AHU|1|T|U|55","","","0BPh","","6AHU|1|T|U|55"
"6AHU|1|T|C|56","","s55","","","6AHU|1|A|G|244"
"6AHU|1|T|C|56","ncWW","","","","6AHU|1|T|U|19"
"6AHU|1|T|C|56","ntWH","","","","6AHU|1|A|C|142"
"6AHU|1|T|C|56","","ns35","","","6AHU|1|T|G|57"
"6AHU|1|T|C|56","","","0BPh","","6AHU|1|T|C|56"
"6AHU|1|T|G|57","","","0BPh","","6AHU|1|T|G|57"
"6AHU|1|T|G|57","","s33","","4BR","6AHU|1|T|G|18"
"6AHU|1|T|G|57","","ns53","","","6AHU|1|T|C|56"
"6AHU|1|T|G|57","","s55","n3BPh","n1BR","6AHU|1|T|U|19"
"6AHU|1|T|A|58","tHW","","","","6AHU|1|T|U|54"
"6AHU|1|T|A|58","","s55","","n2BR","6AHU|1|T|G|18"
"6AHU|1|T|A|58","","s35","","","6AHU|1|T|C|61"
"6AHU|1|T|A|59","","s53","","","6AHU|1|T|C|48"
"6AHU|1|T|A|59","","s35","","","6AHU|1|T|A|60"
"6AHU|1|T|A|59","","","0BPh","","6AHU|1|T|A|59"
"6AHU|1|T|A|59","","s53","","","6AHU|1|T|G|15"
"6AHU|1|T|A|60","","","","2BR","6AHU|1|T|U|16"
"6AHU|1|T|A|60","","","0BPh","","6AHU|1|T|A|60"
"6AHU|1|T|A|60","","s53","","","6AHU|1|T|A|59"
"6AHU|1|T|A|60","","","n2BPh","","6AHU|1|T|U|19"
"6AHU|1|T|C|61","","","n9BPh","n0BR","6AHU|1|T|A|60"
"6AHU|1|T|C|61","cWW","","","","6AHU|1|T|G|53"
"6AHU|1|T|C|61","","s53","","n7BR","6AHU|1|T|A|58"
"6AHU|1|T|C|61","","s35","","","6AHU|1|T|C|62"
"6AHU|1|T|C|61","","","0BPh","","6AHU|1|T|C|61"
"6AHU|1|T|C|62","cWW","","","","6AHU|1|T|G|52"
"6AHU|1|T|C|62","","","0BPh","","6AHU|1|T|C|62"
"6AHU|1|T|C|62","","s35","","","6AHU|1|T|G|63"
"6AHU|1|T|C|62","","s53","","","6AHU|1|T|C|61"
"6AHU|1|T|C|62","","s55","","","6AHU|1|T|G|53"
"6AHU|1|T|G|63","","s53","","n0BR","6AHU|1|T|C|62"
"6AHU|1|T|G|63","","s35","","","6AHU|1|T|G|64"
"6AHU|1|T|G|63","cWW","","","","6AHU|1|T|C|51"
"6AHU|1|T|G|63","","","0BPh","","6AHU|1|T|G|63"
"6AHU|1|T|G|63","","s55","","","6AHU|1|T|G|52"
"6AHU|1|T|G|64","","","0BPh","","6AHU|1|T|G|64"
"6AHU|1|T|G|64","","s53","","n0BR","6AHU|1|T|G|63"
"6AHU|1|T|G|64","","s55","","","6AHU|1|T|C|51"
"6AHU|1|T|G|64","","s35","","","6AHU|1|T|G|65"
"6AHU|1|T|G|64","cWW","","","","6AHU|1|T|C|50"
"6AHU|1|T|G|65","","s55","","","6AHU|1|T|C|50"
"6AHU|1|T|G|65","","","0BPh","","6AHU|1|T|G|65"
"6AHU|1|T|G|65","cWW","","","","6AHU|1|T|C|49"
"6AHU|1|T|G|65","","s53","","","6AHU|1|T|G|64"
"6AHU|1|T|G|65","","s35","","","6AHU|1|T|C|66"
"6AHU|1|T|C|66","ncWW","","","","6AHU|1|T|C|49"
"6AHU|1|T|C|66","ncWW","","","","6AHU|1|T|G|7"
"6AHU|1|T|C|66","","s35","","","6AHU|1|T|G|67"
"6AHU|1|T|C|66","","s53","","","6AHU|1|T|G|65"
"6AHU|1|T|G|67","","","0BPh","","6AHU|1|T|G|67"
"6AHU|1|T|G|67","","s53","","","6AHU|1|T|C|66"
"6AHU|1|T|G|67","","s55","","","6AHU|1|T|G|7"
"6AHU|1|T|G|67","cWW","","","","6AHU|1|T|C|6"
"6AHU|1|T|G|67","","s35","","","6AHU|1|T|G|68"
"6AHU|1|T|G|68","","","0BPh","","6AHU|1|T|G|68"
"6AHU|1|T|G|68","","s35","","","6AHU|1|T|A|69"
"6AHU|1|T|G|68","","s53","","","6AHU|1|T|G|67"
"6AHU|1|T|G|68","","s55","","","6AHU|1|T|C|6"
"6AHU|1|T|G|68","ncWW","","","","6AHU|1|T|C|5"
"6AHU|1|T|A|69","","s35","","","6AHU|1|T|A|70"
"6AHU|1|T|A|69","","","0BPh","","6AHU|1|T|A|69"
"6AHU|1|T|A|69","ncWW","","","","6AHU|1|T|U|4"
"6AHU|1|T|A|69","","s53","","","6AHU|1|T|G|68"
"6AHU|1|T|A|70","","s53","","n0BR","6AHU|1|T|A|69"
"6AHU|1|T|A|70","cWW","","","","6AHU|1|T|U|3"
"6AHU|1|T|A|70","","s35","","","6AHU|1|T|A|71"
"6AHU|1|T|A|70","","","0BPh","","6AHU|1|T|A|70"
"6AHU|1|T|A|71","","s35","","","6AHU|1|T|C|72"
"6AHU|1|T|A|71","","","n0BPh","","6AHU|1|T|A|71"
"6AHU|1|T|A|71","","s53","","","6AHU|1|T|A|70"
"6AHU|1|T|A|71","cWW","","","","6AHU|1|T|U|2"
"6AHU|1|T|C|72","ncWW","","","","6AHU|1|T|G|1"
"6AHU|1|T|C|72","","","0BPh","","6AHU|1|T|C|72"
"6AHU|1|T|C|72","","s53","","","6AHU|1|T|A|71"
