"6ASO|1|I|C|33","ncWW","","","","6ASO|1|I|G|98"
"6ASO|1|I|C|33","","","0BPh","","6ASO|1|I|C|33"
"6ASO|1|I|C|33","","s35","","","6ASO|1|I|A|34"
"6ASO|1|I|A|34","ncWS","","","","6ASO|1|I|A|97"
"6ASO|1|I|A|34","","s35","","","6ASO|1|I|A|35"
"6ASO|1|I|A|34","ncWW","","","","6ASO|1|I|G|96"
"6ASO|1|I|A|34","","","0BPh","","6ASO|1|I|A|34"
"6ASO|1|I|A|34","","s53","","n0BR","6ASO|1|I|C|33"
"6ASO|1|I|A|35","","s53","","n0BR","6ASO|1|I|A|34"
"6ASO|1|I|A|35","","s35","","","6ASO|1|I|U|36"
"6ASO|1|I|A|35","ncWW","","","","6ASO|1|I|A|95"
"6ASO|1|I|A|35","","","0BPh","","6ASO|1|I|A|35"
"6ASO|1|I|U|36","cWW","","","","6ASO|1|I|A|95"
"6ASO|1|I|U|36","","s53","","","6ASO|1|I|A|35"
"6ASO|1|I|U|36","","s35","","","6ASO|1|I|U|37"
"6ASO|1|I|U|36","","","0BPh","","6ASO|1|I|U|36"
"6ASO|1|I|U|37","cWW","","","","6ASO|1|I|A|94"
"6ASO|1|I|U|37","","","0BPh","","6ASO|1|I|U|37"
"6ASO|1|I|U|37","","s53","","n0BR","6ASO|1|I|U|36"
"6ASO|1|I|U|37","","s55","","","6ASO|1|I|A|95"
"6ASO|1|I|U|37","","s35","","","6ASO|1|I|U|38"
"6ASO|1|I|U|38","","s55","","","6ASO|1|I|A|94"
"6ASO|1|I|U|38","","","0BPh","","6ASO|1|I|U|38"
"6ASO|1|I|U|38","cWW","","","","6ASO|1|I|A|93"
"6ASO|1|I|U|38","","s53","","","6ASO|1|I|U|37"
"6ASO|1|I|U|38","","s35","","","6ASO|1|I|G|39"
"6ASO|1|I|G|39","cWW","","","","6ASO|1|I|C|92"
"6ASO|1|I|G|39","","s55","","","6ASO|1|I|A|93"
"6ASO|1|I|G|39","","s53","","n0BR","6ASO|1|I|U|38"
"6ASO|1|I|G|39","","s33","","","6ASO|1|I|A|40"
"6ASO|1|I|G|39","","","0BPh","","6ASO|1|I|G|39"
"6ASO|1|I|A|40","tWW","","","","6ASO|1|I|C|92"
"6ASO|1|I|A|40","tWW","","","","6ASO|1|I|A|91"
"6ASO|1|I|A|40","","s53","","","6ASO|1|I|A|41"
"6ASO|1|I|A|40","","s33","","","6ASO|1|I|G|39"
"6ASO|1|I|A|40","","","0BPh","","6ASO|1|I|A|40"
"6ASO|1|I|A|41","","s35","","","6ASO|1|I|A|40"
"6ASO|1|I|C|43","","","0BPh","","6ASO|1|I|C|43"
"6ASO|1|I|C|43","","s35","","","6ASO|1|I|A|44"
"6ASO|1|I|A|44","","","0BPh","","6ASO|1|I|A|44"
"6ASO|1|I|A|44","","s53","","","6ASO|1|I|C|43"
"6ASO|1|I|A|45","ncSH","","","","6ASO|1|I|U|46"
"6ASO|1|I|A|45","","","0BPh","","6ASO|1|I|A|45"
"6ASO|1|I|U|46","","","n0BPh","","6ASO|1|I|U|46"
"6ASO|1|I|U|46","","s35","","","6ASO|1|I|A|47"
"6ASO|1|I|U|46","ncHS","","","n0BR","6ASO|1|I|A|45"
"6ASO|1|I|A|47","","s53","","","6ASO|1|I|U|46"
"6ASO|1|I|A|47","","s35","","","6ASO|1|I|C|48"
"6ASO|1|I|A|47","","","0BPh","","6ASO|1|I|A|47"
"6ASO|1|I|C|48","","s53","8BPh","","6ASO|1|I|A|47"
"6ASO|1|I|C|48","","","0BPh","","6ASO|1|I|C|48"
"6ASO|1|I|A|49","","","0BPh","","6ASO|1|I|A|49"
"6ASO|1|I|G|50","","s53","","","6ASO|1|I|G|52"
"6ASO|1|I|A|51","","s55","","","6ASO|1|I|A|53"
"6ASO|1|I|A|51","","","n0BPh","","6ASO|1|I|A|51"
"6ASO|1|I|G|52","","","0BPh","","6ASO|1|I|G|52"
"6ASO|1|I|G|52","","s35","","n0BR","6ASO|1|I|G|50"
"6ASO|1|I|A|53","","","0BPh","","6ASO|1|I|A|53"
"6ASO|1|I|A|53","","s55","","","6ASO|1|I|A|51"
"6ASO|1|I|U|54","","","0BPh","","6ASO|1|I|U|54"
"6ASO|1|I|G|55","","","0BPh","","6ASO|1|I|G|55"
"6ASO|1|I|A|56","","s55","","","6ASO|1|I|A|59"
"6ASO|1|I|A|56","","","0BPh","","6ASO|1|I|A|56"
"6ASO|1|I|A|56","","ns35","","","6ASO|1|I|U|89"
"6ASO|1|I|A|56","","s53","","","6ASO|1|I|U|88"
"6ASO|1|I|U|57","","","n0BPh","","6ASO|1|I|U|57"
"6ASO|1|I|C|58","","","0BPh","","6ASO|1|I|C|58"
"6ASO|1|I|A|59","","s55","","","6ASO|1|I|A|56"
"6ASO|1|I|A|59","cWW","","","","6ASO|1|I|U|88"
"6ASO|1|I|A|59","","s35","","","6ASO|1|I|G|60"
"6ASO|1|I|A|59","","","0BPh","","6ASO|1|I|A|59"
"6ASO|1|I|G|60","","","0BPh","","6ASO|1|I|G|60"
"6ASO|1|I|G|60","","s35","","","6ASO|1|I|C|61"
"6ASO|1|I|G|60","","s55","","","6ASO|1|I|U|88"
"6ASO|1|I|G|60","","s53","","n0BR","6ASO|1|I|A|59"
"6ASO|1|I|G|60","cWW","","","","6ASO|1|I|U|87"
"6ASO|1|I|C|61","","","0BPh","","6ASO|1|I|C|61"
"6ASO|1|I|C|61","cWW","","","","6ASO|1|I|G|86"
"6ASO|1|I|C|61","","s35","","","6ASO|1|I|G|62"
"6ASO|1|I|C|61","","s53","","n0BR","6ASO|1|I|G|60"
"6ASO|1|I|G|62","cWW","","","","6ASO|1|I|C|85"
"6ASO|1|I|G|62","","s55","","","6ASO|1|I|G|86"
"6ASO|1|I|G|62","","s53","","","6ASO|1|I|C|61"
"6ASO|1|I|G|62","","s35","","","6ASO|1|I|G|63"
"6ASO|1|I|G|62","","","0BPh","","6ASO|1|I|G|62"
"6ASO|1|I|G|63","","s53","","","6ASO|1|I|G|62"
"6ASO|1|I|G|63","","s55","","","6ASO|1|I|C|85"
"6ASO|1|I|G|63","","s35","","","6ASO|1|I|U|64"
"6ASO|1|I|G|63","cWW","","","","6ASO|1|I|C|84"
"6ASO|1|I|G|63","","","0BPh","","6ASO|1|I|G|63"
"6ASO|1|I|U|64","","s53","","","6ASO|1|I|G|63"
"6ASO|1|I|U|64","cWW","","","","6ASO|1|I|A|83"
"6ASO|1|I|U|64","","s35","","","6ASO|1|I|U|65"
"6ASO|1|I|U|64","","","0BPh","","6ASO|1|I|U|64"
"6ASO|1|I|U|65","cWW","","","","6ASO|1|I|A|82"
"6ASO|1|I|U|65","","s53","","","6ASO|1|I|U|64"
"6ASO|1|I|U|65","","s35","","","6ASO|1|I|C|66"
"6ASO|1|I|U|65","","s55","","","6ASO|1|I|A|83"
"6ASO|1|I|U|65","","","0BPh","","6ASO|1|I|U|65"
"6ASO|1|I|C|66","cWW","","","","6ASO|1|I|G|81"
"6ASO|1|I|C|66","","s35","","","6ASO|1|I|C|67"
"6ASO|1|I|C|66","","","n0BPh","","6ASO|1|I|C|66"
"6ASO|1|I|C|66","","s53","","","6ASO|1|I|U|65"
"6ASO|1|I|C|66","","s55","","","6ASO|1|I|A|82"
"6ASO|1|I|C|67","","","0BPh","","6ASO|1|I|C|67"
"6ASO|1|I|C|67","","s55","","","6ASO|1|I|G|81"
"6ASO|1|I|C|67","","s53","","","6ASO|1|I|C|66"
"6ASO|1|I|C|67","cWW","","","","6ASO|1|I|G|79"
"6ASO|1|I|C|67","","s35","","","6ASO|1|I|C|68"
"6ASO|1|I|C|68","","s35","","","6ASO|1|I|C|69"
"6ASO|1|I|C|68","","","0BPh","","6ASO|1|I|C|68"
"6ASO|1|I|C|68","","s55","","","6ASO|1|I|G|79"
"6ASO|1|I|C|68","","s53","","n0BR","6ASO|1|I|C|67"
"6ASO|1|I|C|68","cWW","","","","6ASO|1|I|G|78"
"6ASO|1|I|C|69","","s35","","","6ASO|1|I|U|70"
"6ASO|1|I|C|69","","s53","","n0BR","6ASO|1|I|C|68"
"6ASO|1|I|C|69","","s55","","","6ASO|1|I|G|78"
"6ASO|1|I|C|69","cWW","","","","6ASO|1|I|G|77"
"6ASO|1|I|C|69","","","0BPh","","6ASO|1|I|C|69"
"6ASO|1|I|U|70","","s53","","n0BR","6ASO|1|I|C|69"
"6ASO|1|I|U|70","","","0BPh","","6ASO|1|I|U|70"
"6ASO|1|I|U|70","cWW","","","","6ASO|1|I|A|76"
"6ASO|1|I|U|70","","s55","","","6ASO|1|I|G|77"
"6ASO|1|I|U|70","","s35","","","6ASO|1|I|G|71"
"6ASO|1|I|G|71","tSH","","n3BPh","","6ASO|1|I|A|75"
"6ASO|1|I|G|71","","s53","","","6ASO|1|I|U|70"
"6ASO|1|I|G|71","","","0BPh","","6ASO|1|I|G|71"
"6ASO|1|I|G|71","","ns55","","","6ASO|1|I|A|76"
"6ASO|1|I|G|71","","","n3BPh","","6ASO|1|I|U|74"
"6ASO|1|I|C|72","","s35","","","6ASO|1|I|U|74"
"6ASO|1|I|C|72","","","0BPh","","6ASO|1|I|C|72"
"6ASO|1|I|A|73","","","0BPh","","6ASO|1|I|A|73"
"6ASO|1|I|U|74","","s35","","","6ASO|1|I|A|75"
"6ASO|1|I|U|74","","","n0BPh","","6ASO|1|I|U|74"
"6ASO|1|I|U|74","","","","9BR","6ASO|1|I|G|71"
"6ASO|1|I|U|74","","s53","","0BR","6ASO|1|I|C|72"
"6ASO|1|I|A|75","","s35","","","6ASO|1|I|A|76"
"6ASO|1|I|A|75","","","0BPh","","6ASO|1|I|A|75"
"6ASO|1|I|A|75","","s53","","","6ASO|1|I|U|74"
"6ASO|1|I|A|75","tHS","","","n6BR","6ASO|1|I|G|71"
"6ASO|1|I|A|76","cWW","","","","6ASO|1|I|U|70"
"6ASO|1|I|A|76","","s53","","","6ASO|1|I|A|75"
"6ASO|1|I|A|76","","s35","","","6ASO|1|I|G|77"
"6ASO|1|I|A|76","","ns55","","","6ASO|1|I|G|71"
"6ASO|1|I|A|76","","","0BPh","","6ASO|1|I|A|76"
"6ASO|1|I|G|77","","","0BPh","","6ASO|1|I|G|77"
"6ASO|1|I|G|77","cWW","","","","6ASO|1|I|C|69"
"6ASO|1|I|G|77","","s55","","","6ASO|1|I|U|70"
"6ASO|1|I|G|77","","s53","","","6ASO|1|I|A|76"
"6ASO|1|I|G|77","","s35","","","6ASO|1|I|G|78"
"6ASO|1|I|G|78","cWW","","","","6ASO|1|I|C|68"
"6ASO|1|I|G|78","","","0BPh","","6ASO|1|I|G|78"
"6ASO|1|I|G|78","","s53","","","6ASO|1|I|G|77"
"6ASO|1|I|G|78","","s55","","","6ASO|1|I|C|69"
"6ASO|1|I|G|78","","s35","","","6ASO|1|I|G|79"
"6ASO|1|I|G|79","","s55","","","6ASO|1|I|C|68"
"6ASO|1|I|G|79","","s35","","","6ASO|1|I|G|81"
"6ASO|1|I|G|79","cWW","","","","6ASO|1|I|C|67"
"6ASO|1|I|G|79","","","0BPh","","6ASO|1|I|G|79"
"6ASO|1|I|G|79","","s53","","","6ASO|1|I|G|78"
"6ASO|1|I|G|81","","s53","","0BR","6ASO|1|I|G|79"
"6ASO|1|I|G|81","","s55","","","6ASO|1|I|C|67"
"6ASO|1|I|G|81","cWW","","","","6ASO|1|I|C|66"
"6ASO|1|I|G|81","","","n0BPh","","6ASO|1|I|G|81"
"6ASO|1|I|G|81","","s35","","n1BR","6ASO|1|I|A|82"
"6ASO|1|I|A|82","","s55","","","6ASO|1|I|C|66"
"6ASO|1|I|A|82","","s35","","","6ASO|1|I|A|83"
"6ASO|1|I|A|82","cWW","","","","6ASO|1|I|U|65"
"6ASO|1|I|A|82","","","0BPh","","6ASO|1|I|A|82"
"6ASO|1|I|A|82","","s53","","","6ASO|1|I|G|81"
"6ASO|1|I|A|83","","s53","","","6ASO|1|I|A|82"
"6ASO|1|I|A|83","cWW","","","","6ASO|1|I|U|64"
"6ASO|1|I|A|83","","s35","","","6ASO|1|I|C|84"
"6ASO|1|I|A|83","","","n0BPh","","6ASO|1|I|A|83"
"6ASO|1|I|A|83","","s55","","","6ASO|1|I|U|65"
"6ASO|1|I|C|84","","s53","","","6ASO|1|I|A|83"
"6ASO|1|I|C|84","cWW","","","","6ASO|1|I|G|63"
"6ASO|1|I|C|84","","s35","","","6ASO|1|I|C|85"
"6ASO|1|I|C|84","","","0BPh","","6ASO|1|I|C|84"
"6ASO|1|I|C|85","cWW","","","","6ASO|1|I|G|62"
"6ASO|1|I|C|85","","","0BPh","","6ASO|1|I|C|85"
"6ASO|1|I|C|85","","s35","","","6ASO|1|I|G|86"
"6ASO|1|I|C|85","","s53","","n0BR","6ASO|1|I|C|84"
"6ASO|1|I|C|85","","s55","","","6ASO|1|I|G|63"
"6ASO|1|I|G|86","","s53","","","6ASO|1|I|C|85"
"6ASO|1|I|G|86","","s35","","","6ASO|1|I|U|87"
"6ASO|1|I|G|86","cWW","","","","6ASO|1|I|C|61"
"6ASO|1|I|G|86","","","0BPh","","6ASO|1|I|G|86"
"6ASO|1|I|G|86","","s55","","","6ASO|1|I|G|62"
"6ASO|1|I|U|87","","","0BPh","","6ASO|1|I|U|87"
"6ASO|1|I|U|87","","s53","","","6ASO|1|I|G|86"
"6ASO|1|I|U|87","cWW","","","","6ASO|1|I|G|60"
"6ASO|1|I|U|87","","s35","","","6ASO|1|I|U|88"
"6ASO|1|I|U|88","cWW","","","","6ASO|1|I|A|59"
"6ASO|1|I|U|88","","","0BPh","","6ASO|1|I|U|88"
"6ASO|1|I|U|88","","s35","","","6ASO|1|I|A|56"
"6ASO|1|I|U|88","","s53","","","6ASO|1|I|U|87"
"6ASO|1|I|U|88","","s55","","","6ASO|1|I|G|60"
"6ASO|1|I|U|89","","s35","","","6ASO|1|I|U|90"
"6ASO|1|I|U|89","","","0BPh","","6ASO|1|I|U|89"
"6ASO|1|I|U|89","","","n9BPh","","6ASO|1|I|U|88"
"6ASO|1|I|U|89","","ns53","","","6ASO|1|I|A|56"
"6ASO|1|I|U|90","","","0BPh","","6ASO|1|I|U|90"
"6ASO|1|I|U|90","","s53","","","6ASO|1|I|U|89"
"6ASO|1|I|A|91","","","0BPh","","6ASO|1|I|A|91"
"6ASO|1|I|A|91","tWW","","","","6ASO|1|I|A|40"
"6ASO|1|I|A|91","","s35","","","6ASO|1|I|C|92"
"6ASO|1|I|C|92","cWW","","","","6ASO|1|I|G|39"
"6ASO|1|I|C|92","tWW","","","","6ASO|1|I|A|40"
"6ASO|1|I|C|92","","","n0BPh","","6ASO|1|I|C|92"
"6ASO|1|I|C|92","","s35","","","6ASO|1|I|A|93"
"6ASO|1|I|C|92","","s53","","","6ASO|1|I|A|91"
"6ASO|1|I|A|93","","s53","","n0BR","6ASO|1|I|C|92"
"6ASO|1|I|A|93","","s35","","","6ASO|1|I|A|94"
"6ASO|1|I|A|93","cWW","","","","6ASO|1|I|U|38"
"6ASO|1|I|A|93","","","0BPh","","6ASO|1|I|A|93"
"6ASO|1|I|A|93","","s55","","","6ASO|1|I|G|39"
"6ASO|1|I|A|94","","s53","","","6ASO|1|I|A|93"
"6ASO|1|I|A|94","cWW","","","","6ASO|1|I|U|37"
"6ASO|1|I|A|94","","s35","","","6ASO|1|I|A|95"
"6ASO|1|I|A|94","","","0BPh","","6ASO|1|I|A|94"
"6ASO|1|I|A|94","","s55","","","6ASO|1|I|U|38"
"6ASO|1|I|A|95","","s53","","","6ASO|1|I|A|94"
"6ASO|1|I|A|95","cWW","","","","6ASO|1|I|U|36"
"6ASO|1|I|A|95","ncWW","","","","6ASO|1|I|A|35"
"6ASO|1|I|A|95","","s35","","","6ASO|1|I|G|96"
"6ASO|1|I|A|95","","","0BPh","","6ASO|1|I|A|95"
"6ASO|1|I|A|95","","s55","","","6ASO|1|I|U|37"
"6ASO|1|I|G|96","","s35","","","6ASO|1|I|A|97"
"6ASO|1|I|G|96","","s53","","","6ASO|1|I|A|95"
"6ASO|1|I|G|96","ncWW","","","","6ASO|1|I|A|34"
"6ASO|1|I|G|96","","","0BPh","","6ASO|1|I|G|96"
"6ASO|1|I|A|97","","s53","","n0BR","6ASO|1|I|G|96"
"6ASO|1|I|A|97","","","0BPh","","6ASO|1|I|A|97"
"6ASO|1|I|A|97","ncSW","","","","6ASO|1|I|A|34"
"6ASO|1|I|G|98","ncWW","","","","6ASO|1|I|C|33"
"6ASO|1|I|U|109","","","0BPh","","6ASO|1|I|U|109"
"6ASO|1|I|U|110","","","0BPh","","6ASO|1|I|U|110"
"6ASO|1|I|U|112","","","0BPh","","6ASO|1|I|U|112"
