"6AZ4|1|A|C|1","","","0BPh","","6AZ4|1|A|C|1"
"6AZ4|1|A|C|1","cWW","","","","6AZ4|1|B|G|9"
"6AZ4|1|A|C|1","","s35","","","6AZ4|1|A|U|2"
"6AZ4|1|A|U|2","","s35","","","6AZ4|1|A|G|3"
"6AZ4|1|A|U|2","","s55","","","6AZ4|1|B|G|9"
"6AZ4|1|A|U|2","","s53","","n0BR","6AZ4|1|A|C|1"
"6AZ4|1|A|U|2","cWW","","","","6AZ4|1|B|A|8"
"6AZ4|1|A|U|2","","","0BPh","","6AZ4|1|A|U|2"
"6AZ4|1|A|G|3","cWW","","","","6AZ4|1|B|C|7"
"6AZ4|1|A|G|3","","s35","","","6AZ4|1|A|C|4"
"6AZ4|1|A|G|3","","s55","","","6AZ4|1|B|A|8"
"6AZ4|1|A|G|3","","s53","","n0BR","6AZ4|1|A|U|2"
"6AZ4|1|A|G|3","","","0BPh","","6AZ4|1|A|G|3"
"6AZ4|1|A|C|4","","s35","","","6AZ4|1|A|U|5"
"6AZ4|1|A|C|4","","s53","","n0BR","6AZ4|1|A|G|3"
"6AZ4|1|A|C|4","","","0BPh","","6AZ4|1|A|C|4"
"6AZ4|1|A|C|4","cWW","","","","6AZ4|1|B|G|6"
"6AZ4|1|A|U|5","","s35","","","6AZ4|1|A|G|6"
"6AZ4|1|A|U|5","","s55","","","6AZ4|1|B|G|6"
"6AZ4|1|A|U|5","","s53","","","6AZ4|1|A|C|4"
"6AZ4|1|A|U|5","cWW","","","","6AZ4|1|B|A|5"
"6AZ4|1|A|U|5","","","0BPh","","6AZ4|1|A|U|5"
"6AZ4|1|A|G|6","","s35","","","6AZ4|1|A|C|7"
"6AZ4|1|A|G|6","","s55","","","6AZ4|1|B|A|5"
"6AZ4|1|A|G|6","","s53","","n0BR","6AZ4|1|A|U|5"
"6AZ4|1|A|G|6","","","0BPh","","6AZ4|1|A|G|6"
"6AZ4|1|A|G|6","cWW","","","","6AZ4|1|B|C|4"
"6AZ4|1|A|C|7","","s53","","n0BR","6AZ4|1|A|G|6"
"6AZ4|1|A|C|7","","","0BPh","","6AZ4|1|A|C|7"
"6AZ4|1|A|C|7","cWW","","","","6AZ4|1|B|G|3"
"6AZ4|1|A|C|7","","s35","","","6AZ4|1|A|U|8"
"6AZ4|1|A|U|8","cWW","","","","6AZ4|1|B|A|2"
"6AZ4|1|A|U|8","","","0BPh","","6AZ4|1|A|U|8"
"6AZ4|1|A|U|8","","s35","","","6AZ4|1|A|G|9"
"6AZ4|1|A|U|8","","s55","","","6AZ4|1|B|G|3"
"6AZ4|1|A|U|8","","s53","","","6AZ4|1|A|C|7"
"6AZ4|1|A|G|9","","","0BPh","","6AZ4|1|A|G|9"
"6AZ4|1|A|G|9","cWW","","","","6AZ4|1|B|C|1"
"6AZ4|1|A|G|9","","s35","","","6AZ4|1|A|C|10"
"6AZ4|1|A|G|9","","s55","","","6AZ4|1|B|A|2"
"6AZ4|1|A|G|9","","s53","","n0BR","6AZ4|1|A|U|8"
"6AZ4|1|A|C|10","","","0BPh","","6AZ4|1|A|C|10"
"6AZ4|1|A|C|10","","s53","","n0BR","6AZ4|1|A|G|9"
"6AZ4|1|A|C|10","","s35","","","6AZ4|1|A|C|11"
"6AZ4|1|A|C|11","","","0BPh","","6AZ4|1|A|C|11"
"6AZ4|1|A|C|11","","s53","","","6AZ4|1|A|C|10"
"6AZ4|1|A|C|11","","ns35","","","6AZ4|1|A|G|12"
"6AZ4|1|A|G|12","","ns53","","","6AZ4|1|A|C|11"
"6AZ4|1|A|G|12","","","0BPh","","6AZ4|1|A|G|12"
"6AZ4|1|A|G|12","cWW","","","","6AZ4|1|A|C|32"
"6AZ4|1|A|G|12","","s35","","","6AZ4|1|A|C|13"
"6AZ4|1|A|C|13","","s53","","","6AZ4|1|A|G|12"
"6AZ4|1|A|C|13","","","0BPh","","6AZ4|1|A|C|13"
"6AZ4|1|A|C|13","","s35","","","6AZ4|1|A|U|14"
"6AZ4|1|A|C|13","cWW","","","","6AZ4|1|A|G|31"
"6AZ4|1|A|U|14","","s35","","","6AZ4|1|A|A|15"
"6AZ4|1|A|U|14","","s55","","","6AZ4|1|A|G|31"
"6AZ4|1|A|U|14","","s53","","","6AZ4|1|A|C|13"
"6AZ4|1|A|U|14","tWH","","","","6AZ4|1|A|A|29"
"6AZ4|1|A|U|14","","","0BPh","","6AZ4|1|A|U|14"
"6AZ4|1|A|A|15","","s55","6BPh","","6AZ4|1|A|A|29"
"6AZ4|1|A|A|15","cSH","","","","6AZ4|1|A|A|16"
"6AZ4|1|A|A|15","","s33","","","6AZ4|1|A|U|28"
"6AZ4|1|A|A|15","","","0BPh","","6AZ4|1|A|A|15"
"6AZ4|1|A|A|15","","s53","","","6AZ4|1|A|U|14"
"6AZ4|1|A|A|16","cHS","","","","6AZ4|1|A|A|15"
"6AZ4|1|A|A|16","","s35","","","6AZ4|1|A|G|17"
"6AZ4|1|A|A|16","","s55","","","6AZ4|1|A|A|29"
"6AZ4|1|A|A|16","","","n0BPh","","6AZ4|1|A|A|16"
"6AZ4|1|A|G|17","","s35","","","6AZ4|1|A|G|18"
"6AZ4|1|A|G|17","","","n0BPh","","6AZ4|1|A|G|17"
"6AZ4|1|A|G|17","","s53","","","6AZ4|1|A|A|16"
"6AZ4|1|A|G|17","cWW","","","","6AZ4|1|A|U|28"
"6AZ4|1|A|G|18","","s53","","","6AZ4|1|A|G|17"
"6AZ4|1|A|G|18","cWW","","","","6AZ4|1|A|C|27"
"6AZ4|1|A|G|18","","s55","","","6AZ4|1|A|U|28"
"6AZ4|1|A|G|18","","s35","","","6AZ4|1|A|A|19"
"6AZ4|1|A|G|18","","","0BPh","","6AZ4|1|A|G|18"
"6AZ4|1|A|A|19","","s53","","","6AZ4|1|A|G|18"
"6AZ4|1|A|A|19","","s55","","","6AZ4|1|A|C|27"
"6AZ4|1|A|A|19","cWW","","","","6AZ4|1|A|U|26"
"6AZ4|1|A|A|19","","","0BPh","","6AZ4|1|A|A|19"
"6AZ4|1|A|A|19","","s35","","","6AZ4|1|A|U|20"
"6AZ4|1|A|U|20","cWW","","","","6AZ4|1|A|G|25"
"6AZ4|1|A|U|20","","s35","","","6AZ4|1|A|G|21"
"6AZ4|1|A|U|20","","s53","","","6AZ4|1|A|A|19"
"6AZ4|1|A|U|20","","","0BPh","","6AZ4|1|A|U|20"
"6AZ4|1|A|G|21","tSH","","3BPh","","6AZ4|1|A|A|24"
"6AZ4|1|A|G|21","","s53","","","6AZ4|1|A|U|20"
"6AZ4|1|A|G|21","","ns55","","","6AZ4|1|A|G|25"
"6AZ4|1|A|G|21","","","0BPh","","6AZ4|1|A|G|21"
"6AZ4|1|A|A|22","","s55","","","6AZ4|1|A|A|23"
"6AZ4|1|A|A|23","","s35","","","6AZ4|1|A|A|24"
"6AZ4|1|A|A|23","","","0BPh","","6AZ4|1|A|A|23"
"6AZ4|1|A|A|23","","s55","","","6AZ4|1|A|A|22"
"6AZ4|1|A|A|24","","s53","","","6AZ4|1|A|A|23"
"6AZ4|1|A|A|24","","s35","","","6AZ4|1|A|G|25"
"6AZ4|1|A|A|24","tHS","","","","6AZ4|1|A|G|21"
"6AZ4|1|A|A|24","","","0BPh","","6AZ4|1|A|A|24"
"6AZ4|1|A|G|25","","","0BPh","","6AZ4|1|A|G|25"
"6AZ4|1|A|G|25","","ns55","","","6AZ4|1|A|G|21"
"6AZ4|1|A|G|25","","s35","","","6AZ4|1|A|U|26"
"6AZ4|1|A|G|25","","s53","n0BPh","","6AZ4|1|A|A|24"
"6AZ4|1|A|G|25","cWW","","","","6AZ4|1|A|U|20"
"6AZ4|1|A|U|26","","s53","","n0BR","6AZ4|1|A|G|25"
"6AZ4|1|A|U|26","","s35","","","6AZ4|1|A|C|27"
"6AZ4|1|A|U|26","cWW","","","","6AZ4|1|A|A|19"
"6AZ4|1|A|U|26","","","0BPh","","6AZ4|1|A|U|26"
"6AZ4|1|A|C|27","","s55","","","6AZ4|1|A|A|19"
"6AZ4|1|A|C|27","","s53","","","6AZ4|1|A|U|26"
"6AZ4|1|A|C|27","cWW","","","","6AZ4|1|A|G|18"
"6AZ4|1|A|C|27","","","0BPh","","6AZ4|1|A|C|27"
"6AZ4|1|A|C|27","","s35","","","6AZ4|1|A|U|28"
"6AZ4|1|A|U|28","","s53","","","6AZ4|1|A|C|27"
"6AZ4|1|A|U|28","","","0BPh","","6AZ4|1|A|U|28"
"6AZ4|1|A|U|28","","s33","","n5BR","6AZ4|1|A|A|15"
"6AZ4|1|A|U|28","","s55","","","6AZ4|1|A|G|18"
"6AZ4|1|A|U|28","cWW","","","","6AZ4|1|A|G|17"
"6AZ4|1|A|A|29","","","n0BPh","","6AZ4|1|A|A|29"
"6AZ4|1|A|A|29","","s55","","","6AZ4|1|A|A|16"
"6AZ4|1|A|A|29","tHW","","","","6AZ4|1|A|U|14"
"6AZ4|1|A|A|29","","s55","","","6AZ4|1|A|A|15"
"6AZ4|1|A|A|29","","s35","","","6AZ4|1|A|G|31"
"6AZ4|1|A|U|30","","","n0BPh","","6AZ4|1|A|U|30"
"6AZ4|1|A|G|31","","s35","","","6AZ4|1|A|C|32"
"6AZ4|1|A|G|31","cWW","","","","6AZ4|1|A|C|13"
"6AZ4|1|A|G|31","","s55","","","6AZ4|1|A|U|14"
"6AZ4|1|A|G|31","","s53","","","6AZ4|1|A|A|29"
"6AZ4|1|A|G|31","","","0BPh","","6AZ4|1|A|G|31"
"6AZ4|1|A|C|32","cWW","","","","6AZ4|1|A|G|12"
"6AZ4|1|A|C|32","","","n0BPh","","6AZ4|1|A|C|32"
"6AZ4|1|A|C|32","","s53","","","6AZ4|1|A|G|31"
"6AZ4|1|B|C|1","","","0BPh","","6AZ4|1|B|C|1"
"6AZ4|1|B|C|1","","s35","","","6AZ4|1|B|A|2"
"6AZ4|1|B|C|1","cWW","","","","6AZ4|1|A|G|9"
"6AZ4|1|B|A|2","cWW","","","","6AZ4|1|A|U|8"
"6AZ4|1|B|A|2","","s35","","","6AZ4|1|B|G|3"
"6AZ4|1|B|A|2","","s55","","","6AZ4|1|A|G|9"
"6AZ4|1|B|A|2","","s53","","","6AZ4|1|B|C|1"
"6AZ4|1|B|A|2","","","0BPh","","6AZ4|1|B|A|2"
"6AZ4|1|B|G|3","","","0BPh","","6AZ4|1|B|G|3"
"6AZ4|1|B|G|3","cWW","","","","6AZ4|1|A|C|7"
"6AZ4|1|B|G|3","","s35","","","6AZ4|1|B|C|4"
"6AZ4|1|B|G|3","","s53","","","6AZ4|1|B|A|2"
"6AZ4|1|B|G|3","","s55","","","6AZ4|1|A|U|8"
"6AZ4|1|B|C|4","","","0BPh","","6AZ4|1|B|C|4"
"6AZ4|1|B|C|4","","ns35","","","6AZ4|1|B|A|5"
"6AZ4|1|B|C|4","cWW","","","","6AZ4|1|A|G|6"
"6AZ4|1|B|C|4","","s53","","","6AZ4|1|B|G|3"
"6AZ4|1|B|A|5","","","0BPh","","6AZ4|1|B|A|5"
"6AZ4|1|B|A|5","cWW","","","","6AZ4|1|A|U|5"
"6AZ4|1|B|A|5","","s35","","","6AZ4|1|B|G|6"
"6AZ4|1|B|A|5","","s55","","","6AZ4|1|A|G|6"
"6AZ4|1|B|A|5","","ns53","","n0BR","6AZ4|1|B|C|4"
"6AZ4|1|B|G|6","","s53","","","6AZ4|1|B|A|5"
"6AZ4|1|B|G|6","","s55","","","6AZ4|1|A|U|5"
"6AZ4|1|B|G|6","","","0BPh","","6AZ4|1|B|G|6"
"6AZ4|1|B|G|6","cWW","","","","6AZ4|1|A|C|4"
"6AZ4|1|B|G|6","","s35","","","6AZ4|1|B|C|7"
"6AZ4|1|B|C|7","","s35","","","6AZ4|1|B|A|8"
"6AZ4|1|B|C|7","cWW","","","","6AZ4|1|A|G|3"
"6AZ4|1|B|C|7","","s53","","","6AZ4|1|B|G|6"
"6AZ4|1|B|C|7","","","0BPh","","6AZ4|1|B|C|7"
"6AZ4|1|B|A|8","","s35","","","6AZ4|1|B|G|9"
"6AZ4|1|B|A|8","","s55","","","6AZ4|1|A|G|3"
"6AZ4|1|B|A|8","","s53","","","6AZ4|1|B|C|7"
"6AZ4|1|B|A|8","","","0BPh","","6AZ4|1|B|A|8"
"6AZ4|1|B|A|8","cWW","","","","6AZ4|1|A|U|2"
"6AZ4|1|B|G|9","cWW","","","","6AZ4|1|A|C|1"
"6AZ4|1|B|G|9","","","0BPh","","6AZ4|1|B|G|9"
"6AZ4|1|B|G|9","","s53","","","6AZ4|1|B|A|8"
"6AZ4|1|B|G|9","","s55","","","6AZ4|1|A|U|2"
