"6B44|1|M|U|2","","","0BPh","","6B44|1|M|U|2"
"6B44|1|M|A|4","","","0BPh","","6B44|1|M|A|4"
"6B44|1|M|A|4","","s35","","","6B44|1|M|G|5"
"6B44|1|M|G|5","","","0BPh","","6B44|1|M|G|5"
"6B44|1|M|G|5","","s35","","","6B44|1|M|A|6"
"6B44|1|M|G|5","","s53","","","6B44|1|M|A|4"
"6B44|1|M|A|6","","","n0BPh","","6B44|1|M|A|6"
"6B44|1|M|A|6","","s53","","","6B44|1|M|G|5"
"6B44|1|M|A|6","","s35","","","6B44|1|M|A|7"
"6B44|1|M|A|7","","s53","","","6B44|1|M|A|6"
"6B44|1|M|A|8","","","0BPh","","6B44|1|M|A|8"
"6B44|1|M|U|9","","s35","","","6B44|1|M|U|10"
"6B44|1|M|U|10","","s53","","","6B44|1|M|U|9"
"6B44|1|M|U|10","","s35","","","6B44|1|M|C|11"
"6B44|1|M|C|11","","s53","","","6B44|1|M|U|10"
"6B44|1|M|C|11","","s35","","","6B44|1|M|A|12"
"6B44|1|M|A|12","","s35","","","6B44|1|M|C|13"
"6B44|1|M|A|12","","s53","","","6B44|1|M|C|11"
"6B44|1|M|A|12","","","n0BPh","","6B44|1|M|A|12"
"6B44|1|M|C|13","","","n0BPh","","6B44|1|M|C|13"
"6B44|1|M|C|13","","s53","","","6B44|1|M|A|12"
"6B44|1|M|G|14","","","0BPh","","6B44|1|M|G|14"
"6B44|1|M|G|15","","s35","","","6B44|1|M|C|16"
"6B44|1|M|C|16","","s53","","","6B44|1|M|G|15"
"6B44|1|M|C|16","","s35","","","6B44|1|M|G|17"
"6B44|1|M|G|17","","s53","","","6B44|1|M|C|16"
"6B44|1|M|G|17","","ns35","","","6B44|1|M|G|18"
"6B44|1|M|G|17","","","n0BPh","","6B44|1|M|G|17"
"6B44|1|M|G|18","","ns53","","","6B44|1|M|G|17"
"6B44|1|M|G|18","","s35","","","6B44|1|M|G|19"
"6B44|1|M|G|18","","","n0BPh","","6B44|1|M|G|18"
"6B44|1|M|G|19","","s53","","","6B44|1|M|G|18"
"6B44|1|M|G|19","","","n0BPh","","6B44|1|M|G|19"
"6B44|1|M|U|21","","s35","","","6B44|1|M|U|22"
"6B44|1|M|U|22","","s35","","","6B44|1|M|G|23"
"6B44|1|M|U|22","","s53","","","6B44|1|M|U|21"
"6B44|1|M|G|23","","","n0BPh","","6B44|1|M|G|23"
"6B44|1|M|G|23","","s35","","","6B44|1|M|A|24"
"6B44|1|M|G|23","","s53","","","6B44|1|M|U|22"
"6B44|1|M|A|24","","s35","","","6B44|1|M|U|25"
"6B44|1|M|A|24","","s53","","","6B44|1|M|G|23"
"6B44|1|M|A|24","","","n0BPh","","6B44|1|M|A|24"
"6B44|1|M|U|25","","","n0BPh","","6B44|1|M|U|25"
"6B44|1|M|U|25","","s53","","","6B44|1|M|A|24"
"6B44|1|M|G|26","","","0BPh","","6B44|1|M|G|26"
"6B44|1|M|G|26","","","n1BPh","","6B44|1|M|C|28"
"6B44|1|M|U|27","","s35","","","6B44|1|M|C|28"
"6B44|1|M|C|28","","s35","","","6B44|1|M|C|29"
"6B44|1|M|C|28","","","n0BPh","","6B44|1|M|C|28"
"6B44|1|M|C|28","","s53","","","6B44|1|M|U|27"
"6B44|1|M|C|29","","s35","","","6B44|1|M|G|30"
"6B44|1|M|C|29","","s53","","","6B44|1|M|C|28"
"6B44|1|M|G|30","","s53","","","6B44|1|M|C|29"
"6B44|1|M|G|30","","","n0BPh","","6B44|1|M|G|30"
"6B44|1|M|G|30","","s35","","","6B44|1|M|C|31"
"6B44|1|M|C|31","","","n0BPh","","6B44|1|M|C|31"
"6B44|1|M|C|31","","s53","","","6B44|1|M|G|30"
"6B44|1|M|G|32","","","0BPh","","6B44|1|M|G|32"
"6B44|1|M|U|33","","s35","","","6B44|1|M|C|34"
"6B44|1|M|C|34","","s35","n0BPh","","6B44|1|M|U|35"
"6B44|1|M|C|34","","s53","","","6B44|1|M|U|33"
"6B44|1|M|U|35","","s35","","","6B44|1|M|A|36"
"6B44|1|M|U|35","","s53","","","6B44|1|M|C|34"
"6B44|1|M|A|36","","s53","","","6B44|1|M|U|35"
"6B44|1|M|A|36","","s35","","","6B44|1|M|C|37"
"6B44|1|M|C|37","","","n0BPh","","6B44|1|M|C|37"
"6B44|1|M|C|37","","s53","","","6B44|1|M|A|36"
"6B44|1|M|G|40","","","n0BPh","","6B44|1|M|G|40"
"6B44|1|M|G|41","","","n0BPh","","6B44|1|M|U|43"
"6B44|1|M|C|44","","","","9BR","6B44|1|M|C|46"
"6B44|1|M|C|44","","","n7BPh","","6B44|1|M|G|48"
"6B44|1|M|C|46","cWW","","","","6B44|1|M|G|60"
"6B44|1|M|U|47","","s35","","","6B44|1|M|G|48"
"6B44|1|M|U|47","ncWW","","","","6B44|1|M|C|58"
"6B44|1|M|U|47","ntSH","","","","6B44|1|M|A|59"
"6B44|1|M|U|47","","","n0BPh","n0BR","6B44|1|M|U|47"
"6B44|1|M|G|48","","s35","","","6B44|1|M|C|49"
"6B44|1|M|G|48","","s53","","","6B44|1|M|U|47"
"6B44|1|M|G|48","","","n0BPh","","6B44|1|M|G|48"
"6B44|1|M|G|48","cWW","","","","6B44|1|M|C|58"
"6B44|1|M|C|49","","ns55","","","6B44|1|M|C|58"
"6B44|1|M|C|49","","s53","","","6B44|1|M|G|48"
"6B44|1|M|C|50","","s55","","","6B44|1|M|G|56"
"6B44|1|M|C|50","","ns35","","","6B44|1|M|G|51"
"6B44|1|M|G|51","","ns53","","","6B44|1|M|C|50"
"6B44|1|M|G|51","","ns33","","","6B44|1|M|A|55"
"6B44|1|M|U|52","","","0BPh","","6B44|1|M|U|52"
"6B44|1|M|U|54","","","","9BR","6B44|1|M|G|53"
"6B44|1|M|U|54","","","0BPh","","6B44|1|M|U|54"
"6B44|1|M|A|55","","ns33","","","6B44|1|M|G|51"
"6B44|1|M|G|56","","s55","","","6B44|1|M|C|50"
"6B44|1|M|G|57","","","n0BPh","0BR","6B44|1|M|C|58"
"6B44|1|M|C|58","ncWW","","","","6B44|1|M|U|47"
"6B44|1|M|C|58","cWW","","","","6B44|1|M|G|48"
"6B44|1|M|C|58","","","n0BPh","","6B44|1|M|C|58"
"6B44|1|M|C|58","","ns55","","","6B44|1|M|C|49"
"6B44|1|M|A|59","ntHS","","","","6B44|1|M|U|47"
"6B44|1|M|G|60","cWW","","","","6B44|1|M|C|46"
