"6BK8|1|2|G|3","cWW","","","","6BK8|1|6|U|102"
"6BK8|1|2|G|3","","","0BPh","","6BK8|1|2|G|3"
"6BK8|1|2|G|3","","s35","","","6BK8|1|2|A|4"
"6BK8|1|2|A|4","","s53","","","6BK8|1|2|G|3"
"6BK8|1|2|A|4","","s35","","","6BK8|1|2|A|5"
"6BK8|1|2|A|4","","ns55","","","6BK8|1|6|U|102"
"6BK8|1|2|A|4","","","0BPh","","6BK8|1|2|A|4"
"6BK8|1|2|A|4","cWW","","","","6BK8|1|6|U|101"
"6BK8|1|2|A|5","","s55","","","6BK8|1|6|U|101"
"6BK8|1|2|A|5","","s53","","n0BR","6BK8|1|2|A|4"
"6BK8|1|2|A|5","cWW","","","","6BK8|1|6|U|100"
"6BK8|1|2|A|5","","s35","","","6BK8|1|2|U|6"
"6BK8|1|2|A|5","","","0BPh","","6BK8|1|2|A|5"
"6BK8|1|2|U|6","","s53","","","6BK8|1|2|A|5"
"6BK8|1|2|U|6","cWW","","","","6BK8|1|6|A|99"
"6BK8|1|2|U|6","","","0BPh","","6BK8|1|2|U|6"
"6BK8|1|2|U|6","","s35","","","6BK8|1|2|C|7"
"6BK8|1|2|U|6","","ns55","","","6BK8|1|6|U|100"
"6BK8|1|2|C|7","","s35","","","6BK8|1|2|U|8"
"6BK8|1|2|C|7","","s53","","","6BK8|1|2|U|6"
"6BK8|1|2|C|7","cWW","","","","6BK8|1|6|G|98"
"6BK8|1|2|C|7","","","0BPh","","6BK8|1|2|C|7"
"6BK8|1|2|C|7","","s55","","","6BK8|1|6|A|99"
"6BK8|1|2|U|8","","s35","","","6BK8|1|2|C|9"
"6BK8|1|2|U|8","","s55","","","6BK8|1|6|G|98"
"6BK8|1|2|U|8","","s53","","","6BK8|1|2|C|7"
"6BK8|1|2|U|8","cWW","","","","6BK8|1|6|A|97"
"6BK8|1|2|U|8","","","0BPh","","6BK8|1|2|U|8"
"6BK8|1|2|C|9","","s35","","","6BK8|1|2|U|10"
"6BK8|1|2|C|9","cWW","","","","6BK8|1|6|G|96"
"6BK8|1|2|C|9","","","0BPh","","6BK8|1|2|C|9"
"6BK8|1|2|C|9","","s55","","","6BK8|1|6|A|97"
"6BK8|1|2|C|9","","s53","","n0BR","6BK8|1|2|U|8"
"6BK8|1|2|U|10","","","n0BPh","n0BR","6BK8|1|2|U|10"
"6BK8|1|2|U|10","","s55","","","6BK8|1|6|G|96"
"6BK8|1|2|U|10","","s53","","","6BK8|1|2|C|9"
"6BK8|1|2|U|10","cWW","","","","6BK8|1|6|A|95"
"6BK8|1|2|U|10","","s35","","","6BK8|1|2|U|11"
"6BK8|1|2|U|11","cWW","","","","6BK8|1|6|A|94"
"6BK8|1|2|U|11","","s35","","","6BK8|1|2|U|12"
"6BK8|1|2|U|11","","","n0BPh","","6BK8|1|2|U|11"
"6BK8|1|2|U|11","","ns55","","","6BK8|1|6|A|95"
"6BK8|1|2|U|11","","s53","","","6BK8|1|2|U|10"
"6BK8|1|2|U|12","","s53","","","6BK8|1|2|U|11"
"6BK8|1|2|U|12","","ns55","","","6BK8|1|6|A|94"
"6BK8|1|2|U|12","","s35","","","6BK8|1|2|G|13"
"6BK8|1|2|U|12","cWW","","","","6BK8|1|6|A|93"
"6BK8|1|2|U|12","","","0BPh","","6BK8|1|2|U|12"
"6BK8|1|2|G|13","","","n0BPh","","6BK8|1|2|G|13"
"6BK8|1|2|G|13","","s35","","","6BK8|1|2|C|14"
"6BK8|1|2|G|13","","s55","","","6BK8|1|6|A|93"
"6BK8|1|2|G|13","","s53","","","6BK8|1|2|U|12"
"6BK8|1|2|C|14","","s53","","","6BK8|1|2|G|13"
"6BK8|1|2|C|14","","","0BPh","","6BK8|1|2|C|14"
"6BK8|1|2|C|15","","s55","","","6BK8|1|2|U|16"
"6BK8|1|2|C|15","","","0BPh","","6BK8|1|2|C|15"
"6BK8|1|2|U|16","ntSW","","","","6BK8|1|6|C|92"
"6BK8|1|2|U|16","","s55","","","6BK8|1|2|C|15"
"6BK8|1|2|U|17","","","0BPh","","6BK8|1|2|U|17"
"6BK8|1|2|U|17","","s53","","n0BR","6BK8|1|6|U|88"
"6BK8|1|2|U|18","","","n0BPh","","6BK8|1|2|U|18"
"6BK8|1|2|U|18","","","n9BPh","","6BK8|1|2|U|17"
"6BK8|1|2|G|20","","","0BPh","","6BK8|1|2|G|20"
"6BK8|1|2|G|21","","s35","","","6BK8|1|2|C|22"
"6BK8|1|2|G|21","cWW","","","","6BK8|1|6|C|61"
"6BK8|1|2|G|21","","s55","","","6BK8|1|6|A|62"
"6BK8|1|2|C|22","","","0BPh","","6BK8|1|2|C|22"
"6BK8|1|2|C|22","cWW","","","","6BK8|1|6|G|60"
"6BK8|1|2|C|22","","s35","","","6BK8|1|2|U|23"
"6BK8|1|2|C|22","","s53","","","6BK8|1|2|G|21"
"6BK8|1|2|U|23","","s55","","","6BK8|1|6|G|60"
"6BK8|1|2|U|23","cWW","","","","6BK8|1|6|A|59"
"6BK8|1|2|U|23","","","0BPh","","6BK8|1|2|U|23"
"6BK8|1|2|U|23","","s53","","","6BK8|1|2|C|22"
"6BK8|1|2|U|24","","","0BPh","","6BK8|1|2|U|24"
"6BK8|1|2|A|25","","","0BPh","","6BK8|1|2|A|27"
"6BK8|1|2|G|26","","","0BPh","","6BK8|1|2|G|26"
"6BK8|1|2|G|26","cWW","","","","6BK8|1|6|C|58"
"6BK8|1|2|G|26","","s35","","","6BK8|1|2|A|27"
"6BK8|1|2|G|26","","s55","","","6BK8|1|6|A|59"
"6BK8|1|2|G|26","","s53","","","6BK8|1|6|A|53"
"6BK8|1|2|A|27","","","0BPh","","6BK8|1|2|A|27"
"6BK8|1|2|A|27","cWW","","","","6BK8|1|6|U|57"
"6BK8|1|2|A|27","","s35","","","6BK8|1|2|U|28"
"6BK8|1|2|A|27","","s53","","","6BK8|1|2|G|26"
"6BK8|1|2|A|27","ntSW","","","","6BK8|1|e|A|3"
"6BK8|1|2|U|28","","s35","","","6BK8|1|2|C|29"
"6BK8|1|2|U|28","","s53","","","6BK8|1|2|A|27"
"6BK8|1|2|U|28","cWW","","","","6BK8|1|6|A|56"
"6BK8|1|2|U|28","","","0BPh","","6BK8|1|2|U|28"
"6BK8|1|2|C|29","","s53","","","6BK8|1|2|U|28"
"6BK8|1|2|C|29","","","0BPh","","6BK8|1|2|C|29"
"6BK8|1|2|C|29","cWW","","","","6BK8|1|6|G|55"
"6BK8|1|2|C|29","","s33","","","6BK8|1|2|A|30"
"6BK8|1|2|C|29","","ns55","","","6BK8|1|6|A|56"
"6BK8|1|2|A|30","","s35","","","6BK8|1|6|G|55"
"6BK8|1|2|A|30","","s33","","","6BK8|1|2|C|29"
"6BK8|1|2|G|32","","s35","","","6BK8|1|2|U|33"
"6BK8|1|2|U|33","","s53","","","6BK8|1|2|G|32"
"6BK8|1|2|U|33","cWW","","","","6BK8|1|i|A|517"
"6BK8|1|2|U|33","","","0BPh","","6BK8|1|2|U|33"
"6BK8|1|2|U|33","","s35","","","6BK8|1|2|G|34"
"6BK8|1|2|G|34","","s53","","","6BK8|1|2|U|33"
"6BK8|1|2|G|34","cWW","","","","6BK8|1|i|C|516"
"6BK8|1|2|G|34","","","0BPh","","6BK8|1|2|G|34"
"6BK8|1|2|G|34","","s55","","","6BK8|1|i|A|517"
"6BK8|1|2|G|34","","s35","","","6BK8|1|2|U|35"
"6BK8|1|2|U|35","","","0BPh","","6BK8|1|2|U|35"
"6BK8|1|2|U|35","","s53","","","6BK8|1|2|G|34"
"6BK8|1|2|U|35","","s35","","","6BK8|1|2|A|36"
"6BK8|1|2|U|35","cWW","","","","6BK8|1|i|A|514"
"6BK8|1|2|A|36","","s55","","","6BK8|1|i|A|514"
"6BK8|1|2|A|36","","s53","","","6BK8|1|2|U|35"
"6BK8|1|2|A|36","","s35","","","6BK8|1|2|G|37"
"6BK8|1|2|A|36","cWW","","","","6BK8|1|i|U|513"
"6BK8|1|2|A|36","","","0BPh","","6BK8|1|2|A|36"
"6BK8|1|2|G|37","cWW","","","","6BK8|1|i|C|512"
"6BK8|1|2|G|37","","s35","","","6BK8|1|2|U|38"
"6BK8|1|2|G|37","","","0BPh","","6BK8|1|2|G|37"
"6BK8|1|2|G|37","","s55","","","6BK8|1|i|U|513"
"6BK8|1|2|G|37","","s53","","n0BR","6BK8|1|2|A|36"
"6BK8|1|2|U|38","","","0BPh","","6BK8|1|2|U|38"
"6BK8|1|2|U|38","","s53","","","6BK8|1|2|G|37"
"6BK8|1|2|U|38","","s35","","","6BK8|1|2|A|39"
"6BK8|1|2|U|38","cWW","","","","6BK8|1|i|A|511"
"6BK8|1|2|A|39","","s53","","","6BK8|1|2|U|38"
"6BK8|1|2|A|39","cWW","","","","6BK8|1|i|U|510"
"6BK8|1|2|A|39","","","0BPh","","6BK8|1|2|A|39"
"6BK8|1|2|A|39","","s55","","","6BK8|1|i|A|511"
"6BK8|1|2|A|39","","s35","","","6BK8|1|2|U|40"
"6BK8|1|2|U|40","","s35","","","6BK8|1|2|C|41"
"6BK8|1|2|U|40","","s53","","","6BK8|1|2|A|39"
"6BK8|1|2|U|40","ncWW","","","","6BK8|1|i|U|509"
"6BK8|1|2|U|40","","","0BPh","","6BK8|1|2|U|40"
"6BK8|1|2|C|41","","s53","","n0BR","6BK8|1|2|U|40"
"6BK8|1|2|C|41","ncWW","","","","6BK8|1|i|G|508"
"6BK8|1|2|U|42","","s35","","","6BK8|1|2|G|43"
"6BK8|1|2|U|42","cWW","","","","6BK8|1|i|A|507"
"6BK8|1|2|G|43","","s53","","","6BK8|1|2|U|42"
"6BK8|1|2|G|43","","s55","","","6BK8|1|i|U|506"
"6BK8|1|2|G|43","","","0BPh","","6BK8|1|2|G|43"
"6BK8|1|2|G|43","cWW","","","","6BK8|1|i|C|505"
"6BK8|1|2|G|43","","s35","","","6BK8|1|2|U|44"
"6BK8|1|2|U|44","","","0BPh","","6BK8|1|2|U|44"
"6BK8|1|2|U|44","","s53","","","6BK8|1|2|G|43"
"6BK8|1|2|U|44","cWW","","","","6BK8|1|i|A|504"
"6BK8|1|2|U|44","","s35","","","6BK8|1|2|U|45"
"6BK8|1|2|U|45","","s55","","","6BK8|1|i|A|504"
"6BK8|1|2|U|45","","s35","","","6BK8|1|2|C|46"
"6BK8|1|2|U|45","cWW","","","","6BK8|1|i|A|503"
"6BK8|1|2|U|45","","","0BPh","","6BK8|1|2|U|45"
"6BK8|1|2|U|45","","s53","","n0BR","6BK8|1|2|U|44"
"6BK8|1|2|C|46","","s35","","","6BK8|1|2|U|47"
"6BK8|1|2|C|46","","s53","","","6BK8|1|2|U|45"
"6BK8|1|2|C|46","cWW","","","","6BK8|1|i|G|502"
"6BK8|1|2|C|46","","","0BPh","","6BK8|1|2|C|46"
"6BK8|1|2|C|46","","s55","","","6BK8|1|i|A|503"
"6BK8|1|2|U|47","cWW","","","","6BK8|1|i|A|501"
"6BK8|1|2|U|47","","","0BPh","","6BK8|1|2|U|47"
"6BK8|1|2|U|47","","s53","","","6BK8|1|2|C|46"
"6BK8|1|2|U|47","","s55","","","6BK8|1|i|G|502"
"6BK8|1|2|G|55","","s35","","","6BK8|1|2|U|56"
"6BK8|1|2|G|55","","","0BPh","","6BK8|1|2|G|55"
"6BK8|1|2|G|55","cWW","","","","6BK8|1|2|C|104"
"6BK8|1|2|U|56","","s35","","","6BK8|1|2|A|57"
"6BK8|1|2|U|56","cWW","","","","6BK8|1|2|A|103"
"6BK8|1|2|U|56","","","0BPh","","6BK8|1|2|U|56"
"6BK8|1|2|U|56","","s53","","","6BK8|1|2|G|55"
"6BK8|1|2|A|57","","s35","","","6BK8|1|2|A|58"
"6BK8|1|2|A|57","","","0BPh","","6BK8|1|2|A|57"
"6BK8|1|2|A|57","","s53","","","6BK8|1|2|U|56"
"6BK8|1|2|A|57","","s55","","","6BK8|1|2|A|103"
"6BK8|1|2|A|57","cWW","","","","6BK8|1|2|U|102"
"6BK8|1|2|A|58","","s53","","","6BK8|1|2|A|57"
"6BK8|1|2|A|58","cWW","","","","6BK8|1|2|U|101"
"6BK8|1|2|A|58","","s35","","","6BK8|1|2|C|59"
"6BK8|1|2|A|58","","","0BPh","","6BK8|1|2|A|58"
"6BK8|1|2|A|58","","s55","","","6BK8|1|2|U|102"
"6BK8|1|2|C|59","","s53","","","6BK8|1|2|A|58"
"6BK8|1|2|C|59","cWW","","","","6BK8|1|2|G|100"
"6BK8|1|2|C|59","","","0BPh","","6BK8|1|2|C|59"
"6BK8|1|2|C|59","","s35","","","6BK8|1|2|A|60"
"6BK8|1|2|A|60","","s35","","","6BK8|1|2|A|61"
"6BK8|1|2|A|60","cWW","","","","6BK8|1|2|U|99"
"6BK8|1|2|A|60","","","0BPh","","6BK8|1|2|A|60"
"6BK8|1|2|A|60","","s55","","","6BK8|1|2|G|100"
"6BK8|1|2|A|60","","s53","","","6BK8|1|2|C|59"
"6BK8|1|2|A|61","","s53","","","6BK8|1|2|A|60"
"6BK8|1|2|A|61","ncWW","","","","6BK8|1|2|U|98"
"6BK8|1|2|A|61","","s35","","","6BK8|1|2|C|62"
"6BK8|1|2|A|61","","","0BPh","","6BK8|1|2|A|61"
"6BK8|1|2|C|62","","s35","","","6BK8|1|2|U|63"
"6BK8|1|2|C|62","","","0BPh","","6BK8|1|2|C|62"
"6BK8|1|2|C|62","","s53","","n0BR","6BK8|1|2|A|61"
"6BK8|1|2|U|63","","s53","","","6BK8|1|2|C|62"
"6BK8|1|2|G|64","","","n0BPh","","6BK8|1|2|G|64"
"6BK8|1|2|U|98","","s35","","","6BK8|1|2|U|99"
"6BK8|1|2|U|98","","","n9BPh","","6BK8|1|2|U|98"
"6BK8|1|2|U|98","ncWW","","","","6BK8|1|2|A|61"
"6BK8|1|2|U|99","","s53","","","6BK8|1|2|U|98"
"6BK8|1|2|U|99","","s35","","","6BK8|1|2|G|100"
"6BK8|1|2|U|99","cWW","","","","6BK8|1|2|A|60"
"6BK8|1|2|U|99","","","0BPh","","6BK8|1|2|U|99"
"6BK8|1|2|G|100","","","0BPh","","6BK8|1|2|G|100"
"6BK8|1|2|G|100","cWW","","","","6BK8|1|2|C|59"
"6BK8|1|2|G|100","","s53","","","6BK8|1|2|U|99"
"6BK8|1|2|G|100","","s55","","","6BK8|1|2|A|60"
"6BK8|1|2|G|100","","s35","","","6BK8|1|2|U|101"
"6BK8|1|2|U|101","cWW","","","","6BK8|1|2|A|58"
"6BK8|1|2|U|101","","s35","","","6BK8|1|2|U|102"
"6BK8|1|2|U|101","","","0BPh","","6BK8|1|2|U|101"
"6BK8|1|2|U|101","","s53","","","6BK8|1|2|G|100"
"6BK8|1|2|U|102","","s55","","","6BK8|1|2|A|58"
"6BK8|1|2|U|102","cWW","","","","6BK8|1|2|A|57"
"6BK8|1|2|U|102","","","0BPh","","6BK8|1|2|U|102"
"6BK8|1|2|U|102","","s35","","","6BK8|1|2|A|103"
"6BK8|1|2|U|102","","s53","","","6BK8|1|2|U|101"
"6BK8|1|2|A|103","","s35","","","6BK8|1|2|C|104"
"6BK8|1|2|A|103","","s55","","","6BK8|1|2|A|57"
"6BK8|1|2|A|103","cWW","","","","6BK8|1|2|U|56"
"6BK8|1|2|A|103","","","0BPh","","6BK8|1|2|A|103"
"6BK8|1|2|A|103","","s53","","","6BK8|1|2|U|102"
"6BK8|1|2|C|104","cWW","","","","6BK8|1|2|G|55"
"6BK8|1|2|C|104","","","0BPh","","6BK8|1|2|C|104"
"6BK8|1|2|C|104","","s53","","","6BK8|1|2|A|103"
"6BK8|1|2|G|139","cWW","","","","6BK8|1|2|C|1169"
"6BK8|1|2|G|139","","s35","","","6BK8|1|2|G|140"
"6BK8|1|2|G|139","","","0BPh","","6BK8|1|2|G|139"
"6BK8|1|2|G|140","","s55","","","6BK8|1|2|C|1169"
"6BK8|1|2|G|140","cWW","","","","6BK8|1|2|U|1168"
"6BK8|1|2|G|140","","ns35","","","6BK8|1|2|A|141"
"6BK8|1|2|G|140","","","0BPh","","6BK8|1|2|G|140"
"6BK8|1|2|G|140","","s53","","","6BK8|1|2|G|139"
"6BK8|1|2|A|141","","ns53","","","6BK8|1|2|G|140"
"6BK8|1|2|A|141","","s35","","","6BK8|1|2|C|142"
"6BK8|1|2|A|141","","s55","","","6BK8|1|2|U|1168"
"6BK8|1|2|A|141","","","0BPh","","6BK8|1|2|A|141"
"6BK8|1|2|A|141","cWW","","","","6BK8|1|2|U|1167"
"6BK8|1|2|C|142","","s35","","","6BK8|1|2|G|143"
"6BK8|1|2|C|142","cWW","","","","6BK8|1|2|G|1166"
"6BK8|1|2|C|142","","","0BPh","","6BK8|1|2|C|142"
"6BK8|1|2|C|142","","s53","","","6BK8|1|2|A|141"
"6BK8|1|2|G|143","","s55","","","6BK8|1|2|G|1166"
"6BK8|1|2|G|143","","s53","","","6BK8|1|2|C|142"
"6BK8|1|2|G|143","","s35","","","6BK8|1|2|G|144"
"6BK8|1|2|G|143","cWW","","","","6BK8|1|2|C|1165"
"6BK8|1|2|G|143","","","0BPh","","6BK8|1|2|G|143"
"6BK8|1|2|G|144","cWW","","","","6BK8|1|2|C|1164"
"6BK8|1|2|G|144","","","0BPh","","6BK8|1|2|G|144"
"6BK8|1|2|G|144","","s53","","","6BK8|1|2|G|143"
"6BK8|1|2|G|144","","s55","","","6BK8|1|2|C|1165"
"6BK8|1|2|G|144","","s35","","","6BK8|1|2|G|145"
"6BK8|1|2|G|145","","s55","","","6BK8|1|2|C|1164"
"6BK8|1|2|G|145","cWW","","","","6BK8|1|2|C|1163"
"6BK8|1|2|G|145","","","0BPh","","6BK8|1|2|G|145"
"6BK8|1|2|G|145","","s35","","","6BK8|1|2|A|146"
"6BK8|1|2|G|145","","s53","","","6BK8|1|2|G|144"
"6BK8|1|2|A|146","","","0BPh","","6BK8|1|2|A|146"
"6BK8|1|2|A|146","","s53","","","6BK8|1|2|G|145"
"6BK8|1|2|A|146","","s55","","","6BK8|1|2|C|1163"
"6BK8|1|2|A|146","","s35","","","6BK8|1|2|A|147"
"6BK8|1|2|A|146","cWW","","","","6BK8|1|2|U|1162"
"6BK8|1|2|A|147","","","0BPh","","6BK8|1|2|A|147"
"6BK8|1|2|A|147","","s55","","","6BK8|1|2|U|1162"
"6BK8|1|2|A|147","","s53","","","6BK8|1|2|A|146"
"6BK8|1|2|A|147","cWW","","","","6BK8|1|2|U|1161"
"6BK8|1|2|A|147","","s35","","","6BK8|1|2|G|148"
"6BK8|1|2|G|148","","s53","","","6BK8|1|2|A|147"
"6BK8|1|2|G|148","","","0BPh","","6BK8|1|2|G|148"
"6BK8|1|2|G|148","cWW","","","","6BK8|1|2|C|1160"
"6BK8|1|2|G|148","","s35","","","6BK8|1|2|A|149"
"6BK8|1|2|G|148","","s55","","","6BK8|1|2|U|1161"
"6BK8|1|2|A|149","","","0BPh","","6BK8|1|2|A|149"
"6BK8|1|2|A|149","","s35","","","6BK8|1|2|G|150"
"6BK8|1|2|A|149","","s53","","","6BK8|1|2|G|148"
"6BK8|1|2|A|149","","ns55","","","6BK8|1|2|C|1160"
"6BK8|1|2|A|149","cWW","","","","6BK8|1|2|U|1159"
"6BK8|1|2|G|150","","","0BPh","","6BK8|1|2|G|150"
"6BK8|1|2|G|150","","s53","","","6BK8|1|2|A|149"
"6BK8|1|2|G|150","","s55","","","6BK8|1|2|U|1159"
"6BK8|1|2|G|1089","","s35","","","6BK8|1|2|A|1090"
"6BK8|1|2|G|1089","","s55","","","6BK8|1|2|U|1154"
"6BK8|1|2|G|1089","","","0BPh","","6BK8|1|2|G|1089"
"6BK8|1|2|G|1089","cWW","","","","6BK8|1|2|C|1153"
"6BK8|1|2|A|1090","","","0BPh","","6BK8|1|2|A|1090"
"6BK8|1|2|A|1090","cWW","","","","6BK8|1|2|U|1152"
"6BK8|1|2|A|1090","","s35","","","6BK8|1|2|G|1091"
"6BK8|1|2|A|1090","","s53","","","6BK8|1|2|G|1089"
"6BK8|1|2|G|1091","cWW","","","","6BK8|1|2|U|1151"
"6BK8|1|2|G|1091","","","0BPh","","6BK8|1|2|G|1091"
"6BK8|1|2|G|1091","","s35","","","6BK8|1|2|A|1092"
"6BK8|1|2|G|1091","","s55","","","6BK8|1|2|U|1152"
"6BK8|1|2|G|1091","","s53","","","6BK8|1|2|A|1090"
"6BK8|1|2|A|1092","cWW","","","","6BK8|1|2|U|1150"
"6BK8|1|2|A|1092","","s53","","","6BK8|1|2|G|1091"
"6BK8|1|2|A|1092","","s35","","","6BK8|1|2|C|1093"
"6BK8|1|2|A|1092","","ns55","","","6BK8|1|2|U|1151"
"6BK8|1|2|A|1092","","","0BPh","","6BK8|1|2|A|1092"
"6BK8|1|2|C|1093","","s35","","","6BK8|1|2|G|1094"
"6BK8|1|2|C|1093","","","0BPh","","6BK8|1|2|C|1093"
"6BK8|1|2|C|1093","","s53","","","6BK8|1|2|A|1092"
"6BK8|1|2|C|1093","cWW","","","","6BK8|1|2|G|1149"
"6BK8|1|2|G|1094","","s55","","","6BK8|1|2|G|1149"
"6BK8|1|2|G|1094","","s53","","","6BK8|1|2|C|1093"
"6BK8|1|2|G|1094","cWW","","","","6BK8|1|2|U|1148"
"6BK8|1|2|G|1094","","s35","","","6BK8|1|2|U|1095"
"6BK8|1|2|U|1095","cWW","","","","6BK8|1|2|A|1147"
"6BK8|1|2|U|1095","","","0BPh","","6BK8|1|2|U|1095"
"6BK8|1|2|U|1095","","s53","","","6BK8|1|2|G|1094"
"6BK8|1|2|U|1095","","s35","","","6BK8|1|2|C|1096"
"6BK8|1|2|C|1096","","","0BPh","","6BK8|1|2|C|1096"
"6BK8|1|2|C|1096","","s53","","n0BR","6BK8|1|2|U|1095"
"6BK8|1|2|C|1096","","ns55","","","6BK8|1|2|A|1147"
"6BK8|1|2|C|1096","cWW","","","","6BK8|1|2|G|1146"
"6BK8|1|2|C|1096","","ns35","","","6BK8|1|2|G|1097"
"6BK8|1|2|G|1097","","ns53","","","6BK8|1|2|C|1096"
"6BK8|1|2|G|1097","","","n0BPh","","6BK8|1|2|G|1097"
"6BK8|1|2|G|1097","cWW","","","","6BK8|1|2|C|1143"
"6BK8|1|2|G|1097","","s35","","","6BK8|1|2|C|1098"
"6BK8|1|2|G|1097","","s55","","","6BK8|1|2|G|1146"
"6BK8|1|2|C|1098","","","0BPh","","6BK8|1|2|C|1098"
"6BK8|1|2|C|1098","cWW","","","","6BK8|1|2|G|1142"
"6BK8|1|2|C|1098","","ns35","","","6BK8|1|2|G|1099"
"6BK8|1|2|C|1098","","s53","","n0BR","6BK8|1|2|G|1097"
"6BK8|1|2|G|1099","","ns53","","","6BK8|1|2|C|1098"
"6BK8|1|2|G|1099","","s55","","","6BK8|1|2|G|1142"
"6BK8|1|2|G|1099","","s35","","","6BK8|1|2|A|1100"
"6BK8|1|2|G|1099","","","0BPh","","6BK8|1|2|G|1099"
"6BK8|1|2|G|1099","cWW","","","","6BK8|1|2|C|1141"
"6BK8|1|2|A|1100","","s35","","","6BK8|1|2|C|1102"
"6BK8|1|2|A|1100","cWW","","","","6BK8|1|2|U|1140"
"6BK8|1|2|A|1100","","","0BPh","","6BK8|1|2|A|1100"
"6BK8|1|2|A|1100","","s53","","","6BK8|1|2|G|1099"
"6BK8|1|2|A|1100","","ns55","","","6BK8|1|2|C|1141"
"6BK8|1|2|C|1101","","","0BPh","","6BK8|1|2|C|1101"
"6BK8|1|2|C|1102","","s35","","","6BK8|1|2|C|1103"
"6BK8|1|2|C|1102","","s53","","n0BR","6BK8|1|2|A|1100"
"6BK8|1|2|C|1102","cWW","","","","6BK8|1|2|G|1139"
"6BK8|1|2|C|1103","","","n0BPh","","6BK8|1|2|C|1103"
"6BK8|1|2|C|1103","","s35","","","6BK8|1|2|U|1104"
"6BK8|1|2|C|1103","","s53","","","6BK8|1|2|C|1102"
"6BK8|1|2|C|1103","","s55","","","6BK8|1|2|G|1139"
"6BK8|1|2|C|1103","cWW","","","","6BK8|1|2|G|1138"
"6BK8|1|2|U|1104","","","n0BPh","","6BK8|1|2|U|1104"
"6BK8|1|2|U|1104","","s53","","","6BK8|1|2|C|1103"
"6BK8|1|2|C|1105","","s55","","","6BK8|1|2|G|1106"
"6BK8|1|2|C|1105","","","n0BPh","","6BK8|1|2|C|1105"
"6BK8|1|2|G|1106","","s55","","","6BK8|1|2|C|1105"
"6BK8|1|2|A|1108","","","n0BPh","","6BK8|1|2|A|1108"
"6BK8|1|2|G|1117","","s35","","","6BK8|1|2|U|1118"
"6BK8|1|2|G|1117","","","0BPh","","6BK8|1|2|G|1117"
"6BK8|1|2|G|1117","cWW","","","","6BK8|1|2|C|1128"
"6BK8|1|2|G|1117","","s55","","","6BK8|1|2|U|1129"
"6BK8|1|2|U|1118","","s53","","","6BK8|1|2|G|1117"
"6BK8|1|2|U|1118","","s35","","","6BK8|1|2|C|1119"
"6BK8|1|2|U|1118","cWW","","","","6BK8|1|2|A|1127"
"6BK8|1|2|U|1118","","","0BPh","","6BK8|1|2|U|1118"
"6BK8|1|2|C|1119","","ns35","","","6BK8|1|2|G|1120"
"6BK8|1|2|C|1119","","","0BPh","","6BK8|1|2|C|1119"
"6BK8|1|2|C|1119","","s53","","","6BK8|1|2|U|1118"
"6BK8|1|2|C|1119","cWW","","","","6BK8|1|2|G|1126"
"6BK8|1|2|G|1120","","","0BPh","","6BK8|1|2|G|1120"
"6BK8|1|2|G|1120","cWW","","","","6BK8|1|2|U|1125"
"6BK8|1|2|G|1120","","ns53","","n0BR","6BK8|1|2|C|1119"
"6BK8|1|2|G|1120","","s35","","","6BK8|1|2|U|1121"
"6BK8|1|2|G|1120","","s55","","","6BK8|1|2|G|1126"
"6BK8|1|2|U|1121","","","0BPh","","6BK8|1|2|U|1121"
"6BK8|1|2|U|1121","","s53","","","6BK8|1|2|G|1120"
"6BK8|1|2|U|1121","","s35","","","6BK8|1|2|U|1122"
"6BK8|1|2|U|1122","","","0BPh","","6BK8|1|2|U|1122"
"6BK8|1|2|U|1122","","s53","","","6BK8|1|2|U|1121"
"6BK8|1|2|U|1125","","ns35","","","6BK8|1|2|G|1126"
"6BK8|1|2|U|1125","cWW","","","","6BK8|1|2|G|1120"
"6BK8|1|2|G|1126","","s55","","","6BK8|1|2|G|1120"
"6BK8|1|2|G|1126","cWW","","","","6BK8|1|2|C|1119"
"6BK8|1|2|G|1126","","ns53","","n0BR","6BK8|1|2|U|1125"
"6BK8|1|2|G|1126","","s35","","","6BK8|1|2|A|1127"
"6BK8|1|2|G|1126","","","0BPh","","6BK8|1|2|G|1126"
"6BK8|1|2|A|1127","","s35","","","6BK8|1|2|C|1128"
"6BK8|1|2|A|1127","","","0BPh","","6BK8|1|2|A|1127"
"6BK8|1|2|A|1127","cWW","","","","6BK8|1|2|U|1118"
"6BK8|1|2|A|1127","","s53","","","6BK8|1|2|G|1126"
"6BK8|1|2|C|1128","","s53","","","6BK8|1|2|A|1127"
"6BK8|1|2|C|1128","","s35","","","6BK8|1|2|U|1129"
"6BK8|1|2|C|1128","cWW","","","","6BK8|1|2|G|1117"
"6BK8|1|2|C|1128","","","0BPh","","6BK8|1|2|C|1128"
"6BK8|1|2|U|1129","","s55","","","6BK8|1|2|G|1117"
"6BK8|1|2|U|1129","","s53","","","6BK8|1|2|C|1128"
"6BK8|1|2|U|1129","","","0BPh","","6BK8|1|2|U|1129"
"6BK8|1|2|G|1138","","","n0BPh","","6BK8|1|2|G|1138"
"6BK8|1|2|G|1138","cWW","","","","6BK8|1|2|C|1103"
"6BK8|1|2|G|1138","","s35","","","6BK8|1|2|G|1139"
"6BK8|1|2|G|1139","","s55","","","6BK8|1|2|C|1103"
"6BK8|1|2|G|1139","","s35","","","6BK8|1|2|U|1140"
"6BK8|1|2|G|1139","cWW","","","","6BK8|1|2|C|1102"
"6BK8|1|2|G|1139","","","0BPh","","6BK8|1|2|G|1139"
"6BK8|1|2|G|1139","","s53","","n0BR","6BK8|1|2|G|1138"
"6BK8|1|2|U|1140","","s35","","","6BK8|1|2|C|1141"
"6BK8|1|2|U|1140","cWW","","","","6BK8|1|2|A|1100"
"6BK8|1|2|U|1140","","","0BPh","","6BK8|1|2|U|1140"
"6BK8|1|2|U|1140","","s53","","","6BK8|1|2|G|1139"
"6BK8|1|2|C|1141","cWW","","","","6BK8|1|2|G|1099"
"6BK8|1|2|C|1141","","","0BPh","","6BK8|1|2|C|1141"
"6BK8|1|2|C|1141","","s53","","","6BK8|1|2|U|1140"
"6BK8|1|2|C|1141","","ns55","","","6BK8|1|2|A|1100"
"6BK8|1|2|C|1141","","s35","","","6BK8|1|2|G|1142"
"6BK8|1|2|G|1142","","s35","","","6BK8|1|2|C|1143"
"6BK8|1|2|G|1142","","s53","","","6BK8|1|2|C|1141"
"6BK8|1|2|G|1142","","","0BPh","","6BK8|1|2|G|1142"
"6BK8|1|2|G|1142","cWW","","","","6BK8|1|2|C|1098"
"6BK8|1|2|G|1142","","s55","","","6BK8|1|2|G|1099"
"6BK8|1|2|C|1143","","","0BPh","","6BK8|1|2|C|1143"
"6BK8|1|2|C|1143","","s53","","","6BK8|1|2|G|1142"
"6BK8|1|2|C|1143","cWW","","","","6BK8|1|2|G|1097"
"6BK8|1|2|U|1144","","","n0BPh","","6BK8|1|2|U|1144"
"6BK8|1|2|G|1146","","s35","","","6BK8|1|2|A|1147"
"6BK8|1|2|G|1146","","s55","","","6BK8|1|2|G|1097"
"6BK8|1|2|G|1146","cWW","","","","6BK8|1|2|C|1096"
"6BK8|1|2|A|1147","","s35","","","6BK8|1|2|U|1148"
"6BK8|1|2|A|1147","","","n0BPh","","6BK8|1|2|A|1147"
"6BK8|1|2|A|1147","cWW","","","","6BK8|1|2|U|1095"
"6BK8|1|2|A|1147","","s53","","","6BK8|1|2|G|1146"
"6BK8|1|2|A|1147","","ns55","","","6BK8|1|2|C|1096"
"6BK8|1|2|U|1148","","","0BPh","","6BK8|1|2|U|1148"
"6BK8|1|2|U|1148","cWW","","","","6BK8|1|2|G|1094"
"6BK8|1|2|U|1148","","s53","","","6BK8|1|2|A|1147"
"6BK8|1|2|G|1149","","s55","","","6BK8|1|2|G|1094"
"6BK8|1|2|G|1149","cWW","","","","6BK8|1|2|C|1093"
"6BK8|1|2|G|1149","","s35","","","6BK8|1|2|U|1150"
"6BK8|1|2|G|1149","","","0BPh","","6BK8|1|2|G|1149"
"6BK8|1|2|U|1150","","","0BPh","","6BK8|1|2|U|1150"
"6BK8|1|2|U|1150","","s53","","","6BK8|1|2|G|1149"
"6BK8|1|2|U|1150","cWW","","","","6BK8|1|2|A|1092"
"6BK8|1|2|U|1150","","s35","","","6BK8|1|2|U|1151"
"6BK8|1|2|U|1151","","s53","","","6BK8|1|2|U|1150"
"6BK8|1|2|U|1151","cWW","","","","6BK8|1|2|G|1091"
"6BK8|1|2|U|1151","","s35","","","6BK8|1|2|U|1152"
"6BK8|1|2|U|1151","","ns55","","","6BK8|1|2|A|1092"
"6BK8|1|2|U|1151","","","0BPh","","6BK8|1|2|U|1151"
"6BK8|1|2|U|1152","cWW","","","","6BK8|1|2|A|1090"
"6BK8|1|2|U|1152","","s53","","","6BK8|1|2|U|1151"
"6BK8|1|2|U|1152","","s55","","","6BK8|1|2|G|1091"
"6BK8|1|2|U|1152","","s35","","","6BK8|1|2|C|1153"
"6BK8|1|2|U|1152","","","0BPh","","6BK8|1|2|U|1152"
"6BK8|1|2|C|1153","cWW","","","","6BK8|1|2|G|1089"
"6BK8|1|2|C|1153","","","0BPh","","6BK8|1|2|C|1153"
"6BK8|1|2|C|1153","","s35","","","6BK8|1|2|U|1154"
"6BK8|1|2|C|1153","","s53","","n0BR","6BK8|1|2|U|1152"
"6BK8|1|2|U|1154","","s55","","","6BK8|1|2|G|1089"
"6BK8|1|2|U|1154","","s53","","","6BK8|1|2|C|1153"
"6BK8|1|2|U|1154","","","0BPh","","6BK8|1|2|U|1154"
"6BK8|1|2|U|1159","","s35","","","6BK8|1|2|C|1160"
"6BK8|1|2|U|1159","cWW","","","","6BK8|1|2|A|149"
"6BK8|1|2|U|1159","","","0BPh","","6BK8|1|2|U|1159"
"6BK8|1|2|U|1159","","s55","","","6BK8|1|2|G|150"
"6BK8|1|2|C|1160","","ns55","","","6BK8|1|2|A|149"
"6BK8|1|2|C|1160","","s53","","n0BR","6BK8|1|2|U|1159"
"6BK8|1|2|C|1160","cWW","","","","6BK8|1|2|G|148"
"6BK8|1|2|C|1160","","","0BPh","","6BK8|1|2|C|1160"
"6BK8|1|2|C|1160","","s35","","","6BK8|1|2|U|1161"
"6BK8|1|2|U|1161","","s53","","","6BK8|1|2|C|1160"
"6BK8|1|2|U|1161","","s35","","","6BK8|1|2|U|1162"
"6BK8|1|2|U|1161","cWW","","","","6BK8|1|2|A|147"
"6BK8|1|2|U|1161","","","0BPh","","6BK8|1|2|U|1161"
"6BK8|1|2|U|1161","","s55","","","6BK8|1|2|G|148"
"6BK8|1|2|U|1162","","s35","","","6BK8|1|2|C|1163"
"6BK8|1|2|U|1162","","s55","","","6BK8|1|2|A|147"
"6BK8|1|2|U|1162","","","0BPh","","6BK8|1|2|U|1162"
"6BK8|1|2|U|1162","cWW","","","","6BK8|1|2|A|146"
"6BK8|1|2|U|1162","","s53","","","6BK8|1|2|U|1161"
"6BK8|1|2|C|1163","","","0BPh","","6BK8|1|2|C|1163"
"6BK8|1|2|C|1163","","s53","","n0BR","6BK8|1|2|U|1162"
"6BK8|1|2|C|1163","","s55","","","6BK8|1|2|A|146"
"6BK8|1|2|C|1163","cWW","","","","6BK8|1|2|G|145"
"6BK8|1|2|C|1163","","s35","","","6BK8|1|2|C|1164"
"6BK8|1|2|C|1164","cWW","","","","6BK8|1|2|G|144"
"6BK8|1|2|C|1164","","s35","","","6BK8|1|2|C|1165"
"6BK8|1|2|C|1164","","","0BPh","","6BK8|1|2|C|1164"
"6BK8|1|2|C|1164","","s55","","","6BK8|1|2|G|145"
"6BK8|1|2|C|1164","","s53","","","6BK8|1|2|C|1163"
"6BK8|1|2|C|1165","","","0BPh","","6BK8|1|2|C|1165"
"6BK8|1|2|C|1165","","s55","","","6BK8|1|2|G|144"
"6BK8|1|2|C|1165","","s53","","","6BK8|1|2|C|1164"
"6BK8|1|2|C|1165","cWW","","","","6BK8|1|2|G|143"
"6BK8|1|2|C|1165","","ns35","","","6BK8|1|2|G|1166"
"6BK8|1|2|G|1166","","ns53","","","6BK8|1|2|C|1165"
"6BK8|1|2|G|1166","","s55","","","6BK8|1|2|G|143"
"6BK8|1|2|G|1166","","","0BPh","","6BK8|1|2|G|1166"
"6BK8|1|2|G|1166","cWW","","","","6BK8|1|2|C|142"
"6BK8|1|2|G|1166","","s35","","","6BK8|1|2|U|1167"
"6BK8|1|2|U|1167","cWW","","","","6BK8|1|2|A|141"
"6BK8|1|2|U|1167","","s35","","","6BK8|1|2|U|1168"
"6BK8|1|2|U|1167","","","0BPh","","6BK8|1|2|U|1167"
"6BK8|1|2|U|1167","","s53","","","6BK8|1|2|G|1166"
"6BK8|1|2|U|1168","","s53","","","6BK8|1|2|U|1167"
"6BK8|1|2|U|1168","cWW","","","","6BK8|1|2|G|140"
"6BK8|1|2|U|1168","","s35","","","6BK8|1|2|C|1169"
"6BK8|1|2|U|1168","","","0BPh","","6BK8|1|2|U|1168"
"6BK8|1|2|U|1168","","s55","","","6BK8|1|2|A|141"
"6BK8|1|2|C|1169","","s55","","","6BK8|1|2|G|140"
"6BK8|1|2|C|1169","cWW","","","","6BK8|1|2|G|139"
"6BK8|1|2|C|1169","","","0BPh","","6BK8|1|2|C|1169"
"6BK8|1|2|C|1169","","s53","","","6BK8|1|2|U|1168"
"6BK8|1|5|G|28","","s55","","","6BK8|1|5|A|126"
"6BK8|1|5|G|28","","s35","","","6BK8|1|5|G|29"
"6BK8|1|5|G|28","cWW","","","","6BK8|1|5|C|125"
"6BK8|1|5|G|29","","s35","","","6BK8|1|5|A|30"
"6BK8|1|5|G|29","","","0BPh","","6BK8|1|5|G|29"
"6BK8|1|5|G|29","","s53","","","6BK8|1|5|G|28"
"6BK8|1|5|G|29","","s55","","","6BK8|1|5|C|125"
"6BK8|1|5|G|29","cWW","","","","6BK8|1|5|C|124"
"6BK8|1|5|A|30","","s35","","","6BK8|1|5|G|31"
"6BK8|1|5|A|30","","s53","","n0BR","6BK8|1|5|G|29"
"6BK8|1|5|A|30","","","0BPh","","6BK8|1|5|A|30"
"6BK8|1|5|A|30","cWW","","","","6BK8|1|5|U|123"
"6BK8|1|5|G|31","","","0BPh","","6BK8|1|5|G|31"
"6BK8|1|5|G|31","cWW","","","","6BK8|1|5|C|122"
"6BK8|1|5|G|31","","s55","","","6BK8|1|5|U|123"
"6BK8|1|5|G|31","","s53","","","6BK8|1|5|A|30"
"6BK8|1|5|G|31","","s35","","","6BK8|1|5|G|32"
"6BK8|1|5|G|32","","s55","","","6BK8|1|5|C|122"
"6BK8|1|5|G|32","","","0BPh","","6BK8|1|5|G|32"
"6BK8|1|5|G|32","","s53","","","6BK8|1|5|G|31"
"6BK8|1|5|G|32","","s35","","","6BK8|1|5|C|34"
"6BK8|1|5|G|32","cWW","","","","6BK8|1|5|U|121"
"6BK8|1|5|U|33","","","0BPh","","6BK8|1|5|U|33"
"6BK8|1|5|C|34","cWW","","","","6BK8|1|5|G|120"
"6BK8|1|5|C|34","","s35","","","6BK8|1|5|A|35"
"6BK8|1|5|C|34","","s53","","n0BR","6BK8|1|5|G|32"
"6BK8|1|5|A|35","","s35","","","6BK8|1|5|A|36"
"6BK8|1|5|A|35","cWW","","","","6BK8|1|5|U|119"
"6BK8|1|5|A|35","","","0BPh","","6BK8|1|5|A|35"
"6BK8|1|5|A|35","","s55","","","6BK8|1|5|G|120"
"6BK8|1|5|A|35","","s53","","","6BK8|1|5|C|34"
"6BK8|1|5|A|36","","s53","","","6BK8|1|5|A|35"
"6BK8|1|5|A|36","cWW","","","","6BK8|1|5|U|118"
"6BK8|1|5|A|36","","s35","","","6BK8|1|5|C|37"
"6BK8|1|5|A|36","","","0BPh","","6BK8|1|5|A|36"
"6BK8|1|5|A|36","","ns55","","","6BK8|1|5|U|119"
"6BK8|1|5|C|37","","s35","","","6BK8|1|5|A|38"
"6BK8|1|5|C|37","","s53","","","6BK8|1|5|A|36"
"6BK8|1|5|C|37","cWW","","","","6BK8|1|5|G|117"
"6BK8|1|5|C|37","","","0BPh","","6BK8|1|5|C|37"
"6BK8|1|5|A|38","","s53","","","6BK8|1|5|C|37"
"6BK8|1|5|A|38","","s35","","","6BK8|1|5|U|39"
"6BK8|1|5|A|38","","","n0BPh","","6BK8|1|5|A|38"
"6BK8|1|5|A|38","cWW","","","","6BK8|1|5|U|116"
"6BK8|1|5|A|38","","s55","","","6BK8|1|5|G|117"
"6BK8|1|5|U|39","cWW","","","","6BK8|1|5|G|115"
"6BK8|1|5|U|39","","s35","","","6BK8|1|5|C|40"
"6BK8|1|5|U|39","","s53","","","6BK8|1|5|A|38"
"6BK8|1|5|U|39","","","0BPh","","6BK8|1|5|U|39"
"6BK8|1|5|C|40","","","0BPh","","6BK8|1|5|C|40"
"6BK8|1|5|C|40","","s53","","n0BR","6BK8|1|5|U|39"
"6BK8|1|5|C|40","","s55","","","6BK8|1|5|G|115"
"6BK8|1|5|C|40","cWW","","","","6BK8|1|5|G|114"
"6BK8|1|5|A|41","","s53","","n6BR","6BK8|1|5|A|78"
"6BK8|1|5|A|41","","ns55","","","6BK8|1|5|A|42"
"6BK8|1|5|A|41","","","n0BPh","","6BK8|1|5|A|41"
"6BK8|1|5|A|42","ntWW","","","","6BK8|1|5|U|73"
"6BK8|1|5|A|42","tHW","","","","6BK8|1|5|A|78"
"6BK8|1|5|A|42","","s35","","","6BK8|1|5|A|45"
"6BK8|1|5|A|42","","ns55","","","6BK8|1|5|A|41"
"6BK8|1|5|A|44","","ns53","","","6BK8|1|5|U|74"
"6BK8|1|5|A|44","tHH","","","","6BK8|1|5|A|75"
"6BK8|1|5|A|44","","s53","","","6BK8|1|5|A|45"
"6BK8|1|5|A|45","","ns55","","","6BK8|1|5|A|78"
"6BK8|1|5|A|45","","s35","0BPh","","6BK8|1|5|A|44"
"6BK8|1|5|A|45","","s53","","","6BK8|1|5|A|42"
"6BK8|1|5|A|45","ntWW","","","","6BK8|1|5|U|74"
"6BK8|1|5|C|46","cWW","","","","6BK8|1|5|G|69"
"6BK8|1|5|C|46","","","0BPh","","6BK8|1|5|C|46"
"6BK8|1|5|C|46","","s55","","","6BK8|1|5|A|70"
"6BK8|1|5|C|46","","s35","","","6BK8|1|5|U|47"
"6BK8|1|5|U|47","","s53","","","6BK8|1|5|C|46"
"6BK8|1|5|U|47","","","0BPh","","6BK8|1|5|U|47"
"6BK8|1|5|U|47","cWW","","","","6BK8|1|5|A|68"
"6BK8|1|5|U|47","","s55","","","6BK8|1|5|G|69"
"6BK8|1|5|U|47","","s35","","","6BK8|1|5|G|48"
"6BK8|1|5|G|48","","s53","","","6BK8|1|5|U|47"
"6BK8|1|5|G|48","","","0BPh","","6BK8|1|5|G|48"
"6BK8|1|5|G|48","cWW","","","","6BK8|1|5|U|67"
"6BK8|1|5|G|48","","s55","","","6BK8|1|5|A|68"
"6BK8|1|5|G|48","","s35","","","6BK8|1|5|U|49"
"6BK8|1|5|U|49","","s35","","","6BK8|1|5|G|50"
"6BK8|1|5|U|49","","s53","","","6BK8|1|5|G|48"
"6BK8|1|5|U|49","cWW","","","","6BK8|1|5|A|66"
"6BK8|1|5|U|49","","","0BPh","","6BK8|1|5|U|49"
"6BK8|1|5|G|50","","s55","","","6BK8|1|5|A|66"
"6BK8|1|5|G|50","","s53","","n0BR","6BK8|1|5|U|49"
"6BK8|1|5|G|50","","s35","","","6BK8|1|5|G|51"
"6BK8|1|5|G|50","","","0BPh","","6BK8|1|5|G|50"
"6BK8|1|5|G|50","cWW","","","","6BK8|1|5|U|65"
"6BK8|1|5|G|51","","s53","","","6BK8|1|5|G|50"
"6BK8|1|5|G|51","","s55","","","6BK8|1|5|U|65"
"6BK8|1|5|G|51","cWW","","","","6BK8|1|5|C|64"
"6BK8|1|5|G|51","","s35","","","6BK8|1|5|G|52"
"6BK8|1|5|G|51","","","0BPh","","6BK8|1|5|G|51"
"6BK8|1|5|G|52","","s53","","n0BR","6BK8|1|5|G|51"
"6BK8|1|5|G|52","","s55","","","6BK8|1|5|C|64"
"6BK8|1|5|G|52","cWW","","","","6BK8|1|5|C|63"
"6BK8|1|5|G|52","","","0BPh","","6BK8|1|5|G|52"
"6BK8|1|5|G|52","","s35","","","6BK8|1|5|C|53"
"6BK8|1|5|C|53","","s53","","","6BK8|1|5|G|52"
"6BK8|1|5|C|53","","s35","","","6BK8|1|5|C|54"
"6BK8|1|5|C|53","","","0BPh","","6BK8|1|5|C|53"
"6BK8|1|5|C|53","cWW","","","","6BK8|1|5|G|62"
"6BK8|1|5|C|54","","","0BPh","","6BK8|1|5|C|54"
"6BK8|1|5|C|54","ncWW","","","","6BK8|1|5|U|61"
"6BK8|1|5|C|54","","s53","","n0BR","6BK8|1|5|C|53"
"6BK8|1|5|C|54","","ns35","","","6BK8|1|5|U|55"
"6BK8|1|5|C|54","","s55","","","6BK8|1|5|G|62"
"6BK8|1|5|U|55","tSW","","","","6BK8|1|5|U|60"
"6BK8|1|5|U|55","","","0BPh","","6BK8|1|5|U|55"
"6BK8|1|5|U|55","","ns53","","","6BK8|1|5|C|54"
"6BK8|1|5|U|60","","s55","","n0BR","6BK8|1|5|U|61"
"6BK8|1|5|U|60","tWS","","","","6BK8|1|5|U|55"
"6BK8|1|5|U|61","ncWW","","","","6BK8|1|5|C|54"
"6BK8|1|5|U|61","","","0BPh","","6BK8|1|5|U|61"
"6BK8|1|5|U|61","","s55","","","6BK8|1|5|U|60"
"6BK8|1|5|U|61","","s35","","","6BK8|1|5|G|62"
"6BK8|1|5|G|62","","s55","","","6BK8|1|5|C|54"
"6BK8|1|5|G|62","","s53","","","6BK8|1|5|U|61"
"6BK8|1|5|G|62","cWW","","","","6BK8|1|5|C|53"
"6BK8|1|5|G|62","","","0BPh","","6BK8|1|5|G|62"
"6BK8|1|5|G|62","","s35","","","6BK8|1|5|C|63"
"6BK8|1|5|C|63","cWW","","","","6BK8|1|5|G|52"
"6BK8|1|5|C|63","","s35","","","6BK8|1|5|C|64"
"6BK8|1|5|C|63","","","0BPh","","6BK8|1|5|C|63"
"6BK8|1|5|C|63","","s53","","n0BR","6BK8|1|5|G|62"
"6BK8|1|5|C|64","","","0BPh","","6BK8|1|5|C|64"
"6BK8|1|5|C|64","","s35","","","6BK8|1|5|U|65"
"6BK8|1|5|C|64","","s53","","n0BR","6BK8|1|5|C|63"
"6BK8|1|5|C|64","","s55","","","6BK8|1|5|G|52"
"6BK8|1|5|C|64","cWW","","","","6BK8|1|5|G|51"
"6BK8|1|5|U|65","cWW","","","","6BK8|1|5|G|50"
"6BK8|1|5|U|65","","s53","","","6BK8|1|5|C|64"
"6BK8|1|5|U|65","","","0BPh","","6BK8|1|5|U|65"
"6BK8|1|5|U|65","","s35","","","6BK8|1|5|A|66"
"6BK8|1|5|U|65","","s55","","","6BK8|1|5|G|51"
"6BK8|1|5|A|66","","s55","","","6BK8|1|5|G|50"
"6BK8|1|5|A|66","","s35","","","6BK8|1|5|U|67"
"6BK8|1|5|A|66","","","0BPh","","6BK8|1|5|A|66"
"6BK8|1|5|A|66","","s53","","n0BR","6BK8|1|5|U|65"
"6BK8|1|5|A|66","cWW","","","","6BK8|1|5|U|49"
"6BK8|1|5|U|67","","s53","","","6BK8|1|5|A|66"
"6BK8|1|5|U|67","","","0BPh","","6BK8|1|5|U|67"
"6BK8|1|5|U|67","cWW","","","","6BK8|1|5|G|48"
"6BK8|1|5|U|67","","ns35","","","6BK8|1|5|A|68"
"6BK8|1|5|A|68","cWW","","","","6BK8|1|5|U|47"
"6BK8|1|5|A|68","","s35","","","6BK8|1|5|G|69"
"6BK8|1|5|A|68","","s55","","","6BK8|1|5|G|48"
"6BK8|1|5|A|68","","ns53","","n0BR","6BK8|1|5|U|67"
"6BK8|1|5|A|68","","","0BPh","","6BK8|1|5|A|68"
"6BK8|1|5|G|69","cWW","","","","6BK8|1|5|C|46"
"6BK8|1|5|G|69","","s35","","","6BK8|1|5|A|70"
"6BK8|1|5|G|69","","s55","","","6BK8|1|5|U|47"
"6BK8|1|5|G|69","","s53","","","6BK8|1|5|A|68"
"6BK8|1|5|G|69","","","0BPh","","6BK8|1|5|G|69"
"6BK8|1|5|A|70","","s55","","","6BK8|1|5|C|46"
"6BK8|1|5|A|70","","","0BPh","","6BK8|1|5|A|70"
"6BK8|1|5|A|70","","s53","","","6BK8|1|5|G|69"
"6BK8|1|5|A|71","","s35","","","6BK8|1|5|C|72"
"6BK8|1|5|A|71","","","0BPh","","6BK8|1|5|A|71"
"6BK8|1|5|A|71","cSS","","","","6BK8|1|5|U|116"
"6BK8|1|5|C|72","","s53","","","6BK8|1|5|A|71"
"6BK8|1|5|C|72","","s35","","","6BK8|1|5|U|73"
"6BK8|1|5|C|72","ncSS","","","","6BK8|1|5|G|115"
"6BK8|1|5|C|72","","","0BPh","","6BK8|1|5|C|72"
"6BK8|1|5|U|73","ntWW","","","","6BK8|1|5|A|42"
"6BK8|1|5|U|73","","","0BPh","","6BK8|1|5|U|73"
"6BK8|1|5|U|73","","s53","","","6BK8|1|5|C|72"
"6BK8|1|5|U|73","ncSS","","","","6BK8|1|5|A|78"
"6BK8|1|5|U|73","","s35","","","6BK8|1|5|U|74"
"6BK8|1|5|U|74","ntWW","","","","6BK8|1|5|A|45"
"6BK8|1|5|U|74","","s53","","","6BK8|1|5|U|73"
"6BK8|1|5|U|74","","ns35","","","6BK8|1|5|A|44"
"6BK8|1|5|U|74","","ns55","","","6BK8|1|5|A|78"
"6BK8|1|5|U|74","ncSS","","","","6BK8|1|5|A|77"
"6BK8|1|5|U|74","","","0BPh","","6BK8|1|5|U|74"
"6BK8|1|5|A|75","","s55","","","6BK8|1|5|A|77"
"6BK8|1|5|A|75","tHH","","","","6BK8|1|5|A|44"
"6BK8|1|5|U|76","","","0BPh","","6BK8|1|5|U|76"
"6BK8|1|5|A|77","ncSS","","","","6BK8|1|5|U|74"
"6BK8|1|5|A|77","","ns35","","","6BK8|1|5|A|78"
"6BK8|1|5|A|77","","s55","","","6BK8|1|5|A|75"
"6BK8|1|5|A|78","","ns53","","","6BK8|1|5|A|77"
"6BK8|1|5|A|78","","ns55","","","6BK8|1|5|U|74"
"6BK8|1|5|A|78","","ns55","","","6BK8|1|5|A|45"
"6BK8|1|5|A|78","ncSS","","","","6BK8|1|5|U|73"
"6BK8|1|5|A|78","tWH","","","","6BK8|1|5|A|42"
"6BK8|1|5|A|78","","","0BPh","","6BK8|1|5|A|78"
"6BK8|1|5|A|78","","s35","","","6BK8|1|5|A|41"
"6BK8|1|5|C|79","","s55","","","6BK8|1|5|G|114"
"6BK8|1|5|C|79","cWW","","","","6BK8|1|5|G|113"
"6BK8|1|5|G|80","","s35","","","6BK8|1|5|A|82"
"6BK8|1|5|G|80","","s55","","","6BK8|1|5|G|113"
"6BK8|1|5|G|80","","","0BPh","","6BK8|1|5|C|79"
"6BK8|1|5|G|80","cWW","","","","6BK8|1|5|C|112"
"6BK8|1|5|A|82","","s53","","","6BK8|1|5|G|80"
"6BK8|1|5|A|82","","s35","","","6BK8|1|5|C|83"
"6BK8|1|5|A|82","","","0BPh","","6BK8|1|5|A|82"
"6BK8|1|5|C|83","","s53","","","6BK8|1|5|A|82"
"6BK8|1|5|C|83","","","0BPh","","6BK8|1|5|C|83"
"6BK8|1|5|A|84","","s35","","","6BK8|1|5|U|85"
"6BK8|1|5|A|84","cWW","","","","6BK8|1|5|U|110"
"6BK8|1|5|U|85","cWW","","","","6BK8|1|5|A|109"
"6BK8|1|5|U|85","","","0BPh","","6BK8|1|5|U|85"
"6BK8|1|5|U|85","","s35","","","6BK8|1|5|G|86"
"6BK8|1|5|U|85","","s53","","","6BK8|1|5|A|84"
"6BK8|1|5|G|86","","s55","","","6BK8|1|5|A|109"
"6BK8|1|5|G|86","","s35","","","6BK8|1|5|G|87"
"6BK8|1|5|G|86","","","0BPh","","6BK8|1|5|G|86"
"6BK8|1|5|G|86","cWW","","","","6BK8|1|5|C|108"
"6BK8|1|5|G|86","","s53","","","6BK8|1|5|U|85"
"6BK8|1|5|G|87","","ns55","","","6BK8|1|5|C|108"
"6BK8|1|5|G|87","","s35","","","6BK8|1|5|U|88"
"6BK8|1|5|G|87","cWW","","","","6BK8|1|5|C|107"
"6BK8|1|5|G|87","","","0BPh","","6BK8|1|5|G|87"
"6BK8|1|5|G|87","","s53","","","6BK8|1|5|G|86"
"6BK8|1|5|U|88","cWW","","","","6BK8|1|5|A|106"
"6BK8|1|5|U|88","","s35","","","6BK8|1|5|U|89"
"6BK8|1|5|U|88","","","0BPh","","6BK8|1|5|U|88"
"6BK8|1|5|U|88","","s53","","n0BR","6BK8|1|5|G|87"
"6BK8|1|5|U|89","","s35","","","6BK8|1|5|C|90"
"6BK8|1|5|U|89","","s55","","","6BK8|1|5|A|106"
"6BK8|1|5|U|89","","","0BPh","","6BK8|1|5|U|89"
"6BK8|1|5|U|89","cWW","","","","6BK8|1|5|A|105"
"6BK8|1|5|U|89","","s53","","n0BR","6BK8|1|5|U|88"
"6BK8|1|5|C|90","","","n0BPh","","6BK8|1|5|C|90"
"6BK8|1|5|C|90","","s35","","","6BK8|1|5|U|91"
"6BK8|1|5|C|90","","s55","","","6BK8|1|5|A|105"
"6BK8|1|5|C|90","","s53","","","6BK8|1|5|U|89"
"6BK8|1|5|C|90","cWW","","","","6BK8|1|5|G|104"
"6BK8|1|5|U|91","cWW","","","","6BK8|1|5|A|103"
"6BK8|1|5|U|91","","","0BPh","","6BK8|1|5|U|91"
"6BK8|1|5|U|91","","s55","","","6BK8|1|5|G|104"
"6BK8|1|5|U|91","","s53","","","6BK8|1|5|C|90"
"6BK8|1|5|U|91","","s35","","","6BK8|1|5|U|92"
"6BK8|1|5|U|92","","s35","","","6BK8|1|5|G|93"
"6BK8|1|5|U|92","ncWW","","","","6BK8|1|5|C|102"
"6BK8|1|5|U|92","","","n0BPh","","6BK8|1|5|U|92"
"6BK8|1|5|U|92","","s55","","","6BK8|1|5|A|103"
"6BK8|1|5|U|92","","s53","","","6BK8|1|5|U|91"
"6BK8|1|5|G|93","","s35","","","6BK8|1|5|C|94"
"6BK8|1|5|G|93","","s55","","n1BR","6BK8|1|5|C|102"
"6BK8|1|5|G|93","","s53","","","6BK8|1|5|U|92"
"6BK8|1|5|G|93","cWW","","","","6BK8|1|5|C|101"
"6BK8|1|5|G|93","","","0BPh","","6BK8|1|5|G|93"
"6BK8|1|5|C|94","","s53","","","6BK8|1|5|G|93"
"6BK8|1|5|C|94","","s35","","","6BK8|1|5|C|95"
"6BK8|1|5|C|94","","","n0BPh","","6BK8|1|5|C|94"
"6BK8|1|5|C|95","","s53","n7BPh","","6BK8|1|5|C|94"
"6BK8|1|5|C|95","","","n0BPh","","6BK8|1|5|C|95"
"6BK8|1|5|U|96","","","0BPh","","6BK8|1|5|U|96"
"6BK8|1|5|U|96","","s55","","","6BK8|1|e|G|1"
"6BK8|1|5|U|96","cWW","","","","6BK8|1|e|A|-1"
"6BK8|1|5|U|96","","s35","","","6BK8|1|5|U|97"
"6BK8|1|5|U|97","","s35","","","6BK8|1|5|U|98"
"6BK8|1|5|U|97","","","0BPh","","6BK8|1|5|U|97"
"6BK8|1|5|U|97","cWW","","","","6BK8|1|e|A|-2"
"6BK8|1|5|U|97","","s53","","n0BR","6BK8|1|5|U|96"
"6BK8|1|5|U|97","","s55","","","6BK8|1|e|A|-1"
"6BK8|1|5|U|98","cWW","","","","6BK8|1|e|A|-3"
"6BK8|1|5|U|98","","s53","","n0BR","6BK8|1|5|U|97"
"6BK8|1|5|U|98","","s55","","","6BK8|1|e|A|-2"
"6BK8|1|5|U|98","","s35","","","6BK8|1|5|U|99"
"6BK8|1|5|U|98","","","0BPh","","6BK8|1|5|U|98"
"6BK8|1|5|U|99","","","0BPh","","6BK8|1|5|U|99"
"6BK8|1|5|U|99","","s53","","","6BK8|1|5|U|98"
"6BK8|1|5|U|99","cWW","","","","6BK8|1|e|A|-4"
"6BK8|1|5|U|99","","s35","","","6BK8|1|5|A|100"
"6BK8|1|5|U|99","","ns55","","","6BK8|1|e|A|-3"
"6BK8|1|5|A|100","","s35","","","6BK8|1|5|C|101"
"6BK8|1|5|A|100","","","0BPh","","6BK8|1|5|A|100"
"6BK8|1|5|A|100","cSW","","","","6BK8|1|e|A|-5"
"6BK8|1|5|A|100","","s53","","","6BK8|1|5|U|99"
"6BK8|1|5|C|101","","s53","","","6BK8|1|5|A|100"
"6BK8|1|5|C|101","cWW","","","","6BK8|1|5|G|93"
"6BK8|1|5|C|101","","s35","","","6BK8|1|5|C|102"
"6BK8|1|5|C|102","ncWW","","","","6BK8|1|5|U|92"
"6BK8|1|5|C|102","","s35","","","6BK8|1|5|A|103"
"6BK8|1|5|C|102","","s55","","","6BK8|1|5|G|93"
"6BK8|1|5|C|102","","","0BPh","","6BK8|1|5|C|102"
"6BK8|1|5|C|102","","s53","","","6BK8|1|5|C|101"
"6BK8|1|5|A|103","","s53","","","6BK8|1|5|C|102"
"6BK8|1|5|A|103","","s55","","","6BK8|1|5|U|92"
"6BK8|1|5|A|103","","","n0BPh","","6BK8|1|5|A|103"
"6BK8|1|5|A|103","cWW","","","","6BK8|1|5|U|91"
"6BK8|1|5|A|103","","s35","","","6BK8|1|5|G|104"
"6BK8|1|5|G|104","","s35","","","6BK8|1|5|A|105"
"6BK8|1|5|G|104","","s53","","0BR","6BK8|1|5|A|103"
"6BK8|1|5|G|104","","s55","","","6BK8|1|5|U|91"
"6BK8|1|5|G|104","cWW","","","","6BK8|1|5|C|90"
"6BK8|1|5|A|105","","s55","","","6BK8|1|5|C|90"
"6BK8|1|5|A|105","","s35","","","6BK8|1|5|A|106"
"6BK8|1|5|A|105","cWW","","","","6BK8|1|5|U|89"
"6BK8|1|5|A|105","","","0BPh","","6BK8|1|5|A|105"
"6BK8|1|5|A|105","","s53","","","6BK8|1|5|G|104"
"6BK8|1|5|A|106","","s53","","","6BK8|1|5|A|105"
"6BK8|1|5|A|106","cWW","","","","6BK8|1|5|U|88"
"6BK8|1|5|A|106","","s35","","","6BK8|1|5|C|107"
"6BK8|1|5|A|106","","","0BPh","","6BK8|1|5|A|106"
"6BK8|1|5|A|106","","s55","","","6BK8|1|5|U|89"
"6BK8|1|5|C|107","","s35","","","6BK8|1|5|C|108"
"6BK8|1|5|C|107","","","0BPh","","6BK8|1|5|C|107"
"6BK8|1|5|C|107","","s53","","","6BK8|1|5|A|106"
"6BK8|1|5|C|107","cWW","","","","6BK8|1|5|G|87"
"6BK8|1|5|C|108","","s53","","","6BK8|1|5|C|107"
"6BK8|1|5|C|108","","ns55","","","6BK8|1|5|G|87"
"6BK8|1|5|C|108","","s35","","","6BK8|1|5|A|109"
"6BK8|1|5|C|108","cWW","","","","6BK8|1|5|G|86"
"6BK8|1|5|C|108","","","0BPh","","6BK8|1|5|C|108"
"6BK8|1|5|A|109","","s55","","","6BK8|1|5|G|86"
"6BK8|1|5|A|109","","s53","","","6BK8|1|5|C|108"
"6BK8|1|5|A|109","cWW","","","","6BK8|1|5|U|85"
"6BK8|1|5|A|109","","","0BPh","","6BK8|1|5|A|109"
"6BK8|1|5|A|109","","s35","","","6BK8|1|5|U|110"
"6BK8|1|5|U|110","cWW","","","","6BK8|1|5|A|84"
"6BK8|1|5|U|110","","s53","","","6BK8|1|5|A|109"
"6BK8|1|5|U|110","","","0BPh","","6BK8|1|5|U|110"
"6BK8|1|5|U|110","","s35","","","6BK8|1|5|C|111"
"6BK8|1|5|C|111","","s53","","","6BK8|1|5|U|110"
"6BK8|1|5|C|111","","s35","","","6BK8|1|5|C|112"
"6BK8|1|5|C|111","","","0BPh","","6BK8|1|5|C|111"
"6BK8|1|5|C|112","cWW","","","","6BK8|1|5|G|80"
"6BK8|1|5|C|112","","s35","","","6BK8|1|5|G|113"
"6BK8|1|5|C|112","","","0BPh","","6BK8|1|5|C|112"
"6BK8|1|5|C|112","","s53","","n0BR","6BK8|1|5|C|111"
"6BK8|1|5|G|113","","s53","","","6BK8|1|5|C|112"
"6BK8|1|5|G|113","","s35","","","6BK8|1|5|G|114"
"6BK8|1|5|G|113","","","n0BPh","","6BK8|1|5|G|113"
"6BK8|1|5|G|113","cWW","","","","6BK8|1|5|C|79"
"6BK8|1|5|G|113","","s55","","1BR","6BK8|1|5|G|80"
"6BK8|1|5|G|114","","s55","","n1BR","6BK8|1|5|C|79"
"6BK8|1|5|G|114","","s35","","","6BK8|1|5|G|115"
"6BK8|1|5|G|114","cWW","","","","6BK8|1|5|C|40"
"6BK8|1|5|G|114","","","0BPh","","6BK8|1|5|G|114"
"6BK8|1|5|G|114","","s53","","","6BK8|1|5|G|113"
"6BK8|1|5|G|115","","s55","","","6BK8|1|5|C|40"
"6BK8|1|5|G|115","","","0BPh","","6BK8|1|5|G|115"
"6BK8|1|5|G|115","","s53","","","6BK8|1|5|G|114"
"6BK8|1|5|G|115","cWW","","","","6BK8|1|5|U|39"
"6BK8|1|5|G|115","ncSS","","","","6BK8|1|5|C|72"
"6BK8|1|5|G|115","","s35","","","6BK8|1|5|U|116"
"6BK8|1|5|U|116","cWW","","","","6BK8|1|5|A|38"
"6BK8|1|5|U|116","","s35","","","6BK8|1|5|G|117"
"6BK8|1|5|U|116","","s53","","","6BK8|1|5|G|115"
"6BK8|1|5|U|116","cSS","","","","6BK8|1|5|A|71"
"6BK8|1|5|U|116","","","0BPh","","6BK8|1|5|U|116"
"6BK8|1|5|G|117","","s55","","","6BK8|1|5|A|38"
"6BK8|1|5|G|117","","s53","","","6BK8|1|5|U|116"
"6BK8|1|5|G|117","","","0BPh","","6BK8|1|5|G|117"
"6BK8|1|5|G|117","cWW","","","","6BK8|1|5|C|37"
"6BK8|1|5|G|117","","s35","","","6BK8|1|5|U|118"
"6BK8|1|5|U|118","","s53","","","6BK8|1|5|G|117"
"6BK8|1|5|U|118","cWW","","","","6BK8|1|5|A|36"
"6BK8|1|5|U|118","","s35","","","6BK8|1|5|U|119"
"6BK8|1|5|U|118","","","0BPh","","6BK8|1|5|U|118"
"6BK8|1|5|U|119","","","0BPh","","6BK8|1|5|U|119"
"6BK8|1|5|U|119","cWW","","","","6BK8|1|5|A|35"
"6BK8|1|5|U|119","","s53","","","6BK8|1|5|U|118"
"6BK8|1|5|U|119","","s35","","","6BK8|1|5|G|120"
"6BK8|1|5|U|119","","ns55","","","6BK8|1|5|A|36"
"6BK8|1|5|G|120","cWW","","","","6BK8|1|5|C|34"
"6BK8|1|5|G|120","","s35","","","6BK8|1|5|U|121"
"6BK8|1|5|G|120","","s55","","","6BK8|1|5|A|35"
"6BK8|1|5|G|120","","s53","","","6BK8|1|5|U|119"
"6BK8|1|5|G|120","","","0BPh","","6BK8|1|5|G|120"
"6BK8|1|5|U|121","cWW","","","","6BK8|1|5|G|32"
"6BK8|1|5|U|121","","s53","","","6BK8|1|5|G|120"
"6BK8|1|5|U|121","","s35","","","6BK8|1|5|C|122"
"6BK8|1|5|U|121","","","0BPh","","6BK8|1|5|U|121"
"6BK8|1|5|C|122","","s55","","","6BK8|1|5|G|32"
"6BK8|1|5|C|122","cWW","","","","6BK8|1|5|G|31"
"6BK8|1|5|C|122","","s35","","","6BK8|1|5|U|123"
"6BK8|1|5|C|122","","","0BPh","","6BK8|1|5|C|122"
"6BK8|1|5|C|122","","s53","","n0BR","6BK8|1|5|U|121"
"6BK8|1|5|U|123","","s53","","","6BK8|1|5|C|122"
"6BK8|1|5|U|123","","","0BPh","","6BK8|1|5|U|123"
"6BK8|1|5|U|123","cWW","","","","6BK8|1|5|A|30"
"6BK8|1|5|U|123","","s55","","","6BK8|1|5|G|31"
"6BK8|1|5|U|123","","s35","","","6BK8|1|5|C|124"
"6BK8|1|5|C|124","","","0BPh","","6BK8|1|5|C|124"
"6BK8|1|5|C|124","","s53","","n0BR","6BK8|1|5|U|123"
"6BK8|1|5|C|124","cWW","","","","6BK8|1|5|G|29"
"6BK8|1|5|C|124","","s35","","","6BK8|1|5|C|125"
"6BK8|1|5|C|125","","","0BPh","","6BK8|1|5|C|125"
"6BK8|1|5|C|125","","s53","","","6BK8|1|5|C|124"
"6BK8|1|5|C|125","","s55","","","6BK8|1|5|G|29"
"6BK8|1|5|C|125","","s35","","","6BK8|1|5|A|126"
"6BK8|1|5|C|125","cWW","","","","6BK8|1|5|G|28"
"6BK8|1|5|A|126","","","n0BPh","","6BK8|1|5|A|126"
"6BK8|1|5|A|126","","s35","","","6BK8|1|5|U|127"
"6BK8|1|5|A|126","","s55","","","6BK8|1|5|G|28"
"6BK8|1|5|A|126","","s53","","","6BK8|1|5|C|125"
"6BK8|1|5|U|127","","","n0BPh","","6BK8|1|5|U|127"
"6BK8|1|5|U|127","","s53","","","6BK8|1|5|A|126"
"6BK8|1|5|U|168","","","0BPh","","6BK8|1|5|U|168"
"6BK8|1|5|U|169","","","0BPh","","6BK8|1|5|U|169"
"6BK8|1|5|U|171","","","0BPh","","6BK8|1|5|U|171"
"6BK8|1|5|U|173","","","0BPh","","6BK8|1|5|U|173"
"6BK8|1|6|G|1","","s35","","","6BK8|1|6|U|2"
"6BK8|1|6|G|1","cWW","","","","6BK8|1|6|C|25"
"6BK8|1|6|U|2","","s53","","n0BR","6BK8|1|6|G|1"
"6BK8|1|6|U|2","cWW","","","","6BK8|1|6|A|24"
"6BK8|1|6|U|2","","s35","","","6BK8|1|6|U|3"
"6BK8|1|6|U|2","","","0BPh","","6BK8|1|6|U|2"
"6BK8|1|6|U|3","","s55","","","6BK8|1|6|A|24"
"6BK8|1|6|U|3","","s53","","","6BK8|1|6|U|2"
"6BK8|1|6|U|3","cWW","","","","6BK8|1|6|G|23"
"6BK8|1|6|U|3","","s35","","","6BK8|1|6|C|4"
"6BK8|1|6|U|3","","","0BPh","","6BK8|1|6|U|3"
"6BK8|1|6|C|4","","","0BPh","","6BK8|1|6|C|4"
"6BK8|1|6|C|4","","ns35","","","6BK8|1|6|G|5"
"6BK8|1|6|C|4","","s55","","","6BK8|1|6|G|23"
"6BK8|1|6|C|4","cWW","","","","6BK8|1|6|G|22"
"6BK8|1|6|C|4","","s53","","n0BR","6BK8|1|6|U|3"
"6BK8|1|6|G|5","","s35","","","6BK8|1|6|C|6"
"6BK8|1|6|G|5","","ns53","","","6BK8|1|6|C|4"
"6BK8|1|6|G|5","cWW","","","","6BK8|1|6|U|21"
"6BK8|1|6|G|5","","s55","","","6BK8|1|6|G|22"
"6BK8|1|6|C|6","","s53","","","6BK8|1|6|G|5"
"6BK8|1|6|C|6","cWW","","","","6BK8|1|6|G|20"
"6BK8|1|6|C|6","","","0BPh","","6BK8|1|6|C|6"
"6BK8|1|6|C|6","","s35","","","6BK8|1|6|G|7"
"6BK8|1|6|G|7","","s53","","","6BK8|1|6|C|6"
"6BK8|1|6|G|7","cWW","","","","6BK8|1|6|C|19"
"6BK8|1|6|G|7","","s35","","","6BK8|1|6|A|8"
"6BK8|1|6|G|7","","s55","","","6BK8|1|6|G|20"
"6BK8|1|6|A|8","","","0BPh","","6BK8|1|6|A|8"
"6BK8|1|6|A|8","cWW","","","","6BK8|1|6|U|18"
"6BK8|1|6|A|8","","s53","","","6BK8|1|6|G|7"
"6BK8|1|6|A|8","","s35","","","6BK8|1|6|A|9"
"6BK8|1|6|A|9","","s53","","","6BK8|1|6|A|8"
"6BK8|1|6|A|9","cWW","","","","6BK8|1|6|U|17"
"6BK8|1|6|A|9","","ns35","","","6BK8|1|6|G|10"
"6BK8|1|6|A|9","","","0BPh","","6BK8|1|6|A|9"
"6BK8|1|6|A|9","","s55","","","6BK8|1|6|U|18"
"6BK8|1|6|G|10","","ns53","","","6BK8|1|6|A|9"
"6BK8|1|6|G|10","","s35","","","6BK8|1|6|U|11"
"6BK8|1|6|G|10","","","0BPh","","6BK8|1|6|G|10"
"6BK8|1|6|G|10","cWW","","","n3BR","6BK8|1|6|C|16"
"6BK8|1|6|G|10","","s55","","","6BK8|1|6|U|17"
"6BK8|1|6|U|11","","","0BPh","","6BK8|1|6|U|11"
"6BK8|1|6|U|11","","s53","","n0BR","6BK8|1|6|G|10"
"6BK8|1|6|U|11","ncWW","","","","6BK8|1|6|C|15"
"6BK8|1|6|U|11","","ns35","","","6BK8|1|6|A|12"
"6BK8|1|6|A|12","","s33","","","6BK8|1|6|A|13"
"6BK8|1|6|A|12","","ns53","","","6BK8|1|6|U|11"
"6BK8|1|6|A|12","","s55","","","6BK8|1|6|C|15"
"6BK8|1|6|A|12","","ns35","","n2BR","6BK8|1|6|C|14"
"6BK8|1|6|A|13","","s33","","","6BK8|1|6|A|12"
"6BK8|1|6|C|14","","ns55","","","6BK8|1|6|C|15"
"6BK8|1|6|C|14","","","0BPh","","6BK8|1|6|C|14"
"6BK8|1|6|C|14","","ns53","","","6BK8|1|6|A|12"
"6BK8|1|6|C|15","","","0BPh","","6BK8|1|6|C|15"
"6BK8|1|6|C|15","","ns55","","","6BK8|1|6|C|14"
"6BK8|1|6|C|15","ncWW","","","","6BK8|1|6|U|11"
"6BK8|1|6|C|15","","s55","","","6BK8|1|6|A|12"
"6BK8|1|6|C|15","","s35","","","6BK8|1|6|C|16"
"6BK8|1|6|C|16","","s53","","","6BK8|1|6|C|15"
"6BK8|1|6|C|16","","s35","","","6BK8|1|6|U|17"
"6BK8|1|6|C|16","cWW","","","","6BK8|1|6|G|10"
"6BK8|1|6|C|16","","","0BPh","","6BK8|1|6|C|16"
"6BK8|1|6|U|17","","s55","","","6BK8|1|6|G|10"
"6BK8|1|6|U|17","","s53","","n0BR","6BK8|1|6|C|16"
"6BK8|1|6|U|17","","s35","","","6BK8|1|6|U|18"
"6BK8|1|6|U|17","cWW","","","","6BK8|1|6|A|9"
"6BK8|1|6|U|17","","","0BPh","","6BK8|1|6|U|17"
"6BK8|1|6|U|18","cWW","","","","6BK8|1|6|A|8"
"6BK8|1|6|U|18","","s53","","n0BR","6BK8|1|6|U|17"
"6BK8|1|6|U|18","","s35","","","6BK8|1|6|C|19"
"6BK8|1|6|U|18","","s55","","","6BK8|1|6|A|9"
"6BK8|1|6|U|18","","","0BPh","","6BK8|1|6|U|18"
"6BK8|1|6|C|19","cWW","","","","6BK8|1|6|G|7"
"6BK8|1|6|C|19","","s35","","","6BK8|1|6|G|20"
"6BK8|1|6|C|19","","","0BPh","","6BK8|1|6|C|19"
"6BK8|1|6|C|19","","s53","","","6BK8|1|6|U|18"
"6BK8|1|6|G|20","","","0BPh","","6BK8|1|6|G|20"
"6BK8|1|6|G|20","cWW","","","","6BK8|1|6|C|6"
"6BK8|1|6|G|20","","s35","","","6BK8|1|6|U|21"
"6BK8|1|6|G|20","","s53","","n0BR","6BK8|1|6|C|19"
"6BK8|1|6|G|20","","s55","","","6BK8|1|6|G|7"
"6BK8|1|6|U|21","cWW","","","","6BK8|1|6|G|5"
"6BK8|1|6|U|21","","s53","","","6BK8|1|6|G|20"
"6BK8|1|6|U|21","","","0BPh","","6BK8|1|6|U|21"
"6BK8|1|6|G|22","cWW","","","","6BK8|1|6|C|4"
"6BK8|1|6|G|22","","s55","","","6BK8|1|6|G|5"
"6BK8|1|6|G|22","","s35","","","6BK8|1|6|G|23"
"6BK8|1|6|G|22","","","0BPh","","6BK8|1|6|G|22"
"6BK8|1|6|G|23","","s53","","","6BK8|1|6|G|22"
"6BK8|1|6|G|23","","s55","","","6BK8|1|6|C|4"
"6BK8|1|6|G|23","cWW","","","","6BK8|1|6|U|3"
"6BK8|1|6|G|23","","s35","","","6BK8|1|6|A|24"
"6BK8|1|6|G|23","","","0BPh","","6BK8|1|6|G|23"
"6BK8|1|6|A|24","","s35","","","6BK8|1|6|C|25"
"6BK8|1|6|A|24","","s55","","","6BK8|1|6|U|3"
"6BK8|1|6|A|24","","","0BPh","","6BK8|1|6|A|24"
"6BK8|1|6|A|24","cWW","","","","6BK8|1|6|U|2"
"6BK8|1|6|A|24","","s53","","","6BK8|1|6|G|23"
"6BK8|1|6|C|25","","","0BPh","","6BK8|1|6|C|25"
"6BK8|1|6|C|25","","s35","","","6BK8|1|6|A|26"
"6BK8|1|6|C|25","","s53","","","6BK8|1|6|A|24"
"6BK8|1|6|C|25","cWW","","","","6BK8|1|6|G|1"
"6BK8|1|6|A|26","","","0BPh","","6BK8|1|6|A|26"
"6BK8|1|6|A|26","","s53","","","6BK8|1|6|C|25"
"6BK8|1|6|U|27","","","0BPh","","6BK8|1|6|U|27"
"6BK8|1|6|U|28","","","0BPh","","6BK8|1|6|U|28"
"6BK8|1|6|U|29","","","0BPh","","6BK8|1|6|U|29"
"6BK8|1|6|U|29","","s35","","","6BK8|1|6|G|30"
"6BK8|1|6|G|30","","","0BPh","","6BK8|1|6|G|30"
"6BK8|1|6|G|30","","s53","","","6BK8|1|6|U|29"
"6BK8|1|6|G|30","","s35","","","6BK8|1|6|G|31"
"6BK8|1|6|G|31","","","0BPh","","6BK8|1|6|G|31"
"6BK8|1|6|G|31","","s53","","","6BK8|1|6|G|30"
"6BK8|1|6|U|32","","","0BPh","","6BK8|1|6|U|32"
"6BK8|1|6|C|33","","","n0BPh","","6BK8|1|6|C|33"
"6BK8|1|6|A|34","","","0BPh","","6BK8|1|6|A|34"
"6BK8|1|6|A|35","","","0BPh","","6BK8|1|6|A|35"
"6BK8|1|6|U|37","","","0BPh","","6BK8|1|6|U|37"
"6BK8|1|6|U|38","","","0BPh","","6BK8|1|6|U|38"
"6BK8|1|6|G|39","","","n0BPh","","6BK8|1|6|G|39"
"6BK8|1|6|A|40","","","n0BPh","","6BK8|1|6|A|40"
"6BK8|1|6|A|41","","s55","","","6BK8|1|6|A|42"
"6BK8|1|6|A|41","","","n2BPh","","6BK8|1|6|A|41"
"6BK8|1|6|A|42","","ns35","","","6BK8|1|6|C|43"
"6BK8|1|6|A|42","","","0BPh","","6BK8|1|6|A|42"
"6BK8|1|6|A|42","","s55","","","6BK8|1|6|A|41"
"6BK8|1|6|C|43","","s35","","","6BK8|1|6|A|44"
"6BK8|1|6|C|43","","ns53","","","6BK8|1|6|A|42"
"6BK8|1|6|C|43","","","0BPh","","6BK8|1|6|C|43"
"6BK8|1|6|A|44","","s53","","","6BK8|1|6|C|43"
"6BK8|1|6|A|44","","s35","","","6BK8|1|6|A|45"
"6BK8|1|6|A|44","","","0BPh","","6BK8|1|6|A|44"
"6BK8|1|6|A|45","cWW","","","","6BK8|1|i|U|8"
"6BK8|1|6|A|45","","s35","","","6BK8|1|6|U|46"
"6BK8|1|6|A|45","","","0BPh","","6BK8|1|6|A|45"
"6BK8|1|6|A|45","","s53","","","6BK8|1|6|A|44"
"6BK8|1|6|U|46","","","0BPh","","6BK8|1|6|U|46"
"6BK8|1|6|U|46","","s35","","","6BK8|1|6|A|47"
"6BK8|1|6|U|46","ncWW","","","","6BK8|1|i|U|8"
"6BK8|1|6|U|46","","s53","","n0BR","6BK8|1|6|A|45"
"6BK8|1|6|U|46","ncWH","","","","6BK8|1|i|A|7"
"6BK8|1|6|A|47","","s53","","","6BK8|1|6|U|46"
"6BK8|1|6|A|47","","s35","","","6BK8|1|6|C|48"
"6BK8|1|6|A|47","cWW","","","","6BK8|1|i|U|6"
"6BK8|1|6|A|47","","","0BPh","","6BK8|1|6|A|47"
"6BK8|1|6|A|47","","s53","","","6BK8|1|i|A|7"
"6BK8|1|6|C|48","","s33","","","6BK8|1|6|A|49"
"6BK8|1|6|C|48","","s53","","n0BR","6BK8|1|6|A|47"
"6BK8|1|6|C|48","cWW","","","","6BK8|1|i|G|5"
"6BK8|1|6|C|48","","","0BPh","","6BK8|1|6|C|48"
"6BK8|1|6|A|49","","s33","","","6BK8|1|6|C|48"
"6BK8|1|6|A|49","ncHW","","","","6BK8|1|i|U|4"
"6BK8|1|6|A|49","ntHH","","","","6BK8|1|i|A|3"
"6BK8|1|6|A|49","","s55","","","6BK8|1|6|G|50"
"6BK8|1|6|G|50","","s55","","","6BK8|1|6|A|49"
"6BK8|1|6|G|50","","ns33","","","6BK8|1|i|U|2"
"6BK8|1|6|G|50","tSH","","3BPh","","6BK8|1|i|A|3"
"6BK8|1|6|G|50","","","0BPh","","6BK8|1|6|G|50"
"6BK8|1|6|A|51","","s55","","","6BK8|1|i|A|3"
"6BK8|1|6|A|51","","","n2BPh","","6BK8|1|6|U|80"
"6BK8|1|6|A|51","tHW","","","","6BK8|1|i|U|2"
"6BK8|1|6|A|51","","","n0BPh","","6BK8|1|6|A|51"
"6BK8|1|6|A|51","","s33","","","6BK8|1|i|G|1118"
"6BK8|1|6|G|52","","s55","","","6BK8|1|6|U|80"
"6BK8|1|6|G|52","tWH","","","","6BK8|1|6|G|60"
"6BK8|1|6|G|52","","s35","","","6BK8|1|6|A|53"
"6BK8|1|6|A|53","","","0BPh","","6BK8|1|6|A|53"
"6BK8|1|6|A|53","","s53","","","6BK8|1|6|G|52"
"6BK8|1|6|A|53","","s35","","","6BK8|1|2|G|26"
"6BK8|1|6|A|53","","s33","","","6BK8|1|6|C|58"
"6BK8|1|6|A|53","tWH","","","","6BK8|1|6|A|59"
"6BK8|1|6|U|54","","","n0BPh","","6BK8|1|6|G|55"
"6BK8|1|6|U|54","","","n5BPh","","6BK8|1|6|U|57"
"6BK8|1|6|G|55","","","n0BPh","","6BK8|1|6|G|55"
"6BK8|1|6|G|55","","s35","","","6BK8|1|6|A|56"
"6BK8|1|6|G|55","cWW","","","","6BK8|1|2|C|29"
"6BK8|1|6|G|55","","s53","","","6BK8|1|2|A|30"
"6BK8|1|6|A|56","","","0BPh","","6BK8|1|6|A|56"
"6BK8|1|6|A|56","cWW","","","","6BK8|1|2|U|28"
"6BK8|1|6|A|56","","s35","","","6BK8|1|6|U|57"
"6BK8|1|6|A|56","","ns55","","","6BK8|1|2|C|29"
"6BK8|1|6|A|56","","s53","","","6BK8|1|6|G|55"
"6BK8|1|6|U|57","","s53","","n0BR","6BK8|1|6|A|56"
"6BK8|1|6|U|57","cWW","","","","6BK8|1|2|A|27"
"6BK8|1|6|U|57","","","0BPh","","6BK8|1|6|U|57"
"6BK8|1|6|U|57","","s35","","","6BK8|1|6|C|58"
"6BK8|1|6|C|58","","s33","","","6BK8|1|6|A|53"
"6BK8|1|6|C|58","cSW","","","","6BK8|1|e|A|3"
"6BK8|1|6|C|58","cWW","","","","6BK8|1|2|G|26"
"6BK8|1|6|C|58","","s53","","","6BK8|1|6|U|57"
"6BK8|1|6|C|58","","","n0BPh","","6BK8|1|6|C|58"
"6BK8|1|6|A|59","","s55","","","6BK8|1|2|G|26"
"6BK8|1|6|A|59","","","0BPh","","6BK8|1|6|A|59"
"6BK8|1|6|A|59","tHW","","","","6BK8|1|6|A|53"
"6BK8|1|6|A|59","cWW","","","","6BK8|1|2|U|23"
"6BK8|1|6|A|59","","s35","","","6BK8|1|6|G|60"
"6BK8|1|6|G|60","","s53","","","6BK8|1|6|A|59"
"6BK8|1|6|G|60","","s55","","","6BK8|1|2|U|23"
"6BK8|1|6|G|60","tHW","","","","6BK8|1|6|G|52"
"6BK8|1|6|G|60","cWW","","","","6BK8|1|2|C|22"
"6BK8|1|6|G|60","","s35","","","6BK8|1|6|C|61"
"6BK8|1|6|C|61","","s35","","","6BK8|1|6|A|62"
"6BK8|1|6|C|61","cHS","","","9BR","6BK8|1|6|U|80"
"6BK8|1|6|C|61","cWW","","","","6BK8|1|2|G|21"
"6BK8|1|6|C|61","","s53","","","6BK8|1|6|G|60"
"6BK8|1|6|C|61","","","n0BPh","","6BK8|1|6|C|61"
"6BK8|1|6|A|62","","s35","","","6BK8|1|6|G|63"
"6BK8|1|6|A|62","","s53","","","6BK8|1|6|C|61"
"6BK8|1|6|A|62","","s55","","","6BK8|1|2|G|21"
"6BK8|1|6|A|62","ncHS","","","","6BK8|1|6|U|80"
"6BK8|1|6|G|63","","s53","","","6BK8|1|6|A|62"
"6BK8|1|6|G|63","","s35","","","6BK8|1|6|U|64"
"6BK8|1|6|G|63","","","0BPh","","6BK8|1|6|G|63"
"6BK8|1|6|G|63","cWW","","","","6BK8|1|6|C|84"
"6BK8|1|6|U|64","cWW","","","","6BK8|1|6|A|83"
"6BK8|1|6|U|64","","s35","","","6BK8|1|6|U|65"
"6BK8|1|6|U|64","","","0BPh","","6BK8|1|6|U|64"
"6BK8|1|6|U|64","","s53","","n0BR","6BK8|1|6|G|63"
"6BK8|1|6|U|65","","","0BPh","","6BK8|1|6|U|65"
"6BK8|1|6|U|65","","s53","","","6BK8|1|6|U|64"
"6BK8|1|6|U|65","","s35","","","6BK8|1|6|C|67"
"6BK8|1|6|U|65","cWW","","","","6BK8|1|6|A|82"
"6BK8|1|6|C|66","","","0BPh","","6BK8|1|6|C|66"
"6BK8|1|6|C|67","","s35","","","6BK8|1|6|C|68"
"6BK8|1|6|C|67","","","0BPh","","6BK8|1|6|C|67"
"6BK8|1|6|C|67","","s53","","","6BK8|1|6|U|65"
"6BK8|1|6|C|67","","ns55","","","6BK8|1|6|A|82"
"6BK8|1|6|C|67","cWW","","","","6BK8|1|6|G|81"
"6BK8|1|6|C|68","","s53","","","6BK8|1|6|C|67"
"6BK8|1|6|C|68","","s55","","","6BK8|1|6|G|81"
"6BK8|1|6|C|68","cWW","","","","6BK8|1|6|G|78"
"6BK8|1|6|C|68","","s35","","","6BK8|1|6|C|69"
"6BK8|1|6|C|69","cWW","","","","6BK8|1|6|G|77"
"6BK8|1|6|C|69","","","0BPh","","6BK8|1|6|C|69"
"6BK8|1|6|C|69","","s35","","","6BK8|1|6|U|70"
"6BK8|1|6|C|69","","s53","","","6BK8|1|6|C|68"
"6BK8|1|6|C|69","","s55","","","6BK8|1|6|G|78"
"6BK8|1|6|U|70","","s35","","","6BK8|1|6|G|71"
"6BK8|1|6|U|70","","s53","","","6BK8|1|6|C|69"
"6BK8|1|6|U|70","","","0BPh","","6BK8|1|6|U|70"
"6BK8|1|6|U|70","cWW","","","","6BK8|1|6|A|76"
"6BK8|1|6|U|70","","s55","","","6BK8|1|6|G|77"
"6BK8|1|6|G|71","","s55","","","6BK8|1|6|A|76"
"6BK8|1|6|G|71","","","4BPh","","6BK8|1|6|U|74"
"6BK8|1|6|G|71","tSH","","","","6BK8|1|6|A|75"
"6BK8|1|6|G|71","","s53","","","6BK8|1|6|U|70"
"6BK8|1|6|G|71","","s33","","","6BK8|1|6|A|73"
"6BK8|1|6|G|71","","","0BPh","","6BK8|1|6|G|71"
"6BK8|1|6|C|72","","","6BPh","","6BK8|1|5|A|100"
"6BK8|1|6|C|72","","","0BPh","","6BK8|1|6|C|72"
"6BK8|1|6|C|72","","s35","","","6BK8|1|6|A|73"
"6BK8|1|6|A|73","","","0BPh","","6BK8|1|6|A|73"
"6BK8|1|6|A|73","","s33","","","6BK8|1|6|G|71"
"6BK8|1|6|A|73","","","","6BR","6BK8|1|5|U|99"
"6BK8|1|6|A|73","","s53","","","6BK8|1|6|C|72"
"6BK8|1|6|A|73","","s35","","","6BK8|1|6|A|75"
"6BK8|1|6|A|75","","s35","","","6BK8|1|6|A|76"
"6BK8|1|6|A|75","","","0BPh","","6BK8|1|6|A|75"
"6BK8|1|6|A|75","","s53","","","6BK8|1|6|A|73"
"6BK8|1|6|A|75","tHS","","","n6BR","6BK8|1|6|G|71"
"6BK8|1|6|A|76","","","0BPh","","6BK8|1|6|A|76"
"6BK8|1|6|A|76","cWW","","","","6BK8|1|6|U|70"
"6BK8|1|6|A|76","","s53","","","6BK8|1|6|A|75"
"6BK8|1|6|A|76","","s35","","","6BK8|1|6|G|77"
"6BK8|1|6|A|76","","s55","","","6BK8|1|6|G|71"
"6BK8|1|6|G|77","","","0BPh","","6BK8|1|6|G|77"
"6BK8|1|6|G|77","cWW","","","","6BK8|1|6|C|69"
"6BK8|1|6|G|77","","s55","","","6BK8|1|6|U|70"
"6BK8|1|6|G|77","","s53","","","6BK8|1|6|A|76"
"6BK8|1|6|G|77","","s35","","","6BK8|1|6|G|78"
"6BK8|1|6|G|78","cWW","","","","6BK8|1|6|C|68"
"6BK8|1|6|G|78","","","0BPh","","6BK8|1|6|G|78"
"6BK8|1|6|G|78","","s53","","","6BK8|1|6|G|77"
"6BK8|1|6|G|78","","s55","","","6BK8|1|6|C|69"
"6BK8|1|6|G|78","","s35","","","6BK8|1|6|G|81"
"6BK8|1|6|A|79","","","0BPh","","6BK8|1|6|A|79"
"6BK8|1|6|A|79","","","","7BR","6BK8|1|i|U|4"
"6BK8|1|6|A|79","","","n2BPh","","6BK8|1|6|G|52"
"6BK8|1|6|U|80","ncSH","","","","6BK8|1|6|A|62"
"6BK8|1|6|U|80","","s55","","","6BK8|1|6|G|52"
"6BK8|1|6|U|80","cSH","","","","6BK8|1|6|C|61"
"6BK8|1|6|U|80","","","n9BPh","","6BK8|1|6|A|82"
"6BK8|1|6|G|81","","s55","","","6BK8|1|6|C|68"
"6BK8|1|6|G|81","cWW","","","","6BK8|1|6|C|67"
"6BK8|1|6|G|81","","","0BPh","","6BK8|1|6|G|81"
"6BK8|1|6|G|81","","s35","","","6BK8|1|6|A|82"
"6BK8|1|6|G|81","","s53","","","6BK8|1|6|G|78"
"6BK8|1|6|A|82","","ns55","","","6BK8|1|6|C|67"
"6BK8|1|6|A|82","","s35","","","6BK8|1|6|A|83"
"6BK8|1|6|A|82","cWW","","","","6BK8|1|6|U|65"
"6BK8|1|6|A|82","","","0BPh","","6BK8|1|6|A|82"
"6BK8|1|6|A|82","","s53","","","6BK8|1|6|G|81"
"6BK8|1|6|A|83","","s53","","","6BK8|1|6|A|82"
"6BK8|1|6|A|83","cWW","","","","6BK8|1|6|U|64"
"6BK8|1|6|A|83","","s35","","","6BK8|1|6|C|84"
"6BK8|1|6|A|83","","","0BPh","","6BK8|1|6|A|83"
"6BK8|1|6|C|84","","","0BPh","","6BK8|1|6|C|84"
"6BK8|1|6|C|84","","s53","","","6BK8|1|6|A|83"
"6BK8|1|6|C|84","cWW","","","","6BK8|1|6|G|63"
"6BK8|1|6|C|85","","","n0BPh","","6BK8|1|6|C|85"
"6BK8|1|6|C|85","","","9BPh","","6BK8|1|6|C|84"
"6BK8|1|6|G|86","","","0BPh","","6BK8|1|6|G|86"
"6BK8|1|6|G|86","","s35","","","6BK8|1|6|U|87"
"6BK8|1|6|U|87","","s35","","","6BK8|1|6|U|88"
"6BK8|1|6|U|87","","","n0BPh","","6BK8|1|6|U|87"
"6BK8|1|6|U|87","","s53","","","6BK8|1|6|G|86"
"6BK8|1|6|U|88","","","0BPh","","6BK8|1|6|U|88"
"6BK8|1|6|U|88","","s53","","","6BK8|1|6|U|87"
"6BK8|1|6|U|88","","s35","","","6BK8|1|2|U|17"
"6BK8|1|6|U|90","","","0BPh","","6BK8|1|6|U|90"
"6BK8|1|6|A|91","","","n0BPh","","6BK8|1|6|A|91"
"6BK8|1|6|C|92","","","0BPh","","6BK8|1|6|C|92"
"6BK8|1|6|C|92","","","n9BPh","","6BK8|1|6|A|91"
"6BK8|1|6|C|92","ntWS","","","","6BK8|1|2|U|16"
"6BK8|1|6|A|93","","s55","","","6BK8|1|2|G|13"
"6BK8|1|6|A|93","","s35","","","6BK8|1|6|A|94"
"6BK8|1|6|A|93","","","0BPh","","6BK8|1|6|A|93"
"6BK8|1|6|A|93","cWW","","","","6BK8|1|2|U|12"
"6BK8|1|6|A|94","","s53","","","6BK8|1|6|A|93"
"6BK8|1|6|A|94","","ns55","","","6BK8|1|2|U|12"
"6BK8|1|6|A|94","","s35","","","6BK8|1|6|A|95"
"6BK8|1|6|A|94","cWW","","","","6BK8|1|2|U|11"
"6BK8|1|6|A|94","","","0BPh","","6BK8|1|6|A|94"
"6BK8|1|6|A|95","","ns55","","","6BK8|1|2|U|11"
"6BK8|1|6|A|95","","s35","","","6BK8|1|6|G|96"
"6BK8|1|6|A|95","cWW","","","","6BK8|1|2|U|10"
"6BK8|1|6|A|95","","","0BPh","","6BK8|1|6|A|95"
"6BK8|1|6|A|95","","s53","","","6BK8|1|6|A|94"
"6BK8|1|6|G|96","","s55","","","6BK8|1|2|U|10"
"6BK8|1|6|G|96","","","0BPh","","6BK8|1|6|G|96"
"6BK8|1|6|G|96","cWW","","","","6BK8|1|2|C|9"
"6BK8|1|6|G|96","","s35","","","6BK8|1|6|A|97"
"6BK8|1|6|G|96","","s53","","","6BK8|1|6|A|95"
"6BK8|1|6|A|97","","","0BPh","","6BK8|1|6|A|97"
"6BK8|1|6|A|97","cWW","","","","6BK8|1|2|U|8"
"6BK8|1|6|A|97","","s35","","","6BK8|1|6|G|98"
"6BK8|1|6|A|97","","s55","","","6BK8|1|2|C|9"
"6BK8|1|6|A|97","","s53","","","6BK8|1|6|G|96"
"6BK8|1|6|G|98","","s53","","","6BK8|1|6|A|97"
"6BK8|1|6|G|98","","s55","","","6BK8|1|2|U|8"
"6BK8|1|6|G|98","","","0BPh","","6BK8|1|6|G|98"
"6BK8|1|6|G|98","cWW","","","","6BK8|1|2|C|7"
"6BK8|1|6|G|98","","s35","","","6BK8|1|6|A|99"
"6BK8|1|6|A|99","","s55","","","6BK8|1|2|C|7"
"6BK8|1|6|A|99","","s53","","n0BR","6BK8|1|6|G|98"
"6BK8|1|6|A|99","","","0BPh","","6BK8|1|6|A|99"
"6BK8|1|6|A|99","cWW","","","","6BK8|1|2|U|6"
"6BK8|1|6|A|99","","s35","","","6BK8|1|6|U|100"
"6BK8|1|6|U|100","","ns55","","","6BK8|1|2|U|6"
"6BK8|1|6|U|100","","s35","","","6BK8|1|6|U|101"
"6BK8|1|6|U|100","cWW","","","","6BK8|1|2|A|5"
"6BK8|1|6|U|100","","","0BPh","","6BK8|1|6|U|100"
"6BK8|1|6|U|100","","s53","","","6BK8|1|6|A|99"
"6BK8|1|6|U|101","","s53","","n0BR","6BK8|1|6|U|100"
"6BK8|1|6|U|101","","s55","","","6BK8|1|2|A|5"
"6BK8|1|6|U|101","","s35","","","6BK8|1|6|U|102"
"6BK8|1|6|U|101","cWW","","","","6BK8|1|2|A|4"
"6BK8|1|6|U|101","","","0BPh","","6BK8|1|6|U|101"
"6BK8|1|6|U|102","","ns55","","","6BK8|1|2|A|4"
"6BK8|1|6|U|102","","","0BPh","","6BK8|1|6|U|102"
"6BK8|1|6|U|102","","s53","","n0BR","6BK8|1|6|U|101"
"6BK8|1|6|U|102","cWW","","","","6BK8|1|2|G|3"
"6BK8|1|e|U|-13","","s53","","","6BK8|1|e|U|-12"
"6BK8|1|e|U|-12","","s35","","","6BK8|1|e|U|-13"
"6BK8|1|e|U|-11","","s53","","","6BK8|1|e|A|-10"
"6BK8|1|e|A|-10","","","n2BPh","","6BK8|1|e|A|-10"
"6BK8|1|e|A|-10","","s35","","","6BK8|1|e|U|-11"
"6BK8|1|e|A|-9","","","0BPh","","6BK8|1|e|A|-9"
"6BK8|1|e|A|-9","","","n7BPh","","6BK8|1|e|A|-10"
"6BK8|1|e|U|-8","","s35","","","6BK8|1|e|A|-7"
"6BK8|1|e|U|-8","","","0BPh","","6BK8|1|e|U|-8"
"6BK8|1|e|A|-7","","s53","","","6BK8|1|e|U|-8"
"6BK8|1|e|A|-7","","","0BPh","","6BK8|1|e|A|-7"
"6BK8|1|e|A|-7","","s35","","","6BK8|1|e|A|-6"
"6BK8|1|e|A|-6","","s53","n7BPh","","6BK8|1|e|A|-7"
"6BK8|1|e|A|-6","","","n0BPh","","6BK8|1|e|A|-6"
"6BK8|1|e|A|-5","","s35","","","6BK8|1|e|A|-4"
"6BK8|1|e|A|-5","cWS","","","n2BR","6BK8|1|5|A|100"
"6BK8|1|e|A|-5","","","0BPh","","6BK8|1|e|A|-5"
"6BK8|1|e|A|-4","","s35","","","6BK8|1|e|A|-3"
"6BK8|1|e|A|-4","cWW","","","","6BK8|1|5|U|99"
"6BK8|1|e|A|-4","","s53","","0BR","6BK8|1|e|A|-5"
"6BK8|1|e|A|-3","","","0BPh","","6BK8|1|e|A|-3"
"6BK8|1|e|A|-3","","s35","","","6BK8|1|e|A|-2"
"6BK8|1|e|A|-3","","ns55","","","6BK8|1|5|U|99"
"6BK8|1|e|A|-3","","s53","","","6BK8|1|e|A|-4"
"6BK8|1|e|A|-3","cWW","","","","6BK8|1|5|U|98"
"6BK8|1|e|A|-2","","s55","","","6BK8|1|5|U|98"
"6BK8|1|e|A|-2","","s53","","","6BK8|1|e|A|-3"
"6BK8|1|e|A|-2","cWW","","","","6BK8|1|5|U|97"
"6BK8|1|e|A|-2","","","0BPh","","6BK8|1|e|A|-2"
"6BK8|1|e|A|-2","","s35","","","6BK8|1|e|A|-1"
"6BK8|1|e|A|-1","","","0BPh","","6BK8|1|e|A|-1"
"6BK8|1|e|A|-1","","s55","","","6BK8|1|5|U|97"
"6BK8|1|e|A|-1","","s35","","","6BK8|1|e|G|1"
"6BK8|1|e|A|-1","cWW","","","","6BK8|1|5|U|96"
"6BK8|1|e|A|-1","","s53","","","6BK8|1|e|A|-2"
"6BK8|1|e|G|1","","s55","","","6BK8|1|5|U|96"
"6BK8|1|e|G|1","","s33","","","6BK8|1|e|U|2"
"6BK8|1|e|G|1","","s53","","","6BK8|1|e|A|-1"
"6BK8|1|e|U|2","","s33","","","6BK8|1|e|G|1"
"6BK8|1|e|A|3","ntWS","","","n7BR","6BK8|1|2|A|27"
"6BK8|1|e|A|3","cWS","","","n2BR","6BK8|1|6|C|58"
"6BK8|1|e|U|4","","s55","","","6BK8|1|e|A|5"
"6BK8|1|e|A|5","","s55","","","6BK8|1|e|U|4"
"6BK8|1|e|U|7","","","0BPh","","6BK8|1|e|U|7"
"6BK8|1|e|U|8","","","0BPh","","6BK8|1|e|U|8"
"6BK8|1|e|U|8","","s55","","","6BK8|1|e|U|9"
"6BK8|1|e|U|9","","s55","","","6BK8|1|e|U|8"
"6BK8|1|e|U|9","","","n0BPh","","6BK8|1|e|U|10"
"6BK8|1|e|U|10","","","0BPh","","6BK8|1|e|U|10"
"6BK8|1|e|U|11","","ns55","","","6BK8|1|e|U|12"
"6BK8|1|e|U|12","","s33","","","6BK8|1|e|U|13"
"6BK8|1|e|U|12","","","0BPh","","6BK8|1|e|U|12"
"6BK8|1|e|U|12","","ns55","","","6BK8|1|e|U|11"
"6BK8|1|e|U|13","","s33","","","6BK8|1|e|U|12"
"6BK8|1|e|U|15","","","0BPh","","6BK8|1|e|U|15"
"6BK8|1|e|U|16","","","0BPh","","6BK8|1|e|U|16"
"6BK8|1|e|U|16","","","","9BR","6BK8|1|e|U|15"
"6BK8|1|e|U|18","","","0BPh","","6BK8|1|e|U|18"
"6BK8|1|e|U|19","","s33","","","6BK8|1|e|A|20"
"6BK8|1|e|A|20","","s33","","","6BK8|1|e|U|19"
"6BK8|1|i|G|1","","ns53","","","6BK8|1|i|A|515"
"6BK8|1|i|G|1","","s35","","","6BK8|1|i|U|2"
"6BK8|1|i|G|1","","s53","","1BR","6BK8|1|i|A|1117"
"6BK8|1|i|G|1","cWH","","","","6BK8|1|i|G|1118"
"6BK8|1|i|G|1","","","0BPh","","6BK8|1|i|G|1"
"6BK8|1|i|U|2","","ns33","","n9BR","6BK8|1|6|G|50"
"6BK8|1|i|U|2","","","0BPh","","6BK8|1|i|U|2"
"6BK8|1|i|U|2","tWH","","","","6BK8|1|6|A|51"
"6BK8|1|i|U|2","","s53","","","6BK8|1|i|G|1"
"6BK8|1|i|U|2","","s35","","","6BK8|1|i|A|3"
"6BK8|1|i|A|3","","s55","","","6BK8|1|6|A|51"
"6BK8|1|i|A|3","","s53","","","6BK8|1|i|U|2"
"6BK8|1|i|A|3","ntHH","","","","6BK8|1|6|A|49"
"6BK8|1|i|A|3","","","n0BPh","","6BK8|1|i|A|3"
"6BK8|1|i|A|3","tHS","","","","6BK8|1|6|G|50"
"6BK8|1|i|A|3","","s35","","","6BK8|1|i|U|4"
"6BK8|1|i|U|4","","","0BPh","","6BK8|1|i|U|4"
"6BK8|1|i|U|4","","s35","","","6BK8|1|i|G|5"
"6BK8|1|i|U|4","","s53","n9BPh","","6BK8|1|i|A|3"
"6BK8|1|i|U|4","ncWH","","","","6BK8|1|6|A|49"
"6BK8|1|i|G|5","cWW","","","","6BK8|1|6|C|48"
"6BK8|1|i|G|5","","s35","","","6BK8|1|i|U|6"
"6BK8|1|i|G|5","","s53","","","6BK8|1|i|U|4"
"6BK8|1|i|G|5","","","0BPh","","6BK8|1|i|G|5"
"6BK8|1|i|U|6","","s33","","","6BK8|1|i|A|7"
"6BK8|1|i|U|6","cWW","","","","6BK8|1|6|A|47"
"6BK8|1|i|U|6","","","0BPh","","6BK8|1|i|U|6"
"6BK8|1|i|U|6","","s53","","n0BR","6BK8|1|i|G|5"
"6BK8|1|i|A|7","","s35","","","6BK8|1|6|A|47"
"6BK8|1|i|A|7","","s33","","","6BK8|1|i|U|6"
"6BK8|1|i|A|7","","","n2BPh","","6BK8|1|i|A|7"
"6BK8|1|i|A|7","ncHW","","","","6BK8|1|6|U|46"
"6BK8|1|i|A|7","","s55","","","6BK8|1|i|U|8"
"6BK8|1|i|U|8","ncWW","","","","6BK8|1|6|U|46"
"6BK8|1|i|U|8","cWW","","","","6BK8|1|6|A|45"
"6BK8|1|i|U|8","","","0BPh","","6BK8|1|i|U|8"
"6BK8|1|i|U|8","","s55","","","6BK8|1|i|A|7"
"6BK8|1|i|U|9","","s55","","","6BK8|1|i|U|10"
"6BK8|1|i|U|9","","","0BPh","","6BK8|1|i|U|9"
"6BK8|1|i|U|10","","s55","","","6BK8|1|i|U|9"
"6BK8|1|i|U|10","","s35","","","6BK8|1|i|A|11"
"6BK8|1|i|A|11","","s53","","","6BK8|1|i|U|10"
"6BK8|1|i|U|12","","","n0BPh","","6BK8|1|i|U|12"
"6BK8|1|i|U|13","","","0BPh","","6BK8|1|i|U|13"
"6BK8|1|i|U|14","","","0BPh","","6BK8|1|i|U|14"
"6BK8|1|i|U|15","","","n9BPh","","6BK8|1|i|U|14"
"6BK8|1|i|U|15","","","0BPh","","6BK8|1|i|U|15"
"6BK8|1|i|A|501","","s35","","","6BK8|1|i|G|502"
"6BK8|1|i|A|501","cWW","","","","6BK8|1|2|U|47"
"6BK8|1|i|G|502","","s53","","n0BR","6BK8|1|i|A|501"
"6BK8|1|i|G|502","","s55","","","6BK8|1|2|U|47"
"6BK8|1|i|G|502","","","0BPh","","6BK8|1|i|G|502"
"6BK8|1|i|G|502","cWW","","","","6BK8|1|2|C|46"
"6BK8|1|i|G|502","","s35","","","6BK8|1|i|A|503"
"6BK8|1|i|A|503","","","n0BPh","","6BK8|1|i|A|503"
"6BK8|1|i|A|503","cWW","","","","6BK8|1|2|U|45"
"6BK8|1|i|A|503","","s53","","n0BR","6BK8|1|i|G|502"
"6BK8|1|i|A|503","","s55","","","6BK8|1|2|C|46"
"6BK8|1|i|A|503","","s35","","","6BK8|1|i|A|504"
"6BK8|1|i|A|504","","s55","","","6BK8|1|2|U|45"
"6BK8|1|i|A|504","","s35","","","6BK8|1|i|C|505"
"6BK8|1|i|A|504","cWW","","","","6BK8|1|2|U|44"
"6BK8|1|i|A|504","","","n0BPh","","6BK8|1|i|A|504"
"6BK8|1|i|A|504","","s53","","","6BK8|1|i|A|503"
"6BK8|1|i|C|505","","","0BPh","","6BK8|1|i|C|505"
"6BK8|1|i|C|505","","s53","","","6BK8|1|i|A|504"
"6BK8|1|i|C|505","cWW","","","","6BK8|1|2|G|43"
"6BK8|1|i|C|505","","s35","","","6BK8|1|i|U|506"
"6BK8|1|i|U|506","","s53","","","6BK8|1|i|C|505"
"6BK8|1|i|U|506","","s35","","","6BK8|1|i|A|507"
"6BK8|1|i|U|506","","s55","","","6BK8|1|2|G|43"
"6BK8|1|i|U|506","","","0BPh","","6BK8|1|i|U|506"
"6BK8|1|i|A|507","","s35","","","6BK8|1|i|G|508"
"6BK8|1|i|A|507","","","0BPh","","6BK8|1|i|A|507"
"6BK8|1|i|A|507","cWW","","","","6BK8|1|2|U|42"
"6BK8|1|i|A|507","","s53","","","6BK8|1|i|U|506"
"6BK8|1|i|G|508","ncWW","","","","6BK8|1|2|C|41"
"6BK8|1|i|G|508","","","0BPh","","6BK8|1|i|G|508"
"6BK8|1|i|G|508","","s53","","","6BK8|1|i|A|507"
"6BK8|1|i|U|509","","","n0BPh","","6BK8|1|i|U|509"
"6BK8|1|i|U|509","ncWW","","","","6BK8|1|2|U|40"
"6BK8|1|i|U|509","","s35","","","6BK8|1|i|U|510"
"6BK8|1|i|U|510","","s35","","","6BK8|1|i|A|511"
"6BK8|1|i|U|510","cWW","","","","6BK8|1|2|A|39"
"6BK8|1|i|U|510","","","0BPh","","6BK8|1|i|U|510"
"6BK8|1|i|U|510","","s53","","n0BR","6BK8|1|i|U|509"
"6BK8|1|i|A|511","cWW","","","","6BK8|1|2|U|38"
"6BK8|1|i|A|511","","s53","","","6BK8|1|i|U|510"
"6BK8|1|i|A|511","","s55","","","6BK8|1|2|A|39"
"6BK8|1|i|A|511","","s35","","","6BK8|1|i|C|512"
"6BK8|1|i|A|511","","","n0BPh","","6BK8|1|i|A|511"
"6BK8|1|i|C|512","","s53","","","6BK8|1|i|A|511"
"6BK8|1|i|C|512","cWW","","","","6BK8|1|2|G|37"
"6BK8|1|i|C|512","","s35","","","6BK8|1|i|U|513"
"6BK8|1|i|C|512","","","0BPh","","6BK8|1|i|C|512"
"6BK8|1|i|U|513","","","0BPh","","6BK8|1|i|U|513"
"6BK8|1|i|U|513","cWW","","","","6BK8|1|2|A|36"
"6BK8|1|i|U|513","","s53","","n0BR","6BK8|1|i|C|512"
"6BK8|1|i|U|513","","s35","","","6BK8|1|i|A|514"
"6BK8|1|i|U|513","","s55","","","6BK8|1|2|G|37"
"6BK8|1|i|A|514","","s35","","","6BK8|1|i|C|516"
"6BK8|1|i|A|514","","","0BPh","","6BK8|1|i|A|514"
"6BK8|1|i|A|514","cWW","","","","6BK8|1|2|U|35"
"6BK8|1|i|A|514","","s53","","","6BK8|1|i|U|513"
"6BK8|1|i|A|514","","s55","","","6BK8|1|2|A|36"
"6BK8|1|i|A|515","","","n0BPh","","6BK8|1|i|A|515"
"6BK8|1|i|A|515","tHH","","","","6BK8|1|i|A|1117"
"6BK8|1|i|A|515","","s53","","","6BK8|1|i|U|1116"
"6BK8|1|i|A|515","","ns35","","","6BK8|1|i|G|1"
"6BK8|1|i|C|516","cWW","","","","6BK8|1|2|G|34"
"6BK8|1|i|C|516","","s35","","","6BK8|1|i|A|517"
"6BK8|1|i|C|516","","","n9BPh","","6BK8|1|i|A|515"
"6BK8|1|i|C|516","","s53","","","6BK8|1|i|A|514"
"6BK8|1|i|C|516","","","n0BPh","","6BK8|1|i|C|516"
"6BK8|1|i|A|517","","s55","","","6BK8|1|2|G|34"
"6BK8|1|i|A|517","","s53","","0BR","6BK8|1|i|C|516"
"6BK8|1|i|A|517","cWW","","","","6BK8|1|2|U|33"
"6BK8|1|i|U|518","","","0BPh","","6BK8|1|i|U|518"
"6BK8|1|i|U|620","","","0BPh","","6BK8|1|i|U|620"
"6BK8|1|i|U|621","cWW","","","","6BK8|1|i|A|1008"
"6BK8|1|i|U|622","ncWS","","","","6BK8|1|i|U|1007"
"6BK8|1|i|U|622","ncWS","","","","6BK8|1|i|A|1006"
"6BK8|1|i|U|622","","s35","","","6BK8|1|i|U|623"
"6BK8|1|i|U|622","","","0BPh","","6BK8|1|i|U|622"
"6BK8|1|i|U|623","ncWS","","","","6BK8|1|i|A|1005"
"6BK8|1|i|U|623","","","0BPh","","6BK8|1|i|U|623"
"6BK8|1|i|U|623","","s53","","","6BK8|1|i|U|622"
"6BK8|1|i|U|623","ncWS","","","","6BK8|1|i|A|1006"
"6BK8|1|i|U|624","cWW","","","","6BK8|1|i|A|1004"
"6BK8|1|i|U|624","","ns35","","","6BK8|1|i|U|625"
"6BK8|1|i|U|624","","","n0BPh","","6BK8|1|i|U|624"
"6BK8|1|i|U|624","","s55","","","6BK8|1|i|A|1005"
"6BK8|1|i|U|625","","ns53","","","6BK8|1|i|U|624"
"6BK8|1|i|U|625","","s55","","","6BK8|1|i|A|1004"
"6BK8|1|i|U|625","","s35","","","6BK8|1|i|U|626"
"6BK8|1|i|U|625","cWW","","","","6BK8|1|i|A|1003"
"6BK8|1|i|U|625","","","0BPh","","6BK8|1|i|U|625"
"6BK8|1|i|U|626","cWW","","","","6BK8|1|i|A|1002"
"6BK8|1|i|U|626","","","0BPh","","6BK8|1|i|U|626"
"6BK8|1|i|U|626","","s53","","","6BK8|1|i|U|625"
"6BK8|1|i|U|626","","s55","","","6BK8|1|i|A|1003"
"6BK8|1|i|U|626","","s35","","","6BK8|1|i|U|627"
"6BK8|1|i|U|627","","","0BPh","","6BK8|1|i|U|627"
"6BK8|1|i|U|627","","s53","","n0BR","6BK8|1|i|U|626"
"6BK8|1|i|U|627","cWW","","","","6BK8|1|i|A|1001"
"6BK8|1|i|U|627","","s35","","","6BK8|1|i|U|628"
"6BK8|1|i|U|628","","s53","","","6BK8|1|i|U|627"
"6BK8|1|i|U|628","","ns55","","","6BK8|1|i|A|1001"
"6BK8|1|i|U|628","","","0BPh","","6BK8|1|i|U|628"
"6BK8|1|i|A|1001","","ns55","","","6BK8|1|i|U|628"
"6BK8|1|i|A|1001","cWW","","","","6BK8|1|i|U|627"
"6BK8|1|i|A|1001","","s35","","","6BK8|1|i|A|1002"
"6BK8|1|i|A|1001","","","0BPh","","6BK8|1|i|A|1001"
"6BK8|1|i|A|1002","","s35","","","6BK8|1|i|A|1003"
"6BK8|1|i|A|1002","","","0BPh","","6BK8|1|i|A|1002"
"6BK8|1|i|A|1002","","s53","","","6BK8|1|i|A|1001"
"6BK8|1|i|A|1002","cWW","","","","6BK8|1|i|U|626"
"6BK8|1|i|A|1003","","","n0BPh","","6BK8|1|i|A|1003"
"6BK8|1|i|A|1003","","s55","","","6BK8|1|i|U|626"
"6BK8|1|i|A|1003","","s53","","","6BK8|1|i|A|1002"
"6BK8|1|i|A|1003","cWW","","","","6BK8|1|i|U|625"
"6BK8|1|i|A|1003","","s35","","","6BK8|1|i|A|1004"
"6BK8|1|i|A|1004","","s35","","","6BK8|1|i|A|1005"
"6BK8|1|i|A|1004","","","0BPh","","6BK8|1|i|A|1004"
"6BK8|1|i|A|1004","","s55","","","6BK8|1|i|U|625"
"6BK8|1|i|A|1004","","s53","","","6BK8|1|i|A|1003"
"6BK8|1|i|A|1004","cWW","","","","6BK8|1|i|U|624"
"6BK8|1|i|A|1005","","","0BPh","","6BK8|1|i|A|1005"
"6BK8|1|i|A|1005","","s55","","","6BK8|1|i|U|624"
"6BK8|1|i|A|1005","","s53","","","6BK8|1|i|A|1004"
"6BK8|1|i|A|1005","ncSW","","","","6BK8|1|i|U|623"
"6BK8|1|i|A|1005","","s35","","","6BK8|1|i|A|1006"
"6BK8|1|i|A|1006","","s35","","","6BK8|1|i|U|1007"
"6BK8|1|i|A|1006","","","0BPh","","6BK8|1|i|A|1006"
"6BK8|1|i|A|1006","ncSW","","","","6BK8|1|i|U|623"
"6BK8|1|i|A|1006","","s53","","","6BK8|1|i|A|1005"
"6BK8|1|i|A|1006","ncSW","","","","6BK8|1|i|U|622"
"6BK8|1|i|U|1007","","","0BPh","","6BK8|1|i|U|1007"
"6BK8|1|i|U|1007","","ns35","","","6BK8|1|i|A|1008"
"6BK8|1|i|U|1007","","s53","","","6BK8|1|i|A|1006"
"6BK8|1|i|U|1007","ncSW","","","","6BK8|1|i|U|622"
"6BK8|1|i|A|1008","","ns53","","","6BK8|1|i|U|1007"
"6BK8|1|i|A|1008","cWW","","","","6BK8|1|i|U|621"
"6BK8|1|i|A|1110","","ns33","","","6BK8|1|i|U|1111"
"6BK8|1|i|U|1111","","ns33","","","6BK8|1|i|A|1110"
"6BK8|1|i|A|1113","","","n0BPh","","6BK8|1|i|U|1114"
"6BK8|1|i|U|1114","","","n0BPh","","6BK8|1|i|U|1114"
"6BK8|1|i|U|1114","","s53","","","6BK8|1|i|A|1115"
"6BK8|1|i|A|1115","","s35","","","6BK8|1|i|U|1114"
"6BK8|1|i|U|1116","","","0BPh","","6BK8|1|i|U|1116"
"6BK8|1|i|U|1116","","s35","","","6BK8|1|i|A|515"
"6BK8|1|i|A|1117","tHH","","","","6BK8|1|i|A|515"
"6BK8|1|i|A|1117","","","n0BPh","","6BK8|1|i|A|1117"
"6BK8|1|i|A|1117","","s35","","","6BK8|1|i|G|1"
"6BK8|1|i|G|1118","","s33","","","6BK8|1|6|A|51"
"6BK8|1|i|G|1118","","","n0BPh","","6BK8|1|i|G|1118"
"6BK8|1|i|G|1118","cHW","","","","6BK8|1|i|G|1"
