"6CB3|1|A|A|3","","s35","","","6CB3|1|A|A|4"
"6CB3|1|A|A|3","","","0BPh","","6CB3|1|A|A|3"
"6CB3|1|A|A|3","cWW","","","","6CB3|1|A|U|100"
"6CB3|1|A|A|4","","","0BPh","","6CB3|1|A|A|4"
"6CB3|1|A|A|4","cWW","","","","6CB3|1|A|U|99"
"6CB3|1|A|A|4","","s53","","n0BR","6CB3|1|A|A|3"
"6CB3|1|A|A|4","","ns55","","","6CB3|1|A|U|100"
"6CB3|1|A|A|4","","s35","","","6CB3|1|A|A|5"
"6CB3|1|A|A|5","","s35","","","6CB3|1|A|G|6"
"6CB3|1|A|A|5","","","0BPh","","6CB3|1|A|A|5"
"6CB3|1|A|A|5","","s55","","","6CB3|1|A|U|99"
"6CB3|1|A|A|5","","s53","","n0BR","6CB3|1|A|A|4"
"6CB3|1|A|A|5","cWW","","","","6CB3|1|A|U|98"
"6CB3|1|A|G|6","cWW","","","","6CB3|1|A|C|97"
"6CB3|1|A|G|6","","s55","","","6CB3|1|A|U|98"
"6CB3|1|A|G|6","","s53","","","6CB3|1|A|A|5"
"6CB3|1|A|G|6","","s35","","","6CB3|1|A|G|7"
"6CB3|1|A|G|6","","","0BPh","","6CB3|1|A|G|6"
"6CB3|1|A|G|7","","s55","","","6CB3|1|A|C|97"
"6CB3|1|A|G|7","","s35","","","6CB3|1|A|G|8"
"6CB3|1|A|G|7","cWW","","","","6CB3|1|A|C|96"
"6CB3|1|A|G|7","","","0BPh","","6CB3|1|A|G|7"
"6CB3|1|A|G|7","","s53","","","6CB3|1|A|G|6"
"6CB3|1|A|G|8","","s53","","","6CB3|1|A|G|7"
"6CB3|1|A|G|8","","","5BPh","","6CB3|1|A|G|94"
"6CB3|1|A|G|8","","s55","","","6CB3|1|A|C|96"
"6CB3|1|A|G|8","","s35","","","6CB3|1|A|G|9"
"6CB3|1|A|G|8","tSH","","","","6CB3|1|A|A|95"
"6CB3|1|A|G|8","","","0BPh","","6CB3|1|A|G|8"
"6CB3|1|A|G|9","","s33","","","6CB3|1|A|A|93"
"6CB3|1|A|G|9","","s53","","","6CB3|1|A|G|8"
"6CB3|1|A|G|9","","ns35","","","6CB3|1|A|G|11"
"6CB3|1|A|G|9","","s35","","","6CB3|1|A|U|12"
"6CB3|1|A|G|9","","ns55","","","6CB3|1|A|A|95"
"6CB3|1|A|G|9","tWH","","","","6CB3|1|A|G|94"
"6CB3|1|A|A|10","","","0BPh","","6CB3|1|A|U|12"
"6CB3|1|A|A|10","","ns35","","","6CB3|1|A|G|62"
"6CB3|1|A|A|10","tSS","","","n6BR","6CB3|1|A|G|61"
"6CB3|1|A|A|10","","s55","","","6CB3|1|A|U|39"
"6CB3|1|A|G|11","","s33","","","6CB3|1|A|A|92"
"6CB3|1|A|G|11","cSH","","","","6CB3|1|A|U|12"
"6CB3|1|A|G|11","","ns53","","","6CB3|1|A|G|9"
"6CB3|1|A|G|11","","","4BPh","","6CB3|1|A|A|93"
"6CB3|1|A|U|12","cHS","","","","6CB3|1|A|G|11"
"6CB3|1|A|U|12","tWH","","","","6CB3|1|A|A|93"
"6CB3|1|A|U|12","","","0BPh","","6CB3|1|A|U|12"
"6CB3|1|A|U|12","","s35","","","6CB3|1|A|A|13"
"6CB3|1|A|U|12","","s53","","","6CB3|1|A|G|9"
"6CB3|1|A|A|13","tHS","","","6BR","6CB3|1|A|A|92"
"6CB3|1|A|A|13","","s53","","","6CB3|1|A|U|12"
"6CB3|1|A|A|13","","","0BPh","","6CB3|1|A|A|13"
"6CB3|1|A|A|13","","s35","","","6CB3|1|A|G|14"
"6CB3|1|A|A|13","","s55","","","6CB3|1|A|A|93"
"6CB3|1|A|G|14","cWW","","","","6CB3|1|A|C|91"
"6CB3|1|A|G|14","","s35","","","6CB3|1|A|C|15"
"6CB3|1|A|G|14","","ns55","","","6CB3|1|A|A|92"
"6CB3|1|A|G|14","","","0BPh","","6CB3|1|A|G|14"
"6CB3|1|A|G|14","","s53","","","6CB3|1|A|A|13"
"6CB3|1|A|C|15","","","0BPh","","6CB3|1|A|C|15"
"6CB3|1|A|C|15","cWW","","","","6CB3|1|A|G|90"
"6CB3|1|A|C|15","","s35","","","6CB3|1|A|G|16"
"6CB3|1|A|C|15","","s53","","","6CB3|1|A|G|14"
"6CB3|1|A|G|16","","s53","","","6CB3|1|A|C|15"
"6CB3|1|A|G|16","","s35","","","6CB3|1|A|U|17"
"6CB3|1|A|G|16","tSH","","","","6CB3|1|A|A|89"
"6CB3|1|A|G|16","","ns55","","","6CB3|1|A|G|90"
"6CB3|1|A|G|16","","","0BPh","","6CB3|1|A|G|16"
"6CB3|1|A|G|16","cWS","","","n3BR","6CB3|1|A|U|88"
"6CB3|1|A|U|17","cWW","","","","6CB3|1|A|A|28"
"6CB3|1|A|U|17","","s53","","","6CB3|1|A|G|16"
"6CB3|1|A|U|17","","s35","","","6CB3|1|A|C|18"
"6CB3|1|A|U|17","","ns55","","","6CB3|1|A|A|89"
"6CB3|1|A|U|17","","","0BPh","","6CB3|1|A|U|17"
"6CB3|1|A|C|18","","","0BPh","","6CB3|1|A|C|18"
"6CB3|1|A|C|18","","s53","","n0BR","6CB3|1|A|U|17"
"6CB3|1|A|C|18","cWW","","","","6CB3|1|A|G|27"
"6CB3|1|A|C|18","","s35","","","6CB3|1|A|G|19"
"6CB3|1|A|G|19","cWW","","","","6CB3|1|A|C|26"
"6CB3|1|A|G|19","","s55","","","6CB3|1|A|G|27"
"6CB3|1|A|G|19","","s53","","n0BR","6CB3|1|A|C|18"
"6CB3|1|A|G|19","","s35","","","6CB3|1|A|G|20"
"6CB3|1|A|G|19","","","0BPh","","6CB3|1|A|G|19"
"6CB3|1|A|G|20","","","0BPh","","6CB3|1|A|G|20"
"6CB3|1|A|G|20","","s53","","","6CB3|1|A|G|19"
"6CB3|1|A|G|20","","s55","","","6CB3|1|A|C|26"
"6CB3|1|A|G|20","","s35","","","6CB3|1|A|G|21"
"6CB3|1|A|G|20","cWW","","","","6CB3|1|A|C|25"
"6CB3|1|A|G|21","tSH","","3BPh","","6CB3|1|A|A|24"
"6CB3|1|A|G|21","","","0BPh","","6CB3|1|A|G|21"
"6CB3|1|A|G|21","","ns33","","","6CB3|1|A|A|23"
"6CB3|1|A|G|21","","s53","","","6CB3|1|A|G|20"
"6CB3|1|A|G|21","","s55","","","6CB3|1|A|C|25"
"6CB3|1|A|A|22","","s35","","","6CB3|1|A|A|23"
"6CB3|1|A|A|22","","","0BPh","","6CB3|1|A|A|22"
"6CB3|1|A|A|23","","","0BPh","","6CB3|1|A|A|23"
"6CB3|1|A|A|23","","s53","","","6CB3|1|A|A|22"
"6CB3|1|A|A|23","","ns33","","7BR","6CB3|1|A|G|21"
"6CB3|1|A|A|23","","s35","","","6CB3|1|A|A|24"
"6CB3|1|A|A|24","","s53","","","6CB3|1|A|A|23"
"6CB3|1|A|A|24","tHS","","","","6CB3|1|A|G|21"
"6CB3|1|A|A|24","","s35","","","6CB3|1|A|C|25"
"6CB3|1|A|A|24","","","0BPh","","6CB3|1|A|A|24"
"6CB3|1|A|C|25","","s35","","","6CB3|1|A|C|26"
"6CB3|1|A|C|25","","","0BPh","","6CB3|1|A|C|25"
"6CB3|1|A|C|25","","s55","","","6CB3|1|A|G|21"
"6CB3|1|A|C|25","","s53","","","6CB3|1|A|A|24"
"6CB3|1|A|C|25","cWW","","","","6CB3|1|A|G|20"
"6CB3|1|A|C|26","","s53","","n0BR","6CB3|1|A|C|25"
"6CB3|1|A|C|26","","s55","","","6CB3|1|A|G|20"
"6CB3|1|A|C|26","cWW","","","","6CB3|1|A|G|19"
"6CB3|1|A|C|26","","","0BPh","","6CB3|1|A|C|26"
"6CB3|1|A|C|26","","s35","","","6CB3|1|A|G|27"
"6CB3|1|A|G|27","","s53","","","6CB3|1|A|C|26"
"6CB3|1|A|G|27","cWW","","","","6CB3|1|A|C|18"
"6CB3|1|A|G|27","","","0BPh","","6CB3|1|A|G|27"
"6CB3|1|A|G|27","","s35","","","6CB3|1|A|A|28"
"6CB3|1|A|G|27","","s55","","","6CB3|1|A|G|19"
"6CB3|1|A|A|28","cWW","","","","6CB3|1|A|U|17"
"6CB3|1|A|A|28","","s53","","","6CB3|1|A|G|27"
"6CB3|1|A|A|28","","","0BPh","","6CB3|1|A|A|28"
"6CB3|1|A|A|28","","s35","","","6CB3|1|A|U|88"
"6CB3|1|A|A|29","","s35","","","6CB3|1|A|A|30"
"6CB3|1|A|A|29","","","0BPh","","6CB3|1|A|A|29"
"6CB3|1|A|A|29","cWW","","","","6CB3|1|A|U|69"
"6CB3|1|A|A|29","","s55","","","6CB3|1|A|G|70"
"6CB3|1|A|A|30","","","0BPh","","6CB3|1|A|A|30"
"6CB3|1|A|A|30","","s55","","","6CB3|1|A|U|69"
"6CB3|1|A|A|30","","s53","","n0BR","6CB3|1|A|A|29"
"6CB3|1|A|A|30","cWW","","","","6CB3|1|A|U|68"
"6CB3|1|A|A|30","","s35","","","6CB3|1|A|C|31"
"6CB3|1|A|C|31","","","0BPh","","6CB3|1|A|C|31"
"6CB3|1|A|C|31","","s35","","","6CB3|1|A|A|32"
"6CB3|1|A|C|31","","s53","","","6CB3|1|A|A|30"
"6CB3|1|A|C|31","cWW","","","","6CB3|1|A|G|67"
"6CB3|1|A|A|32","","s53","","","6CB3|1|A|C|31"
"6CB3|1|A|A|32","","s35","","","6CB3|1|A|A|33"
"6CB3|1|A|A|32","cWW","","","","6CB3|1|A|U|66"
"6CB3|1|A|A|32","","","0BPh","","6CB3|1|A|A|32"
"6CB3|1|A|A|32","","s55","","","6CB3|1|A|G|67"
"6CB3|1|A|A|33","","s53","","n0BR","6CB3|1|A|A|32"
"6CB3|1|A|A|33","cWW","","","","6CB3|1|A|U|65"
"6CB3|1|A|A|33","","s35","","","6CB3|1|A|A|34"
"6CB3|1|A|A|33","","","0BPh","","6CB3|1|A|A|33"
"6CB3|1|A|A|34","","s53","","n0BR","6CB3|1|A|A|33"
"6CB3|1|A|A|34","cWW","","","","6CB3|1|A|U|64"
"6CB3|1|A|A|34","","s35","","","6CB3|1|A|G|35"
"6CB3|1|A|A|34","","","0BPh","","6CB3|1|A|A|34"
"6CB3|1|A|A|34","","ns55","","","6CB3|1|A|U|65"
"6CB3|1|A|G|35","","s55","","","6CB3|1|A|U|64"
"6CB3|1|A|G|35","","s53","","","6CB3|1|A|A|34"
"6CB3|1|A|G|35","","s35","","","6CB3|1|A|U|36"
"6CB3|1|A|G|35","","","0BPh","","6CB3|1|A|G|35"
"6CB3|1|A|G|35","cWW","","","","6CB3|1|A|C|63"
"6CB3|1|A|U|36","cWW","","","","6CB3|1|A|G|62"
"6CB3|1|A|U|36","","s53","","","6CB3|1|A|G|35"
"6CB3|1|A|U|36","","s35","","","6CB3|1|A|C|37"
"6CB3|1|A|U|36","","","0BPh","","6CB3|1|A|U|36"
"6CB3|1|A|C|37","","s35","","","6CB3|1|A|G|38"
"6CB3|1|A|C|37","","s53","","n0BR","6CB3|1|A|U|36"
"6CB3|1|A|C|37","","","0BPh","","6CB3|1|A|C|37"
"6CB3|1|A|C|37","","s55","","","6CB3|1|A|G|62"
"6CB3|1|A|C|37","cWW","","","","6CB3|1|A|G|61"
"6CB3|1|A|G|38","","","0BPh","","6CB3|1|A|G|38"
"6CB3|1|A|G|38","cSH","","","","6CB3|1|A|U|39"
"6CB3|1|A|G|38","cWW","","","","6CB3|1|A|C|60"
"6CB3|1|A|G|38","","s55","","","6CB3|1|A|G|61"
"6CB3|1|A|G|38","","s53","","","6CB3|1|A|C|37"
"6CB3|1|A|G|38","","s35","","","6CB3|1|A|G|46"
"6CB3|1|A|U|39","","s35","","","6CB3|1|A|C|40"
"6CB3|1|A|U|39","","s55","","","6CB3|1|A|A|10"
"6CB3|1|A|U|39","","","0BPh","","6CB3|1|A|U|39"
"6CB3|1|A|U|39","cHS","","","9BR","6CB3|1|A|G|38"
"6CB3|1|A|C|40","","s53","9BPh","","6CB3|1|A|U|39"
"6CB3|1|A|C|40","","","","6BR","6CB3|1|A|G|46"
"6CB3|1|A|C|40","","","0BPh","","6CB3|1|A|C|40"
"6CB3|1|A|A|41","","","6BPh","","6CB3|1|A|G|46"
"6CB3|1|A|A|41","","s35","","","6CB3|1|A|C|45"
"6CB3|1|A|A|41","","","n2BPh","","6CB3|1|A|U|47"
"6CB3|1|A|A|41","","","n0BPh","","6CB3|1|A|C|40"
"6CB3|1|A|A|41","","","7BPh","","6CB3|1|A|U|39"
"6CB3|1|A|A|42","","s35","","","6CB3|1|A|U|43"
"6CB3|1|A|A|42","","","0BPh","","6CB3|1|A|A|42"
"6CB3|1|A|A|42","","s55","","","6CB3|1|B|U|44"
"6CB3|1|A|A|42","","ns53","","n0BR","6CB3|1|B|A|42"
"6CB3|1|A|U|43","","s53","","","6CB3|1|A|A|42"
"6CB3|1|A|U|43","","","n5BPh","","6CB3|1|B|U|98"
"6CB3|1|A|U|43","","","","5BR","6CB3|1|B|C|97"
"6CB3|1|A|U|43","","","0BPh","","6CB3|1|A|U|43"
"6CB3|1|A|U|44","","","n5BPh","","6CB3|1|A|U|39"
"6CB3|1|A|U|44","","","5BPh","","6CB3|1|A|G|9"
"6CB3|1|A|U|44","","","0BPh","","6CB3|1|A|U|44"
"6CB3|1|A|U|44","","","n5BPh","","6CB3|1|A|C|40"
"6CB3|1|A|U|44","","","9BPh","","6CB3|1|A|U|43"
"6CB3|1|A|C|45","","","6BPh","","6CB3|1|A|U|43"
"6CB3|1|A|C|45","","","n6BPh","","6CB3|1|A|A|42"
"6CB3|1|A|C|45","","s53","","","6CB3|1|A|A|41"
"6CB3|1|A|G|46","","s53","","n0BR","6CB3|1|A|G|38"
"6CB3|1|A|G|46","","s55","","","6CB3|1|A|C|60"
"6CB3|1|A|G|46","","s35","","","6CB3|1|A|U|47"
"6CB3|1|A|G|46","cWW","","","","6CB3|1|A|C|59"
"6CB3|1|A|G|46","","","n0BPh","","6CB3|1|A|G|46"
"6CB3|1|A|U|47","","s53","","","6CB3|1|A|G|46"
"6CB3|1|A|U|47","cWW","","","","6CB3|1|A|A|58"
"6CB3|1|A|U|47","","","0BPh","","6CB3|1|A|U|47"
"6CB3|1|A|U|47","","s35","","","6CB3|1|A|G|48"
"6CB3|1|A|G|48","","s53","","","6CB3|1|A|U|47"
"6CB3|1|A|G|48","","s35","","","6CB3|1|A|A|49"
"6CB3|1|A|G|48","","","0BPh","","6CB3|1|A|G|48"
"6CB3|1|A|G|48","cWW","","","","6CB3|1|A|C|57"
"6CB3|1|A|G|48","","s55","","","6CB3|1|A|A|58"
"6CB3|1|A|A|49","","","0BPh","","6CB3|1|A|A|49"
"6CB3|1|A|A|49","cWW","","","","6CB3|1|A|U|56"
"6CB3|1|A|A|49","","s35","","","6CB3|1|A|G|50"
"6CB3|1|A|A|49","","s53","","n0BR","6CB3|1|A|G|48"
"6CB3|1|A|G|50","","","0BPh","","6CB3|1|A|G|50"
"6CB3|1|A|G|50","cWW","","","","6CB3|1|A|C|55"
"6CB3|1|A|G|50","","s55","","","6CB3|1|A|U|56"
"6CB3|1|A|G|50","","s53","","","6CB3|1|A|A|49"
"6CB3|1|A|G|50","","s35","","","6CB3|1|A|G|51"
"6CB3|1|A|G|51","","s33","","","6CB3|1|A|A|53"
"6CB3|1|A|G|51","","s53","","","6CB3|1|A|G|50"
"6CB3|1|A|G|51","","s55","","","6CB3|1|A|C|55"
"6CB3|1|A|G|51","ntSH","","4BPh","","6CB3|1|A|A|54"
"6CB3|1|A|G|51","","","0BPh","","6CB3|1|A|G|51"
"6CB3|1|A|A|52","","","0BPh","","6CB3|1|A|A|52"
"6CB3|1|A|A|52","","s35","","","6CB3|1|A|A|53"
"6CB3|1|A|A|53","","s35","","","6CB3|1|A|A|54"
"6CB3|1|A|A|53","","","0BPh","","6CB3|1|A|A|53"
"6CB3|1|A|A|53","","s53","","n0BR","6CB3|1|A|A|52"
"6CB3|1|A|A|53","","s33","","n7BR","6CB3|1|A|G|51"
"6CB3|1|A|A|54","","","0BPh","","6CB3|1|A|A|54"
"6CB3|1|A|A|54","","s53","","","6CB3|1|A|A|53"
"6CB3|1|A|A|54","ntHS","","","","6CB3|1|A|G|51"
"6CB3|1|A|A|54","","s35","","","6CB3|1|A|C|55"
"6CB3|1|A|C|55","","s55","","","6CB3|1|A|G|51"
"6CB3|1|A|C|55","cWW","","","","6CB3|1|A|G|50"
"6CB3|1|A|C|55","","","0BPh","","6CB3|1|A|C|55"
"6CB3|1|A|C|55","","s35","","","6CB3|1|A|U|56"
"6CB3|1|A|C|55","","s53","","","6CB3|1|A|A|54"
"6CB3|1|A|U|56","cWW","","","","6CB3|1|A|A|49"
"6CB3|1|A|U|56","","s55","","","6CB3|1|A|G|50"
"6CB3|1|A|U|56","","s35","","","6CB3|1|A|C|57"
"6CB3|1|A|U|56","","s53","","","6CB3|1|A|C|55"
"6CB3|1|A|U|56","","","0BPh","","6CB3|1|A|U|56"
"6CB3|1|A|C|57","","","0BPh","","6CB3|1|A|C|57"
"6CB3|1|A|C|57","","s35","","","6CB3|1|A|A|58"
"6CB3|1|A|C|57","","s53","","","6CB3|1|A|U|56"
"6CB3|1|A|C|57","cWW","","","","6CB3|1|A|G|48"
"6CB3|1|A|A|58","","","0BPh","","6CB3|1|A|A|58"
"6CB3|1|A|A|58","","s55","","","6CB3|1|A|G|48"
"6CB3|1|A|A|58","","s35","","","6CB3|1|A|C|59"
"6CB3|1|A|A|58","","s53","","n0BR","6CB3|1|A|C|57"
"6CB3|1|A|A|58","cWW","","","","6CB3|1|A|U|47"
"6CB3|1|A|C|59","","s53","","","6CB3|1|A|A|58"
"6CB3|1|A|C|59","cWW","","","","6CB3|1|A|G|46"
"6CB3|1|A|C|59","","s35","","","6CB3|1|A|C|60"
"6CB3|1|A|C|59","","","0BPh","","6CB3|1|A|C|59"
"6CB3|1|A|C|60","cWW","","","","6CB3|1|A|G|38"
"6CB3|1|A|C|60","","","0BPh","","6CB3|1|A|C|60"
"6CB3|1|A|C|60","","s35","","","6CB3|1|A|G|61"
"6CB3|1|A|C|60","","s53","","","6CB3|1|A|C|59"
"6CB3|1|A|C|60","","s55","","","6CB3|1|A|G|46"
"6CB3|1|A|G|61","tSS","","","","6CB3|1|A|A|10"
"6CB3|1|A|G|61","","s55","","","6CB3|1|A|G|38"
"6CB3|1|A|G|61","","s53","","","6CB3|1|A|C|60"
"6CB3|1|A|G|61","","s35","","","6CB3|1|A|G|62"
"6CB3|1|A|G|61","cWW","","","","6CB3|1|A|C|37"
"6CB3|1|A|G|61","","","n0BPh","","6CB3|1|A|G|61"
"6CB3|1|A|G|62","","ns53","","","6CB3|1|A|A|10"
"6CB3|1|A|G|62","","","1BPh","","6CB3|1|A|G|11"
"6CB3|1|A|G|62","cWW","","","","6CB3|1|A|U|36"
"6CB3|1|A|G|62","","s35","","","6CB3|1|A|C|63"
"6CB3|1|A|G|62","","","0BPh","","6CB3|1|A|G|62"
"6CB3|1|A|G|62","","s55","","","6CB3|1|A|C|37"
"6CB3|1|A|G|62","","s53","","","6CB3|1|A|G|61"
"6CB3|1|A|C|63","cWW","","","","6CB3|1|A|G|35"
"6CB3|1|A|C|63","","","0BPh","","6CB3|1|A|C|63"
"6CB3|1|A|C|63","","s35","","","6CB3|1|A|U|64"
"6CB3|1|A|C|63","","s53","","","6CB3|1|A|G|62"
"6CB3|1|A|U|64","","s53","","","6CB3|1|A|C|63"
"6CB3|1|A|U|64","","s35","","","6CB3|1|A|U|65"
"6CB3|1|A|U|64","cWW","","","","6CB3|1|A|A|34"
"6CB3|1|A|U|64","","","0BPh","","6CB3|1|A|U|64"
"6CB3|1|A|U|64","","s55","","","6CB3|1|A|G|35"
"6CB3|1|A|U|65","","","0BPh","","6CB3|1|A|U|65"
"6CB3|1|A|U|65","","s53","","n0BR","6CB3|1|A|U|64"
"6CB3|1|A|U|65","","ns55","","","6CB3|1|A|A|34"
"6CB3|1|A|U|65","","s35","","","6CB3|1|A|U|66"
"6CB3|1|A|U|65","cWW","","","","6CB3|1|A|A|33"
"6CB3|1|A|U|66","","s35","","","6CB3|1|A|G|67"
"6CB3|1|A|U|66","cWW","","","","6CB3|1|A|A|32"
"6CB3|1|A|U|66","","","0BPh","","6CB3|1|A|U|66"
"6CB3|1|A|U|66","","s53","","n0BR","6CB3|1|A|U|65"
"6CB3|1|A|G|67","","s53","","","6CB3|1|A|U|66"
"6CB3|1|A|G|67","","","0BPh","","6CB3|1|A|G|67"
"6CB3|1|A|G|67","cWW","","","","6CB3|1|A|C|31"
"6CB3|1|A|G|67","","s35","","","6CB3|1|A|U|68"
"6CB3|1|A|G|67","","s55","","","6CB3|1|A|A|32"
"6CB3|1|A|U|68","cWW","","","","6CB3|1|A|A|30"
"6CB3|1|A|U|68","","s35","","","6CB3|1|A|U|69"
"6CB3|1|A|U|68","","","0BPh","","6CB3|1|A|U|68"
"6CB3|1|A|U|68","","s53","","","6CB3|1|A|G|67"
"6CB3|1|A|U|69","","s35","","","6CB3|1|A|G|70"
"6CB3|1|A|U|69","","s55","","","6CB3|1|A|A|30"
"6CB3|1|A|U|69","","","0BPh","","6CB3|1|A|U|69"
"6CB3|1|A|U|69","cWW","","","","6CB3|1|A|A|29"
"6CB3|1|A|U|69","","s53","","","6CB3|1|A|U|68"
"6CB3|1|A|G|70","","","0BPh","","6CB3|1|A|G|70"
"6CB3|1|A|G|70","","s35","","","6CB3|1|A|A|71"
"6CB3|1|A|G|70","cWW","","","","6CB3|1|A|U|87"
"6CB3|1|A|G|70","","s55","","","6CB3|1|A|A|29"
"6CB3|1|A|G|70","","s53","","","6CB3|1|A|U|69"
"6CB3|1|A|A|71","","s35","","","6CB3|1|A|C|72"
"6CB3|1|A|A|71","","","0BPh","","6CB3|1|A|A|71"
"6CB3|1|A|A|71","cWW","","","","6CB3|1|A|U|86"
"6CB3|1|A|A|71","","s53","","n0BR","6CB3|1|A|G|70"
"6CB3|1|A|C|72","","s53","","","6CB3|1|A|A|71"
"6CB3|1|A|C|72","cWW","","","","6CB3|1|A|G|85"
"6CB3|1|A|C|72","","","0BPh","","6CB3|1|A|C|72"
"6CB3|1|A|C|72","","s35","","","6CB3|1|A|A|73"
"6CB3|1|A|A|73","","s53","","n0BR","6CB3|1|A|C|72"
"6CB3|1|A|A|73","cWW","","","","6CB3|1|A|U|84"
"6CB3|1|A|A|73","","","0BPh","","6CB3|1|A|A|73"
"6CB3|1|A|A|73","","s35","","","6CB3|1|A|U|74"
"6CB3|1|A|A|73","","s55","","","6CB3|1|A|G|85"
"6CB3|1|A|U|74","","s35","","","6CB3|1|A|A|75"
"6CB3|1|A|U|74","","s53","","","6CB3|1|A|A|73"
"6CB3|1|A|U|74","","","0BPh","","6CB3|1|A|U|74"
"6CB3|1|A|U|74","cWW","","","","6CB3|1|A|A|83"
"6CB3|1|A|A|75","","s35","","","6CB3|1|A|C|76"
"6CB3|1|A|A|75","","s55","","","6CB3|1|A|A|83"
"6CB3|1|A|A|75","cWW","","","","6CB3|1|A|U|82"
"6CB3|1|A|A|75","","","0BPh","","6CB3|1|A|A|75"
"6CB3|1|A|A|75","","s53","","","6CB3|1|A|U|74"
"6CB3|1|A|C|76","","s35","","","6CB3|1|A|G|77"
"6CB3|1|A|C|76","","","0BPh","","6CB3|1|A|C|76"
"6CB3|1|A|C|76","","s53","","","6CB3|1|A|A|75"
"6CB3|1|A|C|76","cWW","","","","6CB3|1|A|G|81"
"6CB3|1|A|G|77","","s55","","","6CB3|1|A|G|81"
"6CB3|1|A|G|77","","ns33","","","6CB3|1|A|A|79"
"6CB3|1|A|G|77","","","0BPh","","6CB3|1|A|G|77"
"6CB3|1|A|G|77","","s53","","","6CB3|1|A|C|76"
"6CB3|1|A|G|77","ntSH","","3BPh","","6CB3|1|A|A|80"
"6CB3|1|A|A|78","","","0BPh","","6CB3|1|A|A|78"
"6CB3|1|A|A|78","","s35","","","6CB3|1|A|A|79"
"6CB3|1|A|A|79","","","0BPh","","6CB3|1|A|A|79"
"6CB3|1|A|A|79","","s53","","","6CB3|1|A|A|78"
"6CB3|1|A|A|79","","ns33","","n7BR","6CB3|1|A|G|77"
"6CB3|1|A|A|79","","s35","","","6CB3|1|A|A|80"
"6CB3|1|A|A|80","","","0BPh","","6CB3|1|A|A|80"
"6CB3|1|A|A|80","","s53","","","6CB3|1|A|A|79"
"6CB3|1|A|A|80","ntHS","","","","6CB3|1|A|G|77"
"6CB3|1|A|G|81","","","0BPh","","6CB3|1|A|G|81"
"6CB3|1|A|G|81","","s55","","","6CB3|1|A|G|77"
"6CB3|1|A|G|81","cWW","","","","6CB3|1|A|C|76"
"6CB3|1|A|G|81","","s35","","","6CB3|1|A|U|82"
"6CB3|1|A|U|82","cWW","","","","6CB3|1|A|A|75"
"6CB3|1|A|U|82","","","0BPh","","6CB3|1|A|U|82"
"6CB3|1|A|U|82","","s53","","","6CB3|1|A|G|81"
"6CB3|1|A|U|82","","s35","","","6CB3|1|A|A|83"
"6CB3|1|A|A|83","","","0BPh","","6CB3|1|A|A|83"
"6CB3|1|A|A|83","","s35","","","6CB3|1|A|U|84"
"6CB3|1|A|A|83","","s55","","","6CB3|1|A|A|75"
"6CB3|1|A|A|83","","s53","","","6CB3|1|A|U|82"
"6CB3|1|A|A|83","cWW","","","","6CB3|1|A|U|74"
"6CB3|1|A|U|84","","s35","","","6CB3|1|A|G|85"
"6CB3|1|A|U|84","","s53","","n0BR","6CB3|1|A|A|83"
"6CB3|1|A|U|84","cWW","","","","6CB3|1|A|A|73"
"6CB3|1|A|U|84","","","0BPh","","6CB3|1|A|U|84"
"6CB3|1|A|G|85","cWW","","","","6CB3|1|A|C|72"
"6CB3|1|A|G|85","","s35","","","6CB3|1|A|U|86"
"6CB3|1|A|G|85","","s55","","","6CB3|1|A|A|73"
"6CB3|1|A|G|85","","s53","","","6CB3|1|A|U|84"
"6CB3|1|A|G|85","","","0BPh","","6CB3|1|A|G|85"
"6CB3|1|A|U|86","","s53","","n0BR","6CB3|1|A|G|85"
"6CB3|1|A|U|86","cWW","","","","6CB3|1|A|A|71"
"6CB3|1|A|U|86","","s35","","","6CB3|1|A|U|87"
"6CB3|1|A|U|86","","","0BPh","","6CB3|1|A|U|86"
"6CB3|1|A|U|87","","s53","","","6CB3|1|A|U|86"
"6CB3|1|A|U|87","cWW","","","","6CB3|1|A|G|70"
"6CB3|1|A|U|87","","","0BPh","","6CB3|1|A|U|87"
"6CB3|1|A|U|88","","","n9BPh","","6CB3|1|A|A|29"
"6CB3|1|A|U|88","","s53","","","6CB3|1|A|A|28"
"6CB3|1|A|U|88","","","n0BPh","","6CB3|1|A|U|88"
"6CB3|1|A|U|88","cSW","","","","6CB3|1|A|G|16"
"6CB3|1|A|A|89","","s35","","","6CB3|1|A|G|90"
"6CB3|1|A|A|89","tHS","","","6BR","6CB3|1|A|G|16"
"6CB3|1|A|A|89","","","0BPh","","6CB3|1|A|A|89"
"6CB3|1|A|A|89","","ns55","","","6CB3|1|A|U|17"
"6CB3|1|A|G|90","","s53","","","6CB3|1|A|A|89"
"6CB3|1|A|G|90","","ns55","","n3BR","6CB3|1|A|G|16"
"6CB3|1|A|G|90","","s35","","","6CB3|1|A|C|91"
"6CB3|1|A|G|90","cWW","","","","6CB3|1|A|C|15"
"6CB3|1|A|G|90","","","0BPh","","6CB3|1|A|G|90"
"6CB3|1|A|C|91","","","0BPh","","6CB3|1|A|C|91"
"6CB3|1|A|C|91","","s35","","","6CB3|1|A|A|92"
"6CB3|1|A|C|91","","s53","","","6CB3|1|A|G|90"
"6CB3|1|A|C|91","cWW","","","","6CB3|1|A|G|14"
"6CB3|1|A|A|92","","","0BPh","","6CB3|1|A|A|92"
"6CB3|1|A|A|92","","ns55","","","6CB3|1|A|G|14"
"6CB3|1|A|A|92","tSH","","","","6CB3|1|A|A|13"
"6CB3|1|A|A|92","","s33","","6BR","6CB3|1|A|G|11"
"6CB3|1|A|A|92","","s53","","","6CB3|1|A|C|91"
"6CB3|1|A|A|93","","s55","","","6CB3|1|A|A|13"
"6CB3|1|A|A|93","","s35","","","6CB3|1|A|G|94"
"6CB3|1|A|A|93","","s33","","","6CB3|1|A|G|9"
"6CB3|1|A|A|93","","","n0BPh","","6CB3|1|A|A|93"
"6CB3|1|A|A|93","tHW","","","","6CB3|1|A|U|12"
"6CB3|1|A|G|94","","s35","","","6CB3|1|A|A|95"
"6CB3|1|A|G|94","","s53","","","6CB3|1|A|A|93"
"6CB3|1|A|G|94","","","0BPh","","6CB3|1|A|G|94"
"6CB3|1|A|G|94","tHW","","","","6CB3|1|A|G|9"
"6CB3|1|A|A|95","","s35","","","6CB3|1|A|C|96"
"6CB3|1|A|A|95","","s53","","","6CB3|1|A|G|94"
"6CB3|1|A|A|95","","","0BPh","","6CB3|1|A|A|95"
"6CB3|1|A|A|95","","ns55","","","6CB3|1|A|G|9"
"6CB3|1|A|A|95","tHS","","","6BR","6CB3|1|A|G|8"
"6CB3|1|A|C|96","","","0BPh","","6CB3|1|A|C|96"
"6CB3|1|A|C|96","","s55","","","6CB3|1|A|G|8"
"6CB3|1|A|C|96","","s53","8BPh","","6CB3|1|A|A|95"
"6CB3|1|A|C|96","cWW","","","","6CB3|1|A|G|7"
"6CB3|1|A|C|96","","s35","","","6CB3|1|A|C|97"
"6CB3|1|A|C|97","cWW","","","","6CB3|1|A|G|6"
"6CB3|1|A|C|97","","","0BPh","","6CB3|1|A|C|97"
"6CB3|1|A|C|97","","s35","","","6CB3|1|A|U|98"
"6CB3|1|A|C|97","","s53","","","6CB3|1|A|C|96"
"6CB3|1|A|C|97","","s55","","","6CB3|1|A|G|7"
"6CB3|1|A|U|98","cWW","","","","6CB3|1|A|A|5"
"6CB3|1|A|U|98","","","0BPh","","6CB3|1|A|U|98"
"6CB3|1|A|U|98","","s55","","","6CB3|1|A|G|6"
"6CB3|1|A|U|98","","s53","","","6CB3|1|A|C|97"
"6CB3|1|A|U|98","","s35","","","6CB3|1|A|U|99"
"6CB3|1|A|U|99","","s55","","","6CB3|1|A|A|5"
"6CB3|1|A|U|99","","","0BPh","","6CB3|1|A|U|99"
"6CB3|1|A|U|99","cWW","","","","6CB3|1|A|A|4"
"6CB3|1|A|U|99","","s53","","n0BR","6CB3|1|A|U|98"
"6CB3|1|A|U|99","","s35","","","6CB3|1|A|U|100"
"6CB3|1|A|U|100","","ns55","","","6CB3|1|A|A|4"
"6CB3|1|A|U|100","","s53","","n0BR","6CB3|1|A|U|99"
"6CB3|1|A|U|100","cWW","","","","6CB3|1|A|A|3"
"6CB3|1|A|U|100","","","0BPh","","6CB3|1|A|U|100"
"6CB3|1|A|U|100","","s35","","","6CB3|1|A|C|101"
"6CB3|1|A|C|101","","s53","","n0BR","6CB3|1|A|U|100"
"6CB3|1|A|C|101","","","0BPh","","6CB3|1|A|C|101"
"6CB3|1|B|A|3","","","0BPh","","6CB3|1|B|A|3"
"6CB3|1|B|A|3","cWW","","","","6CB3|1|B|U|100"
"6CB3|1|B|A|3","","s35","","","6CB3|1|B|A|4"
"6CB3|1|B|A|4","","s35","","","6CB3|1|B|A|5"
"6CB3|1|B|A|4","","","0BPh","","6CB3|1|B|A|4"
"6CB3|1|B|A|4","cWW","","","","6CB3|1|B|U|99"
"6CB3|1|B|A|4","","s53","","n0BR","6CB3|1|B|A|3"
"6CB3|1|B|A|4","","s55","","","6CB3|1|B|U|100"
"6CB3|1|B|A|5","","","0BPh","","6CB3|1|B|A|5"
"6CB3|1|B|A|5","","s55","","","6CB3|1|B|U|99"
"6CB3|1|B|A|5","","s53","","n0BR","6CB3|1|B|A|4"
"6CB3|1|B|A|5","cWW","","","","6CB3|1|B|U|98"
"6CB3|1|B|A|5","","s35","","","6CB3|1|B|G|6"
"6CB3|1|B|G|6","","s35","","","6CB3|1|B|G|7"
"6CB3|1|B|G|6","","","0BPh","","6CB3|1|B|G|6"
"6CB3|1|B|G|6","cWW","","","","6CB3|1|B|C|97"
"6CB3|1|B|G|6","","s53","","","6CB3|1|B|A|5"
"6CB3|1|B|G|6","","s55","","","6CB3|1|B|U|98"
"6CB3|1|B|G|7","","s53","","","6CB3|1|B|G|6"
"6CB3|1|B|G|7","","s55","","","6CB3|1|B|C|97"
"6CB3|1|B|G|7","","s35","","","6CB3|1|B|G|8"
"6CB3|1|B|G|7","cWW","","","","6CB3|1|B|C|96"
"6CB3|1|B|G|7","","","0BPh","","6CB3|1|B|G|7"
"6CB3|1|B|G|8","tSH","","","","6CB3|1|B|A|95"
"6CB3|1|B|G|8","","","0BPh","","6CB3|1|B|G|8"
"6CB3|1|B|G|8","","s53","","","6CB3|1|B|G|7"
"6CB3|1|B|G|8","","","5BPh","","6CB3|1|B|G|94"
"6CB3|1|B|G|8","","s55","","","6CB3|1|B|C|96"
"6CB3|1|B|G|8","","s35","","","6CB3|1|B|G|9"
"6CB3|1|B|G|9","","ns55","","","6CB3|1|B|A|95"
"6CB3|1|B|G|9","","s35","","","6CB3|1|B|U|12"
"6CB3|1|B|G|9","","s33","","","6CB3|1|B|A|93"
"6CB3|1|B|G|9","tWH","","","","6CB3|1|B|G|94"
"6CB3|1|B|G|9","","s53","","","6CB3|1|B|G|8"
"6CB3|1|B|A|10","cSS","","","","6CB3|1|B|C|37"
"6CB3|1|B|A|10","","","0BPh","","6CB3|1|B|U|12"
"6CB3|1|B|A|10","","ns35","","","6CB3|1|B|G|62"
"6CB3|1|B|A|10","tSS","","","n6BR","6CB3|1|B|G|61"
"6CB3|1|B|A|10","","s55","","","6CB3|1|B|U|39"
"6CB3|1|B|G|11","","s33","","","6CB3|1|B|A|92"
"6CB3|1|B|G|11","cSH","","","","6CB3|1|B|U|12"
"6CB3|1|B|G|11","","","4BPh","","6CB3|1|B|A|93"
"6CB3|1|B|U|12","tWH","","","","6CB3|1|B|A|93"
"6CB3|1|B|U|12","","","0BPh","","6CB3|1|B|U|12"
"6CB3|1|B|U|12","","s35","","","6CB3|1|B|A|13"
"6CB3|1|B|U|12","","s53","","","6CB3|1|B|G|9"
"6CB3|1|B|U|12","cHS","","","","6CB3|1|B|G|11"
"6CB3|1|B|A|13","ntHS","","","6BR","6CB3|1|B|A|92"
"6CB3|1|B|A|13","","s53","","","6CB3|1|B|U|12"
"6CB3|1|B|A|13","","","0BPh","","6CB3|1|B|A|13"
"6CB3|1|B|A|13","","s35","","","6CB3|1|B|G|14"
"6CB3|1|B|A|13","","s55","","","6CB3|1|B|A|93"
"6CB3|1|B|G|14","","s53","","","6CB3|1|B|A|13"
"6CB3|1|B|G|14","","","0BPh","","6CB3|1|B|G|14"
"6CB3|1|B|G|14","cWW","","","","6CB3|1|B|C|91"
"6CB3|1|B|G|14","","s35","","","6CB3|1|B|C|15"
"6CB3|1|B|C|15","","","0BPh","","6CB3|1|B|C|15"
"6CB3|1|B|C|15","cWW","","","","6CB3|1|B|G|90"
"6CB3|1|B|C|15","","s35","","","6CB3|1|B|G|16"
"6CB3|1|B|C|15","","s53","","","6CB3|1|B|G|14"
"6CB3|1|B|G|16","","ns55","","","6CB3|1|B|G|90"
"6CB3|1|B|G|16","","","0BPh","","6CB3|1|B|G|16"
"6CB3|1|B|G|16","cWS","","","n3BR","6CB3|1|B|U|88"
"6CB3|1|B|G|16","","s53","","","6CB3|1|B|C|15"
"6CB3|1|B|G|16","","s35","","","6CB3|1|B|U|17"
"6CB3|1|B|G|16","tSH","","","","6CB3|1|B|A|89"
"6CB3|1|B|U|17","","s53","","","6CB3|1|B|G|16"
"6CB3|1|B|U|17","","s35","","","6CB3|1|B|C|18"
"6CB3|1|B|U|17","","ns55","","","6CB3|1|B|A|89"
"6CB3|1|B|U|17","","","0BPh","","6CB3|1|B|U|17"
"6CB3|1|B|U|17","cWW","","","","6CB3|1|B|A|28"
"6CB3|1|B|C|18","cWW","","","","6CB3|1|B|G|27"
"6CB3|1|B|C|18","","s35","","","6CB3|1|B|G|19"
"6CB3|1|B|C|18","","","0BPh","","6CB3|1|B|C|18"
"6CB3|1|B|C|18","","s53","","","6CB3|1|B|U|17"
"6CB3|1|B|G|19","","s53","","","6CB3|1|B|C|18"
"6CB3|1|B|G|19","","s35","","","6CB3|1|B|G|20"
"6CB3|1|B|G|19","","","0BPh","","6CB3|1|B|G|19"
"6CB3|1|B|G|19","cWW","","","","6CB3|1|B|C|26"
"6CB3|1|B|G|19","","s55","","","6CB3|1|B|G|27"
"6CB3|1|B|G|20","","s55","","","6CB3|1|B|C|26"
"6CB3|1|B|G|20","","s35","","","6CB3|1|B|G|21"
"6CB3|1|B|G|20","cWW","","","","6CB3|1|B|C|25"
"6CB3|1|B|G|20","","","0BPh","","6CB3|1|B|G|20"
"6CB3|1|B|G|20","","s53","","","6CB3|1|B|G|19"
"6CB3|1|B|G|21","","","0BPh","","6CB3|1|B|G|21"
"6CB3|1|B|G|21","","s53","","","6CB3|1|B|G|20"
"6CB3|1|B|G|21","","s55","","","6CB3|1|B|C|25"
"6CB3|1|B|G|21","tSH","","3BPh","","6CB3|1|B|A|24"
"6CB3|1|B|A|22","","s55","","","6CB3|1|B|A|23"
"6CB3|1|B|A|22","","","n2BPh","","6CB3|1|B|A|22"
"6CB3|1|B|A|23","","s55","","","6CB3|1|B|A|22"
"6CB3|1|B|A|23","","","","7BR","6CB3|1|B|G|21"
"6CB3|1|B|A|23","","s35","","","6CB3|1|B|A|24"
"6CB3|1|B|A|23","","","0BPh","","6CB3|1|B|A|23"
"6CB3|1|B|A|24","","s53","","","6CB3|1|B|A|23"
"6CB3|1|B|A|24","tHS","","","","6CB3|1|B|G|21"
"6CB3|1|B|A|24","","s35","","","6CB3|1|B|C|25"
"6CB3|1|B|A|24","","","0BPh","","6CB3|1|B|A|24"
"6CB3|1|B|C|25","","s35","","","6CB3|1|B|C|26"
"6CB3|1|B|C|25","","","0BPh","","6CB3|1|B|C|25"
"6CB3|1|B|C|25","","s55","","","6CB3|1|B|G|21"
"6CB3|1|B|C|25","","s53","","","6CB3|1|B|A|24"
"6CB3|1|B|C|25","cWW","","","","6CB3|1|B|G|20"
"6CB3|1|B|C|26","","s53","","","6CB3|1|B|C|25"
"6CB3|1|B|C|26","","s55","","","6CB3|1|B|G|20"
"6CB3|1|B|C|26","cWW","","","","6CB3|1|B|G|19"
"6CB3|1|B|C|26","","","0BPh","","6CB3|1|B|C|26"
"6CB3|1|B|C|26","","s35","","","6CB3|1|B|G|27"
"6CB3|1|B|G|27","","s53","","","6CB3|1|B|C|26"
"6CB3|1|B|G|27","cWW","","","","6CB3|1|B|C|18"
"6CB3|1|B|G|27","","","0BPh","","6CB3|1|B|G|27"
"6CB3|1|B|G|27","","s35","","","6CB3|1|B|A|28"
"6CB3|1|B|G|27","","s55","","","6CB3|1|B|G|19"
"6CB3|1|B|A|28","cWW","","","","6CB3|1|B|U|17"
"6CB3|1|B|A|28","","s53","","","6CB3|1|B|G|27"
"6CB3|1|B|A|28","","","0BPh","","6CB3|1|B|A|28"
"6CB3|1|B|A|28","","s35","","","6CB3|1|B|U|88"
"6CB3|1|B|A|29","","s35","","","6CB3|1|B|A|30"
"6CB3|1|B|A|29","","","0BPh","","6CB3|1|B|A|29"
"6CB3|1|B|A|29","cWW","","","","6CB3|1|B|U|69"
"6CB3|1|B|A|29","","s55","","","6CB3|1|B|G|70"
"6CB3|1|B|A|30","","","0BPh","","6CB3|1|B|A|30"
"6CB3|1|B|A|30","","s55","","","6CB3|1|B|U|69"
"6CB3|1|B|A|30","","s53","","","6CB3|1|B|A|29"
"6CB3|1|B|A|30","cWW","","","","6CB3|1|B|U|68"
"6CB3|1|B|A|30","","s35","","","6CB3|1|B|C|31"
"6CB3|1|B|C|31","","s35","","","6CB3|1|B|A|32"
"6CB3|1|B|C|31","","s53","","","6CB3|1|B|A|30"
"6CB3|1|B|C|31","cWW","","","","6CB3|1|B|G|67"
"6CB3|1|B|C|31","","","0BPh","","6CB3|1|B|C|31"
"6CB3|1|B|A|32","","s53","","","6CB3|1|B|C|31"
"6CB3|1|B|A|32","","s35","","","6CB3|1|B|A|33"
"6CB3|1|B|A|32","cWW","","","","6CB3|1|B|U|66"
"6CB3|1|B|A|32","","","0BPh","","6CB3|1|B|A|32"
"6CB3|1|B|A|32","","s55","","","6CB3|1|B|G|67"
"6CB3|1|B|A|33","","s53","","","6CB3|1|B|A|32"
"6CB3|1|B|A|33","cWW","","","","6CB3|1|B|U|65"
"6CB3|1|B|A|33","","s35","","","6CB3|1|B|A|34"
"6CB3|1|B|A|33","","","0BPh","","6CB3|1|B|A|33"
"6CB3|1|B|A|34","cWW","","","","6CB3|1|B|U|64"
"6CB3|1|B|A|34","","s35","","","6CB3|1|B|G|35"
"6CB3|1|B|A|34","","","0BPh","","6CB3|1|B|A|34"
"6CB3|1|B|A|34","","s53","","n0BR","6CB3|1|B|A|33"
"6CB3|1|B|G|35","","s53","","","6CB3|1|B|A|34"
"6CB3|1|B|G|35","","s35","","","6CB3|1|B|U|36"
"6CB3|1|B|G|35","","","0BPh","","6CB3|1|B|G|35"
"6CB3|1|B|G|35","cWW","","","","6CB3|1|B|C|63"
"6CB3|1|B|G|35","","s55","","","6CB3|1|B|U|64"
"6CB3|1|B|U|36","","s53","","","6CB3|1|B|G|35"
"6CB3|1|B|U|36","","s35","","","6CB3|1|B|C|37"
"6CB3|1|B|U|36","","","0BPh","","6CB3|1|B|U|36"
"6CB3|1|B|U|36","cWW","","","","6CB3|1|B|G|62"
"6CB3|1|B|C|37","","s55","","","6CB3|1|B|G|62"
"6CB3|1|B|C|37","cSS","","","","6CB3|1|B|A|10"
"6CB3|1|B|C|37","cWW","","","","6CB3|1|B|G|61"
"6CB3|1|B|C|37","","ns35","","","6CB3|1|B|G|38"
"6CB3|1|B|C|37","","s53","","","6CB3|1|B|U|36"
"6CB3|1|B|C|37","","","0BPh","","6CB3|1|B|C|37"
"6CB3|1|B|G|38","cSH","","","","6CB3|1|B|U|39"
"6CB3|1|B|G|38","cWW","","","","6CB3|1|B|C|60"
"6CB3|1|B|G|38","","s55","","","6CB3|1|B|G|61"
"6CB3|1|B|G|38","","ns53","","","6CB3|1|B|C|37"
"6CB3|1|B|G|38","","s35","","","6CB3|1|B|G|46"
"6CB3|1|B|G|38","","","0BPh","","6CB3|1|B|G|38"
"6CB3|1|B|U|39","","s55","","","6CB3|1|B|A|10"
"6CB3|1|B|U|39","","","0BPh","","6CB3|1|B|U|39"
"6CB3|1|B|U|39","cHS","","","n9BR","6CB3|1|B|G|38"
"6CB3|1|B|U|39","","s35","","","6CB3|1|B|C|40"
"6CB3|1|B|C|40","","","0BPh","","6CB3|1|B|C|40"
"6CB3|1|B|C|40","","s35","","","6CB3|1|B|A|41"
"6CB3|1|B|C|40","","s53","9BPh","","6CB3|1|B|U|39"
"6CB3|1|B|C|40","","","","6BR","6CB3|1|B|G|46"
"6CB3|1|B|A|41","","s53","n0BPh","","6CB3|1|B|C|40"
"6CB3|1|B|A|41","","","7BPh","","6CB3|1|B|U|39"
"6CB3|1|B|A|41","","","6BPh","","6CB3|1|B|G|46"
"6CB3|1|B|A|41","","s33","n7BPh","","6CB3|1|B|C|45"
"6CB3|1|B|A|41","","","n2BPh","","6CB3|1|B|U|47"
"6CB3|1|B|A|42","","","","6BR","6CB3|1|A|C|96"
"6CB3|1|B|A|42","","ns35","","","6CB3|1|A|A|42"
"6CB3|1|B|A|42","","","n6BPh","","6CB3|1|A|C|97"
"6CB3|1|B|U|43","","","n0BPh","","6CB3|1|B|U|43"
"6CB3|1|B|U|44","","s35","","","6CB3|1|B|C|45"
"6CB3|1|B|U|44","","s55","","","6CB3|1|A|A|42"
"6CB3|1|B|U|44","","","n0BPh","","6CB3|1|B|U|44"
"6CB3|1|B|U|44","","","9BPh","n0BR","6CB3|1|B|U|43"
"6CB3|1|B|C|45","","s33","","7BR","6CB3|1|B|A|41"
"6CB3|1|B|C|45","","s53","9BPh","","6CB3|1|B|U|44"
"6CB3|1|B|C|45","","","0BPh","","6CB3|1|B|C|45"
"6CB3|1|B|C|45","","","n7BPh","","6CB3|1|B|A|42"
"6CB3|1|B|G|46","","s53","","n0BR","6CB3|1|B|G|38"
"6CB3|1|B|G|46","","s55","","","6CB3|1|B|C|60"
"6CB3|1|B|G|46","cWW","","","","6CB3|1|B|C|59"
"6CB3|1|B|G|46","","s35","","","6CB3|1|B|U|47"
"6CB3|1|B|U|47","","s53","","","6CB3|1|B|G|46"
"6CB3|1|B|U|47","cWW","","","","6CB3|1|B|A|58"
"6CB3|1|B|U|47","","","0BPh","","6CB3|1|B|U|47"
"6CB3|1|B|U|47","","s35","","","6CB3|1|B|G|48"
"6CB3|1|B|G|48","","s55","","","6CB3|1|B|A|58"
"6CB3|1|B|G|48","","s53","","","6CB3|1|B|U|47"
"6CB3|1|B|G|48","","s35","","","6CB3|1|B|A|49"
"6CB3|1|B|G|48","","","0BPh","","6CB3|1|B|G|48"
"6CB3|1|B|G|48","cWW","","","","6CB3|1|B|C|57"
"6CB3|1|B|A|49","","s35","","","6CB3|1|B|G|50"
"6CB3|1|B|A|49","","s53","","n0BR","6CB3|1|B|G|48"
"6CB3|1|B|A|49","","","0BPh","","6CB3|1|B|A|49"
"6CB3|1|B|A|49","cWW","","","","6CB3|1|B|U|56"
"6CB3|1|B|G|50","","","0BPh","","6CB3|1|B|G|50"
"6CB3|1|B|G|50","cWW","","","","6CB3|1|B|C|55"
"6CB3|1|B|G|50","","s55","","","6CB3|1|B|U|56"
"6CB3|1|B|G|50","","s53","","","6CB3|1|B|A|49"
"6CB3|1|B|G|50","","s35","","","6CB3|1|B|G|51"
"6CB3|1|B|G|51","ntSH","","4BPh","","6CB3|1|B|A|54"
"6CB3|1|B|G|51","","","0BPh","","6CB3|1|B|G|51"
"6CB3|1|B|G|51","","s33","","","6CB3|1|B|A|53"
"6CB3|1|B|G|51","","s53","","","6CB3|1|B|G|50"
"6CB3|1|B|G|51","","s55","","","6CB3|1|B|C|55"
"6CB3|1|B|A|52","","s35","","","6CB3|1|B|A|53"
"6CB3|1|B|A|52","","","0BPh","","6CB3|1|B|A|52"
"6CB3|1|B|A|53","","s53","","n0BR","6CB3|1|B|A|52"
"6CB3|1|B|A|53","","s33","","7BR","6CB3|1|B|G|51"
"6CB3|1|B|A|53","","s35","","","6CB3|1|B|A|54"
"6CB3|1|B|A|53","","","0BPh","","6CB3|1|B|A|53"
"6CB3|1|B|A|54","ntHS","","","","6CB3|1|B|G|51"
"6CB3|1|B|A|54","","ns35","","","6CB3|1|B|C|55"
"6CB3|1|B|A|54","","","0BPh","","6CB3|1|B|A|54"
"6CB3|1|B|A|54","","s53","","n0BR","6CB3|1|B|A|53"
"6CB3|1|B|C|55","cWW","","","","6CB3|1|B|G|50"
"6CB3|1|B|C|55","","","0BPh","","6CB3|1|B|C|55"
"6CB3|1|B|C|55","","s35","","","6CB3|1|B|U|56"
"6CB3|1|B|C|55","","ns53","","","6CB3|1|B|A|54"
"6CB3|1|B|C|55","","s55","","","6CB3|1|B|G|51"
"6CB3|1|B|U|56","cWW","","","","6CB3|1|B|A|49"
"6CB3|1|B|U|56","","s55","","","6CB3|1|B|G|50"
"6CB3|1|B|U|56","","s35","","","6CB3|1|B|C|57"
"6CB3|1|B|U|56","","s53","","","6CB3|1|B|C|55"
"6CB3|1|B|U|56","","","0BPh","","6CB3|1|B|U|56"
"6CB3|1|B|C|57","","","0BPh","","6CB3|1|B|C|57"
"6CB3|1|B|C|57","","s35","","","6CB3|1|B|A|58"
"6CB3|1|B|C|57","","s53","","","6CB3|1|B|U|56"
"6CB3|1|B|C|57","cWW","","","","6CB3|1|B|G|48"
"6CB3|1|B|A|58","","s35","","","6CB3|1|B|C|59"
"6CB3|1|B|A|58","","s53","","","6CB3|1|B|C|57"
"6CB3|1|B|A|58","cWW","","","","6CB3|1|B|U|47"
"6CB3|1|B|A|58","","","0BPh","","6CB3|1|B|A|58"
"6CB3|1|B|A|58","","s55","","","6CB3|1|B|G|48"
"6CB3|1|B|C|59","","s53","","","6CB3|1|B|A|58"
"6CB3|1|B|C|59","cWW","","","","6CB3|1|B|G|46"
"6CB3|1|B|C|59","","s35","","","6CB3|1|B|C|60"
"6CB3|1|B|C|59","","","0BPh","","6CB3|1|B|C|59"
"6CB3|1|B|C|60","cWW","","","","6CB3|1|B|G|38"
"6CB3|1|B|C|60","","","0BPh","","6CB3|1|B|C|60"
"6CB3|1|B|C|60","","s35","","","6CB3|1|B|G|61"
"6CB3|1|B|C|60","","s53","","","6CB3|1|B|C|59"
"6CB3|1|B|C|60","","s55","","","6CB3|1|B|G|46"
"6CB3|1|B|G|61","cWW","","","","6CB3|1|B|C|37"
"6CB3|1|B|G|61","","","0BPh","","6CB3|1|B|G|61"
"6CB3|1|B|G|61","tSS","","","","6CB3|1|B|A|10"
"6CB3|1|B|G|61","","s55","","","6CB3|1|B|G|38"
"6CB3|1|B|G|61","","s53","","","6CB3|1|B|C|60"
"6CB3|1|B|G|61","","s35","","","6CB3|1|B|G|62"
"6CB3|1|B|G|62","","","0BPh","","6CB3|1|B|G|62"
"6CB3|1|B|G|62","","s55","","","6CB3|1|B|C|37"
"6CB3|1|B|G|62","","s53","","","6CB3|1|B|G|61"
"6CB3|1|B|G|62","","ns53","","","6CB3|1|B|A|10"
"6CB3|1|B|G|62","","","1BPh","","6CB3|1|B|G|11"
"6CB3|1|B|G|62","cWW","","","","6CB3|1|B|U|36"
"6CB3|1|B|G|62","","s35","","","6CB3|1|B|C|63"
"6CB3|1|B|C|63","","","0BPh","","6CB3|1|B|C|63"
"6CB3|1|B|C|63","","s35","","","6CB3|1|B|U|64"
"6CB3|1|B|C|63","","s53","","","6CB3|1|B|G|62"
"6CB3|1|B|C|63","cWW","","","","6CB3|1|B|G|35"
"6CB3|1|B|U|64","","s53","","","6CB3|1|B|C|63"
"6CB3|1|B|U|64","","s35","","","6CB3|1|B|U|65"
"6CB3|1|B|U|64","cWW","","","","6CB3|1|B|A|34"
"6CB3|1|B|U|64","","","0BPh","","6CB3|1|B|U|64"
"6CB3|1|B|U|64","","s55","","","6CB3|1|B|G|35"
"6CB3|1|B|U|65","","s35","","","6CB3|1|B|U|66"
"6CB3|1|B|U|65","","","0BPh","","6CB3|1|B|U|65"
"6CB3|1|B|U|65","","s53","","n0BR","6CB3|1|B|U|64"
"6CB3|1|B|U|65","cWW","","","","6CB3|1|B|A|33"
"6CB3|1|B|U|66","","s53","","n0BR","6CB3|1|B|U|65"
"6CB3|1|B|U|66","","s35","","","6CB3|1|B|G|67"
"6CB3|1|B|U|66","cWW","","","","6CB3|1|B|A|32"
"6CB3|1|B|U|66","","","0BPh","","6CB3|1|B|U|66"
"6CB3|1|B|G|67","cWW","","","","6CB3|1|B|C|31"
"6CB3|1|B|G|67","","s35","","","6CB3|1|B|U|68"
"6CB3|1|B|G|67","","s55","","","6CB3|1|B|A|32"
"6CB3|1|B|G|67","","s53","","","6CB3|1|B|U|66"
"6CB3|1|B|G|67","","","0BPh","","6CB3|1|B|G|67"
"6CB3|1|B|U|68","","s53","","","6CB3|1|B|G|67"
"6CB3|1|B|U|68","cWW","","","","6CB3|1|B|A|30"
"6CB3|1|B|U|68","","s35","","","6CB3|1|B|U|69"
"6CB3|1|B|U|68","","","0BPh","","6CB3|1|B|U|68"
"6CB3|1|B|U|69","cWW","","","","6CB3|1|B|A|29"
"6CB3|1|B|U|69","","s53","","","6CB3|1|B|U|68"
"6CB3|1|B|U|69","","s35","","","6CB3|1|B|G|70"
"6CB3|1|B|U|69","","s55","","","6CB3|1|B|A|30"
"6CB3|1|B|U|69","","","0BPh","","6CB3|1|B|U|69"
"6CB3|1|B|G|70","cWW","","","","6CB3|1|B|U|87"
"6CB3|1|B|G|70","","s55","","","6CB3|1|B|A|29"
"6CB3|1|B|G|70","","s53","","","6CB3|1|B|U|69"
"6CB3|1|B|G|70","","","0BPh","","6CB3|1|B|G|70"
"6CB3|1|B|G|70","","s35","","","6CB3|1|B|A|71"
"6CB3|1|B|A|71","","","0BPh","","6CB3|1|B|A|71"
"6CB3|1|B|A|71","cWW","","","","6CB3|1|B|U|86"
"6CB3|1|B|A|71","","s53","","","6CB3|1|B|G|70"
"6CB3|1|B|A|71","","s35","","","6CB3|1|B|C|72"
"6CB3|1|B|A|71","","ns55","","","6CB3|1|B|U|87"
"6CB3|1|B|C|72","","s53","","","6CB3|1|B|A|71"
"6CB3|1|B|C|72","cWW","","","","6CB3|1|B|G|85"
"6CB3|1|B|C|72","","","0BPh","","6CB3|1|B|C|72"
"6CB3|1|B|C|72","","s35","","","6CB3|1|B|A|73"
"6CB3|1|B|A|73","","s53","","","6CB3|1|B|C|72"
"6CB3|1|B|A|73","cWW","","","","6CB3|1|B|U|84"
"6CB3|1|B|A|73","","","0BPh","","6CB3|1|B|A|73"
"6CB3|1|B|A|73","","s35","","","6CB3|1|B|U|74"
"6CB3|1|B|A|73","","s55","","","6CB3|1|B|G|85"
"6CB3|1|B|U|74","cWW","","","","6CB3|1|B|A|83"
"6CB3|1|B|U|74","","s35","","","6CB3|1|B|A|75"
"6CB3|1|B|U|74","","s53","","n0BR","6CB3|1|B|A|73"
"6CB3|1|B|U|74","","","0BPh","","6CB3|1|B|U|74"
"6CB3|1|B|A|75","","","0BPh","","6CB3|1|B|A|75"
"6CB3|1|B|A|75","","s53","","","6CB3|1|B|U|74"
"6CB3|1|B|A|75","","s35","","","6CB3|1|B|C|76"
"6CB3|1|B|A|75","","s55","","","6CB3|1|B|A|83"
"6CB3|1|B|A|75","cWW","","","","6CB3|1|B|U|82"
"6CB3|1|B|C|76","","s35","","","6CB3|1|B|G|77"
"6CB3|1|B|C|76","","","0BPh","","6CB3|1|B|C|76"
"6CB3|1|B|C|76","","s53","","","6CB3|1|B|A|75"
"6CB3|1|B|C|76","cWW","","","","6CB3|1|B|G|81"
"6CB3|1|B|G|77","","s53","","","6CB3|1|B|C|76"
"6CB3|1|B|G|77","ntSH","","4BPh","","6CB3|1|B|A|80"
"6CB3|1|B|G|77","","s55","","","6CB3|1|B|G|81"
"6CB3|1|B|G|77","","s33","","","6CB3|1|B|A|79"
"6CB3|1|B|G|77","","","0BPh","","6CB3|1|B|G|77"
"6CB3|1|B|A|78","","s35","","","6CB3|1|B|A|79"
"6CB3|1|B|A|78","","","n0BPh","","6CB3|1|B|A|78"
"6CB3|1|B|A|79","","s35","","","6CB3|1|B|A|80"
"6CB3|1|B|A|79","","","0BPh","","6CB3|1|B|A|79"
"6CB3|1|B|A|79","","s53","","","6CB3|1|B|A|78"
"6CB3|1|B|A|79","","s33","","n7BR","6CB3|1|B|G|77"
"6CB3|1|B|A|80","","","0BPh","","6CB3|1|B|A|80"
"6CB3|1|B|A|80","","s53","","","6CB3|1|B|A|79"
"6CB3|1|B|A|80","ntHS","","","","6CB3|1|B|G|77"
"6CB3|1|B|G|81","cWW","","","","6CB3|1|B|C|76"
"6CB3|1|B|G|81","","s35","","","6CB3|1|B|U|82"
"6CB3|1|B|G|81","","","0BPh","","6CB3|1|B|G|81"
"6CB3|1|B|G|81","","s55","","","6CB3|1|B|G|77"
"6CB3|1|B|U|82","","s35","","","6CB3|1|B|A|83"
"6CB3|1|B|U|82","cWW","","","","6CB3|1|B|A|75"
"6CB3|1|B|U|82","","","0BPh","","6CB3|1|B|U|82"
"6CB3|1|B|U|82","","s53","","","6CB3|1|B|G|81"
"6CB3|1|B|A|83","cWW","","","","6CB3|1|B|U|74"
"6CB3|1|B|A|83","","","0BPh","","6CB3|1|B|A|83"
"6CB3|1|B|A|83","","s35","","","6CB3|1|B|U|84"
"6CB3|1|B|A|83","","s55","","","6CB3|1|B|A|75"
"6CB3|1|B|A|83","","s53","","","6CB3|1|B|U|82"
"6CB3|1|B|U|84","cWW","","","","6CB3|1|B|A|73"
"6CB3|1|B|U|84","","","0BPh","","6CB3|1|B|U|84"
"6CB3|1|B|U|84","","s35","","","6CB3|1|B|G|85"
"6CB3|1|B|U|84","","s53","","","6CB3|1|B|A|83"
"6CB3|1|B|G|85","","s55","","","6CB3|1|B|A|73"
"6CB3|1|B|G|85","","s53","","","6CB3|1|B|U|84"
"6CB3|1|B|G|85","","","0BPh","","6CB3|1|B|G|85"
"6CB3|1|B|G|85","cWW","","","","6CB3|1|B|C|72"
"6CB3|1|B|G|85","","s35","","","6CB3|1|B|U|86"
"6CB3|1|B|U|86","","","0BPh","","6CB3|1|B|U|86"
"6CB3|1|B|U|86","","s53","","n0BR","6CB3|1|B|G|85"
"6CB3|1|B|U|86","cWW","","","","6CB3|1|B|A|71"
"6CB3|1|B|U|86","","s35","","","6CB3|1|B|U|87"
"6CB3|1|B|U|87","","s53","","","6CB3|1|B|U|86"
"6CB3|1|B|U|87","cWW","","","","6CB3|1|B|G|70"
"6CB3|1|B|U|87","","ns55","","","6CB3|1|B|A|71"
"6CB3|1|B|U|87","","","0BPh","","6CB3|1|B|U|87"
"6CB3|1|B|U|88","","","n9BPh","","6CB3|1|B|A|29"
"6CB3|1|B|U|88","","s53","","","6CB3|1|B|A|28"
"6CB3|1|B|U|88","","","0BPh","","6CB3|1|B|U|88"
"6CB3|1|B|U|88","cSW","","","","6CB3|1|B|G|16"
"6CB3|1|B|A|89","","","0BPh","","6CB3|1|B|A|89"
"6CB3|1|B|A|89","","ns55","","","6CB3|1|B|U|17"
"6CB3|1|B|A|89","","s35","","","6CB3|1|B|G|90"
"6CB3|1|B|A|89","tHS","","","6BR","6CB3|1|B|G|16"
"6CB3|1|B|G|90","","s35","","","6CB3|1|B|C|91"
"6CB3|1|B|G|90","cWW","","","","6CB3|1|B|C|15"
"6CB3|1|B|G|90","","","0BPh","","6CB3|1|B|G|90"
"6CB3|1|B|G|90","","s53","","","6CB3|1|B|A|89"
"6CB3|1|B|G|90","","ns55","","n3BR","6CB3|1|B|G|16"
"6CB3|1|B|C|91","","","0BPh","","6CB3|1|B|C|91"
"6CB3|1|B|C|91","","s35","","","6CB3|1|B|A|92"
"6CB3|1|B|C|91","","s53","","","6CB3|1|B|G|90"
"6CB3|1|B|C|91","cWW","","","","6CB3|1|B|G|14"
"6CB3|1|B|A|92","","s53","","","6CB3|1|B|C|91"
"6CB3|1|B|A|92","","","0BPh","","6CB3|1|B|A|92"
"6CB3|1|B|A|92","ntSH","","","","6CB3|1|B|A|13"
"6CB3|1|B|A|92","","s33","","n6BR","6CB3|1|B|G|11"
"6CB3|1|B|A|93","","s33","","","6CB3|1|B|G|9"
"6CB3|1|B|A|93","","s55","","","6CB3|1|B|A|13"
"6CB3|1|B|A|93","tHW","","","","6CB3|1|B|U|12"
"6CB3|1|B|A|93","","s35","","","6CB3|1|B|G|94"
"6CB3|1|B|G|94","","s35","","","6CB3|1|B|A|95"
"6CB3|1|B|G|94","","s53","","","6CB3|1|B|A|93"
"6CB3|1|B|G|94","","","0BPh","","6CB3|1|B|G|94"
"6CB3|1|B|G|94","tHW","","","","6CB3|1|B|G|9"
"6CB3|1|B|A|95","","s35","","","6CB3|1|B|C|96"
"6CB3|1|B|A|95","","s53","","","6CB3|1|B|G|94"
"6CB3|1|B|A|95","","","0BPh","","6CB3|1|B|A|95"
"6CB3|1|B|A|95","","ns55","","","6CB3|1|B|G|9"
"6CB3|1|B|A|95","tHS","","","6BR","6CB3|1|B|G|8"
"6CB3|1|B|C|96","","s55","","","6CB3|1|B|G|8"
"6CB3|1|B|C|96","","s53","8BPh","","6CB3|1|B|A|95"
"6CB3|1|B|C|96","cWW","","","","6CB3|1|B|G|7"
"6CB3|1|B|C|96","","s35","","","6CB3|1|B|C|97"
"6CB3|1|B|C|96","","","0BPh","","6CB3|1|B|C|96"
"6CB3|1|B|C|97","cWW","","","","6CB3|1|B|G|6"
"6CB3|1|B|C|97","","","0BPh","","6CB3|1|B|C|97"
"6CB3|1|B|C|97","","s35","","","6CB3|1|B|U|98"
"6CB3|1|B|C|97","","s53","","","6CB3|1|B|C|96"
"6CB3|1|B|C|97","","s55","","","6CB3|1|B|G|7"
"6CB3|1|B|U|98","cWW","","","","6CB3|1|B|A|5"
"6CB3|1|B|U|98","","","0BPh","","6CB3|1|B|U|98"
"6CB3|1|B|U|98","","s55","","","6CB3|1|B|G|6"
"6CB3|1|B|U|98","","s53","","","6CB3|1|B|C|97"
"6CB3|1|B|U|98","","s35","","","6CB3|1|B|U|99"
"6CB3|1|B|U|99","","s55","","","6CB3|1|B|A|5"
"6CB3|1|B|U|99","","","0BPh","","6CB3|1|B|U|99"
"6CB3|1|B|U|99","cWW","","","","6CB3|1|B|A|4"
"6CB3|1|B|U|99","","s53","","n0BR","6CB3|1|B|U|98"
"6CB3|1|B|U|99","","s35","","","6CB3|1|B|U|100"
"6CB3|1|B|U|100","cWW","","","","6CB3|1|B|A|3"
"6CB3|1|B|U|100","","","0BPh","","6CB3|1|B|U|100"
"6CB3|1|B|U|100","","s35","","","6CB3|1|B|C|101"
"6CB3|1|B|U|100","","s55","","","6CB3|1|B|A|4"
"6CB3|1|B|U|100","","s53","","","6CB3|1|B|U|99"
"6CB3|1|B|C|101","","s53","","n0BR","6CB3|1|B|U|100"
"6CB3|1|B|C|101","","","0BPh","","6CB3|1|B|C|101"
