"6CK5|1|A|U|1","ncWW","","","","6CK5|1|A|A|110"
"6CK5|1|A|U|1","","","n0BPh","","6CK5|1|A|U|1"
"6CK5|1|A|U|1","","s35","","","6CK5|1|A|G|2"
"6CK5|1|A|G|2","","s55","","","6CK5|1|A|A|110"
"6CK5|1|A|G|2","","","0BPh","","6CK5|1|A|G|2"
"6CK5|1|A|G|2","cWW","","","","6CK5|1|A|C|109"
"6CK5|1|A|G|2","","s35","","","6CK5|1|A|A|3"
"6CK5|1|A|G|2","","s53","","","6CK5|1|A|U|1"
"6CK5|1|A|A|3","","s55","","","6CK5|1|A|C|109"
"6CK5|1|A|A|3","","s35","","","6CK5|1|A|A|4"
"6CK5|1|A|A|3","cWW","","","","6CK5|1|A|U|108"
"6CK5|1|A|A|3","","","0BPh","","6CK5|1|A|A|3"
"6CK5|1|A|A|3","","s53","","","6CK5|1|A|G|2"
"6CK5|1|A|A|4","","","0BPh","","6CK5|1|A|A|4"
"6CK5|1|A|A|4","","s53","","","6CK5|1|A|A|3"
"6CK5|1|A|A|4","cWW","","","","6CK5|1|A|U|107"
"6CK5|1|A|A|4","","s35","","","6CK5|1|A|A|5"
"6CK5|1|A|A|5","","s53","","","6CK5|1|A|A|4"
"6CK5|1|A|A|5","cWW","","","","6CK5|1|A|U|106"
"6CK5|1|A|A|5","","s35","","","6CK5|1|A|G|6"
"6CK5|1|A|A|5","","","n0BPh","","6CK5|1|A|A|5"
"6CK5|1|A|A|5","","ns55","","","6CK5|1|A|U|107"
"6CK5|1|A|G|6","","s53","","","6CK5|1|A|A|5"
"6CK5|1|A|G|6","","s33","","","6CK5|1|A|G|96"
"6CK5|1|A|G|6","","","0BPh","","6CK5|1|A|G|6"
"6CK5|1|A|G|6","tSW","","","","6CK5|1|A|A|74"
"6CK5|1|A|G|6","","ns55","","","6CK5|1|A|U|106"
"6CK5|1|A|U|7","","s55","","","6CK5|1|A|G|56"
"6CK5|1|A|U|7","cWW","","","","6CK5|1|A|A|55"
"6CK5|1|A|U|7","","","0BPh","","6CK5|1|A|U|7"
"6CK5|1|A|U|7","","ns35","","","6CK5|1|A|G|8"
"6CK5|1|A|G|8","cWW","","","","6CK5|1|A|C|54"
"6CK5|1|A|G|8","","s35","","","6CK5|1|A|U|9"
"6CK5|1|A|G|8","","s55","","","6CK5|1|A|A|55"
"6CK5|1|A|G|8","","ns53","","","6CK5|1|A|U|7"
"6CK5|1|A|G|8","","","0BPh","","6CK5|1|A|G|8"
"6CK5|1|A|U|9","","s35","","","6CK5|1|A|A|10"
"6CK5|1|A|U|9","","","0BPh","","6CK5|1|A|U|9"
"6CK5|1|A|U|9","","s53","","","6CK5|1|A|G|8"
"6CK5|1|A|U|9","cWW","","","","6CK5|1|A|A|53"
"6CK5|1|A|A|10","","s35","","","6CK5|1|A|C|11"
"6CK5|1|A|A|10","","s55","","","6CK5|1|A|A|53"
"6CK5|1|A|A|10","","s53","","","6CK5|1|A|U|9"
"6CK5|1|A|A|10","","","0BPh","","6CK5|1|A|A|10"
"6CK5|1|A|A|10","cWW","","","","6CK5|1|A|U|52"
"6CK5|1|A|C|11","","","0BPh","","6CK5|1|A|C|11"
"6CK5|1|A|C|11","","s53","","n0BR","6CK5|1|A|A|10"
"6CK5|1|A|C|11","cWW","","","","6CK5|1|A|G|51"
"6CK5|1|A|C|11","","s35","","","6CK5|1|A|C|12"
"6CK5|1|A|C|12","","","7BPh","","6CK5|1|A|A|47"
"6CK5|1|A|C|12","","s55","","","6CK5|1|A|G|51"
"6CK5|1|A|C|12","cWW","","","","6CK5|1|A|G|50"
"6CK5|1|A|C|12","","s53","","","6CK5|1|A|C|11"
"6CK5|1|A|C|12","","s35","","","6CK5|1|A|U|13"
"6CK5|1|A|U|13","","s35","","","6CK5|1|A|A|14"
"6CK5|1|A|U|13","","s33","","","6CK5|1|A|G|46"
"6CK5|1|A|U|13","","s53","","","6CK5|1|A|C|12"
"6CK5|1|A|U|13","","","0BPh","","6CK5|1|A|U|13"
"6CK5|1|A|U|13","tWH","","","","6CK5|1|A|A|47"
"6CK5|1|A|U|13","","s55","","","6CK5|1|A|G|50"
"6CK5|1|A|A|14","","s35","","","6CK5|1|A|G|15"
"6CK5|1|A|A|14","","s53","","n0BR","6CK5|1|A|U|13"
"6CK5|1|A|A|14","","s55","","","6CK5|1|A|A|47"
"6CK5|1|A|A|14","","ns33","","","6CK5|1|A|G|91"
"6CK5|1|A|A|14","","","0BPh","","6CK5|1|A|A|14"
"6CK5|1|A|A|14","tHS","","","6BR","6CK5|1|A|G|46"
"6CK5|1|A|G|15","","","0BPh","","6CK5|1|A|G|15"
"6CK5|1|A|G|15","cWW","","","","6CK5|1|A|C|45"
"6CK5|1|A|G|15","","s55","","","6CK5|1|A|G|46"
"6CK5|1|A|G|15","cSS","","","","6CK5|1|A|A|90"
"6CK5|1|A|G|15","","s35","","","6CK5|1|A|G|16"
"6CK5|1|A|G|15","","s53","","","6CK5|1|A|A|14"
"6CK5|1|A|G|16","cSS","","","","6CK5|1|A|A|89"
"6CK5|1|A|G|16","","s53","","","6CK5|1|A|G|15"
"6CK5|1|A|G|16","","s55","","","6CK5|1|A|C|45"
"6CK5|1|A|G|16","","s35","","","6CK5|1|A|G|17"
"6CK5|1|A|G|16","cWW","","","","6CK5|1|A|C|44"
"6CK5|1|A|G|16","","","0BPh","","6CK5|1|A|G|16"
"6CK5|1|A|G|17","cWW","","","","6CK5|1|A|A|43"
"6CK5|1|A|G|17","","s53","","","6CK5|1|A|G|16"
"6CK5|1|A|G|17","ncSH","","","","6CK5|1|A|U|19"
"6CK5|1|A|G|17","","ns55","","","6CK5|1|A|A|89"
"6CK5|1|A|G|17","","s35","","","6CK5|1|A|U|18"
"6CK5|1|A|G|17","cSS","","","","6CK5|1|A|A|88"
"6CK5|1|A|G|17","","","0BPh","","6CK5|1|A|G|17"
"6CK5|1|A|U|18","ncWW","","","","6CK5|1|A|A|43"
"6CK5|1|A|U|18","","s33","","n9BR","6CK5|1|A|G|37"
"6CK5|1|A|U|18","","s53","","","6CK5|1|A|G|17"
"6CK5|1|A|U|18","cSH","","","","6CK5|1|A|U|19"
"6CK5|1|A|U|18","cSH","","","","6CK5|1|A|C|20"
"6CK5|1|A|U|18","","","0BPh","","6CK5|1|A|U|18"
"6CK5|1|A|U|19","","s55","","","6CK5|1|A|A|87"
"6CK5|1|A|U|19","cHS","","","","6CK5|1|A|U|18"
"6CK5|1|A|U|19","tHS","","","","6CK5|1|A|A|43"
"6CK5|1|A|U|19","ncHS","","","","6CK5|1|A|G|17"
"6CK5|1|A|U|19","","s35","","","6CK5|1|A|C|20"
"6CK5|1|A|U|19","","","0BPh","","6CK5|1|A|U|19"
"6CK5|1|A|C|20","","s35","","","6CK5|1|A|C|21"
"6CK5|1|A|C|20","","s53","","","6CK5|1|A|U|19"
"6CK5|1|A|C|20","","","0BPh","","6CK5|1|A|C|20"
"6CK5|1|A|C|20","cHS","","","","6CK5|1|A|U|18"
"6CK5|1|A|C|20","cWW","","","","6CK5|1|A|G|42"
"6CK5|1|A|C|21","cWW","","","","6CK5|1|A|G|41"
"6CK5|1|A|C|21","","","0BPh","","6CK5|1|A|C|21"
"6CK5|1|A|C|21","","s53","","","6CK5|1|A|C|20"
"6CK5|1|A|C|21","","s55","","","6CK5|1|A|G|42"
"6CK5|1|A|C|21","","s35","","","6CK5|1|A|A|22"
"6CK5|1|A|A|22","","s35","","","6CK5|1|A|G|23"
"6CK5|1|A|A|22","","s53","","","6CK5|1|A|C|21"
"6CK5|1|A|A|22","cWW","","","","6CK5|1|A|U|39"
"6CK5|1|A|A|22","","","0BPh","","6CK5|1|A|A|22"
"6CK5|1|A|A|22","","s55","","","6CK5|1|A|G|41"
"6CK5|1|A|G|23","","s35","","","6CK5|1|A|C|24"
"6CK5|1|A|G|23","","s55","","n1BR","6CK5|1|A|U|39"
"6CK5|1|A|G|23","","s53","","","6CK5|1|A|A|22"
"6CK5|1|A|G|23","cWW","","","","6CK5|1|A|U|36"
"6CK5|1|A|G|23","","","0BPh","","6CK5|1|A|G|23"
"6CK5|1|A|C|24","","s35","","","6CK5|1|A|C|25"
"6CK5|1|A|C|24","","","0BPh","","6CK5|1|A|C|24"
"6CK5|1|A|C|24","cWW","","","","6CK5|1|A|G|35"
"6CK5|1|A|C|24","","s53","","","6CK5|1|A|G|23"
"6CK5|1|A|C|25","","s53","","","6CK5|1|A|C|24"
"6CK5|1|A|C|25","","s55","","","6CK5|1|A|G|35"
"6CK5|1|A|C|25","cWW","","","","6CK5|1|A|G|34"
"6CK5|1|A|C|25","","","0BPh","","6CK5|1|A|C|25"
"6CK5|1|A|C|25","","s35","","","6CK5|1|A|U|26"
"6CK5|1|A|U|26","cWW","","","","6CK5|1|A|A|33"
"6CK5|1|A|U|26","","","0BPh","","6CK5|1|A|U|26"
"6CK5|1|A|U|26","","s35","","","6CK5|1|A|A|27"
"6CK5|1|A|U|26","","s55","","","6CK5|1|A|G|34"
"6CK5|1|A|U|26","","s53","","","6CK5|1|A|C|25"
"6CK5|1|A|A|27","cWW","","","","6CK5|1|A|U|32"
"6CK5|1|A|A|27","","","0BPh","","6CK5|1|A|A|27"
"6CK5|1|A|A|27","","s35","","","6CK5|1|A|U|28"
"6CK5|1|A|A|27","","s53","","","6CK5|1|A|U|26"
"6CK5|1|A|A|27","","s55","","","6CK5|1|A|A|33"
"6CK5|1|A|U|28","","","0BPh","","6CK5|1|A|U|28"
"6CK5|1|A|U|28","tSW","","","","6CK5|1|A|G|31"
"6CK5|1|A|U|28","","s53","","","6CK5|1|A|A|27"
"6CK5|1|A|U|28","","s33","","","6CK5|1|A|U|30"
"6CK5|1|A|U|29","","","0BPh","","6CK5|1|A|U|29"
"6CK5|1|A|U|30","","s33","","","6CK5|1|A|U|28"
"6CK5|1|A|U|30","","s33","","","6CK5|1|A|G|31"
"6CK5|1|A|U|30","","","5BPh","","6CK5|1|A|U|29"
"6CK5|1|A|G|31","","s55","","","6CK5|1|A|U|32"
"6CK5|1|A|G|31","","s33","","","6CK5|1|A|U|30"
"6CK5|1|A|G|31","tWS","","","","6CK5|1|A|U|28"
"6CK5|1|A|U|32","","s35","","","6CK5|1|A|A|33"
"6CK5|1|A|U|32","cWW","","","","6CK5|1|A|A|27"
"6CK5|1|A|U|32","","","0BPh","","6CK5|1|A|U|32"
"6CK5|1|A|U|32","","s55","","","6CK5|1|A|G|31"
"6CK5|1|A|A|33","","s55","","","6CK5|1|A|A|27"
"6CK5|1|A|A|33","cWW","","","","6CK5|1|A|U|26"
"6CK5|1|A|A|33","","s35","","","6CK5|1|A|G|34"
"6CK5|1|A|A|33","","","0BPh","","6CK5|1|A|A|33"
"6CK5|1|A|A|33","","s53","","","6CK5|1|A|U|32"
"6CK5|1|A|G|34","","s35","","","6CK5|1|A|G|35"
"6CK5|1|A|G|34","","","0BPh","","6CK5|1|A|G|34"
"6CK5|1|A|G|34","cWW","","","","6CK5|1|A|C|25"
"6CK5|1|A|G|34","","s55","","","6CK5|1|A|U|26"
"6CK5|1|A|G|34","","s53","","","6CK5|1|A|A|33"
"6CK5|1|A|G|35","","s55","","","6CK5|1|A|C|25"
"6CK5|1|A|G|35","","s35","","","6CK5|1|A|U|36"
"6CK5|1|A|G|35","cWW","","","","6CK5|1|A|C|24"
"6CK5|1|A|G|35","","","0BPh","","6CK5|1|A|G|35"
"6CK5|1|A|G|35","","s53","","","6CK5|1|A|G|34"
"6CK5|1|A|U|36","cWW","","","","6CK5|1|A|G|23"
"6CK5|1|A|U|36","","","0BPh","","6CK5|1|A|U|36"
"6CK5|1|A|U|36","","s53","","","6CK5|1|A|G|35"
"6CK5|1|A|G|37","","s33","n0BPh","","6CK5|1|A|U|18"
"6CK5|1|A|G|37","cWH","","","","6CK5|1|A|G|41"
"6CK5|1|A|G|37","","","n0BPh","","6CK5|1|A|G|37"
"6CK5|1|A|G|37","","s53","","1BR","6CK5|1|A|U|39"
"6CK5|1|A|U|39","cWW","","","","6CK5|1|A|A|22"
"6CK5|1|A|U|39","","","0BPh","","6CK5|1|A|U|39"
"6CK5|1|A|U|39","","s35","","","6CK5|1|A|G|37"
"6CK5|1|A|U|39","","s55","","","6CK5|1|A|G|23"
"6CK5|1|A|G|41","cWW","","","","6CK5|1|A|C|21"
"6CK5|1|A|G|41","","s35","","","6CK5|1|A|G|42"
"6CK5|1|A|G|41","","s55","","","6CK5|1|A|A|22"
"6CK5|1|A|G|41","","","0BPh","","6CK5|1|A|G|41"
"6CK5|1|A|G|41","cHW","","","","6CK5|1|A|G|37"
"6CK5|1|A|G|42","","s35","","","6CK5|1|A|A|43"
"6CK5|1|A|G|42","","s53","","","6CK5|1|A|G|41"
"6CK5|1|A|G|42","","s55","","","6CK5|1|A|C|21"
"6CK5|1|A|G|42","","","n1BPh","","6CK5|1|B|A|22"
"6CK5|1|A|G|42","cWW","","","","6CK5|1|A|C|20"
"6CK5|1|A|G|42","","","0BPh","","6CK5|1|A|G|42"
"6CK5|1|A|A|43","","s35","","","6CK5|1|A|C|44"
"6CK5|1|A|A|43","ncWW","","","","6CK5|1|A|U|18"
"6CK5|1|A|A|43","","","0BPh","","6CK5|1|A|A|43"
"6CK5|1|A|A|43","","s53","","","6CK5|1|A|G|42"
"6CK5|1|A|A|43","cWW","","","","6CK5|1|A|G|17"
"6CK5|1|A|A|43","tSH","","","","6CK5|1|A|U|19"
"6CK5|1|A|C|44","","","0BPh","","6CK5|1|A|C|44"
"6CK5|1|A|C|44","","s53","","","6CK5|1|A|A|43"
"6CK5|1|A|C|44","cWW","","","","6CK5|1|A|G|16"
"6CK5|1|A|C|44","","s35","","","6CK5|1|A|C|45"
"6CK5|1|A|C|45","","s53","","","6CK5|1|A|C|44"
"6CK5|1|A|C|45","","s55","","","6CK5|1|A|G|16"
"6CK5|1|A|C|45","tSS","","","","6CK5|1|A|A|89"
"6CK5|1|A|C|45","cWW","","","","6CK5|1|A|G|15"
"6CK5|1|A|C|45","","","0BPh","","6CK5|1|A|C|45"
"6CK5|1|A|C|45","","s35","","","6CK5|1|A|G|46"
"6CK5|1|A|G|46","tSH","","n3BPh","","6CK5|1|A|A|14"
"6CK5|1|A|G|46","","","0BPh","","6CK5|1|A|G|46"
"6CK5|1|A|G|46","","s55","","","6CK5|1|A|G|15"
"6CK5|1|A|G|46","","s53","","","6CK5|1|A|C|45"
"6CK5|1|A|G|46","","s33","n5BPh","","6CK5|1|A|U|13"
"6CK5|1|A|A|47","","","n0BPh","","6CK5|1|A|A|47"
"6CK5|1|A|A|47","","s55","","","6CK5|1|A|A|14"
"6CK5|1|A|A|47","tHW","","","","6CK5|1|A|U|13"
"6CK5|1|A|A|47","","s35","","","6CK5|1|A|G|50"
"6CK5|1|A|G|48","","s35","","","6CK5|1|A|C|49"
"6CK5|1|A|G|48","tSS","","","n3BR","6CK5|1|A|A|76"
"6CK5|1|A|G|48","","s55","","","6CK5|1|A|G|96"
"6CK5|1|A|G|48","","","0BPh","","6CK5|1|A|G|48"
"6CK5|1|A|C|49","","","0BPh","","6CK5|1|A|C|49"
"6CK5|1|A|C|49","","ns53","","","6CK5|1|A|A|76"
"6CK5|1|A|C|49","","s53","","","6CK5|1|A|G|48"
"6CK5|1|A|G|50","cWW","","","","6CK5|1|A|C|12"
"6CK5|1|A|G|50","","s55","","","6CK5|1|A|U|13"
"6CK5|1|A|G|50","","s53","","","6CK5|1|A|A|47"
"6CK5|1|A|G|50","","s35","","","6CK5|1|A|G|51"
"6CK5|1|A|G|50","","","n0BPh","","6CK5|1|A|C|49"
"6CK5|1|A|G|51","","s53","","","6CK5|1|A|G|50"
"6CK5|1|A|G|51","","s55","","","6CK5|1|A|C|12"
"6CK5|1|A|G|51","","s35","","","6CK5|1|A|U|52"
"6CK5|1|A|G|51","cWW","","","","6CK5|1|A|C|11"
"6CK5|1|A|G|51","","","0BPh","","6CK5|1|A|G|51"
"6CK5|1|A|U|52","","","0BPh","","6CK5|1|A|U|52"
"6CK5|1|A|U|52","","s53","","","6CK5|1|A|G|51"
"6CK5|1|A|U|52","","s35","","","6CK5|1|A|A|53"
"6CK5|1|A|U|52","cWW","","","","6CK5|1|A|A|10"
"6CK5|1|A|A|53","","s35","","","6CK5|1|A|C|54"
"6CK5|1|A|A|53","","","0BPh","","6CK5|1|A|A|53"
"6CK5|1|A|A|53","cWW","","","","6CK5|1|A|U|9"
"6CK5|1|A|A|53","","s55","","","6CK5|1|A|A|10"
"6CK5|1|A|A|53","","s53","","","6CK5|1|A|U|52"
"6CK5|1|A|C|54","","s35","","","6CK5|1|A|A|55"
"6CK5|1|A|C|54","","s53","","","6CK5|1|A|A|53"
"6CK5|1|A|C|54","cWW","","","","6CK5|1|A|G|8"
"6CK5|1|A|C|54","","","0BPh","","6CK5|1|A|C|54"
"6CK5|1|A|A|55","","","0BPh","","6CK5|1|A|A|55"
"6CK5|1|A|A|55","","s55","","","6CK5|1|A|G|8"
"6CK5|1|A|A|55","","s35","","","6CK5|1|A|G|56"
"6CK5|1|A|A|55","","s53","","","6CK5|1|A|C|54"
"6CK5|1|A|A|55","cWW","","","","6CK5|1|A|U|7"
"6CK5|1|A|G|56","","s53","","","6CK5|1|A|A|55"
"6CK5|1|A|G|56","","s35","","","6CK5|1|A|G|57"
"6CK5|1|A|G|56","","","0BPh","","6CK5|1|A|G|56"
"6CK5|1|A|G|56","cWW","","","","6CK5|1|A|C|73"
"6CK5|1|A|G|56","","s55","","","6CK5|1|A|U|7"
"6CK5|1|A|G|57","","s53","","","6CK5|1|A|G|56"
"6CK5|1|A|G|57","","s55","","","6CK5|1|A|C|73"
"6CK5|1|A|G|57","","s35","","","6CK5|1|A|U|58"
"6CK5|1|A|G|57","cWW","","","","6CK5|1|A|C|72"
"6CK5|1|A|G|57","","","0BPh","","6CK5|1|A|G|57"
"6CK5|1|A|U|58","","s53","","","6CK5|1|A|G|57"
"6CK5|1|A|U|58","cWW","","","","6CK5|1|A|A|71"
"6CK5|1|A|U|58","","s35","","","6CK5|1|A|A|59"
"6CK5|1|A|U|58","","","0BPh","","6CK5|1|A|U|58"
"6CK5|1|A|A|59","","s55","","","6CK5|1|A|A|71"
"6CK5|1|A|A|59","cWW","","","","6CK5|1|A|U|70"
"6CK5|1|A|A|59","","","0BPh","","6CK5|1|A|A|59"
"6CK5|1|A|A|59","","s35","","","6CK5|1|A|U|60"
"6CK5|1|A|A|59","","s53","","","6CK5|1|A|U|58"
"6CK5|1|A|U|60","","s35","","","6CK5|1|A|A|61"
"6CK5|1|A|U|60","","s53","","","6CK5|1|A|A|59"
"6CK5|1|A|U|60","","","0BPh","","6CK5|1|A|U|60"
"6CK5|1|A|U|60","cWW","","","","6CK5|1|A|A|69"
"6CK5|1|A|A|61","","s35","","","6CK5|1|A|U|62"
"6CK5|1|A|A|61","","s53","","","6CK5|1|A|U|60"
"6CK5|1|A|A|61","","s55","","","6CK5|1|A|A|69"
"6CK5|1|A|A|61","cWW","","","","6CK5|1|A|U|68"
"6CK5|1|A|A|61","","","0BPh","","6CK5|1|A|A|61"
"6CK5|1|A|U|62","","s53","","","6CK5|1|A|A|61"
"6CK5|1|A|U|62","","s35","","","6CK5|1|A|U|63"
"6CK5|1|A|U|62","","","0BPh","","6CK5|1|A|U|62"
"6CK5|1|A|U|62","ncWW","","","","6CK5|1|A|A|67"
"6CK5|1|A|U|62","ncWW","","","","6CK5|1|A|U|68"
"6CK5|1|A|U|63","","","0BPh","","6CK5|1|A|U|63"
"6CK5|1|A|U|63","","s53","","","6CK5|1|A|U|62"
"6CK5|1|A|A|67","","s35","","","6CK5|1|A|U|68"
"6CK5|1|A|A|67","ncWW","","","","6CK5|1|A|U|62"
"6CK5|1|A|U|68","cWW","","","","6CK5|1|A|A|61"
"6CK5|1|A|U|68","ncWW","","","","6CK5|1|A|U|62"
"6CK5|1|A|U|68","","s35","","","6CK5|1|A|A|69"
"6CK5|1|A|U|68","","s53","","","6CK5|1|A|A|67"
"6CK5|1|A|U|68","","","0BPh","","6CK5|1|A|U|68"
"6CK5|1|A|A|69","cWW","","","","6CK5|1|A|U|60"
"6CK5|1|A|A|69","","","0BPh","","6CK5|1|A|A|69"
"6CK5|1|A|A|69","","s35","","","6CK5|1|A|U|70"
"6CK5|1|A|A|69","","s55","","","6CK5|1|A|A|61"
"6CK5|1|A|A|69","","s53","","","6CK5|1|A|U|68"
"6CK5|1|A|U|70","cWW","","","","6CK5|1|A|A|59"
"6CK5|1|A|U|70","","","0BPh","","6CK5|1|A|U|70"
"6CK5|1|A|U|70","","s35","","","6CK5|1|A|A|71"
"6CK5|1|A|U|70","","s53","","n0BR","6CK5|1|A|A|69"
"6CK5|1|A|A|71","","s55","","","6CK5|1|A|A|59"
"6CK5|1|A|A|71","cWW","","","","6CK5|1|A|U|58"
"6CK5|1|A|A|71","","s35","","","6CK5|1|A|C|72"
"6CK5|1|A|A|71","","","0BPh","","6CK5|1|A|A|71"
"6CK5|1|A|A|71","","s53","","","6CK5|1|A|U|70"
"6CK5|1|A|C|72","","s53","","","6CK5|1|A|A|71"
"6CK5|1|A|C|72","cWW","","","","6CK5|1|A|G|57"
"6CK5|1|A|C|72","","s35","","","6CK5|1|A|C|73"
"6CK5|1|A|C|73","","","0BPh","","6CK5|1|A|C|73"
"6CK5|1|A|C|73","","s53","","","6CK5|1|A|C|72"
"6CK5|1|A|C|73","","s55","","","6CK5|1|A|G|57"
"6CK5|1|A|C|73","cWW","","","","6CK5|1|A|G|56"
"6CK5|1|A|A|74","cSS","","","","6CK5|1|A|G|105"
"6CK5|1|A|A|74","","s35","","","6CK5|1|A|C|75"
"6CK5|1|A|A|74","","s55","","","6CK5|1|A|U|106"
"6CK5|1|A|A|74","","","0BPh","","6CK5|1|A|A|74"
"6CK5|1|A|A|74","tWS","","","7BR","6CK5|1|A|G|6"
"6CK5|1|A|C|75","","s53","n9BPh","","6CK5|1|A|A|74"
"6CK5|1|A|C|75","cSS","","","","6CK5|1|A|G|105"
"6CK5|1|A|C|75","","","0BPh","","6CK5|1|A|C|75"
"6CK5|1|A|C|75","","s35","","","6CK5|1|A|A|76"
"6CK5|1|A|C|75","cWW","","","","6CK5|1|A|G|96"
"6CK5|1|A|A|76","","","0BPh","","6CK5|1|A|A|76"
"6CK5|1|A|A|76","tSS","","","","6CK5|1|A|G|48"
"6CK5|1|A|A|76","","s53","","","6CK5|1|A|C|75"
"6CK5|1|A|A|76","","ns35","","","6CK5|1|A|C|49"
"6CK5|1|A|A|76","","s55","","","6CK5|1|A|G|96"
"6CK5|1|A|C|77","","","","9BR","6CK5|1|A|A|76"
"6CK5|1|A|C|77","cWW","","","","6CK5|1|A|G|100"
"6CK5|1|A|C|77","","s55","","","6CK5|1|A|A|101"
"6CK5|1|A|C|77","","s35","","","6CK5|1|A|C|78"
"6CK5|1|A|C|77","","","0BPh","","6CK5|1|A|C|77"
"6CK5|1|A|C|78","cWW","","","","6CK5|1|A|G|99"
"6CK5|1|A|C|78","","s55","","","6CK5|1|A|G|100"
"6CK5|1|A|C|78","","","0BPh","","6CK5|1|A|C|78"
"6CK5|1|A|C|78","","s35","","","6CK5|1|A|U|79"
"6CK5|1|A|C|78","","s53","","n0BR","6CK5|1|A|C|77"
"6CK5|1|A|U|79","","","0BPh","","6CK5|1|A|U|79"
"6CK5|1|A|U|79","","s55","","","6CK5|1|A|G|99"
"6CK5|1|A|U|79","","s53","","","6CK5|1|A|C|78"
"6CK5|1|A|U|79","","s35","","","6CK5|1|A|U|80"
"6CK5|1|A|U|79","cWW","","","","6CK5|1|A|A|98"
"6CK5|1|A|U|80","cWW","","","","6CK5|1|A|G|97"
"6CK5|1|A|U|80","","s55","","","6CK5|1|A|A|98"
"6CK5|1|A|U|80","","","0BPh","","6CK5|1|A|U|80"
"6CK5|1|A|U|80","","s53","","","6CK5|1|A|U|79"
"6CK5|1|A|A|81","","s35","","","6CK5|1|A|G|82"
"6CK5|1|A|A|81","","","0BPh","","6CK5|1|A|A|81"
"6CK5|1|A|A|81","tHH","","","","6CK5|1|A|G|95"
"6CK5|1|A|G|82","","s35","","","6CK5|1|A|G|83"
"6CK5|1|A|G|82","","","0BPh","","6CK5|1|A|G|82"
"6CK5|1|A|G|82","cWW","","","","6CK5|1|A|C|94"
"6CK5|1|A|G|82","","ns53","","","6CK5|1|A|G|95"
"6CK5|1|A|G|82","","s53","","","6CK5|1|A|A|81"
"6CK5|1|A|G|83","","s55","","","6CK5|1|A|C|94"
"6CK5|1|A|G|83","","s35","","","6CK5|1|A|G|84"
"6CK5|1|A|G|83","cWW","","","","6CK5|1|A|C|93"
"6CK5|1|A|G|83","","","0BPh","","6CK5|1|A|G|83"
"6CK5|1|A|G|83","","s53","","","6CK5|1|A|G|82"
"6CK5|1|A|G|84","","s55","","","6CK5|1|A|C|93"
"6CK5|1|A|G|84","cWW","","","","6CK5|1|A|C|92"
"6CK5|1|A|G|84","","","0BPh","","6CK5|1|A|G|84"
"6CK5|1|A|G|84","","s35","","","6CK5|1|A|A|85"
"6CK5|1|A|G|84","","s53","","","6CK5|1|A|G|83"
"6CK5|1|A|A|85","","ns33","","","6CK5|1|A|A|89"
"6CK5|1|A|A|85","","","0BPh","","6CK5|1|A|A|85"
"6CK5|1|A|A|85","","s53","","","6CK5|1|A|G|84"
"6CK5|1|A|A|85","ntWH","","n6BPh","","6CK5|1|A|A|90"
"6CK5|1|A|A|87","","s35","","","6CK5|1|A|A|88"
"6CK5|1|A|A|87","","","0BPh","","6CK5|1|A|A|87"
"6CK5|1|A|A|87","","s55","","","6CK5|1|A|U|19"
"6CK5|1|A|A|87","","","","2BR","6CK5|1|A|U|18"
"6CK5|1|A|A|88","","s53","","","6CK5|1|A|A|87"
"6CK5|1|A|A|88","cSS","","","","6CK5|1|A|G|17"
"6CK5|1|A|A|88","","s35","","","6CK5|1|A|A|89"
"6CK5|1|A|A|88","","","0BPh","","6CK5|1|A|A|88"
"6CK5|1|A|A|89","","","0BPh","","6CK5|1|A|A|89"
"6CK5|1|A|A|89","cSS","","","","6CK5|1|A|G|16"
"6CK5|1|A|A|89","","s53","","","6CK5|1|A|A|88"
"6CK5|1|A|A|89","tSS","","","","6CK5|1|A|C|45"
"6CK5|1|A|A|89","","ns33","","","6CK5|1|A|A|85"
"6CK5|1|A|A|89","","s35","","","6CK5|1|A|A|90"
"6CK5|1|A|A|89","","ns55","","","6CK5|1|A|G|17"
"6CK5|1|A|A|90","","","0BPh","","6CK5|1|A|A|90"
"6CK5|1|A|A|90","cSS","","","","6CK5|1|A|G|15"
"6CK5|1|A|A|90","","s53","","","6CK5|1|A|A|89"
"6CK5|1|A|A|90","","s35","","","6CK5|1|A|C|92"
"6CK5|1|A|A|90","ntHW","","","","6CK5|1|A|A|85"
"6CK5|1|A|A|90","","","","6BR","6CK5|1|A|C|45"
"6CK5|1|A|A|90","","","","2BR","6CK5|1|A|G|46"
"6CK5|1|A|G|91","","ns33","","","6CK5|1|A|A|14"
"6CK5|1|A|C|92","","","n0BPh","","6CK5|1|A|C|92"
"6CK5|1|A|C|92","","","8BPh","","6CK5|1|A|G|91"
"6CK5|1|A|C|92","","s53","","","6CK5|1|A|A|90"
"6CK5|1|A|C|92","cWW","","","","6CK5|1|A|G|84"
"6CK5|1|A|C|92","","s35","","","6CK5|1|A|C|93"
"6CK5|1|A|C|93","","s35","","","6CK5|1|A|C|94"
"6CK5|1|A|C|93","","","0BPh","","6CK5|1|A|C|93"
"6CK5|1|A|C|93","","s55","","","6CK5|1|A|G|84"
"6CK5|1|A|C|93","","s53","n9BPh","","6CK5|1|A|C|92"
"6CK5|1|A|C|93","cWW","","","","6CK5|1|A|G|83"
"6CK5|1|A|C|94","","s33","","n9BR","6CK5|1|A|G|95"
"6CK5|1|A|C|94","","s53","","","6CK5|1|A|C|93"
"6CK5|1|A|C|94","","s55","","","6CK5|1|A|G|83"
"6CK5|1|A|C|94","cWW","","","","6CK5|1|A|G|82"
"6CK5|1|A|C|94","","","0BPh","","6CK5|1|A|C|94"
"6CK5|1|A|G|95","","","0BPh","","6CK5|1|A|G|95"
"6CK5|1|A|G|95","","ns35","","","6CK5|1|A|G|82"
"6CK5|1|A|G|95","","s33","","","6CK5|1|A|C|94"
"6CK5|1|A|G|95","","s55","","","6CK5|1|A|G|97"
"6CK5|1|A|G|95","tHH","","","","6CK5|1|A|A|81"
"6CK5|1|A|G|96","cWW","","","","6CK5|1|A|C|75"
"6CK5|1|A|G|96","","","0BPh","","6CK5|1|A|G|96"
"6CK5|1|A|G|96","","s55","","","6CK5|1|A|A|76"
"6CK5|1|A|G|96","","s33","","","6CK5|1|A|G|6"
"6CK5|1|A|G|96","","s55","","","6CK5|1|A|G|48"
"6CK5|1|A|G|97","","","0BPh","","6CK5|1|A|G|97"
"6CK5|1|A|G|97","","s55","","n0BR","6CK5|1|A|G|95"
"6CK5|1|A|G|97","","s35","","","6CK5|1|A|A|98"
"6CK5|1|A|G|97","cWW","","","","6CK5|1|A|U|80"
"6CK5|1|A|A|98","","s53","","","6CK5|1|A|G|97"
"6CK5|1|A|A|98","","s55","","","6CK5|1|A|U|80"
"6CK5|1|A|A|98","","","0BPh","","6CK5|1|A|A|98"
"6CK5|1|A|A|98","cWW","","","","6CK5|1|A|U|79"
"6CK5|1|A|A|98","","s35","","","6CK5|1|A|G|99"
"6CK5|1|A|G|99","cWW","","","","6CK5|1|A|C|78"
"6CK5|1|A|G|99","","s55","","","6CK5|1|A|U|79"
"6CK5|1|A|G|99","","s53","","","6CK5|1|A|A|98"
"6CK5|1|A|G|99","","","0BPh","","6CK5|1|A|G|99"
"6CK5|1|A|G|99","","s35","","","6CK5|1|A|G|100"
"6CK5|1|A|G|100","","s55","","","6CK5|1|A|C|78"
"6CK5|1|A|G|100","cWW","","","","6CK5|1|A|C|77"
"6CK5|1|A|G|100","","s53","","","6CK5|1|A|G|99"
"6CK5|1|A|G|100","","s35","","","6CK5|1|A|A|101"
"6CK5|1|A|G|100","","","0BPh","","6CK5|1|A|G|100"
"6CK5|1|A|A|101","","","0BPh","","6CK5|1|A|A|101"
"6CK5|1|A|A|101","","s35","","","6CK5|1|A|U|102"
"6CK5|1|A|A|101","","s53","","","6CK5|1|A|G|100"
"6CK5|1|A|A|101","","s55","","","6CK5|1|A|C|77"
"6CK5|1|A|U|102","","s53","","","6CK5|1|A|A|101"
"6CK5|1|A|U|102","","","n0BPh","","6CK5|1|A|U|102"
"6CK5|1|A|G|104","","","0BPh","","6CK5|1|A|G|104"
"6CK5|1|A|G|104","","s35","","","6CK5|1|A|G|105"
"6CK5|1|A|G|105","cSS","","","","6CK5|1|A|C|75"
"6CK5|1|A|G|105","","s35","","","6CK5|1|A|U|106"
"6CK5|1|A|G|105","cSS","","","","6CK5|1|A|A|74"
"6CK5|1|A|G|105","","","0BPh","","6CK5|1|A|G|105"
"6CK5|1|A|G|105","","s53","","","6CK5|1|A|G|104"
"6CK5|1|A|U|106","","s55","","","6CK5|1|A|A|74"
"6CK5|1|A|U|106","","s35","","","6CK5|1|A|U|107"
"6CK5|1|A|U|106","cWW","","","","6CK5|1|A|A|5"
"6CK5|1|A|U|106","","ns55","","","6CK5|1|A|G|6"
"6CK5|1|A|U|106","","s53","","","6CK5|1|A|G|105"
"6CK5|1|A|U|107","","s53","","","6CK5|1|A|U|106"
"6CK5|1|A|U|107","","ns55","","","6CK5|1|A|A|5"
"6CK5|1|A|U|107","","s35","","","6CK5|1|A|U|108"
"6CK5|1|A|U|107","cWW","","","","6CK5|1|A|A|4"
"6CK5|1|A|U|107","","","0BPh","","6CK5|1|A|U|107"
"6CK5|1|A|U|108","","s35","","","6CK5|1|A|C|109"
"6CK5|1|A|U|108","cWW","","","","6CK5|1|A|A|3"
"6CK5|1|A|U|108","","","0BPh","","6CK5|1|A|U|108"
"6CK5|1|A|U|108","","s53","","","6CK5|1|A|U|107"
"6CK5|1|A|C|109","","","0BPh","","6CK5|1|A|C|109"
"6CK5|1|A|C|109","","s55","","","6CK5|1|A|A|3"
"6CK5|1|A|C|109","","s53","","n0BR","6CK5|1|A|U|108"
"6CK5|1|A|C|109","","s35","","","6CK5|1|A|A|110"
"6CK5|1|A|C|109","cWW","","","","6CK5|1|A|G|2"
"6CK5|1|A|A|110","ncWW","","","","6CK5|1|A|U|1"
"6CK5|1|A|A|110","","s55","","","6CK5|1|A|G|2"
"6CK5|1|A|A|110","","s53","","n0BR","6CK5|1|A|C|109"
"6CK5|1|A|A|110","","","0BPh","","6CK5|1|A|A|110"
"6CK5|1|B|G|0","ncWW","","","","6CK5|1|B|C|111"
"6CK5|1|B|G|0","","s35","","","6CK5|1|B|U|1"
"6CK5|1|B|U|1","","s53","","","6CK5|1|B|G|0"
"6CK5|1|B|U|1","ncWW","","","","6CK5|1|B|A|110"
"6CK5|1|B|U|1","","","n0BPh","","6CK5|1|B|U|1"
"6CK5|1|B|U|1","","s35","","","6CK5|1|B|G|2"
"6CK5|1|B|G|2","cWW","","","","6CK5|1|B|C|109"
"6CK5|1|B|G|2","","s35","","","6CK5|1|B|A|3"
"6CK5|1|B|G|2","","s53","","","6CK5|1|B|U|1"
"6CK5|1|B|G|2","","s55","","","6CK5|1|B|A|110"
"6CK5|1|B|G|2","","","0BPh","","6CK5|1|B|G|2"
"6CK5|1|B|A|3","","","0BPh","","6CK5|1|B|A|3"
"6CK5|1|B|A|3","","s53","","","6CK5|1|B|G|2"
"6CK5|1|B|A|3","","s55","","","6CK5|1|B|C|109"
"6CK5|1|B|A|3","","s35","","","6CK5|1|B|A|4"
"6CK5|1|B|A|3","cWW","","","","6CK5|1|B|U|108"
"6CK5|1|B|A|4","","s53","","","6CK5|1|B|A|3"
"6CK5|1|B|A|4","cWW","","","","6CK5|1|B|U|107"
"6CK5|1|B|A|4","","s35","","","6CK5|1|B|A|5"
"6CK5|1|B|A|4","","","0BPh","","6CK5|1|B|A|4"
"6CK5|1|B|A|5","","","0BPh","","6CK5|1|B|A|5"
"6CK5|1|B|A|5","","ns55","","","6CK5|1|B|U|107"
"6CK5|1|B|A|5","","s53","","","6CK5|1|B|A|4"
"6CK5|1|B|A|5","cWW","","","","6CK5|1|B|U|106"
"6CK5|1|B|A|5","","s35","","","6CK5|1|B|G|6"
"6CK5|1|B|G|6","","","0BPh","","6CK5|1|B|G|6"
"6CK5|1|B|G|6","tSW","","","","6CK5|1|B|A|74"
"6CK5|1|B|G|6","","ns55","","","6CK5|1|B|U|106"
"6CK5|1|B|G|6","","s53","","","6CK5|1|B|A|5"
"6CK5|1|B|G|6","","s33","","","6CK5|1|B|G|96"
"6CK5|1|B|U|7","","ns35","","","6CK5|1|B|G|8"
"6CK5|1|B|U|7","","s55","","","6CK5|1|B|G|56"
"6CK5|1|B|U|7","cWW","","","","6CK5|1|B|A|55"
"6CK5|1|B|U|7","","","0BPh","","6CK5|1|B|U|7"
"6CK5|1|B|G|8","","s55","","","6CK5|1|B|A|55"
"6CK5|1|B|G|8","","ns53","","","6CK5|1|B|U|7"
"6CK5|1|B|G|8","","","0BPh","","6CK5|1|B|G|8"
"6CK5|1|B|G|8","cWW","","","","6CK5|1|B|C|54"
"6CK5|1|B|G|8","","s35","","","6CK5|1|B|U|9"
"6CK5|1|B|U|9","","s53","","","6CK5|1|B|G|8"
"6CK5|1|B|U|9","cWW","","","","6CK5|1|B|A|53"
"6CK5|1|B|U|9","","s35","","","6CK5|1|B|A|10"
"6CK5|1|B|U|9","","","0BPh","","6CK5|1|B|U|9"
"6CK5|1|B|A|10","","s35","","","6CK5|1|B|C|11"
"6CK5|1|B|A|10","","s55","","","6CK5|1|B|A|53"
"6CK5|1|B|A|10","","s53","","","6CK5|1|B|U|9"
"6CK5|1|B|A|10","","","0BPh","","6CK5|1|B|A|10"
"6CK5|1|B|A|10","cWW","","","","6CK5|1|B|U|52"
"6CK5|1|B|C|11","","s53","","n0BR","6CK5|1|B|A|10"
"6CK5|1|B|C|11","cWW","","","","6CK5|1|B|G|51"
"6CK5|1|B|C|11","","s35","","","6CK5|1|B|C|12"
"6CK5|1|B|C|11","","","0BPh","","6CK5|1|B|C|11"
"6CK5|1|B|C|12","","s35","","","6CK5|1|B|U|13"
"6CK5|1|B|C|12","","","7BPh","","6CK5|1|B|A|47"
"6CK5|1|B|C|12","","s55","","","6CK5|1|B|G|51"
"6CK5|1|B|C|12","cWW","","","","6CK5|1|B|G|50"
"6CK5|1|B|C|12","","s53","","","6CK5|1|B|C|11"
"6CK5|1|B|U|13","tWH","","","","6CK5|1|B|A|47"
"6CK5|1|B|U|13","","s55","","","6CK5|1|B|G|50"
"6CK5|1|B|U|13","","s35","","","6CK5|1|B|A|14"
"6CK5|1|B|U|13","","s33","","","6CK5|1|B|G|46"
"6CK5|1|B|U|13","","s53","","","6CK5|1|B|C|12"
"6CK5|1|B|U|13","","","0BPh","","6CK5|1|B|U|13"
"6CK5|1|B|A|14","","","0BPh","","6CK5|1|B|A|14"
"6CK5|1|B|A|14","tHS","","","6BR","6CK5|1|B|G|46"
"6CK5|1|B|A|14","","s35","","","6CK5|1|B|G|15"
"6CK5|1|B|A|14","","s53","","n0BR","6CK5|1|B|U|13"
"6CK5|1|B|A|14","","s55","","","6CK5|1|B|A|47"
"6CK5|1|B|A|14","","ns33","","","6CK5|1|B|G|91"
"6CK5|1|B|G|15","cWW","","","","6CK5|1|B|C|45"
"6CK5|1|B|G|15","","s55","","","6CK5|1|B|G|46"
"6CK5|1|B|G|15","cSS","","","","6CK5|1|B|A|90"
"6CK5|1|B|G|15","","s35","","","6CK5|1|B|G|16"
"6CK5|1|B|G|15","","s53","","","6CK5|1|B|A|14"
"6CK5|1|B|G|15","","","0BPh","","6CK5|1|B|G|15"
"6CK5|1|B|G|16","","s55","","","6CK5|1|B|C|45"
"6CK5|1|B|G|16","","s35","","","6CK5|1|B|G|17"
"6CK5|1|B|G|16","cWW","","","","6CK5|1|B|C|44"
"6CK5|1|B|G|16","","","0BPh","","6CK5|1|B|G|16"
"6CK5|1|B|G|16","cSS","","","","6CK5|1|B|A|89"
"6CK5|1|B|G|16","","s53","","","6CK5|1|B|G|15"
"6CK5|1|B|G|17","ncSH","","","","6CK5|1|B|U|19"
"6CK5|1|B|G|17","","ns55","","","6CK5|1|B|A|89"
"6CK5|1|B|G|17","","s35","","","6CK5|1|B|U|18"
"6CK5|1|B|G|17","cSS","","","","6CK5|1|B|A|88"
"6CK5|1|B|G|17","","","0BPh","","6CK5|1|B|G|17"
"6CK5|1|B|G|17","ncWH","","","","6CK5|1|B|A|43"
"6CK5|1|B|G|17","","s53","","","6CK5|1|B|G|16"
"6CK5|1|B|U|18","","s53","","","6CK5|1|B|G|17"
"6CK5|1|B|U|18","cSH","","","","6CK5|1|B|U|19"
"6CK5|1|B|U|18","cSH","","","","6CK5|1|B|C|20"
"6CK5|1|B|U|18","","","0BPh","","6CK5|1|B|U|18"
"6CK5|1|B|U|18","","s33","","n9BR","6CK5|1|B|G|37"
"6CK5|1|B|U|19","ncHS","","","","6CK5|1|B|G|17"
"6CK5|1|B|U|19","","s35","","","6CK5|1|B|C|20"
"6CK5|1|B|U|19","","","0BPh","","6CK5|1|B|U|19"
"6CK5|1|B|U|19","","s55","","","6CK5|1|B|A|87"
"6CK5|1|B|U|19","cHS","","","","6CK5|1|B|U|18"
"6CK5|1|B|C|20","cWW","","","","6CK5|1|B|G|42"
"6CK5|1|B|C|20","","s35","","","6CK5|1|B|C|21"
"6CK5|1|B|C|20","","s53","","","6CK5|1|B|U|19"
"6CK5|1|B|C|20","","","0BPh","","6CK5|1|B|C|20"
"6CK5|1|B|C|20","cHS","","","","6CK5|1|B|U|18"
"6CK5|1|B|C|21","","s35","","","6CK5|1|B|A|22"
"6CK5|1|B|C|21","cWW","","","","6CK5|1|B|G|41"
"6CK5|1|B|C|21","","","0BPh","","6CK5|1|B|C|21"
"6CK5|1|B|C|21","","s53","","","6CK5|1|B|C|20"
"6CK5|1|B|C|21","","s55","","","6CK5|1|B|G|42"
"6CK5|1|B|A|22","","s53","","","6CK5|1|B|C|21"
"6CK5|1|B|A|22","cWW","","","","6CK5|1|B|U|39"
"6CK5|1|B|A|22","","","0BPh","","6CK5|1|B|A|22"
"6CK5|1|B|A|22","","s55","","","6CK5|1|B|G|41"
"6CK5|1|B|A|22","","s35","","","6CK5|1|B|G|23"
"6CK5|1|B|G|23","","s35","","","6CK5|1|B|C|24"
"6CK5|1|B|G|23","","s55","","n1BR","6CK5|1|B|U|39"
"6CK5|1|B|G|23","","s53","","","6CK5|1|B|A|22"
"6CK5|1|B|G|23","cWW","","","","6CK5|1|B|U|36"
"6CK5|1|B|G|23","","","0BPh","","6CK5|1|B|G|23"
"6CK5|1|B|C|24","","s35","","","6CK5|1|B|C|25"
"6CK5|1|B|C|24","","","0BPh","","6CK5|1|B|C|24"
"6CK5|1|B|C|24","cWW","","","","6CK5|1|B|G|35"
"6CK5|1|B|C|24","","s53","","","6CK5|1|B|G|23"
"6CK5|1|B|C|25","","","0BPh","","6CK5|1|B|C|25"
"6CK5|1|B|C|25","","s35","","","6CK5|1|B|U|26"
"6CK5|1|B|C|25","","s53","","","6CK5|1|B|C|24"
"6CK5|1|B|C|25","","s55","","","6CK5|1|B|G|35"
"6CK5|1|B|C|25","cWW","","","","6CK5|1|B|G|34"
"6CK5|1|B|U|26","cWW","","","","6CK5|1|B|A|33"
"6CK5|1|B|U|26","","","0BPh","","6CK5|1|B|U|26"
"6CK5|1|B|U|26","","s35","","","6CK5|1|B|A|27"
"6CK5|1|B|U|26","","s55","","","6CK5|1|B|G|34"
"6CK5|1|B|U|26","","s53","","","6CK5|1|B|C|25"
"6CK5|1|B|A|27","","s53","","","6CK5|1|B|U|26"
"6CK5|1|B|A|27","","s55","","","6CK5|1|B|A|33"
"6CK5|1|B|A|27","cWW","","","","6CK5|1|B|U|32"
"6CK5|1|B|A|27","","","0BPh","","6CK5|1|B|A|27"
"6CK5|1|B|A|27","","s35","","","6CK5|1|B|U|28"
"6CK5|1|B|U|28","","","0BPh","","6CK5|1|B|U|28"
"6CK5|1|B|U|28","","s53","","","6CK5|1|B|A|27"
"6CK5|1|B|G|31","","","n0BPh","","6CK5|1|B|G|31"
"6CK5|1|B|U|32","cWW","","","","6CK5|1|B|A|27"
"6CK5|1|B|U|32","","","0BPh","","6CK5|1|B|U|32"
"6CK5|1|B|U|32","","s35","","","6CK5|1|B|A|33"
"6CK5|1|B|A|33","","s35","","","6CK5|1|B|G|34"
"6CK5|1|B|A|33","","","0BPh","","6CK5|1|B|A|33"
"6CK5|1|B|A|33","","s53","","","6CK5|1|B|U|32"
"6CK5|1|B|A|33","","s55","","","6CK5|1|B|A|27"
"6CK5|1|B|A|33","cWW","","","","6CK5|1|B|U|26"
"6CK5|1|B|G|34","cWW","","","","6CK5|1|B|C|25"
"6CK5|1|B|G|34","","s55","","","6CK5|1|B|U|26"
"6CK5|1|B|G|34","","s53","","","6CK5|1|B|A|33"
"6CK5|1|B|G|34","","s35","","","6CK5|1|B|G|35"
"6CK5|1|B|G|34","","","0BPh","","6CK5|1|B|G|34"
"6CK5|1|B|G|35","","","0BPh","","6CK5|1|B|G|35"
"6CK5|1|B|G|35","","s53","","","6CK5|1|B|G|34"
"6CK5|1|B|G|35","","s55","","","6CK5|1|B|C|25"
"6CK5|1|B|G|35","","s35","","","6CK5|1|B|U|36"
"6CK5|1|B|G|35","cWW","","","","6CK5|1|B|C|24"
"6CK5|1|B|U|36","cWW","","","","6CK5|1|B|G|23"
"6CK5|1|B|U|36","","","0BPh","","6CK5|1|B|U|36"
"6CK5|1|B|U|36","","s53","","","6CK5|1|B|G|35"
"6CK5|1|B|G|37","cWH","","","","6CK5|1|B|G|41"
"6CK5|1|B|G|37","","","n0BPh","","6CK5|1|B|G|37"
"6CK5|1|B|G|37","","s53","","1BR","6CK5|1|B|U|39"
"6CK5|1|B|G|37","","s33","","","6CK5|1|B|U|18"
"6CK5|1|B|U|39","cWW","","","","6CK5|1|B|A|22"
"6CK5|1|B|U|39","","","0BPh","","6CK5|1|B|U|39"
"6CK5|1|B|U|39","","s35","","","6CK5|1|B|G|37"
"6CK5|1|B|U|39","","s55","","","6CK5|1|B|G|23"
"6CK5|1|B|G|41","","s55","","","6CK5|1|B|A|22"
"6CK5|1|B|G|41","","","n0BPh","","6CK5|1|B|G|41"
"6CK5|1|B|G|41","cHW","","","","6CK5|1|B|G|37"
"6CK5|1|B|G|41","cWW","","","","6CK5|1|B|C|21"
"6CK5|1|B|G|41","","s35","","","6CK5|1|B|G|42"
"6CK5|1|B|G|42","","","0BPh","","6CK5|1|B|G|42"
"6CK5|1|B|G|42","","s33","","","6CK5|1|B|A|43"
"6CK5|1|B|G|42","","s53","","","6CK5|1|B|G|41"
"6CK5|1|B|G|42","","","n1BPh","","6CK5|1|A|A|22"
"6CK5|1|B|G|42","","s55","","","6CK5|1|B|C|21"
"6CK5|1|B|G|42","cWW","","","","6CK5|1|B|C|20"
"6CK5|1|B|A|43","ncHW","","","","6CK5|1|B|G|17"
"6CK5|1|B|A|43","","s55","","","6CK5|1|B|C|44"
"6CK5|1|B|A|43","","","2BPh","","6CK5|1|B|A|43"
"6CK5|1|B|A|43","","s33","n2BPh","","6CK5|1|B|G|42"
"6CK5|1|B|C|44","","","0BPh","","6CK5|1|B|C|44"
"6CK5|1|B|C|44","ntSW","","","","6CK5|1|B|A|87"
"6CK5|1|B|C|44","cWW","","","","6CK5|1|B|G|16"
"6CK5|1|B|C|44","","s55","","","6CK5|1|B|A|43"
"6CK5|1|B|C|44","","s35","","","6CK5|1|B|C|45"
"6CK5|1|B|C|45","tSS","","","","6CK5|1|B|A|89"
"6CK5|1|B|C|45","cWW","","","","6CK5|1|B|G|15"
"6CK5|1|B|C|45","","","0BPh","","6CK5|1|B|C|45"
"6CK5|1|B|C|45","","s35","","","6CK5|1|B|G|46"
"6CK5|1|B|C|45","","s53","","","6CK5|1|B|C|44"
"6CK5|1|B|C|45","","s55","","","6CK5|1|B|G|16"
"6CK5|1|B|G|46","","s55","","","6CK5|1|B|G|15"
"6CK5|1|B|G|46","","s53","","","6CK5|1|B|C|45"
"6CK5|1|B|G|46","","s33","n5BPh","","6CK5|1|B|U|13"
"6CK5|1|B|G|46","tSH","","","","6CK5|1|B|A|14"
"6CK5|1|B|G|46","","","0BPh","","6CK5|1|B|G|46"
"6CK5|1|B|A|47","","","n0BPh","","6CK5|1|B|A|47"
"6CK5|1|B|A|47","","s55","","","6CK5|1|B|A|14"
"6CK5|1|B|A|47","tHW","","","","6CK5|1|B|U|13"
"6CK5|1|B|A|47","","s35","","","6CK5|1|B|G|50"
"6CK5|1|B|G|48","tSS","","","n3BR","6CK5|1|B|A|76"
"6CK5|1|B|G|48","","s55","","","6CK5|1|B|G|96"
"6CK5|1|B|G|48","","","0BPh","","6CK5|1|B|G|48"
"6CK5|1|B|G|48","","s35","","","6CK5|1|B|C|49"
"6CK5|1|B|C|49","","ns53","","","6CK5|1|B|A|76"
"6CK5|1|B|C|49","","","","9BR","6CK5|1|B|A|47"
"6CK5|1|B|C|49","","s53","","","6CK5|1|B|G|48"
"6CK5|1|B|C|49","","","0BPh","","6CK5|1|B|C|49"
"6CK5|1|B|G|50","","","n0BPh","","6CK5|1|B|C|49"
"6CK5|1|B|G|50","cWW","","","","6CK5|1|B|C|12"
"6CK5|1|B|G|50","","s55","","","6CK5|1|B|U|13"
"6CK5|1|B|G|50","","s53","","","6CK5|1|B|A|47"
"6CK5|1|B|G|50","","s35","","","6CK5|1|B|G|51"
"6CK5|1|B|G|51","","s55","","","6CK5|1|B|C|12"
"6CK5|1|B|G|51","","s35","","","6CK5|1|B|U|52"
"6CK5|1|B|G|51","cWW","","","","6CK5|1|B|C|11"
"6CK5|1|B|G|51","","","0BPh","","6CK5|1|B|G|51"
"6CK5|1|B|G|51","","s53","","","6CK5|1|B|G|50"
"6CK5|1|B|U|52","cWW","","","","6CK5|1|B|A|10"
"6CK5|1|B|U|52","","","0BPh","","6CK5|1|B|U|52"
"6CK5|1|B|U|52","","s53","","","6CK5|1|B|G|51"
"6CK5|1|B|U|52","","s35","","","6CK5|1|B|A|53"
"6CK5|1|B|A|53","","s35","","","6CK5|1|B|C|54"
"6CK5|1|B|A|53","","","0BPh","","6CK5|1|B|A|53"
"6CK5|1|B|A|53","cWW","","","","6CK5|1|B|U|9"
"6CK5|1|B|A|53","","s55","","","6CK5|1|B|A|10"
"6CK5|1|B|A|53","","s53","","","6CK5|1|B|U|52"
"6CK5|1|B|C|54","","s53","","","6CK5|1|B|A|53"
"6CK5|1|B|C|54","cWW","","","","6CK5|1|B|G|8"
"6CK5|1|B|C|54","","","0BPh","","6CK5|1|B|C|54"
"6CK5|1|B|C|54","","s35","","","6CK5|1|B|A|55"
"6CK5|1|B|A|55","","","0BPh","","6CK5|1|B|A|55"
"6CK5|1|B|A|55","","s55","","","6CK5|1|B|G|8"
"6CK5|1|B|A|55","","s35","","","6CK5|1|B|G|56"
"6CK5|1|B|A|55","","s53","","","6CK5|1|B|C|54"
"6CK5|1|B|A|55","cWW","","","","6CK5|1|B|U|7"
"6CK5|1|B|G|56","","","0BPh","","6CK5|1|B|G|56"
"6CK5|1|B|G|56","cWW","","","","6CK5|1|B|C|73"
"6CK5|1|B|G|56","","s55","","","6CK5|1|B|U|7"
"6CK5|1|B|G|56","","s53","","","6CK5|1|B|A|55"
"6CK5|1|B|G|56","","s35","","","6CK5|1|B|G|57"
"6CK5|1|B|G|57","cWW","","","","6CK5|1|B|C|72"
"6CK5|1|B|G|57","","","0BPh","","6CK5|1|B|G|57"
"6CK5|1|B|G|57","","s53","","","6CK5|1|B|G|56"
"6CK5|1|B|G|57","","s55","","","6CK5|1|B|C|73"
"6CK5|1|B|G|57","","s35","","","6CK5|1|B|U|58"
"6CK5|1|B|U|58","","","0BPh","","6CK5|1|B|U|58"
"6CK5|1|B|U|58","","s53","","n0BR","6CK5|1|B|G|57"
"6CK5|1|B|U|58","","s35","","","6CK5|1|B|A|59"
"6CK5|1|B|A|59","","s35","","","6CK5|1|B|U|60"
"6CK5|1|B|A|59","","s53","","","6CK5|1|B|U|58"
"6CK5|1|B|A|59","","","0BPh","","6CK5|1|B|A|59"
"6CK5|1|B|U|60","","","0BPh","","6CK5|1|B|U|60"
"6CK5|1|B|U|60","","s35","","","6CK5|1|B|A|61"
"6CK5|1|B|U|60","","s53","","n0BR","6CK5|1|B|A|59"
"6CK5|1|B|A|61","","s53","","","6CK5|1|B|U|60"
"6CK5|1|B|A|61","","","0BPh","","6CK5|1|B|A|61"
"6CK5|1|B|C|72","cWW","","","","6CK5|1|B|G|57"
"6CK5|1|B|C|72","","s35","","","6CK5|1|B|C|73"
"6CK5|1|B|C|72","","","n0BPh","","6CK5|1|B|C|72"
"6CK5|1|B|C|73","cWW","","","","6CK5|1|B|G|56"
"6CK5|1|B|C|73","","","0BPh","","6CK5|1|B|C|73"
"6CK5|1|B|C|73","","s53","","","6CK5|1|B|C|72"
"6CK5|1|B|C|73","","s55","","","6CK5|1|B|G|57"
"6CK5|1|B|A|74","","","0BPh","","6CK5|1|B|A|74"
"6CK5|1|B|A|74","tWS","","","7BR","6CK5|1|B|G|6"
"6CK5|1|B|A|74","cSS","","","","6CK5|1|B|G|105"
"6CK5|1|B|A|74","","s35","","","6CK5|1|B|C|75"
"6CK5|1|B|A|74","","s55","","","6CK5|1|B|U|106"
"6CK5|1|B|C|75","","","0BPh","","6CK5|1|B|C|75"
"6CK5|1|B|C|75","","s35","","","6CK5|1|B|A|76"
"6CK5|1|B|C|75","cWW","","","","6CK5|1|B|G|96"
"6CK5|1|B|C|75","","s53","n9BPh","","6CK5|1|B|A|74"
"6CK5|1|B|C|75","cSS","","","","6CK5|1|B|G|105"
"6CK5|1|B|A|76","","ns35","","","6CK5|1|B|C|49"
"6CK5|1|B|A|76","","s55","","","6CK5|1|B|G|96"
"6CK5|1|B|A|76","","","0BPh","","6CK5|1|B|A|76"
"6CK5|1|B|A|76","tSS","","","","6CK5|1|B|G|48"
"6CK5|1|B|A|76","","s53","","","6CK5|1|B|C|75"
"6CK5|1|B|C|77","","s55","","","6CK5|1|B|A|101"
"6CK5|1|B|C|77","","s35","","","6CK5|1|B|C|78"
"6CK5|1|B|C|77","","","0BPh","","6CK5|1|B|C|77"
"6CK5|1|B|C|77","","","","9BR","6CK5|1|B|A|76"
"6CK5|1|B|C|77","cWW","","","","6CK5|1|B|G|100"
"6CK5|1|B|C|78","","","0BPh","","6CK5|1|B|C|78"
"6CK5|1|B|C|78","","s35","","","6CK5|1|B|U|79"
"6CK5|1|B|C|78","","s53","","n0BR","6CK5|1|B|C|77"
"6CK5|1|B|C|78","cWW","","","","6CK5|1|B|G|99"
"6CK5|1|B|C|78","","s55","","","6CK5|1|B|G|100"
"6CK5|1|B|U|79","","s55","","","6CK5|1|B|G|99"
"6CK5|1|B|U|79","","s53","","","6CK5|1|B|C|78"
"6CK5|1|B|U|79","","s35","","","6CK5|1|B|U|80"
"6CK5|1|B|U|79","cWW","","","","6CK5|1|B|A|98"
"6CK5|1|B|U|79","","","0BPh","","6CK5|1|B|U|79"
"6CK5|1|B|U|80","","s55","","","6CK5|1|B|A|98"
"6CK5|1|B|U|80","","","0BPh","","6CK5|1|B|U|80"
"6CK5|1|B|U|80","","s53","","","6CK5|1|B|U|79"
"6CK5|1|B|U|80","cWW","","","","6CK5|1|B|G|97"
"6CK5|1|B|A|81","tHH","","","","6CK5|1|B|G|95"
"6CK5|1|B|A|81","","s35","","","6CK5|1|B|G|82"
"6CK5|1|B|A|81","","","0BPh","","6CK5|1|B|A|81"
"6CK5|1|B|G|82","cWW","","","","6CK5|1|B|C|94"
"6CK5|1|B|G|82","","ns53","","","6CK5|1|B|G|95"
"6CK5|1|B|G|82","","s53","","","6CK5|1|B|A|81"
"6CK5|1|B|G|82","","s35","","","6CK5|1|B|G|83"
"6CK5|1|B|G|82","","","0BPh","","6CK5|1|B|G|82"
"6CK5|1|B|G|83","","","0BPh","","6CK5|1|B|G|83"
"6CK5|1|B|G|83","","s53","","","6CK5|1|B|G|82"
"6CK5|1|B|G|83","","s55","","","6CK5|1|B|C|94"
"6CK5|1|B|G|83","","s35","","","6CK5|1|B|G|84"
"6CK5|1|B|G|83","cWW","","","","6CK5|1|B|C|93"
"6CK5|1|B|G|84","cWW","","","","6CK5|1|B|C|92"
"6CK5|1|B|G|84","","","0BPh","","6CK5|1|B|G|84"
"6CK5|1|B|G|84","","s35","","","6CK5|1|B|A|85"
"6CK5|1|B|G|84","","s53","","","6CK5|1|B|G|83"
"6CK5|1|B|G|84","","s55","","","6CK5|1|B|C|93"
"6CK5|1|B|A|85","","","0BPh","","6CK5|1|B|A|85"
"6CK5|1|B|A|85","","s53","","","6CK5|1|B|G|84"
"6CK5|1|B|A|85","","s35","","","6CK5|1|B|C|86"
"6CK5|1|B|A|85","ntWH","","","","6CK5|1|B|A|90"
"6CK5|1|B|C|86","","","0BPh","","6CK5|1|B|C|86"
"6CK5|1|B|C|86","ntWH","","7BPh","","6CK5|1|B|A|89"
"6CK5|1|B|C|86","","s33","9BPh","","6CK5|1|B|A|88"
"6CK5|1|B|C|86","","s53","","","6CK5|1|B|A|85"
"6CK5|1|B|A|87","ntWS","","","n6BR","6CK5|1|B|C|44"
"6CK5|1|B|A|87","","s35","","","6CK5|1|B|A|88"
"6CK5|1|B|A|87","","s55","","","6CK5|1|B|U|19"
"6CK5|1|B|A|87","","","0BPh","","6CK5|1|B|A|87"
"6CK5|1|B|A|87","","","","2BR","6CK5|1|B|U|18"
"6CK5|1|B|A|88","","s53","","","6CK5|1|B|A|87"
"6CK5|1|B|A|88","","s33","","","6CK5|1|B|C|86"
"6CK5|1|B|A|88","","s35","","","6CK5|1|B|A|89"
"6CK5|1|B|A|88","","","0BPh","","6CK5|1|B|A|88"
"6CK5|1|B|A|88","cSS","","","","6CK5|1|B|G|17"
"6CK5|1|B|A|89","","s35","","","6CK5|1|B|A|90"
"6CK5|1|B|A|89","cSS","","","","6CK5|1|B|G|16"
"6CK5|1|B|A|89","","","0BPh","","6CK5|1|B|A|89"
"6CK5|1|B|A|89","ntHW","","","","6CK5|1|B|C|86"
"6CK5|1|B|A|89","","s53","","","6CK5|1|B|A|88"
"6CK5|1|B|A|89","tSS","","","n6BR","6CK5|1|B|C|45"
"6CK5|1|B|A|89","","ns55","","","6CK5|1|B|G|17"
"6CK5|1|B|A|90","","s53","","","6CK5|1|B|A|89"
"6CK5|1|B|A|90","","s35","","","6CK5|1|B|C|92"
"6CK5|1|B|A|90","ntHW","","","","6CK5|1|B|A|85"
"6CK5|1|B|A|90","","","","6BR","6CK5|1|B|C|45"
"6CK5|1|B|A|90","","","","2BR","6CK5|1|B|G|46"
"6CK5|1|B|A|90","","","0BPh","","6CK5|1|B|A|90"
"6CK5|1|B|A|90","cSS","","","","6CK5|1|B|G|15"
"6CK5|1|B|G|91","","ns33","","","6CK5|1|B|A|14"
"6CK5|1|B|C|92","","s35","","","6CK5|1|B|C|93"
"6CK5|1|B|C|92","","","n0BPh","","6CK5|1|B|C|92"
"6CK5|1|B|C|92","","","8BPh","","6CK5|1|B|G|91"
"6CK5|1|B|C|92","","s53","","","6CK5|1|B|A|90"
"6CK5|1|B|C|92","cWW","","","","6CK5|1|B|G|84"
"6CK5|1|B|C|93","","s53","n9BPh","","6CK5|1|B|C|92"
"6CK5|1|B|C|93","cWW","","","","6CK5|1|B|G|83"
"6CK5|1|B|C|93","","s35","","","6CK5|1|B|C|94"
"6CK5|1|B|C|93","","","0BPh","","6CK5|1|B|C|93"
"6CK5|1|B|C|93","","s55","","","6CK5|1|B|G|84"
"6CK5|1|B|C|94","","","0BPh","","6CK5|1|B|C|94"
"6CK5|1|B|C|94","","s33","","n9BR","6CK5|1|B|G|95"
"6CK5|1|B|C|94","","s53","","","6CK5|1|B|C|93"
"6CK5|1|B|C|94","","s55","","","6CK5|1|B|G|83"
"6CK5|1|B|C|94","cWW","","","","6CK5|1|B|G|82"
"6CK5|1|B|G|95","","s33","","","6CK5|1|B|C|94"
"6CK5|1|B|G|95","","s55","","","6CK5|1|B|G|97"
"6CK5|1|B|G|95","tHH","","","","6CK5|1|B|A|81"
"6CK5|1|B|G|95","","","0BPh","","6CK5|1|B|G|95"
"6CK5|1|B|G|95","","ns35","","","6CK5|1|B|G|82"
"6CK5|1|B|G|96","","s33","","","6CK5|1|B|G|6"
"6CK5|1|B|G|96","","s55","","","6CK5|1|B|G|48"
"6CK5|1|B|G|96","cWW","","","","6CK5|1|B|C|75"
"6CK5|1|B|G|96","","","0BPh","","6CK5|1|B|G|96"
"6CK5|1|B|G|96","","s55","","","6CK5|1|B|A|76"
"6CK5|1|B|G|97","","s55","","n0BR","6CK5|1|B|G|95"
"6CK5|1|B|G|97","","s35","","","6CK5|1|B|A|98"
"6CK5|1|B|G|97","cWW","","","","6CK5|1|B|U|80"
"6CK5|1|B|G|97","","","n0BPh","","6CK5|1|B|G|97"
"6CK5|1|B|A|98","","s55","","","6CK5|1|B|U|80"
"6CK5|1|B|A|98","","","0BPh","","6CK5|1|B|A|98"
"6CK5|1|B|A|98","cWW","","","","6CK5|1|B|U|79"
"6CK5|1|B|A|98","","s35","","","6CK5|1|B|G|99"
"6CK5|1|B|A|98","","s53","","","6CK5|1|B|G|97"
"6CK5|1|B|G|99","","s53","","","6CK5|1|B|A|98"
"6CK5|1|B|G|99","","","0BPh","","6CK5|1|B|G|99"
"6CK5|1|B|G|99","","s35","","","6CK5|1|B|G|100"
"6CK5|1|B|G|99","cWW","","","","6CK5|1|B|C|78"
"6CK5|1|B|G|99","","s55","","","6CK5|1|B|U|79"
"6CK5|1|B|G|100","cWW","","","","6CK5|1|B|C|77"
"6CK5|1|B|G|100","","s53","","","6CK5|1|B|G|99"
"6CK5|1|B|G|100","","s35","","","6CK5|1|B|A|101"
"6CK5|1|B|G|100","","","0BPh","","6CK5|1|B|G|100"
"6CK5|1|B|G|100","","s55","","","6CK5|1|B|C|78"
"6CK5|1|B|A|101","","s55","","","6CK5|1|B|C|77"
"6CK5|1|B|A|101","","","0BPh","","6CK5|1|B|A|101"
"6CK5|1|B|A|101","","s35","","","6CK5|1|B|U|102"
"6CK5|1|B|A|101","","s53","","","6CK5|1|B|G|100"
"6CK5|1|B|U|102","","","n0BPh","","6CK5|1|B|U|102"
"6CK5|1|B|U|102","","s53","","","6CK5|1|B|A|101"
"6CK5|1|B|A|103","","","0BPh","","6CK5|1|B|A|103"
"6CK5|1|B|G|104","","s35","","","6CK5|1|B|G|105"
"6CK5|1|B|G|104","","","0BPh","","6CK5|1|B|G|104"
"6CK5|1|B|G|105","cSS","","","","6CK5|1|B|A|74"
"6CK5|1|B|G|105","","","0BPh","","6CK5|1|B|G|105"
"6CK5|1|B|G|105","","s53","","","6CK5|1|B|G|104"
"6CK5|1|B|G|105","cSS","","","","6CK5|1|B|C|75"
"6CK5|1|B|G|105","","s35","","","6CK5|1|B|U|106"
"6CK5|1|B|U|106","","s53","","","6CK5|1|B|G|105"
"6CK5|1|B|U|106","","s55","","","6CK5|1|B|A|74"
"6CK5|1|B|U|106","","s35","","","6CK5|1|B|U|107"
"6CK5|1|B|U|106","cWW","","","","6CK5|1|B|A|5"
"6CK5|1|B|U|106","","ns55","","","6CK5|1|B|G|6"
"6CK5|1|B|U|107","cWW","","","","6CK5|1|B|A|4"
"6CK5|1|B|U|107","","","0BPh","","6CK5|1|B|U|107"
"6CK5|1|B|U|107","","s53","","","6CK5|1|B|U|106"
"6CK5|1|B|U|107","","ns55","","","6CK5|1|B|A|5"
"6CK5|1|B|U|107","","s35","","","6CK5|1|B|U|108"
"6CK5|1|B|U|108","","s35","","","6CK5|1|B|C|109"
"6CK5|1|B|U|108","cWW","","","","6CK5|1|B|A|3"
"6CK5|1|B|U|108","","","0BPh","","6CK5|1|B|U|108"
"6CK5|1|B|U|108","","s53","","","6CK5|1|B|U|107"
"6CK5|1|B|C|109","","","0BPh","","6CK5|1|B|C|109"
"6CK5|1|B|C|109","","s55","","","6CK5|1|B|A|3"
"6CK5|1|B|C|109","","s53","","n0BR","6CK5|1|B|U|108"
"6CK5|1|B|C|109","","s35","","","6CK5|1|B|A|110"
"6CK5|1|B|C|109","cWW","","","","6CK5|1|B|G|2"
"6CK5|1|B|A|110","","s35","","","6CK5|1|B|C|111"
"6CK5|1|B|A|110","","s53","","","6CK5|1|B|C|109"
"6CK5|1|B|A|110","ncWW","","","","6CK5|1|B|U|1"
"6CK5|1|B|A|110","","","0BPh","","6CK5|1|B|A|110"
"6CK5|1|B|A|110","","s55","","","6CK5|1|B|G|2"
"6CK5|1|B|C|111","ncWW","","","","6CK5|1|B|G|0"
"6CK5|1|B|C|111","","s53","","","6CK5|1|B|A|110"
