"6D3P|1|A|G|1||||12_566","","s35","","","6D3P|1|A|G|2||||12_566"
"6D3P|1|A|G|1","","s35","","","6D3P|1|A|G|2"
"6D3P|1|A|G|1||||12_566","","","n0BPh","","6D3P|1|A|G|1||||12_566"
"6D3P|1|A|G|1","","","n0BPh","","6D3P|1|A|G|1"
"6D3P|1|A|G|2","","s53","","","6D3P|1|A|G|1"
"6D3P|1|A|G|2||||12_566","","s53","","","6D3P|1|A|G|1||||12_566"
"6D3P|1|A|G|2","","s35","","","6D3P|1|A|G|3"
"6D3P|1|A|G|2||||12_566","","s35","","","6D3P|1|A|G|3||||12_566"
"6D3P|1|A|G|2","","","0BPh","","6D3P|1|A|G|2"
"6D3P|1|A|G|2||||12_566","","","0BPh","","6D3P|1|A|G|2||||12_566"
"6D3P|1|A|G|3||||12_566","","s35","","","6D3P|1|A|C|4||||12_566"
"6D3P|1|A|G|3","cWW","","","","6D3P|1|A|C|39"
"6D3P|1|A|G|3","","","0BPh","","6D3P|1|A|G|3"
"6D3P|1|A|G|3||||12_566","cWW","","","","6D3P|1|A|C|39||||12_566"
"6D3P|1|A|G|3||||12_566","","","0BPh","","6D3P|1|A|G|3||||12_566"
"6D3P|1|A|G|3","","s53","","","6D3P|1|A|G|2"
"6D3P|1|A|G|3||||12_566","","s53","","","6D3P|1|A|G|2||||12_566"
"6D3P|1|A|G|3","","s35","","","6D3P|1|A|C|4"
"6D3P|1|A|C|4","","","0BPh","","6D3P|1|A|C|4"
"6D3P|1|A|C|4||||12_566","","","0BPh","","6D3P|1|A|C|4||||12_566"
"6D3P|1|A|C|4","","s35","","","6D3P|1|A|G|5"
"6D3P|1|A|C|4||||12_566","","s35","","","6D3P|1|A|G|5||||12_566"
"6D3P|1|A|C|4","cWW","","","","6D3P|1|A|G|38"
"6D3P|1|A|C|4||||12_566","","s53","","","6D3P|1|A|G|3||||12_566"
"6D3P|1|A|C|4","","s53","","","6D3P|1|A|G|3"
"6D3P|1|A|C|4||||12_566","cWW","","","","6D3P|1|A|G|38||||12_566"
"6D3P|1|A|G|5","cWW","","","","6D3P|1|A|C|37"
"6D3P|1|A|G|5","","","0BPh","","6D3P|1|A|G|5"
"6D3P|1|A|G|5||||12_566","","s53","","","6D3P|1|A|C|4||||12_566"
"6D3P|1|A|G|5||||12_566","","s35","","","6D3P|1|A|U|6||||12_566"
"6D3P|1|A|G|5","","s55","","","6D3P|1|A|G|38"
"6D3P|1|A|G|5||||12_566","cWW","","","","6D3P|1|A|C|37||||12_566"
"6D3P|1|A|G|5||||12_566","","","0BPh","","6D3P|1|A|G|5||||12_566"
"6D3P|1|A|G|5","","s53","","","6D3P|1|A|C|4"
"6D3P|1|A|G|5","","s35","","","6D3P|1|A|U|6"
"6D3P|1|A|G|5||||12_566","","s55","","","6D3P|1|A|G|38||||12_566"
"6D3P|1|A|U|6","","s53","","","6D3P|1|A|G|5"
"6D3P|1|A|U|6||||12_566","","s53","","","6D3P|1|A|G|5||||12_566"
"6D3P|1|A|U|6","cWW","","","","6D3P|1|A|A|36"
"6D3P|1|A|U|6||||12_566","cWW","","","","6D3P|1|A|A|36||||12_566"
"6D3P|1|A|U|6","","","0BPh","","6D3P|1|A|U|6"
"6D3P|1|A|U|6||||12_566","","","0BPh","","6D3P|1|A|U|6||||12_566"
"6D3P|1|A|A|7||||12_566","tHW","","","","6D3P|1|A|A|40"
"6D3P|1|A|A|7||||12_566","","ns55","","","6D3P|1|A|G|41"
"6D3P|1|A|A|7","","s55","","n2BR","6D3P|1|A|A|26"
"6D3P|1|A|A|7","tWS","","","","6D3P|1|A|G|23"
"6D3P|1|A|A|7||||12_566","","s55","","n2BR","6D3P|1|A|A|26||||12_566"
"6D3P|1|A|A|7||||12_566","tWS","","","","6D3P|1|A|G|23||||12_566"
"6D3P|1|A|A|7","","s33","","","6D3P|1|A|A|25"
"6D3P|1|A|A|7","","","n0BPh","","6D3P|1|A|A|7"
"6D3P|1|A|A|7||||12_566","","s33","","","6D3P|1|A|A|25||||12_566"
"6D3P|1|A|A|7||||12_566","","","n0BPh","","6D3P|1|A|A|7||||12_566"
"6D3P|1|A|A|7","tHW","","","","6D3P|1|A|A|40||||12_566"
"6D3P|1|A|A|7","","ns55","","","6D3P|1|A|G|41||||12_566"
"6D3P|1|A|A|8","","s35","","","6D3P|1|A|C|9"
"6D3P|1|A|A|8||||12_566","","","0BPh","","6D3P|1|A|A|8||||12_566"
"6D3P|1|A|A|8","","","0BPh","","6D3P|1|A|A|8"
"6D3P|1|A|A|8||||12_566","","s55","","","6D3P|1|A|A|34||||12_566"
"6D3P|1|A|A|8||||12_566","tHS","","","6BR","6D3P|1|A|G|33||||12_566"
"6D3P|1|A|A|8","","s55","","","6D3P|1|A|A|34"
"6D3P|1|A|A|8","tHS","","","6BR","6D3P|1|A|G|33"
"6D3P|1|A|A|8||||12_566","","s35","","","6D3P|1|A|C|9||||12_566"
"6D3P|1|A|C|9||||12_566","","s35","","","6D3P|1|A|C|10||||12_566"
"6D3P|1|A|C|9||||12_566","","ns55","","","6D3P|1|A|G|33||||12_566"
"6D3P|1|A|C|9","","","0BPh","","6D3P|1|A|C|9"
"6D3P|1|A|C|9||||12_566","","s53","9BPh","","6D3P|1|A|A|8||||12_566"
"6D3P|1|A|C|9||||12_566","cWW","","","","6D3P|1|A|G|32||||12_566"
"6D3P|1|A|C|9","","s35","","","6D3P|1|A|C|10"
"6D3P|1|A|C|9","","ns55","","","6D3P|1|A|G|33"
"6D3P|1|A|C|9||||12_566","","","0BPh","","6D3P|1|A|C|9||||12_566"
"6D3P|1|A|C|9","","s53","9BPh","","6D3P|1|A|A|8"
"6D3P|1|A|C|9","cWW","","","","6D3P|1|A|G|32"
"6D3P|1|A|C|10","","s35","","","6D3P|1|A|U|11"
"6D3P|1|A|C|10||||12_566","cWW","","","","6D3P|1|A|G|31||||12_566"
"6D3P|1|A|C|10","","","0BPh","","6D3P|1|A|C|10"
"6D3P|1|A|C|10","","s55","","","6D3P|1|A|G|32"
"6D3P|1|A|C|10||||12_566","","s53","","n0BR","6D3P|1|A|C|9||||12_566"
"6D3P|1|A|C|10||||12_566","","s35","","","6D3P|1|A|U|11||||12_566"
"6D3P|1|A|C|10","cWW","","","","6D3P|1|A|G|31"
"6D3P|1|A|C|10||||12_566","","","0BPh","","6D3P|1|A|C|10||||12_566"
"6D3P|1|A|C|10||||12_566","","s55","","","6D3P|1|A|G|32||||12_566"
"6D3P|1|A|C|10","","s53","","n0BR","6D3P|1|A|C|9"
"6D3P|1|A|U|11","cWW","","","","6D3P|1|A|A|30"
"6D3P|1|A|U|11","","s55","","","6D3P|1|A|G|31"
"6D3P|1|A|U|11||||12_566","","s53","","n0BR","6D3P|1|A|C|10||||12_566"
"6D3P|1|A|U|11||||12_566","","","0BPh","","6D3P|1|A|U|11||||12_566"
"6D3P|1|A|U|11","","s35","","","6D3P|1|A|C|12"
"6D3P|1|A|U|11||||12_566","cWW","","","","6D3P|1|A|A|30||||12_566"
"6D3P|1|A|U|11||||12_566","","s55","","","6D3P|1|A|G|31||||12_566"
"6D3P|1|A|U|11","","s53","","n0BR","6D3P|1|A|C|10"
"6D3P|1|A|U|11","","","0BPh","","6D3P|1|A|U|11"
"6D3P|1|A|U|11||||12_566","","s35","","","6D3P|1|A|C|12||||12_566"
"6D3P|1|A|C|12","","ns55","","","6D3P|1|A|A|30"
"6D3P|1|A|C|12","cWW","","","","6D3P|1|A|G|29"
"6D3P|1|A|C|12||||12_566","","","0BPh","","6D3P|1|A|C|12||||12_566"
"6D3P|1|A|C|12||||12_566","","s53","","","6D3P|1|A|U|11||||12_566"
"6D3P|1|A|C|12","","s35","","","6D3P|1|A|C|13"
"6D3P|1|A|C|12||||12_566","","ns55","","","6D3P|1|A|A|30||||12_566"
"6D3P|1|A|C|12||||12_566","cWW","","","","6D3P|1|A|G|29||||12_566"
"6D3P|1|A|C|12","","","0BPh","","6D3P|1|A|C|12"
"6D3P|1|A|C|12","","s53","","","6D3P|1|A|U|11"
"6D3P|1|A|C|12||||12_566","","s35","","","6D3P|1|A|C|13||||12_566"
"6D3P|1|A|C|13","","s35","","","6D3P|1|A|A|14"
"6D3P|1|A|C|13","cWW","","","","6D3P|1|A|G|27"
"6D3P|1|A|C|13||||12_566","","s53","","n0BR","6D3P|1|A|C|12||||12_566"
"6D3P|1|A|C|13||||12_566","","s55","","","6D3P|1|A|G|29||||12_566"
"6D3P|1|A|C|13","","","0BPh","","6D3P|1|A|C|13"
"6D3P|1|A|C|13||||12_566","","s35","","","6D3P|1|A|A|14||||12_566"
"6D3P|1|A|C|13||||12_566","cWW","","","","6D3P|1|A|G|27||||12_566"
"6D3P|1|A|C|13","","s53","","n0BR","6D3P|1|A|C|12"
"6D3P|1|A|C|13","","s55","","","6D3P|1|A|G|29"
"6D3P|1|A|C|13||||12_566","","","0BPh","","6D3P|1|A|C|13||||12_566"
"6D3P|1|A|A|14","","s55","","","6D3P|1|A|G|27"
"6D3P|1|A|A|14||||12_566","","s53","","","6D3P|1|A|C|13||||12_566"
"6D3P|1|A|A|14","","s53","","","6D3P|1|A|C|13"
"6D3P|1|A|A|14||||12_566","","","0BPh","","6D3P|1|A|A|14||||12_566"
"6D3P|1|A|A|14||||12_566","","s35","","","6D3P|1|A|U|15||||12_566"
"6D3P|1|A|A|14","","","0BPh","","6D3P|1|A|A|14"
"6D3P|1|A|A|14","","s35","","","6D3P|1|A|U|15"
"6D3P|1|A|A|14||||12_566","","s55","","","6D3P|1|A|G|27||||12_566"
"6D3P|1|A|U|15||||12_566","","s53","","","6D3P|1|A|A|14||||12_566"
"6D3P|1|A|U|15","","","0BPh","","6D3P|1|A|U|15"
"6D3P|1|A|U|15","","s53","","","6D3P|1|A|A|14"
"6D3P|1|A|U|15||||12_566","","","0BPh","","6D3P|1|A|U|15||||12_566"
"6D3P|1|A|C|16||||12_566","","","n9BPh","","6D3P|1|A|C|16||||12_566"
"6D3P|1|A|C|16","","s35","","","6D3P|1|A|C|17"
"6D3P|1|A|C|16","","","n9BPh","","6D3P|1|A|C|16"
"6D3P|1|A|C|16||||12_566","","s35","","","6D3P|1|A|C|17||||12_566"
"6D3P|1|A|C|17","","s35","","","6D3P|1|A|G|18"
"6D3P|1|A|C|17||||12_566","","s35","","","6D3P|1|A|G|18||||12_566"
"6D3P|1|A|C|17","","","0BPh","","6D3P|1|A|C|17"
"6D3P|1|A|C|17||||12_566","","","0BPh","","6D3P|1|A|C|17||||12_566"
"6D3P|1|A|C|17","","s53","","","6D3P|1|A|C|16"
"6D3P|1|A|C|17||||12_566","","s53","","","6D3P|1|A|C|16||||12_566"
"6D3P|1|A|G|18","","s35","","","6D3P|1|A|A|19"
"6D3P|1|A|G|18","","","0BPh","","6D3P|1|A|G|18"
"6D3P|1|A|G|18||||12_566","cWW","","","","6D3P|1|A|C|45"
"6D3P|1|A|G|18","cWW","","","","6D3P|1|A|C|45||||12_566"
"6D3P|1|A|G|18||||12_566","","s53","","","6D3P|1|A|C|17||||12_566"
"6D3P|1|A|G|18","","s53","","","6D3P|1|A|C|17"
"6D3P|1|A|G|18||||12_566","","s35","","","6D3P|1|A|A|19||||12_566"
"6D3P|1|A|G|18||||12_566","","","0BPh","","6D3P|1|A|G|18||||12_566"
"6D3P|1|A|A|19||||12_566","","","0BPh","","6D3P|1|A|A|19||||12_566"
"6D3P|1|A|A|19||||12_566","cWW","","","","6D3P|1|A|U|44"
"6D3P|1|A|A|19","","","0BPh","","6D3P|1|A|A|19"
"6D3P|1|A|A|19","cWW","","","","6D3P|1|A|U|44||||12_566"
"6D3P|1|A|A|19||||12_566","","s35","","","6D3P|1|A|G|20||||12_566"
"6D3P|1|A|A|19","","s35","","","6D3P|1|A|G|20"
"6D3P|1|A|A|19||||12_566","","s53","","n0BR","6D3P|1|A|G|18||||12_566"
"6D3P|1|A|A|19","","s53","","n0BR","6D3P|1|A|G|18"
"6D3P|1|A|G|20","","s53","","","6D3P|1|A|A|19"
"6D3P|1|A|G|20","","s35","","","6D3P|1|A|U|21"
"6D3P|1|A|G|20||||12_566","cWW","","","","6D3P|1|A|C|43"
"6D3P|1|A|G|20||||12_566","","s55","","","6D3P|1|A|U|44"
"6D3P|1|A|G|20","","","0BPh","","6D3P|1|A|G|20"
"6D3P|1|A|G|20||||12_566","","s53","","","6D3P|1|A|A|19||||12_566"
"6D3P|1|A|G|20||||12_566","","s35","","","6D3P|1|A|U|21||||12_566"
"6D3P|1|A|G|20","cWW","","","","6D3P|1|A|C|43||||12_566"
"6D3P|1|A|G|20","","s55","","","6D3P|1|A|U|44||||12_566"
"6D3P|1|A|G|20||||12_566","","","0BPh","","6D3P|1|A|G|20||||12_566"
"6D3P|1|A|U|21","","","0BPh","","6D3P|1|A|U|21"
"6D3P|1|A|U|21||||12_566","","s53","","","6D3P|1|A|G|20||||12_566"
"6D3P|1|A|U|21","","s53","","","6D3P|1|A|G|20"
"6D3P|1|A|U|21||||12_566","tWW","","","","6D3P|1|A|A|28||||12_566"
"6D3P|1|A|U|21||||12_566","","s35","","","6D3P|1|A|U|22||||12_566"
"6D3P|1|A|U|21","tWW","","","","6D3P|1|A|A|28"
"6D3P|1|A|U|21","","s35","","","6D3P|1|A|U|22"
"6D3P|1|A|U|21||||12_566","","","0BPh","","6D3P|1|A|U|21||||12_566"
"6D3P|1|A|U|22||||12_566","","s53","","","6D3P|1|A|U|21||||12_566"
"6D3P|1|A|U|22","tWH","","","","6D3P|1|A|A|26"
"6D3P|1|A|U|22","","s35","","","6D3P|1|A|G|23"
"6D3P|1|A|U|22||||12_566","tWH","","","","6D3P|1|A|A|26||||12_566"
"6D3P|1|A|U|22||||12_566","","s35","","","6D3P|1|A|G|23||||12_566"
"6D3P|1|A|U|22","cSS","","","","6D3P|1|A|A|40||||12_566"
"6D3P|1|A|U|22","","","0BPh","","6D3P|1|A|U|22"
"6D3P|1|A|U|22||||12_566","cSS","","","","6D3P|1|A|A|40"
"6D3P|1|A|U|22||||12_566","","","0BPh","","6D3P|1|A|U|22||||12_566"
"6D3P|1|A|U|22","","ns53","","","6D3P|1|A|A|28"
"6D3P|1|A|U|22","","s53","","","6D3P|1|A|U|21"
"6D3P|1|A|U|22||||12_566","","ns53","","","6D3P|1|A|A|28||||12_566"
"6D3P|1|A|G|23","","","0BPh","","6D3P|1|A|G|23"
"6D3P|1|A|G|23||||12_566","","s55","n3BPh","n3BR","6D3P|1|A|A|26||||12_566"
"6D3P|1|A|G|23||||12_566","","s53","","","6D3P|1|A|U|22||||12_566"
"6D3P|1|A|G|23","tSW","","","","6D3P|1|A|A|7"
"6D3P|1|A|G|23||||12_566","","ns33","","","6D3P|1|A|A|25||||12_566"
"6D3P|1|A|G|23||||12_566","","","0BPh","","6D3P|1|A|G|23||||12_566"
"6D3P|1|A|G|23","","s55","n3BPh","n3BR","6D3P|1|A|A|26"
"6D3P|1|A|G|23","","s53","","","6D3P|1|A|U|22"
"6D3P|1|A|G|23||||12_566","tSW","","","","6D3P|1|A|A|7||||12_566"
"6D3P|1|A|G|23","","ns33","","","6D3P|1|A|A|25"
"6D3P|1|A|C|24||||12_566","","s35","","","6D3P|1|A|A|25||||12_566"
"6D3P|1|A|C|24","","","0BPh","","6D3P|1|A|C|24"
"6D3P|1|A|C|24","","s35","","","6D3P|1|A|A|25"
"6D3P|1|A|C|24||||12_566","","","0BPh","","6D3P|1|A|C|24||||12_566"
"6D3P|1|A|A|25","","s53","","","6D3P|1|A|C|24"
"6D3P|1|A|A|25||||12_566","","s33","","n2BR","6D3P|1|A|A|7||||12_566"
"6D3P|1|A|A|25","","s33","","n2BR","6D3P|1|A|A|7"
"6D3P|1|A|A|25||||12_566","","","0BPh","","6D3P|1|A|A|25||||12_566"
"6D3P|1|A|A|25||||12_566","","ns33","","7BR","6D3P|1|A|G|23||||12_566"
"6D3P|1|A|A|25","","","0BPh","","6D3P|1|A|A|25"
"6D3P|1|A|A|25","","ns33","","7BR","6D3P|1|A|G|23"
"6D3P|1|A|A|25||||12_566","","s53","","","6D3P|1|A|C|24||||12_566"
"6D3P|1|A|A|26","tHW","","","","6D3P|1|A|U|22"
"6D3P|1|A|A|26||||12_566","","s55","","","6D3P|1|A|G|23||||12_566"
"6D3P|1|A|A|26","","s33","","","6D3P|1|A|A|28"
"6D3P|1|A|A|26","tWS","","","","6D3P|1|A|G|41||||12_566"
"6D3P|1|A|A|26||||12_566","","s55","","","6D3P|1|A|A|7||||12_566"
"6D3P|1|A|A|26||||12_566","tHW","","","","6D3P|1|A|U|22||||12_566"
"6D3P|1|A|A|26","","s55","","","6D3P|1|A|G|23"
"6D3P|1|A|A|26||||12_566","","s33","","","6D3P|1|A|A|28||||12_566"
"6D3P|1|A|A|26||||12_566","tWS","","","","6D3P|1|A|G|41"
"6D3P|1|A|A|26","","s55","","","6D3P|1|A|A|7"
"6D3P|1|A|G|27","","","0BPh","","6D3P|1|A|G|27"
"6D3P|1|A|G|27||||12_566","cWW","","","","6D3P|1|A|C|13||||12_566"
"6D3P|1|A|G|27","cWW","","","","6D3P|1|A|C|13"
"6D3P|1|A|G|27||||12_566","","s55","","","6D3P|1|A|A|14||||12_566"
"6D3P|1|A|G|27||||12_566","","s35","","","6D3P|1|A|G|29||||12_566"
"6D3P|1|A|G|27","","s55","","","6D3P|1|A|A|14"
"6D3P|1|A|G|27","","s35","","","6D3P|1|A|G|29"
"6D3P|1|A|G|27||||12_566","","","0BPh","","6D3P|1|A|G|27||||12_566"
"6D3P|1|A|A|28","","s33","","n2BR","6D3P|1|A|A|26"
"6D3P|1|A|A|28","tWW","","","","6D3P|1|A|U|21"
"6D3P|1|A|A|28||||12_566","","s55","n0BPh","","6D3P|1|A|C|43"
"6D3P|1|A|A|28||||12_566","","ns35","","","6D3P|1|A|U|22||||12_566"
"6D3P|1|A|A|28","","","","7BR","6D3P|1|A|G|41||||12_566"
"6D3P|1|A|A|28||||12_566","","s33","","n2BR","6D3P|1|A|A|26||||12_566"
"6D3P|1|A|A|28||||12_566","tWW","","","","6D3P|1|A|U|21||||12_566"
"6D3P|1|A|A|28","","s55","n0BPh","","6D3P|1|A|C|43||||12_566"
"6D3P|1|A|A|28","","ns35","","","6D3P|1|A|U|22"
"6D3P|1|A|A|28||||12_566","","","","7BR","6D3P|1|A|G|41"
"6D3P|1|A|G|29","cWW","","","","6D3P|1|A|C|12"
"6D3P|1|A|G|29","","","n0BPh","","6D3P|1|A|G|29"
"6D3P|1|A|G|29||||12_566","","s55","","","6D3P|1|A|C|13||||12_566"
"6D3P|1|A|G|29","","s35","","","6D3P|1|A|A|30"
"6D3P|1|A|G|29","","s53","","n0BR","6D3P|1|A|G|27"
"6D3P|1|A|G|29||||12_566","cWW","","","","6D3P|1|A|C|12||||12_566"
"6D3P|1|A|G|29||||12_566","","","n0BPh","","6D3P|1|A|G|29||||12_566"
"6D3P|1|A|G|29","","s55","","","6D3P|1|A|C|13"
"6D3P|1|A|G|29||||12_566","","s35","","","6D3P|1|A|A|30||||12_566"
"6D3P|1|A|G|29||||12_566","","s53","","n0BR","6D3P|1|A|G|27||||12_566"
"6D3P|1|A|A|30","","","0BPh","","6D3P|1|A|A|30"
"6D3P|1|A|A|30","","s35","","","6D3P|1|A|G|31"
"6D3P|1|A|A|30||||12_566","","ns55","","","6D3P|1|A|C|12||||12_566"
"6D3P|1|A|A|30||||12_566","cWW","","","","6D3P|1|A|U|11||||12_566"
"6D3P|1|A|A|30","","s53","","","6D3P|1|A|G|29"
"6D3P|1|A|A|30||||12_566","","","0BPh","","6D3P|1|A|A|30||||12_566"
"6D3P|1|A|A|30||||12_566","","s35","","","6D3P|1|A|G|31||||12_566"
"6D3P|1|A|A|30","","ns55","","","6D3P|1|A|C|12"
"6D3P|1|A|A|30","cWW","","","","6D3P|1|A|U|11"
"6D3P|1|A|A|30||||12_566","","s53","","","6D3P|1|A|G|29||||12_566"
"6D3P|1|A|G|31","","s53","","n0BR","6D3P|1|A|A|30"
"6D3P|1|A|G|31","","s35","","","6D3P|1|A|G|32"
"6D3P|1|A|G|31||||12_566","cWW","","","","6D3P|1|A|C|10||||12_566"
"6D3P|1|A|G|31||||12_566","","s55","","","6D3P|1|A|U|11||||12_566"
"6D3P|1|A|G|31","","","0BPh","","6D3P|1|A|G|31"
"6D3P|1|A|G|31||||12_566","","s53","","n0BR","6D3P|1|A|A|30||||12_566"
"6D3P|1|A|G|31||||12_566","","s35","","","6D3P|1|A|G|32||||12_566"
"6D3P|1|A|G|31","cWW","","","","6D3P|1|A|C|10"
"6D3P|1|A|G|31","","s55","","","6D3P|1|A|U|11"
"6D3P|1|A|G|31||||12_566","","","0BPh","","6D3P|1|A|G|31||||12_566"
"6D3P|1|A|G|32||||12_566","cWW","","","","6D3P|1|A|C|9||||12_566"
"6D3P|1|A|G|32||||12_566","","s35","","","6D3P|1|A|G|33||||12_566"
"6D3P|1|A|G|32","","s53","","","6D3P|1|A|G|31"
"6D3P|1|A|G|32||||12_566","","s55","","","6D3P|1|A|C|10||||12_566"
"6D3P|1|A|G|32||||12_566","","","0BPh","","6D3P|1|A|G|32||||12_566"
"6D3P|1|A|G|32","cWW","","","","6D3P|1|A|C|9"
"6D3P|1|A|G|32","","s35","","","6D3P|1|A|G|33"
"6D3P|1|A|G|32||||12_566","","s53","","","6D3P|1|A|G|31||||12_566"
"6D3P|1|A|G|32","","s55","","","6D3P|1|A|C|10"
"6D3P|1|A|G|32","","","0BPh","","6D3P|1|A|G|32"
"6D3P|1|A|G|33","","ns55","","","6D3P|1|A|C|9"
"6D3P|1|A|G|33||||12_566","ncSH","","","","6D3P|1|A|A|34||||12_566"
"6D3P|1|A|G|33||||12_566","","s53","","","6D3P|1|A|G|32||||12_566"
"6D3P|1|A|G|33","tSH","","","","6D3P|1|A|A|8"
"6D3P|1|A|G|33","","","0BPh","","6D3P|1|A|G|33"
"6D3P|1|A|G|33||||12_566","","ns55","","","6D3P|1|A|C|9||||12_566"
"6D3P|1|A|G|33","ncSH","","","","6D3P|1|A|A|34"
"6D3P|1|A|G|33","","s53","","","6D3P|1|A|G|32"
"6D3P|1|A|G|33||||12_566","tSH","","","","6D3P|1|A|A|8||||12_566"
"6D3P|1|A|G|33||||12_566","","","0BPh","","6D3P|1|A|G|33||||12_566"
"6D3P|1|A|A|34||||12_566","","s55","","","6D3P|1|A|A|8||||12_566"
"6D3P|1|A|A|34","","s55","","","6D3P|1|A|A|8"
"6D3P|1|A|A|34||||12_566","","s35","","","6D3P|1|A|A|35||||12_566"
"6D3P|1|A|A|34","","s35","","","6D3P|1|A|A|35"
"6D3P|1|A|A|34||||12_566","","","0BPh","","6D3P|1|A|A|34||||12_566"
"6D3P|1|A|A|34||||12_566","ncHS","","","0BR","6D3P|1|A|G|33||||12_566"
"6D3P|1|A|A|34","","","0BPh","","6D3P|1|A|A|34"
"6D3P|1|A|A|34","ncHS","","","0BR","6D3P|1|A|G|33"
"6D3P|1|A|A|35","","","0BPh","","6D3P|1|A|A|35"
"6D3P|1|A|A|35||||12_566","","","0BPh","","6D3P|1|A|A|35||||12_566"
"6D3P|1|A|A|35","","s53","","","6D3P|1|A|A|34"
"6D3P|1|A|A|35||||12_566","","s53","","","6D3P|1|A|A|34||||12_566"
"6D3P|1|A|A|35","","s35","","","6D3P|1|A|A|36"
"6D3P|1|A|A|35||||12_566","","s35","","","6D3P|1|A|A|36||||12_566"
"6D3P|1|A|A|36","","","0BPh","","6D3P|1|A|A|36"
"6D3P|1|A|A|36||||12_566","","s53","","","6D3P|1|A|A|35||||12_566"
"6D3P|1|A|A|36||||12_566","cWW","","","","6D3P|1|A|U|6||||12_566"
"6D3P|1|A|A|36","","s53","","","6D3P|1|A|A|35"
"6D3P|1|A|A|36","cWW","","","","6D3P|1|A|U|6"
"6D3P|1|A|A|36||||12_566","","s35","","","6D3P|1|A|C|37||||12_566"
"6D3P|1|A|A|36","","s35","","","6D3P|1|A|C|37"
"6D3P|1|A|A|36||||12_566","","","0BPh","","6D3P|1|A|A|36||||12_566"
"6D3P|1|A|C|37","","","0BPh","","6D3P|1|A|C|37"
"6D3P|1|A|C|37||||12_566","","s53","","","6D3P|1|A|A|36||||12_566"
"6D3P|1|A|C|37||||12_566","cWW","","","","6D3P|1|A|G|5||||12_566"
"6D3P|1|A|C|37","","s53","","","6D3P|1|A|A|36"
"6D3P|1|A|C|37","cWW","","","","6D3P|1|A|G|5"
"6D3P|1|A|C|37||||12_566","","s35","","","6D3P|1|A|G|38||||12_566"
"6D3P|1|A|C|37","","s35","","","6D3P|1|A|G|38"
"6D3P|1|A|C|37||||12_566","","","0BPh","","6D3P|1|A|C|37||||12_566"
"6D3P|1|A|G|38","cWW","","","","6D3P|1|A|C|4"
"6D3P|1|A|G|38||||12_566","","s53","","","6D3P|1|A|C|37||||12_566"
"6D3P|1|A|G|38||||12_566","","","n0BPh","","6D3P|1|A|G|38||||12_566"
"6D3P|1|A|G|38","","s35","","","6D3P|1|A|C|39"
"6D3P|1|A|G|38","","s55","","","6D3P|1|A|G|5"
"6D3P|1|A|G|38||||12_566","cWW","","","","6D3P|1|A|C|4||||12_566"
"6D3P|1|A|G|38","","s53","","","6D3P|1|A|C|37"
"6D3P|1|A|G|38","","","n0BPh","","6D3P|1|A|G|38"
"6D3P|1|A|G|38||||12_566","","s35","","","6D3P|1|A|C|39||||12_566"
"6D3P|1|A|G|38||||12_566","","s55","","","6D3P|1|A|G|5||||12_566"
"6D3P|1|A|C|39","","","0BPh","","6D3P|1|A|C|39"
"6D3P|1|A|C|39||||12_566","","","0BPh","","6D3P|1|A|C|39||||12_566"
"6D3P|1|A|C|39","","s53","","","6D3P|1|A|G|38"
"6D3P|1|A|C|39||||12_566","cWW","","","","6D3P|1|A|G|3||||12_566"
"6D3P|1|A|C|39","cWW","","","","6D3P|1|A|G|3"
"6D3P|1|A|C|39||||12_566","","s53","","","6D3P|1|A|G|38||||12_566"
"6D3P|1|A|A|40","","","0BPh","","6D3P|1|A|A|40"
"6D3P|1|A|A|40","cSS","","","","6D3P|1|A|U|22||||12_566"
"6D3P|1|A|A|40||||12_566","","s35","","","6D3P|1|A|G|41||||12_566"
"6D3P|1|A|A|40","","s35","","","6D3P|1|A|G|41"
"6D3P|1|A|A|40||||12_566","tWH","","","","6D3P|1|A|A|7"
"6D3P|1|A|A|40","tWH","","","","6D3P|1|A|A|7||||12_566"
"6D3P|1|A|A|40||||12_566","","","0BPh","","6D3P|1|A|A|40||||12_566"
"6D3P|1|A|A|40||||12_566","cSS","","","","6D3P|1|A|U|22"
"6D3P|1|A|G|41","","s35","","","6D3P|1|A|U|42"
"6D3P|1|A|G|41||||12_566","","ns55","4BPh","","6D3P|1|A|A|7"
"6D3P|1|A|G|41","tSW","","","","6D3P|1|A|A|26||||12_566"
"6D3P|1|A|G|41","","","0BPh","","6D3P|1|A|G|41"
"6D3P|1|A|G|41||||12_566","","s53","","","6D3P|1|A|A|40||||12_566"
"6D3P|1|A|G|41||||12_566","","s35","","","6D3P|1|A|U|42||||12_566"
"6D3P|1|A|G|41","","ns55","4BPh","","6D3P|1|A|A|7||||12_566"
"6D3P|1|A|G|41||||12_566","tSW","","","","6D3P|1|A|A|26"
"6D3P|1|A|G|41||||12_566","","","0BPh","","6D3P|1|A|G|41||||12_566"
"6D3P|1|A|G|41","","s53","","","6D3P|1|A|A|40"
"6D3P|1|A|U|42","","s53","","","6D3P|1|A|G|41"
"6D3P|1|A|U|42||||12_566","","s53","","","6D3P|1|A|G|41||||12_566"
"6D3P|1|A|U|42","","","5BPh","","6D3P|1|A|A|7||||12_566"
"6D3P|1|A|U|42||||12_566","","","5BPh","","6D3P|1|A|A|7"
"6D3P|1|A|U|42","","","0BPh","","6D3P|1|A|U|42"
"6D3P|1|A|U|42||||12_566","","","0BPh","","6D3P|1|A|U|42||||12_566"
"6D3P|1|A|C|43","","s35","","","6D3P|1|A|U|44"
"6D3P|1|A|C|43||||12_566","","s35","","","6D3P|1|A|U|44||||12_566"
"6D3P|1|A|C|43","cWW","","","","6D3P|1|A|G|20||||12_566"
"6D3P|1|A|C|43||||12_566","cWW","","","","6D3P|1|A|G|20"
"6D3P|1|A|C|43","","s55","9BPh","","6D3P|1|A|A|28||||12_566"
"6D3P|1|A|C|43||||12_566","","s55","9BPh","","6D3P|1|A|A|28"
"6D3P|1|A|U|44||||12_566","","s55","","","6D3P|1|A|G|20"
"6D3P|1|A|U|44","","s53","","","6D3P|1|A|C|43"
"6D3P|1|A|U|44","","","0BPh","","6D3P|1|A|U|44"
"6D3P|1|A|U|44||||12_566","","s35","","","6D3P|1|A|C|45||||12_566"
"6D3P|1|A|U|44","cWW","","","","6D3P|1|A|A|19||||12_566"
"6D3P|1|A|U|44","","s55","","","6D3P|1|A|G|20||||12_566"
"6D3P|1|A|U|44||||12_566","","s53","","","6D3P|1|A|C|43||||12_566"
"6D3P|1|A|U|44||||12_566","","","0BPh","","6D3P|1|A|U|44||||12_566"
"6D3P|1|A|U|44","","s35","","","6D3P|1|A|C|45"
"6D3P|1|A|U|44||||12_566","cWW","","","","6D3P|1|A|A|19"
"6D3P|1|A|C|45","","","0BPh","","6D3P|1|A|C|45"
"6D3P|1|A|C|45||||12_566","","","0BPh","","6D3P|1|A|C|45||||12_566"
"6D3P|1|A|C|45","","s53","","","6D3P|1|A|U|44"
"6D3P|1|A|C|45||||12_566","","s53","","","6D3P|1|A|U|44||||12_566"
"6D3P|1|A|C|45","cWW","","","","6D3P|1|A|G|18||||12_566"
"6D3P|1|A|C|45||||12_566","cWW","","","","6D3P|1|A|G|18"
