"6DLR|1|A|G|1","","s35","","","6DLR|1|A|G|2"
"6DLR|1|A|G|2","","s53","","","6DLR|1|A|G|1"
"6DLR|1|A|G|2","","s35","","","6DLR|1|A|A|3"
"6DLR|1|A|G|2","","","0BPh","","6DLR|1|A|G|2"
"6DLR|1|A|A|3","","","0BPh","","6DLR|1|A|A|3"
"6DLR|1|A|A|3","cWW","","","","6DLR|1|A|U|106"
"6DLR|1|A|A|3","","s53","","","6DLR|1|A|G|2"
"6DLR|1|A|A|3","","s35","","","6DLR|1|A|A|4"
"6DLR|1|A|A|4","","","0BPh","","6DLR|1|A|A|4"
"6DLR|1|A|A|4","","s53","","","6DLR|1|A|A|3"
"6DLR|1|A|A|4","cWW","","","","6DLR|1|A|U|105"
"6DLR|1|A|A|4","","s35","","","6DLR|1|A|A|5"
"6DLR|1|A|A|5","","","0BPh","","6DLR|1|A|A|5"
"6DLR|1|A|A|5","","s55","","","6DLR|1|A|U|105"
"6DLR|1|A|A|5","","s53","","","6DLR|1|A|A|4"
"6DLR|1|A|A|5","cWW","","","","6DLR|1|A|U|104"
"6DLR|1|A|A|5","","s35","","","6DLR|1|A|G|6"
"6DLR|1|A|G|6","tSW","","","","6DLR|1|A|A|72"
"6DLR|1|A|G|6","","s53","","","6DLR|1|A|A|5"
"6DLR|1|A|G|6","","s33","","","6DLR|1|A|G|94"
"6DLR|1|A|G|6","","","0BPh","","6DLR|1|A|G|6"
"6DLR|1|A|U|7","","s55","","","6DLR|1|A|G|56"
"6DLR|1|A|U|7","cWW","","","","6DLR|1|A|A|55"
"6DLR|1|A|U|7","","","0BPh","","6DLR|1|A|U|7"
"6DLR|1|A|U|7","","s35","","","6DLR|1|A|G|8"
"6DLR|1|A|G|8","","","0BPh","","6DLR|1|A|G|8"
"6DLR|1|A|G|8","cWW","","","","6DLR|1|A|C|54"
"6DLR|1|A|G|8","","s35","","","6DLR|1|A|U|9"
"6DLR|1|A|G|8","","s55","","","6DLR|1|A|A|55"
"6DLR|1|A|G|8","","s53","","","6DLR|1|A|U|7"
"6DLR|1|A|U|9","","s53","","n0BR","6DLR|1|A|G|8"
"6DLR|1|A|U|9","","s35","","","6DLR|1|A|G|10"
"6DLR|1|A|U|9","cWW","","","","6DLR|1|A|A|53"
"6DLR|1|A|U|9","","","0BPh","","6DLR|1|A|U|9"
"6DLR|1|A|G|10","","s55","","","6DLR|1|A|A|53"
"6DLR|1|A|G|10","","s35","","","6DLR|1|A|U|11"
"6DLR|1|A|G|10","","","0BPh","","6DLR|1|A|G|10"
"6DLR|1|A|G|10","cWW","","","","6DLR|1|A|C|52"
"6DLR|1|A|G|10","","s53","","","6DLR|1|A|U|9"
"6DLR|1|A|U|11","","s53","","n0BR","6DLR|1|A|G|10"
"6DLR|1|A|U|11","","s35","","","6DLR|1|A|C|12"
"6DLR|1|A|U|11","cWW","","","","6DLR|1|A|A|51"
"6DLR|1|A|U|11","","","0BPh","","6DLR|1|A|U|11"
"6DLR|1|A|C|12","","","n7BPh","","6DLR|1|A|A|47"
"6DLR|1|A|C|12","cWW","","","","6DLR|1|A|G|50"
"6DLR|1|A|C|12","","","0BPh","","6DLR|1|A|C|12"
"6DLR|1|A|C|12","","s35","","","6DLR|1|A|U|13"
"6DLR|1|A|C|12","","s55","","","6DLR|1|A|A|51"
"6DLR|1|A|C|12","","s53","","","6DLR|1|A|U|11"
"6DLR|1|A|U|13","","s33","","","6DLR|1|A|A|46"
"6DLR|1|A|U|13","","s55","","","6DLR|1|A|G|50"
"6DLR|1|A|U|13","","s35","","","6DLR|1|A|A|14"
"6DLR|1|A|U|13","","s53","","","6DLR|1|A|C|12"
"6DLR|1|A|U|13","tWH","","","","6DLR|1|A|A|47"
"6DLR|1|A|U|13","","","0BPh","","6DLR|1|A|U|13"
"6DLR|1|A|A|14","","","0BPh","","6DLR|1|A|A|14"
"6DLR|1|A|A|14","","s35","","","6DLR|1|A|G|15"
"6DLR|1|A|A|14","","s55","","","6DLR|1|A|A|47"
"6DLR|1|A|A|14","","s53","","","6DLR|1|A|U|13"
"6DLR|1|A|A|14","tHS","","","6BR","6DLR|1|A|A|46"
"6DLR|1|A|A|14","","ns33","","","6DLR|1|A|G|89"
"6DLR|1|A|G|15","","s53","n0BPh","","6DLR|1|A|A|14"
"6DLR|1|A|G|15","cWW","","","","6DLR|1|A|C|45"
"6DLR|1|A|G|15","cSS","","","","6DLR|1|A|A|88"
"6DLR|1|A|G|15","","s35","","","6DLR|1|A|G|16"
"6DLR|1|A|G|15","","s55","","","6DLR|1|A|A|46"
"6DLR|1|A|G|15","","","0BPh","","6DLR|1|A|G|15"
"6DLR|1|A|G|16","cSS","","","","6DLR|1|A|A|87"
"6DLR|1|A|G|16","","s53","","","6DLR|1|A|G|15"
"6DLR|1|A|G|16","","s55","","","6DLR|1|A|C|45"
"6DLR|1|A|G|16","","s35","","","6DLR|1|A|G|17"
"6DLR|1|A|G|16","cWW","","","","6DLR|1|A|C|44"
"6DLR|1|A|G|16","","","0BPh","","6DLR|1|A|G|16"
"6DLR|1|A|G|17","","s53","","","6DLR|1|A|G|16"
"6DLR|1|A|G|17","","s35","","","6DLR|1|A|U|18"
"6DLR|1|A|G|17","","ns55","","","6DLR|1|A|A|87"
"6DLR|1|A|G|17","ncSS","","","","6DLR|1|A|G|86"
"6DLR|1|A|G|17","","","0BPh","","6DLR|1|A|G|17"
"6DLR|1|A|G|17","ncSH","","","","6DLR|1|A|U|19"
"6DLR|1|A|U|18","cSH","","","","6DLR|1|A|U|19"
"6DLR|1|A|U|18","","s53","","","6DLR|1|A|G|17"
"6DLR|1|A|U|18","","","0BPh","","6DLR|1|A|U|18"
"6DLR|1|A|U|18","cSH","","","","6DLR|1|A|C|20"
"6DLR|1|A|U|18","ncWW","","","","6DLR|1|A|G|42"
"6DLR|1|A|U|18","ncWW","","","","6DLR|1|A|U|43"
"6DLR|1|A|U|18","","s33","","9BR","6DLR|1|A|G|37"
"6DLR|1|A|U|19","","s35","","","6DLR|1|A|C|20"
"6DLR|1|A|U|19","","","0BPh","","6DLR|1|A|U|19"
"6DLR|1|A|U|19","","s55","","","6DLR|1|A|A|85"
"6DLR|1|A|U|19","cHS","","","n9BR","6DLR|1|A|U|18"
"6DLR|1|A|U|19","ncHS","","","","6DLR|1|A|G|17"
"6DLR|1|A|U|19","ncWW","","","","6DLR|1|A|U|43"
"6DLR|1|A|C|20","","s35","","","6DLR|1|A|C|21"
"6DLR|1|A|C|20","","s53","","","6DLR|1|A|U|19"
"6DLR|1|A|C|20","","","0BPh","","6DLR|1|A|C|20"
"6DLR|1|A|C|20","cHS","","","","6DLR|1|A|U|18"
"6DLR|1|A|C|20","cWW","","","","6DLR|1|A|G|42"
"6DLR|1|A|C|21","","s35","","","6DLR|1|A|G|22"
"6DLR|1|A|C|21","","","0BPh","","6DLR|1|A|C|21"
"6DLR|1|A|C|21","","s55","","","6DLR|1|A|G|42"
"6DLR|1|A|C|21","","s53","","","6DLR|1|A|C|20"
"6DLR|1|A|C|21","cWW","","","","6DLR|1|A|G|41"
"6DLR|1|A|G|22","","s35","","","6DLR|1|A|C|23"
"6DLR|1|A|G|22","","s55","","","6DLR|1|A|G|41"
"6DLR|1|A|G|22","","s53","","","6DLR|1|A|C|21"
"6DLR|1|A|G|22","","","0BPh","","6DLR|1|A|G|22"
"6DLR|1|A|G|22","cWW","","","","6DLR|1|A|C|39"
"6DLR|1|A|G|22","tSH","","","","6DLR|1|A|U|40"
"6DLR|1|A|C|23","","","0BPh","","6DLR|1|A|C|23"
"6DLR|1|A|C|23","cWW","","","","6DLR|1|A|G|36"
"6DLR|1|A|C|23","","s35","","","6DLR|1|A|G|24"
"6DLR|1|A|C|23","","s53","","","6DLR|1|A|G|22"
"6DLR|1|A|G|24","","","0BPh","","6DLR|1|A|G|24"
"6DLR|1|A|G|24","cWW","","","","6DLR|1|A|C|35"
"6DLR|1|A|G|24","","s35","","","6DLR|1|A|U|25"
"6DLR|1|A|G|24","","s53","","","6DLR|1|A|C|23"
"6DLR|1|A|G|24","","s55","","","6DLR|1|A|G|36"
"6DLR|1|A|U|25","","s53","","","6DLR|1|A|G|24"
"6DLR|1|A|U|25","cWW","","","","6DLR|1|A|A|34"
"6DLR|1|A|U|25","","","0BPh","","6DLR|1|A|U|25"
"6DLR|1|A|U|25","","s35","","","6DLR|1|A|G|26"
"6DLR|1|A|G|26","","s55","","","6DLR|1|A|A|34"
"6DLR|1|A|G|26","","","0BPh","","6DLR|1|A|G|26"
"6DLR|1|A|G|26","cWW","","","","6DLR|1|A|C|33"
"6DLR|1|A|G|26","","s35","","","6DLR|1|A|C|27"
"6DLR|1|A|G|26","","s53","","","6DLR|1|A|U|25"
"6DLR|1|A|C|27","","s35","","","6DLR|1|A|U|28"
"6DLR|1|A|C|27","cWW","","","","6DLR|1|A|G|32"
"6DLR|1|A|C|27","","s53","","","6DLR|1|A|G|26"
"6DLR|1|A|C|27","","","0BPh","","6DLR|1|A|C|27"
"6DLR|1|A|U|28","","s53","","","6DLR|1|A|C|27"
"6DLR|1|A|U|28","","","0BPh","","6DLR|1|A|U|28"
"6DLR|1|A|U|28","","s55","","","6DLR|1|A|G|32"
"6DLR|1|A|U|28","tSW","","","","6DLR|1|A|G|31"
"6DLR|1|A|U|29","","s55","","","6DLR|1|A|C|30"
"6DLR|1|A|U|29","","","0BPh","","6DLR|1|A|U|29"
"6DLR|1|A|C|30","","s55","","","6DLR|1|A|U|29"
"6DLR|1|A|G|31","tWS","","","n5BR","6DLR|1|A|U|28"
"6DLR|1|A|G|31","","s55","","","6DLR|1|A|G|32"
"6DLR|1|A|G|32","","s55","","","6DLR|1|A|G|31"
"6DLR|1|A|G|32","","s35","","","6DLR|1|A|C|33"
"6DLR|1|A|G|32","","s55","","","6DLR|1|A|U|28"
"6DLR|1|A|G|32","cWW","","","","6DLR|1|A|C|27"
"6DLR|1|A|G|32","","","0BPh","","6DLR|1|A|G|32"
"6DLR|1|A|C|33","","","0BPh","","6DLR|1|A|C|33"
"6DLR|1|A|C|33","","s35","","","6DLR|1|A|A|34"
"6DLR|1|A|C|33","","s53","","","6DLR|1|A|G|32"
"6DLR|1|A|C|33","cWW","","","","6DLR|1|A|G|26"
"6DLR|1|A|A|34","","","0BPh","","6DLR|1|A|A|34"
"6DLR|1|A|A|34","","s55","","","6DLR|1|A|G|26"
"6DLR|1|A|A|34","","s35","","","6DLR|1|A|C|35"
"6DLR|1|A|A|34","","s53","","","6DLR|1|A|C|33"
"6DLR|1|A|A|34","cWW","","","","6DLR|1|A|U|25"
"6DLR|1|A|C|35","","s53","","","6DLR|1|A|A|34"
"6DLR|1|A|C|35","","s35","","","6DLR|1|A|G|36"
"6DLR|1|A|C|35","cWW","","","","6DLR|1|A|G|24"
"6DLR|1|A|C|35","","","0BPh","","6DLR|1|A|C|35"
"6DLR|1|A|G|36","","s53","","","6DLR|1|A|C|35"
"6DLR|1|A|G|36","","","0BPh","","6DLR|1|A|G|36"
"6DLR|1|A|G|36","cWW","","","","6DLR|1|A|C|23"
"6DLR|1|A|G|36","","s55","","","6DLR|1|A|G|24"
"6DLR|1|A|G|36","","s35","","","6DLR|1|A|C|39"
"6DLR|1|A|G|37","cWH","","","","6DLR|1|A|G|41"
"6DLR|1|A|G|37","","","n0BPh","","6DLR|1|A|G|37"
"6DLR|1|A|G|37","","","1BPh","","6DLR|1|A|U|40"
"6DLR|1|A|G|37","","s53","","","6DLR|1|A|C|39"
"6DLR|1|A|G|37","","s33","","","6DLR|1|A|U|18"
"6DLR|1|A|C|39","","s35","","n0BR","6DLR|1|A|G|37"
"6DLR|1|A|C|39","","s53","","","6DLR|1|A|G|36"
"6DLR|1|A|C|39","cWW","","","","6DLR|1|A|G|22"
"6DLR|1|A|C|39","cSH","","","","6DLR|1|A|U|40"
"6DLR|1|A|U|40","tHS","","","","6DLR|1|A|G|22"
"6DLR|1|A|U|40","cHS","","","n0BR","6DLR|1|A|C|39"
"6DLR|1|A|U|40","","","0BPh","","6DLR|1|A|U|40"
"6DLR|1|A|U|40","","s35","","","6DLR|1|A|G|41"
"6DLR|1|A|G|41","cWW","","","","6DLR|1|A|C|21"
"6DLR|1|A|G|41","","","n0BPh","","6DLR|1|A|G|41"
"6DLR|1|A|G|41","cHW","","","","6DLR|1|A|G|37"
"6DLR|1|A|G|41","","s53","","","6DLR|1|A|U|40"
"6DLR|1|A|G|41","","s55","","","6DLR|1|A|G|22"
"6DLR|1|A|G|41","","s35","","","6DLR|1|A|G|42"
"6DLR|1|A|G|42","","s55","","","6DLR|1|A|C|21"
"6DLR|1|A|G|42","ncWW","","","","6DLR|1|A|U|18"
"6DLR|1|A|G|42","cWW","","","","6DLR|1|A|C|20"
"6DLR|1|A|G|42","","","0BPh","","6DLR|1|A|G|42"
"6DLR|1|A|G|42","","s53","","","6DLR|1|A|G|41"
"6DLR|1|A|G|42","","s35","","","6DLR|1|A|U|43"
"6DLR|1|A|U|43","","s35","","","6DLR|1|A|C|44"
"6DLR|1|A|U|43","ncWW","","","","6DLR|1|A|U|19"
"6DLR|1|A|U|43","ncWW","","","","6DLR|1|A|U|18"
"6DLR|1|A|U|43","","s53","","","6DLR|1|A|G|42"
"6DLR|1|A|U|43","","","0BPh","","6DLR|1|A|U|43"
"6DLR|1|A|C|44","","s35","","","6DLR|1|A|C|45"
"6DLR|1|A|C|44","","","0BPh","","6DLR|1|A|C|44"
"6DLR|1|A|C|44","","s53","","","6DLR|1|A|U|43"
"6DLR|1|A|C|44","ntSW","","","","6DLR|1|A|A|85"
"6DLR|1|A|C|44","cWW","","","","6DLR|1|A|G|16"
"6DLR|1|A|C|45","","s35","","","6DLR|1|A|A|46"
"6DLR|1|A|C|45","","","0BPh","","6DLR|1|A|C|45"
"6DLR|1|A|C|45","","s53","","","6DLR|1|A|C|44"
"6DLR|1|A|C|45","","s55","","","6DLR|1|A|G|16"
"6DLR|1|A|C|45","tSS","","","","6DLR|1|A|A|87"
"6DLR|1|A|C|45","cWW","","","","6DLR|1|A|G|15"
"6DLR|1|A|A|46","tSH","","","","6DLR|1|A|A|14"
"6DLR|1|A|A|46","","s55","","","6DLR|1|A|G|15"
"6DLR|1|A|A|46","","s53","","","6DLR|1|A|C|45"
"6DLR|1|A|A|46","","","0BPh","","6DLR|1|A|A|46"
"6DLR|1|A|A|46","","s33","6BPh","","6DLR|1|A|U|13"
"6DLR|1|A|A|47","","ns53","","","6DLR|1|A|G|89"
"6DLR|1|A|A|47","","s35","","","6DLR|1|A|G|50"
"6DLR|1|A|A|47","","s55","","","6DLR|1|A|A|14"
"6DLR|1|A|A|47","tHW","","","","6DLR|1|A|U|13"
"6DLR|1|A|G|48","","","0BPh","","6DLR|1|A|G|48"
"6DLR|1|A|G|48","tSS","","","n3BR","6DLR|1|A|A|74"
"6DLR|1|A|G|48","","s35","","","6DLR|1|A|U|49"
"6DLR|1|A|G|48","","s55","","","6DLR|1|A|G|94"
"6DLR|1|A|U|49","","ns53","","","6DLR|1|A|A|74"
"6DLR|1|A|U|49","","","","9BR","6DLR|1|A|A|47"
"6DLR|1|A|U|49","","","0BPh","","6DLR|1|A|U|49"
"6DLR|1|A|U|49","","s53","","","6DLR|1|A|G|48"
"6DLR|1|A|G|50","","s53","","","6DLR|1|A|A|47"
"6DLR|1|A|G|50","","s55","","","6DLR|1|A|U|13"
"6DLR|1|A|G|50","cWW","","","","6DLR|1|A|C|12"
"6DLR|1|A|G|50","","s35","","","6DLR|1|A|A|51"
"6DLR|1|A|G|50","","","n0BPh","","6DLR|1|A|U|49"
"6DLR|1|A|A|51","","s35","","","6DLR|1|A|C|52"
"6DLR|1|A|A|51","","s55","","","6DLR|1|A|C|12"
"6DLR|1|A|A|51","cWW","","","","6DLR|1|A|U|11"
"6DLR|1|A|A|51","","","0BPh","","6DLR|1|A|A|51"
"6DLR|1|A|A|51","","s53","","","6DLR|1|A|G|50"
"6DLR|1|A|C|52","","s53","","","6DLR|1|A|A|51"
"6DLR|1|A|C|52","cWW","","","","6DLR|1|A|G|10"
"6DLR|1|A|C|52","","","0BPh","","6DLR|1|A|C|52"
"6DLR|1|A|C|52","","s35","","","6DLR|1|A|A|53"
"6DLR|1|A|A|53","cWW","","","","6DLR|1|A|U|9"
"6DLR|1|A|A|53","","","0BPh","","6DLR|1|A|A|53"
"6DLR|1|A|A|53","","s55","","","6DLR|1|A|G|10"
"6DLR|1|A|A|53","","s35","","","6DLR|1|A|C|54"
"6DLR|1|A|A|53","","s53","","","6DLR|1|A|C|52"
"6DLR|1|A|C|54","cWW","","","","6DLR|1|A|G|8"
"6DLR|1|A|C|54","","","0BPh","","6DLR|1|A|C|54"
"6DLR|1|A|C|54","","ns35","","","6DLR|1|A|A|55"
"6DLR|1|A|C|54","","s53","","","6DLR|1|A|A|53"
"6DLR|1|A|A|55","","s35","","","6DLR|1|A|G|56"
"6DLR|1|A|A|55","","ns53","","","6DLR|1|A|C|54"
"6DLR|1|A|A|55","cWW","","","","6DLR|1|A|U|7"
"6DLR|1|A|A|55","","","0BPh","","6DLR|1|A|A|55"
"6DLR|1|A|A|55","","s55","","","6DLR|1|A|G|8"
"6DLR|1|A|G|56","","","0BPh","","6DLR|1|A|G|56"
"6DLR|1|A|G|56","","s35","","","6DLR|1|A|A|57"
"6DLR|1|A|G|56","cWW","","","","6DLR|1|A|U|71"
"6DLR|1|A|G|56","","s53","","","6DLR|1|A|A|55"
"6DLR|1|A|G|56","","s55","","","6DLR|1|A|U|7"
"6DLR|1|A|A|57","","","0BPh","","6DLR|1|A|A|57"
"6DLR|1|A|A|57","cWW","","","","6DLR|1|A|U|70"
"6DLR|1|A|A|57","","s53","","","6DLR|1|A|G|56"
"6DLR|1|A|A|57","","s35","","","6DLR|1|A|C|58"
"6DLR|1|A|C|58","","s35","","","6DLR|1|A|G|59"
"6DLR|1|A|C|58","","","0BPh","","6DLR|1|A|C|58"
"6DLR|1|A|C|58","","s53","","","6DLR|1|A|A|57"
"6DLR|1|A|C|58","cWW","","","","6DLR|1|A|G|69"
"6DLR|1|A|G|59","","s53","","","6DLR|1|A|C|58"
"6DLR|1|A|G|59","","","0BPh","","6DLR|1|A|G|59"
"6DLR|1|A|G|59","cWW","","","","6DLR|1|A|C|68"
"6DLR|1|A|G|59","","s35","","","6DLR|1|A|C|60"
"6DLR|1|A|G|59","","s55","","","6DLR|1|A|G|69"
"6DLR|1|A|C|60","","","0BPh","","6DLR|1|A|C|60"
"6DLR|1|A|C|60","","s35","","","6DLR|1|A|A|61"
"6DLR|1|A|C|60","cWW","","","","6DLR|1|A|G|67"
"6DLR|1|A|C|60","","s53","","","6DLR|1|A|G|59"
"6DLR|1|A|A|61","","s55","","","6DLR|1|A|G|67"
"6DLR|1|A|A|61","","s53","","","6DLR|1|A|C|60"
"6DLR|1|A|A|61","cWW","","","","6DLR|1|A|U|66"
"6DLR|1|A|A|61","","","0BPh","","6DLR|1|A|A|61"
"6DLR|1|A|A|61","","s35","","","6DLR|1|A|U|62"
"6DLR|1|A|U|62","","s35","","","6DLR|1|A|C|64"
"6DLR|1|A|U|62","","s53","","","6DLR|1|A|A|61"
"6DLR|1|A|U|62","","","0BPh","","6DLR|1|A|U|62"
"6DLR|1|A|U|62","tSW","","","","6DLR|1|A|G|65"
"6DLR|1|A|U|63","","","0BPh","","6DLR|1|A|U|63"
"6DLR|1|A|C|64","","","0BPh","","6DLR|1|A|C|64"
"6DLR|1|A|C|64","","","8BPh","","6DLR|1|A|U|63"
"6DLR|1|A|C|64","","s53","","","6DLR|1|A|U|62"
"6DLR|1|A|C|64","","s53","","","6DLR|1|A|G|65"
"6DLR|1|A|G|65","","s35","","","6DLR|1|A|C|64"
"6DLR|1|A|G|65","","s55","","","6DLR|1|A|U|66"
"6DLR|1|A|G|65","tWS","","","n5BR","6DLR|1|A|U|62"
"6DLR|1|A|U|66","","s35","","","6DLR|1|A|G|67"
"6DLR|1|A|U|66","","s55","","n0BR","6DLR|1|A|G|65"
"6DLR|1|A|U|66","cWW","","","","6DLR|1|A|A|61"
"6DLR|1|A|U|66","","","0BPh","","6DLR|1|A|U|66"
"6DLR|1|A|G|67","cWW","","","","6DLR|1|A|C|60"
"6DLR|1|A|G|67","","s53","","n0BR","6DLR|1|A|U|66"
"6DLR|1|A|G|67","","s55","","","6DLR|1|A|A|61"
"6DLR|1|A|G|67","","","0BPh","","6DLR|1|A|G|67"
"6DLR|1|A|G|67","","s35","","","6DLR|1|A|C|68"
"6DLR|1|A|C|68","","s35","","","6DLR|1|A|G|69"
"6DLR|1|A|C|68","","s53","","","6DLR|1|A|G|67"
"6DLR|1|A|C|68","cWW","","","","6DLR|1|A|G|59"
"6DLR|1|A|C|68","","","0BPh","","6DLR|1|A|C|68"
"6DLR|1|A|G|69","","s55","","","6DLR|1|A|G|59"
"6DLR|1|A|G|69","","s53","","","6DLR|1|A|C|68"
"6DLR|1|A|G|69","","s35","","","6DLR|1|A|U|70"
"6DLR|1|A|G|69","cWW","","","","6DLR|1|A|C|58"
"6DLR|1|A|G|69","","","0BPh","","6DLR|1|A|G|69"
"6DLR|1|A|U|70","cWW","","","","6DLR|1|A|A|57"
"6DLR|1|A|U|70","","s35","","","6DLR|1|A|U|71"
"6DLR|1|A|U|70","","","0BPh","","6DLR|1|A|U|70"
"6DLR|1|A|U|70","","s53","","","6DLR|1|A|G|69"
"6DLR|1|A|U|71","cWW","","","","6DLR|1|A|G|56"
"6DLR|1|A|U|71","","","0BPh","","6DLR|1|A|U|71"
"6DLR|1|A|U|71","","s53","","","6DLR|1|A|U|70"
"6DLR|1|A|A|72","","s35","","","6DLR|1|A|C|73"
"6DLR|1|A|A|72","","s55","","","6DLR|1|A|U|104"
"6DLR|1|A|A|72","","","0BPh","","6DLR|1|A|A|72"
"6DLR|1|A|A|72","tWS","","","7BR","6DLR|1|A|G|6"
"6DLR|1|A|A|72","cSS","","","","6DLR|1|A|G|103"
"6DLR|1|A|C|73","","","0BPh","","6DLR|1|A|C|73"
"6DLR|1|A|C|73","","s35","","","6DLR|1|A|A|74"
"6DLR|1|A|C|73","cWW","","","","6DLR|1|A|G|94"
"6DLR|1|A|C|73","","s53","","","6DLR|1|A|A|72"
"6DLR|1|A|C|73","cSS","","","","6DLR|1|A|G|103"
"6DLR|1|A|A|74","tSS","","","n6BR","6DLR|1|A|G|48"
"6DLR|1|A|A|74","","s53","","","6DLR|1|A|C|73"
"6DLR|1|A|A|74","","ns35","","","6DLR|1|A|U|49"
"6DLR|1|A|A|74","","","0BPh","","6DLR|1|A|A|74"
"6DLR|1|A|A|74","","s55","","","6DLR|1|A|G|94"
"6DLR|1|A|C|75","","s55","","","6DLR|1|A|A|101"
"6DLR|1|A|C|75","","s35","","","6DLR|1|A|C|76"
"6DLR|1|A|C|75","","","0BPh","","6DLR|1|A|C|75"
"6DLR|1|A|C|75","","ns55","","","6DLR|1|A|G|99"
"6DLR|1|A|C|75","","","","9BR","6DLR|1|A|A|74"
"6DLR|1|A|C|75","cWW","","","","6DLR|1|A|G|98"
"6DLR|1|A|C|76","","s55","","","6DLR|1|A|G|98"
"6DLR|1|A|C|76","","s53","","","6DLR|1|A|C|75"
"6DLR|1|A|C|76","cWW","","","","6DLR|1|A|G|97"
"6DLR|1|A|C|76","","s35","","","6DLR|1|A|G|77"
"6DLR|1|A|C|76","","","0BPh","","6DLR|1|A|C|76"
"6DLR|1|A|G|77","","s53","","","6DLR|1|A|C|76"
"6DLR|1|A|G|77","","s35","","","6DLR|1|A|G|78"
"6DLR|1|A|G|77","","","0BPh","","6DLR|1|A|G|77"
"6DLR|1|A|G|77","cWW","","","","6DLR|1|A|C|96"
"6DLR|1|A|G|77","","s55","","","6DLR|1|A|G|97"
"6DLR|1|A|G|78","","s53","","","6DLR|1|A|G|77"
"6DLR|1|A|G|78","","ns55","","","6DLR|1|A|C|96"
"6DLR|1|A|G|78","","s35","","","6DLR|1|A|A|79"
"6DLR|1|A|A|79","","","0BPh","","6DLR|1|A|A|79"
"6DLR|1|A|A|79","","s35","","","6DLR|1|A|G|80"
"6DLR|1|A|A|79","","s53","","","6DLR|1|A|G|78"
"6DLR|1|A|A|79","tWW","","","","6DLR|1|A|A|93"
"6DLR|1|A|A|79","","ns55","","","6DLR|1|A|G|95"
"6DLR|1|A|G|80","","s53","","","6DLR|1|A|A|79"
"6DLR|1|A|G|80","","","0BPh","","6DLR|1|A|G|80"
"6DLR|1|A|G|80","cWW","","","","6DLR|1|A|C|92"
"6DLR|1|A|G|80","","s53","","","6DLR|1|A|A|93"
"6DLR|1|A|G|80","","s35","","","6DLR|1|A|G|81"
"6DLR|1|A|G|81","","s55","","","6DLR|1|A|C|92"
"6DLR|1|A|G|81","","s35","","","6DLR|1|A|G|82"
"6DLR|1|A|G|81","cWW","","","","6DLR|1|A|C|91"
"6DLR|1|A|G|81","","","0BPh","","6DLR|1|A|G|81"
"6DLR|1|A|G|81","","s53","","","6DLR|1|A|G|80"
"6DLR|1|A|G|82","","s35","","","6DLR|1|A|A|83"
"6DLR|1|A|G|82","","s53","","","6DLR|1|A|G|81"
"6DLR|1|A|G|82","","s55","","","6DLR|1|A|C|91"
"6DLR|1|A|G|82","cWW","","","","6DLR|1|A|C|90"
"6DLR|1|A|G|82","","","0BPh","","6DLR|1|A|G|82"
"6DLR|1|A|A|83","","s53","","","6DLR|1|A|G|82"
"6DLR|1|A|A|83","tWH","","","","6DLR|1|A|A|88"
"6DLR|1|A|A|83","","","0BPh","","6DLR|1|A|A|83"
"6DLR|1|A|A|83","","s35","","","6DLR|1|A|U|84"
"6DLR|1|A|U|84","","s53","","","6DLR|1|A|A|83"
"6DLR|1|A|U|84","","","0BPh","","6DLR|1|A|U|84"
"6DLR|1|A|U|84","","s33","","","6DLR|1|A|G|86"
"6DLR|1|A|U|84","tWH","","","","6DLR|1|A|A|87"
"6DLR|1|A|A|85","ntWS","","","n6BR","6DLR|1|A|C|44"
"6DLR|1|A|A|85","","s55","","","6DLR|1|A|U|19"
"6DLR|1|A|A|85","","","0BPh","","6DLR|1|A|A|85"
"6DLR|1|A|A|85","","","","2BR","6DLR|1|A|U|18"
"6DLR|1|A|A|85","","s35","","","6DLR|1|A|G|86"
"6DLR|1|A|G|86","","s35","","","6DLR|1|A|A|87"
"6DLR|1|A|G|86","","s33","","","6DLR|1|A|U|84"
"6DLR|1|A|G|86","","s53","","","6DLR|1|A|A|85"
"6DLR|1|A|G|86","","","0BPh","","6DLR|1|A|G|86"
"6DLR|1|A|G|86","ncSS","","","n1BR","6DLR|1|A|G|17"
"6DLR|1|A|A|87","tSS","","","6BR","6DLR|1|A|C|45"
"6DLR|1|A|A|87","","s53","","","6DLR|1|A|G|86"
"6DLR|1|A|A|87","","s35","","","6DLR|1|A|A|88"
"6DLR|1|A|A|87","","ns55","","","6DLR|1|A|G|17"
"6DLR|1|A|A|87","","","n0BPh","","6DLR|1|A|A|87"
"6DLR|1|A|A|87","cSS","","","","6DLR|1|A|G|16"
"6DLR|1|A|A|87","tHW","","","","6DLR|1|A|U|84"
"6DLR|1|A|A|88","","s53","","n0BR","6DLR|1|A|A|87"
"6DLR|1|A|A|88","cSS","","","","6DLR|1|A|G|15"
"6DLR|1|A|A|88","tHW","","","","6DLR|1|A|A|83"
"6DLR|1|A|A|88","","s35","","","6DLR|1|A|C|90"
"6DLR|1|A|A|88","","","","2BR","6DLR|1|A|A|46"
"6DLR|1|A|A|88","","","0BPh","","6DLR|1|A|A|88"
"6DLR|1|A|G|89","","ns35","","","6DLR|1|A|A|47"
"6DLR|1|A|G|89","","ns33","","","6DLR|1|A|A|14"
"6DLR|1|A|C|90","","s35","","","6DLR|1|A|C|91"
"6DLR|1|A|C|90","","","n0BPh","","6DLR|1|A|C|90"
"6DLR|1|A|C|90","","","7BPh","","6DLR|1|A|G|89"
"6DLR|1|A|C|90","","s53","","","6DLR|1|A|A|88"
"6DLR|1|A|C|90","cWW","","","","6DLR|1|A|G|82"
"6DLR|1|A|C|91","","s53","n9BPh","","6DLR|1|A|C|90"
"6DLR|1|A|C|91","cWW","","","","6DLR|1|A|G|81"
"6DLR|1|A|C|91","","s35","","","6DLR|1|A|C|92"
"6DLR|1|A|C|91","","","0BPh","","6DLR|1|A|C|91"
"6DLR|1|A|C|91","","s55","","","6DLR|1|A|G|82"
"6DLR|1|A|C|92","","s53","","","6DLR|1|A|C|91"
"6DLR|1|A|C|92","","s55","","","6DLR|1|A|G|81"
"6DLR|1|A|C|92","","s33","","n9BR","6DLR|1|A|A|93"
"6DLR|1|A|C|92","cWW","","","","6DLR|1|A|G|80"
"6DLR|1|A|C|92","","","0BPh","","6DLR|1|A|C|92"
"6DLR|1|A|A|93","","s33","","","6DLR|1|A|C|92"
"6DLR|1|A|A|93","","","0BPh","","6DLR|1|A|A|93"
"6DLR|1|A|A|93","","s55","","","6DLR|1|A|G|95"
"6DLR|1|A|A|93","tWW","","","","6DLR|1|A|A|79"
"6DLR|1|A|A|93","","s35","","","6DLR|1|A|G|80"
"6DLR|1|A|G|94","","","0BPh","","6DLR|1|A|G|94"
"6DLR|1|A|G|94","","s55","","","6DLR|1|A|A|74"
"6DLR|1|A|G|94","","s33","","","6DLR|1|A|G|6"
"6DLR|1|A|G|94","","s55","","","6DLR|1|A|G|48"
"6DLR|1|A|G|94","cWW","","","","6DLR|1|A|C|73"
"6DLR|1|A|G|95","","s35","","","6DLR|1|A|C|96"
"6DLR|1|A|G|95","","s55","","n0BR","6DLR|1|A|A|93"
"6DLR|1|A|G|95","","ns55","","","6DLR|1|A|A|79"
"6DLR|1|A|G|95","","","n0BPh","","6DLR|1|A|G|95"
"6DLR|1|A|C|96","","","0BPh","","6DLR|1|A|C|96"
"6DLR|1|A|C|96","","s53","9BPh","","6DLR|1|A|G|95"
"6DLR|1|A|C|96","","ns55","","","6DLR|1|A|G|78"
"6DLR|1|A|C|96","cWW","","","","6DLR|1|A|G|77"
"6DLR|1|A|C|96","","ns35","","","6DLR|1|A|G|97"
"6DLR|1|A|G|97","","ns53","","","6DLR|1|A|C|96"
"6DLR|1|A|G|97","","s35","","","6DLR|1|A|G|98"
"6DLR|1|A|G|97","cWW","","","","6DLR|1|A|C|76"
"6DLR|1|A|G|97","","","0BPh","","6DLR|1|A|G|97"
"6DLR|1|A|G|97","","s55","","","6DLR|1|A|G|77"
"6DLR|1|A|G|98","","s53","","","6DLR|1|A|G|97"
"6DLR|1|A|G|98","","s55","","","6DLR|1|A|C|76"
"6DLR|1|A|G|98","","s35","","","6DLR|1|A|G|99"
"6DLR|1|A|G|98","cWW","","","","6DLR|1|A|C|75"
"6DLR|1|A|G|98","","","0BPh","","6DLR|1|A|G|98"
"6DLR|1|A|G|99","","s53","","","6DLR|1|A|G|98"
"6DLR|1|A|G|99","","ns55","","","6DLR|1|A|C|75"
"6DLR|1|A|G|99","","s35","","","6DLR|1|A|U|100"
"6DLR|1|A|G|99","","","0BPh","","6DLR|1|A|G|99"
"6DLR|1|A|U|100","","s53","","","6DLR|1|A|G|99"
"6DLR|1|A|U|100","","","0BPh","","6DLR|1|A|U|100"
"6DLR|1|A|A|101","","s35","","","6DLR|1|A|G|102"
"6DLR|1|A|A|101","","s55","","","6DLR|1|A|C|75"
"6DLR|1|A|G|102","","","","1BR","6DLR|1|A|A|74"
"6DLR|1|A|G|102","","s53","","","6DLR|1|A|A|101"
"6DLR|1|A|G|102","","s35","","","6DLR|1|A|G|103"
"6DLR|1|A|G|102","","","0BPh","","6DLR|1|A|G|102"
"6DLR|1|A|G|103","cSS","","","","6DLR|1|A|C|73"
"6DLR|1|A|G|103","cSS","","","","6DLR|1|A|A|72"
"6DLR|1|A|G|103","","","0BPh","","6DLR|1|A|G|103"
"6DLR|1|A|G|103","","s53","","","6DLR|1|A|G|102"
"6DLR|1|A|U|104","","s55","","","6DLR|1|A|A|72"
"6DLR|1|A|U|104","cWW","","","","6DLR|1|A|A|5"
"6DLR|1|A|U|104","","s35","","","6DLR|1|A|U|105"
"6DLR|1|A|U|104","","","0BPh","","6DLR|1|A|U|104"
"6DLR|1|A|U|105","cWW","","","","6DLR|1|A|A|4"
"6DLR|1|A|U|105","","","0BPh","","6DLR|1|A|U|105"
"6DLR|1|A|U|105","","s53","","n0BR","6DLR|1|A|U|104"
"6DLR|1|A|U|105","","s55","","","6DLR|1|A|A|5"
"6DLR|1|A|U|105","","s35","","","6DLR|1|A|U|106"
"6DLR|1|A|U|106","","","0BPh","","6DLR|1|A|U|106"
"6DLR|1|A|U|106","","s53","","","6DLR|1|A|U|105"
"6DLR|1|A|U|106","cWW","","","","6DLR|1|A|A|3"
