"6DME|1|A|G|2","","","0BPh","","6DME|1|A|G|2"
"6DME|1|A|G|2","","s35","","","6DME|1|A|A|3"
"6DME|1|A|G|2","cWW","","","","6DME|1|A|U|101"
"6DME|1|A|A|3","","s35","","","6DME|1|A|A|4"
"6DME|1|A|A|3","","ns55","","","6DME|1|A|U|101"
"6DME|1|A|A|3","","","0BPh","","6DME|1|A|A|3"
"6DME|1|A|A|3","cWW","","","","6DME|1|A|U|100"
"6DME|1|A|A|3","","s53","","","6DME|1|A|G|2"
"6DME|1|A|A|4","","s53","","","6DME|1|A|A|3"
"6DME|1|A|A|4","","s55","","","6DME|1|A|U|100"
"6DME|1|A|A|4","","s35","","","6DME|1|A|G|5"
"6DME|1|A|A|4","","","n0BPh","","6DME|1|A|A|4"
"6DME|1|A|A|4","cWW","","","","6DME|1|A|U|99"
"6DME|1|A|G|5","","s53","","","6DME|1|A|A|4"
"6DME|1|A|G|5","","","0BPh","","6DME|1|A|G|5"
"6DME|1|A|G|5","tSW","","","","6DME|1|A|A|69"
"6DME|1|A|U|6","","s55","","","6DME|1|A|G|51"
"6DME|1|A|U|6","cWW","","","","6DME|1|A|A|50"
"6DME|1|A|U|6","","","0BPh","","6DME|1|A|U|6"
"6DME|1|A|U|6","","s35","","","6DME|1|A|G|7"
"6DME|1|A|G|7","","s55","","","6DME|1|A|A|50"
"6DME|1|A|G|7","","s53","","","6DME|1|A|U|6"
"6DME|1|A|G|7","","","0BPh","","6DME|1|A|G|7"
"6DME|1|A|G|7","cWW","","","","6DME|1|A|C|49"
"6DME|1|A|G|7","","s35","","","6DME|1|A|U|8"
"6DME|1|A|U|8","","s53","","n0BR","6DME|1|A|G|7"
"6DME|1|A|U|8","","s35","","","6DME|1|A|A|9"
"6DME|1|A|U|8","cWW","","","","6DME|1|A|A|48"
"6DME|1|A|U|8","","","0BPh","","6DME|1|A|U|8"
"6DME|1|A|A|9","","","0BPh","","6DME|1|A|A|9"
"6DME|1|A|A|9","","s53","","n0BR","6DME|1|A|U|8"
"6DME|1|A|A|9","","s55","","","6DME|1|A|A|48"
"6DME|1|A|A|9","cWW","","","","6DME|1|A|U|47"
"6DME|1|A|A|9","","s35","","","6DME|1|A|C|10"
"6DME|1|A|C|10","","s53","","n0BR","6DME|1|A|A|9"
"6DME|1|A|C|10","cWW","","","","6DME|1|A|G|46"
"6DME|1|A|C|10","","s35","","","6DME|1|A|C|11"
"6DME|1|A|C|10","","","0BPh","","6DME|1|A|C|10"
"6DME|1|A|C|11","cWW","","","","6DME|1|A|G|45"
"6DME|1|A|C|11","","","n0BPh","","6DME|1|A|C|11"
"6DME|1|A|C|11","","s35","","","6DME|1|A|U|12"
"6DME|1|A|C|11","","s53","","","6DME|1|A|C|10"
"6DME|1|A|C|11","","s55","","","6DME|1|A|G|46"
"6DME|1|A|C|11","","","7BPh","","6DME|1|A|A|42"
"6DME|1|A|U|12","","","0BPh","","6DME|1|A|U|12"
"6DME|1|A|U|12","","s33","","","6DME|1|A|A|41"
"6DME|1|A|U|12","","s55","","","6DME|1|A|G|45"
"6DME|1|A|U|12","","s35","","","6DME|1|A|A|13"
"6DME|1|A|U|12","","s53","","","6DME|1|A|C|11"
"6DME|1|A|U|12","ntWW","","","","6DME|1|A|A|42"
"6DME|1|A|A|13","","s53","","","6DME|1|A|A|42"
"6DME|1|A|A|13","tHS","","","n6BR","6DME|1|A|A|41"
"6DME|1|A|A|13","","s53","","","6DME|1|A|U|12"
"6DME|1|A|A|13","","","0BPh","","6DME|1|A|A|13"
"6DME|1|A|A|13","","s35","","","6DME|1|A|G|14"
"6DME|1|A|G|14","","s55","","","6DME|1|A|A|41"
"6DME|1|A|G|14","","","0BPh","","6DME|1|A|G|14"
"6DME|1|A|G|14","","s53","","","6DME|1|A|A|13"
"6DME|1|A|G|14","cWW","","","","6DME|1|A|C|40"
"6DME|1|A|G|14","cSS","","","","6DME|1|A|A|85"
"6DME|1|A|G|14","","s35","","","6DME|1|A|G|15"
"6DME|1|A|G|15","cWW","","","","6DME|1|A|C|39"
"6DME|1|A|G|15","","","0BPh","","6DME|1|A|G|15"
"6DME|1|A|G|15","cSS","","","","6DME|1|A|A|84"
"6DME|1|A|G|15","","s53","","","6DME|1|A|G|14"
"6DME|1|A|G|15","","s55","","","6DME|1|A|C|40"
"6DME|1|A|G|15","","s35","","","6DME|1|A|G|16"
"6DME|1|A|G|16","","","0BPh","","6DME|1|A|G|16"
"6DME|1|A|G|16","cWW","","","","6DME|1|A|A|38"
"6DME|1|A|G|16","","s53","","","6DME|1|A|G|15"
"6DME|1|A|G|16","","s35","","","6DME|1|A|A|17"
"6DME|1|A|G|16","","ns55","","","6DME|1|A|A|84"
"6DME|1|A|G|16","ncSH","","","","6DME|1|A|U|18"
"6DME|1|A|G|16","cSS","","","","6DME|1|A|A|83"
"6DME|1|A|A|17","","","0BPh","","6DME|1|A|A|17"
"6DME|1|A|A|17","","s53","","","6DME|1|A|G|16"
"6DME|1|A|A|17","ntSW","","","","6DME|1|A|C|19"
"6DME|1|A|A|17","","s33","","6BR","6DME|1|A|A|35"
"6DME|1|A|A|17","ncSH","","","","6DME|1|A|U|18"
"6DME|1|A|U|18","","s55","","","6DME|1|A|A|82"
"6DME|1|A|U|18","","","0BPh","","6DME|1|A|U|18"
"6DME|1|A|U|18","ntHS","","","","6DME|1|A|A|38"
"6DME|1|A|U|18","ncHS","","","","6DME|1|A|G|16"
"6DME|1|A|U|18","ncHS","","","","6DME|1|A|A|17"
"6DME|1|A|U|18","","s35","","","6DME|1|A|C|19"
"6DME|1|A|C|19","ntWS","","","","6DME|1|A|A|17"
"6DME|1|A|C|19","","s35","","","6DME|1|A|C|20"
"6DME|1|A|C|19","","","0BPh","","6DME|1|A|C|19"
"6DME|1|A|C|19","","s53","","","6DME|1|A|U|18"
"6DME|1|A|C|19","","ns55","","","6DME|1|A|A|38"
"6DME|1|A|C|19","cWW","","","","6DME|1|A|G|37"
"6DME|1|A|C|20","","s35","","","6DME|1|A|A|21"
"6DME|1|A|C|20","cWW","","","","6DME|1|A|G|36"
"6DME|1|A|C|20","","","0BPh","","6DME|1|A|C|20"
"6DME|1|A|C|20","","s53","","","6DME|1|A|C|19"
"6DME|1|A|C|20","","s55","","","6DME|1|A|G|37"
"6DME|1|A|A|21","","s53","","","6DME|1|A|C|20"
"6DME|1|A|A|21","cWW","","","","6DME|1|A|A|34"
"6DME|1|A|A|21","","s55","","","6DME|1|A|G|36"
"6DME|1|A|A|21","","","n0BPh","","6DME|1|A|A|21"
"6DME|1|A|A|21","","s35","","","6DME|1|A|C|22"
"6DME|1|A|C|22","","s35","","","6DME|1|A|C|23"
"6DME|1|A|C|22","","","0BPh","","6DME|1|A|C|22"
"6DME|1|A|C|22","","s53","","","6DME|1|A|A|21"
"6DME|1|A|C|22","cWW","","","","6DME|1|A|G|33"
"6DME|1|A|C|23","","","0BPh","","6DME|1|A|C|23"
"6DME|1|A|C|23","","s35","","","6DME|1|A|U|24"
"6DME|1|A|C|23","","s53","","","6DME|1|A|C|22"
"6DME|1|A|C|23","","s55","","","6DME|1|A|G|33"
"6DME|1|A|C|23","cWW","","","","6DME|1|A|G|32"
"6DME|1|A|U|24","","s35","","","6DME|1|A|C|25"
"6DME|1|A|U|24","","s53","","","6DME|1|A|C|23"
"6DME|1|A|U|24","","","0BPh","","6DME|1|A|U|24"
"6DME|1|A|U|24","cWW","","","","6DME|1|A|A|31"
"6DME|1|A|U|24","","s55","","","6DME|1|A|G|32"
"6DME|1|A|C|25","","s35","","","6DME|1|A|G|26"
"6DME|1|A|C|25","","","0BPh","","6DME|1|A|C|25"
"6DME|1|A|C|25","","s53","","","6DME|1|A|U|24"
"6DME|1|A|C|25","","ns55","","","6DME|1|A|A|31"
"6DME|1|A|C|25","cWW","","","","6DME|1|A|G|30"
"6DME|1|A|G|26","","s53","","","6DME|1|A|C|25"
"6DME|1|A|G|26","","s55","","","6DME|1|A|G|30"
"6DME|1|A|G|26","ntSH","","3BPh","","6DME|1|A|A|29"
"6DME|1|A|G|26","","s33","","","6DME|1|A|G|28"
"6DME|1|A|G|26","","","0BPh","","6DME|1|A|G|26"
"6DME|1|A|A|27","","","0BPh","","6DME|1|A|A|27"
"6DME|1|A|A|27","","s35","","","6DME|1|A|G|28"
"6DME|1|A|G|28","","s33","","","6DME|1|A|G|26"
"6DME|1|A|G|28","","s35","","","6DME|1|A|A|29"
"6DME|1|A|G|28","","s53","","","6DME|1|A|A|27"
"6DME|1|A|G|28","","","0BPh","","6DME|1|A|G|28"
"6DME|1|A|A|29","ntHS","","","","6DME|1|A|G|26"
"6DME|1|A|A|29","","","0BPh","","6DME|1|A|A|29"
"6DME|1|A|A|29","","s53","","","6DME|1|A|G|28"
"6DME|1|A|G|30","","s55","","","6DME|1|A|G|26"
"6DME|1|A|G|30","cWW","","","","6DME|1|A|C|25"
"6DME|1|A|G|30","","s35","","","6DME|1|A|A|31"
"6DME|1|A|G|30","","","0BPh","","6DME|1|A|G|30"
"6DME|1|A|A|31","","s35","","","6DME|1|A|G|32"
"6DME|1|A|A|31","","s53","","","6DME|1|A|G|30"
"6DME|1|A|A|31","","ns55","","","6DME|1|A|C|25"
"6DME|1|A|A|31","cWW","","","","6DME|1|A|U|24"
"6DME|1|A|A|31","","","0BPh","","6DME|1|A|A|31"
"6DME|1|A|G|32","cWW","","","","6DME|1|A|C|23"
"6DME|1|A|G|32","","s55","","","6DME|1|A|U|24"
"6DME|1|A|G|32","","s53","","","6DME|1|A|A|31"
"6DME|1|A|G|32","","s35","","","6DME|1|A|G|33"
"6DME|1|A|G|32","","","0BPh","","6DME|1|A|G|32"
"6DME|1|A|G|33","","s55","","","6DME|1|A|C|23"
"6DME|1|A|G|33","cWW","","","","6DME|1|A|C|22"
"6DME|1|A|G|33","","","0BPh","","6DME|1|A|G|33"
"6DME|1|A|G|33","","s35","","","6DME|1|A|A|34"
"6DME|1|A|G|33","","s53","","","6DME|1|A|G|32"
"6DME|1|A|A|34","","","0BPh","","6DME|1|A|A|34"
"6DME|1|A|A|34","cWW","","","","6DME|1|A|A|21"
"6DME|1|A|A|34","","s53","","","6DME|1|A|G|33"
"6DME|1|A|A|34","","s35","","","6DME|1|A|A|35"
"6DME|1|A|A|35","","s33","","6BR","6DME|1|A|A|17"
"6DME|1|A|A|35","cSH","","","","6DME|1|A|G|36"
"6DME|1|A|A|35","","","0BPh","","6DME|1|A|A|35"
"6DME|1|A|A|35","","s53","","","6DME|1|A|A|34"
"6DME|1|A|G|36","","s35","","","6DME|1|A|G|37"
"6DME|1|A|G|36","","s55","","","6DME|1|A|A|21"
"6DME|1|A|G|36","","","0BPh","","6DME|1|A|G|36"
"6DME|1|A|G|36","cWW","","","","6DME|1|A|C|20"
"6DME|1|A|G|36","cHS","","","","6DME|1|A|A|35"
"6DME|1|A|G|37","","s55","","","6DME|1|A|C|20"
"6DME|1|A|G|37","cWW","","","","6DME|1|A|C|19"
"6DME|1|A|G|37","","","0BPh","","6DME|1|A|G|37"
"6DME|1|A|G|37","","s35","","","6DME|1|A|A|38"
"6DME|1|A|G|37","","s53","","","6DME|1|A|G|36"
"6DME|1|A|A|38","","s35","","","6DME|1|A|C|39"
"6DME|1|A|A|38","ntSH","","","","6DME|1|A|U|18"
"6DME|1|A|A|38","","ns55","","","6DME|1|A|C|19"
"6DME|1|A|A|38","","s53","","","6DME|1|A|G|37"
"6DME|1|A|A|38","","","0BPh","","6DME|1|A|A|38"
"6DME|1|A|A|38","cWW","","","","6DME|1|A|G|16"
"6DME|1|A|C|39","cWW","","","","6DME|1|A|G|15"
"6DME|1|A|C|39","","s53","","","6DME|1|A|A|38"
"6DME|1|A|C|39","","s35","","","6DME|1|A|C|40"
"6DME|1|A|C|39","","","0BPh","","6DME|1|A|C|39"
"6DME|1|A|C|39","ntSW","","","","6DME|1|A|A|82"
"6DME|1|A|C|40","","s53","","","6DME|1|A|C|39"
"6DME|1|A|C|40","","s55","","","6DME|1|A|G|15"
"6DME|1|A|C|40","tSS","","","","6DME|1|A|A|84"
"6DME|1|A|C|40","cWW","","","","6DME|1|A|G|14"
"6DME|1|A|C|40","","s35","","","6DME|1|A|A|41"
"6DME|1|A|C|40","","","0BPh","","6DME|1|A|C|40"
"6DME|1|A|A|41","","","0BPh","","6DME|1|A|A|41"
"6DME|1|A|A|41","","s33","","","6DME|1|A|U|12"
"6DME|1|A|A|41","tSH","","","","6DME|1|A|A|13"
"6DME|1|A|A|41","","s55","","","6DME|1|A|G|14"
"6DME|1|A|A|41","","s53","","","6DME|1|A|C|40"
"6DME|1|A|A|42","ntWW","","","","6DME|1|A|U|12"
"6DME|1|A|A|42","","s55","","","6DME|1|A|G|45"
"6DME|1|A|A|42","","s35","","","6DME|1|A|A|13"
"6DME|1|A|G|43","tSS","","","n3BR","6DME|1|A|A|71"
"6DME|1|A|G|43","","","0BPh","","6DME|1|A|G|43"
"6DME|1|A|G|43","","s35","","","6DME|1|A|C|44"
"6DME|1|A|C|44","","","0BPh","","6DME|1|A|C|44"
"6DME|1|A|C|44","","ns53","","","6DME|1|A|A|71"
"6DME|1|A|C|44","","","","9BR","6DME|1|A|A|42"
"6DME|1|A|C|44","","s53","","","6DME|1|A|G|43"
"6DME|1|A|G|45","","s55","","","6DME|1|A|A|42"
"6DME|1|A|G|45","","s35","","","6DME|1|A|G|46"
"6DME|1|A|G|45","","","n0BPh","","6DME|1|A|C|44"
"6DME|1|A|G|45","cWW","","","","6DME|1|A|C|11"
"6DME|1|A|G|45","","s55","","","6DME|1|A|U|12"
"6DME|1|A|G|46","","s53","","","6DME|1|A|G|45"
"6DME|1|A|G|46","","s55","","","6DME|1|A|C|11"
"6DME|1|A|G|46","","s35","","","6DME|1|A|U|47"
"6DME|1|A|G|46","cWW","","","","6DME|1|A|C|10"
"6DME|1|A|G|46","","","0BPh","","6DME|1|A|G|46"
"6DME|1|A|U|47","","s35","","","6DME|1|A|A|48"
"6DME|1|A|U|47","","","0BPh","","6DME|1|A|U|47"
"6DME|1|A|U|47","","s53","","","6DME|1|A|G|46"
"6DME|1|A|U|47","cWW","","","","6DME|1|A|A|9"
"6DME|1|A|A|48","","s53","","","6DME|1|A|U|47"
"6DME|1|A|A|48","","s35","","","6DME|1|A|C|49"
"6DME|1|A|A|48","","s55","","","6DME|1|A|A|9"
"6DME|1|A|A|48","cWW","","","","6DME|1|A|U|8"
"6DME|1|A|A|48","","","0BPh","","6DME|1|A|A|48"
"6DME|1|A|C|49","","s35","","","6DME|1|A|A|50"
"6DME|1|A|C|49","","s53","","n0BR","6DME|1|A|A|48"
"6DME|1|A|C|49","cWW","","","","6DME|1|A|G|7"
"6DME|1|A|C|49","","","0BPh","","6DME|1|A|C|49"
"6DME|1|A|A|50","","s53","","","6DME|1|A|C|49"
"6DME|1|A|A|50","cWW","","","","6DME|1|A|U|6"
"6DME|1|A|A|50","","","0BPh","","6DME|1|A|A|50"
"6DME|1|A|A|50","","s55","","","6DME|1|A|G|7"
"6DME|1|A|A|50","","s35","","","6DME|1|A|G|51"
"6DME|1|A|G|51","","s53","","","6DME|1|A|A|50"
"6DME|1|A|G|51","","s55","","","6DME|1|A|U|6"
"6DME|1|A|G|51","","s35","","","6DME|1|A|G|52"
"6DME|1|A|G|51","","","0BPh","","6DME|1|A|G|51"
"6DME|1|A|G|51","cWW","","","","6DME|1|A|U|68"
"6DME|1|A|G|52","","s53","","","6DME|1|A|G|51"
"6DME|1|A|G|52","","s55","","n3BR","6DME|1|A|U|68"
"6DME|1|A|G|52","","s35","","","6DME|1|A|C|53"
"6DME|1|A|G|52","cWW","","","","6DME|1|A|U|67"
"6DME|1|A|G|52","","","0BPh","","6DME|1|A|G|52"
"6DME|1|A|C|53","","s35","","","6DME|1|A|C|54"
"6DME|1|A|C|53","","","0BPh","","6DME|1|A|C|53"
"6DME|1|A|C|53","cWW","","","","6DME|1|A|G|66"
"6DME|1|A|C|53","","s53","","","6DME|1|A|G|52"
"6DME|1|A|C|54","","s53","","","6DME|1|A|C|53"
"6DME|1|A|C|54","","s55","","","6DME|1|A|G|66"
"6DME|1|A|C|54","cWW","","","","6DME|1|A|G|65"
"6DME|1|A|C|54","","","n0BPh","","6DME|1|A|C|54"
"6DME|1|A|C|54","","s35","","","6DME|1|A|U|55"
"6DME|1|A|U|55","","s35","","","6DME|1|A|A|56"
"6DME|1|A|U|55","","s55","","","6DME|1|A|G|65"
"6DME|1|A|U|55","","s53","","","6DME|1|A|C|54"
"6DME|1|A|U|55","cWW","","","","6DME|1|A|A|64"
"6DME|1|A|U|55","","","0BPh","","6DME|1|A|U|55"
"6DME|1|A|A|56","","s35","","","6DME|1|A|C|57"
"6DME|1|A|A|56","","s55","","","6DME|1|A|A|64"
"6DME|1|A|A|56","cWW","","","","6DME|1|A|U|63"
"6DME|1|A|A|56","","","0BPh","","6DME|1|A|A|56"
"6DME|1|A|A|56","","s53","","n0BR","6DME|1|A|U|55"
"6DME|1|A|C|57","","","0BPh","","6DME|1|A|C|57"
"6DME|1|A|C|57","","s53","","","6DME|1|A|A|56"
"6DME|1|A|C|57","","s35","","","6DME|1|A|U|58"
"6DME|1|A|C|57","cWW","","","","6DME|1|A|G|62"
"6DME|1|A|U|58","","s33","","","6DME|1|A|C|60"
"6DME|1|A|U|58","","s53","","","6DME|1|A|C|57"
"6DME|1|A|U|58","","","0BPh","","6DME|1|A|U|58"
"6DME|1|A|U|58","","ns55","","","6DME|1|A|G|62"
"6DME|1|A|U|59","","ns35","","","6DME|1|A|G|61"
"6DME|1|A|U|59","","","0BPh","","6DME|1|A|U|59"
"6DME|1|A|C|60","","ns35","n0BPh","","6DME|1|A|G|61"
"6DME|1|A|C|60","","s33","","","6DME|1|A|U|58"
"6DME|1|A|G|61","","ns53","","","6DME|1|A|C|60"
"6DME|1|A|G|61","","ns53","","","6DME|1|A|U|59"
"6DME|1|A|G|61","","s35","","","6DME|1|A|G|62"
"6DME|1|A|G|61","","","0BPh","","6DME|1|A|G|61"
"6DME|1|A|G|62","","","0BPh","","6DME|1|A|G|62"
"6DME|1|A|G|62","","s53","","","6DME|1|A|G|61"
"6DME|1|A|G|62","","s35","","","6DME|1|A|U|63"
"6DME|1|A|G|62","cWW","","","","6DME|1|A|C|57"
"6DME|1|A|G|62","","ns55","","","6DME|1|A|U|58"
"6DME|1|A|U|63","","s35","","","6DME|1|A|A|64"
"6DME|1|A|U|63","cWW","","","","6DME|1|A|A|56"
"6DME|1|A|U|63","","","0BPh","","6DME|1|A|U|63"
"6DME|1|A|U|63","","s53","","n0BR","6DME|1|A|G|62"
"6DME|1|A|A|64","","s53","","n0BR","6DME|1|A|U|63"
"6DME|1|A|A|64","","s55","","","6DME|1|A|A|56"
"6DME|1|A|A|64","cWW","","","","6DME|1|A|U|55"
"6DME|1|A|A|64","","s35","","","6DME|1|A|G|65"
"6DME|1|A|A|64","","","0BPh","","6DME|1|A|A|64"
"6DME|1|A|G|65","","s53","","","6DME|1|A|A|64"
"6DME|1|A|G|65","","s35","","","6DME|1|A|G|66"
"6DME|1|A|G|65","","","0BPh","","6DME|1|A|G|65"
"6DME|1|A|G|65","cWW","","","","6DME|1|A|C|54"
"6DME|1|A|G|65","","s55","","","6DME|1|A|U|55"
"6DME|1|A|G|66","","s53","","","6DME|1|A|G|65"
"6DME|1|A|G|66","","s55","","","6DME|1|A|C|54"
"6DME|1|A|G|66","","s35","","","6DME|1|A|U|67"
"6DME|1|A|G|66","cWW","","","","6DME|1|A|C|53"
"6DME|1|A|G|66","","","0BPh","","6DME|1|A|G|66"
"6DME|1|A|U|67","cWW","","","","6DME|1|A|G|52"
"6DME|1|A|U|67","","s35","","","6DME|1|A|U|68"
"6DME|1|A|U|67","","","0BPh","","6DME|1|A|U|67"
"6DME|1|A|U|67","","s53","","","6DME|1|A|G|66"
"6DME|1|A|U|68","","s53","","","6DME|1|A|U|67"
"6DME|1|A|U|68","","s55","","","6DME|1|A|G|52"
"6DME|1|A|U|68","cWW","","","","6DME|1|A|G|51"
"6DME|1|A|U|68","","","0BPh","","6DME|1|A|U|68"
"6DME|1|A|A|69","tWS","","","7BR","6DME|1|A|G|5"
"6DME|1|A|A|69","","s35","","","6DME|1|A|C|70"
"6DME|1|A|A|69","","s55","","","6DME|1|A|U|99"
"6DME|1|A|A|69","","","0BPh","","6DME|1|A|A|69"
"6DME|1|A|A|69","cSS","","","","6DME|1|A|G|98"
"6DME|1|A|C|70","cSS","","","","6DME|1|A|A|97"
"6DME|1|A|C|70","","s35","","","6DME|1|A|A|71"
"6DME|1|A|C|70","cSS","","","","6DME|1|A|G|98"
"6DME|1|A|C|70","","s53","","","6DME|1|A|A|69"
"6DME|1|A|C|70","","","0BPh","","6DME|1|A|C|70"
"6DME|1|A|A|71","","","0BPh","","6DME|1|A|A|71"
"6DME|1|A|A|71","tSS","","","","6DME|1|A|G|43"
"6DME|1|A|A|71","","s53","","","6DME|1|A|C|70"
"6DME|1|A|A|71","","ns35","","","6DME|1|A|C|44"
"6DME|1|A|C|72","","","","9BR","6DME|1|A|A|71"
"6DME|1|A|C|72","","s35","","","6DME|1|A|C|73"
"6DME|1|A|C|72","","","0BPh","","6DME|1|A|C|72"
"6DME|1|A|C|72","","s55","","","6DME|1|A|A|96"
"6DME|1|A|C|72","cWW","","","","6DME|1|A|G|94"
"6DME|1|A|C|73","","","0BPh","","6DME|1|A|C|73"
"6DME|1|A|C|73","","s55","","","6DME|1|A|G|94"
"6DME|1|A|C|73","","s53","","","6DME|1|A|C|72"
"6DME|1|A|C|73","cWW","","","","6DME|1|A|G|93"
"6DME|1|A|C|73","","s35","","","6DME|1|A|G|74"
"6DME|1|A|G|74","","s55","","","6DME|1|A|G|93"
"6DME|1|A|G|74","","s53","","","6DME|1|A|C|73"
"6DME|1|A|G|74","cWW","","","","6DME|1|A|U|92"
"6DME|1|A|G|74","","s35","","","6DME|1|A|U|75"
"6DME|1|A|U|75","cWW","","","","6DME|1|A|G|91"
"6DME|1|A|U|75","","s53","","","6DME|1|A|G|74"
"6DME|1|A|U|75","","","0BPh","","6DME|1|A|U|75"
"6DME|1|A|G|76","cWW","","","","6DME|1|A|C|90"
"6DME|1|A|G|76","","s55","","","6DME|1|A|G|91"
"6DME|1|A|G|76","","s35","","","6DME|1|A|G|77"
"6DME|1|A|G|76","","","0BPh","","6DME|1|A|G|76"
"6DME|1|A|G|77","cWW","","","","6DME|1|A|C|89"
"6DME|1|A|G|77","","","0BPh","","6DME|1|A|G|77"
"6DME|1|A|G|77","","s53","","","6DME|1|A|G|76"
"6DME|1|A|G|77","","s55","","","6DME|1|A|C|90"
"6DME|1|A|G|77","","s35","","","6DME|1|A|G|78"
"6DME|1|A|G|78","","s55","","","6DME|1|A|C|89"
"6DME|1|A|G|78","","s35","","","6DME|1|A|G|79"
"6DME|1|A|G|78","cWW","","","","6DME|1|A|C|88"
"6DME|1|A|G|78","","","0BPh","","6DME|1|A|G|78"
"6DME|1|A|G|78","","s53","","","6DME|1|A|G|77"
"6DME|1|A|G|79","","ns55","","","6DME|1|A|C|88"
"6DME|1|A|G|79","cWW","","","","6DME|1|A|A|87"
"6DME|1|A|G|79","","","0BPh","","6DME|1|A|G|79"
"6DME|1|A|G|79","","s35","","","6DME|1|A|A|80"
"6DME|1|A|G|79","","s53","","","6DME|1|A|G|78"
"6DME|1|A|A|80","tWH","","","","6DME|1|A|A|85"
"6DME|1|A|A|80","","ns33","","","6DME|1|A|A|84"
"6DME|1|A|A|80","","s35","","","6DME|1|A|U|81"
"6DME|1|A|A|80","","","0BPh","","6DME|1|A|A|80"
"6DME|1|A|A|80","","s53","","","6DME|1|A|G|79"
"6DME|1|A|U|81","","s33","","","6DME|1|A|A|83"
"6DME|1|A|U|81","","s53","","","6DME|1|A|A|80"
"6DME|1|A|U|81","","","0BPh","","6DME|1|A|U|81"
"6DME|1|A|U|81","tWH","","","","6DME|1|A|A|84"
"6DME|1|A|A|82","","","0BPh","","6DME|1|A|A|82"
"6DME|1|A|A|82","","s55","","","6DME|1|A|U|18"
"6DME|1|A|A|82","","","","2BR","6DME|1|A|A|17"
"6DME|1|A|A|82","ntWS","","","","6DME|1|A|C|39"
"6DME|1|A|A|82","","s35","","","6DME|1|A|A|83"
"6DME|1|A|A|83","","s35","","","6DME|1|A|A|84"
"6DME|1|A|A|83","","","0BPh","","6DME|1|A|A|83"
"6DME|1|A|A|83","","s33","","n7BR","6DME|1|A|U|81"
"6DME|1|A|A|83","","s53","","","6DME|1|A|A|82"
"6DME|1|A|A|83","cSS","","","","6DME|1|A|G|16"
"6DME|1|A|A|84","tHW","","","","6DME|1|A|U|81"
"6DME|1|A|A|84","","ns33","","","6DME|1|A|A|80"
"6DME|1|A|A|84","","s35","","","6DME|1|A|A|85"
"6DME|1|A|A|84","","ns55","","","6DME|1|A|G|16"
"6DME|1|A|A|84","","","0BPh","","6DME|1|A|A|84"
"6DME|1|A|A|84","cSS","","","","6DME|1|A|G|15"
"6DME|1|A|A|84","","s53","","","6DME|1|A|A|83"
"6DME|1|A|A|84","tSS","","","","6DME|1|A|C|40"
"6DME|1|A|A|85","","s53","","","6DME|1|A|A|84"
"6DME|1|A|A|85","cSS","","","","6DME|1|A|G|14"
"6DME|1|A|A|85","tHW","","","","6DME|1|A|A|80"
"6DME|1|A|A|85","","s35","","","6DME|1|A|A|87"
"6DME|1|A|A|85","","","","2BR","6DME|1|A|A|41"
"6DME|1|A|A|85","","","0BPh","","6DME|1|A|A|85"
"6DME|1|A|G|86","","","0BPh","","6DME|1|A|G|86"
"6DME|1|A|A|87","","s35","","","6DME|1|A|C|88"
"6DME|1|A|A|87","","","n0BPh","","6DME|1|A|A|87"
"6DME|1|A|A|87","","s53","","","6DME|1|A|A|85"
"6DME|1|A|A|87","cWW","","","","6DME|1|A|G|79"
"6DME|1|A|C|88","cWW","","","","6DME|1|A|G|78"
"6DME|1|A|C|88","","ns35","","","6DME|1|A|C|89"
"6DME|1|A|C|88","","","0BPh","","6DME|1|A|C|88"
"6DME|1|A|C|88","","ns55","","","6DME|1|A|G|79"
"6DME|1|A|C|88","","s53","n9BPh","","6DME|1|A|A|87"
"6DME|1|A|C|89","","","0BPh","","6DME|1|A|C|89"
"6DME|1|A|C|89","","s55","","","6DME|1|A|G|78"
"6DME|1|A|C|89","","ns53","","","6DME|1|A|C|88"
"6DME|1|A|C|89","cWW","","","","6DME|1|A|G|77"
"6DME|1|A|C|89","","s35","","","6DME|1|A|C|90"
"6DME|1|A|C|90","cWW","","","","6DME|1|A|G|76"
"6DME|1|A|C|90","","","n0BPh","","6DME|1|A|C|90"
"6DME|1|A|C|90","","ns35","","","6DME|1|A|G|91"
"6DME|1|A|C|90","","s53","","","6DME|1|A|C|89"
"6DME|1|A|C|90","","s55","","","6DME|1|A|G|77"
"6DME|1|A|G|91","","ns53","","","6DME|1|A|C|90"
"6DME|1|A|G|91","","s35","","","6DME|1|A|U|92"
"6DME|1|A|G|91","cWW","","","","6DME|1|A|U|75"
"6DME|1|A|G|91","","s55","","n3BR","6DME|1|A|G|76"
"6DME|1|A|U|92","cWW","","","","6DME|1|A|G|74"
"6DME|1|A|U|92","","","0BPh","","6DME|1|A|U|92"
"6DME|1|A|U|92","","s53","","","6DME|1|A|G|91"
"6DME|1|A|G|93","","","0BPh","","6DME|1|A|G|93"
"6DME|1|A|G|93","","s55","","","6DME|1|A|G|74"
"6DME|1|A|G|93","cWW","","","","6DME|1|A|C|73"
"6DME|1|A|G|93","","s35","","","6DME|1|A|G|94"
"6DME|1|A|G|94","cWW","","","","6DME|1|A|C|72"
"6DME|1|A|G|94","","s53","","","6DME|1|A|G|93"
"6DME|1|A|G|94","","s35","","","6DME|1|A|A|96"
"6DME|1|A|G|94","","s35","","","6DME|1|A|C|95"
"6DME|1|A|G|94","","s55","","","6DME|1|A|C|73"
"6DME|1|A|G|94","","","0BPh","","6DME|1|A|G|94"
"6DME|1|A|C|95","ncSH","","","","6DME|1|A|A|96"
"6DME|1|A|C|95","","s53","n7BPh","","6DME|1|A|G|94"
"6DME|1|A|C|95","","","0BPh","","6DME|1|A|C|95"
"6DME|1|A|A|96","","","0BPh","","6DME|1|A|A|96"
"6DME|1|A|A|96","ncHS","","","n0BR","6DME|1|A|C|95"
"6DME|1|A|A|96","","s55","","","6DME|1|A|C|72"
"6DME|1|A|A|96","","s35","","","6DME|1|A|A|97"
"6DME|1|A|A|96","","s53","","","6DME|1|A|G|94"
"6DME|1|A|A|97","","","0BPh","","6DME|1|A|A|97"
"6DME|1|A|A|97","","s53","","","6DME|1|A|A|96"
"6DME|1|A|A|97","","s35","","","6DME|1|A|G|98"
"6DME|1|A|A|97","cSS","","","","6DME|1|A|C|70"
"6DME|1|A|G|98","cSS","","","","6DME|1|A|C|70"
"6DME|1|A|G|98","","s53","","","6DME|1|A|A|97"
"6DME|1|A|G|98","cSS","","","","6DME|1|A|A|69"
"6DME|1|A|G|98","","","n0BPh","","6DME|1|A|G|98"
"6DME|1|A|U|99","cWW","","","","6DME|1|A|A|4"
"6DME|1|A|U|99","","s35","","","6DME|1|A|U|100"
"6DME|1|A|U|99","","s55","","","6DME|1|A|A|69"
"6DME|1|A|U|100","","s55","","","6DME|1|A|A|4"
"6DME|1|A|U|100","","s53","","","6DME|1|A|U|99"
"6DME|1|A|U|100","cWW","","","","6DME|1|A|A|3"
"6DME|1|A|U|100","","s35","","","6DME|1|A|U|101"
"6DME|1|A|U|100","","","0BPh","","6DME|1|A|U|100"
"6DME|1|A|U|101","","s53","","","6DME|1|A|U|100"
"6DME|1|A|U|101","cWW","","","","6DME|1|A|G|2"
"6DME|1|A|U|101","","ns55","","","6DME|1|A|A|3"
"6DME|1|A|U|101","","","0BPh","","6DME|1|A|U|101"
