"6F4H|1|B|G|1","cWW","","","","6F4H|1|B|C|22"
"6F4H|1|B|G|1","","s35","","","6F4H|1|B|G|2"
"6F4H|1|B|G|1","","","0BPh","","6F4H|1|B|G|1"
"6F4H|1|B|G|2","cWW","","","","6F4H|1|B|C|21"
"6F4H|1|B|G|2","","s53","","","6F4H|1|B|G|1"
"6F4H|1|B|G|2","","s35","","","6F4H|1|B|C|3"
"6F4H|1|B|G|2","","s55","","","6F4H|1|B|C|22"
"6F4H|1|B|G|2","","","0BPh","","6F4H|1|B|G|2"
"6F4H|1|B|C|3","","","n0BPh","","6F4H|1|B|C|3"
"6F4H|1|B|C|3","cWW","","","","6F4H|1|B|G|20"
"6F4H|1|B|C|3","","s53","","","6F4H|1|B|G|2"
"6F4H|1|B|C|3","","s35","","","6F4H|1|B|C|4"
"6F4H|1|B|C|4","","s53","","","6F4H|1|B|C|3"
"6F4H|1|B|C|4","","s55","","","6F4H|1|B|G|20"
"6F4H|1|B|C|4","cWW","","","","6F4H|1|B|G|19"
"6F4H|1|B|C|4","","","0BPh","","6F4H|1|B|C|4"
"6F4H|1|B|C|4","","s35","","","6F4H|1|B|G|5"
"6F4H|1|B|G|5","cWW","","","","6F4H|1|B|C|18"
"6F4H|1|B|G|5","","s55","","","6F4H|1|B|G|19"
"6F4H|1|B|G|5","","s35","","","6F4H|1|B|C|6"
"6F4H|1|B|G|5","","s53","","","6F4H|1|B|C|4"
"6F4H|1|B|G|5","","","0BPh","","6F4H|1|B|G|5"
"6F4H|1|B|C|6","","","0BPh","","6F4H|1|B|C|6"
"6F4H|1|B|C|6","","s35","","","6F4H|1|B|A|7"
"6F4H|1|B|C|6","","s53","","","6F4H|1|B|G|5"
"6F4H|1|B|C|6","cWW","","","","6F4H|1|B|G|17"
"6F4H|1|B|A|7","","","0BPh","","6F4H|1|B|A|7"
"6F4H|1|B|A|7","","s35","","","6F4H|1|B|U|8"
"6F4H|1|B|A|7","","s55","","","6F4H|1|B|G|17"
"6F4H|1|B|A|7","","s53","","","6F4H|1|B|C|6"
"6F4H|1|B|U|8","","","0BPh","","6F4H|1|B|U|8"
"6F4H|1|B|U|8","","s53","","","6F4H|1|B|A|7"
"6F4H|1|B|U|9","","s55","","","6F4H|1|B|G|10"
"6F4H|1|B|U|9","","","0BPh","","6F4H|1|B|U|9"
"6F4H|1|B|G|10","","s55","","","6F4H|1|B|U|9"
"6F4H|1|B|C|11","","","0BPh","","6F4H|1|B|C|11"
"6F4H|1|B|A|12","","s35","","","6F4H|1|B|C|13"
"6F4H|1|B|A|12","","","0BPh","","6F4H|1|B|A|12"
"6F4H|1|B|C|13","","","0BPh","","6F4H|1|B|C|13"
"6F4H|1|B|C|13","","s53","","","6F4H|1|B|A|12"
"6F4H|1|B|C|14","","","n0BPh","","6F4H|1|B|U|15"
"6F4H|1|B|U|15","","","n0BPh","","6F4H|1|B|U|15"
"6F4H|1|B|U|15","","s35","","","6F4H|1|B|C|16"
"6F4H|1|B|C|16","","s53","9BPh","","6F4H|1|B|U|15"
"6F4H|1|B|C|16","","","0BPh","","6F4H|1|B|C|16"
"6F4H|1|B|G|17","","","0BPh","","6F4H|1|B|G|17"
"6F4H|1|B|G|17","cWW","","","","6F4H|1|B|C|6"
"6F4H|1|B|G|17","","s35","","","6F4H|1|B|C|18"
"6F4H|1|B|G|17","","s55","","","6F4H|1|B|A|7"
"6F4H|1|B|C|18","","","0BPh","","6F4H|1|B|C|18"
"6F4H|1|B|C|18","cWW","","","","6F4H|1|B|G|5"
"6F4H|1|B|C|18","","s35","","","6F4H|1|B|G|19"
"6F4H|1|B|C|18","","s53","","","6F4H|1|B|G|17"
"6F4H|1|B|G|19","","","0BPh","","6F4H|1|B|G|19"
"6F4H|1|B|G|19","cWW","","","","6F4H|1|B|C|4"
"6F4H|1|B|G|19","","s55","","","6F4H|1|B|G|5"
"6F4H|1|B|G|19","","s53","","","6F4H|1|B|C|18"
"6F4H|1|B|G|19","","s35","","","6F4H|1|B|G|20"
"6F4H|1|B|G|20","cWW","","","","6F4H|1|B|C|3"
"6F4H|1|B|G|20","","","0BPh","","6F4H|1|B|G|20"
"6F4H|1|B|G|20","","s35","","","6F4H|1|B|C|21"
"6F4H|1|B|G|20","","s53","","","6F4H|1|B|G|19"
"6F4H|1|B|G|20","","s55","","","6F4H|1|B|C|4"
"6F4H|1|B|C|21","cWW","","","","6F4H|1|B|G|2"
"6F4H|1|B|C|21","","s35","","","6F4H|1|B|C|22"
"6F4H|1|B|C|21","","","0BPh","","6F4H|1|B|C|21"
"6F4H|1|B|C|21","","s53","","","6F4H|1|B|G|20"
"6F4H|1|B|C|22","","","0BPh","","6F4H|1|B|C|22"
"6F4H|1|B|C|22","","s53","","","6F4H|1|B|C|21"
"6F4H|1|B|C|22","","s55","","","6F4H|1|B|G|2"
"6F4H|1|B|C|22","cWW","","","","6F4H|1|B|G|1"
"6F4H|1|D|G|1","","s33","","n1BR","6F4H|1|D|G|2"
"6F4H|1|D|G|1","","","0BPh","","6F4H|1|D|G|1"
"6F4H|1|D|G|1","cWW","","","","6F4H|1|D|C|22"
"6F4H|1|D|G|2","","s33","","","6F4H|1|D|G|1"
"6F4H|1|D|G|2","","s55","","","6F4H|1|D|C|3"
"6F4H|1|D|G|2","cHW","","","","6F4H|1|D|C|21"
"6F4H|1|D|G|2","","","n1BPh","","6F4H|1|D|G|2"
"6F4H|1|D|C|3","","s55","","","6F4H|1|D|G|2"
"6F4H|1|D|C|3","","s35","","","6F4H|1|D|C|4"
"6F4H|1|D|C|3","","","n0BPh","","6F4H|1|D|C|3"
"6F4H|1|D|C|3","cWW","","","","6F4H|1|D|G|20"
"6F4H|1|D|C|4","cWW","","","","6F4H|1|D|G|19"
"6F4H|1|D|C|4","","s53","","","6F4H|1|D|C|3"
"6F4H|1|D|C|4","","ns35","","","6F4H|1|D|G|5"
"6F4H|1|D|C|4","","s55","","","6F4H|1|D|G|20"
"6F4H|1|D|G|5","cWW","","","","6F4H|1|D|C|18"
"6F4H|1|D|G|5","","s55","","","6F4H|1|D|G|19"
"6F4H|1|D|G|5","","s35","","","6F4H|1|D|C|6"
"6F4H|1|D|G|5","","ns53","","","6F4H|1|D|C|4"
"6F4H|1|D|G|5","","","0BPh","","6F4H|1|D|G|5"
"6F4H|1|D|C|6","","s35","","","6F4H|1|D|A|7"
"6F4H|1|D|C|6","","s53","","","6F4H|1|D|G|5"
"6F4H|1|D|C|6","cWW","","","","6F4H|1|D|G|17"
"6F4H|1|D|C|6","","","0BPh","","6F4H|1|D|C|6"
"6F4H|1|D|A|7","","s35","","","6F4H|1|D|U|8"
"6F4H|1|D|A|7","","s55","","","6F4H|1|D|G|17"
"6F4H|1|D|A|7","","s53","","","6F4H|1|D|C|6"
"6F4H|1|D|A|7","","","0BPh","","6F4H|1|D|A|7"
"6F4H|1|D|U|8","","s53","","","6F4H|1|D|A|7"
"6F4H|1|D|U|8","","","0BPh","","6F4H|1|D|U|8"
"6F4H|1|D|U|9","","","0BPh","","6F4H|1|D|U|9"
"6F4H|1|D|U|9","","s55","","","6F4H|1|D|G|10"
"6F4H|1|D|G|10","","s55","","","6F4H|1|D|U|9"
"6F4H|1|D|C|11","","","0BPh","","6F4H|1|D|C|11"
"6F4H|1|D|A|12","","s35","","","6F4H|1|D|C|13"
"6F4H|1|D|A|12","","","0BPh","","6F4H|1|D|A|12"
"6F4H|1|D|C|13","","","0BPh","","6F4H|1|D|C|13"
"6F4H|1|D|C|13","","s53","","","6F4H|1|D|A|12"
"6F4H|1|D|U|15","","s35","","","6F4H|1|D|C|16"
"6F4H|1|D|C|16","","s53","","","6F4H|1|D|U|15"
"6F4H|1|D|C|16","","","0BPh","","6F4H|1|D|C|16"
"6F4H|1|D|G|17","cWW","","","","6F4H|1|D|C|6"
"6F4H|1|D|G|17","","s35","","","6F4H|1|D|C|18"
"6F4H|1|D|G|17","","s55","","","6F4H|1|D|A|7"
"6F4H|1|D|G|17","","","0BPh","","6F4H|1|D|G|17"
"6F4H|1|D|C|18","","","0BPh","","6F4H|1|D|C|18"
"6F4H|1|D|C|18","cWW","","","","6F4H|1|D|G|5"
"6F4H|1|D|C|18","","s35","","","6F4H|1|D|G|19"
"6F4H|1|D|C|18","","s53","","","6F4H|1|D|G|17"
"6F4H|1|D|G|19","cWW","","","","6F4H|1|D|C|4"
"6F4H|1|D|G|19","","s55","","","6F4H|1|D|G|5"
"6F4H|1|D|G|19","","s53","","","6F4H|1|D|C|18"
"6F4H|1|D|G|19","","s35","","","6F4H|1|D|G|20"
"6F4H|1|D|G|19","","","0BPh","","6F4H|1|D|G|19"
"6F4H|1|D|G|20","","s55","","","6F4H|1|D|C|4"
"6F4H|1|D|G|20","cWW","","","","6F4H|1|D|C|3"
"6F4H|1|D|G|20","","","0BPh","","6F4H|1|D|G|20"
"6F4H|1|D|G|20","","s35","","","6F4H|1|D|C|21"
"6F4H|1|D|G|20","","s53","","","6F4H|1|D|G|19"
"6F4H|1|D|C|21","cWH","","","","6F4H|1|D|G|2"
"6F4H|1|D|C|21","","s35","","","6F4H|1|D|C|22"
"6F4H|1|D|C|21","","","0BPh","","6F4H|1|D|C|21"
"6F4H|1|D|C|21","","s53","","","6F4H|1|D|G|20"
"6F4H|1|D|C|22","cWW","","","","6F4H|1|D|G|1"
"6F4H|1|D|C|22","","","0BPh","","6F4H|1|D|C|22"
"6F4H|1|D|C|22","","s53","","","6F4H|1|D|C|21"
"6F4H|1|F|G|1","","","n0BPh","","6F4H|1|F|G|1"
"6F4H|1|F|G|1","cWW","","","","6F4H|1|F|C|22"
"6F4H|1|F|G|1","","s35","","","6F4H|1|F|G|2"
"6F4H|1|F|G|2","","s55","","","6F4H|1|F|C|22"
"6F4H|1|F|G|2","","","0BPh","","6F4H|1|F|G|2"
"6F4H|1|F|G|2","cWW","","","","6F4H|1|F|C|21"
"6F4H|1|F|G|2","","s53","","n0BR","6F4H|1|F|G|1"
"6F4H|1|F|G|2","","s35","","","6F4H|1|F|C|3"
"6F4H|1|F|C|3","","s35","","","6F4H|1|F|C|4"
"6F4H|1|F|C|3","","","0BPh","","6F4H|1|F|C|3"
"6F4H|1|F|C|3","cWW","","","","6F4H|1|F|G|20"
"6F4H|1|F|C|3","","s53","","","6F4H|1|F|G|2"
"6F4H|1|F|C|4","","s53","","","6F4H|1|F|C|3"
"6F4H|1|F|C|4","","s55","","","6F4H|1|F|G|20"
"6F4H|1|F|C|4","cWW","","","","6F4H|1|F|G|19"
"6F4H|1|F|C|4","","","0BPh","","6F4H|1|F|C|4"
"6F4H|1|F|C|4","","s35","","","6F4H|1|F|G|5"
"6F4H|1|F|G|5","cWW","","","","6F4H|1|F|C|18"
"6F4H|1|F|G|5","","s55","","","6F4H|1|F|G|19"
"6F4H|1|F|G|5","","s35","","","6F4H|1|F|C|6"
"6F4H|1|F|G|5","","s53","","","6F4H|1|F|C|4"
"6F4H|1|F|G|5","","","0BPh","","6F4H|1|F|G|5"
"6F4H|1|F|C|6","cWW","","","","6F4H|1|F|G|17"
"6F4H|1|F|C|6","","","0BPh","","6F4H|1|F|C|6"
"6F4H|1|F|C|6","","s35","","","6F4H|1|F|A|7"
"6F4H|1|F|C|6","","s53","","","6F4H|1|F|G|5"
"6F4H|1|F|A|7","","s53","","","6F4H|1|F|C|6"
"6F4H|1|F|A|7","","","0BPh","","6F4H|1|F|A|7"
"6F4H|1|F|A|7","","s35","","","6F4H|1|F|U|8"
"6F4H|1|F|A|7","","s55","","","6F4H|1|F|G|17"
"6F4H|1|F|U|8","","","0BPh","","6F4H|1|F|U|8"
"6F4H|1|F|U|8","","s53","","","6F4H|1|F|A|7"
"6F4H|1|F|U|9","","","0BPh","","6F4H|1|F|U|9"
"6F4H|1|F|U|9","","s55","","","6F4H|1|F|G|10"
"6F4H|1|F|G|10","","s55","","","6F4H|1|F|U|9"
"6F4H|1|F|C|11","","","0BPh","","6F4H|1|F|C|11"
"6F4H|1|F|A|12","","s35","","","6F4H|1|F|C|13"
"6F4H|1|F|A|12","","","0BPh","","6F4H|1|F|A|12"
"6F4H|1|F|C|13","","","0BPh","","6F4H|1|F|C|13"
"6F4H|1|F|C|13","","s53","","","6F4H|1|F|A|12"
"6F4H|1|F|C|14","","","0BPh","","6F4H|1|F|C|14"
"6F4H|1|F|U|15","","s35","","","6F4H|1|F|C|16"
"6F4H|1|F|C|16","","s53","","","6F4H|1|F|U|15"
"6F4H|1|F|C|16","","","0BPh","","6F4H|1|F|C|16"
"6F4H|1|F|G|17","","s55","","","6F4H|1|F|A|7"
"6F4H|1|F|G|17","","","0BPh","","6F4H|1|F|G|17"
"6F4H|1|F|G|17","cWW","","","","6F4H|1|F|C|6"
"6F4H|1|F|G|17","","s35","","","6F4H|1|F|C|18"
"6F4H|1|F|C|18","","","0BPh","","6F4H|1|F|C|18"
"6F4H|1|F|C|18","cWW","","","","6F4H|1|F|G|5"
"6F4H|1|F|C|18","","s35","","","6F4H|1|F|G|19"
"6F4H|1|F|C|18","","s53","","","6F4H|1|F|G|17"
"6F4H|1|F|G|19","","","0BPh","","6F4H|1|F|G|19"
"6F4H|1|F|G|19","cWW","","","","6F4H|1|F|C|4"
"6F4H|1|F|G|19","","s55","","","6F4H|1|F|G|5"
"6F4H|1|F|G|19","","s53","","","6F4H|1|F|C|18"
"6F4H|1|F|G|19","","s35","","","6F4H|1|F|G|20"
"6F4H|1|F|G|20","","s55","","","6F4H|1|F|C|4"
"6F4H|1|F|G|20","cWW","","","","6F4H|1|F|C|3"
"6F4H|1|F|G|20","","","0BPh","","6F4H|1|F|G|20"
"6F4H|1|F|G|20","","s35","","","6F4H|1|F|C|21"
"6F4H|1|F|G|20","","s53","","","6F4H|1|F|G|19"
"6F4H|1|F|C|21","","s53","","","6F4H|1|F|G|20"
"6F4H|1|F|C|21","cWW","","","","6F4H|1|F|G|2"
"6F4H|1|F|C|21","","s35","","","6F4H|1|F|C|22"
"6F4H|1|F|C|21","","","0BPh","","6F4H|1|F|C|21"
"6F4H|1|F|C|22","cWW","","","","6F4H|1|F|G|1"
"6F4H|1|F|C|22","","","0BPh","","6F4H|1|F|C|22"
"6F4H|1|F|C|22","","s53","","","6F4H|1|F|C|21"
"6F4H|1|F|C|22","","s55","","","6F4H|1|F|G|2"
