"6FZ0|1|A|A|1","cWW","","","","6FZ0|1|A|U|28"
"6FZ0|1|A|A|1","","s35","","","6FZ0|1|A|G|2"
"6FZ0|1|A|A|1","","","0BPh","","6FZ0|1|A|A|1"
"6FZ0|1|A|G|2","cWW","","","","6FZ0|1|A|C|27"
"6FZ0|1|A|G|2","","s55","","","6FZ0|1|A|U|28"
"6FZ0|1|A|G|2","","s53","","","6FZ0|1|A|A|1"
"6FZ0|1|A|G|2","","s35","","","6FZ0|1|A|G|3"
"6FZ0|1|A|G|2","","","0BPh","","6FZ0|1|A|G|2"
"6FZ0|1|A|G|3","cWW","","","","6FZ0|1|A|C|26"
"6FZ0|1|A|G|3","","","n0BPh","","6FZ0|1|A|G|3"
"6FZ0|1|A|G|3","tSS","","","","6FZ0|1|A|A|42"
"6FZ0|1|A|G|3","","s53","","","6FZ0|1|A|G|2"
"6FZ0|1|A|G|3","","s55","","","6FZ0|1|A|C|27"
"6FZ0|1|A|G|5","","","0BPh","","6FZ0|1|A|G|5"
"6FZ0|1|A|G|5","","s35","","","6FZ0|1|A|A|7"
"6FZ0|1|A|G|5","cWH","","3BPh","","6FZ0|1|A|A|45"
"6FZ0|1|A|G|5","","s53","","","6FZ0|1|A|U|44"
"6FZ0|1|A|A|7","","s35","","","6FZ0|1|A|U|8"
"6FZ0|1|A|A|7","","s53","","0BR","6FZ0|1|A|G|5"
"6FZ0|1|A|A|7","","","n0BPh","","6FZ0|1|A|A|7"
"6FZ0|1|A|U|8","","s53","","","6FZ0|1|A|A|7"
"6FZ0|1|A|U|8","","s35","","","6FZ0|1|A|U|9"
"6FZ0|1|A|U|8","","","0BPh","","6FZ0|1|A|U|8"
"6FZ0|1|A|U|8","cWH","","","","6FZ0|1|A|U|47"
"6FZ0|1|A|U|9","","s53","","","6FZ0|1|A|U|47"
"6FZ0|1|A|U|9","","s35","","","6FZ0|1|A|U|10"
"6FZ0|1|A|U|9","","","0BPh","","6FZ0|1|A|U|9"
"6FZ0|1|A|U|9","cWH","","","","6FZ0|1|A|A|48"
"6FZ0|1|A|U|9","","s53","","","6FZ0|1|A|U|8"
"6FZ0|1|A|U|10","cWH","","","","6FZ0|1|A|A|49"
"6FZ0|1|A|U|10","","s53","","","6FZ0|1|A|U|9"
"6FZ0|1|A|U|10","","s53","","","6FZ0|1|A|A|48"
"6FZ0|1|A|U|10","","","0BPh","","6FZ0|1|A|U|10"
"6FZ0|1|A|U|10","","s35","","","6FZ0|1|A|A|50"
"6FZ0|1|A|G|11","","s53","","","6FZ0|1|A|A|50"
"6FZ0|1|A|G|11","","s33","","","6FZ0|1|A|U|15"
"6FZ0|1|A|G|11","","","n0BPh","","6FZ0|1|A|G|11"
"6FZ0|1|A|G|11","","","n1BPh","","6FZ0|1|A|A|51"
"6FZ0|1|A|G|11","tWH","","","","6FZ0|1|A|U|17"
"6FZ0|1|A|A|13","","s55","","","6FZ0|1|A|C|14"
"6FZ0|1|A|C|14","","s35","","","6FZ0|1|A|U|15"
"6FZ0|1|A|C|14","","","0BPh","","6FZ0|1|A|C|14"
"6FZ0|1|A|C|14","","s55","","","6FZ0|1|A|A|13"
"6FZ0|1|A|U|15","","s33","","9BR","6FZ0|1|A|G|11"
"6FZ0|1|A|U|15","","s53","","","6FZ0|1|A|C|14"
"6FZ0|1|A|U|15","tWH","","","","6FZ0|1|A|A|51"
"6FZ0|1|A|U|15","","","0BPh","","6FZ0|1|A|U|15"
"6FZ0|1|A|U|17","","s55","","","6FZ0|1|A|A|51"
"6FZ0|1|A|U|17","","","0BPh","","6FZ0|1|A|U|17"
"6FZ0|1|A|U|17","","s33","","","6FZ0|1|A|A|50"
"6FZ0|1|A|U|17","tHW","","","","6FZ0|1|A|G|11"
"6FZ0|1|A|U|17","","ns35","","","6FZ0|1|A|A|18"
"6FZ0|1|A|U|17","ntWW","","","","6FZ0|1|A|A|52"
"6FZ0|1|A|A|18","tHS","","","6BR","6FZ0|1|A|A|50"
"6FZ0|1|A|A|18","","s35","","","6FZ0|1|A|U|19"
"6FZ0|1|A|A|18","","","0BPh","","6FZ0|1|A|A|18"
"6FZ0|1|A|A|18","","ns53","","","6FZ0|1|A|U|17"
"6FZ0|1|A|A|18","","s53","","","6FZ0|1|A|A|52"
"6FZ0|1|A|U|19","","","0BPh","","6FZ0|1|A|U|19"
"6FZ0|1|A|U|19","cWW","","","","6FZ0|1|A|A|49"
"6FZ0|1|A|U|19","","s53","n9BPh","","6FZ0|1|A|A|18"
"6FZ0|1|A|U|19","","s35","","","6FZ0|1|A|U|20"
"6FZ0|1|A|U|20","","s55","","","6FZ0|1|A|A|49"
"6FZ0|1|A|U|20","cWW","","","","6FZ0|1|A|A|48"
"6FZ0|1|A|U|20","","","0BPh","","6FZ0|1|A|U|20"
"6FZ0|1|A|U|20","","s53","","","6FZ0|1|A|U|19"
"6FZ0|1|A|G|21","","s35","","","6FZ0|1|A|U|22"
"6FZ0|1|A|G|21","","","0BPh","","6FZ0|1|A|G|21"
"6FZ0|1|A|G|21","cWW","","","","6FZ0|1|A|C|46"
"6FZ0|1|A|G|21","","s55","","","6FZ0|1|A|U|47"
"6FZ0|1|A|U|22","","s35","","","6FZ0|1|A|A|23"
"6FZ0|1|A|U|22","","","0BPh","","6FZ0|1|A|U|22"
"6FZ0|1|A|U|22","","s53","","n0BR","6FZ0|1|A|G|21"
"6FZ0|1|A|U|22","cWW","","","","6FZ0|1|A|A|45"
"6FZ0|1|A|A|23","","s53","","","6FZ0|1|A|U|22"
"6FZ0|1|A|A|23","","s35","","","6FZ0|1|A|C|24"
"6FZ0|1|A|A|23","","s55","","","6FZ0|1|A|A|45"
"6FZ0|1|A|A|23","cWW","","","","6FZ0|1|A|U|44"
"6FZ0|1|A|A|23","","","0BPh","","6FZ0|1|A|A|23"
"6FZ0|1|A|C|24","","s35","","","6FZ0|1|A|G|25"
"6FZ0|1|A|C|24","","","0BPh","","6FZ0|1|A|C|24"
"6FZ0|1|A|C|24","","s53","","","6FZ0|1|A|A|23"
"6FZ0|1|A|C|24","cWW","","","","6FZ0|1|A|G|43"
"6FZ0|1|A|G|25","","","0BPh","","6FZ0|1|A|G|25"
"6FZ0|1|A|G|25","","s35","","","6FZ0|1|A|C|26"
"6FZ0|1|A|G|25","","s53","","","6FZ0|1|A|C|24"
"6FZ0|1|A|G|25","","s55","","n1BR","6FZ0|1|A|G|43"
"6FZ0|1|A|C|26","","","0BPh","","6FZ0|1|A|C|26"
"6FZ0|1|A|C|26","cWW","","","","6FZ0|1|A|G|3"
"6FZ0|1|A|C|26","cSS","","","","6FZ0|1|A|A|42"
"6FZ0|1|A|C|26","","s53","","","6FZ0|1|A|G|25"
"6FZ0|1|A|C|26","","s35","","","6FZ0|1|A|C|27"
"6FZ0|1|A|C|27","cSS","","","","6FZ0|1|A|A|41"
"6FZ0|1|A|C|27","","","0BPh","","6FZ0|1|A|C|27"
"6FZ0|1|A|C|27","","s35","","","6FZ0|1|A|U|28"
"6FZ0|1|A|C|27","","s53","","n0BR","6FZ0|1|A|C|26"
"6FZ0|1|A|C|27","","s55","","","6FZ0|1|A|G|3"
"6FZ0|1|A|C|27","ncSS","","","","6FZ0|1|A|A|42"
"6FZ0|1|A|C|27","cWW","","","","6FZ0|1|A|G|2"
"6FZ0|1|A|U|28","cWW","","","","6FZ0|1|A|A|1"
"6FZ0|1|A|U|28","","","0BPh","","6FZ0|1|A|U|28"
"6FZ0|1|A|U|28","","s55","","","6FZ0|1|A|G|2"
"6FZ0|1|A|U|28","","s53","","","6FZ0|1|A|C|27"
"6FZ0|1|A|U|29","","s35","","","6FZ0|1|A|G|30"
"6FZ0|1|A|U|29","","s55","","","6FZ0|1|A|A|40"
"6FZ0|1|A|U|29","","","0BPh","","6FZ0|1|A|U|29"
"6FZ0|1|A|U|29","cWW","","","","6FZ0|1|A|A|39"
"6FZ0|1|A|U|29","","","","9BR","6FZ0|1|A|U|28"
"6FZ0|1|A|G|30","cWW","","","","6FZ0|1|A|C|38"
"6FZ0|1|A|G|30","","s35","","","6FZ0|1|A|C|31"
"6FZ0|1|A|G|30","","s53","","n0BR","6FZ0|1|A|U|29"
"6FZ0|1|A|G|30","","s55","","","6FZ0|1|A|A|39"
"6FZ0|1|A|G|30","","","0BPh","","6FZ0|1|A|G|30"
"6FZ0|1|A|C|31","ncWH","","","","6FZ0|1|A|G|37"
"6FZ0|1|A|C|31","","s53","","","6FZ0|1|A|G|30"
"6FZ0|1|A|G|37","ncHW","","","","6FZ0|1|A|C|31"
"6FZ0|1|A|G|37","","","n0BPh","n0BR","6FZ0|1|A|C|38"
"6FZ0|1|A|C|38","","s35","","","6FZ0|1|A|A|39"
"6FZ0|1|A|C|38","cWW","","","","6FZ0|1|A|G|30"
"6FZ0|1|A|C|38","","","0BPh","","6FZ0|1|A|C|38"
"6FZ0|1|A|A|39","","s35","","","6FZ0|1|A|A|40"
"6FZ0|1|A|A|39","cWW","","","","6FZ0|1|A|U|29"
"6FZ0|1|A|A|39","","","0BPh","","6FZ0|1|A|A|39"
"6FZ0|1|A|A|39","","s55","","","6FZ0|1|A|G|30"
"6FZ0|1|A|A|39","","s53","","","6FZ0|1|A|C|38"
"6FZ0|1|A|A|40","","s35","","","6FZ0|1|A|A|41"
"6FZ0|1|A|A|40","","","0BPh","","6FZ0|1|A|A|40"
"6FZ0|1|A|A|40","","s53","","","6FZ0|1|A|A|39"
"6FZ0|1|A|A|40","","s55","","","6FZ0|1|A|U|29"
"6FZ0|1|A|A|41","","","0BPh","","6FZ0|1|A|A|41"
"6FZ0|1|A|A|41","","s53","","n0BR","6FZ0|1|A|A|40"
"6FZ0|1|A|A|41","cSS","","","","6FZ0|1|A|C|27"
"6FZ0|1|A|A|41","","s35","","","6FZ0|1|A|A|42"
"6FZ0|1|A|A|42","","","0BPh","","6FZ0|1|A|A|42"
"6FZ0|1|A|A|42","tSS","","","n6BR","6FZ0|1|A|G|3"
"6FZ0|1|A|A|42","","s53","","","6FZ0|1|A|A|41"
"6FZ0|1|A|A|42","ncSS","","","","6FZ0|1|A|C|27"
"6FZ0|1|A|A|42","cSS","","","","6FZ0|1|A|C|26"
"6FZ0|1|A|G|43","","s35","","","6FZ0|1|A|U|44"
"6FZ0|1|A|G|43","","s55","","","6FZ0|1|A|G|25"
"6FZ0|1|A|G|43","cWW","","","","6FZ0|1|A|C|24"
"6FZ0|1|A|U|44","cWW","","","","6FZ0|1|A|A|23"
"6FZ0|1|A|U|44","","s35","","","6FZ0|1|A|G|5"
"6FZ0|1|A|U|44","","s53","","0BR","6FZ0|1|A|G|43"
"6FZ0|1|A|U|44","","s35","","","6FZ0|1|A|A|45"
"6FZ0|1|A|A|45","","s35","","","6FZ0|1|A|C|46"
"6FZ0|1|A|A|45","","s53","","","6FZ0|1|A|U|44"
"6FZ0|1|A|A|45","","","0BPh","","6FZ0|1|A|A|45"
"6FZ0|1|A|A|45","cWW","","","","6FZ0|1|A|U|22"
"6FZ0|1|A|A|45","","s55","","","6FZ0|1|A|A|23"
"6FZ0|1|A|A|45","cHW","","","","6FZ0|1|A|G|5"
"6FZ0|1|A|C|46","","s53","","","6FZ0|1|A|A|45"
"6FZ0|1|A|C|46","","s35","","","6FZ0|1|A|U|47"
"6FZ0|1|A|C|46","cWW","","","","6FZ0|1|A|G|21"
"6FZ0|1|A|C|46","","","0BPh","","6FZ0|1|A|C|46"
"6FZ0|1|A|U|47","","","0BPh","","6FZ0|1|A|U|47"
"6FZ0|1|A|U|47","","s55","","","6FZ0|1|A|G|21"
"6FZ0|1|A|U|47","","s35","","","6FZ0|1|A|U|9"
"6FZ0|1|A|U|47","","s53","","","6FZ0|1|A|C|46"
"6FZ0|1|A|U|47","cHW","","","","6FZ0|1|A|U|8"
"6FZ0|1|A|U|47","","ns35","","","6FZ0|1|A|A|48"
"6FZ0|1|A|A|48","cWW","","","","6FZ0|1|A|U|20"
"6FZ0|1|A|A|48","","s35","","","6FZ0|1|A|U|10"
"6FZ0|1|A|A|48","cHW","","","","6FZ0|1|A|U|9"
"6FZ0|1|A|A|48","","s35","","","6FZ0|1|A|A|49"
"6FZ0|1|A|A|48","","ns53","","","6FZ0|1|A|U|47"
"6FZ0|1|A|A|49","","","0BPh","","6FZ0|1|A|A|49"
"6FZ0|1|A|A|49","cWW","","","","6FZ0|1|A|U|19"
"6FZ0|1|A|A|49","","s53","","","6FZ0|1|A|A|48"
"6FZ0|1|A|A|49","cHW","","","","6FZ0|1|A|U|10"
"6FZ0|1|A|A|49","","s35","","","6FZ0|1|A|A|50"
"6FZ0|1|A|A|49","","s55","","","6FZ0|1|A|U|20"
"6FZ0|1|A|A|50","","s53","","","6FZ0|1|A|A|49"
"6FZ0|1|A|A|50","","s33","","","6FZ0|1|A|U|17"
"6FZ0|1|A|A|50","tSH","","","","6FZ0|1|A|A|18"
"6FZ0|1|A|A|50","","s53","","","6FZ0|1|A|U|10"
"6FZ0|1|A|A|50","","s35","","","6FZ0|1|A|G|11"
"6FZ0|1|A|A|51","tHW","","","","6FZ0|1|A|U|15"
"6FZ0|1|A|A|51","","ns55","","","6FZ0|1|A|A|52"
"6FZ0|1|A|A|51","","","n0BPh","","6FZ0|1|A|A|51"
"6FZ0|1|A|A|51","","s55","","","6FZ0|1|A|U|17"
"6FZ0|1|A|A|52","ntWW","","","","6FZ0|1|A|U|17"
"6FZ0|1|A|A|52","","ns55","","","6FZ0|1|A|A|51"
"6FZ0|1|A|A|52","","s35","","","6FZ0|1|A|A|18"
