"6G90|1|1|A|1","","s55","","","6G90|1|I|A|9"
"6G90|1|1|A|1","","s35","","","6G90|1|1|U|2"
"6G90|1|1|A|1","","","0BPh","","6G90|1|1|A|1"
"6G90|1|1|A|1","cWW","","","","6G90|1|I|U|8"
"6G90|1|1|U|2","","","0BPh","","6G90|1|1|U|2"
"6G90|1|1|U|2","","s35","","","6G90|1|1|A|3"
"6G90|1|1|U|2","","s53","","","6G90|1|1|A|1"
"6G90|1|1|U|2","ncWW","","","","6G90|1|I|C|7"
"6G90|1|1|A|3","","s53","","n0BR","6G90|1|1|U|2"
"6G90|1|1|A|3","","s35","","","6G90|1|1|C|4"
"6G90|1|1|A|3","cWW","","","","6G90|1|I|U|6"
"6G90|1|1|A|3","","","0BPh","","6G90|1|1|A|3"
"6G90|1|1|A|3","","ns55","","","6G90|1|I|C|7"
"6G90|1|1|C|4","cWW","","","","6G90|1|I|G|5"
"6G90|1|1|C|4","","","0BPh","","6G90|1|1|C|4"
"6G90|1|1|C|4","","s53","","n0BR","6G90|1|1|A|3"
"6G90|1|1|A|7","","s35","","","6G90|1|1|C|8"
"6G90|1|1|A|7","","","0BPh","","6G90|1|1|A|7"
"6G90|1|1|A|7","cWW","","","","6G90|1|I|U|2"
"6G90|1|1|A|7","","s55","","","6G90|1|I|A|3"
"6G90|1|1|C|8","","","0BPh","","6G90|1|1|C|8"
"6G90|1|1|C|8","","s53","","","6G90|1|1|A|7"
"6G90|1|1|C|8","cWW","","","","6G90|1|I|G|1"
"6G90|1|1|C|8","","s35","","","6G90|1|1|C|9"
"6G90|1|1|C|9","","","0BPh","","6G90|1|1|C|9"
"6G90|1|1|C|9","","s55","","","6G90|1|I|G|1"
"6G90|1|1|C|9","","s53","","","6G90|1|1|C|8"
"6G90|1|1|C|9","cWW","","","","6G90|1|I|G|0"
"6G90|1|1|C|9","","s35","","","6G90|1|1|U|10"
"6G90|1|1|U|10","cWW","","","","6G90|1|I|A|-1"
"6G90|1|1|U|10","","","0BPh","","6G90|1|1|U|10"
"6G90|1|1|U|10","","s53","","n0BR","6G90|1|1|C|9"
"6G90|1|1|U|10","","s55","","","6G90|1|I|G|0"
"6G90|1|1|A|12","","s55","","","6G90|1|1|A|550"
"6G90|1|1|A|12","","s35","","","6G90|1|1|A|13"
"6G90|1|1|A|12","cWW","","","","6G90|1|1|U|549"
"6G90|1|1|A|13","","s35","","","6G90|1|1|G|14"
"6G90|1|1|A|13","","","0BPh","","6G90|1|1|A|13"
"6G90|1|1|A|13","","s55","","","6G90|1|1|U|549"
"6G90|1|1|A|13","","s53","","","6G90|1|1|A|12"
"6G90|1|1|A|13","cWW","","","","6G90|1|1|U|548"
"6G90|1|1|G|14","","s35","","","6G90|1|1|A|15"
"6G90|1|1|G|14","","s55","","","6G90|1|1|U|548"
"6G90|1|1|G|14","","s53","","","6G90|1|1|A|13"
"6G90|1|1|G|14","","","0BPh","","6G90|1|1|G|14"
"6G90|1|1|G|14","cWW","","","","6G90|1|1|C|547"
"6G90|1|1|A|15","","s53","","n0BR","6G90|1|1|G|14"
"6G90|1|1|A|15","","ns55","","","6G90|1|1|C|547"
"6G90|1|1|A|15","cWW","","","","6G90|1|1|U|546"
"6G90|1|1|A|15","","","0BPh","","6G90|1|1|A|15"
"6G90|1|1|A|15","","s35","","","6G90|1|1|U|16"
"6G90|1|1|U|16","cWW","","","","6G90|1|1|A|545"
"6G90|1|1|U|16","","s53","","n0BR","6G90|1|1|A|15"
"6G90|1|1|U|16","","","0BPh","","6G90|1|1|U|16"
"6G90|1|1|U|16","","s35","","","6G90|1|1|C|168"
"6G90|1|1|A|17","cWW","","","","6G90|1|1|U|45"
"6G90|1|1|A|17","","s35","","","6G90|1|1|U|18"
"6G90|1|1|A|17","","s53","","0BR","6G90|1|1|G|167"
"6G90|1|1|A|17","","ns55","","","6G90|1|1|C|46"
"6G90|1|1|U|18","","s35","","","6G90|1|1|C|19"
"6G90|1|1|U|18","cWW","","","","6G90|1|1|A|44"
"6G90|1|1|U|18","","s53","","","6G90|1|1|A|17"
"6G90|1|1|U|18","","","0BPh","","6G90|1|1|U|18"
"6G90|1|1|C|19","","","0BPh","","6G90|1|1|C|19"
"6G90|1|1|C|19","","ns55","","","6G90|1|1|A|44"
"6G90|1|1|C|19","","s53","","","6G90|1|1|U|18"
"6G90|1|1|C|19","","s35","","","6G90|1|1|A|20"
"6G90|1|1|C|19","cWW","","","","6G90|1|1|G|43"
"6G90|1|1|A|20","","","0BPh","","6G90|1|1|A|20"
"6G90|1|1|A|20","","s55","","","6G90|1|1|G|43"
"6G90|1|1|A|20","","s35","","","6G90|1|1|G|21"
"6G90|1|1|A|20","","s53","","","6G90|1|1|C|19"
"6G90|1|1|A|20","cWW","","","","6G90|1|1|U|42"
"6G90|1|1|G|21","cWW","","","","6G90|1|1|C|41"
"6G90|1|1|G|21","","s35","","n1BR","6G90|1|1|A|22"
"6G90|1|1|G|21","","s55","","","6G90|1|1|U|42"
"6G90|1|1|G|21","","s53","","","6G90|1|1|A|20"
"6G90|1|1|G|21","","","0BPh","","6G90|1|1|G|21"
"6G90|1|1|A|22","","s55","","","6G90|1|1|C|41"
"6G90|1|1|A|22","cWW","","","","6G90|1|1|U|39"
"6G90|1|1|A|22","","","0BPh","","6G90|1|1|A|22"
"6G90|1|1|A|22","","s35","","","6G90|1|1|G|23"
"6G90|1|1|A|22","","s53","","","6G90|1|1|G|21"
"6G90|1|1|G|23","cWW","","","","6G90|1|1|C|38"
"6G90|1|1|G|23","","s55","","","6G90|1|1|U|39"
"6G90|1|1|G|23","","s53","","n0BR","6G90|1|1|A|22"
"6G90|1|1|G|23","","s35","","","6G90|1|1|G|24"
"6G90|1|1|G|23","","","0BPh","","6G90|1|1|G|23"
"6G90|1|1|G|24","","s55","","","6G90|1|1|C|38"
"6G90|1|1|G|24","cWW","","","","6G90|1|1|C|37"
"6G90|1|1|G|24","","","0BPh","","6G90|1|1|G|24"
"6G90|1|1|G|24","","s35","","","6G90|1|1|A|25"
"6G90|1|1|G|24","","s53","","n0BR","6G90|1|1|G|23"
"6G90|1|1|A|25","cWW","","","","6G90|1|1|U|36"
"6G90|1|1|A|25","","s53","","","6G90|1|1|G|24"
"6G90|1|1|A|25","","ns55","","","6G90|1|1|C|37"
"6G90|1|1|A|25","","","0BPh","","6G90|1|1|A|25"
"6G90|1|1|A|27","ncHH","","","","6G90|1|1|G|35"
"6G90|1|1|A|27","ntWH","","","","6G90|1|1|A|34"
"6G90|1|1|U|28","cSH","","","","6G90|1|1|C|29"
"6G90|1|1|U|28","","","0BPh","","6G90|1|1|U|28"
"6G90|1|1|C|29","","","0BPh","","6G90|1|1|C|29"
"6G90|1|1|C|29","cHS","","","9BR","6G90|1|1|U|28"
"6G90|1|1|A|30","","","0BPh","","6G90|1|1|A|30"
"6G90|1|1|A|31","","s33","","","6G90|1|1|G|32"
"6G90|1|1|A|31","","","0BPh","","6G90|1|1|A|31"
"6G90|1|1|G|32","","","1BPh","","6G90|1|1|G|32"
"6G90|1|1|G|32","","s33","n1BPh","","6G90|1|1|A|31"
"6G90|1|1|A|33","","s35","","","6G90|1|1|A|34"
"6G90|1|1|A|34","","","0BPh","","6G90|1|1|A|34"
"6G90|1|1|A|34","","s53","","","6G90|1|1|A|33"
"6G90|1|1|A|34","ntHW","","","","6G90|1|1|A|27"
"6G90|1|1|A|34","","s35","","","6G90|1|1|G|35"
"6G90|1|1|G|35","","s35","","","6G90|1|1|U|36"
"6G90|1|1|G|35","","","0BPh","","6G90|1|1|G|35"
"6G90|1|1|G|35","","s53","","","6G90|1|1|A|34"
"6G90|1|1|G|35","ncHH","","","","6G90|1|1|A|27"
"6G90|1|1|U|36","cWW","","","","6G90|1|1|A|25"
"6G90|1|1|U|36","","","0BPh","","6G90|1|1|U|36"
"6G90|1|1|U|36","","s53","","","6G90|1|1|G|35"
"6G90|1|1|U|36","","s35","","","6G90|1|1|C|37"
"6G90|1|1|C|37","cWW","","","","6G90|1|1|G|24"
"6G90|1|1|C|37","","s35","","","6G90|1|1|C|38"
"6G90|1|1|C|37","","","0BPh","","6G90|1|1|C|37"
"6G90|1|1|C|37","","s53","","","6G90|1|1|U|36"
"6G90|1|1|C|37","","ns55","","","6G90|1|1|A|25"
"6G90|1|1|C|38","","","0BPh","","6G90|1|1|C|38"
"6G90|1|1|C|38","","s35","","","6G90|1|1|U|39"
"6G90|1|1|C|38","","s53","","n0BR","6G90|1|1|C|37"
"6G90|1|1|C|38","","s55","","","6G90|1|1|G|24"
"6G90|1|1|C|38","cWW","","","","6G90|1|1|G|23"
"6G90|1|1|U|39","","s35","","","6G90|1|1|C|41"
"6G90|1|1|U|39","","s53","","n0BR","6G90|1|1|C|38"
"6G90|1|1|U|39","","","0BPh","","6G90|1|1|U|39"
"6G90|1|1|U|39","cWW","","","","6G90|1|1|A|22"
"6G90|1|1|U|39","","s55","","","6G90|1|1|G|23"
"6G90|1|1|C|41","cWW","","","","6G90|1|1|G|21"
"6G90|1|1|C|41","","","0BPh","","6G90|1|1|C|41"
"6G90|1|1|C|41","","s35","","","6G90|1|1|U|42"
"6G90|1|1|C|41","","s55","","","6G90|1|1|A|22"
"6G90|1|1|C|41","","s53","","n9BR","6G90|1|1|U|39"
"6G90|1|1|U|42","","","0BPh","","6G90|1|1|U|42"
"6G90|1|1|U|42","cWW","","","","6G90|1|1|A|20"
"6G90|1|1|U|42","","s35","","","6G90|1|1|G|43"
"6G90|1|1|U|42","","s55","","","6G90|1|1|G|21"
"6G90|1|1|U|42","","s53","","n0BR","6G90|1|1|C|41"
"6G90|1|1|G|43","cWW","","","","6G90|1|1|C|19"
"6G90|1|1|G|43","","s35","","","6G90|1|1|A|44"
"6G90|1|1|G|43","","s53","","n0BR","6G90|1|1|U|42"
"6G90|1|1|G|43","","s55","","","6G90|1|1|A|20"
"6G90|1|1|G|43","","","0BPh","","6G90|1|1|G|43"
"6G90|1|1|A|44","","s53","","","6G90|1|1|G|43"
"6G90|1|1|A|44","","ns55","","","6G90|1|1|C|19"
"6G90|1|1|A|44","","s35","","","6G90|1|1|U|45"
"6G90|1|1|A|44","","","0BPh","","6G90|1|1|A|44"
"6G90|1|1|A|44","cWW","","","","6G90|1|1|U|18"
"6G90|1|1|U|45","","s35","","","6G90|1|1|C|46"
"6G90|1|1|U|45","","s53","","","6G90|1|1|A|44"
"6G90|1|1|U|45","cWW","","","","6G90|1|1|A|17"
"6G90|1|1|U|45","","","0BPh","","6G90|1|1|U|45"
"6G90|1|1|C|46","","s35","","","6G90|1|1|A|47"
"6G90|1|1|C|46","","s53","","","6G90|1|1|U|45"
"6G90|1|1|C|46","","ns55","","","6G90|1|1|A|17"
"6G90|1|1|C|46","cWW","","","","6G90|1|1|G|167"
"6G90|1|1|C|46","","","0BPh","","6G90|1|1|C|46"
"6G90|1|1|A|47","","","0BPh","","6G90|1|1|A|47"
"6G90|1|1|A|47","","s55","","","6G90|1|1|G|167"
"6G90|1|1|A|47","","s53","","n0BR","6G90|1|1|C|46"
"6G90|1|1|A|47","","s35","","","6G90|1|1|A|48"
"6G90|1|1|A|47","cWW","","","","6G90|1|1|U|166"
"6G90|1|1|A|48","","","0BPh","","6G90|1|1|A|48"
"6G90|1|1|A|48","","s55","","","6G90|1|1|U|166"
"6G90|1|1|A|48","","s53","","n0BR","6G90|1|1|A|47"
"6G90|1|1|A|48","cWW","","","","6G90|1|1|U|165"
"6G90|1|1|A|48","","s35","","","6G90|1|1|A|49"
"6G90|1|1|A|49","cWW","","","","6G90|1|1|U|164"
"6G90|1|1|A|49","","s35","","","6G90|1|1|C|50"
"6G90|1|1|A|49","","","0BPh","","6G90|1|1|A|49"
"6G90|1|1|A|49","","s55","","","6G90|1|1|U|165"
"6G90|1|1|A|49","","s53","","n0BR","6G90|1|1|A|48"
"6G90|1|1|C|50","","","0BPh","","6G90|1|1|C|50"
"6G90|1|1|C|50","","s35","","","6G90|1|1|A|51"
"6G90|1|1|C|50","","s53","","","6G90|1|1|A|49"
"6G90|1|1|C|50","cWW","","","","6G90|1|1|G|163"
"6G90|1|1|A|51","","s53","","n0BR","6G90|1|1|C|50"
"6G90|1|1|A|51","","s35","","","6G90|1|1|U|52"
"6G90|1|1|A|51","","","0BPh","","6G90|1|1|A|51"
"6G90|1|1|A|51","cWW","","","","6G90|1|1|U|162"
"6G90|1|1|A|51","","s55","","","6G90|1|1|G|163"
"6G90|1|1|U|52","","s35","","","6G90|1|1|G|53"
"6G90|1|1|U|52","ncSW","","","","6G90|1|1|G|161"
"6G90|1|1|U|52","","s53","","n0BR","6G90|1|1|A|51"
"6G90|1|1|U|52","","","0BPh","","6G90|1|1|U|52"
"6G90|1|1|G|53","","s55","","","6G90|1|1|G|161"
"6G90|1|1|G|53","","s35","","","6G90|1|1|C|54"
"6G90|1|1|G|53","","s53","","","6G90|1|1|U|52"
"6G90|1|1|G|53","cWW","","","","6G90|1|1|C|160"
"6G90|1|1|G|53","","","0BPh","","6G90|1|1|G|53"
"6G90|1|1|C|54","","s35","","","6G90|1|1|C|56"
"6G90|1|1|C|54","","","0BPh","","6G90|1|1|C|54"
"6G90|1|1|C|54","","s53","","","6G90|1|1|G|53"
"6G90|1|1|C|54","cWW","","","","6G90|1|1|G|159"
"6G90|1|1|C|56","","","n0BPh","n0BR","6G90|1|1|C|56"
"6G90|1|1|C|56","","s35","","","6G90|1|1|U|57"
"6G90|1|1|C|56","","s53","","","6G90|1|1|C|54"
"6G90|1|1|C|56","","s55","","","6G90|1|1|G|159"
"6G90|1|1|C|56","cWW","","","","6G90|1|1|G|158"
"6G90|1|1|U|57","cWW","","","","6G90|1|1|A|157"
"6G90|1|1|U|57","","","n0BPh","","6G90|1|1|U|57"
"6G90|1|1|U|57","","s55","","","6G90|1|1|G|158"
"6G90|1|1|U|57","","s53","","","6G90|1|1|C|56"
"6G90|1|1|U|57","","s35","","","6G90|1|1|U|58"
"6G90|1|1|U|58","","s35","","","6G90|1|1|C|59"
"6G90|1|1|U|58","","s55","","","6G90|1|1|A|157"
"6G90|1|1|U|58","","","0BPh","","6G90|1|1|U|58"
"6G90|1|1|U|58","cWW","","","","6G90|1|1|A|156"
"6G90|1|1|U|58","","s53","","n0BR","6G90|1|1|U|57"
"6G90|1|1|C|59","cWW","","","","6G90|1|1|G|155"
"6G90|1|1|C|59","","s35","","","6G90|1|1|C|60"
"6G90|1|1|C|59","","","0BPh","","6G90|1|1|C|59"
"6G90|1|1|C|59","","s53","","n0BR","6G90|1|1|U|58"
"6G90|1|1|C|59","","ns55","","","6G90|1|1|A|156"
"6G90|1|1|C|60","","","0BPh","","6G90|1|1|C|60"
"6G90|1|1|C|60","","ns55","","","6G90|1|1|G|155"
"6G90|1|1|C|60","","s53","","","6G90|1|1|C|59"
"6G90|1|1|C|60","ncWW","","","","6G90|1|1|G|154"
"6G90|1|1|C|60","","s33","","","6G90|1|1|G|134"
"6G90|1|1|A|61","","s35","","","6G90|1|1|U|135"
"6G90|1|1|A|61","","s53","","","6G90|1|1|G|133"
"6G90|1|1|A|61","","","0BPh","","6G90|1|1|A|61"
"6G90|1|1|A|67","ntHS","","","","6G90|1|1|U|135"
"6G90|1|1|A|67","","ns35","","","6G90|1|1|G|68"
"6G90|1|1|G|68","","","0BPh","","6G90|1|1|G|68"
"6G90|1|1|G|68","","s35","","","6G90|1|1|A|69"
"6G90|1|1|G|68","","ns53","","","6G90|1|1|A|67"
"6G90|1|1|A|69","","","n0BPh","","6G90|1|1|A|69"
"6G90|1|1|A|69","","s53","","n0BR","6G90|1|1|G|68"
"6G90|1|1|A|69","","s55","","","6G90|1|1|G|133"
"6G90|1|1|A|69","","s35","","","6G90|1|1|A|70"
"6G90|1|1|A|69","cWW","","","","6G90|1|1|U|132"
"6G90|1|1|A|70","","s55","","","6G90|1|1|U|132"
"6G90|1|1|A|70","","s53","","n0BR","6G90|1|1|A|69"
"6G90|1|1|A|70","cWW","","","","6G90|1|1|U|131"
"6G90|1|1|A|70","","s35","","","6G90|1|1|G|71"
"6G90|1|1|A|70","","","0BPh","","6G90|1|1|A|70"
"6G90|1|1|G|71","","","0BPh","","6G90|1|1|G|71"
"6G90|1|1|G|71","cWW","","","","6G90|1|1|C|130"
"6G90|1|1|G|71","","s55","","","6G90|1|1|U|131"
"6G90|1|1|G|71","","s53","","","6G90|1|1|A|70"
"6G90|1|1|G|71","","s35","","","6G90|1|1|G|72"
"6G90|1|1|G|72","","s35","","","6G90|1|1|A|73"
"6G90|1|1|G|72","","s53","","","6G90|1|1|G|71"
"6G90|1|1|G|72","","s55","","","6G90|1|1|C|130"
"6G90|1|1|G|72","cWW","","","","6G90|1|1|C|129"
"6G90|1|1|G|72","","","0BPh","","6G90|1|1|G|72"
"6G90|1|1|A|73","","s53","","n0BR","6G90|1|1|G|72"
"6G90|1|1|A|73","","ns55","","","6G90|1|1|C|129"
"6G90|1|1|A|73","cWW","","","","6G90|1|1|U|128"
"6G90|1|1|A|73","","","0BPh","","6G90|1|1|A|73"
"6G90|1|1|A|73","","s35","","","6G90|1|1|G|75"
"6G90|1|1|C|74","","","n0BPh","","6G90|1|1|C|74"
"6G90|1|1|G|75","","","n0BPh","","6G90|1|1|C|74"
"6G90|1|1|G|75","","s35","","","6G90|1|1|U|76"
"6G90|1|1|G|75","cWW","","","","6G90|1|1|C|127"
"6G90|1|1|G|75","","s55","","","6G90|1|1|U|128"
"6G90|1|1|G|75","","s53","","n0BR","6G90|1|1|A|73"
"6G90|1|1|G|75","","","0BPh","","6G90|1|1|G|75"
"6G90|1|1|U|76","cWW","","","","6G90|1|1|A|126"
"6G90|1|1|U|76","","s35","","","6G90|1|1|U|77"
"6G90|1|1|U|76","","","0BPh","","6G90|1|1|U|76"
"6G90|1|1|U|76","","s53","","n0BR","6G90|1|1|G|75"
"6G90|1|1|U|77","","s33","","n9BR","6G90|1|1|A|78"
"6G90|1|1|U|77","","s55","","","6G90|1|1|A|126"
"6G90|1|1|U|77","","","0BPh","","6G90|1|1|U|77"
"6G90|1|1|U|77","cWW","","","","6G90|1|1|A|125"
"6G90|1|1|U|77","","s53","","n0BR","6G90|1|1|U|76"
"6G90|1|1|A|78","tWW","","","","6G90|1|1|A|124"
"6G90|1|1|A|78","","s55","","","6G90|1|1|G|80"
"6G90|1|1|A|78","","","0BPh","","6G90|1|1|A|78"
"6G90|1|1|A|78","","ns35","","","6G90|1|1|A|125"
"6G90|1|1|A|78","","s33","","","6G90|1|1|U|77"
"6G90|1|1|A|79","","s55","","","6G90|1|1|U|118"
"6G90|1|1|G|80","cWW","","","","6G90|1|1|C|123"
"6G90|1|1|G|80","","s55","","","6G90|1|1|A|78"
"6G90|1|1|G|80","","","n0BPh","","6G90|1|1|G|80"
"6G90|1|1|G|80","","s55","","","6G90|1|1|A|124"
"6G90|1|1|G|80","","s35","","","6G90|1|1|C|81"
"6G90|1|1|C|81","","s35","","","6G90|1|1|A|82"
"6G90|1|1|C|81","","s53","9BPh","n0BR","6G90|1|1|G|80"
"6G90|1|1|C|81","cWW","","","","6G90|1|1|G|122"
"6G90|1|1|C|81","","","0BPh","","6G90|1|1|C|81"
"6G90|1|1|A|82","","s35","","","6G90|1|1|U|83"
"6G90|1|1|A|82","","","0BPh","","6G90|1|1|A|82"
"6G90|1|1|A|82","cWW","","","","6G90|1|1|U|121"
"6G90|1|1|A|82","","s55","","","6G90|1|1|G|122"
"6G90|1|1|A|82","","s53","","n0BR","6G90|1|1|C|81"
"6G90|1|1|U|83","cWW","","","","6G90|1|1|A|120"
"6G90|1|1|U|83","","s35","","","6G90|1|1|U|84"
"6G90|1|1|U|83","","","0BPh","","6G90|1|1|U|83"
"6G90|1|1|U|83","","s53","","n0BR","6G90|1|1|A|82"
"6G90|1|1|U|84","","ns55","","","6G90|1|1|A|120"
"6G90|1|1|U|84","","","0BPh","","6G90|1|1|U|84"
"6G90|1|1|U|84","","s53","","n0BR","6G90|1|1|U|83"
"6G90|1|1|U|84","ncWW","","","","6G90|1|1|G|119"
"6G90|1|1|U|84","","s35","","","6G90|1|1|U|85"
"6G90|1|1|U|85","ntWW","","","","6G90|1|1|U|117"
"6G90|1|1|U|85","","s35","","","6G90|1|1|A|86"
"6G90|1|1|U|85","","","0BPh","","6G90|1|1|U|85"
"6G90|1|1|U|85","","s53","","n0BR","6G90|1|1|U|84"
"6G90|1|1|A|86","","s53","","","6G90|1|1|U|85"
"6G90|1|1|A|86","","s53","","6BR","6G90|1|1|U|117"
"6G90|1|1|U|87","cWW","","","","6G90|1|1|A|111"
"6G90|1|1|U|87","","","n0BPh","","6G90|1|1|U|87"
"6G90|1|1|U|87","","s35","","","6G90|1|1|C|88"
"6G90|1|1|U|87","","s55","","","6G90|1|1|A|112"
"6G90|1|1|C|88","","ns55","","","6G90|1|1|A|111"
"6G90|1|1|C|88","cWW","","","","6G90|1|1|G|110"
"6G90|1|1|C|88","","","0BPh","","6G90|1|1|C|88"
"6G90|1|1|C|88","","s35","","","6G90|1|1|A|89"
"6G90|1|1|C|88","","s53","","","6G90|1|1|U|87"
"6G90|1|1|A|89","","","0BPh","","6G90|1|1|A|89"
"6G90|1|1|A|89","cWW","","","","6G90|1|1|U|109"
"6G90|1|1|A|89","","s55","","","6G90|1|1|G|110"
"6G90|1|1|A|89","","s53","","n0BR","6G90|1|1|C|88"
"6G90|1|1|A|89","","s35","","","6G90|1|1|U|90"
"6G90|1|1|U|90","","s35","","","6G90|1|1|U|91"
"6G90|1|1|U|90","","","0BPh","","6G90|1|1|U|90"
"6G90|1|1|U|90","ncWW","","","","6G90|1|1|U|108"
"6G90|1|1|U|90","","s53","","","6G90|1|1|A|89"
"6G90|1|1|U|91","","s53","","","6G90|1|1|U|90"
"6G90|1|1|U|91","","s35","","","6G90|1|1|G|92"
"6G90|1|1|U|91","cWW","","","","6G90|1|1|A|107"
"6G90|1|1|U|91","","","0BPh","","6G90|1|1|U|91"
"6G90|1|1|G|92","","s55","","","6G90|1|1|A|107"
"6G90|1|1|G|92","","","0BPh","","6G90|1|1|G|92"
"6G90|1|1|G|92","cWW","","","","6G90|1|1|C|106"
"6G90|1|1|G|92","","s35","","","6G90|1|1|A|93"
"6G90|1|1|G|92","","s53","","","6G90|1|1|U|91"
"6G90|1|1|A|93","","s35","","","6G90|1|1|A|94"
"6G90|1|1|A|93","cWW","","","","6G90|1|1|U|105"
"6G90|1|1|A|93","","","0BPh","","6G90|1|1|A|93"
"6G90|1|1|A|93","","s53","","","6G90|1|1|G|92"
"6G90|1|1|A|93","","ns55","","","6G90|1|1|C|106"
"6G90|1|1|A|94","cWW","","","","6G90|1|1|U|104"
"6G90|1|1|A|94","","s35","","","6G90|1|1|C|95"
"6G90|1|1|A|94","","","0BPh","","6G90|1|1|A|94"
"6G90|1|1|A|94","","s55","","","6G90|1|1|U|105"
"6G90|1|1|A|94","","s53","","n0BR","6G90|1|1|A|93"
"6G90|1|1|C|95","cWW","","","","6G90|1|1|G|103"
"6G90|1|1|C|95","","","0BPh","","6G90|1|1|C|95"
"6G90|1|1|C|95","","s53","","","6G90|1|1|A|94"
"6G90|1|1|G|103","","s35","","","6G90|1|1|U|104"
"6G90|1|1|G|103","","","0BPh","","6G90|1|1|G|103"
"6G90|1|1|G|103","cWW","","","","6G90|1|1|C|95"
"6G90|1|1|U|104","","s53","","","6G90|1|1|G|103"
"6G90|1|1|U|104","cWW","","","","6G90|1|1|A|94"
"6G90|1|1|U|104","","s35","","","6G90|1|1|U|105"
"6G90|1|1|U|104","","","0BPh","","6G90|1|1|U|104"
"6G90|1|1|U|105","cWW","","","","6G90|1|1|A|93"
"6G90|1|1|U|105","","s53","","n0BR","6G90|1|1|U|104"
"6G90|1|1|U|105","","s35","","","6G90|1|1|C|106"
"6G90|1|1|U|105","","s55","","","6G90|1|1|A|94"
"6G90|1|1|U|105","","","0BPh","","6G90|1|1|U|105"
"6G90|1|1|C|106","","ns55","","","6G90|1|1|A|93"
"6G90|1|1|C|106","","s53","","","6G90|1|1|U|105"
"6G90|1|1|C|106","","s35","","","6G90|1|1|A|107"
"6G90|1|1|C|106","cWW","","","","6G90|1|1|G|92"
"6G90|1|1|C|106","","","0BPh","","6G90|1|1|C|106"
"6G90|1|1|A|107","","s53","","","6G90|1|1|C|106"
"6G90|1|1|A|107","cWW","","","","6G90|1|1|U|91"
"6G90|1|1|A|107","","","0BPh","","6G90|1|1|A|107"
"6G90|1|1|A|107","","s35","","","6G90|1|1|U|108"
"6G90|1|1|A|107","","s55","","","6G90|1|1|G|92"
"6G90|1|1|U|108","","","0BPh","","6G90|1|1|U|108"
"6G90|1|1|U|108","","s53","","n0BR","6G90|1|1|A|107"
"6G90|1|1|U|108","ncWW","","","","6G90|1|1|U|90"
"6G90|1|1|U|108","","s35","","","6G90|1|1|U|109"
"6G90|1|1|U|109","","s35","","","6G90|1|1|G|110"
"6G90|1|1|U|109","cWW","","","","6G90|1|1|A|89"
"6G90|1|1|U|109","","","0BPh","","6G90|1|1|U|109"
"6G90|1|1|U|109","","s53","","","6G90|1|1|U|108"
"6G90|1|1|G|110","","s35","","","6G90|1|1|A|111"
"6G90|1|1|G|110","","","0BPh","","6G90|1|1|G|110"
"6G90|1|1|G|110","cWW","","","","6G90|1|1|C|88"
"6G90|1|1|G|110","","s55","","","6G90|1|1|A|89"
"6G90|1|1|G|110","","s53","","n0BR","6G90|1|1|U|109"
"6G90|1|1|A|111","","s53","","","6G90|1|1|G|110"
"6G90|1|1|A|111","","ns55","","","6G90|1|1|C|88"
"6G90|1|1|A|111","","s35","","","6G90|1|1|A|112"
"6G90|1|1|A|111","cWW","","","","6G90|1|1|U|87"
"6G90|1|1|A|111","","","0BPh","","6G90|1|1|A|111"
"6G90|1|1|A|112","","","0BPh","","6G90|1|1|A|112"
"6G90|1|1|A|112","","s53","","n0BR","6G90|1|1|A|111"
"6G90|1|1|A|112","","s55","","","6G90|1|1|U|87"
"6G90|1|1|C|115","","","n0BPh","","6G90|1|1|C|115"
"6G90|1|1|C|115","","s35","","","6G90|1|1|A|116"
"6G90|1|1|A|116","","s53","n0BPh","","6G90|1|1|C|115"
"6G90|1|1|A|116","","","n0BPh","","6G90|1|1|A|116"
"6G90|1|1|A|116","ncSS","","","","6G90|1|1|G|119"
"6G90|1|1|U|117","","s35","","","6G90|1|1|A|86"
"6G90|1|1|U|117","ntWW","","","","6G90|1|1|U|85"
"6G90|1|1|U|117","","","0BPh","","6G90|1|1|U|117"
"6G90|1|1|U|117","","s55","","","6G90|1|1|G|119"
"6G90|1|1|U|118","","","0BPh","","6G90|1|1|U|118"
"6G90|1|1|U|118","","s55","","","6G90|1|1|A|79"
"6G90|1|1|G|119","","s35","","","6G90|1|1|A|120"
"6G90|1|1|G|119","ncWW","","","","6G90|1|1|U|84"
"6G90|1|1|G|119","ncSS","","","","6G90|1|1|A|116"
"6G90|1|1|G|119","","s55","","","6G90|1|1|U|117"
"6G90|1|1|G|119","","","0BPh","","6G90|1|1|G|119"
"6G90|1|1|A|120","","s53","","","6G90|1|1|G|119"
"6G90|1|1|A|120","","ns55","","","6G90|1|1|U|84"
"6G90|1|1|A|120","","","n0BPh","","6G90|1|1|A|120"
"6G90|1|1|A|120","cWW","","","","6G90|1|1|U|83"
"6G90|1|1|A|120","","s35","","","6G90|1|1|U|121"
"6G90|1|1|U|121","","s53","","","6G90|1|1|A|120"
"6G90|1|1|U|121","","","0BPh","","6G90|1|1|U|121"
"6G90|1|1|U|121","","s35","","","6G90|1|1|G|122"
"6G90|1|1|U|121","cWW","","","","6G90|1|1|A|82"
"6G90|1|1|G|122","cWW","","","","6G90|1|1|C|81"
"6G90|1|1|G|122","","s35","","","6G90|1|1|C|123"
"6G90|1|1|G|122","","s53","","n0BR","6G90|1|1|U|121"
"6G90|1|1|G|122","","s55","","","6G90|1|1|A|82"
"6G90|1|1|G|122","","","0BPh","","6G90|1|1|G|122"
"6G90|1|1|C|123","","s35","","","6G90|1|1|A|124"
"6G90|1|1|C|123","cWW","","","","6G90|1|1|G|80"
"6G90|1|1|C|123","","s53","","n0BR","6G90|1|1|G|122"
"6G90|1|1|C|123","","","0BPh","","6G90|1|1|C|123"
"6G90|1|1|A|124","","s35","","","6G90|1|1|A|125"
"6G90|1|1|A|124","","s55","","","6G90|1|1|G|80"
"6G90|1|1|A|124","","s53","","","6G90|1|1|C|123"
"6G90|1|1|A|124","tWW","","","","6G90|1|1|A|78"
"6G90|1|1|A|125","","s35","","","6G90|1|1|A|126"
"6G90|1|1|A|125","","","n0BPh","","6G90|1|1|A|125"
"6G90|1|1|A|125","cWW","","","","6G90|1|1|U|77"
"6G90|1|1|A|125","","s53","","","6G90|1|1|A|124"
"6G90|1|1|A|125","","ns53","","","6G90|1|1|A|78"
"6G90|1|1|A|126","","s53","","n0BR","6G90|1|1|A|125"
"6G90|1|1|A|126","cWW","","","","6G90|1|1|U|76"
"6G90|1|1|A|126","","s35","","","6G90|1|1|C|127"
"6G90|1|1|A|126","","","0BPh","","6G90|1|1|A|126"
"6G90|1|1|A|126","","s55","","","6G90|1|1|U|77"
"6G90|1|1|C|127","","s35","","","6G90|1|1|U|128"
"6G90|1|1|C|127","cWW","","","","6G90|1|1|G|75"
"6G90|1|1|C|127","","","0BPh","","6G90|1|1|C|127"
"6G90|1|1|C|127","","s53","","n0BR","6G90|1|1|A|126"
"6G90|1|1|U|128","","s55","","","6G90|1|1|G|75"
"6G90|1|1|U|128","","s35","","","6G90|1|1|C|129"
"6G90|1|1|U|128","","s53","","","6G90|1|1|C|127"
"6G90|1|1|U|128","","","0BPh","","6G90|1|1|U|128"
"6G90|1|1|U|128","cWW","","","","6G90|1|1|A|73"
"6G90|1|1|C|129","","s35","","","6G90|1|1|C|130"
"6G90|1|1|C|129","","","0BPh","","6G90|1|1|C|129"
"6G90|1|1|C|129","","s53","","","6G90|1|1|U|128"
"6G90|1|1|C|129","","ns55","","","6G90|1|1|A|73"
"6G90|1|1|C|129","cWW","","","","6G90|1|1|G|72"
"6G90|1|1|C|130","","s53","","","6G90|1|1|C|129"
"6G90|1|1|C|130","","s55","","","6G90|1|1|G|72"
"6G90|1|1|C|130","cWW","","","","6G90|1|1|G|71"
"6G90|1|1|C|130","","","0BPh","","6G90|1|1|C|130"
"6G90|1|1|C|130","","s35","","","6G90|1|1|U|131"
"6G90|1|1|U|131","","s53","","n0BR","6G90|1|1|C|130"
"6G90|1|1|U|131","","s35","","","6G90|1|1|U|132"
"6G90|1|1|U|131","cWW","","","","6G90|1|1|A|70"
"6G90|1|1|U|131","","","0BPh","","6G90|1|1|U|131"
"6G90|1|1|U|131","","s55","","","6G90|1|1|G|71"
"6G90|1|1|U|132","","s35","","","6G90|1|1|G|133"
"6G90|1|1|U|132","","s55","","","6G90|1|1|A|70"
"6G90|1|1|U|132","","","0BPh","","6G90|1|1|U|132"
"6G90|1|1|U|132","cWW","","","","6G90|1|1|A|69"
"6G90|1|1|U|132","","s53","","n0BR","6G90|1|1|U|131"
"6G90|1|1|G|133","","s55","","","6G90|1|1|A|69"
"6G90|1|1|G|133","","s35","","","6G90|1|1|A|61"
"6G90|1|1|G|133","","s53","","","6G90|1|1|U|132"
"6G90|1|1|G|133","","","0BPh","","6G90|1|1|G|133"
"6G90|1|1|G|134","","s55","","","6G90|1|1|C|136"
"6G90|1|1|G|134","ncHW","","","","6G90|1|1|G|154"
"6G90|1|1|G|134","","s33","","","6G90|1|1|C|60"
"6G90|1|1|G|134","ncHW","","","","6G90|1|1|C|153"
"6G90|1|1|G|134","","ns35","","","6G90|1|1|G|155"
"6G90|1|1|U|135","","s53","","","6G90|1|1|A|61"
"6G90|1|1|U|135","","","0BPh","","6G90|1|1|U|135"
"6G90|1|1|U|135","ntSH","","","","6G90|1|1|A|67"
"6G90|1|1|C|136","","","0BPh","","6G90|1|1|C|136"
"6G90|1|1|C|136","","s35","","","6G90|1|1|A|137"
"6G90|1|1|C|136","ncWW","","","","6G90|1|1|G|152"
"6G90|1|1|C|136","","s55","","","6G90|1|1|G|134"
"6G90|1|1|A|137","","","n0BPh","","6G90|1|1|A|137"
"6G90|1|1|A|137","","s55","","","6G90|1|1|G|152"
"6G90|1|1|A|137","","s35","","","6G90|1|1|C|138"
"6G90|1|1|A|137","","s53","","","6G90|1|1|C|136"
"6G90|1|1|C|138","","s35","","","6G90|1|1|A|139"
"6G90|1|1|C|138","","s53","","","6G90|1|1|A|137"
"6G90|1|1|C|138","","","0BPh","","6G90|1|1|C|138"
"6G90|1|1|A|139","","s53","","","6G90|1|1|C|138"
"6G90|1|1|A|139","","","0BPh","","6G90|1|1|A|139"
"6G90|1|1|C|140","","ns55","","","6G90|1|1|A|141"
"6G90|1|1|A|141","","","n0BPh","","6G90|1|1|A|141"
"6G90|1|1|A|141","","","n0BPh","","6G90|1|1|C|142"
"6G90|1|1|A|141","","ns55","","","6G90|1|1|C|140"
"6G90|1|1|C|142","","","0BPh","","6G90|1|1|C|142"
"6G90|1|1|A|143","","","0BPh","","6G90|1|1|A|143"
"6G90|1|1|A|143","","s35","","","6G90|1|1|C|144"
"6G90|1|1|C|144","","","0BPh","","6G90|1|1|C|144"
"6G90|1|1|C|144","","s53","","","6G90|1|1|A|143"
"6G90|1|1|G|152","","","0BPh","","6G90|1|1|G|152"
"6G90|1|1|G|152","","s35","","","6G90|1|1|C|153"
"6G90|1|1|G|152","ncWW","","","","6G90|1|1|C|136"
"6G90|1|1|G|152","","s55","","","6G90|1|1|A|137"
"6G90|1|1|C|153","","","0BPh","","6G90|1|1|C|153"
"6G90|1|1|C|153","","s35","","","6G90|1|1|G|154"
"6G90|1|1|C|153","","s53","","","6G90|1|1|G|152"
"6G90|1|1|C|153","ncWH","","","","6G90|1|1|G|134"
"6G90|1|1|G|154","ncWH","","","","6G90|1|1|G|134"
"6G90|1|1|G|154","ncWW","","","","6G90|1|1|C|60"
"6G90|1|1|G|154","","s35","","","6G90|1|1|G|155"
"6G90|1|1|G|154","","s53","","n0BR","6G90|1|1|C|153"
"6G90|1|1|G|154","","","0BPh","","6G90|1|1|G|154"
"6G90|1|1|G|155","","s35","","","6G90|1|1|A|156"
"6G90|1|1|G|155","","ns53","","","6G90|1|1|G|134"
"6G90|1|1|G|155","","ns55","","","6G90|1|1|C|60"
"6G90|1|1|G|155","cWW","","","","6G90|1|1|C|59"
"6G90|1|1|G|155","","s53","","","6G90|1|1|G|154"
"6G90|1|1|A|156","","","0BPh","","6G90|1|1|A|156"
"6G90|1|1|A|156","","s53","","","6G90|1|1|G|155"
"6G90|1|1|A|156","","ns55","","","6G90|1|1|C|59"
"6G90|1|1|A|156","","s35","","","6G90|1|1|A|157"
"6G90|1|1|A|156","cWW","","","","6G90|1|1|U|58"
"6G90|1|1|A|157","","","0BPh","","6G90|1|1|A|157"
"6G90|1|1|A|157","","s55","","","6G90|1|1|U|58"
"6G90|1|1|A|157","","s53","","","6G90|1|1|A|156"
"6G90|1|1|A|157","cWW","","","","6G90|1|1|U|57"
"6G90|1|1|A|157","","s35","","","6G90|1|1|G|158"
"6G90|1|1|G|158","cWW","","","","6G90|1|1|C|56"
"6G90|1|1|G|158","","s55","","","6G90|1|1|U|57"
"6G90|1|1|G|158","","s53","","","6G90|1|1|A|157"
"6G90|1|1|G|158","","s35","","","6G90|1|1|G|159"
"6G90|1|1|G|158","","","0BPh","","6G90|1|1|G|158"
"6G90|1|1|G|159","","s35","","","6G90|1|1|C|160"
"6G90|1|1|G|159","","s53","","","6G90|1|1|G|158"
"6G90|1|1|G|159","","s55","","","6G90|1|1|C|56"
"6G90|1|1|G|159","cWW","","","","6G90|1|1|C|54"
"6G90|1|1|G|159","","","0BPh","","6G90|1|1|G|159"
"6G90|1|1|C|160","","s35","","","6G90|1|1|G|161"
"6G90|1|1|C|160","","s53","","n0BR","6G90|1|1|G|159"
"6G90|1|1|C|160","","","0BPh","","6G90|1|1|C|160"
"6G90|1|1|C|160","cWW","","","","6G90|1|1|G|53"
"6G90|1|1|G|161","","","0BPh","","6G90|1|1|G|161"
"6G90|1|1|G|161","ncWS","","","","6G90|1|1|U|52"
"6G90|1|1|G|161","","s53","","","6G90|1|1|C|160"
"6G90|1|1|G|161","","s35","","","6G90|1|1|U|162"
"6G90|1|1|G|161","","s55","","","6G90|1|1|G|53"
"6G90|1|1|U|162","cWW","","","","6G90|1|1|A|51"
"6G90|1|1|U|162","","","0BPh","","6G90|1|1|U|162"
"6G90|1|1|U|162","","s35","","","6G90|1|1|G|163"
"6G90|1|1|U|162","","s53","","n0BR","6G90|1|1|G|161"
"6G90|1|1|G|163","","","0BPh","","6G90|1|1|G|163"
"6G90|1|1|G|163","cWW","","","","6G90|1|1|C|50"
"6G90|1|1|G|163","","s35","","","6G90|1|1|U|164"
"6G90|1|1|G|163","","s55","","","6G90|1|1|A|51"
"6G90|1|1|G|163","","s53","","n0BR","6G90|1|1|U|162"
"6G90|1|1|U|164","","","0BPh","","6G90|1|1|U|164"
"6G90|1|1|U|164","","s53","","n0BR","6G90|1|1|G|163"
"6G90|1|1|U|164","cWW","","","","6G90|1|1|A|49"
"6G90|1|1|U|164","","s35","","","6G90|1|1|U|165"
"6G90|1|1|U|165","","s55","","","6G90|1|1|A|49"
"6G90|1|1|U|165","","s35","","","6G90|1|1|U|166"
"6G90|1|1|U|165","cWW","","","","6G90|1|1|A|48"
"6G90|1|1|U|165","","","0BPh","","6G90|1|1|U|165"
"6G90|1|1|U|165","","s53","","","6G90|1|1|U|164"
"6G90|1|1|U|166","cWW","","","","6G90|1|1|A|47"
"6G90|1|1|U|166","","s53","","n0BR","6G90|1|1|U|165"
"6G90|1|1|U|166","","s35","","","6G90|1|1|G|167"
"6G90|1|1|U|166","","s55","","","6G90|1|1|A|48"
"6G90|1|1|U|166","","","0BPh","","6G90|1|1|U|166"
"6G90|1|1|G|167","","s55","","","6G90|1|1|A|47"
"6G90|1|1|G|167","","s53","","","6G90|1|1|U|166"
"6G90|1|1|G|167","","s35","","","6G90|1|1|A|17"
"6G90|1|1|G|167","","","0BPh","","6G90|1|1|G|167"
"6G90|1|1|G|167","cWW","","","","6G90|1|1|C|46"
"6G90|1|1|C|168","cWW","","","","6G90|1|1|G|544"
"6G90|1|1|C|168","","","0BPh","","6G90|1|1|C|168"
"6G90|1|1|C|168","","s35","","","6G90|1|1|U|169"
"6G90|1|1|C|168","","s55","","","6G90|1|1|A|545"
"6G90|1|1|C|168","","s53","","n0BR","6G90|1|1|U|16"
"6G90|1|1|U|169","","s35","","","6G90|1|1|G|170"
"6G90|1|1|U|169","","","0BPh","","6G90|1|1|U|169"
"6G90|1|1|U|169","","s53","","n0BR","6G90|1|1|C|168"
"6G90|1|1|U|169","","s55","","","6G90|1|1|G|544"
"6G90|1|1|U|169","ncSW","","","","6G90|1|1|G|543"
"6G90|1|1|G|170","","s55","","","6G90|1|1|G|543"
"6G90|1|1|G|170","","","0BPh","","6G90|1|1|G|170"
"6G90|1|1|G|170","ncWW","","","","6G90|1|1|U|542"
"6G90|1|1|G|170","","s35","","","6G90|1|1|A|171"
"6G90|1|1|G|170","","s53","","","6G90|1|1|U|169"
"6G90|1|1|A|171","","s53","","n0BR","6G90|1|1|G|170"
"6G90|1|1|A|171","cWW","","","","6G90|1|1|U|542"
"6G90|1|1|A|171","","s35","","","6G90|1|1|C|172"
"6G90|1|1|A|171","","ns55","","","6G90|1|1|G|543"
"6G90|1|1|A|171","","","0BPh","","6G90|1|1|A|171"
"6G90|1|1|A|171","ncWW","","","","6G90|1|1|G|540"
"6G90|1|1|C|172","","s53","","","6G90|1|1|A|171"
"6G90|1|1|C|172","cWW","","","","6G90|1|1|G|539"
"6G90|1|1|C|172","","s35","","","6G90|1|1|G|173"
"6G90|1|1|C|172","","","n0BPh","","6G90|1|1|C|172"
"6G90|1|1|C|172","","s55","","","6G90|1|1|G|540"
"6G90|1|1|G|173","","s53","","n0BR","6G90|1|1|C|172"
"6G90|1|1|G|173","","s55","","","6G90|1|1|G|539"
"6G90|1|1|G|173","","","0BPh","","6G90|1|1|G|173"
"6G90|1|1|G|173","cWW","","","","6G90|1|1|C|538"
"6G90|1|1|U|181","","s55","","","6G90|1|1|G|309"
"6G90|1|1|U|181","","s35","","","6G90|1|1|C|182"
"6G90|1|1|U|181","","s53","","","6G90|1|1|U|532"
"6G90|1|1|U|181","cWW","","","","6G90|1|1|A|308"
"6G90|1|1|U|181","","","0BPh","","6G90|1|1|U|181"
"6G90|1|1|C|182","","","0BPh","","6G90|1|1|C|182"
"6G90|1|1|C|182","","s53","","","6G90|1|1|U|181"
"6G90|1|1|C|182","","ns55","","","6G90|1|1|A|308"
"6G90|1|1|C|182","cWW","","","","6G90|1|1|G|307"
"6G90|1|1|C|182","","s35","","","6G90|1|1|C|183"
"6G90|1|1|C|183","cWW","","","","6G90|1|1|G|306"
"6G90|1|1|C|183","","s35","","","6G90|1|1|C|184"
"6G90|1|1|C|183","","","0BPh","","6G90|1|1|C|183"
"6G90|1|1|C|183","","s55","","","6G90|1|1|G|307"
"6G90|1|1|C|183","","s53","","","6G90|1|1|C|182"
"6G90|1|1|C|184","","","0BPh","","6G90|1|1|C|184"
"6G90|1|1|C|184","","s35","","","6G90|1|1|U|185"
"6G90|1|1|C|184","","s53","","","6G90|1|1|C|183"
"6G90|1|1|C|184","","s55","","","6G90|1|1|G|306"
"6G90|1|1|C|184","cWW","","","","6G90|1|1|G|305"
"6G90|1|1|U|185","","s53","","","6G90|1|1|C|184"
"6G90|1|1|U|185","","","0BPh","","6G90|1|1|U|185"
"6G90|1|1|U|185","","s55","","","6G90|1|1|G|305"
"6G90|1|1|U|185","cWW","","","","6G90|1|1|G|304"
"6G90|1|1|U|185","","s35","","","6G90|1|1|U|186"
"6G90|1|1|U|186","","s55","","","6G90|1|1|G|304"
"6G90|1|1|U|186","cWW","","","","6G90|1|1|A|303"
"6G90|1|1|U|186","","","0BPh","","6G90|1|1|U|186"
"6G90|1|1|U|186","","s53","","","6G90|1|1|U|185"
"6G90|1|1|G|187","","s35","","","6G90|1|1|U|188"
"6G90|1|1|G|187","","s55","","","6G90|1|1|C|252"
"6G90|1|1|G|187","cWW","","","","6G90|1|1|C|251"
"6G90|1|1|U|188","","s53","","n0BR","6G90|1|1|G|187"
"6G90|1|1|U|188","","s35","","","6G90|1|1|U|189"
"6G90|1|1|U|188","","","0BPh","","6G90|1|1|U|188"
"6G90|1|1|U|188","cWW","","","","6G90|1|1|G|250"
"6G90|1|1|U|189","cWW","","","","6G90|1|1|G|249"
"6G90|1|1|U|189","","","0BPh","","6G90|1|1|U|189"
"6G90|1|1|U|189","","s53","","","6G90|1|1|U|188"
"6G90|1|1|U|189","","s55","","","6G90|1|1|G|250"
"6G90|1|1|U|189","","s35","","","6G90|1|1|U|190"
"6G90|1|1|U|190","cWW","","","","6G90|1|1|G|248"
"6G90|1|1|U|190","","","0BPh","","6G90|1|1|U|190"
"6G90|1|1|U|190","","s35","","","6G90|1|1|C|191"
"6G90|1|1|U|190","","s53","","n0BR","6G90|1|1|U|189"
"6G90|1|1|U|190","","s55","","","6G90|1|1|G|249"
"6G90|1|1|C|191","","s53","","n0BR","6G90|1|1|U|190"
"6G90|1|1|C|191","","s35","","","6G90|1|1|A|192"
"6G90|1|1|C|191","","s55","","","6G90|1|1|G|248"
"6G90|1|1|C|191","cWW","","","","6G90|1|1|G|247"
"6G90|1|1|C|191","","","0BPh","","6G90|1|1|C|191"
"6G90|1|1|A|192","","s53","","n0BR","6G90|1|1|C|191"
"6G90|1|1|A|192","","s35","","","6G90|1|1|A|193"
"6G90|1|1|A|192","cWW","","","","6G90|1|1|U|246"
"6G90|1|1|A|192","","","0BPh","","6G90|1|1|A|192"
"6G90|1|1|A|192","","s55","","","6G90|1|1|G|247"
"6G90|1|1|A|193","","s55","","","6G90|1|1|U|246"
"6G90|1|1|A|193","","s53","","n0BR","6G90|1|1|A|192"
"6G90|1|1|A|193","cWW","","","","6G90|1|1|U|245"
"6G90|1|1|A|193","","s35","","","6G90|1|1|U|194"
"6G90|1|1|A|193","","","0BPh","","6G90|1|1|A|193"
"6G90|1|1|U|194","","","0BPh","","6G90|1|1|U|194"
"6G90|1|1|U|194","","s35","","","6G90|1|1|C|195"
"6G90|1|1|U|194","","s53","","","6G90|1|1|A|193"
"6G90|1|1|U|194","ncWW","","","","6G90|1|1|U|244"
"6G90|1|1|C|195","","s53","","","6G90|1|1|U|194"
"6G90|1|1|C|195","","","0BPh","","6G90|1|1|C|195"
"6G90|1|1|C|195","","s35","","","6G90|1|1|A|196"
"6G90|1|1|C|195","cWW","","","","6G90|1|1|U|243"
"6G90|1|1|A|196","","s35","","","6G90|1|1|U|197"
"6G90|1|1|A|196","","s53","","n0BR","6G90|1|1|C|195"
"6G90|1|1|A|196","","s55","","","6G90|1|1|U|243"
"6G90|1|1|A|196","","","0BPh","","6G90|1|1|A|196"
"6G90|1|1|A|196","cWW","","","","6G90|1|1|U|242"
"6G90|1|1|U|197","","","0BPh","","6G90|1|1|U|197"
"6G90|1|1|U|197","cWW","","","","6G90|1|1|A|241"
"6G90|1|1|U|197","","s53","","","6G90|1|1|A|196"
"6G90|1|1|U|197","","s35","","","6G90|1|1|U|198"
"6G90|1|1|U|198","","s35","","","6G90|1|1|G|199"
"6G90|1|1|U|198","","","0BPh","","6G90|1|1|U|198"
"6G90|1|1|U|198","","s55","","","6G90|1|1|A|241"
"6G90|1|1|U|198","","s53","","","6G90|1|1|U|197"
"6G90|1|1|U|198","cWW","","","","6G90|1|1|G|240"
"6G90|1|1|G|199","","","0BPh","","6G90|1|1|G|199"
"6G90|1|1|G|199","","s53","","n0BR","6G90|1|1|U|198"
"6G90|1|1|G|199","","s55","","","6G90|1|1|G|240"
"6G90|1|1|G|199","","s35","","","6G90|1|1|G|200"
"6G90|1|1|G|199","cWW","","","","6G90|1|1|U|239"
"6G90|1|1|G|200","","s53","","n0BR","6G90|1|1|G|199"
"6G90|1|1|G|200","","s55","","","6G90|1|1|U|239"
"6G90|1|1|G|200","cWW","","","","6G90|1|1|C|238"
"6G90|1|1|G|200","","s35","","","6G90|1|1|U|201"
"6G90|1|1|G|200","","","0BPh","","6G90|1|1|G|200"
"6G90|1|1|U|201","","s53","","n0BR","6G90|1|1|G|200"
"6G90|1|1|U|201","cWW","","","","6G90|1|1|A|237"
"6G90|1|1|U|201","","s35","","","6G90|1|1|U|202"
"6G90|1|1|U|201","","","0BPh","","6G90|1|1|U|201"
"6G90|1|1|U|202","","ns55","","","6G90|1|1|A|237"
"6G90|1|1|U|202","cWW","","","","6G90|1|1|A|236"
"6G90|1|1|U|202","","","0BPh","","6G90|1|1|U|202"
"6G90|1|1|U|202","","s53","","","6G90|1|1|U|201"
"6G90|1|1|A|236","","","0BPh","","6G90|1|1|A|236"
"6G90|1|1|A|236","cWW","","","","6G90|1|1|U|202"
"6G90|1|1|A|236","","s35","","","6G90|1|1|A|237"
"6G90|1|1|A|237","","s53","","n0BR","6G90|1|1|A|236"
"6G90|1|1|A|237","cWW","","","","6G90|1|1|U|201"
"6G90|1|1|A|237","","s35","","","6G90|1|1|C|238"
"6G90|1|1|A|237","","","0BPh","","6G90|1|1|A|237"
"6G90|1|1|A|237","","ns55","","","6G90|1|1|U|202"
"6G90|1|1|C|238","","","0BPh","","6G90|1|1|C|238"
"6G90|1|1|C|238","","s53","","","6G90|1|1|A|237"
"6G90|1|1|C|238","","s35","","","6G90|1|1|U|239"
"6G90|1|1|C|238","cWW","","","","6G90|1|1|G|200"
"6G90|1|1|U|239","","s53","","n0BR","6G90|1|1|C|238"
"6G90|1|1|U|239","","s35","","","6G90|1|1|G|240"
"6G90|1|1|U|239","","s55","","","6G90|1|1|G|200"
"6G90|1|1|U|239","cWW","","","","6G90|1|1|G|199"
"6G90|1|1|U|239","","","0BPh","","6G90|1|1|U|239"
"6G90|1|1|G|240","","s35","","","6G90|1|1|A|241"
"6G90|1|1|G|240","cWW","","","","6G90|1|1|U|198"
"6G90|1|1|G|240","","","0BPh","","6G90|1|1|G|240"
"6G90|1|1|G|240","","s55","","","6G90|1|1|G|199"
"6G90|1|1|G|240","","s53","","n0BR","6G90|1|1|U|239"
"6G90|1|1|A|241","","s53","","n0BR","6G90|1|1|G|240"
"6G90|1|1|A|241","","s35","","","6G90|1|1|U|242"
"6G90|1|1|A|241","","","0BPh","","6G90|1|1|A|241"
"6G90|1|1|A|241","","s55","","","6G90|1|1|U|198"
"6G90|1|1|A|241","cWW","","","","6G90|1|1|U|197"
"6G90|1|1|U|242","","s53","","","6G90|1|1|A|241"
"6G90|1|1|U|242","cWW","","","","6G90|1|1|A|196"
"6G90|1|1|U|242","","s35","","","6G90|1|1|U|243"
"6G90|1|1|U|242","","","0BPh","","6G90|1|1|U|242"
"6G90|1|1|U|243","","s35","","","6G90|1|1|U|244"
"6G90|1|1|U|243","","s55","","","6G90|1|1|A|196"
"6G90|1|1|U|243","","","0BPh","","6G90|1|1|U|243"
"6G90|1|1|U|243","","s53","","n0BR","6G90|1|1|U|242"
"6G90|1|1|U|243","cWW","","","","6G90|1|1|C|195"
"6G90|1|1|U|244","","","0BPh","","6G90|1|1|U|244"
"6G90|1|1|U|244","","s53","","n0BR","6G90|1|1|U|243"
"6G90|1|1|U|244","ncWW","","","","6G90|1|1|U|194"
"6G90|1|1|U|244","","s35","","","6G90|1|1|U|245"
"6G90|1|1|U|245","","s53","","","6G90|1|1|U|244"
"6G90|1|1|U|245","cWW","","","","6G90|1|1|A|193"
"6G90|1|1|U|245","","s35","","","6G90|1|1|U|246"
"6G90|1|1|U|245","","","0BPh","","6G90|1|1|U|245"
"6G90|1|1|U|246","cWW","","","","6G90|1|1|A|192"
"6G90|1|1|U|246","","s53","","","6G90|1|1|U|245"
"6G90|1|1|U|246","","s35","","","6G90|1|1|G|247"
"6G90|1|1|U|246","","s55","","","6G90|1|1|A|193"
"6G90|1|1|U|246","","","0BPh","","6G90|1|1|U|246"
"6G90|1|1|G|247","","","0BPh","","6G90|1|1|G|247"
"6G90|1|1|G|247","cWW","","","","6G90|1|1|C|191"
"6G90|1|1|G|247","","s53","","","6G90|1|1|U|246"
"6G90|1|1|G|247","","s55","","","6G90|1|1|A|192"
"6G90|1|1|G|247","","s35","","","6G90|1|1|G|248"
"6G90|1|1|G|248","","s55","","","6G90|1|1|C|191"
"6G90|1|1|G|248","","s35","","","6G90|1|1|G|249"
"6G90|1|1|G|248","","","0BPh","","6G90|1|1|G|248"
"6G90|1|1|G|248","","s53","","n0BR","6G90|1|1|G|247"
"6G90|1|1|G|248","cWW","","","","6G90|1|1|U|190"
"6G90|1|1|G|249","","","0BPh","","6G90|1|1|G|249"
"6G90|1|1|G|249","","s55","","","6G90|1|1|U|190"
"6G90|1|1|G|249","","s53","","n0BR","6G90|1|1|G|248"
"6G90|1|1|G|249","cWW","","","","6G90|1|1|U|189"
"6G90|1|1|G|249","","s35","","","6G90|1|1|G|250"
"6G90|1|1|G|250","cWW","","","","6G90|1|1|U|188"
"6G90|1|1|G|250","","","0BPh","","6G90|1|1|G|250"
"6G90|1|1|G|250","","s53","","n0BR","6G90|1|1|G|249"
"6G90|1|1|G|250","","s55","","","6G90|1|1|U|189"
"6G90|1|1|G|250","","s35","","","6G90|1|1|C|251"
"6G90|1|1|C|251","","","0BPh","","6G90|1|1|C|251"
"6G90|1|1|C|251","","s53","","","6G90|1|1|G|250"
"6G90|1|1|C|251","cWW","","","","6G90|1|1|G|187"
"6G90|1|1|C|251","","s35","","","6G90|1|1|C|252"
"6G90|1|1|C|252","","s55","","","6G90|1|1|G|187"
"6G90|1|1|C|252","","s35","","","6G90|1|1|C|253"
"6G90|1|1|C|252","","","0BPh","","6G90|1|1|C|252"
"6G90|1|1|C|252","","s53","","","6G90|1|1|C|251"
"6G90|1|1|C|253","","","0BPh","","6G90|1|1|C|253"
"6G90|1|1|C|253","","s53","","","6G90|1|1|C|252"
"6G90|1|1|U|254","","s35","","","6G90|1|1|U|256"
"6G90|1|1|U|255","","s53","","","6G90|1|1|U|259"
"6G90|1|1|U|255","","","0BPh","","6G90|1|1|U|255"
"6G90|1|1|U|256","","","0BPh","","6G90|1|1|U|256"
"6G90|1|1|U|256","","s53","","","6G90|1|1|U|254"
"6G90|1|1|G|257","","","n0BPh","","6G90|1|1|G|257"
"6G90|1|1|U|258","","","5BPh","","6G90|1|1|U|254"
"6G90|1|1|U|258","","","0BPh","n0BR","6G90|1|1|U|258"
"6G90|1|1|U|259","","s35","","n0BR","6G90|1|1|U|255"
"6G90|1|1|U|259","","","5BPh","","6G90|1|1|G|187"
"6G90|1|1|C|261","","s55","","","6G90|1|1|A|303"
"6G90|1|1|C|261","","s35","","","6G90|1|1|U|262"
"6G90|1|1|C|261","cWW","","","","6G90|1|1|G|276"
"6G90|1|1|C|261","","","0BPh","","6G90|1|1|C|261"
"6G90|1|1|U|262","","s55","","","6G90|1|1|G|276"
"6G90|1|1|U|262","","s53","","n0BR","6G90|1|1|C|261"
"6G90|1|1|U|262","","s35","","","6G90|1|1|U|263"
"6G90|1|1|U|262","cWW","","","","6G90|1|1|A|275"
"6G90|1|1|U|262","","","0BPh","","6G90|1|1|U|262"
"6G90|1|1|U|263","","","0BPh","","6G90|1|1|U|263"
"6G90|1|1|U|263","cWW","","","","6G90|1|1|A|274"
"6G90|1|1|U|263","","s53","","n0BR","6G90|1|1|U|262"
"6G90|1|1|U|263","","s35","","","6G90|1|1|C|264"
"6G90|1|1|U|263","","s55","","","6G90|1|1|A|275"
"6G90|1|1|C|264","cWW","","","","6G90|1|1|G|273"
"6G90|1|1|C|264","","","0BPh","","6G90|1|1|C|264"
"6G90|1|1|C|264","","s35","","","6G90|1|1|U|265"
"6G90|1|1|C|264","","ns55","","","6G90|1|1|A|274"
"6G90|1|1|C|264","","s53","","","6G90|1|1|U|263"
"6G90|1|1|U|265","","ns35","","","6G90|1|1|G|266"
"6G90|1|1|U|265","","s53","","","6G90|1|1|C|264"
"6G90|1|1|U|265","","","0BPh","","6G90|1|1|U|265"
"6G90|1|1|U|265","cWW","","","","6G90|1|1|A|272"
"6G90|1|1|U|265","","s55","","","6G90|1|1|G|273"
"6G90|1|1|G|266","","s55","","","6G90|1|1|A|272"
"6G90|1|1|G|266","","ns53","","","6G90|1|1|U|265"
"6G90|1|1|G|266","","","n0BPh","","6G90|1|1|G|266"
"6G90|1|1|A|272","","","0BPh","","6G90|1|1|A|272"
"6G90|1|1|A|272","cWW","","","","6G90|1|1|U|265"
"6G90|1|1|A|272","","s35","","","6G90|1|1|G|273"
"6G90|1|1|A|272","","s55","","","6G90|1|1|G|266"
"6G90|1|1|G|273","","s53","","n0BR","6G90|1|1|A|272"
"6G90|1|1|G|273","","","0BPh","","6G90|1|1|G|273"
"6G90|1|1|G|273","cWW","","","","6G90|1|1|C|264"
"6G90|1|1|G|273","","s35","","","6G90|1|1|A|274"
"6G90|1|1|G|273","","s55","","","6G90|1|1|U|265"
"6G90|1|1|A|274","","ns55","","","6G90|1|1|C|264"
"6G90|1|1|A|274","","s35","","","6G90|1|1|A|275"
"6G90|1|1|A|274","cWW","","","","6G90|1|1|U|263"
"6G90|1|1|A|274","","","0BPh","","6G90|1|1|A|274"
"6G90|1|1|A|274","","s53","","","6G90|1|1|G|273"
"6G90|1|1|A|275","","s55","","","6G90|1|1|U|263"
"6G90|1|1|A|275","","s53","","","6G90|1|1|A|274"
"6G90|1|1|A|275","cWW","","","","6G90|1|1|U|262"
"6G90|1|1|A|275","","s35","","","6G90|1|1|G|276"
"6G90|1|1|A|275","","","0BPh","","6G90|1|1|A|275"
"6G90|1|1|G|276","cWW","","","","6G90|1|1|C|261"
"6G90|1|1|G|276","","s35","","","6G90|1|1|U|277"
"6G90|1|1|G|276","","s53","","","6G90|1|1|A|275"
"6G90|1|1|G|276","","s55","","","6G90|1|1|U|262"
"6G90|1|1|G|276","","","0BPh","","6G90|1|1|G|276"
"6G90|1|1|U|277","ncWH","","","","6G90|1|1|A|303"
"6G90|1|1|U|277","","","0BPh","","6G90|1|1|U|277"
"6G90|1|1|U|277","","s53","","n0BR","6G90|1|1|G|276"
"6G90|1|1|G|280","","s35","","","6G90|1|1|A|281"
"6G90|1|1|G|280","cWW","","","","6G90|1|1|U|302"
"6G90|1|1|G|280","","","0BPh","","6G90|1|1|G|280"
"6G90|1|1|A|281","","s53","","","6G90|1|1|G|280"
"6G90|1|1|A|281","","s35","","","6G90|1|1|C|282"
"6G90|1|1|A|281","","s55","","","6G90|1|1|U|302"
"6G90|1|1|A|281","","","0BPh","","6G90|1|1|A|281"
"6G90|1|1|A|281","cWW","","","","6G90|1|1|U|301"
"6G90|1|1|C|282","","s53","","","6G90|1|1|A|281"
"6G90|1|1|C|282","cWW","","","","6G90|1|1|G|300"
"6G90|1|1|C|282","","","0BPh","","6G90|1|1|C|282"
"6G90|1|1|C|282","","s35","","","6G90|1|1|A|283"
"6G90|1|1|A|283","","","0BPh","","6G90|1|1|A|283"
"6G90|1|1|A|283","","s55","","","6G90|1|1|G|300"
"6G90|1|1|A|283","","s35","","","6G90|1|1|C|284"
"6G90|1|1|A|283","","s53","","n0BR","6G90|1|1|C|282"
"6G90|1|1|A|283","cWW","","","","6G90|1|1|U|299"
"6G90|1|1|C|284","","s53","","","6G90|1|1|A|283"
"6G90|1|1|C|284","cWW","","","","6G90|1|1|G|298"
"6G90|1|1|C|284","","s35","","","6G90|1|1|C|285"
"6G90|1|1|C|284","","","n0BPh","","6G90|1|1|C|284"
"6G90|1|1|C|285","","","0BPh","","6G90|1|1|C|285"
"6G90|1|1|C|285","","s53","","n0BR","6G90|1|1|C|284"
"6G90|1|1|C|285","","s55","","","6G90|1|1|G|298"
"6G90|1|1|C|285","","s35","","","6G90|1|1|A|286"
"6G90|1|1|C|285","cWW","","","","6G90|1|1|G|297"
"6G90|1|1|A|286","","s35","","","6G90|1|1|A|287"
"6G90|1|1|A|286","cWW","","","","6G90|1|1|U|296"
"6G90|1|1|A|286","","","0BPh","","6G90|1|1|A|286"
"6G90|1|1|A|286","","s55","","","6G90|1|1|G|297"
"6G90|1|1|A|286","","s53","","n0BR","6G90|1|1|C|285"
"6G90|1|1|A|287","","s53","","","6G90|1|1|A|286"
"6G90|1|1|A|287","","s55","","","6G90|1|1|U|296"
"6G90|1|1|A|287","cWW","","","","6G90|1|1|U|295"
"6G90|1|1|A|287","","","0BPh","","6G90|1|1|A|287"
"6G90|1|1|U|295","","","0BPh","","6G90|1|1|U|295"
"6G90|1|1|U|295","cWW","","","","6G90|1|1|A|287"
"6G90|1|1|U|295","","s35","","","6G90|1|1|U|296"
"6G90|1|1|U|296","","s35","","","6G90|1|1|G|297"
"6G90|1|1|U|296","","s55","","","6G90|1|1|A|287"
"6G90|1|1|U|296","","","0BPh","","6G90|1|1|U|296"
"6G90|1|1|U|296","cWW","","","","6G90|1|1|A|286"
"6G90|1|1|U|296","","s53","","n0BR","6G90|1|1|U|295"
"6G90|1|1|G|297","","s55","","","6G90|1|1|A|286"
"6G90|1|1|G|297","","s35","","","6G90|1|1|G|298"
"6G90|1|1|G|297","","","0BPh","","6G90|1|1|G|297"
"6G90|1|1|G|297","cWW","","","","6G90|1|1|C|285"
"6G90|1|1|G|297","","s53","","","6G90|1|1|U|296"
"6G90|1|1|G|298","","s55","","","6G90|1|1|C|285"
"6G90|1|1|G|298","","s35","","","6G90|1|1|U|299"
"6G90|1|1|G|298","cWW","","","","6G90|1|1|C|284"
"6G90|1|1|G|298","","","0BPh","","6G90|1|1|G|298"
"6G90|1|1|G|298","","s53","","","6G90|1|1|G|297"
"6G90|1|1|U|299","cWW","","","","6G90|1|1|A|283"
"6G90|1|1|U|299","","","0BPh","","6G90|1|1|U|299"
"6G90|1|1|U|299","","s35","","","6G90|1|1|G|300"
"6G90|1|1|U|299","","s53","","","6G90|1|1|G|298"
"6G90|1|1|G|300","","s53","","n0BR","6G90|1|1|U|299"
"6G90|1|1|G|300","","","0BPh","","6G90|1|1|G|300"
"6G90|1|1|G|300","cWW","","","","6G90|1|1|C|282"
"6G90|1|1|G|300","","s35","","","6G90|1|1|U|301"
"6G90|1|1|G|300","","s55","","","6G90|1|1|A|283"
"6G90|1|1|U|301","","","0BPh","","6G90|1|1|U|301"
"6G90|1|1|U|301","","s53","","n0BR","6G90|1|1|G|300"
"6G90|1|1|U|301","cWW","","","","6G90|1|1|A|281"
"6G90|1|1|U|301","","s35","","","6G90|1|1|U|302"
"6G90|1|1|U|302","cWW","","","","6G90|1|1|G|280"
"6G90|1|1|U|302","","s55","","","6G90|1|1|A|281"
"6G90|1|1|U|302","","","0BPh","","6G90|1|1|U|302"
"6G90|1|1|U|302","","s53","","n0BR","6G90|1|1|U|301"
"6G90|1|1|A|303","","s35","","","6G90|1|1|G|304"
"6G90|1|1|A|303","","s55","","","6G90|1|1|C|261"
"6G90|1|1|A|303","ncHW","","","","6G90|1|1|U|277"
"6G90|1|1|A|303","","","0BPh","","6G90|1|1|A|303"
"6G90|1|1|A|303","cWW","","","","6G90|1|1|U|186"
"6G90|1|1|G|304","","","0BPh","","6G90|1|1|G|304"
"6G90|1|1|G|304","","s55","","","6G90|1|1|U|186"
"6G90|1|1|G|304","","s53","","n0BR","6G90|1|1|A|303"
"6G90|1|1|G|304","cWW","","","","6G90|1|1|U|185"
"6G90|1|1|G|304","","s35","","","6G90|1|1|G|305"
"6G90|1|1|G|305","","","0BPh","","6G90|1|1|G|305"
"6G90|1|1|G|305","","s53","","","6G90|1|1|G|304"
"6G90|1|1|G|305","","s55","","","6G90|1|1|U|185"
"6G90|1|1|G|305","cWW","","","","6G90|1|1|C|184"
"6G90|1|1|G|305","","s35","","","6G90|1|1|G|306"
"6G90|1|1|G|306","","s35","","","6G90|1|1|G|307"
"6G90|1|1|G|306","cWW","","","","6G90|1|1|C|183"
"6G90|1|1|G|306","","","0BPh","","6G90|1|1|G|306"
"6G90|1|1|G|306","","s53","","","6G90|1|1|G|305"
"6G90|1|1|G|306","","s55","","","6G90|1|1|C|184"
"6G90|1|1|G|307","","s55","","","6G90|1|1|C|183"
"6G90|1|1|G|307","cWW","","","","6G90|1|1|C|182"
"6G90|1|1|G|307","","","0BPh","","6G90|1|1|G|307"
"6G90|1|1|G|307","","s35","","","6G90|1|1|A|308"
"6G90|1|1|G|307","","s53","","","6G90|1|1|G|306"
"6G90|1|1|A|308","","ns55","","","6G90|1|1|C|182"
"6G90|1|1|A|308","cWW","","","","6G90|1|1|U|181"
"6G90|1|1|A|308","","","0BPh","","6G90|1|1|A|308"
"6G90|1|1|A|308","","s35","","","6G90|1|1|G|309"
"6G90|1|1|A|308","","s53","","n0BR","6G90|1|1|G|307"
"6G90|1|1|G|309","","s53","","","6G90|1|1|A|308"
"6G90|1|1|G|309","","s55","","","6G90|1|1|U|181"
"6G90|1|1|G|309","","","n0BPh","","6G90|1|1|G|309"
"6G90|1|1|G|309","","s35","","","6G90|1|1|C|310"
"6G90|1|1|G|309","cWW","","","","6G90|1|1|U|532"
"6G90|1|1|C|310","","s53","","","6G90|1|1|G|309"
"6G90|1|1|C|310","","","0BPh","","6G90|1|1|C|310"
"6G90|1|1|C|310","","s35","","","6G90|1|1|U|311"
"6G90|1|1|C|310","cWW","","","","6G90|1|1|G|531"
"6G90|1|1|U|311","","ns35","","","6G90|1|1|G|312"
"6G90|1|1|U|311","","","0BPh","","6G90|1|1|U|311"
"6G90|1|1|U|311","","s53","","","6G90|1|1|C|310"
"6G90|1|1|U|311","","s55","","","6G90|1|1|G|531"
"6G90|1|1|U|311","cWW","","","","6G90|1|1|G|530"
"6G90|1|1|G|312","","s35","","","6G90|1|1|G|313"
"6G90|1|1|G|312","cWW","","","","6G90|1|1|U|529"
"6G90|1|1|G|312","","","n0BPh","","6G90|1|1|G|312"
"6G90|1|1|G|312","","ns53","","n0BR","6G90|1|1|U|311"
"6G90|1|1|G|312","","s55","","","6G90|1|1|G|530"
"6G90|1|1|G|313","","s53","","n0BR","6G90|1|1|G|312"
"6G90|1|1|G|313","cWW","","","","6G90|1|1|U|528"
"6G90|1|1|G|313","","s35","","","6G90|1|1|G|314"
"6G90|1|1|G|313","","","n0BPh","","6G90|1|1|G|313"
"6G90|1|1|G|313","","s55","","","6G90|1|1|U|529"
"6G90|1|1|G|314","","","0BPh","","6G90|1|1|G|314"
"6G90|1|1|G|314","","s53","","n0BR","6G90|1|1|G|313"
"6G90|1|1|G|314","cWW","","","","6G90|1|1|C|527"
"6G90|1|1|G|314","","s55","","","6G90|1|1|U|528"
"6G90|1|1|G|314","","s35","","","6G90|1|1|G|315"
"6G90|1|1|G|315","","s35","","","6G90|1|1|C|316"
"6G90|1|1|G|315","","","0BPh","","6G90|1|1|G|315"
"6G90|1|1|G|315","","s53","","n0BR","6G90|1|1|G|314"
"6G90|1|1|G|315","","s55","","","6G90|1|1|C|527"
"6G90|1|1|G|315","cWW","","","","6G90|1|1|U|526"
"6G90|1|1|C|316","","s35","","","6G90|1|1|C|317"
"6G90|1|1|C|316","","","0BPh","","6G90|1|1|C|316"
"6G90|1|1|C|316","cWW","","","","6G90|1|1|G|525"
"6G90|1|1|C|316","","s53","","n0BR","6G90|1|1|G|315"
"6G90|1|1|C|317","","s53","","","6G90|1|1|C|316"
"6G90|1|1|C|317","","s55","","","6G90|1|1|G|525"
"6G90|1|1|C|317","cWW","","","","6G90|1|1|G|524"
"6G90|1|1|C|317","","","0BPh","","6G90|1|1|C|317"
"6G90|1|1|C|317","","s35","","","6G90|1|1|U|318"
"6G90|1|1|U|318","","s55","","","6G90|1|1|G|524"
"6G90|1|1|U|318","","s53","","n0BR","6G90|1|1|C|317"
"6G90|1|1|U|318","","s35","","","6G90|1|1|U|319"
"6G90|1|1|U|318","cWW","","","","6G90|1|1|A|523"
"6G90|1|1|U|318","","","0BPh","","6G90|1|1|U|318"
"6G90|1|1|U|319","cWW","","","","6G90|1|1|A|522"
"6G90|1|1|U|319","","","0BPh","","6G90|1|1|U|319"
"6G90|1|1|U|319","","s53","","n0BR","6G90|1|1|U|318"
"6G90|1|1|U|319","","s55","","","6G90|1|1|A|523"
"6G90|1|1|U|319","","s35","","","6G90|1|1|U|320"
"6G90|1|1|U|320","cWW","","","","6G90|1|1|G|521"
"6G90|1|1|U|320","","s35","","","6G90|1|1|C|321"
"6G90|1|1|U|320","","","0BPh","","6G90|1|1|U|320"
"6G90|1|1|U|320","","s55","","","6G90|1|1|A|522"
"6G90|1|1|U|320","","s53","","n0BR","6G90|1|1|U|319"
"6G90|1|1|C|321","","","0BPh","","6G90|1|1|C|321"
"6G90|1|1|C|321","","s53","","n0BR","6G90|1|1|U|320"
"6G90|1|1|C|321","","s35","","","6G90|1|1|A|322"
"6G90|1|1|C|321","","s55","","","6G90|1|1|G|521"
"6G90|1|1|C|321","cWW","","","","6G90|1|1|G|520"
"6G90|1|1|A|322","","","0BPh","","6G90|1|1|A|322"
"6G90|1|1|A|322","","s55","","","6G90|1|1|G|520"
"6G90|1|1|A|322","","s53","","n0BR","6G90|1|1|C|321"
"6G90|1|1|A|322","","s35","","","6G90|1|1|A|323"
"6G90|1|1|A|322","cWW","","","","6G90|1|1|U|519"
"6G90|1|1|A|323","","","0BPh","","6G90|1|1|A|323"
"6G90|1|1|A|323","","s55","","","6G90|1|1|U|519"
"6G90|1|1|A|323","","s53","","","6G90|1|1|A|322"
"6G90|1|1|A|323","cWW","","","","6G90|1|1|U|518"
"6G90|1|1|A|323","","s35","","","6G90|1|1|A|324"
"6G90|1|1|A|324","","s53","","","6G90|1|1|A|323"
"6G90|1|1|A|324","cWW","","","","6G90|1|1|U|517"
"6G90|1|1|A|324","","s35","","","6G90|1|1|A|325"
"6G90|1|1|A|324","","","0BPh","","6G90|1|1|A|324"
"6G90|1|1|A|324","","s55","","","6G90|1|1|U|518"
"6G90|1|1|A|325","","","0BPh","","6G90|1|1|A|325"
"6G90|1|1|A|325","","s53","","","6G90|1|1|A|324"
"6G90|1|1|A|325","","s55","","","6G90|1|1|U|517"
"6G90|1|1|A|325","cWW","","","","6G90|1|1|U|516"
"6G90|1|1|U|516","","","0BPh","","6G90|1|1|U|516"
"6G90|1|1|U|516","cWW","","","","6G90|1|1|A|325"
"6G90|1|1|U|516","","s35","","","6G90|1|1|U|517"
"6G90|1|1|U|517","","s55","","","6G90|1|1|A|325"
"6G90|1|1|U|517","","s35","","","6G90|1|1|U|518"
"6G90|1|1|U|517","cWW","","","","6G90|1|1|A|324"
"6G90|1|1|U|517","","","0BPh","","6G90|1|1|U|517"
"6G90|1|1|U|517","","s53","","","6G90|1|1|U|516"
"6G90|1|1|U|518","","","0BPh","","6G90|1|1|U|518"
"6G90|1|1|U|518","","s53","","n0BR","6G90|1|1|U|517"
"6G90|1|1|U|518","","s55","","","6G90|1|1|A|324"
"6G90|1|1|U|518","","s35","","","6G90|1|1|U|519"
"6G90|1|1|U|518","cWW","","","","6G90|1|1|A|323"
"6G90|1|1|U|519","","s55","","","6G90|1|1|A|323"
"6G90|1|1|U|519","","","0BPh","","6G90|1|1|U|519"
"6G90|1|1|U|519","cWW","","","","6G90|1|1|A|322"
"6G90|1|1|U|519","","s53","","","6G90|1|1|U|518"
"6G90|1|1|U|519","","s35","","","6G90|1|1|G|520"
"6G90|1|1|G|520","","s55","","","6G90|1|1|A|322"
"6G90|1|1|G|520","","s35","","","6G90|1|1|G|521"
"6G90|1|1|G|520","","","0BPh","","6G90|1|1|G|520"
"6G90|1|1|G|520","cWW","","","","6G90|1|1|C|321"
"6G90|1|1|G|520","","s53","","","6G90|1|1|U|519"
"6G90|1|1|G|521","","s55","","","6G90|1|1|C|321"
"6G90|1|1|G|521","cWW","","","","6G90|1|1|U|320"
"6G90|1|1|G|521","","s35","","","6G90|1|1|A|522"
"6G90|1|1|G|521","","","0BPh","","6G90|1|1|G|521"
"6G90|1|1|G|521","","s53","","n0BR","6G90|1|1|G|520"
"6G90|1|1|A|522","","s53","","","6G90|1|1|G|521"
"6G90|1|1|A|522","","s35","","","6G90|1|1|A|523"
"6G90|1|1|A|522","","s55","","","6G90|1|1|U|320"
"6G90|1|1|A|522","","","0BPh","","6G90|1|1|A|522"
"6G90|1|1|A|522","cWW","","","","6G90|1|1|U|319"
"6G90|1|1|A|523","","s55","","","6G90|1|1|U|319"
"6G90|1|1|A|523","","s53","","","6G90|1|1|A|522"
"6G90|1|1|A|523","cWW","","","","6G90|1|1|U|318"
"6G90|1|1|A|523","","s35","","","6G90|1|1|G|524"
"6G90|1|1|A|523","","","0BPh","","6G90|1|1|A|523"
"6G90|1|1|G|524","","s53","","n0BR","6G90|1|1|A|523"
"6G90|1|1|G|524","","s35","","","6G90|1|1|G|525"
"6G90|1|1|G|524","","","0BPh","","6G90|1|1|G|524"
"6G90|1|1|G|524","cWW","","","","6G90|1|1|C|317"
"6G90|1|1|G|524","","s55","","","6G90|1|1|U|318"
"6G90|1|1|G|525","","s55","","","6G90|1|1|C|317"
"6G90|1|1|G|525","","s35","","","6G90|1|1|U|526"
"6G90|1|1|G|525","cWW","","","","6G90|1|1|C|316"
"6G90|1|1|G|525","","","0BPh","","6G90|1|1|G|525"
"6G90|1|1|G|525","","s53","","n0BR","6G90|1|1|G|524"
"6G90|1|1|U|526","cWW","","","","6G90|1|1|G|315"
"6G90|1|1|U|526","","s35","","","6G90|1|1|C|527"
"6G90|1|1|U|526","","","0BPh","","6G90|1|1|U|526"
"6G90|1|1|U|526","","s53","","","6G90|1|1|G|525"
"6G90|1|1|C|527","cWW","","","","6G90|1|1|G|314"
"6G90|1|1|C|527","","s35","","","6G90|1|1|U|528"
"6G90|1|1|C|527","","","0BPh","","6G90|1|1|C|527"
"6G90|1|1|C|527","","s53","","n0BR","6G90|1|1|U|526"
"6G90|1|1|C|527","","s55","","","6G90|1|1|G|315"
"6G90|1|1|U|528","cWW","","","","6G90|1|1|G|313"
"6G90|1|1|U|528","","s35","","","6G90|1|1|U|529"
"6G90|1|1|U|528","","s53","","","6G90|1|1|C|527"
"6G90|1|1|U|528","","","0BPh","","6G90|1|1|U|528"
"6G90|1|1|U|528","","s55","","","6G90|1|1|G|314"
"6G90|1|1|U|529","","ns35","","","6G90|1|1|G|530"
"6G90|1|1|U|529","","s55","","","6G90|1|1|G|313"
"6G90|1|1|U|529","","","0BPh","","6G90|1|1|U|529"
"6G90|1|1|U|529","cWW","","","","6G90|1|1|G|312"
"6G90|1|1|U|529","","s53","","n0BR","6G90|1|1|U|528"
"6G90|1|1|G|530","","","0BPh","","6G90|1|1|G|530"
"6G90|1|1|G|530","","ns53","","n0BR","6G90|1|1|U|529"
"6G90|1|1|G|530","","s55","","","6G90|1|1|G|312"
"6G90|1|1|G|530","cWW","","","","6G90|1|1|U|311"
"6G90|1|1|G|530","","s35","","","6G90|1|1|G|531"
"6G90|1|1|G|531","","","0BPh","","6G90|1|1|G|531"
"6G90|1|1|G|531","","s53","","n0BR","6G90|1|1|G|530"
"6G90|1|1|G|531","","s35","","","6G90|1|1|U|532"
"6G90|1|1|G|531","cWW","","","","6G90|1|1|C|310"
"6G90|1|1|G|531","","s55","","","6G90|1|1|U|311"
"6G90|1|1|U|532","cWW","","","","6G90|1|1|G|309"
"6G90|1|1|U|532","","","0BPh","","6G90|1|1|U|532"
"6G90|1|1|U|532","","s35","","","6G90|1|1|U|181"
"6G90|1|1|U|532","","s53","","","6G90|1|1|G|531"
"6G90|1|1|C|538","","s35","","","6G90|1|1|G|539"
"6G90|1|1|C|538","cWW","","","","6G90|1|1|G|173"
"6G90|1|1|G|539","cWW","","","","6G90|1|1|C|172"
"6G90|1|1|G|539","","","0BPh","","6G90|1|1|G|539"
"6G90|1|1|G|539","","s55","","","6G90|1|1|G|173"
"6G90|1|1|G|539","","s53","","","6G90|1|1|C|538"
"6G90|1|1|G|539","","s35","","","6G90|1|1|G|540"
"6G90|1|1|G|540","","s53","","","6G90|1|1|G|539"
"6G90|1|1|G|540","","s55","","","6G90|1|1|C|172"
"6G90|1|1|G|540","","s35","","","6G90|1|1|U|542"
"6G90|1|1|G|540","ncWW","","","","6G90|1|1|A|171"
"6G90|1|1|G|540","","","0BPh","","6G90|1|1|G|540"
"6G90|1|1|G|541","","","0BPh","","6G90|1|1|G|541"
"6G90|1|1|U|542","","s35","","","6G90|1|1|G|543"
"6G90|1|1|U|542","","s53","","n0BR","6G90|1|1|G|540"
"6G90|1|1|U|542","ncWW","","","","6G90|1|1|G|170"
"6G90|1|1|U|542","","","0BPh","","6G90|1|1|U|542"
"6G90|1|1|U|542","cWW","","","","6G90|1|1|A|171"
"6G90|1|1|G|543","","","0BPh","","6G90|1|1|G|543"
"6G90|1|1|G|543","","s53","","","6G90|1|1|U|542"
"6G90|1|1|G|543","","s55","","","6G90|1|1|G|170"
"6G90|1|1|G|543","ncWS","","","","6G90|1|1|U|169"
"6G90|1|1|G|543","","ns55","","","6G90|1|1|A|171"
"6G90|1|1|G|543","","s35","","","6G90|1|1|G|544"
"6G90|1|1|G|544","","s53","","","6G90|1|1|G|543"
"6G90|1|1|G|544","cWW","","","","6G90|1|1|C|168"
"6G90|1|1|G|544","","s55","","","6G90|1|1|U|169"
"6G90|1|1|G|544","","s35","","","6G90|1|1|A|545"
"6G90|1|1|G|544","","","0BPh","","6G90|1|1|G|544"
"6G90|1|1|A|545","","s53","","n0BR","6G90|1|1|G|544"
"6G90|1|1|A|545","","s55","","","6G90|1|1|C|168"
"6G90|1|1|A|545","","s35","","","6G90|1|1|U|546"
"6G90|1|1|A|545","","","0BPh","","6G90|1|1|A|545"
"6G90|1|1|A|545","cWW","","","","6G90|1|1|U|16"
"6G90|1|1|U|546","","s53","","n0BR","6G90|1|1|A|545"
"6G90|1|1|U|546","cWW","","","","6G90|1|1|A|15"
"6G90|1|1|U|546","","","0BPh","","6G90|1|1|U|546"
"6G90|1|1|U|546","","s35","","","6G90|1|1|C|547"
"6G90|1|1|C|547","","ns55","","","6G90|1|1|A|15"
"6G90|1|1|C|547","","s53","","","6G90|1|1|U|546"
"6G90|1|1|C|547","cWW","","","","6G90|1|1|G|14"
"6G90|1|1|C|547","","","0BPh","","6G90|1|1|C|547"
"6G90|1|1|C|547","","s35","","","6G90|1|1|U|548"
"6G90|1|1|U|548","cWW","","","","6G90|1|1|A|13"
"6G90|1|1|U|548","","","n0BPh","","6G90|1|1|U|548"
"6G90|1|1|U|548","","s55","","","6G90|1|1|G|14"
"6G90|1|1|U|548","","s53","","","6G90|1|1|C|547"
"6G90|1|1|U|548","","s35","","","6G90|1|1|U|549"
"6G90|1|1|U|549","","s55","","","6G90|1|1|A|13"
"6G90|1|1|U|549","","","0BPh","","6G90|1|1|U|549"
"6G90|1|1|U|549","cWW","","","","6G90|1|1|A|12"
"6G90|1|1|U|549","","s53","","","6G90|1|1|U|548"
"6G90|1|1|U|549","","s35","","","6G90|1|1|A|550"
"6G90|1|1|A|550","","s55","","","6G90|1|1|A|12"
"6G90|1|1|A|550","","s33","","","6G90|1|1|U|551"
"6G90|1|1|A|550","","s53","","n0BR","6G90|1|1|U|549"
"6G90|1|1|A|550","","","0BPh","","6G90|1|1|A|550"
"6G90|1|1|U|551","","s33","","","6G90|1|1|A|550"
"6G90|1|1|U|551","","","0BPh","","6G90|1|1|U|551"
"6G90|1|1|A|552","","","0BPh","","6G90|1|1|A|552"
"6G90|1|1|A|553","","","n0BPh","","6G90|1|1|A|553"
"6G90|1|1|U|554","","","0BPh","","6G90|1|1|U|554"
"6G90|1|1|U|556","","","0BPh","","6G90|1|1|U|556"
"6G90|1|1|U|558","","","0BPh","","6G90|1|1|U|558"
"6G90|1|1|G|559","","","n3BPh","","6G90|1|1|U|562"
"6G90|1|1|G|559","","","n1BPh","","6G90|1|1|U|561"
"6G90|1|1|A|560","","","n0BPh","","6G90|1|1|A|560"
"6G90|1|1|U|562","","","0BPh","","6G90|1|1|U|562"
"6G90|1|1|U|563","","s55","","","6G90|1|1|A|564"
"6G90|1|1|U|563","","","0BPh","","6G90|1|1|U|563"
"6G90|1|1|U|563","","","n9BPh","","6G90|1|1|U|562"
"6G90|1|1|A|564","","s55","","","6G90|1|1|U|563"
"6G90|1|2|A|30","","s35","","","6G90|1|2|A|31"
"6G90|1|2|A|30","","","0BPh","","6G90|1|2|A|30"
"6G90|1|2|A|31","","s53","","n0BR","6G90|1|2|A|30"
"6G90|1|2|A|31","","s35","","","6G90|1|2|G|32"
"6G90|1|2|A|31","","","0BPh","","6G90|1|2|A|31"
"6G90|1|2|G|32","","s53","","","6G90|1|2|A|31"
"6G90|1|2|G|32","","","0BPh","","6G90|1|2|G|32"
"6G90|1|2|U|33","cWW","","","","6G90|1|I|A|72"
"6G90|1|2|U|33","","","0BPh","","6G90|1|2|U|33"
"6G90|1|2|U|33","","s35","","","6G90|1|2|G|34"
"6G90|1|2|G|34","","s53","","","6G90|1|2|U|33"
"6G90|1|2|G|34","","","0BPh","","6G90|1|2|G|34"
"6G90|1|2|G|34","cWW","","","","6G90|1|I|C|71"
"6G90|1|2|G|34","","s55","","","6G90|1|I|A|72"
"6G90|1|2|A|36","","","n0BPh","","6G90|1|2|A|36"
"6G90|1|2|A|36","","s55","","","6G90|1|I|A|69"
"6G90|1|2|A|36","","s35","","","6G90|1|2|G|37"
"6G90|1|2|G|37","","s53","","","6G90|1|2|A|36"
"6G90|1|2|G|37","cWW","","","","6G90|1|I|C|67"
"6G90|1|2|G|37","","s35","","","6G90|1|2|U|38"
"6G90|1|2|G|37","","","n0BPh","","6G90|1|2|G|37"
"6G90|1|2|U|38","","s35","","","6G90|1|2|A|39"
"6G90|1|2|U|38","cWW","","","","6G90|1|I|A|66"
"6G90|1|2|U|38","","","0BPh","","6G90|1|2|U|38"
"6G90|1|2|U|38","","s53","","n0BR","6G90|1|2|G|37"
"6G90|1|2|A|39","","","0BPh","","6G90|1|2|A|39"
"6G90|1|2|A|39","","s55","","","6G90|1|I|A|66"
"6G90|1|2|A|39","","s35","","","6G90|1|2|U|40"
"6G90|1|2|A|39","","s53","","n0BR","6G90|1|2|U|38"
"6G90|1|2|A|39","cWW","","","","6G90|1|I|U|65"
"6G90|1|2|U|40","","","0BPh","","6G90|1|2|U|40"
"6G90|1|2|U|40","","ns35","","","6G90|1|2|C|41"
"6G90|1|2|U|40","","s53","","n0BR","6G90|1|2|A|39"
"6G90|1|2|U|40","cWW","","","","6G90|1|I|U|64"
"6G90|1|2|C|41","","ns53","","","6G90|1|2|U|40"
"6G90|1|2|C|41","","s55","","","6G90|1|I|U|64"
"6G90|1|2|C|41","ncWW","","","","6G90|1|I|U|63"
"6G90|1|2|G|43","","ns55","","","6G90|1|I|U|61"
"6G90|1|2|G|43","cWW","","","","6G90|1|I|U|60"
"6G90|1|2|G|43","","s55","","","6G90|1|I|A|62"
"6G90|1|2|G|43","","","n0BPh","","6G90|1|2|G|43"
"6G90|1|2|U|45","","","0BPh","","6G90|1|2|U|45"
"6G90|1|2|U|45","","s35","","","6G90|1|2|C|46"
"6G90|1|2|U|45","cWW","","","","6G90|1|I|U|58"
"6G90|1|2|U|45","","s55","","","6G90|1|I|C|59"
"6G90|1|2|C|46","","","0BPh","","6G90|1|2|C|46"
"6G90|1|2|C|46","","ns55","","","6G90|1|I|U|58"
"6G90|1|2|C|46","","s53","","n0BR","6G90|1|2|U|45"
"6G90|1|2|U|48","","","0BPh","","6G90|1|2|U|48"
"6G90|1|2|U|48","","ns35","","","6G90|1|2|U|49"
"6G90|1|2|U|49","","","0BPh","","6G90|1|2|U|49"
"6G90|1|2|U|49","","ns53","","n0BR","6G90|1|2|U|48"
"6G90|1|2|U|49","cWW","","","","6G90|1|2|A|66"
"6G90|1|2|U|49","","s35","","","6G90|1|2|U|50"
"6G90|1|2|U|50","","s55","","","6G90|1|2|A|66"
"6G90|1|2|U|50","","","0BPh","","6G90|1|2|U|50"
"6G90|1|2|U|50","cWW","","","","6G90|1|2|A|65"
"6G90|1|2|U|50","","s53","","","6G90|1|2|U|49"
"6G90|1|2|U|50","","s35","","","6G90|1|2|C|51"
"6G90|1|2|C|51","","s53","","","6G90|1|2|U|50"
"6G90|1|2|C|51","","s35","","","6G90|1|2|A|52"
"6G90|1|2|C|51","cWW","","","","6G90|1|2|G|64"
"6G90|1|2|C|51","","","0BPh","","6G90|1|2|C|51"
"6G90|1|2|C|51","","ns55","","","6G90|1|2|A|65"
"6G90|1|2|A|52","","s53","","","6G90|1|2|C|51"
"6G90|1|2|A|52","cWW","","","","6G90|1|2|U|63"
"6G90|1|2|A|52","","","0BPh","","6G90|1|2|A|52"
"6G90|1|2|A|52","","s55","","","6G90|1|2|G|64"
"6G90|1|2|A|52","","s35","","","6G90|1|2|G|53"
"6G90|1|2|G|53","","","0BPh","","6G90|1|2|G|53"
"6G90|1|2|G|53","cWW","","","","6G90|1|2|C|62"
"6G90|1|2|G|53","","s55","","","6G90|1|2|U|63"
"6G90|1|2|G|53","","s53","","n0BR","6G90|1|2|A|52"
"6G90|1|2|G|53","","s35","","","6G90|1|2|U|54"
"6G90|1|2|U|54","","s35","","","6G90|1|2|G|55"
"6G90|1|2|U|54","","s53","","n0BR","6G90|1|2|G|53"
"6G90|1|2|U|54","cWW","","","","6G90|1|2|A|61"
"6G90|1|2|U|54","","","0BPh","","6G90|1|2|U|54"
"6G90|1|2|G|55","tSH","","n3BPh","","6G90|1|2|A|60"
"6G90|1|2|G|55","","","0BPh","","6G90|1|2|G|55"
"6G90|1|2|G|55","","","n3BPh","","6G90|1|2|C|59"
"6G90|1|2|G|55","","s35","","","6G90|1|2|U|56"
"6G90|1|2|G|55","","s55","","","6G90|1|2|A|61"
"6G90|1|2|G|55","","s53","","","6G90|1|2|U|54"
"6G90|1|2|U|56","","s53","","n0BR","6G90|1|2|G|55"
"6G90|1|2|U|56","ntSH","","5BPh","","6G90|1|2|C|59"
"6G90|1|2|U|56","","","0BPh","","6G90|1|2|U|56"
"6G90|1|2|A|57","","","0BPh","","6G90|1|2|A|57"
"6G90|1|2|A|57","","s35","","","6G90|1|2|A|58"
"6G90|1|2|A|58","","","0BPh","","6G90|1|2|A|58"
"6G90|1|2|A|58","","s53","","","6G90|1|2|A|57"
"6G90|1|2|A|58","","","","7BR","6G90|1|2|U|56"
"6G90|1|2|A|58","","s35","","","6G90|1|2|C|59"
"6G90|1|2|C|59","ntHS","","","n9BR","6G90|1|2|U|56"
"6G90|1|2|C|59","","s35","","","6G90|1|2|A|60"
"6G90|1|2|C|59","","s53","","","6G90|1|2|A|58"
"6G90|1|2|A|60","","","n0BPh","","6G90|1|2|A|60"
"6G90|1|2|A|60","tHS","","","6BR","6G90|1|2|G|55"
"6G90|1|2|A|60","","s53","","","6G90|1|2|C|59"
"6G90|1|2|A|60","","s35","","","6G90|1|2|A|61"
"6G90|1|2|A|61","","s35","","","6G90|1|2|C|62"
"6G90|1|2|A|61","","","n0BPh","","6G90|1|2|A|61"
"6G90|1|2|A|61","cWW","","","","6G90|1|2|U|54"
"6G90|1|2|A|61","","s53","","","6G90|1|2|A|60"
"6G90|1|2|A|61","","s55","","","6G90|1|2|G|55"
"6G90|1|2|C|62","cWW","","","","6G90|1|2|G|53"
"6G90|1|2|C|62","","","0BPh","","6G90|1|2|C|62"
"6G90|1|2|C|62","","s53","","n0BR","6G90|1|2|A|61"
"6G90|1|2|C|62","","s35","","","6G90|1|2|U|63"
"6G90|1|2|U|63","","s55","","","6G90|1|2|G|53"
"6G90|1|2|U|63","","s53","","","6G90|1|2|C|62"
"6G90|1|2|U|63","","","0BPh","","6G90|1|2|U|63"
"6G90|1|2|U|63","cWW","","","","6G90|1|2|A|52"
"6G90|1|2|U|63","","ns35","","","6G90|1|2|G|64"
"6G90|1|2|G|64","","ns53","","","6G90|1|2|U|63"
"6G90|1|2|G|64","","s55","","","6G90|1|2|A|52"
"6G90|1|2|G|64","","","n0BPh","","6G90|1|2|G|64"
"6G90|1|2|G|64","cWW","","","","6G90|1|2|C|51"
"6G90|1|2|G|64","","s35","","","6G90|1|2|A|65"
"6G90|1|2|A|65","","s35","","","6G90|1|2|A|66"
"6G90|1|2|A|65","cWW","","","","6G90|1|2|U|50"
"6G90|1|2|A|65","","","0BPh","","6G90|1|2|A|65"
"6G90|1|2|A|65","","s53","","n0BR","6G90|1|2|G|64"
"6G90|1|2|A|65","","ns55","","","6G90|1|2|C|51"
"6G90|1|2|A|66","cWW","","","","6G90|1|2|U|49"
"6G90|1|2|A|66","","","0BPh","","6G90|1|2|A|66"
"6G90|1|2|A|66","","s53","","","6G90|1|2|A|65"
"6G90|1|2|A|66","","s55","","","6G90|1|2|U|50"
"6G90|1|2|A|67","","s35","","","6G90|1|2|U|68"
"6G90|1|2|A|67","","s33","","","6G90|1|2|A|85"
"6G90|1|2|A|67","cWW","","","","6G90|1|2|U|86"
"6G90|1|2|U|68","","s53","","n0BR","6G90|1|2|A|67"
"6G90|1|2|U|68","","","0BPh","","6G90|1|2|U|68"
"6G90|1|2|U|68","","s35","","","6G90|1|2|G|69"
"6G90|1|2|U|68","cWW","","","","6G90|1|2|A|85"
"6G90|1|2|G|69","cWW","","","","6G90|1|2|C|84"
"6G90|1|2|G|69","","s55","","","6G90|1|2|A|85"
"6G90|1|2|G|69","","s53","","","6G90|1|2|U|68"
"6G90|1|2|G|69","","s35","","","6G90|1|2|A|70"
"6G90|1|2|G|69","","","0BPh","","6G90|1|2|G|69"
"6G90|1|2|A|70","","s35","","","6G90|1|2|C|71"
"6G90|1|2|A|70","cWW","","","","6G90|1|2|U|83"
"6G90|1|2|A|70","","","0BPh","","6G90|1|2|A|70"
"6G90|1|2|A|70","","s53","","","6G90|1|2|G|69"
"6G90|1|2|A|70","","ns55","","","6G90|1|2|C|84"
"6G90|1|2|C|71","","","0BPh","","6G90|1|2|C|71"
"6G90|1|2|C|71","","s53","","","6G90|1|2|A|70"
"6G90|1|2|C|71","cWW","","","","6G90|1|2|G|81"
"6G90|1|2|C|71","","s35","","","6G90|1|2|C|72"
"6G90|1|2|C|72","","s35","","","6G90|1|2|U|73"
"6G90|1|2|C|72","","s53","","","6G90|1|2|C|71"
"6G90|1|2|C|72","","ns55","","","6G90|1|2|G|81"
"6G90|1|2|C|72","cWW","","","","6G90|1|2|G|80"
"6G90|1|2|C|72","","","0BPh","","6G90|1|2|C|72"
"6G90|1|2|U|73","","s55","","","6G90|1|2|G|80"
"6G90|1|2|U|73","","s53","","n0BR","6G90|1|2|C|72"
"6G90|1|2|U|73","cWW","","","","6G90|1|2|A|79"
"6G90|1|2|U|73","","","0BPh","","6G90|1|2|U|73"
"6G90|1|2|A|79","","","n0BPh","","6G90|1|2|A|79"
"6G90|1|2|A|79","cWW","","","","6G90|1|2|U|73"
"6G90|1|2|A|79","","s35","","","6G90|1|2|G|80"
"6G90|1|2|G|80","","s53","","","6G90|1|2|A|79"
"6G90|1|2|G|80","","s55","","","6G90|1|2|U|73"
"6G90|1|2|G|80","","","0BPh","","6G90|1|2|G|80"
"6G90|1|2|G|80","cWW","","","","6G90|1|2|C|72"
"6G90|1|2|G|81","","","0BPh","","6G90|1|2|G|81"
"6G90|1|2|G|81","","ns55","","","6G90|1|2|C|72"
"6G90|1|2|G|81","cWW","","","","6G90|1|2|C|71"
"6G90|1|2|G|81","","s35","","","6G90|1|2|U|83"
"6G90|1|2|C|82","","","0BPh","","6G90|1|2|C|82"
"6G90|1|2|U|83","","s35","","","6G90|1|2|C|84"
"6G90|1|2|U|83","cWW","","","","6G90|1|2|A|70"
"6G90|1|2|U|83","","s53","","0BR","6G90|1|2|G|81"
"6G90|1|2|C|84","","s35","","","6G90|1|2|A|85"
"6G90|1|2|C|84","","s53","","n0BR","6G90|1|2|U|83"
"6G90|1|2|C|84","","ns55","","","6G90|1|2|A|70"
"6G90|1|2|C|84","cWW","","","","6G90|1|2|G|69"
"6G90|1|2|C|84","","","0BPh","","6G90|1|2|C|84"
"6G90|1|2|A|85","","s33","","","6G90|1|2|A|67"
"6G90|1|2|A|85","","s55","","","6G90|1|2|G|69"
"6G90|1|2|A|85","","s53","","","6G90|1|2|C|84"
"6G90|1|2|A|85","","s35","","","6G90|1|2|U|86"
"6G90|1|2|A|85","","","0BPh","","6G90|1|2|A|85"
"6G90|1|2|A|85","cWW","","","","6G90|1|2|U|68"
"6G90|1|2|U|86","","","0BPh","","6G90|1|2|U|86"
"6G90|1|2|U|86","","s53","","n0BR","6G90|1|2|A|85"
"6G90|1|2|U|86","cWW","","","","6G90|1|2|A|67"
"6G90|1|2|A|108","","s35","","","6G90|1|2|C|109"
"6G90|1|2|A|108","","","0BPh","","6G90|1|2|A|108"
"6G90|1|2|C|109","","s53","","","6G90|1|2|A|108"
"6G90|1|2|C|109","","","0BPh","","6G90|1|2|C|109"
"6G90|1|2|C|109","","ns35","","","6G90|1|2|A|110"
"6G90|1|2|A|110","","ns53","","","6G90|1|2|C|109"
"6G90|1|2|A|110","","","0BPh","","6G90|1|2|A|110"
"6G90|1|2|A|112","","","n0BPh","","6G90|1|2|A|112"
"6G90|1|2|U|113","","","0BPh","","6G90|1|2|U|113"
"6G90|1|2|U|114","","","0BPh","","6G90|1|2|U|114"
"6G90|1|2|U|114","","","","9BR","6G90|1|2|U|113"
"6G90|1|2|U|115","","","0BPh","","6G90|1|2|U|115"
"6G90|1|2|U|116","","","0BPh","","6G90|1|2|U|116"
"6G90|1|2|U|117","","","0BPh","","6G90|1|2|U|117"
"6G90|1|2|U|118","","","0BPh","","6G90|1|2|U|118"
"6G90|1|2|G|119","","","n0BPh","","6G90|1|2|G|119"
"6G90|1|2|G|120","","","n0BPh","","6G90|1|2|G|120"
"6G90|1|2|G|120","","s35","","","6G90|1|2|C|121"
"6G90|1|2|C|121","","","0BPh","","6G90|1|2|C|121"
"6G90|1|2|C|121","","s35","","","6G90|1|2|A|122"
"6G90|1|2|C|121","","s53","","n0BR","6G90|1|2|G|120"
"6G90|1|2|A|122","","s53","","","6G90|1|2|C|121"
"6G90|1|2|A|122","","","0BPh","","6G90|1|2|A|122"
"6G90|1|2|G|139","","s35","","","6G90|1|2|G|140"
"6G90|1|2|G|139","","","0BPh","","6G90|1|2|G|139"
"6G90|1|2|G|139","cWW","","","","6G90|1|2|C|1169"
"6G90|1|2|G|140","","s53","","n0BR","6G90|1|2|G|139"
"6G90|1|2|G|140","","s55","","","6G90|1|2|C|1169"
"6G90|1|2|G|140","cWW","","","","6G90|1|2|U|1168"
"6G90|1|2|G|140","","s35","","","6G90|1|2|A|141"
"6G90|1|2|G|140","","","0BPh","","6G90|1|2|G|140"
"6G90|1|2|A|141","","s53","","0BR","6G90|1|2|G|140"
"6G90|1|2|A|141","","s35","","","6G90|1|2|C|142"
"6G90|1|2|A|141","","s55","","","6G90|1|2|U|1168"
"6G90|1|2|A|141","","","0BPh","","6G90|1|2|A|141"
"6G90|1|2|A|141","cWW","","","","6G90|1|2|U|1167"
"6G90|1|2|C|142","","","0BPh","","6G90|1|2|C|142"
"6G90|1|2|C|142","","s53","","n0BR","6G90|1|2|A|141"
"6G90|1|2|C|142","","s35","","","6G90|1|2|G|143"
"6G90|1|2|C|142","cWW","","","","6G90|1|2|G|1166"
"6G90|1|2|G|143","","s35","","","6G90|1|2|G|144"
"6G90|1|2|G|143","cWW","","","","6G90|1|2|C|1165"
"6G90|1|2|G|143","","","0BPh","","6G90|1|2|G|143"
"6G90|1|2|G|143","","s55","","","6G90|1|2|G|1166"
"6G90|1|2|G|143","","s53","","n0BR","6G90|1|2|C|142"
"6G90|1|2|G|144","","s53","","n0BR","6G90|1|2|G|143"
"6G90|1|2|G|144","","s55","","","6G90|1|2|C|1165"
"6G90|1|2|G|144","","s35","","","6G90|1|2|G|145"
"6G90|1|2|G|144","cWW","","","","6G90|1|2|C|1164"
"6G90|1|2|G|144","","","n0BPh","","6G90|1|2|G|144"
"6G90|1|2|G|145","","s35","","","6G90|1|2|A|146"
"6G90|1|2|G|145","","s53","","","6G90|1|2|G|144"
"6G90|1|2|G|145","","s55","","","6G90|1|2|C|1164"
"6G90|1|2|G|145","cWW","","","","6G90|1|2|C|1163"
"6G90|1|2|G|145","","","0BPh","","6G90|1|2|G|145"
"6G90|1|2|A|146","","s35","","","6G90|1|2|A|147"
"6G90|1|2|A|146","cWW","","","","6G90|1|2|U|1162"
"6G90|1|2|A|146","","","0BPh","","6G90|1|2|A|146"
"6G90|1|2|A|146","","s53","","n0BR","6G90|1|2|G|145"
"6G90|1|2|A|146","","s55","","","6G90|1|2|C|1163"
"6G90|1|2|A|147","","s35","","","6G90|1|2|G|148"
"6G90|1|2|A|147","","","0BPh","","6G90|1|2|A|147"
"6G90|1|2|A|147","","s55","","","6G90|1|2|U|1162"
"6G90|1|2|A|147","","s53","","n0BR","6G90|1|2|A|146"
"6G90|1|2|A|147","cWW","","","","6G90|1|2|U|1161"
"6G90|1|2|G|148","","s35","","","6G90|1|2|A|149"
"6G90|1|2|G|148","","s55","","","6G90|1|2|U|1161"
"6G90|1|2|G|148","","s53","","n0BR","6G90|1|2|A|147"
"6G90|1|2|G|148","","","0BPh","","6G90|1|2|G|148"
"6G90|1|2|G|148","cWW","","","","6G90|1|2|C|1160"
"6G90|1|2|A|149","","","0BPh","","6G90|1|2|A|149"
"6G90|1|2|A|149","","s35","","","6G90|1|2|G|150"
"6G90|1|2|A|149","","s53","","","6G90|1|2|G|148"
"6G90|1|2|A|149","","s55","","","6G90|1|2|C|1160"
"6G90|1|2|A|149","cWW","","","","6G90|1|2|U|1159"
"6G90|1|2|G|150","","s53","","n0BR","6G90|1|2|A|149"
"6G90|1|2|G|150","","s55","","","6G90|1|2|U|1159"
"6G90|1|2|G|150","","","0BPh","","6G90|1|2|G|150"
"6G90|1|2|G|1089","","","0BPh","","6G90|1|2|G|1089"
"6G90|1|2|G|1089","cWW","","","","6G90|1|2|C|1153"
"6G90|1|2|G|1089","","s35","","","6G90|1|2|A|1090"
"6G90|1|2|G|1089","","s55","","","6G90|1|2|U|1154"
"6G90|1|2|A|1090","","s35","","","6G90|1|2|G|1091"
"6G90|1|2|A|1090","","s53","","n0BR","6G90|1|2|G|1089"
"6G90|1|2|A|1090","","","0BPh","","6G90|1|2|A|1090"
"6G90|1|2|A|1090","cWW","","","","6G90|1|2|U|1152"
"6G90|1|2|G|1091","","s35","","","6G90|1|2|A|1092"
"6G90|1|2|G|1091","","s53","","","6G90|1|2|A|1090"
"6G90|1|2|G|1091","cWW","","","","6G90|1|2|U|1151"
"6G90|1|2|G|1091","","","n0BPh","","6G90|1|2|G|1091"
"6G90|1|2|A|1092","","s35","","","6G90|1|2|C|1093"
"6G90|1|2|A|1092","","","0BPh","","6G90|1|2|A|1092"
"6G90|1|2|A|1092","cWW","","","","6G90|1|2|U|1150"
"6G90|1|2|A|1092","","s53","","","6G90|1|2|G|1091"
"6G90|1|2|C|1093","","s53","","n0BR","6G90|1|2|A|1092"
"6G90|1|2|C|1093","cWW","","","","6G90|1|2|G|1149"
"6G90|1|2|C|1093","","s35","","","6G90|1|2|G|1094"
"6G90|1|2|C|1093","","","0BPh","","6G90|1|2|C|1093"
"6G90|1|2|G|1094","","s55","","","6G90|1|2|G|1149"
"6G90|1|2|G|1094","","s53","","","6G90|1|2|C|1093"
"6G90|1|2|G|1094","cWW","","","","6G90|1|2|U|1148"
"6G90|1|2|G|1094","","s35","","","6G90|1|2|U|1095"
"6G90|1|2|U|1095","","s53","","n0BR","6G90|1|2|G|1094"
"6G90|1|2|U|1095","","s35","","","6G90|1|2|C|1096"
"6G90|1|2|U|1095","cWW","","","","6G90|1|2|A|1147"
"6G90|1|2|U|1095","","","n0BPh","","6G90|1|2|U|1095"
"6G90|1|2|C|1096","","s55","","","6G90|1|2|A|1147"
"6G90|1|2|C|1096","","s53","","n0BR","6G90|1|2|U|1095"
"6G90|1|2|C|1096","cWW","","","","6G90|1|2|G|1146"
"6G90|1|2|C|1096","","","0BPh","","6G90|1|2|C|1096"
"6G90|1|2|G|1097","","s35","","","6G90|1|2|C|1098"
"6G90|1|2|G|1097","","s55","","","6G90|1|2|G|1146"
"6G90|1|2|G|1097","cWW","","","","6G90|1|2|C|1143"
"6G90|1|2|C|1098","","ns35","","","6G90|1|2|G|1099"
"6G90|1|2|C|1098","","s53","","n9BR","6G90|1|2|G|1097"
"6G90|1|2|C|1098","","","0BPh","","6G90|1|2|C|1098"
"6G90|1|2|C|1098","cWW","","","","6G90|1|2|G|1142"
"6G90|1|2|G|1099","","s35","","","6G90|1|2|A|1100"
"6G90|1|2|G|1099","","","0BPh","","6G90|1|2|G|1099"
"6G90|1|2|G|1099","cWW","","","","6G90|1|2|C|1141"
"6G90|1|2|G|1099","","ns53","","0BR","6G90|1|2|C|1098"
"6G90|1|2|G|1099","","s55","","","6G90|1|2|G|1142"
"6G90|1|2|A|1100","","s35","","","6G90|1|2|C|1102"
"6G90|1|2|A|1100","cWW","","","","6G90|1|2|U|1140"
"6G90|1|2|A|1100","","ns53","","","6G90|1|2|C|1101"
"6G90|1|2|A|1100","","s53","","n0BR","6G90|1|2|G|1099"
"6G90|1|2|A|1100","","","0BPh","","6G90|1|2|A|1100"
"6G90|1|2|A|1100","","s55","","","6G90|1|2|C|1141"
"6G90|1|2|C|1101","","","n0BPh","","6G90|1|2|C|1101"
"6G90|1|2|C|1101","","ns35","","n9BR","6G90|1|2|A|1100"
"6G90|1|2|C|1102","cWW","","","","6G90|1|2|G|1139"
"6G90|1|2|C|1102","","s35","","","6G90|1|2|C|1103"
"6G90|1|2|C|1102","","s53","","n0BR","6G90|1|2|A|1100"
"6G90|1|2|C|1103","","s35","","","6G90|1|2|U|1104"
"6G90|1|2|C|1103","","s55","","","6G90|1|2|G|1139"
"6G90|1|2|C|1103","cWW","","","","6G90|1|2|G|1138"
"6G90|1|2|C|1103","","s53","","n0BR","6G90|1|2|C|1102"
"6G90|1|2|U|1104","","s53","","","6G90|1|2|C|1103"
"6G90|1|2|C|1105","","ns55","","","6G90|1|2|G|1106"
"6G90|1|2|G|1106","","ns55","","","6G90|1|2|C|1105"
"6G90|1|2|A|1108","","","n0BPh","","6G90|1|2|A|1108"
"6G90|1|2|G|1115","","s35","","","6G90|1|2|A|1116"
"6G90|1|2|G|1115","cWW","","","","6G90|1|2|U|1130"
"6G90|1|2|G|1115","","","0BPh","","6G90|1|2|G|1115"
"6G90|1|2|A|1116","","s53","","n0BR","6G90|1|2|G|1115"
"6G90|1|2|A|1116","","s55","","","6G90|1|2|U|1130"
"6G90|1|2|A|1116","","","0BPh","","6G90|1|2|A|1116"
"6G90|1|2|A|1116","cWW","","","","6G90|1|2|U|1129"
"6G90|1|2|A|1116","","s35","","","6G90|1|2|G|1117"
"6G90|1|2|G|1117","cWW","","","","6G90|1|2|C|1128"
"6G90|1|2|G|1117","","s55","","","6G90|1|2|U|1129"
"6G90|1|2|G|1117","","s53","","n0BR","6G90|1|2|A|1116"
"6G90|1|2|G|1117","","s35","","","6G90|1|2|U|1118"
"6G90|1|2|G|1117","","","0BPh","","6G90|1|2|G|1117"
"6G90|1|2|U|1118","cWW","","","","6G90|1|2|A|1127"
"6G90|1|2|U|1118","","","0BPh","","6G90|1|2|U|1118"
"6G90|1|2|U|1118","","s53","","n0BR","6G90|1|2|G|1117"
"6G90|1|2|U|1118","","s35","","","6G90|1|2|C|1119"
"6G90|1|2|C|1119","","","0BPh","","6G90|1|2|C|1119"
"6G90|1|2|C|1119","","s53","","n0BR","6G90|1|2|U|1118"
"6G90|1|2|C|1119","","s55","","","6G90|1|2|A|1127"
"6G90|1|2|C|1119","cWW","","","","6G90|1|2|G|1126"
"6G90|1|2|C|1119","","ns35","","","6G90|1|2|G|1120"
"6G90|1|2|G|1120","","s35","","","6G90|1|2|U|1121"
"6G90|1|2|G|1120","","ns55","","","6G90|1|2|G|1126"
"6G90|1|2|G|1120","","","0BPh","","6G90|1|2|G|1120"
"6G90|1|2|G|1120","cWW","","","","6G90|1|2|U|1125"
"6G90|1|2|G|1120","","ns53","","n0BR","6G90|1|2|C|1119"
"6G90|1|2|U|1121","","s35","","","6G90|1|2|U|1122"
"6G90|1|2|U|1121","","","n0BPh","","6G90|1|2|U|1121"
"6G90|1|2|U|1121","","s53","","0BR","6G90|1|2|G|1120"
"6G90|1|2|U|1122","","","n0BPh","","6G90|1|2|U|1122"
"6G90|1|2|U|1122","","s53","","n0BR","6G90|1|2|U|1121"
"6G90|1|2|U|1125","cWW","","","","6G90|1|2|G|1120"
"6G90|1|2|U|1125","","ns35","","","6G90|1|2|G|1126"
"6G90|1|2|G|1126","cWW","","","","6G90|1|2|C|1119"
"6G90|1|2|G|1126","","ns53","","n0BR","6G90|1|2|U|1125"
"6G90|1|2|G|1126","","s35","","","6G90|1|2|A|1127"
"6G90|1|2|G|1126","","","0BPh","","6G90|1|2|G|1126"
"6G90|1|2|G|1126","","ns55","","","6G90|1|2|G|1120"
"6G90|1|2|A|1127","","s35","","","6G90|1|2|C|1128"
"6G90|1|2|A|1127","","s55","","","6G90|1|2|C|1119"
"6G90|1|2|A|1127","cWW","","","","6G90|1|2|U|1118"
"6G90|1|2|A|1127","","","0BPh","","6G90|1|2|A|1127"
"6G90|1|2|A|1127","","s53","","0BR","6G90|1|2|G|1126"
"6G90|1|2|C|1128","cWW","","","","6G90|1|2|G|1117"
"6G90|1|2|C|1128","","","0BPh","","6G90|1|2|C|1128"
"6G90|1|2|C|1128","","s53","","n0BR","6G90|1|2|A|1127"
"6G90|1|2|C|1128","","s35","","","6G90|1|2|U|1129"
"6G90|1|2|U|1129","","s55","","","6G90|1|2|G|1117"
"6G90|1|2|U|1129","","s53","","n0BR","6G90|1|2|C|1128"
"6G90|1|2|U|1129","","s35","","","6G90|1|2|U|1130"
"6G90|1|2|U|1129","cWW","","","","6G90|1|2|A|1116"
"6G90|1|2|U|1129","","","n0BPh","","6G90|1|2|U|1129"
"6G90|1|2|U|1130","","s53","","n0BR","6G90|1|2|U|1129"
"6G90|1|2|U|1130","cWW","","","","6G90|1|2|G|1115"
"6G90|1|2|U|1130","","s55","","","6G90|1|2|A|1116"
"6G90|1|2|U|1130","","","0BPh","","6G90|1|2|U|1130"
"6G90|1|2|G|1138","","s35","","","6G90|1|2|G|1139"
"6G90|1|2|G|1138","","","0BPh","","6G90|1|2|G|1138"
"6G90|1|2|G|1138","cWW","","","","6G90|1|2|C|1103"
"6G90|1|2|G|1139","","s53","","n0BR","6G90|1|2|G|1138"
"6G90|1|2|G|1139","","s55","","","6G90|1|2|C|1103"
"6G90|1|2|G|1139","","s35","","","6G90|1|2|U|1140"
"6G90|1|2|G|1139","cWW","","","","6G90|1|2|C|1102"
"6G90|1|2|G|1139","","","0BPh","","6G90|1|2|G|1139"
"6G90|1|2|U|1140","","s53","","0BR","6G90|1|2|G|1139"
"6G90|1|2|U|1140","","s35","","","6G90|1|2|C|1141"
"6G90|1|2|U|1140","cWW","","","","6G90|1|2|A|1100"
"6G90|1|2|U|1140","","","0BPh","","6G90|1|2|U|1140"
"6G90|1|2|C|1141","","","0BPh","","6G90|1|2|C|1141"
"6G90|1|2|C|1141","","s53","","n0BR","6G90|1|2|U|1140"
"6G90|1|2|C|1141","","s55","","","6G90|1|2|A|1100"
"6G90|1|2|C|1141","","s35","","","6G90|1|2|G|1142"
"6G90|1|2|C|1141","cWW","","","","6G90|1|2|G|1099"
"6G90|1|2|G|1142","","s53","","n0BR","6G90|1|2|C|1141"
"6G90|1|2|G|1142","","","n0BPh","","6G90|1|2|G|1142"
"6G90|1|2|G|1142","cWW","","","","6G90|1|2|C|1098"
"6G90|1|2|G|1142","","s55","","","6G90|1|2|G|1099"
"6G90|1|2|G|1142","","s35","","","6G90|1|2|C|1143"
"6G90|1|2|C|1143","","","0BPh","","6G90|1|2|C|1143"
"6G90|1|2|C|1143","","s53","","n0BR","6G90|1|2|G|1142"
"6G90|1|2|C|1143","cWW","","","","6G90|1|2|G|1097"
"6G90|1|2|U|1144","","","n0BPh","","6G90|1|2|U|1144"
"6G90|1|2|G|1146","","s55","","","6G90|1|2|G|1097"
"6G90|1|2|G|1146","cWW","","","","6G90|1|2|C|1096"
"6G90|1|2|G|1146","","s35","","","6G90|1|2|A|1147"
"6G90|1|2|A|1147","","","n0BPh","","6G90|1|2|A|1147"
"6G90|1|2|A|1147","cWW","","","","6G90|1|2|U|1095"
"6G90|1|2|A|1147","","s53","","0BR","6G90|1|2|G|1146"
"6G90|1|2|A|1147","","s55","","","6G90|1|2|C|1096"
"6G90|1|2|A|1147","","s35","","","6G90|1|2|U|1148"
"6G90|1|2|U|1148","cWW","","","","6G90|1|2|G|1094"
"6G90|1|2|U|1148","","s53","","","6G90|1|2|A|1147"
"6G90|1|2|U|1148","","","0BPh","","6G90|1|2|U|1148"
"6G90|1|2|U|1148","","ns35","","","6G90|1|2|G|1149"
"6G90|1|2|G|1149","","","0BPh","","6G90|1|2|G|1149"
"6G90|1|2|G|1149","","s55","","","6G90|1|2|G|1094"
"6G90|1|2|G|1149","","s35","","","6G90|1|2|U|1150"
"6G90|1|2|G|1149","cWW","","","","6G90|1|2|C|1093"
"6G90|1|2|G|1149","","ns53","","n0BR","6G90|1|2|U|1148"
"6G90|1|2|U|1150","","","0BPh","","6G90|1|2|U|1150"
"6G90|1|2|U|1150","","s53","","","6G90|1|2|G|1149"
"6G90|1|2|U|1150","cWW","","","","6G90|1|2|A|1092"
"6G90|1|2|U|1150","","s35","","","6G90|1|2|U|1151"
"6G90|1|2|U|1151","","s53","","n0BR","6G90|1|2|U|1150"
"6G90|1|2|U|1151","cWW","","","","6G90|1|2|G|1091"
"6G90|1|2|U|1151","","s35","","","6G90|1|2|U|1152"
"6G90|1|2|U|1151","","","n0BPh","","6G90|1|2|U|1151"
"6G90|1|2|U|1152","cWW","","","","6G90|1|2|A|1090"
"6G90|1|2|U|1152","","","0BPh","","6G90|1|2|U|1152"
"6G90|1|2|U|1152","","s53","","","6G90|1|2|U|1151"
"6G90|1|2|U|1152","","s35","","","6G90|1|2|C|1153"
"6G90|1|2|C|1153","","","0BPh","","6G90|1|2|C|1153"
"6G90|1|2|C|1153","","s35","","","6G90|1|2|U|1154"
"6G90|1|2|C|1153","","s53","","n0BR","6G90|1|2|U|1152"
"6G90|1|2|C|1153","cWW","","","","6G90|1|2|G|1089"
"6G90|1|2|U|1154","","s53","","n0BR","6G90|1|2|C|1153"
"6G90|1|2|U|1154","","","0BPh","","6G90|1|2|U|1154"
"6G90|1|2|U|1154","","s55","","","6G90|1|2|G|1089"
"6G90|1|2|U|1159","cWW","","","","6G90|1|2|A|149"
"6G90|1|2|U|1159","","","0BPh","","6G90|1|2|U|1159"
"6G90|1|2|U|1159","","s55","","","6G90|1|2|G|150"
"6G90|1|2|U|1159","","s35","","","6G90|1|2|C|1160"
"6G90|1|2|C|1160","cWW","","","","6G90|1|2|G|148"
"6G90|1|2|C|1160","","","0BPh","","6G90|1|2|C|1160"
"6G90|1|2|C|1160","","s35","","","6G90|1|2|U|1161"
"6G90|1|2|C|1160","","s55","","","6G90|1|2|A|149"
"6G90|1|2|C|1160","","s53","","n0BR","6G90|1|2|U|1159"
"6G90|1|2|U|1161","","s53","","n0BR","6G90|1|2|C|1160"
"6G90|1|2|U|1161","","s35","","","6G90|1|2|U|1162"
"6G90|1|2|U|1161","cWW","","","","6G90|1|2|A|147"
"6G90|1|2|U|1161","","","0BPh","","6G90|1|2|U|1161"
"6G90|1|2|U|1161","","s55","","","6G90|1|2|G|148"
"6G90|1|2|U|1162","","s53","","n0BR","6G90|1|2|U|1161"
"6G90|1|2|U|1162","","s35","","","6G90|1|2|C|1163"
"6G90|1|2|U|1162","","s55","","","6G90|1|2|A|147"
"6G90|1|2|U|1162","","","0BPh","","6G90|1|2|U|1162"
"6G90|1|2|U|1162","cWW","","","","6G90|1|2|A|146"
"6G90|1|2|C|1163","","s53","","n0BR","6G90|1|2|U|1162"
"6G90|1|2|C|1163","","s55","","","6G90|1|2|A|146"
"6G90|1|2|C|1163","cWW","","","","6G90|1|2|G|145"
"6G90|1|2|C|1163","","s35","","","6G90|1|2|C|1164"
"6G90|1|2|C|1163","","","0BPh","","6G90|1|2|C|1163"
"6G90|1|2|C|1164","","s35","","","6G90|1|2|C|1165"
"6G90|1|2|C|1164","","","0BPh","","6G90|1|2|C|1164"
"6G90|1|2|C|1164","","s55","","","6G90|1|2|G|145"
"6G90|1|2|C|1164","","s53","","n0BR","6G90|1|2|C|1163"
"6G90|1|2|C|1164","cWW","","","","6G90|1|2|G|144"
"6G90|1|2|C|1165","","s53","","n0BR","6G90|1|2|C|1164"
"6G90|1|2|C|1165","cWW","","","","6G90|1|2|G|143"
"6G90|1|2|C|1165","","ns35","","","6G90|1|2|G|1166"
"6G90|1|2|C|1165","","","0BPh","","6G90|1|2|C|1165"
"6G90|1|2|C|1165","","s55","","","6G90|1|2|G|144"
"6G90|1|2|G|1166","","s35","","","6G90|1|2|U|1167"
"6G90|1|2|G|1166","","ns53","","n0BR","6G90|1|2|C|1165"
"6G90|1|2|G|1166","","s55","","","6G90|1|2|G|143"
"6G90|1|2|G|1166","","","0BPh","","6G90|1|2|G|1166"
"6G90|1|2|G|1166","cWW","","","","6G90|1|2|C|142"
"6G90|1|2|U|1167","","s53","","n0BR","6G90|1|2|G|1166"
"6G90|1|2|U|1167","cWW","","","","6G90|1|2|A|141"
"6G90|1|2|U|1167","","s35","","","6G90|1|2|U|1168"
"6G90|1|2|U|1167","","","0BPh","","6G90|1|2|U|1167"
"6G90|1|2|U|1168","","s55","","","6G90|1|2|A|141"
"6G90|1|2|U|1168","","s53","","","6G90|1|2|U|1167"
"6G90|1|2|U|1168","cWW","","","","6G90|1|2|G|140"
"6G90|1|2|U|1168","","s35","","","6G90|1|2|C|1169"
"6G90|1|2|U|1168","","","n9BPh","","6G90|1|2|U|1168"
"6G90|1|2|C|1169","cWW","","","","6G90|1|2|G|139"
"6G90|1|2|C|1169","","","0BPh","","6G90|1|2|C|1169"
"6G90|1|2|C|1169","","s53","","n0BR","6G90|1|2|U|1168"
"6G90|1|2|C|1169","","s55","","","6G90|1|2|G|140"
"6G90|1|I|A|-1","","s35","","","6G90|1|I|G|0"
"6G90|1|I|A|-1","","","0BPh","","6G90|1|I|A|-1"
"6G90|1|I|A|-1","cWW","","","","6G90|1|1|U|10"
"6G90|1|I|G|0","","s53","","","6G90|1|I|A|-1"
"6G90|1|I|G|0","","s55","","","6G90|1|1|U|10"
"6G90|1|I|G|0","","s35","","","6G90|1|I|G|1"
"6G90|1|I|G|0","cWW","","","","6G90|1|1|C|9"
"6G90|1|I|G|0","","","0BPh","","6G90|1|I|G|0"
"6G90|1|I|G|1","cWW","","","","6G90|1|1|C|8"
"6G90|1|I|G|1","","","0BPh","","6G90|1|I|G|1"
"6G90|1|I|G|1","","s53","","","6G90|1|I|G|0"
"6G90|1|I|G|1","","s55","","","6G90|1|1|C|9"
"6G90|1|I|G|1","","s35","","","6G90|1|I|U|2"
"6G90|1|I|U|2","cWW","","","","6G90|1|1|A|7"
"6G90|1|I|U|2","","","0BPh","","6G90|1|I|U|2"
"6G90|1|I|U|2","","s53","","n0BR","6G90|1|I|G|1"
"6G90|1|I|U|2","","s35","","","6G90|1|I|A|3"
"6G90|1|I|A|3","","s55","","","6G90|1|1|A|7"
"6G90|1|I|A|3","","s35","","","6G90|1|I|U|4"
"6G90|1|I|A|3","","s53","","","6G90|1|I|U|2"
"6G90|1|I|A|3","","","0BPh","","6G90|1|I|A|3"
"6G90|1|I|U|4","","s53","","","6G90|1|I|A|3"
"6G90|1|I|U|4","","","0BPh","","6G90|1|I|U|4"
"6G90|1|I|U|4","","s35","","","6G90|1|I|G|5"
"6G90|1|I|G|5","","","0BPh","","6G90|1|I|G|5"
"6G90|1|I|G|5","cWW","","","","6G90|1|1|C|4"
"6G90|1|I|G|5","","s35","","","6G90|1|I|U|6"
"6G90|1|I|G|5","","s53","","","6G90|1|I|U|4"
"6G90|1|I|U|6","","s53","","n0BR","6G90|1|I|G|5"
"6G90|1|I|U|6","","s35","","","6G90|1|I|C|7"
"6G90|1|I|U|6","cWW","","","","6G90|1|1|A|3"
"6G90|1|I|U|6","","","0BPh","","6G90|1|I|U|6"
"6G90|1|I|C|7","ncWW","","","","6G90|1|1|U|2"
"6G90|1|I|C|7","","s35","","","6G90|1|I|U|8"
"6G90|1|I|C|7","","ns55","","","6G90|1|1|A|3"
"6G90|1|I|C|7","","s53","","n0BR","6G90|1|I|U|6"
"6G90|1|I|C|7","","","0BPh","","6G90|1|I|C|7"
"6G90|1|I|U|8","cWW","","","","6G90|1|1|A|1"
"6G90|1|I|U|8","","","0BPh","","6G90|1|I|U|8"
"6G90|1|I|U|8","","s53","","","6G90|1|I|C|7"
"6G90|1|I|U|8","","s35","","","6G90|1|I|A|9"
"6G90|1|I|A|9","","s35","","","6G90|1|I|A|10"
"6G90|1|I|A|9","","s55","","","6G90|1|1|A|1"
"6G90|1|I|A|9","","s53","","n0BR","6G90|1|I|U|8"
"6G90|1|I|A|9","","","0BPh","","6G90|1|I|A|9"
"6G90|1|I|A|10","","s53","","n0BR","6G90|1|I|A|9"
"6G90|1|I|A|10","","","0BPh","","6G90|1|I|A|10"
"6G90|1|I|C|51","","","0BPh","","6G90|1|I|C|51"
"6G90|1|I|U|52","","","0BPh","","6G90|1|I|U|52"
"6G90|1|I|U|52","","s35","","","6G90|1|I|U|53"
"6G90|1|I|U|53","","","0BPh","","6G90|1|I|U|53"
"6G90|1|I|U|53","","s53","","","6G90|1|I|U|52"
"6G90|1|I|C|57","","","0BPh","","6G90|1|I|C|57"
"6G90|1|I|U|58","","s35","","","6G90|1|I|C|59"
"6G90|1|I|U|58","cWW","","","","6G90|1|2|U|45"
"6G90|1|I|U|58","","ns55","","","6G90|1|2|C|46"
"6G90|1|I|C|59","","","0BPh","","6G90|1|I|C|59"
"6G90|1|I|C|59","","s55","","","6G90|1|2|U|45"
"6G90|1|I|C|59","","s35","","","6G90|1|I|U|60"
"6G90|1|I|C|59","","s53","","","6G90|1|I|U|58"
"6G90|1|I|U|60","","","0BPh","","6G90|1|I|U|60"
"6G90|1|I|U|60","","s53","","n0BR","6G90|1|I|C|59"
"6G90|1|I|U|60","cWW","","","","6G90|1|2|G|43"
"6G90|1|I|U|60","","s35","","","6G90|1|I|U|61"
"6G90|1|I|U|61","","s35","","","6G90|1|I|A|62"
"6G90|1|I|U|61","","ns55","","","6G90|1|2|G|43"
"6G90|1|I|U|61","","","0BPh","","6G90|1|I|U|61"
"6G90|1|I|U|61","","s53","","","6G90|1|I|U|60"
"6G90|1|I|A|62","","s53","","","6G90|1|I|U|61"
"6G90|1|I|A|62","","","0BPh","","6G90|1|I|A|62"
"6G90|1|I|A|62","","s55","","","6G90|1|2|G|43"
"6G90|1|I|A|62","","s35","","","6G90|1|I|U|63"
"6G90|1|I|U|63","ncWW","","","","6G90|1|2|C|41"
"6G90|1|I|U|63","","s35","","","6G90|1|I|U|64"
"6G90|1|I|U|63","","","0BPh","","6G90|1|I|U|63"
"6G90|1|I|U|63","","s53","","n0BR","6G90|1|I|A|62"
"6G90|1|I|U|64","","s53","","","6G90|1|I|U|63"
"6G90|1|I|U|64","cWW","","","","6G90|1|2|U|40"
"6G90|1|I|U|64","","s35","","","6G90|1|I|U|65"
"6G90|1|I|U|64","","s55","","","6G90|1|2|C|41"
"6G90|1|I|U|64","","","0BPh","","6G90|1|I|U|64"
"6G90|1|I|U|65","","s35","","","6G90|1|I|A|66"
"6G90|1|I|U|65","cWW","","","","6G90|1|2|A|39"
"6G90|1|I|U|65","","","0BPh","","6G90|1|I|U|65"
"6G90|1|I|U|65","","s53","","","6G90|1|I|U|64"
"6G90|1|I|A|66","","","0BPh","","6G90|1|I|A|66"
"6G90|1|I|A|66","cWW","","","","6G90|1|2|U|38"
"6G90|1|I|A|66","","s53","","","6G90|1|I|U|65"
"6G90|1|I|A|66","","s55","","","6G90|1|2|A|39"
"6G90|1|I|A|66","","s35","","","6G90|1|I|C|67"
"6G90|1|I|C|67","","s53","","","6G90|1|I|A|66"
"6G90|1|I|C|67","cWW","","","","6G90|1|2|G|37"
"6G90|1|I|C|67","","","0BPh","","6G90|1|I|C|67"
"6G90|1|I|A|69","","s55","","","6G90|1|2|A|36"
"6G90|1|I|A|69","","s35","","","6G90|1|I|C|71"
"6G90|1|I|A|69","","","0BPh","","6G90|1|I|A|69"
"6G90|1|I|C|71","","ns35","","","6G90|1|I|A|72"
"6G90|1|I|C|71","","s53","","","6G90|1|I|A|69"
"6G90|1|I|C|71","cWW","","","","6G90|1|2|G|34"
"6G90|1|I|C|71","","","0BPh","","6G90|1|I|C|71"
"6G90|1|I|A|72","","s55","","","6G90|1|2|G|34"
"6G90|1|I|A|72","","s35","","","6G90|1|I|A|73"
"6G90|1|I|A|72","","","0BPh","","6G90|1|I|A|72"
"6G90|1|I|A|72","cWW","","","","6G90|1|2|U|33"
"6G90|1|I|A|72","","ns53","","","6G90|1|I|C|71"
"6G90|1|I|A|73","","","0BPh","","6G90|1|I|A|73"
"6G90|1|I|A|73","","s53","","n0BR","6G90|1|I|A|72"
"6G90|1|I|A|74","","s35","","","6G90|1|I|A|75"
"6G90|1|I|A|74","","","n0BPh","","6G90|1|I|A|74"
"6G90|1|I|A|75","","","0BPh","","6G90|1|I|A|75"
"6G90|1|I|A|75","","s53","","","6G90|1|I|A|74"
"6G90|1|I|A|75","","s35","","","6G90|1|I|U|76"
"6G90|1|I|U|76","","s53","","n0BR","6G90|1|I|A|75"
"6G90|1|I|U|76","","","0BPh","","6G90|1|I|U|76"
"6G90|1|I|U|76","","s35","","","6G90|1|I|C|77"
"6G90|1|I|C|77","","","0BPh","","6G90|1|I|C|77"
"6G90|1|I|C|77","","s35","","","6G90|1|I|A|79"
"6G90|1|I|C|77","","s53","","","6G90|1|I|U|76"
"6G90|1|I|A|78","","","0BPh","","6G90|1|I|A|78"
"6G90|1|I|A|79","","","0BPh","","6G90|1|I|A|79"
"6G90|1|I|A|79","","s53","","n7BR","6G90|1|I|C|77"
