"6GYV|1|A|C|1","","s35","","9BR","6GYV|1|A|U|3"
"6GYV|1|A|C|1","","s55","","n9BR","6GYV|1|A|C|172||A"
"6GYV|1|A|C|1","tWW","","","","6GYV|1|A|C|142"
"6GYV|1|A|C|1","","","0BPh","","6GYV|1|A|C|1"
"6GYV|1|A|C|1","","ns33","","","6GYV|1|A|A|92"
"6GYV|1|A|A|2","","s33","","7BR","6GYV|1|A|A|93"
"6GYV|1|A|A|2","","","0BPh","","6GYV|1|A|A|2"
"6GYV|1|A|A|2","","ns55","","","6GYV|1|A|G|131"
"6GYV|1|A|A|2","cSS","","","","6GYV|1|A|G|130"
"6GYV|1|A|A|2","","","","6BR","6GYV|1|A|A|94"
"6GYV|1|A|U|3","","s35","","","6GYV|1|A|C|144"
"6GYV|1|A|U|3","","s53","","","6GYV|1|A|C|1"
"6GYV|1|A|U|3","cWW","","","","6GYV|1|A|A|92"
"6GYV|1|A|C|4","","","0BPh","","6GYV|1|A|C|4"
"6GYV|1|A|C|4","","ns55","","","6GYV|1|A|U|168"
"6GYV|1|A|C|4","","s55","","","6GYV|1|A|G|72"
"6GYV|1|A|C|4","cWW","","","","6GYV|1|A|G|71"
"6GYV|1|A|C|4","ntHH","","","","6GYV|1|A|G|169"
"6GYV|1|A|C|4","","s35","","","6GYV|1|A|C|5"
"6GYV|1|A|C|5","","","0BPh","","6GYV|1|A|C|5"
"6GYV|1|A|C|5","","s53","","","6GYV|1|A|C|4"
"6GYV|1|A|C|5","","s55","","","6GYV|1|A|G|71"
"6GYV|1|A|C|5","cWW","","","","6GYV|1|A|G|70"
"6GYV|1|A|C|5","","s35","","","6GYV|1|A|G|6"
"6GYV|1|A|G|6","","s35","","","6GYV|1|A|G|7"
"6GYV|1|A|G|6","","","0BPh","","6GYV|1|A|G|6"
"6GYV|1|A|G|6","cWW","","","","6GYV|1|A|C|69"
"6GYV|1|A|G|6","","s53","","","6GYV|1|A|C|5"
"6GYV|1|A|G|6","","","n1BPh","","6GYV|1|A|A|43"
"6GYV|1|A|G|6","","s55","","","6GYV|1|A|G|70"
"6GYV|1|A|G|7","","s35","","","6GYV|1|A|U|8"
"6GYV|1|A|G|7","cWW","","","","6GYV|1|A|U|68"
"6GYV|1|A|G|7","","","","1BR","6GYV|1|A|U|42"
"6GYV|1|A|G|7","","s53","","","6GYV|1|A|G|6"
"6GYV|1|A|G|7","","s55","","","6GYV|1|A|C|69"
"6GYV|1|A|U|8","","","0BPh","","6GYV|1|A|U|8"
"6GYV|1|A|U|8","","s53","","","6GYV|1|A|G|7"
"6GYV|1|A|U|8","","s35","","","6GYV|1|A|A|9"
"6GYV|1|A|U|8","ntSS","","","","6GYV|1|A|A|67"
"6GYV|1|A|U|8","tWH","","","","6GYV|1|A|A|170"
"6GYV|1|A|A|9","","s53","","","6GYV|1|A|U|8"
"6GYV|1|A|A|9","","s35","","","6GYV|1|A|U|10"
"6GYV|1|A|A|9","","","0BPh","","6GYV|1|A|A|9"
"6GYV|1|A|A|9","","ns53","","","6GYV|1|A|A|67"
"6GYV|1|A|A|9","","s55","","n6BR","6GYV|1|A|A|170"
"6GYV|1|A|U|10","","s53","","","6GYV|1|A|A|9"
"6GYV|1|A|U|10","","","0BPh","","6GYV|1|A|U|10"
"6GYV|1|A|C|11","cWW","","","","6GYV|1|A|G|38"
"6GYV|1|A|C|11","","s35","","","6GYV|1|A|C|12"
"6GYV|1|A|C|11","","","n0BPh","","6GYV|1|A|C|11"
"6GYV|1|A|C|12","","s55","","","6GYV|1|A|G|38"
"6GYV|1|A|C|12","cWW","","","","6GYV|1|A|G|37"
"6GYV|1|A|C|12","","s35","","","6GYV|1|A|C|13"
"6GYV|1|A|C|12","","","0BPh","","6GYV|1|A|C|12"
"6GYV|1|A|C|12","","s53","","n0BR","6GYV|1|A|C|11"
"6GYV|1|A|C|13","","s55","","","6GYV|1|A|G|37"
"6GYV|1|A|C|13","cWW","","","","6GYV|1|A|G|36"
"6GYV|1|A|C|13","","","0BPh","","6GYV|1|A|C|13"
"6GYV|1|A|C|13","","s53","","n0BR","6GYV|1|A|C|12"
"6GYV|1|A|C|13","","s35","","","6GYV|1|A|A|14"
"6GYV|1|A|A|14","cWW","","","","6GYV|1|A|U|35"
"6GYV|1|A|A|14","","s55","","","6GYV|1|A|G|36"
"6GYV|1|A|A|14","","s53","","","6GYV|1|A|C|13"
"6GYV|1|A|A|14","","s35","","","6GYV|1|A|A|15"
"6GYV|1|A|A|14","","","0BPh","","6GYV|1|A|A|14"
"6GYV|1|A|A|15","","s55","","","6GYV|1|A|U|35"
"6GYV|1|A|A|15","cWW","","","","6GYV|1|A|U|34"
"6GYV|1|A|A|15","wat","","","","6GYV|1|A|G|33"
"6GYV|1|A|A|15","","s35","","","6GYV|1|A|G|16"
"6GYV|1|A|A|15","","","0BPh","","6GYV|1|A|A|15"
"6GYV|1|A|A|15","","s53","","","6GYV|1|A|A|14"
"6GYV|1|A|G|16","","s55","","","6GYV|1|A|U|34"
"6GYV|1|A|G|16","","","0BPh","","6GYV|1|A|G|16"
"6GYV|1|A|G|16","","s35","","","6GYV|1|A|A|17"
"6GYV|1|A|G|16","","s53","","","6GYV|1|A|A|15"
"6GYV|1|A|A|17","","s35","","","6GYV|1|A|C|18"
"6GYV|1|A|A|17","","","0BPh","","6GYV|1|A|A|17"
"6GYV|1|A|A|17","","s55","","","6GYV|1|A|G|33"
"6GYV|1|A|A|17","cWW","","","","6GYV|1|A|G|32"
"6GYV|1|A|A|17","","s53","","n0BR","6GYV|1|A|G|16"
"6GYV|1|A|C|18","","s35","","","6GYV|1|A|A|19"
"6GYV|1|A|C|18","","s53","","","6GYV|1|A|A|17"
"6GYV|1|A|C|18","cWW","","","","6GYV|1|A|G|31"
"6GYV|1|A|C|18","","","0BPh","","6GYV|1|A|C|18"
"6GYV|1|A|A|19","cWW","","","","6GYV|1|A|U|30"
"6GYV|1|A|A|19","","s55","","","6GYV|1|A|G|31"
"6GYV|1|A|A|19","","s53","","","6GYV|1|A|C|18"
"6GYV|1|A|A|19","","s35","","","6GYV|1|A|A|20"
"6GYV|1|A|A|19","","","0BPh","","6GYV|1|A|A|19"
"6GYV|1|A|A|19","cSW","","","","6GYV|1|A|A|183"
"6GYV|1|A|A|20","","ns55","","","6GYV|1|A|U|30"
"6GYV|1|A|A|20","cWW","","","","6GYV|1|A|U|29"
"6GYV|1|A|A|20","","s35","","","6GYV|1|A|U|21"
"6GYV|1|A|A|20","","","0BPh","","6GYV|1|A|A|20"
"6GYV|1|A|A|20","","s53","","n0BR","6GYV|1|A|A|19"
"6GYV|1|A|A|20","","ns55","","","6GYV|1|A|A|183"
"6GYV|1|A|U|21","","","0BPh","","6GYV|1|A|U|21"
"6GYV|1|A|U|21","cWW","","","","6GYV|1|A|G|28"
"6GYV|1|A|U|21","","s35","","","6GYV|1|A|C|22"
"6GYV|1|A|U|21","","s53","","","6GYV|1|A|A|20"
"6GYV|1|A|C|22","","s53","","n0BR","6GYV|1|A|U|21"
"6GYV|1|A|C|22","","s55","","","6GYV|1|A|G|28"
"6GYV|1|A|C|22","cWW","","","","6GYV|1|A|G|27"
"6GYV|1|A|C|22","","s35","","","6GYV|1|A|C|25"
"6GYV|1|A|C|22","","","0BPh","","6GYV|1|A|C|22"
"6GYV|1|A|U|23","","","0BPh","","6GYV|1|A|U|23"
"6GYV|1|A|U|24","","","0BPh","","6GYV|1|A|U|24"
"6GYV|1|A|C|25","","","9BPh","","6GYV|1|A|U|24"
"6GYV|1|A|C|25","","s55","","","6GYV|1|A|G|27"
"6GYV|1|A|C|25","","s53","","","6GYV|1|A|C|22"
"6GYV|1|A|G|27","","s35","","","6GYV|1|A|G|28"
"6GYV|1|A|G|27","","s55","","","6GYV|1|A|C|25"
"6GYV|1|A|G|27","cWW","","","","6GYV|1|A|C|22"
"6GYV|1|A|G|28","","s53","","","6GYV|1|A|G|27"
"6GYV|1|A|G|28","","s55","","","6GYV|1|A|C|22"
"6GYV|1|A|G|28","","s35","","","6GYV|1|A|U|29"
"6GYV|1|A|G|28","cWW","","","","6GYV|1|A|U|21"
"6GYV|1|A|G|28","","","0BPh","","6GYV|1|A|G|28"
"6GYV|1|A|U|29","","s35","","","6GYV|1|A|U|30"
"6GYV|1|A|U|29","","","0BPh","","6GYV|1|A|U|29"
"6GYV|1|A|U|29","","s53","","","6GYV|1|A|G|28"
"6GYV|1|A|U|29","cWW","","","","6GYV|1|A|A|20"
"6GYV|1|A|U|30","","ns55","","","6GYV|1|A|A|20"
"6GYV|1|A|U|30","cWW","","","","6GYV|1|A|A|19"
"6GYV|1|A|U|30","","","0BPh","","6GYV|1|A|U|30"
"6GYV|1|A|U|30","","s53","","","6GYV|1|A|U|29"
"6GYV|1|A|U|30","","s35","","","6GYV|1|A|G|31"
"6GYV|1|A|G|31","","s53","","","6GYV|1|A|U|30"
"6GYV|1|A|G|31","","s35","","","6GYV|1|A|G|32"
"6GYV|1|A|G|31","","","0BPh","","6GYV|1|A|G|31"
"6GYV|1|A|G|31","cWW","","","","6GYV|1|A|C|18"
"6GYV|1|A|G|31","","s55","","","6GYV|1|A|A|19"
"6GYV|1|A|G|31","tSW","","","","6GYV|1|A|A|184"
"6GYV|1|A|G|32","cWW","","","","6GYV|1|A|A|17"
"6GYV|1|A|G|32","","s35","","","6GYV|1|A|G|33"
"6GYV|1|A|G|32","","","0BPh","","6GYV|1|A|G|32"
"6GYV|1|A|G|32","","s53","","","6GYV|1|A|G|31"
"6GYV|1|A|G|32","tSW","","","","6GYV|1|A|A|185"
"6GYV|1|A|G|33","","s35","","","6GYV|1|A|U|34"
"6GYV|1|A|G|33","","","0BPh","","6GYV|1|A|G|33"
"6GYV|1|A|G|33","","s53","","","6GYV|1|A|G|32"
"6GYV|1|A|G|33","","s55","","","6GYV|1|A|A|17"
"6GYV|1|A|G|33","wat","","","","6GYV|1|A|A|15"
"6GYV|1|A|U|34","","s35","","","6GYV|1|A|U|35"
"6GYV|1|A|U|34","","","0BPh","","6GYV|1|A|U|34"
"6GYV|1|A|U|34","","s53","","","6GYV|1|A|G|33"
"6GYV|1|A|U|34","","s55","","","6GYV|1|A|G|16"
"6GYV|1|A|U|34","cWW","","","","6GYV|1|A|A|15"
"6GYV|1|A|U|35","","s55","","","6GYV|1|A|A|15"
"6GYV|1|A|U|35","cWW","","","","6GYV|1|A|A|14"
"6GYV|1|A|U|35","","","0BPh","","6GYV|1|A|U|35"
"6GYV|1|A|U|35","","s53","","","6GYV|1|A|U|34"
"6GYV|1|A|U|35","","s35","","","6GYV|1|A|G|36"
"6GYV|1|A|G|36","cWW","","","","6GYV|1|A|C|13"
"6GYV|1|A|G|36","","s55","","","6GYV|1|A|A|14"
"6GYV|1|A|G|36","","s53","","","6GYV|1|A|U|35"
"6GYV|1|A|G|36","","s35","","","6GYV|1|A|G|37"
"6GYV|1|A|G|36","","","0BPh","","6GYV|1|A|G|36"
"6GYV|1|A|G|37","","s35","","","6GYV|1|A|G|38"
"6GYV|1|A|G|37","","","0BPh","","6GYV|1|A|G|37"
"6GYV|1|A|G|37","","s53","","","6GYV|1|A|G|36"
"6GYV|1|A|G|37","","s55","","","6GYV|1|A|C|13"
"6GYV|1|A|G|37","cWW","","","","6GYV|1|A|C|12"
"6GYV|1|A|G|38","","s55","","","6GYV|1|A|C|12"
"6GYV|1|A|G|38","cWW","","","","6GYV|1|A|C|11"
"6GYV|1|A|G|38","","s35","","","6GYV|1|A|A|39"
"6GYV|1|A|G|38","","","0BPh","","6GYV|1|A|G|38"
"6GYV|1|A|G|38","","s53","","","6GYV|1|A|G|37"
"6GYV|1|A|A|39","","ns35","","","6GYV|1|A|A|40"
"6GYV|1|A|A|39","","","0BPh","","6GYV|1|A|A|39"
"6GYV|1|A|A|39","","s53","","","6GYV|1|A|G|38"
"6GYV|1|A|A|40","","s55","n6BPh","n6BR","6GYV|1|A|A|67"
"6GYV|1|A|A|40","","ns33","","n6BR","6GYV|1|A|A|66"
"6GYV|1|A|A|40","","","n0BPh","","6GYV|1|A|A|40"
"6GYV|1|A|A|40","","ns53","n7BPh","","6GYV|1|A|A|39"
"6GYV|1|A|G|41","","s35","","","6GYV|1|A|U|42"
"6GYV|1|A|G|41","","","0BPh","","6GYV|1|A|G|41"
"6GYV|1|A|G|41","cWW","","","","6GYV|1|A|C|65"
"6GYV|1|A|G|41","","s55","","","6GYV|1|A|A|66"
"6GYV|1|A|U|42","","","0BPh","","6GYV|1|A|U|42"
"6GYV|1|A|U|42","cWW","","","","6GYV|1|A|G|64"
"6GYV|1|A|U|42","","s53","","","6GYV|1|A|G|41"
"6GYV|1|A|U|42","","s35","","","6GYV|1|A|A|43"
"6GYV|1|A|A|43","cWW","","","","6GYV|1|A|U|63"
"6GYV|1|A|A|43","","s35","","","6GYV|1|A|U|44"
"6GYV|1|A|A|43","","s53","","n0BR","6GYV|1|A|U|42"
"6GYV|1|A|A|43","","s55","","","6GYV|1|A|G|64"
"6GYV|1|A|A|43","","","0BPh","","6GYV|1|A|A|43"
"6GYV|1|A|U|44","","","0BPh","","6GYV|1|A|U|44"
"6GYV|1|A|U|44","","s35","","","6GYV|1|A|C|45"
"6GYV|1|A|U|44","cWW","","","","6GYV|1|A|A|62"
"6GYV|1|A|U|44","","s53","","","6GYV|1|A|A|43"
"6GYV|1|A|C|45","","s53","","","6GYV|1|A|U|44"
"6GYV|1|A|C|45","cWW","","","","6GYV|1|A|G|61"
"6GYV|1|A|C|45","","ns55","","","6GYV|1|A|A|62"
"6GYV|1|A|C|45","","s35","","","6GYV|1|A|A|46"
"6GYV|1|A|A|46","cWW","","","","6GYV|1|A|U|60"
"6GYV|1|A|A|46","","s35","","","6GYV|1|A|U|47"
"6GYV|1|A|A|46","","s55","","","6GYV|1|A|G|61"
"6GYV|1|A|A|46","","s53","","","6GYV|1|A|C|45"
"6GYV|1|A|A|46","","","0BPh","","6GYV|1|A|A|46"
"6GYV|1|A|U|47","","","0BPh","","6GYV|1|A|U|47"
"6GYV|1|A|U|47","","s35","","","6GYV|1|A|G|48"
"6GYV|1|A|U|47","cWW","","","","6GYV|1|A|A|59"
"6GYV|1|A|U|47","","s53","","","6GYV|1|A|A|46"
"6GYV|1|A|G|48","","s35","","","6GYV|1|A|G|49"
"6GYV|1|A|G|48","","","0BPh","","6GYV|1|A|G|48"
"6GYV|1|A|G|48","cWW","","","","6GYV|1|A|C|58"
"6GYV|1|A|G|48","","s55","","","6GYV|1|A|A|59"
"6GYV|1|A|G|48","","s53","","","6GYV|1|A|U|47"
"6GYV|1|A|G|49","","","0BPh","","6GYV|1|A|G|49"
"6GYV|1|A|G|49","","s53","","","6GYV|1|A|G|48"
"6GYV|1|A|G|49","","s55","","","6GYV|1|A|C|58"
"6GYV|1|A|G|49","cWW","","","","6GYV|1|A|C|57"
"6GYV|1|A|G|49","","s35","","","6GYV|1|A|C|50"
"6GYV|1|A|C|50","","s35","","","6GYV|1|A|U|51"
"6GYV|1|A|C|50","","s53","","","6GYV|1|A|G|49"
"6GYV|1|A|C|50","","","0BPh","","6GYV|1|A|C|50"
"6GYV|1|A|U|51","","","5BPh","","6GYV|1|A|U|54"
"6GYV|1|A|U|51","","","0BPh","","6GYV|1|A|U|51"
"6GYV|1|A|U|51","","s53","","","6GYV|1|A|C|50"
"6GYV|1|A|A|52","","s35","","","6GYV|1|A|A|53"
"6GYV|1|A|A|52","","","0BPh","","6GYV|1|A|A|52"
"6GYV|1|A|A|52","","s53","","","6GYV|1|A|A|105"
"6GYV|1|A|A|53","cWW","","","","6GYV|1|A|U|109"
"6GYV|1|A|A|53","","","0BPh","","6GYV|1|A|A|53"
"6GYV|1|A|A|53","","s53","","","6GYV|1|A|A|52"
"6GYV|1|A|A|53","","s35","","","6GYV|1|A|U|54"
"6GYV|1|A|U|54","","","0BPh","","6GYV|1|A|U|54"
"6GYV|1|A|U|54","","s35","","","6GYV|1|A|C|55"
"6GYV|1|A|U|54","","s53","","n0BR","6GYV|1|A|A|53"
"6GYV|1|A|U|54","cWW","","","","6GYV|1|A|A|108"
"6GYV|1|A|C|55","cWW","","","","6GYV|1|A|G|107"
"6GYV|1|A|C|55","","","0BPh","","6GYV|1|A|C|55"
"6GYV|1|A|C|55","","s35","","","6GYV|1|A|A|56"
"6GYV|1|A|C|55","","ns55","","","6GYV|1|A|A|108"
"6GYV|1|A|C|55","","s53","","","6GYV|1|A|U|54"
"6GYV|1|A|A|56","","ns55","","","6GYV|1|A|G|107"
"6GYV|1|A|A|56","","s35","","","6GYV|1|A|C|57"
"6GYV|1|A|A|56","","s53","","","6GYV|1|A|C|55"
"6GYV|1|A|A|56","","","0BPh","","6GYV|1|A|A|56"
"6GYV|1|A|C|57","cWW","","","","6GYV|1|A|G|49"
"6GYV|1|A|C|57","","s35","","","6GYV|1|A|C|58"
"6GYV|1|A|C|57","","","0BPh","","6GYV|1|A|C|57"
"6GYV|1|A|C|57","","s53","","","6GYV|1|A|A|56"
"6GYV|1|A|C|58","","s55","","","6GYV|1|A|G|49"
"6GYV|1|A|C|58","cWW","","","","6GYV|1|A|G|48"
"6GYV|1|A|C|58","","","0BPh","","6GYV|1|A|C|58"
"6GYV|1|A|C|58","","s53","","","6GYV|1|A|C|57"
"6GYV|1|A|C|58","","s35","","","6GYV|1|A|A|59"
"6GYV|1|A|A|59","","s35","","","6GYV|1|A|U|60"
"6GYV|1|A|A|59","cWW","","","","6GYV|1|A|U|47"
"6GYV|1|A|A|59","","s55","","","6GYV|1|A|G|48"
"6GYV|1|A|A|59","","s53","","","6GYV|1|A|C|58"
"6GYV|1|A|A|59","","","0BPh","","6GYV|1|A|A|59"
"6GYV|1|A|U|60","","","0BPh","","6GYV|1|A|U|60"
"6GYV|1|A|U|60","","s35","","","6GYV|1|A|G|61"
"6GYV|1|A|U|60","","s53","","n0BR","6GYV|1|A|A|59"
"6GYV|1|A|U|60","cWW","","","","6GYV|1|A|A|46"
"6GYV|1|A|G|61","","s53","","","6GYV|1|A|U|60"
"6GYV|1|A|G|61","","","0BPh","","6GYV|1|A|G|61"
"6GYV|1|A|G|61","cWW","","","","6GYV|1|A|C|45"
"6GYV|1|A|G|61","","s35","","","6GYV|1|A|A|62"
"6GYV|1|A|G|61","","s55","","","6GYV|1|A|A|46"
"6GYV|1|A|A|62","","","0BPh","","6GYV|1|A|A|62"
"6GYV|1|A|A|62","","s35","","","6GYV|1|A|U|63"
"6GYV|1|A|A|62","cWW","","","","6GYV|1|A|U|44"
"6GYV|1|A|A|62","","s53","","n0BR","6GYV|1|A|G|61"
"6GYV|1|A|A|62","","ns55","","","6GYV|1|A|C|45"
"6GYV|1|A|U|63","","","0BPh","","6GYV|1|A|U|63"
"6GYV|1|A|U|63","","s35","","","6GYV|1|A|G|64"
"6GYV|1|A|U|63","","s53","","","6GYV|1|A|A|62"
"6GYV|1|A|U|63","cWW","","","","6GYV|1|A|A|43"
"6GYV|1|A|G|64","cWW","","","","6GYV|1|A|U|42"
"6GYV|1|A|G|64","","","0BPh","","6GYV|1|A|G|64"
"6GYV|1|A|G|64","","","","3BR","6GYV|1|A|C|69"
"6GYV|1|A|G|64","","s35","","","6GYV|1|A|C|65"
"6GYV|1|A|G|64","","s55","","","6GYV|1|A|A|43"
"6GYV|1|A|G|64","","s53","","","6GYV|1|A|U|63"
"6GYV|1|A|C|65","","s35","","","6GYV|1|A|A|66"
"6GYV|1|A|C|65","","s53","","","6GYV|1|A|G|64"
"6GYV|1|A|C|65","cWW","","","","6GYV|1|A|G|41"
"6GYV|1|A|C|65","","","0BPh","","6GYV|1|A|C|65"
"6GYV|1|A|A|66","","s55","","","6GYV|1|A|G|41"
"6GYV|1|A|A|66","","s53","","","6GYV|1|A|C|65"
"6GYV|1|A|A|66","","","0BPh","","6GYV|1|A|A|66"
"6GYV|1|A|A|66","","ns33","","n2BR","6GYV|1|A|A|40"
"6GYV|1|A|A|67","","s55","","","6GYV|1|A|A|40"
"6GYV|1|A|A|67","","","","7BR","6GYV|1|A|A|39"
"6GYV|1|A|A|67","ntSS","","","n6BR","6GYV|1|A|U|8"
"6GYV|1|A|A|67","ncSS","","","","6GYV|1|A|U|68"
"6GYV|1|A|A|67","","ns35","","","6GYV|1|A|A|9"
"6GYV|1|A|U|68","ncSS","","","","6GYV|1|A|A|67"
"6GYV|1|A|U|68","","s53","9BPh","","6GYV|1|A|A|170"
"6GYV|1|A|U|68","","","0BPh","","6GYV|1|A|U|68"
"6GYV|1|A|U|68","cWW","","","","6GYV|1|A|G|7"
"6GYV|1|A|U|68","","s35","","","6GYV|1|A|C|69"
"6GYV|1|A|C|69","","s53","","n0BR","6GYV|1|A|U|68"
"6GYV|1|A|C|69","","s35","","","6GYV|1|A|G|70"
"6GYV|1|A|C|69","","s55","","","6GYV|1|A|G|7"
"6GYV|1|A|C|69","cWW","","","","6GYV|1|A|G|6"
"6GYV|1|A|C|69","","","0BPh","","6GYV|1|A|C|69"
"6GYV|1|A|G|70","","","0BPh","","6GYV|1|A|G|70"
"6GYV|1|A|G|70","","s55","","","6GYV|1|A|G|6"
"6GYV|1|A|G|70","","s53","","","6GYV|1|A|C|69"
"6GYV|1|A|G|70","cWW","","","","6GYV|1|A|C|5"
"6GYV|1|A|G|70","","s35","","","6GYV|1|A|G|71"
"6GYV|1|A|G|71","","s35","","","6GYV|1|A|G|72"
"6GYV|1|A|G|71","","","0BPh","","6GYV|1|A|G|71"
"6GYV|1|A|G|71","","s53","","","6GYV|1|A|G|70"
"6GYV|1|A|G|71","","s55","","","6GYV|1|A|C|5"
"6GYV|1|A|G|71","cWW","","","","6GYV|1|A|C|4"
"6GYV|1|A|G|72","","s35","","","6GYV|1|A|U|73"
"6GYV|1|A|G|72","tWW","","","","6GYV|1|A|U|168"
"6GYV|1|A|G|72","","","0BPh","","6GYV|1|A|G|72"
"6GYV|1|A|G|72","","s53","","","6GYV|1|A|G|71"
"6GYV|1|A|G|72","","s55","","","6GYV|1|A|C|4"
"6GYV|1|A|U|73","","s35","","","6GYV|1|A|U|74"
"6GYV|1|A|U|73","","","0BPh","","6GYV|1|A|U|73"
"6GYV|1|A|U|73","","s53","","","6GYV|1|A|G|72"
"6GYV|1|A|U|73","cWW","","","","6GYV|1|A|A|167"
"6GYV|1|A|U|74","","s53","","","6GYV|1|A|U|73"
"6GYV|1|A|U|74","","s35","","","6GYV|1|A|G|75"
"6GYV|1|A|U|74","","s55","","","6GYV|1|A|A|167"
"6GYV|1|A|U|74","cWW","","","","6GYV|1|A|A|166"
"6GYV|1|A|U|74","","","0BPh","","6GYV|1|A|U|74"
"6GYV|1|A|G|75","","s53","","n0BR","6GYV|1|A|U|74"
"6GYV|1|A|G|75","","","0BPh","","6GYV|1|A|G|75"
"6GYV|1|A|G|75","cWW","","","","6GYV|1|A|C|165"
"6GYV|1|A|G|75","","s35","","","6GYV|1|A|A|76"
"6GYV|1|A|G|75","","s55","","","6GYV|1|A|A|166"
"6GYV|1|A|A|76","","s53","","","6GYV|1|A|G|75"
"6GYV|1|A|A|76","cWW","","","","6GYV|1|A|C|164"
"6GYV|1|A|A|76","","s35","","","6GYV|1|A|A|77"
"6GYV|1|A|A|76","","","0BPh","","6GYV|1|A|A|76"
"6GYV|1|A|A|77","cWW","","","","6GYV|1|A|U|163"
"6GYV|1|A|A|77","","s35","","","6GYV|1|A|C|78"
"6GYV|1|A|A|77","","","0BPh","","6GYV|1|A|A|77"
"6GYV|1|A|A|77","","s53","","","6GYV|1|A|A|76"
"6GYV|1|A|C|78","","","0BPh","","6GYV|1|A|C|78"
"6GYV|1|A|C|78","","s35","","","6GYV|1|A|A|79"
"6GYV|1|A|C|78","","s53","","","6GYV|1|A|A|77"
"6GYV|1|A|C|78","cWW","","","","6GYV|1|A|G|162"
"6GYV|1|A|A|79","cWW","","","","6GYV|1|A|U|161"
"6GYV|1|A|A|79","","s55","","","6GYV|1|A|G|162"
"6GYV|1|A|A|79","","s35","","","6GYV|1|A|C|80"
"6GYV|1|A|A|79","","s53","","n0BR","6GYV|1|A|C|78"
"6GYV|1|A|A|79","","","0BPh","","6GYV|1|A|A|79"
"6GYV|1|A|C|80","","s35","","","6GYV|1|A|U|81"
"6GYV|1|A|C|80","cWW","","","","6GYV|1|A|G|160"
"6GYV|1|A|C|80","","","0BPh","","6GYV|1|A|C|80"
"6GYV|1|A|C|80","","s53","","","6GYV|1|A|A|79"
"6GYV|1|A|U|81","tWW","","","","6GYV|1|A|U|85"
"6GYV|1|A|U|81","","s35","","","6GYV|1|A|U|82"
"6GYV|1|A|U|81","","","0BPh","","6GYV|1|A|U|81"
"6GYV|1|A|U|81","","s55","","","6GYV|1|A|G|160"
"6GYV|1|A|U|81","","s53","","","6GYV|1|A|C|80"
"6GYV|1|A|U|82","","ns53","5BPh","","6GYV|1|A|U|85"
"6GYV|1|A|U|82","","","0BPh","","6GYV|1|A|U|82"
"6GYV|1|A|U|82","","s53","","","6GYV|1|A|U|81"
"6GYV|1|A|U|82","tSH","","","","6GYV|1|A|A|84"
"6GYV|1|A|A|83","cSS","","","","6GYV|1|A|C|153"
"6GYV|1|A|A|83","","s35","","","6GYV|1|A|A|84"
"6GYV|1|A|A|83","","","0BPh","","6GYV|1|A|A|83"
"6GYV|1|A|A|84","cSS","","","","6GYV|1|A|C|152"
"6GYV|1|A|A|84","","","0BPh","","6GYV|1|A|A|84"
"6GYV|1|A|A|84","","s53","","","6GYV|1|A|A|83"
"6GYV|1|A|A|84","tHS","","","n7BR","6GYV|1|A|U|82"
"6GYV|1|A|A|84","tSS","","","","6GYV|1|A|G|158"
"6GYV|1|A|U|85","","","n0BPh","","6GYV|1|A|U|86"
"6GYV|1|A|U|85","","ns35","","","6GYV|1|A|U|82"
"6GYV|1|A|U|85","tWW","","","","6GYV|1|A|U|81"
"6GYV|1|A|U|85","","s55","","","6GYV|1|A|G|160"
"6GYV|1|A|U|86","","s35","","","6GYV|1|A|G|87"
"6GYV|1|A|U|86","","s55","","","6GYV|1|A|G|151"
"6GYV|1|A|U|86","cWW","","","","6GYV|1|A|U|150"
"6GYV|1|A|G|87","","s53","","","6GYV|1|A|U|86"
"6GYV|1|A|G|87","","s55","","","6GYV|1|A|U|150"
"6GYV|1|A|G|87","","s35","","","6GYV|1|A|G|88"
"6GYV|1|A|G|87","","","0BPh","","6GYV|1|A|G|87"
"6GYV|1|A|G|87","cWW","","","","6GYV|1|A|C|149"
"6GYV|1|A|G|88","cWW","","","","6GYV|1|A|C|148"
"6GYV|1|A|G|88","","s35","","","6GYV|1|A|G|89"
"6GYV|1|A|G|88","","","0BPh","","6GYV|1|A|G|88"
"6GYV|1|A|G|88","","s53","","","6GYV|1|A|G|87"
"6GYV|1|A|G|88","","s55","","","6GYV|1|A|C|149"
"6GYV|1|A|G|89","","s35","","","6GYV|1|A|U|90"
"6GYV|1|A|G|89","","","0BPh","","6GYV|1|A|G|89"
"6GYV|1|A|G|89","","s53","","","6GYV|1|A|G|88"
"6GYV|1|A|G|89","","s55","","","6GYV|1|A|C|148"
"6GYV|1|A|G|89","cWW","","","","6GYV|1|A|C|147"
"6GYV|1|A|U|90","","s35","","","6GYV|1|A|U|91"
"6GYV|1|A|U|90","","","0BPh","","6GYV|1|A|U|90"
"6GYV|1|A|U|90","","s53","","","6GYV|1|A|G|89"
"6GYV|1|A|U|90","cWW","","","","6GYV|1|A|G|146"
"6GYV|1|A|U|91","","","0BPh","","6GYV|1|A|U|91"
"6GYV|1|A|U|91","","s53","","n0BR","6GYV|1|A|U|90"
"6GYV|1|A|U|91","","s55","","","6GYV|1|A|G|146"
"6GYV|1|A|U|91","cWW","","","","6GYV|1|A|G|145"
"6GYV|1|A|U|91","","s33","","","6GYV|1|A|A|143"
"6GYV|1|A|U|91","ntSS","","","","6GYV|1|A|A|128"
"6GYV|1|A|A|92","","s33","","","6GYV|1|A|C|142"
"6GYV|1|A|A|92","","ns33","n2BPh","n2BR","6GYV|1|A|C|1"
"6GYV|1|A|A|92","","s55","","n6BR","6GYV|1|A|A|143"
"6GYV|1|A|A|92","cWW","","","","6GYV|1|A|U|3"
"6GYV|1|A|A|93","","","","2BR","6GYV|1|A|U|126"
"6GYV|1|A|A|93","","ns35","","","6GYV|1|A|G|130"
"6GYV|1|A|A|93","tWW","","","","6GYV|1|A|C|129"
"6GYV|1|A|A|93","","","n0BPh","","6GYV|1|A|A|93"
"6GYV|1|A|A|93","","s33","","","6GYV|1|A|A|2"
"6GYV|1|A|A|93","","ns53","","","6GYV|1|A|A|128"
"6GYV|1|A|A|94","","ns35","","","6GYV|1|A|C|125"
"6GYV|1|A|A|94","tSS","","","n6BR","6GYV|1|A|C|124"
"6GYV|1|A|A|94","","","0BPh","","6GYV|1|A|A|94"
"6GYV|1|A|A|95","","","0BPh","","6GYV|1|A|A|95"
"6GYV|1|A|A|95","cWW","","","","6GYV|1|A|U|123"
"6GYV|1|A|A|95","","s53","","","6GYV|1|A|G|131"
"6GYV|1|A|A|95","","s35","","","6GYV|1|A|C|96"
"6GYV|1|A|A|95","cHS","","","","6GYV|1|A|C|132"
"6GYV|1|A|A|95","","ns55","","","6GYV|1|A|C|124"
"6GYV|1|A|C|96","","s35","","","6GYV|1|A|G|97"
"6GYV|1|A|C|96","cWW","","","","6GYV|1|A|G|122"
"6GYV|1|A|C|96","","","0BPh","","6GYV|1|A|C|96"
"6GYV|1|A|C|96","cHS","","","7BR","6GYV|1|A|C|132"
"6GYV|1|A|C|96","","s53","","n0BR","6GYV|1|A|A|95"
"6GYV|1|A|G|97","cWW","","","","6GYV|1|A|C|121"
"6GYV|1|A|G|97","","s35","","","6GYV|1|A|G|98"
"6GYV|1|A|G|97","","","0BPh","","6GYV|1|A|G|97"
"6GYV|1|A|G|97","","s55","","","6GYV|1|A|G|122"
"6GYV|1|A|G|97","","s53","","","6GYV|1|A|C|96"
"6GYV|1|A|G|98","","s35","","","6GYV|1|A|U|99"
"6GYV|1|A|G|98","","","0BPh","","6GYV|1|A|G|98"
"6GYV|1|A|G|98","","s53","","","6GYV|1|A|G|97"
"6GYV|1|A|G|98","","s55","","","6GYV|1|A|C|121"
"6GYV|1|A|G|98","cWW","","","","6GYV|1|A|C|120"
"6GYV|1|A|G|98","tSS","","","","6GYV|1|A|A|116"
"6GYV|1|A|U|99","","","0BPh","","6GYV|1|A|U|99"
"6GYV|1|A|U|99","","s53","","","6GYV|1|A|G|98"
"6GYV|1|A|U|99","","s35","","","6GYV|1|A|G|100"
"6GYV|1|A|U|99","tWW","","","","6GYV|1|A|A|118"
"6GYV|1|A|U|99","","ns53","","","6GYV|1|A|A|116"
"6GYV|1|A|G|100","","s53","","","6GYV|1|A|U|99"
"6GYV|1|A|G|100","","","0BPh","","6GYV|1|A|G|100"
"6GYV|1|A|G|100","","s53","","","6GYV|1|A|A|118"
"6GYV|1|A|G|101","","s55","","n3BR","6GYV|1|A|G|113"
"6GYV|1|A|G|101","","s35","","","6GYV|1|A|G|102"
"6GYV|1|A|G|101","","","0BPh","","6GYV|1|A|G|101"
"6GYV|1|A|G|101","cWW","","","","6GYV|1|A|C|112"
"6GYV|1|A|G|102","","","0BPh","","6GYV|1|A|G|102"
"6GYV|1|A|G|102","","s53","","","6GYV|1|A|G|101"
"6GYV|1|A|G|102","","s55","","","6GYV|1|A|C|112"
"6GYV|1|A|G|102","cWW","","","","6GYV|1|A|C|111"
"6GYV|1|A|G|102","","s35","","","6GYV|1|A|G|103"
"6GYV|1|A|G|103","","s35","","","6GYV|1|A|G|104"
"6GYV|1|A|G|103","","","0BPh","","6GYV|1|A|G|103"
"6GYV|1|A|G|103","","s53","","","6GYV|1|A|G|102"
"6GYV|1|A|G|103","","s55","","","6GYV|1|A|C|111"
"6GYV|1|A|G|103","cWW","","","","6GYV|1|A|C|110"
"6GYV|1|A|G|104","","","0BPh","","6GYV|1|A|G|104"
"6GYV|1|A|G|104","","s53","","","6GYV|1|A|G|103"
"6GYV|1|A|G|104","","s55","","","6GYV|1|A|C|110"
"6GYV|1|A|G|104","","s35","","","6GYV|1|A|C|106"
"6GYV|1|A|A|105","","s35","","","6GYV|1|A|A|52"
"6GYV|1|A|C|106","","","9BPh","n0BR","6GYV|1|A|A|105"
"6GYV|1|A|C|106","","s53","n6BPh","","6GYV|1|A|G|104"
"6GYV|1|A|C|106","","","n0BPh","","6GYV|1|A|C|106"
"6GYV|1|A|G|107","","s35","","","6GYV|1|A|A|108"
"6GYV|1|A|G|107","","","0BPh","","6GYV|1|A|G|107"
"6GYV|1|A|G|107","cWW","","","","6GYV|1|A|C|55"
"6GYV|1|A|G|107","","ns55","","","6GYV|1|A|A|56"
"6GYV|1|A|A|108","","s35","","","6GYV|1|A|U|109"
"6GYV|1|A|A|108","","s53","","","6GYV|1|A|G|107"
"6GYV|1|A|A|108","","ns55","","","6GYV|1|A|C|55"
"6GYV|1|A|A|108","","","0BPh","","6GYV|1|A|A|108"
"6GYV|1|A|A|108","cWW","","","","6GYV|1|A|U|54"
"6GYV|1|A|U|109","","","0BPh","","6GYV|1|A|U|109"
"6GYV|1|A|U|109","cWW","","","","6GYV|1|A|A|53"
"6GYV|1|A|U|109","","s53","","","6GYV|1|A|A|108"
"6GYV|1|A|C|110","","","8BPh","n0BR","6GYV|1|A|U|109"
"6GYV|1|A|C|110","","s55","","","6GYV|1|A|G|104"
"6GYV|1|A|C|110","cWW","","","","6GYV|1|A|G|103"
"6GYV|1|A|C|110","","s35","","","6GYV|1|A|C|111"
"6GYV|1|A|C|110","","","0BPh","","6GYV|1|A|C|110"
"6GYV|1|A|C|111","","s55","","","6GYV|1|A|G|103"
"6GYV|1|A|C|111","cWW","","","","6GYV|1|A|G|102"
"6GYV|1|A|C|111","","s35","","","6GYV|1|A|C|112"
"6GYV|1|A|C|111","","","0BPh","","6GYV|1|A|C|111"
"6GYV|1|A|C|111","","s53","","n0BR","6GYV|1|A|C|110"
"6GYV|1|A|C|112","","s35","","","6GYV|1|A|G|113"
"6GYV|1|A|C|112","","s55","","","6GYV|1|A|G|102"
"6GYV|1|A|C|112","cWW","","","","6GYV|1|A|G|101"
"6GYV|1|A|C|112","","","0BPh","","6GYV|1|A|C|112"
"6GYV|1|A|C|112","","s53","","","6GYV|1|A|C|111"
"6GYV|1|A|G|113","","s35","","","6GYV|1|A|U|114"
"6GYV|1|A|G|113","","","0BPh","","6GYV|1|A|G|113"
"6GYV|1|A|G|113","","s55","","","6GYV|1|A|G|101"
"6GYV|1|A|G|113","","s53","","","6GYV|1|A|C|112"
"6GYV|1|A|U|114","","","0BPh","","6GYV|1|A|U|114"
"6GYV|1|A|U|114","","s53","","","6GYV|1|A|G|113"
"6GYV|1|A|U|114","","","5BPh","","6GYV|1|A|C|117"
"6GYV|1|A|U|114","tSH","","","","6GYV|1|A|A|116"
"6GYV|1|A|A|115","","s35","","","6GYV|1|A|A|116"
"6GYV|1|A|A|115","","","0BPh","","6GYV|1|A|A|115"
"6GYV|1|A|A|116","","ns35","","","6GYV|1|A|U|99"
"6GYV|1|A|A|116","tHS","","","n7BR","6GYV|1|A|U|114"
"6GYV|1|A|A|116","tSS","","","n6BR","6GYV|1|A|G|98"
"6GYV|1|A|A|116","ncSS","","","","6GYV|1|A|C|121"
"6GYV|1|A|A|116","cSS","","","","6GYV|1|A|C|120"
"6GYV|1|A|A|116","","","0BPh","","6GYV|1|A|A|116"
"6GYV|1|A|A|116","","s53","","","6GYV|1|A|A|115"
"6GYV|1|A|C|117","","","n0BPh","","6GYV|1|A|C|117"
"6GYV|1|A|C|117","","","n9BPh","","6GYV|1|A|C|121"
"6GYV|1|A|A|118","","","0BPh","","6GYV|1|A|A|118"
"6GYV|1|A|A|118","tWW","","","","6GYV|1|A|U|99"
"6GYV|1|A|A|118","","s35","","","6GYV|1|A|G|100"
"6GYV|1|A|A|118","","s55","","","6GYV|1|A|C|120"
"6GYV|1|A|A|118","","","7BPh","","6GYV|1|A|C|117"
"6GYV|1|A|U|119","","","0BPh","","6GYV|1|A|U|119"
"6GYV|1|A|C|120","","ns35","","","6GYV|1|A|G|133"
"6GYV|1|A|C|120","","s35","","","6GYV|1|A|C|121"
"6GYV|1|A|C|120","","","0BPh","","6GYV|1|A|C|120"
"6GYV|1|A|C|120","","s55","","","6GYV|1|A|A|118"
"6GYV|1|A|C|120","cSS","","","","6GYV|1|A|A|116"
"6GYV|1|A|C|120","cWW","","","","6GYV|1|A|G|98"
"6GYV|1|A|C|121","","s55","","","6GYV|1|A|G|98"
"6GYV|1|A|C|121","cWW","","","","6GYV|1|A|G|97"
"6GYV|1|A|C|121","tHH","","","","6GYV|1|A|G|133"
"6GYV|1|A|C|121","","s35","","","6GYV|1|A|G|122"
"6GYV|1|A|C|121","","","0BPh","","6GYV|1|A|C|121"
"6GYV|1|A|C|121","","s53","","","6GYV|1|A|C|120"
"6GYV|1|A|C|121","ncSS","","","","6GYV|1|A|A|116"
"6GYV|1|A|G|122","","","0BPh","","6GYV|1|A|G|122"
"6GYV|1|A|G|122","cWW","","","","6GYV|1|A|C|96"
"6GYV|1|A|G|122","","s53","","n0BR","6GYV|1|A|C|121"
"6GYV|1|A|G|122","","s35","","","6GYV|1|A|U|123"
"6GYV|1|A|G|122","","s55","","","6GYV|1|A|G|97"
"6GYV|1|A|U|123","","s35","","","6GYV|1|A|C|124"
"6GYV|1|A|U|123","cWW","","","","6GYV|1|A|A|95"
"6GYV|1|A|U|123","","","0BPh","","6GYV|1|A|U|123"
"6GYV|1|A|U|123","","s53","","n0BR","6GYV|1|A|G|122"
"6GYV|1|A|C|124","","ns55","","","6GYV|1|A|A|95"
"6GYV|1|A|C|124","tSS","","","","6GYV|1|A|A|94"
"6GYV|1|A|C|124","","s53","","","6GYV|1|A|U|123"
"6GYV|1|A|C|124","cWW","","","","6GYV|1|A|G|131"
"6GYV|1|A|C|124","","s35","","","6GYV|1|A|C|125"
"6GYV|1|A|C|124","","","0BPh","","6GYV|1|A|C|124"
"6GYV|1|A|C|125","","s35","","","6GYV|1|A|U|126"
"6GYV|1|A|C|125","","s55","","","6GYV|1|A|G|131"
"6GYV|1|A|C|125","cWW","","","","6GYV|1|A|G|130"
"6GYV|1|A|C|125","","","0BPh","","6GYV|1|A|C|125"
"6GYV|1|A|C|125","","s53","","","6GYV|1|A|C|124"
"6GYV|1|A|C|125","","ns53","","","6GYV|1|A|A|94"
"6GYV|1|A|U|126","","","0BPh","","6GYV|1|A|U|126"
"6GYV|1|A|U|126","","s55","","","6GYV|1|A|G|130"
"6GYV|1|A|U|126","ntSH","","","","6GYV|1|A|C|129"
"6GYV|1|A|U|126","","s53","","","6GYV|1|A|C|125"
"6GYV|1|A|A|127","","","","2BR","6GYV|1|A|C|147"
"6GYV|1|A|A|127","","s35","","","6GYV|1|A|A|128"
"6GYV|1|A|A|127","","","0BPh","","6GYV|1|A|A|127"
"6GYV|1|A|A|128","","s35","","","6GYV|1|A|C|129"
"6GYV|1|A|A|128","","ns35","","","6GYV|1|A|A|93"
"6GYV|1|A|A|128","","","0BPh","","6GYV|1|A|A|128"
"6GYV|1|A|A|128","","s53","","","6GYV|1|A|A|127"
"6GYV|1|A|A|128","ntSS","","","","6GYV|1|A|U|91"
"6GYV|1|A|A|128","","","","7BR","6GYV|1|A|U|126"
"6GYV|1|A|A|128","ncSS","","","","6GYV|1|A|G|146"
"6GYV|1|A|C|129","","s53","","","6GYV|1|A|A|128"
"6GYV|1|A|C|129","ntHS","","","","6GYV|1|A|U|126"
"6GYV|1|A|C|129","ncSS","","","","6GYV|1|A|G|145"
"6GYV|1|A|C|129","","s35","","","6GYV|1|A|G|130"
"6GYV|1|A|C|129","","","0BPh","","6GYV|1|A|C|129"
"6GYV|1|A|C|129","tWW","","","","6GYV|1|A|A|93"
"6GYV|1|A|G|130","","s55","","","6GYV|1|A|U|126"
"6GYV|1|A|G|130","","s35","","","6GYV|1|A|G|131"
"6GYV|1|A|G|130","","","0BPh","","6GYV|1|A|G|130"
"6GYV|1|A|G|130","","s53","","","6GYV|1|A|C|129"
"6GYV|1|A|G|130","cWW","","","","6GYV|1|A|C|125"
"6GYV|1|A|G|130","","ns53","","","6GYV|1|A|A|93"
"6GYV|1|A|G|130","cSS","","","","6GYV|1|A|A|2"
"6GYV|1|A|G|131","","s35","","","6GYV|1|A|A|95"
"6GYV|1|A|G|131","","ns55","","","6GYV|1|A|A|2"
"6GYV|1|A|G|131","","","0BPh","","6GYV|1|A|G|131"
"6GYV|1|A|G|131","","s53","","","6GYV|1|A|G|130"
"6GYV|1|A|G|131","","s35","","","6GYV|1|A|C|132"
"6GYV|1|A|G|131","","s55","","","6GYV|1|A|C|125"
"6GYV|1|A|G|131","cWW","","","","6GYV|1|A|C|124"
"6GYV|1|A|C|132","cSH","","","","6GYV|1|A|A|95"
"6GYV|1|A|C|132","","s33","","n9BR","6GYV|1|A|G|133"
"6GYV|1|A|C|132","","s53","n7BPh","","6GYV|1|A|G|131"
"6GYV|1|A|C|132","cSH","","","","6GYV|1|A|C|96"
"6GYV|1|A|C|132","","","0BPh","","6GYV|1|A|C|132"
"6GYV|1|A|G|133","","","0BPh","","6GYV|1|A|G|133"
"6GYV|1|A|G|133","","s33","","","6GYV|1|A|C|132"
"6GYV|1|A|G|133","tHH","","","","6GYV|1|A|C|121"
"6GYV|1|A|G|133","","ns53","5BPh","","6GYV|1|A|C|120"
"6GYV|1|A|A|134","","s55","","2BR","6GYV|1|A|G|190"
"6GYV|1|A|A|134","","s35","","","6GYV|1|A|C|135"
"6GYV|1|A|A|134","","","0BPh","","6GYV|1|A|A|134"
"6GYV|1|A|C|135","","","0BPh","","6GYV|1|A|C|135"
"6GYV|1|A|C|135","","s53","","","6GYV|1|A|A|134"
"6GYV|1|A|G|137","cWW","","","","6GYV|1|A|C|176"
"6GYV|1|A|G|137","","s35","","","6GYV|1|A|A|138"
"6GYV|1|A|G|137","","s55","","","6GYV|1|A|G|177"
"6GYV|1|A|A|138","","s53","","","6GYV|1|A|G|137"
"6GYV|1|A|A|138","","s55","","","6GYV|1|A|C|176"
"6GYV|1|A|A|138","","s35","","","6GYV|1|A|C|139"
"6GYV|1|A|A|138","","","0BPh","","6GYV|1|A|A|138"
"6GYV|1|A|A|138","cWW","","","","6GYV|1|A|U|175"
"6GYV|1|A|C|139","","s35","","","6GYV|1|A|U|140"
"6GYV|1|A|C|139","cWW","","","","6GYV|1|A|G|174"
"6GYV|1|A|C|139","","","0BPh","","6GYV|1|A|C|139"
"6GYV|1|A|C|139","","s53","","n0BR","6GYV|1|A|A|138"
"6GYV|1|A|U|140","","s55","","","6GYV|1|A|G|174"
"6GYV|1|A|U|140","","s35","","","6GYV|1|A|G|141"
"6GYV|1|A|U|140","","s53","","","6GYV|1|A|C|139"
"6GYV|1|A|U|140","cWW","","","","6GYV|1|A|A|173"
"6GYV|1|A|U|140","","","0BPh","","6GYV|1|A|U|140"
"6GYV|1|A|G|141","","s53","","n0BR","6GYV|1|A|U|140"
"6GYV|1|A|G|141","","","0BPh","","6GYV|1|A|G|141"
"6GYV|1|A|G|141","cWW","","","","6GYV|1|A|C|172||A"
"6GYV|1|A|G|141","","s35","","","6GYV|1|A|C|142"
"6GYV|1|A|G|141","","s55","","","6GYV|1|A|A|173"
"6GYV|1|A|C|142","","s53","","","6GYV|1|A|G|141"
"6GYV|1|A|C|142","","","0BPh","","6GYV|1|A|C|142"
"6GYV|1|A|C|142","tWW","","","","6GYV|1|A|C|1"
"6GYV|1|A|C|142","","s33","","","6GYV|1|A|A|92"
"6GYV|1|A|A|143","","s33","","","6GYV|1|A|U|91"
"6GYV|1|A|A|143","","ns35","","","6GYV|1|A|G|145"
"6GYV|1|A|A|143","cSH","","","","6GYV|1|A|C|144"
"6GYV|1|A|A|143","","s55","6BPh","n6BR","6GYV|1|A|A|92"
"6GYV|1|A|A|143","","","n0BPh","","6GYV|1|A|A|143"
"6GYV|1|A|C|144","","s53","","","6GYV|1|A|U|3"
"6GYV|1|A|C|144","","s35","","","6GYV|1|A|G|145"
"6GYV|1|A|C|144","","","0BPh","","6GYV|1|A|C|144"
"6GYV|1|A|C|144","cHS","","","9BR","6GYV|1|A|A|143"
"6GYV|1|A|G|145","","","n0BPh","","6GYV|1|A|G|145"
"6GYV|1|A|G|145","","s53","","","6GYV|1|A|C|144"
"6GYV|1|A|G|145","ncSS","","","","6GYV|1|A|C|129"
"6GYV|1|A|G|145","","ns53","","","6GYV|1|A|A|143"
"6GYV|1|A|G|145","cWW","","","","6GYV|1|A|U|91"
"6GYV|1|A|G|145","","s35","","","6GYV|1|A|G|146"
"6GYV|1|A|G|146","","s55","","n3BR","6GYV|1|A|U|91"
"6GYV|1|A|G|146","cWW","","","","6GYV|1|A|U|90"
"6GYV|1|A|G|146","","","0BPh","","6GYV|1|A|G|146"
"6GYV|1|A|G|146","","s53","","","6GYV|1|A|G|145"
"6GYV|1|A|G|146","","s35","","","6GYV|1|A|C|147"
"6GYV|1|A|G|146","ncSS","","","","6GYV|1|A|A|128"
"6GYV|1|A|C|147","","s53","","","6GYV|1|A|G|146"
"6GYV|1|A|C|147","","s35","","","6GYV|1|A|C|148"
"6GYV|1|A|C|147","","","0BPh","","6GYV|1|A|C|147"
"6GYV|1|A|C|147","cWW","","","","6GYV|1|A|G|89"
"6GYV|1|A|C|148","","s55","","","6GYV|1|A|G|89"
"6GYV|1|A|C|148","cWW","","","","6GYV|1|A|G|88"
"6GYV|1|A|C|148","","s35","","","6GYV|1|A|C|149"
"6GYV|1|A|C|148","","","0BPh","","6GYV|1|A|C|148"
"6GYV|1|A|C|148","","s53","","","6GYV|1|A|C|147"
"6GYV|1|A|C|149","","s35","","","6GYV|1|A|U|150"
"6GYV|1|A|C|149","","s55","","","6GYV|1|A|G|88"
"6GYV|1|A|C|149","cWW","","","","6GYV|1|A|G|87"
"6GYV|1|A|C|149","","","0BPh","","6GYV|1|A|C|149"
"6GYV|1|A|C|149","","s53","","","6GYV|1|A|C|148"
"6GYV|1|A|U|150","cWW","","","","6GYV|1|A|U|86"
"6GYV|1|A|U|150","","","0BPh","","6GYV|1|A|U|150"
"6GYV|1|A|U|150","","s55","","","6GYV|1|A|G|87"
"6GYV|1|A|U|150","","s53","","","6GYV|1|A|C|149"
"6GYV|1|A|G|151","cWW","","","","6GYV|1|A|U|159"
"6GYV|1|A|G|151","","","0BPh","","6GYV|1|A|G|151"
"6GYV|1|A|G|151","","s35","","","6GYV|1|A|C|152"
"6GYV|1|A|G|151","","s55","","","6GYV|1|A|U|86"
"6GYV|1|A|C|152","cWW","","","","6GYV|1|A|G|158"
"6GYV|1|A|C|152","","s53","","","6GYV|1|A|G|151"
"6GYV|1|A|C|152","","s35","","","6GYV|1|A|C|153"
"6GYV|1|A|C|152","","","0BPh","","6GYV|1|A|C|152"
"6GYV|1|A|C|152","cSS","","","","6GYV|1|A|A|84"
"6GYV|1|A|C|153","","s55","","","6GYV|1|A|G|158"
"6GYV|1|A|C|153","cWW","","","","6GYV|1|A|G|157"
"6GYV|1|A|C|153","","","0BPh","","6GYV|1|A|C|153"
"6GYV|1|A|C|153","","s53","","","6GYV|1|A|C|152"
"6GYV|1|A|C|153","cSS","","","","6GYV|1|A|A|83"
"6GYV|1|A|C|153","","s35","","","6GYV|1|A|U|154"
"6GYV|1|A|U|154","","","0BPh","","6GYV|1|A|U|154"
"6GYV|1|A|U|154","","ns55","","","6GYV|1|A|G|157"
"6GYV|1|A|U|154","","ns35","","","6GYV|1|A|C|155"
"6GYV|1|A|U|154","","s53","","","6GYV|1|A|C|153"
"6GYV|1|A|U|154","ncWW","","","","6GYV|1|A|A|156"
"6GYV|1|A|C|155","","ns53","","","6GYV|1|A|U|154"
"6GYV|1|A|C|155","","","n0BPh","","6GYV|1|A|C|155"
"6GYV|1|A|A|156","ncWW","","","","6GYV|1|A|U|154"
"6GYV|1|A|A|156","","s35","","","6GYV|1|A|G|157"
"6GYV|1|A|A|156","","","0BPh","","6GYV|1|A|A|156"
"6GYV|1|A|G|157","","ns55","","","6GYV|1|A|U|154"
"6GYV|1|A|G|157","","s35","","","6GYV|1|A|G|158"
"6GYV|1|A|G|157","","","0BPh","","6GYV|1|A|G|157"
"6GYV|1|A|G|157","cWW","","","","6GYV|1|A|C|153"
"6GYV|1|A|G|157","","s53","","","6GYV|1|A|A|156"
"6GYV|1|A|G|158","","","0BPh","","6GYV|1|A|G|158"
"6GYV|1|A|G|158","","s53","","","6GYV|1|A|G|157"
"6GYV|1|A|G|158","","s55","","","6GYV|1|A|C|153"
"6GYV|1|A|G|158","cWW","","","","6GYV|1|A|C|152"
"6GYV|1|A|G|158","tSS","","","","6GYV|1|A|A|84"
"6GYV|1|A|G|158","","s35","","","6GYV|1|A|U|159"
"6GYV|1|A|U|159","cWW","","","","6GYV|1|A|G|151"
"6GYV|1|A|U|159","","","0BPh","","6GYV|1|A|U|159"
"6GYV|1|A|U|159","","s53","","","6GYV|1|A|G|158"
"6GYV|1|A|G|160","","s55","","","6GYV|1|A|U|85"
"6GYV|1|A|G|160","","s55","","","6GYV|1|A|U|81"
"6GYV|1|A|G|160","","s35","","","6GYV|1|A|U|161"
"6GYV|1|A|G|160","","","0BPh","","6GYV|1|A|G|160"
"6GYV|1|A|G|160","cWW","","","","6GYV|1|A|C|80"
"6GYV|1|A|U|161","","","0BPh","","6GYV|1|A|U|161"
"6GYV|1|A|U|161","","s35","","","6GYV|1|A|G|162"
"6GYV|1|A|U|161","","s53","","","6GYV|1|A|G|160"
"6GYV|1|A|U|161","cWW","","","","6GYV|1|A|A|79"
"6GYV|1|A|G|162","","s35","","","6GYV|1|A|U|163"
"6GYV|1|A|G|162","","s53","","n0BR","6GYV|1|A|U|161"
"6GYV|1|A|G|162","","","0BPh","","6GYV|1|A|G|162"
"6GYV|1|A|G|162","cWW","","","","6GYV|1|A|C|78"
"6GYV|1|A|G|162","","s55","","","6GYV|1|A|A|79"
"6GYV|1|A|U|163","","","0BPh","","6GYV|1|A|U|163"
"6GYV|1|A|U|163","","s53","","n0BR","6GYV|1|A|G|162"
"6GYV|1|A|U|163","","s35","","","6GYV|1|A|C|164"
"6GYV|1|A|U|163","cWW","","","","6GYV|1|A|A|77"
"6GYV|1|A|C|164","","s53","","n0BR","6GYV|1|A|U|163"
"6GYV|1|A|C|164","","s35","","","6GYV|1|A|C|165"
"6GYV|1|A|C|164","","","0BPh","","6GYV|1|A|C|164"
"6GYV|1|A|C|164","cWW","","","","6GYV|1|A|A|76"
"6GYV|1|A|C|165","cWW","","","","6GYV|1|A|G|75"
"6GYV|1|A|C|165","","","0BPh","","6GYV|1|A|C|165"
"6GYV|1|A|C|165","","s53","","","6GYV|1|A|C|164"
"6GYV|1|A|C|165","","s35","","","6GYV|1|A|A|166"
"6GYV|1|A|A|166","","s35","","","6GYV|1|A|A|167"
"6GYV|1|A|A|166","","","0BPh","","6GYV|1|A|A|166"
"6GYV|1|A|A|166","cWW","","","","6GYV|1|A|U|74"
"6GYV|1|A|A|166","","s55","","","6GYV|1|A|G|75"
"6GYV|1|A|A|166","","s53","","","6GYV|1|A|C|165"
"6GYV|1|A|A|167","","s55","","","6GYV|1|A|U|74"
"6GYV|1|A|A|167","cWW","","","","6GYV|1|A|U|73"
"6GYV|1|A|A|167","","s33","","","6GYV|1|A|U|168"
"6GYV|1|A|A|167","","","0BPh","","6GYV|1|A|A|167"
"6GYV|1|A|A|167","","s53","","","6GYV|1|A|A|166"
"6GYV|1|A|U|168","","s33","","","6GYV|1|A|A|167"
"6GYV|1|A|U|168","","","0BPh","","6GYV|1|A|U|168"
"6GYV|1|A|U|168","tWW","","","","6GYV|1|A|G|72"
"6GYV|1|A|U|168","","s55","","","6GYV|1|A|G|169"
"6GYV|1|A|U|168","","ns55","","","6GYV|1|A|C|4"
"6GYV|1|A|G|169","","","","3BR","6GYV|1|A|U|3"
"6GYV|1|A|G|169","","s55","","","6GYV|1|A|U|168"
"6GYV|1|A|G|169","ntHH","","n3BPh","","6GYV|1|A|C|4"
"6GYV|1|A|G|169","","","","1BR","6GYV|1|A|C|172||A"
"6GYV|1|A|G|169","","s35","","","6GYV|1|A|A|171||A"
"6GYV|1|A|G|169","","","n0BPh","","6GYV|1|A|A|170"
"6GYV|1|A|A|170","tHW","","","","6GYV|1|A|U|8"
"6GYV|1|A|A|170","","s35","n2BPh","","6GYV|1|A|U|68"
"6GYV|1|A|A|170","","s55","","","6GYV|1|A|A|9"
"6GYV|1|A|A|171||A","","s53","","","6GYV|1|A|G|169"
"6GYV|1|A|A|171||A","","","n0BPh","","6GYV|1|A|A|171||A"
"6GYV|1|A|C|172||A","cWW","","","","6GYV|1|A|G|141"
"6GYV|1|A|C|172||A","","","0BPh","","6GYV|1|A|C|172||A"
"6GYV|1|A|C|172||A","","s55","n9BPh","n7BR","6GYV|1|A|C|1"
"6GYV|1|A|C|172||A","","s35","","","6GYV|1|A|A|173"
"6GYV|1|A|A|173","","s55","","","6GYV|1|A|G|141"
"6GYV|1|A|A|173","","s53","","","6GYV|1|A|C|172||A"
"6GYV|1|A|A|173","","","0BPh","","6GYV|1|A|A|173"
"6GYV|1|A|A|173","cWW","","","","6GYV|1|A|U|140"
"6GYV|1|A|A|173","","s35","","","6GYV|1|A|G|174"
"6GYV|1|A|G|174","","s35","","","6GYV|1|A|U|175"
"6GYV|1|A|G|174","","s55","","","6GYV|1|A|U|140"
"6GYV|1|A|G|174","","","0BPh","","6GYV|1|A|G|174"
"6GYV|1|A|G|174","cWW","","","","6GYV|1|A|C|139"
"6GYV|1|A|G|174","","s53","","n0BR","6GYV|1|A|A|173"
"6GYV|1|A|U|175","","","0BPh","","6GYV|1|A|U|175"
"6GYV|1|A|U|175","","s53","","","6GYV|1|A|G|174"
"6GYV|1|A|U|175","","s35","","","6GYV|1|A|C|176"
"6GYV|1|A|U|175","cWW","","","","6GYV|1|A|A|138"
"6GYV|1|A|C|176","","s53","","","6GYV|1|A|U|175"
"6GYV|1|A|C|176","","s35","","","6GYV|1|A|G|177"
"6GYV|1|A|C|176","cWW","","","","6GYV|1|A|G|137"
"6GYV|1|A|C|176","","","0BPh","","6GYV|1|A|C|176"
"6GYV|1|A|C|176","","s55","","","6GYV|1|A|A|138"
"6GYV|1|A|G|177","","s35","","","6GYV|1|A|U|178"
"6GYV|1|A|G|177","","","0BPh","","6GYV|1|A|G|177"
"6GYV|1|A|G|177","","s55","","","6GYV|1|A|G|137"
"6GYV|1|A|G|177","","s53","","","6GYV|1|A|C|176"
"6GYV|1|A|U|178","","s53","","","6GYV|1|A|G|177"
"6GYV|1|A|U|178","cWW","","","","6GYV|1|A|A|189"
"6GYV|1|A|U|178","","s35","","","6GYV|1|A|U|179"
"6GYV|1|A|U|178","","","0BPh","","6GYV|1|A|U|178"
"6GYV|1|A|U|179","","","0BPh","","6GYV|1|A|U|179"
"6GYV|1|A|U|179","","s53","","","6GYV|1|A|U|178"
"6GYV|1|A|U|179","","s35","","","6GYV|1|A|C|180"
"6GYV|1|A|U|179","","ns55","","","6GYV|1|A|A|189"
"6GYV|1|A|U|179","cWW","","","","6GYV|1|A|A|188"
"6GYV|1|A|C|180","","s53","","","6GYV|1|A|U|179"
"6GYV|1|A|C|180","cWW","","","","6GYV|1|A|G|187"
"6GYV|1|A|C|180","","s35","","","6GYV|1|A|C|181"
"6GYV|1|A|C|180","","","0BPh","","6GYV|1|A|C|180"
"6GYV|1|A|C|180","","ns55","","","6GYV|1|A|A|188"
"6GYV|1|A|C|181","","s35","","","6GYV|1|A|G|182"
"6GYV|1|A|C|181","","","0BPh","","6GYV|1|A|C|181"
"6GYV|1|A|C|181","","s53","","n0BR","6GYV|1|A|C|180"
"6GYV|1|A|C|181","","s55","","","6GYV|1|A|G|187"
"6GYV|1|A|C|181","cWW","","","","6GYV|1|A|G|186"
"6GYV|1|A|G|182","ntSH","","3BPh","","6GYV|1|A|A|185"
"6GYV|1|A|G|182","","ns33","","","6GYV|1|A|A|184"
"6GYV|1|A|G|182","","s55","","","6GYV|1|A|G|186"
"6GYV|1|A|G|182","","","0BPh","","6GYV|1|A|G|182"
"6GYV|1|A|G|182","","s53","","","6GYV|1|A|C|181"
"6GYV|1|A|A|183","","ns55","","","6GYV|1|A|A|20"
"6GYV|1|A|A|183","cWS","","","n6BR","6GYV|1|A|A|19"
"6GYV|1|A|A|183","","s35","","","6GYV|1|A|A|184"
"6GYV|1|A|A|183","","","n0BPh","","6GYV|1|A|A|183"
"6GYV|1|A|A|184","tWS","","","7BR","6GYV|1|A|G|31"
"6GYV|1|A|A|184","","ns33","","n7BR","6GYV|1|A|G|182"
"6GYV|1|A|A|184","","s35","","","6GYV|1|A|A|185"
"6GYV|1|A|A|184","","","0BPh","","6GYV|1|A|A|184"
"6GYV|1|A|A|184","","s53","","","6GYV|1|A|A|183"
"6GYV|1|A|A|185","tWS","","","n7BR","6GYV|1|A|G|32"
"6GYV|1|A|A|185","ntHS","","","","6GYV|1|A|G|182"
"6GYV|1|A|A|185","","","0BPh","","6GYV|1|A|A|185"
"6GYV|1|A|A|185","","s53","","","6GYV|1|A|A|184"
"6GYV|1|A|G|186","","","n1BPh","","6GYV|1|A|G|33"
"6GYV|1|A|G|186","","","","1BR","6GYV|1|A|G|32"
"6GYV|1|A|G|186","","s35","","","6GYV|1|A|G|187"
"6GYV|1|A|G|186","","","0BPh","","6GYV|1|A|G|186"
"6GYV|1|A|G|186","","s55","","","6GYV|1|A|G|182"
"6GYV|1|A|G|186","cWW","","","","6GYV|1|A|C|181"
"6GYV|1|A|G|187","cWW","","","","6GYV|1|A|C|180"
"6GYV|1|A|G|187","","s35","","","6GYV|1|A|A|188"
"6GYV|1|A|G|187","","","0BPh","","6GYV|1|A|G|187"
"6GYV|1|A|G|187","","s53","","","6GYV|1|A|G|186"
"6GYV|1|A|G|187","","s55","","","6GYV|1|A|C|181"
"6GYV|1|A|A|188","cWW","","","","6GYV|1|A|U|179"
"6GYV|1|A|A|188","","s53","","n0BR","6GYV|1|A|G|187"
"6GYV|1|A|A|188","","ns55","","","6GYV|1|A|C|180"
"6GYV|1|A|A|188","","s35","","","6GYV|1|A|A|189"
"6GYV|1|A|A|188","","","0BPh","","6GYV|1|A|A|188"
"6GYV|1|A|A|189","","s53","","","6GYV|1|A|A|188"
"6GYV|1|A|A|189","","ns55","","","6GYV|1|A|U|179"
"6GYV|1|A|A|189","cWW","","","","6GYV|1|A|U|178"
"6GYV|1|A|A|189","","","0BPh","","6GYV|1|A|A|189"
"6GYV|1|A|G|190","","","n0BPh","","6GYV|1|A|G|190"
"6GYV|1|A|G|190","","","n0BPh","","6GYV|1|A|A|171||A"
"6GYV|1|A|G|190","","s55","","","6GYV|1|A|A|134"
