"6HIW|1|CA|U|1","","","n0BPh","","6HIW|1|CA|U|1"
"6HIW|1|CA|A|2","","s35","","","6HIW|1|CA|A|3"
"6HIW|1|CA|A|3","","s53","","n0BR","6HIW|1|CA|A|2"
"6HIW|1|CA|A|4","","","0BPh","","6HIW|1|CA|A|4"
"6HIW|1|CA|U|5","","","n0BPh","","6HIW|1|CA|U|5"
"6HIW|1|CA|U|5","","s55","","","6HIW|1|CA|A|7"
"6HIW|1|CA|A|7","","s55","","","6HIW|1|CA|U|5"
"6HIW|1|CA|A|7","","","0BPh","","6HIW|1|CA|A|7"
"6HIW|1|CA|U|8","","","0BPh","","6HIW|1|CA|U|8"
"6HIW|1|CA|G|9","","","n0BPh","","6HIW|1|CA|G|9"
"6HIW|1|CA|U|11","","","9BPh","","6HIW|1|CA|G|10"
"6HIW|1|CA|C|12","","","0BPh","","6HIW|1|CA|C|12"
"6HIW|1|CA|A|13","","","0BPh","","6HIW|1|CA|A|13"
"6HIW|1|CA|A|13","ncSS","","","","6HIW|1|CA|A|144"
"6HIW|1|CA|A|13","","s35","","","6HIW|1|CA|A|14"
"6HIW|1|CA|A|14","ncSH","","","","6HIW|1|CA|U|15"
"6HIW|1|CA|A|14","","","0BPh","","6HIW|1|CA|A|14"
"6HIW|1|CA|A|14","","s53","","","6HIW|1|CA|A|13"
"6HIW|1|CA|U|15","","","0BPh","","6HIW|1|CA|U|15"
"6HIW|1|CA|U|15","","s55","","","6HIW|1|CA|A|144"
"6HIW|1|CA|U|15","ncHS","","","n0BR","6HIW|1|CA|A|14"
"6HIW|1|CA|U|16","","","0BPh","","6HIW|1|CA|U|16"
"6HIW|1|CA|G|17","","","3BPh","","6HIW|1|CA|U|28"
"6HIW|1|CA|G|17","","","0BPh","","6HIW|1|CA|G|17"
"6HIW|1|CA|G|17","","s55","","","6HIW|1|CA|A|29"
"6HIW|1|CA|U|18","","ns53","","","6HIW|1|CA|U|19"
"6HIW|1|CA|U|18","","","0BPh","","6HIW|1|CA|U|18"
"6HIW|1|CA|U|19","","ns35","","","6HIW|1|CA|U|18"
"6HIW|1|CA|A|20","","","n0BPh","","6HIW|1|CA|A|20"
"6HIW|1|CA|G|21","cWW","","","","6HIW|1|CA|U|383"
"6HIW|1|CA|G|21","","s35","","","6HIW|1|CA|U|22"
"6HIW|1|CA|G|21","","","0BPh","","6HIW|1|CA|G|21"
"6HIW|1|CA|U|22","","s53","","","6HIW|1|CA|G|21"
"6HIW|1|CA|U|22","cWW","","","","6HIW|1|CA|A|382"
"6HIW|1|CA|U|22","","s35","","","6HIW|1|CA|A|23"
"6HIW|1|CA|U|22","","","0BPh","","6HIW|1|CA|U|22"
"6HIW|1|CA|A|23","","s55","","","6HIW|1|CA|A|382"
"6HIW|1|CA|A|23","cWW","","","","6HIW|1|CA|U|381"
"6HIW|1|CA|A|23","","","0BPh","","6HIW|1|CA|A|23"
"6HIW|1|CA|A|23","","s35","","","6HIW|1|CA|U|24"
"6HIW|1|CA|A|23","","s53","","n0BR","6HIW|1|CA|U|22"
"6HIW|1|CA|U|24","","","0BPh","","6HIW|1|CA|U|24"
"6HIW|1|CA|U|24","","s53","","","6HIW|1|CA|A|23"
"6HIW|1|CA|U|24","ntWH","","","","6HIW|1|CA|U|380"
"6HIW|1|CA|U|25","","","9BPh","","6HIW|1|CA|A|370"
"6HIW|1|CA|U|25","","ns53","","","6HIW|1|CA|A|369"
"6HIW|1|CA|C|26","","","0BPh","","6HIW|1|CA|C|26"
"6HIW|1|CA|C|26","","s33","7BPh","n9BR","6HIW|1|CA|A|370"
"6HIW|1|CA|A|27","cSS","","","","6HIW|1|CA|G|239"
"6HIW|1|CA|A|27","","","n0BPh","","6HIW|1|CA|A|27"
"6HIW|1|CA|A|27","","s35","","","6HIW|1|CA|U|28"
"6HIW|1|CA|U|28","","","5BPh","","6HIW|1|CA|U|19"
"6HIW|1|CA|U|28","","s53","","","6HIW|1|CA|A|27"
"6HIW|1|CA|U|28","","","0BPh","","6HIW|1|CA|U|28"
"6HIW|1|CA|A|29","","s35","","","6HIW|1|CA|U|30"
"6HIW|1|CA|A|29","","s55","","","6HIW|1|CA|G|17"
"6HIW|1|CA|A|29","","","0BPh","","6HIW|1|CA|A|29"
"6HIW|1|CA|U|30","ncWW","","","","6HIW|1|CA|U|270"
"6HIW|1|CA|U|30","","s53","","","6HIW|1|CA|A|29"
"6HIW|1|CA|U|30","","s35","","","6HIW|1|CA|U|31"
"6HIW|1|CA|U|30","","","0BPh","","6HIW|1|CA|U|30"
"6HIW|1|CA|U|31","","s53","","n0BR","6HIW|1|CA|U|30"
"6HIW|1|CA|U|31","","s35","","","6HIW|1|CA|A|32"
"6HIW|1|CA|U|31","cWW","","","","6HIW|1|CA|A|269"
"6HIW|1|CA|U|31","","","0BPh","","6HIW|1|CA|U|31"
"6HIW|1|CA|A|32","","","0BPh","","6HIW|1|CA|A|32"
"6HIW|1|CA|A|32","","s53","","","6HIW|1|CA|U|31"
"6HIW|1|CA|A|32","","s55","","","6HIW|1|CA|A|269"
"6HIW|1|CA|A|32","cWW","","","","6HIW|1|CA|U|268"
"6HIW|1|CA|A|32","","s35","","","6HIW|1|CA|A|33"
"6HIW|1|CA|A|33","","","0BPh","","6HIW|1|CA|A|33"
"6HIW|1|CA|A|33","","s35","","","6HIW|1|CA|U|34"
"6HIW|1|CA|A|33","","s53","","","6HIW|1|CA|A|32"
"6HIW|1|CA|A|33","","ns55","","","6HIW|1|CA|U|268"
"6HIW|1|CA|A|33","cWW","","","","6HIW|1|CA|U|267"
"6HIW|1|CA|U|34","","","0BPh","","6HIW|1|CA|U|34"
"6HIW|1|CA|U|34","","s53","","","6HIW|1|CA|A|33"
"6HIW|1|CA|U|34","cWW","","","","6HIW|1|CA|A|266"
"6HIW|1|CA|U|34","","s35","","","6HIW|1|CA|U|35"
"6HIW|1|CA|U|35","cWW","","","","6HIW|1|CA|U|265"
"6HIW|1|CA|U|35","","s33","","","6HIW|1|CA|U|36"
"6HIW|1|CA|U|35","","s55","","","6HIW|1|CA|A|266"
"6HIW|1|CA|U|35","","","0BPh","","6HIW|1|CA|U|35"
"6HIW|1|CA|U|35","","s53","","","6HIW|1|CA|U|34"
"6HIW|1|CA|U|36","","","0BPh","","6HIW|1|CA|U|36"
"6HIW|1|CA|U|36","","s33","","","6HIW|1|CA|U|35"
"6HIW|1|CA|U|36","tHH","","","","6HIW|1|CA|A|264"
"6HIW|1|CA|U|36","","ns55","","","6HIW|1|CA|U|37"
"6HIW|1|CA|U|36","","ns53","","","6HIW|1|CA|A|263"
"6HIW|1|CA|U|37","","ns55","","","6HIW|1|CA|U|36"
"6HIW|1|CA|U|38","ntWH","","","","6HIW|1|CA|U|190"
"6HIW|1|CA|U|39","","","0BPh","","6HIW|1|CA|U|39"
"6HIW|1|CA|U|39","tWH","","","","6HIW|1|CA|U|199"
"6HIW|1|CA|U|39","","s33","","","6HIW|1|CA|A|197"
"6HIW|1|CA|U|40","ncWH","","","","6HIW|1|CA|A|187"
"6HIW|1|CA|U|40","","","0BPh","","6HIW|1|CA|U|40"
"6HIW|1|CA|U|40","","","","9BR","6HIW|1|CA|U|39"
"6HIW|1|CA|U|40","","","5BPh","","6HIW|1|CA|U|186"
"6HIW|1|CA|A|41","","s35","","","6HIW|1|CA|A|42"
"6HIW|1|CA|A|41","","","","2BR","6HIW|1|CA|A|187"
"6HIW|1|CA|A|42","","s35","","n6BR","6HIW|1|CA|A|173"
"6HIW|1|CA|A|42","","","0BPh","","6HIW|1|CA|A|42"
"6HIW|1|CA|A|42","","s53","","","6HIW|1|CA|A|41"
"6HIW|1|CA|A|43","","s35","","","6HIW|1|CA|U|44"
"6HIW|1|CA|A|43","","","0BPh","","6HIW|1|CA|A|43"
"6HIW|1|CA|A|43","ntHH","","","","6HIW|1|CA|A|173"
"6HIW|1|CA|U|44","","","0BPh","","6HIW|1|CA|U|44"
"6HIW|1|CA|U|44","","s53","","","6HIW|1|CA|A|43"
"6HIW|1|CA|U|44","cHW","","","","6HIW|1|CA|A|172"
"6HIW|1|CA|G|45","","","1BPh","","6HIW|1|CA|U|47"
"6HIW|1|CA|G|45","","","n0BPh","","6HIW|1|CA|G|45"
"6HIW|1|CA|U|46","cWW","","","","6HIW|1|CA|U|57"
"6HIW|1|CA|U|46","","s35","","","6HIW|1|CA|U|47"
"6HIW|1|CA|U|46","tSS","","","","6HIW|1|CA|A|176"
"6HIW|1|CA|U|47","","s53","","","6HIW|1|CA|U|46"
"6HIW|1|CA|U|47","cWW","","","","6HIW|1|CA|U|56"
"6HIW|1|CA|U|47","","s35","","","6HIW|1|CA|U|48"
"6HIW|1|CA|U|47","","","0BPh","","6HIW|1|CA|U|47"
"6HIW|1|CA|U|48","","","0BPh","","6HIW|1|CA|U|48"
"6HIW|1|CA|U|48","","ns55","","","6HIW|1|CA|U|56"
"6HIW|1|CA|U|48","","s53","","n0BR","6HIW|1|CA|U|47"
"6HIW|1|CA|U|48","cWW","","","","6HIW|1|CA|U|55"
"6HIW|1|CA|U|48","","s35","","","6HIW|1|CA|U|49"
"6HIW|1|CA|U|49","cWW","","","","6HIW|1|CA|U|54"
"6HIW|1|CA|U|49","","","0BPh","","6HIW|1|CA|U|49"
"6HIW|1|CA|U|49","","s53","","","6HIW|1|CA|U|48"
"6HIW|1|CA|U|49","","s55","","","6HIW|1|CA|U|55"
"6HIW|1|CA|A|50","","","0BPh","","6HIW|1|CA|A|50"
"6HIW|1|CA|U|51","","ns35","","","6HIW|1|CA|A|53"
"6HIW|1|CA|C|52","","","0BPh","","6HIW|1|CA|C|52"
"6HIW|1|CA|A|53","","","n0BPh","","6HIW|1|CA|A|53"
"6HIW|1|CA|A|53","","s35","","","6HIW|1|CA|U|54"
"6HIW|1|CA|A|53","","ns53","","","6HIW|1|CA|U|51"
"6HIW|1|CA|U|54","cWW","","","","6HIW|1|CA|U|49"
"6HIW|1|CA|U|54","","s53","","","6HIW|1|CA|A|53"
"6HIW|1|CA|U|54","","ns35","","","6HIW|1|CA|U|55"
"6HIW|1|CA|U|54","","","0BPh","","6HIW|1|CA|U|54"
"6HIW|1|CA|U|55","","s55","","","6HIW|1|CA|U|49"
"6HIW|1|CA|U|55","","s35","","","6HIW|1|CA|U|56"
"6HIW|1|CA|U|55","cWW","","","","6HIW|1|CA|U|48"
"6HIW|1|CA|U|55","","","n0BPh","","6HIW|1|CA|U|55"
"6HIW|1|CA|U|55","ntSH","","","","6HIW|1|CA|A|177"
"6HIW|1|CA|U|55","","ns53","","","6HIW|1|CA|U|54"
"6HIW|1|CA|U|56","","s53","","","6HIW|1|CA|U|55"
"6HIW|1|CA|U|56","","ns55","","","6HIW|1|CA|U|48"
"6HIW|1|CA|U|56","cWW","","","","6HIW|1|CA|U|47"
"6HIW|1|CA|U|56","","s35","","","6HIW|1|CA|U|57"
"6HIW|1|CA|U|57","","s53","","","6HIW|1|CA|U|56"
"6HIW|1|CA|U|57","cWW","","","","6HIW|1|CA|U|46"
"6HIW|1|CA|U|57","","","0BPh","","6HIW|1|CA|U|57"
"6HIW|1|CA|A|58","","s33","","","6HIW|1|CA|A|165"
"6HIW|1|CA|A|58","tWS","","","","6HIW|1|CA|G|163"
"6HIW|1|CA|A|58","","","0BPh","","6HIW|1|CA|A|58"
"6HIW|1|CA|A|58","","s55","","2BR","6HIW|1|CA|A|166"
"6HIW|1|CA|U|59","","","n0BPh","","6HIW|1|CA|U|59"
"6HIW|1|CA|U|59","","s53","","","6HIW|1|CA|A|167"
"6HIW|1|CA|A|60","","","n7BPh","","6HIW|1|CA|A|172"
"6HIW|1|CA|A|60","","s33","","","6HIW|1|CA|A|171"
"6HIW|1|CA|A|61","","s35","","","6HIW|1|CA|A|62"
"6HIW|1|CA|A|61","","","0BPh","","6HIW|1|CA|A|61"
"6HIW|1|CA|A|62","","s35","","","6HIW|1|CA|G|63"
"6HIW|1|CA|A|62","","","0BPh","","6HIW|1|CA|A|62"
"6HIW|1|CA|A|62","","s53","","","6HIW|1|CA|A|61"
"6HIW|1|CA|G|63","","s53","","","6HIW|1|CA|A|62"
"6HIW|1|CA|G|63","","s33","","n5BR","6HIW|1|CA|U|156"
"6HIW|1|CA|G|63","","","0BPh","","6HIW|1|CA|G|63"
"6HIW|1|CA|G|64","","s55","","","6HIW|1|CA|U|65"
"6HIW|1|CA|U|65","ntWS","","","n5BR","6HIW|1|CA|U|135"
"6HIW|1|CA|U|65","","ns33","","","6HIW|1|CA|U|134"
"6HIW|1|CA|U|65","","s55","","n9BR","6HIW|1|CA|G|64"
"6HIW|1|CA|U|65","","","n0BPh","","6HIW|1|CA|U|65"
"6HIW|1|CA|U|66","","ns35","","","6HIW|1|CA|A|68"
"6HIW|1|CA|U|66","ntWW","","","","6HIW|1|CA|A|133"
"6HIW|1|CA|U|66","","s55","","","6HIW|1|CA|U|96"
"6HIW|1|CA|U|67","","","0BPh","","6HIW|1|CA|U|67"
"6HIW|1|CA|U|67","","","n9BPh","","6HIW|1|CA|U|129"
"6HIW|1|CA|A|68","","","0BPh","","6HIW|1|CA|A|68"
"6HIW|1|CA|A|68","ntHW","","","","6HIW|1|CA|U|95"
"6HIW|1|CA|A|68","","ns53","","","6HIW|1|CA|U|66"
"6HIW|1|CA|A|68","","s35","","n6BR","6HIW|1|CA|G|136"
"6HIW|1|CA|U|69","","ns33","","","6HIW|1|CA|U|70"
"6HIW|1|CA|U|69","","s33","","","6HIW|1|CA|A|155"
"6HIW|1|CA|U|70","","","0BPh","","6HIW|1|CA|A|90"
"6HIW|1|CA|U|70","tWW","","","","6HIW|1|CA|A|155"
"6HIW|1|CA|U|70","","ns33","","","6HIW|1|CA|U|69"
"6HIW|1|CA|U|71","","","0BPh","","6HIW|1|CA|U|71"
"6HIW|1|CA|U|71","ncSS","","","","6HIW|1|CA|A|88"
"6HIW|1|CA|U|71","ncSH","","","","6HIW|1|CA|U|72"
"6HIW|1|CA|U|72","ncSW","","","","6HIW|1|CA|G|74"
"6HIW|1|CA|U|72","","s55","","","6HIW|1|CA|A|88"
"6HIW|1|CA|U|72","","","0BPh","","6HIW|1|CA|U|72"
"6HIW|1|CA|U|72","ncHS","","","","6HIW|1|CA|U|71"
"6HIW|1|CA|G|74","ncWS","","","n1BR","6HIW|1|CA|U|72"
"6HIW|1|CA|A|75","","","n0BPh","","6HIW|1|CA|A|75"
"6HIW|1|CA|A|75","","s55","","","6HIW|1|CA|G|164"
"6HIW|1|CA|A|75","","s35","","","6HIW|1|CA|A|76"
"6HIW|1|CA|A|76","","s53","","","6HIW|1|CA|A|75"
"6HIW|1|CA|A|76","","s35","","","6HIW|1|CA|A|77"
"6HIW|1|CA|A|76","","","0BPh","","6HIW|1|CA|A|76"
"6HIW|1|CA|A|77","","s53","","","6HIW|1|CA|A|76"
"6HIW|1|CA|A|77","","s33","","","6HIW|1|CA|G|78"
"6HIW|1|CA|A|77","","","0BPh","","6HIW|1|CA|A|77"
"6HIW|1|CA|G|78","","","0BPh","","6HIW|1|CA|G|78"
"6HIW|1|CA|G|78","","s53","","","6HIW|1|CA|A|79"
"6HIW|1|CA|G|78","","s33","","","6HIW|1|CA|A|77"
"6HIW|1|CA|A|79","","s35","","","6HIW|1|CA|G|78"
"6HIW|1|CA|U|80","","","0BPh","","6HIW|1|CA|U|80"
"6HIW|1|CA|U|81","","s35","","","6HIW|1|CA|U|82"
"6HIW|1|CA|U|81","","","9BPh","","6HIW|1|CA|U|81"
"6HIW|1|CA|U|82","","","0BPh","","6HIW|1|CA|U|82"
"6HIW|1|CA|U|82","","s53","","","6HIW|1|CA|U|81"
"6HIW|1|CA|U|85","","ns35","","","6HIW|1|CA|G|86"
"6HIW|1|CA|G|86","","s35","","","6HIW|1|CA|U|87"
"6HIW|1|CA|G|86","","ns53","","n0BR","6HIW|1|CA|U|85"
"6HIW|1|CA|G|86","","","0BPh","","6HIW|1|CA|G|86"
"6HIW|1|CA|U|87","","s53","","","6HIW|1|CA|G|86"
"6HIW|1|CA|U|87","","","n0BPh","","6HIW|1|CA|U|87"
"6HIW|1|CA|A|88","","","n0BPh","","6HIW|1|CA|A|88"
"6HIW|1|CA|A|88","","s35","","","6HIW|1|CA|U|89"
"6HIW|1|CA|A|88","","s55","","","6HIW|1|CA|U|72"
"6HIW|1|CA|A|88","ncSS","","","","6HIW|1|CA|U|71"
"6HIW|1|CA|U|89","","","0BPh","","6HIW|1|CA|U|89"
"6HIW|1|CA|U|89","","s53","","n9BR","6HIW|1|CA|A|88"
"6HIW|1|CA|A|90","","","n0BPh","","6HIW|1|CA|U|89"
"6HIW|1|CA|A|90","","s35","","","6HIW|1|CA|A|91"
"6HIW|1|CA|A|90","","","0BPh","","6HIW|1|CA|A|90"
"6HIW|1|CA|A|91","","s35","","","6HIW|1|CA|A|92"
"6HIW|1|CA|A|91","","","n0BPh","","6HIW|1|CA|A|91"
"6HIW|1|CA|A|91","","s53","","","6HIW|1|CA|A|90"
"6HIW|1|CA|A|92","","s35","","","6HIW|1|CA|A|93"
"6HIW|1|CA|A|92","","","0BPh","","6HIW|1|CA|A|92"
"6HIW|1|CA|A|92","","s53","","","6HIW|1|CA|A|91"
"6HIW|1|CA|A|93","","s35","","","6HIW|1|CA|U|94"
"6HIW|1|CA|A|93","ncWW","","","","6HIW|1|CA|U|137"
"6HIW|1|CA|A|93","","","0BPh","","6HIW|1|CA|A|93"
"6HIW|1|CA|A|93","","s53","","","6HIW|1|CA|A|92"
"6HIW|1|CA|U|94","","","0BPh","","6HIW|1|CA|U|94"
"6HIW|1|CA|U|94","","s53","","","6HIW|1|CA|A|93"
"6HIW|1|CA|U|95","ntWH","","","","6HIW|1|CA|A|68"
"6HIW|1|CA|U|95","","","0BPh","","6HIW|1|CA|U|95"
"6HIW|1|CA|U|96","","s55","","n9BR","6HIW|1|CA|U|66"
"6HIW|1|CA|U|96","cWW","","","","6HIW|1|CA|G|132"
"6HIW|1|CA|U|96","","ns35","","","6HIW|1|CA|U|97"
"6HIW|1|CA|U|96","","","0BPh","","6HIW|1|CA|U|96"
"6HIW|1|CA|U|97","cWW","","","","6HIW|1|CA|A|131"
"6HIW|1|CA|U|97","","","0BPh","","6HIW|1|CA|U|97"
"6HIW|1|CA|U|97","","ns53","","","6HIW|1|CA|U|96"
"6HIW|1|CA|U|97","","s55","","","6HIW|1|CA|G|132"
"6HIW|1|CA|A|98","","s35","","","6HIW|1|CA|G|99"
"6HIW|1|CA|A|98","","s53","","7BR","6HIW|1|CA|A|375"
"6HIW|1|CA|G|99","","s53","","","6HIW|1|CA|A|98"
"6HIW|1|CA|G|99","ncWH","","","","6HIW|1|CA|A|565"
"6HIW|1|CA|G|99","","","0BPh","","6HIW|1|CA|G|99"
"6HIW|1|CA|G|100","ntSH","","3BPh","","6HIW|1|CA|A|128"
"6HIW|1|CA|G|100","","s33","","5BR","6HIW|1|CA|G|127"
"6HIW|1|CA|G|100","","","n0BPh","","6HIW|1|CA|G|100"
"6HIW|1|CA|A|101","tHS","","","n6BR","6HIW|1|CA|G|127"
"6HIW|1|CA|A|101","","s55","","","6HIW|1|CA|A|128"
"6HIW|1|CA|A|101","","s35","","","6HIW|1|CA|U|125"
"6HIW|1|CA|A|101","","","0BPh","","6HIW|1|CA|A|101"
"6HIW|1|CA|A|101","ntSS","","","6BR","6HIW|1|CA|U|124"
"6HIW|1|CA|A|102","","s35","","","6HIW|1|CA|U|103"
"6HIW|1|CA|A|102","","s55","","","6HIW|1|CA|U|124"
"6HIW|1|CA|A|102","cWW","","","","6HIW|1|CA|U|123"
"6HIW|1|CA|U|103","","s53","","","6HIW|1|CA|A|102"
"6HIW|1|CA|U|103","","","0BPh","","6HIW|1|CA|U|103"
"6HIW|1|CA|U|103","cWW","","","","6HIW|1|CA|A|122"
"6HIW|1|CA|U|103","","s35","","","6HIW|1|CA|A|104"
"6HIW|1|CA|A|104","","","0BPh","","6HIW|1|CA|A|104"
"6HIW|1|CA|A|104","","s53","","","6HIW|1|CA|U|103"
"6HIW|1|CA|A|104","","s55","","","6HIW|1|CA|A|122"
"6HIW|1|CA|A|104","cWW","","","","6HIW|1|CA|A|121"
"6HIW|1|CA|U|107","","","0BPh","","6HIW|1|CA|U|107"
"6HIW|1|CA|U|107","cWW","","","","6HIW|1|CA|A|119"
"6HIW|1|CA|U|107","","s35","","","6HIW|1|CA|A|108"
"6HIW|1|CA|A|108","","","0BPh","","6HIW|1|CA|A|108"
"6HIW|1|CA|A|108","","s53","","","6HIW|1|CA|U|107"
"6HIW|1|CA|A|108","","s55","","","6HIW|1|CA|A|119"
"6HIW|1|CA|A|108","","s35","","","6HIW|1|CA|A|109"
"6HIW|1|CA|A|108","cWW","","","","6HIW|1|CA|U|118"
"6HIW|1|CA|A|109","","","0BPh","","6HIW|1|CA|A|109"
"6HIW|1|CA|A|109","","ns55","","","6HIW|1|CA|U|118"
"6HIW|1|CA|A|109","","s53","","n0BR","6HIW|1|CA|A|108"
"6HIW|1|CA|A|109","cWW","","","","6HIW|1|CA|U|117"
"6HIW|1|CA|A|109","","s35","","","6HIW|1|CA|U|110"
"6HIW|1|CA|U|110","","","n0BPh","","6HIW|1|CA|U|110"
"6HIW|1|CA|U|110","cWW","","","","6HIW|1|CA|A|114"
"6HIW|1|CA|U|110","","s53","","","6HIW|1|CA|A|109"
"6HIW|1|CA|A|111","","ns55","","","6HIW|1|CA|A|114"
"6HIW|1|CA|A|111","","","n0BPh","","6HIW|1|CA|A|111"
"6HIW|1|CA|U|113","","s35","","","6HIW|1|CA|A|114"
"6HIW|1|CA|U|113","","","","9BR","6HIW|1|CA|A|111"
"6HIW|1|CA|A|114","","ns55","","","6HIW|1|CA|A|111"
"6HIW|1|CA|A|114","","s35","","","6HIW|1|CA|U|117"
"6HIW|1|CA|A|114","","s53","","","6HIW|1|CA|U|113"
"6HIW|1|CA|A|114","cWW","","","","6HIW|1|CA|U|110"
"6HIW|1|CA|U|116","","","n0BPh","","6HIW|1|CA|U|116"
"6HIW|1|CA|U|117","","","0BPh","","6HIW|1|CA|U|117"
"6HIW|1|CA|U|117","","s53","","","6HIW|1|CA|A|114"
"6HIW|1|CA|U|117","cWW","","","","6HIW|1|CA|A|109"
"6HIW|1|CA|U|117","","s35","","","6HIW|1|CA|U|118"
"6HIW|1|CA|U|118","","ns55","","","6HIW|1|CA|A|109"
"6HIW|1|CA|U|118","","","0BPh","","6HIW|1|CA|U|118"
"6HIW|1|CA|U|118","cWW","","","","6HIW|1|CA|A|108"
"6HIW|1|CA|U|118","","s53","","","6HIW|1|CA|U|117"
"6HIW|1|CA|U|118","","s35","","","6HIW|1|CA|A|119"
"6HIW|1|CA|A|119","","s55","","","6HIW|1|CA|A|108"
"6HIW|1|CA|A|119","cWW","","","","6HIW|1|CA|U|107"
"6HIW|1|CA|A|119","","ns35","","","6HIW|1|CA|A|121"
"6HIW|1|CA|A|119","","","0BPh","","6HIW|1|CA|A|119"
"6HIW|1|CA|A|119","","s53","","","6HIW|1|CA|U|118"
"6HIW|1|CA|U|120","","","n0BPh","","6HIW|1|CA|U|120"
"6HIW|1|CA|A|121","","ns53","","","6HIW|1|CA|A|119"
"6HIW|1|CA|A|121","cWW","","","","6HIW|1|CA|A|104"
"6HIW|1|CA|A|121","","s35","","","6HIW|1|CA|A|122"
"6HIW|1|CA|A|121","","","0BPh","","6HIW|1|CA|A|121"
"6HIW|1|CA|A|122","","s55","","","6HIW|1|CA|A|104"
"6HIW|1|CA|A|122","cWW","","","","6HIW|1|CA|U|103"
"6HIW|1|CA|A|122","","","0BPh","","6HIW|1|CA|A|122"
"6HIW|1|CA|A|122","","s53","","","6HIW|1|CA|A|121"
"6HIW|1|CA|A|122","","s35","","","6HIW|1|CA|U|123"
"6HIW|1|CA|U|123","","","0BPh","","6HIW|1|CA|U|123"
"6HIW|1|CA|U|123","","s53","","","6HIW|1|CA|A|122"
"6HIW|1|CA|U|123","cWW","","","","6HIW|1|CA|A|102"
"6HIW|1|CA|U|123","","s35","","","6HIW|1|CA|U|124"
"6HIW|1|CA|U|124","","s55","","","6HIW|1|CA|A|102"
"6HIW|1|CA|U|124","ntSS","","","","6HIW|1|CA|A|101"
"6HIW|1|CA|U|124","","s53","","","6HIW|1|CA|U|123"
"6HIW|1|CA|U|125","","ns55","","","6HIW|1|CA|G|127"
"6HIW|1|CA|U|125","","s53","","","6HIW|1|CA|A|101"
"6HIW|1|CA|U|126","","","0BPh","","6HIW|1|CA|U|126"
"6HIW|1|CA|G|127","tSH","","","","6HIW|1|CA|A|101"
"6HIW|1|CA|G|127","","ns55","","","6HIW|1|CA|U|125"
"6HIW|1|CA|G|127","","","0BPh","","6HIW|1|CA|G|127"
"6HIW|1|CA|G|127","","s33","","3BR","6HIW|1|CA|G|100"
"6HIW|1|CA|A|128","ntHS","","","","6HIW|1|CA|G|100"
"6HIW|1|CA|A|128","","","0BPh","","6HIW|1|CA|A|128"
"6HIW|1|CA|A|128","","s35","","","6HIW|1|CA|U|129"
"6HIW|1|CA|A|128","","s55","","","6HIW|1|CA|A|101"
"6HIW|1|CA|A|128","","","","2BR","6HIW|1|CA|U|103"
"6HIW|1|CA|U|129","","","0BPh","","6HIW|1|CA|U|129"
"6HIW|1|CA|U|129","","s53","","","6HIW|1|CA|A|128"
"6HIW|1|CA|U|129","","s35","","","6HIW|1|CA|U|130"
"6HIW|1|CA|U|130","","","0BPh","","6HIW|1|CA|U|130"
"6HIW|1|CA|U|130","","s53","","","6HIW|1|CA|U|129"
"6HIW|1|CA|U|130","","s35","","","6HIW|1|CA|A|131"
"6HIW|1|CA|A|131","","","0BPh","","6HIW|1|CA|A|131"
"6HIW|1|CA|A|131","cWW","","","","6HIW|1|CA|U|97"
"6HIW|1|CA|A|131","","s53","","","6HIW|1|CA|U|130"
"6HIW|1|CA|A|131","","s35","","","6HIW|1|CA|G|132"
"6HIW|1|CA|G|132","","","0BPh","","6HIW|1|CA|G|132"
"6HIW|1|CA|G|132","","s35","","","6HIW|1|CA|A|133"
"6HIW|1|CA|G|132","","s55","","","6HIW|1|CA|U|97"
"6HIW|1|CA|G|132","","s53","","","6HIW|1|CA|A|131"
"6HIW|1|CA|G|132","cWW","","","","6HIW|1|CA|U|96"
"6HIW|1|CA|A|133","","s35","","","6HIW|1|CA|U|134"
"6HIW|1|CA|A|133","","s53","","","6HIW|1|CA|G|132"
"6HIW|1|CA|A|133","","","0BPh","","6HIW|1|CA|A|133"
"6HIW|1|CA|A|133","ntWW","","","","6HIW|1|CA|U|66"
"6HIW|1|CA|U|134","","ns33","","","6HIW|1|CA|U|65"
"6HIW|1|CA|U|134","","","0BPh","","6HIW|1|CA|U|134"
"6HIW|1|CA|U|134","","s53","","","6HIW|1|CA|A|133"
"6HIW|1|CA|U|135","ntSW","","","","6HIW|1|CA|U|65"
"6HIW|1|CA|U|135","","","n9BPh","","6HIW|1|CA|G|154"
"6HIW|1|CA|U|135","","","0BPh","","6HIW|1|CA|A|153"
"6HIW|1|CA|G|136","","s53","","","6HIW|1|CA|A|68"
"6HIW|1|CA|U|137","ncWW","","","","6HIW|1|CA|A|93"
"6HIW|1|CA|U|139","","","0BPh","","6HIW|1|CA|U|139"
"6HIW|1|CA|U|140","","s55","","","6HIW|1|CA|A|150"
"6HIW|1|CA|U|140","cWW","","","","6HIW|1|CA|U|149"
"6HIW|1|CA|U|140","","","0BPh","","6HIW|1|CA|U|140"
"6HIW|1|CA|U|140","","s35","","","6HIW|1|CA|G|141"
"6HIW|1|CA|G|141","","s53","","","6HIW|1|CA|U|140"
"6HIW|1|CA|G|141","","","0BPh","","6HIW|1|CA|G|141"
"6HIW|1|CA|G|141","","s55","","","6HIW|1|CA|U|149"
"6HIW|1|CA|G|141","cWW","","","","6HIW|1|CA|C|148"
"6HIW|1|CA|G|141","","s35","","","6HIW|1|CA|U|142"
"6HIW|1|CA|G|141","","","","1BR","6HIW|1|CA|A|269"
"6HIW|1|CA|U|142","","s35","","","6HIW|1|CA|U|143"
"6HIW|1|CA|U|142","","","0BPh","","6HIW|1|CA|U|142"
"6HIW|1|CA|U|142","cWW","","","","6HIW|1|CA|G|147"
"6HIW|1|CA|U|142","","s53","","","6HIW|1|CA|G|141"
"6HIW|1|CA|U|143","","s53","","","6HIW|1|CA|U|142"
"6HIW|1|CA|U|143","cSH","","","","6HIW|1|CA|A|271"
"6HIW|1|CA|U|143","","","n0BPh","","6HIW|1|CA|A|144"
"6HIW|1|CA|U|143","","","0BPh","","6HIW|1|CA|U|143"
"6HIW|1|CA|A|144","","s35","","","6HIW|1|CA|A|145"
"6HIW|1|CA|A|144","","","0BPh","","6HIW|1|CA|A|144"
"6HIW|1|CA|A|144","ncSS","","","","6HIW|1|CA|A|13"
"6HIW|1|CA|A|144","","s55","","","6HIW|1|CA|U|15"
"6HIW|1|CA|A|145","","","0BPh","","6HIW|1|CA|A|145"
"6HIW|1|CA|A|145","","s53","","","6HIW|1|CA|A|144"
"6HIW|1|CA|A|145","","s33","","n6BR","6HIW|1|CA|A|271"
"6HIW|1|CA|G|147","","s55","n1BPh","1BR","6HIW|1|CA|A|271"
"6HIW|1|CA|G|147","cWW","","","","6HIW|1|CA|U|142"
"6HIW|1|CA|G|147","","","0BPh","","6HIW|1|CA|G|147"
"6HIW|1|CA|G|147","","s35","","","6HIW|1|CA|C|148"
"6HIW|1|CA|C|148","","s53","","","6HIW|1|CA|G|147"
"6HIW|1|CA|C|148","cWW","","","","6HIW|1|CA|G|141"
"6HIW|1|CA|C|148","","","0BPh","","6HIW|1|CA|C|148"
"6HIW|1|CA|C|148","","s35","","","6HIW|1|CA|U|149"
"6HIW|1|CA|U|149","","s53","","","6HIW|1|CA|C|148"
"6HIW|1|CA|U|149","","","0BPh","","6HIW|1|CA|U|149"
"6HIW|1|CA|U|149","","s35","","","6HIW|1|CA|A|150"
"6HIW|1|CA|U|149","cWW","","","","6HIW|1|CA|U|140"
"6HIW|1|CA|U|149","","s55","","","6HIW|1|CA|G|141"
"6HIW|1|CA|A|150","","s55","","n2BR","6HIW|1|CA|U|140"
"6HIW|1|CA|A|150","","","n0BPh","","6HIW|1|CA|A|150"
"6HIW|1|CA|A|150","","s35","","","6HIW|1|CA|U|151"
"6HIW|1|CA|A|150","","s53","","","6HIW|1|CA|U|149"
"6HIW|1|CA|U|151","","","0BPh","","6HIW|1|CA|U|151"
"6HIW|1|CA|U|151","","s53","","","6HIW|1|CA|A|150"
"6HIW|1|CA|U|152","","","0BPh","","6HIW|1|CA|U|152"
"6HIW|1|CA|U|152","","s35","","","6HIW|1|CA|A|153"
"6HIW|1|CA|A|153","","","0BPh","","6HIW|1|CA|A|153"
"6HIW|1|CA|A|153","","s53","","","6HIW|1|CA|U|152"
"6HIW|1|CA|A|153","","","","7BR","6HIW|1|CA|U|135"
"6HIW|1|CA|A|153","","s35","","","6HIW|1|CA|G|154"
"6HIW|1|CA|G|154","","","n0BPh","","6HIW|1|CA|G|154"
"6HIW|1|CA|G|154","","s53","","","6HIW|1|CA|A|153"
"6HIW|1|CA|A|155","","s33","","","6HIW|1|CA|U|69"
"6HIW|1|CA|A|155","tWW","","","","6HIW|1|CA|U|70"
"6HIW|1|CA|U|156","","","0BPh","","6HIW|1|CA|U|156"
"6HIW|1|CA|U|156","","s33","","","6HIW|1|CA|G|63"
"6HIW|1|CA|G|157","","","0BPh","","6HIW|1|CA|G|157"
"6HIW|1|CA|G|157","","s35","","","6HIW|1|CA|G|158"
"6HIW|1|CA|G|158","","","0BPh","","6HIW|1|CA|G|158"
"6HIW|1|CA|G|158","","s53","","","6HIW|1|CA|G|157"
"6HIW|1|CA|G|158","","s35","","","6HIW|1|CA|G|159"
"6HIW|1|CA|G|159","","","0BPh","","6HIW|1|CA|G|159"
"6HIW|1|CA|G|159","","s53","","","6HIW|1|CA|G|158"
"6HIW|1|CA|U|160","","ns53","","","6HIW|1|CA|G|161"
"6HIW|1|CA|G|161","","","0BPh","","6HIW|1|CA|G|159"
"6HIW|1|CA|G|161","","ns35","","","6HIW|1|CA|U|160"
"6HIW|1|CA|U|162","","","","9BR","6HIW|1|CA|G|161"
"6HIW|1|CA|U|162","tWH","","","","6HIW|1|CA|A|166"
"6HIW|1|CA|U|162","","","0BPh","","6HIW|1|CA|U|162"
"6HIW|1|CA|U|162","","s35","","","6HIW|1|CA|G|163"
"6HIW|1|CA|G|163","","s55","4BPh","n3BR","6HIW|1|CA|A|166"
"6HIW|1|CA|G|163","","s53","","","6HIW|1|CA|U|162"
"6HIW|1|CA|G|163","","ns33","","","6HIW|1|CA|A|165"
"6HIW|1|CA|G|163","","","0BPh","","6HIW|1|CA|G|163"
"6HIW|1|CA|G|163","tSW","","","","6HIW|1|CA|A|58"
"6HIW|1|CA|G|164","","","0BPh","","6HIW|1|CA|G|164"
"6HIW|1|CA|G|164","","s55","","","6HIW|1|CA|A|75"
"6HIW|1|CA|G|164","","s35","","","6HIW|1|CA|A|165"
"6HIW|1|CA|A|165","","s33","","2BR","6HIW|1|CA|A|58"
"6HIW|1|CA|A|165","","","0BPh","","6HIW|1|CA|A|165"
"6HIW|1|CA|A|165","","s53","","","6HIW|1|CA|G|164"
"6HIW|1|CA|A|165","","ns33","","7BR","6HIW|1|CA|G|163"
"6HIW|1|CA|A|166","","s35","","n2BR","6HIW|1|CA|A|168"
"6HIW|1|CA|A|166","tHW","","","","6HIW|1|CA|U|162"
"6HIW|1|CA|A|166","","s55","","","6HIW|1|CA|G|163"
"6HIW|1|CA|A|166","","s55","","","6HIW|1|CA|A|58"
"6HIW|1|CA|A|167","","s35","0BPh","0BR","6HIW|1|CA|U|59"
"6HIW|1|CA|A|167","","","2BPh","n2BR","6HIW|1|CA|A|166"
"6HIW|1|CA|A|168","","s53","","","6HIW|1|CA|A|166"
"6HIW|1|CA|A|168","","","0BPh","","6HIW|1|CA|A|168"
"6HIW|1|CA|A|169","","","0BPh","","6HIW|1|CA|A|169"
"6HIW|1|CA|U|170","","ns55","","","6HIW|1|CA|A|171"
"6HIW|1|CA|A|171","","ns55","","","6HIW|1|CA|U|170"
"6HIW|1|CA|A|171","","s33","","","6HIW|1|CA|A|60"
"6HIW|1|CA|A|172","cWH","","","","6HIW|1|CA|U|44"
"6HIW|1|CA|A|172","","s53","","","6HIW|1|CA|A|173"
"6HIW|1|CA|A|173","","s35","","","6HIW|1|CA|A|172"
"6HIW|1|CA|A|173","ntHH","","","","6HIW|1|CA|A|43"
"6HIW|1|CA|A|173","","s53","","","6HIW|1|CA|A|42"
"6HIW|1|CA|A|174","","","","2BR","6HIW|1|CA|A|172"
"6HIW|1|CA|A|175","","s35","","","6HIW|1|CA|A|180"
"6HIW|1|CA|A|175","","ns53","","","6HIW|1|CA|A|176"
"6HIW|1|CA|A|175","","","0BPh","","6HIW|1|CA|A|175"
"6HIW|1|CA|A|176","tSS","","","","6HIW|1|CA|U|46"
"6HIW|1|CA|A|176","","","n0BPh","","6HIW|1|CA|A|176"
"6HIW|1|CA|A|176","","ns35","","n0BR","6HIW|1|CA|A|175"
"6HIW|1|CA|A|176","","","","2BR","6HIW|1|CA|U|47"
"6HIW|1|CA|A|177","ntHS","","","","6HIW|1|CA|U|55"
"6HIW|1|CA|A|177","","","0BPh","","6HIW|1|CA|A|177"
"6HIW|1|CA|A|178","","","0BPh","","6HIW|1|CA|A|178"
"6HIW|1|CA|U|179","","","0BPh","","6HIW|1|CA|U|179"
"6HIW|1|CA|A|180","","s35","","","6HIW|1|CA|A|181"
"6HIW|1|CA|A|180","","","n0BPh","","6HIW|1|CA|A|180"
"6HIW|1|CA|A|180","","s53","","","6HIW|1|CA|A|175"
"6HIW|1|CA|A|181","","s33","","","6HIW|1|CA|U|182"
"6HIW|1|CA|A|181","","","0BPh","","6HIW|1|CA|A|181"
"6HIW|1|CA|A|181","","s53","","","6HIW|1|CA|A|180"
"6HIW|1|CA|U|182","","s33","","","6HIW|1|CA|A|181"
"6HIW|1|CA|U|183","","","0BPh","","6HIW|1|CA|U|183"
"6HIW|1|CA|A|185","","","0BPh","","6HIW|1|CA|U|186"
"6HIW|1|CA|U|186","","","0BPh","","6HIW|1|CA|U|186"
"6HIW|1|CA|U|186","","s53","","","6HIW|1|CA|A|187"
"6HIW|1|CA|A|187","ncHW","","","","6HIW|1|CA|U|40"
"6HIW|1|CA|A|187","","s35","","","6HIW|1|CA|U|186"
"6HIW|1|CA|U|188","","ns55","","","6HIW|1|CA|A|189"
"6HIW|1|CA|A|189","","s35","","","6HIW|1|CA|U|190"
"6HIW|1|CA|A|189","","ns55","","","6HIW|1|CA|U|188"
"6HIW|1|CA|A|189","","","0BPh","","6HIW|1|CA|A|189"
"6HIW|1|CA|U|190","","s53","","","6HIW|1|CA|A|189"
"6HIW|1|CA|U|190","ntHW","","","","6HIW|1|CA|U|38"
"6HIW|1|CA|U|190","","","n0BPh","","6HIW|1|CA|U|190"
"6HIW|1|CA|U|190","","s35","","","6HIW|1|CA|A|191"
"6HIW|1|CA|A|191","","ns35","","","6HIW|1|CA|U|192"
"6HIW|1|CA|A|191","","s53","","","6HIW|1|CA|U|190"
"6HIW|1|CA|A|191","","","n0BPh","","6HIW|1|CA|A|191"
"6HIW|1|CA|U|192","","","0BPh","","6HIW|1|CA|U|192"
"6HIW|1|CA|U|192","","ns53","","","6HIW|1|CA|A|191"
"6HIW|1|CA|C|193","","s35","","","6HIW|1|CA|A|194"
"6HIW|1|CA|A|194","","s53","","","6HIW|1|CA|C|193"
"6HIW|1|CA|A|195","","","n2BPh","n6BR","6HIW|1|CA|U|40"
"6HIW|1|CA|A|195","","","n7BPh","","6HIW|1|CA|A|41"
"6HIW|1|CA|A|195","","","n0BPh","","6HIW|1|CA|A|195"
"6HIW|1|CA|A|197","","","6BPh","","6HIW|1|CA|U|40"
"6HIW|1|CA|A|197","","s33","n7BPh","","6HIW|1|CA|U|39"
"6HIW|1|CA|A|197","","","n0BPh","","6HIW|1|CA|A|198"
"6HIW|1|CA|A|198","","ns35","","","6HIW|1|CA|A|262"
"6HIW|1|CA|A|198","","ns53","","2BR","6HIW|1|CA|A|201"
"6HIW|1|CA|U|199","","","0BPh","","6HIW|1|CA|U|199"
"6HIW|1|CA|U|199","tHW","","","","6HIW|1|CA|U|39"
"6HIW|1|CA|A|201","","ns55","","n6BR","6HIW|1|CA|A|215"
"6HIW|1|CA|A|201","","ns35","","","6HIW|1|CA|A|198"
"6HIW|1|CA|A|201","","","2BPh","","6HIW|1|CA|U|216"
"6HIW|1|CA|A|202","","","0BPh","","6HIW|1|CA|A|202"
"6HIW|1|CA|U|204","","","0BPh","","6HIW|1|CA|U|204"
"6HIW|1|CA|A|205","","ns35","","","6HIW|1|CA|A|206"
"6HIW|1|CA|A|205","","","n0BPh","","6HIW|1|CA|A|205"
"6HIW|1|CA|A|206","","","0BPh","","6HIW|1|CA|A|206"
"6HIW|1|CA|A|206","","ns53","","","6HIW|1|CA|A|205"
"6HIW|1|CA|U|208","","","0BPh","","6HIW|1|CA|A|207"
"6HIW|1|CA|U|208","cWW","","","","6HIW|1|CA|A|211"
"6HIW|1|CA|U|208","","s35","","","6HIW|1|CA|A|210"
"6HIW|1|CA|U|209","","","0BPh","","6HIW|1|CA|U|209"
"6HIW|1|CA|A|210","","","n6BPh","","6HIW|1|CA|A|207"
"6HIW|1|CA|A|210","","s53","","","6HIW|1|CA|U|208"
"6HIW|1|CA|A|210","","s55","","","6HIW|1|CA|A|211"
"6HIW|1|CA|A|210","","","0BPh","","6HIW|1|CA|A|210"
"6HIW|1|CA|A|211","cWW","","","","6HIW|1|CA|U|208"
"6HIW|1|CA|A|211","","","n0BPh","","6HIW|1|CA|A|211"
"6HIW|1|CA|A|211","","s55","","","6HIW|1|CA|A|210"
"6HIW|1|CA|U|212","","s35","","","6HIW|1|CA|C|213"
"6HIW|1|CA|U|212","","","0BPh","","6HIW|1|CA|U|212"
"6HIW|1|CA|C|213","","","n0BPh","","6HIW|1|CA|C|213"
"6HIW|1|CA|C|213","","s35","","","6HIW|1|CA|U|214"
"6HIW|1|CA|C|213","","s53","","","6HIW|1|CA|U|212"
"6HIW|1|CA|U|214","","s53","","","6HIW|1|CA|C|213"
"6HIW|1|CA|U|214","","ns53","","","6HIW|1|CA|A|215"
"6HIW|1|CA|U|214","","","0BPh","","6HIW|1|CA|U|214"
"6HIW|1|CA|A|215","","ns35","","","6HIW|1|CA|U|214"
"6HIW|1|CA|A|215","","ns55","","","6HIW|1|CA|A|201"
"6HIW|1|CA|U|216","","s35","","","6HIW|1|CA|U|217"
"6HIW|1|CA|U|216","","","0BPh","","6HIW|1|CA|U|216"
"6HIW|1|CA|U|217","","","n0BPh","","6HIW|1|CA|U|217"
"6HIW|1|CA|U|217","","s53","","","6HIW|1|CA|U|216"
"6HIW|1|CA|U|217","","s35","","","6HIW|1|CA|A|263"
"6HIW|1|CA|A|218","","","0BPh","","6HIW|1|CA|A|218"
"6HIW|1|CA|A|218","","ns55","","","6HIW|1|CA|U|259"
"6HIW|1|CA|A|218","cWW","","","","6HIW|1|CA|U|258"
"6HIW|1|CA|A|218","","s35","","","6HIW|1|CA|G|219"
"6HIW|1|CA|G|219","","s53","","","6HIW|1|CA|A|218"
"6HIW|1|CA|G|219","","","n0BPh","","6HIW|1|CA|G|219"
"6HIW|1|CA|G|219","cWW","","","","6HIW|1|CA|C|257"
"6HIW|1|CA|G|219","","s55","","","6HIW|1|CA|U|258"
"6HIW|1|CA|G|219","tSS","","","","6HIW|1|CA|A|225"
"6HIW|1|CA|G|219","","s35","","","6HIW|1|CA|U|220"
"6HIW|1|CA|U|220","cWW","","","","6HIW|1|CA|G|256"
"6HIW|1|CA|U|220","","s53","","","6HIW|1|CA|G|219"
"6HIW|1|CA|U|220","","s35","","","6HIW|1|CA|A|226"
"6HIW|1|CA|U|220","","","0BPh","","6HIW|1|CA|U|220"
"6HIW|1|CA|C|221","","s35","","","6HIW|1|CA|A|222"
"6HIW|1|CA|C|221","","s55","","","6HIW|1|CA|U|250"
"6HIW|1|CA|C|221","cWW","","","","6HIW|1|CA|U|241"
"6HIW|1|CA|C|221","","","n0BPh","","6HIW|1|CA|C|221"
"6HIW|1|CA|A|222","","","0BPh","","6HIW|1|CA|A|222"
"6HIW|1|CA|A|222","cWW","","","","6HIW|1|CA|U|240"
"6HIW|1|CA|A|222","","s33","","n0BR","6HIW|1|CA|G|223"
"6HIW|1|CA|A|222","","s53","","","6HIW|1|CA|C|221"
"6HIW|1|CA|G|223","","s33","","","6HIW|1|CA|A|222"
"6HIW|1|CA|G|223","tWW","","","","6HIW|1|CA|G|239"
"6HIW|1|CA|G|223","","","0BPh","","6HIW|1|CA|G|223"
"6HIW|1|CA|G|223","ncSH","","","","6HIW|1|CA|A|224"
"6HIW|1|CA|G|223","ntWW","","","","6HIW|1|CA|U|240"
"6HIW|1|CA|A|224","ncHS","","","","6HIW|1|CA|G|223"
"6HIW|1|CA|A|224","","s35","","","6HIW|1|CA|A|225"
"6HIW|1|CA|A|224","","","0BPh","","6HIW|1|CA|A|224"
"6HIW|1|CA|A|224","ncSS","","","n2BR","6HIW|1|CA|U|259"
"6HIW|1|CA|A|225","","","n0BPh","","6HIW|1|CA|A|225"
"6HIW|1|CA|A|225","","s53","","","6HIW|1|CA|A|224"
"6HIW|1|CA|A|225","ncSS","","","","6HIW|1|CA|U|258"
"6HIW|1|CA|A|225","tSS","","","","6HIW|1|CA|G|219"
"6HIW|1|CA|A|226","","s35","","","6HIW|1|CA|U|227"
"6HIW|1|CA|A|226","ncWW","","","","6HIW|1|CA|A|254"
"6HIW|1|CA|A|226","","s53","","","6HIW|1|CA|U|220"
"6HIW|1|CA|A|226","","s55","","","6HIW|1|CA|G|256"
"6HIW|1|CA|A|226","ncWW","","","","6HIW|1|CA|U|255"
"6HIW|1|CA|A|226","","","n0BPh","","6HIW|1|CA|C|221"
"6HIW|1|CA|U|227","cWW","","","","6HIW|1|CA|A|254"
"6HIW|1|CA|U|227","","s53","","n0BR","6HIW|1|CA|A|226"
"6HIW|1|CA|U|227","","","n0BPh","","6HIW|1|CA|U|227"
"6HIW|1|CA|U|227","","s35","","","6HIW|1|CA|G|228"
"6HIW|1|CA|G|228","","","n0BPh","","6HIW|1|CA|G|228"
"6HIW|1|CA|G|228","cWW","","","","6HIW|1|CA|U|253"
"6HIW|1|CA|G|228","","s55","","","6HIW|1|CA|A|254"
"6HIW|1|CA|G|228","","s53","","","6HIW|1|CA|U|227"
"6HIW|1|CA|G|228","","s35","","","6HIW|1|CA|G|229"
"6HIW|1|CA|G|229","","s35","","","6HIW|1|CA|A|230"
"6HIW|1|CA|G|229","","","0BPh","","6HIW|1|CA|G|229"
"6HIW|1|CA|G|229","","s53","","","6HIW|1|CA|G|228"
"6HIW|1|CA|G|229","cWW","","","","6HIW|1|CA|C|252"
"6HIW|1|CA|G|229","","s55","","","6HIW|1|CA|U|253"
"6HIW|1|CA|A|230","","s53","","","6HIW|1|CA|G|229"
"6HIW|1|CA|A|230","","ns55","","","6HIW|1|CA|C|252"
"6HIW|1|CA|A|230","cWW","","","","6HIW|1|CA|U|251"
"6HIW|1|CA|A|230","","","0BPh","","6HIW|1|CA|A|230"
"6HIW|1|CA|A|230","","s35","","","6HIW|1|CA|U|231"
"6HIW|1|CA|U|231","","s53","","","6HIW|1|CA|A|230"
"6HIW|1|CA|U|231","","s35","","","6HIW|1|CA|G|232"
"6HIW|1|CA|U|231","ncSW","","","","6HIW|1|CA|C|234"
"6HIW|1|CA|U|231","tWH","","","","6HIW|1|CA|A|248"
"6HIW|1|CA|U|231","","","0BPh","","6HIW|1|CA|U|231"
"6HIW|1|CA|G|232","","","0BPh","","6HIW|1|CA|G|232"
"6HIW|1|CA|G|232","","s35","","","6HIW|1|CA|U|246"
"6HIW|1|CA|G|232","","","4BPh","","6HIW|1|CA|A|248"
"6HIW|1|CA|G|232","","s53","","","6HIW|1|CA|U|231"
"6HIW|1|CA|G|232","","","1BPh","","6HIW|1|CA|G|245"
"6HIW|1|CA|C|233","","","0BPh","","6HIW|1|CA|C|233"
"6HIW|1|CA|C|233","","s35","8BPh","n9BR","6HIW|1|CA|G|245"
"6HIW|1|CA|C|233","","s53","","","6HIW|1|CA|G|244"
"6HIW|1|CA|C|234","","s35","","","6HIW|1|CA|A|235"
"6HIW|1|CA|C|234","ncWS","","","","6HIW|1|CA|U|231"
"6HIW|1|CA|C|234","","","","7BR","6HIW|1|CA|G|244"
"6HIW|1|CA|C|234","","ns35","","","6HIW|1|CA|A|248"
"6HIW|1|CA|A|235","tHS","","","","6HIW|1|CA|G|244"
"6HIW|1|CA|A|235","","","0BPh","","6HIW|1|CA|A|235"
"6HIW|1|CA|A|235","","s35","","","6HIW|1|CA|G|236"
"6HIW|1|CA|A|235","","s53","","n0BR","6HIW|1|CA|C|234"
"6HIW|1|CA|A|235","ntWW","","","","6HIW|1|CA|A|248"
"6HIW|1|CA|G|236","cWW","","","","6HIW|1|CA|C|243"
"6HIW|1|CA|G|236","","","","1BR","6HIW|1|CA|U|251"
"6HIW|1|CA|G|236","","s35","","","6HIW|1|CA|C|237"
"6HIW|1|CA|G|236","","ns55","","","6HIW|1|CA|G|244"
"6HIW|1|CA|G|236","","s53","","","6HIW|1|CA|A|235"
"6HIW|1|CA|G|236","","","0BPh","","6HIW|1|CA|G|236"
"6HIW|1|CA|C|237","","ns55","","","6HIW|1|CA|C|243"
"6HIW|1|CA|C|237","","s35","","","6HIW|1|CA|C|238"
"6HIW|1|CA|C|237","cWW","","","","6HIW|1|CA|G|242"
"6HIW|1|CA|C|237","","","0BPh","","6HIW|1|CA|C|237"
"6HIW|1|CA|C|237","","s53","","","6HIW|1|CA|G|236"
"6HIW|1|CA|C|238","","s53","n9BPh","","6HIW|1|CA|C|237"
"6HIW|1|CA|C|238","","","0BPh","","6HIW|1|CA|C|238"
"6HIW|1|CA|G|239","cSS","","","","6HIW|1|CA|A|27"
"6HIW|1|CA|G|239","","s35","","","6HIW|1|CA|U|240"
"6HIW|1|CA|G|239","","","0BPh","","6HIW|1|CA|G|239"
"6HIW|1|CA|G|239","tWW","","","","6HIW|1|CA|G|223"
"6HIW|1|CA|U|240","","s53","n9BPh","","6HIW|1|CA|G|239"
"6HIW|1|CA|U|240","ntWW","","","","6HIW|1|CA|G|223"
"6HIW|1|CA|U|240","","s35","","","6HIW|1|CA|U|241"
"6HIW|1|CA|U|240","cWW","","","","6HIW|1|CA|A|222"
"6HIW|1|CA|U|240","","","0BPh","","6HIW|1|CA|U|240"
"6HIW|1|CA|U|241","cWW","","","","6HIW|1|CA|C|221"
"6HIW|1|CA|U|241","","","0BPh","","6HIW|1|CA|U|241"
"6HIW|1|CA|U|241","","s53","","","6HIW|1|CA|U|240"
"6HIW|1|CA|U|241","","ns35","","","6HIW|1|CA|G|242"
"6HIW|1|CA|G|242","","","0BPh","","6HIW|1|CA|G|242"
"6HIW|1|CA|G|242","","s35","","","6HIW|1|CA|C|243"
"6HIW|1|CA|G|242","tSW","","","","6HIW|1|CA|U|250"
"6HIW|1|CA|G|242","cWW","","","","6HIW|1|CA|C|237"
"6HIW|1|CA|G|242","","ns53","","","6HIW|1|CA|U|241"
"6HIW|1|CA|C|243","cWW","","","","6HIW|1|CA|G|236"
"6HIW|1|CA|C|243","","","0BPh","","6HIW|1|CA|C|243"
"6HIW|1|CA|C|243","","s35","","","6HIW|1|CA|G|244"
"6HIW|1|CA|C|243","","ns55","","","6HIW|1|CA|C|237"
"6HIW|1|CA|C|243","","s53","","","6HIW|1|CA|G|242"
"6HIW|1|CA|G|244","tSH","","","","6HIW|1|CA|A|235"
"6HIW|1|CA|G|244","","ns55","","","6HIW|1|CA|G|236"
"6HIW|1|CA|G|244","","s53","","","6HIW|1|CA|C|243"
"6HIW|1|CA|G|244","","s35","","","6HIW|1|CA|C|233"
"6HIW|1|CA|G|244","","","0BPh","","6HIW|1|CA|G|244"
"6HIW|1|CA|G|245","","s53","n1BPh","n5BR","6HIW|1|CA|C|233"
"6HIW|1|CA|U|246","","","0BPh","","6HIW|1|CA|U|246"
"6HIW|1|CA|U|246","","s53","","","6HIW|1|CA|G|232"
"6HIW|1|CA|A|247","","","n0BPh","","6HIW|1|CA|A|247"
"6HIW|1|CA|A|248","","","n0BPh","","6HIW|1|CA|A|248"
"6HIW|1|CA|A|248","","s35","","","6HIW|1|CA|U|251"
"6HIW|1|CA|A|248","ntWW","","","","6HIW|1|CA|A|235"
"6HIW|1|CA|A|248","tHW","","","","6HIW|1|CA|U|231"
"6HIW|1|CA|A|248","","ns53","","","6HIW|1|CA|C|234"
"6HIW|1|CA|U|249","","","n5BPh","","6HIW|1|CA|A|222"
"6HIW|1|CA|U|249","","","0BPh","","6HIW|1|CA|U|249"
"6HIW|1|CA|U|250","","","0BPh","","6HIW|1|CA|U|250"
"6HIW|1|CA|U|250","tWS","","","","6HIW|1|CA|G|242"
"6HIW|1|CA|U|250","","s55","","","6HIW|1|CA|C|221"
"6HIW|1|CA|U|251","cWW","","","","6HIW|1|CA|A|230"
"6HIW|1|CA|U|251","","","9BPh","","6HIW|1|CA|U|250"
"6HIW|1|CA|U|251","","s35","","","6HIW|1|CA|C|252"
"6HIW|1|CA|U|251","","s53","","","6HIW|1|CA|A|248"
"6HIW|1|CA|U|251","","","0BPh","","6HIW|1|CA|U|251"
"6HIW|1|CA|C|252","","ns55","","","6HIW|1|CA|A|230"
"6HIW|1|CA|C|252","","s35","","","6HIW|1|CA|U|253"
"6HIW|1|CA|C|252","","s53","","","6HIW|1|CA|U|251"
"6HIW|1|CA|C|252","cWW","","","","6HIW|1|CA|G|229"
"6HIW|1|CA|C|252","","","0BPh","","6HIW|1|CA|C|252"
"6HIW|1|CA|U|253","","s53","","","6HIW|1|CA|C|252"
"6HIW|1|CA|U|253","","","0BPh","","6HIW|1|CA|U|253"
"6HIW|1|CA|U|253","","s35","","","6HIW|1|CA|A|254"
"6HIW|1|CA|U|253","","s55","","","6HIW|1|CA|G|229"
"6HIW|1|CA|U|253","cWW","","","","6HIW|1|CA|G|228"
"6HIW|1|CA|A|254","","s55","","","6HIW|1|CA|G|228"
"6HIW|1|CA|A|254","","s35","","","6HIW|1|CA|U|255"
"6HIW|1|CA|A|254","","","0BPh","","6HIW|1|CA|A|254"
"6HIW|1|CA|A|254","","s53","","n0BR","6HIW|1|CA|U|253"
"6HIW|1|CA|A|254","ncWW","","","","6HIW|1|CA|A|226"
"6HIW|1|CA|A|254","cWW","","","","6HIW|1|CA|U|227"
"6HIW|1|CA|U|255","","s35","","","6HIW|1|CA|G|256"
"6HIW|1|CA|U|255","","s53","","","6HIW|1|CA|A|254"
"6HIW|1|CA|U|255","ncWW","","","","6HIW|1|CA|A|226"
"6HIW|1|CA|U|255","","","0BPh","","6HIW|1|CA|U|255"
"6HIW|1|CA|G|256","","s35","","","6HIW|1|CA|C|257"
"6HIW|1|CA|G|256","","s53","","","6HIW|1|CA|U|255"
"6HIW|1|CA|G|256","","s55","","","6HIW|1|CA|A|226"
"6HIW|1|CA|G|256","cWW","","","","6HIW|1|CA|U|220"
"6HIW|1|CA|G|256","","","0BPh","","6HIW|1|CA|G|256"
"6HIW|1|CA|C|257","","s53","","","6HIW|1|CA|G|256"
"6HIW|1|CA|C|257","cWW","","","","6HIW|1|CA|G|219"
"6HIW|1|CA|C|257","","","0BPh","","6HIW|1|CA|C|257"
"6HIW|1|CA|C|257","","s35","","","6HIW|1|CA|U|258"
"6HIW|1|CA|U|258","","s53","","","6HIW|1|CA|C|257"
"6HIW|1|CA|U|258","","s35","","","6HIW|1|CA|U|259"
"6HIW|1|CA|U|258","ncSS","","","","6HIW|1|CA|A|225"
"6HIW|1|CA|U|258","","","0BPh","","6HIW|1|CA|U|258"
"6HIW|1|CA|U|258","cWW","","","","6HIW|1|CA|A|218"
"6HIW|1|CA|U|258","","s55","","","6HIW|1|CA|G|219"
"6HIW|1|CA|U|259","","s53","","","6HIW|1|CA|U|258"
"6HIW|1|CA|U|259","ncSS","","","","6HIW|1|CA|A|224"
"6HIW|1|CA|U|259","","ns55","","","6HIW|1|CA|A|218"
"6HIW|1|CA|U|259","","","n0BPh","","6HIW|1|CA|U|259"
"6HIW|1|CA|U|260","","","0BPh","","6HIW|1|CA|U|260"
"6HIW|1|CA|U|261","","","n5BPh","","6HIW|1|CA|A|202"
"6HIW|1|CA|A|262","","ns53","n2BPh","","6HIW|1|CA|A|198"
"6HIW|1|CA|A|263","","s53","","n2BR","6HIW|1|CA|U|217"
"6HIW|1|CA|A|263","","s35","","","6HIW|1|CA|A|264"
"6HIW|1|CA|A|263","","","0BPh","","6HIW|1|CA|A|263"
"6HIW|1|CA|A|263","","ns35","","","6HIW|1|CA|U|36"
"6HIW|1|CA|A|264","","s35","","","6HIW|1|CA|U|265"
"6HIW|1|CA|A|264","","s53","","0BR","6HIW|1|CA|A|263"
"6HIW|1|CA|A|264","tHH","","","","6HIW|1|CA|U|36"
"6HIW|1|CA|U|265","","","0BPh","","6HIW|1|CA|U|265"
"6HIW|1|CA|U|265","","s35","","","6HIW|1|CA|A|266"
"6HIW|1|CA|U|265","","s53","","","6HIW|1|CA|A|264"
"6HIW|1|CA|U|265","cWW","","","","6HIW|1|CA|U|35"
"6HIW|1|CA|A|266","","s53","","n0BR","6HIW|1|CA|U|265"
"6HIW|1|CA|A|266","","s55","","","6HIW|1|CA|U|35"
"6HIW|1|CA|A|266","","","0BPh","","6HIW|1|CA|A|266"
"6HIW|1|CA|A|266","cWW","","","","6HIW|1|CA|U|34"
"6HIW|1|CA|A|266","","s35","","","6HIW|1|CA|U|267"
"6HIW|1|CA|U|267","","","0BPh","","6HIW|1|CA|U|267"
"6HIW|1|CA|U|267","cWW","","","","6HIW|1|CA|A|33"
"6HIW|1|CA|U|267","","s53","","","6HIW|1|CA|A|266"
"6HIW|1|CA|U|267","","s35","","","6HIW|1|CA|U|268"
"6HIW|1|CA|U|268","cWW","","","","6HIW|1|CA|A|32"
"6HIW|1|CA|U|268","","","n0BPh","","6HIW|1|CA|U|268"
"6HIW|1|CA|U|268","","ns35","","","6HIW|1|CA|A|269"
"6HIW|1|CA|U|268","","s53","","","6HIW|1|CA|U|267"
"6HIW|1|CA|U|268","","ns55","","","6HIW|1|CA|A|33"
"6HIW|1|CA|A|269","","ns53","","","6HIW|1|CA|U|268"
"6HIW|1|CA|A|269","","s55","","","6HIW|1|CA|A|32"
"6HIW|1|CA|A|269","cWW","","","","6HIW|1|CA|U|31"
"6HIW|1|CA|A|269","","","0BPh","","6HIW|1|CA|A|269"
"6HIW|1|CA|A|269","","s35","","","6HIW|1|CA|U|270"
"6HIW|1|CA|U|270","ncWW","","","","6HIW|1|CA|U|30"
"6HIW|1|CA|U|270","","","0BPh","","6HIW|1|CA|U|270"
"6HIW|1|CA|U|270","","s53","","","6HIW|1|CA|A|269"
"6HIW|1|CA|A|271","","","0BPh","","6HIW|1|CA|A|271"
"6HIW|1|CA|A|271","","","6BPh","","6HIW|1|CA|U|146"
"6HIW|1|CA|A|271","","s33","","","6HIW|1|CA|A|145"
"6HIW|1|CA|A|271","cHS","","","","6HIW|1|CA|U|143"
"6HIW|1|CA|A|271","","s55","","","6HIW|1|CA|G|147"
"6HIW|1|CA|C|272","","s55","","","6HIW|1|CA|A|369"
"6HIW|1|CA|C|272","","s35","","","6HIW|1|CA|A|273"
"6HIW|1|CA|A|273","","s53","","","6HIW|1|CA|C|272"
"6HIW|1|CA|A|273","","s35","","","6HIW|1|CA|A|274"
"6HIW|1|CA|A|273","","","0BPh","","6HIW|1|CA|A|273"
"6HIW|1|CA|A|274","","","0BPh","","6HIW|1|CA|A|274"
"6HIW|1|CA|A|274","","s53","","","6HIW|1|CA|A|273"
"6HIW|1|CA|U|275","ncSH","","","","6HIW|1|CA|U|276"
"6HIW|1|CA|U|275","","","0BPh","","6HIW|1|CA|U|275"
"6HIW|1|CA|U|276","ncHS","","","0BR","6HIW|1|CA|U|275"
"6HIW|1|CA|A|277","","","0BPh","","6HIW|1|CA|A|277"
"6HIW|1|CA|A|277","","s33","","","6HIW|1|CA|A|368"
"6HIW|1|CA|U|278","ncSW","","","","6HIW|1|CA|U|364"
"6HIW|1|CA|U|278","","","0BPh","","6HIW|1|CA|U|278"
"6HIW|1|CA|C|279","","s55","","","6HIW|1|CA|U|364"
"6HIW|1|CA|A|280","","","n2BPh","","6HIW|1|CA|U|364"
"6HIW|1|CA|A|280","","s33","","","6HIW|1|CA|A|363"
"6HIW|1|CA|A|280","","","0BPh","","6HIW|1|CA|A|280"
"6HIW|1|CA|A|282","ncWW","","","","6HIW|1|CA|U|332"
"6HIW|1|CA|A|282","","s35","","","6HIW|1|CA|U|283"
"6HIW|1|CA|A|282","","","0BPh","","6HIW|1|CA|A|282"
"6HIW|1|CA|A|282","","s55","","","6HIW|1|CA|U|333"
"6HIW|1|CA|U|283","ncWW","","","","6HIW|1|CA|A|331"
"6HIW|1|CA|U|283","","s53","","","6HIW|1|CA|A|282"
"6HIW|1|CA|U|283","cWW","","","","6HIW|1|CA|U|332"
"6HIW|1|CA|U|283","","s33","","","6HIW|1|CA|U|328"
"6HIW|1|CA|U|284","","ns53","","","6HIW|1|CA|A|285"
"6HIW|1|CA|U|284","","","n9BPh","","6HIW|1|CA|U|326"
"6HIW|1|CA|U|284","","","0BPh","","6HIW|1|CA|U|284"
"6HIW|1|CA|A|285","","ns35","","","6HIW|1|CA|U|284"
"6HIW|1|CA|A|286","","","0BPh","","6HIW|1|CA|A|286"
"6HIW|1|CA|A|286","","s33","","","6HIW|1|CA|A|322"
"6HIW|1|CA|A|287","","s35","","","6HIW|1|CA|U|288"
"6HIW|1|CA|A|287","","","0BPh","","6HIW|1|CA|A|287"
"6HIW|1|CA|U|288","","s53","","","6HIW|1|CA|A|287"
"6HIW|1|CA|U|288","","s35","","","6HIW|1|CA|U|289"
"6HIW|1|CA|U|288","","","0BPh","","6HIW|1|CA|U|288"
"6HIW|1|CA|U|289","","s33","","","6HIW|1|CA|G|290"
"6HIW|1|CA|U|289","","","0BPh","","6HIW|1|CA|U|289"
"6HIW|1|CA|U|289","","s53","","","6HIW|1|CA|U|288"
"6HIW|1|CA|G|290","","s33","n3BPh","","6HIW|1|CA|U|289"
"6HIW|1|CA|G|290","","","1BPh","","6HIW|1|CA|G|290"
"6HIW|1|CA|G|290","ntHH","","","","6HIW|1|CA|A|318"
"6HIW|1|CA|U|292","cWS","","","","6HIW|1|CA|A|315"
"6HIW|1|CA|U|292","","s35","","","6HIW|1|CA|A|293"
"6HIW|1|CA|U|292","","","n0BPh","","6HIW|1|CA|U|292"
"6HIW|1|CA|A|293","","s55","","","6HIW|1|CA|A|315"
"6HIW|1|CA|A|293","cSS","","","","6HIW|1|CA|A|314"
"6HIW|1|CA|A|293","","s35","","","6HIW|1|CA|A|294"
"6HIW|1|CA|A|293","","s53","","","6HIW|1|CA|U|292"
"6HIW|1|CA|A|293","","","0BPh","","6HIW|1|CA|A|293"
"6HIW|1|CA|A|294","","","0BPh","","6HIW|1|CA|A|294"
"6HIW|1|CA|A|294","","s53","","n0BR","6HIW|1|CA|A|293"
"6HIW|1|CA|A|294","","s33","","","6HIW|1|CA|G|295"
"6HIW|1|CA|A|294","cSS","","","","6HIW|1|CA|A|313"
"6HIW|1|CA|G|295","","s33","","","6HIW|1|CA|A|294"
"6HIW|1|CA|U|296","","s35","","","6HIW|1|CA|G|297"
"6HIW|1|CA|G|297","","s53","","","6HIW|1|CA|U|296"
"6HIW|1|CA|G|297","","","n0BPh","","6HIW|1|CA|G|297"
"6HIW|1|CA|G|297","","s35","","","6HIW|1|CA|U|298"
"6HIW|1|CA|U|298","","s53","","","6HIW|1|CA|G|297"
"6HIW|1|CA|U|299","","s33","n0BPh","","6HIW|1|CA|G|300"
"6HIW|1|CA|G|300","","s33","","","6HIW|1|CA|U|299"
"6HIW|1|CA|A|301","","","n0BPh","","6HIW|1|CA|A|301"
"6HIW|1|CA|U|302","","","0BPh","","6HIW|1|CA|U|302"
"6HIW|1|CA|U|302","","s35","","","6HIW|1|CA|U|303"
"6HIW|1|CA|U|303","","","0BPh","","6HIW|1|CA|U|303"
"6HIW|1|CA|U|303","","s53","","","6HIW|1|CA|U|302"
"6HIW|1|CA|U|303","","s35","","","6HIW|1|CA|U|304"
"6HIW|1|CA|U|304","","","0BPh","","6HIW|1|CA|U|304"
"6HIW|1|CA|U|304","","s53","","","6HIW|1|CA|U|303"
"6HIW|1|CA|U|304","ntSH","","n5BPh","","6HIW|1|CA|C|307"
"6HIW|1|CA|A|305","","s35","","","6HIW|1|CA|A|306"
"6HIW|1|CA|A|305","","","0BPh","","6HIW|1|CA|A|305"
"6HIW|1|CA|A|306","","s35","","","6HIW|1|CA|C|307"
"6HIW|1|CA|A|306","","","0BPh","","6HIW|1|CA|A|306"
"6HIW|1|CA|A|306","","s53","","","6HIW|1|CA|A|305"
"6HIW|1|CA|C|307","ntHS","","","","6HIW|1|CA|U|304"
"6HIW|1|CA|C|307","","s35","","","6HIW|1|CA|C|308"
"6HIW|1|CA|C|307","","","0BPh","","6HIW|1|CA|C|307"
"6HIW|1|CA|C|307","","s53","","","6HIW|1|CA|A|306"
"6HIW|1|CA|C|308","","","0BPh","","6HIW|1|CA|C|308"
"6HIW|1|CA|C|308","","s53","","","6HIW|1|CA|C|307"
"6HIW|1|CA|A|309","","s33","","","6HIW|1|CA|A|310"
"6HIW|1|CA|A|309","","","n0BPh","","6HIW|1|CA|A|309"
"6HIW|1|CA|A|310","","s33","","","6HIW|1|CA|A|309"
"6HIW|1|CA|U|311","","","n0BPh","","6HIW|1|CA|U|311"
"6HIW|1|CA|U|311","","s35","","","6HIW|1|CA|A|312"
"6HIW|1|CA|A|312","","","0BPh","","6HIW|1|CA|A|312"
"6HIW|1|CA|A|312","","s53","","","6HIW|1|CA|U|311"
"6HIW|1|CA|A|312","","ns35","","","6HIW|1|CA|A|313"
"6HIW|1|CA|A|313","cSS","","","","6HIW|1|CA|A|294"
"6HIW|1|CA|A|313","","","","7BR","6HIW|1|CA|A|343"
"6HIW|1|CA|A|313","","s35","","","6HIW|1|CA|A|314"
"6HIW|1|CA|A|313","","ns53","","n0BR","6HIW|1|CA|A|312"
"6HIW|1|CA|A|314","","","0BPh","","6HIW|1|CA|A|314"
"6HIW|1|CA|A|314","","s53","","","6HIW|1|CA|A|313"
"6HIW|1|CA|A|314","cSS","","","","6HIW|1|CA|A|293"
"6HIW|1|CA|A|314","","ns35","","","6HIW|1|CA|A|315"
"6HIW|1|CA|A|315","","ns53","","","6HIW|1|CA|A|314"
"6HIW|1|CA|A|315","","s55","","","6HIW|1|CA|A|293"
"6HIW|1|CA|A|315","cSW","","","","6HIW|1|CA|U|292"
"6HIW|1|CA|A|316","","","0BPh","","6HIW|1|CA|A|316"
"6HIW|1|CA|A|318","ntHH","","","","6HIW|1|CA|G|290"
"6HIW|1|CA|A|318","","","0BPh","","6HIW|1|CA|A|318"
"6HIW|1|CA|A|318","","ns35","","","6HIW|1|CA|U|319"
"6HIW|1|CA|U|319","","","0BPh","","6HIW|1|CA|U|319"
"6HIW|1|CA|U|319","","s35","","","6HIW|1|CA|A|320"
"6HIW|1|CA|U|319","","ns53","","","6HIW|1|CA|A|318"
"6HIW|1|CA|A|320","","s53","","","6HIW|1|CA|U|319"
"6HIW|1|CA|A|320","","s35","","","6HIW|1|CA|A|321"
"6HIW|1|CA|A|320","","","n0BPh","","6HIW|1|CA|A|320"
"6HIW|1|CA|A|321","","s35","n0BPh","","6HIW|1|CA|A|322"
"6HIW|1|CA|A|321","","","0BPh","","6HIW|1|CA|A|321"
"6HIW|1|CA|A|321","","s53","","","6HIW|1|CA|A|320"
"6HIW|1|CA|A|322","","s53","","","6HIW|1|CA|A|321"
"6HIW|1|CA|A|322","","s33","","7BR","6HIW|1|CA|A|286"
"6HIW|1|CA|U|323","","","0BPh","","6HIW|1|CA|U|323"
"6HIW|1|CA|U|323","","ns35","","","6HIW|1|CA|A|324"
"6HIW|1|CA|A|324","","s35","","","6HIW|1|CA|A|325"
"6HIW|1|CA|A|324","","","0BPh","","6HIW|1|CA|A|324"
"6HIW|1|CA|A|324","","ns53","","n0BR","6HIW|1|CA|U|323"
"6HIW|1|CA|A|325","","","n0BPh","","6HIW|1|CA|A|325"
"6HIW|1|CA|A|325","","s53","","","6HIW|1|CA|A|324"
"6HIW|1|CA|A|325","","s35","","","6HIW|1|CA|U|326"
"6HIW|1|CA|U|326","","s53","","","6HIW|1|CA|A|325"
"6HIW|1|CA|U|326","","","n0BPh","","6HIW|1|CA|U|326"
"6HIW|1|CA|U|327","","","0BPh","","6HIW|1|CA|U|327"
"6HIW|1|CA|U|328","","s33","","","6HIW|1|CA|U|283"
"6HIW|1|CA|U|328","","ns35","","","6HIW|1|CA|A|331"
"6HIW|1|CA|U|328","","","n0BPh","","6HIW|1|CA|U|328"
"6HIW|1|CA|U|329","","","0BPh","","6HIW|1|CA|U|329"
"6HIW|1|CA|U|330","","","0BPh","","6HIW|1|CA|U|330"
"6HIW|1|CA|A|331","","ns53","","","6HIW|1|CA|U|328"
"6HIW|1|CA|A|331","ncWW","","","","6HIW|1|CA|U|283"
"6HIW|1|CA|A|331","","","0BPh","","6HIW|1|CA|A|331"
"6HIW|1|CA|A|331","","s35","","","6HIW|1|CA|U|332"
"6HIW|1|CA|U|332","cWW","","","","6HIW|1|CA|U|283"
"6HIW|1|CA|U|332","","s53","","","6HIW|1|CA|A|331"
"6HIW|1|CA|U|332","","s35","","","6HIW|1|CA|U|333"
"6HIW|1|CA|U|332","ncWW","","","","6HIW|1|CA|A|282"
"6HIW|1|CA|U|332","","","0BPh","","6HIW|1|CA|U|332"
"6HIW|1|CA|U|333","","s55","","","6HIW|1|CA|A|282"
"6HIW|1|CA|U|333","ncSH","","","","6HIW|1|CA|U|334"
"6HIW|1|CA|U|333","","","0BPh","","6HIW|1|CA|U|333"
"6HIW|1|CA|U|333","","s53","","","6HIW|1|CA|U|332"
"6HIW|1|CA|U|334","ncHS","","","","6HIW|1|CA|U|333"
"6HIW|1|CA|G|335","","","n5BPh","","6HIW|1|CA|A|609"
"6HIW|1|CA|G|335","","","0BPh","","6HIW|1|CA|G|335"
"6HIW|1|CA|U|336","","s53","","","6HIW|1|CA|A|361"
"6HIW|1|CA|U|337","","","5BPh","","6HIW|1|CA|G|359"
"6HIW|1|CA|U|337","ncWW","","","","6HIW|1|CA|C|360"
"6HIW|1|CA|U|337","","","0BPh","","6HIW|1|CA|U|337"
"6HIW|1|CA|U|337","","","9BPh","","6HIW|1|CA|U|336"
"6HIW|1|CA|U|338","","","n0BPh","","6HIW|1|CA|U|338"
"6HIW|1|CA|U|338","","s35","","","6HIW|1|CA|U|339"
"6HIW|1|CA|U|339","","","0BPh","","6HIW|1|CA|U|339"
"6HIW|1|CA|U|339","","s53","","","6HIW|1|CA|U|338"
"6HIW|1|CA|U|340","cWH","","","","6HIW|1|CA|A|343"
"6HIW|1|CA|U|340","","","n9BPh","","6HIW|1|CA|U|356"
"6HIW|1|CA|U|340","","s53","","","6HIW|1|CA|A|342"
"6HIW|1|CA|U|340","","","0BPh","","6HIW|1|CA|U|340"
"6HIW|1|CA|U|340","","s33","","","6HIW|1|CA|A|355"
"6HIW|1|CA|A|342","","s35","","n0BR","6HIW|1|CA|U|340"
"6HIW|1|CA|A|342","","s35","","","6HIW|1|CA|A|343"
"6HIW|1|CA|A|342","","","n0BPh","","6HIW|1|CA|A|342"
"6HIW|1|CA|A|343","cHW","","","","6HIW|1|CA|U|340"
"6HIW|1|CA|A|343","","s35","","","6HIW|1|CA|C|344"
"6HIW|1|CA|A|343","","s53","","","6HIW|1|CA|A|342"
"6HIW|1|CA|C|344","","s53","","","6HIW|1|CA|A|343"
"6HIW|1|CA|C|344","","","0BPh","","6HIW|1|CA|C|344"
"6HIW|1|CA|C|344","tHS","","","n6BR","6HIW|1|CA|A|355"
"6HIW|1|CA|C|344","","s35","","","6HIW|1|CA|A|345"
"6HIW|1|CA|A|345","","s53","","","6HIW|1|CA|C|344"
"6HIW|1|CA|A|345","","ns55","","n2BR","6HIW|1|CA|A|355"
"6HIW|1|CA|A|345","ntHS","","","","6HIW|1|CA|U|354"
"6HIW|1|CA|A|345","","","0BPh","","6HIW|1|CA|A|345"
"6HIW|1|CA|A|345","","s35","","","6HIW|1|CA|C|346"
"6HIW|1|CA|C|346","","s35","","","6HIW|1|CA|C|347"
"6HIW|1|CA|C|346","","","0BPh","","6HIW|1|CA|C|346"
"6HIW|1|CA|C|346","","s53","","","6HIW|1|CA|A|345"
"6HIW|1|CA|C|346","cWW","","","","6HIW|1|CA|G|353"
"6HIW|1|CA|C|347","","s53","","","6HIW|1|CA|C|346"
"6HIW|1|CA|C|347","","s55","","","6HIW|1|CA|G|353"
"6HIW|1|CA|C|347","","s35","","","6HIW|1|CA|A|348"
"6HIW|1|CA|C|347","cWW","","","","6HIW|1|CA|G|352"
"6HIW|1|CA|C|347","","","0BPh","","6HIW|1|CA|C|347"
"6HIW|1|CA|A|348","","","0BPh","","6HIW|1|CA|A|348"
"6HIW|1|CA|A|348","","s35","","","6HIW|1|CA|U|349"
"6HIW|1|CA|A|348","","s55","","","6HIW|1|CA|G|352"
"6HIW|1|CA|A|348","","s53","","","6HIW|1|CA|C|347"
"6HIW|1|CA|U|349","","s53","","","6HIW|1|CA|A|348"
"6HIW|1|CA|U|349","","","0BPh","","6HIW|1|CA|U|349"
"6HIW|1|CA|U|350","","","n0BPh","","6HIW|1|CA|A|351"
"6HIW|1|CA|G|352","","","n0BPh","","6HIW|1|CA|G|352"
"6HIW|1|CA|G|352","cWW","","","","6HIW|1|CA|C|347"
"6HIW|1|CA|G|352","","s55","","","6HIW|1|CA|A|348"
"6HIW|1|CA|G|352","","s35","","","6HIW|1|CA|G|353"
"6HIW|1|CA|G|353","","s55","","","6HIW|1|CA|C|347"
"6HIW|1|CA|G|353","","s35","","","6HIW|1|CA|U|354"
"6HIW|1|CA|G|353","cWW","","","","6HIW|1|CA|C|346"
"6HIW|1|CA|G|353","","","0BPh","","6HIW|1|CA|G|353"
"6HIW|1|CA|G|353","","s53","","","6HIW|1|CA|G|352"
"6HIW|1|CA|U|354","","s35","","","6HIW|1|CA|A|355"
"6HIW|1|CA|U|354","ntSH","","","","6HIW|1|CA|A|345"
"6HIW|1|CA|U|354","","","0BPh","","6HIW|1|CA|U|354"
"6HIW|1|CA|U|354","","s53","","","6HIW|1|CA|G|353"
"6HIW|1|CA|A|355","","s33","","","6HIW|1|CA|U|340"
"6HIW|1|CA|A|355","tSH","","n2BPh","","6HIW|1|CA|C|344"
"6HIW|1|CA|A|355","","","0BPh","","6HIW|1|CA|A|355"
"6HIW|1|CA|A|355","","s53","","","6HIW|1|CA|U|354"
"6HIW|1|CA|A|355","","ns55","","","6HIW|1|CA|A|345"
"6HIW|1|CA|U|356","","","n0BPh","","6HIW|1|CA|U|356"
"6HIW|1|CA|A|357","","","n0BPh","","6HIW|1|CA|U|358"
"6HIW|1|CA|A|357","","","","2BR","6HIW|1|CA|G|335"
"6HIW|1|CA|C|360","","s35","n0BPh","n0BR","6HIW|1|CA|A|361"
"6HIW|1|CA|C|360","ncWW","","","","6HIW|1|CA|U|337"
"6HIW|1|CA|C|360","","","n6BPh","","6HIW|1|CA|G|359"
"6HIW|1|CA|A|361","","s35","","n6BR","6HIW|1|CA|U|336"
"6HIW|1|CA|A|361","","s53","","","6HIW|1|CA|C|360"
"6HIW|1|CA|A|362","","","0BPh","","6HIW|1|CA|A|362"
"6HIW|1|CA|A|362","","","","2BR","6HIW|1|CA|U|281"
"6HIW|1|CA|A|362","","s35","","","6HIW|1|CA|A|363"
"6HIW|1|CA|A|363","","s33","","","6HIW|1|CA|A|280"
"6HIW|1|CA|A|363","","","n2BPh","","6HIW|1|CA|U|281"
"6HIW|1|CA|A|363","","","0BPh","","6HIW|1|CA|A|363"
"6HIW|1|CA|A|363","","s53","","","6HIW|1|CA|A|362"
"6HIW|1|CA|U|364","","s55","","","6HIW|1|CA|C|279"
"6HIW|1|CA|U|364","ncWW","","","","6HIW|1|CA|U|366"
"6HIW|1|CA|U|364","","s35","","","6HIW|1|CA|A|365"
"6HIW|1|CA|U|364","","","n0BPh","","6HIW|1|CA|U|364"
"6HIW|1|CA|U|364","ncWS","","","","6HIW|1|CA|U|278"
"6HIW|1|CA|A|365","","ns55","","","6HIW|1|CA|U|366"
"6HIW|1|CA|A|365","","s53","","","6HIW|1|CA|U|364"
"6HIW|1|CA|A|365","","","0BPh","","6HIW|1|CA|A|365"
"6HIW|1|CA|U|366","","","n0BPh","","6HIW|1|CA|U|366"
"6HIW|1|CA|U|366","ncWW","","","","6HIW|1|CA|U|364"
"6HIW|1|CA|U|366","","ns55","","","6HIW|1|CA|A|365"
"6HIW|1|CA|A|367","","ns55","","","6HIW|1|CA|A|368"
"6HIW|1|CA|A|368","","ns55","","","6HIW|1|CA|A|367"
"6HIW|1|CA|A|368","","s33","","n2BR","6HIW|1|CA|A|277"
"6HIW|1|CA|A|369","","","0BPh","","6HIW|1|CA|A|369"
"6HIW|1|CA|A|369","","ns35","","","6HIW|1|CA|U|25"
"6HIW|1|CA|A|369","","s55","","","6HIW|1|CA|C|272"
"6HIW|1|CA|A|370","","s33","","7BR","6HIW|1|CA|C|26"
"6HIW|1|CA|U|371","","","n0BPh","","6HIW|1|CA|U|371"
"6HIW|1|CA|U|371","cWW","","","","6HIW|1|CA|A|378"
"6HIW|1|CA|U|371","","s53","","","6HIW|1|CA|U|380"
"6HIW|1|CA|U|371","","s35","","","6HIW|1|CA|U|372"
"6HIW|1|CA|U|372","","s55","","","6HIW|1|CA|A|378"
"6HIW|1|CA|U|372","","s35","","","6HIW|1|CA|A|373"
"6HIW|1|CA|U|372","","","0BPh","","6HIW|1|CA|U|372"
"6HIW|1|CA|U|372","","s53","","","6HIW|1|CA|U|371"
"6HIW|1|CA|A|373","","","n2BPh","","6HIW|1|CA|U|377"
"6HIW|1|CA|A|373","","s53","","","6HIW|1|CA|U|372"
"6HIW|1|CA|A|373","","","0BPh","","6HIW|1|CA|A|373"
"6HIW|1|CA|U|374","","s55","","n5BR","6HIW|1|CA|A|565"
"6HIW|1|CA|A|375","","s35","","","6HIW|1|CA|A|98"
"6HIW|1|CA|A|375","","","0BPh","","6HIW|1|CA|A|375"
"6HIW|1|CA|G|376","","","n5BPh","","6HIW|1|CA|U|564"
"6HIW|1|CA|G|376","","","n0BPh","","6HIW|1|CA|G|376"
"6HIW|1|CA|U|377","","","0BPh","","6HIW|1|CA|U|377"
"6HIW|1|CA|U|377","ntWS","","","","6HIW|1|CA|A|572"
"6HIW|1|CA|A|378","ncWS","","","2BR","6HIW|1|CA|U|380"
"6HIW|1|CA|A|378","","","n0BPh","","6HIW|1|CA|A|378"
"6HIW|1|CA|A|378","","s55","","","6HIW|1|CA|U|372"
"6HIW|1|CA|A|378","cWW","","","","6HIW|1|CA|U|371"
"6HIW|1|CA|A|378","","s35","","","6HIW|1|CA|A|379"
"6HIW|1|CA|A|379","","","0BPh","","6HIW|1|CA|A|379"
"6HIW|1|CA|A|379","","s53","","","6HIW|1|CA|A|378"
"6HIW|1|CA|U|380","","s35","","","6HIW|1|CA|U|371"
"6HIW|1|CA|U|380","ntHW","","","","6HIW|1|CA|U|24"
"6HIW|1|CA|U|380","ncSW","","","","6HIW|1|CA|A|378"
"6HIW|1|CA|U|380","","ns35","","","6HIW|1|CA|U|381"
"6HIW|1|CA|U|381","","s35","","","6HIW|1|CA|A|382"
"6HIW|1|CA|U|381","cWW","","","","6HIW|1|CA|A|23"
"6HIW|1|CA|U|381","","","0BPh","","6HIW|1|CA|U|381"
"6HIW|1|CA|U|381","","ns53","","","6HIW|1|CA|U|380"
"6HIW|1|CA|A|382","","s55","","","6HIW|1|CA|A|23"
"6HIW|1|CA|A|382","","s53","","","6HIW|1|CA|U|381"
"6HIW|1|CA|A|382","cWW","","","","6HIW|1|CA|U|22"
"6HIW|1|CA|A|382","","","0BPh","","6HIW|1|CA|A|382"
"6HIW|1|CA|A|382","","s35","","","6HIW|1|CA|U|383"
"6HIW|1|CA|U|383","cWW","","","","6HIW|1|CA|G|21"
"6HIW|1|CA|U|383","","s53","","n0BR","6HIW|1|CA|A|382"
"6HIW|1|CA|U|383","","","0BPh","","6HIW|1|CA|U|383"
"6HIW|1|CA|A|384","","","0BPh","","6HIW|1|CA|A|384"
"6HIW|1|CA|A|386","","","0BPh","","6HIW|1|CA|A|386"
"6HIW|1|CA|A|386","ntHS","","","","6HIW|1|CA|U|546"
"6HIW|1|CA|A|386","","s35","","","6HIW|1|CA|U|387"
"6HIW|1|CA|U|387","ncWW","","","","6HIW|1|CA|A|545"
"6HIW|1|CA|U|387","","s53","n9BPh","","6HIW|1|CA|A|386"
"6HIW|1|CA|U|387","","","0BPh","","6HIW|1|CA|U|387"
"6HIW|1|CA|U|388","","","0BPh","","6HIW|1|CA|U|388"
"6HIW|1|CA|U|388","","s35","","n5BR","6HIW|1|CA|G|543"
"6HIW|1|CA|A|389","","","0BPh","","6HIW|1|CA|A|389"
"6HIW|1|CA|U|390","","","0BPh","","6HIW|1|CA|U|390"
"6HIW|1|CA|A|391","","s33","","","6HIW|1|CA|A|541"
"6HIW|1|CA|A|391","","","0BPh","","6HIW|1|CA|A|391"
"6HIW|1|CA|U|393","","s53","","","6HIW|1|CA|A|539"
"6HIW|1|CA|A|394","tHW","","","","6HIW|1|CA|A|539"
"6HIW|1|CA|A|394","","","0BPh","","6HIW|1|CA|A|394"
"6HIW|1|CA|U|395","ncHW","","","","6HIW|1|CA|A|534"
"6HIW|1|CA|U|395","","ns55","","","6HIW|1|CA|U|398"
"6HIW|1|CA|A|396","","ns35","","","6HIW|1|CA|U|397"
"6HIW|1|CA|U|397","","","n0BPh","","6HIW|1|CA|U|397"
"6HIW|1|CA|U|397","","ns53","","","6HIW|1|CA|A|396"
"6HIW|1|CA|U|398","cSW","","","","6HIW|1|CA|A|534"
"6HIW|1|CA|U|398","","","n0BPh","","6HIW|1|CA|U|398"
"6HIW|1|CA|U|398","","ns55","","","6HIW|1|CA|U|395"
"6HIW|1|CA|A|399","","","","2BR","6HIW|1|CA|A|532"
"6HIW|1|CA|A|399","","","0BPh","","6HIW|1|CA|A|399"
"6HIW|1|CA|A|399","","s55","","","6HIW|1|CA|A|533"
"6HIW|1|CA|U|400","","s35","","","6HIW|1|CA|A|401"
"6HIW|1|CA|A|401","","","0BPh","","6HIW|1|CA|A|401"
"6HIW|1|CA|A|401","","s53","","","6HIW|1|CA|U|400"
"6HIW|1|CA|U|402","","","n0BPh","","6HIW|1|CA|U|402"
"6HIW|1|CA|U|402","cWW","","","","6HIW|1|CA|A|526"
"6HIW|1|CA|U|402","","s35","","","6HIW|1|CA|U|403"
"6HIW|1|CA|U|403","","s53","","","6HIW|1|CA|U|402"
"6HIW|1|CA|U|403","cWW","","","","6HIW|1|CA|A|525"
"6HIW|1|CA|U|403","","s35","","","6HIW|1|CA|U|404"
"6HIW|1|CA|U|403","","","0BPh","","6HIW|1|CA|U|403"
"6HIW|1|CA|U|404","cWW","","","","6HIW|1|CA|A|524"
"6HIW|1|CA|U|404","","","0BPh","","6HIW|1|CA|U|404"
"6HIW|1|CA|U|404","","s35","","","6HIW|1|CA|A|405"
"6HIW|1|CA|U|404","","s53","","","6HIW|1|CA|U|403"
"6HIW|1|CA|U|404","","ns55","","","6HIW|1|CA|A|525"
"6HIW|1|CA|A|405","","s55","","","6HIW|1|CA|A|524"
"6HIW|1|CA|A|405","cWW","","","","6HIW|1|CA|U|523"
"6HIW|1|CA|A|405","","","n0BPh","","6HIW|1|CA|A|405"
"6HIW|1|CA|A|405","","s35","","","6HIW|1|CA|U|406"
"6HIW|1|CA|A|405","","s53","","","6HIW|1|CA|U|404"
"6HIW|1|CA|U|406","","","0BPh","","6HIW|1|CA|U|406"
"6HIW|1|CA|U|406","cWW","","","","6HIW|1|CA|A|522"
"6HIW|1|CA|U|406","","s53","","","6HIW|1|CA|A|405"
"6HIW|1|CA|U|406","","ns55","","","6HIW|1|CA|U|523"
"6HIW|1|CA|U|407","","","n0BPh","","6HIW|1|CA|U|407"
"6HIW|1|CA|U|407","","s35","","","6HIW|1|CA|A|514"
"6HIW|1|CA|C|408","","","0BPh","","6HIW|1|CA|C|408"
"6HIW|1|CA|C|408","","","6BPh","","6HIW|1|CA|U|498"
"6HIW|1|CA|A|409","","s35","","","6HIW|1|CA|U|410"
"6HIW|1|CA|U|410","","","n0BPh","","6HIW|1|CA|U|410"
"6HIW|1|CA|U|410","","s53","","n0BR","6HIW|1|CA|A|409"
"6HIW|1|CA|A|411","","","n0BPh","","6HIW|1|CA|A|411"
"6HIW|1|CA|A|411","cSH","","","","6HIW|1|CA|U|412"
"6HIW|1|CA|U|412","cHS","","","9BR","6HIW|1|CA|A|411"
"6HIW|1|CA|U|412","","","","5BR","6HIW|1|CA|U|485"
"6HIW|1|CA|U|412","","","0BPh","","6HIW|1|CA|U|412"
"6HIW|1|CA|U|412","","ns53","","","6HIW|1|CA|A|489"
"6HIW|1|CA|A|413","","","0BPh","","6HIW|1|CA|A|413"
"6HIW|1|CA|A|414","","s53","","0BR","6HIW|1|CA|U|482"
"6HIW|1|CA|U|415","","ns35","","","6HIW|1|CA|U|482"
"6HIW|1|CA|U|416","","","0BPh","","6HIW|1|CA|U|416"
"6HIW|1|CA|A|417","","","n0BPh","","6HIW|1|CA|A|417"
"6HIW|1|CA|A|418","","s35","","","6HIW|1|CA|U|419"
"6HIW|1|CA|U|419","","s35","","","6HIW|1|CA|A|420"
"6HIW|1|CA|U|419","","s53","","n0BR","6HIW|1|CA|A|418"
"6HIW|1|CA|U|419","","","0BPh","","6HIW|1|CA|U|419"
"6HIW|1|CA|A|420","","","0BPh","","6HIW|1|CA|A|420"
"6HIW|1|CA|A|420","","","","2BR","6HIW|1|CA|U|433"
"6HIW|1|CA|A|420","","s53","","","6HIW|1|CA|U|419"
"6HIW|1|CA|G|421","","","0BPh","","6HIW|1|CA|G|421"
"6HIW|1|CA|A|423","","","0BPh","","6HIW|1|CA|A|423"
"6HIW|1|CA|A|423","","s35","","","6HIW|1|CA|U|424"
"6HIW|1|CA|U|424","","","0BPh","","6HIW|1|CA|U|424"
"6HIW|1|CA|U|424","","s53","","","6HIW|1|CA|A|423"
"6HIW|1|CA|A|425","","","0BPh","","6HIW|1|CA|U|424"
"6HIW|1|CA|A|426","","","0BPh","","6HIW|1|CA|A|426"
"6HIW|1|CA|U|427","","","0BPh","","6HIW|1|CA|U|427"
"6HIW|1|CA|A|428","","","0BPh","","6HIW|1|CA|A|428"
"6HIW|1|CA|U|429","","","0BPh","","6HIW|1|CA|U|429"
"6HIW|1|CA|U|430","","","0BPh","","6HIW|1|CA|U|430"
"6HIW|1|CA|U|431","","","n9BPh","","6HIW|1|CA|U|430"
"6HIW|1|CA|U|431","","s33","","n9BR","6HIW|1|CA|G|432"
"6HIW|1|CA|G|432","","s33","","","6HIW|1|CA|U|431"
"6HIW|1|CA|G|432","","","0BPh","","6HIW|1|CA|G|432"
"6HIW|1|CA|U|433","","","0BPh","","6HIW|1|CA|U|433"
"6HIW|1|CA|A|434","","","0BPh","","6HIW|1|CA|A|434"
"6HIW|1|CA|G|435","","","0BPh","","6HIW|1|CA|G|435"
"6HIW|1|CA|U|436","","s35","","","6HIW|1|CA|U|437"
"6HIW|1|CA|U|436","","","n0BPh","","6HIW|1|CA|U|436"
"6HIW|1|CA|U|437","","","0BPh","","6HIW|1|CA|U|437"
"6HIW|1|CA|U|437","","s53","","","6HIW|1|CA|U|436"
"6HIW|1|CA|U|438","","","0BPh","","6HIW|1|CA|U|438"
"6HIW|1|CA|U|439","","s35","","","6HIW|1|CA|U|440"
"6HIW|1|CA|U|439","","","n0BPh","","6HIW|1|CA|U|439"
"6HIW|1|CA|U|440","cWW","","","","6HIW|1|CA|U|479"
"6HIW|1|CA|U|440","","","n0BPh","","6HIW|1|CA|U|440"
"6HIW|1|CA|U|440","","s53","","","6HIW|1|CA|U|439"
"6HIW|1|CA|G|441","","","4BPh","","6HIW|1|CA|U|477"
"6HIW|1|CA|G|441","","","0BPh","","6HIW|1|CA|G|441"
"6HIW|1|CA|G|441","","s55","","","6HIW|1|CA|A|478"
"6HIW|1|CA|G|441","tSS","","","","6HIW|1|CA|A|447"
"6HIW|1|CA|A|442","","s53","","n6BR","6HIW|1|CA|A|447"
"6HIW|1|CA|A|442","","","n0BPh","","6HIW|1|CA|A|442"
"6HIW|1|CA|A|442","","","n6BPh","","6HIW|1|CA|U|448"
"6HIW|1|CA|A|442","","","n7BPh","","6HIW|1|CA|A|476"
"6HIW|1|CA|U|443","","s33","","9BR","6HIW|1|CA|C|445"
"6HIW|1|CA|U|443","","ns55","","","6HIW|1|CA|A|447"
"6HIW|1|CA|A|444","","s33","","","6HIW|1|CA|A|481"
"6HIW|1|CA|A|444","","s55","0BPh","","6HIW|1|CA|A|483"
"6HIW|1|CA|C|445","","","0BPh","","6HIW|1|CA|C|445"
"6HIW|1|CA|C|445","","","n6BPh","","6HIW|1|CA|A|481"
"6HIW|1|CA|C|445","","s33","","9BR","6HIW|1|CA|U|443"
"6HIW|1|CA|C|445","ncSH","","","","6HIW|1|CA|C|446"
"6HIW|1|CA|C|446","","s35","","","6HIW|1|CA|A|447"
"6HIW|1|CA|C|446","","","0BPh","","6HIW|1|CA|C|446"
"6HIW|1|CA|C|446","ncHS","","","n9BR","6HIW|1|CA|C|445"
"6HIW|1|CA|C|446","cWS","","","","6HIW|1|CA|A|478"
"6HIW|1|CA|A|447","","","0BPh","","6HIW|1|CA|A|447"
"6HIW|1|CA|A|447","","ns55","","","6HIW|1|CA|U|443"
"6HIW|1|CA|A|447","","s35","","n6BR","6HIW|1|CA|A|442"
"6HIW|1|CA|A|447","tSS","","","","6HIW|1|CA|G|441"
"6HIW|1|CA|A|447","","s53","","","6HIW|1|CA|C|446"
"6HIW|1|CA|U|448","","s33","","","6HIW|1|CA|G|449"
"6HIW|1|CA|U|448","","","0BPh","","6HIW|1|CA|U|448"
"6HIW|1|CA|G|449","","","1BPh","","6HIW|1|CA|G|449"
"6HIW|1|CA|G|449","","","5BPh","","6HIW|1|CA|A|476"
"6HIW|1|CA|G|449","","s53","","","6HIW|1|CA|A|475"
"6HIW|1|CA|G|449","","s33","n3BPh","","6HIW|1|CA|U|448"
"6HIW|1|CA|A|450","","","n0BPh","","6HIW|1|CA|U|451"
"6HIW|1|CA|A|450","","s33","","","6HIW|1|CA|U|474"
"6HIW|1|CA|U|451","ntWW","","","","6HIW|1|CA|U|474"
"6HIW|1|CA|A|452","","s35","","","6HIW|1|CA|A|453"
"6HIW|1|CA|A|452","","","0BPh","","6HIW|1|CA|A|452"
"6HIW|1|CA|A|452","","s55","","","6HIW|1|CA|U|471"
"6HIW|1|CA|A|452","","","","7BR","6HIW|1|CA|G|470"
"6HIW|1|CA|A|453","","s53","","","6HIW|1|CA|A|452"
"6HIW|1|CA|A|453","","s35","","","6HIW|1|CA|G|454"
"6HIW|1|CA|A|453","","","7BPh","","6HIW|1|CA|A|469"
"6HIW|1|CA|A|453","","","0BPh","","6HIW|1|CA|A|453"
"6HIW|1|CA|G|454","","","5BPh","","6HIW|1|CA|A|469"
"6HIW|1|CA|G|454","","s33","","","6HIW|1|CA|A|467"
"6HIW|1|CA|G|454","","s53","","","6HIW|1|CA|A|453"
"6HIW|1|CA|G|454","","","0BPh","","6HIW|1|CA|G|454"
"6HIW|1|CA|G|455","","","4BPh","","6HIW|1|CA|A|527"
"6HIW|1|CA|A|456","","","0BPh","","6HIW|1|CA|A|456"
"6HIW|1|CA|U|457","","","n0BPh","","6HIW|1|CA|U|457"
"6HIW|1|CA|U|457","ntWS","","","","6HIW|1|CA|A|537"
"6HIW|1|CA|A|459","","s55","","","6HIW|1|CA|U|460"
"6HIW|1|CA|A|459","","","0BPh","","6HIW|1|CA|A|459"
"6HIW|1|CA|U|460","","ns33","","","6HIW|1|CA|A|461"
"6HIW|1|CA|U|460","","s55","","","6HIW|1|CA|A|459"
"6HIW|1|CA|A|461","","ns33","","","6HIW|1|CA|U|460"
"6HIW|1|CA|A|461","","s55","","","6HIW|1|CA|A|463"
"6HIW|1|CA|A|462","","","n0BPh","","6HIW|1|CA|A|462"
"6HIW|1|CA|A|463","","s55","","","6HIW|1|CA|A|461"
"6HIW|1|CA|U|465","","","5BPh","","6HIW|1|CA|A|527"
"6HIW|1|CA|U|465","","s35","","n9BR","6HIW|1|CA|U|528"
"6HIW|1|CA|U|465","","","0BPh","","6HIW|1|CA|U|465"
"6HIW|1|CA|G|466","cSH","","","","6HIW|1|CA|A|467"
"6HIW|1|CA|G|466","","","0BPh","","6HIW|1|CA|G|466"
"6HIW|1|CA|G|466","","","n3BPh","","6HIW|1|CA|G|455"
"6HIW|1|CA|A|467","cHS","","","","6HIW|1|CA|G|466"
"6HIW|1|CA|A|467","","","n7BPh","","6HIW|1|CA|G|455"
"6HIW|1|CA|A|467","","s33","","","6HIW|1|CA|G|454"
"6HIW|1|CA|A|468","","s35","","","6HIW|1|CA|A|469"
"6HIW|1|CA|A|469","","s53","","","6HIW|1|CA|A|468"
"6HIW|1|CA|G|470","","","n0BPh","","6HIW|1|CA|A|452"
"6HIW|1|CA|U|471","","","0BPh","","6HIW|1|CA|U|471"
"6HIW|1|CA|U|471","","","","9BR","6HIW|1|CA|G|470"
"6HIW|1|CA|U|471","","s55","","","6HIW|1|CA|A|452"
"6HIW|1|CA|G|472","","s35","","","6HIW|1|CA|U|473"
"6HIW|1|CA|U|473","","s53","","","6HIW|1|CA|G|472"
"6HIW|1|CA|U|473","","","0BPh","","6HIW|1|CA|U|473"
"6HIW|1|CA|U|474","ntWW","","","","6HIW|1|CA|U|451"
"6HIW|1|CA|U|474","","s33","","","6HIW|1|CA|A|450"
"6HIW|1|CA|U|474","","","0BPh","","6HIW|1|CA|U|474"
"6HIW|1|CA|U|474","","","9BPh","","6HIW|1|CA|U|473"
"6HIW|1|CA|A|475","","s35","","n7BR","6HIW|1|CA|G|449"
"6HIW|1|CA|U|477","","","9BPh","n9BR","6HIW|1|CA|U|448"
"6HIW|1|CA|U|477","","","n0BPh","","6HIW|1|CA|U|477"
"6HIW|1|CA|A|478","","s35","","","6HIW|1|CA|U|479"
"6HIW|1|CA|A|478","","s55","","","6HIW|1|CA|G|441"
"6HIW|1|CA|A|478","cSW","","","","6HIW|1|CA|C|446"
"6HIW|1|CA|U|479","cWW","","","","6HIW|1|CA|U|440"
"6HIW|1|CA|U|479","","s53","","","6HIW|1|CA|A|478"
"6HIW|1|CA|U|479","","","0BPh","","6HIW|1|CA|U|479"
"6HIW|1|CA|C|480","","","","7BR","6HIW|1|CA|C|445"
"6HIW|1|CA|C|480","","s35","","","6HIW|1|CA|A|481"
"6HIW|1|CA|A|481","","s53","","","6HIW|1|CA|C|480"
"6HIW|1|CA|A|481","","","n0BPh","","6HIW|1|CA|A|481"
"6HIW|1|CA|A|481","","s33","","7BR","6HIW|1|CA|A|444"
"6HIW|1|CA|U|482","","s35","","","6HIW|1|CA|A|414"
"6HIW|1|CA|U|482","","","0BPh","","6HIW|1|CA|U|482"
"6HIW|1|CA|U|482","","ns53","","n5BR","6HIW|1|CA|U|415"
"6HIW|1|CA|A|483","","s55","","","6HIW|1|CA|A|444"
"6HIW|1|CA|A|484","","","0BPh","","6HIW|1|CA|A|484"
"6HIW|1|CA|U|485","","","","9BR","6HIW|1|CA|A|484"
"6HIW|1|CA|U|485","","","n0BPh","","6HIW|1|CA|U|485"
"6HIW|1|CA|C|486","","","7BPh","n0BR","6HIW|1|CA|U|485"
"6HIW|1|CA|C|486","","","0BPh","","6HIW|1|CA|C|486"
"6HIW|1|CA|A|487","","s35","","","6HIW|1|CA|A|488"
"6HIW|1|CA|A|487","","","0BPh","","6HIW|1|CA|A|487"
"6HIW|1|CA|A|488","","","n2BPh","","6HIW|1|CA|U|509"
"6HIW|1|CA|A|488","","","0BPh","","6HIW|1|CA|A|488"
"6HIW|1|CA|A|488","","s53","","","6HIW|1|CA|A|487"
"6HIW|1|CA|A|489","","ns35","","","6HIW|1|CA|U|412"
"6HIW|1|CA|A|489","","","6BPh","","6HIW|1|CA|C|486"
"6HIW|1|CA|A|489","","","n2BPh","","6HIW|1|CA|A|413"
"6HIW|1|CA|A|490","","","0BPh","","6HIW|1|CA|A|490"
"6HIW|1|CA|U|491","","","0BPh","","6HIW|1|CA|U|491"
"6HIW|1|CA|U|492","","","0BPh","","6HIW|1|CA|U|492"
"6HIW|1|CA|U|492","","s53","","","6HIW|1|CA|U|493"
"6HIW|1|CA|U|493","","s35","","","6HIW|1|CA|U|492"
"6HIW|1|CA|U|493","","","n9BPh","","6HIW|1|CA|U|410"
"6HIW|1|CA|A|494","","s35","","","6HIW|1|CA|U|495"
"6HIW|1|CA|A|494","","","n0BPh","","6HIW|1|CA|A|494"
"6HIW|1|CA|U|495","","","0BPh","","6HIW|1|CA|U|495"
"6HIW|1|CA|U|495","","s53","","","6HIW|1|CA|A|494"
"6HIW|1|CA|U|496","","","0BPh","","6HIW|1|CA|U|496"
"6HIW|1|CA|A|497","","","","2BR","6HIW|1|CA|A|405"
"6HIW|1|CA|U|500","","","0BPh","","6HIW|1|CA|U|500"
"6HIW|1|CA|A|501","","","0BPh","","6HIW|1|CA|A|501"
"6HIW|1|CA|U|502","","s35","","","6HIW|1|CA|A|503"
"6HIW|1|CA|A|503","","s53","","","6HIW|1|CA|U|502"
"6HIW|1|CA|U|504","","","0BPh","","6HIW|1|CA|U|504"
"6HIW|1|CA|U|504","","","9BPh","","6HIW|1|CA|A|503"
"6HIW|1|CA|A|506","ncSH","","","","6HIW|1|CA|A|507"
"6HIW|1|CA|A|506","","","0BPh","","6HIW|1|CA|A|506"
"6HIW|1|CA|A|507","ncHS","","","n0BR","6HIW|1|CA|A|506"
"6HIW|1|CA|A|507","","","0BPh","","6HIW|1|CA|A|507"
"6HIW|1|CA|U|509","","s35","","","6HIW|1|CA|A|510"
"6HIW|1|CA|U|509","","","n0BPh","","6HIW|1|CA|U|509"
"6HIW|1|CA|A|510","","s53","","","6HIW|1|CA|U|509"
"6HIW|1|CA|A|510","","","n0BPh","","6HIW|1|CA|A|510"
"6HIW|1|CA|U|511","","","0BPh","","6HIW|1|CA|U|511"
"6HIW|1|CA|G|512","","s55","","","6HIW|1|CA|U|513"
"6HIW|1|CA|G|512","","","0BPh","","6HIW|1|CA|G|512"
"6HIW|1|CA|U|513","","s55","","","6HIW|1|CA|G|512"
"6HIW|1|CA|A|514","","s53","","6BR","6HIW|1|CA|U|407"
"6HIW|1|CA|A|514","","","n0BPh","","6HIW|1|CA|A|514"
"6HIW|1|CA|U|515","","","0BPh","","6HIW|1|CA|U|515"
"6HIW|1|CA|U|515","","s35","","","6HIW|1|CA|G|516"
"6HIW|1|CA|G|516","","","0BPh","","6HIW|1|CA|G|516"
"6HIW|1|CA|G|516","","s53","","","6HIW|1|CA|U|515"
"6HIW|1|CA|U|517","","","0BPh","","6HIW|1|CA|U|517"
"6HIW|1|CA|G|518","","","1BPh","","6HIW|1|CA|G|518"
"6HIW|1|CA|U|519","","","n5BPh","","6HIW|1|CA|U|517"
"6HIW|1|CA|A|520","","s35","","","6HIW|1|CA|G|521"
"6HIW|1|CA|G|521","","s53","","","6HIW|1|CA|A|520"
"6HIW|1|CA|G|521","","","0BPh","","6HIW|1|CA|G|521"
"6HIW|1|CA|G|521","","s35","","","6HIW|1|CA|A|522"
"6HIW|1|CA|A|522","cWW","","","","6HIW|1|CA|U|406"
"6HIW|1|CA|A|522","","s53","","","6HIW|1|CA|G|521"
"6HIW|1|CA|A|522","","","0BPh","","6HIW|1|CA|A|522"
"6HIW|1|CA|A|522","","s35","","","6HIW|1|CA|U|523"
"6HIW|1|CA|U|523","cWW","","","","6HIW|1|CA|A|405"
"6HIW|1|CA|U|523","","","0BPh","","6HIW|1|CA|U|523"
"6HIW|1|CA|U|523","","ns55","","","6HIW|1|CA|U|406"
"6HIW|1|CA|U|523","","s53","","","6HIW|1|CA|A|522"
"6HIW|1|CA|A|524","","","n0BPh","","6HIW|1|CA|A|524"
"6HIW|1|CA|A|524","","s55","","","6HIW|1|CA|A|405"
"6HIW|1|CA|A|524","cWW","","","","6HIW|1|CA|U|404"
"6HIW|1|CA|A|524","","s35","","","6HIW|1|CA|A|525"
"6HIW|1|CA|A|525","","","0BPh","","6HIW|1|CA|A|525"
"6HIW|1|CA|A|525","","ns55","","","6HIW|1|CA|U|404"
"6HIW|1|CA|A|525","","s53","","n0BR","6HIW|1|CA|A|524"
"6HIW|1|CA|A|525","cWW","","","","6HIW|1|CA|U|403"
"6HIW|1|CA|A|525","","s35","","","6HIW|1|CA|A|526"
"6HIW|1|CA|A|526","cWW","","","","6HIW|1|CA|U|402"
"6HIW|1|CA|A|526","","","0BPh","","6HIW|1|CA|A|526"
"6HIW|1|CA|A|526","","s53","","n0BR","6HIW|1|CA|A|525"
"6HIW|1|CA|A|527","","s53","","2BR","6HIW|1|CA|A|532"
"6HIW|1|CA|A|527","","","n6BPh","","6HIW|1|CA|A|401"
"6HIW|1|CA|U|528","","","0BPh","","6HIW|1|CA|U|528"
"6HIW|1|CA|U|528","","s53","","5BR","6HIW|1|CA|U|465"
"6HIW|1|CA|U|528","","","n9BPh","","6HIW|1|CA|A|527"
"6HIW|1|CA|A|530","","","0BPh","","6HIW|1|CA|A|530"
"6HIW|1|CA|A|530","","s35","","","6HIW|1|CA|G|531"
"6HIW|1|CA|G|531","","s53","","","6HIW|1|CA|A|530"
"6HIW|1|CA|G|531","","","0BPh","","6HIW|1|CA|G|531"
"6HIW|1|CA|A|532","","","n0BPh","","6HIW|1|CA|A|532"
"6HIW|1|CA|A|532","","s35","","","6HIW|1|CA|A|527"
"6HIW|1|CA|A|533","","s55","","n2BR","6HIW|1|CA|A|399"
"6HIW|1|CA|A|533","","","n0BPh","","6HIW|1|CA|A|533"
"6HIW|1|CA|A|534","ncWH","","","","6HIW|1|CA|U|395"
"6HIW|1|CA|A|534","","","n0BPh","","6HIW|1|CA|A|534"
"6HIW|1|CA|A|534","cWS","","","","6HIW|1|CA|U|398"
"6HIW|1|CA|U|535","","","0BPh","","6HIW|1|CA|U|535"
"6HIW|1|CA|U|535","","s35","","","6HIW|1|CA|U|536"
"6HIW|1|CA|U|536","","s53","","","6HIW|1|CA|U|535"
"6HIW|1|CA|U|536","","s35","","","6HIW|1|CA|A|537"
"6HIW|1|CA|U|536","","","0BPh","","6HIW|1|CA|U|536"
"6HIW|1|CA|A|537","","","","6BR","6HIW|1|CA|U|395"
"6HIW|1|CA|A|537","","","n0BPh","","6HIW|1|CA|A|537"
"6HIW|1|CA|A|537","","s53","","n0BR","6HIW|1|CA|U|536"
"6HIW|1|CA|A|537","ntSW","","","","6HIW|1|CA|U|457"
"6HIW|1|CA|A|539","tWH","","","","6HIW|1|CA|A|394"
"6HIW|1|CA|A|539","","s35","","7BR","6HIW|1|CA|U|393"
"6HIW|1|CA|A|539","","","n0BPh","","6HIW|1|CA|A|539"
"6HIW|1|CA|A|540","","s35","","","6HIW|1|CA|A|541"
"6HIW|1|CA|A|540","ncWW","","","","6HIW|1|CA|U|616"
"6HIW|1|CA|A|541","","","n0BPh","","6HIW|1|CA|A|541"
"6HIW|1|CA|A|541","","s53","","","6HIW|1|CA|A|540"
"6HIW|1|CA|A|541","","s33","","n6BR","6HIW|1|CA|A|391"
"6HIW|1|CA|A|541","","","","2BR","6HIW|1|CA|U|614"
"6HIW|1|CA|G|542","","","0BPh","","6HIW|1|CA|G|542"
"6HIW|1|CA|G|542","","s55","","","6HIW|1|CA|A|586"
"6HIW|1|CA|G|542","","s33","","","6HIW|1|CA|G|543"
"6HIW|1|CA|G|543","","s53","","5BR","6HIW|1|CA|U|388"
"6HIW|1|CA|G|543","","","n1BPh","","6HIW|1|CA|G|543"
"6HIW|1|CA|G|543","","s33","","","6HIW|1|CA|G|542"
"6HIW|1|CA|U|544","ntWS","","","n5BR","6HIW|1|CA|G|584"
"6HIW|1|CA|U|544","","ns35","","","6HIW|1|CA|U|585"
"6HIW|1|CA|U|544","","","0BPh","","6HIW|1|CA|U|544"
"6HIW|1|CA|A|545","ncWW","","","","6HIW|1|CA|U|387"
"6HIW|1|CA|A|545","","","0BPh","","6HIW|1|CA|A|545"
"6HIW|1|CA|A|545","","s35","","","6HIW|1|CA|U|546"
"6HIW|1|CA|U|546","ntSH","","","","6HIW|1|CA|A|386"
"6HIW|1|CA|U|546","","","0BPh","","6HIW|1|CA|U|546"
"6HIW|1|CA|U|546","","s53","n9BPh","","6HIW|1|CA|A|545"
"6HIW|1|CA|U|549","","","","9BR","6HIW|1|CA|G|548"
"6HIW|1|CA|U|549","ntWW","","","","6HIW|1|CA|U|585"
"6HIW|1|CA|U|549","cWW","","","","6HIW|1|CA|A|587"
"6HIW|1|CA|U|549","","","0BPh","","6HIW|1|CA|U|549"
"6HIW|1|CA|U|549","","s55","","","6HIW|1|CA|G|551"
"6HIW|1|CA|G|551","","","0BPh","","6HIW|1|CA|G|551"
"6HIW|1|CA|G|551","cWW","","","","6HIW|1|CA|U|585"
"6HIW|1|CA|G|551","","s35","","","6HIW|1|CA|C|552"
"6HIW|1|CA|G|551","","s55","","","6HIW|1|CA|U|549"
"6HIW|1|CA|G|551","","","","1BR","6HIW|1|CA|A|545"
"6HIW|1|CA|G|551","","","","3BR","6HIW|1|CA|U|544"
"6HIW|1|CA|C|552","","s35","","","6HIW|1|CA|C|553"
"6HIW|1|CA|C|552","","","n0BPh","","6HIW|1|CA|C|552"
"6HIW|1|CA|C|552","cWW","","","","6HIW|1|CA|G|584"
"6HIW|1|CA|C|552","","s53","","","6HIW|1|CA|G|551"
"6HIW|1|CA|C|553","cWW","","","","6HIW|1|CA|A|583"
"6HIW|1|CA|C|553","","s35","","","6HIW|1|CA|C|554"
"6HIW|1|CA|C|553","","","0BPh","","6HIW|1|CA|C|553"
"6HIW|1|CA|C|553","","s53","","","6HIW|1|CA|C|552"
"6HIW|1|CA|C|553","","s55","","","6HIW|1|CA|G|584"
"6HIW|1|CA|C|554","cWW","","","","6HIW|1|CA|G|581"
"6HIW|1|CA|C|554","","s55","","","6HIW|1|CA|A|583"
"6HIW|1|CA|C|554","","","0BPh","","6HIW|1|CA|C|554"
"6HIW|1|CA|C|554","","s35","","","6HIW|1|CA|A|555"
"6HIW|1|CA|C|554","","s53","","","6HIW|1|CA|C|553"
"6HIW|1|CA|C|554","cSS","","","","6HIW|1|CA|A|602"
"6HIW|1|CA|A|555","","s53","","","6HIW|1|CA|C|554"
"6HIW|1|CA|A|555","cWW","","","","6HIW|1|CA|U|580"
"6HIW|1|CA|A|555","","","0BPh","","6HIW|1|CA|A|555"
"6HIW|1|CA|A|555","","s55","","","6HIW|1|CA|G|581"
"6HIW|1|CA|A|555","","s35","","","6HIW|1|CA|C|556"
"6HIW|1|CA|C|556","","s35","","","6HIW|1|CA|C|557"
"6HIW|1|CA|C|556","","","0BPh","","6HIW|1|CA|C|556"
"6HIW|1|CA|C|556","","s53","","","6HIW|1|CA|A|555"
"6HIW|1|CA|C|556","cWW","","","","6HIW|1|CA|G|579"
"6HIW|1|CA|C|557","","","0BPh","","6HIW|1|CA|C|557"
"6HIW|1|CA|C|557","","s53","","","6HIW|1|CA|C|556"
"6HIW|1|CA|C|557","","s55","","","6HIW|1|CA|G|579"
"6HIW|1|CA|C|557","cWW","","","","6HIW|1|CA|C|578"
"6HIW|1|CA|A|558","ntHS","","","","6HIW|1|CA|U|575"
"6HIW|1|CA|A|558","","s55","","","6HIW|1|CA|A|577"
"6HIW|1|CA|A|558","","s35","","","6HIW|1|CA|A|559"
"6HIW|1|CA|A|559","ntHS","","","","6HIW|1|CA|U|575"
"6HIW|1|CA|A|559","","s35","","","6HIW|1|CA|U|560"
"6HIW|1|CA|A|559","","s53","","","6HIW|1|CA|A|558"
"6HIW|1|CA|U|560","","","0BPh","","6HIW|1|CA|U|560"
"6HIW|1|CA|U|560","cWW","","","","6HIW|1|CA|A|574"
"6HIW|1|CA|U|560","","s53","","","6HIW|1|CA|A|559"
"6HIW|1|CA|U|560","","s35","","","6HIW|1|CA|U|561"
"6HIW|1|CA|U|561","","s55","","","6HIW|1|CA|A|574"
"6HIW|1|CA|U|561","","s35","","","6HIW|1|CA|U|562"
"6HIW|1|CA|U|561","cWW","","","","6HIW|1|CA|A|573"
"6HIW|1|CA|U|561","","","0BPh","","6HIW|1|CA|U|561"
"6HIW|1|CA|U|561","","s53","","","6HIW|1|CA|U|560"
"6HIW|1|CA|U|562","","s53","","","6HIW|1|CA|U|561"
"6HIW|1|CA|U|562","","s55","","","6HIW|1|CA|A|573"
"6HIW|1|CA|U|562","","s35","","","6HIW|1|CA|U|563"
"6HIW|1|CA|U|562","cWW","","","","6HIW|1|CA|A|572"
"6HIW|1|CA|U|562","","","0BPh","","6HIW|1|CA|U|562"
"6HIW|1|CA|U|563","","s35","","","6HIW|1|CA|U|564"
"6HIW|1|CA|U|563","cWW","","","","6HIW|1|CA|A|571"
"6HIW|1|CA|U|563","","","0BPh","","6HIW|1|CA|U|563"
"6HIW|1|CA|U|563","","s53","","n0BR","6HIW|1|CA|U|562"
"6HIW|1|CA|U|563","","s55","","","6HIW|1|CA|A|572"
"6HIW|1|CA|U|564","","s53","","","6HIW|1|CA|U|563"
"6HIW|1|CA|U|564","","ns55","","","6HIW|1|CA|A|571"
"6HIW|1|CA|U|564","","ns35","","","6HIW|1|CA|U|566"
"6HIW|1|CA|U|564","ncWW","","","","6HIW|1|CA|A|570"
"6HIW|1|CA|U|564","","","0BPh","","6HIW|1|CA|U|564"
"6HIW|1|CA|A|565","","","n2BPh","","6HIW|1|CA|G|376"
"6HIW|1|CA|A|565","","s55","","","6HIW|1|CA|U|374"
"6HIW|1|CA|A|565","ncHW","","","","6HIW|1|CA|G|99"
"6HIW|1|CA|U|566","","s55","","","6HIW|1|CA|A|570"
"6HIW|1|CA|U|566","","","0BPh","","6HIW|1|CA|U|566"
"6HIW|1|CA|U|566","","ns53","","","6HIW|1|CA|U|564"
"6HIW|1|CA|A|567","","","0BPh","","6HIW|1|CA|A|567"
"6HIW|1|CA|A|568","","s33","","n0BR","6HIW|1|CA|U|569"
"6HIW|1|CA|A|568","","","0BPh","","6HIW|1|CA|A|568"
"6HIW|1|CA|U|569","","s33","","","6HIW|1|CA|A|568"
"6HIW|1|CA|U|569","","","0BPh","","6HIW|1|CA|U|569"
"6HIW|1|CA|A|570","","","0BPh","","6HIW|1|CA|A|570"
"6HIW|1|CA|A|570","","s55","","","6HIW|1|CA|U|566"
"6HIW|1|CA|A|570","ncWW","","","","6HIW|1|CA|U|564"
"6HIW|1|CA|A|570","","s35","","","6HIW|1|CA|A|571"
"6HIW|1|CA|A|571","","s35","","","6HIW|1|CA|A|572"
"6HIW|1|CA|A|571","","","0BPh","","6HIW|1|CA|A|571"
"6HIW|1|CA|A|571","","ns55","","","6HIW|1|CA|U|564"
"6HIW|1|CA|A|571","","s53","","","6HIW|1|CA|A|570"
"6HIW|1|CA|A|571","cWW","","","","6HIW|1|CA|U|563"
"6HIW|1|CA|A|572","","","0BPh","","6HIW|1|CA|A|572"
"6HIW|1|CA|A|572","cWW","","","","6HIW|1|CA|U|562"
"6HIW|1|CA|A|572","","s53","","","6HIW|1|CA|A|571"
"6HIW|1|CA|A|572","ntSW","","","","6HIW|1|CA|U|377"
"6HIW|1|CA|A|572","","s35","","","6HIW|1|CA|A|573"
"6HIW|1|CA|A|572","","s55","","","6HIW|1|CA|U|563"
"6HIW|1|CA|A|573","","","0BPh","","6HIW|1|CA|A|573"
"6HIW|1|CA|A|573","","s55","","","6HIW|1|CA|U|562"
"6HIW|1|CA|A|573","","s53","","","6HIW|1|CA|A|572"
"6HIW|1|CA|A|573","cWW","","","","6HIW|1|CA|U|561"
"6HIW|1|CA|A|573","","s35","","","6HIW|1|CA|A|574"
"6HIW|1|CA|A|574","cWW","","","","6HIW|1|CA|U|560"
"6HIW|1|CA|A|574","","","0BPh","","6HIW|1|CA|A|574"
"6HIW|1|CA|A|574","","s35","","","6HIW|1|CA|U|575"
"6HIW|1|CA|A|574","","s53","","","6HIW|1|CA|A|573"
"6HIW|1|CA|A|574","","s55","","","6HIW|1|CA|U|561"
"6HIW|1|CA|U|575","","s53","","","6HIW|1|CA|A|574"
"6HIW|1|CA|U|575","ntSH","","","","6HIW|1|CA|A|559"
"6HIW|1|CA|U|575","ntSH","","","","6HIW|1|CA|A|558"
"6HIW|1|CA|U|575","","","0BPh","","6HIW|1|CA|U|575"
"6HIW|1|CA|A|576","","","0BPh","","6HIW|1|CA|A|576"
"6HIW|1|CA|A|577","","s55","","","6HIW|1|CA|A|558"
"6HIW|1|CA|A|577","","s35","","","6HIW|1|CA|C|578"
"6HIW|1|CA|A|577","","","0BPh","","6HIW|1|CA|A|577"
"6HIW|1|CA|C|578","","s53","","","6HIW|1|CA|A|577"
"6HIW|1|CA|C|578","","s35","","","6HIW|1|CA|G|579"
"6HIW|1|CA|C|578","","","0BPh","","6HIW|1|CA|C|578"
"6HIW|1|CA|C|578","cWW","","","","6HIW|1|CA|C|557"
"6HIW|1|CA|G|579","","s53","","","6HIW|1|CA|C|578"
"6HIW|1|CA|G|579","","s55","","","6HIW|1|CA|C|557"
"6HIW|1|CA|G|579","","s35","","","6HIW|1|CA|U|580"
"6HIW|1|CA|G|579","cWW","","","","6HIW|1|CA|C|556"
"6HIW|1|CA|G|579","","","0BPh","","6HIW|1|CA|G|579"
"6HIW|1|CA|U|580","","s53","","","6HIW|1|CA|G|579"
"6HIW|1|CA|U|580","cWW","","","","6HIW|1|CA|A|555"
"6HIW|1|CA|U|580","","","0BPh","","6HIW|1|CA|U|580"
"6HIW|1|CA|U|580","","s35","","","6HIW|1|CA|G|581"
"6HIW|1|CA|G|581","","s35","","","6HIW|1|CA|C|582"
"6HIW|1|CA|G|581","","s55","","","6HIW|1|CA|A|555"
"6HIW|1|CA|G|581","cWW","","","","6HIW|1|CA|C|554"
"6HIW|1|CA|G|581","","s53","","","6HIW|1|CA|U|580"
"6HIW|1|CA|G|581","ntSS","","","n3BR","6HIW|1|CA|A|602"
"6HIW|1|CA|G|581","","","n0BPh","","6HIW|1|CA|G|581"
"6HIW|1|CA|G|581","ntSS","","","","6HIW|1|CA|A|601"
"6HIW|1|CA|C|582","","s53","","","6HIW|1|CA|G|581"
"6HIW|1|CA|C|582","","","0BPh","","6HIW|1|CA|C|582"
"6HIW|1|CA|C|582","ncSH","","","","6HIW|1|CA|A|583"
"6HIW|1|CA|A|583","","s55","","","6HIW|1|CA|C|554"
"6HIW|1|CA|A|583","cWW","","","","6HIW|1|CA|C|553"
"6HIW|1|CA|A|583","","s35","","","6HIW|1|CA|G|584"
"6HIW|1|CA|A|583","","","n0BPh","","6HIW|1|CA|A|583"
"6HIW|1|CA|A|583","ncHS","","","","6HIW|1|CA|C|582"
"6HIW|1|CA|G|584","","s53","","","6HIW|1|CA|A|583"
"6HIW|1|CA|G|584","","","n0BPh","","6HIW|1|CA|G|584"
"6HIW|1|CA|G|584","","s55","","","6HIW|1|CA|C|553"
"6HIW|1|CA|G|584","","s35","","","6HIW|1|CA|U|585"
"6HIW|1|CA|G|584","cWW","","","","6HIW|1|CA|C|552"
"6HIW|1|CA|G|584","ntSW","","","","6HIW|1|CA|U|544"
"6HIW|1|CA|U|585","","s33","","9BR","6HIW|1|CA|A|587"
"6HIW|1|CA|U|585","","ns53","","","6HIW|1|CA|U|544"
"6HIW|1|CA|U|585","","s53","","","6HIW|1|CA|G|584"
"6HIW|1|CA|U|585","","","0BPh","","6HIW|1|CA|U|585"
"6HIW|1|CA|U|585","cWW","","","","6HIW|1|CA|G|551"
"6HIW|1|CA|U|585","ntWW","","","","6HIW|1|CA|U|549"
"6HIW|1|CA|A|586","","","n0BPh","","6HIW|1|CA|A|587"
"6HIW|1|CA|A|586","","s35","2BPh","","6HIW|1|CA|U|614"
"6HIW|1|CA|A|586","","s55","","","6HIW|1|CA|G|542"
"6HIW|1|CA|A|587","cWW","","","","6HIW|1|CA|U|549"
"6HIW|1|CA|A|587","","","0BPh","","6HIW|1|CA|A|587"
"6HIW|1|CA|A|587","","s33","","","6HIW|1|CA|U|585"
"6HIW|1|CA|U|589","","","5BPh","","6HIW|1|CA|A|605"
"6HIW|1|CA|U|589","","","0BPh","","6HIW|1|CA|U|589"
"6HIW|1|CA|A|590","cWW","","","","6HIW|1|CA|U|611"
"6HIW|1|CA|A|590","","s35","","","6HIW|1|CA|A|591"
"6HIW|1|CA|A|590","","s55","","2BR","6HIW|1|CA|U|613"
"6HIW|1|CA|A|591","","","0BPh","","6HIW|1|CA|A|591"
"6HIW|1|CA|A|591","","s53","","","6HIW|1|CA|A|590"
"6HIW|1|CA|A|591","cWW","","","","6HIW|1|CA|U|610"
"6HIW|1|CA|A|591","","s35","","","6HIW|1|CA|U|592"
"6HIW|1|CA|U|592","","s53","","","6HIW|1|CA|A|591"
"6HIW|1|CA|U|592","","","0BPh","","6HIW|1|CA|U|592"
"6HIW|1|CA|U|592","cWW","","","","6HIW|1|CA|A|609"
"6HIW|1|CA|U|592","","s35","","","6HIW|1|CA|A|593"
"6HIW|1|CA|A|593","","","0BPh","","6HIW|1|CA|A|593"
"6HIW|1|CA|A|593","","s35","","","6HIW|1|CA|U|594"
"6HIW|1|CA|A|593","","s53","","","6HIW|1|CA|U|592"
"6HIW|1|CA|A|593","","s55","","","6HIW|1|CA|A|609"
"6HIW|1|CA|A|593","cWW","","","","6HIW|1|CA|U|608"
"6HIW|1|CA|U|594","cWW","","","","6HIW|1|CA|A|607"
"6HIW|1|CA|U|594","","s35","","","6HIW|1|CA|A|595"
"6HIW|1|CA|U|594","","s53","","n0BR","6HIW|1|CA|A|593"
"6HIW|1|CA|U|594","","","0BPh","","6HIW|1|CA|U|594"
"6HIW|1|CA|A|595","","s53","","","6HIW|1|CA|U|594"
"6HIW|1|CA|A|595","","s55","","","6HIW|1|CA|A|607"
"6HIW|1|CA|A|595","cWW","","","","6HIW|1|CA|U|606"
"6HIW|1|CA|A|595","","","0BPh","","6HIW|1|CA|A|595"
"6HIW|1|CA|A|595","","s35","","","6HIW|1|CA|U|596"
"6HIW|1|CA|U|596","cWW","","","","6HIW|1|CA|A|605"
"6HIW|1|CA|U|596","","s53","","","6HIW|1|CA|A|595"
"6HIW|1|CA|U|596","","s35","","","6HIW|1|CA|U|597"
"6HIW|1|CA|U|596","","","0BPh","","6HIW|1|CA|U|596"
"6HIW|1|CA|U|597","","s35","","","6HIW|1|CA|U|598"
"6HIW|1|CA|U|597","cWW","","","","6HIW|1|CA|A|604"
"6HIW|1|CA|U|597","","","0BPh","","6HIW|1|CA|U|597"
"6HIW|1|CA|U|597","","s53","","","6HIW|1|CA|U|596"
"6HIW|1|CA|U|597","","ns55","","","6HIW|1|CA|A|605"
"6HIW|1|CA|U|598","","ns55","","","6HIW|1|CA|A|604"
"6HIW|1|CA|U|598","cWW","","","","6HIW|1|CA|A|603"
"6HIW|1|CA|U|598","","","0BPh","","6HIW|1|CA|U|598"
"6HIW|1|CA|U|598","","s35","","","6HIW|1|CA|A|599"
"6HIW|1|CA|U|598","","s53","","","6HIW|1|CA|U|597"
"6HIW|1|CA|A|599","","","0BPh","","6HIW|1|CA|A|599"
"6HIW|1|CA|A|599","","s53","","","6HIW|1|CA|U|598"
"6HIW|1|CA|A|599","","s55","","","6HIW|1|CA|A|603"
"6HIW|1|CA|A|599","","","2BPh","","6HIW|1|CA|A|602"
"6HIW|1|CA|U|600","","s35","","","6HIW|1|CA|A|601"
"6HIW|1|CA|U|600","","","0BPh","","6HIW|1|CA|U|600"
"6HIW|1|CA|A|601","","","0BPh","","6HIW|1|CA|A|601"
"6HIW|1|CA|A|601","","s53","","","6HIW|1|CA|U|600"
"6HIW|1|CA|A|601","ntSS","","","n6BR","6HIW|1|CA|G|581"
"6HIW|1|CA|A|601","","s35","","","6HIW|1|CA|A|602"
"6HIW|1|CA|A|602","cSS","","","","6HIW|1|CA|C|554"
"6HIW|1|CA|A|602","","","0BPh","","6HIW|1|CA|A|602"
"6HIW|1|CA|A|602","ntSS","","","","6HIW|1|CA|G|581"
"6HIW|1|CA|A|602","","s53","","","6HIW|1|CA|A|601"
"6HIW|1|CA|A|602","","","","2BR","6HIW|1|CA|C|582"
"6HIW|1|CA|A|602","","","n2BPh","","6HIW|1|CA|A|583"
"6HIW|1|CA|A|603","","s55","","","6HIW|1|CA|A|599"
"6HIW|1|CA|A|603","cWW","","","","6HIW|1|CA|U|598"
"6HIW|1|CA|A|603","","s35","","","6HIW|1|CA|A|604"
"6HIW|1|CA|A|603","","","0BPh","","6HIW|1|CA|A|603"
"6HIW|1|CA|A|604","","s35","","","6HIW|1|CA|A|605"
"6HIW|1|CA|A|604","","","0BPh","","6HIW|1|CA|A|604"
"6HIW|1|CA|A|604","","ns55","","","6HIW|1|CA|U|598"
"6HIW|1|CA|A|604","","s53","","","6HIW|1|CA|A|603"
"6HIW|1|CA|A|604","cWW","","","","6HIW|1|CA|U|597"
"6HIW|1|CA|A|605","","s35","","","6HIW|1|CA|U|606"
"6HIW|1|CA|A|605","","s53","","","6HIW|1|CA|A|604"
"6HIW|1|CA|A|605","","ns55","","","6HIW|1|CA|U|597"
"6HIW|1|CA|A|605","cWW","","","","6HIW|1|CA|U|596"
"6HIW|1|CA|A|605","","","0BPh","","6HIW|1|CA|A|605"
"6HIW|1|CA|U|606","","s53","","","6HIW|1|CA|A|605"
"6HIW|1|CA|U|606","cWW","","","","6HIW|1|CA|A|595"
"6HIW|1|CA|U|606","","","0BPh","","6HIW|1|CA|U|606"
"6HIW|1|CA|U|606","","s35","","","6HIW|1|CA|A|607"
"6HIW|1|CA|A|607","cWW","","","","6HIW|1|CA|U|594"
"6HIW|1|CA|A|607","","","0BPh","","6HIW|1|CA|A|607"
"6HIW|1|CA|A|607","","s35","","","6HIW|1|CA|U|608"
"6HIW|1|CA|A|607","","s55","","","6HIW|1|CA|A|595"
"6HIW|1|CA|A|607","","s53","","","6HIW|1|CA|U|606"
"6HIW|1|CA|U|608","cWW","","","","6HIW|1|CA|A|593"
"6HIW|1|CA|U|608","","","0BPh","","6HIW|1|CA|U|608"
"6HIW|1|CA|U|608","","s35","","","6HIW|1|CA|A|609"
"6HIW|1|CA|U|608","","s53","","","6HIW|1|CA|A|607"
"6HIW|1|CA|A|609","","s55","","","6HIW|1|CA|A|593"
"6HIW|1|CA|A|609","","s53","","","6HIW|1|CA|U|608"
"6HIW|1|CA|A|609","cWW","","","","6HIW|1|CA|U|592"
"6HIW|1|CA|A|609","","","0BPh","","6HIW|1|CA|A|609"
"6HIW|1|CA|A|609","","s35","","","6HIW|1|CA|U|610"
"6HIW|1|CA|U|610","cWW","","","","6HIW|1|CA|A|591"
"6HIW|1|CA|U|610","","s35","","","6HIW|1|CA|U|611"
"6HIW|1|CA|U|610","","","0BPh","","6HIW|1|CA|U|610"
"6HIW|1|CA|U|610","","s53","","","6HIW|1|CA|A|609"
"6HIW|1|CA|U|611","","","0BPh","","6HIW|1|CA|U|611"
"6HIW|1|CA|U|611","","s53","","","6HIW|1|CA|U|610"
"6HIW|1|CA|U|611","cWW","","","","6HIW|1|CA|A|590"
"6HIW|1|CA|U|611","","s35","","","6HIW|1|CA|U|613"
"6HIW|1|CA|U|612","","","0BPh","","6HIW|1|CA|U|612"
"6HIW|1|CA|U|612","","","","9BR","6HIW|1|CA|U|611"
"6HIW|1|CA|U|613","","s53","","n9BR","6HIW|1|CA|U|611"
"6HIW|1|CA|U|613","","s55","","","6HIW|1|CA|A|590"
"6HIW|1|CA|U|614","","s53","","","6HIW|1|CA|A|586"
"6HIW|1|CA|U|615","","","0BPh","","6HIW|1|CA|U|615"
"6HIW|1|CA|U|616","","s33","","","6HIW|1|CA|U|617"
"6HIW|1|CA|U|616","ncWW","","","","6HIW|1|CA|A|540"
"6HIW|1|CA|U|617","","s33","","","6HIW|1|CA|U|616"
"6HIW|1|CA|U|618","","","0BPh","","6HIW|1|CA|U|618"
"6HIW|1|CA|U|619","","","n0BPh","","6HIW|1|CA|U|619"
"6HIW|1|CA|U|620","","","0BPh","","6HIW|1|CA|U|620"
