"6HIX|1|AA|U|2","","","0BPh","","6HIX|1|AA|U|2"
"6HIX|1|AA|U|2","ncWH","","","","6HIX|1|AA|A|1159"
"6HIX|1|AA|U|3","","","n0BPh","","6HIX|1|AA|U|3"
"6HIX|1|AA|U|4","","","0BPh","","6HIX|1|AA|U|4"
"6HIX|1|AA|U|5","","s35","","","6HIX|1|AA|A|6"
"6HIX|1|AA|U|5","cWW","","","","6HIX|1|AA|A|110"
"6HIX|1|AA|U|5","","","n0BPh","","6HIX|1|AA|U|5"
"6HIX|1|AA|A|6","","s35","","","6HIX|1|AA|C|7"
"6HIX|1|AA|A|6","","","0BPh","","6HIX|1|AA|A|6"
"6HIX|1|AA|A|6","","s53","","n0BR","6HIX|1|AA|U|5"
"6HIX|1|AA|A|6","","s55","","","6HIX|1|AA|A|110"
"6HIX|1|AA|A|6","cWW","","","","6HIX|1|AA|U|109"
"6HIX|1|AA|C|7","","","0BPh","","6HIX|1|AA|C|7"
"6HIX|1|AA|C|7","","s53","","","6HIX|1|AA|A|6"
"6HIX|1|AA|C|7","","s35","","","6HIX|1|AA|C|8"
"6HIX|1|AA|C|8","","","0BPh","","6HIX|1|AA|C|8"
"6HIX|1|AA|C|8","","s53","","","6HIX|1|AA|C|7"
"6HIX|1|AA|C|8","","s33","","","6HIX|1|AA|G|106"
"6HIX|1|AA|A|9","","s35","","","6HIX|1|AA|A|10"
"6HIX|1|AA|A|9","","s55","","","6HIX|1|AA|G|106"
"6HIX|1|AA|A|9","","","n0BPh","","6HIX|1|AA|A|9"
"6HIX|1|AA|A|10","","s53","","","6HIX|1|AA|A|9"
"6HIX|1|AA|A|10","","s33","","6BR","6HIX|1|AA|A|104"
"6HIX|1|AA|U|11","","","n0BPh","","6HIX|1|AA|U|11"
"6HIX|1|AA|U|11","","s35","","","6HIX|1|AA|U|12"
"6HIX|1|AA|U|12","","s33","","n5BR","6HIX|1|AA|A|101"
"6HIX|1|AA|U|12","","","0BPh","","6HIX|1|AA|U|12"
"6HIX|1|AA|U|12","","s53","","","6HIX|1|AA|U|11"
"6HIX|1|AA|U|12","","s55","","","6HIX|1|AA|U|103"
"6HIX|1|AA|A|13","","","n2BPh","","6HIX|1|AA|G|15"
"6HIX|1|AA|A|13","","","n0BPh","","6HIX|1|AA|A|13"
"6HIX|1|AA|A|14","","","0BPh","","6HIX|1|AA|A|14"
"6HIX|1|AA|G|15","","ns55","n1BPh","","6HIX|1|AA|A|16"
"6HIX|1|AA|G|15","","s53","","","6HIX|1|AA|U|100"
"6HIX|1|AA|A|16","ntHW","","","","6HIX|1|AA|A|99"
"6HIX|1|AA|A|16","ntHW","","","","6HIX|1|AA|U|100"
"6HIX|1|AA|A|16","","ns55","","","6HIX|1|AA|G|15"
"6HIX|1|AA|A|17","","","2BPh","","6HIX|1|AA|A|20"
"6HIX|1|AA|G|18","","","0BPh","","6HIX|1|AA|G|18"
"6HIX|1|AA|G|18","","s35","","n3BR","6HIX|1|AA|A|99"
"6HIX|1|AA|A|19","","","0BPh","","6HIX|1|AA|A|19"
"6HIX|1|AA|A|19","","s55","6BPh","","6HIX|1|AA|A|97"
"6HIX|1|AA|A|20","cWW","","","","6HIX|1|AA|U|96"
"6HIX|1|AA|A|20","","s35","","","6HIX|1|AA|A|22"
"6HIX|1|AA|A|22","","s35","","","6HIX|1|AA|U|23"
"6HIX|1|AA|A|22","","","n0BPh","","6HIX|1|AA|A|22"
"6HIX|1|AA|A|22","","ns55","","","6HIX|1|AA|U|96"
"6HIX|1|AA|A|22","","s53","","n0BR","6HIX|1|AA|A|20"
"6HIX|1|AA|A|22","cWW","","","","6HIX|1|AA|U|95"
"6HIX|1|AA|U|23","cWW","","","","6HIX|1|AA|U|94"
"6HIX|1|AA|U|23","","s35","","","6HIX|1|AA|U|24"
"6HIX|1|AA|U|23","","","0BPh","","6HIX|1|AA|U|23"
"6HIX|1|AA|U|23","","s53","","","6HIX|1|AA|A|22"
"6HIX|1|AA|U|24","","s53","","","6HIX|1|AA|U|23"
"6HIX|1|AA|U|24","cWW","","","","6HIX|1|AA|A|93"
"6HIX|1|AA|U|24","","s35","","","6HIX|1|AA|A|25"
"6HIX|1|AA|U|24","","","0BPh","","6HIX|1|AA|U|24"
"6HIX|1|AA|A|25","","","0BPh","","6HIX|1|AA|A|25"
"6HIX|1|AA|A|25","","s35","","","6HIX|1|AA|U|26"
"6HIX|1|AA|A|25","","s53","","n0BR","6HIX|1|AA|U|24"
"6HIX|1|AA|A|25","","s55","","","6HIX|1|AA|A|93"
"6HIX|1|AA|A|25","cWW","","","","6HIX|1|AA|U|92"
"6HIX|1|AA|U|26","","ns33","","","6HIX|1|AA|A|90"
"6HIX|1|AA|U|26","","s53","","","6HIX|1|AA|A|25"
"6HIX|1|AA|U|26","cWW","","","","6HIX|1|AA|U|91"
"6HIX|1|AA|U|26","","","0BPh","","6HIX|1|AA|U|26"
"6HIX|1|AA|A|27","","ns35","","","6HIX|1|AA|U|85"
"6HIX|1|AA|A|27","","s55","","","6HIX|1|AA|A|90"
"6HIX|1|AA|A|27","cWW","","","","6HIX|1|AA|U|86"
"6HIX|1|AA|A|28","","s35","","","6HIX|1|AA|A|81"
"6HIX|1|AA|A|28","","","0BPh","","6HIX|1|AA|A|28"
"6HIX|1|AA|A|28","","s55","","","6HIX|1|AA|U|83"
"6HIX|1|AA|U|29","","","0BPh","","6HIX|1|AA|U|29"
"6HIX|1|AA|U|29","","","n0BPh","","6HIX|1|AA|A|84"
"6HIX|1|AA|A|30","","","n7BPh","","6HIX|1|AA|U|83"
"6HIX|1|AA|A|30","","s35","","","6HIX|1|AA|A|31"
"6HIX|1|AA|A|30","","","0BPh","","6HIX|1|AA|A|30"
"6HIX|1|AA|A|31","","","0BPh","","6HIX|1|AA|A|31"
"6HIX|1|AA|A|31","","s53","","","6HIX|1|AA|A|30"
"6HIX|1|AA|G|33","","","0BPh","","6HIX|1|AA|G|33"
"6HIX|1|AA|G|34","","","0BPh","","6HIX|1|AA|G|34"
"6HIX|1|AA|G|34","","s35","","","6HIX|1|AA|G|35"
"6HIX|1|AA|G|35","","","0BPh","","6HIX|1|AA|G|35"
"6HIX|1|AA|G|35","","s53","","","6HIX|1|AA|G|34"
"6HIX|1|AA|G|35","cSH","","","","6HIX|1|AA|U|36"
"6HIX|1|AA|U|36","","","0BPh","","6HIX|1|AA|U|36"
"6HIX|1|AA|U|36","cHS","","","","6HIX|1|AA|G|35"
"6HIX|1|AA|U|38","","","0BPh","","6HIX|1|AA|U|38"
"6HIX|1|AA|U|38","","s35","","","6HIX|1|AA|C|39"
"6HIX|1|AA|C|39","","","n0BPh","","6HIX|1|AA|U|40"
"6HIX|1|AA|C|39","","s53","","","6HIX|1|AA|U|38"
"6HIX|1|AA|U|40","","","n0BPh","","6HIX|1|AA|U|40"
"6HIX|1|AA|U|40","","s35","","","6HIX|1|AA|U|41"
"6HIX|1|AA|U|41","","","0BPh","","6HIX|1|AA|U|41"
"6HIX|1|AA|U|41","","s53","n9BPh","","6HIX|1|AA|U|40"
"6HIX|1|AA|A|42","","","0BPh","","6HIX|1|AA|A|42"
"6HIX|1|AA|A|42","","s35","n2BPh","n2BR","6HIX|1|AA|U|45"
"6HIX|1|AA|A|42","","","n0BPh","","6HIX|1|AA|U|41"
"6HIX|1|AA|A|42","","ns53","","","6HIX|1|AA|A|44"
"6HIX|1|AA|U|43","","s55","","","6HIX|1|AA|A|44"
"6HIX|1|AA|A|44","","ns35","","","6HIX|1|AA|A|42"
"6HIX|1|AA|A|44","","s55","n7BPh","","6HIX|1|AA|U|43"
"6HIX|1|AA|A|44","","","","6BR","6HIX|1|AA|U|41"
"6HIX|1|AA|A|44","","","0BPh","","6HIX|1|AA|A|44"
"6HIX|1|AA|U|45","","s53","","","6HIX|1|AA|A|42"
"6HIX|1|AA|U|46","","","0BPh","","6HIX|1|AA|U|46"
"6HIX|1|AA|U|47","","s55","","","6HIX|1|AA|U|48"
"6HIX|1|AA|U|48","","","n0BPh","","6HIX|1|AA|U|48"
"6HIX|1|AA|U|48","","s55","","","6HIX|1|AA|U|47"
"6HIX|1|AA|A|49","","","0BPh","","6HIX|1|AA|A|49"
"6HIX|1|AA|A|50","","","0BPh","","6HIX|1|AA|A|50"
"6HIX|1|AA|A|51","","","0BPh","","6HIX|1|AA|A|51"
"6HIX|1|AA|U|52","","","n0BPh","","6HIX|1|AA|U|52"
"6HIX|1|AA|U|52","","ns55","","","6HIX|1|AA|A|53"
"6HIX|1|AA|A|53","","ns55","","","6HIX|1|AA|U|52"
"6HIX|1|AA|A|55","","","0BPh","","6HIX|1|AA|A|55"
"6HIX|1|AA|U|56","","","0BPh","","6HIX|1|AA|U|56"
"6HIX|1|AA|U|56","ntHW","","","","6HIX|1|AA|U|82"
"6HIX|1|AA|A|57","","","0BPh","","6HIX|1|AA|A|57"
"6HIX|1|AA|U|58","","","n9BPh","","6HIX|1|AA|U|74"
"6HIX|1|AA|U|58","","","n0BPh","","6HIX|1|AA|U|58"
"6HIX|1|AA|U|59","","","0BPh","","6HIX|1|AA|U|59"
"6HIX|1|AA|U|59","","s33","","n9BR","6HIX|1|AA|U|71"
"6HIX|1|AA|U|60","ncWW","","","","6HIX|1|AA|A|179"
"6HIX|1|AA|A|61","","","0BPh","","6HIX|1|AA|A|61"
"6HIX|1|AA|A|61","","ns55","","","6HIX|1|AA|U|71"
"6HIX|1|AA|A|61","","s35","","","6HIX|1|AA|A|62"
"6HIX|1|AA|A|62","","s53","","","6HIX|1|AA|A|61"
"6HIX|1|AA|A|62","","s35","","","6HIX|1|AA|A|63"
"6HIX|1|AA|A|62","","","0BPh","","6HIX|1|AA|A|62"
"6HIX|1|AA|A|63","","s53","","","6HIX|1|AA|A|62"
"6HIX|1|AA|A|63","","s35","","","6HIX|1|AA|U|64"
"6HIX|1|AA|A|63","ncWH","","","","6HIX|1|AA|G|70"
"6HIX|1|AA|A|63","","","0BPh","","6HIX|1|AA|A|63"
"6HIX|1|AA|U|64","","s53","","","6HIX|1|AA|A|63"
"6HIX|1|AA|U|64","ncWW","","","","6HIX|1|AA|U|69"
"6HIX|1|AA|U|64","","","0BPh","","6HIX|1|AA|U|64"
"6HIX|1|AA|U|65","","","n9BPh","","6HIX|1|AA|C|67"
"6HIX|1|AA|G|68","","","0BPh","","6HIX|1|AA|G|68"
"6HIX|1|AA|U|69","","s33","","","6HIX|1|AA|G|70"
"6HIX|1|AA|U|69","","","n0BPh","","6HIX|1|AA|U|69"
"6HIX|1|AA|U|69","ncWW","","","","6HIX|1|AA|U|64"
"6HIX|1|AA|G|70","","","n1BPh","","6HIX|1|AA|G|70"
"6HIX|1|AA|G|70","ncHW","","","","6HIX|1|AA|A|63"
"6HIX|1|AA|G|70","","s33","","","6HIX|1|AA|U|69"
"6HIX|1|AA|U|71","","ns55","","","6HIX|1|AA|A|61"
"6HIX|1|AA|U|71","","","n9BPh","","6HIX|1|AA|U|60"
"6HIX|1|AA|U|71","","s33","","","6HIX|1|AA|U|59"
"6HIX|1|AA|A|72","","","n0BPh","","6HIX|1|AA|A|72"
"6HIX|1|AA|G|73","","s35","","","6HIX|1|AA|U|74"
"6HIX|1|AA|G|73","","","n0BPh","","6HIX|1|AA|G|73"
"6HIX|1|AA|U|74","","s53","","","6HIX|1|AA|G|73"
"6HIX|1|AA|U|74","","","0BPh","","6HIX|1|AA|U|74"
"6HIX|1|AA|A|76","","","0BPh","","6HIX|1|AA|A|76"
"6HIX|1|AA|A|77","","","0BPh","","6HIX|1|AA|A|77"
"6HIX|1|AA|U|78","","","0BPh","","6HIX|1|AA|U|78"
"6HIX|1|AA|U|79","","","n0BPh","","6HIX|1|AA|U|79"
"6HIX|1|AA|U|80","","s33","","","6HIX|1|AA|A|81"
"6HIX|1|AA|A|81","","s53","","","6HIX|1|AA|A|28"
"6HIX|1|AA|A|81","","s33","","","6HIX|1|AA|U|80"
"6HIX|1|AA|U|82","ntWH","","n9BPh","","6HIX|1|AA|U|56"
"6HIX|1|AA|U|82","cSH","","","","6HIX|1|AA|U|83"
"6HIX|1|AA|U|82","","","n0BPh","","6HIX|1|AA|U|82"
"6HIX|1|AA|U|83","","ns33","","","6HIX|1|AA|A|84"
"6HIX|1|AA|U|83","","s55","","","6HIX|1|AA|A|28"
"6HIX|1|AA|U|83","","","0BPh","","6HIX|1|AA|U|83"
"6HIX|1|AA|U|83","","","n5BPh","","6HIX|1|AA|A|27"
"6HIX|1|AA|U|83","cHS","","","n9BR","6HIX|1|AA|U|82"
"6HIX|1|AA|A|84","","ns33","n2BPh","","6HIX|1|AA|U|83"
"6HIX|1|AA|U|85","","ns53","","","6HIX|1|AA|A|27"
"6HIX|1|AA|U|85","","s55","","","6HIX|1|AA|U|86"
"6HIX|1|AA|U|85","","","0BPh","","6HIX|1|AA|U|85"
"6HIX|1|AA|U|86","cWW","","","","6HIX|1|AA|A|27"
"6HIX|1|AA|U|86","","","n0BPh","","6HIX|1|AA|U|86"
"6HIX|1|AA|U|86","","s55","","","6HIX|1|AA|U|85"
"6HIX|1|AA|U|86","","s35","n9BPh","","6HIX|1|AA|A|90"
"6HIX|1|AA|U|87","","","n0BPh","","6HIX|1|AA|U|87"
"6HIX|1|AA|G|88","","","0BPh","","6HIX|1|AA|G|88"
"6HIX|1|AA|U|89","","","0BPh","","6HIX|1|AA|U|91"
"6HIX|1|AA|A|90","","s55","","","6HIX|1|AA|A|27"
"6HIX|1|AA|A|90","","s53","","","6HIX|1|AA|U|86"
"6HIX|1|AA|A|90","","ns33","","","6HIX|1|AA|U|26"
"6HIX|1|AA|A|90","","","0BPh","","6HIX|1|AA|A|90"
"6HIX|1|AA|A|90","","s35","","","6HIX|1|AA|U|91"
"6HIX|1|AA|U|91","","s35","","","6HIX|1|AA|U|92"
"6HIX|1|AA|U|91","","","0BPh","","6HIX|1|AA|U|91"
"6HIX|1|AA|U|91","cWW","","","","6HIX|1|AA|U|26"
"6HIX|1|AA|U|91","","s53","","","6HIX|1|AA|A|90"
"6HIX|1|AA|U|92","","s53","","","6HIX|1|AA|U|91"
"6HIX|1|AA|U|92","","s35","","","6HIX|1|AA|A|93"
"6HIX|1|AA|U|92","cWW","","","","6HIX|1|AA|A|25"
"6HIX|1|AA|U|92","","","0BPh","","6HIX|1|AA|U|92"
"6HIX|1|AA|A|93","","","0BPh","","6HIX|1|AA|A|93"
"6HIX|1|AA|A|93","","s35","","","6HIX|1|AA|U|94"
"6HIX|1|AA|A|93","","s55","","","6HIX|1|AA|A|25"
"6HIX|1|AA|A|93","","s53","","","6HIX|1|AA|U|92"
"6HIX|1|AA|A|93","cWW","","","","6HIX|1|AA|U|24"
"6HIX|1|AA|U|94","cWW","","","","6HIX|1|AA|U|23"
"6HIX|1|AA|U|94","","s53","","","6HIX|1|AA|A|93"
"6HIX|1|AA|U|94","","s35","","","6HIX|1|AA|U|95"
"6HIX|1|AA|U|94","","","0BPh","","6HIX|1|AA|U|94"
"6HIX|1|AA|U|95","cWW","","","","6HIX|1|AA|A|22"
"6HIX|1|AA|U|95","","s35","","","6HIX|1|AA|U|96"
"6HIX|1|AA|U|95","","","0BPh","","6HIX|1|AA|U|95"
"6HIX|1|AA|U|95","","s53","","","6HIX|1|AA|U|94"
"6HIX|1|AA|U|96","","s53","","","6HIX|1|AA|U|95"
"6HIX|1|AA|U|96","","ns55","","","6HIX|1|AA|A|22"
"6HIX|1|AA|U|96","cWW","","","","6HIX|1|AA|A|20"
"6HIX|1|AA|U|96","","","0BPh","","6HIX|1|AA|U|96"
"6HIX|1|AA|A|97","","","n0BPh","","6HIX|1|AA|U|98"
"6HIX|1|AA|A|97","","s55","","","6HIX|1|AA|A|19"
"6HIX|1|AA|U|98","ncHS","","","9BR","6HIX|1|AA|A|501"
"6HIX|1|AA|A|99","ntWH","","","","6HIX|1|AA|A|16"
"6HIX|1|AA|A|99","","s35","","","6HIX|1|AA|U|100"
"6HIX|1|AA|A|99","","s53","","n7BR","6HIX|1|AA|G|18"
"6HIX|1|AA|A|99","","","n0BPh","","6HIX|1|AA|A|99"
"6HIX|1|AA|U|100","","s35","","","6HIX|1|AA|G|15"
"6HIX|1|AA|U|100","","s53","n9BPh","","6HIX|1|AA|A|99"
"6HIX|1|AA|U|100","ntWH","","","","6HIX|1|AA|A|16"
"6HIX|1|AA|U|100","","","0BPh","","6HIX|1|AA|U|100"
"6HIX|1|AA|A|101","","","0BPh","","6HIX|1|AA|A|101"
"6HIX|1|AA|A|101","","s33","","","6HIX|1|AA|U|12"
"6HIX|1|AA|A|102","","","n0BPh","","6HIX|1|AA|A|102"
"6HIX|1|AA|U|103","","","n0BPh","","6HIX|1|AA|U|103"
"6HIX|1|AA|U|103","","ns35","","","6HIX|1|AA|A|104"
"6HIX|1|AA|U|103","","s55","","","6HIX|1|AA|U|12"
"6HIX|1|AA|A|104","","s33","","","6HIX|1|AA|A|10"
"6HIX|1|AA|A|104","","ns53","","","6HIX|1|AA|U|103"
"6HIX|1|AA|A|104","","","0BPh","","6HIX|1|AA|A|104"
"6HIX|1|AA|G|106","","s33","","","6HIX|1|AA|C|8"
"6HIX|1|AA|G|106","","s55","n3BPh","","6HIX|1|AA|A|9"
"6HIX|1|AA|G|106","","","n0BPh","","6HIX|1|AA|G|106"
"6HIX|1|AA|U|107","cWW","","","","6HIX|1|AA|U|117"
"6HIX|1|AA|U|107","","ns35","","","6HIX|1|AA|G|108"
"6HIX|1|AA|G|108","","ns53","","n0BR","6HIX|1|AA|U|107"
"6HIX|1|AA|G|108","","","0BPh","","6HIX|1|AA|G|108"
"6HIX|1|AA|G|108","","s55","","n1BR","6HIX|1|AA|U|117"
"6HIX|1|AA|G|108","","","n3BPh","","6HIX|1|AA|U|116"
"6HIX|1|AA|U|109","","","0BPh","","6HIX|1|AA|U|109"
"6HIX|1|AA|U|109","","","n9BPh","","6HIX|1|AA|G|108"
"6HIX|1|AA|U|109","cWW","","","","6HIX|1|AA|A|6"
"6HIX|1|AA|U|109","","s35","","","6HIX|1|AA|A|110"
"6HIX|1|AA|A|110","","s55","","","6HIX|1|AA|A|6"
"6HIX|1|AA|A|110","","","0BPh","","6HIX|1|AA|A|110"
"6HIX|1|AA|A|110","cWW","","","","6HIX|1|AA|U|5"
"6HIX|1|AA|A|110","","s53","","","6HIX|1|AA|U|109"
"6HIX|1|AA|U|112","","s35","","","6HIX|1|AA|A|837"
"6HIX|1|AA|U|114","","s33","","","6HIX|1|AA|U|123"
"6HIX|1|AA|U|114","","","0BPh","","6HIX|1|AA|U|114"
"6HIX|1|AA|A|115","","s35","","","6HIX|1|AA|U|116"
"6HIX|1|AA|A|115","","","n0BPh","","6HIX|1|AA|A|115"
"6HIX|1|AA|U|116","","","n0BPh","","6HIX|1|AA|U|116"
"6HIX|1|AA|U|116","","s53","","","6HIX|1|AA|A|115"
"6HIX|1|AA|U|117","cWW","","","","6HIX|1|AA|U|107"
"6HIX|1|AA|U|117","","s55","","","6HIX|1|AA|G|108"
"6HIX|1|AA|U|117","","","0BPh","","6HIX|1|AA|U|117"
"6HIX|1|AA|U|117","","","","9BR","6HIX|1|AA|U|116"
"6HIX|1|AA|U|118","","","0BPh","","6HIX|1|AA|U|118"
"6HIX|1|AA|U|118","","s53","","","6HIX|1|AA|A|119"
"6HIX|1|AA|A|119","","s35","","","6HIX|1|AA|U|118"
"6HIX|1|AA|A|120","","s35","","","6HIX|1|AA|A|121"
"6HIX|1|AA|A|120","","","0BPh","","6HIX|1|AA|A|120"
"6HIX|1|AA|A|121","","s53","","","6HIX|1|AA|A|120"
"6HIX|1|AA|A|121","","s35","","","6HIX|1|AA|U|122"
"6HIX|1|AA|A|121","","","0BPh","","6HIX|1|AA|A|121"
"6HIX|1|AA|U|122","","ns35","","","6HIX|1|AA|U|123"
"6HIX|1|AA|U|122","","","0BPh","","6HIX|1|AA|U|122"
"6HIX|1|AA|U|122","","s53","","","6HIX|1|AA|A|121"
"6HIX|1|AA|U|123","","","0BPh","","6HIX|1|AA|U|123"
"6HIX|1|AA|U|123","","ns53","","","6HIX|1|AA|U|122"
"6HIX|1|AA|U|123","","s33","","n5BR","6HIX|1|AA|U|114"
"6HIX|1|AA|U|124","","","n0BPh","","6HIX|1|AA|A|831"
"6HIX|1|AA|U|125","","s55","","","6HIX|1|AA|A|812"
"6HIX|1|AA|U|125","cWW","","","","6HIX|1|AA|A|140"
"6HIX|1|AA|U|125","","s35","","","6HIX|1|AA|A|126"
"6HIX|1|AA|A|126","","","0BPh","","6HIX|1|AA|A|126"
"6HIX|1|AA|A|126","","s53","","n0BR","6HIX|1|AA|U|125"
"6HIX|1|AA|A|126","","s55","","","6HIX|1|AA|A|140"
"6HIX|1|AA|A|126","","s35","","","6HIX|1|AA|A|127"
"6HIX|1|AA|A|126","cWW","","","","6HIX|1|AA|U|139"
"6HIX|1|AA|A|127","","s35","","","6HIX|1|AA|A|128"
"6HIX|1|AA|A|127","","","n0BPh","","6HIX|1|AA|A|127"
"6HIX|1|AA|A|127","","s55","","","6HIX|1|AA|U|139"
"6HIX|1|AA|A|127","","s53","","","6HIX|1|AA|A|126"
"6HIX|1|AA|A|127","cWW","","","","6HIX|1|AA|U|138"
"6HIX|1|AA|A|128","","s53","","","6HIX|1|AA|A|127"
"6HIX|1|AA|A|128","cWW","","","","6HIX|1|AA|U|137"
"6HIX|1|AA|A|128","","s35","","","6HIX|1|AA|U|129"
"6HIX|1|AA|A|128","","","0BPh","","6HIX|1|AA|A|128"
"6HIX|1|AA|A|128","","s55","","","6HIX|1|AA|U|138"
"6HIX|1|AA|U|129","","","0BPh","","6HIX|1|AA|U|129"
"6HIX|1|AA|U|129","","s53","","","6HIX|1|AA|A|128"
"6HIX|1|AA|U|130","","","0BPh","","6HIX|1|AA|U|130"
"6HIX|1|AA|U|130","","","5BPh","","6HIX|1|AA|U|134"
"6HIX|1|AA|U|131","","","0BPh","","6HIX|1|AA|U|131"
"6HIX|1|AA|G|132","","","0BPh","","6HIX|1|AA|G|132"
"6HIX|1|AA|U|134","","ns55","","","6HIX|1|AA|A|825"
"6HIX|1|AA|U|134","","s35","","","6HIX|1|AA|U|136"
"6HIX|1|AA|U|134","","","0BPh","","6HIX|1|AA|U|134"
"6HIX|1|AA|U|134","cWH","","","","6HIX|1|AA|A|826"
"6HIX|1|AA|G|135","","","1BPh","","6HIX|1|AA|U|827"
"6HIX|1|AA|G|135","","s53","","","6HIX|1|AA|U|824"
"6HIX|1|AA|G|135","","s55","n1BPh","","6HIX|1|AA|A|828"
"6HIX|1|AA|U|136","","","n0BPh","","6HIX|1|AA|U|136"
"6HIX|1|AA|U|136","","s53","","","6HIX|1|AA|U|134"
"6HIX|1|AA|U|136","","","n9BPh","","6HIX|1|AA|G|135"
"6HIX|1|AA|U|136","","s35","","","6HIX|1|AA|U|137"
"6HIX|1|AA|U|137","","","n0BPh","","6HIX|1|AA|U|137"
"6HIX|1|AA|U|137","","s53","","","6HIX|1|AA|U|136"
"6HIX|1|AA|U|137","cWW","","","","6HIX|1|AA|A|128"
"6HIX|1|AA|U|137","","s35","","","6HIX|1|AA|U|138"
"6HIX|1|AA|U|138","","s55","","","6HIX|1|AA|A|128"
"6HIX|1|AA|U|138","","s35","","","6HIX|1|AA|U|139"
"6HIX|1|AA|U|138","cWW","","","","6HIX|1|AA|A|127"
"6HIX|1|AA|U|138","","","0BPh","","6HIX|1|AA|U|138"
"6HIX|1|AA|U|138","","s53","","","6HIX|1|AA|U|137"
"6HIX|1|AA|U|139","","s35","","","6HIX|1|AA|A|140"
"6HIX|1|AA|U|139","","","0BPh","","6HIX|1|AA|U|139"
"6HIX|1|AA|U|139","","s55","","","6HIX|1|AA|A|127"
"6HIX|1|AA|U|139","","s53","","n0BR","6HIX|1|AA|U|138"
"6HIX|1|AA|U|139","cWW","","","","6HIX|1|AA|A|126"
"6HIX|1|AA|U|139","","ns55","","","6HIX|1|AA|C|497"
"6HIX|1|AA|A|140","","","0BPh","","6HIX|1|AA|A|140"
"6HIX|1|AA|A|140","","s53","","","6HIX|1|AA|U|139"
"6HIX|1|AA|A|140","","s55","","","6HIX|1|AA|A|126"
"6HIX|1|AA|A|140","cWW","","","","6HIX|1|AA|U|125"
"6HIX|1|AA|A|140","","s35","","","6HIX|1|AA|A|812"
"6HIX|1|AA|U|141","","","0BPh","","6HIX|1|AA|U|141"
"6HIX|1|AA|U|141","","s53","","","6HIX|1|AA|A|811"
"6HIX|1|AA|U|141","cWW","","","","6HIX|1|AA|A|503"
"6HIX|1|AA|U|141","","s35","","","6HIX|1|AA|A|142"
"6HIX|1|AA|A|142","","","0BPh","","6HIX|1|AA|A|142"
"6HIX|1|AA|A|142","","s35","","","6HIX|1|AA|U|143"
"6HIX|1|AA|A|142","","s53","","","6HIX|1|AA|U|141"
"6HIX|1|AA|A|142","","s55","","","6HIX|1|AA|A|503"
"6HIX|1|AA|A|142","cWW","","","","6HIX|1|AA|U|502"
"6HIX|1|AA|U|143","","","0BPh","","6HIX|1|AA|U|143"
"6HIX|1|AA|U|143","cWW","","","","6HIX|1|AA|A|501"
"6HIX|1|AA|U|143","","s53","","n0BR","6HIX|1|AA|A|142"
"6HIX|1|AA|U|143","","s35","","","6HIX|1|AA|U|144"
"6HIX|1|AA|U|144","","s53","","","6HIX|1|AA|U|143"
"6HIX|1|AA|U|144","cWW","","","","6HIX|1|AA|A|500"
"6HIX|1|AA|U|144","","s35","","","6HIX|1|AA|U|145"
"6HIX|1|AA|U|144","","","0BPh","","6HIX|1|AA|U|144"
"6HIX|1|AA|U|145","","s35","","","6HIX|1|AA|A|146"
"6HIX|1|AA|U|145","","","0BPh","","6HIX|1|AA|U|145"
"6HIX|1|AA|U|145","","s53","","","6HIX|1|AA|U|144"
"6HIX|1|AA|U|145","","ns55","","","6HIX|1|AA|A|500"
"6HIX|1|AA|U|145","cWW","","","","6HIX|1|AA|U|499"
"6HIX|1|AA|A|146","","s35","","","6HIX|1|AA|G|147"
"6HIX|1|AA|A|146","","","0BPh","","6HIX|1|AA|A|146"
"6HIX|1|AA|A|146","","s55","","","6HIX|1|AA|U|499"
"6HIX|1|AA|A|146","","s53","","n0BR","6HIX|1|AA|U|145"
"6HIX|1|AA|G|147","","s35","","5BR","6HIX|1|AA|A|495"
"6HIX|1|AA|G|147","","ns35","","","6HIX|1|AA|A|148"
"6HIX|1|AA|G|147","","","n3BPh","","6HIX|1|AA|U|498"
"6HIX|1|AA|G|147","","s53","","","6HIX|1|AA|A|146"
"6HIX|1|AA|G|147","","","0BPh","","6HIX|1|AA|G|147"
"6HIX|1|AA|A|148","","","0BPh","","6HIX|1|AA|A|148"
"6HIX|1|AA|A|148","","ns53","","","6HIX|1|AA|G|147"
"6HIX|1|AA|A|148","tHH","","","","6HIX|1|AA|A|495"
"6HIX|1|AA|A|148","tSS","","","n6BR","6HIX|1|AA|A|293"
"6HIX|1|AA|A|148","","ns35","","","6HIX|1|AA|U|295"
"6HIX|1|AA|C|151","","","n7BPh","","6HIX|1|AA|A|179"
"6HIX|1|AA|A|152","","s55","","n7BR","6HIX|1|AA|U|475"
"6HIX|1|AA|U|153","","","0BPh","","6HIX|1|AA|U|153"
"6HIX|1|AA|A|154","","","2BPh","","6HIX|1|AA|A|178"
"6HIX|1|AA|A|154","","","n0BPh","","6HIX|1|AA|A|154"
"6HIX|1|AA|U|155","","","0BPh","","6HIX|1|AA|U|155"
"6HIX|1|AA|U|156","","","n0BPh","","6HIX|1|AA|U|156"
"6HIX|1|AA|U|157","","","0BPh","","6HIX|1|AA|U|157"
"6HIX|1|AA|A|158","","s53","","","6HIX|1|AA|U|159"
"6HIX|1|AA|A|158","","","0BPh","","6HIX|1|AA|A|158"
"6HIX|1|AA|U|159","","s35","","","6HIX|1|AA|A|158"
"6HIX|1|AA|A|160","","","0BPh","","6HIX|1|AA|A|160"
"6HIX|1|AA|A|160","","","6BPh","","6HIX|1|AA|U|177"
"6HIX|1|AA|A|160","","","7BPh","","6HIX|1|AA|A|176"
"6HIX|1|AA|A|160","","s33","","","6HIX|1|AA|A|175"
"6HIX|1|AA|G|161","ncWH","","","","6HIX|1|AA|A|170"
"6HIX|1|AA|G|161","","s35","","","6HIX|1|AA|A|162"
"6HIX|1|AA|A|162","cWW","","","","6HIX|1|AA|U|169"
"6HIX|1|AA|A|162","","s35","","","6HIX|1|AA|U|163"
"6HIX|1|AA|A|162","","s53","","0BR","6HIX|1|AA|G|161"
"6HIX|1|AA|U|163","","s53","","","6HIX|1|AA|A|162"
"6HIX|1|AA|U|163","","ns35","","","6HIX|1|AA|U|164"
"6HIX|1|AA|U|163","","","0BPh","","6HIX|1|AA|U|163"
"6HIX|1|AA|U|163","ntSH","","","","6HIX|1|AA|A|168"
"6HIX|1|AA|U|164","","","n0BPh","","6HIX|1|AA|U|164"
"6HIX|1|AA|U|164","","ns53","","","6HIX|1|AA|U|163"
"6HIX|1|AA|U|164","","s55","","","6HIX|1|AA|A|168"
"6HIX|1|AA|U|164","","","5BPh","","6HIX|1|AA|U|167"
"6HIX|1|AA|A|165","","s35","","","6HIX|1|AA|A|166"
"6HIX|1|AA|A|165","","","0BPh","","6HIX|1|AA|A|165"
"6HIX|1|AA|A|166","","","0BPh","","6HIX|1|AA|A|166"
"6HIX|1|AA|A|166","","s53","","","6HIX|1|AA|A|165"
"6HIX|1|AA|A|166","","s35","","","6HIX|1|AA|U|167"
"6HIX|1|AA|U|167","","s35","","","6HIX|1|AA|A|168"
"6HIX|1|AA|U|167","","s53","","","6HIX|1|AA|A|166"
"6HIX|1|AA|U|167","","","0BPh","","6HIX|1|AA|U|167"
"6HIX|1|AA|A|168","ntHS","","","","6HIX|1|AA|U|163"
"6HIX|1|AA|A|168","","s35","","","6HIX|1|AA|U|169"
"6HIX|1|AA|A|168","","","0BPh","","6HIX|1|AA|A|168"
"6HIX|1|AA|A|168","","s53","n0BPh","","6HIX|1|AA|U|167"
"6HIX|1|AA|A|168","","s55","","","6HIX|1|AA|U|164"
"6HIX|1|AA|U|169","","s33","","","6HIX|1|AA|A|170"
"6HIX|1|AA|U|169","","s53","","","6HIX|1|AA|A|168"
"6HIX|1|AA|U|169","cWW","","","","6HIX|1|AA|A|162"
"6HIX|1|AA|U|169","","","0BPh","","6HIX|1|AA|U|169"
"6HIX|1|AA|A|170","","s33","","","6HIX|1|AA|U|169"
"6HIX|1|AA|A|170","ncHW","","","","6HIX|1|AA|G|161"
"6HIX|1|AA|U|171","","s35","","","6HIX|1|AA|U|172"
"6HIX|1|AA|U|172","","s53","n9BPh","","6HIX|1|AA|U|171"
"6HIX|1|AA|U|172","","","0BPh","","6HIX|1|AA|U|172"
"6HIX|1|AA|A|174","","s35","","","6HIX|1|AA|A|175"
"6HIX|1|AA|A|175","","s53","","","6HIX|1|AA|A|174"
"6HIX|1|AA|A|175","","s33","","7BR","6HIX|1|AA|A|160"
"6HIX|1|AA|A|175","","","0BPh","","6HIX|1|AA|A|175"
"6HIX|1|AA|U|177","","","0BPh","","6HIX|1|AA|U|177"
"6HIX|1|AA|U|177","","s55","","","6HIX|1|AA|A|178"
"6HIX|1|AA|A|178","","s55","n2BPh","","6HIX|1|AA|U|177"
"6HIX|1|AA|A|178","","ns35","","","6HIX|1|AA|A|179"
"6HIX|1|AA|A|179","","ns53","","","6HIX|1|AA|A|178"
"6HIX|1|AA|A|179","ncWW","","","","6HIX|1|AA|U|60"
"6HIX|1|AA|A|179","","","n0BPh","","6HIX|1|AA|A|179"
"6HIX|1|AA|A|181","","","0BPh","","6HIX|1|AA|A|181"
"6HIX|1|AA|A|181","","s35","","","6HIX|1|AA|U|182"
"6HIX|1|AA|U|182","","","0BPh","","6HIX|1|AA|U|182"
"6HIX|1|AA|U|182","","s53","","","6HIX|1|AA|A|181"
"6HIX|1|AA|U|183","cWW","","","","6HIX|1|AA|A|293"
"6HIX|1|AA|U|183","","s35","","","6HIX|1|AA|U|184"
"6HIX|1|AA|U|184","cWW","","","","6HIX|1|AA|G|292"
"6HIX|1|AA|U|184","","s35","","","6HIX|1|AA|U|185"
"6HIX|1|AA|U|184","","ns55","","","6HIX|1|AA|A|293"
"6HIX|1|AA|U|184","","","0BPh","","6HIX|1|AA|U|184"
"6HIX|1|AA|U|184","","s53","","","6HIX|1|AA|U|183"
"6HIX|1|AA|U|185","","s35","","","6HIX|1|AA|A|186"
"6HIX|1|AA|U|185","","s53","","n0BR","6HIX|1|AA|U|184"
"6HIX|1|AA|U|185","","s55","","","6HIX|1|AA|G|292"
"6HIX|1|AA|U|185","cWW","","","","6HIX|1|AA|A|291"
"6HIX|1|AA|U|185","","","0BPh","","6HIX|1|AA|U|185"
"6HIX|1|AA|A|186","","s33","","","6HIX|1|AA|A|287"
"6HIX|1|AA|A|186","","","0BPh","","6HIX|1|AA|A|186"
"6HIX|1|AA|A|186","","s53","","","6HIX|1|AA|U|185"
"6HIX|1|AA|A|186","","s55","","","6HIX|1|AA|A|291"
"6HIX|1|AA|A|187","","","n0BPh","","6HIX|1|AA|A|187"
"6HIX|1|AA|A|187","tHW","","","","6HIX|1|AA|U|286"
"6HIX|1|AA|A|187","","s55","","","6HIX|1|AA|A|287"
"6HIX|1|AA|A|187","","s35","","","6HIX|1|AA|A|188"
"6HIX|1|AA|A|188","tHW","","","","6HIX|1|AA|A|285"
"6HIX|1|AA|A|188","","","0BPh","","6HIX|1|AA|A|188"
"6HIX|1|AA|A|188","","s53","","","6HIX|1|AA|A|187"
"6HIX|1|AA|A|189","","","n0BPh","","6HIX|1|AA|A|188"
"6HIX|1|AA|A|189","","s35","","","6HIX|1|AA|U|190"
"6HIX|1|AA|A|189","","s55","","","6HIX|1|AA|A|285"
"6HIX|1|AA|U|190","cWW","","","","6HIX|1|AA|A|283"
"6HIX|1|AA|U|190","","s53","","","6HIX|1|AA|A|189"
"6HIX|1|AA|U|190","","s35","","","6HIX|1|AA|U|191"
"6HIX|1|AA|U|190","","","n0BPh","","6HIX|1|AA|U|190"
"6HIX|1|AA|U|191","cWW","","","","6HIX|1|AA|A|282"
"6HIX|1|AA|U|191","","s35","","","6HIX|1|AA|U|192"
"6HIX|1|AA|U|191","","","0BPh","","6HIX|1|AA|U|191"
"6HIX|1|AA|U|191","","s53","","","6HIX|1|AA|U|190"
"6HIX|1|AA|U|192","","s53","","n0BR","6HIX|1|AA|U|191"
"6HIX|1|AA|U|192","","s55","","","6HIX|1|AA|A|282"
"6HIX|1|AA|U|192","cWW","","","","6HIX|1|AA|A|281"
"6HIX|1|AA|U|192","","","0BPh","","6HIX|1|AA|U|192"
"6HIX|1|AA|U|192","","s35","","","6HIX|1|AA|A|193"
"6HIX|1|AA|A|193","","s55","","","6HIX|1|AA|A|281"
"6HIX|1|AA|A|193","cWW","","","","6HIX|1|AA|U|280"
"6HIX|1|AA|A|193","","","0BPh","","6HIX|1|AA|A|193"
"6HIX|1|AA|A|193","","s35","","","6HIX|1|AA|U|194"
"6HIX|1|AA|A|193","","s53","","","6HIX|1|AA|U|192"
"6HIX|1|AA|U|194","cWW","","","","6HIX|1|AA|A|279"
"6HIX|1|AA|U|194","","s53","","","6HIX|1|AA|A|193"
"6HIX|1|AA|U|194","","s35","","","6HIX|1|AA|U|195"
"6HIX|1|AA|U|194","","","n0BPh","","6HIX|1|AA|U|194"
"6HIX|1|AA|U|195","cWW","","","","6HIX|1|AA|A|278"
"6HIX|1|AA|U|195","","s53","","","6HIX|1|AA|U|194"
"6HIX|1|AA|U|195","","s35","","","6HIX|1|AA|G|196"
"6HIX|1|AA|U|195","","s55","","","6HIX|1|AA|A|279"
"6HIX|1|AA|U|195","","","0BPh","","6HIX|1|AA|U|195"
"6HIX|1|AA|G|196","","s53","","","6HIX|1|AA|U|195"
"6HIX|1|AA|G|196","","s35","","","6HIX|1|AA|A|197"
"6HIX|1|AA|G|196","","","0BPh","","6HIX|1|AA|G|196"
"6HIX|1|AA|G|196","","s55","","","6HIX|1|AA|A|278"
"6HIX|1|AA|G|196","cWW","","","","6HIX|1|AA|A|277"
"6HIX|1|AA|A|197","","s53","","n0BR","6HIX|1|AA|G|196"
"6HIX|1|AA|A|197","","s35","","","6HIX|1|AA|A|198"
"6HIX|1|AA|A|197","","","0BPh","","6HIX|1|AA|A|197"
"6HIX|1|AA|A|198","","","0BPh","","6HIX|1|AA|A|198"
"6HIX|1|AA|A|198","","s53","","n0BR","6HIX|1|AA|A|197"
"6HIX|1|AA|A|277","cWW","","","","6HIX|1|AA|G|196"
"6HIX|1|AA|A|277","","s35","","","6HIX|1|AA|A|278"
"6HIX|1|AA|A|277","","","0BPh","","6HIX|1|AA|A|277"
"6HIX|1|AA|A|278","","s35","","","6HIX|1|AA|A|279"
"6HIX|1|AA|A|278","","","n0BPh","","6HIX|1|AA|A|278"
"6HIX|1|AA|A|278","cWW","","","","6HIX|1|AA|U|195"
"6HIX|1|AA|A|278","","s53","","n0BR","6HIX|1|AA|A|277"
"6HIX|1|AA|A|278","","s55","","","6HIX|1|AA|G|196"
"6HIX|1|AA|A|279","","s53","","n0BR","6HIX|1|AA|A|278"
"6HIX|1|AA|A|279","","s55","","","6HIX|1|AA|U|195"
"6HIX|1|AA|A|279","cWW","","","","6HIX|1|AA|U|194"
"6HIX|1|AA|A|279","","","0BPh","","6HIX|1|AA|A|279"
"6HIX|1|AA|A|279","","s35","","","6HIX|1|AA|U|280"
"6HIX|1|AA|U|280","cWW","","","","6HIX|1|AA|A|193"
"6HIX|1|AA|U|280","","","0BPh","","6HIX|1|AA|U|280"
"6HIX|1|AA|U|280","","s35","","","6HIX|1|AA|A|281"
"6HIX|1|AA|U|280","","s53","","","6HIX|1|AA|A|279"
"6HIX|1|AA|A|281","","s35","","","6HIX|1|AA|A|282"
"6HIX|1|AA|A|281","","","0BPh","","6HIX|1|AA|A|281"
"6HIX|1|AA|A|281","","s53","","","6HIX|1|AA|U|280"
"6HIX|1|AA|A|281","","s55","","","6HIX|1|AA|A|193"
"6HIX|1|AA|A|281","cWW","","","","6HIX|1|AA|U|192"
"6HIX|1|AA|A|282","","s53","","","6HIX|1|AA|A|281"
"6HIX|1|AA|A|282","cWW","","","","6HIX|1|AA|U|191"
"6HIX|1|AA|A|282","","s35","","","6HIX|1|AA|A|283"
"6HIX|1|AA|A|282","","","0BPh","","6HIX|1|AA|A|282"
"6HIX|1|AA|A|282","","s55","","","6HIX|1|AA|U|192"
"6HIX|1|AA|A|283","cWW","","","","6HIX|1|AA|U|190"
"6HIX|1|AA|A|283","","s53","","","6HIX|1|AA|A|282"
"6HIX|1|AA|A|285","","","0BPh","","6HIX|1|AA|A|285"
"6HIX|1|AA|A|285","","s55","","","6HIX|1|AA|A|189"
"6HIX|1|AA|A|285","tWH","","","","6HIX|1|AA|A|188"
"6HIX|1|AA|A|285","","s35","","","6HIX|1|AA|U|286"
"6HIX|1|AA|U|286","","","0BPh","","6HIX|1|AA|U|286"
"6HIX|1|AA|U|286","","s35","","","6HIX|1|AA|A|287"
"6HIX|1|AA|U|286","","s53","","","6HIX|1|AA|A|285"
"6HIX|1|AA|U|286","tWH","","","","6HIX|1|AA|A|187"
"6HIX|1|AA|A|287","","","n0BPh","","6HIX|1|AA|A|287"
"6HIX|1|AA|A|287","","s55","n6BPh","","6HIX|1|AA|A|187"
"6HIX|1|AA|A|287","","s33","","","6HIX|1|AA|A|186"
"6HIX|1|AA|A|287","","s53","","","6HIX|1|AA|U|286"
"6HIX|1|AA|G|288","","","n0BPh","","6HIX|1|AA|G|288"
"6HIX|1|AA|U|289","","","0BPh","","6HIX|1|AA|U|289"
"6HIX|1|AA|A|291","","","0BPh","","6HIX|1|AA|A|291"
"6HIX|1|AA|A|291","","s55","","","6HIX|1|AA|A|186"
"6HIX|1|AA|A|291","cWW","","","","6HIX|1|AA|U|185"
"6HIX|1|AA|A|291","","s35","","","6HIX|1|AA|G|292"
"6HIX|1|AA|G|292","","s35","","","6HIX|1|AA|A|293"
"6HIX|1|AA|G|292","","s55","","","6HIX|1|AA|U|185"
"6HIX|1|AA|G|292","","s53","","","6HIX|1|AA|A|291"
"6HIX|1|AA|G|292","cWW","","","","6HIX|1|AA|U|184"
"6HIX|1|AA|G|292","","","0BPh","","6HIX|1|AA|G|292"
"6HIX|1|AA|G|292","ntSH","","","","6HIX|1|AA|U|498"
"6HIX|1|AA|A|293","tSS","","","","6HIX|1|AA|A|148"
"6HIX|1|AA|A|293","cWW","","","","6HIX|1|AA|U|183"
"6HIX|1|AA|A|293","","s53","","","6HIX|1|AA|G|292"
"6HIX|1|AA|A|293","","s35","","","6HIX|1|AA|U|294"
"6HIX|1|AA|A|293","","","0BPh","","6HIX|1|AA|A|293"
"6HIX|1|AA|A|293","","ns55","","","6HIX|1|AA|U|184"
"6HIX|1|AA|U|294","","","0BPh","","6HIX|1|AA|U|294"
"6HIX|1|AA|U|294","","s53","","","6HIX|1|AA|A|293"
"6HIX|1|AA|U|295","","ns53","","","6HIX|1|AA|A|148"
"6HIX|1|AA|U|295","","","0BPh","","6HIX|1|AA|U|295"
"6HIX|1|AA|U|295","","","","9BR","6HIX|1|AA|U|294"
"6HIX|1|AA|U|295","","s53","","","6HIX|1|AA|A|495"
"6HIX|1|AA|A|296","","s33","","","6HIX|1|AA|G|476"
"6HIX|1|AA|U|297","","ns35","","","6HIX|1|AA|U|298"
"6HIX|1|AA|U|298","","","0BPh","","6HIX|1|AA|U|298"
"6HIX|1|AA|U|298","","ns53","","","6HIX|1|AA|U|297"
"6HIX|1|AA|U|299","","","0BPh","","6HIX|1|AA|U|299"
"6HIX|1|AA|U|299","","s33","","","6HIX|1|AA|A|473"
"6HIX|1|AA|U|300","","","5BPh","","6HIX|1|AA|A|472"
"6HIX|1|AA|U|300","","s33","","","6HIX|1|AA|U|471"
"6HIX|1|AA|U|300","","","0BPh","","6HIX|1|AA|U|300"
"6HIX|1|AA|U|300","","","9BPh","0BR","6HIX|1|AA|U|299"
"6HIX|1|AA|A|301","","","0BPh","","6HIX|1|AA|A|301"
"6HIX|1|AA|A|301","","s53","","","6HIX|1|AA|A|472"
"6HIX|1|AA|G|302","","s53","","","6HIX|1|AA|G|335"
"6HIX|1|AA|G|302","","","0BPh","","6HIX|1|AA|G|302"
"6HIX|1|AA|G|302","","","n3BPh","","6HIX|1|AA|U|336"
"6HIX|1|AA|G|302","","s35","","","6HIX|1|AA|U|303"
"6HIX|1|AA|U|303","","","0BPh","","6HIX|1|AA|U|303"
"6HIX|1|AA|U|303","","s53","","","6HIX|1|AA|G|302"
"6HIX|1|AA|U|303","","","n9BPh","","6HIX|1|AA|A|321"
"6HIX|1|AA|A|317","ntWH","","","","6HIX|1|AA|A|344"
"6HIX|1|AA|A|317","","s35","","","6HIX|1|AA|A|318"
"6HIX|1|AA|A|318","","s53","","","6HIX|1|AA|A|317"
"6HIX|1|AA|A|318","ntHS","","","","6HIX|1|AA|U|343"
"6HIX|1|AA|A|318","","s35","","","6HIX|1|AA|A|319"
"6HIX|1|AA|A|318","","","0BPh","","6HIX|1|AA|A|318"
"6HIX|1|AA|A|319","","s35","","","6HIX|1|AA|U|320"
"6HIX|1|AA|A|319","","","0BPh","","6HIX|1|AA|A|319"
"6HIX|1|AA|A|319","","s53","","","6HIX|1|AA|A|318"
"6HIX|1|AA|A|319","cWW","","","","6HIX|1|AA|U|342"
"6HIX|1|AA|U|320","cWW","","","","6HIX|1|AA|A|341"
"6HIX|1|AA|U|320","","s35","","","6HIX|1|AA|A|321"
"6HIX|1|AA|U|320","","s53","","","6HIX|1|AA|A|319"
"6HIX|1|AA|U|320","","","0BPh","","6HIX|1|AA|U|320"
"6HIX|1|AA|A|321","","s53","","n0BR","6HIX|1|AA|U|320"
"6HIX|1|AA|A|321","","s55","","","6HIX|1|AA|A|341"
"6HIX|1|AA|A|321","cWW","","","","6HIX|1|AA|U|340"
"6HIX|1|AA|A|321","","","0BPh","","6HIX|1|AA|A|321"
"6HIX|1|AA|A|321","","s35","","","6HIX|1|AA|U|322"
"6HIX|1|AA|U|322","cWW","","","","6HIX|1|AA|A|339"
"6HIX|1|AA|U|322","","s53","","n0BR","6HIX|1|AA|A|321"
"6HIX|1|AA|U|322","","s35","","","6HIX|1|AA|U|323"
"6HIX|1|AA|U|322","","","0BPh","","6HIX|1|AA|U|322"
"6HIX|1|AA|U|323","","ns55","","","6HIX|1|AA|A|339"
"6HIX|1|AA|U|323","","s35","","","6HIX|1|AA|U|324"
"6HIX|1|AA|U|323","cWW","","","","6HIX|1|AA|A|338"
"6HIX|1|AA|U|323","","","0BPh","","6HIX|1|AA|U|323"
"6HIX|1|AA|U|323","","s53","","n0BR","6HIX|1|AA|U|322"
"6HIX|1|AA|U|324","","ns55","","","6HIX|1|AA|A|338"
"6HIX|1|AA|U|324","cWW","","","","6HIX|1|AA|A|337"
"6HIX|1|AA|U|324","","","0BPh","","6HIX|1|AA|U|324"
"6HIX|1|AA|U|324","","ns35","","","6HIX|1|AA|A|325"
"6HIX|1|AA|U|324","","s53","","","6HIX|1|AA|U|323"
"6HIX|1|AA|A|325","","","0BPh","","6HIX|1|AA|A|325"
"6HIX|1|AA|A|325","","s35","","","6HIX|1|AA|U|326"
"6HIX|1|AA|A|325","","ns53","","n0BR","6HIX|1|AA|U|324"
"6HIX|1|AA|A|325","","s55","","","6HIX|1|AA|A|337"
"6HIX|1|AA|A|325","cWW","","","","6HIX|1|AA|U|336"
"6HIX|1|AA|U|326","","s53","","","6HIX|1|AA|A|325"
"6HIX|1|AA|U|326","ncWW","","","","6HIX|1|AA|U|336"
"6HIX|1|AA|U|326","","","0BPh","","6HIX|1|AA|U|326"
"6HIX|1|AA|U|327","","","n0BPh","","6HIX|1|AA|U|327"
"6HIX|1|AA|U|328","cSH","","","","6HIX|1|AA|U|329"
"6HIX|1|AA|U|328","","","n0BPh","","6HIX|1|AA|U|328"
"6HIX|1|AA|U|329","","","0BPh","","6HIX|1|AA|U|329"
"6HIX|1|AA|U|329","cHS","","","9BR","6HIX|1|AA|U|328"
"6HIX|1|AA|U|330","","","0BPh","","6HIX|1|AA|U|330"
"6HIX|1|AA|C|331","","s35","","","6HIX|1|AA|U|332"
"6HIX|1|AA|C|331","","","0BPh","","6HIX|1|AA|C|331"
"6HIX|1|AA|U|332","","","0BPh","","6HIX|1|AA|U|332"
"6HIX|1|AA|U|332","","s53","","","6HIX|1|AA|C|331"
"6HIX|1|AA|U|332","","s35","","","6HIX|1|AA|U|333"
"6HIX|1|AA|U|333","","","0BPh","","6HIX|1|AA|U|333"
"6HIX|1|AA|U|333","","s53","","","6HIX|1|AA|U|332"
"6HIX|1|AA|U|333","","s35","","","6HIX|1|AA|U|334"
"6HIX|1|AA|U|334","","","0BPh","","6HIX|1|AA|U|334"
"6HIX|1|AA|U|334","","s53","","","6HIX|1|AA|U|333"
"6HIX|1|AA|G|335","ncSH","","","","6HIX|1|AA|U|336"
"6HIX|1|AA|G|335","","","n0BPh","","6HIX|1|AA|G|335"
"6HIX|1|AA|G|335","","s35","","","6HIX|1|AA|G|302"
"6HIX|1|AA|U|336","ncHS","","","n9BR","6HIX|1|AA|G|335"
"6HIX|1|AA|U|336","","s35","","","6HIX|1|AA|A|337"
"6HIX|1|AA|U|336","","","0BPh","","6HIX|1|AA|U|336"
"6HIX|1|AA|U|336","cWW","","","","6HIX|1|AA|A|325"
"6HIX|1|AA|U|336","ncWW","","","","6HIX|1|AA|U|326"
"6HIX|1|AA|A|337","","","0BPh","","6HIX|1|AA|A|337"
"6HIX|1|AA|A|337","","s53","","","6HIX|1|AA|U|336"
"6HIX|1|AA|A|337","","s55","","","6HIX|1|AA|A|325"
"6HIX|1|AA|A|337","cWW","","","","6HIX|1|AA|U|324"
"6HIX|1|AA|A|337","","s35","","","6HIX|1|AA|A|338"
"6HIX|1|AA|A|338","cWW","","","","6HIX|1|AA|U|323"
"6HIX|1|AA|A|338","","s35","","","6HIX|1|AA|A|339"
"6HIX|1|AA|A|338","","","0BPh","","6HIX|1|AA|A|338"
"6HIX|1|AA|A|338","","ns55","","","6HIX|1|AA|U|324"
"6HIX|1|AA|A|338","","s53","","n0BR","6HIX|1|AA|A|337"
"6HIX|1|AA|A|339","","","0BPh","","6HIX|1|AA|A|339"
"6HIX|1|AA|A|339","","s35","","","6HIX|1|AA|U|340"
"6HIX|1|AA|A|339","","s53","","","6HIX|1|AA|A|338"
"6HIX|1|AA|A|339","","ns55","","","6HIX|1|AA|U|323"
"6HIX|1|AA|A|339","cWW","","","","6HIX|1|AA|U|322"
"6HIX|1|AA|U|340","","s53","","","6HIX|1|AA|A|339"
"6HIX|1|AA|U|340","cWW","","","","6HIX|1|AA|A|321"
"6HIX|1|AA|U|340","","","0BPh","","6HIX|1|AA|U|340"
"6HIX|1|AA|U|340","","s35","","","6HIX|1|AA|A|341"
"6HIX|1|AA|A|341","cWW","","","","6HIX|1|AA|U|320"
"6HIX|1|AA|A|341","","","0BPh","","6HIX|1|AA|A|341"
"6HIX|1|AA|A|341","","s35","","","6HIX|1|AA|U|342"
"6HIX|1|AA|A|341","","s55","","","6HIX|1|AA|A|321"
"6HIX|1|AA|A|341","","s53","","","6HIX|1|AA|U|340"
"6HIX|1|AA|U|342","cWW","","","","6HIX|1|AA|A|319"
"6HIX|1|AA|U|342","","s35","","","6HIX|1|AA|U|343"
"6HIX|1|AA|U|342","","","0BPh","","6HIX|1|AA|U|342"
"6HIX|1|AA|U|342","","s53","","","6HIX|1|AA|A|341"
"6HIX|1|AA|U|343","","","0BPh","","6HIX|1|AA|U|343"
"6HIX|1|AA|U|343","","s53","","","6HIX|1|AA|U|342"
"6HIX|1|AA|U|343","ntSH","","","","6HIX|1|AA|A|318"
"6HIX|1|AA|A|344","ntHW","","","","6HIX|1|AA|A|317"
"6HIX|1|AA|U|369","","","0BPh","","6HIX|1|AA|U|369"
"6HIX|1|AA|U|369","","ns35","","","6HIX|1|AA|U|370"
"6HIX|1|AA|U|370","","","n0BPh","","6HIX|1|AA|U|370"
"6HIX|1|AA|U|370","","ns53","","","6HIX|1|AA|U|369"
"6HIX|1|AA|A|371","ncWW","","","","6HIX|1|AA|U|462"
"6HIX|1|AA|A|372","","s35","","","6HIX|1|AA|C|373"
"6HIX|1|AA|A|372","","s55","","","6HIX|1|AA|A|468"
"6HIX|1|AA|A|372","","","n0BPh","","6HIX|1|AA|A|372"
"6HIX|1|AA|A|372","cWW","","","","6HIX|1|AA|U|467"
"6HIX|1|AA|C|373","","s53","","","6HIX|1|AA|A|372"
"6HIX|1|AA|C|373","","s35","","","6HIX|1|AA|U|374"
"6HIX|1|AA|C|373","cWW","","","","6HIX|1|AA|G|466"
"6HIX|1|AA|C|373","","","0BPh","","6HIX|1|AA|C|373"
"6HIX|1|AA|U|374","","s35","","","6HIX|1|AA|A|375"
"6HIX|1|AA|U|374","","s55","","","6HIX|1|AA|G|466"
"6HIX|1|AA|U|374","","s53","","","6HIX|1|AA|C|373"
"6HIX|1|AA|U|374","cWW","","","","6HIX|1|AA|A|465"
"6HIX|1|AA|U|374","","","0BPh","","6HIX|1|AA|U|374"
"6HIX|1|AA|A|375","","s35","","","6HIX|1|AA|A|376"
"6HIX|1|AA|A|375","cWW","","","","6HIX|1|AA|U|464"
"6HIX|1|AA|A|375","","","0BPh","","6HIX|1|AA|A|375"
"6HIX|1|AA|A|375","","s53","","","6HIX|1|AA|U|374"
"6HIX|1|AA|A|375","","s55","","","6HIX|1|AA|A|465"
"6HIX|1|AA|A|376","","s35","","","6HIX|1|AA|A|377"
"6HIX|1|AA|A|376","","","0BPh","","6HIX|1|AA|A|376"
"6HIX|1|AA|A|376","","s53","","","6HIX|1|AA|A|375"
"6HIX|1|AA|A|376","","s55","","","6HIX|1|AA|U|464"
"6HIX|1|AA|A|377","","","0BPh","","6HIX|1|AA|A|377"
"6HIX|1|AA|A|377","","s53","","","6HIX|1|AA|A|376"
"6HIX|1|AA|A|378","","s33","","","6HIX|1|AA|U|463"
"6HIX|1|AA|A|378","","","0BPh","","6HIX|1|AA|A|378"
"6HIX|1|AA|U|379","","","n0BPh","","6HIX|1|AA|U|462"
"6HIX|1|AA|U|379","","","n0BPh","","6HIX|1|AA|U|379"
"6HIX|1|AA|G|380","","ns55","","n0BR","6HIX|1|AA|U|381"
"6HIX|1|AA|G|380","","","n1BPh","","6HIX|1|AA|G|380"
"6HIX|1|AA|U|381","","ns55","","","6HIX|1|AA|G|380"
"6HIX|1|AA|U|381","","s35","","","6HIX|1|AA|U|382"
"6HIX|1|AA|U|381","","","n0BPh","","6HIX|1|AA|U|381"
"6HIX|1|AA|U|382","","s53","","","6HIX|1|AA|U|381"
"6HIX|1|AA|U|382","","","0BPh","","6HIX|1|AA|U|382"
"6HIX|1|AA|A|383","","","n0BPh","","6HIX|1|AA|A|383"
"6HIX|1|AA|U|384","","","n0BPh","","6HIX|1|AA|U|384"
"6HIX|1|AA|U|384","","ns35","","","6HIX|1|AA|A|385"
"6HIX|1|AA|A|385","","","0BPh","","6HIX|1|AA|A|385"
"6HIX|1|AA|A|385","","s35","","","6HIX|1|AA|U|386"
"6HIX|1|AA|A|385","","ns53","","0BR","6HIX|1|AA|U|384"
"6HIX|1|AA|U|386","","s53","","","6HIX|1|AA|A|385"
"6HIX|1|AA|U|386","","","0BPh","","6HIX|1|AA|U|386"
"6HIX|1|AA|A|387","","","0BPh","","6HIX|1|AA|A|387"
"6HIX|1|AA|A|387","","ns35","","","6HIX|1|AA|U|388"
"6HIX|1|AA|A|387","","ns35","","","6HIX|1|AA|A|448"
"6HIX|1|AA|U|388","","ns35","","","6HIX|1|AA|A|389"
"6HIX|1|AA|U|388","","ns53","","n0BR","6HIX|1|AA|A|387"
"6HIX|1|AA|U|388","","","0BPh","","6HIX|1|AA|U|388"
"6HIX|1|AA|A|389","","","n0BPh","","6HIX|1|AA|A|389"
"6HIX|1|AA|A|389","","ns53","","","6HIX|1|AA|U|388"
"6HIX|1|AA|A|389","","s35","","","6HIX|1|AA|A|390"
"6HIX|1|AA|A|390","","s53","","","6HIX|1|AA|A|389"
"6HIX|1|AA|A|390","","","0BPh","","6HIX|1|AA|A|390"
"6HIX|1|AA|U|391","","s33","","","6HIX|1|AA|A|393"
"6HIX|1|AA|A|392","","s55","","","6HIX|1|AA|A|393"
"6HIX|1|AA|A|393","","s55","","n2BR","6HIX|1|AA|A|392"
"6HIX|1|AA|A|393","","s33","","","6HIX|1|AA|U|391"
"6HIX|1|AA|A|393","","","n0BPh","","6HIX|1|AA|C|439"
"6HIX|1|AA|U|394","","s35","","","6HIX|1|AA|C|395"
"6HIX|1|AA|U|394","","","0BPh","","6HIX|1|AA|U|394"
"6HIX|1|AA|C|395","","","0BPh","","6HIX|1|AA|C|395"
"6HIX|1|AA|C|395","","s53","","","6HIX|1|AA|U|394"
"6HIX|1|AA|U|396","","","0BPh","","6HIX|1|AA|U|396"
"6HIX|1|AA|U|396","","","9BPh","","6HIX|1|AA|C|395"
"6HIX|1|AA|U|396","ntWH","","","","6HIX|1|AA|U|440"
"6HIX|1|AA|A|397","","s35","","","6HIX|1|AA|A|398"
"6HIX|1|AA|A|397","","","0BPh","","6HIX|1|AA|A|397"
"6HIX|1|AA|A|398","","s35","","","6HIX|1|AA|G|399"
"6HIX|1|AA|A|398","","","0BPh","","6HIX|1|AA|A|398"
"6HIX|1|AA|A|398","","s53","","n0BR","6HIX|1|AA|A|397"
"6HIX|1|AA|G|399","","","0BPh","","6HIX|1|AA|G|399"
"6HIX|1|AA|G|399","","s53","","","6HIX|1|AA|A|398"
"6HIX|1|AA|U|400","","s33","","n9BR","6HIX|1|AA|U|401"
"6HIX|1|AA|U|400","","","0BPh","","6HIX|1|AA|U|400"
"6HIX|1|AA|U|400","cWW","","","","6HIX|1|AA|A|420"
"6HIX|1|AA|U|401","","","n0BPh","","6HIX|1|AA|U|401"
"6HIX|1|AA|U|401","","s33","","","6HIX|1|AA|U|400"
"6HIX|1|AA|U|401","","ns55","","","6HIX|1|AA|A|403"
"6HIX|1|AA|A|402","","s55","","","6HIX|1|AA|A|411"
"6HIX|1|AA|A|402","","","0BPh","","6HIX|1|AA|A|402"
"6HIX|1|AA|A|403","","","0BPh","","6HIX|1|AA|A|403"
"6HIX|1|AA|A|403","","s35","","","6HIX|1|AA|U|404"
"6HIX|1|AA|A|403","","ns55","","","6HIX|1|AA|U|401"
"6HIX|1|AA|A|403","ncWS","","","","6HIX|1|AA|A|417"
"6HIX|1|AA|U|404","","","0BPh","","6HIX|1|AA|U|404"
"6HIX|1|AA|U|404","ncWW","","","","6HIX|1|AA|A|416"
"6HIX|1|AA|U|404","","s53","","","6HIX|1|AA|A|403"
"6HIX|1|AA|U|404","","s35","","","6HIX|1|AA|U|405"
"6HIX|1|AA|U|405","","s55","","","6HIX|1|AA|A|416"
"6HIX|1|AA|U|405","","s35","","","6HIX|1|AA|U|406"
"6HIX|1|AA|U|405","cWW","","","","6HIX|1|AA|A|415"
"6HIX|1|AA|U|405","","","0BPh","","6HIX|1|AA|U|405"
"6HIX|1|AA|U|405","","s53","","n0BR","6HIX|1|AA|U|404"
"6HIX|1|AA|U|406","","s53","","","6HIX|1|AA|U|405"
"6HIX|1|AA|U|406","","s35","","","6HIX|1|AA|G|407"
"6HIX|1|AA|U|406","","s55","","","6HIX|1|AA|A|415"
"6HIX|1|AA|U|406","","","0BPh","","6HIX|1|AA|U|406"
"6HIX|1|AA|U|406","cWW","","","","6HIX|1|AA|A|414"
"6HIX|1|AA|G|407","ntSH","","","","6HIX|1|AA|A|409"
"6HIX|1|AA|G|407","","s53","","","6HIX|1|AA|U|406"
"6HIX|1|AA|G|407","","","0BPh","","6HIX|1|AA|G|407"
"6HIX|1|AA|G|407","","ns55","","","6HIX|1|AA|A|414"
"6HIX|1|AA|G|407","","","3BPh","","6HIX|1|AA|U|410"
"6HIX|1|AA|A|408","","s35","","","6HIX|1|AA|A|409"
"6HIX|1|AA|A|408","","","0BPh","","6HIX|1|AA|A|408"
"6HIX|1|AA|A|409","","s53","","","6HIX|1|AA|A|408"
"6HIX|1|AA|A|409","ntHS","","","n7BR","6HIX|1|AA|G|407"
"6HIX|1|AA|A|409","","","0BPh","","6HIX|1|AA|A|409"
"6HIX|1|AA|U|410","","","n5BPh","","6HIX|1|AA|G|433"
"6HIX|1|AA|U|410","","s35","","","6HIX|1|AA|A|414"
"6HIX|1|AA|A|411","","","n0BPh","","6HIX|1|AA|A|411"
"6HIX|1|AA|A|411","","s55","","","6HIX|1|AA|A|402"
"6HIX|1|AA|A|411","","","n0BPh","","6HIX|1|AA|U|434"
"6HIX|1|AA|U|412","","ns53","","","6HIX|1|AA|A|426"
"6HIX|1|AA|U|412","","s35","","","6HIX|1|AA|U|413"
"6HIX|1|AA|U|412","","","n0BPh","","6HIX|1|AA|U|412"
"6HIX|1|AA|U|412","cWH","","","","6HIX|1|AA|A|428"
"6HIX|1|AA|U|413","","s53","","","6HIX|1|AA|U|412"
"6HIX|1|AA|U|413","cWH","","","","6HIX|1|AA|A|429"
"6HIX|1|AA|U|413","","ns35","","","6HIX|1|AA|U|430"
"6HIX|1|AA|U|413","","s53","","","6HIX|1|AA|A|428"
"6HIX|1|AA|U|413","","","0BPh","","6HIX|1|AA|U|413"
"6HIX|1|AA|A|414","","","n0BPh","","6HIX|1|AA|A|414"
"6HIX|1|AA|A|414","cWW","","","","6HIX|1|AA|U|406"
"6HIX|1|AA|A|414","","","n7BPh","","6HIX|1|AA|A|411"
"6HIX|1|AA|A|414","","ns55","","","6HIX|1|AA|G|407"
"6HIX|1|AA|A|414","","s35","","","6HIX|1|AA|A|415"
"6HIX|1|AA|A|414","","s53","","7BR","6HIX|1|AA|U|410"
"6HIX|1|AA|A|415","","","0BPh","","6HIX|1|AA|A|415"
"6HIX|1|AA|A|415","","s55","","","6HIX|1|AA|U|406"
"6HIX|1|AA|A|415","","s53","","","6HIX|1|AA|A|414"
"6HIX|1|AA|A|415","cWW","","","","6HIX|1|AA|U|405"
"6HIX|1|AA|A|415","","s35","","","6HIX|1|AA|A|416"
"6HIX|1|AA|A|416","ncWW","","","","6HIX|1|AA|U|404"
"6HIX|1|AA|A|416","","s35","","","6HIX|1|AA|A|417"
"6HIX|1|AA|A|416","","","0BPh","","6HIX|1|AA|A|416"
"6HIX|1|AA|A|416","","s55","","","6HIX|1|AA|U|405"
"6HIX|1|AA|A|416","","s53","","","6HIX|1|AA|A|415"
"6HIX|1|AA|A|417","","s53","","","6HIX|1|AA|A|416"
"6HIX|1|AA|A|417","ncSW","","","","6HIX|1|AA|A|403"
"6HIX|1|AA|A|417","","s35","","","6HIX|1|AA|G|418"
"6HIX|1|AA|A|417","","","0BPh","","6HIX|1|AA|A|417"
"6HIX|1|AA|G|418","","","0BPh","","6HIX|1|AA|G|418"
"6HIX|1|AA|G|418","","s53","","","6HIX|1|AA|A|417"
"6HIX|1|AA|U|419","","","0BPh","","6HIX|1|AA|U|419"
"6HIX|1|AA|A|420","cWW","","","","6HIX|1|AA|U|400"
"6HIX|1|AA|A|420","","s35","","","6HIX|1|AA|C|421"
"6HIX|1|AA|A|420","","","0BPh","","6HIX|1|AA|A|420"
"6HIX|1|AA|C|421","","s35","","","6HIX|1|AA|A|422"
"6HIX|1|AA|C|421","","s53","","","6HIX|1|AA|A|420"
"6HIX|1|AA|C|421","","","n7BPh","","6HIX|1|AA|A|426"
"6HIX|1|AA|A|422","","","n2BPh","","6HIX|1|AA|U|425"
"6HIX|1|AA|A|422","","s53","","","6HIX|1|AA|C|421"
"6HIX|1|AA|A|422","","","0BPh","","6HIX|1|AA|A|422"
"6HIX|1|AA|A|423","","","0BPh","","6HIX|1|AA|A|423"
"6HIX|1|AA|G|424","","","1BPh","","6HIX|1|AA|G|424"
"6HIX|1|AA|A|426","","ns35","","","6HIX|1|AA|U|412"
"6HIX|1|AA|U|427","","","n0BPh","","6HIX|1|AA|U|427"
"6HIX|1|AA|A|428","cHW","","","","6HIX|1|AA|U|412"
"6HIX|1|AA|A|428","","s35","","","6HIX|1|AA|A|429"
"6HIX|1|AA|A|428","cWW","","","","6HIX|1|AA|U|438"
"6HIX|1|AA|A|428","","s35","","","6HIX|1|AA|U|413"
"6HIX|1|AA|A|429","","s53","","","6HIX|1|AA|A|428"
"6HIX|1|AA|A|429","","s35","","","6HIX|1|AA|U|430"
"6HIX|1|AA|A|429","cHW","","","","6HIX|1|AA|U|413"
"6HIX|1|AA|A|429","","s55","","","6HIX|1|AA|U|438"
"6HIX|1|AA|A|429","","","0BPh","","6HIX|1|AA|A|429"
"6HIX|1|AA|A|429","cWW","","","","6HIX|1|AA|U|437"
"6HIX|1|AA|U|430","ncSW","","","","6HIX|1|AA|A|436"
"6HIX|1|AA|U|430","","s35","","","6HIX|1|AA|U|431"
"6HIX|1|AA|U|430","","s53","","","6HIX|1|AA|A|429"
"6HIX|1|AA|U|430","","","0BPh","","6HIX|1|AA|U|430"
"6HIX|1|AA|U|430","","ns53","","","6HIX|1|AA|U|413"
"6HIX|1|AA|U|431","","","5BPh","","6HIX|1|AA|U|434"
"6HIX|1|AA|U|431","","","0BPh","","6HIX|1|AA|U|431"
"6HIX|1|AA|U|431","","s53","","","6HIX|1|AA|U|430"
"6HIX|1|AA|U|432","","","n9BPh","","6HIX|1|AA|U|432"
"6HIX|1|AA|U|432","","s35","","","6HIX|1|AA|G|433"
"6HIX|1|AA|G|433","","s35","","","6HIX|1|AA|U|434"
"6HIX|1|AA|G|433","","s53","","","6HIX|1|AA|U|432"
"6HIX|1|AA|G|433","","","0BPh","","6HIX|1|AA|G|433"
"6HIX|1|AA|U|434","","s35","","","6HIX|1|AA|A|435"
"6HIX|1|AA|U|434","","","","9BR","6HIX|1|AA|U|431"
"6HIX|1|AA|U|434","","s53","","","6HIX|1|AA|G|433"
"6HIX|1|AA|A|435","","","0BPh","","6HIX|1|AA|A|435"
"6HIX|1|AA|A|435","","s53","","","6HIX|1|AA|U|434"
"6HIX|1|AA|A|435","","s35","","","6HIX|1|AA|A|436"
"6HIX|1|AA|A|436","","","0BPh","","6HIX|1|AA|A|436"
"6HIX|1|AA|A|436","","s53","","","6HIX|1|AA|A|435"
"6HIX|1|AA|A|436","","s35","","","6HIX|1|AA|U|437"
"6HIX|1|AA|A|436","ncWS","","","","6HIX|1|AA|U|430"
"6HIX|1|AA|U|437","","s53","","","6HIX|1|AA|A|436"
"6HIX|1|AA|U|437","cWW","","","","6HIX|1|AA|A|429"
"6HIX|1|AA|U|437","","s35","","","6HIX|1|AA|U|438"
"6HIX|1|AA|U|437","","","0BPh","","6HIX|1|AA|U|437"
"6HIX|1|AA|U|438","cWW","","","","6HIX|1|AA|A|428"
"6HIX|1|AA|U|438","","s53","","","6HIX|1|AA|U|437"
"6HIX|1|AA|U|438","","s35","","","6HIX|1|AA|C|439"
"6HIX|1|AA|U|438","","s55","","","6HIX|1|AA|A|429"
"6HIX|1|AA|C|439","","s53","9BPh","","6HIX|1|AA|U|438"
"6HIX|1|AA|C|439","","","0BPh","","6HIX|1|AA|C|439"
"6HIX|1|AA|C|439","","s35","","","6HIX|1|AA|U|440"
"6HIX|1|AA|U|440","","","n0BPh","","6HIX|1|AA|U|440"
"6HIX|1|AA|U|440","ntHW","","","","6HIX|1|AA|U|396"
"6HIX|1|AA|U|440","","s53","","","6HIX|1|AA|C|439"
"6HIX|1|AA|A|441","","","0BPh","","6HIX|1|AA|A|441"
"6HIX|1|AA|A|442","","s35","","","6HIX|1|AA|A|443"
"6HIX|1|AA|A|442","","","0BPh","","6HIX|1|AA|A|442"
"6HIX|1|AA|A|443","ncSH","","","","6HIX|1|AA|G|444"
"6HIX|1|AA|A|443","","","0BPh","","6HIX|1|AA|A|443"
"6HIX|1|AA|A|443","","s53","","","6HIX|1|AA|A|442"
"6HIX|1|AA|A|443","","","n7BPh","","6HIX|1|AA|U|391"
"6HIX|1|AA|G|444","","s35","","","6HIX|1|AA|U|445"
"6HIX|1|AA|G|444","","","0BPh","","6HIX|1|AA|G|444"
"6HIX|1|AA|G|444","ncHS","","","","6HIX|1|AA|A|443"
"6HIX|1|AA|U|445","","","0BPh","","6HIX|1|AA|U|445"
"6HIX|1|AA|U|445","","s53","","","6HIX|1|AA|G|444"
"6HIX|1|AA|A|446","","","n0BPh","","6HIX|1|AA|U|447"
"6HIX|1|AA|A|446","","","0BPh","","6HIX|1|AA|A|446"
"6HIX|1|AA|A|448","","ns53","","","6HIX|1|AA|A|387"
"6HIX|1|AA|A|448","","","n6BPh","","6HIX|1|AA|U|445"
"6HIX|1|AA|A|448","","","n0BPh","","6HIX|1|AA|A|448"
"6HIX|1|AA|U|454","","s35","","","6HIX|1|AA|U|455"
"6HIX|1|AA|U|455","","s35","","","6HIX|1|AA|U|456"
"6HIX|1|AA|U|455","","s53","","","6HIX|1|AA|U|454"
"6HIX|1|AA|U|456","","s35","","","6HIX|1|AA|A|457"
"6HIX|1|AA|U|456","","s53","","","6HIX|1|AA|U|455"
"6HIX|1|AA|A|457","","","0BPh","","6HIX|1|AA|A|457"
"6HIX|1|AA|A|457","","s35","","","6HIX|1|AA|U|458"
"6HIX|1|AA|A|457","","s53","","","6HIX|1|AA|U|456"
"6HIX|1|AA|U|458","","s35","","","6HIX|1|AA|A|459"
"6HIX|1|AA|U|458","","s53","","","6HIX|1|AA|A|457"
"6HIX|1|AA|U|458","","","0BPh","","6HIX|1|AA|U|458"
"6HIX|1|AA|A|459","","","0BPh","","6HIX|1|AA|A|459"
"6HIX|1|AA|A|459","","s53","","","6HIX|1|AA|U|458"
"6HIX|1|AA|U|460","","","9BPh","","6HIX|1|AA|U|379"
"6HIX|1|AA|U|460","","","n0BPh","","6HIX|1|AA|U|460"
"6HIX|1|AA|U|461","","ns55","","","6HIX|1|AA|U|462"
"6HIX|1|AA|U|462","ncWW","","","","6HIX|1|AA|A|371"
"6HIX|1|AA|U|462","","","n0BPh","n0BR","6HIX|1|AA|U|462"
"6HIX|1|AA|U|462","","ns55","","","6HIX|1|AA|U|461"
"6HIX|1|AA|U|463","","s33","","","6HIX|1|AA|A|378"
"6HIX|1|AA|U|463","","","0BPh","","6HIX|1|AA|U|463"
"6HIX|1|AA|U|464","","s35","","","6HIX|1|AA|A|465"
"6HIX|1|AA|U|464","","s55","","","6HIX|1|AA|A|376"
"6HIX|1|AA|U|464","cWW","","","","6HIX|1|AA|A|375"
"6HIX|1|AA|U|464","","","0BPh","","6HIX|1|AA|U|464"
"6HIX|1|AA|A|465","","","n0BPh","","6HIX|1|AA|A|465"
"6HIX|1|AA|A|465","","s53","","","6HIX|1|AA|U|464"
"6HIX|1|AA|A|465","","s55","","","6HIX|1|AA|A|375"
"6HIX|1|AA|A|465","cWW","","","","6HIX|1|AA|U|374"
"6HIX|1|AA|A|465","","s35","","","6HIX|1|AA|G|466"
"6HIX|1|AA|G|466","","","0BPh","","6HIX|1|AA|G|466"
"6HIX|1|AA|G|466","cWW","","","","6HIX|1|AA|C|373"
"6HIX|1|AA|G|466","","s35","","","6HIX|1|AA|U|467"
"6HIX|1|AA|G|466","","s53","","","6HIX|1|AA|A|465"
"6HIX|1|AA|G|466","","s55","","","6HIX|1|AA|U|374"
"6HIX|1|AA|U|467","","s35","","","6HIX|1|AA|A|468"
"6HIX|1|AA|U|467","cWW","","","","6HIX|1|AA|A|372"
"6HIX|1|AA|U|467","","","0BPh","","6HIX|1|AA|U|467"
"6HIX|1|AA|U|467","","s53","","","6HIX|1|AA|G|466"
"6HIX|1|AA|A|468","","s53","","","6HIX|1|AA|U|467"
"6HIX|1|AA|A|468","","s35","","","6HIX|1|AA|G|469"
"6HIX|1|AA|A|468","","","n0BPh","","6HIX|1|AA|A|468"
"6HIX|1|AA|A|468","","s55","","","6HIX|1|AA|A|372"
"6HIX|1|AA|G|469","","s53","","","6HIX|1|AA|A|468"
"6HIX|1|AA|G|469","","","0BPh","","6HIX|1|AA|G|469"
"6HIX|1|AA|G|470","","s35","","","6HIX|1|AA|U|471"
"6HIX|1|AA|U|471","","","0BPh","","6HIX|1|AA|U|471"
"6HIX|1|AA|U|471","","s33","","","6HIX|1|AA|U|300"
"6HIX|1|AA|U|471","","s53","","","6HIX|1|AA|G|470"
"6HIX|1|AA|A|472","","s35","","","6HIX|1|AA|A|301"
"6HIX|1|AA|A|473","","s33","n2BPh","","6HIX|1|AA|U|299"
"6HIX|1|AA|A|474","","","0BPh","","6HIX|1|AA|A|474"
"6HIX|1|AA|U|475","","s55","","","6HIX|1|AA|A|152"
"6HIX|1|AA|G|476","","s53","","","6HIX|1|AA|A|477"
"6HIX|1|AA|G|476","","s33","","","6HIX|1|AA|A|296"
"6HIX|1|AA|A|477","","s35","","","6HIX|1|AA|G|476"
"6HIX|1|AA|A|477","","s55","","","6HIX|1|AA|A|493"
"6HIX|1|AA|A|478","","s35","","n2BR","6HIX|1|AA|A|491"
"6HIX|1|AA|A|478","","s53","","","6HIX|1|AA|A|493"
"6HIX|1|AA|A|479","","","0BPh","","6HIX|1|AA|A|479"
"6HIX|1|AA|A|480","","","0BPh","","6HIX|1|AA|A|480"
"6HIX|1|AA|A|480","","s53","","n7BR","6HIX|1|AA|G|489"
"6HIX|1|AA|G|481","","","n1BPh","","6HIX|1|AA|A|483"
"6HIX|1|AA|U|482","","","0BPh","","6HIX|1|AA|U|482"
"6HIX|1|AA|A|483","cWW","","","","6HIX|1|AA|G|489"
"6HIX|1|AA|A|483","","s35","","","6HIX|1|AA|A|485"
"6HIX|1|AA|U|484","","","0BPh","","6HIX|1|AA|U|484"
"6HIX|1|AA|U|484","cWH","","","","6HIX|1|AA|A|486"
"6HIX|1|AA|U|484","","ns53","","","6HIX|1|AA|A|485"
"6HIX|1|AA|A|485","","ns35","","n0BR","6HIX|1|AA|U|484"
"6HIX|1|AA|A|485","","s35","","","6HIX|1|AA|A|486"
"6HIX|1|AA|A|485","","s53","","n7BR","6HIX|1|AA|A|483"
"6HIX|1|AA|A|486","","s53","","","6HIX|1|AA|A|485"
"6HIX|1|AA|A|486","cHW","","","","6HIX|1|AA|U|484"
"6HIX|1|AA|A|486","","","0BPh","","6HIX|1|AA|A|486"
"6HIX|1|AA|A|487","","","n0BPh","","6HIX|1|AA|A|487"
"6HIX|1|AA|G|489","cWW","","","","6HIX|1|AA|A|483"
"6HIX|1|AA|G|489","","s35","","","6HIX|1|AA|A|480"
"6HIX|1|AA|G|490","","s55","","","6HIX|1|AA|U|492"
"6HIX|1|AA|A|491","","","n6BPh","","6HIX|1|AA|U|482"
"6HIX|1|AA|A|491","","s53","","","6HIX|1|AA|A|478"
"6HIX|1|AA|U|492","","s55","","","6HIX|1|AA|G|490"
"6HIX|1|AA|A|493","","","n0BPh","","6HIX|1|AA|A|493"
"6HIX|1|AA|A|493","","s35","","","6HIX|1|AA|A|478"
"6HIX|1|AA|A|493","","s55","","","6HIX|1|AA|A|477"
"6HIX|1|AA|U|494","","","n0BPh","","6HIX|1|AA|U|494"
"6HIX|1|AA|U|494","","","","9BR","6HIX|1|AA|A|493"
"6HIX|1|AA|A|495","","s35","","","6HIX|1|AA|U|295"
"6HIX|1|AA|A|495","","s53","","","6HIX|1|AA|G|147"
"6HIX|1|AA|A|495","tHH","","","","6HIX|1|AA|A|148"
"6HIX|1|AA|A|496","","","n2BPh","","6HIX|1|AA|A|496"
"6HIX|1|AA|A|496","","","","2BR","6HIX|1|AA|A|495"
"6HIX|1|AA|A|496","","","n2BPh","","6HIX|1|AA|A|296"
"6HIX|1|AA|C|497","","ns55","","","6HIX|1|AA|U|139"
"6HIX|1|AA|U|498","","","n0BPh","","6HIX|1|AA|U|498"
"6HIX|1|AA|U|498","ntHS","","","","6HIX|1|AA|G|292"
"6HIX|1|AA|U|499","","s55","","","6HIX|1|AA|A|146"
"6HIX|1|AA|U|499","","","n9BPh","","6HIX|1|AA|U|498"
"6HIX|1|AA|U|499","cWW","","","","6HIX|1|AA|U|145"
"6HIX|1|AA|U|499","","s35","","","6HIX|1|AA|A|500"
"6HIX|1|AA|U|499","","","0BPh","","6HIX|1|AA|U|499"
"6HIX|1|AA|A|500","cWW","","","","6HIX|1|AA|U|144"
"6HIX|1|AA|A|500","","s35","","","6HIX|1|AA|A|501"
"6HIX|1|AA|A|500","","s53","","","6HIX|1|AA|U|499"
"6HIX|1|AA|A|500","","","0BPh","","6HIX|1|AA|A|500"
"6HIX|1|AA|A|500","","ns55","","","6HIX|1|AA|U|145"
"6HIX|1|AA|A|501","","s53","","","6HIX|1|AA|A|500"
"6HIX|1|AA|A|501","","s35","","","6HIX|1|AA|U|502"
"6HIX|1|AA|A|501","cWW","","","","6HIX|1|AA|U|143"
"6HIX|1|AA|A|501","","","0BPh","","6HIX|1|AA|A|501"
"6HIX|1|AA|A|501","ncSH","","","","6HIX|1|AA|U|98"
"6HIX|1|AA|U|502","","s35","","","6HIX|1|AA|A|503"
"6HIX|1|AA|U|502","","s53","","","6HIX|1|AA|A|501"
"6HIX|1|AA|U|502","cWW","","","","6HIX|1|AA|A|142"
"6HIX|1|AA|U|502","","","0BPh","","6HIX|1|AA|U|502"
"6HIX|1|AA|A|503","","","0BPh","","6HIX|1|AA|A|503"
"6HIX|1|AA|A|503","","s35","","","6HIX|1|AA|U|504"
"6HIX|1|AA|A|503","","s55","","","6HIX|1|AA|A|142"
"6HIX|1|AA|A|503","","s53","","","6HIX|1|AA|U|502"
"6HIX|1|AA|A|503","cWW","","","","6HIX|1|AA|U|141"
"6HIX|1|AA|U|504","cWW","","","","6HIX|1|AA|A|811"
"6HIX|1|AA|U|504","","s53","","","6HIX|1|AA|A|503"
"6HIX|1|AA|U|504","","s35","","","6HIX|1|AA|U|505"
"6HIX|1|AA|U|505","","s53","","","6HIX|1|AA|U|504"
"6HIX|1|AA|U|505","cWW","","","","6HIX|1|AA|U|810"
"6HIX|1|AA|U|505","","s55","","","6HIX|1|AA|A|811"
"6HIX|1|AA|U|505","","s35","","","6HIX|1|AA|U|506"
"6HIX|1|AA|U|505","","","0BPh","","6HIX|1|AA|U|505"
"6HIX|1|AA|U|506","","s53","n9BPh","","6HIX|1|AA|U|505"
"6HIX|1|AA|U|506","","ns33","","","6HIX|1|AA|A|808"
"6HIX|1|AA|U|506","","s33","","n9BR","6HIX|1|AA|A|507"
"6HIX|1|AA|U|506","","","0BPh","","6HIX|1|AA|U|506"
"6HIX|1|AA|A|507","","","0BPh","","6HIX|1|AA|A|507"
"6HIX|1|AA|A|507","","s33","","","6HIX|1|AA|U|506"
"6HIX|1|AA|A|507","tHH","","6BPh","","6HIX|1|AA|A|808"
"6HIX|1|AA|A|507","","s53","","","6HIX|1|AA|A|807"
"6HIX|1|AA|A|507","","s55","","","6HIX|1|AA|U|509"
"6HIX|1|AA|A|508","","","n7BPh","","6HIX|1|AA|U|841"
"6HIX|1|AA|A|508","","","0BPh","","6HIX|1|AA|A|508"
"6HIX|1|AA|U|509","tWH","","","","6HIX|1|AA|A|807"
"6HIX|1|AA|U|509","","s35","","","6HIX|1|AA|A|510"
"6HIX|1|AA|U|509","","","0BPh","","6HIX|1|AA|U|509"
"6HIX|1|AA|U|509","","s55","","","6HIX|1|AA|A|507"
"6HIX|1|AA|U|509","","s33","","","6HIX|1|AA|G|806"
"6HIX|1|AA|A|510","","s55","","","6HIX|1|AA|A|807"
"6HIX|1|AA|A|510","","s35","","","6HIX|1|AA|U|511"
"6HIX|1|AA|A|510","","","0BPh","","6HIX|1|AA|A|510"
"6HIX|1|AA|A|510","","s53","","n0BR","6HIX|1|AA|U|509"
"6HIX|1|AA|A|510","tHS","","","n6BR","6HIX|1|AA|G|806"
"6HIX|1|AA|U|511","","s53","","","6HIX|1|AA|A|510"
"6HIX|1|AA|U|511","cWW","","","","6HIX|1|AA|U|805"
"6HIX|1|AA|U|511","","s35","","","6HIX|1|AA|U|512"
"6HIX|1|AA|U|511","","","0BPh","","6HIX|1|AA|U|511"
"6HIX|1|AA|U|512","","","0BPh","","6HIX|1|AA|U|512"
"6HIX|1|AA|U|512","","s53","","","6HIX|1|AA|U|511"
"6HIX|1|AA|U|512","cWW","","","","6HIX|1|AA|A|804"
"6HIX|1|AA|U|512","","s35","","","6HIX|1|AA|U|513"
"6HIX|1|AA|U|513","","","0BPh","","6HIX|1|AA|U|513"
"6HIX|1|AA|U|513","","s53","n9BPh","","6HIX|1|AA|U|512"
"6HIX|1|AA|U|513","","s35","","","6HIX|1|AA|U|572"
"6HIX|1|AA|G|514","","s33","","","6HIX|1|AA|U|570"
"6HIX|1|AA|G|514","","","n0BPh","","6HIX|1|AA|G|514"
"6HIX|1|AA|G|514","","s55","1BPh","","6HIX|1|AA|U|571"
"6HIX|1|AA|U|515","","","0BPh","","6HIX|1|AA|U|515"
"6HIX|1|AA|U|516","ncSW","","","","6HIX|1|AA|U|569"
"6HIX|1|AA|U|516","","","0BPh","","6HIX|1|AA|U|516"
"6HIX|1|AA|U|517","","","5BPh","","6HIX|1|AA|U|568"
"6HIX|1|AA|U|517","","","0BPh","","6HIX|1|AA|U|517"
"6HIX|1|AA|U|517","","s33","","","6HIX|1|AA|G|567"
"6HIX|1|AA|U|517","","s55","","","6HIX|1|AA|U|569"
"6HIX|1|AA|U|520","","","0BPh","","6HIX|1|AA|U|520"
"6HIX|1|AA|U|520","","s35","","","6HIX|1|AA|G|521"
"6HIX|1|AA|U|520","","","9BPh","","6HIX|1|AA|A|519"
"6HIX|1|AA|U|520","ncWW","","","","6HIX|1|AA|U|563"
"6HIX|1|AA|G|521","","","0BPh","","6HIX|1|AA|G|521"
"6HIX|1|AA|G|521","","s35","","","6HIX|1|AA|A|522"
"6HIX|1|AA|G|521","","s53","","","6HIX|1|AA|U|520"
"6HIX|1|AA|G|521","ncSW","","","","6HIX|1|AA|G|562"
"6HIX|1|AA|A|522","","s53","","","6HIX|1|AA|G|521"
"6HIX|1|AA|A|522","ncSW","","","","6HIX|1|AA|A|559"
"6HIX|1|AA|A|522","","","n0BPh","","6HIX|1|AA|A|522"
"6HIX|1|AA|A|523","","","0BPh","","6HIX|1|AA|A|523"
"6HIX|1|AA|A|523","","s55","","","6HIX|1|AA|G|560"
"6HIX|1|AA|A|523","tHS","","","n6BR","6HIX|1|AA|A|559"
"6HIX|1|AA|A|523","","s35","","","6HIX|1|AA|A|524"
"6HIX|1|AA|A|524","","s33","","n6BR","6HIX|1|AA|U|558"
"6HIX|1|AA|A|524","","s55","","","6HIX|1|AA|A|559"
"6HIX|1|AA|A|524","","s53","n0BPh","","6HIX|1|AA|A|523"
"6HIX|1|AA|A|525","","","n0BPh","0BR","6HIX|1|AA|G|526"
"6HIX|1|AA|A|525","","","n2BPh","","6HIX|1|AA|A|548"
"6HIX|1|AA|A|525","","","n0BPh","","6HIX|1|AA|A|525"
"6HIX|1|AA|A|525","","","2BPh","","6HIX|1|AA|U|547"
"6HIX|1|AA|G|526","","","n0BPh","","6HIX|1|AA|A|525"
"6HIX|1|AA|U|527","","","n0BPh","","6HIX|1|AA|U|527"
"6HIX|1|AA|U|527","","s33","","","6HIX|1|AA|A|548"
"6HIX|1|AA|A|528","","s55","6BPh","n2BR","6HIX|1|AA|A|548"
"6HIX|1|AA|A|528","","","n0BPh","","6HIX|1|AA|A|528"
"6HIX|1|AA|A|528","","s33","n7BPh","","6HIX|1|AA|U|547"
"6HIX|1|AA|U|529","","","0BPh","","6HIX|1|AA|U|529"
"6HIX|1|AA|U|530","","","n0BPh","","6HIX|1|AA|U|530"
"6HIX|1|AA|U|530","","s53","","","6HIX|1|AA|A|546"
"6HIX|1|AA|U|530","","s35","","","6HIX|1|AA|A|533"
"6HIX|1|AA|U|531","","","0BPh","","6HIX|1|AA|U|531"
"6HIX|1|AA|A|533","","s53","","","6HIX|1|AA|U|530"
"6HIX|1|AA|A|533","","","n0BPh","","6HIX|1|AA|A|533"
"6HIX|1|AA|A|533","","s35","","","6HIX|1|AA|U|534"
"6HIX|1|AA|U|534","","","n0BPh","","6HIX|1|AA|U|534"
"6HIX|1|AA|U|534","","s53","","","6HIX|1|AA|A|533"
"6HIX|1|AA|U|535","","s53","","","6HIX|1|AA|A|536"
"6HIX|1|AA|A|536","","s35","","","6HIX|1|AA|U|535"
"6HIX|1|AA|U|537","","s35","","","6HIX|1|AA|U|538"
"6HIX|1|AA|U|537","","","0BPh","","6HIX|1|AA|U|537"
"6HIX|1|AA|U|538","","","0BPh","","6HIX|1|AA|U|538"
"6HIX|1|AA|U|538","","s53","","","6HIX|1|AA|U|537"
"6HIX|1|AA|A|539","","","0BPh","","6HIX|1|AA|A|539"
"6HIX|1|AA|A|539","","s35","","","6HIX|1|AA|U|540"
"6HIX|1|AA|U|540","","s53","","","6HIX|1|AA|A|539"
"6HIX|1|AA|U|540","","","n0BPh","","6HIX|1|AA|U|540"
"6HIX|1|AA|A|541","","s35","","","6HIX|1|AA|U|542"
"6HIX|1|AA|A|541","","","n0BPh","","6HIX|1|AA|A|541"
"6HIX|1|AA|U|542","","","0BPh","","6HIX|1|AA|U|542"
"6HIX|1|AA|U|542","","s53","n9BPh","","6HIX|1|AA|A|541"
"6HIX|1|AA|U|542","","s35","","","6HIX|1|AA|U|543"
"6HIX|1|AA|U|543","","","0BPh","","6HIX|1|AA|U|543"
"6HIX|1|AA|U|543","","s53","","","6HIX|1|AA|U|542"
"6HIX|1|AA|U|543","","s35","","","6HIX|1|AA|G|544"
"6HIX|1|AA|G|544","","s53","","","6HIX|1|AA|U|543"
"6HIX|1|AA|G|544","","","n0BPh","","6HIX|1|AA|G|544"
"6HIX|1|AA|A|546","","s35","","","6HIX|1|AA|U|530"
"6HIX|1|AA|U|547","","","0BPh","","6HIX|1|AA|U|547"
"6HIX|1|AA|U|547","","s33","","","6HIX|1|AA|A|528"
"6HIX|1|AA|A|548","","s33","","7BR","6HIX|1|AA|U|527"
"6HIX|1|AA|A|548","","s55","","","6HIX|1|AA|A|528"
"6HIX|1|AA|G|549","","","0BPh","","6HIX|1|AA|G|549"
"6HIX|1|AA|G|549","","s55","","","6HIX|1|AA|A|557"
"6HIX|1|AA|G|549","","s35","","","6HIX|1|AA|U|550"
"6HIX|1|AA|U|550","","s33","","","6HIX|1|AA|A|554"
"6HIX|1|AA|U|550","ntWH","","","","6HIX|1|AA|U|555"
"6HIX|1|AA|U|550","","","0BPh","","6HIX|1|AA|U|550"
"6HIX|1|AA|U|550","","s53","","","6HIX|1|AA|G|549"
"6HIX|1|AA|A|551","","","n2BPh","","6HIX|1|AA|A|551"
"6HIX|1|AA|U|552","","","0BPh","","6HIX|1|AA|U|552"
"6HIX|1|AA|U|552","","s35","","","6HIX|1|AA|A|554"
"6HIX|1|AA|U|553","","","0BPh","","6HIX|1|AA|U|553"
"6HIX|1|AA|A|554","","","6BPh","","6HIX|1|AA|A|551"
"6HIX|1|AA|A|554","","s53","7BPh","0BR","6HIX|1|AA|U|552"
"6HIX|1|AA|A|554","","s33","","","6HIX|1|AA|U|550"
"6HIX|1|AA|U|555","","","0BPh","","6HIX|1|AA|U|555"
"6HIX|1|AA|U|555","ntHW","","","","6HIX|1|AA|U|550"
"6HIX|1|AA|U|556","","","0BPh","","6HIX|1|AA|U|556"
"6HIX|1|AA|A|557","","s35","","","6HIX|1|AA|U|558"
"6HIX|1|AA|A|557","","s55","n7BPh","","6HIX|1|AA|G|549"
"6HIX|1|AA|U|558","","","0BPh","","6HIX|1|AA|U|558"
"6HIX|1|AA|U|558","","s53","","","6HIX|1|AA|A|557"
"6HIX|1|AA|U|558","","s33","","","6HIX|1|AA|A|524"
"6HIX|1|AA|A|559","","s55","","","6HIX|1|AA|A|524"
"6HIX|1|AA|A|559","tSH","","n2BPh","","6HIX|1|AA|A|523"
"6HIX|1|AA|A|559","ncWS","","","","6HIX|1|AA|A|522"
"6HIX|1|AA|A|559","","","n0BPh","","6HIX|1|AA|A|559"
"6HIX|1|AA|G|560","","s35","","","6HIX|1|AA|U|561"
"6HIX|1|AA|G|560","","s55","","","6HIX|1|AA|A|523"
"6HIX|1|AA|U|561","","s35","","","6HIX|1|AA|G|562"
"6HIX|1|AA|U|561","","s53","","","6HIX|1|AA|G|560"
"6HIX|1|AA|U|561","","","n0BPh","","6HIX|1|AA|U|561"
"6HIX|1|AA|G|562","","","0BPh","","6HIX|1|AA|G|562"
"6HIX|1|AA|G|562","ncWS","","","3BR","6HIX|1|AA|G|521"
"6HIX|1|AA|G|562","","","n3BPh","","6HIX|1|AA|A|522"
"6HIX|1|AA|G|562","","s53","","","6HIX|1|AA|U|561"
"6HIX|1|AA|U|563","","","0BPh","","6HIX|1|AA|U|563"
"6HIX|1|AA|U|563","ncWW","","","","6HIX|1|AA|U|520"
"6HIX|1|AA|U|565","","","n0BPh","","6HIX|1|AA|U|565"
"6HIX|1|AA|G|567","","s33","5BPh","","6HIX|1|AA|U|517"
"6HIX|1|AA|G|567","","","n1BPh","","6HIX|1|AA|A|518"
"6HIX|1|AA|U|569","","s55","","","6HIX|1|AA|U|517"
"6HIX|1|AA|U|569","ncWS","","","","6HIX|1|AA|U|516"
"6HIX|1|AA|U|569","","","0BPh","","6HIX|1|AA|U|569"
"6HIX|1|AA|U|570","","s33","","","6HIX|1|AA|G|514"
"6HIX|1|AA|U|571","","s55","","","6HIX|1|AA|G|514"
"6HIX|1|AA|U|571","","","5BPh","","6HIX|1|AA|U|513"
"6HIX|1|AA|U|572","","s35","","","6HIX|1|AA|U|573"
"6HIX|1|AA|U|572","","s53","","","6HIX|1|AA|U|513"
"6HIX|1|AA|U|572","ncWW","","","","6HIX|1|AA|G|802"
"6HIX|1|AA|U|573","","s53","","","6HIX|1|AA|U|572"
"6HIX|1|AA|U|573","","ns55","","","6HIX|1|AA|G|802"
"6HIX|1|AA|U|573","","","n5BPh","","6HIX|1|AA|A|800"
"6HIX|1|AA|U|573","","","0BPh","","6HIX|1|AA|U|573"
"6HIX|1|AA|A|574","","s35","","","6HIX|1|AA|A|1163"
"6HIX|1|AA|A|574","","","n0BPh","","6HIX|1|AA|A|574"
"6HIX|1|AA|A|575","","","n0BPh","","6HIX|1|AA|A|575"
"6HIX|1|AA|A|575","","s55","","","6HIX|1|AA|A|1164"
"6HIX|1|AA|A|576","","s33","","","6HIX|1|AA|A|800"
"6HIX|1|AA|A|576","","","0BPh","","6HIX|1|AA|A|576"
"6HIX|1|AA|A|577","","","n0BPh","","6HIX|1|AA|A|577"
"6HIX|1|AA|A|577","","s55","","","6HIX|1|AA|A|800"
"6HIX|1|AA|A|577","","s35","","","6HIX|1|AA|A|578"
"6HIX|1|AA|A|578","","","0BPh","","6HIX|1|AA|A|578"
"6HIX|1|AA|A|578","","s53","n7BPh","","6HIX|1|AA|A|577"
"6HIX|1|AA|A|578","","s35","","","6HIX|1|AA|U|579"
"6HIX|1|AA|A|578","","ns33","","","6HIX|1|AA|A|799"
"6HIX|1|AA|U|579","","","0BPh","","6HIX|1|AA|U|579"
"6HIX|1|AA|U|579","","s35","","","6HIX|1|AA|A|580"
"6HIX|1|AA|U|579","","s53","","n0BR","6HIX|1|AA|A|578"
"6HIX|1|AA|U|579","ncWW","","","","6HIX|1|AA|U|798"
"6HIX|1|AA|A|580","","","0BPh","","6HIX|1|AA|A|580"
"6HIX|1|AA|A|580","","ns35","","","6HIX|1|AA|U|581"
"6HIX|1|AA|A|580","","s53","","","6HIX|1|AA|U|579"
"6HIX|1|AA|A|580","ncWW","","","","6HIX|1|AA|A|797"
"6HIX|1|AA|A|580","","ns55","","","6HIX|1|AA|U|798"
"6HIX|1|AA|U|581","cWW","","","","6HIX|1|AA|A|796"
"6HIX|1|AA|U|581","","s35","","","6HIX|1|AA|A|582"
"6HIX|1|AA|U|581","","","0BPh","","6HIX|1|AA|U|581"
"6HIX|1|AA|U|581","","ns53","","","6HIX|1|AA|A|580"
"6HIX|1|AA|U|581","","ns55","","","6HIX|1|AA|A|797"
"6HIX|1|AA|A|582","","s35","","","6HIX|1|AA|A|583"
"6HIX|1|AA|A|582","","s53","","","6HIX|1|AA|U|581"
"6HIX|1|AA|A|582","","","n0BPh","","6HIX|1|AA|A|582"
"6HIX|1|AA|A|582","","s55","","","6HIX|1|AA|A|796"
"6HIX|1|AA|A|582","ncWW","","","","6HIX|1|AA|A|794"
"6HIX|1|AA|A|583","","ns53","","","6HIX|1|AA|A|795"
"6HIX|1|AA|A|583","","ns55","","","6HIX|1|AA|A|794"
"6HIX|1|AA|A|583","","","0BPh","","6HIX|1|AA|A|583"
"6HIX|1|AA|A|583","","s53","","","6HIX|1|AA|A|582"
"6HIX|1|AA|A|794","ncWW","","","","6HIX|1|AA|A|582"
"6HIX|1|AA|A|794","","s33","","","6HIX|1|AA|A|795"
"6HIX|1|AA|A|794","","","n0BPh","","6HIX|1|AA|A|794"
"6HIX|1|AA|A|794","","ns55","","","6HIX|1|AA|A|583"
"6HIX|1|AA|A|795","","","n2BPh","","6HIX|1|AA|A|795"
"6HIX|1|AA|A|795","","s33","","","6HIX|1|AA|A|794"
"6HIX|1|AA|A|795","","ns35","","","6HIX|1|AA|A|583"
"6HIX|1|AA|A|795","","s55","","","6HIX|1|AA|A|796"
"6HIX|1|AA|A|796","","s55","","","6HIX|1|AA|A|795"
"6HIX|1|AA|A|796","cWW","","","","6HIX|1|AA|U|581"
"6HIX|1|AA|A|796","","s55","","","6HIX|1|AA|A|582"
"6HIX|1|AA|A|796","","s35","","","6HIX|1|AA|A|797"
"6HIX|1|AA|A|796","","","0BPh","","6HIX|1|AA|A|796"
"6HIX|1|AA|A|797","ncWW","","","","6HIX|1|AA|A|580"
"6HIX|1|AA|A|797","","ns55","","","6HIX|1|AA|U|581"
"6HIX|1|AA|A|797","","","n0BPh","","6HIX|1|AA|A|797"
"6HIX|1|AA|A|797","","s53","","n0BR","6HIX|1|AA|A|796"
"6HIX|1|AA|A|797","","s35","","","6HIX|1|AA|U|798"
"6HIX|1|AA|U|798","","s35","","","6HIX|1|AA|A|799"
"6HIX|1|AA|U|798","","s53","","","6HIX|1|AA|A|797"
"6HIX|1|AA|U|798","","","n9BPh","","6HIX|1|AA|U|798"
"6HIX|1|AA|U|798","","ns55","","","6HIX|1|AA|A|580"
"6HIX|1|AA|U|798","ncWW","","","","6HIX|1|AA|U|579"
"6HIX|1|AA|A|799","","ns33","","","6HIX|1|AA|A|578"
"6HIX|1|AA|A|799","","s53","","","6HIX|1|AA|U|798"
"6HIX|1|AA|A|799","","","n6BPh","","6HIX|1|AA|A|577"
"6HIX|1|AA|A|799","","s35","","","6HIX|1|AA|A|800"
"6HIX|1|AA|A|799","","","n0BPh","","6HIX|1|AA|A|799"
"6HIX|1|AA|A|800","","s53","","","6HIX|1|AA|A|799"
"6HIX|1|AA|A|800","","s55","n6BPh","","6HIX|1|AA|A|577"
"6HIX|1|AA|A|800","","s33","","","6HIX|1|AA|A|576"
"6HIX|1|AA|A|800","","","n0BPh","","6HIX|1|AA|A|800"
"6HIX|1|AA|G|802","ncWW","","","","6HIX|1|AA|U|572"
"6HIX|1|AA|G|802","","ns55","","n3BR","6HIX|1|AA|U|573"
"6HIX|1|AA|U|803","","s35","","","6HIX|1|AA|A|804"
"6HIX|1|AA|U|803","","","0BPh","","6HIX|1|AA|U|803"
"6HIX|1|AA|A|804","","s53","","","6HIX|1|AA|U|803"
"6HIX|1|AA|A|804","cWW","","","","6HIX|1|AA|U|512"
"6HIX|1|AA|A|804","","","0BPh","","6HIX|1|AA|A|804"
"6HIX|1|AA|A|804","","s35","","","6HIX|1|AA|U|805"
"6HIX|1|AA|U|805","","s35","","","6HIX|1|AA|G|806"
"6HIX|1|AA|U|805","","s53","","n0BR","6HIX|1|AA|A|804"
"6HIX|1|AA|U|805","","","0BPh","","6HIX|1|AA|U|805"
"6HIX|1|AA|U|805","cWW","","","","6HIX|1|AA|U|511"
"6HIX|1|AA|G|806","","","0BPh","","6HIX|1|AA|G|806"
"6HIX|1|AA|G|806","tSH","","n3BPh","","6HIX|1|AA|A|510"
"6HIX|1|AA|G|806","","s53","","","6HIX|1|AA|U|805"
"6HIX|1|AA|G|806","","s33","4BPh","","6HIX|1|AA|U|509"
"6HIX|1|AA|A|807","","s55","","","6HIX|1|AA|A|510"
"6HIX|1|AA|A|807","tHW","","","","6HIX|1|AA|U|509"
"6HIX|1|AA|A|807","","s35","","","6HIX|1|AA|A|507"
"6HIX|1|AA|A|807","","s35","","","6HIX|1|AA|A|808"
"6HIX|1|AA|A|807","","","n0BPh","","6HIX|1|AA|A|807"
"6HIX|1|AA|A|808","","","0BPh","","6HIX|1|AA|A|808"
"6HIX|1|AA|A|808","","s53","","","6HIX|1|AA|A|807"
"6HIX|1|AA|A|808","","s35","","","6HIX|1|AA|U|809"
"6HIX|1|AA|A|808","tHH","","6BPh","","6HIX|1|AA|A|507"
"6HIX|1|AA|A|808","","ns33","","n6BR","6HIX|1|AA|U|506"
"6HIX|1|AA|U|809","","s53","","n0BR","6HIX|1|AA|A|808"
"6HIX|1|AA|U|809","","s35","","","6HIX|1|AA|U|810"
"6HIX|1|AA|U|809","","","0BPh","","6HIX|1|AA|U|809"
"6HIX|1|AA|U|810","","s35","","","6HIX|1|AA|A|811"
"6HIX|1|AA|U|810","","","0BPh","","6HIX|1|AA|U|810"
"6HIX|1|AA|U|810","","s53","9BPh","","6HIX|1|AA|U|809"
"6HIX|1|AA|U|810","cWW","","","","6HIX|1|AA|U|505"
"6HIX|1|AA|A|811","cWW","","","","6HIX|1|AA|U|504"
"6HIX|1|AA|A|811","","s35","","","6HIX|1|AA|U|141"
"6HIX|1|AA|A|811","","s53","","","6HIX|1|AA|U|810"
"6HIX|1|AA|A|811","","","0BPh","","6HIX|1|AA|A|811"
"6HIX|1|AA|A|811","","s55","","","6HIX|1|AA|U|505"
"6HIX|1|AA|A|812","","s53","","","6HIX|1|AA|A|140"
"6HIX|1|AA|A|812","","s35","","","6HIX|1|AA|U|813"
"6HIX|1|AA|A|812","","s55","","n2BR","6HIX|1|AA|U|125"
"6HIX|1|AA|A|812","","","0BPh","","6HIX|1|AA|A|812"
"6HIX|1|AA|U|813","","ns35","","","6HIX|1|AA|A|814"
"6HIX|1|AA|U|813","","s53","","","6HIX|1|AA|A|812"
"6HIX|1|AA|A|814","","ns53","","","6HIX|1|AA|U|813"
"6HIX|1|AA|A|814","","","0BPh","","6HIX|1|AA|A|814"
"6HIX|1|AA|U|815","","","0BPh","","6HIX|1|AA|U|815"
"6HIX|1|AA|C|816","","","0BPh","","6HIX|1|AA|C|816"
"6HIX|1|AA|C|816","","s35","","","6HIX|1|AA|A|817"
"6HIX|1|AA|A|817","","","0BPh","","6HIX|1|AA|A|817"
"6HIX|1|AA|A|817","","s53","","n0BR","6HIX|1|AA|C|816"
"6HIX|1|AA|A|818","","s35","","","6HIX|1|AA|A|819"
"6HIX|1|AA|A|818","","","0BPh","","6HIX|1|AA|A|818"
"6HIX|1|AA|A|818","","s53","","","6HIX|1|AA|A|837"
"6HIX|1|AA|A|818","ncWW","","","","6HIX|1|AA|A|835"
"6HIX|1|AA|A|819","","","0BPh","","6HIX|1|AA|A|819"
"6HIX|1|AA|A|819","","s53","","","6HIX|1|AA|A|818"
"6HIX|1|AA|A|819","cWW","","","","6HIX|1|AA|U|834"
"6HIX|1|AA|A|819","","s35","","","6HIX|1|AA|A|820"
"6HIX|1|AA|A|820","","s53","","n0BR","6HIX|1|AA|A|819"
"6HIX|1|AA|A|820","cWW","","","","6HIX|1|AA|U|833"
"6HIX|1|AA|A|820","","s35","","","6HIX|1|AA|U|821"
"6HIX|1|AA|A|820","","","0BPh","","6HIX|1|AA|A|820"
"6HIX|1|AA|A|820","","ns55","","","6HIX|1|AA|U|834"
"6HIX|1|AA|U|821","","s53","","n0BR","6HIX|1|AA|A|820"
"6HIX|1|AA|U|821","","s35","","","6HIX|1|AA|U|822"
"6HIX|1|AA|U|821","","","0BPh","","6HIX|1|AA|U|821"
"6HIX|1|AA|U|821","cWW","","","","6HIX|1|AA|A|832"
"6HIX|1|AA|U|822","","","0BPh","","6HIX|1|AA|U|822"
"6HIX|1|AA|U|822","","s53","","","6HIX|1|AA|U|821"
"6HIX|1|AA|U|822","cWW","","","","6HIX|1|AA|A|831"
"6HIX|1|AA|U|822","","s35","","","6HIX|1|AA|U|823"
"6HIX|1|AA|U|823","","s55","","","6HIX|1|AA|A|831"
"6HIX|1|AA|U|823","","s35","","","6HIX|1|AA|U|824"
"6HIX|1|AA|U|823","cWW","","","","6HIX|1|AA|A|830"
"6HIX|1|AA|U|823","","","0BPh","","6HIX|1|AA|U|823"
"6HIX|1|AA|U|823","","s53","","n0BR","6HIX|1|AA|U|822"
"6HIX|1|AA|U|824","tWH","","","","6HIX|1|AA|A|828"
"6HIX|1|AA|U|824","","s53","","","6HIX|1|AA|U|823"
"6HIX|1|AA|U|824","","s35","","","6HIX|1|AA|G|135"
"6HIX|1|AA|U|824","","ns55","","","6HIX|1|AA|A|830"
"6HIX|1|AA|U|824","","","0BPh","","6HIX|1|AA|U|824"
"6HIX|1|AA|A|825","","ns55","","","6HIX|1|AA|U|134"
"6HIX|1|AA|A|825","","","0BPh","n7BR","6HIX|1|AA|U|133"
"6HIX|1|AA|A|826","cHW","","","","6HIX|1|AA|U|134"
"6HIX|1|AA|U|827","","","n5BPh","","6HIX|1|AA|U|136"
"6HIX|1|AA|U|827","","","n9BPh","","6HIX|1|AA|A|848"
"6HIX|1|AA|A|828","","s35","","","6HIX|1|AA|A|830"
"6HIX|1|AA|A|828","","","n0BPh","","6HIX|1|AA|A|828"
"6HIX|1|AA|A|828","tHW","","","","6HIX|1|AA|U|824"
"6HIX|1|AA|A|828","","s55","","","6HIX|1|AA|G|135"
"6HIX|1|AA|A|829","ncWS","","","","6HIX|1|AA|A|1097"
"6HIX|1|AA|A|830","","s53","","","6HIX|1|AA|A|828"
"6HIX|1|AA|A|830","","s35","","","6HIX|1|AA|A|831"
"6HIX|1|AA|A|830","","","0BPh","","6HIX|1|AA|A|830"
"6HIX|1|AA|A|830","","ns55","","","6HIX|1|AA|U|824"
"6HIX|1|AA|A|830","","","n7BPh","","6HIX|1|AA|A|829"
"6HIX|1|AA|A|830","cWW","","","","6HIX|1|AA|U|823"
"6HIX|1|AA|A|831","","","n7BPh","","6HIX|1|AA|A|829"
"6HIX|1|AA|A|831","","s35","","","6HIX|1|AA|A|832"
"6HIX|1|AA|A|831","","","n0BPh","","6HIX|1|AA|A|831"
"6HIX|1|AA|A|831","","s55","","","6HIX|1|AA|U|823"
"6HIX|1|AA|A|831","","s53","","n0BR","6HIX|1|AA|A|830"
"6HIX|1|AA|A|831","cWW","","","","6HIX|1|AA|U|822"
"6HIX|1|AA|A|832","","s53","","","6HIX|1|AA|A|831"
"6HIX|1|AA|A|832","","s35","","","6HIX|1|AA|U|833"
"6HIX|1|AA|A|832","cWW","","","","6HIX|1|AA|U|821"
"6HIX|1|AA|A|832","","","0BPh","","6HIX|1|AA|A|832"
"6HIX|1|AA|U|833","cWW","","","","6HIX|1|AA|A|820"
"6HIX|1|AA|U|833","","s35","","","6HIX|1|AA|U|834"
"6HIX|1|AA|U|833","","","0BPh","","6HIX|1|AA|U|833"
"6HIX|1|AA|U|833","","s53","","n0BR","6HIX|1|AA|A|832"
"6HIX|1|AA|U|834","cWW","","","","6HIX|1|AA|A|819"
"6HIX|1|AA|U|834","","s53","","","6HIX|1|AA|U|833"
"6HIX|1|AA|U|834","","s35","","","6HIX|1|AA|A|835"
"6HIX|1|AA|U|834","","ns55","","","6HIX|1|AA|A|820"
"6HIX|1|AA|U|834","","","0BPh","","6HIX|1|AA|U|834"
"6HIX|1|AA|A|835","ncWW","","","","6HIX|1|AA|A|818"
"6HIX|1|AA|A|835","","s53","","","6HIX|1|AA|U|834"
"6HIX|1|AA|A|835","","s35","","","6HIX|1|AA|A|836"
"6HIX|1|AA|A|835","","","0BPh","","6HIX|1|AA|A|835"
"6HIX|1|AA|A|836","","ns33","","","6HIX|1|AA|A|837"
"6HIX|1|AA|A|836","","","0BPh","","6HIX|1|AA|A|836"
"6HIX|1|AA|A|836","","s53","","","6HIX|1|AA|A|835"
"6HIX|1|AA|A|837","","s53","","6BR","6HIX|1|AA|U|112"
"6HIX|1|AA|A|837","","ns33","","n2BR","6HIX|1|AA|A|836"
"6HIX|1|AA|A|837","","s35","","","6HIX|1|AA|A|818"
"6HIX|1|AA|A|838","","s35","","","6HIX|1|AA|A|839"
"6HIX|1|AA|A|838","","","0BPh","","6HIX|1|AA|A|838"
"6HIX|1|AA|A|839","","s53","","","6HIX|1|AA|A|838"
"6HIX|1|AA|A|839","cWW","","","","6HIX|1|AA|U|1104"
"6HIX|1|AA|A|839","","s35","","","6HIX|1|AA|A|840"
"6HIX|1|AA|A|839","","","n0BPh","","6HIX|1|AA|A|839"
"6HIX|1|AA|A|840","cWW","","","","6HIX|1|AA|U|1103"
"6HIX|1|AA|A|840","","","0BPh","","6HIX|1|AA|A|840"
"6HIX|1|AA|A|840","","s35","","","6HIX|1|AA|U|841"
"6HIX|1|AA|A|840","","s53","","","6HIX|1|AA|A|839"
"6HIX|1|AA|A|840","","s55","","","6HIX|1|AA|U|1104"
"6HIX|1|AA|U|841","","s53","","","6HIX|1|AA|A|840"
"6HIX|1|AA|U|841","cWW","","","","6HIX|1|AA|A|1102"
"6HIX|1|AA|U|841","","s35","","","6HIX|1|AA|U|842"
"6HIX|1|AA|U|841","","","0BPh","","6HIX|1|AA|U|841"
"6HIX|1|AA|U|842","cWW","","","","6HIX|1|AA|A|1101"
"6HIX|1|AA|U|842","","s53","","n0BR","6HIX|1|AA|U|841"
"6HIX|1|AA|U|842","","s35","","","6HIX|1|AA|A|843"
"6HIX|1|AA|U|842","","s55","","","6HIX|1|AA|A|1102"
"6HIX|1|AA|U|842","","","0BPh","","6HIX|1|AA|U|842"
"6HIX|1|AA|A|843","","s55","","","6HIX|1|AA|A|1101"
"6HIX|1|AA|A|843","cWW","","","","6HIX|1|AA|U|1100"
"6HIX|1|AA|A|843","","s35","","","6HIX|1|AA|A|844"
"6HIX|1|AA|A|843","","","0BPh","","6HIX|1|AA|A|843"
"6HIX|1|AA|A|843","","s53","","n0BR","6HIX|1|AA|U|842"
"6HIX|1|AA|A|844","","","0BPh","","6HIX|1|AA|A|844"
"6HIX|1|AA|A|844","","s53","","n0BR","6HIX|1|AA|A|843"
"6HIX|1|AA|A|844","cWW","","","","6HIX|1|AA|U|1099"
"6HIX|1|AA|A|845","ncSH","","","","6HIX|1|AA|U|847"
"6HIX|1|AA|A|845","ncSH","","","","6HIX|1|AA|A|846"
"6HIX|1|AA|A|845","","","0BPh","","6HIX|1|AA|A|845"
"6HIX|1|AA|A|846","cWW","","","","6HIX|1|AA|U|1098"
"6HIX|1|AA|A|846","","","n0BPh","","6HIX|1|AA|A|846"
"6HIX|1|AA|A|846","ncHS","","","","6HIX|1|AA|A|845"
"6HIX|1|AA|A|846","","s35","","","6HIX|1|AA|U|847"
"6HIX|1|AA|U|847","","s53","","n0BR","6HIX|1|AA|A|846"
"6HIX|1|AA|U|847","ncHS","","","","6HIX|1|AA|A|845"
"6HIX|1|AA|U|847","","","0BPh","","6HIX|1|AA|U|847"
"6HIX|1|AA|U|847","cWW","","","","6HIX|1|AA|A|1097"
"6HIX|1|AA|U|847","","s35","","","6HIX|1|AA|A|848"
"6HIX|1|AA|A|848","","","0BPh","","6HIX|1|AA|A|848"
"6HIX|1|AA|A|848","","s55","","","6HIX|1|AA|A|1097"
"6HIX|1|AA|A|848","","s53","","","6HIX|1|AA|U|847"
"6HIX|1|AA|A|848","ncWW","","","","6HIX|1|AA|U|1096"
"6HIX|1|AA|A|875","","","0BPh","","6HIX|1|AA|A|875"
"6HIX|1|AA|A|875","","s35","","","6HIX|1|AA|G|876"
"6HIX|1|AA|G|876","","s53","","","6HIX|1|AA|A|875"
"6HIX|1|AA|G|876","","","0BPh","","6HIX|1|AA|G|876"
"6HIX|1|AA|G|876","","s35","","","6HIX|1|AA|A|877"
"6HIX|1|AA|A|877","","s35","","","6HIX|1|AA|A|878"
"6HIX|1|AA|A|877","","","0BPh","","6HIX|1|AA|A|877"
"6HIX|1|AA|A|877","","s53","","0BR","6HIX|1|AA|G|876"
"6HIX|1|AA|A|877","ntHS","","","","6HIX|1|AA|A|893"
"6HIX|1|AA|A|878","","","0BPh","","6HIX|1|AA|A|878"
"6HIX|1|AA|A|878","","s53","","n0BR","6HIX|1|AA|A|877"
"6HIX|1|AA|A|878","ncWS","","","","6HIX|1|AA|A|893"
"6HIX|1|AA|A|878","","s35","","","6HIX|1|AA|A|879"
"6HIX|1|AA|A|879","","s53","","","6HIX|1|AA|A|878"
"6HIX|1|AA|A|879","cWW","","","","6HIX|1|AA|U|892"
"6HIX|1|AA|A|879","","s35","","","6HIX|1|AA|C|880"
"6HIX|1|AA|A|879","","","0BPh","","6HIX|1|AA|A|879"
"6HIX|1|AA|C|880","","","0BPh","","6HIX|1|AA|C|880"
"6HIX|1|AA|C|880","","ns35","","","6HIX|1|AA|A|881"
"6HIX|1|AA|C|880","","s53","","n0BR","6HIX|1|AA|A|879"
"6HIX|1|AA|C|880","cWW","","","","6HIX|1|AA|G|891"
"6HIX|1|AA|A|881","","s55","","","6HIX|1|AA|G|891"
"6HIX|1|AA|A|881","","ns53","","n0BR","6HIX|1|AA|C|880"
"6HIX|1|AA|A|881","cWW","","","","6HIX|1|AA|U|890"
"6HIX|1|AA|A|881","","","0BPh","","6HIX|1|AA|A|881"
"6HIX|1|AA|A|881","","s35","","","6HIX|1|AA|U|882"
"6HIX|1|AA|U|882","cWW","","","","6HIX|1|AA|A|889"
"6HIX|1|AA|U|882","","s53","","n0BR","6HIX|1|AA|A|881"
"6HIX|1|AA|U|882","","s35","","","6HIX|1|AA|U|883"
"6HIX|1|AA|U|882","","","0BPh","","6HIX|1|AA|U|882"
"6HIX|1|AA|U|883","","s53","","","6HIX|1|AA|U|882"
"6HIX|1|AA|U|883","","ns35","","","6HIX|1|AA|A|884"
"6HIX|1|AA|U|883","","","n0BPh","","6HIX|1|AA|U|883"
"6HIX|1|AA|A|884","","","0BPh","","6HIX|1|AA|A|884"
"6HIX|1|AA|A|884","","ns53","","","6HIX|1|AA|U|883"
"6HIX|1|AA|A|884","","","n2BPh","","6HIX|1|AA|A|887"
"6HIX|1|AA|A|887","","ns35","","","6HIX|1|AA|U|888"
"6HIX|1|AA|U|888","","","0BPh","","6HIX|1|AA|U|888"
"6HIX|1|AA|U|888","","ns53","","","6HIX|1|AA|A|887"
"6HIX|1|AA|A|889","","","0BPh","","6HIX|1|AA|A|889"
"6HIX|1|AA|A|889","","s35","","","6HIX|1|AA|U|890"
"6HIX|1|AA|A|889","cWW","","","","6HIX|1|AA|U|882"
"6HIX|1|AA|U|890","","s53","","n0BR","6HIX|1|AA|A|889"
"6HIX|1|AA|U|890","cWW","","","","6HIX|1|AA|A|881"
"6HIX|1|AA|U|890","","","0BPh","","6HIX|1|AA|U|890"
"6HIX|1|AA|U|890","","s35","","","6HIX|1|AA|G|891"
"6HIX|1|AA|G|891","","","0BPh","","6HIX|1|AA|G|891"
"6HIX|1|AA|G|891","cWW","","","","6HIX|1|AA|C|880"
"6HIX|1|AA|G|891","","s35","","","6HIX|1|AA|U|892"
"6HIX|1|AA|G|891","","s55","","","6HIX|1|AA|A|881"
"6HIX|1|AA|G|891","","s53","","","6HIX|1|AA|U|890"
"6HIX|1|AA|U|892","cWW","","","","6HIX|1|AA|A|879"
"6HIX|1|AA|U|892","","","0BPh","","6HIX|1|AA|U|892"
"6HIX|1|AA|U|892","","s53","","","6HIX|1|AA|G|891"
"6HIX|1|AA|U|892","","s35","","","6HIX|1|AA|A|893"
"6HIX|1|AA|A|893","ntSH","","","","6HIX|1|AA|A|877"
"6HIX|1|AA|A|893","","s53","","","6HIX|1|AA|U|892"
"6HIX|1|AA|A|893","","","0BPh","","6HIX|1|AA|A|893"
"6HIX|1|AA|A|893","ncSW","","","","6HIX|1|AA|A|878"
"6HIX|1|AA|C|944","","ns33","","","6HIX|1|AA|G|955"
"6HIX|1|AA|C|944","","","0BPh","","6HIX|1|AA|C|944"
"6HIX|1|AA|C|944","","ns35","","","6HIX|1|AA|U|945"
"6HIX|1|AA|U|945","","s35","","","6HIX|1|AA|A|946"
"6HIX|1|AA|U|945","","","0BPh","","6HIX|1|AA|U|945"
"6HIX|1|AA|U|945","ncSW","","","","6HIX|1|AA|G|955"
"6HIX|1|AA|U|945","","ns53","","","6HIX|1|AA|C|944"
"6HIX|1|AA|A|946","","","n0BPh","","6HIX|1|AA|A|946"
"6HIX|1|AA|A|946","","s35","","","6HIX|1|AA|U|947"
"6HIX|1|AA|A|946","","s53","","","6HIX|1|AA|U|945"
"6HIX|1|AA|A|946","","s55","","","6HIX|1|AA|G|955"
"6HIX|1|AA|A|946","cWW","","","","6HIX|1|AA|U|954"
"6HIX|1|AA|U|947","","","0BPh","","6HIX|1|AA|U|947"
"6HIX|1|AA|U|947","","s33","","","6HIX|1|AA|A|948"
"6HIX|1|AA|U|947","","s53","","","6HIX|1|AA|A|946"
"6HIX|1|AA|A|948","","ns53","","","6HIX|1|AA|U|953"
"6HIX|1|AA|A|948","","s33","","","6HIX|1|AA|U|947"
"6HIX|1|AA|C|951","","","n0BPh","","6HIX|1|AA|C|951"
"6HIX|1|AA|U|952","","","0BPh","","6HIX|1|AA|U|952"
"6HIX|1|AA|U|952","","","9BPh","","6HIX|1|AA|C|951"
"6HIX|1|AA|U|953","","ns35","","","6HIX|1|AA|A|948"
"6HIX|1|AA|U|954","","","0BPh","","6HIX|1|AA|U|954"
"6HIX|1|AA|U|954","","s35","","","6HIX|1|AA|G|955"
"6HIX|1|AA|U|954","cWW","","","","6HIX|1|AA|A|946"
"6HIX|1|AA|G|955","","ns33","","","6HIX|1|AA|C|944"
"6HIX|1|AA|G|955","","s53","","","6HIX|1|AA|U|954"
"6HIX|1|AA|G|955","","s55","","","6HIX|1|AA|A|946"
"6HIX|1|AA|G|955","ncWS","","","","6HIX|1|AA|U|945"
"6HIX|1|AA|G|955","","","0BPh","","6HIX|1|AA|G|955"
"6HIX|1|AA|U|1096","","","0BPh","","6HIX|1|AA|U|1096"
"6HIX|1|AA|U|1096","ncWW","","","","6HIX|1|AA|A|848"
"6HIX|1|AA|U|1096","","ns35","","","6HIX|1|AA|A|1097"
"6HIX|1|AA|A|1097","","s35","","","6HIX|1|AA|U|1098"
"6HIX|1|AA|A|1097","","","0BPh","","6HIX|1|AA|A|1097"
"6HIX|1|AA|A|1097","","ns53","","n0BR","6HIX|1|AA|U|1096"
"6HIX|1|AA|A|1097","","s55","","","6HIX|1|AA|A|848"
"6HIX|1|AA|A|1097","cWW","","","","6HIX|1|AA|U|847"
"6HIX|1|AA|A|1097","ncSW","","","","6HIX|1|AA|A|829"
"6HIX|1|AA|U|1098","","","0BPh","","6HIX|1|AA|U|1098"
"6HIX|1|AA|U|1098","cWW","","","","6HIX|1|AA|A|846"
"6HIX|1|AA|U|1098","","s53","","","6HIX|1|AA|A|1097"
"6HIX|1|AA|U|1098","","s35","","","6HIX|1|AA|U|1099"
"6HIX|1|AA|U|1099","","s53","","","6HIX|1|AA|U|1098"
"6HIX|1|AA|U|1099","cWW","","","","6HIX|1|AA|A|844"
"6HIX|1|AA|U|1099","","s35","","","6HIX|1|AA|U|1100"
"6HIX|1|AA|U|1099","","","0BPh","","6HIX|1|AA|U|1099"
"6HIX|1|AA|U|1100","","s53","","","6HIX|1|AA|U|1099"
"6HIX|1|AA|U|1100","cWW","","","","6HIX|1|AA|A|843"
"6HIX|1|AA|U|1100","","s35","","","6HIX|1|AA|A|1101"
"6HIX|1|AA|U|1100","","","0BPh","","6HIX|1|AA|U|1100"
"6HIX|1|AA|A|1101","","","0BPh","","6HIX|1|AA|A|1101"
"6HIX|1|AA|A|1101","","s53","","","6HIX|1|AA|U|1100"
"6HIX|1|AA|A|1101","","s55","","","6HIX|1|AA|A|843"
"6HIX|1|AA|A|1101","","s35","","","6HIX|1|AA|A|1102"
"6HIX|1|AA|A|1101","cWW","","","","6HIX|1|AA|U|842"
"6HIX|1|AA|A|1102","","","0BPh","","6HIX|1|AA|A|1102"
"6HIX|1|AA|A|1102","","s55","","","6HIX|1|AA|U|842"
"6HIX|1|AA|A|1102","","s53","","","6HIX|1|AA|A|1101"
"6HIX|1|AA|A|1102","cWW","","","","6HIX|1|AA|U|841"
"6HIX|1|AA|A|1102","","s35","","","6HIX|1|AA|U|1103"
"6HIX|1|AA|U|1103","cWW","","","","6HIX|1|AA|A|840"
"6HIX|1|AA|U|1103","","s53","","","6HIX|1|AA|A|1102"
"6HIX|1|AA|U|1103","","s35","","","6HIX|1|AA|U|1104"
"6HIX|1|AA|U|1103","","","0BPh","","6HIX|1|AA|U|1103"
"6HIX|1|AA|U|1104","cWW","","","","6HIX|1|AA|A|839"
"6HIX|1|AA|U|1104","","","0BPh","","6HIX|1|AA|U|1104"
"6HIX|1|AA|U|1104","","s53","","","6HIX|1|AA|U|1103"
"6HIX|1|AA|U|1104","","s55","","","6HIX|1|AA|A|840"
"6HIX|1|AA|U|1105","","","0BPh","","6HIX|1|AA|U|1105"
"6HIX|1|AA|U|1105","ntWH","","","","6HIX|1|AA|A|1161"
"6HIX|1|AA|U|1105","","s33","","","6HIX|1|AA|A|1160"
"6HIX|1|AA|U|1106","","","0BPh","","6HIX|1|AA|U|1106"
"6HIX|1|AA|A|1108","","s35","","","6HIX|1|AA|U|1109"
"6HIX|1|AA|U|1109","","","0BPh","","6HIX|1|AA|U|1109"
"6HIX|1|AA|U|1109","","s53","","","6HIX|1|AA|A|1108"
"6HIX|1|AA|A|1110","","","n0BPh","","6HIX|1|AA|A|1110"
"6HIX|1|AA|A|1111","","","0BPh","","6HIX|1|AA|A|1111"
"6HIX|1|AA|U|1113","","","9BPh","","6HIX|1|AA|U|1112"
"6HIX|1|AA|U|1113","","","n0BPh","","6HIX|1|AA|U|1113"
"6HIX|1|AA|A|1114","","","0BPh","","6HIX|1|AA|A|1114"
"6HIX|1|AA|A|1114","","s35","","","6HIX|1|AA|A|1115"
"6HIX|1|AA|A|1115","","","0BPh","","6HIX|1|AA|A|1115"
"6HIX|1|AA|A|1115","","s53","","","6HIX|1|AA|A|1114"
"6HIX|1|AA|A|1115","","s35","","","6HIX|1|AA|U|1116"
"6HIX|1|AA|U|1116","","","0BPh","","6HIX|1|AA|U|1116"
"6HIX|1|AA|U|1116","","s53","","n0BR","6HIX|1|AA|A|1115"
"6HIX|1|AA|A|1156","","ns35","","","6HIX|1|AA|A|1157"
"6HIX|1|AA|A|1157","","","n0BPh","","6HIX|1|AA|A|1157"
"6HIX|1|AA|A|1157","","ns53","","n0BR","6HIX|1|AA|A|1156"
"6HIX|1|AA|G|1158","","ns53","","","6HIX|1|AA|A|1159"
"6HIX|1|AA|G|1158","","","1BPh","","6HIX|1|AA|G|1158"
"6HIX|1|AA|A|1159","ncHW","","","","6HIX|1|AA|U|2"
"6HIX|1|AA|A|1159","","ns35","","2BR","6HIX|1|AA|G|1158"
"6HIX|1|AA|A|1160","","ns35","","","6HIX|1|AA|A|1161"
"6HIX|1|AA|A|1160","","","0BPh","","6HIX|1|AA|A|1160"
"6HIX|1|AA|A|1160","","","6BPh","","6HIX|1|AA|U|1106"
"6HIX|1|AA|A|1160","","s33","n6BPh","","6HIX|1|AA|U|1105"
"6HIX|1|AA|A|1161","","ns53","","","6HIX|1|AA|A|1160"
"6HIX|1|AA|A|1161","ntHW","","","","6HIX|1|AA|U|1105"
"6HIX|1|AA|A|1161","","","2BPh","","6HIX|1|AA|A|1164"
"6HIX|1|AA|A|1161","","","n0BPh","","6HIX|1|AA|A|1161"
"6HIX|1|AA|G|1162","","","0BPh","","6HIX|1|AA|A|1164"
"6HIX|1|AA|G|1162","","s33","","","6HIX|1|AA|A|1163"
"6HIX|1|AA|A|1163","","s53","","","6HIX|1|AA|A|574"
"6HIX|1|AA|A|1163","","s53","","","6HIX|1|AA|A|1167"
"6HIX|1|AA|A|1163","","","0BPh","","6HIX|1|AA|A|1163"
"6HIX|1|AA|A|1163","","s33","","","6HIX|1|AA|G|1162"
"6HIX|1|AA|A|1164","","s55","","","6HIX|1|AA|A|575"
"6HIX|1|AA|A|1164","","","n0BPh","","6HIX|1|AA|A|1164"
"6HIX|1|AA|A|1164","","s35","","","6HIX|1|AA|G|1165"
"6HIX|1|AA|G|1165","","","n0BPh","","6HIX|1|AA|G|1165"
"6HIX|1|AA|G|1165","","ns33","","","6HIX|1|AA|A|1167"
"6HIX|1|AA|G|1165","","s53","","","6HIX|1|AA|A|1164"
"6HIX|1|AA|A|1167","","ns33","","","6HIX|1|AA|G|1165"
"6HIX|1|AA|A|1167","","","n2BPh","","6HIX|1|AA|A|1167"
"6HIX|1|AA|A|1167","","s35","","","6HIX|1|AA|A|1163"
"6HIX|1|AA|U|1168","","","9BPh","","6HIX|1|AA|A|1167"
"6HIX|1|AA|U|1168","","","n0BPh","","6HIX|1|AA|U|1168"
"6HIX|1|AA|A|1171","","","n0BPh","","6HIX|1|AA|A|1166"
"6HIX|1|AA|A|1172","","","0BPh","","6HIX|1|AA|U|1174"
"6HIX|1|AA|U|1174","","","n0BPh","","6HIX|1|AA|U|1174"
"6HIX|1|AA|U|1175","","","n0BPh","","6HIX|1|AA|U|1175"
