"6N5P|1|A|G|2","","s35","","","6N5P|1|A|U|3"
"6N5P|1|A|G|2","","","0BPh","","6N5P|1|A|G|2"
"6N5P|1|A|U|3","","","0BPh","","6N5P|1|A|U|3"
"6N5P|1|A|U|3","","s53","","","6N5P|1|A|G|2"
"6N5P|1|A|U|3","ntSH","","5BPh","","6N5P|1|A|C|6"
"6N5P|1|A|U|4","","","0BPh","","6N5P|1|A|U|4"
"6N5P|1|A|U|4","","s35","","","6N5P|1|A|G|5"
"6N5P|1|A|U|4","cWW","","","","6N5P|1|A|A|114"
"6N5P|1|A|G|5","","s53","","","6N5P|1|A|U|4"
"6N5P|1|A|G|5","","","0BPh","","6N5P|1|A|G|5"
"6N5P|1|A|G|5","","s35","","","6N5P|1|A|C|6"
"6N5P|1|A|G|5","cWW","","","","6N5P|1|A|C|113"
"6N5P|1|A|G|5","","s55","","","6N5P|1|A|A|114"
"6N5P|1|A|C|6","ntHS","","","","6N5P|1|A|U|3"
"6N5P|1|A|C|6","","s53","","","6N5P|1|A|G|5"
"6N5P|1|A|C|6","cWW","","","","6N5P|1|A|G|112"
"6N5P|1|A|C|6","","s35","","","6N5P|1|A|C|7"
"6N5P|1|A|C|6","","","0BPh","","6N5P|1|A|C|6"
"6N5P|1|A|C|7","cWW","","","","6N5P|1|A|G|111"
"6N5P|1|A|C|7","","","0BPh","","6N5P|1|A|C|7"
"6N5P|1|A|C|7","","s53","","","6N5P|1|A|C|6"
"6N5P|1|A|C|7","","s35","","","6N5P|1|A|G|8"
"6N5P|1|A|C|7","","s55","","","6N5P|1|A|G|112"
"6N5P|1|A|G|8","","","5BPh","","6N5P|1|A|U|11"
"6N5P|1|A|G|8","","","0BPh","","6N5P|1|A|G|8"
"6N5P|1|A|G|8","","s55","","","6N5P|1|A|G|111"
"6N5P|1|A|G|8","","s53","","","6N5P|1|A|C|7"
"6N5P|1|A|G|8","tSH","","","","6N5P|1|A|A|110"
"6N5P|1|A|G|8","","s33","","","6N5P|1|A|A|10"
"6N5P|1|A|A|9","","","","2BR","6N5P|1|A|G|109"
"6N5P|1|A|A|9","tSS","","","","6N5P|1|A|G|108"
"6N5P|1|A|A|9","cSS","","","","6N5P|1|A|C|27"
"6N5P|1|A|A|9","","","0BPh","","6N5P|1|A|A|9"
"6N5P|1|A|A|9","","s35","","","6N5P|1|A|A|10"
"6N5P|1|A|A|10","","s53","","","6N5P|1|A|A|9"
"6N5P|1|A|A|10","","s35","","","6N5P|1|A|A|110"
"6N5P|1|A|A|10","","","0BPh","","6N5P|1|A|A|10"
"6N5P|1|A|A|10","","s33","","n7BR","6N5P|1|A|G|8"
"6N5P|1|A|U|11","cWW","","","","6N5P|1|A|U|25"
"6N5P|1|A|U|11","","","0BPh","","6N5P|1|A|U|11"
"6N5P|1|A|U|11","","s35","","","6N5P|1|A|C|12"
"6N5P|1|A|U|11","","s55","","","6N5P|1|A|A|26"
"6N5P|1|A|U|11","","","n9BPh","","6N5P|1|A|A|110"
"6N5P|1|A|C|12","","s53","","","6N5P|1|A|U|11"
"6N5P|1|A|C|12","cWW","","","","6N5P|1|A|G|24"
"6N5P|1|A|C|12","","s35","","","6N5P|1|A|C|13"
"6N5P|1|A|C|12","","","0BPh","","6N5P|1|A|C|12"
"6N5P|1|A|C|13","","","0BPh","","6N5P|1|A|C|13"
"6N5P|1|A|C|13","","s53","","","6N5P|1|A|C|12"
"6N5P|1|A|C|13","","s35","","","6N5P|1|A|A|14"
"6N5P|1|A|C|13","","s55","","","6N5P|1|A|G|24"
"6N5P|1|A|C|13","cWW","","","","6N5P|1|A|G|23"
"6N5P|1|A|A|14","","s35","","","6N5P|1|A|U|15"
"6N5P|1|A|A|14","","s55","","","6N5P|1|A|G|23"
"6N5P|1|A|A|14","","s53","","","6N5P|1|A|C|13"
"6N5P|1|A|A|14","","","0BPh","","6N5P|1|A|A|14"
"6N5P|1|A|A|14","cWW","","","","6N5P|1|A|U|22"
"6N5P|1|A|U|15","cWW","","","","6N5P|1|A|U|21"
"6N5P|1|A|U|15","","","0BPh","","6N5P|1|A|U|15"
"6N5P|1|A|U|15","","s35","","","6N5P|1|A|G|16"
"6N5P|1|A|U|15","","s53","","","6N5P|1|A|A|14"
"6N5P|1|A|G|16","","ns55","","","6N5P|1|A|U|21"
"6N5P|1|A|G|16","","ns35","","","6N5P|1|A|U|17"
"6N5P|1|A|G|16","","s53","","","6N5P|1|A|U|15"
"6N5P|1|A|G|16","","","0BPh","","6N5P|1|A|G|16"
"6N5P|1|A|U|17","","s33","","","6N5P|1|A|G|19"
"6N5P|1|A|U|17","","ns53","","","6N5P|1|A|G|16"
"6N5P|1|A|C|18","","","0BPh","","6N5P|1|A|C|18"
"6N5P|1|A|G|19","","s33","","","6N5P|1|A|U|17"
"6N5P|1|A|U|20","","","0BPh","","6N5P|1|A|U|20"
"6N5P|1|A|U|21","cWW","","","","6N5P|1|A|U|15"
"6N5P|1|A|U|21","","ns55","","","6N5P|1|A|G|16"
"6N5P|1|A|U|21","","s35","","","6N5P|1|A|U|22"
"6N5P|1|A|U|21","","","0BPh","","6N5P|1|A|U|21"
"6N5P|1|A|U|22","","","0BPh","","6N5P|1|A|U|22"
"6N5P|1|A|U|22","","s53","","","6N5P|1|A|U|21"
"6N5P|1|A|U|22","","s35","","","6N5P|1|A|G|23"
"6N5P|1|A|U|22","cWW","","","","6N5P|1|A|A|14"
"6N5P|1|A|G|23","","s53","","n0BR","6N5P|1|A|U|22"
"6N5P|1|A|G|23","","s35","","","6N5P|1|A|G|24"
"6N5P|1|A|G|23","","","0BPh","","6N5P|1|A|G|23"
"6N5P|1|A|G|23","cWW","","","","6N5P|1|A|C|13"
"6N5P|1|A|G|23","","s55","","","6N5P|1|A|A|14"
"6N5P|1|A|G|24","","s35","","","6N5P|1|A|U|25"
"6N5P|1|A|G|24","","s53","","","6N5P|1|A|G|23"
"6N5P|1|A|G|24","","s55","","","6N5P|1|A|C|13"
"6N5P|1|A|G|24","cWW","","","","6N5P|1|A|C|12"
"6N5P|1|A|U|25","","","0BPh","","6N5P|1|A|U|25"
"6N5P|1|A|U|25","cWW","","","","6N5P|1|A|U|11"
"6N5P|1|A|U|25","","s53","","","6N5P|1|A|G|24"
"6N5P|1|A|U|25","","s33","","","6N5P|1|A|G|109"
"6N5P|1|A|U|25","","ns35","","","6N5P|1|A|A|26"
"6N5P|1|A|A|26","","ns53","","n0BR","6N5P|1|A|U|25"
"6N5P|1|A|A|26","","s55","","n2BR","6N5P|1|A|U|11"
"6N5P|1|A|A|26","tHS","","","6BR","6N5P|1|A|G|109"
"6N5P|1|A|A|26","","s35","","","6N5P|1|A|C|27"
"6N5P|1|A|A|26","","","0BPh","","6N5P|1|A|A|26"
"6N5P|1|A|C|27","","s35","","","6N5P|1|A|G|28"
"6N5P|1|A|C|27","","s55","","","6N5P|1|A|G|109"
"6N5P|1|A|C|27","cWW","","","","6N5P|1|A|G|108"
"6N5P|1|A|C|27","","","0BPh","","6N5P|1|A|C|27"
"6N5P|1|A|C|27","cSS","","","","6N5P|1|A|A|9"
"6N5P|1|A|C|27","","s53","n7BPh","","6N5P|1|A|A|26"
"6N5P|1|A|G|28","","s35","","","6N5P|1|A|G|29"
"6N5P|1|A|G|28","","s55","","","6N5P|1|A|G|108"
"6N5P|1|A|G|28","","s53","","","6N5P|1|A|C|27"
"6N5P|1|A|G|28","cWW","","","","6N5P|1|A|C|107"
"6N5P|1|A|G|29","","","0BPh","","6N5P|1|A|G|29"
"6N5P|1|A|G|29","","s53","","","6N5P|1|A|G|28"
"6N5P|1|A|G|29","","s55","","","6N5P|1|A|C|107"
"6N5P|1|A|G|29","cWW","","","","6N5P|1|A|C|106"
"6N5P|1|A|G|29","","s35","","","6N5P|1|A|A|30"
"6N5P|1|A|A|30","cWW","","","","6N5P|1|A|U|105"
"6N5P|1|A|A|30","","s35","","","6N5P|1|A|G|31"
"6N5P|1|A|A|30","","s53","","","6N5P|1|A|G|29"
"6N5P|1|A|A|30","","s55","","","6N5P|1|A|C|106"
"6N5P|1|A|A|30","","","0BPh","","6N5P|1|A|A|30"
"6N5P|1|A|G|31","","s53","","","6N5P|1|A|A|30"
"6N5P|1|A|G|31","","s55","","","6N5P|1|A|U|105"
"6N5P|1|A|G|31","","s35","","","6N5P|1|A|G|32"
"6N5P|1|A|G|31","","","0BPh","","6N5P|1|A|G|31"
"6N5P|1|A|G|31","cWW","","","","6N5P|1|A|C|104"
"6N5P|1|A|G|32","","s33","","","6N5P|1|A|U|101"
"6N5P|1|A|G|32","","","0BPh","","6N5P|1|A|G|32"
"6N5P|1|A|G|32","","s53","","","6N5P|1|A|G|31"
"6N5P|1|A|G|32","","s55","","","6N5P|1|A|C|104"
"6N5P|1|A|G|32","tSH","","","","6N5P|1|A|A|103"
"6N5P|1|A|G|32","","","5BPh","","6N5P|1|A|A|102"
"6N5P|1|A|A|33","tHS","","","n7BR","6N5P|1|A|U|101"
"6N5P|1|A|A|33","","s35","","","6N5P|1|A|A|34"
"6N5P|1|A|A|33","","s55","","","6N5P|1|A|A|102"
"6N5P|1|A|A|34","","s35","","","6N5P|1|A|C|35"
"6N5P|1|A|A|34","ntHW","","","","6N5P|1|A|C|100"
"6N5P|1|A|A|34","","","0BPh","","6N5P|1|A|A|34"
"6N5P|1|A|A|34","","s53","","","6N5P|1|A|A|33"
"6N5P|1|A|C|35","","","0BPh","","6N5P|1|A|C|35"
"6N5P|1|A|C|35","","s53","n9BPh","","6N5P|1|A|A|34"
"6N5P|1|A|C|35","","s35","","","6N5P|1|A|C|36"
"6N5P|1|A|C|36","cWW","","","","6N5P|1|A|G|99"
"6N5P|1|A|C|36","","s35","","","6N5P|1|A|G|37"
"6N5P|1|A|C|36","","","0BPh","","6N5P|1|A|C|36"
"6N5P|1|A|C|36","","s53","","","6N5P|1|A|C|35"
"6N5P|1|A|G|37","","s53","","","6N5P|1|A|C|36"
"6N5P|1|A|G|37","","s55","","","6N5P|1|A|G|99"
"6N5P|1|A|G|37","","","n0BPh","","6N5P|1|A|G|37"
"6N5P|1|A|G|37","","s35","","","6N5P|1|A|C|38"
"6N5P|1|A|C|38","","s35","","","6N5P|1|A|U|39"
"6N5P|1|A|C|38","","s53","","","6N5P|1|A|G|37"
"6N5P|1|A|C|38","","","0BPh","","6N5P|1|A|C|38"
"6N5P|1|A|U|39","","","n0BPh","","6N5P|1|A|U|39"
"6N5P|1|A|U|39","","s53","","","6N5P|1|A|C|38"
"6N5P|1|A|U|40","","","n9BPh","","6N5P|1|A|U|39"
"6N5P|1|A|U|41","","","n0BPh","","6N5P|1|A|U|42"
"6N5P|1|A|U|41","","","0BPh","","6N5P|1|A|U|41"
"6N5P|1|A|U|42","","s35","n0BPh","","6N5P|1|A|G|44"
"6N5P|1|A|U|42","cWW","","","","6N5P|1|A|A|96"
"6N5P|1|A|U|43","","","n0BPh","","6N5P|1|A|U|43"
"6N5P|1|A|U|43","","","9BPh","","6N5P|1|A|U|41"
"6N5P|1|A|G|44","","s53","","","6N5P|1|A|U|42"
"6N5P|1|A|G|44","tHS","","","","6N5P|1|A|G|95"
"6N5P|1|A|G|44","","s35","","","6N5P|1|A|G|45"
"6N5P|1|A|G|44","cWW","","","","6N5P|1|A|C|97"
"6N5P|1|A|G|44","","s55","","","6N5P|1|A|A|96"
"6N5P|1|A|G|45","","s53","","","6N5P|1|A|G|44"
"6N5P|1|A|G|45","","s55","","","6N5P|1|A|C|97"
"6N5P|1|A|G|45","cWW","","","","6N5P|1|A|C|94"
"6N5P|1|A|G|45","","ns55","","","6N5P|1|A|G|95"
"6N5P|1|A|G|45","","s35","","","6N5P|1|A|G|46"
"6N5P|1|A|G|45","","","0BPh","","6N5P|1|A|G|45"
"6N5P|1|A|G|46","","s35","","","6N5P|1|A|G|47"
"6N5P|1|A|G|46","","","0BPh","","6N5P|1|A|G|46"
"6N5P|1|A|G|46","","s53","","","6N5P|1|A|G|45"
"6N5P|1|A|G|46","","s55","","","6N5P|1|A|C|94"
"6N5P|1|A|G|46","cWW","","","","6N5P|1|A|C|93"
"6N5P|1|A|G|47","","s55","","","6N5P|1|A|C|93"
"6N5P|1|A|G|47","cWW","","","","6N5P|1|A|C|92"
"6N5P|1|A|G|47","","s35","","","6N5P|1|A|U|48"
"6N5P|1|A|G|47","","","0BPh","","6N5P|1|A|G|47"
"6N5P|1|A|G|47","","s53","","","6N5P|1|A|G|46"
"6N5P|1|A|U|48","","s35","","","6N5P|1|A|U|49"
"6N5P|1|A|U|48","","","0BPh","","6N5P|1|A|U|48"
"6N5P|1|A|U|48","","s53","","","6N5P|1|A|G|47"
"6N5P|1|A|U|48","cWW","","","","6N5P|1|A|A|91"
"6N5P|1|A|U|49","","ns55","","","6N5P|1|A|A|91"
"6N5P|1|A|U|49","ntSH","","","","6N5P|1|A|A|51"
"6N5P|1|A|U|49","","","5BPh","","6N5P|1|A|U|52"
"6N5P|1|A|U|49","","","0BPh","","6N5P|1|A|U|49"
"6N5P|1|A|U|49","","s53","","","6N5P|1|A|U|48"
"6N5P|1|A|U|49","ntSH","","","","6N5P|1|A|C|90"
"6N5P|1|A|A|50","","","","2BR","6N5P|1|A|G|89"
"6N5P|1|A|A|50","cSS","","","","6N5P|1|A|G|72"
"6N5P|1|A|A|50","","s35","","","6N5P|1|A|A|51"
"6N5P|1|A|A|50","","","0BPh","","6N5P|1|A|A|50"
"6N5P|1|A|A|51","ntHS","","","n7BR","6N5P|1|A|U|49"
"6N5P|1|A|A|51","","s35","","","6N5P|1|A|C|90"
"6N5P|1|A|A|51","","","0BPh","","6N5P|1|A|A|51"
"6N5P|1|A|A|51","","s53","","","6N5P|1|A|A|50"
"6N5P|1|A|U|52","cWW","","","","6N5P|1|A|U|70"
"6N5P|1|A|U|52","","","0BPh","","6N5P|1|A|U|52"
"6N5P|1|A|U|52","","","n9BPh","","6N5P|1|A|C|90"
"6N5P|1|A|U|52","","s35","","","6N5P|1|A|C|53"
"6N5P|1|A|U|52","","s55","","","6N5P|1|A|A|71"
"6N5P|1|A|C|53","","s53","","","6N5P|1|A|U|52"
"6N5P|1|A|C|53","cWW","","","","6N5P|1|A|G|69"
"6N5P|1|A|C|53","","","0BPh","","6N5P|1|A|C|53"
"6N5P|1|A|C|53","","s35","","","6N5P|1|A|U|54"
"6N5P|1|A|U|54","","s53","","","6N5P|1|A|C|53"
"6N5P|1|A|U|54","cWW","","","","6N5P|1|A|A|68"
"6N5P|1|A|U|54","","","0BPh","","6N5P|1|A|U|54"
"6N5P|1|A|U|54","","s55","","","6N5P|1|A|G|69"
"6N5P|1|A|U|54","","s35","","","6N5P|1|A|G|55"
"6N5P|1|A|G|55","cWW","","","","6N5P|1|A|C|67"
"6N5P|1|A|G|55","","s35","","","6N5P|1|A|C|56"
"6N5P|1|A|G|55","","s55","","","6N5P|1|A|A|68"
"6N5P|1|A|G|55","","s53","","","6N5P|1|A|U|54"
"6N5P|1|A|G|55","","","0BPh","","6N5P|1|A|G|55"
"6N5P|1|A|C|56","cWW","","","","6N5P|1|A|G|66"
"6N5P|1|A|C|56","","s53","","","6N5P|1|A|G|55"
"6N5P|1|A|C|56","","","0BPh","","6N5P|1|A|C|56"
"6N5P|1|A|C|56","","s35","","","6N5P|1|A|A|57"
"6N5P|1|A|A|57","cWW","","","","6N5P|1|A|U|65"
"6N5P|1|A|A|57","","s55","","","6N5P|1|A|G|66"
"6N5P|1|A|A|57","","ns35","","","6N5P|1|A|G|58"
"6N5P|1|A|A|57","","s53","","n0BR","6N5P|1|A|C|56"
"6N5P|1|A|A|57","","","0BPh","","6N5P|1|A|A|57"
"6N5P|1|A|G|58","","s55","","","6N5P|1|A|U|65"
"6N5P|1|A|G|58","","s35","","","6N5P|1|A|U|59"
"6N5P|1|A|G|58","","","n0BPh","","6N5P|1|A|G|58"
"6N5P|1|A|G|58","cWW","","","","6N5P|1|A|C|64"
"6N5P|1|A|G|58","","ns53","","","6N5P|1|A|A|57"
"6N5P|1|A|U|59","","","n0BPh","","6N5P|1|A|G|60"
"6N5P|1|A|U|59","","s53","","","6N5P|1|A|G|58"
"6N5P|1|A|A|62","","","0BPh","","6N5P|1|A|A|62"
"6N5P|1|A|A|62","","","n0BPh","","6N5P|1|A|G|63"
"6N5P|1|A|G|63","","","0BPh","","6N5P|1|A|G|63"
"6N5P|1|A|G|63","","s35","","","6N5P|1|A|C|64"
"6N5P|1|A|C|64","","s35","","","6N5P|1|A|U|65"
"6N5P|1|A|C|64","","s53","","","6N5P|1|A|G|63"
"6N5P|1|A|C|64","cWW","","","","6N5P|1|A|G|58"
"6N5P|1|A|C|64","","","0BPh","","6N5P|1|A|C|64"
"6N5P|1|A|U|65","","","0BPh","","6N5P|1|A|U|65"
"6N5P|1|A|U|65","","ns35","","","6N5P|1|A|G|66"
"6N5P|1|A|U|65","","s55","","","6N5P|1|A|G|58"
"6N5P|1|A|U|65","","s53","","","6N5P|1|A|C|64"
"6N5P|1|A|U|65","cWW","","","","6N5P|1|A|A|57"
"6N5P|1|A|G|66","cWW","","","","6N5P|1|A|C|56"
"6N5P|1|A|G|66","","s55","","","6N5P|1|A|A|57"
"6N5P|1|A|G|66","","ns53","","n0BR","6N5P|1|A|U|65"
"6N5P|1|A|G|66","","","0BPh","","6N5P|1|A|G|66"
"6N5P|1|A|G|66","","s35","","","6N5P|1|A|C|67"
"6N5P|1|A|C|67","","s53","","n0BR","6N5P|1|A|G|66"
"6N5P|1|A|C|67","cWW","","","","6N5P|1|A|G|55"
"6N5P|1|A|C|67","","","n0BPh","","6N5P|1|A|C|67"
"6N5P|1|A|C|67","","s35","","","6N5P|1|A|A|68"
"6N5P|1|A|A|68","cWW","","","","6N5P|1|A|U|54"
"6N5P|1|A|A|68","","s35","","","6N5P|1|A|G|69"
"6N5P|1|A|A|68","","s55","","","6N5P|1|A|G|55"
"6N5P|1|A|A|68","","s53","","","6N5P|1|A|C|67"
"6N5P|1|A|A|68","","","0BPh","","6N5P|1|A|A|68"
"6N5P|1|A|G|69","","s35","","","6N5P|1|A|U|70"
"6N5P|1|A|G|69","","s55","","","6N5P|1|A|U|54"
"6N5P|1|A|G|69","cWW","","","","6N5P|1|A|C|53"
"6N5P|1|A|G|69","","s53","","","6N5P|1|A|A|68"
"6N5P|1|A|U|70","","s53","","","6N5P|1|A|G|69"
"6N5P|1|A|U|70","","","0BPh","","6N5P|1|A|U|70"
"6N5P|1|A|U|70","cWW","","","","6N5P|1|A|U|52"
"6N5P|1|A|U|70","","s33","","","6N5P|1|A|G|89"
"6N5P|1|A|A|71","","s55","","n2BR","6N5P|1|A|U|52"
"6N5P|1|A|A|71","tHS","","","6BR","6N5P|1|A|G|89"
"6N5P|1|A|A|71","","s35","","","6N5P|1|A|G|72"
"6N5P|1|A|A|71","","","0BPh","","6N5P|1|A|A|71"
"6N5P|1|A|G|72","cWW","","","","6N5P|1|A|C|88"
"6N5P|1|A|G|72","","s53","n0BPh","","6N5P|1|A|A|71"
"6N5P|1|A|G|72","cSS","","","n1BR","6N5P|1|A|A|50"
"6N5P|1|A|G|72","","s55","","n3BR","6N5P|1|A|G|89"
"6N5P|1|A|G|72","","s35","","","6N5P|1|A|G|73"
"6N5P|1|A|G|72","","","0BPh","","6N5P|1|A|G|72"
"6N5P|1|A|G|73","","s35","","","6N5P|1|A|G|74"
"6N5P|1|A|G|73","","","0BPh","","6N5P|1|A|G|73"
"6N5P|1|A|G|73","","s53","","","6N5P|1|A|G|72"
"6N5P|1|A|G|73","","s55","","","6N5P|1|A|C|88"
"6N5P|1|A|G|73","cWW","","","","6N5P|1|A|C|87"
"6N5P|1|A|G|74","","s55","","","6N5P|1|A|C|87"
"6N5P|1|A|G|74","cWW","","","","6N5P|1|A|C|86"
"6N5P|1|A|G|74","","s35","","","6N5P|1|A|A|75"
"6N5P|1|A|G|74","","","0BPh","","6N5P|1|A|G|74"
"6N5P|1|A|G|74","","s53","","","6N5P|1|A|G|73"
"6N5P|1|A|A|75","","","0BPh","","6N5P|1|A|A|75"
"6N5P|1|A|A|75","cWW","","","","6N5P|1|A|U|85"
"6N5P|1|A|A|75","","s35","","","6N5P|1|A|U|76"
"6N5P|1|A|A|75","","s53","","n0BR","6N5P|1|A|G|74"
"6N5P|1|A|A|75","","ns55","","","6N5P|1|A|C|86"
"6N5P|1|A|U|76","","","0BPh","","6N5P|1|A|U|76"
"6N5P|1|A|U|76","cWW","","","","6N5P|1|A|G|84"
"6N5P|1|A|U|76","","s53","","","6N5P|1|A|A|75"
"6N5P|1|A|A|77","","","0BPh","","6N5P|1|A|A|77"
"6N5P|1|A|A|77","","s35","","","6N5P|1|A|A|119"
"6N5P|1|A|C|78","cWW","","","","6N5P|1|A|G|125"
"6N5P|1|A|C|78","","s35","","","6N5P|1|A|C|79"
"6N5P|1|A|C|78","","","0BPh","","6N5P|1|A|C|78"
"6N5P|1|A|C|79","","s35","","","6N5P|1|A|U|80"
"6N5P|1|A|C|79","","s55","","","6N5P|1|A|G|125"
"6N5P|1|A|C|79","cWW","","","","6N5P|1|A|G|124"
"6N5P|1|A|C|79","","","0BPh","","6N5P|1|A|C|79"
"6N5P|1|A|C|79","","s53","","","6N5P|1|A|C|78"
"6N5P|1|A|U|80","","","0BPh","","6N5P|1|A|U|80"
"6N5P|1|A|U|80","","s55","","","6N5P|1|A|G|124"
"6N5P|1|A|U|80","","s53","","n0BR","6N5P|1|A|C|79"
"6N5P|1|A|U|80","cWW","","","","6N5P|1|A|A|123"
"6N5P|1|A|U|80","","s35","","","6N5P|1|A|U|81"
"6N5P|1|A|U|81","","","0BPh","","6N5P|1|A|U|81"
"6N5P|1|A|U|81","","s53","","n0BR","6N5P|1|A|U|80"
"6N5P|1|A|U|81","","s35","","","6N5P|1|A|C|82"
"6N5P|1|A|U|81","","ns55","","","6N5P|1|A|A|123"
"6N5P|1|A|U|81","cWW","","","","6N5P|1|A|A|122"
"6N5P|1|A|C|82","","","0BPh","","6N5P|1|A|C|82"
"6N5P|1|A|C|82","","s35","","","6N5P|1|A|U|83"
"6N5P|1|A|C|82","","s53","","n0BR","6N5P|1|A|U|81"
"6N5P|1|A|C|82","cWW","","","","6N5P|1|A|G|121"
"6N5P|1|A|U|83","","","0BPh","","6N5P|1|A|U|83"
"6N5P|1|A|U|83","","s35","","","6N5P|1|A|G|84"
"6N5P|1|A|U|83","","s55","","","6N5P|1|A|G|121"
"6N5P|1|A|U|83","cWW","","","","6N5P|1|A|G|120"
"6N5P|1|A|U|83","","s53","","","6N5P|1|A|C|82"
"6N5P|1|A|G|84","","","0BPh","","6N5P|1|A|G|84"
"6N5P|1|A|G|84","","s55","","","6N5P|1|A|G|120"
"6N5P|1|A|G|84","tSS","","","","6N5P|1|A|A|118"
"6N5P|1|A|G|84","","s35","","","6N5P|1|A|U|85"
"6N5P|1|A|G|84","","s53","","","6N5P|1|A|U|83"
"6N5P|1|A|G|84","cWW","","","","6N5P|1|A|U|76"
"6N5P|1|A|U|85","","","0BPh","","6N5P|1|A|U|85"
"6N5P|1|A|U|85","","s53","","","6N5P|1|A|G|84"
"6N5P|1|A|U|85","","s35","","","6N5P|1|A|C|86"
"6N5P|1|A|U|85","cWW","","","","6N5P|1|A|A|75"
"6N5P|1|A|C|86","","s53","","","6N5P|1|A|U|85"
"6N5P|1|A|C|86","cWW","","","","6N5P|1|A|G|74"
"6N5P|1|A|C|86","","s35","","","6N5P|1|A|C|87"
"6N5P|1|A|C|86","","","0BPh","","6N5P|1|A|C|86"
"6N5P|1|A|C|86","","ns55","","","6N5P|1|A|A|75"
"6N5P|1|A|C|87","","s35","","","6N5P|1|A|C|88"
"6N5P|1|A|C|87","","s53","","","6N5P|1|A|C|86"
"6N5P|1|A|C|87","","s55","","","6N5P|1|A|G|74"
"6N5P|1|A|C|87","cWW","","","","6N5P|1|A|G|73"
"6N5P|1|A|C|88","","s35","","","6N5P|1|A|G|89"
"6N5P|1|A|C|88","","s55","","","6N5P|1|A|G|73"
"6N5P|1|A|C|88","cWW","","","","6N5P|1|A|G|72"
"6N5P|1|A|C|88","","","0BPh","","6N5P|1|A|C|88"
"6N5P|1|A|C|88","","s53","","","6N5P|1|A|C|87"
"6N5P|1|A|G|89","","s33","","","6N5P|1|A|U|70"
"6N5P|1|A|G|89","","","0BPh","","6N5P|1|A|G|89"
"6N5P|1|A|G|89","","s55","","","6N5P|1|A|G|72"
"6N5P|1|A|G|89","","s53","","","6N5P|1|A|C|88"
"6N5P|1|A|G|89","tSH","","n3BPh","","6N5P|1|A|A|71"
"6N5P|1|A|C|90","ntHS","","","","6N5P|1|A|U|49"
"6N5P|1|A|C|90","","s35","","","6N5P|1|A|A|91"
"6N5P|1|A|C|90","","s53","","","6N5P|1|A|A|51"
"6N5P|1|A|A|91","","","7BPh","","6N5P|1|A|U|52"
"6N5P|1|A|A|91","","ns55","","","6N5P|1|A|U|49"
"6N5P|1|A|A|91","cWW","","","","6N5P|1|A|U|48"
"6N5P|1|A|A|91","","s35","","","6N5P|1|A|C|92"
"6N5P|1|A|A|91","","s53","","","6N5P|1|A|C|90"
"6N5P|1|A|A|91","","","0BPh","","6N5P|1|A|A|91"
"6N5P|1|A|C|92","","s53","","","6N5P|1|A|A|91"
"6N5P|1|A|C|92","cWW","","","","6N5P|1|A|G|47"
"6N5P|1|A|C|92","","s35","","","6N5P|1|A|C|93"
"6N5P|1|A|C|92","","","0BPh","","6N5P|1|A|C|92"
"6N5P|1|A|C|93","","s55","","","6N5P|1|A|G|47"
"6N5P|1|A|C|93","cWW","","","","6N5P|1|A|G|46"
"6N5P|1|A|C|93","","s35","","","6N5P|1|A|C|94"
"6N5P|1|A|C|93","","","0BPh","","6N5P|1|A|C|93"
"6N5P|1|A|C|93","","s53","","","6N5P|1|A|C|92"
"6N5P|1|A|C|94","","","0BPh","","6N5P|1|A|C|94"
"6N5P|1|A|C|94","","s53","","","6N5P|1|A|C|93"
"6N5P|1|A|C|94","ntSW","","","","6N5P|1|A|A|98"
"6N5P|1|A|C|94","","s35","","","6N5P|1|A|G|95"
"6N5P|1|A|C|94","","s55","","","6N5P|1|A|G|46"
"6N5P|1|A|C|94","cWW","","","","6N5P|1|A|G|45"
"6N5P|1|A|G|95","ncSH","","","","6N5P|1|A|C|97"
"6N5P|1|A|G|95","","s53","","","6N5P|1|A|C|94"
"6N5P|1|A|G|95","","","0BPh","","6N5P|1|A|G|95"
"6N5P|1|A|G|95","","ns55","","","6N5P|1|A|G|45"
"6N5P|1|A|G|95","tSH","","","","6N5P|1|A|G|44"
"6N5P|1|A|A|96","cWW","","","","6N5P|1|A|U|42"
"6N5P|1|A|A|96","","s55","","","6N5P|1|A|G|44"
"6N5P|1|A|A|96","","s53","","","6N5P|1|A|C|97"
"6N5P|1|A|A|96","","","0BPh","","6N5P|1|A|A|96"
"6N5P|1|A|C|97","ncHS","","","9BR","6N5P|1|A|G|95"
"6N5P|1|A|C|97","","s55","","","6N5P|1|A|G|45"
"6N5P|1|A|C|97","cWW","","","","6N5P|1|A|G|44"
"6N5P|1|A|C|97","","s53","","","6N5P|1|A|A|98"
"6N5P|1|A|C|97","","s35","","","6N5P|1|A|A|96"
"6N5P|1|A|A|98","","","n0BPh","","6N5P|1|A|G|32"
"6N5P|1|A|A|98","","s35","","","6N5P|1|A|C|97"
"6N5P|1|A|A|98","ntWS","","","","6N5P|1|A|C|94"
"6N5P|1|A|G|99","","","0BPh","","6N5P|1|A|G|99"
"6N5P|1|A|G|99","","s55","","","6N5P|1|A|G|37"
"6N5P|1|A|G|99","cWW","","","","6N5P|1|A|C|36"
"6N5P|1|A|G|99","","s35","","","6N5P|1|A|C|100"
"6N5P|1|A|C|100","","s35","","","6N5P|1|A|U|101"
"6N5P|1|A|C|100","","s53","9BPh","","6N5P|1|A|G|99"
"6N5P|1|A|C|100","","","0BPh","","6N5P|1|A|C|100"
"6N5P|1|A|C|100","ntWH","","","","6N5P|1|A|A|34"
"6N5P|1|A|C|100","","","n7BPh","","6N5P|1|A|A|33"
"6N5P|1|A|U|101","","","0BPh","","6N5P|1|A|U|101"
"6N5P|1|A|U|101","","s33","","","6N5P|1|A|G|32"
"6N5P|1|A|U|101","","s53","n9BPh","","6N5P|1|A|C|100"
"6N5P|1|A|U|101","tSH","","5BPh","","6N5P|1|A|A|33"
"6N5P|1|A|A|102","","s55","","","6N5P|1|A|A|33"
"6N5P|1|A|A|102","","s35","","","6N5P|1|A|A|103"
"6N5P|1|A|A|102","","","0BPh","","6N5P|1|A|A|102"
"6N5P|1|A|A|103","tHS","","","6BR","6N5P|1|A|G|32"
"6N5P|1|A|A|103","","s35","","","6N5P|1|A|C|104"
"6N5P|1|A|A|103","","","0BPh","","6N5P|1|A|A|103"
"6N5P|1|A|A|103","","s53","","","6N5P|1|A|A|102"
"6N5P|1|A|C|104","cWW","","","","6N5P|1|A|G|31"
"6N5P|1|A|C|104","","","0BPh","","6N5P|1|A|C|104"
"6N5P|1|A|C|104","","s53","n9BPh","","6N5P|1|A|A|103"
"6N5P|1|A|C|104","","s35","","","6N5P|1|A|U|105"
"6N5P|1|A|C|104","","s55","","","6N5P|1|A|G|32"
"6N5P|1|A|U|105","","","0BPh","","6N5P|1|A|U|105"
"6N5P|1|A|U|105","","s55","","","6N5P|1|A|G|31"
"6N5P|1|A|U|105","","s35","","","6N5P|1|A|C|106"
"6N5P|1|A|U|105","","s53","","n0BR","6N5P|1|A|C|104"
"6N5P|1|A|U|105","cWW","","","","6N5P|1|A|A|30"
"6N5P|1|A|C|106","","s53","","","6N5P|1|A|U|105"
"6N5P|1|A|C|106","cWW","","","","6N5P|1|A|G|29"
"6N5P|1|A|C|106","","s35","","","6N5P|1|A|C|107"
"6N5P|1|A|C|106","","","0BPh","","6N5P|1|A|C|106"
"6N5P|1|A|C|106","","s55","","","6N5P|1|A|A|30"
"6N5P|1|A|C|107","","s55","","","6N5P|1|A|G|29"
"6N5P|1|A|C|107","cWW","","","","6N5P|1|A|G|28"
"6N5P|1|A|C|107","","","n0BPh","","6N5P|1|A|C|107"
"6N5P|1|A|C|107","","s53","","","6N5P|1|A|C|106"
"6N5P|1|A|G|108","cWW","","","","6N5P|1|A|C|27"
"6N5P|1|A|G|108","tSS","","","n3BR","6N5P|1|A|A|9"
"6N5P|1|A|G|108","","s55","","","6N5P|1|A|G|28"
"6N5P|1|A|G|108","","s35","","","6N5P|1|A|G|109"
"6N5P|1|A|G|108","","","0BPh","","6N5P|1|A|G|108"
"6N5P|1|A|G|109","","s33","","","6N5P|1|A|U|25"
"6N5P|1|A|G|109","","","0BPh","","6N5P|1|A|G|109"
"6N5P|1|A|G|109","","s53","","","6N5P|1|A|G|108"
"6N5P|1|A|G|109","","s55","","","6N5P|1|A|C|27"
"6N5P|1|A|G|109","tSH","","3BPh","","6N5P|1|A|A|26"
"6N5P|1|A|A|110","","s35","","","6N5P|1|A|G|111"
"6N5P|1|A|A|110","","s53","","n0BR","6N5P|1|A|A|10"
"6N5P|1|A|A|110","tHS","","","","6N5P|1|A|G|8"
"6N5P|1|A|G|111","","","0BPh","","6N5P|1|A|G|111"
"6N5P|1|A|G|111","cWW","","","","6N5P|1|A|C|7"
"6N5P|1|A|G|111","","s53","","","6N5P|1|A|A|110"
"6N5P|1|A|G|111","","s55","","","6N5P|1|A|G|8"
"6N5P|1|A|G|111","","s35","","","6N5P|1|A|G|112"
"6N5P|1|A|G|112","","","0BPh","","6N5P|1|A|G|112"
"6N5P|1|A|G|112","","s53","","","6N5P|1|A|G|111"
"6N5P|1|A|G|112","","s55","","","6N5P|1|A|C|7"
"6N5P|1|A|G|112","cWW","","","","6N5P|1|A|C|6"
"6N5P|1|A|G|112","","s35","","","6N5P|1|A|C|113"
"6N5P|1|A|C|113","cWW","","","","6N5P|1|A|G|5"
"6N5P|1|A|C|113","","s53","","","6N5P|1|A|G|112"
"6N5P|1|A|C|113","","s35","","","6N5P|1|A|A|114"
"6N5P|1|A|A|114","cWW","","","","6N5P|1|A|U|4"
"6N5P|1|A|A|114","","s55","","","6N5P|1|A|G|5"
"6N5P|1|A|A|114","","s53","","","6N5P|1|A|C|113"
"6N5P|1|A|A|114","","","0BPh","","6N5P|1|A|A|114"
"6N5P|1|A|A|115","","","0BPh","","6N5P|1|A|A|115"
"6N5P|1|A|U|116","","s55","","","6N5P|1|A|A|117"
"6N5P|1|A|U|116","","","0BPh","","6N5P|1|A|U|116"
"6N5P|1|A|A|117","","s55","2BPh","","6N5P|1|A|U|116"
"6N5P|1|A|A|117","","","0BPh","","6N5P|1|A|G|120"
"6N5P|1|A|A|117","","s33","","","6N5P|1|A|A|119"
"6N5P|1|A|A|118","","ns55","","","6N5P|1|A|G|120"
"6N5P|1|A|A|118","","","n0BPh","","6N5P|1|A|A|118"
"6N5P|1|A|A|118","tSS","","","n6BR","6N5P|1|A|G|84"
"6N5P|1|A|A|119","","s53","","","6N5P|1|A|A|77"
"6N5P|1|A|A|119","","","0BPh","","6N5P|1|A|A|119"
"6N5P|1|A|A|119","","s33","","n0BR","6N5P|1|A|A|117"
"6N5P|1|A|A|119","","","","6BR","6N5P|1|A|A|115"
"6N5P|1|A|G|120","cWW","","","","6N5P|1|A|U|83"
"6N5P|1|A|G|120","","s55","","","6N5P|1|A|G|84"
"6N5P|1|A|G|120","","s35","","","6N5P|1|A|G|121"
"6N5P|1|A|G|120","","ns55","","","6N5P|1|A|A|118"
"6N5P|1|A|G|121","","s55","","","6N5P|1|A|U|83"
"6N5P|1|A|G|121","","","0BPh","","6N5P|1|A|G|121"
"6N5P|1|A|G|121","","s53","","","6N5P|1|A|G|120"
"6N5P|1|A|G|121","cWW","","","","6N5P|1|A|C|82"
"6N5P|1|A|G|121","","s35","","","6N5P|1|A|A|122"
"6N5P|1|A|A|122","cWW","","","","6N5P|1|A|U|81"
"6N5P|1|A|A|122","","s53","","","6N5P|1|A|G|121"
"6N5P|1|A|A|122","","s35","","","6N5P|1|A|A|123"
"6N5P|1|A|A|122","","","0BPh","","6N5P|1|A|A|122"
"6N5P|1|A|A|123","","","0BPh","","6N5P|1|A|A|123"
"6N5P|1|A|A|123","","s53","","","6N5P|1|A|A|122"
"6N5P|1|A|A|123","","ns55","","","6N5P|1|A|U|81"
"6N5P|1|A|A|123","cWW","","","","6N5P|1|A|U|80"
"6N5P|1|A|A|123","","s35","","","6N5P|1|A|G|124"
"6N5P|1|A|G|124","","s55","","","6N5P|1|A|U|80"
"6N5P|1|A|G|124","","s35","","","6N5P|1|A|G|125"
"6N5P|1|A|G|124","","","0BPh","","6N5P|1|A|G|124"
"6N5P|1|A|G|124","cWW","","","","6N5P|1|A|C|79"
"6N5P|1|A|G|124","","s53","","","6N5P|1|A|A|123"
"6N5P|1|A|G|125","","s53","","","6N5P|1|A|G|124"
"6N5P|1|A|G|125","","s55","","","6N5P|1|A|C|79"
"6N5P|1|A|G|125","cWW","","","","6N5P|1|A|C|78"
"6N5P|1|A|G|125","","s35","","","6N5P|1|A|A|126"
"6N5P|1|A|A|126","","s35","","","6N5P|1|A|G|127"
"6N5P|1|A|A|126","","s53","","","6N5P|1|A|G|125"
"6N5P|1|A|A|126","","","0BPh","","6N5P|1|A|A|126"
"6N5P|1|A|G|127","","","0BPh","","6N5P|1|A|G|127"
"6N5P|1|A|G|127","","s53","","","6N5P|1|A|A|126"
