"6UGG|1|A|G|0","","s55","","","6UGG|1|A|G|73"
"6UGG|1|A|G|0","","s35","","","6UGG|1|A|G|1"
"6UGG|1|A|G|0","","","0BPh","","6UGG|1|A|G|0"
"6UGG|1|A|G|0","cWW","","","","6UGG|1|A|C|72"
"6UGG|1|A|G|1","cWW","","","","6UGG|1|A|C|71"
"6UGG|1|A|G|1","","s35","","","6UGG|1|A|A|2"
"6UGG|1|A|G|1","","","0BPh","","6UGG|1|A|G|1"
"6UGG|1|A|G|1","","s53","","","6UGG|1|A|G|0"
"6UGG|1|A|G|1","","s55","","","6UGG|1|A|C|72"
"6UGG|1|A|A|2","cWW","","","","6UGG|1|A|U|70"
"6UGG|1|A|A|2","","s35","","","6UGG|1|A|G|3"
"6UGG|1|A|A|2","","s53","","","6UGG|1|A|G|1"
"6UGG|1|A|A|2","","","0BPh","","6UGG|1|A|A|2"
"6UGG|1|A|G|3","","s53","","","6UGG|1|A|A|2"
"6UGG|1|A|G|3","","s55","","","6UGG|1|A|U|70"
"6UGG|1|A|G|3","cWW","","","","6UGG|1|A|U|69"
"6UGG|1|A|G|3","","","0BPh","","6UGG|1|A|G|3"
"6UGG|1|A|G|3","","s35","","","6UGG|1|A|C|4"
"6UGG|1|A|C|4","","","0BPh","","6UGG|1|A|C|4"
"6UGG|1|A|C|4","cWW","","","","6UGG|1|A|G|68"
"6UGG|1|A|C|4","","s35","","","6UGG|1|A|G|5"
"6UGG|1|A|C|4","","s53","","","6UGG|1|A|G|3"
"6UGG|1|A|G|5","","s55","","","6UGG|1|A|G|68"
"6UGG|1|A|G|5","","s35","","","6UGG|1|A|G|6"
"6UGG|1|A|G|5","","","0BPh","","6UGG|1|A|G|5"
"6UGG|1|A|G|5","cWW","","","","6UGG|1|A|C|67"
"6UGG|1|A|G|5","","s53","","","6UGG|1|A|C|4"
"6UGG|1|A|G|6","","s35","","","6UGG|1|A|G|49"
"6UGG|1|A|G|6","","s55","","","6UGG|1|A|C|67"
"6UGG|1|A|G|6","cWW","","","","6UGG|1|A|C|66"
"6UGG|1|A|G|6","","","0BPh","","6UGG|1|A|G|6"
"6UGG|1|A|G|6","","s53","","","6UGG|1|A|G|5"
"6UGG|1|A|U|7","","ns55","","","6UGG|1|A|G|14"
"6UGG|1|A|U|7","","s33","","","6UGG|1|A|C|12"
"6UGG|1|A|U|7","tSS","","","","6UGG|1|A|A|21"
"6UGG|1|A|U|7","tWH","","","","6UGG|1|A|A|13"
"6UGG|1|A|U|7","","","0BPh","","6UGG|1|A|U|7"
"6UGG|1|A|U|7","","","n9BPh","","6UGG|1|A|G|6"
"6UGG|1|A|A|8","","s55","","","6UGG|1|A|G|46"
"6UGG|1|A|A|8","","s33","","","6UGG|1|A|G|45"
"6UGG|1|A|A|8","","s53","","","6UGG|1|A|G|22"
"6UGG|1|A|A|8","tHH","","6BPh","","6UGG|1|A|A|23"
"6UGG|1|A|G|9","cWW","","","","6UGG|1|A|U|25"
"6UGG|1|A|G|9","","s35","","","6UGG|1|A|U|10"
"6UGG|1|A|G|9","","","n0BPh","","6UGG|1|A|G|9"
"6UGG|1|A|G|9","ncHS","","","","6UGG|1|A|G|45"
"6UGG|1|A|G|9","","s55","","","6UGG|1|A|A|26"
"6UGG|1|A|U|10","","s35","","","6UGG|1|A|U|11"
"6UGG|1|A|U|10","","","0BPh","","6UGG|1|A|U|10"
"6UGG|1|A|U|10","","s53","","","6UGG|1|A|G|9"
"6UGG|1|A|U|10","","","","9BR","6UGG|1|A|A|8"
"6UGG|1|A|U|10","cWW","","","","6UGG|1|A|A|24"
"6UGG|1|A|U|11","","","0BPh","","6UGG|1|A|U|11"
"6UGG|1|A|U|11","","s53","","","6UGG|1|A|U|10"
"6UGG|1|A|U|11","","s35","","","6UGG|1|A|C|12"
"6UGG|1|A|U|11","","ns55","","","6UGG|1|A|A|24"
"6UGG|1|A|U|11","cWW","","","","6UGG|1|A|A|23"
"6UGG|1|A|C|12","","s33","","","6UGG|1|A|U|7"
"6UGG|1|A|C|12","","s53","","","6UGG|1|A|U|11"
"6UGG|1|A|C|12","cWW","","","","6UGG|1|A|G|22"
"6UGG|1|A|C|12","","","0BPh","","6UGG|1|A|C|12"
"6UGG|1|A|C|12","","","n7BPh","","6UGG|1|A|A|8"
"6UGG|1|A|A|13","","s55","","","6UGG|1|A|G|22"
"6UGG|1|A|A|13","","s35","","","6UGG|1|A|G|14"
"6UGG|1|A|A|13","ncWS","","","","6UGG|1|A|A|21"
"6UGG|1|A|A|13","","","n0BPh","","6UGG|1|A|A|13"
"6UGG|1|A|A|13","tHW","","","","6UGG|1|A|U|7"
"6UGG|1|A|G|14","","ns55","","","6UGG|1|A|U|7"
"6UGG|1|A|G|14","","s35","","","6UGG|1|A|G|59"
"6UGG|1|A|G|14","","","0BPh","","6UGG|1|A|G|14"
"6UGG|1|A|G|14","tWW","","","","6UGG|1|A|C|48"
"6UGG|1|A|G|14","","s53","","","6UGG|1|A|A|13"
"6UGG|1|A|U|15","","","0BPh","","6UGG|1|A|U|15"
"6UGG|1|A|C|16","","","0BPh","","6UGG|1|A|C|16"
"6UGG|1|A|G|17","","","0BPh","","6UGG|1|A|G|17"
"6UGG|1|A|G|17","","s55","n3BPh","n1BR","6UGG|1|A|A|58"
"6UGG|1|A|G|17","tWS","","","","6UGG|1|A|U|55"
"6UGG|1|A|G|17","","s33","","","6UGG|1|A|G|57"
"6UGG|1|A|G|18","","s55","","","6UGG|1|A|G|57"
"6UGG|1|A|G|18","","","n0BPh","","6UGG|1|A|G|18"
"6UGG|1|A|G|18","cWW","","","","6UGG|1|A|C|56"
"6UGG|1|A|U|19","","","9BPh","","6UGG|1|A|G|18"
"6UGG|1|A|U|20","","","0BPh","","6UGG|1|A|U|20"
"6UGG|1|A|A|21","tSS","","","6BR","6UGG|1|A|U|7"
"6UGG|1|A|A|21","","s33","","","6UGG|1|A|G|46"
"6UGG|1|A|A|21","","s55","","n6BR","6UGG|1|A|C|48"
"6UGG|1|A|A|21","ncSW","","","","6UGG|1|A|A|13"
"6UGG|1|A|G|22","tHW","","","","6UGG|1|A|G|46"
"6UGG|1|A|G|22","cWW","","","","6UGG|1|A|C|12"
"6UGG|1|A|G|22","","s35","","","6UGG|1|A|A|8"
"6UGG|1|A|G|22","","s35","","","6UGG|1|A|A|23"
"6UGG|1|A|G|22","","s55","","","6UGG|1|A|A|13"
"6UGG|1|A|A|23","","s35","","","6UGG|1|A|A|24"
"6UGG|1|A|A|23","","","0BPh","","6UGG|1|A|A|23"
"6UGG|1|A|A|23","cWW","","","","6UGG|1|A|U|11"
"6UGG|1|A|A|23","","s53","","","6UGG|1|A|G|22"
"6UGG|1|A|A|23","tHH","","","","6UGG|1|A|A|8"
"6UGG|1|A|A|24","","s35","","","6UGG|1|A|U|25"
"6UGG|1|A|A|24","","ns55","","","6UGG|1|A|U|11"
"6UGG|1|A|A|24","cWW","","","","6UGG|1|A|U|10"
"6UGG|1|A|A|24","","","0BPh","","6UGG|1|A|A|24"
"6UGG|1|A|A|24","","s53","","n0BR","6UGG|1|A|A|23"
"6UGG|1|A|U|25","","","0BPh","","6UGG|1|A|U|25"
"6UGG|1|A|U|25","cWW","","","","6UGG|1|A|G|9"
"6UGG|1|A|U|25","","s35","","","6UGG|1|A|A|26"
"6UGG|1|A|U|25","","s53","","","6UGG|1|A|A|24"
"6UGG|1|A|A|26","","s35","","","6UGG|1|A|C|27"
"6UGG|1|A|A|26","","","0BPh","","6UGG|1|A|A|26"
"6UGG|1|A|A|26","","s53","","","6UGG|1|A|U|25"
"6UGG|1|A|A|26","","s55","","","6UGG|1|A|G|9"
"6UGG|1|A|A|26","cWW","","","","6UGG|1|A|G|44"
"6UGG|1|A|C|27","cWW","","","","6UGG|1|A|G|43"
"6UGG|1|A|C|27","","s35","","","6UGG|1|A|C|28"
"6UGG|1|A|C|27","","","0BPh","","6UGG|1|A|C|27"
"6UGG|1|A|C|27","","s53","","","6UGG|1|A|A|26"
"6UGG|1|A|C|27","","ns55","","","6UGG|1|A|G|44"
"6UGG|1|A|C|28","","s35","","","6UGG|1|A|U|29"
"6UGG|1|A|C|28","","s55","","","6UGG|1|A|G|43"
"6UGG|1|A|C|28","cWW","","","","6UGG|1|A|G|42"
"6UGG|1|A|C|28","","","0BPh","","6UGG|1|A|C|28"
"6UGG|1|A|C|28","","s53","","n0BR","6UGG|1|A|C|27"
"6UGG|1|A|U|29","","s55","","","6UGG|1|A|G|42"
"6UGG|1|A|U|29","","s35","","","6UGG|1|A|G|30"
"6UGG|1|A|U|29","","s53","","","6UGG|1|A|C|28"
"6UGG|1|A|U|29","cWW","","","","6UGG|1|A|A|41"
"6UGG|1|A|U|29","","","0BPh","","6UGG|1|A|U|29"
"6UGG|1|A|G|30","","s53","","","6UGG|1|A|U|29"
"6UGG|1|A|G|30","","","0BPh","","6UGG|1|A|G|30"
"6UGG|1|A|G|30","cWW","","","","6UGG|1|A|C|40"
"6UGG|1|A|G|30","","s35","","","6UGG|1|A|C|31"
"6UGG|1|A|G|30","","s55","","","6UGG|1|A|A|41"
"6UGG|1|A|C|31","cWW","","","","6UGG|1|A|G|39"
"6UGG|1|A|C|31","","s53","","","6UGG|1|A|G|30"
"6UGG|1|A|C|31","","s35","","","6UGG|1|A|C|32"
"6UGG|1|A|C|31","","","0BPh","","6UGG|1|A|C|31"
"6UGG|1|A|C|32","","s53","","","6UGG|1|A|C|31"
"6UGG|1|A|C|32","","s35","","","6UGG|1|A|U|33"
"6UGG|1|A|C|32","","ns55","","","6UGG|1|A|G|39"
"6UGG|1|A|C|32","","","0BPh","","6UGG|1|A|C|32"
"6UGG|1|A|U|33","","","0BPh","","6UGG|1|A|U|33"
"6UGG|1|A|U|33","tSH","","n5BPh","","6UGG|1|A|C|36"
"6UGG|1|A|U|33","","s53","","","6UGG|1|A|C|32"
"6UGG|1|A|G|34","","s35","","","6UGG|1|A|U|35"
"6UGG|1|A|G|34","","","n0BPh","","6UGG|1|A|G|34"
"6UGG|1|A|U|35","","","0BPh","","6UGG|1|A|U|35"
"6UGG|1|A|U|35","","","","9BR","6UGG|1|A|U|33"
"6UGG|1|A|U|35","","s53","","","6UGG|1|A|G|34"
"6UGG|1|A|U|35","","s35","","","6UGG|1|A|C|36"
"6UGG|1|A|C|36","","s53","","n0BR","6UGG|1|A|U|35"
"6UGG|1|A|C|36","tHS","","","","6UGG|1|A|U|33"
"6UGG|1|A|C|36","","","0BPh","","6UGG|1|A|C|36"
"6UGG|1|A|C|36","","s35","","","6UGG|1|A|A|37"
"6UGG|1|A|A|37","","s35","","","6UGG|1|A|C|38"
"6UGG|1|A|A|37","","s53","","","6UGG|1|A|C|36"
"6UGG|1|A|A|37","","","0BPh","","6UGG|1|A|A|37"
"6UGG|1|A|C|38","","s35","","","6UGG|1|A|G|39"
"6UGG|1|A|C|38","","","n0BPh","","6UGG|1|A|C|38"
"6UGG|1|A|C|38","","s53","","","6UGG|1|A|A|37"
"6UGG|1|A|G|39","","","0BPh","","6UGG|1|A|G|39"
"6UGG|1|A|G|39","","s35","","","6UGG|1|A|C|40"
"6UGG|1|A|G|39","","s53","","","6UGG|1|A|C|38"
"6UGG|1|A|G|39","","ns55","","","6UGG|1|A|C|32"
"6UGG|1|A|G|39","cWW","","","","6UGG|1|A|C|31"
"6UGG|1|A|C|40","","s53","","","6UGG|1|A|G|39"
"6UGG|1|A|C|40","cWW","","","","6UGG|1|A|G|30"
"6UGG|1|A|C|40","","","0BPh","","6UGG|1|A|C|40"
"6UGG|1|A|C|40","","s35","","","6UGG|1|A|A|41"
"6UGG|1|A|A|41","cWW","","","","6UGG|1|A|U|29"
"6UGG|1|A|A|41","","s35","","","6UGG|1|A|G|42"
"6UGG|1|A|A|41","","s55","","","6UGG|1|A|G|30"
"6UGG|1|A|A|41","","s53","","","6UGG|1|A|C|40"
"6UGG|1|A|A|41","","","0BPh","","6UGG|1|A|A|41"
"6UGG|1|A|G|42","","s55","","","6UGG|1|A|U|29"
"6UGG|1|A|G|42","","s35","","","6UGG|1|A|G|43"
"6UGG|1|A|G|42","","","0BPh","","6UGG|1|A|G|42"
"6UGG|1|A|G|42","cWW","","","","6UGG|1|A|C|28"
"6UGG|1|A|G|42","","s53","","","6UGG|1|A|A|41"
"6UGG|1|A|G|43","","s35","","","6UGG|1|A|G|44"
"6UGG|1|A|G|43","","","0BPh","","6UGG|1|A|G|43"
"6UGG|1|A|G|43","","s53","","","6UGG|1|A|G|42"
"6UGG|1|A|G|43","","s55","","","6UGG|1|A|C|28"
"6UGG|1|A|G|43","cWW","","","","6UGG|1|A|C|27"
"6UGG|1|A|G|44","","s35","","","6UGG|1|A|G|45"
"6UGG|1|A|G|44","","","0BPh","","6UGG|1|A|G|44"
"6UGG|1|A|G|44","","s53","","","6UGG|1|A|G|43"
"6UGG|1|A|G|44","","ns55","","","6UGG|1|A|C|27"
"6UGG|1|A|G|44","cWW","","","","6UGG|1|A|A|26"
"6UGG|1|A|G|45","","s33","","n1BR","6UGG|1|A|A|8"
"6UGG|1|A|G|45","ncSH","","","","6UGG|1|A|G|9"
"6UGG|1|A|G|45","","","0BPh","","6UGG|1|A|G|45"
"6UGG|1|A|G|45","","s53","","","6UGG|1|A|G|44"
"6UGG|1|A|G|46","tWH","","","","6UGG|1|A|G|22"
"6UGG|1|A|G|46","","s55","1BPh","","6UGG|1|A|A|8"
"6UGG|1|A|G|46","","s33","","","6UGG|1|A|A|21"
"6UGG|1|A|U|47","","","n0BPh","","6UGG|1|A|U|47"
"6UGG|1|A|C|48","tWW","","","","6UGG|1|A|G|14"
"6UGG|1|A|C|48","","","0BPh","","6UGG|1|A|C|48"
"6UGG|1|A|C|48","","s55","","","6UGG|1|A|A|21"
"6UGG|1|A|C|48","","ns35","","","6UGG|1|A|G|59"
"6UGG|1|A|G|49","cWW","","","","6UGG|1|A|U|65"
"6UGG|1|A|G|49","","s53","","0BR","6UGG|1|A|G|6"
"6UGG|1|A|G|49","","","n0BPh","","6UGG|1|A|G|49"
"6UGG|1|A|G|49","","s55","","","6UGG|1|A|C|66"
"6UGG|1|A|G|49","","s35","","","6UGG|1|A|C|50"
"6UGG|1|A|C|50","cWW","","","","6UGG|1|A|G|64"
"6UGG|1|A|C|50","","s35","","","6UGG|1|A|G|51"
"6UGG|1|A|C|50","","s53","","","6UGG|1|A|G|49"
"6UGG|1|A|C|50","","","0BPh","","6UGG|1|A|C|50"
"6UGG|1|A|G|51","","s55","","","6UGG|1|A|G|64"
"6UGG|1|A|G|51","","s35","","","6UGG|1|A|G|52"
"6UGG|1|A|G|51","","","0BPh","","6UGG|1|A|G|51"
"6UGG|1|A|G|51","cWW","","","","6UGG|1|A|C|63"
"6UGG|1|A|G|51","","s53","","","6UGG|1|A|C|50"
"6UGG|1|A|G|52","","s35","","","6UGG|1|A|G|53"
"6UGG|1|A|G|52","","","0BPh","","6UGG|1|A|G|52"
"6UGG|1|A|G|52","","s53","","","6UGG|1|A|G|51"
"6UGG|1|A|G|52","","s55","","","6UGG|1|A|C|63"
"6UGG|1|A|G|52","cWW","","","","6UGG|1|A|C|62"
"6UGG|1|A|G|53","","s35","","","6UGG|1|A|U|54"
"6UGG|1|A|G|53","","","0BPh","","6UGG|1|A|G|53"
"6UGG|1|A|G|53","","s53","","","6UGG|1|A|G|52"
"6UGG|1|A|G|53","","s55","","","6UGG|1|A|C|62"
"6UGG|1|A|G|53","cWW","","","","6UGG|1|A|C|61"
"6UGG|1|A|U|54","","s53","","","6UGG|1|A|G|53"
"6UGG|1|A|U|54","tWH","","","","6UGG|1|A|A|58"
"6UGG|1|A|U|54","","s35","","","6UGG|1|A|U|55"
"6UGG|1|A|U|54","","","0BPh","","6UGG|1|A|U|54"
"6UGG|1|A|U|55","","","0BPh","","6UGG|1|A|U|55"
"6UGG|1|A|U|55","","s53","","","6UGG|1|A|U|54"
"6UGG|1|A|U|55","tSW","","","","6UGG|1|A|G|17"
"6UGG|1|A|U|55","","","5BPh","","6UGG|1|A|A|58"
"6UGG|1|A|C|56","","s35","","","6UGG|1|A|G|57"
"6UGG|1|A|C|56","cWW","","","","6UGG|1|A|G|18"
"6UGG|1|A|C|56","","","0BPh","","6UGG|1|A|C|56"
"6UGG|1|A|G|57","","s53","","","6UGG|1|A|C|56"
"6UGG|1|A|G|57","","","0BPh","","6UGG|1|A|G|57"
"6UGG|1|A|G|57","","s55","","1BR","6UGG|1|A|G|18"
"6UGG|1|A|G|57","","s33","","3BR","6UGG|1|A|G|17"
"6UGG|1|A|A|58","","","","2BR","6UGG|1|A|U|60"
"6UGG|1|A|A|58","tHW","","","","6UGG|1|A|U|54"
"6UGG|1|A|A|58","","s55","","n2BR","6UGG|1|A|G|17"
"6UGG|1|A|A|58","","s35","","","6UGG|1|A|C|61"
"6UGG|1|A|A|58","","","0BPh","","6UGG|1|A|A|58"
"6UGG|1|A|G|59","","s35","","","6UGG|1|A|U|60"
"6UGG|1|A|G|59","","","4BPh","","6UGG|1|A|U|15"
"6UGG|1|A|G|59","","","0BPh","","6UGG|1|A|G|59"
"6UGG|1|A|G|59","","s53","","n5BR","6UGG|1|A|G|14"
"6UGG|1|A|G|59","","ns53","","","6UGG|1|A|C|48"
"6UGG|1|A|U|60","","","0BPh","","6UGG|1|A|U|60"
"6UGG|1|A|U|60","","s53","9BPh","","6UGG|1|A|G|59"
"6UGG|1|A|U|60","","","5BPh","","6UGG|1|A|G|18"
"6UGG|1|A|C|61","","s35","","","6UGG|1|A|C|62"
"6UGG|1|A|C|61","","","0BPh","","6UGG|1|A|C|61"
"6UGG|1|A|C|61","","s53","","n7BR","6UGG|1|A|A|58"
"6UGG|1|A|C|61","","","8BPh","0BR","6UGG|1|A|U|60"
"6UGG|1|A|C|61","cWW","","","","6UGG|1|A|G|53"
"6UGG|1|A|C|62","","s55","","","6UGG|1|A|G|53"
"6UGG|1|A|C|62","cWW","","","","6UGG|1|A|G|52"
"6UGG|1|A|C|62","","s35","","","6UGG|1|A|C|63"
"6UGG|1|A|C|62","","","0BPh","","6UGG|1|A|C|62"
"6UGG|1|A|C|62","","s53","","","6UGG|1|A|C|61"
"6UGG|1|A|C|63","","s55","","","6UGG|1|A|G|52"
"6UGG|1|A|C|63","cWW","","","","6UGG|1|A|G|51"
"6UGG|1|A|C|63","","","0BPh","","6UGG|1|A|C|63"
"6UGG|1|A|C|63","","s53","","","6UGG|1|A|C|62"
"6UGG|1|A|C|63","","s35","","","6UGG|1|A|G|64"
"6UGG|1|A|G|64","","s35","","","6UGG|1|A|U|65"
"6UGG|1|A|G|64","","","0BPh","","6UGG|1|A|G|64"
"6UGG|1|A|G|64","","s55","","","6UGG|1|A|G|51"
"6UGG|1|A|G|64","","s53","","","6UGG|1|A|C|63"
"6UGG|1|A|G|64","cWW","","","","6UGG|1|A|C|50"
"6UGG|1|A|U|65","cWW","","","","6UGG|1|A|G|49"
"6UGG|1|A|U|65","","s35","","","6UGG|1|A|C|66"
"6UGG|1|A|U|65","","","0BPh","","6UGG|1|A|U|65"
"6UGG|1|A|U|65","","s53","","","6UGG|1|A|G|64"
"6UGG|1|A|C|66","","s53","","n0BR","6UGG|1|A|U|65"
"6UGG|1|A|C|66","cWW","","","","6UGG|1|A|G|6"
"6UGG|1|A|C|66","","s55","","","6UGG|1|A|G|49"
"6UGG|1|A|C|66","","s35","","","6UGG|1|A|C|67"
"6UGG|1|A|C|66","","","0BPh","","6UGG|1|A|C|66"
"6UGG|1|A|C|67","","s55","","","6UGG|1|A|G|6"
"6UGG|1|A|C|67","cWW","","","","6UGG|1|A|G|5"
"6UGG|1|A|C|67","","","0BPh","","6UGG|1|A|C|67"
"6UGG|1|A|C|67","","s53","","","6UGG|1|A|C|66"
"6UGG|1|A|C|67","","s35","","","6UGG|1|A|G|68"
"6UGG|1|A|G|68","","s55","","","6UGG|1|A|G|5"
"6UGG|1|A|G|68","","s53","","","6UGG|1|A|C|67"
"6UGG|1|A|G|68","cWW","","","","6UGG|1|A|C|4"
"6UGG|1|A|G|68","","s35","","","6UGG|1|A|U|69"
"6UGG|1|A|G|68","","","0BPh","","6UGG|1|A|G|68"
"6UGG|1|A|U|69","","s35","","","6UGG|1|A|U|70"
"6UGG|1|A|U|69","","","0BPh","","6UGG|1|A|U|69"
"6UGG|1|A|U|69","","s53","","","6UGG|1|A|G|68"
"6UGG|1|A|U|69","cWW","","","","6UGG|1|A|G|3"
"6UGG|1|A|U|70","","","0BPh","","6UGG|1|A|U|70"
"6UGG|1|A|U|70","","s53","","n0BR","6UGG|1|A|U|69"
"6UGG|1|A|U|70","","s55","","","6UGG|1|A|G|3"
"6UGG|1|A|U|70","","s35","","","6UGG|1|A|C|71"
"6UGG|1|A|U|70","cWW","","","","6UGG|1|A|A|2"
"6UGG|1|A|C|71","","s53","","n0BR","6UGG|1|A|U|70"
"6UGG|1|A|C|71","cWW","","","","6UGG|1|A|G|1"
"6UGG|1|A|C|71","","s35","","","6UGG|1|A|C|72"
"6UGG|1|A|C|71","","","0BPh","","6UGG|1|A|C|71"
"6UGG|1|A|C|72","","s35","","","6UGG|1|A|G|73"
"6UGG|1|A|C|72","","s55","","","6UGG|1|A|G|1"
"6UGG|1|A|C|72","cWW","","","","6UGG|1|A|G|0"
"6UGG|1|A|C|72","","","0BPh","","6UGG|1|A|C|72"
"6UGG|1|A|C|72","","s53","","","6UGG|1|A|C|71"
"6UGG|1|A|G|73","","","0BPh","","6UGG|1|A|G|73"
"6UGG|1|A|G|73","","s55","","","6UGG|1|A|G|0"
"6UGG|1|A|G|73","","s35","","","6UGG|1|A|C|74"
"6UGG|1|A|G|73","","s53","","","6UGG|1|A|C|72"
"6UGG|1|A|C|74","","","0BPh","","6UGG|1|A|C|74"
"6UGG|1|A|C|74","","s53","","","6UGG|1|A|G|73"
"6UGG|1|A|C|74","","s35","","","6UGG|1|A|C|75"
"6UGG|1|A|C|75","","","0BPh","","6UGG|1|A|C|75"
"6UGG|1|A|C|75","","s53","","","6UGG|1|A|C|74"
"6UGG|1|A|C|75","","s35","","","6UGG|1|A|A|76"
"6UGG|1|A|A|76","","s53","","","6UGG|1|A|C|75"
"6UGG|1|A|A|76","","","0BPh","","6UGG|1|A|A|76"
"6UGG|1|B|G|0","","s55","","","6UGG|1|B|G|73"
"6UGG|1|B|G|0","","s35","","","6UGG|1|B|G|1"
"6UGG|1|B|G|0","","","0BPh","","6UGG|1|B|G|0"
"6UGG|1|B|G|0","cWW","","","","6UGG|1|B|C|72"
"6UGG|1|B|G|1","","","0BPh","","6UGG|1|B|G|1"
"6UGG|1|B|G|1","","s53","","","6UGG|1|B|G|0"
"6UGG|1|B|G|1","","s55","","","6UGG|1|B|C|72"
"6UGG|1|B|G|1","cWW","","","","6UGG|1|B|C|71"
"6UGG|1|B|G|1","","s35","","","6UGG|1|B|A|2"
"6UGG|1|B|A|2","cWW","","","","6UGG|1|B|U|70"
"6UGG|1|B|A|2","","s35","","","6UGG|1|B|G|3"
"6UGG|1|B|A|2","","s53","","","6UGG|1|B|G|1"
"6UGG|1|B|A|2","","","0BPh","","6UGG|1|B|A|2"
"6UGG|1|B|G|3","","","0BPh","","6UGG|1|B|G|3"
"6UGG|1|B|G|3","","s35","","","6UGG|1|B|C|4"
"6UGG|1|B|G|3","","s53","","","6UGG|1|B|A|2"
"6UGG|1|B|G|3","","s55","","","6UGG|1|B|U|70"
"6UGG|1|B|G|3","cWW","","","","6UGG|1|B|U|69"
"6UGG|1|B|C|4","cWW","","","","6UGG|1|B|G|68"
"6UGG|1|B|C|4","","s35","","","6UGG|1|B|G|5"
"6UGG|1|B|C|4","","s53","","","6UGG|1|B|G|3"
"6UGG|1|B|C|4","","","0BPh","","6UGG|1|B|C|4"
"6UGG|1|B|G|5","cWW","","","","6UGG|1|B|C|67"
"6UGG|1|B|G|5","","s53","","","6UGG|1|B|C|4"
"6UGG|1|B|G|5","","s55","","","6UGG|1|B|G|68"
"6UGG|1|B|G|5","","s35","","","6UGG|1|B|G|6"
"6UGG|1|B|G|5","","","0BPh","","6UGG|1|B|G|5"
"6UGG|1|B|G|6","","","0BPh","","6UGG|1|B|G|6"
"6UGG|1|B|G|6","","s53","","","6UGG|1|B|G|5"
"6UGG|1|B|G|6","","s35","","","6UGG|1|B|G|49"
"6UGG|1|B|G|6","","s55","","","6UGG|1|B|C|67"
"6UGG|1|B|G|6","cWW","","","","6UGG|1|B|C|66"
"6UGG|1|B|U|7","","","0BPh","","6UGG|1|B|U|7"
"6UGG|1|B|U|7","","","n9BPh","","6UGG|1|B|G|6"
"6UGG|1|B|U|7","","ns55","","","6UGG|1|B|G|14"
"6UGG|1|B|U|7","","s33","","","6UGG|1|B|C|12"
"6UGG|1|B|U|7","tSS","","","","6UGG|1|B|A|21"
"6UGG|1|B|U|7","tWH","","","","6UGG|1|B|A|13"
"6UGG|1|B|A|8","","s55","","","6UGG|1|B|G|46"
"6UGG|1|B|A|8","","s33","","","6UGG|1|B|G|45"
"6UGG|1|B|A|8","","s53","","","6UGG|1|B|G|22"
"6UGG|1|B|A|8","tHH","","6BPh","","6UGG|1|B|A|23"
"6UGG|1|B|G|9","cWW","","","","6UGG|1|B|U|25"
"6UGG|1|B|G|9","","s35","","","6UGG|1|B|U|10"
"6UGG|1|B|G|9","","","n0BPh","","6UGG|1|B|G|9"
"6UGG|1|B|G|9","ncHS","","","","6UGG|1|B|G|45"
"6UGG|1|B|G|9","","s55","","","6UGG|1|B|A|26"
"6UGG|1|B|U|10","","s53","","","6UGG|1|B|G|9"
"6UGG|1|B|U|10","","","","9BR","6UGG|1|B|A|8"
"6UGG|1|B|U|10","cWW","","","","6UGG|1|B|A|24"
"6UGG|1|B|U|10","","s35","","","6UGG|1|B|U|11"
"6UGG|1|B|U|10","","","0BPh","","6UGG|1|B|U|10"
"6UGG|1|B|U|11","","","0BPh","","6UGG|1|B|U|11"
"6UGG|1|B|U|11","","s53","","","6UGG|1|B|U|10"
"6UGG|1|B|U|11","","s35","","","6UGG|1|B|C|12"
"6UGG|1|B|U|11","","ns55","","","6UGG|1|B|A|24"
"6UGG|1|B|U|11","cWW","","","","6UGG|1|B|A|23"
"6UGG|1|B|C|12","","s33","","","6UGG|1|B|U|7"
"6UGG|1|B|C|12","","s53","","","6UGG|1|B|U|11"
"6UGG|1|B|C|12","cWW","","","","6UGG|1|B|G|22"
"6UGG|1|B|C|12","","","n7BPh","","6UGG|1|B|A|8"
"6UGG|1|B|A|13","","s55","","","6UGG|1|B|G|22"
"6UGG|1|B|A|13","","s35","","","6UGG|1|B|G|14"
"6UGG|1|B|A|13","ncWS","","","","6UGG|1|B|A|21"
"6UGG|1|B|A|13","","","0BPh","","6UGG|1|B|A|13"
"6UGG|1|B|A|13","tHW","","","","6UGG|1|B|U|7"
"6UGG|1|B|G|14","","ns55","","","6UGG|1|B|U|7"
"6UGG|1|B|G|14","","s35","","","6UGG|1|B|G|59"
"6UGG|1|B|G|14","","","0BPh","","6UGG|1|B|G|14"
"6UGG|1|B|G|14","tWW","","","","6UGG|1|B|C|48"
"6UGG|1|B|G|14","","s53","","","6UGG|1|B|A|13"
"6UGG|1|B|U|15","","","0BPh","","6UGG|1|B|U|15"
"6UGG|1|B|C|16","","","0BPh","","6UGG|1|B|C|16"
"6UGG|1|B|G|17","tWS","","","","6UGG|1|B|U|55"
"6UGG|1|B|G|17","","s33","","","6UGG|1|B|G|57"
"6UGG|1|B|G|17","","s55","n3BPh","1BR","6UGG|1|B|A|58"
"6UGG|1|B|G|18","","","n0BPh","","6UGG|1|B|G|18"
"6UGG|1|B|G|18","cWW","","","","6UGG|1|B|C|56"
"6UGG|1|B|G|18","","ns35","","","6UGG|1|B|U|19"
"6UGG|1|B|G|18","","s55","","","6UGG|1|B|G|57"
"6UGG|1|B|U|19","","","n0BPh","","6UGG|1|B|U|19"
"6UGG|1|B|U|19","","ns53","","n9BR","6UGG|1|B|G|18"
"6UGG|1|B|U|19","","ns53","","","6UGG|1|B|U|20"
"6UGG|1|B|U|20","","ns35","","","6UGG|1|B|U|19"
"6UGG|1|B|A|21","tSS","","","6BR","6UGG|1|B|U|7"
"6UGG|1|B|A|21","","s33","","","6UGG|1|B|G|46"
"6UGG|1|B|A|21","","s55","","n6BR","6UGG|1|B|C|48"
"6UGG|1|B|A|21","","","n0BPh","","6UGG|1|B|A|21"
"6UGG|1|B|A|21","ncSW","","","","6UGG|1|B|A|13"
"6UGG|1|B|G|22","tHW","","","","6UGG|1|B|G|46"
"6UGG|1|B|G|22","","","0BPh","","6UGG|1|B|G|22"
"6UGG|1|B|G|22","cWW","","","","6UGG|1|B|C|12"
"6UGG|1|B|G|22","","s35","","","6UGG|1|B|A|8"
"6UGG|1|B|G|22","","s35","","","6UGG|1|B|A|23"
"6UGG|1|B|G|22","","s55","","","6UGG|1|B|A|13"
"6UGG|1|B|A|23","","","0BPh","","6UGG|1|B|A|23"
"6UGG|1|B|A|23","cWW","","","","6UGG|1|B|U|11"
"6UGG|1|B|A|23","","s53","","","6UGG|1|B|G|22"
"6UGG|1|B|A|23","tHH","","","","6UGG|1|B|A|8"
"6UGG|1|B|A|23","","s35","","","6UGG|1|B|A|24"
"6UGG|1|B|A|24","","s35","","","6UGG|1|B|U|25"
"6UGG|1|B|A|24","","ns55","","","6UGG|1|B|U|11"
"6UGG|1|B|A|24","cWW","","","","6UGG|1|B|U|10"
"6UGG|1|B|A|24","","","0BPh","","6UGG|1|B|A|24"
"6UGG|1|B|A|24","","s53","","n0BR","6UGG|1|B|A|23"
"6UGG|1|B|U|25","","","0BPh","","6UGG|1|B|U|25"
"6UGG|1|B|U|25","cWW","","","","6UGG|1|B|G|9"
"6UGG|1|B|U|25","","s35","","","6UGG|1|B|A|26"
"6UGG|1|B|U|25","","s53","","","6UGG|1|B|A|24"
"6UGG|1|B|A|26","","","0BPh","","6UGG|1|B|A|26"
"6UGG|1|B|A|26","","s53","","","6UGG|1|B|U|25"
"6UGG|1|B|A|26","","s55","","","6UGG|1|B|G|9"
"6UGG|1|B|A|26","cWW","","","","6UGG|1|B|G|44"
"6UGG|1|B|A|26","","s35","","","6UGG|1|B|C|27"
"6UGG|1|B|C|27","","ns55","","","6UGG|1|B|G|44"
"6UGG|1|B|C|27","cWW","","","","6UGG|1|B|G|43"
"6UGG|1|B|C|27","","s35","","","6UGG|1|B|C|28"
"6UGG|1|B|C|27","","","0BPh","","6UGG|1|B|C|27"
"6UGG|1|B|C|27","","s53","","","6UGG|1|B|A|26"
"6UGG|1|B|C|28","","s35","","","6UGG|1|B|U|29"
"6UGG|1|B|C|28","","s55","","","6UGG|1|B|G|43"
"6UGG|1|B|C|28","cWW","","","","6UGG|1|B|G|42"
"6UGG|1|B|C|28","","","0BPh","","6UGG|1|B|C|28"
"6UGG|1|B|C|28","","s53","","n0BR","6UGG|1|B|C|27"
"6UGG|1|B|U|29","","","0BPh","","6UGG|1|B|U|29"
"6UGG|1|B|U|29","","s55","","","6UGG|1|B|G|42"
"6UGG|1|B|U|29","","s35","","","6UGG|1|B|G|30"
"6UGG|1|B|U|29","","s53","","","6UGG|1|B|C|28"
"6UGG|1|B|U|29","cWW","","","","6UGG|1|B|A|41"
"6UGG|1|B|G|30","","s53","","","6UGG|1|B|U|29"
"6UGG|1|B|G|30","","","0BPh","","6UGG|1|B|G|30"
"6UGG|1|B|G|30","cWW","","","","6UGG|1|B|C|40"
"6UGG|1|B|G|30","","s35","","","6UGG|1|B|C|31"
"6UGG|1|B|G|30","","s55","","","6UGG|1|B|A|41"
"6UGG|1|B|C|31","cWW","","","","6UGG|1|B|G|39"
"6UGG|1|B|C|31","","s53","","","6UGG|1|B|G|30"
"6UGG|1|B|C|31","","s35","","","6UGG|1|B|C|32"
"6UGG|1|B|C|31","","","0BPh","","6UGG|1|B|C|31"
"6UGG|1|B|C|32","","","0BPh","","6UGG|1|B|C|32"
"6UGG|1|B|C|32","","s53","","","6UGG|1|B|C|31"
"6UGG|1|B|C|32","","ns55","","","6UGG|1|B|G|39"
"6UGG|1|B|U|33","","","n0BPh","","6UGG|1|B|U|33"
"6UGG|1|B|U|33","","","9BPh","","6UGG|1|B|C|32"
"6UGG|1|B|G|34","","s35","","n1BR","6UGG|1|B|U|35"
"6UGG|1|B|G|34","","","n0BPh","","6UGG|1|B|G|34"
"6UGG|1|B|U|35","","","0BPh","","6UGG|1|B|U|35"
"6UGG|1|B|U|35","","s53","","","6UGG|1|B|G|34"
"6UGG|1|B|U|35","","s35","","","6UGG|1|B|C|36"
"6UGG|1|B|C|36","","s53","","n0BR","6UGG|1|B|U|35"
"6UGG|1|B|C|36","","","0BPh","","6UGG|1|B|C|36"
"6UGG|1|B|C|36","","s35","","","6UGG|1|B|A|37"
"6UGG|1|B|A|37","","s35","","","6UGG|1|B|C|38"
"6UGG|1|B|A|37","","s53","","","6UGG|1|B|C|36"
"6UGG|1|B|A|37","","","0BPh","","6UGG|1|B|A|37"
"6UGG|1|B|C|38","","s35","","","6UGG|1|B|G|39"
"6UGG|1|B|C|38","","","n0BPh","","6UGG|1|B|C|38"
"6UGG|1|B|C|38","","s53","","","6UGG|1|B|A|37"
"6UGG|1|B|G|39","","ns55","","","6UGG|1|B|C|32"
"6UGG|1|B|G|39","cWW","","","","6UGG|1|B|C|31"
"6UGG|1|B|G|39","","","0BPh","","6UGG|1|B|G|39"
"6UGG|1|B|G|39","","s35","","","6UGG|1|B|C|40"
"6UGG|1|B|G|39","","s53","","","6UGG|1|B|C|38"
"6UGG|1|B|C|40","","s53","","","6UGG|1|B|G|39"
"6UGG|1|B|C|40","cWW","","","","6UGG|1|B|G|30"
"6UGG|1|B|C|40","","","0BPh","","6UGG|1|B|C|40"
"6UGG|1|B|C|40","","s35","","","6UGG|1|B|A|41"
"6UGG|1|B|A|41","","s35","","","6UGG|1|B|G|42"
"6UGG|1|B|A|41","","s55","","","6UGG|1|B|G|30"
"6UGG|1|B|A|41","","s53","","","6UGG|1|B|C|40"
"6UGG|1|B|A|41","","","0BPh","","6UGG|1|B|A|41"
"6UGG|1|B|A|41","cWW","","","","6UGG|1|B|U|29"
"6UGG|1|B|G|42","","s55","","","6UGG|1|B|U|29"
"6UGG|1|B|G|42","","s35","","","6UGG|1|B|G|43"
"6UGG|1|B|G|42","","","0BPh","","6UGG|1|B|G|42"
"6UGG|1|B|G|42","cWW","","","","6UGG|1|B|C|28"
"6UGG|1|B|G|42","","s53","","","6UGG|1|B|A|41"
"6UGG|1|B|G|43","","s55","","","6UGG|1|B|C|28"
"6UGG|1|B|G|43","cWW","","","","6UGG|1|B|C|27"
"6UGG|1|B|G|43","","s35","","","6UGG|1|B|G|44"
"6UGG|1|B|G|43","","","0BPh","","6UGG|1|B|G|43"
"6UGG|1|B|G|43","","s53","","","6UGG|1|B|G|42"
"6UGG|1|B|G|44","","s35","","","6UGG|1|B|G|45"
"6UGG|1|B|G|44","","","0BPh","","6UGG|1|B|G|44"
"6UGG|1|B|G|44","","s53","","","6UGG|1|B|G|43"
"6UGG|1|B|G|44","","ns55","","","6UGG|1|B|C|27"
"6UGG|1|B|G|44","cWW","","","","6UGG|1|B|A|26"
"6UGG|1|B|G|45","","","0BPh","","6UGG|1|B|G|45"
"6UGG|1|B|G|45","","s53","","","6UGG|1|B|G|44"
"6UGG|1|B|G|45","","s33","","n1BR","6UGG|1|B|A|8"
"6UGG|1|B|G|45","ncSH","","","","6UGG|1|B|G|9"
"6UGG|1|B|G|46","tWH","","","","6UGG|1|B|G|22"
"6UGG|1|B|G|46","","s55","1BPh","","6UGG|1|B|A|8"
"6UGG|1|B|G|46","","s33","","","6UGG|1|B|A|21"
"6UGG|1|B|U|47","","","n0BPh","","6UGG|1|B|U|47"
"6UGG|1|B|C|48","","ns35","","","6UGG|1|B|G|59"
"6UGG|1|B|C|48","tWW","","","","6UGG|1|B|G|14"
"6UGG|1|B|C|48","","","0BPh","","6UGG|1|B|C|48"
"6UGG|1|B|C|48","","s55","","","6UGG|1|B|A|21"
"6UGG|1|B|G|49","cWW","","","","6UGG|1|B|U|65"
"6UGG|1|B|G|49","","s53","","0BR","6UGG|1|B|G|6"
"6UGG|1|B|G|49","","","n0BPh","","6UGG|1|B|G|49"
"6UGG|1|B|G|49","","s55","","","6UGG|1|B|C|66"
"6UGG|1|B|G|49","","s35","","","6UGG|1|B|C|50"
"6UGG|1|B|C|50","","s53","","","6UGG|1|B|G|49"
"6UGG|1|B|C|50","","","0BPh","","6UGG|1|B|C|50"
"6UGG|1|B|C|50","cWW","","","","6UGG|1|B|G|64"
"6UGG|1|B|C|50","","s35","","","6UGG|1|B|G|51"
"6UGG|1|B|G|51","","s55","","","6UGG|1|B|G|64"
"6UGG|1|B|G|51","","s35","","","6UGG|1|B|G|52"
"6UGG|1|B|G|51","","","0BPh","","6UGG|1|B|G|51"
"6UGG|1|B|G|51","cWW","","","","6UGG|1|B|C|63"
"6UGG|1|B|G|51","","s53","","","6UGG|1|B|C|50"
"6UGG|1|B|G|52","","s55","","","6UGG|1|B|C|63"
"6UGG|1|B|G|52","cWW","","","","6UGG|1|B|C|62"
"6UGG|1|B|G|52","","s35","","","6UGG|1|B|G|53"
"6UGG|1|B|G|52","","","0BPh","","6UGG|1|B|G|52"
"6UGG|1|B|G|52","","s53","","","6UGG|1|B|G|51"
"6UGG|1|B|G|53","","s35","","","6UGG|1|B|U|54"
"6UGG|1|B|G|53","","","0BPh","","6UGG|1|B|G|53"
"6UGG|1|B|G|53","","s53","","","6UGG|1|B|G|52"
"6UGG|1|B|G|53","","s55","","","6UGG|1|B|C|62"
"6UGG|1|B|G|53","cWW","","","","6UGG|1|B|C|61"
"6UGG|1|B|U|54","","s35","","","6UGG|1|B|U|55"
"6UGG|1|B|U|54","","","0BPh","","6UGG|1|B|U|54"
"6UGG|1|B|U|54","","s53","","","6UGG|1|B|G|53"
"6UGG|1|B|U|54","tWH","","","","6UGG|1|B|A|58"
"6UGG|1|B|U|55","","","5BPh","","6UGG|1|B|A|58"
"6UGG|1|B|U|55","","","0BPh","","6UGG|1|B|U|55"
"6UGG|1|B|U|55","","s53","","","6UGG|1|B|U|54"
"6UGG|1|B|U|55","tSW","","","","6UGG|1|B|G|17"
"6UGG|1|B|C|56","","s35","","","6UGG|1|B|G|57"
"6UGG|1|B|C|56","cWW","","","","6UGG|1|B|G|18"
"6UGG|1|B|C|56","","","0BPh","","6UGG|1|B|C|56"
"6UGG|1|B|G|57","","","0BPh","","6UGG|1|B|G|57"
"6UGG|1|B|G|57","","s55","","1BR","6UGG|1|B|G|18"
"6UGG|1|B|G|57","","s33","","3BR","6UGG|1|B|G|17"
"6UGG|1|B|G|57","","s53","","","6UGG|1|B|C|56"
"6UGG|1|B|A|58","","","","2BR","6UGG|1|B|U|60"
"6UGG|1|B|A|58","tHW","","","","6UGG|1|B|U|54"
"6UGG|1|B|A|58","","s55","","n2BR","6UGG|1|B|G|17"
"6UGG|1|B|A|58","","s35","","","6UGG|1|B|C|61"
"6UGG|1|B|A|58","","","0BPh","","6UGG|1|B|A|58"
"6UGG|1|B|G|59","","s35","","","6UGG|1|B|U|60"
"6UGG|1|B|G|59","","","4BPh","","6UGG|1|B|U|15"
"6UGG|1|B|G|59","","","0BPh","","6UGG|1|B|G|59"
"6UGG|1|B|G|59","","s53","","n5BR","6UGG|1|B|G|14"
"6UGG|1|B|G|59","","ns53","","","6UGG|1|B|C|48"
"6UGG|1|B|U|60","","","0BPh","","6UGG|1|B|U|60"
"6UGG|1|B|U|60","","s53","9BPh","","6UGG|1|B|G|59"
"6UGG|1|B|U|60","","","5BPh","","6UGG|1|B|G|18"
"6UGG|1|B|C|61","","","8BPh","0BR","6UGG|1|B|U|60"
"6UGG|1|B|C|61","cWW","","","","6UGG|1|B|G|53"
"6UGG|1|B|C|61","","s35","","","6UGG|1|B|C|62"
"6UGG|1|B|C|61","","","0BPh","","6UGG|1|B|C|61"
"6UGG|1|B|C|61","","s53","","n7BR","6UGG|1|B|A|58"
"6UGG|1|B|C|62","","s53","","","6UGG|1|B|C|61"
"6UGG|1|B|C|62","","s55","","","6UGG|1|B|G|53"
"6UGG|1|B|C|62","cWW","","","","6UGG|1|B|G|52"
"6UGG|1|B|C|62","","s35","","","6UGG|1|B|C|63"
"6UGG|1|B|C|62","","","0BPh","","6UGG|1|B|C|62"
"6UGG|1|B|C|63","","s35","","","6UGG|1|B|G|64"
"6UGG|1|B|C|63","","s55","","","6UGG|1|B|G|52"
"6UGG|1|B|C|63","cWW","","","","6UGG|1|B|G|51"
"6UGG|1|B|C|63","","","0BPh","","6UGG|1|B|C|63"
"6UGG|1|B|C|63","","s53","","","6UGG|1|B|C|62"
"6UGG|1|B|G|64","","s35","","","6UGG|1|B|U|65"
"6UGG|1|B|G|64","","","0BPh","","6UGG|1|B|G|64"
"6UGG|1|B|G|64","","s55","","","6UGG|1|B|G|51"
"6UGG|1|B|G|64","","s53","","","6UGG|1|B|C|63"
"6UGG|1|B|G|64","cWW","","","","6UGG|1|B|C|50"
"6UGG|1|B|U|65","","","0BPh","","6UGG|1|B|U|65"
"6UGG|1|B|U|65","","s53","","","6UGG|1|B|G|64"
"6UGG|1|B|U|65","cWW","","","","6UGG|1|B|G|49"
"6UGG|1|B|U|65","","s35","","","6UGG|1|B|C|66"
"6UGG|1|B|C|66","","s35","","","6UGG|1|B|C|67"
"6UGG|1|B|C|66","","","0BPh","","6UGG|1|B|C|66"
"6UGG|1|B|C|66","","s53","","n0BR","6UGG|1|B|U|65"
"6UGG|1|B|C|66","cWW","","","","6UGG|1|B|G|6"
"6UGG|1|B|C|66","","s55","","","6UGG|1|B|G|49"
"6UGG|1|B|C|67","","s35","","","6UGG|1|B|G|68"
"6UGG|1|B|C|67","","s55","","","6UGG|1|B|G|6"
"6UGG|1|B|C|67","cWW","","","","6UGG|1|B|G|5"
"6UGG|1|B|C|67","","","0BPh","","6UGG|1|B|C|67"
"6UGG|1|B|C|67","","s53","","","6UGG|1|B|C|66"
"6UGG|1|B|G|68","","s35","","","6UGG|1|B|U|69"
"6UGG|1|B|G|68","","","0BPh","","6UGG|1|B|G|68"
"6UGG|1|B|G|68","","s55","","","6UGG|1|B|G|5"
"6UGG|1|B|G|68","","s53","","","6UGG|1|B|C|67"
"6UGG|1|B|G|68","cWW","","","","6UGG|1|B|C|4"
"6UGG|1|B|U|69","","s35","","","6UGG|1|B|U|70"
"6UGG|1|B|U|69","","","0BPh","","6UGG|1|B|U|69"
"6UGG|1|B|U|69","","s53","","","6UGG|1|B|G|68"
"6UGG|1|B|U|69","cWW","","","","6UGG|1|B|G|3"
"6UGG|1|B|U|70","cWW","","","","6UGG|1|B|A|2"
"6UGG|1|B|U|70","","","0BPh","","6UGG|1|B|U|70"
"6UGG|1|B|U|70","","s53","","n0BR","6UGG|1|B|U|69"
"6UGG|1|B|U|70","","s55","","","6UGG|1|B|G|3"
"6UGG|1|B|U|70","","s35","","","6UGG|1|B|C|71"
"6UGG|1|B|C|71","","s35","","","6UGG|1|B|C|72"
"6UGG|1|B|C|71","","","0BPh","","6UGG|1|B|C|71"
"6UGG|1|B|C|71","","s53","","n0BR","6UGG|1|B|U|70"
"6UGG|1|B|C|71","cWW","","","","6UGG|1|B|G|1"
"6UGG|1|B|C|72","","s35","","","6UGG|1|B|G|73"
"6UGG|1|B|C|72","","s55","","","6UGG|1|B|G|1"
"6UGG|1|B|C|72","cWW","","","","6UGG|1|B|G|0"
"6UGG|1|B|C|72","","","0BPh","","6UGG|1|B|C|72"
"6UGG|1|B|C|72","","s53","","","6UGG|1|B|C|71"
"6UGG|1|B|G|73","","s53","","","6UGG|1|B|C|72"
"6UGG|1|B|G|73","","","0BPh","","6UGG|1|B|G|73"
"6UGG|1|B|G|73","","s55","","","6UGG|1|B|G|0"
"6UGG|1|B|G|73","","s35","","","6UGG|1|B|C|74"
"6UGG|1|B|C|74","","s53","","","6UGG|1|B|G|73"
"6UGG|1|B|C|74","","s35","","","6UGG|1|B|C|75"
"6UGG|1|B|C|74","","","0BPh","","6UGG|1|B|C|74"
"6UGG|1|B|C|75","","s33","","","6UGG|1|B|A|76"
"6UGG|1|B|C|75","","","0BPh","","6UGG|1|B|C|75"
"6UGG|1|B|C|75","","s53","","","6UGG|1|B|C|74"
"6UGG|1|B|A|76","","s33","","","6UGG|1|B|C|75"
