"7R97|1|C|A|1","","s53","","","7R97|1|D|U|28"
"7R97|1|C|A|1","cWW","","","","7R97|1|C|U|26"
"7R97|1|C|A|1","","s55","","","7R97|1|C|A|27"
"7R97|1|C|A|1","","s35","","","7R97|1|C|A|2"
"7R97|1|C|A|1","","","0BPh","","7R97|1|C|A|1"
"7R97|1|C|A|2","","s55","","","7R97|1|C|U|26"
"7R97|1|C|A|2","cWW","","","","7R97|1|C|U|25"
"7R97|1|C|A|2","","s35","","","7R97|1|C|A|3"
"7R97|1|C|A|2","","s53","","","7R97|1|C|A|1"
"7R97|1|C|A|3","","s53","","","7R97|1|C|A|2"
"7R97|1|C|A|3","","s55","","","7R97|1|C|U|25"
"7R97|1|C|A|3","cWW","","","","7R97|1|C|U|24"
"7R97|1|C|A|3","","s35","","","7R97|1|C|G|4"
"7R97|1|C|A|3","","","0BPh","","7R97|1|C|A|3"
"7R97|1|C|G|4","","s55","","","7R97|1|C|U|24"
"7R97|1|C|G|4","","s35","","","7R97|1|C|G|5"
"7R97|1|C|G|4","","","0BPh","","7R97|1|C|G|4"
"7R97|1|C|G|4","cWW","","","","7R97|1|C|C|23"
"7R97|1|C|G|4","","s53","","","7R97|1|C|A|3"
"7R97|1|C|G|5","","s35","","","7R97|1|C|U|6"
"7R97|1|C|G|5","","","0BPh","","7R97|1|C|G|5"
"7R97|1|C|G|5","","s53","","","7R97|1|C|G|4"
"7R97|1|C|G|5","","s55","","","7R97|1|C|C|23"
"7R97|1|C|G|5","cWW","","","","7R97|1|C|C|22"
"7R97|1|C|U|6","","","0BPh","","7R97|1|C|U|6"
"7R97|1|C|U|6","","s53","","","7R97|1|C|G|5"
"7R97|1|C|U|6","cWW","","","","7R97|1|C|G|21"
"7R97|1|C|U|6","","s35","","","7R97|1|C|C|7"
"7R97|1|C|C|7","","s53","","n0BR","7R97|1|C|U|6"
"7R97|1|C|C|7","","s55","","","7R97|1|C|G|21"
"7R97|1|C|C|7","cWW","","","","7R97|1|C|G|20"
"7R97|1|C|C|7","","","0BPh","","7R97|1|C|C|7"
"7R97|1|C|C|7","","s35","","","7R97|1|C|A|8"
"7R97|1|C|A|8","","s35","","","7R97|1|C|U|9"
"7R97|1|C|A|8","cWW","","","","7R97|1|C|U|19"
"7R97|1|C|A|8","","s55","","","7R97|1|C|G|20"
"7R97|1|C|A|8","","s53","","","7R97|1|C|C|7"
"7R97|1|C|A|8","","","0BPh","","7R97|1|C|A|8"
"7R97|1|C|U|9","","","0BPh","","7R97|1|C|U|9"
"7R97|1|C|U|9","","ns35","","","7R97|1|C|U|10"
"7R97|1|C|U|9","cWW","","","","7R97|1|C|G|18"
"7R97|1|C|U|9","","s53","","","7R97|1|C|A|8"
"7R97|1|C|U|10","","ns53","","0BR","7R97|1|C|U|9"
"7R97|1|C|U|10","","","0BPh","","7R97|1|C|U|10"
"7R97|1|C|U|10","","s55","","","7R97|1|C|G|18"
"7R97|1|C|U|10","","s35","","","7R97|1|C|C|11"
"7R97|1|C|U|10","cWW","","","","7R97|1|C|A|17"
"7R97|1|C|C|11","","","0BPh","","7R97|1|C|C|11"
"7R97|1|C|C|11","","ns55","","","7R97|1|C|A|17"
"7R97|1|C|C|11","","s53","","","7R97|1|C|U|10"
"7R97|1|C|C|11","cWW","","","","7R97|1|C|G|16"
"7R97|1|C|C|11","","s35","","","7R97|1|C|G|12"
"7R97|1|C|G|12","tSH","","3BPh","","7R97|1|C|A|15"
"7R97|1|C|G|12","","ns33","","","7R97|1|C|A|14"
"7R97|1|C|G|12","","s55","","","7R97|1|C|G|16"
"7R97|1|C|G|12","","","0BPh","","7R97|1|C|G|12"
"7R97|1|C|G|12","","s53","","","7R97|1|C|C|11"
"7R97|1|C|C|13","","","0BPh","","7R97|1|C|C|13"
"7R97|1|C|C|13","","s35","","","7R97|1|C|A|14"
"7R97|1|C|A|14","","s35","","","7R97|1|C|A|15"
"7R97|1|C|A|14","","","0BPh","","7R97|1|C|A|14"
"7R97|1|C|A|14","","ns33","","7BR","7R97|1|C|G|12"
"7R97|1|C|A|14","","s53","","","7R97|1|C|C|13"
"7R97|1|C|A|15","","s35","","","7R97|1|C|G|16"
"7R97|1|C|A|15","tHS","","","","7R97|1|C|G|12"
"7R97|1|C|A|15","","","0BPh","","7R97|1|C|A|15"
"7R97|1|C|A|15","","s53","","","7R97|1|C|A|14"
"7R97|1|C|G|16","","","0BPh","","7R97|1|C|G|16"
"7R97|1|C|G|16","","s55","","","7R97|1|C|G|12"
"7R97|1|C|G|16","cWW","","","","7R97|1|C|C|11"
"7R97|1|C|G|16","","s35","","","7R97|1|C|A|17"
"7R97|1|C|G|16","","s53","","","7R97|1|C|A|15"
"7R97|1|C|A|17","","s35","","","7R97|1|C|G|18"
"7R97|1|C|A|17","","s53","","","7R97|1|C|G|16"
"7R97|1|C|A|17","","ns55","","","7R97|1|C|C|11"
"7R97|1|C|A|17","","","0BPh","","7R97|1|C|A|17"
"7R97|1|C|A|17","cWW","","","","7R97|1|C|U|10"
"7R97|1|C|G|18","","s35","","","7R97|1|C|U|19"
"7R97|1|C|G|18","","s55","","","7R97|1|C|U|10"
"7R97|1|C|G|18","","s53","","","7R97|1|C|A|17"
"7R97|1|C|G|18","cWW","","","","7R97|1|C|U|9"
"7R97|1|C|U|19","","","0BPh","","7R97|1|C|U|19"
"7R97|1|C|U|19","","s35","","","7R97|1|C|G|20"
"7R97|1|C|U|19","","s53","","","7R97|1|C|G|18"
"7R97|1|C|U|19","cWW","","","","7R97|1|C|A|8"
"7R97|1|C|G|20","","s53","","n0BR","7R97|1|C|U|19"
"7R97|1|C|G|20","","s35","","","7R97|1|C|G|21"
"7R97|1|C|G|20","","","0BPh","","7R97|1|C|G|20"
"7R97|1|C|G|20","cWW","","","","7R97|1|C|C|7"
"7R97|1|C|G|20","","s55","","","7R97|1|C|A|8"
"7R97|1|C|G|21","","","0BPh","","7R97|1|C|G|21"
"7R97|1|C|G|21","","s53","","","7R97|1|C|G|20"
"7R97|1|C|G|21","","s55","","","7R97|1|C|C|7"
"7R97|1|C|G|21","","s35","","","7R97|1|C|C|22"
"7R97|1|C|G|21","cWW","","","","7R97|1|C|U|6"
"7R97|1|C|C|22","cWW","","","","7R97|1|C|G|5"
"7R97|1|C|C|22","","s53","","","7R97|1|C|G|21"
"7R97|1|C|C|22","","s35","","","7R97|1|C|C|23"
"7R97|1|C|C|22","","","0BPh","","7R97|1|C|C|22"
"7R97|1|C|C|23","","s53","","","7R97|1|C|C|22"
"7R97|1|C|C|23","","s35","","","7R97|1|C|U|24"
"7R97|1|C|C|23","","s55","","","7R97|1|C|G|5"
"7R97|1|C|C|23","cWW","","","","7R97|1|C|G|4"
"7R97|1|C|C|23","","","0BPh","","7R97|1|C|C|23"
"7R97|1|C|U|24","","s53","","","7R97|1|C|C|23"
"7R97|1|C|U|24","cWW","","","","7R97|1|C|A|3"
"7R97|1|C|U|24","","s35","","","7R97|1|C|U|25"
"7R97|1|C|U|24","","","0BPh","","7R97|1|C|U|24"
"7R97|1|C|U|24","","s55","","","7R97|1|C|G|4"
"7R97|1|C|U|25","","s35","","","7R97|1|C|U|26"
"7R97|1|C|U|25","","","0BPh","","7R97|1|C|U|25"
"7R97|1|C|U|25","","s53","","","7R97|1|C|U|24"
"7R97|1|C|U|25","","s55","","","7R97|1|C|A|3"
"7R97|1|C|U|25","cWW","","","","7R97|1|C|A|2"
"7R97|1|C|U|26","","s55","","","7R97|1|C|A|2"
"7R97|1|C|U|26","cWW","","","","7R97|1|C|A|1"
"7R97|1|C|U|26","","","0BPh","","7R97|1|C|U|26"
"7R97|1|C|U|26","","s53","","","7R97|1|C|U|25"
"7R97|1|C|U|26","","s35","","","7R97|1|C|A|27"
"7R97|1|C|A|27","cWW","","","","7R97|1|D|U|28"
"7R97|1|C|A|27","","s35","","","7R97|1|C|U|28"
"7R97|1|C|A|27","","s53","","","7R97|1|C|U|26"
"7R97|1|C|A|27","","","0BPh","","7R97|1|C|A|27"
"7R97|1|C|A|27","","s55","","","7R97|1|C|A|1"
"7R97|1|C|U|28","cWW","","","","7R97|1|D|A|27"
"7R97|1|C|U|28","","s35","","","7R97|1|D|A|1"
"7R97|1|C|U|28","","","0BPh","","7R97|1|C|U|28"
"7R97|1|C|U|28","","s53","","","7R97|1|C|A|27"
"7R97|1|D|A|1","cWW","","","","7R97|1|D|U|26"
"7R97|1|D|A|1","","s55","","","7R97|1|D|A|27"
"7R97|1|D|A|1","","s35","","","7R97|1|D|A|2"
"7R97|1|D|A|1","","","0BPh","","7R97|1|D|A|1"
"7R97|1|D|A|1","","s53","","","7R97|1|C|U|28"
"7R97|1|D|A|2","","s55","","","7R97|1|D|U|26"
"7R97|1|D|A|2","cWW","","","","7R97|1|D|U|25"
"7R97|1|D|A|2","","s35","","","7R97|1|D|A|3"
"7R97|1|D|A|2","","s53","","","7R97|1|D|A|1"
"7R97|1|D|A|3","","s53","","","7R97|1|D|A|2"
"7R97|1|D|A|3","","s55","","","7R97|1|D|U|25"
"7R97|1|D|A|3","cWW","","","","7R97|1|D|U|24"
"7R97|1|D|A|3","","s35","","","7R97|1|D|G|4"
"7R97|1|D|A|3","","","0BPh","","7R97|1|D|A|3"
"7R97|1|D|G|4","","s55","","","7R97|1|D|U|24"
"7R97|1|D|G|4","","s35","","","7R97|1|D|G|5"
"7R97|1|D|G|4","","","0BPh","","7R97|1|D|G|4"
"7R97|1|D|G|4","cWW","","","","7R97|1|D|C|23"
"7R97|1|D|G|4","","s53","","","7R97|1|D|A|3"
"7R97|1|D|G|5","","s35","","","7R97|1|D|U|6"
"7R97|1|D|G|5","","","0BPh","","7R97|1|D|G|5"
"7R97|1|D|G|5","","s53","","","7R97|1|D|G|4"
"7R97|1|D|G|5","","s55","","","7R97|1|D|C|23"
"7R97|1|D|G|5","cWW","","","","7R97|1|D|C|22"
"7R97|1|D|U|6","","","0BPh","","7R97|1|D|U|6"
"7R97|1|D|U|6","","s53","","","7R97|1|D|G|5"
"7R97|1|D|U|6","cWW","","","","7R97|1|D|G|21"
"7R97|1|D|U|6","","s35","","","7R97|1|D|C|7"
"7R97|1|D|C|7","","s53","","n0BR","7R97|1|D|U|6"
"7R97|1|D|C|7","","s55","","","7R97|1|D|G|21"
"7R97|1|D|C|7","cWW","","","","7R97|1|D|G|20"
"7R97|1|D|C|7","","","0BPh","","7R97|1|D|C|7"
"7R97|1|D|C|7","","s35","","","7R97|1|D|A|8"
"7R97|1|D|A|8","","s35","","","7R97|1|D|U|9"
"7R97|1|D|A|8","cWW","","","","7R97|1|D|U|19"
"7R97|1|D|A|8","","s55","","","7R97|1|D|G|20"
"7R97|1|D|A|8","","s53","","","7R97|1|D|C|7"
"7R97|1|D|A|8","","","n0BPh","","7R97|1|D|A|8"
"7R97|1|D|U|9","","s53","","","7R97|1|D|A|8"
"7R97|1|D|U|9","","","0BPh","","7R97|1|D|U|9"
"7R97|1|D|U|9","","ns35","","","7R97|1|D|U|10"
"7R97|1|D|U|9","cWW","","","","7R97|1|D|G|18"
"7R97|1|D|U|10","cWW","","","","7R97|1|D|A|17"
"7R97|1|D|U|10","","ns53","","0BR","7R97|1|D|U|9"
"7R97|1|D|U|10","","","0BPh","","7R97|1|D|U|10"
"7R97|1|D|U|10","","s55","","","7R97|1|D|G|18"
"7R97|1|D|U|10","","s35","","","7R97|1|D|C|11"
"7R97|1|D|C|11","","","0BPh","","7R97|1|D|C|11"
"7R97|1|D|C|11","","ns55","","","7R97|1|D|A|17"
"7R97|1|D|C|11","","s53","","","7R97|1|D|U|10"
"7R97|1|D|C|11","cWW","","","","7R97|1|D|G|16"
"7R97|1|D|C|11","","s35","","","7R97|1|D|G|12"
"7R97|1|D|G|12","","s53","","","7R97|1|D|C|11"
"7R97|1|D|G|12","tSH","","3BPh","","7R97|1|D|A|15"
"7R97|1|D|G|12","","ns33","","","7R97|1|D|A|14"
"7R97|1|D|G|12","","s55","","","7R97|1|D|G|16"
"7R97|1|D|G|12","","","0BPh","","7R97|1|D|G|12"
"7R97|1|D|C|13","","s55","","0BR","7R97|1|D|A|14"
"7R97|1|D|A|14","","s35","","","7R97|1|D|A|15"
"7R97|1|D|A|14","","","0BPh","","7R97|1|D|A|14"
"7R97|1|D|A|14","","ns33","","7BR","7R97|1|D|G|12"
"7R97|1|D|A|14","","s55","","","7R97|1|D|C|13"
"7R97|1|D|A|15","","s35","","","7R97|1|D|G|16"
"7R97|1|D|A|15","tHS","","","","7R97|1|D|G|12"
"7R97|1|D|A|15","","","0BPh","","7R97|1|D|A|15"
"7R97|1|D|A|15","","s53","","","7R97|1|D|A|14"
"7R97|1|D|G|16","","","0BPh","","7R97|1|D|G|16"
"7R97|1|D|G|16","","s55","","","7R97|1|D|G|12"
"7R97|1|D|G|16","cWW","","","","7R97|1|D|C|11"
"7R97|1|D|G|16","","s35","","","7R97|1|D|A|17"
"7R97|1|D|G|16","","s53","","","7R97|1|D|A|15"
"7R97|1|D|A|17","","s35","","","7R97|1|D|G|18"
"7R97|1|D|A|17","","s53","","","7R97|1|D|G|16"
"7R97|1|D|A|17","","ns55","","","7R97|1|D|C|11"
"7R97|1|D|A|17","","","0BPh","","7R97|1|D|A|17"
"7R97|1|D|A|17","cWW","","","","7R97|1|D|U|10"
"7R97|1|D|G|18","cWW","","","","7R97|1|D|U|9"
"7R97|1|D|G|18","","s35","","","7R97|1|D|U|19"
"7R97|1|D|G|18","","s55","","","7R97|1|D|U|10"
"7R97|1|D|G|18","","s53","","","7R97|1|D|A|17"
"7R97|1|D|U|19","","","0BPh","","7R97|1|D|U|19"
"7R97|1|D|U|19","","s35","","","7R97|1|D|G|20"
"7R97|1|D|U|19","","s53","","","7R97|1|D|G|18"
"7R97|1|D|U|19","cWW","","","","7R97|1|D|A|8"
"7R97|1|D|G|20","","s53","","n0BR","7R97|1|D|U|19"
"7R97|1|D|G|20","","s35","","","7R97|1|D|G|21"
"7R97|1|D|G|20","","","0BPh","","7R97|1|D|G|20"
"7R97|1|D|G|20","cWW","","","","7R97|1|D|C|7"
"7R97|1|D|G|20","","s55","","","7R97|1|D|A|8"
"7R97|1|D|G|21","cWW","","","","7R97|1|D|U|6"
"7R97|1|D|G|21","","","0BPh","","7R97|1|D|G|21"
"7R97|1|D|G|21","","s53","","","7R97|1|D|G|20"
"7R97|1|D|G|21","","s55","","","7R97|1|D|C|7"
"7R97|1|D|G|21","","s35","","","7R97|1|D|C|22"
"7R97|1|D|C|22","cWW","","","","7R97|1|D|G|5"
"7R97|1|D|C|22","","s53","","","7R97|1|D|G|21"
"7R97|1|D|C|22","","s35","","","7R97|1|D|C|23"
"7R97|1|D|C|22","","","0BPh","","7R97|1|D|C|22"
"7R97|1|D|C|23","","","0BPh","","7R97|1|D|C|23"
"7R97|1|D|C|23","","s53","","","7R97|1|D|C|22"
"7R97|1|D|C|23","","s35","","","7R97|1|D|U|24"
"7R97|1|D|C|23","","s55","","","7R97|1|D|G|5"
"7R97|1|D|C|23","cWW","","","","7R97|1|D|G|4"
"7R97|1|D|U|24","","s55","","","7R97|1|D|G|4"
"7R97|1|D|U|24","","s53","","","7R97|1|D|C|23"
"7R97|1|D|U|24","cWW","","","","7R97|1|D|A|3"
"7R97|1|D|U|24","","s35","","","7R97|1|D|U|25"
"7R97|1|D|U|24","","","0BPh","","7R97|1|D|U|24"
"7R97|1|D|U|25","","s35","","","7R97|1|D|U|26"
"7R97|1|D|U|25","","","0BPh","","7R97|1|D|U|25"
"7R97|1|D|U|25","","s53","","","7R97|1|D|U|24"
"7R97|1|D|U|25","","s55","","","7R97|1|D|A|3"
"7R97|1|D|U|25","cWW","","","","7R97|1|D|A|2"
"7R97|1|D|U|26","","s35","","","7R97|1|D|A|27"
"7R97|1|D|U|26","","s55","","","7R97|1|D|A|2"
"7R97|1|D|U|26","cWW","","","","7R97|1|D|A|1"
"7R97|1|D|U|26","","","0BPh","","7R97|1|D|U|26"
"7R97|1|D|U|26","","s53","","","7R97|1|D|U|25"
"7R97|1|D|A|27","","s35","","","7R97|1|D|U|28"
"7R97|1|D|A|27","","s53","","","7R97|1|D|U|26"
"7R97|1|D|A|27","","","0BPh","","7R97|1|D|A|27"
"7R97|1|D|A|27","","s55","","","7R97|1|D|A|1"
"7R97|1|D|A|27","cWW","","","","7R97|1|C|U|28"
"7R97|1|D|U|28","","","0BPh","","7R97|1|D|U|28"
"7R97|1|D|U|28","","s53","","","7R97|1|D|A|27"
"7R97|1|D|U|28","cWW","","","","7R97|1|C|A|27"
"7R97|1|D|U|28","","s35","","","7R97|1|C|A|1"
