"7TZS|1|X|G|11","cWW","","","","7TZS|1|X|U|88"
"7TZS|1|X|G|11","","","0BPh","","7TZS|1|X|G|11"
"7TZS|1|X|G|11","","s35","","","7TZS|1|X|A|12"
"7TZS|1|X|A|12","","ns55","","","7TZS|1|X|U|88"
"7TZS|1|X|A|12","cWW","","","","7TZS|1|X|U|87"
"7TZS|1|X|A|12","","s53","","","7TZS|1|X|G|11"
"7TZS|1|X|A|12","","s35","","","7TZS|1|X|C|13"
"7TZS|1|X|A|12","","","0BPh","","7TZS|1|X|A|12"
"7TZS|1|X|C|13","","s35","","","7TZS|1|X|U|14"
"7TZS|1|X|C|13","cWW","","","","7TZS|1|X|G|86"
"7TZS|1|X|C|13","","","0BPh","","7TZS|1|X|C|13"
"7TZS|1|X|C|13","","s53","","","7TZS|1|X|A|12"
"7TZS|1|X|U|14","","","0BPh","","7TZS|1|X|U|14"
"7TZS|1|X|U|14","","ns55","","","7TZS|1|X|G|86"
"7TZS|1|X|U|14","","s35","","","7TZS|1|X|C|15"
"7TZS|1|X|U|14","","s53","","","7TZS|1|X|C|13"
"7TZS|1|X|U|14","cWW","","","","7TZS|1|X|A|85"
"7TZS|1|X|C|15","cWW","","","","7TZS|1|X|G|51"
"7TZS|1|X|C|15","","s35","","","7TZS|1|X|G|16"
"7TZS|1|X|C|15","","","0BPh","","7TZS|1|X|C|15"
"7TZS|1|X|C|15","","s53","","","7TZS|1|X|U|14"
"7TZS|1|X|G|16","","s55","","","7TZS|1|X|G|51"
"7TZS|1|X|G|16","","s35","","","7TZS|1|X|G|17"
"7TZS|1|X|G|16","","","0BPh","","7TZS|1|X|G|16"
"7TZS|1|X|G|16","cWW","","","","7TZS|1|X|C|50"
"7TZS|1|X|G|16","","s53","","","7TZS|1|X|C|15"
"7TZS|1|X|G|16","cSS","","","","7TZS|1|X|A|84"
"7TZS|1|X|G|17","","s35","","","7TZS|1|X|G|18"
"7TZS|1|X|G|17","","","0BPh","","7TZS|1|X|G|17"
"7TZS|1|X|G|17","","s53","","","7TZS|1|X|G|16"
"7TZS|1|X|G|17","","s55","","","7TZS|1|X|C|50"
"7TZS|1|X|G|17","cWW","","","","7TZS|1|X|C|49"
"7TZS|1|X|G|17","ncSS","","","","7TZS|1|X|A|84"
"7TZS|1|X|G|17","tSS","","","","7TZS|1|X|A|56"
"7TZS|1|X|G|18","","","0BPh","","7TZS|1|X|G|18"
"7TZS|1|X|G|18","","s53","","","7TZS|1|X|G|17"
"7TZS|1|X|G|18","","s55","","","7TZS|1|X|C|49"
"7TZS|1|X|G|18","cWW","","","","7TZS|1|X|C|48"
"7TZS|1|X|G|18","","s35","","","7TZS|1|X|G|19"
"7TZS|1|X|G|19","","s35","","","7TZS|1|X|U|20"
"7TZS|1|X|G|19","tSS","","","n3BR","7TZS|1|X|G|42"
"7TZS|1|X|G|19","","","0BPh","","7TZS|1|X|G|19"
"7TZS|1|X|G|19","","s53","","","7TZS|1|X|G|18"
"7TZS|1|X|G|19","cWW","","","","7TZS|1|X|A|47"
"7TZS|1|X|U|20","cWW","","","","7TZS|1|X|A|45"
"7TZS|1|X|U|20","","s35","","","7TZS|1|X|A|44"
"7TZS|1|X|U|20","","","0BPh","","7TZS|1|X|U|20"
"7TZS|1|X|U|20","","s53","","","7TZS|1|X|G|19"
"7TZS|1|X|G|21","","","n0BPh","","7TZS|1|X|G|21"
"7TZS|1|X|G|21","cWW","","","","7TZS|1|X|C|38"
"7TZS|1|X|G|21","","s35","","","7TZS|1|X|C|22"
"7TZS|1|X|G|21","","s53","","","7TZS|1|X|A|43"
"7TZS|1|X|G|21","cSS","","","","7TZS|1|X|U|71"
"7TZS|1|X|G|21","","s55","","","7TZS|1|X|U|39"
"7TZS|1|X|C|22","cWW","","","","7TZS|1|X|G|37"
"7TZS|1|X|C|22","","s53","","","7TZS|1|X|G|21"
"7TZS|1|X|C|22","","s35","","","7TZS|1|X|C|23"
"7TZS|1|X|C|22","","","0BPh","","7TZS|1|X|C|22"
"7TZS|1|X|C|22","cSS","","","","7TZS|1|X|A|70"
"7TZS|1|X|C|23","cWW","","","","7TZS|1|X|G|36"
"7TZS|1|X|C|23","ncSH","","","","7TZS|1|X|C|24"
"7TZS|1|X|C|23","","","0BPh","","7TZS|1|X|C|23"
"7TZS|1|X|C|23","","s53","","","7TZS|1|X|C|22"
"7TZS|1|X|C|23","","s55","","","7TZS|1|X|G|37"
"7TZS|1|X|C|24","","","0BPh","","7TZS|1|X|C|24"
"7TZS|1|X|C|24","ncHS","","","","7TZS|1|X|C|23"
"7TZS|1|X|C|24","","s55","","","7TZS|1|X|A|69"
"7TZS|1|X|U|25","","s35","","","7TZS|1|X|U|26"
"7TZS|1|X|U|25","","","0BPh","","7TZS|1|X|U|25"
"7TZS|1|X|U|25","","s55","","","7TZS|1|X|G|36"
"7TZS|1|X|U|25","cWW","","","","7TZS|1|X|A|35"
"7TZS|1|X|U|26","","","0BPh","","7TZS|1|X|U|26"
"7TZS|1|X|U|26","","s53","","","7TZS|1|X|U|25"
"7TZS|1|X|U|26","","s35","","","7TZS|1|X|C|27"
"7TZS|1|X|U|26","","s55","","","7TZS|1|X|A|35"
"7TZS|1|X|U|26","cWW","","","","7TZS|1|X|A|34"
"7TZS|1|X|C|27","","s33","","","7TZS|1|X|U|28"
"7TZS|1|X|C|27","","s53","","","7TZS|1|X|U|26"
"7TZS|1|X|C|27","cWW","","","","7TZS|1|X|G|33"
"7TZS|1|X|C|27","","","n0BPh","","7TZS|1|X|C|27"
"7TZS|1|X|C|27","","s55","","","7TZS|1|X|A|34"
"7TZS|1|X|U|28","tWW","","","","7TZS|1|X|U|32"
"7TZS|1|X|U|28","","","0BPh","","7TZS|1|X|U|28"
"7TZS|1|X|U|28","","ns35","","","7TZS|1|X|G|33"
"7TZS|1|X|U|28","","ns53","","","7TZS|1|X|G|31"
"7TZS|1|X|U|28","","ns53","","","7TZS|1|X|C|30"
"7TZS|1|X|U|28","","s33","","","7TZS|1|X|C|27"
"7TZS|1|X|G|29","","s55","","","7TZS|1|Y|G|31"
"7TZS|1|X|G|29","cWW","","","","7TZS|1|Y|C|30"
"7TZS|1|X|G|29","","","0BPh","","7TZS|1|X|G|29"
"7TZS|1|X|G|29","","s35","","","7TZS|1|X|C|30"
"7TZS|1|X|C|30","","s53","","","7TZS|1|X|G|29"
"7TZS|1|X|C|30","","","0BPh","","7TZS|1|X|C|30"
"7TZS|1|X|C|30","cWW","","","","7TZS|1|Y|G|29"
"7TZS|1|X|C|30","","ns35","","","7TZS|1|X|U|28"
"7TZS|1|X|C|30","","s35","","","7TZS|1|X|G|31"
"7TZS|1|X|G|31","","s55","","","7TZS|1|Y|G|29"
"7TZS|1|X|G|31","","s35","","","7TZS|1|X|U|32"
"7TZS|1|X|G|31","","ns35","","","7TZS|1|X|U|28"
"7TZS|1|X|G|31","","","0BPh","","7TZS|1|X|G|31"
"7TZS|1|X|G|31","","s53","","","7TZS|1|X|C|30"
"7TZS|1|X|U|32","","","0BPh","","7TZS|1|X|U|32"
"7TZS|1|X|U|32","tWW","","","","7TZS|1|X|U|28"
"7TZS|1|X|U|32","","s35","","","7TZS|1|X|G|33"
"7TZS|1|X|U|32","","s53","","","7TZS|1|X|G|31"
"7TZS|1|X|G|33","","s53","","","7TZS|1|X|U|32"
"7TZS|1|X|G|33","","ns53","","","7TZS|1|X|U|28"
"7TZS|1|X|G|33","","","0BPh","","7TZS|1|X|G|33"
"7TZS|1|X|G|33","cWW","","","","7TZS|1|X|C|27"
"7TZS|1|X|G|33","","s35","","","7TZS|1|X|A|34"
"7TZS|1|X|A|34","cWW","","","","7TZS|1|X|U|26"
"7TZS|1|X|A|34","","s53","","","7TZS|1|X|G|33"
"7TZS|1|X|A|34","","s55","","","7TZS|1|X|C|27"
"7TZS|1|X|A|34","","s35","","","7TZS|1|X|A|35"
"7TZS|1|X|A|34","","","0BPh","","7TZS|1|X|A|34"
"7TZS|1|X|A|35","","s55","","","7TZS|1|X|U|26"
"7TZS|1|X|A|35","cWW","","","","7TZS|1|X|U|25"
"7TZS|1|X|A|35","","s35","","","7TZS|1|X|G|36"
"7TZS|1|X|A|35","","","0BPh","","7TZS|1|X|A|35"
"7TZS|1|X|A|35","","s53","","","7TZS|1|X|A|34"
"7TZS|1|X|G|36","","s55","","","7TZS|1|X|U|25"
"7TZS|1|X|G|36","","s35","","","7TZS|1|X|G|37"
"7TZS|1|X|G|36","","","0BPh","","7TZS|1|X|G|36"
"7TZS|1|X|G|36","cWW","","","","7TZS|1|X|C|23"
"7TZS|1|X|G|36","","s53","","","7TZS|1|X|A|35"
"7TZS|1|X|G|37","ntSW","","","","7TZS|1|X|A|69"
"7TZS|1|X|G|37","","","0BPh","","7TZS|1|X|G|37"
"7TZS|1|X|G|37","","s53","","","7TZS|1|X|G|36"
"7TZS|1|X|G|37","","s35","","","7TZS|1|X|C|38"
"7TZS|1|X|G|37","","s55","","","7TZS|1|X|C|23"
"7TZS|1|X|G|37","cWW","","","","7TZS|1|X|C|22"
"7TZS|1|X|C|38","ntSW","","","","7TZS|1|X|U|71"
"7TZS|1|X|C|38","","s35","","","7TZS|1|X|U|39"
"7TZS|1|X|C|38","","s53","","","7TZS|1|X|G|37"
"7TZS|1|X|C|38","cWW","","","","7TZS|1|X|G|21"
"7TZS|1|X|C|38","","","0BPh","","7TZS|1|X|C|38"
"7TZS|1|X|U|39","tWH","","","","7TZS|1|X|A|43"
"7TZS|1|X|U|39","","","0BPh","","7TZS|1|X|U|39"
"7TZS|1|X|U|39","","s35","","","7TZS|1|X|G|40"
"7TZS|1|X|U|39","","s55","","","7TZS|1|X|G|21"
"7TZS|1|X|U|39","","s53","","","7TZS|1|X|C|38"
"7TZS|1|X|G|40","","s53","","","7TZS|1|X|U|39"
"7TZS|1|X|G|40","","ns33","","","7TZS|1|X|G|42"
"7TZS|1|X|G|40","","","0BPh","","7TZS|1|X|G|40"
"7TZS|1|X|G|40","","s55","3BPh","n3BR","7TZS|1|X|A|43"
"7TZS|1|X|A|41","","","0BPh","","7TZS|1|X|A|41"
"7TZS|1|X|A|41","","s35","","","7TZS|1|X|G|42"
"7TZS|1|X|A|41","","","n6BPh","","7TZS|1|X|C|57"
"7TZS|1|X|A|41","cSS","","","","7TZS|1|X|C|48"
"7TZS|1|X|G|42","","s53","","","7TZS|1|X|A|41"
"7TZS|1|X|G|42","","","0BPh","","7TZS|1|X|G|42"
"7TZS|1|X|G|42","","ns33","","","7TZS|1|X|G|40"
"7TZS|1|X|G|42","tSS","","","","7TZS|1|X|G|19"
"7TZS|1|X|A|43","tHW","","","","7TZS|1|X|U|39"
"7TZS|1|X|A|43","","s55","","","7TZS|1|X|G|40"
"7TZS|1|X|A|43","","s35","","","7TZS|1|X|G|21"
"7TZS|1|X|A|43","","","n6BPh","","7TZS|1|X|C|73"
"7TZS|1|X|A|44","","s53","","","7TZS|1|X|U|20"
"7TZS|1|X|A|44","","ns55","","","7TZS|1|X|A|45"
"7TZS|1|X|A|44","","","0BPh","","7TZS|1|X|A|44"
"7TZS|1|X|A|45","","ns55","","","7TZS|1|X|A|44"
"7TZS|1|X|A|45","cWW","","","","7TZS|1|X|U|20"
"7TZS|1|X|A|45","","s35","","","7TZS|1|X|A|47"
"7TZS|1|X|U|46","","","0BPh","","7TZS|1|X|U|46"
"7TZS|1|X|A|47","","","","2BR","7TZS|1|X|G|42"
"7TZS|1|X|A|47","cWW","","","","7TZS|1|X|G|19"
"7TZS|1|X|A|47","","s35","","","7TZS|1|X|C|48"
"7TZS|1|X|A|47","","","0BPh","","7TZS|1|X|A|47"
"7TZS|1|X|A|47","","s53","","","7TZS|1|X|A|45"
"7TZS|1|X|C|48","","","0BPh","","7TZS|1|X|C|48"
"7TZS|1|X|C|48","","s53","","","7TZS|1|X|A|47"
"7TZS|1|X|C|48","cSS","","","","7TZS|1|X|A|41"
"7TZS|1|X|C|48","cWW","","","","7TZS|1|X|G|18"
"7TZS|1|X|C|48","","s35","","","7TZS|1|X|C|49"
"7TZS|1|X|C|49","","s55","","","7TZS|1|X|G|18"
"7TZS|1|X|C|49","cWW","","","","7TZS|1|X|G|17"
"7TZS|1|X|C|49","","s35","","","7TZS|1|X|C|50"
"7TZS|1|X|C|49","","","0BPh","","7TZS|1|X|C|49"
"7TZS|1|X|C|49","","s53","","","7TZS|1|X|C|48"
"7TZS|1|X|C|49","cSS","","","","7TZS|1|X|A|56"
"7TZS|1|X|C|50","","s53","","","7TZS|1|X|C|49"
"7TZS|1|X|C|50","tSS","","","","7TZS|1|X|A|84"
"7TZS|1|X|C|50","","s35","","","7TZS|1|X|G|51"
"7TZS|1|X|C|50","","s55","","","7TZS|1|X|G|17"
"7TZS|1|X|C|50","cWW","","","","7TZS|1|X|G|16"
"7TZS|1|X|C|50","","","0BPh","","7TZS|1|X|C|50"
"7TZS|1|X|G|51","","","0BPh","","7TZS|1|X|G|51"
"7TZS|1|X|G|51","","s55","","","7TZS|1|X|G|16"
"7TZS|1|X|G|51","","s53","","","7TZS|1|X|C|50"
"7TZS|1|X|G|51","cWW","","","","7TZS|1|X|C|15"
"7TZS|1|X|G|51","","s35","","","7TZS|1|X|A|85"
"7TZS|1|X|G|51","","ns53","","","7TZS|1|X|A|84"
"7TZS|1|X|U|52","","","0BPh","","7TZS|1|X|U|52"
"7TZS|1|X|U|52","","","","9BR","7TZS|1|X|G|51"
"7TZS|1|X|U|52","","s53","","","7TZS|1|X|A|53"
"7TZS|1|X|A|53","","s35","","","7TZS|1|X|U|52"
"7TZS|1|X|A|53","","s53","","","7TZS|1|X|G|83"
"7TZS|1|X|A|53","tHH","","","","7TZS|1|X|A|84"
"7TZS|1|X|U|54","","","0BPh","","7TZS|1|X|U|54"
"7TZS|1|X|A|56","tHS","","","6BR","7TZS|1|X|G|83"
"7TZS|1|X|A|56","tSS","","","","7TZS|1|X|G|17"
"7TZS|1|X|A|56","","s35","","","7TZS|1|X|C|57"
"7TZS|1|X|A|56","cSS","","","","7TZS|1|X|C|49"
"7TZS|1|X|A|56","","s55","","","7TZS|1|X|A|84"
"7TZS|1|X|A|56","","","0BPh","","7TZS|1|X|A|56"
"7TZS|1|X|C|57","","s55","","","7TZS|1|X|G|83"
"7TZS|1|X|C|57","cWW","","","","7TZS|1|X|G|82"
"7TZS|1|X|C|57","","s35","","","7TZS|1|X|C|58"
"7TZS|1|X|C|57","","","0BPh","","7TZS|1|X|C|57"
"7TZS|1|X|C|57","","s53","n9BPh","","7TZS|1|X|A|56"
"7TZS|1|X|C|58","","","0BPh","","7TZS|1|X|C|58"
"7TZS|1|X|C|58","","s53","","n0BR","7TZS|1|X|C|57"
"7TZS|1|X|C|58","","s35","","","7TZS|1|X|U|59"
"7TZS|1|X|C|58","","s55","","","7TZS|1|X|G|82"
"7TZS|1|X|C|58","cWW","","","","7TZS|1|X|G|81"
"7TZS|1|X|U|59","cWW","","","","7TZS|1|X|A|80"
"7TZS|1|X|U|59","","","0BPh","","7TZS|1|X|U|59"
"7TZS|1|X|U|59","","s55","","","7TZS|1|X|G|81"
"7TZS|1|X|U|59","","s35","","","7TZS|1|X|G|60"
"7TZS|1|X|U|59","","s53","","n0BR","7TZS|1|X|C|58"
"7TZS|1|X|G|60","","s55","","","7TZS|1|X|A|80"
"7TZS|1|X|G|60","","s33","","n0BR","7TZS|1|X|A|61"
"7TZS|1|X|G|60","","s53","","","7TZS|1|X|U|59"
"7TZS|1|X|G|60","cWH","","","","7TZS|1|X|G|78"
"7TZS|1|X|G|60","","","0BPh","","7TZS|1|X|G|60"
"7TZS|1|X|A|61","","s33","","","7TZS|1|X|G|60"
"7TZS|1|X|A|61","ntWS","","","","7TZS|1|X|C|77"
"7TZS|1|X|A|61","","s55","","","7TZS|1|X|C|63"
"7TZS|1|X|A|61","","","0BPh","","7TZS|1|X|A|61"
"7TZS|1|X|U|62","","","0BPh","","7TZS|1|X|U|62"
"7TZS|1|X|C|63","","s35","","","7TZS|1|X|U|64"
"7TZS|1|X|C|63","cWW","","","","7TZS|1|X|G|76"
"7TZS|1|X|C|63","","","0BPh","","7TZS|1|X|C|63"
"7TZS|1|X|C|63","","s55","","0BR","7TZS|1|X|A|61"
"7TZS|1|X|U|64","","","0BPh","","7TZS|1|X|U|64"
"7TZS|1|X|U|64","","s55","","","7TZS|1|X|G|76"
"7TZS|1|X|U|64","","s35","","","7TZS|1|X|G|65"
"7TZS|1|X|U|64","","s53","","","7TZS|1|X|C|63"
"7TZS|1|X|U|64","cWW","","","","7TZS|1|X|A|75"
"7TZS|1|X|G|65","","s53","","n0BR","7TZS|1|X|U|64"
"7TZS|1|X|G|65","","s35","","","7TZS|1|X|G|66"
"7TZS|1|X|G|65","","","0BPh","","7TZS|1|X|G|65"
"7TZS|1|X|G|65","cWW","","","","7TZS|1|X|C|74"
"7TZS|1|X|G|65","","s55","","","7TZS|1|X|A|75"
"7TZS|1|X|G|66","","s55","","","7TZS|1|X|C|74"
"7TZS|1|X|G|66","cWW","","","","7TZS|1|X|C|73"
"7TZS|1|X|G|66","","s35","","","7TZS|1|X|A|67"
"7TZS|1|X|G|66","","","0BPh","","7TZS|1|X|G|66"
"7TZS|1|X|G|66","","s53","","","7TZS|1|X|G|65"
"7TZS|1|X|A|67","","","0BPh","","7TZS|1|X|A|67"
"7TZS|1|X|A|67","","","6BPh","","7TZS|1|X|U|71"
"7TZS|1|X|A|67","","s35","","","7TZS|1|X|U|68"
"7TZS|1|X|A|67","","s53","","","7TZS|1|X|G|66"
"7TZS|1|X|A|67","","ns55","","","7TZS|1|X|C|73"
"7TZS|1|X|U|68","","s53","","","7TZS|1|X|A|67"
"7TZS|1|X|U|68","","","5BPh","","7TZS|1|X|U|71"
"7TZS|1|X|U|68","","","0BPh","","7TZS|1|X|U|68"
"7TZS|1|X|A|69","ntWS","","","","7TZS|1|X|G|37"
"7TZS|1|X|A|69","","","","6BR","7TZS|1|X|C|38"
"7TZS|1|X|A|69","","s55","","","7TZS|1|X|C|24"
"7TZS|1|X|A|69","","","","2BR","7TZS|1|X|C|23"
"7TZS|1|X|A|69","","s35","","","7TZS|1|X|A|70"
"7TZS|1|X|A|69","","","0BPh","","7TZS|1|X|A|69"
"7TZS|1|X|A|70","","s53","","","7TZS|1|X|A|69"
"7TZS|1|X|A|70","","s35","","","7TZS|1|X|U|71"
"7TZS|1|X|A|70","","","","6BR","7TZS|1|X|C|38"
"7TZS|1|X|A|70","cSS","","","","7TZS|1|X|C|22"
"7TZS|1|X|A|70","","","0BPh","","7TZS|1|X|A|70"
"7TZS|1|X|U|71","","","0BPh","","7TZS|1|X|U|71"
"7TZS|1|X|U|71","cSS","","","","7TZS|1|X|G|21"
"7TZS|1|X|U|71","","s35","","","7TZS|1|X|C|73"
"7TZS|1|X|U|71","ntWS","","","","7TZS|1|X|C|38"
"7TZS|1|X|U|71","","s53","","","7TZS|1|X|A|70"
"7TZS|1|X|G|72","ntHH","","","","7TZS|1|X|G|76"
"7TZS|1|X|G|72","","","3BPh","","7TZS|1|X|C|58"
"7TZS|1|X|C|73","cWW","","","","7TZS|1|X|G|66"
"7TZS|1|X|C|73","","s35","","","7TZS|1|X|C|74"
"7TZS|1|X|C|73","","","0BPh","","7TZS|1|X|C|73"
"7TZS|1|X|C|73","","ns55","","","7TZS|1|X|A|67"
"7TZS|1|X|C|73","","s53","","","7TZS|1|X|U|71"
"7TZS|1|X|C|73","","","7BPh","","7TZS|1|X|G|72"
"7TZS|1|X|C|74","","","","9BR","7TZS|1|X|G|72"
"7TZS|1|X|C|74","","s55","","","7TZS|1|X|G|66"
"7TZS|1|X|C|74","cWW","","","","7TZS|1|X|G|65"
"7TZS|1|X|C|74","","","0BPh","","7TZS|1|X|C|74"
"7TZS|1|X|C|74","","s53","","","7TZS|1|X|C|73"
"7TZS|1|X|C|74","","s35","","","7TZS|1|X|A|75"
"7TZS|1|X|A|75","cWW","","","","7TZS|1|X|U|64"
"7TZS|1|X|A|75","","s35","","","7TZS|1|X|G|76"
"7TZS|1|X|A|75","","s55","","","7TZS|1|X|G|65"
"7TZS|1|X|A|75","","s53","","","7TZS|1|X|C|74"
"7TZS|1|X|A|75","","","0BPh","","7TZS|1|X|A|75"
"7TZS|1|X|G|76","","s55","","","7TZS|1|X|U|64"
"7TZS|1|X|G|76","","","0BPh","","7TZS|1|X|G|76"
"7TZS|1|X|G|76","ntHH","","","","7TZS|1|X|G|72"
"7TZS|1|X|G|76","","s35","","","7TZS|1|X|C|77"
"7TZS|1|X|G|76","cWW","","","","7TZS|1|X|C|63"
"7TZS|1|X|G|76","","s53","","","7TZS|1|X|A|75"
"7TZS|1|X|C|77","","","0BPh","","7TZS|1|X|C|77"
"7TZS|1|X|C|77","ntSW","","","","7TZS|1|X|A|61"
"7TZS|1|X|C|77","","s33","","n9BR","7TZS|1|X|G|78"
"7TZS|1|X|C|77","","s53","n9BPh","","7TZS|1|X|G|76"
"7TZS|1|X|G|78","","","0BPh","","7TZS|1|X|G|78"
"7TZS|1|X|G|78","cHW","","","","7TZS|1|X|G|60"
"7TZS|1|X|G|78","","s33","","","7TZS|1|X|C|77"
"7TZS|1|X|G|78","","s55","","","7TZS|1|X|A|80"
"7TZS|1|X|A|80","","s55","","","7TZS|1|X|G|60"
"7TZS|1|X|A|80","cWW","","","","7TZS|1|X|U|59"
"7TZS|1|X|A|80","","s35","","","7TZS|1|X|G|81"
"7TZS|1|X|A|80","","s55","","","7TZS|1|X|G|78"
"7TZS|1|X|G|81","","s55","","","7TZS|1|X|U|59"
"7TZS|1|X|G|81","","s35","","","7TZS|1|X|G|82"
"7TZS|1|X|G|81","","","0BPh","","7TZS|1|X|G|81"
"7TZS|1|X|G|81","cWW","","","","7TZS|1|X|C|58"
"7TZS|1|X|G|81","","s53","","n0BR","7TZS|1|X|A|80"
"7TZS|1|X|G|82","","s55","","","7TZS|1|X|C|58"
"7TZS|1|X|G|82","cWW","","","","7TZS|1|X|C|57"
"7TZS|1|X|G|82","","s35","","","7TZS|1|X|G|83"
"7TZS|1|X|G|82","","","0BPh","","7TZS|1|X|G|82"
"7TZS|1|X|G|82","","s53","","","7TZS|1|X|G|81"
"7TZS|1|X|G|83","","","0BPh","","7TZS|1|X|G|83"
"7TZS|1|X|G|83","","s53","","","7TZS|1|X|G|82"
"7TZS|1|X|G|83","","s55","","","7TZS|1|X|C|57"
"7TZS|1|X|G|83","","ns35","","","7TZS|1|X|A|84"
"7TZS|1|X|G|83","tSH","","3BPh","","7TZS|1|X|A|56"
"7TZS|1|X|G|83","","s35","","","7TZS|1|X|A|53"
"7TZS|1|X|A|84","","ns53","","","7TZS|1|X|G|83"
"7TZS|1|X|A|84","","ns35","","","7TZS|1|X|G|51"
"7TZS|1|X|A|84","ncSS","","","","7TZS|1|X|G|17"
"7TZS|1|X|A|84","cSS","","","","7TZS|1|X|G|16"
"7TZS|1|X|A|84","tSS","","","n6BR","7TZS|1|X|C|50"
"7TZS|1|X|A|84","","","0BPh","","7TZS|1|X|A|84"
"7TZS|1|X|A|84","","s55","","","7TZS|1|X|A|56"
"7TZS|1|X|A|84","tHH","","","","7TZS|1|X|A|53"
"7TZS|1|X|A|85","","","0BPh","","7TZS|1|X|U|52"
"7TZS|1|X|A|85","cWW","","","","7TZS|1|X|U|14"
"7TZS|1|X|A|85","","s35","","","7TZS|1|X|G|86"
"7TZS|1|X|A|85","","s53","","n0BR","7TZS|1|X|G|51"
"7TZS|1|X|G|86","cWW","","","","7TZS|1|X|C|13"
"7TZS|1|X|G|86","","s53","","0BR","7TZS|1|X|A|85"
"7TZS|1|X|G|86","","s35","","","7TZS|1|X|U|87"
"7TZS|1|X|G|86","","ns55","","","7TZS|1|X|U|14"
"7TZS|1|X|G|86","","","n0BPh","","7TZS|1|X|G|86"
"7TZS|1|X|U|87","","s35","","","7TZS|1|X|U|88"
"7TZS|1|X|U|87","","","0BPh","","7TZS|1|X|U|87"
"7TZS|1|X|U|87","","s53","","","7TZS|1|X|G|86"
"7TZS|1|X|U|87","cWW","","","","7TZS|1|X|A|12"
"7TZS|1|X|U|88","","","0BPh","","7TZS|1|X|U|88"
"7TZS|1|X|U|88","","s53","","","7TZS|1|X|U|87"
"7TZS|1|X|U|88","cWW","","","","7TZS|1|X|G|11"
"7TZS|1|X|U|88","","ns55","","","7TZS|1|X|A|12"
"7TZS|1|Y|G|11","cWW","","","","7TZS|1|Y|U|88"
"7TZS|1|Y|G|11","","","0BPh","","7TZS|1|Y|G|11"
"7TZS|1|Y|G|11","","s35","","","7TZS|1|Y|A|12"
"7TZS|1|Y|A|12","","ns55","","","7TZS|1|Y|U|88"
"7TZS|1|Y|A|12","cWW","","","","7TZS|1|Y|U|87"
"7TZS|1|Y|A|12","","s53","","","7TZS|1|Y|G|11"
"7TZS|1|Y|A|12","","s35","","","7TZS|1|Y|C|13"
"7TZS|1|Y|A|12","","","0BPh","","7TZS|1|Y|A|12"
"7TZS|1|Y|C|13","","s35","","","7TZS|1|Y|U|14"
"7TZS|1|Y|C|13","cWW","","","","7TZS|1|Y|G|86"
"7TZS|1|Y|C|13","","","0BPh","","7TZS|1|Y|C|13"
"7TZS|1|Y|C|13","","s53","","","7TZS|1|Y|A|12"
"7TZS|1|Y|U|14","","s53","","","7TZS|1|Y|C|13"
"7TZS|1|Y|U|14","cWW","","","","7TZS|1|Y|A|85"
"7TZS|1|Y|U|14","","","0BPh","","7TZS|1|Y|U|14"
"7TZS|1|Y|U|14","","ns55","","","7TZS|1|Y|G|86"
"7TZS|1|Y|U|14","","s35","","","7TZS|1|Y|C|15"
"7TZS|1|Y|C|15","","s53","","","7TZS|1|Y|U|14"
"7TZS|1|Y|C|15","cWW","","","","7TZS|1|Y|G|51"
"7TZS|1|Y|C|15","","ns35","","","7TZS|1|Y|G|16"
"7TZS|1|Y|C|15","","","0BPh","","7TZS|1|Y|C|15"
"7TZS|1|Y|C|15","","s55","","","7TZS|1|Y|A|85"
"7TZS|1|Y|G|16","","","0BPh","","7TZS|1|Y|G|16"
"7TZS|1|Y|G|16","cWW","","","","7TZS|1|Y|C|50"
"7TZS|1|Y|G|16","","ns53","","","7TZS|1|Y|C|15"
"7TZS|1|Y|G|16","cSS","","","","7TZS|1|Y|A|84"
"7TZS|1|Y|G|16","","s55","","","7TZS|1|Y|G|51"
"7TZS|1|Y|G|16","","s35","","","7TZS|1|Y|G|17"
"7TZS|1|Y|G|17","","s35","","","7TZS|1|Y|G|18"
"7TZS|1|Y|G|17","","","0BPh","","7TZS|1|Y|G|17"
"7TZS|1|Y|G|17","","s53","","","7TZS|1|Y|G|16"
"7TZS|1|Y|G|17","","s55","","","7TZS|1|Y|C|50"
"7TZS|1|Y|G|17","cWW","","","","7TZS|1|Y|C|49"
"7TZS|1|Y|G|17","ncSS","","","","7TZS|1|Y|A|84"
"7TZS|1|Y|G|17","tSS","","","","7TZS|1|Y|A|56"
"7TZS|1|Y|G|18","","s55","","","7TZS|1|Y|C|49"
"7TZS|1|Y|G|18","cWW","","","","7TZS|1|Y|C|48"
"7TZS|1|Y|G|18","","s35","","","7TZS|1|Y|G|19"
"7TZS|1|Y|G|18","","","0BPh","","7TZS|1|Y|G|18"
"7TZS|1|Y|G|18","","s53","","","7TZS|1|Y|G|17"
"7TZS|1|Y|G|19","","s35","","","7TZS|1|Y|U|20"
"7TZS|1|Y|G|19","tSS","","","n3BR","7TZS|1|Y|G|42"
"7TZS|1|Y|G|19","","","0BPh","","7TZS|1|Y|G|19"
"7TZS|1|Y|G|19","","s53","","","7TZS|1|Y|G|18"
"7TZS|1|Y|G|19","cWW","","","","7TZS|1|Y|A|47"
"7TZS|1|Y|U|20","","","0BPh","","7TZS|1|Y|U|20"
"7TZS|1|Y|U|20","","s53","","","7TZS|1|Y|G|19"
"7TZS|1|Y|U|20","cWW","","","","7TZS|1|Y|A|45"
"7TZS|1|Y|U|20","","s35","","","7TZS|1|Y|A|44"
"7TZS|1|Y|G|21","","s53","","","7TZS|1|Y|A|43"
"7TZS|1|Y|G|21","cSS","","","","7TZS|1|Y|U|71"
"7TZS|1|Y|G|21","","s55","","","7TZS|1|Y|U|39"
"7TZS|1|Y|G|21","","","0BPh","","7TZS|1|Y|G|21"
"7TZS|1|Y|G|21","cWW","","","","7TZS|1|Y|C|38"
"7TZS|1|Y|G|21","","s35","","","7TZS|1|Y|C|22"
"7TZS|1|Y|C|22","cWW","","","","7TZS|1|Y|G|37"
"7TZS|1|Y|C|22","","s53","","n0BR","7TZS|1|Y|G|21"
"7TZS|1|Y|C|22","","s35","","","7TZS|1|Y|C|23"
"7TZS|1|Y|C|22","","","0BPh","","7TZS|1|Y|C|22"
"7TZS|1|Y|C|22","cSS","","","","7TZS|1|Y|A|70"
"7TZS|1|Y|C|23","","s55","","","7TZS|1|Y|G|37"
"7TZS|1|Y|C|23","cWW","","","","7TZS|1|Y|G|36"
"7TZS|1|Y|C|23","ncSH","","","","7TZS|1|Y|C|24"
"7TZS|1|Y|C|23","","","0BPh","","7TZS|1|Y|C|23"
"7TZS|1|Y|C|23","","s53","","","7TZS|1|Y|C|22"
"7TZS|1|Y|C|24","","","0BPh","","7TZS|1|Y|C|24"
"7TZS|1|Y|C|24","ncHS","","","","7TZS|1|Y|C|23"
"7TZS|1|Y|C|24","","s55","","","7TZS|1|Y|A|69"
"7TZS|1|Y|U|25","","","0BPh","","7TZS|1|Y|U|25"
"7TZS|1|Y|U|25","","s55","","","7TZS|1|Y|G|36"
"7TZS|1|Y|U|25","cWW","","","","7TZS|1|Y|A|35"
"7TZS|1|Y|U|25","","s35","","","7TZS|1|Y|U|26"
"7TZS|1|Y|U|26","","","0BPh","","7TZS|1|Y|U|26"
"7TZS|1|Y|U|26","","s53","","","7TZS|1|Y|U|25"
"7TZS|1|Y|U|26","","s35","","","7TZS|1|Y|C|27"
"7TZS|1|Y|U|26","","s55","","","7TZS|1|Y|A|35"
"7TZS|1|Y|U|26","cWW","","","","7TZS|1|Y|A|34"
"7TZS|1|Y|C|27","","s33","","","7TZS|1|Y|U|28"
"7TZS|1|Y|C|27","","s53","","n0BR","7TZS|1|Y|U|26"
"7TZS|1|Y|C|27","cWW","","","","7TZS|1|Y|G|33"
"7TZS|1|Y|C|27","","","0BPh","","7TZS|1|Y|C|27"
"7TZS|1|Y|C|27","","s55","","","7TZS|1|Y|A|34"
"7TZS|1|Y|U|28","","","0BPh","","7TZS|1|Y|U|28"
"7TZS|1|Y|U|28","","ns35","","","7TZS|1|Y|G|33"
"7TZS|1|Y|U|28","","ns53","","","7TZS|1|Y|G|31"
"7TZS|1|Y|U|28","","ns53","","","7TZS|1|Y|C|30"
"7TZS|1|Y|U|28","","s33","","","7TZS|1|Y|C|27"
"7TZS|1|Y|U|28","ntWW","","","","7TZS|1|Y|U|32"
"7TZS|1|Y|G|29","","s55","","","7TZS|1|X|G|31"
"7TZS|1|Y|G|29","cWW","","","","7TZS|1|X|C|30"
"7TZS|1|Y|G|29","","","0BPh","","7TZS|1|Y|G|29"
"7TZS|1|Y|G|29","","s35","","","7TZS|1|Y|C|30"
"7TZS|1|Y|C|30","","s53","","","7TZS|1|Y|G|29"
"7TZS|1|Y|C|30","","","0BPh","","7TZS|1|Y|C|30"
"7TZS|1|Y|C|30","cWW","","","","7TZS|1|X|G|29"
"7TZS|1|Y|C|30","","ns35","","","7TZS|1|Y|U|28"
"7TZS|1|Y|C|30","","s35","","","7TZS|1|Y|G|31"
"7TZS|1|Y|G|31","","s35","","","7TZS|1|Y|U|32"
"7TZS|1|Y|G|31","","ns35","","","7TZS|1|Y|U|28"
"7TZS|1|Y|G|31","","","0BPh","","7TZS|1|Y|G|31"
"7TZS|1|Y|G|31","","s53","","","7TZS|1|Y|C|30"
"7TZS|1|Y|G|31","","s55","","","7TZS|1|X|G|29"
"7TZS|1|Y|U|32","","","0BPh","","7TZS|1|Y|U|32"
"7TZS|1|Y|U|32","ntWW","","","","7TZS|1|Y|U|28"
"7TZS|1|Y|U|32","","s35","","","7TZS|1|Y|G|33"
"7TZS|1|Y|U|32","","s53","","","7TZS|1|Y|G|31"
"7TZS|1|Y|G|33","","ns53","","","7TZS|1|Y|U|28"
"7TZS|1|Y|G|33","","","0BPh","","7TZS|1|Y|G|33"
"7TZS|1|Y|G|33","cWW","","","","7TZS|1|Y|C|27"
"7TZS|1|Y|G|33","","s35","","","7TZS|1|Y|A|34"
"7TZS|1|Y|G|33","","s53","","n0BR","7TZS|1|Y|U|32"
"7TZS|1|Y|A|34","","s35","","","7TZS|1|Y|A|35"
"7TZS|1|Y|A|34","cWW","","","","7TZS|1|Y|U|26"
"7TZS|1|Y|A|34","","s53","","","7TZS|1|Y|G|33"
"7TZS|1|Y|A|34","","s55","","","7TZS|1|Y|C|27"
"7TZS|1|Y|A|35","","s55","","","7TZS|1|Y|U|26"
"7TZS|1|Y|A|35","cWW","","","","7TZS|1|Y|U|25"
"7TZS|1|Y|A|35","","s35","","","7TZS|1|Y|G|36"
"7TZS|1|Y|A|35","","","0BPh","","7TZS|1|Y|A|35"
"7TZS|1|Y|A|35","","s53","","","7TZS|1|Y|A|34"
"7TZS|1|Y|G|36","","s55","","","7TZS|1|Y|U|25"
"7TZS|1|Y|G|36","","s35","","","7TZS|1|Y|G|37"
"7TZS|1|Y|G|36","","","0BPh","","7TZS|1|Y|G|36"
"7TZS|1|Y|G|36","cWW","","","","7TZS|1|Y|C|23"
"7TZS|1|Y|G|36","","s53","","","7TZS|1|Y|A|35"
"7TZS|1|Y|G|37","","s53","","","7TZS|1|Y|G|36"
"7TZS|1|Y|G|37","","s35","","","7TZS|1|Y|C|38"
"7TZS|1|Y|G|37","","s55","","","7TZS|1|Y|C|23"
"7TZS|1|Y|G|37","cWW","","","","7TZS|1|Y|C|22"
"7TZS|1|Y|G|37","ntSW","","","","7TZS|1|Y|A|69"
"7TZS|1|Y|G|37","","","0BPh","","7TZS|1|Y|G|37"
"7TZS|1|Y|C|38","ntSW","","","","7TZS|1|Y|U|71"
"7TZS|1|Y|C|38","","s35","","","7TZS|1|Y|U|39"
"7TZS|1|Y|C|38","","s53","","","7TZS|1|Y|G|37"
"7TZS|1|Y|C|38","cWW","","","","7TZS|1|Y|G|21"
"7TZS|1|Y|C|38","","","0BPh","","7TZS|1|Y|C|38"
"7TZS|1|Y|U|39","","","0BPh","","7TZS|1|Y|U|39"
"7TZS|1|Y|U|39","","s35","","","7TZS|1|Y|G|40"
"7TZS|1|Y|U|39","","s55","","","7TZS|1|Y|G|21"
"7TZS|1|Y|U|39","","s53","","","7TZS|1|Y|C|38"
"7TZS|1|Y|U|39","tWH","","","","7TZS|1|Y|A|43"
"7TZS|1|Y|G|40","","s53","","","7TZS|1|Y|U|39"
"7TZS|1|Y|G|40","","ns33","","","7TZS|1|Y|G|42"
"7TZS|1|Y|G|40","","","0BPh","","7TZS|1|Y|G|40"
"7TZS|1|Y|G|40","","s55","3BPh","n3BR","7TZS|1|Y|A|43"
"7TZS|1|Y|A|41","","","n6BPh","","7TZS|1|Y|C|57"
"7TZS|1|Y|A|41","cSS","","","","7TZS|1|Y|C|48"
"7TZS|1|Y|A|41","","","0BPh","","7TZS|1|Y|A|41"
"7TZS|1|Y|A|41","","s35","","","7TZS|1|Y|G|42"
"7TZS|1|Y|G|42","","","0BPh","","7TZS|1|Y|G|42"
"7TZS|1|Y|G|42","","ns33","","","7TZS|1|Y|G|40"
"7TZS|1|Y|G|42","tSS","","","","7TZS|1|Y|G|19"
"7TZS|1|Y|G|42","","s53","","n0BR","7TZS|1|Y|A|41"
"7TZS|1|Y|A|43","tHW","","","","7TZS|1|Y|U|39"
"7TZS|1|Y|A|43","","s55","","","7TZS|1|Y|G|40"
"7TZS|1|Y|A|43","","s35","","","7TZS|1|Y|G|21"
"7TZS|1|Y|A|43","","","n6BPh","","7TZS|1|Y|C|73"
"7TZS|1|Y|A|44","","s53","","","7TZS|1|Y|U|20"
"7TZS|1|Y|A|44","","s55","","","7TZS|1|Y|A|45"
"7TZS|1|Y|A|44","","","0BPh","","7TZS|1|Y|A|44"
"7TZS|1|Y|A|45","cWW","","","","7TZS|1|Y|U|20"
"7TZS|1|Y|A|45","","s35","","","7TZS|1|Y|A|47"
"7TZS|1|Y|A|45","","s55","","","7TZS|1|Y|A|44"
"7TZS|1|Y|A|47","","","","2BR","7TZS|1|Y|G|42"
"7TZS|1|Y|A|47","cWW","","","","7TZS|1|Y|G|19"
"7TZS|1|Y|A|47","","s35","","","7TZS|1|Y|C|48"
"7TZS|1|Y|A|47","","","0BPh","","7TZS|1|Y|A|47"
"7TZS|1|Y|A|47","","s53","","","7TZS|1|Y|A|45"
"7TZS|1|Y|C|48","","s35","","","7TZS|1|Y|C|49"
"7TZS|1|Y|C|48","","","0BPh","","7TZS|1|Y|C|48"
"7TZS|1|Y|C|48","","s53","","","7TZS|1|Y|A|47"
"7TZS|1|Y|C|48","cSS","","","","7TZS|1|Y|A|41"
"7TZS|1|Y|C|48","cWW","","","","7TZS|1|Y|G|18"
"7TZS|1|Y|C|49","","s55","","","7TZS|1|Y|G|18"
"7TZS|1|Y|C|49","cWW","","","","7TZS|1|Y|G|17"
"7TZS|1|Y|C|49","","s35","","","7TZS|1|Y|C|50"
"7TZS|1|Y|C|49","","","0BPh","","7TZS|1|Y|C|49"
"7TZS|1|Y|C|49","","s53","","","7TZS|1|Y|C|48"
"7TZS|1|Y|C|49","cSS","","","","7TZS|1|Y|A|56"
"7TZS|1|Y|C|50","","","0BPh","","7TZS|1|Y|C|50"
"7TZS|1|Y|C|50","","s53","","","7TZS|1|Y|C|49"
"7TZS|1|Y|C|50","tSS","","","","7TZS|1|Y|A|84"
"7TZS|1|Y|C|50","","s35","","","7TZS|1|Y|G|51"
"7TZS|1|Y|C|50","","s55","","","7TZS|1|Y|G|17"
"7TZS|1|Y|C|50","cWW","","","","7TZS|1|Y|G|16"
"7TZS|1|Y|G|51","","ns53","","","7TZS|1|Y|A|84"
"7TZS|1|Y|G|51","","","0BPh","","7TZS|1|Y|G|51"
"7TZS|1|Y|G|51","","s55","","","7TZS|1|Y|G|16"
"7TZS|1|Y|G|51","","s53","","","7TZS|1|Y|C|50"
"7TZS|1|Y|G|51","cWW","","","","7TZS|1|Y|C|15"
"7TZS|1|Y|G|51","","s35","","n1BR","7TZS|1|Y|A|85"
"7TZS|1|Y|U|52","","s53","","","7TZS|1|Y|A|53"
"7TZS|1|Y|U|52","","","0BPh","","7TZS|1|Y|U|52"
"7TZS|1|Y|U|52","","","","9BR","7TZS|1|Y|G|51"
"7TZS|1|Y|A|53","","s35","","","7TZS|1|Y|U|52"
"7TZS|1|Y|A|53","","s53","","","7TZS|1|Y|G|83"
"7TZS|1|Y|A|53","tHH","","","","7TZS|1|Y|A|84"
"7TZS|1|Y|U|54","","","0BPh","","7TZS|1|Y|U|54"
"7TZS|1|Y|C|55","ncSS","","","","7TZS|1|Y|G|78"
"7TZS|1|Y|C|55","","","0BPh","","7TZS|1|Y|C|55"
"7TZS|1|Y|A|56","","s55","","","7TZS|1|Y|A|84"
"7TZS|1|Y|A|56","","","0BPh","","7TZS|1|Y|A|56"
"7TZS|1|Y|A|56","tHS","","","6BR","7TZS|1|Y|G|83"
"7TZS|1|Y|A|56","tSS","","","","7TZS|1|Y|G|17"
"7TZS|1|Y|A|56","","s35","","","7TZS|1|Y|C|57"
"7TZS|1|Y|A|56","cSS","","","","7TZS|1|Y|C|49"
"7TZS|1|Y|C|57","","s55","","","7TZS|1|Y|G|83"
"7TZS|1|Y|C|57","cWW","","","","7TZS|1|Y|G|82"
"7TZS|1|Y|C|57","","s35","","","7TZS|1|Y|C|58"
"7TZS|1|Y|C|57","","","0BPh","","7TZS|1|Y|C|57"
"7TZS|1|Y|C|57","","","","9BR","7TZS|1|Y|C|55"
"7TZS|1|Y|C|57","","s53","9BPh","","7TZS|1|Y|A|56"
"7TZS|1|Y|C|58","","s35","","","7TZS|1|Y|U|59"
"7TZS|1|Y|C|58","","s55","","","7TZS|1|Y|G|82"
"7TZS|1|Y|C|58","cWW","","","","7TZS|1|Y|G|81"
"7TZS|1|Y|C|58","","","0BPh","","7TZS|1|Y|C|58"
"7TZS|1|Y|C|58","","s53","","n0BR","7TZS|1|Y|C|57"
"7TZS|1|Y|U|59","","","0BPh","","7TZS|1|Y|U|59"
"7TZS|1|Y|U|59","","s55","","","7TZS|1|Y|G|81"
"7TZS|1|Y|U|59","","s35","","","7TZS|1|Y|G|60"
"7TZS|1|Y|U|59","","s53","","n0BR","7TZS|1|Y|C|58"
"7TZS|1|Y|U|59","cWW","","","","7TZS|1|Y|A|80"
"7TZS|1|Y|G|60","","s53","","","7TZS|1|Y|U|59"
"7TZS|1|Y|G|60","cWH","","","","7TZS|1|Y|G|78"
"7TZS|1|Y|G|60","","","0BPh","","7TZS|1|Y|G|60"
"7TZS|1|Y|G|60","","s55","","","7TZS|1|Y|A|80"
"7TZS|1|Y|G|60","","s33","","n0BR","7TZS|1|Y|A|61"
"7TZS|1|Y|A|61","","s33","","","7TZS|1|Y|G|60"
"7TZS|1|Y|A|61","ntWS","","","","7TZS|1|Y|C|77"
"7TZS|1|Y|A|61","","s55","","","7TZS|1|Y|C|63"
"7TZS|1|Y|A|61","","","n0BPh","","7TZS|1|Y|A|61"
"7TZS|1|Y|U|62","","","0BPh","","7TZS|1|Y|U|62"
"7TZS|1|Y|C|63","","s35","","","7TZS|1|Y|U|64"
"7TZS|1|Y|C|63","cWW","","","","7TZS|1|Y|G|76"
"7TZS|1|Y|C|63","","","0BPh","","7TZS|1|Y|C|63"
"7TZS|1|Y|C|63","","s55","","0BR","7TZS|1|Y|A|61"
"7TZS|1|Y|U|64","cWW","","","","7TZS|1|Y|A|75"
"7TZS|1|Y|U|64","","","0BPh","","7TZS|1|Y|U|64"
"7TZS|1|Y|U|64","","s55","","","7TZS|1|Y|G|76"
"7TZS|1|Y|U|64","","s35","","","7TZS|1|Y|G|65"
"7TZS|1|Y|U|64","","s53","","n0BR","7TZS|1|Y|C|63"
"7TZS|1|Y|G|65","","s55","","","7TZS|1|Y|A|75"
"7TZS|1|Y|G|65","","s53","","","7TZS|1|Y|U|64"
"7TZS|1|Y|G|65","","s35","","","7TZS|1|Y|G|66"
"7TZS|1|Y|G|65","","","0BPh","","7TZS|1|Y|G|65"
"7TZS|1|Y|G|65","cWW","","","","7TZS|1|Y|C|74"
"7TZS|1|Y|G|66","","","0BPh","","7TZS|1|Y|G|66"
"7TZS|1|Y|G|66","","s53","","","7TZS|1|Y|G|65"
"7TZS|1|Y|G|66","","s55","","","7TZS|1|Y|C|74"
"7TZS|1|Y|G|66","cWW","","","","7TZS|1|Y|C|73"
"7TZS|1|Y|G|66","","s35","","","7TZS|1|Y|A|67"
"7TZS|1|Y|A|67","","s53","","","7TZS|1|Y|G|66"
"7TZS|1|Y|A|67","","ns55","","","7TZS|1|Y|C|73"
"7TZS|1|Y|A|67","","","0BPh","","7TZS|1|Y|A|67"
"7TZS|1|Y|A|67","","","n6BPh","","7TZS|1|Y|U|71"
"7TZS|1|Y|A|67","","s35","","","7TZS|1|Y|U|68"
"7TZS|1|Y|U|68","","","5BPh","","7TZS|1|Y|U|71"
"7TZS|1|Y|U|68","","","0BPh","","7TZS|1|Y|U|68"
"7TZS|1|Y|U|68","","s53","","","7TZS|1|Y|A|67"
"7TZS|1|Y|A|69","ntWS","","","","7TZS|1|Y|G|37"
"7TZS|1|Y|A|69","","","","6BR","7TZS|1|Y|C|38"
"7TZS|1|Y|A|69","","s55","","","7TZS|1|Y|C|24"
"7TZS|1|Y|A|69","","","","2BR","7TZS|1|Y|C|23"
"7TZS|1|Y|A|69","","s35","","","7TZS|1|Y|A|70"
"7TZS|1|Y|A|69","","","0BPh","","7TZS|1|Y|A|69"
"7TZS|1|Y|A|70","cSS","","","","7TZS|1|Y|C|22"
"7TZS|1|Y|A|70","","","0BPh","","7TZS|1|Y|A|70"
"7TZS|1|Y|A|70","","s53","","","7TZS|1|Y|A|69"
"7TZS|1|Y|A|70","","s35","","","7TZS|1|Y|U|71"
"7TZS|1|Y|A|70","","","","6BR","7TZS|1|Y|C|38"
"7TZS|1|Y|U|71","cSS","","","","7TZS|1|Y|G|21"
"7TZS|1|Y|U|71","","s35","","","7TZS|1|Y|C|73"
"7TZS|1|Y|U|71","ntWS","","","","7TZS|1|Y|C|38"
"7TZS|1|Y|U|71","","s53","","","7TZS|1|Y|A|70"
"7TZS|1|Y|U|71","","","0BPh","","7TZS|1|Y|U|71"
"7TZS|1|Y|G|72","","","4BPh","","7TZS|1|Y|C|58"
"7TZS|1|Y|C|73","","","0BPh","","7TZS|1|Y|C|73"
"7TZS|1|Y|C|73","","ns55","","","7TZS|1|Y|A|67"
"7TZS|1|Y|C|73","","s53","","","7TZS|1|Y|U|71"
"7TZS|1|Y|C|73","","","7BPh","","7TZS|1|Y|G|72"
"7TZS|1|Y|C|73","cWW","","","","7TZS|1|Y|G|66"
"7TZS|1|Y|C|73","","s35","","","7TZS|1|Y|C|74"
"7TZS|1|Y|C|74","","","","9BR","7TZS|1|Y|G|72"
"7TZS|1|Y|C|74","","s55","","","7TZS|1|Y|G|66"
"7TZS|1|Y|C|74","cWW","","","","7TZS|1|Y|G|65"
"7TZS|1|Y|C|74","","","0BPh","","7TZS|1|Y|C|74"
"7TZS|1|Y|C|74","","s53","","","7TZS|1|Y|C|73"
"7TZS|1|Y|C|74","","s35","","","7TZS|1|Y|A|75"
"7TZS|1|Y|A|75","cWW","","","","7TZS|1|Y|U|64"
"7TZS|1|Y|A|75","","s35","","","7TZS|1|Y|G|76"
"7TZS|1|Y|A|75","","s55","","","7TZS|1|Y|G|65"
"7TZS|1|Y|A|75","","s53","","","7TZS|1|Y|C|74"
"7TZS|1|Y|A|75","","","0BPh","","7TZS|1|Y|A|75"
"7TZS|1|Y|G|76","","s53","","","7TZS|1|Y|A|75"
"7TZS|1|Y|G|76","","s55","","","7TZS|1|Y|U|64"
"7TZS|1|Y|G|76","","","0BPh","","7TZS|1|Y|G|76"
"7TZS|1|Y|G|76","","s35","","","7TZS|1|Y|C|77"
"7TZS|1|Y|G|76","cWW","","","","7TZS|1|Y|C|63"
"7TZS|1|Y|C|77","","s33","","n9BR","7TZS|1|Y|G|78"
"7TZS|1|Y|C|77","","s53","n9BPh","","7TZS|1|Y|G|76"
"7TZS|1|Y|C|77","","","0BPh","","7TZS|1|Y|C|77"
"7TZS|1|Y|C|77","ntSW","","","","7TZS|1|Y|A|61"
"7TZS|1|Y|G|78","","","0BPh","","7TZS|1|Y|G|78"
"7TZS|1|Y|G|78","cHW","","","","7TZS|1|Y|G|60"
"7TZS|1|Y|G|78","","s33","","","7TZS|1|Y|C|77"
"7TZS|1|Y|G|78","ncSS","","","","7TZS|1|Y|C|55"
"7TZS|1|Y|G|78","","s55","","","7TZS|1|Y|A|80"
"7TZS|1|Y|U|79","","","0BPh","","7TZS|1|Y|U|79"
"7TZS|1|Y|A|80","","s35","","","7TZS|1|Y|G|81"
"7TZS|1|Y|A|80","","s55","","","7TZS|1|Y|G|78"
"7TZS|1|Y|A|80","","s55","","","7TZS|1|Y|G|60"
"7TZS|1|Y|A|80","cWW","","","","7TZS|1|Y|U|59"
"7TZS|1|Y|G|81","","s53","","n0BR","7TZS|1|Y|A|80"
"7TZS|1|Y|G|81","","s55","","","7TZS|1|Y|U|59"
"7TZS|1|Y|G|81","","s35","","","7TZS|1|Y|G|82"
"7TZS|1|Y|G|81","","","0BPh","","7TZS|1|Y|G|81"
"7TZS|1|Y|G|81","cWW","","","","7TZS|1|Y|C|58"
"7TZS|1|Y|G|82","","s35","","","7TZS|1|Y|G|83"
"7TZS|1|Y|G|82","","","n0BPh","","7TZS|1|Y|G|82"
"7TZS|1|Y|G|82","","s53","","","7TZS|1|Y|G|81"
"7TZS|1|Y|G|82","","s55","","","7TZS|1|Y|C|58"
"7TZS|1|Y|G|82","cWW","","","","7TZS|1|Y|C|57"
"7TZS|1|Y|G|83","tSH","","3BPh","","7TZS|1|Y|A|56"
"7TZS|1|Y|G|83","","s35","","","7TZS|1|Y|A|53"
"7TZS|1|Y|G|83","","","0BPh","","7TZS|1|Y|G|83"
"7TZS|1|Y|G|83","","s53","","","7TZS|1|Y|G|82"
"7TZS|1|Y|G|83","","s55","","","7TZS|1|Y|C|57"
"7TZS|1|Y|G|83","","ns35","","","7TZS|1|Y|A|84"
"7TZS|1|Y|A|84","","ns53","","","7TZS|1|Y|G|83"
"7TZS|1|Y|A|84","","ns35","","","7TZS|1|Y|G|51"
"7TZS|1|Y|A|84","ncSS","","","","7TZS|1|Y|G|17"
"7TZS|1|Y|A|84","cSS","","","","7TZS|1|Y|G|16"
"7TZS|1|Y|A|84","tSS","","","n6BR","7TZS|1|Y|C|50"
"7TZS|1|Y|A|84","","","0BPh","","7TZS|1|Y|A|84"
"7TZS|1|Y|A|84","","s55","","","7TZS|1|Y|A|56"
"7TZS|1|Y|A|84","tHH","","","","7TZS|1|Y|A|53"
"7TZS|1|Y|A|85","","s53","","","7TZS|1|Y|G|51"
"7TZS|1|Y|A|85","","s55","","","7TZS|1|Y|C|15"
"7TZS|1|Y|A|85","cWW","","","","7TZS|1|Y|U|14"
"7TZS|1|Y|A|85","","s35","","","7TZS|1|Y|G|86"
"7TZS|1|Y|G|86","","s35","","","7TZS|1|Y|U|87"
"7TZS|1|Y|G|86","","ns55","","","7TZS|1|Y|U|14"
"7TZS|1|Y|G|86","","","n0BPh","","7TZS|1|Y|G|86"
"7TZS|1|Y|G|86","cWW","","","","7TZS|1|Y|C|13"
"7TZS|1|Y|G|86","","s53","","0BR","7TZS|1|Y|A|85"
"7TZS|1|Y|U|87","","s35","","","7TZS|1|Y|U|88"
"7TZS|1|Y|U|87","","","0BPh","","7TZS|1|Y|U|87"
"7TZS|1|Y|U|87","","s53","","","7TZS|1|Y|G|86"
"7TZS|1|Y|U|87","cWW","","","","7TZS|1|Y|A|12"
"7TZS|1|Y|U|88","","","0BPh","","7TZS|1|Y|U|88"
"7TZS|1|Y|U|88","","s53","","","7TZS|1|Y|U|87"
"7TZS|1|Y|U|88","cWW","","","","7TZS|1|Y|G|11"
"7TZS|1|Y|U|88","","ns55","","","7TZS|1|Y|A|12"
