#info=sequence
C: 21, U: 13, G: 13, A: 2
-: 39, G: 10
-: 21, G: 13, U: 11, C: 2, A: 2
G: 27, -: 12, A: 10
-: 29, G: 11, U: 6, A: 3
A: 34, G: 8, C: 5, -: 2
G: 33, A: 5, U: 5, -: 4, C: 2
U: 26, C: 17, G: 4, A: 2
-: 47, G: 2
G: 30, A: 8, C: 5, -: 3, U: 3
-: 32, A: 17
-: 35, A: 14
A: 29, G: 8, C: 5, -: 4, U: 3
A: 24, -: 12, G: 8, C: 4, U: 1
-: 22, G: 21, C: 4, U: 2
#info=basepair
1-13	tSH - GA: 7, tSH - GG: 3
5-9	tHS - AG: 22, tHS - GG: 4, tHS - AA: 4, tHW - AC: 3, tHS - CA: 3, tHS - AC: 1, tHS - CC: 1, tWS - AG: 1, tHW - GG: 1, cWS - GG: 1, tHW - AU: 1, tHW - CU: 1
6-8	tWS - AG: 1, tHS - AG: 1
2-12	tWH - UA: 11, tWH - CC: 2
2-13	tSH - GA: 11, tSH - AA: 2, tWH - CA: 1, tSH - CA: 1, tSH - GG: 1
3-12	tSH - GA: 14, tHW - AC: 4, tHW - AU: 2, tWW - AU: 1
3-11	tSH - GA: 13, tSH - AA: 1
4-10	tSH - GA: 7, tWH - UA: 4, tWW - UA: 2
3-4	cSH - GU: 1
9-10	cHH - UA: 1, cSH - GA: 1
#info=stacking
0-1	upward: 10
1-9	inward: 9
1-14	outward: 9
5-6	upward: 42, inward: 1, outward: 1
5-13	outward: 3
7-8	upward: 2
8-9	upward: 2
13-14	upward: 27
2-5	upward: 6
2-13	outward: 8
5-12	outward: 19, upward: 1
7-9	upward: 39
12-13	upward: 30
2-9	inward: 11, downward: 1
6-9	outward: 15
1-2	upward: 2
0-2	upward: 17, inward: 1
3-5	upward: 9, outward: 1
3-13	outward: 10
9-12	upward: 3
2-3	upward: 9
3-4	upward: 10, inward: 3
4-9	inward: 12, downward: 2, upward: 1
5-10	outward: 15, downward: 2
10-11	upward: 11, outward: 2
11-12	upward: 14
3-9	inward: 15, upward: 1
4-11	outward: 6
0-3	upward: 16
4-5	upward: 6
3-12	outward: 6
5-11	outward: 1
3-10	inward: 1
2-12	inward: 6
2-14	outward: 4
2-7	downward: 1
4-6	upward: 1
4-12	outward: 1
10-12	upward: 4
#info=break_points
7, 15
#info=total_loops
49
