#info=sequence
G: 5, U: 1
G: 5, A: 1
A: 6
G: 6
C: 6
G: 6
C: 3, A: 2, U: 1
-: 4, C: 2
G: 4, U: 1, -: 1
A: 2, -: 2, G: 2
-: 3, U: 2, G: 1
-: 4, G: 2
A: 4, -: 2
-: 4, A: 2
-: 4, A: 2
U: 3, A: 3
A: 6
C: 5, A: 1
#info=basepair
1-16	tSH - GA: 5, tSH - AA: 1
2-5	tSS - AG: 2, tWS - AG: 1
2-9	tHH - AA: 1
3-16	tSS - GA: 6
4-16	cSS - CA: 4
9-15	tWH - GU: 2, cHW - AA: 1
10-14	tWH - UA: 2
#info=stacking
0-1	upward: 6
1-9	upward: 1
2-16	outward: 6
3-5	outward: 6
4-5	upward: 5
5-6	upward: 5, inward: 1
8-9	upward: 2, downward: 1
16-17	upward: 6
1-2	upward: 1
1-17	outward: 2
12-15	upward: 2
6-7	upward: 2
7-8	upward: 2
9-10	upward: 2
10-11	upward: 2
11-14	outward: 2
12-13	upward: 2
14-15	upward: 2
#info=break_points
4, 18
#info=total_loops
6
