#info=sequence
A: 5, G: 3
G: 3, C: 2, -: 1, A: 1, U: 1
-: 5, C: 2, A: 1
U: 3, -: 2, A: 2, G: 1
-: 5, U: 1, C: 1, G: 1
A: 7, U: 1
A: 8
A: 8
A: 4, G: 2, C: 1, U: 1
U: 4, C: 2, G: 1, A: 1
G: 8
A: 8
A: 7, U: 1
-: 5, A: 3
A: 6, -: 2
A: 4, U: 3, G: 1
-: 5, U: 2, A: 1
-: 5, U: 3
G: 7, A: 1
G: 4, U: 2, A: 2
A: 6, -: 2
-: 5, U: 2, A: 1
U: 4, C: 4
G: 8
G: 8
C: 4, G: 3, A: 1
G: 7, U: 1
-: 5, C: 3
#info=basepair
6-11	tHH - AA: 8
7-10	tHS - AG: 8
18-19	cSH - GG: 4, cSH - GU: 1, cSH - AU: 1
22-25	cHH - UC: 4, tWH - CG: 3, tWH - CA: 1
1-26	tWW - GG: 3
#info=stacking
0-22	upward: 5
1-5	upward: 1
5-11	upward: 7
6-7	upward: 8
6-10	inward: 6
7-8	upward: 7
8-10	outward: 8
9-10	upward: 8
10-11	inward: 7
14-15	upward: 4
19-20	upward: 5, inward: 1
23-24	upward: 8
24-25	upward: 8
25-26	upward: 8
22-26	outward: 4
0-1	inward: 3
1-22	outward: 3
3-5	upward: 1
3-21	downward: 1
15-16	upward: 1
26-27	upward: 3
5-6	upward: 1
18-19	upward: 2
19-21	upward: 2
13-14	upward: 2
#info=break_points
9, 28
#info=total_loops
8
