#info=sequence
U: 36, G: 18, C: 12, A: 8
G: 22, -: 16, A: 15, U: 13, C: 8
-: 69, A: 5
A: 57, -: 9, U: 4, G: 3, C: 1
G: 57, -: 11, U: 3, A: 2, C: 1
U: 61, -: 6, G: 3, A: 2, C: 2
A: 67, -: 4, G: 2, C: 1
G: 24, C: 20, A: 14, U: 12, -: 4
U: 34, G: 24, C: 9, A: 7
G: 61, -: 11, A: 2
A: 66, -: 3, U: 3, C: 2
A: 58, C: 7, -: 5, U: 3, G: 1
A: 34, C: 22, G: 10, U: 5, -: 3
U: 21, C: 19, G: 13, -: 13, A: 8
#info=basepair
1-12	tSH - GA: 18, tSH - CC: 7, tSH - AA: 6, tSH - UC: 5, tSH - AC: 2, tSH - UU: 2, tSH - UA: 1, cWH - GG: 1, tSH - UG: 1, tWW - GA: 1, tSW - UC: 1, tWH - UC: 1, cWW - UG: 1, tSH - AU: 1, tSW - UG: 1, tWH - CA: 1, tWW - AA: 1, cWH - GC: 1
3-11	tHH - AA: 46, tWW - AA: 3, tHH - GA: 2, cHH - UA: 2, tWH - AA: 2, tHH - CU: 1, tHH - UA: 1, tHH - UC: 1, tHH - AC: 1, tWH - GA: 1, tHH - AG: 1
6-9	tHS - AG: 58, tHS - AA: 2, cHW - GG: 2
5-10	tWH - UA: 61, tWH - AA: 2, cSW - GU: 1, tWH - CA: 1
4-5	cSH - GU: 48, cWH - UA: 1
3-10	tSS - UU: 1, tWW - AC: 1, tSS - UC: 1
1-11	tWH - UA: 1
5-11	tWH - UA: 1
2-12	tWW - AA: 2, tHS - AA: 1, tWH - AA: 1
0-13	cWW - AU: 1
#info=stacking
0-1	upward: 41, inward: 6
3-4	outward: 16, upward: 1
8-11	inward: 3
12-13	upward: 50, outward: 3
8-9	upward: 63
4-9	inward: 56
11-12	upward: 54, inward: 2, outward: 1
0-3	inward: 11
5-6	upward: 44, inward: 1
6-7	upward: 59
1-3	inward: 45, outward: 1, upward: 1
1-11	inward: 14
3-5	outward: 51, upward: 7
3-10	downward: 25
5-9	inward: 37
6-10	outward: 65
10-11	upward: 58, inward: 2
1-13	outward: 10
7-9	outward: 28
9-10	upward: 2, inward: 2
4-10	outward: 1
3-7	outward: 1
8-10	upward: 1
10-12	inward: 2, upward: 2, outward: 1
10-13	outward: 1
0-5	upward: 1
6-8	inward: 7
1-5	outward: 4, upward: 1
5-11	outward: 1
3-12	outward: 4
2-3	upward: 2, outward: 1
2-13	outward: 1
2-5	upward: 1
0-2	inward: 2
1-10	downward: 2
11-13	upward: 3
#info=break_points
8, 14
#info=total_loops
74
