#info=sequence
C: 121, G: 52, U: 37, A: 24
G: 220, U: 9, C: 4, A: 1
A: 163, U: 31, C: 31, G: 8, -: 1
A: 193, G: 29, -: 5, C: 4, U: 3
A: 211, G: 12, C: 8, U: 2, -: 1
G: 139, C: 48, U: 22, A: 15, -: 10
#info=basepair
1-4	tSH - GA: 196, tSH - GG: 7, tWH - GA: 7, tWH - UC: 4, tSW - GA: 3, tSH - UC: 2, cSW - GU: 1, tSH - AA: 1, cHS - CU: 1, tWH - CC: 1, cSW - GG: 1, tSH - CA: 1, tSH - UA: 1
1-3	tSH - GA: 5, tWH - CC: 1, tWH - UC: 1, tSH - GG: 1
#info=stacking
0-1	upward: 224
1-3	inward: 23
1-5	outward: 197
2-3	upward: 212, outward: 3, downward: 1
3-4	upward: 219, inward: 3, outward: 1
4-5	upward: 127, outward: 3
1-4	outward: 4
1-2	inward: 1, upward: 1
3-5	upward: 1
2-4	upward: 1
#info=break_points
6
#info=total_loops
234
