****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/mahfuz/Desktop/RNAMotifCluster_FreshRun4/RNAMotifContrast/data/pdbx/1YLS.cif --format=mmcif --non-pair -o=/home/mahfuz/Desktop/RNAMotifCluster_FreshRun4/RNAMotifContrast/data/annotation/dssr/1YLS.dssr
Date and time: Thu Aug 26 14:55:11 2021
File name: 1YLS.cif
    no. of DNA/RNA chains: 4 [A=11,B=38,C=11,D=38]
    no. of nucleotides:    98
    no. of atoms:          2258
    no. of waters:         83
    no. of metals:         13 [Mg=13]

****************************************************************************
List of 2 types of 12 modified nucleotides
      nt    count  list
   1 CSL-c    6    A.CSL110,B.CSL204,B.CSL209,C.CSL110,D.CSL204,D.CSL209
   2 UMS-u    6    A.UMS106,B.UMS219,B.UMS222,C.UMS106,D.UMS219,D.UMS222

****************************************************************************
List of 46 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G101         B.C215         G-C WC          19-XIX    cWW  cW-W
   2 A.G102         B.C214         G-C WC          19-XIX    cWW  cW-W
   3 A.A103         B.U234         A-U WC          20-XX     cWW  cW-W
   4 A.G104         B.C233         G-C WC          19-XIX    cWW  cW-W
   5 A.C105         B.G207         C-G WC          19-XIX    cWW  cW-W
   6 A.UMS106       B.A206         u-A WC          20-XX     cWW  cW-W
   7 A.C107         B.G205         C-G WC          19-XIX    cWW  cW-W
   8 A.G108         B.CSL204       G-c WC          19-XIX    cWW  cW-W
   9 A.C109         B.G203         C-G WC          19-XIX    cWW  cW-W
  10 A.CSL110       B.G202         c-G WC          19-XIX    cWW  cW-W
  11 A.C111         B.G201         C-G WC          19-XIX    cWW  cW-W
  12 B.G208         B.C238         G-C WC          19-XIX    cWW  cW-W
  13 B.CSL209       B.G237         c-G WC          19-XIX    cWW  cW-W
  14 B.C210         B.G236         C-G WC          19-XIX    cWW  cW-W
  15 B.G211         B.C235         G-C WC          19-XIX    cWW  cW-W
  16 B.U212         B.A232         U-A rHoogsteen  24-XXIV   tWH  tW-M
  17 B.C214         B.U231         C-U --          n/a       tHW  tM-W
  18 B.G216         B.A229         G-A Imino       08-VIII   cWW  cW-W
  19 B.G217         B.C228         G-C WC          19-XIX    cWW  cW-W
  20 B.C218         B.G227         C-G WC          19-XIX    cWW  cW-W
  21 B.UMS219       B.A226         u-A WC          20-XX     cWW  cW-W
  22 B.C220         B.G225         C-G WC          19-XIX    cWW  cW-W
  23 B.U221         B.G224         U+G --          n/a       tSW  tm+W
  24 C.G101         D.C215         G-C WC          19-XIX    cWW  cW-W
  25 C.G102         D.C214         G-C WC          19-XIX    cWW  cW-W
  26 C.A103         D.U234         A-U WC          20-XX     cWW  cW-W
  27 C.G104         D.C233         G-C WC          19-XIX    cWW  cW-W
  28 C.C105         D.G207         C-G WC          19-XIX    cWW  cW-W
  29 C.UMS106       D.A206         u-A WC          20-XX     cWW  cW-W
  30 C.C107         D.G205         C-G WC          19-XIX    cWW  cW-W
  31 C.G108         D.CSL204       G-c WC          19-XIX    cWW  cW-W
  32 C.C109         D.G203         C-G WC          19-XIX    cWW  cW-W
  33 C.CSL110       D.G202         c-G WC          19-XIX    cWW  cW-W
  34 C.C111         D.G201         C-G WC          19-XIX    cWW  cW-W
  35 D.G208         D.C238         G-C WC          19-XIX    cWW  cW-W
  36 D.CSL209       D.G237         c-G WC          19-XIX    cWW  cW-W
  37 D.C210         D.G236         C-G WC          19-XIX    cWW  cW-W
  38 D.G211         D.C235         G-C WC          19-XIX    cWW  cW-W
  39 D.U212         D.A232         U-A rHoogsteen  24-XXIV   tWH  tW-M
  40 D.C214         D.U231         C-U --          n/a       tHW  tM-W
  41 D.G216         D.A229         G-A Imino       08-VIII   cWW  cW-W
  42 D.G217         D.C228         G-C WC          19-XIX    cWW  cW-W
  43 D.C218         D.G227         C-G WC          19-XIX    cWW  cW-W
  44 D.UMS219       D.A226         u-A WC          20-XX     cWW  cW-W
  45 D.C220         D.G225         C-G WC          19-XIX    cWW  cW-W
  46 D.U221         D.G224         U+G --          n/a       tSW  tm+W

****************************************************************************
List of 2 multiplets
   1 nts=3 GCU A.G102,B.C214,B.U231
   2 nts=3 GCU C.G102,D.C214,D.U231

****************************************************************************
List of 4 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[4] bps=17
      strand-1 5'-GGGcGAGCUCCGGCuCU-3'
       bp-type    |||||||||||.||||.
      strand-2 3'-CcCGCuCGAGGACGAGG-5'
      helix-form  .AAAA.xAxAx..AA.
   1 B.G201         A.C111         G-C WC           19-XIX    cWW  cW-W
   2 B.G202         A.CSL110       G-c WC           19-XIX    cWW  cW-W
   3 B.G203         A.C109         G-C WC           19-XIX    cWW  cW-W
   4 B.CSL204       A.G108         c-G WC           19-XIX    cWW  cW-W
   5 B.G205         A.C107         G-C WC           19-XIX    cWW  cW-W
   6 B.A206         A.UMS106       A-u WC           20-XX     cWW  cW-W
   7 B.G207         A.C105         G-C WC           19-XIX    cWW  cW-W
   8 B.C233         A.G104         C-G WC           19-XIX    cWW  cW-W
   9 B.U234         A.A103         U-A WC           20-XX     cWW  cW-W
  10 B.C214         A.G102         C-G WC           19-XIX    cWW  cW-W
  11 B.C215         A.G101         C-G WC           19-XIX    cWW  cW-W
  12 B.G216         B.A229         G-A Imino        08-VIII   cWW  cW-W
  13 B.G217         B.C228         G-C WC           19-XIX    cWW  cW-W
  14 B.C218         B.G227         C-G WC           19-XIX    cWW  cW-W
  15 B.UMS219       B.A226         u-A WC           20-XX     cWW  cW-W
  16 B.C220         B.G225         C-G WC           19-XIX    cWW  cW-W
  17 B.U221         B.G224         U+G --           n/a       tSW  tm+W
  --------------------------------------------------------------------------
  helix#2[1] bps=5
      strand-1 5'-GcCGU-3'
       bp-type    ||||.
      strand-2 3'-CGGCA-5'
      helix-form  AAAx
   1 B.G208         B.C238         G-C WC           19-XIX    cWW  cW-W
   2 B.CSL209       B.G237         c-G WC           19-XIX    cWW  cW-W
   3 B.C210         B.G236         C-G WC           19-XIX    cWW  cW-W
   4 B.G211         B.C235         G-C WC           19-XIX    cWW  cW-W
   5 B.U212         B.A232         U-A rHoogsteen   24-XXIV   tWH  tW-M
  --------------------------------------------------------------------------
  helix#3[4] bps=17
      strand-1 5'-GGGcGAGCUCCGGCuCU-3'
       bp-type    |||||||||||.||||.
      strand-2 3'-CcCGCuCGAGGACGAGG-5'
      helix-form  AAAAAAx.xAx..AA.
   1 D.G201         C.C111         G-C WC           19-XIX    cWW  cW-W
   2 D.G202         C.CSL110       G-c WC           19-XIX    cWW  cW-W
   3 D.G203         C.C109         G-C WC           19-XIX    cWW  cW-W
   4 D.CSL204       C.G108         c-G WC           19-XIX    cWW  cW-W
   5 D.G205         C.C107         G-C WC           19-XIX    cWW  cW-W
   6 D.A206         C.UMS106       A-u WC           20-XX     cWW  cW-W
   7 D.G207         C.C105         G-C WC           19-XIX    cWW  cW-W
   8 D.C233         C.G104         C-G WC           19-XIX    cWW  cW-W
   9 D.U234         C.A103         U-A WC           20-XX     cWW  cW-W
  10 D.C214         C.G102         C-G WC           19-XIX    cWW  cW-W
  11 D.C215         C.G101         C-G WC           19-XIX    cWW  cW-W
  12 D.G216         D.A229         G-A Imino        08-VIII   cWW  cW-W
  13 D.G217         D.C228         G-C WC           19-XIX    cWW  cW-W
  14 D.C218         D.G227         C-G WC           19-XIX    cWW  cW-W
  15 D.UMS219       D.A226         u-A WC           20-XX     cWW  cW-W
  16 D.C220         D.G225         C-G WC           19-XIX    cWW  cW-W
  17 D.U221         D.G224         U+G --           n/a       tSW  tm+W
  --------------------------------------------------------------------------
  helix#4[1] bps=5
      strand-1 5'-GcCGU-3'
       bp-type    ||||.
      strand-2 3'-CGGCA-5'
      helix-form  AAAx
   1 D.G208         D.C238         G-C WC           19-XIX    cWW  cW-W
   2 D.CSL209       D.G237         c-G WC           19-XIX    cWW  cW-W
   3 D.C210         D.G236         C-G WC           19-XIX    cWW  cW-W
   4 D.G211         D.C235         G-C WC           19-XIX    cWW  cW-W
   5 D.U212         D.A232         U-A rHoogsteen   24-XXIV   tWH  tW-M

****************************************************************************
List of 10 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GG-3'
       bp-type    ||
      strand-2 3'-CC-5'
      helix-form  A
   1 A.G101         B.C215         G-C WC           19-XIX    cWW  cW-W
   2 A.G102         B.C214         G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-AG-3'
       bp-type    ||
      strand-2 3'-UC-5'
      helix-form  A
   1 A.A103         B.U234         A-U WC           20-XX     cWW  cW-W
   2 A.G104         B.C233         G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=7
      strand-1 5'-CuCGCcC-3'
       bp-type    |||||||
      strand-2 3'-GAGcGGG-5'
      helix-form  .AAAAA
   1 A.C105         B.G207         C-G WC           19-XIX    cWW  cW-W
   2 A.UMS106       B.A206         u-A WC           20-XX     cWW  cW-W
   3 A.C107         B.G205         C-G WC           19-XIX    cWW  cW-W
   4 A.G108         B.CSL204       G-c WC           19-XIX    cWW  cW-W
   5 A.C109         B.G203         C-G WC           19-XIX    cWW  cW-W
   6 A.CSL110       B.G202         c-G WC           19-XIX    cWW  cW-W
   7 A.C111         B.G201         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=4
      strand-1 5'-GcCG-3'
       bp-type    ||||
      strand-2 3'-CGGC-5'
      helix-form  AAA
   1 B.G208         B.C238         G-C WC           19-XIX    cWW  cW-W
   2 B.CSL209       B.G237         c-G WC           19-XIX    cWW  cW-W
   3 B.C210         B.G236         C-G WC           19-XIX    cWW  cW-W
   4 B.G211         B.C235         G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#1] bps=4
      strand-1 5'-GCuC-3'
       bp-type    ||||
      strand-2 3'-CGAG-5'
      helix-form  .AA
   1 B.G217         B.C228         G-C WC           19-XIX    cWW  cW-W
   2 B.C218         B.G227         C-G WC           19-XIX    cWW  cW-W
   3 B.UMS219       B.A226         u-A WC           20-XX     cWW  cW-W
   4 B.C220         B.G225         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#3] bps=2
      strand-1 5'-GG-3'
       bp-type    ||
      strand-2 3'-CC-5'
      helix-form  A
   1 C.G101         D.C215         G-C WC           19-XIX    cWW  cW-W
   2 C.G102         D.C214         G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#7[#3] bps=2
      strand-1 5'-AG-3'
       bp-type    ||
      strand-2 3'-UC-5'
      helix-form  .
   1 C.A103         D.U234         A-U WC           20-XX     cWW  cW-W
   2 C.G104         D.C233         G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#8[#3] bps=7
      strand-1 5'-CuCGCcC-3'
       bp-type    |||||||
      strand-2 3'-GAGcGGG-5'
      helix-form  AAAAAA
   1 C.C105         D.G207         C-G WC           19-XIX    cWW  cW-W
   2 C.UMS106       D.A206         u-A WC           20-XX     cWW  cW-W
   3 C.C107         D.G205         C-G WC           19-XIX    cWW  cW-W
   4 C.G108         D.CSL204       G-c WC           19-XIX    cWW  cW-W
   5 C.C109         D.G203         C-G WC           19-XIX    cWW  cW-W
   6 C.CSL110       D.G202         c-G WC           19-XIX    cWW  cW-W
   7 C.C111         D.G201         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#9[#4] bps=4
      strand-1 5'-GcCG-3'
       bp-type    ||||
      strand-2 3'-CGGC-5'
      helix-form  AAA
   1 D.G208         D.C238         G-C WC           19-XIX    cWW  cW-W
   2 D.CSL209       D.G237         c-G WC           19-XIX    cWW  cW-W
   3 D.C210         D.G236         C-G WC           19-XIX    cWW  cW-W
   4 D.G211         D.C235         G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#10[#3] bps=4
      strand-1 5'-GCuC-3'
       bp-type    ||||
      strand-2 3'-CGAG-5'
      helix-form  .AA
   1 D.G217         D.C228         G-C WC           19-XIX    cWW  cW-W
   2 D.C218         D.G227         C-G WC           19-XIX    cWW  cW-W
   3 D.UMS219       D.A226         u-A WC           20-XX     cWW  cW-W
   4 D.C220         D.G225         C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 4 stems: [#3,#2,#1,#5]
   2 Helix#3 contains 4 stems: [#8,#7,#6,#10]

****************************************************************************
List of 108 non-pairing interactions
   1 A.G101   A.G102   stacking: 2.9(1.5)--pm(>>,forward) interBase-angle=7 H-bonds[1]: "OP1*OP2[2.91]" connected min_baseDist=3.29
   2 A.G101   B.G216   stacking: 0.8(0.0)--mm(<>,outward) interBase-angle=10 min_baseDist=3.33
   3 A.G102   B.C215   stacking: 0.4(0.0)--mm(<>,outward) interBase-angle=9 min_baseDist=3.11
   4 A.A103   A.G104   stacking: 3.9(3.1)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.35
   5 A.G104   A.C105   stacking: 3.6(1.4)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.13
   6 A.UMS106 A.C107   stacking: 1.9(0.2)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.07
   7 A.UMS106 B.G207   stacking: 0.2(0.0)--mm(<>,outward) interBase-angle=7 min_baseDist=3.35
   8 A.C107   A.G108   stacking: 0.3(0.0)--pm(>>,forward) interBase-angle=19 connected min_baseDist=3.52
   9 A.G108   A.C109   stacking: 5.9(3.1)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.18
  10 A.G108   B.G205   stacking: 4.1(1.5)--mm(<>,outward) interBase-angle=2 min_baseDist=3.16
  11 A.C109   A.CSL110 stacking: 1.1(0.4)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.56
  12 A.CSL110 A.C111   stacking: 1.1(0.4)--pm(>>,forward) interBase-angle=15 connected min_baseDist=3.03
  13 A.CSL110 B.G203   stacking: 0.2(0.0)--mm(<>,outward) interBase-angle=10 min_baseDist=3.13
  14 B.G201   B.G202   stacking: 3.0(0.8)--pm(>>,forward) interBase-angle=2 H-bonds[1]: "O2'(hydroxyl)-O4'[3.09]" connected min_baseDist=3.33
  15 B.G202   B.G203   stacking: 3.7(2.3)--pm(>>,forward) interBase-angle=18 connected min_baseDist=2.78
  16 B.G203   B.CSL204 stacking: 6.5(3.6)--pm(>>,forward) interBase-angle=9 H-bonds[1]: "O2'(hydroxyl)-O4'[3.03]" connected min_baseDist=3.10
  17 B.G205   B.A206   stacking: 4.2(3.1)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.14
  18 B.A206   B.G207   stacking: 3.8(2.4)--pm(>>,forward) interBase-angle=18 connected min_baseDist=2.95
  19 B.G207   B.G208   interBase-angle=46 H-bonds[1]: "O5'*OP1[3.14]" connected min_baseDist=8.32
  20 B.G207   B.C233   stacking: 6.5(2.7)--pm(>>,forward) interBase-angle=6 min_baseDist=3.06
  21 B.G208   B.CSL209 stacking: 4.8(1.8)--pm(>>,forward) interBase-angle=4 connected min_baseDist=2.98
  22 B.C210   B.G237   stacking: 0.6(0.0)--mm(<>,outward) interBase-angle=3 min_baseDist=3.20
  23 B.G211   B.U212   stacking: 5.7(2.8)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.43
  24 B.G211   B.G236   stacking: 3.9(1.4)--mm(<>,outward) interBase-angle=5 min_baseDist=3.22
  25 B.U212   B.G213   stacking: 6.3(3.6)--pm(>>,forward) interBase-angle=27 connected min_baseDist=3.02
  26 B.U212   D.U212   interBase-angle=83 H-bonds[1]: "O2'(hydroxyl)-O2'(hydroxyl)[3.54]" min_baseDist=7.47
  27 B.G213   B.C214   interBase-angle=38 H-bonds[1]: "O2'(hydroxyl)-OP2[2.46]" connected min_baseDist=5.27
  28 B.G213   B.U231   stacking: 7.2(3.9)--pp(><,inward) interBase-angle=25 H-bonds[1]: "O2'(hydroxyl)-N3(imino)[3.20]" min_baseDist=3.01
  29 B.G213   B.A232   interBase-angle=25 H-bonds[2]: "N1(imino)-OP2[2.99],N2(amino)-O5'[3.47]" min_baseDist=3.67
  30 B.G213   D.G213   interBase-angle=76 H-bonds[1]: "OP1*OP1[2.56]" min_baseDist=11.20
  31 B.C214   B.C215   stacking: 0.3(0.0)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.18
  32 B.C215   B.G216   stacking: 2.3(1.4)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.37
  33 B.G216   B.G217   stacking: 4.4(2.8)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.21
  34 B.G217   B.C218   stacking: 7.4(4.4)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.17
  35 B.G217   B.A229   stacking: 0.9(0.0)--mm(<>,outward) interBase-angle=15 min_baseDist=3.40
  36 B.UMS219 B.G227   stacking: 0.4(0.0)--mm(<>,outward) interBase-angle=17 min_baseDist=3.01
  37 B.C220   B.U221   stacking: 1.8(0.7)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.03
  38 B.U221   B.C223   stacking: 1.9(0.0)--pm(>>,forward) interBase-angle=32 min_baseDist=3.20
  39 B.UMS222 B.C223   interBase-angle=72 H-bonds[1]: "OP2-N4(amino)[3.19]" connected min_baseDist=6.76
  40 B.G224   B.G225   stacking: 0.5(0.0)--mm(<>,outward) interBase-angle=12 H-bonds[1]: "O2'(hydroxyl)-OP1[2.46]" connected min_baseDist=2.99
  41 B.G225   B.A226   stacking: 3.3(1.7)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.14
  42 B.A226   B.G227   stacking: 3.0(2.7)--pm(>>,forward) interBase-angle=15 connected min_baseDist=3.05
  43 B.G227   B.C228   stacking: 4.8(2.1)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.16
  44 B.C228   B.A229   interBase-angle=11 H-bonds[1]: "O2'(hydroxyl)-O4'[3.11]" connected min_baseDist=3.17
  45 B.A229   B.A230   stacking: 6.3(4.1)--pm(>>,forward) interBase-angle=15 connected min_baseDist=2.90
  46 B.A230   B.U231   stacking: 6.6(3.1)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.21
  47 B.A232   B.C233   interBase-angle=71 H-bonds[1]: "O2'(hydroxyl)-OP2[3.44]" connected min_baseDist=8.68
  48 B.A232   B.U234   interBase-angle=58 H-bonds[2]: "O2'(hydroxyl)-OP2[2.37],N3-O2'(hydroxyl)[3.07]" min_baseDist=4.90
  49 B.A232   B.C235   stacking: 7.2(3.5)--pm(>>,forward) interBase-angle=4 H-bonds[1]: "O2'(hydroxyl)-N4(amino)[3.46]" min_baseDist=3.13
  50 B.C233   B.U234   stacking: 0.2(0.0)--pm(>>,forward) interBase-angle=15 H-bonds[1]: "O2'(hydroxyl)-O4'[3.26]" connected min_baseDist=3.14
  51 B.C235   D.C235   interBase-angle=75 H-bonds[2]: "O2'(hydroxyl)-O4'[3.17],O2'(hydroxyl)-O2'(hydroxyl)[3.08]" min_baseDist=8.00
  52 B.G236   B.G237   stacking: 3.9(2.2)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.29
  53 B.G237   B.C238   stacking: 6.5(3.3)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.41
  54 C.G101   C.G102   stacking: 2.7(1.2)--pm(>>,forward) interBase-angle=5 H-bonds[1]: "OP1*OP2[2.68]" connected min_baseDist=2.97
  55 C.G101   D.G216   stacking: 1.7(0.0)--mm(<>,outward) interBase-angle=10 min_baseDist=3.06
  56 C.G102   D.C215   stacking: 0.3(0.0)--mm(<>,outward) interBase-angle=7 min_baseDist=3.15
  57 C.A103   C.G104   stacking: 3.3(2.9)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.21
  58 C.G104   C.C105   stacking: 3.5(1.6)--pm(>>,forward) interBase-angle=4 H-bonds[1]: "O2'(hydroxyl)-O4'[3.15]" connected min_baseDist=3.35
  59 C.UMS106 C.C107   stacking: 2.4(0.6)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.09
  60 C.UMS106 D.G207   stacking: 0.3(0.0)--mm(<>,outward) interBase-angle=7 min_baseDist=3.37
  61 C.C107   C.G108   stacking: 0.5(0.1)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.27
  62 C.G108   C.C109   stacking: 6.9(3.7)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.47
  63 C.G108   D.G205   stacking: 2.7(0.6)--mm(<>,outward) interBase-angle=11 min_baseDist=3.07
  64 C.C109   C.CSL110 stacking: 0.7(0.1)--pm(>>,forward) interBase-angle=9 H-bonds[1]: "O2'(hydroxyl)-O4'[3.21]" connected min_baseDist=3.07
  65 C.CSL110 C.C111   stacking: 0.3(0.1)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.21
  66 C.CSL110 D.G203   stacking: 0.1(0.0)--mm(<>,outward) interBase-angle=14 min_baseDist=3.26
  67 D.G201   D.G202   stacking: 1.6(0.3)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.20
  68 D.G202   D.G203   stacking: 4.3(2.9)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.35
  69 D.G203   D.CSL204 stacking: 7.2(4.0)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.15
  70 D.G205   D.A206   stacking: 4.9(3.8)--pm(>>,forward) interBase-angle=14 connected min_baseDist=2.77
  71 D.A206   D.G207   stacking: 4.1(2.4)--pm(>>,forward) interBase-angle=23 connected min_baseDist=2.94
  72 D.G207   D.C233   stacking: 5.9(2.0)--pm(>>,forward) interBase-angle=4 min_baseDist=3.03
  73 D.G208   D.CSL209 stacking: 4.7(1.8)--pm(>>,forward) interBase-angle=8 H-bonds[1]: "O2'(hydroxyl)-O4'[3.29]" connected min_baseDist=2.92
  74 D.CSL209 D.C210   stacking: 0.2(0.0)--pm(>>,forward) interBase-angle=19 connected min_baseDist=3.36
  75 D.C210   D.G211   stacking: 0.1(0.0)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.36
  76 D.C210   D.G237   stacking: 0.4(0.0)--mm(<>,outward) interBase-angle=6 min_baseDist=3.12
  77 D.G211   D.U212   stacking: 5.7(2.8)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.18
  78 D.G211   D.G236   stacking: 4.2(1.6)--mm(<>,outward) interBase-angle=5 min_baseDist=3.15
  79 D.U212   D.G213   stacking: 5.3(2.5)--pm(>>,forward) interBase-angle=20 connected min_baseDist=2.90
  80 D.G213   D.C214   interBase-angle=38 H-bonds[1]: "O2'(hydroxyl)-OP2[2.55]" connected min_baseDist=5.25
  81 D.G213   D.U231   stacking: 7.1(3.9)--pp(><,inward) interBase-angle=16 H-bonds[1]: "O2'(hydroxyl)-N3(imino)[3.19]" min_baseDist=3.46
  82 D.G213   D.A232   interBase-angle=25 H-bonds[2]: "N1(imino)-OP2[2.75],N2(amino)-O5'[3.00]" min_baseDist=3.70
  83 D.C214   D.C215   stacking: 0.2(0.0)--pm(>>,forward) interBase-angle=18 connected min_baseDist=2.63
  84 D.C215   D.G216   stacking: 1.5(0.8)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.34
  85 D.G216   D.G217   stacking: 3.1(1.7)--pm(>>,forward) interBase-angle=15 connected min_baseDist=2.96
  86 D.G217   D.C218   stacking: 5.8(2.8)--pm(>>,forward) interBase-angle=5 connected min_baseDist=2.91
  87 D.G217   D.G227   interBase-angle=18 H-bonds[1]: "O6(carbonyl)*O6(carbonyl)[3.13]" min_baseDist=3.13
  88 D.G217   D.A229   stacking: 1.3(0.0)--mm(<>,outward) interBase-angle=3 min_baseDist=3.31
  89 D.C218   D.UMS219 interBase-angle=9 H-bonds[1]: "O5'*OP2[3.25]" connected min_baseDist=3.02
  90 D.UMS219 D.C220   stacking: 0.8(0.1)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.00
  91 D.UMS219 D.G227   stacking: 0.1(0.0)--mm(<>,outward) interBase-angle=5 min_baseDist=3.45
  92 D.C220   D.U221   stacking: 3.6(1.5)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.49
  93 D.U221   D.C223   stacking: 2.6(0.0)--pm(>>,forward) interBase-angle=27 min_baseDist=3.42
  94 D.UMS222 D.C223   interBase-angle=48 H-bonds[1]: "OP2-N4(amino)[3.38]" connected min_baseDist=6.62
  95 D.G224   D.G225   stacking: 2.0(0.0)--mm(<>,outward) interBase-angle=12 connected min_baseDist=3.29
  96 D.G225   D.A226   stacking: 3.8(2.5)--pm(>>,forward) interBase-angle=2 connected min_baseDist=3.33
  97 D.A226   D.G227   stacking: 3.8(2.8)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.46
  98 D.G227   D.C228   stacking: 5.8(2.8)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.11
  99 D.C228   D.A229   stacking: 0.4(0.0)--pm(>>,forward) interBase-angle=16 H-bonds[1]: "O2'(hydroxyl)-O4'[2.85]" connected min_baseDist=3.13
 100 D.A229   D.A230   stacking: 6.4(4.2)--pm(>>,forward) interBase-angle=15 connected min_baseDist=3.19
 101 D.A230   D.U231   stacking: 6.5(3.5)--pm(>>,forward) interBase-angle=15 connected min_baseDist=3.22
 102 D.A232   D.C233   interBase-angle=71 H-bonds[1]: "O2'(hydroxyl)-O5'[2.61]" connected min_baseDist=8.36
 103 D.A232   D.U234   interBase-angle=52 H-bonds[2]: "O2'(hydroxyl)-OP2[2.48],N3-O2'(hydroxyl)[2.49]" min_baseDist=4.71
 104 D.A232   D.C235   stacking: 7.3(3.7)--pm(>>,forward) interBase-angle=4 H-bonds[1]: "O2'(hydroxyl)-N4(amino)[3.45]" min_baseDist=3.04
 105 D.C233   D.U234   stacking: 0.5(0.0)--pm(>>,forward) interBase-angle=19 connected min_baseDist=2.92
 106 D.U234   D.C235   interBase-angle=56 H-bonds[1]: "OP2-N4(amino)[3.36]" connected min_baseDist=5.43
 107 D.G236   D.G237   stacking: 4.1(2.5)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.46
 108 D.G237   D.C238   stacking: 5.6(2.3)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.55

****************************************************************************
List of 14 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC A.G104,A.C105
   2 nts=2 GC B.G207,B.C233
   3 nts=2 GG B.G224,B.G225
   4 nts=2 AC B.A232,B.C235
   5 nts=2 GC C.G104,C.C105
   6 nts=2 GC D.G207,D.C233
   7 nts=2 GG D.G224,D.G225
   8 nts=2 AC D.A232,D.C235
   9 nts=3 CGG B.C215,B.G216,B.G217
  10 nts=3 CUC B.C220,B.U221,B.C223
  11 nts=3 GGG C.G101,D.G216,D.G217
  12 nts=3 CUC D.C220,D.U221,D.C223
  13 nts=6 GUGUAA B.G211,B.U212,B.G213,B.U231,B.A230,B.A229
  14 nts=7 GUGUAAC D.G211,D.U212,D.G213,D.U231,D.A230,D.A229,D.C228

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 uu B.UMS222,D.UMS222

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@D.C223           D.G224         3.36

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=6; [4]; linked by [#5]
     summary: [1] 4 [B.220 B.225] 4
     nts=6 CUuCGG B.C220,B.U221,B.UMS222,B.C223,B.G224,B.G225
       nts=4 UuCG B.U221,B.UMS222,B.C223,B.G224
   2 hairpin loop: nts=6; [4]; linked by [#10]
     summary: [1] 4 [D.220 D.225] 4
     nts=6 CUuCGG D.C220,D.U221,D.UMS222,D.C223,D.G224,D.G225
       nts=4 UuCG D.U221,D.UMS222,D.C223,D.G224

****************************************************************************
List of 2 junctions
   1 3-way junction: nts=8; [0,0,2]; linked by [#1,#2,#4]
     summary: [3] 0 0 2 [A.102 B.214 A.103 B.234 B.235 B.211] 2 2 4
     nts=8 GAUCGUGC A.G102,A.A103,B.U234,B.C235,B.G211,B.U212,B.G213,B.C214
       nts=0
       nts=0
       nts=2 UG B.U212,B.G213
   2 3-way junction: nts=8; [0,0,2]; linked by [#6,#7,#9]
     summary: [3] 0 0 2 [C.102 D.214 C.103 D.234 D.235 D.211] 2 2 4
     nts=8 GAUCGUGC C.G102,C.A103,D.U234,D.C235,D.G211,D.U212,D.G213,D.C214
       nts=0
       nts=0
       nts=2 UG D.U212,D.G213

****************************************************************************
List of 4 non-loop single-stranded segments
   1 nts=1 G B.G216
   2 nts=4 AAUA B.A229,B.A230,B.U231,B.A232
   3 nts=1 G D.G216
   4 nts=4 AAUA D.A229,D.A230,D.U231,D.A232

****************************************************************************
List of 8 splayed-apart dinucleotides
   1 B.G207   B.G208   angle=123    distance=15.6     ratio=0.88
   2 B.U221   B.UMS222 angle=111    distance=14.9     ratio=0.82
   3 B.UMS222 B.C223   angle=102    distance=14.9     ratio=0.78
   4 B.A232   B.C233   angle=85     distance=12.6     ratio=0.68
   5 B.U234   B.C235   angle=88     distance=13.5     ratio=0.69
   6 D.G207   D.G208   angle=119    distance=14.8     ratio=0.87
   7 D.U221   D.UMS222 angle=125    distance=15.7     ratio=0.89
   8 D.UMS222 D.C223   angle=105    distance=15.3     ratio=0.79
----------------------------------------------------------------
Summary of 6 splayed-apart units
   1 nts=2 GG B.G207,B.G208
   2 nts=3 UuC B.U221,B.UMS222,B.C223
   3 nts=2 AC B.A232,B.C233
   4 nts=2 UC B.U234,B.C235
   5 nts=2 GG D.G207,D.G208
   6 nts=3 UuC D.U221,D.UMS222,D.C223

****************************************************************************
Special notes:
   o cross-paired segments in separate chains, be *careful* with .dbn

****************************************************************************
This structure contains *2-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.
   o The DSSR-derived dbn may be problematic (see notes above).

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1YLS nts=98 [whole]
GGAGCuCGCcC&GGGcGAGGcCGUGCCGGCuCUuCGGAGCAAUACUCGGC&GGAGCuCGCcC&GGGcGAGGcCGUGCCGGCuCUuCGGAGCAAUACUCGGC
[[{{(((((((&)))))))((((..]].((((....))))....}}))))&[[{{(((((((&)))))))((((..]].((((....))))....}}))))
>1YLS-1-A #1 nts=11 2.61(0.48) [chain] DNA[2]/RNA[9]
GGAGCuCGCcC
[[{{(((((((
>1YLS-1-B #2 nts=38 0.12(2.86) [chain] DNA[4]/RNA[34]
GGGcGAGGcCGUGCCGGCuCUuCGGAGCAAUACUCGGC
)))))))((((..]].((((....))))....}}))))
>1YLS-1-C #3 nts=11 2.69(0.54) [chain] DNA[2]/RNA[9]
GGAGCuCGCcC
[[{{(((((((
>1YLS-1-D #4 nts=38 0.12(2.87) [chain] DNA[4]/RNA[34]
GGGcGAGGcCGUGCCGGCuCUuCGGAGCAAUACUCGGC
)))))))((((..]].((((....))))....}}))))

****************************************************************************
Summary of structural features of 98 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G [ A.G101   0.019  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
   2  G [ A.G102   0.017  pseudoknotted,anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,junction-loop
   3  A { A.A103   0.014  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
   4  G { A.G104   0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
   5  C ( A.C105   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
   6  u ( A.UMS106 0.012  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  C ( A.C107   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  G ( A.G108   0.014  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  C ( A.C109   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  c ( A.CSL110 0.011  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  C ( A.C111   0.016  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  12  G ) B.G201   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  G ) B.G202   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  G ) B.G203   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  c ) B.CSL204 0.012  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  G ) B.G205   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  A ) B.A206   0.015  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  G ) B.G207   0.017  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
  19  G ( B.G208   0.025  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,splayed-apart
  20  c ( B.CSL209 0.020  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  21  C ( B.C210   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  22  G ( B.G211   0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop
  23  U . B.U212   0.023  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,junction-loop
  24  G . B.G213   0.015  anti,~C2'-endo,non-pair-contact,junction-loop,phosphate
  25  C ] B.C214   0.021  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,junction-loop,phosphate
  26  C ] B.C215   0.026  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  27  G . B.G216   0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  28  G ( B.G217   0.020  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  29  C ( B.C218   0.017  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  u ( B.UMS219 0.021  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  C ( B.C220   0.018  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  32  U . B.U221   0.009  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,splayed-apart
  33  u . B.UMS222 0.012  modified,turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  34  C . B.C223   0.009  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,splayed-apart
  35  G . B.G224   0.012  turn,syn,non-canonical,non-pair-contact,helix-end,hairpin-loop
  36  G ) B.G225   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,phosphate
  37  A ) B.A226   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  38  G ) B.G227   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  C ) B.C228   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  40  A . B.A229   0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  41  A . B.A230   0.017  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  42  U . B.U231   0.026  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop
  43  A . B.A232   0.031  anti,non-canonical,non-pair-contact,helix-end,ss-non-loop,phosphate,splayed-apart
  44  C } B.C233   0.019  pseudoknotted,turn,anti,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate,splayed-apart
  45  U } B.U234   0.014  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop,phosphate,splayed-apart
  46  C ) B.C235   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop,splayed-apart
  47  G ) B.G236   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  48  G ) B.G237   0.030  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  49  C ) B.C238   0.027  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  50  G [ C.G101   0.015  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  51  G [ C.G102   0.011  pseudoknotted,anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,junction-loop
  52  A { C.A103   0.012  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  53  G { C.G104   0.019  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  54  C ( C.C105   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  55  u ( C.UMS106 0.009  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  56  C ( C.C107   0.015  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  57  G ( C.G108   0.015  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  58  C ( C.C109   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  59  c ( C.CSL110 0.013  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  60  C ( C.C111   0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  61  G ) D.G201   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  62  G ) D.G202   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  63  G ) D.G203   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  64  c ) D.CSL204 0.009  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  65  G ) D.G205   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  66  A ) D.A206   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  67  G ) D.G207   0.014  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
  68  G ( D.G208   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,splayed-apart
  69  c ( D.CSL209 0.021  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  70  C ( D.C210   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  71  G ( D.G211   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop
  72  U . D.U212   0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,junction-loop
  73  G . D.G213   0.014  anti,~C2'-endo,non-pair-contact,junction-loop,phosphate
  74  C ] D.C214   0.012  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,junction-loop,phosphate
  75  C ] D.C215   0.012  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  76  G . D.G216   0.022  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  77  G ( D.G217   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  78  C ( D.C218   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  79  u ( D.UMS219 0.019  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  80  C ( D.C220   0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  81  U . D.U221   0.007  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,splayed-apart
  82  u . D.UMS222 0.009  modified,turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  83  C . D.C223   0.013  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor,splayed-apart
  84  G . D.G224   0.011  turn,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  85  G ) D.G225   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  86  A ) D.A226   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  87  G ) D.G227   0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  88  C ) D.C228   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  89  A . D.A229   0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  90  A . D.A230   0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  91  U . D.U231   0.022  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  92  A . D.A232   0.023  anti,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop,phosphate
  93  C } D.C233   0.006  pseudoknotted,turn,anti,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate
  94  U } D.U234   0.020  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop,phosphate
  95  C ) D.C235   0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop
  96  G ) D.G236   0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  97  G ) D.G237   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  98  C ) D.C238   0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 13 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-multiplets.pdb -- an ensemble of multiplets
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   7 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   8 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   9 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  10 dssr-torsions.txt -- backbone torsion angles and suite names
  11 dssr-splays.pdb -- an ensemble of splayed-apart units
  12 dssr-stacks.pdb -- an ensemble of stacks
  13 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
