****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/mahfuz/Desktop/RNAMotifCluster_FreshRun4/RNAMotifContrast/data/pdbx/3AGV.cif --format=mmcif --non-pair -o=/home/mahfuz/Desktop/RNAMotifCluster_FreshRun4/RNAMotifContrast/data/annotation/dssr/3AGV.dssr
Date and time: Thu Aug 26 14:52:20 2021
File name: 3AGV.cif
    no. of DNA/RNA chains: 2 [S=19,U=24]
    no. of nucleotides:    43
    no. of atoms:          4413
    no. of waters:         253
    no. of metals:         2 [Ca=2]

****************************************************************************
List of 2 types of 18 modified nucleotides
      nt    count  list
   1 CFZ-c   12    S.CFZ8,S.CFZ10,S.CFZ11,S.CFZ20,S.CFZ22,S.CFZ23,U.CFZ8,U.CFZ10,U.CFZ11,U.CFZ20,U.CFZ22,U.CFZ23
   2 UFT-u    6    S.UFT6,S.UFT9,S.UFT21,U.UFT6,U.UFT9,U.UFT21

****************************************************************************
List of 18 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 S.G1           S.CFZ23        G-c WC          19-XIX    cWW  cW-W
   2 S.G2           S.CFZ22        G-c WC          19-XIX    cWW  cW-W
   3 S.A3           S.UFT21        A-u WC          20-XX     cWW  cW-W
   4 S.G4           S.CFZ20        G-c WC          19-XIX    cWW  cW-W
   5 S.G5           S.A19          G-A Sheared     11-XI     tSH  tm-M
   6 S.UFT6         S.A18          u-A rHoogsteen  24-XXIV   tWH  tW-M
   7 S.UFT9         S.A18          u-A WC          20-XX     cWW  cW-W
   8 S.CFZ10        S.G17          c-G WC          19-XIX    cWW  cW-W
   9 S.CFZ11        S.G16          c-G WC          19-XIX    cWW  cW-W
  10 U.A3           U.UFT21        A-u WC          20-XX     cWW  cW-W
  11 U.G4           U.CFZ20        G-c WC          19-XIX    cWW  cW-W
  12 U.G5           U.A19          G-A Sheared     11-XI     tSH  tm-M
  13 U.UFT6         U.A18          u-A rHoogsteen  24-XXIV   tWH  tW-M
  14 U.CFZ8         U.A19          c-A --          n/a       tWS  tW-m
  15 U.UFT9         U.A18          u-A WC          20-XX     cWW  cW-W
  16 U.CFZ10        U.G17          c-G WC          19-XIX    cWW  cW-W
  17 U.CFZ11        U.G16          c-G WC          19-XIX    cWW  cW-W
  18 U.G12          U.A15          G+A --          n/a       tSW  tm+W

****************************************************************************
List of 2 multiplets
   1 nts=3 uuA S.UFT6,S.UFT9,S.A18
   2 nts=3 uuA U.UFT6,U.UFT9,U.A18

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=8
      strand-1 5'-GGAGGucc-3'
       bp-type    ||||.|||
      strand-2 3'-ccucAAGG-5'
      helix-form  ....x..
   1 S.G1           S.CFZ23        G-c WC           19-XIX    cWW  cW-W
   2 S.G2           S.CFZ22        G-c WC           19-XIX    cWW  cW-W
   3 S.A3           S.UFT21        A-u WC           20-XX     cWW  cW-W
   4 S.G4           S.CFZ20        G-c WC           19-XIX    cWW  cW-W
   5 S.G5           S.A19          G-A Sheared      11-XI     tSH  tm-M
   6 S.UFT9         S.A18          u-A WC           20-XX     cWW  cW-W
   7 S.CFZ10        S.G17          c-G WC           19-XIX    cWW  cW-W
   8 S.CFZ11        S.G16          c-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[2] bps=7
      strand-1 5'-AGGuccG-3'
       bp-type    ||.|||.
      strand-2 3'-ucAAGGA-5'
      helix-form  ..x.A.
   1 U.A3           U.UFT21        A-u WC           20-XX     cWW  cW-W
   2 U.G4           U.CFZ20        G-c WC           19-XIX    cWW  cW-W
   3 U.G5           U.A19          G-A Sheared      11-XI     tSH  tm-M
   4 U.UFT9         U.A18          u-A WC           20-XX     cWW  cW-W
   5 U.CFZ10        U.G17          c-G WC           19-XIX    cWW  cW-W
   6 U.CFZ11        U.G16          c-G WC           19-XIX    cWW  cW-W
   7 U.G12          U.A15          G+A --           n/a       tSW  tm+W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-GGAG-3'
       bp-type    ||||
      strand-2 3'-ccuc-5'
      helix-form  ...
   1 S.G1           S.CFZ23        G-c WC           19-XIX    cWW  cW-W
   2 S.G2           S.CFZ22        G-c WC           19-XIX    cWW  cW-W
   3 S.A3           S.UFT21        A-u WC           20-XX     cWW  cW-W
   4 S.G4           S.CFZ20        G-c WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-ucc-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  ..
   1 S.UFT9         S.A18          u-A WC           20-XX     cWW  cW-W
   2 S.CFZ10        S.G17          c-G WC           19-XIX    cWW  cW-W
   3 S.CFZ11        S.G16          c-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=2
      strand-1 5'-AG-3'
       bp-type    ||
      strand-2 3'-uc-5'
      helix-form  .
   1 U.A3           U.UFT21        A-u WC           20-XX     cWW  cW-W
   2 U.G4           U.CFZ20        G-c WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=3
      strand-1 5'-ucc-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  .A
   1 U.UFT9         U.A18          u-A WC           20-XX     cWW  cW-W
   2 U.CFZ10        U.G17          c-G WC           19-XIX    cWW  cW-W
   3 U.CFZ11        U.G16          c-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 2 stems: [#1,#2]
   2 Helix#2 contains 2 stems: [#3,#4]

****************************************************************************
List of 43 non-pairing interactions
   1 S.G1     S.G2     stacking: 3.8(2.4)--pm(>>,forward) interBase-angle=23 H-bonds[1]: "O5'*OP2[2.99]" connected min_baseDist=3.26
   2 S.G2     S.A3     stacking: 4.6(2.1)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.50
   3 S.G2     S.CFZ23  stacking: 1.3(0.0)--mm(<>,outward) interBase-angle=14 min_baseDist=3.46
   4 S.A3     S.G4     stacking: 1.4(1.3)--pm(>>,forward) interBase-angle=16 connected min_baseDist=3.23
   5 S.G4     S.G5     stacking: 6.1(3.4)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.23
   6 S.G4     S.UFT21  stacking: 2.3(0.3)--mm(<>,outward) interBase-angle=13 min_baseDist=3.04
   7 S.G5     S.UFT6   stacking: 1.0(0.0)--pm(>>,forward) interBase-angle=26 H-bonds[1]: "O2'(hydroxyl)-OP1[2.18]" connected min_baseDist=3.05
   8 S.G5     S.A18    interBase-angle=26 H-bonds[2]: "N1(imino)-OP2[2.75],N2(amino)-OP2[3.16]" min_baseDist=4.33
   9 S.UFT6   S.G17    stacking: 0.4(0.0)--pp(><,inward) interBase-angle=17 min_baseDist=3.14
  10 S.UFT6   S.A19    stacking: 0.5(0.0)--mm(<>,outward) interBase-angle=15 min_baseDist=2.92
  11 S.G7     S.CFZ8   stacking: 3.0(0.9)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.20
  12 S.CFZ8   S.UFT9   stacking: 3.9(1.9)--pm(>>,forward) interBase-angle=21 connected min_baseDist=3.17
  13 S.UFT9   S.CFZ10  stacking: 2.7(0.8)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.26
  14 S.CFZ10  S.CFZ11  stacking: 1.4(0.3)--pm(>>,forward) interBase-angle=33 connected min_baseDist=3.14
  15 S.G16    S.G17    stacking: 2.7(1.1)--pm(>>,forward) interBase-angle=2 connected min_baseDist=3.12
  16 S.G17    S.A18    stacking: 2.6(1.2)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.19
  17 S.A18    S.A19    stacking: 1.5(0.3)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.63
  18 S.A19    S.CFZ20  stacking: 3.7(1.1)--pm(>>,forward) interBase-angle=14 H-bonds[1]: "OP2-N4(amino)[2.83]" connected min_baseDist=3.23
  19 U.G1     U.G2     stacking: 5.0(2.4)--pm(>>,forward) interBase-angle=40 H-bonds[2]: "O2'(hydroxyl)-OP1[2.45],N2(amino)-O4'[2.50]" connected min_baseDist=3.04
  20 U.G2     U.A3     interBase-angle=76 H-bonds[1]: "OP2*OP2[2.40]" connected min_baseDist=3.23
  21 U.G2     U.CFZ23  stacking: 2.2(0.1)--pp(><,inward) interBase-angle=32 min_baseDist=2.89
  22 U.G2     U.A24    interBase-angle=53 H-bonds[1]: "N3-N6(amino)[3.50]" min_baseDist=3.08
  23 U.A3     U.G4     stacking: 1.1(0.9)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.60
  24 U.A3     U.CFZ23  stacking: 3.1(1.9)--mm(<>,outward) interBase-angle=47 min_baseDist=3.44
  25 U.G4     U.G5     stacking: 5.0(2.4)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.21
  26 U.G4     U.UFT21  stacking: 2.0(0.2)--mm(<>,outward) interBase-angle=10 min_baseDist=2.87
  27 U.G5     U.UFT6   stacking: 0.6(0.0)--pm(>>,forward) interBase-angle=23 H-bonds[1]: "O5'*OP2[3.16]" connected min_baseDist=3.02
  28 U.G5     U.A18    interBase-angle=31 H-bonds[2]: "N1(imino)-OP2[2.74],N2(amino)-OP2[2.88]" min_baseDist=4.87
  29 U.UFT6   U.A19    stacking: 0.7(0.0)--mm(<>,outward) interBase-angle=2 min_baseDist=3.33
  30 U.G7     U.CFZ8   stacking: 4.0(1.5)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.22
  31 U.CFZ8   U.UFT9   stacking: 3.3(1.4)--pm(>>,forward) interBase-angle=26 connected min_baseDist=3.28
  32 U.UFT9   U.CFZ10  stacking: 2.0(0.7)--pm(>>,forward) interBase-angle=14 connected min_baseDist=2.95
  33 U.CFZ10  U.CFZ11  stacking: 0.3(0.0)--pm(>>,forward) interBase-angle=23 connected min_baseDist=3.22
  34 U.CFZ11  U.G12    stacking: 3.9(2.2)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.33
  35 U.G12    U.A14    interBase-angle=33 H-bonds[1]: "O2'(hydroxyl)-N7[3.02]" min_baseDist=4.41
  36 U.A13    U.A14    stacking: 3.1(2.7)--pm(>>,forward) interBase-angle=38 H-bonds[2]: "O2'(hydroxyl)-OP1[2.50],O2'(hydroxyl)-O5'[2.45]" connected min_baseDist=3.05
  37 U.A14    U.A15    stacking: 5.7(4.7)--pp(><,inward) interBase-angle=14 connected min_baseDist=3.15
  38 U.A15    U.G16    stacking: 1.4(0.1)--mm(<>,outward) interBase-angle=9 H-bonds[1]: "O5'*OP2[2.85]" connected min_baseDist=3.08
  39 U.G16    U.G17    stacking: 4.4(2.4)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.16
  40 U.G17    U.A18    stacking: 3.3(1.8)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.39
  41 U.A18    U.A19    stacking: 0.8(0.0)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.51
  42 U.A19    U.CFZ20  stacking: 3.9(1.0)--pm(>>,forward) interBase-angle=14 H-bonds[1]: "OP2-N4(amino)[2.95]" connected min_baseDist=3.12
  43 U.UFT21  U.CFZ22  stacking: 1.6(0.1)--pm(>>,forward) interBase-angle=21 connected min_baseDist=3.22

****************************************************************************
List of 10 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG U.G4,U.G5
   2 nts=2 cG U.CFZ11,U.G12
   3 nts=2 uc U.UFT21,U.CFZ22
   4 nts=3 GGu S.G4,S.G5,S.UFT6
   5 nts=3 AAc S.A18,S.A19,S.CFZ20
   6 nts=3 uAc U.UFT6,U.A19,U.CFZ20
   7 nts=4 YGcu A.TYR373,S.G7,S.CFZ8,S.UFT9
   8 nts=4 YGcu B.TYR373,U.G7,U.CFZ8,U.UFT9
   9 nts=4 GGcA U.G1,U.G2,U.CFZ23,U.A3
  10 nts=4 AAAG U.A13,U.A14,U.A15,U.G16

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 cA S.CFZ22,U.A24

****************************************************************************
List of 3 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@S.CFZ20          S.A19          3.48
   2 sugar      O4'@U.G16            U.A15          3.03
   3 sugar      O4'@U.CFZ20          U.A19          3.48

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#4]
     summary: [1] 4 [U.11 U.16] 3
     nts=6 cGAAAG U.CFZ11,U.G12,U.A13,U.A14,U.A15,U.G16
       nts=4 GAAA U.G12,U.A13,U.A14,U.A15

****************************************************************************
List of 2 internal loops
   1 asymmetric internal loop: nts=9; [4,1]; linked by [#1,#2]
     summary: [2] 4 1 [S.4 S.20 S.9 S.18] 4 3 k-turn:undecided
     nts=9 GGuGcuAAc S.G4,S.G5,S.UFT6,S.G7,S.CFZ8,S.UFT9,S.A18,S.A19,S.CFZ20
       nts=4 GuGc S.G5,S.UFT6,S.G7,S.CFZ8
       nts=1 A S.A19
   2 asymmetric internal loop: nts=9; [4,1]; linked by [#3,#4]
     summary: [2] 4 1 [U.4 U.20 U.9 U.18] 2 3
     nts=9 GGuGcuAAc U.G4,U.G5,U.UFT6,U.G7,U.CFZ8,U.UFT9,U.A18,U.A19,U.CFZ20
       nts=4 GuGc U.G5,U.UFT6,U.G7,U.CFZ8
       nts=1 A U.A19

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=2 GG U.G1,U.G2
   2 nts=3 ccA U.CFZ22,U.CFZ23,U.A24

****************************************************************************
List of 1 possible kink turn
   1 Undecided case [A-G]; iloop#1; between stems [#2,#1]; bending-angle=53
      C#2[Au S.A18,S.UFT9] [AG S.A19,S.G5] NC#1[cG S.CFZ20,S.G4]
      strand1 nts=8; GGAAcucc S.G16,S.G17,S.A18,S.A19,S.CFZ20,S.UFT21,S.CFZ22,S.CFZ23
      strand2 nts=11; GGAGGuGcucc S.G1,S.G2,S.A3,S.G4,S.G5,S.UFT6,S.G7,S.CFZ8,S.UFT9,S.CFZ10,S.CFZ11

****************************************************************************
List of 1 splayed-apart dinucleotide
   1 U.G12    U.A13    angle=92     distance=11.4     ratio=0.72
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=2 GA U.G12,U.A13

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3AGV nts=43 [whole]
GGAGGuGcucc&GGAAcucc&GGAGGuGcuccGAAAGGAAcuccA
((((....(((&))).))))&..((....(((....))).))...
>3AGV-1-S #1 nts=19 0.36(2.62) [chain] DNA[9]/RNA[10]*
GGAGGuGcucc&GGAAcucc
((((....(((&))).))))
>3AGV-1-U #2 nts=24 0.48(2.89) [chain] DNA[9]/RNA[15]
GGAGGuGcuccGAAAGGAAcuccA
..((....(((....))).))...

****************************************************************************
Summary of structural features of 43 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( S.G1     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( S.G2     0.004  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  A ( S.A3     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  G ( S.G4     0.003  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   5  G . S.G5     0.004  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
   6  u . S.UFT6   0.006  modified,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop,phosphate
   7  G . S.G7     0.004  anti,~C3'-endo,non-pair-contact,internal-loop,phosphate
   8  c . S.CFZ8   0.004  modified,anti,~C3'-endo,BI,non-pair-contact,internal-loop
   9  u ( S.UFT9   0.009  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,internal-loop
  10  c ( S.CFZ10  0.004  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  c ( S.CFZ11  0.003  modified,break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  12  G ) S.G16    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  G ) S.G17    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  A ) S.A18    0.004  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,internal-loop,phosphate
  15  A . S.A19    0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor,phosphate
  16  c ) S.CFZ20  0.005  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,cap-donor
  17  u ) S.UFT21  0.002  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  c ) S.CFZ22  0.004  modified,anti,~C3'-endo,BI,non-stack,canonical,helix,stem,coaxial-stack
  19  c ) S.CFZ23  0.003  modified,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  20  G . U.G1     0.005  anti,~C3'-endo,non-pair-contact,ss-non-loop
  21  G . U.G2     0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  22  A ( U.A3     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  23  G ( U.G4     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  24  G . U.G5     0.014  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  25  u . U.UFT6   0.006  modified,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
  26  G . U.G7     0.011  anti,~C3'-endo,BI,non-pair-contact,internal-loop,phosphate
  27  c . U.CFZ8   0.008  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,internal-loop
  28  u ( U.UFT9   0.008  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,internal-loop
  29  c ( U.CFZ10  0.003  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  c ( U.CFZ11  0.007  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  31  G . U.G12    0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,splayed-apart
  32  A . U.A13    0.006  turn,anti,~C3'-endo,non-pair-contact,hairpin-loop,splayed-apart
  33  A . U.A14    0.004  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate
  34  A . U.A15    0.005  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  35  G ) U.G16    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,cap-donor
  36  G ) U.G17    0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  37  A ) U.A18    0.006  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,internal-loop,phosphate
  38  A . U.A19    0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor,phosphate
  39  c ) U.CFZ20  0.004  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,cap-donor
  40  u ) U.UFT21  0.006  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  41  c . U.CFZ22  0.003  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  42  c . U.CFZ23  0.009  modified,anti,~C3'-endo,non-pair-contact,ss-non-loop
  43  A . U.A24    0.009  syn,~C3'-endo,non-stack,non-pair-contact,ss-non-loop

****************************************************************************
List of 14 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-multiplets.pdb -- an ensemble of multiplets
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-iloops.pdb -- an ensemble of internal loops
   7 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   8 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   9 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  10 dssr-torsions.txt -- backbone torsion angles and suite names
  11 dssr-splays.pdb -- an ensemble of splayed-apart units
  12 dssr-Kturns.pdb -- an ensemble of kink-turn motifs
  13 dssr-stacks.pdb -- an ensemble of stacks
  14 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:01
