****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/mahfuz/Desktop/RNAMotifCluster_FreshRun4/RNAMotifContrast/data/pdbx/3CZW.cif --format=mmcif --non-pair -o=/home/mahfuz/Desktop/RNAMotifCluster_FreshRun4/RNAMotifContrast/data/annotation/dssr/3CZW.dssr
Date and time: Thu Aug 26 14:48:41 2021
File name: 3CZW.cif
    no. of DNA/RNA chains: 1 [X=14]
    no. of nucleotides:    14
    no. of atoms:          377
    no. of waters:         69
    no. of metals:         0

****************************************************************************
List of 12 non-pairing interactions
   1 X.G3      X.G4      stacking: 2.9(1.4)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.29
   2 X.G4      X.U5      stacking: 7.4(4.2)--pm(>>,forward) interBase-angle=6 connected min_baseDist=3.30
   3 X.U5      X.C6      stacking: 0.3(0.0)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.45
   4 X.C6      X.U7      stacking: 0.9(0.1)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.16
   5 X.U7      X.G8      stacking: 4.4(1.8)--pp(><,inward) interBase-angle=7 connected min_baseDist=3.42
   6 X.A9      X.U10     stacking: 4.6(3.3)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.27
   7 X.U10     X.G11     stacking: 1.4(0.7)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.32
   8 X.G11     X.A12     stacking: 2.1(0.6)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.32
   9 X.A12     X.G13     stacking: 2.7(2.6)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.38
  10 X.G13     X.G14     stacking: 2.7(1.1)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.34
  11 X.G14     X.C15     stacking: 6.8(3.2)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.25
  12 X.C15     X.C16     stacking: 0.5(0.2)--pm(>>,forward) interBase-angle=9 connected min_baseDist=3.40

****************************************************************************
List of 2 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=6 GGUCUG X.G3,X.G4,X.U5,X.C6,X.U7,X.G8
   2 nts=8 AUGAGGCC X.A9,X.U10,X.G11,X.A12,X.G13,X.G14,X.C15,X.C16

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=14 GGUCUGAUGAGGCC X.G3,X.G4,X.U5,X.C6,X.U7,X.G8,X.A9,X.U10,X.G11,X.A12,X.G13,X.G14,X.C15,X.C16

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3CZW nts=14 [whole]
GGUCUGAUGAGGCC
..............
>3CZW-1-X #1 nts=14 2.81(0.19) [chain] RNA
GGUCUGAUGAGGCC
..............

****************************************************************************
Summary of structural features of 14 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . X.G3      0.026  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G . X.G4      0.026  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  U . X.U5      0.024  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  C . X.C6      0.020  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  U . X.U7      0.033  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  G . X.G8      0.025  syn,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   7  A . X.A9      0.028  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  U . X.U10     0.030  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  G . X.G11     0.037  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  A . X.A12     0.029  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  G . X.G13     0.029  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  12  G . X.G14     0.026  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  13  C . X.C15     0.023  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  C . X.C16     0.017  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of stacks

****************************************************************************
Time used: 00:00:00:00
