****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.7.8-2018sep01, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/mahfuz/Desktop/RNAMotifCluster_FreshRun4/RNAMotifContrast/data/pdbx/6FZ0.cif --format=mmcif --non-pair -o=/home/mahfuz/Desktop/RNAMotifCluster_FreshRun4/RNAMotifContrast/data/annotation/dssr/6FZ0.dssr
Date and time: Thu Aug 26 14:52:12 2021
File name: 6FZ0.cif
    no. of DNA/RNA chains: 1 [A=49]
    no. of nucleotides:    49
    no. of atoms:          1091
    no. of waters:         13
    no. of metals:         3 [Na=2,Mg=1]

****************************************************************************
List of 2 types of 2 modified nucleotides
      nt    count  list
   1 CBV-c    1    A.CBV4
   2 SAM-a    1    A.SAM104

****************************************************************************
List of 25 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.A1           A.U28          A-U WC          20-XX     cWW  cW-W
   2 A.G2           A.C27          G-C WC          19-XIX    cWW  cW-W
   3 A.G3           A.C26          G-C WC          19-XIX    cWW  cW-W
   4 A.G3           A.A42          G+A Linker      n/a       tSS  tm+m
   5 A.CBV4         A.G25          c-G WC          19-XIX    cWW  cW-W
   6 A.G5           A.A45          G+A --          09-IX     cWH  cW+M
   7 A.A7           A.G21          A-G --          n/a       t.H  t.-M
   8 A.A7           A.C46          A+C --          n/a       cWH  cW+M
   9 A.U8           A.U47          U+U --          n/a       cWH  cW+M
  10 A.U9           A.A48          U+A Hoogsteen   23-XXIII  cWH  cW+M
  11 A.U10          A.A49          U+A Hoogsteen   23-XXIII  cWH  cW+M
  12 A.G11          A.U17          G-U --          n/a       tWH  tW-M
  13 A.U15          A.A51          U-A rHoogsteen  24-XXIV   tWH  tW-M
  14 A.U17          A.A52          U+A rWC         21-XXI    tWW  tW+W
  15 A.A18          A.A50          A-A ~Sheared    n/a       tHS  tM-m
  16 A.U19          A.A49          U-A WC          20-XX     cWW  cW-W
  17 A.U20          A.A48          U-A WC          20-XX     cWW  cW-W
  18 A.G21          A.C46          G-C WC          19-XIX    cWW  cW-W
  19 A.U22          A.A45          U-A WC          20-XX     cWW  cW-W
  20 A.A23          A.U44          A-U WC          20-XX     cWW  cW-W
  21 A.C24          A.G43          C-G WC          19-XIX    cWW  cW-W
  22 A.C27          A.A41          C-A --          n/a       cSS  cm-m
  23 A.U29          A.A39          U-A WC          20-XX     cWW  cW-W
  24 A.G30          A.C38          G-C WC          19-XIX    cWW  cW-W
  25 A.U47          A.SAM104       U-a rHoogsteen  24-XXIV   tWH  tW-M

****************************************************************************
List of 8 multiplets
   1 nts=3 GCA A.G2,A.C27,A.A41
   2 nts=3 GCA A.G3,A.C26,A.A42
   3 nts=3 GUA A.G5,A.U22,A.A45
   4 nts=3 AGC A.A7,A.G21,A.C46
   5 nts=3 UUa A.U8,A.U47,A.SAM104
   6 nts=3 UUA A.U9,A.U20,A.A48
   7 nts=3 UUA A.U10,A.U19,A.A49
   8 nts=3 GUA A.G11,A.U17,A.A52

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=14
      strand-1 5'-AGGcGUACUAAAUU-3'
       bp-type    ||||||||.||...
      strand-2 3'-UCCGCAUGaUUAAA-5'
      helix-form  ..Ax.AAxxA.xx
   1 A.A1           A.U28          A-U WC           20-XX     cWW  cW-W
   2 A.G2           A.C27          G-C WC           19-XIX    cWW  cW-W
   3 A.G3           A.C26          G-C WC           19-XIX    cWW  cW-W
   4 A.CBV4         A.G25          c-G WC           19-XIX    cWW  cW-W
   5 A.G43          A.C24          G-C WC           19-XIX    cWW  cW-W
   6 A.U44          A.A23          U-A WC           20-XX     cWW  cW-W
   7 A.A45          A.U22          A-U WC           20-XX     cWW  cW-W
   8 A.C46          A.G21          C-G WC           19-XIX    cWW  cW-W
   9 A.U47          A.SAM104       U-a rHoogsteen   24-XXIV   tWH  tW-M
  10 A.A48          A.U20          A-U WC           20-XX     cWW  cW-W
  11 A.A49          A.U19          A-U WC           20-XX     cWW  cW-W
  12 A.A50          A.A18          A-A ~Sheared     n/a       tSH  tm-M
  13 A.U17          A.A52          U+A rWC          21-XXI    tWW  tW+W
  14 A.U15          A.A51          U-A rHoogsteen   24-XXIV   tWH  tW-M
  --------------------------------------------------------------------------
  helix#2[1] bps=2
      strand-1 5'-UG-3'
       bp-type    ||
      strand-2 3'-AC-5'
      helix-form  A
   1 A.U29          A.A39          U-A WC           20-XX     cWW  cW-W
   2 A.G30          A.C38          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-AGGc-3'
       bp-type    ||||
      strand-2 3'-UCCG-5'
      helix-form  ..A
   1 A.A1           A.U28          A-U WC           20-XX     cWW  cW-W
   2 A.G2           A.C27          G-C WC           19-XIX    cWW  cW-W
   3 A.G3           A.C26          G-C WC           19-XIX    cWW  cW-W
   4 A.CBV4         A.G25          c-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-UU-3'
       bp-type    ||
      strand-2 3'-AA-5'
      helix-form  A
   1 A.U19          A.A49          U-A WC           20-XX     cWW  cW-W
   2 A.U20          A.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=4
      strand-1 5'-GUAC-3'
       bp-type    ||||
      strand-2 3'-CAUG-5'
      helix-form  AA.
   1 A.G21          A.C46          G-C WC           19-XIX    cWW  cW-W
   2 A.U22          A.A45          U-A WC           20-XX     cWW  cW-W
   3 A.A23          A.U44          A-U WC           20-XX     cWW  cW-W
   4 A.C24          A.G43          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=2
      strand-1 5'-UG-3'
       bp-type    ||
      strand-2 3'-AC-5'
      helix-form  A
   1 A.U29          A.A39          U-A WC           20-XX     cWW  cW-W
   2 A.G30          A.C38          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 3 stems: [#1,#3,#2]

****************************************************************************
List of 52 non-pairing interactions
   1 A.A1      A.G2      stacking: 4.3(3.5)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.01
   2 A.G2      A.G3      stacking: 4.4(2.5)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.25
   3 A.G3      A.CBV4    stacking: 8.1(2.0)--pm(>>,forward) interBase-angle=5 H-bonds[1]: "O2'(hydroxyl)-OP3[3.06]" connected min_baseDist=3.07
   4 A.G3      A.C27     stacking: 0.4(0.0)--mm(<>,outward) interBase-angle=14 min_baseDist=3.13
   5 A.CBV4    A.A42     interBase-angle=32 H-bonds[1]: "O2(carbonyl)-O2'(hydroxyl)[3.34]" min_baseDist=4.12
   6 A.G5      A.C6      interBase-angle=61 H-bonds[1]: "O2'(hydroxyl)-O3'[3.11]" connected min_baseDist=10.00
   7 A.G5      A.A7      stacking: 5.4(3.7)--pm(>>,forward) interBase-angle=6 H-bonds[1]: "O2'(hydroxyl)-O4'[3.47]" min_baseDist=3.20
   8 A.A7      A.U8      stacking: 1.8(1.4)--pm(>>,forward) interBase-angle=13 connected min_baseDist=3.18
   9 A.A7      A.SAM104  interBase-angle=3 H-bonds[1]: "N6(amino)-O2'(hydroxyl)[3.36]" min_baseDist=5.00
  10 A.U8      A.U9      stacking: 0.8(0.3)--pm(>>,forward) interBase-angle=8 connected min_baseDist=3.22
  11 A.U9      A.U10     stacking: 0.2(0.0)--pm(>>,forward) interBase-angle=7 connected min_baseDist=3.33
  12 A.U10     A.A48     stacking: 0.3(0.0)--mp(<<,backward) interBase-angle=7 min_baseDist=3.15
  13 A.G11     A.U15     stacking: 4.6(2.6)--pp(><,inward) interBase-angle=3 H-bonds[1]: "N7-O2'(hydroxyl)[2.95]" min_baseDist=3.25
  14 A.G11     A.A50     stacking: 3.6(0.6)--mp(<<,backward) interBase-angle=8 min_baseDist=3.17
  15 A.A13     A.C14     stacking: 3.9(1.7)--mm(<>,outward) interBase-angle=6 H-bonds[1]: "OP1*OP2[3.31]" connected min_baseDist=3.34
  16 A.C14     A.U15     stacking: 6.6(2.9)--pm(>>,forward) interBase-angle=26 connected min_baseDist=2.94
  17 A.U15     A.G16     interBase-angle=75 H-bonds[1]: "O2'(hydroxyl)-OP2[3.39]" connected min_baseDist=8.65
  18 A.U17     A.A51     stacking: 4.4(2.1)--mm(<>,outward) interBase-angle=5 min_baseDist=3.30
  19 A.U17     A.SAM104  interBase-angle=14 H-bonds[1]: "OP2-N6(amino)[2.88]" min_baseDist=3.74
  20 A.A18     A.U19     stacking: 6.9(3.3)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.26
  21 A.A18     A.A52     stacking: 6.4(4.6)--mp(<<,backward) interBase-angle=2 min_baseDist=3.26
  22 A.U19     A.U20     stacking: 1.2(0.1)--pm(>>,forward) interBase-angle=16 connected min_baseDist=3.19
  23 A.G21     A.U22     stacking: 6.6(3.6)--pm(>>,forward) interBase-angle=4 connected min_baseDist=3.48
  24 A.G21     A.A45     interBase-angle=18 H-bonds[1]: "O6(carbonyl)-N6(amino)[3.06]" min_baseDist=3.06
  25 A.G21     A.SAM104  stacking: 5.7(3.7)--mp(<<,backward) interBase-angle=5 H-bonds[1]: "N7-O2'(hydroxyl)[2.83]" min_baseDist=3.31
  26 A.U22     A.A23     stacking: 0.2(0.0)--pm(>>,forward) interBase-angle=14 connected min_baseDist=3.15
  27 A.A23     A.C24     stacking: 5.9(4.4)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.12
  28 A.A23     A.A45     stacking: 1.1(0.8)--mm(<>,outward) interBase-angle=7 min_baseDist=3.19
  29 A.C24     A.G25     stacking: 0.4(0.1)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.29
  30 A.G25     A.C26     stacking: 7.3(4.4)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.13
  31 A.G25     A.G43     stacking: 4.3(1.7)--mm(<>,outward) interBase-angle=3 min_baseDist=3.12
  32 A.C26     A.C27     stacking: 0.1(0.0)--pm(>>,forward) interBase-angle=15 connected min_baseDist=3.56
  33 A.C26     A.A42     interBase-angle=20 H-bonds[2]: "O2'(hydroxyl)-O2'(hydroxyl)[3.13],O2(carbonyl)-O2'(hydroxyl)[2.89]" min_baseDist=4.77
  34 A.C27     A.U28     stacking: 1.0(0.2)--pm(>>,forward) interBase-angle=13 connected min_baseDist=2.85
  35 A.C27     A.A42     interBase-angle=23 H-bonds[1]: "O4'*O4'[2.71]" min_baseDist=3.33
  36 A.U29     A.A40     stacking: 0.3(0.1)--mm(<>,outward) interBase-angle=16 min_baseDist=3.21
  37 A.G30     A.C31     stacking: 3.9(1.0)--pm(>>,forward) interBase-angle=18 connected min_baseDist=3.23
  38 A.G30     A.A39     stacking: 1.6(0.4)--mm(<>,outward) interBase-angle=11 min_baseDist=3.26
  39 A.C31     A.C38     interBase-angle=9 H-bonds[1]: "N3-N4(amino)[2.81]" min_baseDist=2.79
  40 A.A32     A.G37     interBase-angle=86 H-bonds[2]: "N7*O6(carbonyl)[3.14],N1-N2(amino)[3.36]" min_baseDist=3.03
  41 A.C38     A.A39     stacking: 0.6(0.1)--pm(>>,forward) interBase-angle=6 connected min_baseDist=4.17
  42 A.A39     A.A40     stacking: 2.1(1.7)--pm(>>,forward) interBase-angle=3 connected min_baseDist=3.60
  43 A.A40     A.A41     stacking: 4.0(2.9)--pm(>>,forward) interBase-angle=11 connected min_baseDist=3.03
  44 A.A41     A.A42     stacking: 4.6(2.3)--pm(>>,forward) interBase-angle=19 H-bonds[2]: "O2'(hydroxyl)-OP1[2.53],O2'(hydroxyl)-O4'[2.82]" connected min_baseDist=3.19
  45 A.G43     A.U44     stacking: 4.6(1.7)--pm(>>,forward) interBase-angle=5 H-bonds[1]: "O2'(hydroxyl)-OP2[2.97]" connected min_baseDist=3.23
  46 A.U44     A.A45     stacking: 0.3(0.0)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.46
  47 A.A45     A.C46     stacking: 4.8(3.3)--pm(>>,forward) interBase-angle=5 connected min_baseDist=3.16
  48 A.C46     A.U47     stacking: 1.5(0.4)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.18
  49 A.A48     A.A49     stacking: 1.3(1.3)--pm(>>,forward) interBase-angle=10 connected min_baseDist=3.12
  50 A.A48     A.SAM104  stacking: 5.4(2.8)--mm(<>,outward) interBase-angle=4 H-bonds[1]: "N6(amino)-O4'[3.19]" min_baseDist=3.32
  51 A.A49     A.A50     stacking: 1.9(0.1)--pm(>>,forward) interBase-angle=12 connected min_baseDist=3.14
  52 A.A50     A.SAM104  interBase-angle=8 H-bonds[2]: "N6(amino)-OXT[2.79],N1-N6(amino)[2.77]" min_baseDist=2.77

****************************************************************************
List of 9 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 UA A.U17,A.A51
   2 nts=2 GG A.G25,A.G43
   3 nts=2 GC A.G30,A.C31
   4 nts=2 CU A.C46,A.U47
   5 nts=3 UAA A.U19,A.A18,A.A52
   6 nts=4 GAUU A.G5,A.A7,A.U8,A.U9
   7 nts=4 UAaG A.U10,A.A48,A.SAM104,A.G21
   8 nts=4 AAAA A.A39,A.A40,A.A41,A.A42
   9 nts=6 ACUGAA A.A13,A.C14,A.U15,A.G11,A.A50,A.A49

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=4 CGAG A.C6,A.G16,A.A32,A.G37

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@A.CBV4           A.A42          2.85
   2 sugar      O2'@A.CBV4           A.A42          3.41

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=22; [20]; linked by [#1]
     summary: [1] 20 [A.4 A.25] 4
     nts=22 cGCAUUUGAACUGUAUUGUACG A.CBV4,A.G5,A.C6,A.A7,A.U8,A.U9,A.U10,A.G11,A.A12,A.A13,A.C14,A.U15,A.G16,A.U17,A.A18,A.U19,A.U20,A.G21,A.U22,A.A23,A.C24,A.G25
       nts=20 GCAUUUGAACUGUAUUGUAC A.G5,A.C6,A.A7,A.U8,A.U9,A.U10,A.G11,A.A12,A.A13,A.C14,A.U15,A.G16,A.U17,A.A18,A.U19,A.U20,A.G21,A.U22,A.A23,A.C24

****************************************************************************
List of 1 bulge
   1 bulge: nts=5; [0,1]; linked by [#2,#3]
     summary: [2] 0 1 [A.20 A.48 A.21 A.46] 2 4
     nts=5 UGCUA A.U20,A.G21,A.C46,A.U47,A.A48
       nts=0
       nts=1 U A.U47

****************************************************************************
List of 3 non-loop single-stranded segments
   1 nts=3* CAG A.C31,A.A32,A.G37
   2 nts=3 AAA A.A40,A.A41,A.A42
   3 nts=4* AAAa A.A50,A.A51,A.A52,A.SAM104

****************************************************************************
List of 2 A-minor motifs (types I, II, or X)
   1  type=II A|G-C	A.A41|A.G2,A.C27 WC
        +A.G2	H-bonds[0]: ""
        -A.C27	H-bonds[1]: "N3-O2'(hydroxyl)[2.30]"
   2  type=I A|G-C	A.A42|A.G3,A.C26 WC
        +A.G3	H-bonds[2]: "N1-O2'(hydroxyl)[2.63],N3-N2(amino)[2.78]"
        -A.C26	H-bonds[2]: "O2'(hydroxyl)-O2'(hydroxyl)[3.13],O2'(hydroxyl)-O2(carbonyl)[2.89]"

****************************************************************************
List of 1 ribose zipper
   1 nts=4 CCAA A.C26,A.C27,A.A41,A.A42

****************************************************************************
List of 5 splayed-apart dinucleotides
   1 A.G5      A.C6      angle=115    distance=17.9     ratio=0.84
   2 A.C6      A.A7      angle=172    distance=17.7     ratio=1.00
   3 A.U15     A.G16     angle=114    distance=14.9     ratio=0.84
   4 A.G16     A.U17     angle=126    distance=17.2     ratio=0.89
   5 A.U28     A.U29     angle=103    distance=14.2     ratio=0.79
----------------------------------------------------------------
Summary of 3 splayed-apart units
   1 nts=3 GCA A.G5,A.C6,A.A7
   2 nts=3 UGU A.U15,A.G16,A.U17
   3 nts=2 UU A.U28,A.U29

****************************************************************************
This structure contains 1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6FZ0 nts=49 [whole]
AGGcGCAUUUGAACUGUAUUGUACGCCUUGCA&GCAAAAGUACUAAAAA&a
[[[[..............((((((]]]]((..&.))...)))).))...&.
>6FZ0-1-A #1 nts=49 0.27(3.19) [chain] RNA*
AGGcGCAUUUGAACUGUAUUGUACGCCUUGCA&GCAAAAGUACUAAAAA&a
[[[[..............((((((]]]]((..&.))...)))).))...&.

****************************************************************************
Summary of structural features of 49 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A [ A.A1      0.003  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G [ A.G2      0.001  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
   3  G [ A.G3      0.002  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
   4  c [ A.CBV4    0.111  modified,pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,cap-donor
   5  G . A.G5      0.004  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,splayed-apart
   6  C . A.C6      0.001  turn,anti,~C3'-endo,non-stack,non-pair-contact,hairpin-loop,splayed-apart
   7  A . A.A7      0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,splayed-apart
   8  U . A.U8      0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
   9  U . A.U9      0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  10  U . A.U10     0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,phosphate
  11  G . A.G11     0.003  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop
  12  A . A.A12     ---    turn,~C3'-endo,BII,non-stack,hairpin-loop
  13  A . A.A13     0.004  syn,~C3'-endo,non-pair-contact,hairpin-loop
  14  C . A.C14     0.002  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  15  U . A.U15     0.003  anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix-end,hairpin-loop,splayed-apart
  16  G . A.G16     0.004  turn,syn,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  17  U . A.U17     0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,phosphate,splayed-apart
  18  A . A.A18     0.002  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  19  U ( A.U19     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop
  20  U ( A.U20     0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge
  21  G ( A.G21     0.003  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge
  22  U ( A.U22     0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,hairpin-loop
  23  A ( A.A23     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop
  24  C ( A.C24     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  25  G ] A.G25     0.003  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  26  C ] A.C26     0.002  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
  27  C ] A.C27     0.002  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor,ribose-zipper
  28  U ] A.U28     0.002  pseudoknotted,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,splayed-apart
  29  U ( A.U29     0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,splayed-apart
  30  G ( A.G30     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  31  C . A.C31     0.001  anti,~C3'-endo,non-pair-contact,ss-non-loop
  32  A . A.A32     0.001  break,anti,~C3'-endo,non-stack,non-pair-contact,ss-non-loop
  33  G . A.G37     0.002  anti,~C3'-endo,BI,non-stack,non-pair-contact,ss-non-loop
  34  C ) A.C38     0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  35  A ) A.A39     0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  36  A . A.A40     0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  37  A . A.A41     0.003  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,ribose-zipper
  38  A . A.A42     0.002  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,ribose-zipper,cap-acceptor,phosphate
  39  G ) A.G43     0.004  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  40  U ) A.U44     0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  41  A ) A.A45     0.003  anti,~C3'-endo,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,phosphate
  42  C ) A.C46     0.001  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
  43  U . A.U47     0.002  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,bulge
  44  A ) A.A48     0.006  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
  45  A ) A.A49     0.003  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,phosphate
  46  A . A.A50     0.005  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
  47  A . A.A51     0.003  turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,phosphate
  48  A . A.A52     0.003  break,anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop
  49  a . A.SAM104  0.064  modified,anti,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop

****************************************************************************
List of 14 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-multiplets.pdb -- an ensemble of multiplets
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-bulges.pdb -- an ensemble of bulges
   7 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   8 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   9 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  10 dssr-torsions.txt -- backbone torsion angles and suite names
  11 dssr-splays.pdb -- an ensemble of splayed-apart units
  12 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  13 dssr-stacks.pdb -- an ensemble of stacks
  14 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
